---
title: "0% of Yale professor donations went to Republicans in 2025: study"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/19a28824-7e3f-483a-ba40-2588a63b8ebb/b99c1022-26aa-4b7f-b802-f0a390d0ca2e/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/media/0-yale-professor-donations-went-republicans-2025-study"
---

A recent report published by the Yale Daily News analyzed political contributions made by faculty members during the 2025 election cycle, revealing a significant partisan alignment in their giving patterns. The study concluded that financial donations from Yale professors overwhelmingly favored Democratic candidates and organizations. A key finding was that zero percent (0%) of the faculty donations examined were directed towards Republican candidates or committees throughout the 2025 election cycle, indicating a pronounced lean within the university's academic donor base.

In response to these findings regarding its staff's political giving habits, Yale University issued an official statement to clarify its employment policies. The institution firmly asserted that its criteria for selecting, hiring, and retaining faculty members are strictly non-political and entirely merit-based. Yale explicitly stated that decisions on faculty appointments and continued employment are determined solely by an individual's academic excellence, scholarly distinction, and demonstrated achievements in teaching. This official response aimed to reinforce the university's commitment to a hiring and retention process that is independent of political affiliations or preferences, focusing instead on core academic and educational qualifications.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*