---
title: "0% of Yale professor donations went to Republicans in 2025: study"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/19a28824-7e3f-483a-ba40-2588a63b8ebb/b99c1022-26aa-4b7f-b802-f0a390d0ca2e/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/media/0-yale-professor-donations-went-republicans-2025-study"
---

A study analyzing political contributions from Yale faculty members during the 2025 election cycle revealed a near-unanimous financial alignment with the Democratic party. The report, published by the Yale Daily News, concluded that 100% of the examined political donations from Yale professors supported Democratic candidates and organizations. Consequently, zero percent of faculty contributions during that cycle were directed toward Republican candidates or committees.

In response to the study detailing the political giving habits of its staff, Yale University issued an official statement. The university emphasized that its processes for hiring, retaining, and promoting faculty remain strictly non-political and merit-based. Yale asserted that decisions regarding appointments and continued employment are determined exclusively by an individual's academic excellence, scholarly distinction, and teaching achievements, reinforcing a commitment to political neutrality in personnel decisions.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*