---
title: "0% of Yale professor donations went to Republicans in 2025: study"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/19a28824-7e3f-483a-ba40-2588a63b8ebb/b99c1022-26aa-4b7f-b802-f0a390d0ca2e/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/media/0-yale-professor-donations-went-republicans-2025-study"
---

[Media](https://www.foxnews.com/category/media)

0% of Yale professor donations went to Republicans in 2025: study

Yale says it 'hires and retains faculty based on academic excellence, scholarly distinction, and teaching achievement'
---

By [Rachel del Guidice](//www.foxnews.com/person/d/rachel-del-guidice) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/0-yale-professor-donations-went-republicans-2025-study.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Harvard and other major universities are ‘liberal havens’: Ari Fleischer](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/19a28824-7e3f-483a-ba40-2588a63b8ebb/b99c1022-26aa-4b7f-b802-f0a390d0ca2e/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6373547839112)

#### [Harvard and other major universities are ‘liberal havens’: Ari Fleischer](https://www.foxnews.com/video/6373547839112)

Fox News contributor Ari Fleischer discusses how President Donald Trump plans to cut $100 million in contracts for Harvard on ‘The Will Cain Show.’

NEWYou can now listen to Fox News articles!

A new [report](https://yaledailynews.com/blog/2026/01/14/yale-professors-donated-overwhelmingly-to-democrats-in-2025/) from Yale Daily News found that professors at the...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*