---
title: "0% of Yale professor donations went to Republicans in 2025: study"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/19a28824-7e3f-483a-ba40-2588a63b8ebb/b99c1022-26aa-4b7f-b802-f0a390d0ca2e/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/media/0-yale-professor-donations-went-republicans-2025-study"
---

[Media](https://www.foxnews.com/category/media)

0% of Yale professor donations went to Republicans in 2025: study
===

Yale says it 'hires and retains faculty based on academic excellence, scholarly distinction, and teaching achievement'
---

By [Rachel del Guidice](//www.foxnews.com/person/d/rachel-del-guidice) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/0-yale-professor-donations-went-republicans-2025-study.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Harvard and other major universities are ‘liberal havens’: Ari Fleischer](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/19a28824-7e3f-483a-ba40-2588a63b8ebb/b99c1022-26aa-4b7f-b802-f0a390d0ca2e/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6373547839112)

#### [Harvard and other major universities are ‘liberal havens’: Ari Fleischer](https://www.foxnews.com/video/6373547839112)

Fox News contributor Ari Fleischer discusses how President Donald Trump plans to cut $100 million in contracts for Harvard on ‘The Will Cain Show.’

NEWYou can now listen to Fox News articles!

A new [report](https://yaledailynews.com/blog/2026/01/14/yale-professors-donated-overwhelmingly-to-democrats-in-2025/) from Yale Daily News found that professors at the Ivy League school overwhelmingly [donated to Democrats](https://www.foxnews.com/category/us/democratic-party) and essentially donated nothing to Republicans last year.

"The News analyzed data from more than 7,000 Federal Election Commission filings from 2025 for which the employer was listed as Yale. Of 1,099 filings that included ‘professor’ in their occupation, 97.6 percent of the donations went to Democrats, while the remaining 2.4 percent went to independent candidates or groups," the student newspaper reported on Wednesday.

According to the paper, there were 17 individuals who did donate to Republicans, but those people did not specify "professor" as their position. 

Yale Daily News reported that the remaining 2.4% of donations went to independent candidates or groups. A prior report about donations in 2023 found similar numbers, with [98.4%](https://yaledailynews.com/blog/2024/01/31/yale-professors-donated-almost-exclusively-to-democrats-in-2023/) of professor donations at Yale going to Democratic candidates and groups.

[**CONSERVATIVE HARVARD STUDENTS EXPOSE FEAR OF ACADEMIC REPRISAL, SOCIAL SHUNNING OVER RIGHT-WING BELIEFS**](https://www.foxnews.com/us/conservative-harvard-students-expose-fear-academic-reprisal-social-shunning-over-right-wing-beliefs) 

 ![yale-university-campus](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/yale-university-campus.jpg?ve=1&tl=1)

A recent report from Yale Daily News found that professors at Yale overwhelmingly donated to Democrats, with not one donation going to Republicans. (Plexi Images/GHI/UCG/Universal Images Group via Getty Images)

History professor Mark Peterson, who reportedly made 56 donations to Democratic groups in 2025, was quoted by Yale Daily News as saying that it’s no "great mystery" that professors at the university donate essentially exclusively to Democrats. 

"Would it be surprising if labor unions overwhelmingly favored [the party that supports them](https://www.foxnews.com/category/democrats) against their union-busting opponents?" Peterson said. "If environmentalists support the party that promotes environmental protection against a party that attacks it?"

Peterson told Fox News Digital that he is wary of the 1,099 number of filings of donations. 

"That is, the 1,099 number is a bit of a red herring," Peterson said. "For example, the story cites me as having made 56 donations.  Well, that may be technically true, but in fact, what that represents is a handful of donations in which the payment option I chose was to spread the donation out monthly over the year."

Peterson added that "College professors are not billionaires who can make donations in the $100s of millions – cf (compare) Elon Musk at $290 million last year. A monthly donation of small amounts helps to support candidates without breaking the budget. I also pointed out that in recent years, especially since the Supreme Court’s Citizens United decision, politicians have to be constantly fundraising to stay afloat, and regular small contributions give them a steady income stream that is helpful — they can rely and plan on it."

Peterson also noted that "for my entire lifetime, GOP politicians have been openly attacking intellectuals and higher education, and trying to defund it and limit its freedom of inquiry. I used to teach at the University of Iowa, a great public university that was financially decimated by a Republican-dominated legislature starting in the 1990s." 

[**YEAR IN REVIEW: THE MOST RADICAL COLLEGE PROFESSORS AND ADMINISTRATORS OF 2025**](https://www.foxnews.com/politics/year-in-review-the-most-radical-college-professors-and-administrators-of-2025) 

 ![Yale University flag](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/11/1200/675/yale-flag.jpg?ve=1&tl=1)

A Yale flag. (Erica Denhoff/Icon Sportswire via Getty Images)

He added that "College and university professors donate to parties that support them, and not to parties that want to undermine their work, just like people who work in other fields or industries. That’s how the American political system works." 

The Yale Daily News report comes shortly after a [study](https://buckleyinstitute.com/content/uploads/2025/11/2025-Faculty-Political-Diversity-Report-1.pdf) from the Buckley Institute which found that there are no Republican faculty members across 27 of the 43 undergraduate departments at Yale University.

The Buckley Institute’s report examined Yale’s undergraduate departments, as well as its School of Management and [Law School](https://www.foxnews.com/category/politics/executive/law). 

It found that nearly 83% of faculty are registered Democrats or primarily support Democratic candidates.

More than 15% identify as independent and fewer than 3% are Republicans, according to the report.

[Fox News Digital](https://www.foxnews.com/category/news-events/fox-news-investigates) reached out to Yale for comment, and was referred to a [previous comment](https://www.foxnews.com/media/buckley-institute-report-finds-27-yale-departments-have-no-republican-faculty) it provided on the Buckley Institute report. 

"Yale hires and retains faculty based on academic excellence, scholarly distinction, and teaching achievement, independent of political views. The university also considers faculty members’ ability to mentor the next generation of scholars and leaders. The university’s emphasis on faculty mentorship and educational rigor has helped produce scholars and leaders who have made positive contributions across the country and in all sectors of society." 

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![students sit in classroom](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/11/1200/675/college-classroom-diversity-equity-inclusion-hiring-requirements.jpg?ve=1&tl=1)

The Yale Daily News report comes shortly after a study from the Buckley Institute which found that there are no Republican faculty members across 27 departments at Yale University. (iStock)

Rachel del Guidice is a reporter for Fox News Digital. Story tips can be sent to rachel.delguidice@fox.com.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Republicans](https://www.foxnews.com/category/politics/house-of-representatives/republicans)
*   [Democratic Party](https://www.foxnews.com/category/us/democratic-party)
*   [Teachers](https://www.foxnews.com/category/us/education/teachers)
*   [Democrat Elections](https://www.foxnews.com/category/democrats)
*   [Fundraising](https://www.foxnews.com/category/politics/elections/fundraising)
*   [Politics](https://www.foxnews.com/category/politics)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/0-yale-professor-donations-went-republicans-2025-study)*


