---
title: "10 Midcoast chamber updates to launch 2026 | Column"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/Bath-Brunswick-Topsham-Regional-Chamber-logo-1.jpeg?w=731"
author: "Cory King - From the Chamber"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/10-midcoast-chamber-updates-to-launch-2026/"
---

It’s that time again where I burn through 10 topics in about 100 words apiece to keep you informed of all that is going on in the region. It has been a hectic beginning to 2026, and I feel like only now are people getting their footing and preparing for events and activities, so what a perfect time to bring some of those updates and activities to you. As always with 10×100 columns, this list is not sorted by priority, and while some topics relate to each other, many do not. Here we go: Annual me

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*