---
title: "10 Midcoast chamber updates to launch 2026 | Column"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/Bath-Brunswick-Topsham-Regional-Chamber-logo-1.jpeg?w=731"
author: "Cory King - From the Chamber"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/10-midcoast-chamber-updates-to-launch-2026/"
---

It’s that time again where I burn through 10 topics in about 100 words apiece to keep you informed of all that is going on in the region. It has been a hectic beginning to 2026, and I feel like only now are people getting their footing and preparing for events and activities, so what a perfect time to bring some of those updates and activities to you. As always with 10×100 columns, this list is not sorted by priority, and while some topics relate to each other, many do not. Here we go:

Annual meetings abound
---

By rule, every nonprofit and not-for-profit organization that has members is required to have an annual meeting of the membership according to their bylaws. With director’s terms and the way the calendar works, the majority of those happen towards the beginning of the year. Thus, many business leaders are in the midst of attending one organizations meeting or another in January. These are essential events to start the year, to hear about the direction your favorite organizations are going, to meet the leadership team for the year to come and to connect with like-minded individuals who also support these organizations. If you don’t know when your favorite nonprofits hold their annual meetings, I encourage you to reach out and ask them.

Chamber Annual Meeting, Feb. 5
---

When the chamber updated our bylaws a few years ago with our name change, we also updated the Annual Meeting to be “within the first quarter of the year” instead of “in January” as it had previously been. This allowed us flexibility to account for weather cancellations and other delays as we had traditionally held our meeting the fifth week of January. That was just the case this year, as our host site is doing some renovations, so we have bumped our annual meeting of the membership, to February, along with …

First Chamber After Hours of 2026, Feb. 5 at Cook’s Lobster & Ale House
---

Jen, Nick and the entire Cook’s Lobster & Ale House team have been incredible chamber supporters ever since they took over the restaurant several years ago, and we are trying to be more active in Harpswell, thus when we needed a place for both our first Chamber After Hours of 2026, and a spot for our Annual Meeting of the Membership, Cook’s became an ideal place. We all need to remember that Harpswell is a year-round community, and we all should be happy to take the drive out to Bailey Island for this great evening. The After Hours begins as normal at 5 p.m. (be prepared to buy drinks as legally no restaurant with a liquor license can give them away), and Jen and Nick will have a great selection of complementary food for us. At 6 p.m., we will stop the mingling and hold the Annual Meeting of the Membership where we vote on accepting the board of directors and officers, and take up any other business from the floor. After that, the meeting closes and we are back to mingling until 7 p.m. All members and non-members are invited to attend. Please RSVP on the chamber website under the events tab.

Welcome to the chamber: Fox Pest Control
---

Our newest member who joined this week is Fox Pest Control, which is based out of Portland but covers Brunswick and many of the surrounding communities. If you have residential pest control needs (or anticipate that you will this spring), give their team a call at (207) 544-5042. This is a good reminder to businesses that you don’t have to be located in the Bath-Brunswick-Topsham region to be a member, as long as you do business with business in our region.

Several other new businesses move or open in the region, too
---

I don’t have all of their stories yet but did want to give a mention to a few other businesses popping up in the area over the next six to eight weeks, including:

Advertisement

• Fabian Oil, which is open now and moved to Pleasant Street by Dunkin’ and Subway.

• Maine Street Mercantile & MFG Co., which will be taking over the former House of Logan space in Bath soon, while Peace House Studio takes the downstairs space in that building off Centre Street entrance — should be end of February/early March for both.

• Over the Moon in Bath is moving from Front Street to the newly renovated former Smith Cleaners space on Centre Street.

• Green Arrow Yarns is open in Bath on Front Street near OMG.

• Second Hand Sprouts thrift shop on Commercial Street in Bath is open now, too.

• Baked on Maine is opening in the former Great Impasta space in downtown Brunswick,  
while another bakery Porteur opens in the Tontine Mall in downtown Brunswick, too.

Advertisement

I would encourage anyone to look up their social media pages to find out more about them or watch these columns for more business updates.

207 Day on Feb. 7
---

It’s always hard to get the news out about brand-new events, but “207 Day” sounds special thanks to the team at the Brunswick Downtown Association. A few of the unique events to celebrate Maine include: a Whoopie Pie Bakeoff, a 9 a.m. Fun Run with Maine-themed costumes encouraged and Lobster Slapshot, which has been described to me as a hockey shootout–style competition using plastic lobsters instead of pucks. For more information, visit [brunswickdowntown.org](http://brunswickdowntown.org).

Ribbon-cutting train in Bath end of February/early March
---

The chamber is proud to be partnering with Main Street Bath on a multi-venue ribbon-cutting in Bath in late February/early March (depending on the availability of the businesses). The idea is pretty simple: It’s consecutive ribbon-cutting events at five to eight businesses every 15-20 minutes at a different business in Bath, ending with drinks somewhere. We expect it to start mid-afternoon, with more details to be confirmed one we know the locations.

Looks like my 10 updates became seven. … Therefore, look for a few more in a continuation column next week!

_Cory King is executive director of the Bath-Brunswick-Topsham Regional Chamber of Commerce._

Copy the Story Link

Tagged: [business](https://www.pressherald.com/tag/business/), [Times Record](https://www.pressherald.com/tag/times-record/), [Times Record Community](https://www.pressherald.com/tag/times-record-community/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/10-midcoast-chamber-updates-to-launch-2026/)*

*Locations: Portland, Brunswick, Bath*

*Region: Southern*
