---
title: "10 Midcoast chamber updates to launch 2026 | Column"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/Bath-Brunswick-Topsham-Regional-Chamber-logo-1.jpeg?w=731"
author: "Cory King - From the Chamber"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/10-midcoast-chamber-updates-to-launch-2026/"
---

It’s that time again where I burn through 10 topics in about 100 words apiece to keep you informed of all that is going on in the region. It has been a hectic beginning to 2026, and I feel like only now are people getting their footing and preparing for events and activities, so what a perfect time to bring some of those updates and activities to you. As always with 10×100 columns, this list is not sorted by priority, and while some topics relate to each other, many do not. Here we go:

Annual meetings abound

By rule, every nonprofit and not-for-profit organization that has members is required to have an annual meeting of the membership according to their bylaws. With director’s terms and the way the calendar works, the majority of those happen towards the beginning of the year. Thus, many business leaders are in the midst of attending one organizations meeting or another in January. These are essential events to start the year, to hear about the direction your favorite organizations are going, to meet the leadership team for the year to come and to connect with like-minded individuals who also support these organizations. If you don’t know when your favorite nonprofits hold their annual meetings, I encourage you to reach out and ask them.

Chamber Annual Meeting, Feb. 5

When the chamber updated our bylaws a few years ago with our name change, we also updated the Annual Meeting to be “within the first quarter of the year” instead of “in January” as it had previously been. T...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*