---
title: "11 House Dems buck party to side with Republicans in reversal of Biden-era shower regulation"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-13
category: politics
---

House passes SHOWER Act to codify a Trump executive order reversing shower head regulations. Rep. Russell Fry, R-S.C., says the bill defends consumer choice.

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/house-dems-buck-party-side-with-republicans-reversal-biden-era-shower-regulation)*


