---
title: "15-year-old boy charged with arson in Gorham"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/SalomeCloteaux.jpg?w=80"
author: "Salomé Cloteaux"
publishedDate: 2026-01-17
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/15-year-old-boy-charged-with-arson-in-gorham/"
---

A 15-year-old boy was arrested and charged with arson in connection with a fire at an abandoned building in Gorham on Jan. 14, according to the Maine State Fire Marshal’s Office. He was charged with Class A arson and released to the custody of his parents.

Investigators found that the boy entered the building at 23 Tow Path Road and intentionally started the fire, according to the fire marshal’s news release. The residence was uninhabitable and unoccupied for several years before fire crews responded Wednesday afternoon to a reported fire. 

Assisted by the Windham Fire Department, the Gorham Fire Department extinguished the heavy smoke and fire on the left side of the building. There was no damage to surrounding properties. 

The building was boarded up, but one of the boards in a front window seemed to have been pulled down, and there were signs of forced entry on a door, according to the release. Because of the suspicious circumstances surrounding the fire, the fire marshal’s office assisted in conducting an investigation, which is ongoing.

Copy the Story Link

Tagged: [Arson](https://www.pressherald.com/tag/arson/), [crime](https://www.pressherald.com/tag/crime/), [fire](https://www.pressherald.com/tag/fire/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/SalomeCloteaux.jpg?w=80)](https://www.pressherald.com/author/salome-clotreaux)

[Salomé CloteauxStaff Writer](https://www.pressherald.com/author/salome-clotreaux)
---

Salomé Cloteaux is a community reporter covering Scarborough and Westbrook. She was born in France but lived in Indiana for most of her life before moving to Portland in November 2025. Salomé has a degree... [More by Salomé Cloteaux](https://www.pressherald.com/author/salome-clotreaux)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/15-year-old-boy-charged-with-arson-in-gorham/)*

*Locations: Portland, Westbrook, Scarborough, Gorham*

*Region: Southern*
