---
title: "15-year-old boy charged with arson in Gorham"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/SalomeCloteaux.jpg?w=80"
author: "Salomé Cloteaux"
publishedDate: 2026-01-17
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/15-year-old-boy-charged-with-arson-in-gorham/"
---

A 15-year-old boy was arrested and charged with arson in connection with a fire at an abandoned building in Gorham on Jan. 14, according to the Maine State Fire Marshal’s Office. He was charged with Class A arson and released to the custody of his parents. Investigators found that the boy entered the building at 23 Tow Path Road and intentionally started the fire, according to the fire marshal’s news release. The residence was uninhabitable and unoccupied for several years before fire crews resp

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*