---
title: "15-year-old boy charged with arson in Gorham"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/SalomeCloteaux.jpg?w=80"
author: "Salomé Cloteaux"
publishedDate: 2026-01-17
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/15-year-old-boy-charged-with-arson-in-gorham/"
---

A 15-year-old male has been arrested and charged with Class A arson in connection with a fire that occurred on January 14 at an abandoned building in Gorham.

The Maine State Fire Marshal’s Office confirmed the arrest, stating investigators determined the juvenile intentionally started the fire after unlawfully entering the vacant structure located at 23 Tow Path Road. Authorities were alerted to the scene due to suspicious circumstances, including visible forced entry on a door and a front window, which brought the Fire Marshal’s Office into the investigation.

The Gorham Fire Department, assisted by the Windham Fire Department, responded to heavy smoke and concentrated fire on the structure's left side, successfully extinguishing the blaze. Officials reported that the fire did not spread to any neighboring properties. Following his arrest, the 15-year-old was released to the custody of his parents pending future legal proceedings.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*