---
title: "15-year-old boy charged with arson in Gorham"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/SalomeCloteaux.jpg?w=80"
author: "Salomé Cloteaux"
publishedDate: 2026-01-17
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/15-year-old-boy-charged-with-arson-in-gorham/"
---

A 15-year-old boy has been arrested and charged with Class A arson following an investigation into a fire that occurred on January 14 at an abandoned building in Gorham. The Maine State Fire Marshal’s Office confirmed the details of the arrest, stating that investigators determined the juvenile intentionally started the blaze after gaining entry to the structure.

The incident took place at 23 Tow Path Road, involving a building that had been vacant and deemed uninhabitable for several years prior to the fire. Fire officials were initially alerted by suspicious circumstances observed at the scene, including clear signs of forced entry on a door and a board appearing to have been forcibly removed from a front window. These findings led the Fire Marshal’s Office to provide assistance in the investigation, which remains active and ongoing.

Responding to the heavy smoke and fire concentrated on the left side of the structure, the Gorham Fire Department, with crucial support from the Windham Fire Department, successfully brought the blaze under control and extinguished it. Authorities reported that no damage extended to any surrounding properties. Following his arrest, the 15-year-old was released into the custody of his parents, pending further legal proceedings.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*