---
title: "18-year-old charged with shooting up Maine home before owners moved in"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Alna-Home-Shooting-1.jpg?fit=1024%2C758&amp;ssl=1"
author: "CBS 13"
publishedDate: 2026-01-14
category: crime
isNational: false
---

An 18-year-old Whitefield man, Jacob McInnis Jr., has been charged in connection with a shooting incident at a recently purchased home in Alna, Maine. The Lincoln County Sheriff’s Office responded to the Head Tide Hill Road residence on January 6 after the new owners discovered extensive damage upon arriving to move in.

The homeowners had closed on the property the same day the shooting occurred. Fortunately, no individuals were inside the residence when the event took place. Upon inspection, the owners found six bullet holes on the exterior of the home, with multiple projectiles having passed through windows and into the interior spaces.

McInnis Jr. was arrested on Wednesday and is currently facing charges of aggravated criminal mischief and reckless conduct with a dangerous weapon. He was transported to Two Bridges Regional Jail in Wiscasset, where his bail was set at $1,500.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*