---
title: "18-year-old charged with shooting up Maine home before owners moved in"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Alna-Home-Shooting-1.jpg?fit=1024%2C758&amp;ssl=1"
author: "CBS 13"
publishedDate: 2026-01-14
category: crime
isNational: false
---

An 18-year-old man, Jacob McInnis Jr. of Whitefield, has been charged in connection with a shooting incident at a newly purchased home in Alna, Maine, earlier this month. The Lincoln County Sheriff’s Office reported that deputies responded to Head Tide Hill Road on January 6, after the homeowners discovered damage.

The owners had reportedly closed on the new residence the same day and were in the process of moving in, but no one was present inside the house when the shooting occurred. Upon arriving with belongings, they found six bullet holes on the side of the house, with some projectiles having passed through windows into the interior.

McInnis Jr. was arrested Wednesday and faces charges including aggravated criminal mischief and reckless conduct with a dangerous weapon. He was transported to Two Bridges Regional Jail in Wiscasset, where his bail was set at $1,500.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*