---
title: "2 DOT workers killed  in crash on I-95 southbound in Waterville"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/I-95KMD-scene_3286.jpg?w=1024"
author: "Amy Calder"
publishedDate: 2026-01-13
category: local
---

Maine Department of Transportation employees had just closed the travel lane near mile marker 127 when 3 workers were struck after a chain-reaction collision.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/)*

*Locations: Waterville*

*Region: Central*
