---
title: "2 DOT workers killed  in crash on I-95 southbound in Waterville"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/I-95KMD-scene_3286.jpg?w=1024"
author: "Amy Calder"
publishedDate: 2026-01-13
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/I-95KMD-scene_3286.jpg?w=1200)

Maine Department of Transportation vehicles block activity Tuesday on Kennedy Memorial Drive in Waterville while workers on the Interstate 95 overpass near Exit 127 are seen cleaning debris after two DOT workers were killed in crash. (Anna Chadwick/Staff Photographer)

WATERVILLE — Two Maine Department of Transportation workers were killed Tuesday in a crash that shut down the southbound lanes of Interstate 95 near Exit 127 and the Oakland town line.

DOT employees James Brown, 60, and Dwayne Campbell, 51, both of Waterville, were killed, said Shannon Moss, spokesperson for the Maine Department of Public Safety. A third DOT employee, whom Moss did not identify, was taken to a hospital with injuries not considered life threatening.

Workers engaged in an ongoing bridge construction project had closed the southbound travel lane at the end of the on-ramp from Kennedy Memorial Drive before 9:30 a.m., using traffic cones and a stop sign, Moss said.

The initial investigation indicates that around 9:37 a.m. a gray Kia minivan failed to stop at the posted sign and tried to pull into the open passing lane and was struck by a tractor trailer traveling south, Moss said. The minivan was forced into the work zone and struck the three DOT employees working at the site, she said.

The impact propelled two of the workers over the bridge onto Kennedy Memorial Drive below. They were pronounced dead at the scene.

Exit 127 is near Kennedy Memorial Drive, which turns into Route 11 in Oakland, and stretches to Silver Street in Waterville.

Advertisement

The operator of the minivan, Samantha Tupper, 34, of Augusta, had two young children in the vehicle who were not injured, Moss said. Tupper was taken to a local hospital with injuries that were not considered life threatening, she said. The driver of the tractor trailer was not injured.

Related
---

[Most drivers on Maine Turnpike speed through work zones](https://www.pressherald.com/2025/12/15/most-drivers-on-maine-turnpike-speed-through-work-zones-2/)

“Due to the crash, all lanes of I-95 southbound were shut down for several hours while the Maine State Police Crash Reconstruction Unit conducted its investigation,” Moss said.

Attempts to reach friends and family of Brown and Campbell were unsuccessful Tuesday.

Asked if any charges are expected to be filed in the crash, Moss said once the investigation is complete, including a crash reconstruction, the case will be submitted to the District Attorney’s Office for review.

One lane of I-95 southbound was eventually reopened after the crash. Kennedy Memorial Drive was shut down westbound, and one lane was shut down eastbound for several hours to allow emergency response and investigation.

Advertisement

The Waterville police, fire and public works departments, as well as Delta Ambulance and Dostie’s Towing, assisted state police, Moss said.

“The Maine State Police extend our condolences to the family, co-workers and loved ones of the MaineDOT workers impacted by this fatal crash,” Moss said in the release.

Gov. Janet Mills and acting DOT acting Commissioner Dale Doughty issued statements about the crash and loss of life.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260113_crash3CMN_306e7e.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43366117_20260113_crash3CMN_306e7e.jpg)

Waterville Fire Department Lt. Randy Marshall carries debris Tuesday from the crash on an Interstate 95 overpass that killed two Maine Department of Transportation employees, injured another and threw debris onto Kennedy Memorial Drive in Waterville. (Anna Chadwick/Staff Photographer)

“Today, two public servants from MaineDOT tragically lost their lives while serving the people of Maine,” Mills said in a statement. “Our hearts are with their families, loved ones, and all MaineDOT employees during this unimaginably painful time.

“MaineDOT workers put themselves in harm’s way every day to keep our roads safe and our infrastructure strong. While we are still investigating the circumstances of this tragedy, I implore Maine people to slow down and give our road crews plenty of room. On behalf of the people of Maine, I offer my deepest condolences to all affected by this terrible tragedy.” 

“While working on Interstate 95 in Waterville today, two MaineDOT colleagues tragically lost their lives,” Doughty said. “Our hearts are broken, and our thoughts and prayers are with their families, loved ones and co-workers during this unimaginable loss.

Advertisement

“These individuals were dedicated public servants who took great pride in keeping Maine’s roads safe for others. A third MaineDOT employee was injured in the incident and is undergoing medical treatment. We ask that they, their families and the MaineDOT team be kept in your thoughts as we grieve together.”

Mark Brunton, president of the Maine Service Employees Union SEIU Local 1989, said Brown worked for the Department of Transportation for more than 12 years. Campbell had worked for the department for more than 23 years.

“Their deaths, and the injuries suffered by a third Maine DOT worker in this same incident, are horrifying and tragic. Our hearts break for their families, friends and colleagues,” Brunton said in a statement.

“While we’re working to get more details on what happened, we implore all motorists to always exercise extreme caution and pay close attention while driving through highway work zones,” he said. “MSEA-SEIU Local 1989 is determined to do everything within our power to demand safe working conditions for all members and prevent these kinds of tragedies from ever happening again.”

Related
---

[Angry, distracted and impatient: Bad driving a problem on I-95 between Augusta and Waterville](https://www.centralmaine.com/2025/10/19/angry-distracted-and-impatient-bad-driving-a-problem-on-i-95-between-augusta-and-waterville/)

“This is an ongoing investigation,” Maine State Police Lt. Roderick Charette said at a news conference Tuesday in a parking lot across from Marden’s Surplus & Salvage. “There’s a lot of moving parts to this; there’s a lot of different aspects that we’re looking at. Our job is to find the facts, piece them together. …”

Advertisement

Charette called the situation “tragic.”

“This just a very sad day,” he said.

**DANGEROUS STRETCH**
---

Motorists who regularly travel I-95 between Waterville and Augusta say it is a dangerous stretch of road where they have witnessed many crashes. Drivers, especially during commuting hours, seem to be angry, distracted and impatient, they say.

In 2025, 72 crashes happened between July 1 and Sept. 30 on I-95 between Pittsfield and Hallowell, a rate of about a crash every 1.3 days.

Advertisement

.

Of that number, 15 were rear-end crashes caused when drivers followed other vehicles too closely and 14 occurred in or near work zones, according to data compiled from police department reports.

Thirteen of the 72 were sideswipe crashes related to drivers failing to yield or stay in the proper lane, and four were in or near work zones. Distracted driving contributed to 11 crashes; eight involved animals; and the rest were related to operating under the influence, falling asleep, hydroplaning where operators drove too fast for conditions, and crashes where operators drove in an “erratic, reckless, careless, negligent or aggressive manner,” according to DOT information.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260113_crash2CMN-.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43366117_20260113_crash2CMN-.jpg)

Maine Department of Transportation workers look at a minivan Tuesday after a crash that killed two DOT employees and injured a third on Interstate 95 in Waterville. (Anna Chadwick/Staff Photographer)

The problem is not limited to that section of the interstate.

Nearly nine out of 10 drivers on the Maine Turnpike, which runs from the New Hampshire state line to Augusta, sped through active work zones last summer, according to data from the Maine Turnpike Authority.

In surveys of 13 work zones from July to September, roughly 88% of vehicles exceeded the posted limit, with about 44% moving past active crews at speeds at least 21 mph higher than the posted limit, according to the authority. Just under a third of drivers sped between 11 mph and 20 mph over the limit and about 12% were between 1 and 10 mph over.

Advertisement

Only 12% of vehicles were clocked at or below the posted limit, according to the report, which collected data while workers were present at the sites.

Statewide, 16 people were killed in work zone crashes between 2020 and 2024, the turnpike authority said. The [last work zone death on the turnpike was in 2017](https://www.pressherald.com/2017/01/20/two-dead-in-crashes-in-westbrook-and-whitefield/), turnpike spokesperson Rebecca Grover said.

In 2025, the turnpike authority supported a [bill that would allow](https://www.pressherald.com/2025/04/23/maine-lawmakers-consider-automated-crackdown-on-speeders-in-highway-work-zones/) the state to pilot using traffic cameras to identify and ticket speeders in highway work zones. The move would mark a change for Maine, which [banned most automatic traffic enforcement](https://www.mainelegislature.org/legis/statutes/29-A/title29-Asec2117.html) systems in 2009**.**

That bill was [carried over](https://legislature.maine.gov/legis/bills/display_ps.asp?LD=1457&snum=132) and will likely be revisited in the legislative session that is now underway.

Copy the Story Link

Tagged: [accident](https://www.pressherald.com/tag/accident/), [Interstate 95](https://www.pressherald.com/tag/interstate-95/), [maine state police](https://www.pressherald.com/tag/maine-state-police/), [morning sentinel](https://www.pressherald.com/tag/morning-sentinel/), [waterville maine](https://www.pressherald.com/tag/waterville-maine/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2015/02/AmyCalderHeadshot.jpg?w=80)](https://www.pressherald.com/author/amy-calder)

[Amy CalderStaff Writer](https://www.pressherald.com/author/amy-calder)
---

Amy Calder covers Waterville, including city government, for the Morning Sentinel and writes a column, “Reporting Aside,” which appears Sundays in both the Sentinel and Kennebec Journal. She has worked... [More by Amy Calder](https://www.pressherald.com/author/amy-calder)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/)*

*Locations: Westbrook, Augusta, Waterville*

*Region: Central*
