---
title: "2 DOT workers killed  in crash on I-95 southbound in Waterville"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/I-95KMD-scene_3286.jpg?w=1024"
author: "Amy Calder"
publishedDate: 2026-01-13
category: top-stories
isNational: false
---

Two Maine Department of Transportation (DOT) workers, James Brown, 60, and Dwayne Campbell, 51, both from Waterville, were killed Tuesday morning in a multi-vehicle crash on Interstate 95 southbound near Exit 127 in Waterville. A third DOT employee sustained non-life-threatening injuries and was hospitalized.

The incident occurred at approximately 9:37 a.m. while the crew was conducting work on a bridge construction project. The southbound lanes of the highway were shut down following the crash. The work zone had been clearly established and marked, including the closure of the southbound travel lane at the end of the Kennedy Memorial Drive on-ramp, which was delineated with traffic cones and a stop sign.

Preliminary investigation by the Maine Department of Public Safety indicates that a gray Kia minivan failed to stop at the posted sign. The minivan then attempted to merge into the passing lane and was struck by a southbound tractor-trailer. The force of this collision pushed the minivan into the active work zone, striking the three employees. Two of the workers were fatally propelled over the bridge onto Kennedy Memorial Drive below, where they were pronounced dead.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*