---
title: "2 DOT workers killed  in crash on I-95 southbound in Waterville"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/I-95KMD-scene_3286.jpg?w=1024"
author: "Amy Calder"
publishedDate: 2026-01-13
category: top-stories
isNational: false
---

Two Maine Department of Transportation workers, James Brown, 60, and Dwayne Campbell, 51, both of Waterville, were tragically killed Tuesday morning in a multi-vehicle crash on Interstate 95 southbound. The incident, which occurred near Exit 127 in Waterville and the Oakland town line, led to the complete closure of the southbound lanes of the highway. A third DOT employee sustained non-life-threatening injuries and was taken to a local hospital.

The fatal crash unfolded around 9:37 a.m. The DOT crew was engaged in an ongoing bridge construction project and had established a clearly marked work zone. Prior to the incident, the southbound travel lane at the end of the on-ramp from Kennedy Memorial Drive had been closed, clearly demarcated with traffic cones and a prominent stop sign.

According to Shannon Moss, spokesperson for the Maine Department of Public Safety, preliminary findings indicate that a gray Kia minivan failed to comply with the posted stop sign. The minivan then attempted to merge into the open passing lane but was struck by a tractor-trailer that was traveling southbound. The force of this collision propelled the minivan directly into the active work zone, where it struck the three DOT employees. Tragically, the impact was severe enough to propel two of the workers over the bridge onto Kennedy Memorial Drive below, where they were subsequently pronounced deceased.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*