---
title: "2 of Maine’s best dunkers weigh in on debate over technical fouls at the rim"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Untitled-design-2026-01-14T164813.669.jpg?fit=1024%2C683&amp;ssl=1"
author: "Matt Junker"
publishedDate: 2026-01-14
category: local
isNational: false
---

A renewed debate has emerged in Maine high school basketball regarding technical fouls for players hanging on the rim after a dunk. Although Maine eased its rules on dunks and technical fouls in recent years, officials can still issue a technical if a player hangs on the rim without a perceived safety reason.

This discussion was reignited after a Brunswick player recently received two technical fouls and an ejection following two dunks in a game against Freeport. The incident has brought the enforcement of the rim-hanging rule back into focus, prompting questions about whether it unduly stifles exciting plays and adequately accounts for all safety considerations.

Two of Maine's top high school dunkers, Camden Hills senior Nolan Ames and Brewer sophomore Oli Higgins, have contributed their perspectives to the conversation. Both players are considered well-qualified voices on the topic, offering insight into the practical implications of the rule from an athlete's standpoint. Their input underscores the ongoing tension between maintaining game flow and ensuring player safety under current regulations.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*