---
title: "2 of Maine’s best dunkers weigh in on debate over technical fouls at the rim"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Untitled-design-2026-01-14T164813.669.jpg?fit=1024%2C683&amp;ssl=1"
author: "Matt Junker"
publishedDate: 2026-01-14
category: local
isNational: false
---

A debate has resurfaced in Maine high school basketball concerning the issuance of technical fouls for hanging on the rim after a dunk. Although Maine had previously relaxed its rules regarding dunks and subsequent technical fouls, officials maintain the authority to assess a technical foul if a player hangs on the rim without a clear safety justification.

This conversation gained recent traction following an incident where a Brunswick player was ejected from a game against Freeport after receiving two technical fouls, both resulting from dunks. This event has drawn scrutiny to the enforcement of the rim-hanging rule, raising questions about whether current application discourages athletic plays while adequately addressing athlete safety.

Contributing to the discussion are two recognized Maine high school dunkers, Camden Hills senior Nolan Ames and Brewer sophomore Oli Higgins. Both athletes have provided perspectives highlighting the practical impact of the rule on play. Their input underscores the existing conflict between fostering exciting basketball action and ensuring player safety under existing regulations, revealing the challenges officials face in interpreting and enforcing the rule during games.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*