---
title: "2010 Obama clip goes viral where he defends deportations, even of those ‘just trying to earn a living’"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-29
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/2010-obama-clip-goes-viral-where-he-defends-deportations-even-those-just-trying-earn-living"
---

A clip of President [Barack Obama](https://www.foxnews.com/category/person/barack-obama) in 2010 warning that halting deportations would trigger a surge in illegal immigration is going viral.

The post, made on the social media platform X, fueled sharp divisions over ICE deportation raids launched since President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) returned to the White House.

While some critics condemn the deportation of otherwise law-abiding illegal immigrants, others are argue such ["mass deportations"](https://www.foxnews.com/opinion/president-trump-promised-mass-deportations-heres-how-help-americans) were not only Trump’s flagship promise, but also a norm among past Democratic administrations. 

Obama was criticized by activists and media outlets during his presidency for deporting illegal immigrants who had little or no serious criminal history beyond [crossing the border illegally.](https://time.com/51518/obama-deportations-immigration/) earning him the nickname "deporter in chief" among some critics.

[**BIDEN SPEAKS OUT AGAINST IMMIGRATION CRACKDOWN IN MINNESOTA, SAYS IT GOES AGAINST AMERICAN VALUES**](https://www.foxnews.com/politics/biden-speaks-out-against-immigration-crackdown-minnesota-says-goes-against-american-values)

[The video](https://x.com/mazemoore/status/2015921101696585788), which has 30.1 million views, features a portion of Obama’s remarks on "Comprehensive Immigration Reform," delivered at the American University School of International Service in Washington, D.C., in 2010. 

"President Obama shoots down the whole ‘stop deportations and just let the illegal immigrants be’ argument that the Democrat party is currently pushing," the account, @mazemoore, wrote. 

In the speech, Obama spoke on immigrants' rights and status.

"There are those in the immigrants’ rights community who have argued, passionately, that we should simply provide those who are \[here\] illegally with legal status or at least ignore the laws on the books and put an end to deportation until we have better laws," Obama said. 

"And often this argument is framed in moral terms: Why should we punish people who are just trying to earn a living?

[**OBAMA-ERA CNN SEGMENT RESURFACES SHOWING DIFFERENT ICE COVERAGE COMPARED TO TRUMP YEARS**](https://www.foxnews.com/media/obama-era-cnn-segment-resurfaces-showing-different-ice-coverage-compared-trump-years)

"I recognize the sense of compassion that drives this argument, but I believe such an indiscriminate approach would be both unwise and unfair," Obama continued. 

"It would suggest to those thinking about coming here illegally that there will be no repercussions for such a decision, and this could lead to a surge in more illegal immigration.  And it would also ignore the millions of people around the world who are waiting in line to come here legally.

"Ultimately, our nation, like all nations, has the right and obligation to control its borders and set laws for residency and citizenship," Obama said. "And no matter how decent they are, no matter their reasons, the 11 million who broke these laws should be held accountable."

This portion of [the speech](https://obamawhitehouse.archives.gov/realitycheck/the-press-office/remarks-president-comprehensive-immigration-reform) took place shortly after Obama criticized an "[ill-conceived](https://obamawhitehouse.archives.gov/realitycheck/the-press-office/remarks-president-comprehensive-immigration-reform)" immigration law in Arizona, arguing that the U.S. should not be a patchwork of places with different levels of enforcement and that there should be one federal standard of immigration law that works for everyone.

Among voices resharing the post included Tesla founder [Elon Musk](https://www.foxnews.com/category/person/elon-musk), saying, "What he said."

[Rep. Dan Crenshaw, R-Texas](https://www.foxnews.com/person/c/dan-crenshaw) commented as well, saying, "Who is this guy and why isn’t he our spokesperson for border security and the moral need for lawful deportations? What a perfectly delivered argument for holding people accountable for breaking the law and also recognizing the millions of law-abiding immigrants waiting in line around the world."

[**CLICK HERE FOR MORE COVERAGE OF MEDIA AND CULTURE**](http://www.foxnews.com/media)

---

*Source: [Fox News](https://www.foxnews.com/media/2010-obama-clip-goes-viral-where-he-defends-deportations-even-those-just-trying-earn-living)*


