---
title: "2025 US home sales stuck at 30-year low as mortgage rates, prices weighed on market"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Federal-Reserve-Recession.jpeg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: business
isNational: false
---

The U.S. housing market slump dragged into its fourth year in 2025 as sales remained stuck at a 30-year low with [rising home prices](https://apnews.com/article/trump-housing-plan-investors-davos-6ec9f96c03d16c0714a6804c5f703db2) and [elevated mortgage rates](https://apnews.com/article/mortgage-rates-housing-interest-financing-home-9a2ba789736bec617709c1cd7debded4) keeping many prospective home shoppers out of the market. Sales of previously occupied U.S. homes totaled 4.06 million last year, fl

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*