---
title: "2025 US home sales stuck at 30-year low as mortgage rates, prices weighed on market"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Federal-Reserve-Recession.jpeg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: business
isNational: false
---

U.S. home sales remained stagnant at a 30-year low throughout 2025, marking the fourth consecutive year of decline in the housing market. Sales of previously occupied homes totaled 4.06 million units for the year, matching the low volume seen in 2024. This sales pace is substantially below the historical average of 5.2 million units annually.

The primary obstacles for prospective buyers were persistently high home prices and elevated mortgage rates. The median national home price increased by 1.7% in 2025, reaching $414,400. Lawrence Yun, chief economist for the National Association of Realtors (NAR), noted that the year presented significant difficulty for buyers due to the confluence of record prices and low transaction volume.

However, the market showed tentative signs of recovery late in the year. Mortgage rates, which hovered near 7% for most of 2025, began to decline in the latter half of the summer, leading to slight improvements in market conditions during the fourth quarter. The overall downturn in the housing market initiated in 2022 as mortgage rates moved upward from their pandemic-era lows.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*