---
title: "2025 US home sales stuck at 30-year low as mortgage rates, prices weighed on market"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Federal-Reserve-Recession.jpeg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: business
isNational: false
---

The U.S. housing market slump continued into its fourth year in 2025, with home sales remaining at a 30-year low. High home prices and elevated mortgage rates deterred many prospective buyers throughout the year. Sales of previously occupied homes totaled 4.06 million in 2025, a figure consistent with 2024, which marked the lowest sales level since 1995. The National Association of Realtors reported that annual sales have declined every year since 2022.

The median national home price for the year rose 1.7% to $414,400. The current annual sales pace of approximately 4 million homes falls significantly below the historical average of 5.2 million. Lawrence Yun, the National Association of Realtors' chief economist, characterized 2025 as a "tough year for homebuyers" due to the combination of record-high prices and historically low sales. However, he observed that conditions began improving in the fourth quarter, driven by lower mortgage rates and slower growth in home prices. The overall housing market downturn began in 2022 when mortgage rates started climbing from their pandemic-era lows; the average 30-year mortgage rate was around 7% for much of 2025 before beginning to decline late in the summer.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*