---
title: "23 sickened after swimming at Brunswick hotel pool, lawsuit alleges"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Eyedrops_Recall_09962.jpg?w=1000"
author: "Katie Langley"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/23-sickened-after-swimming-at-brunswick-hotel-pool-lawsuit-alleges/"
---

FILE - This scanning electron microscope image made available by the Centers for Disease Control and Prevention shows rod-shaped Pseudomonas aeruginosa bacteria. On Friday, May 19, 2023, the U.S. Centers for Disease Control and Prevention reported another death and several more cases of vision loss from illnesses linked to eyedrops tainted with a drug-resistant bacteria. (Janice Ha

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*