---
title: "23 sickened after swimming at Brunswick hotel pool, lawsuit alleges"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Eyedrops_Recall_09962.jpg?w=1000"
author: "Katie Langley"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/23-sickened-after-swimming-at-brunswick-hotel-pool-lawsuit-alleges/"
---

![Eyedrops Recall](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Eyedrops_Recall_09962.jpg?w=1000)

FILE - This scanning electron microscope image made available by the Centers for Disease Control and Prevention shows rod-shaped Pseudomonas aeruginosa bacteria. On Friday, May 19, 2023, the U.S. Centers for Disease Control and Prevention reported another death and several more cases of vision loss from illnesses linked to eyedrops tainted with a drug-resistant bacteria. (Janice Haney Carr/CDC via AP, File)

At least 23 people, mostly children, became ill with a serious and rare bacterial infection after swimming in a pool at the Best Western Plus hotel in Brunswick in March 2023, a lawsuit filed in Cumberland County Superior Court last week alleges.

The case involves two groups that swam at the Best Western pool on two separate occasions between March 3-5, 2023: one group was at the hotel for a hockey tournament and the other for a children’s birthday party.

The 15 plaintiffs in the case claim that the owners of the hotel, Giri Hotel Management and Giri Brunswick, had been cited for health violations more than a year before the plaintiffs became ill, but did not address the violations. In the time between the health inspection in January 2022 and the families falling ill in March 2023, the complaint filed by Garmey Law in Portland states that the hotel continued to allow guests to use its pool.

These violations included those labeled “critical” under Maine....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*