---
title: "23 sickened after swimming at Brunswick hotel pool, lawsuit alleges"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Eyedrops_Recall_09962.jpg?w=1000"
author: "Katie Langley"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/23-sickened-after-swimming-at-brunswick-hotel-pool-lawsuit-alleges/"
---

A lawsuit filed in Cumberland County Superior Court alleges that at least 23 people, mostly children, became seriously ill with a rare bacterial infection after using the pool at the Best Western Plus hotel in Brunswick, Maine, in March 2023. The complaint, brought by 15 plaintiffs, describes two separate incidents of illness occurring between March 3rd and 5th. Affected groups included attendees of a youth hockey tournament and guests at a birthday party held at the hotel.

The legal action names the hotel owners, Giri Hotel Management and Giri Brunswick, as defendants. The plaintiffs contend that the hotel had a history of unaddressed health and safety issues. The lawsuit cites documentation indicating that the facility had received health violation citations, some classified as "critical" under Maine regulations, beginning as early as January 2022. Plaintiffs argue that despite these documented issues predating the pool use by over a year, the hotel failed to maintain safe conditions, resulting in the bacterial outbreak among guests.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*