---
title: "23 sickened after swimming at Brunswick hotel pool, lawsuit alleges"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Eyedrops_Recall_09962.jpg?w=1000"
author: "Katie Langley"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.pressherald.com/2026/01/16/23-sickened-after-swimming-at-brunswick-hotel-pool-lawsuit-alleges/"
---

![Eyedrops Recall](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Eyedrops_Recall_09962.jpg?w=1000)

FILE - This scanning electron microscope image made available by the Centers for Disease Control and Prevention shows rod-shaped Pseudomonas aeruginosa bacteria. On Friday, May 19, 2023, the U.S. Centers for Disease Control and Prevention reported another death and several more cases of vision loss from illnesses linked to eyedrops tainted with a drug-resistant bacteria. (Janice Haney Carr/CDC via AP, File)

At least 23 people, mostly children, became ill with a serious and rare bacterial infection after swimming in a pool at the Best Western Plus hotel in Brunswick in March 2023, a lawsuit filed in Cumberland County Superior Court last week alleges.

The case involves two groups that swam at the Best Western pool on two separate occasions between March 3-5, 2023: one group was at the hotel for a hockey tournament and the other for a children’s birthday party.

The 15 plaintiffs in the case claim that the owners of the hotel, Giri Hotel Management and Giri Brunswick, had been cited for health violations more than a year before the plaintiffs became ill, but did not address the violations. In the time between the health inspection in January 2022 and the families falling ill in March 2023, the complaint filed by Garmey Law in Portland states that the hotel continued to allow guests to use its pool.

These violations included those labeled “critical” under Maine law — which are required to be remediated within 10 days — such as failing to have a certified pool operator, failing to have a functioning disinfectant feeder, not completing required chlorine testing and recordkeeping and failing to follow operational safety rules.

In the hours and days following their time in the pool, all of the plaintiffs, including some adults, contracted a bacterial infection known as pseudomonas aeruginosa, or p. aeruginosa, according to the lawsuit. It alleges that parents complained to the hotel but were told their illness was not caused by the pool.

Inspectors returned in March 2023 after the families reported their illnesses. The state declared the pool an “imminent health hazard” and ordered it closed. By that time, the health inspector was not able to test for p. aeruginosa because hotel management had already dumped chlorine in the pool, the complaint says.

Advertisement

P. aeruginosa is a serious and sometimes drug-resistant infection that resulted in 2,700 deaths in the U.S. in 2017, according to the U.S. Centers for Disease Control and Prevention. It can cause a wide range of symptoms, including rashes, infections in the eyes, blood, skin, lungs and ears, itchiness and swelling, flu-like symptoms and more. The plaintiffs were ill for weeks or months after the exposure, their lawyers said.

The Maine Center for Disease Control and Prevention and the federal Centers for Disease Control and Prevention classified the incident as an outbreak, writing in a January 2024 [report](https://www.cdc.gov/mmwr/volumes/73/wr/mm7302a2.htm#F1_down) that inadequate maintenance and monitoring of chlorine concentration in the hotel pool was the most likely cause. Among those who entered the pool in the days in question and responded to questions by the CDC, 88% became ill.

[Giri Hotel Management](https://girihotels.com/portfolio/), based in Quincy, Massachusetts, owns several other hotels in Maine, including Anchorage by the Sea in Ogunquit, Harraseeket Inn in Freeport, and the Hilton Garden Inn and Fairfield Inn near the Portland Jetport, according to the company’s website. The Best Western in the Brunswick case is at 71 Gurnet Road in the Cook’s Corner neighborhood.

The management company did not immediately respond to an emailed request for comment Friday.

“When companies ignore laws and regulations designed to protect the public, and  
especially children, the harm is not abstract,” attorney Peter Richard of Garmey Law wrote in a news release. “The risk taken by the Defendant Giri Hotels with the public’s health and with the wellbeing of its hotel guests shocks the conscience. The conscious risks taken with the public’s health finally caught up with the Defendant, manifesting itself in an easily preventable outbreak of an infectious disease that injured innocent children and guests of the hotel.”

Copy the Story Link

Tagged: [Times Record](https://www.pressherald.com/tag/times-record/), [Times Record News](https://www.pressherald.com/tag/times-record-news/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/Langley_Katie.jpg?w=80)](https://www.pressherald.com/author/katie-langley)

[Katie LangleyStaff Writer](https://www.pressherald.com/author/katie-langley)
---

Katie covers Brunswick and Topsham for the Times Record. She was previously the weekend reporter at the Portland Press Herald and is originally from the Hudson Valley region of upstate New York. Before... [More by Katie Langley](https://www.pressherald.com/author/katie-langley)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/23-sickened-after-swimming-at-brunswick-hotel-pool-lawsuit-alleges/)*

*Locations: Portland, Brunswick, York*

*Region: Southern*
