---
title: "23 sickened after swimming at Brunswick hotel pool, lawsuit alleges"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Eyedrops_Recall_09962.jpg?w=1000"
author: "Katie Langley"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/23-sickened-after-swimming-at-brunswick-hotel-pool-lawsuit-alleges/"
---

A lawsuit filed in Cumberland County Superior Court alleges that at least 23 individuals, primarily children, contracted a serious and rare bacterial infection after swimming at the Best Western Plus hotel pool in Brunswick in March 2023. The legal action, initiated by 15 plaintiffs, details two distinct incidents of illness following pool use between March 3-5, 2023. One group was present for a hockey tournament, while the other attended a children’s birthday party at the hotel.

The lawsuit targets the hotel owners, Giri Hotel Management and Giri Brunswick, claiming a history of unaddressed health and safety concerns. According to the complaint filed by Garmey Law in Portland, the hotel had received citations for health violations, including some classified as "critical" under Maine regulations, as early as January 2022. Despite these documented violations more than a year prior, the plaintiffs contend that the hotel continued to allow guests to use its pool, leading to the March 2023 illnesses. This legal challenge underscores concerns about the facility's adherence to public health standards during the period leading up to the alleged incidents.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*