---
title: "3 teens arrested, accused of shooting at home in Wiscasset"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Traffic_Stops_Know_your_Rights_03740_244169.jpg?w=1000"
author: "Katie Langley"
publishedDate: 2026-01-15
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/3-teens-arrested-accused-of-shooting-at-home-in-wiscasset/"
---

Police arrested three teens in connection with the shooting of a Wiscasset home while a man and his juvenile son were inside. Jacob McInnis Jr., of Whitefield; Camden Larrabee, of Sabattus; and Caleb Busby, of Bremen, all 18, were arrested and charged with aggravated criminal mischief and reckless conduct with a dangerous weapon in connection to the Wiscasset shooting. McInnis was also charged with a similar shooting in Alna that happened earlier this month. All three men are being held at Two B

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*