---
title: "3 teens arrested, accused of shooting at home in Wiscasset"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Traffic_Stops_Know_your_Rights_03740_244169.jpg?w=1000"
author: "Katie Langley"
publishedDate: 2026-01-15
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/3-teens-arrested-accused-of-shooting-at-home-in-wiscasset/"
---

Police arrested three teens in connection with the shooting of a Wiscasset home while a man and his juvenile son were inside.

Jacob McInnis Jr., of Whitefield; Camden Larrabee, of Sabattus; and Caleb Busby, of Bremen, all 18, were arrested and charged with aggravated criminal mischief and reckless conduct with a dangerous weapon in connection to the Wiscasset shooting. McInnis was also charged with a similar shooting in Alna that happened earlier this month.

All three men are being held at Two Bridges Regional Jail.

Wiscasset Police responded to a report of three shots fired into a home on Old Sheepscot Road just after 5:30 p.m. Tuesday, Jan. 13, according to a news release from the department.

One round shattered a glass storm door, penetrated a metal door and entered the living room less than 10 feet from where the father and son were sitting, Wiscasset Police said. No one was injured.

Deputies from the Lincoln County Sheriff’s Office investigating the shooting found evidence that led them to believe it was connected to a home shooting reported on Jan. 6 in Alna. Police didn’t specify what that evidence was or what caused them to believe the two were connected.

The Alna shooting occurred at a home on Head Tide Hill Road where six rounds were fired into a newly build home. No one was home at the time. The new residents had just closed on the home that day and were beginning to move in, according to the Lincoln County Sheriff’s Office.

Police asked anyone with informat...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*