---
title: "3 teens arrested, accused of shooting at home in Wiscasset"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Traffic_Stops_Know_your_Rights_03740_244169.jpg?w=1000"
author: "Katie Langley"
publishedDate: 2026-01-15
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/3-teens-arrested-accused-of-shooting-at-home-in-wiscasset/"
---

Three 18-year-old men have been arrested and charged in connection with a shooting at a home in Wiscasset where a father and his juvenile son were present. Jacob McInnis Jr., of Whitefield; Camden Larrabee, of Sabattus; and Caleb Busby, of Bremen, are each charged with aggravated criminal mischief and reckless conduct with a dangerous weapon. McInnis faces an additional charge related to a similar shooting earlier this month in Alna. All three are currently held at Two Bridges Regional Jail.

Wiscasset Police responded on Tuesday, January 13, after 5:30 p.m., to reports of three shots fired into a residence on Old Sheepscot Road. Investigators found that one round shattered a glass storm door, penetrated a metal door, and entered the living room, landing less than ten feet from the occupants. Fortunately, no one was injured during the incident.

Deputies from the Lincoln County Sheriff’s Office, while investigating the Wiscasset shooting, discovered evidence linking it to a separate home shooting reported on January 6 in Alna. The Alna incident involved six rounds being fired into a newly constructed home on Head Tide Hill Road. No one was home at the time, as the new residents had just closed on the property that day and were beginning to move in. Authorities have not yet specified the nature of the evidence connecting the two shootings or provided details regarding a potential motive.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*