---
title: "3 teens arrested, accused of shooting at home in Wiscasset"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Traffic_Stops_Know_your_Rights_03740_244169.jpg?w=1000"
author: "Katie Langley"
publishedDate: 2026-01-15
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/3-teens-arrested-accused-of-shooting-at-home-in-wiscasset/"
---

Three 18-year-old men—Jacob McInnis Jr., Camden Larrabee, and Caleb Busby—have been arrested and charged in connection with two separate shootings targeting residences in Wiscasset and Alna, Maine.

Wiscasset Police responded on January 13 after 5:30 p.m. to reports of shots fired into a home on Old Sheepscot Road. Investigators determined that three rounds were discharged, with one projectile shattering a glass storm door, penetrating a metal door, and coming to rest near the occupants inside—a father and his juvenile son. No injuries were reported.

Investigators from the Lincoln County Sheriff’s Office linked the Wiscasset incident to a prior event on January 6 in Alna. In the Alna incident, six rounds were fired into a newly constructed home on Head Tide Hill Road. The new residents had closed on the property that day and were not present during the shooting.

All three men are charged with aggravated criminal mischief and reckless conduct with a dangerous weapon. McInnis faces an additional charge related to the earlier Alna shooting. The suspects are currently being held at Two Bridges Regional Jail. Authorities have not yet detailed the evidence connecting the two shootings or established a motive.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*