---
title: "3 women who drowned in Flagstaff Lake were trapped under boat, report says"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Donna-Perry-2018.jpeg?w=53"
author: "Donna M. Perry"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/3-women-who-drowned-in-flagstaff-lake-were-trapped-under-boat-report-says/"
---

The three New York women who died after a [pontoon boat capsized](https://www.sunjournal.com/2025/08/31/2-women-killed-in-boat-accident-on-flagstaff-lake/) on Aug. 30 in Flagstaff Lake in Eustis were trapped under the boat for 10 minutes to 1 hour, and didn’t know how to swim, according to the Maine Warden Service investigation report. The women were not wearing lifesaving flotation devices and neither were the other four occupants on the boat, the report said, although there were eight wearable

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*