---
title: "3 women who drowned in Flagstaff Lake were trapped under boat, report says"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Donna-Perry-2018.jpeg?w=53"
author: "Donna M. Perry"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/3-women-who-drowned-in-flagstaff-lake-were-trapped-under-boat-report-says/"
---

The three New York women who died after a [pontoon boat capsized](https://www.sunjournal.com/2025/08/31/2-women-killed-in-boat-accident-on-flagstaff-lake/) on Aug. 30 in Flagstaff Lake in Eustis were trapped under the boat for 10 minutes to 1 hour, and didn’t know how to swim, according to the Maine Warden Service investigation report.

The women were not wearing lifesaving flotation devices and neither were the other four occupants on the boat, the report said, although there were eight wearable flotation devices stored under the seats at the bow of the boat.

Related
---

[2 women killed in boat accident on Flagstaff Lake](https://www.sunjournal.com/2025/08/31/2-women-killed-in-boat-accident-on-flagstaff-lake/)

Of the seven people on board, six of them didn’t know how to swim; only the operator of the boat knew how to swim. All seven occupants were thrown into the water when the boat capsized. Four people made it to shore.

The incident was reported at about 1:19 p.m.

According to state law, only children 12 and under are required to wear some type of life jacket when a boat is moving, but there must be flotation devices available for each person on board.

In addition, the 18-foot, 2024 Sea-Doo Switch Pontoon boat involved in the accident [was under a safety recall because of the potential to capsize](https://www.sunjournal.com/2025/09/04/pontoon-boat-in-deadly-flagstaff-lake-incident-is-subject-of-recall/). A U.S. Coast Guard engineer contacted during the investigation...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*