---
title: "3 women who drowned in Flagstaff Lake were trapped under boat, report says"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Donna-Perry-2018.jpeg?w=53"
author: "Donna M. Perry"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/3-women-who-drowned-in-flagstaff-lake-were-trapped-under-boat-report-says/"
---

Three women from New York drowned after a pontoon boat capsized on Flagstaff Lake in Eustis on August 30, according to the Maine Warden Service investigation report. The investigation concluded that the three victims were trapped under the overturned boat for an estimated 10 minutes to one hour following the incident, which was reported around 1:19 p.m.

Of the seven occupants on board, six, including the three deceased women, were unable to swim; only the boat operator knew how to swim. None of the seven individuals were wearing personal flotation devices (PFDs) at the time the boat capsized, though eight wearable PFDs were reportedly stored beneath the bow seats. Four of the seven people managed to reach the shore. Maine law requires PFDs to be available for every person aboard, though only children 12 and under must wear them while a boat is underway. The 18-foot Sea-Doo Switch Pontoon involved in the accident had previously been subject to a safety recall regarding the potential for capsizing.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*