---
title: "3 women who drowned in Flagstaff Lake were trapped under boat, report says"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Donna-Perry-2018.jpeg?w=53"
author: "Donna M. Perry"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.pressherald.com/2026/01/15/3-women-who-drowned-in-flagstaff-lake-were-trapped-under-boat-report-says/"
---

The three New York women who died after a [pontoon boat capsized](https://www.sunjournal.com/2025/08/31/2-women-killed-in-boat-accident-on-flagstaff-lake/) on Aug. 30 in Flagstaff Lake in Eustis were trapped under the boat for 10 minutes to 1 hour, and didn’t know how to swim, according to the Maine Warden Service investigation report.

The women were not wearing lifesaving flotation devices and neither were the other four occupants on the boat, the report said, although there were eight wearable flotation devices stored under the seats at the bow of the boat.

Related
---

[2 women killed in boat accident on Flagstaff Lake](https://www.sunjournal.com/2025/08/31/2-women-killed-in-boat-accident-on-flagstaff-lake/)

Of the seven people on board, six of them didn’t know how to swim; only the operator of the boat knew how to swim. All seven occupants were thrown into the water when the boat capsized. Four people made it to shore.

The incident was reported at about 1:19 p.m.

According to state law, only children 12 and under are required to wear some type of life jacket when a boat is moving, but there must be flotation devices available for each person on board.

In addition, the 18-foot, 2024 Sea-Doo Switch Pontoon boat involved in the accident [was under a safety recall because of the potential to capsize](https://www.sunjournal.com/2025/09/04/pontoon-boat-in-deadly-flagstaff-lake-incident-is-subject-of-recall/). A U.S. Coast Guard engineer contacted during the investigation said that the capsizing event is a product of an “engineering design flow” shown in a study of the pontoon boats. In 15 other capsizing events with this style pontoon boat, two other fatalities had occurred.

Advertisement

The design of the vessel allows water to enter the hull of the boat, until it reaches equilibrium water pressure, the report said. This force acts as a ballast for the vessel to help maintain stability at rest.

Related
---

[Pontoon boat in deadly Flagstaff Lake incident is subject of recall](https://www.sunjournal.com/2025/09/04/pontoon-boat-in-deadly-flagstaff-lake-incident-is-subject-of-recall/)

The report says it was cloudy the day of the incident, the water at the lake was calm and the boat had been traveling at 6 mph in 9 feet of water in front of Cathedral Pines Campground, 945 Arnold Trail, also known as state Route 27, in Eustis.

The seven passengers boarded the boat at a dock behind Pines Market. The occupants had only been in the boat about five minutes when water started coming in at the bow. As the water began flowing around the passengers’ feet, the bow started dipping down into the water in the lake. The operator told investigators that they turned the boat to the right and it flipped over, trapping everyone underneath it.

The victims were brought to shore and CPR was performed, but two of the women died before they could be taken to a hospital. The first one was reported deceased at 2:36 p.m. and the second one at about 3:02 p.m. The third woman was flown by medical helicopter to a Bangor hospital where she later [died on Sept. 2,](https://www.sunjournal.com/2025/09/03/third-boater-dies-in-flagstaff-lake-crash/) according to the report.

Related
---

[Third boater dies after Flagstaff Lake incident](https://www.sunjournal.com/2025/09/03/third-boater-dies-in-flagstaff-lake-crash/)

Campers at the campground and emergency personnel assisted getting occupants to shore.

Several Maine game wardens assisted at the scene and afterward during the investigation as did Eustis Fire Rescue members and MaineHealth EMS ambulance service providers.

The conclusion of the investigation and evidence collected “suggests that there was minimal speed involved and the watercraft having seven people on board mixed with the ballast water, likely created the capsize. It would be normal for a boat owner to carry passengers in the manner the operator did, given the factory seating arrangement,” according to the report.

Related
---

[Driver in fatal Flagstaff Lake pontoon accident had just sold Eustis market to victim’s relative](https://www.sunjournal.com/2025/09/10/victims-in-fatal-flagstaff-lake-pontoon-accident-related-to-new-owner-of-pines-market-in-eustis/)

The owner and operator of the boat was John Morris, of Eustis, whose name is redacted in all of the investigation documents as is all other occupants of the boat. Morris was [giving a ride to family members and friends of Nasir Hakeem, of New York](https://www.sunjournal.com/2025/09/10/victims-in-fatal-flagstaff-lake-pontoon-accident-related-to-new-owner-of-pines-market-in-eustis/), the new owner of Pines Market and president of Wonderland Holdings LLC. Hakeem’s wife, Farhana Nasir, 53, and daughter, Noor Nasir, 22, both of Seldon, New York, and family friend Kiran Akbar, 23, of Lake Grove, New York, died in the incident.

Morris sold the market to Wonderland Holdings in [February 2025.](https://www.sunjournal.com/2025/09/10/victims-in-fatal-flagstaff-lake-pontoon-accident-related-to-new-owner-of-pines-market-in-eustis/)

Copy the Story Link

Tagged: [eustis maine](https://www.pressherald.com/tag/eustis-maine/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Donna-Perry-2018.jpeg?w=53)](https://www.pressherald.com/author/donna-perry)

[Donna M. PerryStaff Writer](https://www.pressherald.com/author/donna-perry)
---

Donna M. Perry is a general assignment reporter who has lived in Livermore Falls for 30 years and has worked for the Sun Journal for 20 years. Before that she was a correspondent for the Livermore Falls... [More by Donna M. Perry](https://www.pressherald.com/author/donna-perry)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/3-women-who-drowned-in-flagstaff-lake-were-trapped-under-boat-report-says/)*

*Locations: Bangor, York*

*Region: Central*
