---
title: "49ers defender headbutts Seahawks star during blowout playoff loss"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/49ers-defender-headbutts-seahawks-star-during-blowout-playoff-loss"
---

[San Francisco 49ers](https://www.foxnews.com/category/sports/nfl/san-francisco-49ers)

49ers defender headbutts Seahawks star during blowout playoff loss

Seahawks will play the winner of Rams-Bears

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 3:55pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   Flipboard

[](#)[close](#)

     [![Sam Darnold on getting FIRST playoff win 💪 Credits Defense in Seahawks' blowout victory over 49ers](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nfl-49ers-deommodore-lenoir-011826-1.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387894508112)

#### [Sam Darnold on getting FIRST playoff win 💪 Credits Defense in Seahawks' blowout victory over 49ers](https://www.foxnews.com/video/6387894508112)

Sam Darnold spoke on the Seattle Seahawks' 41-6 win over the San Francisco 49ers in the NFL Divisional Round.

NEWYou can now listen to Fox News articles!

[San Francisco 49ers](https://www.foxnews.com/category/sports/nfl/san-francisco-49ers) cornerback Deommodore Lenoir was s...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*