---
title: "49ers defender headbutts Seahawks star during blowout playoff loss"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/49ers-defender-headbutts-seahawks-star-during-blowout-playoff-loss"
---

San Francisco 49ers cornerback Deommodore Lenoir was ejected from the team's Divisional Round playoff loss to the Seattle Seahawks following an unsportsmanlike act. During the game, which the Seahawks won decisively with a score of 41-6, Lenoir intentionally headbutted Seahawks wide receiver DK Metcalf.

The incident occurred late in the contest. Officials reviewed the play and subsequently ejected Lenoir for the physical contact. The headbutt resulted in an unsportsmanlike conduct penalty against the 49ers.

The Seahawks' dominant victory advances them to the next round, where they are scheduled to face the winner of the game between the Los Angeles Rams and the Chicago Bears. This playoff defeat marked a significant end to the 49ers' season.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*