---
title: "49ers defender headbutts Seahawks star during blowout playoff loss"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/49ers-defender-headbutts-seahawks-star-during-blowout-playoff-loss"
---

[San Francisco 49ers](https://www.foxnews.com/category/sports/nfl/san-francisco-49ers)

49ers defender headbutts Seahawks star during blowout playoff loss
===

Seahawks will play the winner of Rams-Bears
---

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 3:55pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/49ers-defender-headbutts-seahawks-star-during-blowout-playoff-loss.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Sam Darnold on getting FIRST playoff win 💪 Credits Defense in Seahawks' blowout victory over 49ers](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nfl-49ers-deommodore-lenoir-011826-1.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387894508112)

#### [Sam Darnold on getting FIRST playoff win 💪 Credits Defense in Seahawks' blowout victory over 49ers](https://www.foxnews.com/video/6387894508112)

Sam Darnold spoke on the Seattle Seahawks' 41-6 win over the San Francisco 49ers in the NFL Divisional Round.

NEWYou can now listen to Fox News articles!

[San Francisco 49ers](https://www.foxnews.com/category/sports/nfl/san-francisco-49ers) cornerback Deommodore Lenoir was seen headbutting Seattle Seahawks wide receiver Jaxon Smith-Njigba during their blowout playoff loss on Saturday night.

The incident occurred in the second half of the game. Lenoir and Smith-Njigba had words before the defensive player smashed his helmet into the Seahawks receiver’s facemask. No penalty was called as it appeared officials missed the incident.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Deommodore Lenoir looks toward the sideline](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-49ers-deommodore-lenoir-011826-1.jpg?ve=1&tl=1)

Deommodore Lenoir of the San Francisco 49ers reacts after a play against the Seahawks at Lumen Field on Jan. 17, 2026, in Seattle. (Brooke Sutton/Getty Images)

Smith-Njigba got the last laugh as [Seattle won the game](https://www.foxnews.com/sports/seahawks-dominate-49ers-playoff-blowout), 41-6. Smith-Njigba had three catches for 19 yards and a touchdown. His brother fired off a post aimed at Lenoir after the game.

"Jax always wanted a little brother to bully. Welcome to the family," Canaan Smith-Njigba wrote on X.

Lenoir had three tackles during the game, but the entire defense had a tough time covering [Sam Darnold](https://www.foxnews.com/category/person/sam-darnold) and the rest of the Seahawks offense.

[**BRONCOS-BILLS REFEREE DEFENDS CONTROVERSIAL OFFICIATING AT END OF THRILLING BATTLE**](https://www.foxnews.com/sports/broncos-bills-referee-defends-controversial-officiating-end-thrilling-battle)

 ![Jaxon Smith-Njigba celebrates](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-seahawks-jaxon-smith-njigba-011826-1.jpg?ve=1&tl=1)

Seahawks wide receiver Jaxon Smith-Njigba, right, celebrates with teammates after scoring a touchdown during the divisional playoff game against the San Francisco 49ers, Saturday, Jan. 17, 2026, in Seattle. (AP Photo/Stephen Brashear)

Seattle had 281 total yards and the Seahawks’ defense forced three turnovers.

Lenoir said the game would have been a "landslide" in the 49ers’ favor if the team was completely healthy.

"To have them guys back, I mean, it's gonna be a totally different game," he said, via KNBR. "But I mean, we can't make no excuses. We had enough guys in here to get the job done. So I feel like it just ain't going our favor today."

 ![Kenneth Walker runs into the end zone](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-49ers-deommodore-lenoir-011826-2.jpg?ve=1&tl=1)

Seattle Seahawks running back Kenneth Walker III carries the ball for a touchdown as San Francisco 49ers' Deommodore Lenoir trails on the play at Lumen Field on Jan. 17, 2026. (Steven Bisig/Imagn Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Seattle will play the winner of the [Los Angeles Rams](https://www.foxnews.com/category/sports/nfl/los-angeles-rams) and Chicago Bears divisional round game in the NFC Championship.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Gaydos is a senior editor for Fox News Digital.

Related Topics
---

*   [San Francisco 49ers](https://www.foxnews.com/category/sports/nfl/san-francisco-49ers)
*   [Seattle Seahawks](https://www.foxnews.com/category/sports/nfl/seattle-seahawks)
*   [NFL](https://www.foxnews.com/category/sports/nfl)
*   [Sam Darnold](https://www.foxnews.com/category/person/sam-darnold)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/49ers-defender-headbutts-seahawks-star-during-blowout-playoff-loss)*


