---
title: "5 Maine events this week include a Beatles tribute, dazzling dance"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0122-AmyThomason-dueling-pianos.jpg?w=300"
author: "Aimsel Ponti"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/5-maine-events-this-week-include-a-beatles-tribute-dazzling-dance/"
---

[Staged reading of ‘Fundraiser’](https://www.madhorse.com/) - 7:30 p.m. Saturday. Mad Horse Theatre, 24 Mosher St., South Portland, pay-what-you-can tickets available at the door and after the reading. [madhorse.com](https://www.madhorse.com/). Mad Horse Theatre presents a staged reading of a play by company member Brent Askari. “Fundraiser” is a comedy of questionable manners centered on two couples attending a school fundraiser together. Vaulted secrets are spilled during 90 minutes of sharp

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*