---
title: "5 Maine events this week include a Beatles tribute, dazzling dance"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0122-AmyThomason-dueling-pianos.jpg?w=300"
author: "Aimsel Ponti"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/5-maine-events-this-week-include-a-beatles-tribute-dazzling-dance/"
---

[Staged reading of ‘Fundraiser’](https://www.madhorse.com/)
---

7:30 p.m. Saturday. Mad Horse Theatre, 24 Mosher St., South Portland, pay-what-you-can tickets available at the door and after the reading. [madhorse.com](https://www.madhorse.com/).

Mad Horse Theatre presents a staged reading of a play by company member Brent Askari. “Fundraiser” is a comedy of questionable manners centered on two couples attending a school fundraiser together. Vaulted secrets are spilled during 90 minutes of sharp-witted dialogue. The readers are company members Joe Bearor, Marie Stewart Harmon and Nick Schroeder, along with guest artist Casey Turner.

[Dueling Pianos](https://francocenter.org/event/dueling-pianos-laughs-dancing-fun-jan-24/)
---

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0122-AmyThomason-dueling-pianos.jpg?w=300)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/0122-AmyThomason-dueling-pianos.jpg)

Pianist Amy Thomason. (Photo courtesy of the Franco Center)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/01222-BillyWard-dueling-pianos.jpg?w=300)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/01222-BillyWard-dueling-pianos.jpg)

Pianist Billy Ward. (Photo courtesy of Billy Ward)

7 p.m. Saturday. Franco Center, 46 Cedar St., Lewiston, $25 in advance, $30 at the door. [francocenter.org](https://francocenter.org/event/dueling-pianos-laughs-dancing-fun-jan-24/).

For an invigorating night of classic rock, pop hits, th...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*