---
title: "5 Maine events this week include a Beatles tribute, dazzling dance"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0122-AmyThomason-dueling-pianos.jpg?w=300"
author: "Aimsel Ponti"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/5-maine-events-this-week-include-a-beatles-tribute-dazzling-dance/"
---

This week in Maine features several noteworthy events, including theatrical performances and live music.

Mad Horse Theatre in South Portland is presenting a staged reading of "Fundraiser," a new comedy by company member Brent Askari. The play focuses on two couples whose held secrets surface during a school fundraiser. The performance is scheduled for 7:30 p.m. Saturday, with pay-what-you-can tickets available at the door.

Additionally, the Franco Center in Lewiston is hosting a Dueling Pianos event featuring pianists Amy Thomason and Billy Ward. This performance promises an evening of classic rock, pop hits, and audience interaction. The event is set for 7 p.m. Saturday, with tickets priced at $25 in advance or $30 at the door.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*