---
title: "8 people on board plane that crashed at Bangor airport"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/DOGE_FAA_Firings_65757_c4b8c8.jpg?w=1000"
author: "Daniel Kool"
publishedDate: 2026-01-26
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/bangor-airport-closes-runway/"
---

![DOGE FAA Firings](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/DOGE_FAA_Firings_65757_c4b8c8.jpg?w=1000)

The Bangor International Airport has halted flights after a reported crash around 7:45 p.m. The condition of those aboard is unclear.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/bangor-airport-closes-runway/)*

*Locations: Bangor*

*Region: Central*
