---
title: "A compromise on school board recalls is moving through the Maine Legislature"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/IMG_7196.jpg?fit=1024%2C683&amp;ssl=1"
author: "Daniel O'Connor"
publishedDate: 2026-01-14
category: politics
isNational: false
---

AUGUSTA, Maine — Maine lawmakers reached a deal with an influential educators group to create a standard process for recalling school board members following a period of turmoil for districts across the state.

The Democratic-led Legislature’s local government committee moved Wednesday to add local control concessions. The measure would apply to Maine cities and towns that do not already have charter provisions governing school board recalls.

It’s an attempt by legislative Democrats to address increased politicization and flaring tensions at Maine’s school board meetings. Parents across the political spectrum have pushed to remove board members over differing viewpoints, typically around issues of parents’ rights and LGBTQ+ topics in education.

The bill would specify that recalls could only be held in cases of board member misconduct, preventing recalls over mere political differences. It would also require any recall petition against a school board member to receive signatures from 25% of locals who voted in the prior gubernatorial election. That could be a difficult hurdle to clear. Despite recent flare ups of drama, school board elections tend to draw [scant attention](https://www.bangordailynews.com/2025/07/31/politics/state-politics/tiny-groups-maine-voters-deciding-big-issues-joam40zk0w/) compared to November races.

The bill’s sponsor, Rep. Dan Sayre, D-Kennebunk, said his goal was to create a clear threshold for recall to minimize disruption to school board activiti...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*