---
title: "A compromise on school board recalls is moving through the Maine Legislature"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/IMG_7196.jpg?fit=1024%2C683&amp;ssl=1"
author: "Daniel O'Connor"
publishedDate: 2026-01-14
category: politics
isNational: false
---

AUGUSTA, Maine — Maine lawmakers reached a deal with an influential educators group to create a standard process for recalling school board members following a period of turmoil for districts across the state.

The Democratic-led Legislature’s local government committee moved Wednesday to add local control concessions. The measure would apply to Maine cities and towns that do not already have charter provisions governing school board recalls.

It’s an attempt by legislative Democrats to address increased politicization and flaring tensions at Maine’s school board meetings. Parents across the political spectrum have pushed to remove board members over differing viewpoints, typically around issues of parents’ rights and LGBTQ+ topics in education.

The bill would specify that recalls could only be held in cases of board member misconduct, preventing recalls over mere political differences. It would also require any recall petition against a school board member to receive signatures from 25% of locals who voted in the prior gubernatorial election. That could be a difficult hurdle to clear. Despite recent flare ups of drama, school board elections tend to draw [scant attention](https://www.bangordailynews.com/2025/07/31/politics/state-politics/tiny-groups-maine-voters-deciding-big-issues-joam40zk0w/) compared to November races.

The bill’s sponsor, Rep. Dan Sayre, D-Kennebunk, said his goal was to create a clear threshold for recall to minimize disruption to school board activities, saying recalls should be “an exceptional exercise of democracy for exceptional circumstances.”

“We all, regardless of our viewpoint, regardless of our politics, I think we all understand the challenges that face us as elected officials,” he said.

Sayre’s bill was amended to address concerns raised last year by the Maine School Boards Association. A representative for the group had testified against the bill last year, citing concern that allowing recalls statewide would allow disruption “at the whim of a few unhappy residents.” Setting a high bar and outline specific circumstances under which recalls can happen appears to have assuaged those concerns.

Though most towns currently lack any mechanism to recall school board members during their terms, residents of some towns in the state have pushed to remove school board members over controversial statements and comments. Under the bill, such recalls would not be possible.

In late 2024, a Kennebunk-area school board member resigned her position [while facing a recall](https://www.pressherald.com/2024/10/22/effort-to-recall-rsu-21-school-board-member-underway/). That recall vote was approved by the select board in Arundel after a petition received signatures from 10% of residents who voted in the previous gubernatorial election, as its town charter dictates.

Towns like Arundel would be allowed to keep their processes in place under the newly amended bill. For towns without a mechanism for recall, the new 25% threshold and a restriction on the number of circumstances that can lead to a vote, will apply.

Some details of the bill remain unclear, including whether the carve-out for chartered communities will also apply to municipalities with non-charter ordinances setting out recall policies. That amendment must return to the committee for language review before it is likely released to the House floor for an initial vote.

_Daniel O’Connor is a Report for America corps member who covers rural government as part of the partnership between the Bangor Daily News and The Maine Monitor, with additional support from BDN and Monitor readers._

### _More articles from the BDN_

Tagged: [Explain](https://www.bangordailynews.com/topic/explain/)

[![Avatar photo](https://bdn-data.s3.amazonaws.com/uploads/2025/07/cropped-danoconnerheadshot-070725_SWL-scaled-1.jpg)](https://www.bangordailynews.com/author/doconnor/)

[Daniel O'Connor](https://www.bangordailynews.com/author/doconnor/)
---

Daniel O'Connor joined the Bangor Daily News and the Maine Monitor in 2025 as a rural government reporter through Report For America. He is based in Augusta, graduated from Seton Hall University in 2023... [More by Daniel O'Connor](https://www.bangordailynews.com/author/doconnor/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/politics/state-politics/compromise-school-board-recalls-maine-legislature-n6hjn1me0n/)*

*Locations: Bangor, Augusta, Kennebunk*

*Region: Central*
