---
title: "A prosecutor’s child witnessed Charlie Kirk’s assassination — can he take part in the case?"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ef5c6e55-d06f-4568-9579-8f27640a919f/ec727886-a8fb-44e5-954f-1f418923745a/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/us/prosecutors-child-witnessed-charlie-kirk-assassination-can-he-take-part-case"
---

Defense attorneys representing Tyler Robinson are seeking to disqualify the prosecuting team in the ongoing case related to the assassination of Charlie Kirk. The core of the motion rests on a potential conflict of interest.

The defense argues that a relative of one of the prosecutors—specifically, the prosecutor's child—was a direct witness to the alleged assassination. Allowing the current prosecution team to handle the case, they contend, introduces an unacceptable bias due to the personal connection to a key eyewitness.

This legal maneuver aims to halt the participation of the current prosecutors, asserting that their involvement compromises the impartiality required for a fair trial. The response and arguments from the prosecution regarding this challenge are currently pending or underway. The issue centers entirely on whether the relationship between the prosecutor and the eyewitness creates a disqualifying conflict of interest in this high-profile case.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*