---
title: "A prosecutor’s child witnessed Charlie Kirk’s assassination — can he take part in the case?"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ef5c6e55-d06f-4568-9579-8f27640a919f/ec727886-a8fb-44e5-954f-1f418923745a/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/us/prosecutors-child-witnessed-charlie-kirk-assassination-can-he-take-part-case"
---

[Tyler Robinson](https://www.foxnews.com/category/person/tyler-robinson)

A prosecutor’s child witnessed Charlie Kirk’s assassination — can he take part in the case?
===

Defense argues conflict of interest exists because prosecutor's relative was present during assassination
---

By [Michael Ruiz](//www.foxnews.com/person/r/michael-ruiz) , [Adriana James-Rodil](//www.foxnews.com/person/j/adriana-james-rodil) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/prosecutors-child-witnessed-charlie-kirk-assassination-can-he-take-part-case.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Tyler Robinson's legal team pushes to disqualify prosecutors in Kirk assassination case](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ef5c6e55-d06f-4568-9579-8f27640a919f/ec727886-a8fb-44e5-954f-1f418923745a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387756067112)

#### [Tyler Robinson's legal team pushes to disqualify prosecutors in Kirk assassination case](https://www.foxnews.com/video/6387756067112)

Investigative reporter Jessica Schreifels joined 'Fox & Friends First' to discuss why Tyler Robinson's legal team is trying to disqualify prosecutors in the Kirk assassination case and how prosecutors are responding to the motion.

NEWYou can now listen to Fox News articles!

PROVO, Utah — Defense attorneys for the Utah electrician accused of assassinating Turning Point USA founder Charlie Kirk want the [Utah](https://www.foxnews.com/category/us/us-regions/west/utah) County Attorney’s Office disqualified from handling the case because a member of the prosecution team had an adult child who was present for the murder.

But legal experts are split on whether the connection constitutes an actual [conflict of interest](https://www.foxnews.com/category/politics/defense/conflicts).

"This is one of those motions I find ridiculous," said Donna Rotunno, a Chicago criminal defense attorney and Fox News contributor. "Normally I like to see a vigorous defense and attorneys doing everything they can to protect their client, but this is one that I find frivolous in nature."

[**ERIKA KIRK PUSHES BACK AT ONLINE CONSPIRACY THEORIES ABOUT HUSBAND'S DEATH**](https://www.foxnews.com/media/erika-kirk-pushes-back-online-conspiracy-theories-about-husbands-death)

 ![Tyler Robinson, charged with killing Charlie Kirk appears in court](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/charlie-kirk-killer-tyler-robinson-court-fox-news_004.jpg?ve=1&tl=1)

Tyler Robinson, accused of the murder of Charlie Kirk, appears during a hearing in Fourth District Court in Provo, Thursday, Dec. 11, 2025. (Rick Egan/The Salt Lake Tribune via Pool)

It would be a conflict if the relative’s presence had some way of influencing the case, she told Fox News Digital. "If the family member was the victim, then maybe this is an issue," Rotunno said. "If [Erika Kirk](https://www.foxnews.com/category/person/erika-kirk) was related to a prosecutor, they would have more ground to stand on."

Typically, a prosecutor can be recused or disqualified from a case if there is a conflict of interest that would jeopardize the defendant’s right to a fair trial. With such a high-profile shooting at a public event in a small town, the connection may not be so unusual.

"The legal system takes conflicts of interest seriously, but a prosecutor isn’t automatically disqualified just because someone in their family witnessed a traumatic event connected to the case," said Randolph Rice, a Baltimore-based attorney and legal analyst. "The key issue is whether that relationship creates a real risk that decisions are being driven by emotion instead of evidence."

Courts usually require "a clear, direct conflict that threatens the defendant’s right to a fair trial" before disqualifying an entire prosecutor’s office from a case, he said.

[**LAWYERS FOR CHARLIE KIRK’S ALLEGED ASSASSIN ASK TO BAN COURTROOM CAMERAS AMID ‘CONTENT TORNADO’**](https://www.foxnews.com/us/lawyers-charlie-kirk-alleged-assassin-ask-ban-courtroom-cameras-amid-content-tornado)

"At the same time, prosecutors also have a duty to avoid even the appearance of impropriety, especially in a high-profile capital case where public trust is already on edge," he said.

The capital case is as high-stakes as it can get for a defense team, and if Robinson’s lawyers are successful, new prosecutors on the case may have different views about the death penalty, he said.

 ![Charlie Kirk speaks to the audience just before he was shot](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/1200/675/charlie-kirk-shot-utah_100.jpg?ve=1&tl=1)

Charlie Kirk speaks before he is assassinated during Turning Point's visit to Utah Valley University in Orem, Utah, on Sept. 10, 2025. (Tess Crowley/The Deseret News via AP)

"I have had cases in the past where we had to bring in a different prosecutor because we were prosecuting an individual who was tangentially related to an employee in the office," he said. "Also had situations where we had to bring in different judges from different jurisdictions who were unfamiliar with a lawyer's family member who was being prosecuted."

[**ALLEGED CHARLIE KIRK ASSASSIN TYLER ROBINSON TO MAKE FIRST IN-PERSON COURT APPEARANCE**](https://www.foxnews.com/us/alleged-charlie-kirk-assassin-tyler-robinson-make-first-in-person-court-appearance)

However, there’s also the chance that federal prosecutors add new charges to make sure [the potential death penalty](https://www.foxnews.com/us/why-political-assassination-cases-arent-automatically-death-penalty-eligible) remains on the table.

"Getting this prosecutor or prosecutor's office kicked off the case opens the possibility of a different state agency coming in and evaluating this case differently and possibly not seeking the death penalty — which would be a huge win for [Tyler Robinson](https://www.foxnews.com/category/person/tyler-robinson)'s team and for him," he said.

The state countered that the prosecutor in question does not have a personal conflict of interest — and that even if he did, it would not extend to the entire office. Utah County Attorney Jeff Gray, who campaigned for office on a platform of seeking the death penalty where appropriate and justified, also argued that the deputy prosecutor’s connection to a witness played no role in his decision to file a notice of intent to [seek capital punishment](https://www.foxnews.com/us/prosecutors-plan-dirty-up-kirk-suspect-tyler-robinson-sway-jury-toward-death-penalty-fmr-us-atty) against Robinson.

[**ERIKA KIRK HAS ‘NOTHING TO SAY’ TO THE MAN ACCUSED OF KILLING HER HUSBAND**](https://www.foxnews.com/media/erika-kirk-has-nothing-say-man-accused-killing-her-husband)

Thousands of other people saw the murder, according to court filings, and prosecutors don’t need to rely on the relative, who they added had no personal knowledge of "the actual murder." The adult child had no direct line of sight to the rooftop sniper’s perch, only to where Kirk was sitting, according to a prosecution filing.

 ![Lawyers Richard Novak and Christopher Ballard at hearing for Tyler Robinson, charged with killing Charlie Kirk](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/charlie-kirk-killer-tyler-robinson-court-fox-news-020.jpg?ve=1&tl=1)

Defense attorney Richard Novak, top, speaks with Utah County Attorney’s Office general counsel Christopher Ballard, right, during a hearing for Tyler Robinson, accused of murdering Charlie Kirk, in Fourth District Court in Provo, Utah, on Dec. 11, 2025. (Rick Egan/The Salt Lake Tribune via Pool)

During the chaos, however, the witness was texting with family, including the prosecutor.

"[CHARLIE GOT SHOT](https://www.foxnews.com/category/media/charlie-kirk)," read one harrowing message.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Judge Tony Graf will [hear arguments](https://www.foxnews.com/category/us/crime/trials) on the case at 1 p.m. MT.

_Fox News’ Stepheny Price contributed to this report._

Related Topics
---

*   [Tyler Robinson](https://www.foxnews.com/category/person/tyler-robinson)
*   [Charlie Kirk](https://www.foxnews.com/category/media/charlie-kirk)
*   [Assassinations - Murders](https://www.foxnews.com/category/us/terror/assassinations-murders)
*   [U.S.](https://www.foxnews.com/category/us)
*   [True Crime](https://www.foxnews.com/category/us/true-crime)
*   [Utah](https://www.foxnews.com/category/us/us-regions/west/utah)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/prosecutors-child-witnessed-charlie-kirk-assassination-can-he-take-part-case)*


