---
title: "A science teacher’s case for Nirav Shah as governor | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/43117299_20251017_shah-announcement_1.jpg?w=1024"
author: "Maria Palopoli"
publishedDate: 2026-01-18
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/a-science-teachers-case-for-nirav-shah-as-governor-opinion/"
---

**Maria Palopoli** _teaches in the Brunswick School Department. In 2009, she was honored with the Presidential Award for Excellence in Mathematics and Science Teaching — the nation’s highest honor for K-12 STEM educators — and received the award from then President Barack Obama in 2010._

Science is under attack in this country. We’re seeing an intentional rollback of scientific  
research, education and evidence-based decision-making — and the consequences won’t stay in Washington. They’ll be felt right here in Maine.

As a lifelong science teacher, I know the world is complex. Maine’s future depends on innovation in areas like biotech, marine science and renewable energy, but it also depends on citizens who can think critically about complicated problems. In the classroom, we use data and evidence to help students make sense of complexity. Our governor should do the same. That’s why we need a leader who understands science and how it works — and why Dr. Nirav Shah is the right person for the job.

Here in Maine, we were incredibly fortunate to have Dr. Shah lead the Maine CDC during the pandemic. He brought calm, clarity and compassion to an uncertain time, even as public health officials faced intense political pressure and widespread misinformation at the national level. Nirav stayed grounded in evidence and transparency, putting the health and safety of Maine people first. His daily briefings translated complex scientific data into information people could actually understand and use.

He didn’t just share numbers; he acknowledged loss, fear and the human side of the crisis. That ability to explain complexity with honesty and empathy is exactly what Maine needs as we tackle issues like substance use, climate change and economic change — and it’s why so many Mainers sought out his briefings and followed his work, even forming a grassroots Facebook group, “Fans of Nirav Shah,” which today includes more than 36,000 members.

At the national level, funding for science and research has been slashed. Agencies like the  
National Institutes of Health, the National Science Foundation and NASA — pillars of  
innovation — have been targeted. Universities, especially major research institutions, have also come under attack, with funding threatened unless they comply with political demands.

Advertisement

Even more alarming, leadership at the federal health level has moved away from science altogether, a choice that will ultimately endanger the health and safety of all Americans.  
Today, we have a secretary of health and human services with little understanding of science — and a history of anti-vaccine activism — now overseeing the U.S. CDC.

Longstanding panels of experts have been removed and replaced, and recent decisions have rolled back evidence-based vaccine recommendations. For example, hepatitis B vaccination for newborns — credited with reducing infections in children and teens by 99% since 1991 — has been undermined.

As a science educator, it’s dizzying to watch decades of evidence be ignored. History shows us what happens when we invest in science. After the Soviet Union launched Sputnik in 1957, the U.S. ramped up funding for research and overhauled science education to focus on experiments, data analysis and critical thinking. That investment fueled decades of innovation, from space exploration to computers, medical breakthroughs and technologies like GPS navigation and weather forecasting.

Today, we face challenges that are every bit as complex. Climate change is real. Maine’s  
winters are warmer, its coastline is eroding and extreme storms are more frequent. Pandemics are real. Maine is also grappling with an opioid crisis, shifts in traditional industries like fishing and forestry and workforce challenges that don’t have simple answers.

These problems demand leaders who understand complicated data, explain it clearly and help people make informed decisions. Maine needs experienced, compassionate, intelligent leadership. We need someone who respects evidence, understands complexity and can guide us through tough decisions.

Having a scientist as governor isn’t just a bonus — it’s exactly what this moment calls for. At a time when science is being dismissed, Maine has the opportunity to lead. Electing Dr. Nirav Shah would send a clear message: we believe in evidence, compassion and thoughtful leadership.

Copy the Story Link

Tagged: [columns](https://www.pressherald.com/tag/columns/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/a-science-teachers-case-for-nirav-shah-as-governor-opinion/)*

*Locations: Brunswick*

*Region: Coastal*
