---
title: "A science teacher’s case for Nirav Shah as governor | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/43117299_20251017_shah-announcement_1.jpg?w=1024"
author: "Maria Palopoli"
publishedDate: 2026-01-18
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/a-science-teachers-case-for-nirav-shah-as-governor-opinion/"
---

**Maria Palopoli** _teaches in the Brunswick School Department. In 2009, she was honored with the Presidential Award for Excellence in Mathematics and Science Teaching — the nation’s highest honor for K-12 STEM educators — and received the award from then President Barack Obama in 2010._

Science is under attack in this country. We’re seeing an intentional rollback of scientific  
research, education and evidence-based decision-making — and the consequences won’t stay in Washington. They’ll be felt right here in Maine.

As a lifelong science teacher, I know the world is complex. Maine’s future depends on innovation in areas like biotech, marine science and renewable energy, but it also depends on citizens who can think critically about complicated problems. In the classroom, we use data and evidence to help students make sense of complexity. Our governor should do the same. That’s why we need a leader who understands science and how it works — and why Dr. Nirav Shah is the right person for the job.

Here in Maine, we were incredibly fortunate to have Dr. Shah lead the Maine CDC during the pandemic. He brought calm, clarity and compassion to an uncertain time, even as public health officials faced intense political pressure and widespread misinformation at the national level. Nirav stayed grounded in evidence and transparency, putting the health and safety of Maine people first. His daily briefings translated complex scientific data into information people could actually under...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*