---
title: "A science teacher’s case for Nirav Shah as governor | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/43117299_20251017_shah-announcement_1.jpg?w=1024"
author: "Maria Palopoli"
publishedDate: 2026-01-18
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/a-science-teachers-case-for-nirav-shah-as-governor-opinion/"
---

Maria Palopoli** _teaches in the Brunswick School Department. In 2009, she was honored with the Presidential Award for Excellence in Mathematics and Science Teaching — the nation’s highest honor for K-12 STEM educators — and received the award from then President Barack Obama in 2010._ Science is under attack in this country. We’re seeing an intentional rollback of scientific research, education and evidence-based decision-making — and the consequences won’t stay in Washington. They’ll be felt

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*