---
title: "A 'tear down the wall' moment in Iran will damage both the Islamic Republic — and China"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/09/340/340/IMG_3280.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/tear-down-wall-moment-iran-damage-both-islamic-republic-china"
---

[Opinion](https://www.foxnews.com/opinion)

A 'tear down the wall' moment in Iran will damage both the Islamic Republic — and China

President Trump has stopped giving the mullahs a veto over our actions

![Victoria Coates](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/09/340/340/IMG_3280.jpg?ve=1&tl=1) By [Victoria Coates](//www.foxnews.com/person/c/victoria-coates) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![US imposes new sanctions on Iranian officials](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/8bddb763-44fa-4b5d-9d31-5ea827a9229e/6167cdc7-a683-466f-98af-4fa8503e8794/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387768784112)

#### [US imposes new sanctions on Iranian officials](https://www.foxnews.com/video/6387768784112)

Chief national security correspondent Jennifer Griffin provides details on the Trump administration's new sanctions on Iranian officials. GOP California gubernatorial candidate Steve Hilton joins 'The Faulkner Focus' to weigh in.

NEWYou can now listen to Fox News articles!

Having already demonstrated a willingness t...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*