---
title: "Action against Sen. Mark Kelly highlights the danger of Hegseth | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/action-against-sen-mark-kelly-highlights-the-danger-of-hegseth-letter/"
---

Defense Secretary Pete Hegseth is facing criticism following an action taken against a retired military member for urging active-duty personnel to disobey what the retired member deemed an unlawful order. The author, a former service member, expresses outrage over this action, stating that training emphasized the difference between lawful and unlawful orders.

The letter argues that taking disciplinary action against someone for advising against an unlawful command is unreasonable. Furthermore, the author contends that labeling such advice as seditious redefines the commonly accepted meaning of the term. The piece concludes by asserting that this incident demonstrates the extreme danger Hegseth poses to the nation. This letter was submitted by Robert Monniere of Gardiner.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*