---
title: "Action against Sen. Mark Kelly highlights the danger of Hegseth | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/action-against-sen-mark-kelly-highlights-the-danger-of-hegseth-letter/"
---

Today, I’m writing to express my outrage at Defense Secretary Pete Hegseth’s latest action to curb free speech.

As a former member of this country’s armed services, I remember being trained on what was a “lawful order” and what was not. To take [action against a retired military member](https://www.nytimes.com/2026/01/05/us/politics/hegseth-mark-kelly.html) for urging those on active duty not to obey an unlawful order is beyond all reason.

To label such an action as seditious inserts one’s personal definition for the commonly accepted definition. It, once again, shows the extreme danger that this man presents to our nation.

**Robert Monniere**  
_Gardiner_

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*