---
title: "Adrianna Smith is about to make UMaine women’s basketball history"
image: null
author: "Larry Mahoney"
publishedDate: 2026-01-14
category: top-stories
---

ORONO, Maine — There are six players who rank in the top 10 all-time in the two of the three major categories for the University of Maine’s women’s basketball team: points, rebounds and assists.

But if and when fifth-year senior forward Adrianna Smith dishes out her second assist in Thursday’s important 6 p.m. America East home game against defending champ Vermont, she will be the only player to rank in the top 10 in all three categories.

The 6-foot native of Reston, Virginia. is currently 10th in points with 1,511, which is 126 points behind No. 9 Emily Ellis; seventh in rebounds with 876, just 26 behind Liz Wood. Two more assists would give her 363 and tie her with Wood for 10th in that category.

“I didn’t know that. It’s really cool,” said Smith, who missed all of last season due to knee surgery. “It will be a big honor. There have been some amazing players who have come through Maine.”

Smith said if she had been told five years ago when she first stepped foot on the campus that she would have accomplished this much, she wouldn’t have believed it possible.

She credited the coaches for the faith they’ve had in her.

“My freshman year, I wasn’t always the quickest to pick stuff up on — all the details,” Smith said. “After my freshman year, that summer I stayed here and worked with the coaches a lot. I grew a lot and learned the game.”

She is a two-time All-America East first team selection and was the 2022-23 America East Player of the Year.

Cindy Blodgett is the school’s all-time leading scorer (3,005 points) and is third in assists (487); Rachel Bouchard is second in points (2,405) and rebounds (1,299); Jamie Cassidy is third in points (2,380) and fourth in rebounds (983); Liz Coffin is fourth in points (2,153) and the leader in rebounds (1.351); Heather Ernest is seventh in points (1.804) and third in rebounds (1,040) and Sigi Koizar is eighth in scoring (1,671) and eighth in assists (368).

UMaine head coach Amy Vachon played with Blodgett and said Smith is up there among the school’s top all-time players.

“I’m not one to rank players, but when there is a conversation about who were the best players to ever play at Maine, Adi is in that conversation,” Vachon said.

Wood had been top ten in all three until Smith passed her in scoring. Wood is now 11th with 1,462 points.

Smith may be surprised by her accomplishments, but her teammates aren’t.

“I’m not surprised,” said senior guard Sarah Talon. “Watching what she does on and off the court is amazing. She has earned it with her hard work off the court. It shows off.”

Talon called Smith’s accomplishment “unreal.”

Senior point guard Asta Blauenfeldt said Smith is “that kind of player” for the Black Bears.

“She can do whatever. She can do everything. It’s cool, for sure. She has worked hard to get there,” said Blauenfeldt.

Smith said there isn’t one of the three categories that is most special for her.

“Whichever one in the game which helps us win is the one I like the most,” Smith said.

As an inside force who can score with both hands and is tenacious on the glass, the points and rebounds make sense. And Smith admitted that she loves getting assists.

“We have so many pieces on our team. Not a lot of teams give us enough credit for everything we have going on and all the threats we have on the court all the time,” Smith said. “To be able to facilitate is a big part of our offense,”

Smith is having her best year as a Black Bear averaging 20.7 points, 9.7 rebounds and 4.8 assists.

She leads America East in all three categories.

Smith is 13th in scoring in the country among players at 359 Division I schools, 32nd in rebounds and 57th in assists.

### _More articles from the BDN_

Tagged: [UMaine Black Bears](https://www.bangordailynews.com/topic/umaine-black-bears/), [UMaine Women's Basketball](https://www.bangordailynews.com/topic/umaine-womens-basketball/), [University of Maine](https://www.bangordailynews.com/topic/university-of-maine/), [Update](https://www.bangordailynews.com/topic/update/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/sports/college-basketball/adrianna-smith-umaine-womens-basketball-history-joam40zk0w/)*

*Locations: Bangor, Orono*

*Region: Central*
