---
title: "After 40 years, the pioneers of Maine wine making are closing up shop"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/42712311_20251126_bartlett-winery_5_485e11.jpg?w=250&amp;h=250&amp;crop=1"
author: "Peggy Grodinsky"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/after-40-years-the-pioneers-of-maine-wine-making-are-closing-up-shop/"
---

After four decades of operation, Bartlett Maine Estate Winery, founded by Bob and Kathe Bartlett in Gouldsboro, is closing its doors. The couple moved to Maine from Michigan in 1975, seeking a rural lifestyle, and eventually established what became Maine's first winery.

The Bartletts were pioneers in the state's wine industry, specifically focusing on crafting fruit wine from Maine's wild blueberries. Their efforts were significant enough to influence changes in state alcohol sales laws over the years. Their blueberry wines garnered international awards, establishing a niche market that others have since followed.

Bob Bartlett is recognized by contemporary winemakers as the originator, or "OG," of Maine wild blueberry wine. His success paved the way for other producers, such as Bluet, which also utilizes Maine berries for its sparkling wine offerings. The closure marks the end of an era for the pioneering couple whose artistry and agricultural venture significantly shaped the perception and production of Maine-made wine.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*