---
title: "After 100-plus years, an Aroostook town has a new town office and fire station"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/IMG_3908-1.jpg?fit=1024%2C683&amp;ssl=1"
author: "Cameron Levasseur"
publishedDate: 2026-01-14
category: local
isNational: false
---

Half a mile down Main Street from where Washburn’s town government and fire station have operated for the last century, the Aroostook community of 1,500 now has a new municipal hub that officials say will modernize operations and eliminate problems that had plagued the fire department.

The town officially moved into the 14,000-square-foot building in mid-November, and its fire department did so the following month. The facility replaces a building a little more than half its size and more than 100 years old — and did so under budget, without federal funding.

“It’s huge,” Washburn town manager Donna Turner said, describing the upgrade. “Our other building was early 1900s. We had remodeled portions of it, but it was still a very, very old building.”

The new facility has an assessor’s office and a public-facing food pantry. One of its storage closets is around the size of the former facility’s lobby. And most importantly, large fire trucks can now fit inside the fire station.

Confined space and short ceilings meant many pieces of large equipment could not fit into the old station, and firefighters often had to shift around equipment to get what they needed out the door.

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/IMG_3864-600x400.jpg?resize=600%2C400&ssl=1)

The fire department’s retrofitted tanker truck (right) barely fit under the garage doors of the previous station. Credit: Cameron Levasseur / The County

“Before we would have to sit there and we would be looking for apparatus to fit into our station, or we’d have to spend money to retrofit the station for that piece of equipment,” fire chief Nate Allen said. “Now we’re not doing that.”

The department — which currently has 17 volunteer firefighters and three junior firefighters — recently purchased a refurbished ladder truck that would not have fit in the old station but can comfortably pass through a garage door into the new one, where the ceiling is well over double the height.

It now also has dedicated space for training and an improved decontamination area.

“We went out for a structure fire, \[when\] we got done the structure fire, we would basically hose ourselves off and allow the gear to dry,” Allen said. “Now it’s an actual gear washer that pulls all that out.”

In total, the building cost $4.3 million, significantly under the $5 million bond the town issued, and will be paid off over 30 years. The leftover money will be used to fund the construction of a new highway garage on the same property, Turner said.

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/IMG_3855-600x400.jpg?resize=600%2C400&ssl=1)

A wall display shows Washburn’s former and current fire chiefs. Credit: Cameron Levasseur / The County

Turner estimates around a quarter of the project’s funding will be covered by money raised through tax increment financing from the colossal 115,000-plus-square-foot Penobscot McCrum potato processing plant that opened in Washburn in 2019.

The McCrum family also donated the land the building sits on, Turner said.

‘We just got the building that we wanted’

A lot has changed in the four years since the town began designing a new building.

Washburn voted to dissolve its police department in 2024, eliminating a section of the building that was previously planned. And after the price tag of the building’s initial design came in at $12 million, the town went through a redesign process with a different architectural firm.

“We just got the building that we wanted and the building that fit the town of Washburn,” Turner said. “Something basic, simple. The other firm did a wonderful job. They did a beautiful building, but it was for Portland.”

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/IMG_3899-600x400.jpg?resize=600%2C400&ssl=1)

The entrance to Washburn’s new town office is pictured on Wednesday. Credit: Cameron Levasseur / The County

Washburn [received $750,000 in federal funding](https://thecounty.me/2022/04/04/news/washburn-receives-federal-funding-for-new-public-safety-building/) for the facility in 2022 through the Buy America, Build America Act, but later gave the money back. That was in part because of the building’s redesign, Turner said, but also because the additional expense to buy strictly American-made construction materials would offset any savings the grant would provide.

“I have no problem with \[Buy America, Build America\],” Turner said. “But it increased our price by about 15% and the grant funds were 15% of our overall cost. And if \[the U.S. Department of Agriculture\] were going to have 15% into this building, they had 100% control.”

Construction on the building began in the winter of 2024 and was completed last fall. The town is holding an open house from noon to 3 p.m. on Saturday to introduce the community to the facility.

“Beyond operational benefits, it was a huge community commitment to public safety,” Allen said. “This is their building, and they did a great job by allowing us to have what we need. I can’t stress that enough that when you have community support like this, it turns out to be a wonderful project.”

### _More articles from the BDN_

Tagged: [Update](https://www.bangordailynews.com/topic/update/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/aroostook/aroostook-government/washburn-maine-new-municipal-hub/)*

*Locations: Portland, Bangor*

*Region: Central*
