---
title: "After 100-plus years, an Aroostook town has a new town office and fire station"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/IMG_3908-1.jpg?fit=1024%2C683&amp;ssl=1"
author: "Cameron Levasseur"
publishedDate: 2026-01-14
category: local
isNational: false
---

The Aroostook County town of Washburn has opened a new municipal hub, combining town offices and a fire station, after operating out of a century-old facility. The 14,000-square-foot building officially opened in mid-November, with the fire department moving in the following month.

Town officials emphasized the significant upgrade over the previous structure, which was over 100 years old and roughly half the size. The new facility was completed under budget and without reliance on federal funding.

The modernization directly addresses operational constraints, particularly for the fire department. The former station’s low ceilings and confined space prevented large apparatus, such as tanker trucks, from fitting properly, forcing firefighters to constantly rearrange equipment. The new station accommodates modern, larger fire trucks. Additionally, the new building includes dedicated space for the assessor’s office and a public-facing food pantry.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*