---
title: "After 100-plus years, an Aroostook town has a new town office and fire station"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/IMG_3908-1.jpg?fit=1024%2C683&amp;ssl=1"
author: "Cameron Levasseur"
publishedDate: 2026-01-14
category: local
isNational: false
---

Half a mile down Main Street from where Washburn’s town government and fire station have operated for the last century, the Aroostook community of 1,500 now has a new municipal hub that officials say will modernize operations and eliminate problems that had plagued the fire department.

The town officially moved into the 14,000-square-foot building in mid-November, and its fire department did so the following month. The facility replaces a building a little more than half its size and more than 100 years old — and did so under budget, without federal funding.

“It’s huge,” Washburn town manager Donna Turner said, describing the upgrade. “Our other building was early 1900s. We had remodeled portions of it, but it was still a very, very old building.”

The new facility has an assessor’s office and a public-facing food pantry. One of its storage closets is around the size of the former facility’s lobby. And most importantly, large fire trucks can now fit inside the fire station.

Confined space and short ceilings meant many pieces of large equipment could not fit into the old station, and firefighters often had to shift around equipment to get what they needed out the door.

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/IMG_3864-600x400.jpg?resize=600%2C400&ssl=1)

The fire department’s retrofitted tanker truck (right) barely fit under the garage doors of the previous station. Credit: Cameron Levasseur / The County

“Before we would have to sit there and we wou...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*