---
title: "After 40 years, the pioneers of Maine wine making are closing up shop"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/42712311_20251126_bartlett-winery_5_485e11.jpg?w=250&amp;h=250&amp;crop=1"
author: "Peggy Grodinsky"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/after-40-years-the-pioneers-of-maine-wine-making-are-closing-up-shop/"
---

When young marrieds Bob and Kathe Bartlett moved to Maine from Michigan in 1975, they planned a back-to-the-land lifestyle that would allow Bob to pursue his art. He was already a glass blower of some renown, with organic, curvy pieces — vases, bowls, paperweights, [perfume bottles](https://freemansauction.com/auctions/1082-palm-beach-collections/lot/176) — in art galleries and [museums](https://glasscollection.cmog.org/people/objects/1024;jsessionid=662FAC7ED3030AE97C3F2B4D14C2B25D) around the

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*