---
title: "After multiple sell out phases, new single-level homes are on the market at Brooks Edge Farm in Westbrook"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/1DJI_0356.jpg?w=1024"
author: "Sponsored by Walker Team Real Estate, Signature Homes Real Estate Group"
publishedDate: 2026-01-14
category: business
isNational: false
---

_This walkable new neighborhood near Pride’s Corner is made up of condominium duplex homes_ _Choose from two different floor plans, single-level or cottage style, and customize finishes on top of high-quality standards_ _Easy, walk or bike to downtown Westbrook and Portland, Interstate 95, breweries, golf courses, bowling alley and extensive nature trails_ _Visit [**brooksedgefarm.com**](http://brooksedgefarm.com) to see detailed specifications, purchase and sale agreements and other documentati

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*