---
title: "After 40 years, the pioneers of Maine wine making are closing up shop"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/42712311_20251126_bartlett-winery_5_485e11.jpg?w=250&amp;h=250&amp;crop=1"
author: "Peggy Grodinsky"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/after-40-years-the-pioneers-of-maine-wine-making-are-closing-up-shop/"
---

When young marrieds Bob and Kathe Bartlett moved to Maine from Michigan in 1975, they planned a back-to-the-land lifestyle that would allow Bob to pursue his art. He was already a glass blower of some renown, with organic, curvy pieces — vases, bowls, paperweights, [perfume bottles](https://freemansauction.com/auctions/1082-palm-beach-collections/lot/176) — in art galleries and [museums](https://glasscollection.cmog.org/people/objects/1024;jsessionid=662FAC7ED3030AE97C3F2B4D14C2B25D) around the country.

The couple looked for a home in Camden, but it was more than they could afford. “We just kept going East,” Bob Bartlett recalled.

They ended up in tiny, remote Gouldsboro, where, improbably, over the next four decades they would help rewrite some of the state’s alcohol sales laws; open Maine’s first winery; produce extraordinary, international-award-winning fruit wine from Maine’s iconic wild blueberries; and eventually inspire a handful of others to follow in their footsteps.

“He’s the OG of Maine wild blueberry wine,” said California/Maine winemaker Michael Terrien, co-founder of Bluet, which makes sparkling blueberry wine from Maine berries.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/42712311_20251126_bartlett-winery_5_485e11.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2018/12/30/can-blueberry-wines-with-bubbles-give-maine-farmers-a-meaningful-outlet-for-sales/)

Related
---

[Can sparkling blueberry wine give Maine farmers a meaningful outlet for sales?](https://www.pressherald.com/2018/12/30/can-blueberry-wines-with-bubbles-give-maine-farmers-a-meaningful-outlet-for-sales/)

At a moment when California wines were exploding in popularity, Bob Bartlett had the curious conviction that wild blueberries, like grapes, could produce serious, singular wines that expressed terroir, or a sense of place; after all, the state’s blueberry barrens have been here for 10,000 years.

But at 77 and 73, respectively, Bob and Kathe are ready to retire. Bob has had heart trouble. Cases of wine — 12 bottles each — are not as easy to heft as they used to be. Many of the people they once employed have retired themselves.

Advertisement

“We can’t keep doing this,” he said. “We’ve run out of gas.”

Last year, the couple put the winery on the market, lock, stock and French oak barrel: the production and storage space, distillery, lab and tasting room; the custom-designed equipment; the 20 acres of spruce and pine forest and granite outcroppings that surround the winery; their own sunlit, Frank Lloyd Wright-inspired apartment that Bob designed and where they’ve lived for 50 years; any unsold inventory; and the name of the business — their own name: Bartlett Maine Estate Winery and Distillery.

THE VERY BEGINNING
---

Bob and Kathe met on a blind date at a ski hill. They rode the lift together, then Bob, apparently unaware he’d been set up, turned to her, told her it was nice to chat, and “he skied away and left me there,” Kathe recalled. “He was on thin ice after that.”

Despite the inauspicious beginning, they married a few years later. Kathe was 19 and Bob 23. Not long after, like other young, free-spirited couples at the time, they got the idea to [live off the land](https://www.pressherald.com/2022/09/11/foodtopia-and-the-fifth-wave-maines-millennial-farmers-stand-on-the-shoulders-of-their-back-to-the-land-forbears/) in Maine.

In Gouldsboro, they grew a huge garden and planted cold-hardy wine grapes, just for themselves; they’d had fun picking grapes and making home wine in Michigan. Bob had begun building a glass studio when their new life was interrupted. He got a gig teaching glassblowing at Ohio University. A one-year appointment stretched into three. While there, the ever inquisitive Bob enrolled in an oenology class.

He came back to Maine frustrated that he still wasn’t earning a good living as a glassblower. His plan to fix that? Let’s open a winery, he suggested to Kathe.

Advertisement

There’s an old joke that goes like this: How do you earn a million dollars at a winery? You start with $2 million. The idea of two complete novices in search of a steady living opening a winery in a state that didn’t have any, in a climate that wasn’t suited to it, in a town where you couldn’t even buy fresh garlic at the store, seemed bonkers. “Her mother thought I was absolutely knockers nuts,” Bob conceded.

Kathe felt differently. Bob had always been full of enthusiasms. He was an inveterate tinkerer. As a teen, he’d built a cider mill in the woods near his home. As a young man, he’d studied industrial design, been accepted to study architecture at Frank Lloyd Wright’s studio, Taliesin, and had spent a few months on an archaeology dig in Italy. He built boats and restored vintage motorcycles and cars.

“Bob is an engaging personality and an engaging mind, and he’s always looking into things,” Kathe said. “I always found that kind of exciting. I was more than ready, willing and able to roll up my sleeves and do what it took.”

AMONG THE BEST IN THE WORLD
---

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/42712311_20251126_bartlett-winery_3.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/12/42712311_20251126_bartlett-winery_3.jpg)

Bob Bartlett uses this copper still to make his Rusticator Rum. (Gregory Rec/Staff Photographer)

The Bartletts considered moving to the Hudson Valley, where the climate was better for growing grapes. Headed home after searching for land there, “We went over the Piscataqua River Bridge and we both looked at each other and we said, ‘We can’t leave Maine,'” Bob recalled.

He’d been “playing around” with fruit wines, wines made from fruits other than grapes, questioning why they were always syrupy and sticky-sweet. “I thought, why can’t someone make high-quality fruit wines that are very much like a grape wine, that go with food, are drier styles and are complex and rich?”

The winery opened in July 1983. He had 200 cases of wine, and a line out the door. Within a couple of weeks, they’d sold out. The next year, they doubled their output and sold out again. “I think we might have something,” Bob said to Kathe.

Advertisement

At its peak, the winery produced 6,000 to 7,000 cases a year. In a 1996 Wine Enthusiast magazine competition, the Bartletts’ Winemakers Reserve Blueberry, the only fruit wine among the contenders, was voted among the 40 Best Reds in the world.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/42712311_20251126_bartlett-winery_5_8c8848.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/12/42712311_20251126_bartlett-winery_5.jpg)

Dry wines made from wild Maine blueberries and pears are the mainstay of the Bartlett Maine Estate Winery in Gouldsboro. They also produce eau-de-vie, rum and brandy. (Gregory Rec/Staff Photographer)

[Joe Appel](https://www.pressherald.com/foodanddining/appel-on-wine/), then wine program director for Rosemont Markets, now a co-founder of the Maine-based R.A.S. winery, remembers his first taste of a Bartlett wine. Someone had come to the store with an early bottle in a brown paper bag to disguise the label and asked him to try it.

“The wine was just extraordinary,” Appel remembers. “It had this character of eternity. It was just, wow! There is so much here!” He guessed it was a Bordeaux.

HARDSHIPS, LARGE AND SMALL
---

But it wasn’t all as easy as that.

Their first winter in Maine, they dug clams. “We had to make money somehow,” Bob said. The mud and the misery got to Kathe, who found work at a nearby light bulb filament winding factory, a job she’d keep for several years, working days at the winery and nights at the factory. “When you’re young, gosh, there’s no number on the hours of the day,” she said.

Before the winery could even open, Bob researched, wrote and testified in favor of what became Maine’s Farm Winery Bill, which allowed wineries to offer tastings, sell bottles and distribute wholesale within the state. The Bartletts tried to get a bank loan to launch their business. The terms were “ridiculous,” Bob remembers, so they scraped together $10,000 of their own money. The next year, the banks came around.

Advertisement

As in any business, the Bartletts had their hardships. Pitting machines failed. An experiment with the Champagne Method proved “a pain the rump,” Bob said. A tank crashed from a forklift. A precariously stacked pallet of bottles came this close to wrecking a vintage Healey he was restoring. One year, unable to source the Bartlett pears they needed for pear wine, they substituted Clapp’s Favorites. Bob misjudged their ripeness.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/42712311_20251126_bartlett-winery_2.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/12/42712311_20251126_bartlett-winery_2.jpg)

Bob and Kathe Bartlett at the Bartlett Estate Winery in Gouldsboro on Nov. 26. The Bartletts started the winery in 1975, making highly regarded fruit wines. (Gregory Rec/Staff Photographer)

“They looked right, but they were rotting from the inside out,” he said of 40,000 pounds of rot. “I lost the whole batch. It almost put us out of business.”

There were plenty of good times, too: Trips to wineries in Europe and New Zealand, success at competitions, a postcard from (not-yet-disgraced) Chef Mario Batali praising their pear eau-de-vie. The year Bob made blueberry wine in the nouveau style, he had a little fun with the French marketing machine that each November used to race bottles of Beaujolais nouveau to New York on the Concorde. Bob asked a friend with a plane to deliver his bottles to a restaurant in Blue Hill. The stunt made The New York Times:

“A CONCORDE flashed across the Atlantic carrying the first case of Beaujolais nouveau last year, and a chauffeur-driven limousine sped it into Manhattan from Kennedy International Airport,” the [Times wrote in 1987](https://www.nytimes.com/1987/12/09/garden/fruit-wines-new-popularity.html). “A few days earlier a slow 1941 two-seat biplane had bumped to a halt on a tiny grass airfield in Blue Hill, Me. A case of light, fruity wine was unloaded into a 1917 Model T Ford, which chugged downtown to Jonathan’s Restaurant. The wine maker, Robert W. Bartlett, ceremoniously uncorked a bottle. The nouveau blueberry had arrived.”

Whether fruit wine itself has arrived isn’t yet clear. It’s remains a struggle to get consumers — and industry people — to take blueberry wine seriously. Attempting to educate drinkers that it can have as much elegance and complexity as wine made from grapes was, in retrospect, “taking a big bite out of the apple,” Kathe said.

“It’s a beautiful thing what Bob did,” said Terrien, the Bluet co-founder. “But it’s never going to transcend Bordeaux as far as commercial possibilities. Blueberry wines are never going to sell for $400 a bottle.” (Bartlett’s Blueberry Winemakers Reserve sells for $50-$60.)

Advertisement

Still, while Bluet and R.A.S. make very different wines from the Bartletts, using different techniques, both credit Bob with laying the groundwork.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/42712311_20251126_bartlett-winery_4.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/12/42712311_20251126_bartlett-winery_4.jpg)

The tasting room at the winery/distillery, which Kathe Bartlett oversees. (Gregory Rec/Staff Photographer)

Recently, R.A.S. produced a new wine that uses chaptalization, the method Bartlett employed, which increases the alcohol content of the berry juice. That R.A.S. wine sells as Still Blue. But when it was in development, its working title, scribbled on masking tape affixed to the barrel where it was aging, was “Bob Bartlett.”

THE NEXT CHAPTER
---

Bob Bartlett hasn’t distilled for a couple of years, and he didn’t make wine last summer. It’s a bit of a relief, actually. The [drought](https://www.pressherald.com/2025/11/06/drought-wilts-maines-apple-and-blueberry-yields/) meant that the blueberries were tiny, “so then you have so much surface area and so much tannin and bitterness that it’s really hard to make wine out of it,” he said.

They have enough product to sell for another year, but their priorities now are selling the winery and moving to the retirement “dream house” Bob designed and is building in Greenville.

Ideally, they’ll sell the winery — land, equipment and, for a period of time, Bob’s expertise. It’s listed for just under $1.8 million. If that doesn’t materialize, they’ll sell the land, and then the winery for parts.

Kathe, who runs the tasting room and oversees the gardens, is more reluctant. “I’m pretty invested here. You’ve spent 60% of your life building something. It’s really hard to turn around and walk away.”

“Well, yeah,” Bob said, “but we still carry it with us.”

“It’s time to start another chapter,” Kathe conceded, “and the longer it takes, the shorter the chapter’s going to be. I want mine to have more than 15 or 20 pages.”

Related
---

[After 4 decades in the business, the cheesemakers at York Hill Farm retire](https://www.pressherald.com/2018/02/11/after-four-decades-in-the-business-the-cheesemakers-at-york-hill-farm-retire/)

Copy the Story Link

Tagged: [alcohol](https://www.pressherald.com/tag/alcohol/), [downeast maine](https://www.pressherald.com/tag/downeast-maine/), [maine wild blueberries](https://www.pressherald.com/tag/maine-wild-blueberries/), [retirement](https://www.pressherald.com/tag/retirement/), [wine](https://www.pressherald.com/tag/wine/)

[![](https://w2pcms.com/wp-content/uploads/sites/10/2021/04/peggy-pic.jpg?w=76)](https://www.pressherald.com/author/peggy-grodinsky)

[Peggy GrodinskyStaff Writer](https://www.pressherald.com/author/peggy-grodinsky)
---

Peggy Grodinsky has been the food editor at the Portland Press Herald since 2014. Previously, she was executive editor of Cook’s Country, a now-defunct national magazine that was published by America’s... [More by Peggy Grodinsky](https://www.pressherald.com/author/peggy-grodinsky)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/after-40-years-the-pioneers-of-maine-wine-making-are-closing-up-shop/)*

*Locations: Portland, Camden, York*

*Region: Southern*
