---
title: "After multiple sell out phases, new single-level homes are on the market at Brooks Edge Farm in Westbrook"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/1DJI_0356.jpg?w=1024"
author: "Sponsored by Walker Team Real Estate, Signature Homes Real Estate Group"
publishedDate: 2026-01-14
category: business
isNational: false
---

_This walkable new neighborhood near Pride’s Corner is made up of condominium duplex homes_

_Choose from two different floor plans, single-level or cottage style, and customize finishes on top of high-quality standards_

_Easy, walk or bike to downtown Westbrook and Portland, Interstate 95, breweries, golf courses, bowling alley and extensive nature trails_

_Visit [**brooksedgefarm.com**](http://brooksedgefarm.com) to see detailed specifications, purchase and sale agreements and other documentation_

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/1DJI_0356.jpg?w=780)

Aerial image of Brooks Edge Farm in Westbroook.

View 34 photos

Brooks Edge Farm is a new construction, private community located in southern Maine, featuring 118 well-crafted two and three bedroom homes. Thoughtfully situated for views of 48 acres of rolling pastures, these cottage-style duplexes offer a walkable, village-like setting only a short drive from downtown Westbrook and Portland’s waterfront. 

Homes at Brooks Edge Farm come in two basic floor plans – the Winslow and the Pride – with standards that include a two-car garage with interior access, large covered front porch, granite countertops, island and stainless appliances in the kitchen, and a back deck with options for three or four season rooms. Some units with daylight lower levels will have expansion potential for additional bedroom need, and most have full sized unfinished basement for storage/utilities

The Winslow desig...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*