---
title: "AGs leading the 'Save Women's Sports' legal team in SCOTUS battle reveal expectations for court's decision"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: sports
sourceUrl: "https://www.foxnews.com/sports/ags-leading-save-womens-sports-legal-team-scotus-battle-reveal-expectations-decision"
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)

AGs leading the 'Save Women's Sports' legal team in SCOTUS battle reveal expectations for court's decision
===

The two attorneys general have different expectations for how the justices will rule
---

![Jackson Thompson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1) By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:12am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/ags-leading-save-womens-sports-legal-team-scotus-battle-reveal-expectations-decision.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [!['Save Women's Sports' attorney slams trans athlete's lawyer who argued sex should not be defined in SCOTUS hearing](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/raul-labrador-john-mccuskey.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387675215112)

#### ['Save Women's Sports' attorney slams trans athlete's lawyer who argued sex should not be defined in SCOTUS hearing](https://www.foxnews.com/video/6387675215112)

ADF attorney John Bursch reacted to an argument that sex should not be defined, by ACLU attorney Joshua Block during a Supreme Court hearing on trans athletes in women's sports. (Credit: Fox News Digital/Jackson Thompson)

NEWYou can now listen to Fox News articles!

The attorneys general leading the legal defense to "Save Women's Sports" in the ongoing Supreme court battle over trans athletes have optimistic expectations for the [forthcoming ruling](https://www.foxnews.com/politics/supreme-court-conservatives-signal-support-state-transgender-sports-bans-during-oral-arguments).

Oral arguments on Tuesday left most pundits believing a majority of the justices appear prepared to rule in favor of Idaho and [West Virginia](https://www.foxnews.com/category/us/us-regions/southeast/west-virginia)'s right to uphold laws to keep males out of women's sports.

Idaho AG Raul Labrador and West Virginia AG John McCuskey also expect a win, albeit on different terms. McCuskey boldly declared he was expecting the court to deliver a unanimous 9-0 decision in his state's favor.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Female athletes](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/supreme-court.jpg?ve=1&tl=1)

Female athletes party to the case speak outside the U.S. Supreme Court after justices heard arguments in challenges to state bans on transgender athletes in women's sports on Jan. 13, 2026, in Washington, D.C. (Oliver Contreras / AFP)

"We all fully expect that this is going to be a 9-0 decision. We are right on the facts. We're right on the constitution. We are right in public opinion, but importantly, we're right on common sense. And these are the kind of issues that even conservatives and liberals can agree on," McCuskey said at a press conference on Monday.

"I don't go into any argument assuming that I'm going to lose anybody. And so, it is our mission and our goal to make sure that this case is decided in our favor. And we believe very, very strongly in our mission and our goal to make sure that this case is decided in our favor. So we're looking for a 9-0 decision and we feel really good about it."

Labrador, however, isn't as optimistic, suggesting some of the liberal justices will rule against his side, while still predicting a win. 

"We feel very optimistic about the decision. Sometimes I even felt we could get a 9-0 decision and I don't think that's going to happen," Labrador told Fox News Digital after the hearing on Tuesday. "But I just hope the justices look at the common sense issues that were brought against the court today and rule in our favor."

[**INSIDE THE SCOTUS HEARING BOUND TO BE A TURNING POINT IN THE CULTURE WAR OVER TRANS ATHLETES IN WOMEN'S SPORTS**](https://www.foxnews.com/sports/inside-scotus-hearing-bound-turning-point-legal-cultural-conversation-trans-athletes)

 [![ACLU's Joshua Block refuses to define 'sex' after arguing the definition should not be used in trans athlete debate](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/66c328c2-7506-4433-9872-84de8e435906/6c6919a3-0c28-471c-8583-a640827e0629/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387675024112)

Justices Kentaji Brown-Jackson and Sonia Sotomayor delivered questions and statements during the hearing that might suggest they will rule in favor of the trans athlete plaintiffs. 

During the opening arguments of the hearing, [Brown-Jackson pressed Idaho](https://www.foxnews.com/politics/justice-jackson-presses-idaho-lawyer-on-treating-transgender-women-different-than-cis-women) Solicitor General Alan Hurst about the state's law meant to protect girls' and women's sports. 

"I guess I'm struggling to understand how you can say that this law doesn't classify on the basis of transgender status," Jackson said to Hurst. "The law expressly aims to ensure that transgender women can't play on women's sports teams. So why is that not a classification on the basis of transgender status?"

Justice Clarence Thomas was seen slouching in his seat with his hand covering his face during this question by Brown-Jackson, as witnessed by Fox News Digital in the courtroom. There were other moments during the hearing where Thomas was seen in the same pose. 

Hurst replied to Jackson, arguing that Idaho's Fairness in Women's Sports Act hinged on a student athlete's sex, not transgender status.

Jackson continued to press Hurst, asking: "But it treats transgender women different than ciswomen, doesn’t it?"

In a separate case, Jackson asked [West Virginia Solicitor General](https://www.foxnews.com/sports/west-virginia-ag-addresses-allegations-against-trans-athlete-plaintiff-womens-sports-scotus-battle) Michael Williams similar questions about his state's Save Women's Sports Act.

"You have the overarching classification — everybody has to play on the team that is the same as their sex at birth — but then you have a gender-identity definition that is operating within that, meaning a distinction, meaning that for cisgender girls, they can play consistent with their gender identity. For transgender girls, they can't," Jackson said.

Meanwhile, Sotomayor cited an estimated 2.8 million people in the U.S. who identify as transgender, and said their rights should be respected even if they represent a small percent of the population.

"What’s percentage enough?" Sotomayor asked. "There are 2.8 million transgender people in the United States. That’s an awfully big figure. ... What makes a subclass meaningful to you? Is it one percent? Five percent? Thirty percent? Fifteen percent?

"The numbers don’t talk about the human beings."

[**'SAVE WOMEN'S SPORTS' ACTIVISTS REACT TO SUPREME COURT TRANS ATHLETE HEARING**](https://www.foxnews.com/sports/save-womens-sports-activists-react-supreme-court-trans-athlete-hearing)

 ![Sonia Sotomayor, Ketanji Brown Jackson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/07/1200/675/justices-sotomayor-jackson.png?ve=1&tl=1)

Sonia Sotomayor, Ketanji Brown Jackson. (Getty Images)

Labrador told Fox News Digital after the hearing he was surprised by the liberal justices "struggling" with certain questions.

"I was actually surprised how the judges, who I assume are not going to be as friendly to our side, were really struggling with the questions that we're going before the court, and they were trying to find a way to articulate the other side's position, and even they were having a hard time articulating the other side's position." 

If recent decisions related to trans rights are any indication, a 9-0 decision would be a tough sell, but a favorable rule for West Virginia and Idaho is still likely. 

In United States v Skrmetti, the Supreme Court, a 6-3 decision on June 18, 2025, upheld Tennessee's ban on certain gender-affirming medical care for minors. All justices voted down partisan lines, with the six conservative justices voting to uphold the ban and the three liberal justices voting against it.

But in an August 2024 decision on whether former President [Joe Biden](https://www.foxnews.com/category/person/joe-biden)'s administration should be granted an emergency request to enforce portions of a new rule that includes protections from discrimination for transgender students under Title IX, the court voted just 5-4 to strike down the request. 

Conservative Justice Neil Gorsuch, dissented, agreeing with the three liberal justices and the Biden administration that the lower court rulings were "overbroad."

The request would have [permitted biological men](https://www.foxnews.com/media/biden-admin-assures-title-ix-updates-wont-allow-biological-men-compete-sports-experts-not-true) in women’s bathrooms, locker rooms and dorms in 10 states where there are state-level and local-level rules in place to prevent it.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

A decision in this case is expected in June at the latest. 

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters).

Jackson Thompson is a sports reporter for Fox News Digital covering critical political and cultural issues in sports, with an investigative lens. Jackson's reporting has been cited in federal government actions related to the enforcement of Title IX, and in legacy media outlets including The New York Times, The Los Angeles Times, The Philadelphia Inquirer, The Associated Press and ESPN.com.

Related Topics
---

*   [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)
*   [Idaho](https://www.foxnews.com/category/us/us-regions/west/idaho)
*   [West Virginia](https://www.foxnews.com/category/us/us-regions/southeast/west-virginia)
*   [Sports](https://www.foxnews.com/category/sports)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/ags-leading-save-womens-sports-legal-team-scotus-battle-reveal-expectations-decision)*


