---
title: "AGs leading the 'Save Women's Sports' legal team in SCOTUS battle reveal expectations for court's decision"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/ags-leading-save-womens-sports-legal-team-scotus-battle-reveal-expectations-decision"
---

Attorneys general leading the legal team for the "Save Women's Sports" movement have shared differing expectations regarding the Supreme Court’s imminent decision on a case concerning transgender athletes participating in women's sports. The attorneys involved in the case, which centers on the definition of sex within the context of competitive athletics, presented contrasting views on how the justices might rule.

The legal challenge involves arguments presented during the Supreme Court hearing where an attorney for the opposing side reportedly argued that sex should not be legally defined. The legal team representing "Save Women's Sports," which includes attorneys from the Alliance Defending Freedom (ADF), is challenging the inclusion of transgender athletes in women's categories. The outcome of this case is expected to have significant implications for state and national policies regarding sex-separated sports divisions. While both sides have presented their arguments, the lead counsel for the "Save Women's Sports" coalition expressed divergent outlooks on the potential final judgment from the high court.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*