---
title: "AGs leading the 'Save Women's Sports' legal team in SCOTUS battle reveal expectations for court's decision"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/ags-leading-save-womens-sports-legal-team-scotus-battle-reveal-expectations-decision"
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)

AGs leading the 'Save Women's Sports' legal team in SCOTUS battle reveal expectations for court's decision

The two attorneys general have different expectations for how the justices will rule

![Jackson Thompson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1) By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:12am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [!['Save Women's Sports' attorney slams trans athlete's lawyer who argued sex should not be defined in SCOTUS hearing](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/raul-labrador-john-mccuskey.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387675215112)

#### ['Save Women's Sports' attorney slams trans athlete's lawyer who argued sex should not be defined in SCOTUS hearing](https://www.foxnews.com/video/6387675215112)

ADF attorney John Bursch reacted to an argument that sex should not be defined, by ACLU attorney Joshua Block during a Supreme Court hearing on tra...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*