---
title: "AGs leading the 'Save Women's Sports' legal team in SCOTUS battle reveal expectations for court's decision"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/ags-leading-save-womens-sports-legal-team-scotus-battle-reveal-expectations-decision"
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) AGs leading the 'Save Women's Sports' legal team in SCOTUS battle reveal expectations for court's decision The two attorneys general have different expectations for how the justices will rule - By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [Fox News](http

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*