---
title: "Air Force basketball coach suspended indefinitely pending investigation into treatment of cadet-athletes"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/air-force-joe-scott-looks-on.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/air-force-basketball-coach-suspended-indefinitely-pending-investigation-treatment-cadet-athletes"
---

[Air Force](https://www.foxnews.com/category/us/military/air-force)

Air Force basketball coach suspended indefinitely pending investigation into treatment of cadet-athletes

Head coach Joe Scott has a 3-14 record this season

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 4:27pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   Flipboard

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 17](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/air-force-joe-scott-looks-on.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 17](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

[Air Force](https://www.foxnews.com/category/us/military/air-force)’s men’s basketball coach Joe Scott has been suspended indefinitely pending an investigation into the treatment of cadet-athletes, the school announced Saturday.

Assistant coach Joe Jordan will serve as the [interim coach.](https://www.foxnews.com/category...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*