---
title: "Air Force basketball coach suspended indefinitely pending investigation into treatment of cadet-athletes"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/air-force-joe-scott-looks-on.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/air-force-basketball-coach-suspended-indefinitely-pending-investigation-treatment-cadet-athletes"
---

[Air Force](https://www.foxnews.com/category/us/military/air-force)

Air Force basketball coach suspended indefinitely pending investigation into treatment of cadet-athletes
===

Head coach Joe Scott has a 3-14 record this season
---

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 4:27pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/air-force-basketball-coach-suspended-indefinitely-pending-investigation-treatment-cadet-athletes.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 17](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/air-force-joe-scott-looks-on.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 17](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

[Air Force](https://www.foxnews.com/category/us/military/air-force)’s men’s basketball coach Joe Scott has been suspended indefinitely pending an investigation into the treatment of cadet-athletes, the school announced Saturday.

Assistant coach Joe Jordan will serve as the [interim coach.](https://www.foxnews.com/category/sports/ncaa-bk) The school said that no further information was releasable at the time.

Scott, 60, is currently in his second stint with Air Force. He served as head coach from 2000-04, then returned in 2020.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Joe Scott looks on](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/air-force-joe-scott-looks-on.jpg?ve=1&tl=1)

Air Force Falcons head coach Joe Scott looks on in the second half against the Nevada Wolf Pack at Clune Arena in Colorado Springs, Colorado, on Feb. 4, 2025. (Isaiah J. Downing/Imagn Images)

Scott has a 97-183 record over his 10 seasons as head coach. The Falcons have struggled this season, and have a record of 3-14.

In Scott’s 10 seasons as head coach, he has only had one winning season, the 2003-04 season when they were 22-7. They were Mountain West Conference regular-season champions and were awarded an at-large [NCAA tournament](https://www.foxnews.com/category/sports/ncaa) appearance.

[**SMU'S BOOPIE MILLER SINKS HALF-COURT BUZZER-BEATER TO STUN VIRGINIA TECH**](https://www.foxnews.com/sports/smus-boopie-miller-sinks-half-court-buzzer-beater-stun-virginia-tech)

 ![Joe Scott looks on](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/air-force-joe-scott-yells.jpg?ve=1&tl=1)

Air Force Falcons head coach Joe Scott in the first half against the Colorado State Rams at Clune Arena in Colorado Springs, Colorado, on Feb. 25, 2025. (Isaiah J. Downing/Imagn Images)

Following that season, Scott left to become the [head coach of Princeton](https://www.foxnews.com/category/sports/ncaa/princeton-tigers), where he lasted three seasons. He went 38-45 during his tenure at the Ivy League school.

After his three seasons at Princeton, Scott served as the University of Denver's head coach from 2007 to 2016. In nine seasons, Scott went 146-132 with one postseason appearance in the NIT, but was fired with two seasons left on his contract.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Joe Scott yells](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/air-force-joe-scott-gives-direction.jpg?ve=1&tl=1)

Air Force Falcons head coach Joe Scott during the first half against the Boise State Broncos at Clune Arena in Colorado Springs, Colorado, on March 4, 2025. (Isaiah J. Downing/Imagn Images)

Scott then spent two seasons as an assistant at Holy Cross, and two as an assistant at Georgia under Tom Crean before returning to Air Force. Scott’s career head coaching record is 281-360.

Jordan’s first game as interim head coach is on Saturday at 4 p.m. ET against the [Nevada Wolf Pack](https://www.foxnews.com/category/sports/ncaa/nevada-wolf-pack) at home.

_The Associated Press contributed to this report._

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

  
 

Ryan Canfield is a digital production assistant for Fox News Digital.

Related Topics
---

*   [Air Force](https://www.foxnews.com/category/us/military/air-force)
*   [College Basketball](https://www.foxnews.com/category/sports/ncaa-bk)
*   [NCAA](https://www.foxnews.com/category/sports/ncaa)
*   [Sports](https://www.foxnews.com/category/sports)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/air-force-basketball-coach-suspended-indefinitely-pending-investigation-treatment-cadet-athletes)*


