---
title: "Air Force One turns around shortly after takeoff for Trump's trip to Switzerland"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/air-force-one-turns-around-shortly-after-takeoff-trumps-trip-switzerland"
---

Air Force One returned to Joint Base Andrews shortly after takeoff due to a minor electrical issue while President Donald Trump was en route to Switzerland, the White House said.

---

*Source: [Fox News](https://www.foxnews.com/politics/air-force-one-turns-around-shortly-after-takeoff-trumps-trip-switzerland)*


