---
title: >-
  Alexander brothers accused of cruise ship sex abuse ahead of real estate
  moguls' trafficking trial
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/10/340/340/IMG_6323.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/us/alexander-brothers-accused-cruise-ship-sex-abuse-ahead-real-estate-moguls-trafficking-trial
---

[Sex Crimes](https://www.foxnews.com/category/us/crime/sex-crimes) Alexander brothers accused of cruise ship sex abuse ahead of real estate moguls' trafficking trial Oren and Alon Alexander accused of assaulting woman on cruise ship in 2012 - By [Stepheny Price](//www.foxnews.com/person/p/stepheny-price) [Fox News](https://www.foxnews.com/) Published [January 15, 202

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*