---
title: "Alexander brothers accused of cruise ship sex abuse ahead of real estate moguls' trafficking trial"
image: null
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/us/alexander-brothers-accused-cruise-ship-sex-abuse-ahead-real-estate-moguls-trafficking-trial"
---

[Sex Crimes](https://www.foxnews.com/category/us/crime/sex-crimes)

Alexander brothers accused of cruise ship sex abuse ahead of real estate moguls' trafficking trial
===

Oren and Alon Alexander accused of assaulting woman on cruise ship in 2012
---

![Stepheny Price](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/10/340/340/IMG_6323.jpg?ve=1&tl=1) By [Stepheny Price](//www.foxnews.com/person/p/stepheny-price) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:24pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/alexander-brothers-accused-cruise-ship-sex-abuse-ahead-real-estate-moguls-trafficking-trial.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Twin brother luxury real estate agents charged with sexual battery](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bd156585-97d8-4429-a45e-de6726f43d50/ff3a9184-5226-4930-a7d7-8038ece346d9/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6365946787112)

#### [Twin brother luxury real estate agents charged with sexual battery](https://www.foxnews.com/video/6365946787112)

Fox News' Chanley Painter reports on the Miami case against Oren and Alon Alexander.

NEWYou can now listen to Fox News articles!

Just weeks before a federal jury is scheduled to hear allegations of a two-decade sex trafficking scheme, federal prosecutors have expanded their case against the Alexander brothers, charging two of them with sexually abusing a woman who prosecutors say was physically incapable of saying no.

According to a newly filed superseding indictment, twin brothers Oren and Alon Alexander are accused of committing the assault in January 2012 [aboard a Bahamian-flagged cruise ship](https://www.foxnews.com/category/travel/general/cruises) that departed from and returned to the United States, a charge added as all three brothers remain in custody awaiting trial in New York.

The new charge marks a significant escalation in a case that has steadily expanded since the brothers were first arrested in December 2024, with prosecutors filing multiple superseding indictments as the case has moved closer to trial.

Prosecutors have accused Oren and Alon Alexander, along with their older brother Tal Alexander, of conspiring for more than a decade to drug and sexually assault women in [locations including Miami](https://www.foxnews.com/category/us/miami), New York and the Hamptons, allegations the brothers have repeatedly denied.

[**CRUISE SHIP CHAOS MOUNTS AS DEATHS, CRIMES ON BOARD SHATTER ILLUSIONS OF SAFETY AT SEA, EXPERTS WARN**](https://www.foxnews.com/us/cruise-ship-chaos-mounts-deaths-crimes-on-board-shatter-illusions-safety-sea-experts-warn)

 ![Alon Alexander and Oren Alexander appear in a Miami courtroom.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/1200/675/alon-oren-alexander-miami-florida-court_03.jpg?ve=1&tl=1)

Oren Alexander, center, and his twin brother, Alon, center-right, speak to their attorney, Joel Denaro, during their bond hearing after being charged with multiple state and federal crimes, including sex trafficking and rape, at the Richard E. Gerstein Justice Building Dec. 13, 2024, in Miami. (Matias J. Ocner/Miami Herald via AP, Pool)

According to previous court filings, the brothers and their alleged co-conspirators are accused of luring women with promises of luxury travel, accommodations and access to high-end social events before allegedly incapacitating and [sexually assaulting](https://www.foxnews.com/category/us/crime/sex-crimes) them, sometimes involving multiple men. Earlier filings also included allegations involving additional victims, including at least one minor.

Tal and Oren Alexander are prominent luxury real estate brokers who co-founded the firm Official after rising through the ranks at Douglas Elliman. Their brother Alon Alexander worked in the family’s private security business. Prosecutors have alleged the brothers used their wealth, industry status and access to exclusive events to attract women to trips, parties and dates before the alleged assaults occurred.

Defense attorneys for Oren and Alon Alexander have moved to dismiss the new charge, arguing the indictment is legally flawed because it does not allege the brothers knowingly engaged in sex with a woman they knew was physically incapacitated, according to amNY.

[**CARNIVAL CRUISE SHIP DEATH: FAMILY DYNAMICS MAY EXPLAIN INVESTIGATORS’ SILENCE, LEGAL EXPERT SAYS**](https://www.foxnews.com/us/carnival-cruise-ship-death-family-dynamics-may-explain-investigators-silence-legal-expert-says)

 ![A display showing images of Alon, Oren, and Tal Alexander prior to a news conference in New York](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/1200/675/oren-alon-tal-alexander-brothers_04.jpg?ve=1&tl=1)

A display showing images of Alon, Oren and Tal Alexander prior to a news conference in New York Dec. 11, 2024.  (Yuki Iwamura/Bloomberg via Getty Images)

"This is a fatal flaw requiring dismissal of the indictment," the attorneys wrote in a [joint court filing cited by amNY,](https://www.amny.com/law/alexander-brothers-fight-new-sex-assault-charge-days-before-trial/) arguing prosecutors are improperly charging the same alleged January 2012 incident under different statutes.

During a court appearance, Zach Intrater, an attorney for Oren Alexander, criticized the timing of the new charge, telling the judge, "These men’s lives depend on this," according to amNY. 

Judge Valerie Caproni rejected that argument, responding, "These are all serious charges," the outlet reported.

Prosecutors acknowledged in court filings that the word "knowingly" was omitted from the indictment and said they intend to seek another superseding indictment to correct the issue, amNY reported.

[**FBI WEIGHING STATE OR FEDERAL CHARGES AGAINST 16-YEAR-OLD IN ANNA KEPNER CRUISE SHIP HOMICIDE CASE: LAWYER**](https://www.foxnews.com/us/fbi-weighing-state-federal-charges-against-16-year-old-anna-kepner-cruise-ship-homicide-case-lawyer)

 ![Real Estate Brokers Tal Alexander and Oren Alexander at their home on Miami Beach](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/1200/675/oren-alon-tal-alexander-brothers_06.jpg?ve=1&tl=1)

Real estate brokers Tal Alexander and Oren Alexander at their home in Miami Beach Feb. 1, 2019.  (Patrick Farrell/Miami Herald/Tribune News Service via Getty Images)

Caproni has also ruled on several other pretrial disputes, including a dispute over whether some alleged victims can testify anonymously, a request she granted over defense objections, according to amNY. Prosecutors have said [the trial](https://www.foxnews.com/category/us/crime/trials) could stretch into late February or early March.

Court records show the brothers are being held at the Metropolitan Detention Center in [New York City](https://www.foxnews.com/category/us/new-york-city), with jury selection scheduled to begin Jan. 20 and the trial scheduled to start Jan. 26.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Fox News Digital reached out to the Alexanders' attorneys for comment. 

_Fox News Digital's Sarah Rumpf-Whitten and Julia Bonavita contributed to this report._ 

_Stepheny Price covers crime, including missing persons, homicides and migrant crime. Send story tips to stepheny.price@fox.com._

Stepheny Price is a Writer at [Fox News](https://www.foxnews.com/) with a focus on West Coast and Midwest news, missing persons, national and international crime stories, homicide cases, and border security.

Related Topics
---

*   [Sex Crimes](https://www.foxnews.com/category/us/crime/sex-crimes)
*   [Florida](https://www.foxnews.com/category/us/us-regions/southeast/florida)
*   [U.S.](https://www.foxnews.com/category/us)
*   [Trials](https://www.foxnews.com/category/us/crime/trials)
*   [Crime](https://www.foxnews.com/category/crime)
*   [Cruises](https://www.foxnews.com/category/travel/general/cruises)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/alexander-brothers-accused-cruise-ship-sex-abuse-ahead-real-estate-moguls-trafficking-trial)*


