---
title: >-
  Alexander brothers accused of cruise ship sex abuse ahead of real estate
  moguls' trafficking trial
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/10/340/340/IMG_6323.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/us/alexander-brothers-accused-cruise-ship-sex-abuse-ahead-real-estate-moguls-trafficking-trial
---

[Sex Crimes](https://www.foxnews.com/category/us/crime/sex-crimes)

Alexander brothers accused of cruise ship sex abuse ahead of real estate moguls' trafficking trial

Oren and Alon Alexander accused of assaulting woman on cruise ship in 2012
---

![Stepheny Price](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/10/340/340/IMG_6323.jpg?ve=1&tl=1) By [Stepheny Price](//www.foxnews.com/person/p/stepheny-price) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:24pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/alexander-brothers-accused-cruise-ship-sex-abuse-ahead-real-estate-moguls-trafficking-trial.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Twin brother luxury real estate agents charged with sexual battery](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bd156585-97d8-4429-a45e-de6726f43d50/ff3a9184-5226-4930-a7d7-8038ece346d9/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6365946787112)

#### [Twin brother luxury real estate agents charged with sexual battery](https://www.foxnews.com/video/6365946787112)

Fox News' Chanley Painter reports on the Miami case against Oren and Alon Alexander.

NEWYou can now listen to Fox News articles!

Just weeks before a federal jury is scheduled to hear allegations of a two-decade...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*