---
title: "Alfred crash involving plow knocks down power lines"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_1026-e1768843095141.jpg?w=1200"
author: "Drew Johnson"
publishedDate: 2026-01-19
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/alfred-crash-involving-plow-knocks-down-power-lines/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_1026-e1768843095141.jpg?w=1200)

A crash in Alfred early Monday morning downed power lines on Jordan Springs Road. (York County Sheriff's Office photo)

A vehicle struck a utility pole on Jordan Springs Road (Route 4) in Alfred on Monday morning, downing wires and spurring a road closure.

A pickup truck attempted to pass a plow truck early Monday morning, York County Sheriff William King Jr. said in an email. The pickup truck then went off the road and struck a utility pole, “spewing power lines across the road,” the sheriff said.

The crash occurred near the intersection of Layman Way, which is the entryway to the Sheriff’s Office.

No injuries were reported, but a section of the road was closed for several hours while Central Maine Power crews reset the utility pole and downed wires. It reopened by 12:45 p.m., King Jr. said in an update.

Copy the Story Link

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2021/08/Johnson_Drew.jpg?w=80)](https://www.pressherald.com/author/drew-johnson)

[Drew JohnsonStaff Writer](https://www.pressherald.com/author/drew-johnson)

Drew is the night reporter for the Portland Press Herald. He previously covered South Portland, Scarborough and Cape Elizabeth for the Sentry, Leader and Southern Forecaster. Though he is from Massachusetts,... [More by Drew Johnson](https://www.pressherald.com/author/drew-johnson)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*