---
title: "Alfred crash involving plow knocks down power lines"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_1026-e1768843095141.jpg?w=1200"
author: "Drew Johnson"
publishedDate: 2026-01-19
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/alfred-crash-involving-plow-knocks-down-power-lines/"
---

A crash in Alfred early Monday morning downed power lines on Jordan Springs Road. (York County Sheriff's Office photo) A vehicle struck a utility pole on Jordan Springs Road (Route 4) in Alfred on Monday morning, downing wires and spurring a road closure. A pickup truck attempted to pass a plow truck early Monday morning, York County Sheriff William King Jr. said in an email. The pickup truck t

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*