---
title: >-
  American hot spot slapped with 'worst' tourist designation in new global
  analysis
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/11/340/340/67330809_2569517943081350_8839124578719498240_n.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/travel/american-hot-spot-slapped-worst-tourist-destination-ranking-global-analysis
---

[Travel](https://www.foxnews.com/travel)

American hot spot slapped with 'worst' tourist designation in new global analysis

Travel group looked at Google Reviews, TikTok engagement and safety scores to determine rankings
---

![Ashley J. DiMella](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/11/340/340/67330809_2569517943081350_8839124578719498240_n.jpg?ve=1&tl=1) By [Ashley J. DiMella](//www.foxnews.com/person/d/ashley-j-dimella) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 5:45pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/travel/american-hot-spot-slapped-worst-tourist-destination-ranking-global-analysis.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Christian Slater says 'fame is always weird' after getting a star on the Hollywood Walk of Fame](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/8e922418-7618-44cf-a88c-8f860d692482/916ca238-20be-40a5-8e8a-88a22cbd065f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6374067702112)

#### [Christian Slater says 'fame is always weird' after getting a star on the Hollywood Walk of Fame](https://www.foxnews.com/video/6374067702112)

Christian Slater told Fox News Digital he is "very lucky that I get to do something that I truly love to do," although being famous "is alwa...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*