---
title: >-
  American hot spot slapped with 'worst' tourist designation in new global
  analysis
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/11/340/340/67330809_2569517943081350_8839124578719498240_n.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: national
sourceUrl: >-
  https://www.foxnews.com/travel/american-hot-spot-slapped-worst-tourist-destination-ranking-global-analysis
---

[Travel](https://www.foxnews.com/travel)

American hot spot slapped with 'worst' tourist designation in new global analysis
===

Travel group looked at Google Reviews, TikTok engagement and safety scores to determine rankings
---

![Ashley J. DiMella](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/11/340/340/67330809_2569517943081350_8839124578719498240_n.jpg?ve=1&tl=1) By [Ashley J. DiMella](//www.foxnews.com/person/d/ashley-j-dimella) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 5:45pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/travel/american-hot-spot-slapped-worst-tourist-destination-ranking-global-analysis.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Christian Slater says 'fame is always weird' after getting a star on the Hollywood Walk of Fame](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/8e922418-7618-44cf-a88c-8f860d692482/916ca238-20be-40a5-8e8a-88a22cbd065f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6374067702112)

#### [Christian Slater says 'fame is always weird' after getting a star on the Hollywood Walk of Fame](https://www.foxnews.com/video/6374067702112)

Christian Slater told Fox News Digital he is "very lucky that I get to do something that I truly love to do," although being famous "is always weird."

NEWYou can now listen to Fox News articles!

A [recent report](https://www.foxnews.com/category/travel/general) is shining a light on popular destinations considered the "worst" for tourists to visit because they fall short of the hype they've received over the years.  

Analysts looked at more than 100 tourist attractions around the world and came up with a list of the "worst" destinations that "underwhelm visitors despite their global fame," according to the report.

[Stasher, a travel company](https://www.foxnews.com/travel/holiday-dreams-fall-short-5-americas-most-complained-about-christmas-attractions) specializing in luggage storage, released the findings based on Google Reviews ratings, TikTok engagement, airport accessibility, country safety and local accommodation quality.

[**US ALERTS TOURISTS OF 'UNPREDICTABLE SECURITY SITUATION' IN POPULAR HOLIDAY DESTINATION**](https://www.foxnews.com/travel/us-alerts-tourists-unpredictable-security-situation-popular-holiday-destination)

Grabbing the "worst" label of all was the Hollywood Walk of Fame in Los Angeles.

"Located \[23 miles\] from the LAX airport, this [sidewalk of celebrity stars](https://www.foxnews.com/category/travel/vacation-destinations) had the lowest Google rating and safety score," analysts noted.

 ![Hollywood walk of fame ](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/1200/675/miley4.jpg?ve=1&tl=1)

The Hollywood Walk of Fame was ranked the "worst" attraction for visitors in a new analysis.  (iStock)

There are over 2,800 stars on the Hollywood Walk of Fame, honoring achievements in [film, TV, music](https://www.foxnews.com/entertainment), radio and live performance, according to its website.

The stars on the Hollywood Walk of Fame are located on the sidewalks of Hollywood Boulevard and Vine Street.

[**CLICK HERE TO SIGN UP FOR OUR LIFESTYLE NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

Trip Advisor ranks the site 3.4 out of 5 stars on its website and puts it at no. 64 on a "to-do list" for those visiting Los Angeles.

"The area is run down, dirty and full of shady figures," one person wrote on Trip Advisor. "Prices in [restaurants and shops](https://www.foxnews.com/category/food-drink/food/restaurants) are completely different. Celebrities are hardly met here, but \[there are\] plenty of homeless people. We walked down the street once and then moved on quickly."

 ![crowds on Hollywood Walk of Fame on Hollywood Boulevard in Los Angeles California](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/hollywood-walk-fo-fame-worst-tourist-spot-fox-news.jpg?ve=1&tl=1)

There are over 2,800 stars on the Hollywood Walk of Fame. (iStock)

Another visitor said, "\[The\] Hollywood Walk of Fame was definitely not what I expected based on TV and movies. The whole area [felt unsafe during our visit](https://www.foxnews.com/category/travel/general/travel-safety), and I wouldn’t recommend taking young children."

[**CLICK HERE FOR MORE LIFESTYLE STORIES**](https://www.foxnews.com/lifestyle)

Another person had a different take. 

"OK, it’s a bit shabby, tacky and touristy, but if you’re a tourist, then why not! We loved looking at all the stars' names etc. and going in and out of the tourist shops … Done, ticked \[it\] off the list."

> "It’s an iconic piece of Hollywood."

One tourist wrote, "If you’ve never been to Hollywood before, then the Walk of Fame is definitely worth seeing. Famous throughout the years, it’s an iconic piece of Hollywood."

 ![Hollywood sign](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/1200/675/hollywood.jpg?ve=1&tl=1)

"The image you have of the Hollywood Walk of Fame is one of stardom and glitz, but the reality is your average city center with expensive gift shops." (Kirby Lee/Getty Images)

Another visitor said, "The Hollywood Walk of Fame is simply part of a visit to Los Angeles. The many stars of famous artists are exciting to \[see\], and it is fun to discover familiar names."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

A person wrote, "Don't expect to see the glamour of Hollywood, as it's disappointing. The image you have of the Hollywood Walk of Fame is one of stardom and glitz, but the reality is your average city center with expensive gift shops."

> "The reality is your average city center with expensive gift shops."

Other notable destinations making the report's "top 10 tourist traps that just aren't worth it" are the Dead Sea, between Israel and Jordan, and the [Grand Bazaar in Istanbul, Turkey.](https://www.foxnews.com/category/world/world-regions/turkey)

The Great Wall of China was also among that group. 

[**TEST YOURSELF WITH OUR LATEST LIFESTYLE QUIZ**](https://www.foxnews.com/category/lifestyle/quizzes)

Fox News Digital reached out to the Hollywood Walk of Fame for comment.  

On its website, the location shares [its full history](https://walkoffame.com/history/). It notes that "today, the Hollywood Chamber of Commerce continues to add stars to the Walk of Fame as the representative of the City of Los Angeles. An average of two stars are added to the Walk on a monthly basis. The Walk is a tribute to all of those who worked so hard to develop the concept and to maintain this world-class tourist attraction."

Ashley J. DiMella is a lifestyle reporter with Fox News Digital. 

Related Topics
---

*   [Travel](https://www.foxnews.com/category/travel)
*   [Lifestyle](https://www.foxnews.com/category/lifestyle)
*   [Travel Safety](https://www.foxnews.com/category/travel/general/travel-safety)
*   [Los Angeles](https://www.foxnews.com/category/us/los-angeles)
*   [Old Hollywood](https://www.foxnews.com/category/topic/old-hollywood)
*   [Entertainment](https://www.foxnews.com/category/entertainment)
*   [Vacation Destinations](https://www.foxnews.com/category/travel/vacation-destinations)

![Fox News Lifestyle](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_LIFESTYLE_LOGO-532x120.png)

### Fox News Lifestyle

A look at the top-trending stories in food, relationships, great outdoors and more.

Arrives Twice a week

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/travel/american-hot-spot-slapped-worst-tourist-destination-ranking-global-analysis)*


