---
title: "American OnlyFans star with Mexican cartel ties kidnapped at gunpoint outside mall"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/american-onlyfans-star-mexican-cartel-ties-kidnapped-gunpoint-mall"
---

An Arizona OnlyFans star was allegedly kidnapped at gunpoint in Mexico, according to video. Nicole Pardo Molina's abduction may be linked to a cartel rivalry in Sinaloa.

---

*Source: [Fox News](https://www.foxnews.com/world/american-onlyfans-star-mexican-cartel-ties-kidnapped-gunpoint-mall)*


