---
title: >-
  American hot spot slapped with 'worst' tourist designation in new global
  analysis
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/11/340/340/67330809_2569517943081350_8839124578719498240_n.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/travel/american-hot-spot-slapped-worst-tourist-destination-ranking-global-analysis
---

[Travel](https://www.foxnews.com/travel) American hot spot slapped with 'worst' tourist designation in new global analysis Travel group looked at Google Reviews, TikTok engagement and safety scores to determine rankings - By [Ashley J. DiMella](//www.foxnews.com/person/d/ashley-j-dimella) [Fox News](https://www.foxnews.com/)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*