---
title: "Amid heightened tensions about ICE, 30 new citizens naturalized in South Portland"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43375501_naturalization_2.jpg?w=1200"
author: "Daniel Kool"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/with-tensions-high-over-ice-30-new-citizens-naturalized-in-south-portland/"
---

Newly naturalized American citizens take their oath of allegiance during a ceremony at the South Portland U.S. Citizenship and Immigration Services office Friday. (Daniel Kool/Staff Writer) SOUTH PORTLAND — As immigrants throughout Maine brace for a potential surge in immigration enforcement, a group of 30 new Americans swore their oath to the United States in a naturalization ceremony Friday

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*