---
title: "Amid expected increase in ICE activity, Brunswick officials grapple with misinformation"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/Langley_Katie.jpg?w=80"
author: "Katie Langley"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/amid-ice/"
---

As Maine’s school districts and cities [brace for an anticipated wave of immigration enforcement](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/), Brunswick’s superintendent on Thursday cautioned locals against spreading rumors and reminded parents of school policies should federal agents attempt to enter a school.

In a message to parents and the community Friday morning, Superintendent Phil Potenziano clarified that “the Brunswick School Department has not had any instances of \[Immigration and Customs Enforcement\] involvement in our schools at this time.”

The email followed an earlier communication on Thursday in which the superintendent said there had been reports of ICE activity in Brunswick.

“I have received many emails and messages following that communication,” Potenziano wrote Friday. “Please know that unless information comes directly from the Brunswick School Department, it should be treated with caution. I will continue to communicate with parents, staff, and students through our official \[school district\] communication channels.”

When asked about speculation by social media users Thursday night, Brunswick Police Chief Scott Stewart said in an email that he has not heard any substantiated reports of ICE activity in Brunswick as of Thursday.

Related

[Lewiston, Portland leaders brace for possible wave of immigration enforcement](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*