---
title: "Amid heightened tensions about ICE, 30 new citizens naturalized in South Portland"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43375501_naturalization_2.jpg?w=1200"
author: "Daniel Kool"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/with-tensions-high-over-ice-30-new-citizens-naturalized-in-south-portland/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43375501_naturalization_2.jpg?w=1200)

Newly naturalized American citizens take their oath of allegiance during a ceremony at the South Portland U.S. Citizenship and Immigration Services office Friday. (Daniel Kool/Staff Writer)

SOUTH PORTLAND — As immigrants throughout Maine brace for a potential surge in immigration enforcement, a group of 30 new Americans swore their oath to the United States in a naturalization ceremony Friday afternoon.

The new citizens filled a large room in the United States Citizenship and Immigration Services [Portland field office](https://www.uscis.gov/about-us/ME/Portland), repeating after Director Brandee Pryor, who recited the [naturalization oath](https://www.uscis.gov/citizenship/learn-about-citizenship/the-naturalization-interview-and-test/naturalization-oath-of-allegiance-to-the-united-states-of-america) from memory.

In unison, they renounced allegiance to their former homes and vowed to defend the country “against all enemies, foreign and domestic.” They held their right hands and faced a crowd of seated family, friends and members of the public who came simply to observe. Many stood with tears in their eyes.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43375501_naturalization_4.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43375501_naturalization_4.jpg)

Brandee Pryor, director of the U.S. Citizenship and Immigration Services Portland field office, leads a group of new American citizens in their oath of allegiance Friday. (Daniel Kool/Staff Writer)

“Congratulations,” Pryor said, as the room broke into applause. “You are all now citizens of the United States.”

The cheery scene came in stark contrast to the anxieties that have swept through much of Maine’s immigrant community.

For days, [state and local leaders](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/) have warned that U.S. Immigration and Customs Enforcement could conduct widespread action in Portland and Lewiston in the coming weeks, but federal officials have [refused to confirm any plans](https://www.pressherald.com/2026/01/16/feds-wont-confirm-whether-ice-surge-is-coming-to-maine/).

Advertisement

MAINE PREPARES
---

Gov. Janet Mills, as well as [leaders in Lewiston, Portland and other communities](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/) across the state, say they’re bracing for a surge in agents, even as federal officials maintain that they cannot disclose future operations.

Related
---

[Feds won’t confirm whether ICE surge is coming to Maine](https://www.pressherald.com/2026/01/16/feds-wont-confirm-whether-ice-surge-is-coming-to-maine/)

Mills said in a video statement this week that she’s directed local officials to be prepared for increased ICE presence and warned federal agents that provocative tactics that “undermine the civil rights of Maine residents” are not welcome.

Jacqueline Sartoris, the district attorney for Cumberland County, said Friday that she was willing to [prosecute unlawful use of force](https://www.pressherald.com/2026/01/16/cumberland-da-willing-to-prosecute-illegal-use-of-force-by-ice-agents/) by ICE agents. In a written statement, she said that “While the bar to prosecute federal officers is high, it is hardly insurmountable.”

Related
---

[Cumberland DA said she is willing to prosecute illegal use of force by ICE agents](https://www.pressherald.com/2026/01/16/cumberland-da-willing-to-prosecute-illegal-use-of-force-by-ice-agents/)

A spokesperson for the Department of Homeland Security said in a statement Friday morning that the agency is always enforcing laws across the country, including in Maine.

“Under the leadership of Secretary (Kristi) Noem, ICE’s Homeland Security Investigations are conducting operations to identify, arrest, remove criminals who are defrauding the American people in Maine, Minnesota and across the country,” the statement read.

In Minnesota, the Trump administration has for weeks targeted the Somali community as part of what federal officials have called their [largest Department of Homeland Security operation ever](https://apnews.com/article/immigration-enforcement-ice-noem-minnesota-somali-db661df6de1131a034da2bda4bb3d817). Federal agents shot and killed a protester in Minneapolis last week, prompting numerous protests as agents conduct [door-to-door searches.](https://apnews.com/article/ice-immigration-arrest-warrants-093a91cf0d3b2a93247dd83e9e5fac03)

Advertisement

Related
---

[How Maine businesses are preparing for ICE enforcement actions](https://www.pressherald.com/2026/01/15/how-maine-businesses-are-preparing-for-ice-enforcement-actions/)

Somali residents of Maine have expressed fear that they could be among the next targets. In December, President Donald Trump called Somali immigrants “[garbage](https://www.nytimes.com/2025/12/02/us/politics/trump-somalia.html)” — drawing [swift condemnation](https://www.politico.com/news/2025/12/07/homan-trump-somalis-garbage-00679831) from Democrats, advocacy groups and others.

**CEREMONIES DISRUPTED ELSEWHERE**
---

Before Friday’s ceremony in South Portland, videos of Noem played on a loop in the USCIS waiting room. The secretary warned of harsh consequences for immigrants who enter the country illegally and urged those who already had to self-deport.

Related
---

[Susan Collins questions ‘rationale’ for a large-scale ICE operation in Maine](https://www.pressherald.com/2026/01/15/susan-collins-questions-rationale-for-a-large-scale-ice-operation-in-maine/)

“Follow the law and you’ll find opportunity,” Noem said through subtitles. “Break it and you’ll find consequences.”

On the other side of the room, a young girl read aloud from a picture book as her parents awaited their oath.

Naturalization interviews and ceremonies have been canceled across the country because of new restrictions on immigration brought forward by Trump. In early December, a number of immigrants approved to be naturalized were denied by U.S. Citizenship and Immigration Services officials at a ceremony at Faneuil Hall in Boston because of their countries of origin, [according to WGBH.](https://www.wgbh.org/news/local/2025-12-05/immigrants-kept-from-faneuil-hall-citizenship-ceremony-as-feds-crackdown-nationwide)

Several countries were added to a list of restricted nations of origin via [a proclamation from Trump last month](https://www.whitehouse.gov/fact-sheets/2025/12/fact-sheet-president-donald-j-trump-further-restricts-and-limits-the-entry-of-foreign-nationals-to-protect-the-security-of-the-united-states/). The 19 countries considered to be “high risk” by the administration are primarily located in Africa and the Middle East. The proclamation also added “partial restrictions” to some countries, including Cuba and Venezuela, and “entry limitations” to over a dozen others.

Advertisement

On Wednesday, the U.S. State Department announced it would stop processing immigrant visas for citizens of 75 countries, including Somalia, Iran and Russia, The [Associated Press reported](https://apnews.com/article/trump-immigration-visas-79909bd01e9e1e3dedde144f865a1b9d).

But Friday’s ceremony in South Portland appeared to go on without interruption or conflict.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43375501_naturalization_5.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43375501_naturalization_5.jpg)

Brandee Pryor, director of the U.S. Citizenship and Immigration Services Portland field office, greets and congratulates a family during their naturalization Friday. (Daniel Kool/Staff Writer)

NEW CITIZENS
---

In her remarks to the group, Pryor openly celebrated America’s diversity, its history as a landing pad for refugees and its constant flow of new arrivals. She gave enthusiastic speeches, punctuated with bursts of applause.

“We are all in community today,” Pryor said.

Representatives from the Maine Department of the Secretary of State sat in the back of the room, waiting to help the new citizens register to vote.

The new citizens represented 17 former home countries, from Canada to Turkey to Uganda, she said. As she read the full list, Pryor paused to applaud each country “of former nationality.”

Advertisement

“I don’t think people are aware of, basically, the diversity that exists in Maine,” she told the group.

In her closing remarks, Pryor asked the group to think of the United States like a house.

“And like any house, what matters most is not just how it looks from the outside, but what it’s built on,” Pryor said. “In America, that foundation is diversity. Diversity is not an afterthought in the American story.”

Immediately after she concluded, several new Americans began filling out their voter registrations.

_Staff Writers Drew Johnson, Morgan Womack and Emily Allen contributed to this report._

**Have a tip? R**each us on Signal at PressHeraldTips.295 or email [\[email protected\]](/cdn-cgi/l/email-protection#dda9b4adae9db0b8b1a9b3f3b2afba)**.**

Copy the Story Link

Tagged: [citizenship](https://www.pressherald.com/tag/citizenship/), [Department of Homeland Security](https://www.pressherald.com/tag/department-of-homeland-security/), [Donald Trump](https://www.pressherald.com/tag/donald-trump/), [immigration](https://www.pressherald.com/tag/immigration/), [Immigration and Customs Enforcement](https://www.pressherald.com/tag/immigration-and-customs-enforcement/), [janet mills](https://www.pressherald.com/tag/janet-mills/), [public service](https://www.pressherald.com/tag/public-service/), [Trump administration](https://www.pressherald.com/tag/trump-administration/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/Daniel_4749-1.jpg?w=80)](https://www.pressherald.com/author/daniel-kool)

[Daniel KoolStaff Writer](https://www.pressherald.com/author/daniel-kool)
---

Daniel Kool is the Portland Press Herald's cost of living reporter, covering wages, bills and the infrastructure that drives them — from roads, to the state's electric grid to the global supply chains... [More by Daniel Kool](https://www.pressherald.com/author/daniel-kool)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/with-tensions-high-over-ice-30-new-citizens-naturalized-in-south-portland/)*

*Locations: Portland, Lewiston, South Portland*

*Region: Central*
