---
title: "Amid expected increase in ICE activity, Brunswick officials grapple with misinformation"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/Langley_Katie.jpg?w=80"
author: "Katie Langley"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/amid-ice/"
---

As Maine’s school districts and cities [brace for an anticipated wave of immigration enforcement](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/), Brunswick’s superintendent on Thursday cautioned locals against spreading rumors and reminded parents of school policies should federal agents attempt to enter a school. In a message to parents and the community Friday morning, Superintendent Phil Potenziano clarified that “the Brunswick Sch

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*