---
title: "Amid heightened tensions about ICE, 30 new citizens naturalized in South Portland"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43375501_naturalization_2.jpg?w=1200"
author: "Daniel Kool"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/with-tensions-high-over-ice-30-new-citizens-naturalized-in-south-portland/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43375501_naturalization_2.jpg?w=1200)

Newly naturalized American citizens take their oath of allegiance during a ceremony at the South Portland U.S. Citizenship and Immigration Services office Friday. (Daniel Kool/Staff Writer)

SOUTH PORTLAND — As immigrants throughout Maine brace for a potential surge in immigration enforcement, a group of 30 new Americans swore their oath to the United States in a naturalization ceremony Friday afternoon.

The new citizens filled a large room in the United States Citizenship and Immigration Services [Portland field office](https://www.uscis.gov/about-us/ME/Portland), repeating after Director Brandee Pryor, who recited the [naturalization oath](https://www.uscis.gov/citizenship/learn-about-citizenship/the-naturalization-interview-and-test/naturalization-oath-of-allegiance-to-the-united-states-of-america) from memory.

In unison, they renounced allegiance to their former homes and vowed to defend the country “against all enemies, foreign and domestic.” They held their right hands and faced a crowd of seated family, friends and members of the public who came simply to observe. Many stood with tears in their eyes.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43375501_naturalization_4.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43375501_naturalization_4.jpg)

Brandee Pryor, director of the U.S. Citizenship and Immigration Services...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*