---
title: "Amid expected increase in ICE activity, Brunswick officials grapple with misinformation"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/Langley_Katie.jpg?w=80"
author: "Katie Langley"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/amid-ice/"
---

As Maine’s school districts and cities [brace for an anticipated wave of immigration enforcement](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/), Brunswick’s superintendent on Thursday cautioned locals against spreading rumors and reminded parents of school policies should federal agents attempt to enter a school.

In a message to parents and the community Friday morning, Superintendent Phil Potenziano clarified that “the Brunswick School Department has not had any instances of \[Immigration and Customs Enforcement\] involvement in our schools at this time.”

The email followed an earlier communication on Thursday in which the superintendent said there had been reports of ICE activity in Brunswick.

“I have received many emails and messages following that communication,” Potenziano wrote Friday. “Please know that unless information comes directly from the Brunswick School Department, it should be treated with caution. I will continue to communicate with parents, staff, and students through our official \[school district\] communication channels.”

When asked about speculation by social media users Thursday night, Brunswick Police Chief Scott Stewart said in an email that he has not heard any substantiated reports of ICE activity in Brunswick as of Thursday.

Related
---

[Lewiston, Portland leaders brace for possible wave of immigration enforcement](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/)

The school department has provided guidance to staff on how to respond should ICE visit a school, Potenziano continued.

Advertisement

“The Central Office is prepared to act promptly to ensure full compliance with all state and federal laws and district policies,” he wrote.

In his earlier message, Potenziano said that student information will not be shared without permission or a judge’s signature and outlined several other district policies.

For example, ICE agents are permitted to enter public areas of schools but will not be allowed in secure areas (like classrooms, cafeterias, hallways and buses) without a signed warrant.

“If ICE agents show up at a BSD school or site, staff will inform their principal and treat the agent like any other adult,” Potenziano wrote on Thursday. “Specifically, they will restrict the agents to the lobby while they determine why the agents are there and whether they have permissions or judicial documentation to conduct their intended activity.”

Related
---

[Q&A: What are my rights when interacting with immigration agents?](https://www.pressherald.com/2026/01/15/qa-what-are-my-rights-when-interacting-with-immigration-agents/)

In addition, if the district becomes aware of ICE activity in the area, Potenziano said administrators will work with local law enforcement to determine the best course of action and may hold up buses at the end of the day.

Portland and Lewiston leaders and state officials including Gov. Janet Mills have issued messages in recent days standing with immigrant communities and encouraging Mainers to know their rights if ICE launches an operation in the state. Meanwhile, Portland schools said that many students [stayed home from school Monday](https://www.pressherald.com/2026/01/13/rumors-of-ice-presence-increase-anxiety-at-portland-schools/) for fear of ICE. Federal immigration authorities are yet to confirm any action planned in Maine.

Copy the Story Link

Tagged: [Immigration and Customs Enforcement](https://www.pressherald.com/tag/immigration-and-customs-enforcement/), [public service](https://www.pressherald.com/tag/public-service/), [Times Record](https://www.pressherald.com/tag/times-record/), [Times Record News](https://www.pressherald.com/tag/times-record-news/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/Langley_Katie.jpg?w=80)](https://www.pressherald.com/author/katie-langley)

[Katie LangleyStaff Writer](https://www.pressherald.com/author/katie-langley)
---

Katie covers Brunswick and Topsham for the Times Record. She was previously the weekend reporter at the Portland Press Herald and is originally from the Hudson Valley region of upstate New York. Before... [More by Katie Langley](https://www.pressherald.com/author/katie-langley)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/amid-ice/)*

*Locations: Portland, Lewiston, Brunswick, York*

*Region: Central*
