---
title: "An elite freshman class is making its mark on Maine high school hoops"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43357690_20260109__kjms.conymedomakbbb.0110_0y060.jpg?w=1200"
author: "Mike Mandell"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/an-elite-freshman-class-is-making-its-mark-on-maine-high-school-hoops/"
---

Cony’s Carter Brathwaite shoots a layup over Mason Nguyen of Medomak Valley during Friday's game in Augusta. Brathwaite is one of many talented freshmen in a Class of 2029 that coaches across the state say is among the best they’ve seen. (Anna Chadwick/Staff Photographer) In a historically heralded class of freshmen basketball players, Olivia Breen is one of the crown

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*