---
title: "An elite freshman class is making its mark on Maine high school hoops"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43357690_20260109__kjms.conymedomakbbb.0110_0y060.jpg?w=1200"
author: "Mike Mandell"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/an-elite-freshman-class-is-making-its-mark-on-maine-high-school-hoops/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43357690_20260109__kjms.conymedomakbbb.0110_0y060.jpg?w=1200)

Cony’s Carter Brathwaite shoots a layup over Mason Nguyen of Medomak Valley during Friday's game in Augusta. Brathwaite is one of many talented freshmen in a Class of 2029 that coaches across the state say is among the best they’ve seen. (Anna Chadwick/Staff Photographer)

In a historically heralded class of freshmen basketball players, Olivia Breen is one of the crown jewels. Spectators can forgive the Oceanside standout, then, if her reaction after a 28-point game in a comfortable victory wasn’t jubilation.

The expectations are sky-high for Breen, who already had Division I offers before she even began eighth grade. So, a half-hour after the Oceanside girls basketball team’s 68-48 win at Nokomis last Tuesday, Matt Breen, her father and coach, had a hunch about why she was still in the locker room.

“It’s one of those games where she probably doesn’t want to talk to Dad,” Matt Breen joked. “We have a lot of long car rides home, even after some good nights for her. Even though she’s young, I forget that sometimes.”

This 2029 class features a multitude of players with unprecedented talent and skills that make it easy to forget their youth. It’s a class that had those on the Maine high school basketball scene raving before it even reached high school, and thus far, its success has defined the 2025-26 season.

A LOADED ROSTER
---

Between stints at Windham and now South Portland, Kevin Millington has been a head boys basketball coach for almost 30 years. He’s seen countless standout players, many of whom went on to have outstanding college careers, come through some of Maine’s largest schools — but 2029’s depth, he said, stands out.  

“I just can’t remember (a better freshman class),” Millington said. “I mean, there’s probably been better freshmen — obviously Cooper Flagg, Nik Caner-Medley and those — but the depth of them is pretty remarkable and something I have not seen. You’ve probably got eight or so impact freshmen in the state who are the best players on their teams.”

Advertisement

At the very top of the class might be Cony’s Carter Brathwaite.

At just 14, Brathwaite is already one of Maine’s best players, averaging 20.7 points, 6.6 rebounds, 5.4 assists and 4.0 steals per game. A fluid guard with elite athleticism, Brathwaite, who has multiple prep school offers, can get to the basket and create off the dribble with remarkable ease.

Right there with Brathwaite is Khaelon Watkins of Cheverus. Despite playing against the state’s top teams in Class A South, Watkins is third in Class A in scoring at 20.9 points per game. Millington called Watkins the best athlete he’s seen in a long time, and Matt MacKenzie, founder of the Team Maine AAU squad on which Watkins and Brathwaite played, said both players have endless potential.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43354377_20260108_basketball_12.jpg?w=781)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43354377_20260108_basketball_12.jpg)

Khaelon Watkins of Cheverus puts up a shot during a Jan. 8 game against Bonny Eagle in Standish. Watkins is averaging 20.9 points per game in a tough Class A South region. (Gregory Rec/Staff Photographer)

“You’re going to see Khaelon continue to take leaps and bounds just because he’s still so raw and can still get even better,” MacKenzie said. “With Carter, (his family) has allowed him to be challenged by putting him around bigger, stronger, faster players that are a little older. … That’s really helped him to improve.”

It’s far from a two-man show.

Quinn Pelletier is averaging 19.0 points, 10.6 rebounds and 7.1 assists for a Madawaska team that routinely rest its starters in the second half because of big leads; cousins Leonel Despacho and Israel Muzela are starters and key contributors for South Portland, [ranked fifth in the Varsity Maine poll](https://www.pressherald.com/2026/01/13/varsity-maine-boys-basketball-poll-3/); Ephraim Luseko is a dynamic guard for 7-3 Portland; Maranacook’s Gage Mattson, averaging 18.5 points and 7.3 rebounds, is already a star.

Advertisement

“It’s probably the best freshman class in the past 10-15 years, and I think we’ve got one of the top three in the state (in Gage),” said Maranacook coach Travis Magnusson. “He hasn’t played yet how he’s going to play, but he’s doing so many good things defensively.”

With the exception of Despacho, all of these players came together as part of Team Maine on the AAU circuit in late 2023. Although they were still in seventh grade then, they proved they belonged in their first tournament together three months later by finishing fourth against some of the top teams nationally.

“We were playing Team Durant, Team Chris Paul and these teams funded by NBA stars, and here we are, a bunch of kids from Maine,” said Shawn Pelletier, Quinn’s father and Madawaska’s coach.

The Cooper Flagg effect has been real, said Watkins, who likened Team Maine’s out-of-state AAU trips to Flagg’s with Maine United, a 16U team that took on and beat many of the country’s best in 2023. MacKenzie, who is also Flagg’s longtime trainer, said Flagg has always made himself available to younger players at his gym.

Portland boys coach Joe Russo said the 2029 class has built on Flagg’s impact. Maine high school basketball, the longtime Bulldogs coach said, has been looking for a spark since Flagg left the state after his freshman year at Nokomis — and this class might be it.

“It’s one of the most talented groups of freshmen, certainly statewide, that I’ve seen in a long time,” Russo said. “With this group coming up, maybe the excitement will come back to the communities.”

Advertisement

ANOTHER BREEN SHINES IN THE SPOTLIGHT
---

On the girls side, there’s Olivia Breen, younger sister of Bailey Breen: three-time KVAC Player of the Year, two-time state champ and current University of Maine forward. Olivia has been otherworldly dominant, averaging 27.5 points and 11.5 rebounds for 12-1 Oceanside. She scored 50 points, a program record, in last Thursday’s 77-24 win over Lincoln Academy.

The Breen sisters left Maine prior to the 2024-25 school year, Olivia’s eighth-grade season and Bailey’s senior year, [to play prep ball at Montverde Academy](https://www.pressherald.com/2024/09/03/girls-basketball-thomaston-middle-school-standout-transfers-to-florida-prep-power/). Yet after suffering a shoulder injury and playing just two games for Montverde, Olivia Breen chose to return to Maine for her freshman year.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43310718_20251209_21hoops.jpg?w=677)](https://w2pcms.com/wp-content/uploads/sites/10/2025/12/43310718_20251209_21hoops.jpg)

Oceanside freshman Olivia Breen looks toward the basket as Lawrence’s Ashley Shores defends during a Dec. 9 game in Fairfield. Breen, who already boasts multiple Division I offers, set the Oceanside single-game scoring record last Thursday with a 50-point performance against Lincoln Academy. (Rich Abrahamson/Staff Photographer)

“I kind of needed to come back and have a rebuild year,” said Breen, who returned to basketball in July after undergoing shoulder surgery in December 2024. “I obviously didn’t play much, but I had a great opportunity, and I just came back here to kind of find myself again because I was struggling with mental health down there.”

Breen, who already boasts offers from Boston College and Providence, can do it all. She dominates the post with her 6-foot-3 frame, but she also boasts a consistent jump shot. She credits the growth of her game to her sister, her “biggest role model.”

“She’s my inspiration; I chose to play basketball because of her,” Breen said. “I’m no better than anyone else here — I’m the same person — so I just try to be levelheaded.”

Thornton Academy’s Lydia Lizotte, Breen said, is another freshman girl primed for big things in the coming years. Elsewhere, Kristin King is averaging 11.3 points for a Cheverus team that’s [the unanimous Varsity Maine No. 1](https://www.centralmaine.com/2026/01/13/varsity-maine-girls-basketball-poll-3/), 6-3 Alexa Quintana (9.9 rebounds per game) is an impact player for 11-0 Gardiner, and Avery Norwood is making a splash for 9-3 Mount Desert Island.

It’s a class that’s tight-knit throughout the state. Breen, who improved her craft by practicing against the Team Maine boys, called Watkins one of her best friends, as did Brathwaite, who thinks the class is living up to the hype that surrounded it entering the year.

“I think we are, definitely,” Brathwaite said. “I love these guys; I’ll be hitting them up after games to see how they’re doing and checking in on them. It’s great to see them all playing good and doing great things all over Maine.”

_Staff Writer Steve Craig contributed to this report._

Copy the Story Link

Tagged: [cheverus stags](https://www.pressherald.com/tag/cheverus-stags/), [Cony Rams](https://www.pressherald.com/tag/cony-rams/), [cooper flagg](https://www.pressherald.com/tag/cooper-flagg/), [madawaska owls](https://www.pressherald.com/tag/madawaska-owls/), [Maranacook Black Bears](https://www.pressherald.com/tag/maranacook-black-bears/), [oceanside mariners](https://www.pressherald.com/tag/oceanside-mariners/), [portland bulldogs](https://www.pressherald.com/tag/portland-bulldogs/), [south portland red riots](https://www.pressherald.com/tag/south-portland-red-riots/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/04/Mike-Mandell-1.jpg?w=68)](https://www.pressherald.com/author/mike-mandell)

[Mike MandellStaff Writer](https://www.pressherald.com/author/mike-mandell)
---

Mike Mandell came to the Kennebec Journal and Morning Sentinel in April 2022 after spending five and a half years with The Ellsworth American in Hancock County, Maine. He came to Maine out of college after... [More by Mike Mandell](https://www.pressherald.com/author/mike-mandell)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/an-elite-freshman-class-is-making-its-mark-on-maine-high-school-hoops/)*

*Locations: Portland, South Portland, Augusta, Ellsworth, Gardiner*

*Region: Downeast*
