---
title: "An elite freshman class is making its mark on Maine high school hoops"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43357690_20260109__kjms.conymedomakbbb.0110_0y060.jpg?w=1200"
author: "Mike Mandell"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/an-elite-freshman-class-is-making-its-mark-on-maine-high-school-hoops/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43357690_20260109__kjms.conymedomakbbb.0110_0y060.jpg?w=1200)

Cony’s Carter Brathwaite shoots a layup over Mason Nguyen of Medomak Valley during Friday's game in Augusta. Brathwaite is one of many talented freshmen in a Class of 2029 that coaches across the state say is among the best they’ve seen. (Anna Chadwick/Staff Photographer)

In a historically heralded class of freshmen basketball players, Olivia Breen is one of the crown jewels. Spectators can forgive the Oceanside standout, then, if her reaction after a 28-point game in a comfortable victory wasn’t jubilation.

The expectations are sky-high for Breen, who already had Division I offers before she even began eighth grade. So, a half-hour after the Oceanside girls basketball team’s 68-48 win at Nokomis last Tuesday, Matt Breen, her father and coach, had a hunch about why she was still in the locker room.

“It’s one of those games where she probably doesn’t want to talk to Dad,” Matt Breen joked. “We have a lot of long car rides home, even after some good nights for her. Even though she’s young, I forget that sometimes.”

This 2029 class features a multitude of players with unprecedented talent and skills that make it easy to forget their youth. It’s a class that had those on the Maine high school basketball scene raving before it even reached high school, and thus far, its success has defined the 2025-26 season.

A LOADED ROSTER
---

Between stints at...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*