---
title: "Angel Reese writes 'Praying for our country' in post after Border Patrol shooting in Minnesota"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-25
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/sports/wnba-star-angel-reese-sends-cryptic-message-amid-unrest-over-minnesota-border-patrol-shooting"
---

Chicago Sky star [Angel Reese](https://www.foxnews.com/category/person/angel-reese) posted "Praying for our country" on X Saturday.

Reese did not specify what she was referring to in the post. But it was sent during widespread national debate after a man was fatally shot by a [Border Patrol agent](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) in Minneapolis Saturday. 

Reese has not often commented on political matters but did speak out after President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) won the 2024 election, expressing disappointment in the result. 

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports) 

"Woke up speechless….," Reese wrote in one X post, later adding, "I’m so disappointed in America….Some of you just couldn’t selfishly put your pride aside huh??!?!?" and "As a woman, I’m heartbroken for us all."

Alex Jeffrey Pretti, a 37-year-old Minneapolis resident and ICU nurse, was shot during an [immigration enforcement operation early Saturday](https://www.foxnews.com/us/border-patrol-involved-shooting-reported-minneapolis) targeting Jose Huerta-Chuma, an illegal immigrant with a criminal history including domestic assault for intentional conflict bodily harm, disorderly conduct and driving without a valid license.

Department of Homeland Security officials said Pretti approached [Border Patrol agents](https://www.foxnews.com/category/us/immigration/enforcement) while armed with a 9 mm pistol and "violently resisted" when they attempted to disarm him. Medics immediately delivered aid, but Pretti was pronounced dead at the site of the shooting.

After the shooting, approximately 200 agitators arrived and began to "obstruct and assault law enforcement," leading to crowd control measures, according to DHS.

The [Minneapolis Police Department](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) asked for the public to remain calm after Saturday's shooting.

[**BONDI BLAMES MINNEAPOLIS LEADERS AFTER ARMED SUSPECT KILLED, UNREST ERUPTS DURING ICE OPERATION**](https://www.foxnews.com/politics/bondi-blames-minneapolis-leaders-after-armed-suspect-killed-unrest-erupts-during-ice-operation)

"We are aware of reports of another shooting involving federal law enforcement in the area of 26th Street W and Nicollet Ave. We are working to confirm additional details. We ask the public to remain calm and avoid the immediate area. Please follow the city’s social media channels for updates," the Minneapolis Police Department said in a statement to Fox News Digital.

Minneapolis Police Chief Brian O'Hara said at a news conference that an "unlawful assembly" was taking place in the area of the shooting and urged the public to avoid it.

"Our demand today is for those federal agencies that are operating in our city to do so with the same discipline, humanity and integrity that effective law enforcement in this country demands. We urge everyone to remain peaceful," O'Hara said.

O'Hara said there had been an emergency recall of all sworn personnel back to duty to handle the situation.

While MPD is leading the charge, it is receiving help from the Minnesota State Patrol and Hennepin and Ramsey County sheriffs, O'Hara said. 

Suburban towns have aided MPD in handling the influx of 911 calls. He added that the fire department was working with police to "ensure that two small fires that were started in the area are safely extinguished." 

Tensions between federal immigration enforcement and agitators in Minnesota have been high since the fatal Jan. 7 shooting of Renee Nicole Good by an ICE agent. Her death sparked a wave of protests nationwide and raised questions about the Trump administration's immigration crackdown.

_Fox News Digital's Rachel Wolf and Alexandra Koch contributed to this report._ 

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/wnba-star-angel-reese-sends-cryptic-message-amid-unrest-over-minnesota-border-patrol-shooting)*


