---
title: "Angus King meets with Danish and Greenland officials amid Trump’s threats"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26014772068982.jpg?w=1024"
author: "Randy Billings"
publishedDate: 2026-01-14
category: politics
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26014772068982.jpg?w=1200)

Sen. Angus King, I-Maine, right, meets with, from left, Greenland Foreign Minister Vivian Motzfeldt, Danish Foreign Minister Lars Løkke Rasmussen, Sen. Ruben Gallego, D-Ariz., and Sen. Lisa Murkowski, R-Alaska, on Capitol Hill in Washington on Wednesday. (J. Scott Applewhite/AP Photo)

As the Trump administration continues to express interest in taking ownership of Greenland either by purchase or military force, U.S. Sen. Angus King was meeting Wednesday with foreign ministers from Denmark and Greenland.

King, who co-chairs the United States Arctic Caucus, blasted the administration’s obsession with owning Greenland in an interview with the Press Herald last week. He suggested the national security concerns cited by Trump officials were actually a pretext to extract natural resources.

“I can tell you, as a member of the Armed Services and Intelligence committees, there is zero national security necessity to annex, take over, buy or otherwise own Greenland,” said King, an independent who caucuses with the Democrats.

“This national security argument is nonsense, and it’s so clearly meaningless that it makes me think that there is, in fact, some ulterior motive, and it’s perhaps natural resources.”

Greenland is a semiautonomous territory controlled by Denmark, a NATO ally of the United States. It’s strategically important because climate change is causing its ice to melt, opening...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*