---
title: "Angus King to meet with Greenland officials amid Trump’s threats"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26014772068982.jpg?w=1024"
author: "Randy Billings"
publishedDate: 2026-01-14
category: politics
isNational: false
---

Sen. Angus King, I-Maine, right, meets with, from left, Greenland Foreign Minister Vivian Motzfeldt, Danish Foreign Minister Lars Løkke Rasmussen, Sen. Ruben Gallego, D-Ariz., and Sen. Lisa Murkowski, R-Alaska, on Capitol Hill in Washington on Wednesday. (J. Scott Applewhite/AP Photo) As the Trump administration continues to express interest in taking ownership of Greenland either by purchase or milit

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*