---
title: "Angus King to meet with Greenland officials amid Trump’s threats"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26014772068982.jpg?w=1024"
author: "Randy Billings"
publishedDate: 2026-01-14
category: politics
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26014772068982.jpg?w=1200)

Sen. Angus King, I-Maine, right, meets with, from left, Greenland Foreign Minister Vivian Motzfeldt, Danish Foreign Minister Lars Løkke Rasmussen, Sen. Ruben Gallego, D-Ariz., and Sen. Lisa Murkowski, R-Alaska, on Capitol Hill in Washington on Wednesday. (J. Scott Applewhite/AP Photo)

As the Trump administration continues to express interest in taking ownership of Greenland either by purchase or military force, U.S. Sen. Angus King was expected to meet Wednesday with foreign ministers from Denmark and Greenland.

King, who co-chairs the United States Arctic Caucus, blasted the administration’s obsession with owning Greenland in an interview with the Press Herald last week. He suggested the national security concerns cited by Trump officials were actually a pretext to extract natural resources.

“I can tell you, as a member of the Armed Services and Intelligence committees, there is zero national security necessity to annex, take over, buy or otherwise own Greenland,” said King, an independent who caucuses with the Democrats.

“This national security argument is nonsense, and it’s so clearly meaningless that it makes me think that there is, in fact, some ulterior motive, and it’s perhaps natural resources.”

Greenland is a semiautonomous territory controlled by Denmark, a NATO ally of the United States. It’s strategically important because climate change is causing its ice to melt, opening up shorter trade routes to Asia and new opportunities to mine untapped minerals needed for computers and phones.

Greenlanders oppose being taken over by the U.S. Greenland Prime Minister Jens-Frederik Nielsen [told reporters in Copenhagen](https://apnews.com/article/greenland-united-states-denmark-trump-vance-rubio-meeting-cc278af4f3daf725029101966ba03568) on Tuesday that “if we have to choose between the United States and Denmark here and now, we choose Denmark. We choose NATO.”

Advertisement

King’s office said the meeting will include Sen. Lisa Murkowski, R-Alaska; Denmark’s Ambassador to the U.S., Jesper Møller Sørensen; Denmark foreign minister Lars Løkke Rasmussen and Greenland foreign minister Vivian Motzfeldt.

It followed a meeting at the White House between the foreign ministers, Vice President JD Vance and Secretary of State Marco Rubio.

“Military action against Greenland would be the most serious national geopolitical mistake this country could make and would weaken us — other than abandoning Ukraine,” King said in a news conference Wednesday. “Those two things would absolutely weaken this country because our strength is with our allies. …

“It would be an essential loss of the not only the strategic advantage that we have, but just our basic geopolitical standing in the world.”

Despite [a lack of public](https://www.foxnews.com/politics/only-1-5-americans-support-us-effort-acquire-greenland-poll-finds) or international support for purchasing or seizing the Danish territory, Trump seems intent on pressing forward. On Wednesday morning, the president said [in a social media post](https://truthsocial.com/@realDonaldTrump/posts/115893255826342514) that “anything less” than U.S. ownership of Greenland “is unacceptable.”

“It is vital for the Golden Dome that we are building,” Trump said, alluding to a new missile defense system. “NATO should be leading the way for us to get it. IF WE DON’T, RUSSIA OR CHINA WILL, AND THAT IS NOT GOING TO HAPPEN!”

Advertisement

Trump’s renewed focus on Greenland comes after a successful military operation in Venezuela that led to the capture and removal of President Nicolás Maduro, who is facing charges of narcoterrorism and drug trafficking in New York.

King noted that the U.S. has maintained a U.S. Naval base, which is now a Space Force base, in Greenland since 1951. But King said the U.S. could accomplish its security goals without taking over the entire territory.

King pointed to South Korea, where the U.S. has a military presence outside of Seoul to guard against North Korea.

“We don’t own South Korea,” King told the Press Herald. “We didn’t have to annex or buy or otherwise take over South Korea in order to have a major national security asset there. Same goes for Greenland.”

_This is a developing story._

_Material from the Associated Press was used in this story_

Copy the Story Link

Tagged: [Angus King](https://www.pressherald.com/tag/angus-king/), [Donald Trump](https://www.pressherald.com/tag/donald-trump/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/03/20241203_billings_1.jpg?w=80)](https://www.pressherald.com/author/randy-billings)

[Randy BillingsStaff Writer](https://www.pressherald.com/author/randy-billings)
---

Randy Billings is a government watchdog and political reporter who has been the State House bureau chief since 2021. He was named the Maine Press Association’s Journalist of the Year in 2020. He joined... [More by Randy Billings](https://www.pressherald.com/author/randy-billings)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/angus-king-to-meet-with-greenland-officials-amid-trump-threats/)*

*Locations: York*

