---
title: "Anti-ICE mobs bankrolled by 'shadowy interests' putting law enforcement in danger, CEO warns"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-27
category: business
isNational: true
sourceUrl: "https://www.foxnews.com/us/anti-ice-mobs-bankrolled-shadowy-interests-putting-law-enforcement-danger-ceo-warns"
---

Violent confrontations targeting [Immigration and Customs Enforcement agents](https://www.foxnews.com/category/us/immigration/enforcement) in Minnesota are being driven by outside actors exploiting chaos, not organic protest, according to a protest insider warning that the situation is rapidly spiraling.

Adam Swart, CEO of Crowds on Demand, told Fox News Digital that many of the agitators are being financed by "shadowy interests" that benefit from chaos and confrontation, adding that law enforcement concerns about the escalation are well-founded.

"I believe many of the most aggressive and unlawful actors targeting ICE are not organic protesters, but are being financed by shadowy interests that benefit from chaos and confrontation," Swart said.

The warning comes amid days of unrest tied to ICE enforcement operations in and around the Twin Cities, [which have drawn protests](https://www.foxnews.com/category/us/us-protests) often marked by blocked federal vehicles, personal threats against agents and doxxing campaigns targeting ICE personnel and their families.

[**THE FAR-LEFT NETWORK THAT HELPED PUT ALEX PRETTI IN HARM'S WAY, THEN MADE HIM A MARTYR**](https://www.foxnews.com/politics/anti-ice-rapid-response-network-flagged-agents-before-deadly-minneapolis-killing-sparked-socialist)

Swart, who previously told Fox News Digital that his company rejected getting involved in the [Minneapolis protests](https://www.foxnews.com/category/us/minneapolis-st-paul) — calling the unrest "illegal chaos" — said his firm "would not touch the Minneapolis protests with a 10-foot pole" due to what he described as unsafe and unlawful tactics on city streets.

"Blocking roadways, obstructing federal agents, and threatening authorities are illegal, and we don't engage in any form of illegal protest," Swart said in that earlier interview, warning the chaos could backfire and prompt increased enforcement rather than reform.

According to Swart, confrontations between demonstrators and federal agents have devolved into a self-perpetuating escalation cycle.

[**ANTI-ICE AGITATORS CLASH WITH FEDERAL AGENTS AT MINNEAPOLIS HOTEL, AS AGENTS DEPLOY TEAR GAS, FLASHBANGS**](https://www.foxnews.com/us/anti-ice-agitators-clash-federal-agents-minneapolis-hotel-agents-deploy-tear-gas-flashbangs)

"When anti-ICE activists threaten agents personally, doxx their families, and use their cars to impede them, those actions cause agents to act more aggressively," Swart said. "ICE acting aggressively in turn causes people to act more aggressively toward ICE, perpetuating the cycle."

Swart called on President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) to adopt an immediate "cease-fire posture" in Minnesota, not as a retreat from immigration enforcement, but as a tactical reset to de-escalate tensions and prevent further harm to agents, protesters, and civilians.

He also outlined a series of policy recommendations he said could narrow flashpoints, including prioritizing the [deportation of criminal illegal immigrants](https://www.foxnews.com/category/us/immigration/deportation), ensuring non-criminal undocumented immigrants can report crimes without fear of deportation, clarifying sanctuary city policies, requiring ICE to operate in clearly marked uniforms and vehicles, and limiting ICE’s role in crowd control.

While condemning protesters who interfere with federal operations, Swart also said there are instances in which ICE has used disproportionate force, warning that continued escalation risks turning [Minnesota into a sustained flashpoint](https://www.foxnews.com/category/us/us-regions/midwest/minnesota).

Swart’s comments come as the Trump administration shifts its response in Minnesota. The White House confirmed that border czar [Tom Homan](https://www.foxnews.com/category/person/tom-homan) has been deployed to the state to oversee enforcement operations and assess the unrest.

---

*Source: [Fox News](https://www.foxnews.com/us/anti-ice-mobs-bankrolled-shadowy-interests-putting-law-enforcement-danger-ceo-warns)*


