---
title: "Anti-ICE agitators disrupt Minnesota church, shout down worshippers during Sunday service"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/anti-ice-agitators-disrupt-minnesota-church-shout-worshippers-sunday-service"
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)

Anti-ICE agitators disrupt Minnesota church, shout down worshippers during Sunday service
===

Anti-ICE protesters disrupted a Sunday service at a Minneapolis Christian church, prompting a Justice Department investigation
---

![Louis Casiano](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&tl=1) By [Louis Casiano](//www.foxnews.com/person/c/louis-casiano) [Fox News](https://www.foxnews.com/)

Published January 19, 2026 4:00pm EST | Updated [January 19, 2026 4:39pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/anti-ice-agitators-disrupt-minnesota-church-shout-worshippers-sunday-service.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Anti-ICE agitators storm into Minneapolis church, shout down parishioners](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b9223db0-b889-4452-91c0-ab2b78a075f5/38739497-ef6e-47f9-9e35-3e0d45f1fbdf/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387953452112)

#### [Anti-ICE agitators storm into Minneapolis church, shout down parishioners](https://www.foxnews.com/video/6387953452112)

Anti-ICE agitators began yelling and screaming in the Cities Church during services in front of shocked parishioners. (Credit: Facebook/DawokeFarmer2)

NEWYou can now listen to Fox News articles!

Anti-ICE protesters disrupted services and shouted down parishioners inside a [Christian church](https://www.foxnews.com/category/us/religion) in Minnesota over the weekend for not challenging the Trump administration's immigration operations. 

Several dozen protesters went inside the Cities Church in Minneapolis on Sunday and shouted down those in mass for not participating in anti-ICE demonstrations. 

"Where are your people? Why are you not…. fighting for humanity," one protester is heard yelling. 

A livestream video of the incident was posted online by Black Lives Matter Minnesota. Protesters were heard shouting "ICE out" and "Justice for Renee Good" in the middle of services in front of shocked churchgoers. 

[**TRUMP ACCUSES TIM WALZ AND ILHAN OMAR OF USING ICE PROTESTS TO DISTRACT FROM MASSIVE STATE FRAUD**](https://www.foxnews.com/politics/trump-accuses-tim-walz-ilhan-omar-using-ice-protests-distract-massive-state-fraud)

 ![Anti-agitators inside a Minneapolis church](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/anti-ice-protest-church.jpg?ve=1&tl=1)

Anti-ICE protesters targeted the Cities Church in Minneapolis on Sunday, shouting down churchgoers in the middle of services.  (Facebook/DawokeFarmer2)

Dr. Joe Rigney, a former pastor at [Cities Church](https://www.foxnews.com/category/world/religion), said the church isn't political. 

"It's remarkable to see that sort of thing in America," he told "The Story with Martha MacCallum." "To watch people disrupt, frighten children, harass churchgoers who are simply trying to worship God."

"Instead of going to a normal Sunday, they have loud, angry, vile people screaming and chanting at them," he added. 

Protests against ICE have increased in Minnesota following the fatal [shooting of Good](https://www.foxnews.com/us/renee-good-shot-four-times-including-head-fire-report-shows) by an ICE agent. The Trump administration said Good was attempting to ram the agent with her vehicle when he opened fire. 

The protesters allege that one of the church’s pastors — David Easterwood — also leads the local ICE field office overseeing the operations that have involved alleged violent tactics and illegal arrests.

Easterwood was in the church at the time of the protest. The Justice Department said it is investigating the incident. 

[**ACTING ICE DIRECTOR DEFENDS AGENCY'S FOCUS ON TARGETING CRIMINAL ILLEGAL ALIENS, DETAILS THREAT TO AGENTS**](https://www.foxnews.com/media/acting-ice-director-defends-agencys-focus-targeting-criminal-illegal-aliens-details-threat-agents)

 [![New footage of anti-ICE agitators disrupting church service call building 'house of the devil'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d4b7b4f9-f0d4-4284-b86b-bbd7bda71dd8/91a51a34-0aa2-48ff-a2b6-c004203704e2/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387955011112)

"I just spoke to the Pastor in Minnesota whose church was targeted," Attorney General Pam Bondi [posted on X](https://x.com/AGPamBondi/status/2013093526867689835) Sunday. "Attacks against law enforcement and the intimidation of Christians are being met with the full force of federal law."

"If state leaders refuse to act responsibly to prevent lawlessness, this Department of Justice will remain mobilized to prosecute federal crimes and ensure that the rule of law prevails," she added. 

Assistant Attorney General for the DOJ's Civil Rights Division Harmeet Dhillon likewise said they are investigating the incident.

"This heinous act that occurred in Minnesota yesterday is receiving the highest level of attention from @TheJusticeDept," Dhillon [posted](https://x.com/AAGDhillon/status/2013263800783303161) on X. "@AGPamBondi & I are working around the clock, because no right in our Constitution is more sacred than the freedom to assemble & pray to God."

[**WHITE HOUSE SAYS WALZ, FREY INCITED CHAOS AFTER ANTI-ICE MOB STORMS MINNEAPOLIS CHURCH**](https://www.foxnews.com/politics/white-house-says-walz-frey-incited-chaos-after-anti-ice-mob-storms-minneapolis-church)

 ![Anti-ICE protesters inside a church](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/anti-ice-protesters-storm-into-minneapolis-church-shout-down-parishioners.jpg?ve=1&tl=1)

Anti-ICE protesters inside the Cities Church in Minneapolis. 

Anti-ICE protesters in Minneapolis have taken to the streets where they have clashed with authorities in the wake of Good's death. On Monday, protesters also staged a sit-in at a Target store in nearby St. Paul demanding the retailer stop allowing ICE to operate in its parking lot. 

A spokesperson for Minnesota Gov. [Tim Walz](https://www.foxnews.com/category/person/tim-walz) said he doesn't support the interruption of church services by protesters. 

"The Governor has repeatedly and unequivocally urged protesters to do so peacefully," the spokesperson told Fox News. "While people have a right to speak out, he in no way supports interrupting a place of worship."

Rigney said Walz and other local officials have encouraged the "lawlessness" amid ICE's "lawful mission."

"And yet the governor of Minnesota has been encouraging them to urgently and loudly protest these actions," he said. "And it's not just simply disputing law enforcement actions, it's following law enforcement agents to their places of worship, harassing their families, scaring their children, anyone that's associated with them, demanding that they denounce them."

 ![Anti-ICE protesters inside a church](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/anti-ice-protesters-storm-into-minneapolis-church-shout-down-parishioners-1.jpg?ve=1&tl=1)

Anti-ICE protesters shouting in a Minneapolis church on Sunday. 

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"These are terrible tactics and it's shameful that the governor would be so tepid in his condemnation," he added. 

_Louis Casiano is a reporter for Fox News Digital. Story tips can be sent to_ [_louis.casiano@fox.com_](mailto:louis.casiano@fox.com)_._

Related Topics
---

*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [U.S.](https://www.foxnews.com/category/us)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/anti-ice-agitators-disrupt-minnesota-church-shout-worshippers-sunday-service)*


