---
title: "Anti-ICE agitators disrupt Minnesota church, shout down worshippers during Sunday service"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/anti-ice-agitators-disrupt-minnesota-church-shout-worshippers-sunday-service"
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) Anti-ICE agitators disrupt Minnesota church, shout down worshippers during Sunday service Anti-ICE protesters disrupted a Sunday service at a Minneapolis Christian church, prompting a Justice Department investigation - By [Louis Casiano](//www.foxnews.com/person/c/louis-casiano) [Fox Ne

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*