---
title: "Anti-ICE agitators disrupt Minnesota church, shout down worshippers during Sunday service"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/anti-ice-agitators-disrupt-minnesota-church-shout-worshippers-sunday-service"
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)

Anti-ICE agitators disrupt Minnesota church, shout down worshippers during Sunday service

Anti-ICE protesters disrupted a Sunday service at a Minneapolis Christian church, prompting a Justice Department investigation

![Louis Casiano](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&tl=1) By [Louis Casiano](//www.foxnews.com/person/c/louis-casiano) [Fox News](https://www.foxnews.com/)

Published January 19, 2026 4:00pm EST | Updated [January 19, 2026 4:39pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   Flipboard

[](#)[close](#)

     [![Anti-ICE agitators storm into Minneapolis church, shout down parishioners](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b9223db0-b889-4452-91c0-ab2b78a075f5/38739497-ef6e-47f9-9e35-3e0d45f1fbdf/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387953452112)

#### [Anti-ICE agitators storm into Minneapolis church, shout down parishioners](https://www.foxnews.com/video/6387953452112)

Anti-ICE agitators began yelling and screaming in the Cities Church during services in front of shocked parishioners. (Cred...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*