---
title: >-
  Arizona high school basketball player scores 100 points in just 3 quarters in
  historic outing
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/adrian-stubbs-dribbles-ball.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: sports
sourceUrl: >-
  https://www.foxnews.com/sports/arizona-high-school-basketball-player-scores-100-points-just-3-quarters-historic-outing
---

[Arizona](https://www.foxnews.com/category/us/us-regions/southwest/arizona)

Arizona high school basketball player scores 100 points in just 3 quarters in historic outing
===

Adrian Stubbs is first player in Arizona high school basketball history to achieve the feat
---

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 5:42pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/arizona-high-school-basketball-player-scores-100-points-just-3-quarters-historic-outing.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 15](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/adrian-stubbs-dribbles-ball.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 15](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

It’s hard to have a better night on the basketball court than [Arizona high school basketball](https://www.foxnews.com/category/us/us-regions/southwest/arizona) player Adrian Stubbs did on Tuesday.

Stubbs, a guard at Phoenix [Maryvale High School](https://www.foxnews.com/category/us/education/high-school), became the first player in Arizona high school basketball history to score 100 points in a game in the team’s 109-25 win over Yuma Kofa High School. Stubbs scored 100 points despite sitting on the bench for the entirety of the fourth quarter.

He scored 70 points in the first half, scoring every single point for Maryvale, and then scored 30 points in the third quarter. Stubbs scored 35 points in the first quarter and said that head coach Jeremy Smith gave him the green light.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Adrian Stubbs in action](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/adrian-stubbs-dribbles-ball.jpg?ve=1&tl=1)

Maryvale guard Adrian Stubbs (1) dribbles against Marcos de Niza guard Drew Dana (2) during a Section 7 play-in game in Glendale, Arizona, on June 18, 2024. (IMAGN)

"I think I had 35 at the end of the first quarter and my coach gave me the green light," Stubbs said, according to [The Arizona Republic.](https://www.azcentral.com/story/sports/high-school/2026/01/13/maryvales-adrian-stubbs-scores-100-points-in-game/88171739007/?gnt-cfr=1&gca-cat=p&gca-uir=true&gca-epti=z113914p119550n00----c00----d00----v113914d--xx--b--xx--&gca-ft=60&gca-ds=sophi) "I was going to go. That was probably the most unselfish game (from teammates) I've ever seen in my life. Without them, this would not be possible. All of those passes. All the steals. It's a huge shout out to them."

The previous state record of 75 points in a game had stood since 1965-66 1A season (1A designates a classification for smaller schools), which Stubbs shattered. His previous career high was 56, which was one shy of the 6A record (the classification for the largest schools).

[**3 PRO BOWL PLAYERS NAMED FINALISTS FOR NFL'S SALUTE TO SERVICE AWARD**](https://www.foxnews.com/sports/3-pro-bowl-players-named-finalists-nfls-salute-service-award)

 ![Adrian Stubbs shoots ball](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/adrian-stubbs-in-action.jpg?ve=1&tl=1)

Maryvale guard Adrian Stubbs (1) shoots against Marcos de Niza forward James Steward (4) during a Section 7 play-in game in Glendale, Arizona, on June 18, 2024. (IMAGN)

The previous 6A record was set by Nico Mannion, who went on to star for the [Arizona Wildcats](https://www.foxnews.com/category/sports/ncaa/arizona-wildcats) before being drafted by the Golden State Warriors.

"This kid doesn't cease to amaze me," Maryvale coach Jeremy Smith said. "His will to win and fight and grit are second to none. He's got a lot of people backing him, wanting the best for him. He's a gamer. Before the season started, we had team goals. And we have individual goals. One of his individual goals was to beat Nico Mannion's record of 57."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Adrian Stubbs talks](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/adrian-stubbs-talks.jpg?ve=1&tl=1)

Maryvale guard Adrian Stubbs talks with the Arizona Republic during practice at Maryvale High School in Phoenix, Arizona, on May 8, 2025. (IMAGN)

Stubbs entered the game averaging 24 points per game, and was very efficient on Tuesday. He did a lot of scoring on mid-range jumpers, as he scored just 18 of his 100 points on 3-pointers, while going 16-for-23 from the free throw line.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Canfield is a digital production assistant for Fox News Digital.

Related Topics
---

*   [Arizona](https://www.foxnews.com/category/us/us-regions/southwest/arizona)
*   [Sports](https://www.foxnews.com/category/sports)
*   [High School](https://www.foxnews.com/category/us/education/high-school)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/arizona-high-school-basketball-player-scores-100-points-just-3-quarters-historic-outing)*


