---
title: >-
  Arizona high school basketball player scores 100 points in just 3 quarters in
  historic outing
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/adrian-stubbs-dribbles-ball.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/arizona-high-school-basketball-player-scores-100-points-just-3-quarters-historic-outing
---

[Arizona](https://www.foxnews.com/category/us/us-regions/southwest/arizona) Arizona high school basketball player scores 100 points in just 3 quarters in historic outing Adrian Stubbs is first player in Arizona high school basketball history to achieve the feat - By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 5:42pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads]

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*