---
title: >-
  Armed Kurdish fighters try to breach Iran border as regional threat grows amid
  protests: reports
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/46876df4-27c7-47cf-a248-7e1aa325c5b0/6f557503-e0a1-4c40-81ce-f0d12b51700f/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Armed Kurdish fighters try to breach Iran border as regional threat grows amid protests: reports
===

Turkey's intelligence agency warned Iran's Revolutionary Guard Corps of fighters trying to cross from Iraq
---

By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:44pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/kurdish-fighters-try-exploit-iran-chaos-regional-threat-grows-amid-nationwide-protests.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Iraqi Kurdistan PM doubles down on commitment to US and its allies](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/46876df4-27c7-47cf-a248-7e1aa325c5b0/6f557503-e0a1-4c40-81ce-f0d12b51700f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6373407724112)

#### [Iraqi Kurdistan PM doubles down on commitment to US and its allies](https://www.foxnews.com/video/6373407724112)

Iraqi Kurdistan Region Prime Minister Masrour Barzani discusses the region’s partnership with the U.S., the potential ISIS resurgence in Syria and more on ‘Special Report.’ 

NEWYou can now listen to Fox News articles!

Armed Kurdish separatist groups tried to cross into Iran [from Iraq](https://www.foxnews.com/category/world/world-regions/iraq) in recent days, stoking fears that the country’s spiraling unrest has attracted dangerous foreign militants who could destabilize the wider region, according to reports.

Iranian officials said the attempted breach came amid a sweeping crackdown on nationwide protests against the country’s regime, with Iran’s Islamic Revolutionary Guard Corps (IRGC) leading the response, [Reuters reported](https://www.reuters.com/world/middle-east/armed-kurdish-groups-sought-cross-into-iran-iraq-sources-say-2026-01-14/).

The Tasnim News Agency also reported armed militia groups operating in Iraq crossed the border in western and northwestern Iran, according to [Middle East Monitor.](https://www.middleeastmonitor.com/20260109-iran-accuses-kurdish-militants-from-iraq-of-crossing-border-to-fuel-protests/)

[**TOP IRANIAN OFFICIAL DOWNPLAYS DEATH TOLL, BLAMES 'ISRAELI PLOT' AS US CONSIDERS STRIKES**](https://www.foxnews.com/politics/top-iranian-official-downplays-death-toll-blames-israeli-plot-us-considers-strikes)

 ![Kurdish Peshmerga fighters gather north of Kirkuk, Iraq October 19, 2017. REUTERS/Ako Rasheed - RC1244BF1E20](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2018/09/1200/675/d9538ba7-dwd.jpg?ve=1&tl=1)

Kurdish Peshmerga fighters gather north of Kirkuk, Iraq. (Reuters)

Reuters had reported that three sources, including a senior Iranian official, said [Turkey’s intelligence agency](https://www.foxnews.com/category/world/world-regions/middle-east), known as MIT, warned the IRGC that Kurdish fighters were trying to cross the Iran-Iraq border.

The Iranian official said clashes also broke out after the attempt to cross and accused the fighters of trying to exploit the unrest and create further instability.

According to the [Council on Foreign Relations,](https://www.cfr.org/news-releases/new-cfr-infoguide-explores-emergence-kurds) around 30 million Kurds live in the Middle East, mainly in Iran, Iraq, Syria and Turkey.

[**TRUMP SAYS IRAN 'STARTING TO' CROSS US RED LINES AS PROTESTERS DIE IN GOVERNMENT CRACKDOWN**](https://www.foxnews.com/politics/trump-says-iran-starting-to-cross-us-red-lines-protesters-die-government-crackdown)

 ![PKK fighters](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kurdistan-workers-party-fighter.jpg?ve=1&tl=1)

Kurdish separatists attempted an Iran crossing from Iraq amid protests. (Mustafa Ozer/AFP via Getty Images)

Turkey has designated Kurdish militant groups in northern Iraq as terrorist organizations and has carried out cross-border military operations against them. The Turkish military has also targeted PKK bases in Iraq.

In 2025, the [Kurdistan Workers’ Party (PKK)](https://www.foxnews.com/category/world/world-regions/turkey) said it would disarm and end its decades-long battle against Turkey.

Reuters said MIT and President Recep Tayyip Erdoğan's office did not comment on the Iran crossing, though it warned that any interference in Iran would inflame regional crises.

[**'LEAVE IRAN NOW': US EMBASSY POSTS WARNING TO AMERICANS STILL IN THE COUNTRY**](https://www.foxnews.com/travel/leave-iran-now-us-embassy-posts-warning-americans-still-country)

 ![Anti-government protests in Iran](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protests-jan9.jpg?ve=1&tl=1)

Iranians attend an anti-government protest Jan. 9 in Tehran, Iran. (UGC via AP)

Iranian authorities alleged the fighters were dispatched from Iraq and Turkey and said the Iranian regime has asked both governments to stop any transfer of fighters or weapons into Iran.

The number of deaths during the [crackdown on protesters](https://www.foxnews.com/category/world/world-protests) rose to at least 2,571 on Wednesday, accordin g to the Human Rights Activists News Agency.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) said Wednesday he had been told the killings had halted, and he believes there is no plan for large-scale executions. 

Asked who told him, Trump said they were "very important sources on the other side."

Iran closed its airspace to most flights Wednesday, according to flight-tracking website [Flightradar24,](https://www.flightradar24.com/40.76,-73.98/6) with the closure lasting a little more than two hours.

Emma Bussey is a breaking news writer for Fox News Digital. Before joining Fox, she worked at The Telegraph with the U.S. overnight team, across desks including foreign, politics, news, sport and culture. 

Related Topics
---

*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [Iraq](https://www.foxnews.com/category/world/world-regions/iraq)
*   [Middle East](https://www.foxnews.com/category/world/world-regions/middle-east)
*   [Turkey](https://www.foxnews.com/category/world/world-regions/turkey)
*   [Terrorism](https://www.foxnews.com/category/world/terrorism)
*   [Ali Khamenei](https://www.foxnews.com/category/person/ali-khamenei)
*   [World Protests](https://www.foxnews.com/category/world/world-protests)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/kurdish-fighters-try-exploit-iran-chaos-regional-threat-grows-amid-nationwide-protests)*


