---
title: "Armed militias fire heavy machine guns through Tehran streets in deadly night attacks"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/armed-militias-fire-heavy-machine-guns-tehran-streets-deadly-night-attacks"
---

Iran protests entered day 24 with 4,519 confirmed deaths. Supreme Leader Ayatollah Ali Khamenei backs security forces amid nationwide demonstrations.

---

*Source: [Fox News](https://www.foxnews.com/world/armed-militias-fire-heavy-machine-guns-tehran-streets-deadly-night-attacks)*


