---
title: >-
  Armed Kurdish fighters try to breach Iran border as regional threat grows amid
  protests: reports
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/46876df4-27c7-47cf-a248-7e1aa325c5b0/6f557503-e0a1-4c40-81ce-f0d12b51700f/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran) Armed Kurdish fighters try to breach Iran border as regional threat grows amid protests: reports Turkey's intelligence agency warned Iran's Revolutionary Guard Corps of fighters trying to cross from Iraq - By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 8:44pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads]

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*