---
title: >-
  Armed Kurdish fighters try to breach Iran border as regional threat grows amid
  protests: reports
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/46876df4-27c7-47cf-a248-7e1aa325c5b0/6f557503-e0a1-4c40-81ce-f0d12b51700f/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Armed Kurdish fighters try to breach Iran border as regional threat grows amid protests: reports

Turkey's intelligence agency warned Iran's Revolutionary Guard Corps of fighters trying to cross from Iraq

By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:44pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![Iraqi Kurdistan PM doubles down on commitment to US and its allies](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/46876df4-27c7-47cf-a248-7e1aa325c5b0/6f557503-e0a1-4c40-81ce-f0d12b51700f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6373407724112)

#### [Iraqi Kurdistan PM doubles down on commitment to US and its allies](https://www.foxnews.com/video/6373407724112)

Iraqi Kurdistan Region Prime Minister Masrour Barzani discusses the region’s partnership with the U.S., the potential ISIS resurgence in Syria and more on ‘Special Report.’ 

NEWYou can now listen to Fox News articles!

Armed Kurdish separatist groups tried to cross into Iran [from Iraq](https://www.foxnews.com/category/world/...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*