---
title: "Aroostook baker’s cookies travel thousands of miles "
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/bdn-cookie-1.jpg?fit=1024%2C683&amp;ssl=1"
author: "Kathleen Phalen Tomaselli"
publishedDate: 2026-01-14
category: lifestyle
isNational: false
---

BRIDGEWATER, Maine — An Aroostook County woman’s artistic small-batch cookies have traveled to aficionados from Maine to Hawaii. Baker Olivia Cyr, who owns [Sweet Pine Cookies](http://sweetpinecookies.com%20%E2%86%97) in Bridgewater, goes through more than 800 pounds of flour and nearly 300 pounds of butter a year as she crafts her uniquely adorned sugar cookies and jumbo treats. It’s the personal connections shared on her cookies that are drawing attention, especially her Maine-shaped sugar coo

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*