---
title: "At Bates College on MLK Day, keynote urges ‘courageous’ action"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371333_SJ.CITMLKdayspeakerP.012020266.jpg?w=1200"
author: "Joe Charpentier"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/at-bates-college-on-mlk-day-keynote-urges-courageous-action/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371333_SJ.CITMLKdayspeakerP.012020266.jpg?w=1200)

Adilah Muhammad, middle, listens to Myisha Cherry deliver the keynote address Monday morning during the Martin Luther King Jr. Day observance at the Gomes Chapel on the Bates College campus in Lewiston. (Russ Dillingham/Staff Photographer)

LEWISTON — In a time of political anxiety and social fracture, philosopher Myisha Cherry urged listeners at Bates College on Monday to reject paralysis and transform fear into courageous response through collective action.

Cherry, an associate professor of philosophy at the University of California, Riverside, spoke to a packed Gomes Chapel, framing her keynote address, “_What Do We Do With All This Fear?”_, around fear not as a weakness, but as a signal of care and a call to act.

The lecture, one of many throughout the day for the college’s Martin Luther King Jr. Day celebration, was the centerpiece of Bates’ holiday theme of Love, Anger and the Struggle for Justice. Bates President Garry Jenkins set that tension before Cherry’s introduction.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371333_SJ.CITMLKdayspeakerP.012020264.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43371333_SJ.CITMLKdayspeakerP.012020264.jpg)

Myisha Cherry delivers the keynote address Monday morning during the Martin Luther King Jr. Day observance at the Gomes Chapel on the Bates College campus in Le...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*