---
title: "At Bates College on MLK Day, keynote urges ‘courageous’ action"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371333_SJ.CITMLKdayspeakerP.012020266.jpg?w=1200"
author: "Joe Charpentier"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/at-bates-college-on-mlk-day-keynote-urges-courageous-action/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371333_SJ.CITMLKdayspeakerP.012020266.jpg?w=1200)

Adilah Muhammad, middle, listens to Myisha Cherry deliver the keynote address Monday morning during the Martin Luther King Jr. Day observance at the Gomes Chapel on the Bates College campus in Lewiston. (Russ Dillingham/Staff Photographer)

LEWISTON — In a time of political anxiety and social fracture, philosopher Myisha Cherry urged listeners at Bates College on Monday to reject paralysis and transform fear into courageous response through collective action.

Cherry, an associate professor of philosophy at the University of California, Riverside, spoke to a packed Gomes Chapel, framing her keynote address, “_What Do We Do With All This Fear?”_, around fear not as a weakness, but as a signal of care and a call to act.

The lecture, one of many throughout the day for the college’s Martin Luther King Jr. Day celebration, was the centerpiece of Bates’ holiday theme of Love, Anger and the Struggle for Justice. Bates President Garry Jenkins set that tension before Cherry’s introduction.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371333_SJ.CITMLKdayspeakerP.012020264.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43371333_SJ.CITMLKdayspeakerP.012020264.jpg)

Myisha Cherry delivers the keynote address Monday morning during the Martin Luther King Jr. Day observance at the Gomes Chapel on the Bates College campus in Lewiston. (Russ Dillingham/Staff Photographer)

“I would rather spend my days in a space of love rather than a space of anger,” Jenkins said. “But we don’t always get to make that choice. … In linking these two, we have to wrestle with how they exist together — both in tension and in harmony.”

Angelica Paniagua, Class of 2028, opened the morning talk, introducing Cherry’s address, by noting the powerful emotions of love and anger and how people exist in a world where these emotions are constantly overwhelming us. 

“We want to keep the intense love we have for our close ones … but we must also contend with the struggles that come when we are angry. When anger is directed towards us and when anger becomes hatred becomes norms, it allows for injustice to exist,” Paniagua said. She added, in King’s words, that “History has taught it is not enough for people to be angry, the supreme task is to organize and unite people so that their anger becomes a transforming force.”

Advertisement

Behind that force is the understanding that fear is not something to eliminate, but it is an elemental alarm system warning our bodies of danger, Cherry said. But fear also motivates people to creative action, facilitating survival and growth.

“Fear is necessary,” Cherry said. “”We can’t be courageous without having some fear.”

Cherry said King concentrated hardest on moving people to overcome abnormal fears — vulnerability through paralysis and distortion of inner life — through love. King also wanted people to embrace normal fear which motivates them to protect themselves in mind, body and spirit and to improve their and others’ well-being. 

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371333_SJ.CITMLKdayspeakerP.012020265.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43371333_SJ.CITMLKdayspeakerP.012020265.jpg)

Members of the audience listen to Myisha Cherry deliver the keynote address Monday morning during the Martin Luther King Jr. Day observance at the Gomes Chapel on the Bates College campus in Lewiston. (Russ Dillingham/Staff Photographer)

“We should be maestros as opposed to mere masters of our normal fears … and we should transition that normal fear into courage,” Cherry said. “Courage is just not doing something in spite of your fear, it’s taking your fear and matching it up with confidence … and engaging in action.”

Cherry said courage means creating or finding a cause that is beautiful and inspires higher confidence in a universal morality while finding self-confidence. It’s what inspired King to nonviolent militant resistance through marches, boycotts, sit-ins and voting demonstrations, and to guide others through the fears that promote “do-nothingisms” — acquiescence, escapism, resignation and, thus, “cooperation with evil.”

“Once we do that, we need to act urgently … Fear requires, oftentimes, immediate action … (with) ‘No time to pause or be complacent,” Cherry said, adding, from King’s titled Letter from a Birmingham Jail, that “The call to wait has almost always meant ‘never.'”

Advertisement

Lewiston Mayor Carl Sheline said Cherry’s message should resonate well outside the Bates College campus. 

“Combating fear with resolve and a plan for action is a lesson for all of us now during this time,” Sheline said. “This is a time for us to be courageous. We need to courageously support our neighbors and speak out against injustice.”

Action requires strategy and organization, a nonviolent militant resistance, with a focus also on thriving rather than surviving by informing your goals without settling for partial victories, Cherry said. Overcoming fear, finally, means finding ways to stay encouraged.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371333_SJ.CITMLKdayspeakerP.012020263.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43371333_SJ.CITMLKdayspeakerP.012020263.jpg)

A display signifying people joining hands in pictured Monday morning during the observance of Martin Luther King Jr. Day at the Gomes Chapel on the Bates College campus in Lewiston. (Russ Dillingham/Staff Photographer)

“What we should do with this fear is make something beautiful out of it,” Cherry said. “This is a time of fear for lots of us … Turning to King has been illuminating, and I find that fear doesn’t mean that we are weak, it doesn’t mean we’ve given people the upper hand. It means that we’re sensitive to injustice. It means we value the people we’re fearful for and we value the principles that we are scared we are going to lose.” 

Cherry said King reminds us that we should use fear to be courageous while embracing confidence that we are fighting for what’s beautiful, have the benefit of justice on our side and are engaging in urgent action and strategizing together to thrive and encourage each other as we exist together. 

“I think as long as we continue to embody these things, we can thrive.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371333_SJ.CITMLKdayspeakerP.012020262.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43371333_SJ.CITMLKdayspeakerP.012020262.jpg)

Bates College President Garry Jenkins addresses the audience Monday morning during the observance of Martin Luther King Jr. Day in the Gomes Chapel on the Lewiston campus. (Russ Dillingham/Staff Photographer)

Bates College held events, several workshops and featured speakers throughout the day including a community event with local youths, the Rev. Dr. Benjamin Elijah Mays Debate and evening presentations and musical performances.

Copy the Story Link

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/10/Joe-Chapentier-2-CROP.jpg?w=80)](https://www.pressherald.com/author/joe-charpentier)

[Joe CharpentierStaff Writer](https://www.pressherald.com/author/joe-charpentier)
---

Joe Charpentier came to the Sun Journal in 2022 to cover crime and chaos. His previous experience was in a variety of rural Midcoast beats which included government, education, sports, economics and analysis,... [More by Joe Charpentier](https://www.pressherald.com/author/joe-charpentier)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/19/at-bates-college-on-mlk-day-keynote-urges-courageous-action/)*

*Locations: Lewiston*

*Region: Central*
