---
title: "At Bates College on MLK Day, keynote urges ‘courageous’ action"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371333_SJ.CITMLKdayspeakerP.012020266.jpg?w=1200"
author: "Joe Charpentier"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/at-bates-college-on-mlk-day-keynote-urges-courageous-action/"
---

LEWISTON — In a time of political anxiety and social fracture, philosopher Myisha Cherry urged listeners at Bates College on Monday to reject

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*