---
title: "Augusta warming centers hit capacity as city faces winter housing crisis"
image: "https://media.tegna-media.com/assets/NCM/images/d827c949-1d62-4ed6-92e8-e367353caf64/20260114T230951/d827c949-1d62-4ed6-92e8-e367353caf64_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-14
category: local
isNational: false
---

[Augusta Waterville](/section/augusta-waterville)

Augusta warming centers hit capacity as city faces winter housing crisis

With shelters full and freezing temperatures settling in, advocates and unhoused residents are calling for urgent action in Augusta.

![](https://media.newscentermaine.com/assets/NCM/images/d827c949-1d62-4ed6-92e8-e367353caf64/20260114T230951/d827c949-1d62-4ed6-92e8-e367353caf64_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/d827c949-1d62-4ed6-92e8-e367353caf64/20260114T230951/d827c949-1d62-4ed6-92e8-e367353caf64_750x422.jpg)

Credit: NEWS CENTER Maine

Author: Pearl Small

AUGUSTA, Maine — As temperatures continue to drop, Augusta's Overnight Warming Center has reached capacity, according to its director. Advocates fear the city lacks the resources to keep all unhoused residents safe this winter.

For Stacey Chenery, the urgency is personal. After living in her car, she broke her leg four weeks ago and has since relied on services like the Overnight Warming Center and the United Community Living Center (UCLC).

“It’s scary when you don’t know where you’re going to be able to lay your head down,” Chenery said. “And you don’t know if you’re going to be warm enough.”

She’s grateful for the help she’s received.

“They’ve helped as much as they could, given the circumstances,” she said.

But both centers are now at or beyond capacity. Betty St. Hilaire, who runs the UCLC, said the need continues to grow.

“I see new faces here at the cen...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*