---
title: "Australia removes 4.7M kids from social media platforms in first month of historic ban"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/1a9268b8-23e5-4b33-b245-d018f8b72a17/61e30a8a-5887-47e9-bd17-c6969a3b7749/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/world/australia-removes-4-7m-kids-from-social-media-platforms-first-month-historic-ban"
---

[Australia](https://www.foxnews.com/category/world/world-regions/australia)

Australia removes 4.7M kids from social media platforms in first month of historic ban

Australian officials are touting early success of a landmark social media ban after millions of child-owned accounts were removed

By [Michael Sinkewicz](//www.foxnews.com/person/s/michael-sinkewicz) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 3:22am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Australia implements first-ever youth social media ban](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/1a9268b8-23e5-4b33-b245-d018f8b72a17/61e30a8a-5887-47e9-bd17-c6969a3b7749/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386280768112)

#### [Australia implements first-ever youth social media ban](https://www.foxnews.com/video/6386280768112)

'Fox & Friends' hosts Lawrence Jones, Ainsley Earhardt and Brian Kilmeade discuss Australia's new youth social media ban.

NEWYou can now listen to Fox News articles!

Social media companies have removed access to millions of accounts belonging to children [in Australia](https://www.foxnews.com/category/world/world-re...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*