---
title: "Australia removes 4.7M kids from social media platforms in first month of historic ban"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/1a9268b8-23e5-4b33-b245-d018f8b72a17/61e30a8a-5887-47e9-bd17-c6969a3b7749/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/world/australia-removes-4-7m-kids-from-social-media-platforms-first-month-historic-ban"
---

[Australia](https://www.foxnews.com/category/world/world-regions/australia)

Australia removes 4.7M kids from social media platforms in first month of historic ban
===

Australian officials are touting early success of a landmark social media ban after millions of child-owned accounts were removed
---

By [Michael Sinkewicz](//www.foxnews.com/person/s/michael-sinkewicz) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 3:22am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/australia-removes-4-7m-kids-from-social-media-platforms-first-month-historic-ban.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Australia implements first-ever youth social media ban](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/1a9268b8-23e5-4b33-b245-d018f8b72a17/61e30a8a-5887-47e9-bd17-c6969a3b7749/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386280768112)

#### [Australia implements first-ever youth social media ban](https://www.foxnews.com/video/6386280768112)

'Fox & Friends' hosts Lawrence Jones, Ainsley Earhardt and Brian Kilmeade discuss Australia's new youth social media ban.

NEWYou can now listen to Fox News articles!

Social media companies have removed access to millions of accounts belonging to children [in Australia](https://www.foxnews.com/category/world/world-regions/australia) in the first month since the country’s historic ban took effect, requiring platforms such as Instagram, Snapchat and TikTok to identify and deactivate users under the age 16.

Access was revoked for roughly 4.7 million users, according to Australian officials, who on Friday touted [the early success of the law](https://www.foxnews.com/world/australia-begin-enforcing-social-media-law-banning-children-under-16-major-platforms), which was enacted in mid-December amid fears surrounding the impact of online environments on young people.

"Today, we can announce that this is working," Prime Minister Anthony Albanese said during a news conference. "This is a source of Australian pride. This was world-leading legislation, but it is now being followed up around the world."

Under the law, 10 social media giants — Facebook, Instagram, X, TikTok, Snapchat, Kick, Reddit, Threads, Twitch and YouTube — must locate and deactivate accounts of Australian users under the age of 16. The companies face fines of up to $33 million if they don’t take "reasonable steps" to remove underage users.

[**AUSTRALIAN MOTHER CALLS FOR SOCIAL MEDIA AGE RESTRICTIONS AFTER DAUGHTER'S SUICIDE**](https://www.foxnews.com/world/australian-mother-calls-social-media-age-restrictions-after-daughters-suicide)

 ![An illustration of Australian Prime Minister Anthony Albanese and social media platforms.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/anthony-albanese-social-media-ban-pm.jpg?ve=1&tl=1)

Australia’s prime minister celebrated the success of a new law, which requires social media platforms such as Instagram, Snapchat and TikTok to identify and deactivate users under the age of 16. (Tracey Nearmy/Getty Images; Anna Barclay/Getty Images)

"We stared down everybody who said it couldn’t be done, some of the most powerful and rich companies in the world and their supporters," said Australian communications minister Anika Wells. "Now Australian parents can be confident that their kids can have their childhoods back."

According to Australia’s eSafety Commissioner Julie Inman Grant, there are roughly 2.5 million Australians between the ages of 8 and 15, with about 84% of 8 to 12-year-olds having at least one social media account. While the total number of accounts across platforms is unknown, Inman Grant said the number of deactivated or restricted accounts was encouraging.

"We’re preventing predatory social media companies from accessing our children," she said at a news conference.

[**NEARLY TWO-THIRDS OF AMERICAN VOTERS BACK SOCIAL MEDIA BAN FOR KIDS UNDER 16, FOX NEWS POLL SHOWS**](https://www.foxnews.com/politics/nearly-two-thirds-american-voters-back-social-media-ban-kids-under-16-fox-news-poll-shows)

 ![Australian Prime Minister Anthony Albanese](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/australia-anthony-albanese-bondi-beach-attack-hanukkah.jpg?ve=1&tl=1)

Australian Prime Minister Anthony Albanese meets police officers during a visit to the NSW Police headquarters, following a deadly shooting incident during a Jewish holiday celebration at Bondi Beach, in Sydney, Australia, Dec. 16, 2025.  (Hollie Adams/Reuters)

Critics of the new ban have argued that it will be difficult to enforce, and Inman Grant acknowledged that there are still some active underage accounts.

"We don't expect safety laws to eliminate every single breach. If we did, speed limits would have failed because people speed, drinking limits would have failed because, believe it or not, some kids do get access to alcohol," she said.

She added that based on data reviewed by her office, there was an increase in downloads of alternative apps [after the ban began](https://www.foxnews.com/media/australian-politician-calls-country-guinea-pig-censorship-amid-world-first-social-media-ban), but not a spike in usage.

Social media platforms can verify age by either requesting copies of identification documents, using a third party to apply age estimation technology to an account holder’s face, or making inferences from data already available, such as how long an account has been active.

Meta, which owns [Facebook, Instagram and Threads](https://www.foxnews.com/category/tech/companies/facebook), said earlier this week that it had removed nearly 550,000 accounts belonging to users it believed were under the age of 16 just one day after the ban began.

While the law was popular among parents and child safety campaigners, online privacy advocates and groups representing teenagers largely came out against it.

[**FRANCE REPORTEDLY PLANNING TO BAN CHILDREN UNDER 15 FROM SOCIAL MEDIA STARTING 2026**](https://www.foxnews.com/world/france-reportedly-targeting-kids-under-15-sweeping-social-media-ban-cellphone-restrictions-next-year)

 ![A teen checks a smartphone showing an age-verification lockout message.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/australia-social-media.jpg?ve=1&tl=1)

A teenager in Sydney holds a phone displaying an Instagram age-verification message after the account was locked on Dec. 9, 2025. (AFP via Getty Images)

Other countries have weighed similar [measures in step with Australia](https://www.foxnews.com/politics/after-australia-passes-social-media-ban-lawmakers-probed-why-congress-hasnt-done-more-protect-kids), and some American lawmakers have also signaled their interest in pursuing social media restrictions in the U.S.

"I think we ought to look at what Australia’s doing, for example, requiring access to these social media platforms to not be available to anybody under the age of 16," Sen. John Cornyn, R-Texas, said last month.

Sen. Dick Durbin, D-Ill., previously said that "protecting children is an avenue that should be pursued."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"I won’t rule out some sort of [limitation in sales or distribution](https://www.foxnews.com/category/business) or use of those devices… Parents and grandparents need a helping hand; this is getting out of hand," he said.

_Fox News Digital's Nora Moriarty, The Associated Press and Reuters contributed to this report._

_Michael Sinkewicz is a writer for Fox News Digital. Story tips can be sent to_ [_michael.sinkewicz@fox.com_](https://michael.sinkewicz@fox.com)

Related Topics
---

*   [Australia](https://www.foxnews.com/category/world/world-regions/australia)
*   [Apps](https://www.foxnews.com/category/tech/technologies/apps)
*   [Regulation](https://www.foxnews.com/category/politics/regulation)
*   [Privacy](https://www.foxnews.com/category/us/personal-freedoms/privacy)
*   [Media](https://www.foxnews.com/category/media)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/australia-removes-4-7m-kids-from-social-media-platforms-first-month-historic-ban)*


