---
title: "Authorities arrest several teens after stolen car chase in Auburn"
image: "https://media.tegna-media.com/assets/NCM/images/dacced04-bc8a-4068-9291-c747715c9389/20250516T184625/dacced04-bc8a-4068-9291-c747715c9389_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-17
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/androscoggin-county-stolen-car-chase-auburn-teens-arrest-maine/97-ac847416-f774-491e-8a2b-5f560784e605"
---

[Public Safety](/section/public-safety)

Authorities arrest several teens after stolen car chase in Auburn

Investigators found the teens were involved in car burglaries in Portland, according to the Androscoggin County Sheriff's Office.

![](https://media.newscentermaine.com/assets/NCM/images/dacced04-bc8a-4068-9291-c747715c9389/20250516T184625/dacced04-bc8a-4068-9291-c747715c9389_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/dacced04-bc8a-4068-9291-c747715c9389/20250516T184625/dacced04-bc8a-4068-9291-c747715c9389_750x422.jpg)

Credit: Daniel - stock.adobe.com

AUBURN, Maine — A stolen car chase in Auburn Friday morning ended in the arrests of multiple teenagers.

Saco police received a report earlier of a stolen car, according to a [social media post](https://www.facebook.com/profile.php?id=100064499301811#) from the Androscoggin County Sheriff's Office. The owner said their gray 2024 Ford Maverick had been taken from his residence. 

Saco police spotted the car and attempted a traffic stop, but the car did not pull over.

A Lewiston police officer later found and began pursuing the car, Androscoggin deputies said, who was notified of the situation around 7:42 a.m.

Deputies intercepted the chase on Main Street in Lewiston, the sheriff's office said. The chase continued into Auburn, where the sheriff's office took the lead.

The reported stolen car crashed into other vehicles twice but continued fleeing, according to deputies. The first collision was at...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*