---
title: "Authorities arrest several teens after stolen car chase in Auburn"
image: "https://media.tegna-media.com/assets/NCM/images/dacced04-bc8a-4068-9291-c747715c9389/20250516T184625/dacced04-bc8a-4068-9291-c747715c9389_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-17
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/androscoggin-county-stolen-car-chase-auburn-teens-arrest-maine/97-ac847416-f774-491e-8a2b-5f560784e605"
---

[](/)

[Public Safety](/section/public-safety)

Authorities arrest several teens after stolen car chase in Auburn
===

Investigators found the teens were involved in car burglaries in Portland, according to the Androscoggin County Sheriff's Office.

![](https://media.newscentermaine.com/assets/NCM/images/dacced04-bc8a-4068-9291-c747715c9389/20250516T184625/dacced04-bc8a-4068-9291-c747715c9389_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/dacced04-bc8a-4068-9291-c747715c9389/20250516T184625/dacced04-bc8a-4068-9291-c747715c9389_750x422.jpg)

Credit: Daniel - stock.adobe.com

Author: NEWS CENTER Maine Staff

Published: 11:13 AM EST January 17, 2026

Updated: 11:13 AM EST January 17, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fandroscoggin-county-stolen-car-chase-auburn-teens-arrest-maine%2F97-ac847416-f774-491e-8a2b-5f560784e605%3Ftbref%3Dhp&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fandroscoggin-county-stolen-car-chase-auburn-teens-arrest-maine%2F97-ac847416-f774-491e-8a2b-5f560784e605%3Ftbref%3Dhp)

AUBURN, Maine — A stolen car chase in Auburn Friday morning ended in the arrests of multiple teenagers.

Saco police received a report earlier of a stolen car, according to a [social media post](https://www.facebook.com/profile.php?id=100064499301811#) from the Androscoggin County Sheriff's Office. The owner said their gray 2024 Ford Maverick had been taken from his residence. 

Saco police spotted the car and attempted a traffic stop, but the car did not pull over.

A Lewiston police officer later found and began pursuing the car, Androscoggin deputies said, who was notified of the situation around 7:42 a.m.

Deputies intercepted the chase on Main Street in Lewiston, the sheriff's office said. The chase continued into Auburn, where the sheriff's office took the lead.

The reported stolen car crashed into other vehicles twice but continued fleeing, according to deputies. The first collision was at the intersection of Turner and Court Streets, the second on Academy Street.

The chase ended on Rockhill Avenue in Auburn.

**RELATED: [Farmingdale woman pleads guilty to stealing mail while working at Auburn post office](/article/news/local/lewiston-auburn/shannon-littlefield-farmindgale-maine-auburn-post-office-charges/97-b8c92c07-3b48-4770-b937-c97d57c33108)**

Deputies said they arrested five people from the car.

The driver was a 17-year-old Saco teen, who was taken to Long Creek Youth Development Center, according to deputies. He faces three felonies: juvenile probation violation, reckless conduct with a dangerous weapon, and eluding.

An 18-year-old passenger of South Portland was charged with unauthorized use of a motor vehicle, violating release conditions, and theft by receiving stolen property.

A 15-year-old passenger was charged with unauthorized use of property and was released to a family member, according to the sheriff's office.

A 17-year-old and 18-year-old were charged with civil liquor violations and were released.

Investigators found the teens were involved in car burglaries in Portland, deputies said, who are now working with Portland police. More charges may be added.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/public-safety/androscoggin-county-stolen-car-chase-auburn-teens-arrest-maine/97-ac847416-f774-491e-8a2b-5f560784e605)*

*Locations: Portland, Lewiston, South Portland, Auburn, Saco*

*Region: Central*
