---
title: "Bangor named building its top priority of 2025. Here’s how it went."
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Year-of-Building-A-LCO.jpg?fit=1024%2C687&amp;ssl=1"
author: "Annie Rupertus"
publishedDate: 2026-01-14
category: local
isNational: false
---

Bangor’s City Council [declared](https://www.bangormaine.gov/DocumentCenter/View/3107/2024-2025-Council-Priorities-PDF?bidId=) 2025 the city’s “year of building,” making a commitment that the council would work to build housing, economic development and relationships. But available data indicates that while Bangor is doling out a record number of building permits, the city still has a long way to go to get enough housing units ready for residents to move in. “I think that we could have done some

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*