---
title: "Bangor named building its top priority of 2025. Here’s how it went."
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Year-of-Building-A-LCO.jpg?fit=1024%2C687&amp;ssl=1"
author: "Annie Rupertus"
publishedDate: 2026-01-14
category: local
isNational: false
---

Bangor’s City Council [declared](https://www.bangormaine.gov/DocumentCenter/View/3107/2024-2025-Council-Priorities-PDF?bidId=) 2025 the city’s “year of building,” making a commitment that the council would work to build housing, economic development and relationships.

But available data indicates that while Bangor is doling out a record number of building permits, the city still has a long way to go to get enough housing units ready for residents to move in.

“I think that we could have done some more building,” City Councilor Michael Beck said, reflecting on the past year.

Beck said he’d hoped to see more progress this year, especially given the study that found Bangor is [short 700 units](https://www.bangordailynews.com/2025/02/20/bangor/how-many-homes-bangor-needs-to-fill-housing-gap-joam40zk0w/?_ga=2.98104475.547261249.1752499691-476411204.1669996251) of affordable housing.

“I was actually the one that came up with the idea for the year of building, which kind of feels like a little egg on my face that it didn’t move as far as it could have, but also everything was an uphill battle, I felt like,” he said.

Bangor’s housing shortage has been a key issue for the city since the COVID-19 pandemic. [Insufficient and aging housing stock](https://www.bangordailynews.com/2025/02/20/bangor/how-many-homes-bangor-needs-to-fill-housing-gap-joam40zk0w/?_ga=2.98104475.547261249.1752499691-476411204.1669996251) and [rising rents](https://www.bangordailynews.com/2025/08/08/business/bu...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*