---
title: "Bangor woman dies in Levant crash, investigation ongoing"
image: "https://media.tegna-media.com/assets/NCM/images/ac2cb266-39ef-4e06-a5e3-ef6d3733aacf/20260114T235422/ac2cb266-39ef-4e06-a5e3-ef6d3733aacf_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: top-stories
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/serious-crash-levant-stetson-road-ollies-market-one-injured-maine-car-accident/97-3f2007ea-d060-4b10-b169-8fe6d8f1fa5e"
---

[Public Safety](/section/public-safety)

Bangor woman dies in Levant crash, investigation ongoing

Part of Stetson Road near Ollie's Market was closed Wednesday evening as officials responded to the crash.

![Part of Stetson Road near Ollie's Market was closed Wednesday evening as officials responded to the crash.](https://media.newscentermaine.com/assets/NCM/images/ec47b052-a9b0-4c8d-8681-da2635c69173/20260115T021341/ec47b052-a9b0-4c8d-8681-da2635c69173_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/ec47b052-a9b0-4c8d-8681-da2635c69173/20260115T021341/ec47b052-a9b0-4c8d-8681-da2635c69173_1920x1080.jpg)

LEVANT, Maine — Part of Stetson Road in Levant was shut down on Wednesday after a fatal crash near Ollie’s Market, according to the [Penobscot County Sheriff’s Office.](https://www.facebook.com/permalink.php?story_fbid=pfbid022w6RZYnVTBW8vk7vqfbYfKFVS5XX9DoVAerK5Ka5pstYuMnKd9C3uN1XuHeAUXzql&id=100064916611336)

The crash happened around 4:18 p.m. near the intersection of Union Street and Stetson Road East. Deputies say a lone vehicle traveling at a high rate of speed went off the road, traveled about 150 yards into a ditch, and struck a tree head-on.

The driver, identified as 28-year-old Libby Toothaker of Bangor, was the only person in the vehicle. First responders rendered aid at the scene before Toothaker was taken to Northern Light Eastern Maine Medical Center in Bangor, where they later died from their injuries.

NEWS CENTER Maine was on the sce...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*