---
title: "Bangor named building its top priority of 2025. Here’s how it went."
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Year-of-Building-A-LCO.jpg?fit=1024%2C687&amp;ssl=1"
author: "Annie Rupertus"
publishedDate: 2026-01-14
category: local
isNational: false
---

Bangor’s City Council [declared](https://www.bangormaine.gov/DocumentCenter/View/3107/2024-2025-Council-Priorities-PDF?bidId=) 2025 the city’s “year of building,” making a commitment that the council would work to build housing, economic development and relationships.

But available data indicates that while Bangor is doling out a record number of building permits, the city still has a long way to go to get enough housing units ready for residents to move in.

“I think that we could have done some more building,” City Councilor Michael Beck said, reflecting on the past year.

Beck said he’d hoped to see more progress this year, especially given the study that found Bangor is [short 700 units](https://www.bangordailynews.com/2025/02/20/bangor/how-many-homes-bangor-needs-to-fill-housing-gap-joam40zk0w/?_ga=2.98104475.547261249.1752499691-476411204.1669996251) of affordable housing.

“I was actually the one that came up with the idea for the year of building, which kind of feels like a little egg on my face that it didn’t move as far as it could have, but also everything was an uphill battle, I felt like,” he said.

Bangor’s housing shortage has been a key issue for the city since the COVID-19 pandemic. [Insufficient and aging housing stock](https://www.bangordailynews.com/2025/02/20/bangor/how-many-homes-bangor-needs-to-fill-housing-gap-joam40zk0w/?_ga=2.98104475.547261249.1752499691-476411204.1669996251) and [rising rents](https://www.bangordailynews.com/2025/08/08/business/business-housing/rents-bangor-doubled-since-pandemic-joam40zk0w/) have contributed to a crisis in the city and across the state. The “year of building” theme doesn’t seem to have driven a significant growth in available housing, and it may take a while to see results from in-progress housing projects.

While Beck wished the city had built more in 2025, he noted that there were some key achievements, including the implementation of a housing navigator and stabilization pilot program, a grant that helped residents [buy the Cedar Falls mobile home park](https://www.bangordailynews.com/2024/12/17/bangor/bangor-housing/bangor-residents-get-500k-to-buy-mobile-home-park-n6hjn1me0n/), and progress on a 30-unit [permanent supportive housing facility](https://www.bangordailynews.com/2025/10/21/bangor/new-housing-for-homeless-bangor-joam40zk0w/) that will help chronically homeless community members.

Bangor also issued more building permits this year than any other year in recent memory, according to data supplied by the city.

In the 2025 fiscal year, 163 housing units were approved, city spokesperson David Warren told the Bangor Daily News.

![chart visualization](https://public.flourish.studio/visualisation/27114117/thumbnail)

That’s up from 75 units approved in 2024 and 45 approved in each 2023 and 2022, the BDN [previously reported](https://www.bangordailynews.com/2024/12/16/bangor/bangor-year-of-housing-2024-joam40zk0w/).

And the city is on track to see a relatively high number of units approved again in 2026, with 59 permits already reported for the first half of the current fiscal year, according to Warren.

But permit approvals don’t immediately translate into new available housing, which can take a while to develop.

Sixty-one housing units were completed in the first three quarters of fiscal year 2025, according to [data reported on the city’s website](https://www.bangormaine.gov/524/Housing-Information). The city was unable to provide the number of units completed in the final quarter.

Seventy-two units were completed in fiscal year 2024, and 85 in fiscal year 2023, according to the city.

City Council Chair Susan Hawes said she was happy to see more housing being approved and built in the last year.

“I think we’ve seen some good building growth as far as homes and developments and some of that,” Hawes said, although she acknowledged there is still work to be done.

“There’s more coming,” she added, noting that building more housing remains a [priority for the council](https://www.bangordailynews.com/2026/01/05/bangor/bangor-government/bangor-city-council-priorities-2026/) in 2026.

Both Hawes and Beck said a new permanent committee on homelessness and housing that councilors are establishing will be key to the city’s efforts this year.

“We’ve made some good strides” since the new council year began in November, Hawes said, referencing the work to form a new committee as well as the city’s [recent hiring](https://www.bangordailynews.com/2026/01/08/bangor/bangor-hires-new-homelessness-response-coordinator/) of a new homelessness response coordinator.

Beck said he was excited about the committee but wished it hadn’t taken so long to form.

“The housing committee that we’re finally now getting some traction on — I wish I’d got more traction when I was pushing for it last year, because it would have put us farther ahead,” he said.

He hopes the committee will help drive action by identifying areas where the city can help incentivize developers to build affordable housing and look into a potential housing bond that could be put on a ballot for voters, he said.

“If you look at our meetings, we spend a lot of time casting anecdotes back and forth. There’s not enough facts and studies,” Beck said.

He also said he wants the city to do more of the heavy lifting on housing instead of leaving it to private developers, referencing a City Council [annual report from 1946](https://digicom.bpl.lib.me.us/city_ban_report/21/), authored by former City Manager Horace S. Estey, in which he lamented the city’s housing shortage.

“The idea back then was, the private sector is going to fix it. Well, that idea’s turning 80 this year,” Beck said. “I think maybe, just maybe, it’s time to try something a little different.”

Besides housing, the council’s “year of building” was also [intended](https://www.bangormaine.gov/DocumentCenter/View/3107/2024-2025-Council-Priorities-PDF?bidId=) to spur relationship building with residents, businesses, organizations and other levels of government.

“On the relationship side, I think we also could have done better,” Beck said.

He attributed this in part to “a management change right in the middle” of the year, pointing to turnover in the city manager position over the summer and the [resignation](https://www.bangordailynews.com/2025/09/09/bangor/bangor-government/bangor-city-council-chair-cara-pelletier-resigns-citing-personal-attacks/) of former City Council Chair Cara Pelletier in September.

“The year kind of came to an abrupt halt when the City Council chair resigned. I respect her decision,” Beck said. “But you know, to be honest, those kind of things kind of slow up the works a little bit.”

Of the remaining returning City Councilors, Carolyn Fish declined to comment when contacted by the BDN, while councilors Susan Deane, Joe Leonard and Wayne Mallar did not respond to a request for comment.

Each of the council’s [three top priorities for 2026](https://www.bangordailynews.com/2026/01/05/bangor/bangor-government/bangor-city-council-priorities-2026/), shared in a meeting last week, have a relationship building element and would involve bringing more stakeholders into the policy-making process.

Those priorities are creating a comprehensive homelessness strategy, building more housing and working to fairly distribute costs among other municipalities that benefit from services provided in Bangor.

There are a number of housing projects currently in the works that could help bolster the city’s housing stock in 2026, according to Warren.

A list provided by the city including some projects that are pending or currently under construction, such as a [30-unit tiny home park](https://www.bangordailynews.com/2025/12/18/bangor/bangor-housing/2nd-tiny-home-park-plans-bangor-joam40zk0w/) on Pushaw Road, [50 units of senior housing](https://www.bangordailynews.com/2025/09/24/business/business-housing/construction-bangor-affordable-senior-housing/) at 154 Sunset Ave., [dormitory housing](https://www.bangordailynews.com/2024/07/16/bangor/bangor-approves-55-room-dormitory-style-housing/) at 416 Stillwater Ave. and [30 efficiency apartments](https://www.bangordailynews.com/2025/11/21/bangor/bangor-housing/senior-housing-to-apartments-bangor-joam40zk0w/) at 509 Kenduskeag Ave.

Looking ahead, Hawes noted it will be delicate for the council to balance making progress on its major goals while remaining conscious of cost.

“We only have so many resources,” Hawes said. “It’s going to be a tough budget season.”

### _More articles from the BDN_

Tagged: [Bangor Housing](https://www.bangordailynews.com/topic/bangor-housing/), [Enterprise](https://www.bangordailynews.com/topic/enterprise/), [Housing](https://www.bangordailynews.com/topic/housing/), [Maine Housing](https://www.bangordailynews.com/topic/maine-housing/), [Staff Photography](https://www.bangordailynews.com/topic/staff-photography/), [Surprise](https://www.bangordailynews.com/topic/surprise/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/bangor/bangor-housing/bangor-year-of-building-2025-joam40zk0w/)*

*Locations: Bangor*

*Region: Central*
