---
title: "Barefoot walker's extreme travel challenge sparks expert's warning about potential copycats"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/000f71e7-c32b-4c9e-baf2-f34f16ada0b1/3a620263-a428-4e57-9d56-78d82ad478d5/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: lifestyle
isNational: true
sourceUrl: "https://www.foxnews.com/travel/barefoot-walkers-extreme-challenge-sparks-experts-warning-potential-copycats"
---

[Travel](https://www.foxnews.com/travel)

Barefoot walker's extreme travel challenge sparks expert's warning about potential copycats

Man previously set Guinness World Record for walking around Ireland without shoes
---

By [Khloe Quill](//www.foxnews.com/person/q/khloe-quill) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 3:22pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/travel/barefoot-walkers-extreme-challenge-sparks-experts-warning-potential-copycats.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Grammy-nominated artist to hike 3,000 miles across America](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/000f71e7-c32b-4c9e-baf2-f34f16ada0b1/3a620263-a428-4e57-9d56-78d82ad478d5/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6375845634112)

#### [Grammy-nominated artist to hike 3,000 miles across America](https://www.foxnews.com/video/6375845634112)

Grammy-nominated artist Mike Posner discusses his major trek across the U.S. on ‘Fox & Friends Weekend.’

NEWYou can now listen to Fox News articles!

A man has been walking thousands of miles [across Europe](https://www.foxnews.com/category/travel/regions/europe) completely barefoot, aiming to achieve the official Guinness World Record for the longest barefoot journey by an individual. 

And his...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*