---
title: "Barefoot walker's extreme travel challenge sparks expert's warning about potential copycats"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/000f71e7-c32b-4c9e-baf2-f34f16ada0b1/3a620263-a428-4e57-9d56-78d82ad478d5/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: lifestyle
isNational: true
sourceUrl: "https://www.foxnews.com/travel/barefoot-walkers-extreme-challenge-sparks-experts-warning-potential-copycats"
---

[Travel](https://www.foxnews.com/travel)

Barefoot walker's extreme travel challenge sparks expert's warning about potential copycats
===

Man previously set Guinness World Record for walking around Ireland without shoes
---

By [Khloe Quill](//www.foxnews.com/person/q/khloe-quill) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 3:22pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/travel/barefoot-walkers-extreme-challenge-sparks-experts-warning-potential-copycats.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Grammy-nominated artist to hike 3,000 miles across America](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/000f71e7-c32b-4c9e-baf2-f34f16ada0b1/3a620263-a428-4e57-9d56-78d82ad478d5/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6375845634112)

#### [Grammy-nominated artist to hike 3,000 miles across America](https://www.foxnews.com/video/6375845634112)

Grammy-nominated artist Mike Posner discusses his major trek across the U.S. on ‘Fox & Friends Weekend.’

NEWYou can now listen to Fox News articles!

A man has been walking thousands of miles [across Europe](https://www.foxnews.com/category/travel/regions/europe) completely barefoot, aiming to achieve the official Guinness World Record for the longest barefoot journey by an individual. 

And his adventure has prompted a fitness professional's warning for others who also might contemplate similar extreme feats involving long-distance walks without shoes.

Eamonn Keaveney, 33, set out from Istanbul in March 2025, beginning a shoe-free trek of 3,400 miles that will end in Ireland, news agency SWNS reported. His route has taken him through the Balkan Mountains, along the Blue Trail in northern Hungary and across the Danube cycle path in Austria.

[**MAN WHO VISITED 61 COUNTRIES INSISTS WORLD'S ‘MOST FEARED' PLACES HAVE ONE UNEXPECTED QUALITY**](https://www.foxnews.com/lifestyle/man-visited-61-countries-worlds-most-feared-places-one-unexpected-quality)

Keaveney has been on the road for over 300 days, ever since leaving his hometown in Ireland last year. He's currently walking through County Wexford in his home country, heading toward Davidstown, the same outlet said.

The journey has been bringing challenges, including injuries to his feet, weather extremes and an unhappy encounter with a dog that required rabies shots for him afterward.

 ![Eamonn Keaveney on his barefoot travels holding up his dirt-covered foot at a landmark.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/man-walking-barefoot.jpg?ve=1&tl=1)

Eamonn Keaveney, 33, is walking barefoot from Istanbul to Ireland — totaling the entire length of Europe — in pursuit of an official record.  (Eamonn Keaveney/SWNS)

"A fairly obvious difficulty has been [sore feet](https://www.foxnews.com/category/health/wellness), whether from rough terrain or thorns and the like hurting my feet," Keaveney said.

Long-term barefoot walking leads to several physical adaptations, according to Brayan Cruz, a personal trainer at Crunch Fitness in the New York City area. 

> "A multi-thousand-mile barefoot journey is appropriate only for a small, highly conditioned population."

"The skin on the soles thickens and forms protective calluses, which help [shield the foot](https://www.foxnews.com/lifestyle/what-determines-size-feet-heres-what-goes-what-can-change) while still maintaining enough sensory feedback for balance and gait control," Cruz told Fox News Digital. 

[**AMERICAN HOT SPOT SLAPPED WITH ‘WORST’ TOURIST DESIGNATION IN NEW GLOBAL ANALYSIS**](https://www.foxnews.com/travel/american-hot-spot-slapped-worst-tourist-destination-ranking-global-analysis)

Cruz said this challenges the common assumption that barefoot walking reduces sensation.

"A multi-thousand-mile barefoot journey is appropriate only for a small, highly conditioned population with years of progressive adaptation and strong injury management strategies," Cruz added. 

 ![Since last year, Eamonn's travels have taken him through the Balkan mountains in Europe, the Blue Trail in northern Hungary, and the Danube cycle path in Austria.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/man-barefoot-walk-europe.jpg?ve=1&tl=1)

Since early last year, Keaveney's travels have taken him through the Balkan mountains in Europe, the Blue Trail in northern Hungary and the Danube cycle path in Austria. (Eamonn Keaveney/SWNS)

For most people, research supports limited, controlled barefoot exposure as a supplemental training tool rather than an endurance goal, according to the trainer. 

"Individuals with neuropathy, [circulatory disease](https://www.foxnews.com/category/health/heart-health/circulation-issues) or a history of stress fractures should avoid barefoot training altogether."

‘I could beat that’
---

Keaveney has a history of extreme endurance challenges.

In 2016, he walked over 1,200 miles [barefoot around Ireland,](https://www.foxnews.com/category/world/world-regions/ireland) setting a Guinness World Record for it.

Two years later, he climbed 10 mountains in 10 days, again without shoes. 

 ![Walking barefoot along a road](https://static.foxnews.com/foxnews.com/content/uploads/2026/01/barefoot-trek.gif)

The idea of the barefoot walks began years earlier during an unexpected encounter with a record book. (iStock)

The idea of the barefoot walks began years earlier during Keaveney's unexpected encounter with a record book.

"Many years ago, I was in a bookstore sheltering from the rain when I saw the Guinness World Records book and decided to have a look," he told SWNS.

[**CLICK HERE TO SIGN UP FOR OUR LIFESTYLE NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

"I spotted the record for the longest barefoot journey, and I thought, ‘I could beat that.’"

Ever since his initial journey in 2016, he’s wanted to go on an even bigger walk, he said. The logical next step after walking around a country? Walking across a continent.

"A couple of years ago it struck me that if I walked from Istanbul to Ireland, I'd have walked the length of Europe."

 ![A man is walking over 5500km completely barefoot from Istanbul to Ireland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/man-walking-barefoot-1.jpg?ve=1&tl=1)

Despite the difficulties, Keaveney said the scenery and the people he's met have kept him going. (Eamonn Keaveney/SWNS)

During his current walk, he's been [raising money for Jigsaw](https://www.foxnews.com/category/health/mental-health), which provides free mental health support for young people, and Friends of the Earth, an environmental advocacy organization.

Early on, in Turkey, Keaveney was bitten on the backside by a dog and had to get vaccines for rabies.

[**CLICK HERE FOR MORE LIFESTYLE STORIES**](https://www.foxnews.com/lifestyle)

Despite the difficulties, he said the [scenery and the people](https://www.foxnews.com/category/travel/general/walking-tours) he's met have kept him going.

"In general, I'm very lucky to have basically spent the entire last year outdoors." 

> "I've had numerous offers of water, food and even shoes."

He added that he’s been met with [plenty of human kindness](https://www.foxnews.com/category/good-news). 

"In every country I've gone through, I've had numerous offers of water, food and even shoes," he said.

 ![He is fundraising for Jigsaw, a charity that provides free mental health support for young people, and environmental and climate campaigning organisation Friends of the Earth.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/man-barefoot-trek.jpg?ve=1&tl=1)

The logical next step after walking around a country? Walking across a continent, according to Keaveney.  (Eamonn Keaveney/SWNS)

Currently, Guinness World Records lists the official longest barefoot journey at 3,409.75 kilometers (around 2,118 miles) by Paweł Durakiewicz in January 2024. Keaveney has reportedly exceeded that by now. 

Anton Nootenboom, a Dutch veteran, surpassed Durakiewicz's distance during a barefoot walk across the U.S., according to some media outlets. Nootenboom posted online about a 2,169 mile-long trek from Los Angeles to New York.

**Notable walks across America**
---

In the U.S., several other individuals have completed noteworthy coast-to-coast walks while wearing shoes, including Walter O. McGill III, who walked more than 3,200 miles from [North Carolina](https://www.foxnews.com/category/us/us-regions/southeast/north-carolina) to Santa Monica Pier between 2014 and 2015.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Musician Mike Posner walked 2,851 miles from New Jersey to California in 2019. He apparently plans to make another long trek while hiking the Continental Divide Trail, which is roughly 3,100 miles.

Other long-distance walkers include Bill Bucklew, who walked more than 2,500 miles to raise [awareness for Parkinson’s disease](https://www.foxnews.com/category/health/nervous-system-health/parkinsons-disease), and Holden Ringer, who trekked thousands of miles from Washington state toward Washington, D.C., pushing a stroller he named "Smiley."

[**TEST YOURSELF WITH OUR LATEST LIFESTYLE QUIZ**](https://www.foxnews.com/category/lifestyle/quizzes)

The bestselling [nonfiction travel book](https://www.foxnews.com/category/lifestyle/lifestyle-books) "A Walk Across America" by Peter Jenkins, published in 1979, is considered a classic today. Jenkins shared the westward journey he began in Alfred, New York, and ended in Florence, Oregon.

"I started out searching for myself and my country," Jenkins wrote, "and found both."

Khloe Quill is a [lifestyle](https://www.foxnews.com/lifestyle) production assistant with Fox News Digital. She and the lifestyle team cover a range of story topics including food and drink, travel, and health. 

Related Topics
---

*   [Travel](https://www.foxnews.com/category/travel)
*   [Lifestyle](https://www.foxnews.com/category/lifestyle)
*   [Europe](https://www.foxnews.com/category/world/world-regions/europe)
*   [Fitness](https://www.foxnews.com/category/health/nutrition-and-fitness/fitness)
*   [Extreme Travel](https://www.foxnews.com/category/travel/general/extreme-travel)
*   [Europe Travel](https://www.foxnews.com/category/travel/regions/europe)

![Fox News Lifestyle](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_LIFESTYLE_LOGO-532x120.png)

### Fox News Lifestyle

A look at the top-trending stories in food, relationships, great outdoors and more.

Arrives Twice a week

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/travel/barefoot-walkers-extreme-challenge-sparks-experts-warning-potential-copycats)*


