---
title: "Baseball is on the table even as snow flies at annual Stratcon"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368545_20260117_Stratomatic-BB_6.jpg?w=780"
author: "Travis Lazarczyk"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/baseball-is-on-the-table-even-as-snow-flies-at-annual-stratcon/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368545_20260117_Stratomatic-BB_6.jpg?w=780)

Bob L’Heureux, center, of Scarborough plays Todd Sterling of Virginia during a game of Strat-O-Matic baseball at Maine Stratcon XIII on Saturday at the Residence Inn By Marriott in Bath. Sterling won 4-3 and 10-1 to eliminate L’Heureux in the playoffs. (Daryn Slover/Staff Photographer)

View 7 photos

BATH — Outside, it’s snowing. Inside a conference room at the Residence Inn, Aramis Ramirez is hitting dingers.

“Yes! Another one!,” yells Dustin Anderson, as he high-fives his father, Joel, his co-manager of the Maldives Maulers.

This is Stratcon XIII, a midwinter love letter to baseball and fellowship. If you’re not familiar with Strat-O-Matic Baseball, think Dungeons and Dragons with real baseball players. Every player is represented on a card that simulates his strengths and weaknesses. Each at-bat is decided by a roll of dice.

Baseball fans have been playing Strat-O-Matic since the early 1960s. They wait for the release of the previous season’s cards every February. For a lot of fans, holding the sheets of new cards is as much a harbinger of the upcoming season as spring training.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/TravisLazarczyk_e49605.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/author/travis-lazarczyk/)

Related
---

[More commentary from Travis Lazarczyk](https://www.pressherald.com/author/travis-lazarczyk/)

The...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*