---
title: "Baseball is on the table even as snow flies at annual Stratcon"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368545_20260117_Stratomatic-BB_6.jpg?w=780"
author: "Travis Lazarczyk"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/baseball-is-on-the-table-even-as-snow-flies-at-annual-stratcon/"
---

Bob L’Heureux, center, of Scarborough plays Todd Sterling of Virginia during a game of Strat-O-Matic baseball at Maine Stratcon XIII on Saturday at the Residence Inn By Marriott in Bath. Sterling won 4-3 and 10-1 to eliminate L’Heureux in the playoffs. (Daryn Slover/Staff Photographer) View 7 photos BATH — Outside, it’s snowing. Inside a conference room at the Residence Inn, Aramis Ra

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*