---
title: "Baseball is on the table even as snow flies at annual Stratcon"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368545_20260117_Stratomatic-BB_6.jpg?w=780"
author: "Travis Lazarczyk"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/baseball-is-on-the-table-even-as-snow-flies-at-annual-stratcon/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368545_20260117_Stratomatic-BB_6.jpg?w=780)

Bob L’Heureux, center, of Scarborough plays Todd Sterling of Virginia during a game of Strat-O-Matic baseball at Maine Stratcon XIII on Saturday at the Residence Inn By Marriott in Bath. Sterling won 4-3 and 10-1 to eliminate L’Heureux in the playoffs. (Daryn Slover/Staff Photographer)

View 7 photos

BATH — Outside, it’s snowing. Inside a conference room at the Residence Inn, Aramis Ramirez is hitting dingers.

“Yes! Another one!,” yells Dustin Anderson, as he high-fives his father, Joel, his co-manager of the Maldives Maulers.

This is Stratcon XIII, a midwinter love letter to baseball and fellowship. If you’re not familiar with Strat-O-Matic Baseball, think Dungeons and Dragons with real baseball players. Every player is represented on a card that simulates his strengths and weaknesses. Each at-bat is decided by a roll of dice.

Baseball fans have been playing Strat-O-Matic since the early 1960s. They wait for the release of the previous season’s cards every February. For a lot of fans, holding the sheets of new cards is as much a harbinger of the upcoming season as spring training.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/TravisLazarczyk_e49605.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/author/travis-lazarczyk/)

Related
---

[More commentary from Travis Lazarczyk](https://www.pressherald.com/author/travis-lazarczyk/)

The 18 participants in Stratcon are such fans. They game they grew up with still holds a place in their hearts.

“I started playing this game when I was 10,” said Jeff Kinney of Gardiner, who managed the Washington Apples with his brother, Jared. Kinney is an accomplished umpire, working collegiate games across New England every spring and Cape Cod League games every summer. Baseball is a passion.

Advertisement

Stratcon’s origins go back to the fourth floor of Gannett Hall at the University of Maine in the late 1980s, where a group of friends played the game. Stratcon began with four guys getting together to play the game over Martin Luther King Jr. Day weekend in 2013. A weekend for nostalgia became a tradition and grew to as many as 20 teams. This year, 18 teams took part.

Each year, they choose a baseball season from the past and a theme. This weekend, they played with cards using players and their stats from 2006. They hoped for 2003, but the cards were unavailable. The 2003 theme stuck, though, Lord of the Swings, a play on the Lord of the Rings film trilogy popular at the time. Teams were divided into Mordor and Gondor divisions.

It’s not surprising that Ramirez, who hit a career-best 38 home runs in 2006, went deep twice in one game for the Andersons. If you were to play out a full 162-game season, you’d end up with stats eerily similar to what happened in real life.

Most of the players at Stratcon this year live in Maine. Jeff Polman flew in from Los Angeles. He’s been coming for years, since meeting tournament founder Scott Bourget on online message boards dedicated to the game.

“As soon as I got here, I felt at home,” Polman said. “I love baseball and I love Strat. That’s what keeps me coming back.”

Tim Lemke made the trip from Baltimore. He’s been coming since 2022. The tournament has given him a group of new friends, he said. The first time Joel Anderson of Auburn attended, he was cautious. Was a group of men really gathering to play Strat-O-Matic Baseball all weekend, or was he walking into a scam that ended with him waking up in a tub of ice with one less kidney?

Advertisement

It only took a minute for Anderson’s fears to subside.

“I saw the cards and the dice and I said, ‘Oh yeah, these are my guys,'” he said.

Last year, using players from 1955 and 1986, the theme was Back to the Future. Stratcon V was Star Wars, with players from 1977. Stratcon 6 was 1967, the Magical Mystery Tournament. Stratcon 7 used 2007 players with a James Bond 007 theme. Keep it fun. With the COVID-19 pandemic raging in 2021, the tournament was virtual.

There are prizes, so many prizes. The winner gets a rotating trophy that contains baseballs signed by each previous winner. This year, the last-place teams gets an autographed photo of Ronny Cedeno, who in 2006 had the unfortunate distinction of earning the lowest wins above replacement (WAR) as a Cubs infielder, in case Cedeno wondered why somebody bought an autographed photo of him.

The player who wins a game by the largest margin this weekend is going home with a photo of Nolan Ryan pummeling Robin Ventura, autographed by The Ryan Express himself.

Every April 1, Bourget announces the season they will play the following January. They study the players, so when it comes time to draft teams (each player is randomly assigned a major league squad in each round until rosters are full) in November, they have an idea of what they want. Power or speed? Strong starters of a dominant bullpen?

Advertisement

Overseeing all the baseball and laughter is Greg Willey. A framed photo of Willey, who won Stratcon in 2017, watches over the tournament on the counter. Willey loved the tournament and baseball, and passed away after a battle with cancer two weeks after playing in 2019.

“He is just very special to us,” Bourget said.

Outside, the snow continued to fall Saturday afternoon. Inside, it was the summer of 2006 all over again.

Copy the Story Link

Tagged: [travis lazarczyk](https://www.pressherald.com/tag/travis-lazarczyk/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/20241203_lazarczyk_2.jpg?w=80)](https://www.pressherald.com/author/travis-lazarczyk)

[Travis LazarczykColumnist](https://www.pressherald.com/author/travis-lazarczyk)
---

Travis Lazarczyk has covered sports for the Portland Press Herald since 2021. A Vermont native, he graduated from the University of Maine in 1995 with a BA in English. After a few years working as a sports... [More by Travis Lazarczyk](https://www.pressherald.com/author/travis-lazarczyk)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/baseball-is-on-the-table-even-as-snow-flies-at-annual-stratcon/)*

*Locations: Portland, Auburn, Bath, Scarborough, Gardiner*

*Region: Central*
