---
title: "Bears' national anthem singer sends NFL fans into frenzy with performance before playoff game"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/bears-national-anthem-singer-sends-nfl-fans-frenzy-performance-before-playoff-game"
---

[Chicago Bears](https://www.foxnews.com/category/sports/nfl/chicago-bears) Bears' national anthem singer sends NFL fans into frenzy with performance before playoff game The Bears and Rams winner will advance to the NFC Championship - By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/) Published [January 18, 2026 7:03p

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*