---
title: "Bears' national anthem singer sends NFL fans into frenzy with performance before playoff game"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/bears-national-anthem-singer-sends-nfl-fans-frenzy-performance-before-playoff-game"
---

[Chicago Bears](https://www.foxnews.com/category/sports/nfl/chicago-bears)

Bears' national anthem singer sends NFL fans into frenzy with performance before playoff game
===

The Bears and Rams winner will advance to the NFC Championship
---

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 7:03pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/bears-national-anthem-singer-sends-nfl-fans-frenzy-performance-before-playoff-game.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Rams vs. Bears and Texans vs. Patriots Preview 👀 NFL on FOX](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nfl-jim-cornelison-011826-1.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387881440112)

#### [Rams vs. Bears and Texans vs. Patriots Preview 👀 NFL on FOX](https://www.foxnews.com/video/6387881440112)

The NFL on FOX crew previews Divisional Round matchups between the Houston Texans and New England Patriots and the Los Angeles Rams and Chicago Bears.

NEWYou can now listen to Fox News articles!

Jim Cornelison helped give the NFC Divisional Round matchup between the [Chicago Bears](https://www.foxnews.com/category/sports/nfl/chicago-bears) and Los Angeles Rams a big game feel with his rendition of the U.S. national anthem on Sunday.

Cornelison belted out "The Star-Spangled Banner" in front of a sold-out Soldier Field crowd. NFL fans and the players joined in and sang the anthem with Cornelison.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Jim Cornelison performs the anthem](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-jim-cornelison-011826-1.jpg?ve=1&tl=1)

Jim Cornelison performs the national anthem before the start of Round One of the 2017 NHL Draft at United Center on June 23, 2017 in Chicago, Illinois. (Dave Sandford/NHLI via Getty Images)

NFL fans who tuned into the game on social media praised Cornelison for his performance.

It’s not the first time that Cornelison left a mark on NFL fans this season. He received a round of applause back in September when he performed the anthem before the Bears took on the Minnesota Vikings. It was the first "Monday Night Football" game of the season.

[**PATRIOTS RETURN TO AFC CHAMPIONSHIP AFTER FORCING 5 TEXANS TURNOVERS IN HEAVY WINTRY MIX**](https://www.foxnews.com/sports/patriots-return-afc-championship-after-forcing-5-texans-turnovers-heavy-wintry-mix)

 ![DJ Moore hits the field](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-bears-dj-moore-011826-1.jpg?ve=1&tl=1)

Chicago Bears' DJ Moore takes the field prior to an NFL football divisional playoff game against the Los Angeles Rams Sunday, Jan. 18, 2026, in Chicago. (AP Photo/Nam Y. Huh)

The 61-year-old is a regular at Chicago sporting events. He’s been the Bears’ national anthem singer since 2010. He hits the ice for [Chicago Blackhawks](https://www.foxnews.com/category/sports/nhl/chicago-blackhawks) games since 2008 and has sung "Back Home Again in Indiana" before the Indianapolis 500 since 2017.

Cornelison is just as popular outside of sports. He was a part of the Lyric Opera Center for American Artists in Chicago and sang at some of the most popular opera houses around the world.

He’s also on the board of the Illinois Patriot Education Fund and the honorary squad commander of the [U.S. Air Force Band](https://www.foxnews.com/category/us/military/air-force) of Mid-America.

 ![Matthew Stafford warms up in the snow](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-rams-matthew-stafford-011826-2.jpg?ve=1&tl=1)

Los Angeles Rams quarterback Matthew Stafford works out prior to an NFL football divisional playoff game against the Chicago Bears Sunday, Jan. 18, 2026, in Chicago. (AP Photo/Jeff Roberson)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The winner of [the Bears-Rams game](https://www.foxnews.com/sports/super-bowl-champ-issues-blunt-warning-nfl-officials-ahead-rams-bears-playoff-game) will get a berth into the NFC Championship Game next weekend.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Gaydos is a senior editor for Fox News Digital.

Related Topics
---

*   [Chicago Bears](https://www.foxnews.com/category/sports/nfl/chicago-bears)
*   [Los Angeles Rams](https://www.foxnews.com/category/sports/nfl/los-angeles-rams)
*   [NFL](https://www.foxnews.com/category/sports/nfl)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/bears-national-anthem-singer-sends-nfl-fans-frenzy-performance-before-playoff-game)*


