---
title: "Bears' national anthem singer sends NFL fans into frenzy with performance before playoff game"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/bears-national-anthem-singer-sends-nfl-fans-frenzy-performance-before-playoff-game"
---

[Chicago Bears](https://www.foxnews.com/category/sports/nfl/chicago-bears)

Bears' national anthem singer sends NFL fans into frenzy with performance before playoff game

The Bears and Rams winner will advance to the NFC Championship

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 7:03pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   Flipboard

[](#)[close](#)

     [![Rams vs. Bears and Texans vs. Patriots Preview 👀 NFL on FOX](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nfl-jim-cornelison-011826-1.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387881440112)

#### [Rams vs. Bears and Texans vs. Patriots Preview 👀 NFL on FOX](https://www.foxnews.com/video/6387881440112)

The NFL on FOX crew previews Divisional Round matchups between the Houston Texans and New England Patriots and the Los Angeles Rams and Chicago Bears.

NEWYou can now listen to Fox News articles!

Jim Cornelison helped give the NFC Divisional Round matchup between the [Chicago Bears](https://www.foxnews.com/categ...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*