---
title: "Ben & Jerry’s co-founder calls for ICE to be 'defunded and disbanded': 'This is not freedom'"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-28
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/ben-jerrys-co-founder-calls-ice-defunded-disbanded-this-not-freedom"
---

Ben & Jerry’s co-founder Ben Cohen called for Immigration and Customs Enforcement to be "defunded and disbanded" after the second fatal shooting this month of an American in Minneapolis involving [federal immigration agents](https://www.foxnews.com/category/us/immigration).

Cohen said he initially planned to create an ice cream honoring Renee Nicole Good, the 37-year-old woman shot and killed by ICE agent Jonathan Ross on Jan. 7 in Minneapolis, but that he did not have it in him to make the treat after Border Patrol agents on Saturday fatally shot Alex Pretti, also 37, while he was recording immigration enforcement operations in the same city.

Pretti, an ICU nurse, appeared to be attempting to assist a woman agents had knocked down when he was sprayed with an irritant, pushed to the ground and beaten, according to video and witness accounts. An agent was later seen pulling Pretti’s lawfully owned firearm from his waistband before other agents fired several shots, killing him.

"I was prepared to make a special ice cream today to memorialize and celebrate the life of Renee Good, but now that Alex’s murder makes it clear that the murder of Renee and the government’s lies were not a mistake but standard operating procedure, I just don’t have it within me," Cohen said in a video posted to X.

[**JUDGE THREATENS CONTEMPT FOR ICE LEADER, ORDERS HIM TO APPEAR IN COURT**](https://www.foxnews.com/politics/judge-threatens-contempt-ice-leader-orders-him-appear-court)

"We all live in Minneapolis now, because Minneapolis is only the beginning of what they have in mind. They’re coming for anyone, anywhere who doesn’t submit," he continued. "A brazen, arrogant, masked militarized force loyal only to Trump and immune from prosecution."

Cohen asserted that people in the U.S. must "submit" to the [Trump administration](https://www.foxnews.com/category/person/donald-trump) or risk being killed by federal agents for exercising their First Amendment rights.

"Submit or be murdered. Video them and be murdered. Protest and be murdered, or at least be placed on a list of domestic terrorists and investigated," he said.

[**TIM WALZ COMPARES MINNESOTA ICE ACTIONS TO HOLOCAUST AND ANNE FRANK: 'HIDING IN THEIR HOUSES'**](https://www.foxnews.com/politics/tim-walz-compares-minnesota-ice-actions-holocaust-anne-frank-hiding-houses)

"This is not freedom," he added. "This is not the right to free speech or the right to protest. This is not America. This is sheer cruelty. This is the beginning of the end of the land of the free, unless we make it the home of the brave, unless we’re brave enough to stand up for justice, to stand up for our neighbors, to stand up for compassion."

Cohen then called for ICE, which was formed in 2003 following the Sept. 11, 2001, terrorist attacks, to be dissolved and to restore the Immigration and Naturalization Service, which handled immigration issues before the attacks.

"ICE must be defunded and disbanded," he said. "Before 2001, ICE did not even exist. Immigration issues used to be handled by the INS, the Immigration and Naturalization Service, which was part of the Department of Justice. And it was just."

"Let's go back to that," Cohen suggested.

The ice cream creator also appeared to take issue with [Republicans who publicly speak](https://www.foxnews.com/category/politics/house-of-representatives/republicans) about their Christian values while they also defend efforts to target immigrants in the U.S.

"You know, I don't get it. They say this is a Christian nation. What did he mean when he said, 'I was a stranger, and you welcomed me?' 'Love thy neighbor.' 'What you do to the least of these you do to me,'" Cohen said, quoting the Bible.

---

*Source: [Fox News](https://www.foxnews.com/politics/ben-jerrys-co-founder-calls-ice-defunded-disbanded-this-not-freedom)*


