---
title: "Ben Roethlisberger calls for Steelers to shift direction after Mike Tomlin steps aside"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-22
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/ben-roethlisberger-calls-steelers-shift-direction-after-mike-tomlin-steps-aside"
---

Two-time Super Bowl champion Ben Roethlisberger urged the Pittsburgh Steeler to bring in an offensive coach, floating Mike McCarthy's name as an option.

---

*Source: [Fox News](https://www.foxnews.com/sports/ben-roethlisberger-calls-steelers-shift-direction-after-mike-tomlin-steps-aside)*


