---
title: "Bengals' Joe Burrow weighs in on controversial NFL playoffs moments: 'It's not the officials'"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/bengals-joe-burrow-weighs-controversial-nfl-playoffs-moments-its-not-officials"
---

The controversial NFL Playoffs moments has Cincinnati Bengals quarterback Joe Burrow weighing in, as he believes the officials got it correct.

---

*Source: [Fox News](https://www.foxnews.com/sports/bengals-joe-burrow-weighs-controversial-nfl-playoffs-moments-its-not-officials)*


