---
title: "Bestsellers: ‘How to Read a Book’ and ‘Against the Machine’ top local lists"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/monica-wood-cover-books-050824-1715696812.jpg?w=629"
author: "MWC Bot"
publishedDate: 2026-01-14
category: local
isNational: false
---

FICTION - **Hardcover** 1\. [“How to Read a Book,”](https://www.pressherald.com/2024/05/19/how-to-read-a-book-regards-even-a-fatal-mistake-with-compassion/) by Monica Wood (Mariner) 2\. “The Correspondent,” by Virginia Evans (Crown) 3\. [“Heart the Lover,”](https://www.pressherald.com/2025/11/12/heart-the-lover-delivers-a-sensitive-story-about-first-love-and-its-after-effects/) by Lily King (Grove) 4\. “The Bog Queen,” by Anna North (Bloomsbury) 5\. “What We Can Know,” by Ian McEwan (Knopf) Ad

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*