---
title: "Bestsellers: ‘How to Read a Book’ and ‘Against the Machine’ top local lists"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/monica-wood-cover-books-050824-1715696812.jpg?w=629"
author: "MWC Bot"
publishedDate: 2026-01-14
category: local
isNational: false
---

FICTION
---

**Hardcover**

1\. [“How to Read a Book,”](https://www.pressherald.com/2024/05/19/how-to-read-a-book-regards-even-a-fatal-mistake-with-compassion/) by Monica Wood (Mariner)

2\. “The Correspondent,” by Virginia Evans (Crown)

3\. [“Heart the Lover,”](https://www.pressherald.com/2025/11/12/heart-the-lover-delivers-a-sensitive-story-about-first-love-and-its-after-effects/) by Lily King (Grove)

4\. “The Bog Queen,” by Anna North (Bloomsbury)

5\. “What We Can Know,” by Ian McEwan (Knopf)

Advertisement

6\. “Wild Dark Shore,” by Charlotte McConaghy (Flatiron)

7\. “Small Things Like These,” by Claire Keegan (Grove)

8\. “Flesh,” by David Szalay (Scribner)

9\. “The Land in Winter,” by Andrew Miller (Europa)

10\. “Long Winter,” by Colm Toibin (Scribner)

**Paperback**

Advertisement

1\. “Heated Rivalry,” by Rachel Reid (Carina)

2\. [“Tell Me Everything,”](https://www.pressherald.com/2024/09/05/in-tell-me-everything-elizabeth-strouts-best-known-characters-commingle-in-crosby-maine/) by Elizabeth Strout (Random House Trade Paperbacks)

3\. [“The Frozen River,”](https://www.pressherald.com/2024/03/31/plucky-18th-century-midwife-martha-ballard-is-entangled-in-a-brutal-rape-case/) by Ariel Lawhon (Vintage)

4\. “Dungeon Crawler Carl,” by Matt Dinniman (Ace)

5\. [“The Berry Pickers,”](https://www.pressherald.com/2023/12/24/a-small-girl-in-a-blueberry-field-vanishes-in-an-instant-her-familys-pain-endures/) by Amanda Peters (Catapult)

6\. “Hamnet,” by Maggie O’Farrell...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*