---
title: "Bestsellers: ‘How to Read a Book’ and ‘Against the Machine’ top local lists"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/monica-wood-cover-books-050824-1715696812.jpg?w=629"
author: "MWC Bot"
publishedDate: 2026-01-14
category: local
---

FICTION
---

**Hardcover**

1\. [“How to Read a Book,”](https://www.pressherald.com/2024/05/19/how-to-read-a-book-regards-even-a-fatal-mistake-with-compassion/) by Monica Wood (Mariner)

2\. “The Correspondent,” by Virginia Evans (Crown)

3\. [“Heart the Lover,”](https://www.pressherald.com/2025/11/12/heart-the-lover-delivers-a-sensitive-story-about-first-love-and-its-after-effects/) by Lily King (Grove)

4\. “The Bog Queen,” by Anna North (Bloomsbury)

5\. “What We Can Know,” by Ian McEwan (Knopf)

Advertisement

6\. “Wild Dark Shore,” by Charlotte McConaghy (Flatiron)

7\. “Small Things Like These,” by Claire Keegan (Grove)

8\. “Flesh,” by David Szalay (Scribner)

9\. “The Land in Winter,” by Andrew Miller (Europa)

10\. “Long Winter,” by Colm Toibin (Scribner)

**Paperback**

Advertisement

1\. “Heated Rivalry,” by Rachel Reid (Carina)

2\. [“Tell Me Everything,”](https://www.pressherald.com/2024/09/05/in-tell-me-everything-elizabeth-strouts-best-known-characters-commingle-in-crosby-maine/) by Elizabeth Strout (Random House Trade Paperbacks)

3\. [“The Frozen River,”](https://www.pressherald.com/2024/03/31/plucky-18th-century-midwife-martha-ballard-is-entangled-in-a-brutal-rape-case/) by Ariel Lawhon (Vintage)

4\. “Dungeon Crawler Carl,” by Matt Dinniman (Ace)

5\. [“The Berry Pickers,”](https://www.pressherald.com/2023/12/24/a-small-girl-in-a-blueberry-field-vanishes-in-an-instant-her-familys-pain-endures/) by Amanda Peters (Catapult)

6\. “Hamnet,” by Maggie O’Farrell (Vintage)

Advertisement

7\. “I Who Have Never Known Men,” by Jacqueline Harpman (Transit)

8\. “Demon Copperhead,” by Barbara Kingsolver (Harper)

9. [“Writers & Lovers,”](https://www.pressherald.com/2020/04/19/an-aspiring-writer-navigates-writing-and-romance-in-lily-kings-latest/) by Lily King (Grove)

10\. “The Long Game,” by Rachel Reid (Carina)

NONFICTION
---

**Hardcover**

1\. “Against the Machine: On the Unmaking of Humanity,” by Paul Kingsnorth (Thesis)

Advertisement

2\. “Nations Apart,” by Colin Woodard (Viking)

3\. “The Book of Alchemy,” by Suleika Jaouad (Random House)

4\. “The Genius Bat,” by Yossi Yovel (St. Martin’s)

5\. “The Lives of the Caesars,” by Suetonius (Penguin Classics)

6\. “Breakneck: China’s Quest to Engineer the Future,” by Dan Wang (W. W. Norton & Company)

7\. “Good Things,” by Samin Nosrat (Random House)

Advertisement

8\. “Something from Nothing: A Cookbook,” by Alison Roman (Clarkson Potter)

9\. “The Place of Tides,” by James Rebanks (Mariner)

10\. “One Day, Everyone Will Have Always Been Against This,” by Omar El Akkad (Knopf)

**Paperback**

1\. “Lifeform,” by Jenny Slate (Back Bay Books)

2\. “The Wide Wide Sea,” by Hampton Sides (Vintage)

Advertisement

3\. “Why Machines Learn,” by Anil Ananthaswamy (Dutton)

4\. “Of Time and Turtles,” by Sy Montgomery (Mariner)

5\. [“The Lobster Coast,”](https://www.pressherald.com/2017/12/25/letter-to-the-editor-as-maine-changes-the-past-offers-lessons/) by Colin Woodard (Penguin)

6\. “The New York Times Best of the Week Series: Monday Crosswords,” by New York Times (St. Martin’s Griffin)

7\. “The Age of Magical Overthinking: Notes on Modern Irrationality,” by Amanda Montell (Atria/One Signal)

8\. “The New York Times Easy Crossword Puzzle Omnibus Volume 18,” by New York Times (St. Martin’s Griffin)

9\. “The Art Thief,” by Michael Finkle (Vintage)

10\. “On Tyranny,” by Timothy Snyder (Tim Duggan)

_—Longfellow Books_

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/bestsellers-how-to-read-a-book-and-against-the-machine-top-local-lists/)*

*Locations: York*

