---
title: "Biddeford WinterFest offers a chance to shake off the winter blues"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2022/02/28816076_20220205_Winterfest_1.jpg?w=876"
author: "Sydney Richelieu"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/biddeford-winterfest-offers-a-chance-to-shake-off-the-winter-blues/"
---

Corinne Goulet of Lyman and her son Cooper Lamb, 4, avoid a wipeout as they sled down the hill at the 10th annual Biddeford WinterFest in 2021. (Derek Davis/Staff Photographer) Winter in Biddeford means one thing: It’s almost time for the city’s annual WinterFest. “It’s become part of what winter looks like in Biddeford,” Mayor Liam LaFountain said. “It’s kids racing down the sledding hill, famil

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*