---
title: "Biddeford WinterFest offers a chance to shake off the winter blues"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2022/02/28816076_20220205_Winterfest_1.jpg?w=876"
author: "Sydney Richelieu"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/biddeford-winterfest-offers-a-chance-to-shake-off-the-winter-blues/"
---

![](https://w2pcms.com/wp-content/uploads/sites/10/2022/02/28816076_20220205_Winterfest_1.jpg?w=876)

Corinne Goulet of Lyman and her son Cooper Lamb, 4, avoid a wipeout as they sled down the hill at the 10th annual Biddeford WinterFest in 2021. (Derek Davis/Staff Photographer)

Winter in Biddeford means one thing: It’s almost time for the city’s annual WinterFest. 

“It’s become part of what winter looks like in Biddeford,” Mayor Liam LaFountain said. “It’s kids racing down the sledding hill, families spending time downtown and people finding reasons to get outside during the coldest months of the year.”

This year, the family-friendly weekend is scheduled for Feb. 6-8, offering cabin fever-busting activities all weekend long. 

The fun-filled winter event began in 2012, when then-Mayor Alan Casavant gathered a group of Biddeford residents to put together a weekend designed to get people outside and build community. 

Related
---

[Biddeford WinterFest keeps cabin fever at bay](https://www.pressherald.com/2025/01/21/biddeford-winterfest-keeps-cabin-fever-at-bay/)

With the help of longtime local volunteer John Maxson, Casavant built a sledding hill in the center of town, and the event quickly became a family favorite. 

Now, hundreds of families race down the Adams Street sledding hill each year, enjoying winter in Maine. 

Advertisement

“The whole reason we plan this is because kids ride down that hill laughing and having a great time,” Heart of Biddeford Director Delilah...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*