---
title: "Biddeford WinterFest offers a chance to shake off the winter blues"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2022/02/28816076_20220205_Winterfest_1.jpg?w=876"
author: "Sydney Richelieu"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/biddeford-winterfest-offers-a-chance-to-shake-off-the-winter-blues/"
---

![](https://w2pcms.com/wp-content/uploads/sites/10/2022/02/28816076_20220205_Winterfest_1.jpg?w=876)

Corinne Goulet of Lyman and her son Cooper Lamb, 4, avoid a wipeout as they sled down the hill at the 10th annual Biddeford WinterFest in 2021. (Derek Davis/Staff Photographer)

Winter in Biddeford means one thing: It’s almost time for the city’s annual WinterFest. 

“It’s become part of what winter looks like in Biddeford,” Mayor Liam LaFountain said. “It’s kids racing down the sledding hill, families spending time downtown and people finding reasons to get outside during the coldest months of the year.”

This year, the family-friendly weekend is scheduled for Feb. 6-8, offering cabin fever-busting activities all weekend long. 

The fun-filled winter event began in 2012, when then-Mayor Alan Casavant gathered a group of Biddeford residents to put together a weekend designed to get people outside and build community. 

Related
---

[Biddeford WinterFest keeps cabin fever at bay](https://www.pressherald.com/2025/01/21/biddeford-winterfest-keeps-cabin-fever-at-bay/)

With the help of longtime local volunteer John Maxson, Casavant built a sledding hill in the center of town, and the event quickly became a family favorite. 

Now, hundreds of families race down the Adams Street sledding hill each year, enjoying winter in Maine. 

Advertisement

“The whole reason we plan this is because kids ride down that hill laughing and having a great time,” Heart of Biddeford Director Delilah Poupore said. “That’s the whole purpose of WinterFest.” 

All day Saturday, families are encouraged not only to sled but to enjoy giant outdoor games, free snacks and a ball pit.

For those who would rather stay warm and dry, there are plenty of exciting indoor activities throughout the weekend. 

Heart of Biddeford will host “The Big Chill,” a business expo and art event with music, dancing and winter nightlife at the Pepperell Center from noon to 10 p.m. Saturday. 

Across the street at City Theater, Elton John and Billy Joel cover band Piano Men will take the stage Friday night, while comedian Juston McKinney gets the crowd laughing Saturday. 

“The highlight of WinterFest is that there’s something for everyone,” Poupore said. 

Advertisement

WinterFest isn’t just for the kids. On Friday night, grownups are invited for an adults-only sledding night followed by an afterparty social at Brickyard Hollow. 

Above all, Poupore said, it’s a good opportunity to explore Biddeford during the height of winter.

“It’s a time of the year that people tend to stay home and hunker down because their couch is so warm and comfortable,” she said. “WinterFest is cabin fever-busting.”

Most WinterFest events are free and open to the public. Admission for the adult sledding event is $10, with reservations available [on the Biddeford Recreation website](https://biddefordme.myrec.com/info/products/default.aspx).

Tickets for the Piano Men performance and McKinney’s comedy show are $35 each and available [via the city’s website](https://www.biddefordmaine.org/5687/WinterFest) or by calling the City Theater box office at 207-282-0849.

Copy the Story Link

Tagged: [community event](https://www.pressherald.com/tag/community-event/), [downtown](https://www.pressherald.com/tag/downtown/), [Events](https://www.pressherald.com/tag/events/), [Things To Do](https://www.pressherald.com/tag/things-to-do/), [winter](https://www.pressherald.com/tag/winter/), [Winter festival](https://www.pressherald.com/tag/winter-festival/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/10/sydney-richelieu_1C.jpg?w=80)](https://www.pressherald.com/author/sydney-richelieu)

[Sydney RichelieuStaff Writer](https://www.pressherald.com/author/sydney-richelieu)
---

Sydney is a community reporter for Biddeford, Saco, Old Orchard Beach, Kennebunk, Kennebunkport and Arundel and previously reporter for the Courier and Post. Sydney grew up in Kennebunk and is a graduate... [More by Sydney Richelieu](https://www.pressherald.com/author/sydney-richelieu)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/19/biddeford-winterfest-offers-a-chance-to-shake-off-the-winter-blues/)*

*Locations: Biddeford, Saco, Kennebunk, Old Orchard Beach*

*Region: Southern*
