---
title: >-
  Biden DHS's purchase of weapon linked to Havana Syndrome attacks leads House
  Republicans to demand answers
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/dhs-purchase-weapon-linked-havana-syndrome-attacks-leads-house-republicans-demand-answers
---

[National Security](https://www.foxnews.com/category/politics/executive/national-security) Biden DHS's purchase of weapon linked to Havana Syndrome attacks leads House Republicans to demand answers The Pentagon spent over a year testing device that produces pulsed radio waves after Biden-era purchase - By [Louis Casiano](//www.foxnews.com/person/c/louis-casiano)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*