---
title: >-
  Biden DHS's purchase of weapon linked to Havana Syndrome attacks leads House
  Republicans to demand answers
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/dhs-purchase-weapon-linked-havana-syndrome-attacks-leads-house-republicans-demand-answers
---

[National Security](https://www.foxnews.com/category/politics/executive/national-security)

Biden DHS's purchase of weapon linked to Havana Syndrome attacks leads House Republicans to demand answers

The Pentagon spent over a year testing device that produces pulsed radio waves after Biden-era purchase

![Louis Casiano](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&tl=1) By [Louis Casiano](//www.foxnews.com/person/c/louis-casiano) , [Jennifer Griffin](//www.foxnews.com/person/g/jennifer-griffin) [Fox News](https://www.foxnews.com/)

Published January 15, 2026 5:57pm EST | Updated [January 15, 2026 6:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![NIH ends study on Havana Syndrome over coercion claims](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5e64521b-abbb-4654-84d2-d47d8c24b821/8129b2df-3afd-4e7d-8aba-d7329ca3053b/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6361940478112)

#### [NIH ends study on Havana Syndrome over coercion claims](https://www.foxnews.com/video/6361940478112)

Fox News chief national security correspondent Jennifer Griffin expla...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*