---
title: "Bill Clinton says Trump admin 'told us not to believe what we've seen' after latest Minnesota shooting"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/bill-clinton-says-trump-admin-told-us-not-believe-what-weve-seen-after-latest-minnesota-shooting"
---

Former President [Bill Clinton](https://www.foxnews.com/category/politics/the-clintons) said on Sunday, after another fatal shooting in Minneapolis involving federal immigration agents, that agents are engaging in "increasingly aggressive and antagonistic tactics" and that the Trump administration told Americans not to believe what they can see for themselves.

Alex Pretti, 37, was shot and killed on Saturday by Border Patrol agents while recording federal immigration operations in Minneapolis. An ICU nurse, Pretti appeared to be attempting to attend to a woman agents knocked down when he was sprayed with an irritant, pushed to the ground and beaten. An agent was seen pulling Pretti's gun from his waistband before other agents fired several shots and killed him.

The shooting follows recent unrest over the ICE-involved killing of Renee Nicole Good in the same city earlier this month.

"In recent weeks, we've watched horrible scenes play out [in Minneapolis](https://www.foxnews.com/category/us/minneapolis-st-paul) and other communities that I never thought would take place in America. People, including children, have been seized from their homes, workplaces, and the street by masked federal agents," Clinton said in a statement.

[**BARACK AND MICHELLE OBAMA SLAM ICE AFTER MINNEAPOLIS SHOOTING, URGE ACCOUNTABILITY**](https://www.foxnews.com/politics/barack-michelle-obama-slam-ice-after-minneapolis-shooting-urge-accountability)

"Peaceful protesters and citizens exercising their constitutional right to observe and document law enforcement have been arrested, beaten, teargassed, and most searingly, in the cases of Renee Good and Alex Pretti, shot and killed," he continued.

Clinton said "this is unacceptable" and "should have been avoided."

"To make matters even worse, at every turn, the people in charge have lied to us, told us not to believe what we've seen with our own eyes, and pushed increasingly aggressive and antagonistic tactics, including impeding investigations by local authorities," he said.

[**BORDER PATROL-INVOLVED SHOOTING REPORTED IN MINNEAPOLIS**](https://www.foxnews.com/us/border-patrol-involved-shooting-reported-minneapolis)

"Over the course of a lifetime, we face only a few moments where the decisions we make and the actions we take will shape our history for years to come," the former president added. "This is one of them. If we give [our freedoms](https://www.foxnews.com/category/us/personal-freedoms) away after 250 years, we might never get them back. It is up to all of us who believe in the promise of American democracy to stand up, speak out, and show that our nation still belongs to We the People."

---

*Source: [Fox News](https://www.foxnews.com/politics/bill-clinton-says-trump-admin-told-us-not-believe-what-weve-seen-after-latest-minnesota-shooting)*


