---
title: "Bill to freeze Unorganized Territory property values meets with resistance from counties"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/bdn-public-hearing.jpg?fit=1024%2C589&amp;ssl=1"
author: "Kathleen Phalen Tomaselli"
publishedDate: 2026-01-14
category: local
---

AUGUSTA, Maine — A plan offering property valuation and tax relief to unorganized territory landowners erodes confidence in the tax system and may violate Maine law, the Maine County Commissioners Association said Wednesday.

The group, county officials, state property tax division staff and landowners testified in Augusta on an amendment to LD 382, [An Act to Provide Fair and Predictable Property Taxation for Landowners in the Unorganized Territory](https://legislature.maine.gov/backend/app/services/getDocument.aspx?documentId=121622). 

The bill was created to help Mainers threatened [earlier this year](https://www.bangordailynews.com/2025/09/22/aroostook/soaring-taxes-threaten-longtime-residents-maines-unorganized-territory-joam40zk0w/?_ga=2.175624546.1598746238.1767628436-2091439381.1765321721) with a surge in taxes on long-held generational lands and camps after revaluations more than doubled their previous assessments.

Maine’s unorganized area includes parts of northernmost Aroostook County to the New Hampshire border, with 429 townships — including the Baxter State Park area and coastal islands — that do not lie within municipal bounds.

In recent years, especially after COVID-19, people from other states actively seeking UT vacation and residential real estate were willing to pay much more than local residents, driving up all property values, according to the Maine Revenue Service.

Among the hardest hit were landowners living in real estate hotspots along Moosehead Lake and Sugarloaf ski mountain. Modest homes and family camps, some with outhouses and no electricity or running water, were valued at $1 million or more.

Sponsored by Maine Sen. Joseph Martin, R-Oxford, the proposed amendment to LD 382 allows relief for property owners facing uncertain futures.

“The bill reverts our valuation back to 2024, which is a fair step since it was in 2020 when the Maine Revenue Service increased our valuation by 40 to 50%,” Kat Taylor of Argyle Township said. “They did it again last year for a total of 100% increase on property value within five years.”

Taylor, who is retired and lives in her family home on a fixed income, said even a slight increase makes it hard to make ends meet. Her modest property’s value increased 40% in 2020, while her brother’s went up 50%, she said. Her valuation in 2025 rose $61,240, from $165,420 to $226,660.

Reverting the valuations to a previous year and freezing the mill rate is at the heart of the commissioners association’s opposition to the bill’s amendment. The group represents all 16 of Maine’s counties, and is governed by a board with representation from each participating county.

“Retroactively revising property valuations by statute, coupled with limitations on mill rates, also could trigger revenue shortfalls for state and local governments who set their budgets based on current valuations and mill rates,” said Commissioner Jean-Marie Caterina, Cumberland County commissioner and co-chairperson of the MCCA legislative policy committee.

Caterina added that it could also retroactively shift property tax burdens onto those landowners with reduced valuations.

According to the proposed amendment, starting on April 1, the valuation of all real and personal property in the unorganized territory will remain at or revert to the valuation for that property as of April 1, 2024, until the state tax assessor conducts a revaluation of all such property once every 10 years starting in 2030.

The amendment limits annual mill rate increases in the unorganized territory, prohibiting a mill rate that rises more than the previous year’s federal Social Security cost-of-living adjustment.

“For years, property values in the unorganized territory were underassessed, and the recent revaluation ensured that there was better alignment between the actual market value of particular properties and how they are assessed for property tax purpose,” Caterina said.

Longtime UT landowners have called the revaluations unfair.

During a November meeting in Rockwood, hosted by Sen. Elizabeth Caruso, R-Caratunk, one man shared the story of a home his grandmother purchased for $90,000, with taxes holding stable over the years at $1,200. But now, with recent changes, the home is valued at $800,000 and taxes are close to $9,000 a year, he said.

“This isn’t just crunching numbers. These are real people who are suffering and some are taking out loans to pay taxes,” Caruso said at the time.

Keith Smith of Harfords Point faced a 2025 tax bill up 60% over the previous year, due mostly to soaring property revaluations. Smith’s modest Moosehead Lake home that he built alongside his wife, Valorie Smith Starbird, for their retirement is now valued at close to $1 million.

Taylor testified on Wednesday that she thought reverting the valuations to 2024 was fair. Additionally, she would like to see the bill amended to pertain only to homeowner exemption properties, because without this requirement, investment groups, seasonal and commercial owners wouldn’t be paying their fair share of taxes.

“Otherwise we will see a takeover of UT property by entities looking to flip property using the low tax benefits to solicit buyers and pad their profits,” Taylor said. “The less profitable the land, the better chance of property being affordable for residents of Maine wishing to buy local.”

Kerry Leichtman, the assessor for the towns of Camden and Rockport, opposed LD 382.

“This bill is fundamentally offensive to the principle that all Maine taxpayers are entitled to equal treatment under the law,” he said during the public hearing.

According to Leichtman, Camden and Rockport recent updates and revaluations exceeded $700,000.

“My towns are not unique. Communities throughout Maine experienced sharply rising values and tax bills. Understandably, this caused widespread concern,” he said. “LD 382, however, seeks to avoid both economic reality and constitutional requirements in order to provide relief to unorganized territory taxpayers that the rest of the state is not being offered.”

While designed to offer relief to UT property owners, LD 385 may have the opposite effect, according to the commissioners.

“The double whammy, created by the proposed amendment to LD 382, is the reduction in property valuation coupled with a reduction in the mill rate. Reducing both figures means an artificial reduction in property tax revenues,” said Caterina. “\[That means\] cuts in services, or the need to pass the buck to other county taxpayers in the organized territories. Neither is fair nor equitable.”

_Correction: The story has been updated to clarify the subject of Wednesday’s hearing._

### _More articles from the BDN_

Tagged: [Update](https://www.bangordailynews.com/topic/update/)

[![Avatar photo](https://bdn-data.s3.amazonaws.com/uploads/2021/02/KPTheadshot-80x80.jpg)](https://www.bangordailynews.com/author/ktomaselli/)

[Kathleen Phalen Tomaselli](https://www.bangordailynews.com/author/ktomaselli/)
---

Kathleen Phalen Tomaselli is a reporter covering the Houlton area. Over the years, she has covered crime, investigations, health, politics and local government, writing for the Washington Post, the LA... [More by Kathleen Phalen Tomaselli](https://www.bangordailynews.com/author/ktomaselli/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/aroostook/aroostook-government/freeze-maine-unorganized-territory-property-values-resistance/)*

*Locations: Bangor, Augusta, Camden*

*Region: Central*
