---
title: "Bills' Josh Allen addresses viral photo of wife Hailee Steinfeld wearing Broncos gear"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/josh-allen-throws-bills-jaguars-pregame.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/sports/bills-josh-allen-says-addresses-viral-photo-wife-hailee-steinfeld-wearing-broncos-gear"
---

[Buffalo Bills](https://www.foxnews.com/category/sports/nfl/buffalo-bills)

Bills' Josh Allen addresses viral photo of wife Hailee Steinfeld wearing Broncos gear
===

Allen's Bills play the Broncos in the playoffs on Saturday
---

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 4:23pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/bills-josh-allen-says-addresses-viral-photo-wife-hailee-steinfeld-wearing-broncos-gear.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Josh Allen in ‘crossroads’ game vs. Broncos, Can the Bills win the Super Bowl? | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/josh-allen-throws-bills-jaguars-pregame.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387822138112)

#### [Josh Allen in ‘crossroads’ game vs. Broncos, Can the Bills win the Super Bowl? | The Herd](https://www.foxnews.com/video/6387822138112)

Josh Allen and the Bills are in their 6th straight Divisional round with zero Super Bowl appearances. Jason McIntyre asks if this is Super Bowl or Bust for the Bills.

NEWYou can now listen to Fox News articles!

Long before Hailee Steinfeld was married to Buffalo Bills star quarterback [Josh Allen](https://www.foxnews.com/category/person/josh-allen), she was donning Denver Broncos gear during that team’s Super Bowl win over the Carolina Panthers in 2016.

With [the Bills](https://www.foxnews.com/category/sports/nfl/buffalo-bills) and Broncos squaring off in the AFC Divisional Round on Saturday, Steinfeld’s picture from 10 years ago resurfaced on social media. CBS sideline reporter Tracy Wolfson asked Allen about the viral picture.

"Asked Josh about this pic and he told me he had no idea it was floating around. Laughed and said she was probably paid to be there. And that he definitely wasn’t going to bring it up at home," Wolfson posted [on X.](https://x.com/tracywolfson/status/2011918015915339886?s=20)

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Josh Allen throws](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/josh-allen-throws-bills-jaguars-pregame.jpg?ve=1&tl=1)

Buffalo Bills quarterback Josh Allen works out prior to an NFL wild-card playoff football game against the Jacksonville Jaguars in Jacksonville, Florida, on Sunday, Jan. 11, 2026. (Chris O'Meara/AP Photo)

Allen and Steinfeld got married in June 2025, and announced they were expecting their first child together in December 2025.

Last week was eventful for the couple, as Allen led the Bills to a Wild Card win over the [Jacksonville Jaguars](https://www.foxnews.com/category/sports/nfl/jacksonville-jaguars) while Steinfeld presented an award at the Golden Globes. Steinfeld starred in 'Sinners,' which was up for seven awards, and won Best Original Score — Motion Picture and Cinematic and Box Office Achievement.

[**FOX SUPER 6 CONTEST: CHRIS 'THE BEAR' FALLICA'S NFL DIVISIONAL ROUND PREDICTIONS**](https://www.foxnews.com/sports/fox-super-6-contest-chris-the-bear-fallicas-nfl-divisional-round-predictions)

 ![Josh Allen and Hailee Steinfeld](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/josh-allen-hailee-steinfeld-101525.jpg?ve=1&tl=1)

Josh Allen and Hailee Steinfeld attend the 14th Annual NFL Honors at Saenger Theatre in New Orleans, Louisiana, on Feb. 6, 2025. (Michael Loccisano/Getty Images)

Allen was sensational in the Bills’ 27-24 win over the Jaguars last week. The reigning MVP completed 28 of his 35 passes for 273 yards and a touchdown, while rushing for 33 yards and two touchdowns.

With the Bills down four points with four minutes to go in the fourth quarter, Allen led a nine-play, 66-yard touchdown drive to help seal the win.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Fox Super 6 promo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/s6_talent_promo_1280x720.png?ve=1&tl=1)

NFL fans can play FOX Super 6 and win cash prizes. (FOX Sports)

It was the first road playoff win of Allen’s career. If the four-time Pro Bowler hopes to make it to his first career Super Bowl, he will have to take down [the Broncos](https://www.foxnews.com/category/sports/nfl/denver-broncos) on the road next.

The No. 6-seeded Bills take on the top-seeded Broncos at 4:30 p.m. ET on Saturday.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Canfield is a digital production assistant for Fox News Digital.

Related Topics
---

*   [Buffalo Bills](https://www.foxnews.com/category/sports/nfl/buffalo-bills)
*   [Josh Allen](https://www.foxnews.com/category/person/josh-allen)
*   [NFL](https://www.foxnews.com/category/sports/nfl)
*   [Denver Broncos](https://www.foxnews.com/category/sports/nfl/denver-broncos)
*   [Sports](https://www.foxnews.com/category/sports)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/bills-josh-allen-says-addresses-viral-photo-wife-hailee-steinfeld-wearing-broncos-gear)*


