---
title: "Bill to freeze Unorganized Territory property values meets with resistance from counties"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/bdn-public-hearing.jpg?fit=1024%2C589&amp;ssl=1"
author: "Kathleen Phalen Tomaselli"
publishedDate: 2026-01-14
category: politics
isNational: false
---

AUGUSTA, Maine — A plan offering property valuation and tax relief to unorganized territory landowners erodes confidence in the tax system and may violate Maine law, the Maine County Commissioners Association said Wednesday. The group, county officials, state property tax division staff and landowners testified in Augusta on an amendment to LD 382, [An Act to Provide Fair and Predictable Property Taxation for Landowners in the Unorganized Territory](https://legislature.maine.gov/backend/app/serv

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*