---
title: "Bill Polian responds to reports on Bill Belichick’s Hall of Fame vote, denies pushing one-year wait"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-29
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/sports/bill-polian-responds-reports-bill-belichicks-hall-fame-vote-denies-pushing-one-year-wait"
---

The reports that former New England Patriots coach [Bill Belichick](https://www.foxnews.com/sports/bill-belichick-reportedly-missing-out-being-first-ballot-hall-famer-draws-swift-backlash) would not be enshrined into the Pro Football Hall of Fame in Canton, Ohio, in August sparked strong reactions across the sports world.

Belichick, who won two Super Bowl rings as an assistant before coaching the Patriots to six titles, fell short of the Hall of Fame’s 50-vote threshold. Long presumed a first-ballot Hall of Famer, Belichick’s omission raised questions about how the votes fell.

[Bill Polian](https://www.foxnews.com/sports/hall-fame-voter-says-he-cannot-remember-he-checked-bill-belichicks-name-amid-snub), a former Indianapolis Colts general manager and Hall of Fame inductee, found himself at the center of much of the debate.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

Polian initially said he cast a vote in favor of the North Carolina football coach, before saying he could not say with 100% certainty whether he did. In his latest attempt to clear the air, Polian said he did check the box next to [Belichick's name.](https://www.foxnews.com/category/person/bill-belichick)

"I voted for coach Belichick in the Hall of Fame selection meeting," Polian said on SiriusXM NFL Radio on Wednesday as he read a prepared statement.

"The Pro Football Hall of Fame has confirmed that fact through the auditors of the selection process. Again, I’ll state that I never said that I believe that Coach Belichick should quote, wait a year, close quote, for enshrinement. This has been confirmed by the Pro Football Hall of Fame, numerous selectors who were in the room, and my vote for coach Belichick."

Polian said he has always aimed to be objective in his voting.

"As a Hall of Fame member and selector, I realize the import of what we do. I’ve always tried as a selector to make these difficult choices with the utmost of objectivity. I’ve said on SiriusXM Radio and numerous other media outlets that I believe Coach Belichick to be a first-ballot Hall of Famer, my vote confirms that."

[**PRO FOOTBALL HALL OF FAME ISSUES WARNING TO VOTERS AMID BILL BELICHICK SNUB OUTRAGE**](https://www.foxnews.com/sports/pro-football-hall-fame-issues-warning-voters-amid-bill-belichick-snub-outrage)

Polian referenced an ESPN report, citing sources who told the outlet the Super Bowl-winning general manager was one of the voters who told others Belichick should "wait a year" before induction. In addition to Wednesday's statement, Polian also told [Sports Illustrated](https://x.com/MattVerderame/status/2016294310451282181?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E2016294310451282181%7Ctwgr%5E75b57a36e9480fd22d104c79facdb952673d8e46%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fawfulannouncing.com%2Fnfl%2Fbill-polian-denies-involvement-bill-belichick-hall-of-fame-snub.html) that the accusations were "totally and categorically untrue."

"I was shocked to learn Bill didn't get in. He deserves to be in the Hall of Fame," Polian [told ESPN](https://www.espn.com/nfl/story/_/id/47747076/belichick-not-first-ballot-hall-famer).

ESPN reported that Belichick was "puzzled" and "disappointed" when he learned he was not accepted this year and wondered what more he had to do as a head coach to get in immediately.

This year — and for the first time — Longtime Patriots owner Robert Kraft was also a hall of fame finalist. It is unclear whether Kraft or any other finalist were elected into the 2026 class.

_Fox News' Ryan Morik contributed to this report._

_**Follow Fox News Digital’s**_ [sports coverage on X](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [the Fox News Sports Huddle newsletter](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/bill-polian-responds-reports-bill-belichicks-hall-fame-vote-denies-pushing-one-year-wait)*


