---
title: "Bill Nye the Science Guy to deliver Maine college’s commencement address"
image: "https://media.tegna-media.com/assets/WKYC/images/f2a3cf96-44e3-4539-b961-98961422faf7/20250213T123044/f2a3cf96-44e3-4539-b961-98961422faf7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: politics
isNational: false
---

[Education](/section/education) Bill Nye the Science Guy to deliver Maine college’s commencement address “Bill! Bill! Bill! Bill! Bill! Bill!" Credit: AP Science educator Bill Nye Tue

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*