---
title: "Blasting heat at home and still freezing? There are easy fixes to save money and stay warm"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/preview-756.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: lifestyle
isNational: false
---

It’s that time of year again, when the fuzzy socks are working overtime, the heat is cranking and somehow lots of homes are [still freezing](https://apnews.com/hub/winter-weather).

That’s because a lot of that heat leaks out of the house — and the colder it is outside, the faster the warm, inside air leaks out. There are ways to stay warm and save on heating costs that can be achieved though, through a quick trip to the local hardware store, a $100 investment and a free afternoon.

It’ll come in handy in the summer too when the same problem recurs, except you lose precious cool air to the sweltering outdoors.

The Environmental Protection Agency [estimates](https://www.energystar.gov/ia/home_improvement/home_sealing/AirSealingFS_2005.pdf) that air leakage accounts for more than a quarter of the energy used to heat or cool a typical home. Experts say you can make a meaningful difference even without [expensive solutions](https://apnews.com/article/home-energy-assessment-climate-impact-heat-pump-c8df7a031370fb9bd9eacd75f7eb440e) like whole-house insulation or replacing ductwork.

“It’ll lower your utility bills, it’ll make your home more comfortable and reduce your energy use,” said Johanna Neumann, senior director with the advocacy organization Environment America.

Finding and plugging the leaks

Neumann said the first step to keep a home warm is finding the air leaks. The worst are detectable just by putting a hand up and feeling for a draft, say, around the edge of a door.

Candles and incense are two effective and low-cost ways of finding air leaks. First, wait for a windy day and close all the windows and doors, Neumann said. Then light the incense or the candle and carry it around the house. If you stop somewhere and the candle’s flame flickers or the incense’s smoke points toward something, that indicates there’s a leak. Folks who can invest an extra $100 to $200 or more can get thermal cameras, which can be pointed at specific areas to show the temperature.

It’s best to look for leaks on a cold or very hot day, when the temperature outside is at least 15 degrees (8 degrees Celsius) different from what the air is inside.

Windows are an easy place to start. Matt Lanteigne, a DIY home construction expert, recommends putty or sealant and indoor window insulator kits, all of which are typically less than $20.

The window kits include a plastic film that’s spread over the window and attached at the edges with double-sided tape. A blow dryer tightens the seal. It’s not pretty, but it’s effective.

“They’re really easy to install, and they’re not permanent, as long as you’re careful taking the tape off after the winter,” Lanteigne said.

The putty helps with cracks along edges, including around the trim. Energy auditor and contractor Eric George of Home Comfort Advisors said window trim is a frequent culprit, often because painters don’t caulk the top or the bottom, since nobody sees it. Different putties are designed to work with drywall, plaster, concrete and metal, so choose the one that works best for the leak.

Dealing with doors and outlets

Doors leading outside — or more specifically, the gaps around them — can be another major source of leakage. To cover the gap at the bottom, try door sweeps, which are strips of metal, rubber or plastic that affix to that part of the door and typically cost less than $20.

Felt or rubber weatherstripping, which typically costs less than $10 per 10 feet (3 meters), works around the top and side of the door frame.

“You just go around and you tack it or glue it to the inside of the door jamb where the draft is. And it should fit pretty snugly,” Neumann said.

Indoor electrical outlets can also leak because they often don’t get properly sealed when they’re cut into the drywall or plaster. Cold air in that cavity between the layers of the wall can flow right through the outlet. Neumann uses foam sealers, which are small rectangular sheets that can be installed by unscrewing the sockets, laying the sealer down and putting the outlet cover back. Those also run less than $10 for a multipack.

In attics and basements, people can also use caulk guns or spray foam to seal gaps where electric wires and pipes enter walls, ceilings or floors.

Tackling recessed lights and other spots

Some fixes that require more work — but not much money — can yield even bigger results. One example is recessed ceiling lights.

“Most of the air in your house leaks out of the top of the house. And as that air leaks out the top the house, it draws air in through the bottom of the house,” George said.

George said many recessed light fixtures were designed for incandescent bulbs that got hotter than modern LED lights, so they have extra holes that allow heat to dissipate.

“There’s people that have 20, 30, 50 recessed lights in their houses and it basically turns their house into Swiss cheese. I mean, there’s just tons of air leaking out,” he said.

Hardware stores carry kits costing between $5 and $30 that allow people to retrofit these fixtures for energy-efficient LED lights. George said the process involves switching off the breaker, removing the old bulb, caulking the gap between the can and the drywall, and sealing the holes in the can with metal tape. The new light has an adapter that screws into the socket and metal fasteners to hold it in place.

In most homes, George said this can be done without an electrician. There are many tutorials online.

Vents for dryers, bath fans and kitchen hoods often aren’t airtight. Backdraft dampers are cylinder-shaped add-ons with metal or rubber valves that allow air to flow out but not in. They typically cost between $10 and $50 each.

George said attic entrances create more opportunities for warm air to escape through the ceiling. For that, he recommends foam boards to cover those areas and weatherstripping along the edges of any pull-down staircases.

\_\_\_

The Associated Press’ climate and environmental coverage receives financial support from multiple private foundations. AP is solely responsible for all content. Find AP’s [standards](https://www.ap.org/about/standards-for-working-with-outside-groups/) for working with philanthropies, a list of supporters and funded coverage areas at [AP.org](https://www.ap.org/discover/Supporting-AP).

### _More articles from the BDN_

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/nation/blasting-heat-at-home-and-still-freezing-there-are-easy-fixes-to-save-money-and-stay-warm/)*

*Locations: Bath*

*Region: Coastal*
