---
title: "Blasting heat at home and still freezing? There are easy fixes to save money and stay warm"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/preview-756.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: lifestyle
isNational: false
---

It’s that time of year again, when the fuzzy socks are working overtime, the heat is cranking and somehow lots of homes are [still freezing](https://apnews.com/hub/winter-weather).

That’s because a lot of that heat leaks out of the house — and the colder it is outside, the faster the warm, inside air leaks out. There are ways to stay warm and save on heating costs that can be achieved though, through a quick trip to the local hardware store, a $100 investment and a free afternoon.

It’ll come in handy in the summer too when the same problem recurs, except you lose precious cool air to the sweltering outdoors.

The Environmental Protection Agency [estimates](https://www.energystar.gov/ia/home_improvement/home_sealing/AirSealingFS_2005.pdf) that air leakage accounts for more than a quarter of the energy used to heat or cool a typical home. Experts say you can make a meaningful difference even without [expensive solutions](https://apnews.com/article/home-energy-assessment-climate-impact-heat-pump-c8df7a031370fb9bd9eacd75f7eb440e) like whole-house insulation or replacing ductwork.

“It’ll lower your utility bills, it’ll make your home more comfortable and reduce your energy use,” said Johanna Neumann, senior director with the advocacy organization Environment America.

Finding and plugging the leaks

Neumann said the first step to keep a home warm is finding the air leaks. The worst are detectable just by putting a hand up and feeling for a draft, say, around the edge of a door....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*