---
title: "Bo Nix hails Josh Allen as 'a generational talent' before Broncos-Bills playoff clash"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/896/500/josh-allen-snow-bills-bengals.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/sports/bo-nix-hails-josh-allen-a-generational-talent-before-broncos-bills-playoff-clash"
---

[Buffalo Bills](https://www.foxnews.com/category/sports/nfl/buffalo-bills)

Bo Nix hails Josh Allen as 'a generational talent' before Broncos-Bills playoff clash

The Bills defeated the Jaguars to set up a divisional round meeting with the Broncos

By [Chantz Martin](//www.foxnews.com/person/m/chantz-martin) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:14am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Tom Brady on Josh Allen and the Bills’ Super Bowl ambitions | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/896/500/josh-allen-snow-bills-bengals.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387771192112)

#### [Tom Brady on Josh Allen and the Bills’ Super Bowl ambitions | The Herd](https://www.foxnews.com/video/6387771192112)

Tom Brady and Colin Cowherd ask if this season is Super Bowl or bust for Josh Allen and the Bills following their 6th straight Divisional Round appearance.

NEWYou can now listen to Fox News articles!

The Broncos' AFC-best regular season record earned Denver a wild-card bye. Josh Allen and the Bills [advanced past Jacksonville](https://www.foxnews.com/sports/josh-allen-scores-game-winning-touchdown-bills-to...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*