---
title: "Bo Nix hails Josh Allen as 'a generational talent' before Broncos-Bills playoff clash"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/896/500/josh-allen-snow-bills-bengals.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
sourceUrl: "https://www.foxnews.com/sports/bo-nix-hails-josh-allen-a-generational-talent-before-broncos-bills-playoff-clash"
---

[Buffalo Bills](https://www.foxnews.com/category/sports/nfl/buffalo-bills)

Bo Nix hails Josh Allen as 'a generational talent' before Broncos-Bills playoff clash
===

The Bills defeated the Jaguars to set up a divisional round meeting with the Broncos
---

By [Chantz Martin](//www.foxnews.com/person/m/chantz-martin) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:14am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/bo-nix-hails-josh-allen-a-generational-talent-before-broncos-bills-playoff-clash.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Tom Brady on Josh Allen and the Bills’ Super Bowl ambitions | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/896/500/josh-allen-snow-bills-bengals.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387771192112)

#### [Tom Brady on Josh Allen and the Bills’ Super Bowl ambitions | The Herd](https://www.foxnews.com/video/6387771192112)

Tom Brady and Colin Cowherd ask if this season is Super Bowl or bust for Josh Allen and the Bills following their 6th straight Divisional Round appearance.

NEWYou can now listen to Fox News articles!

The Broncos' AFC-best regular season record earned Denver a wild-card bye. Josh Allen and the Bills [advanced past Jacksonville](https://www.foxnews.com/sports/josh-allen-scores-game-winning-touchdown-bills-topple-jaguars-wild-card-round) to set up a divisional round matchup with Bo Nix and Denver.

In his first playoff appearance, Nix passed for 144 yards as Denver was routed by Buffalo. That setback hasn’t dulled the second-year quarterback’s respect [for Allen.](https://www.foxnews.com/category/person/josh-allen) During his media availability this week, Nix told reporters that he’s seen the Bills star do "superhero stuff" on NFL game days.

"He’s incredible. He’s the MVP of the league for a reason," Nix said. "He continues to make play after play when sort of the game’s not necessarily looking like he can make the play. He just goes out there and does superhero stuff."

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Bo Nix and Josh Allen greet each other after a game](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/bo-nix-josh-allen-nfl.jpg?ve=1&tl=1)

Bo Nix (10) of the Denver Broncos meets with Josh Allen (17) of the Buffalo Bills prior to the start of the game at Highmark Stadium on Jan. 12, 2025 in Orchard Park, New York. (Kathryn Riley/Getty Images)

Nix also pointed to Allen’s toughness as a key trait that sets the four-time Pro Bowler apart from many of his peers.

"I think one of the things that separates him is just his toughness, his ability to go play after play at his maximum velocities, his peak performance. It’s been fun to watch him play over the course of his career."

[**BRONCOS' BO NIX REVEALS STRATEGY FOR CONTENDING WITH CRITICISM: 'I DELETE MY SOCIAL MEDIA'**](https://www.foxnews.com/sports/broncos-bo-nix-reveals-strategy-contending-criticism-i-delete-my-social-media)

"It feels like he got in the league, but he’s been in there for a while at this point, making play after play. He’s just a kind of a generational talent. You don’t see that all the time, guys as big as the defensive linemen just being able to be as athletic as skill players. It’s not normal. He has great arm strength, too. It’s one of those things where you can do it all at a high level, and it’s always been fun to watch."

 ![Josh Allen runs](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/1200/675/a9b8d38f-josh-allen.jpg?ve=1&tl=1)

Buffalo Bills quarterback Josh Allen (17) runs against the Detroit Lions during the second half of an NFL football game, Sunday, Dec. 15, 2024, in Detroit, Michigan. (AP Photo/Rey Del Rio)

Nix finished the regular season with a league-high 612 passing attempts, racking up 3,931 yards through the air. The former Oregon standout was also credited with 25 touchdowns and 11 interceptions in the 2025 season.

[**FOX SUPER 6 CONTEST: CHRIS 'THE BEAR' FALLICA'S NFL DIVISIONAL ROUND PREDICTIONS**](https://www.foxnews.com/sports/fox-super-6-contest-chris-the-bear-fallicas-nfl-divisional-round-predictions)

 ![Josh Allen warms up](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/buffalo-bills-josh-allen-throws.jpg?ve=1&tl=1)

Buffalo Bills quarterback Josh Allen (17) warms up before the first quarter in an NFL football AFC Wild Card playoff matchup, Sunday, Jan. 11, 2026, in Jacksonville, Florida. (Doug Engle/Florida Times-Union)

The [New England Patriots](https://www.foxnews.com/category/sports/nfl/new-england-patriots) claimed the top spot in the AFC East, while the Bills clinched a playoff spot via the wild card.

[**CLICK HERE TO GET THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The Broncos are still searching for the franchise’s first playoff win since Peyton Manning guided the team to the Super Bowl 50 title a decade ago. The winners of Saturday’s Bills-Broncos divisional round postseason game will clinch a spot in the AFC Championship Game.

The [Houston Texans](https://www.foxnews.com/category/sports/nfl/houston-texans) will meet the Patriots in the other AFC divisional round game to determine the other half of the conference championship.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Chantz Martin is a sports writer for Fox News Digital.

Related Topics
---

*   [Buffalo Bills](https://www.foxnews.com/category/sports/nfl/buffalo-bills)
*   [Josh Allen](https://www.foxnews.com/category/person/josh-allen)
*   [Denver Broncos](https://www.foxnews.com/category/sports/nfl/denver-broncos)
*   [NFL](https://www.foxnews.com/category/sports/nfl)
*   [Sports](https://www.foxnews.com/category/sports)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/bo-nix-hails-josh-allen-a-generational-talent-before-broncos-bills-playoff-clash)*


