---
title: "Bondi vows accountability after church attack, says Minnesota ‘a mess right now’"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/bondi-vows-accountability-after-church-attack-says-minnesota-a-mess-right-now"
---

Attorney General Pam Bondi warned "no one is above the law" as the DOJ increases its federal presence in Minnesota amid protester chaos and an immigration crackdown.

---

*Source: [Fox News](https://www.foxnews.com/politics/bondi-vows-accountability-after-church-attack-says-minnesota-a-mess-right-now)*


