---
title: "Border Patrol orders ‘rapid’ acquisition of cold-weather apparel for Maine’s sector"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/42990063_20250906_border-houlton_1.jpg?w=1200"
author: "Drew Johnson"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/border-patrol-orders-rapid-acquisition-of-cold-weather-apparel-for-maines-sector/"
---

A truck and car pull away from the border crossing station on Interstate 95 in Houlton in September 2025. (Gregory Rec/Staff Photographer) The Department of Homeland Security issued an order for “the rapid acquision (sic) of cold-weather apparel” for its U.S. Customs and Border Protection Houlton Sector on Thursday as rumors swirl over whether a large-scale immigration enforcement op

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*