---
title: "Border czar Homan meets with Minnesota officials following immigration operation tensions"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-28
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/border-czar-homan-meets-minnesota-officials-following-immigration-operation-tensions"
---

Border czar Tom Homan met with Minnesota Gov. [Tim Walz](https://www.foxnews.com/category/person/tim-walz) and Minneapolis Mayor Jacob Frey Tuesday as the Trump administration shakes up its federal immigration crackdown following two fatal shootings and subsequent protests in the Twin Cities.

The meetings came after President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) on Monday replaced Border Patrol Commander Gregory Bovino with Homan to lead operations in Minnesota, days after 37-year-old [Alex Pretti was fatally shot](https://www.foxnews.com/us/dhs-probes-whether-agents-killed-va-nurse-accidental-discharge-minneapolis-ice-raid) by a Border Patrol agent in Minneapolis.

"Today I met with Governor Walz, Mayor Frey, and top law enforcement officials to discuss the issues on the ground in Minnesota," Homan said in a post on X. "We all agree that we need to [support our law enforcement officers](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) and get criminals off the streets. While we don’t agree on everything, these meetings were a productive starting point and I look forward to more conversations with key stakeholders in the days ahead."

Homan added that Trump emphasized that he wants American cities to be "safe and secure for law-abiding residents — and they will be."

[**TRUMP HAS 'VERY GOOD' CALL WITH MINNEAPOLIS MAYOR FREY, ANNOUNCES BORDER CZAR HOMAN MEETING**](https://www.foxnews.com/politics/trump-has-very-good-call-minneapolis-mayor-frey-announces-border-czar-homan-meeting)

Following his meeting Tuesday morning with Homan, Walz said he reiterated the need for "impartial investigations" into the recent shootings in Minneapolis involving federal agents, while calling for "a swift, significant reduction in the number of [federal forces in Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)" and "an end to the campaign of retribution against Minnesota."

"The Governor and Homan agreed on the need for an ongoing dialogue and will continue working toward those goals, which the President also agreed to yesterday," Walz's office said in a statement, adding that it tasked the Minnesota Department of Public Safety as the primary liaison to Homan to address his priorities.

Frey said he and Minneapolis Police Chief Brian O'Hara had a "productive conversation" with Homan.

[**JUDGE THREATENS CONTEMPT FOR ICE LEADER, ORDERS HIM TO APPEAR IN COURT**](https://www.foxnews.com/politics/judge-threatens-contempt-ice-leader-orders-him-appear-court)

"I reiterated that my main ask is for Operation Metro Surge to end as quickly as possible," Frey wrote on X. "Public safety works best when it's built on community trust, not tactics that create fear or division. I shared with Mr. Homan the serious negative impacts this operation has had on Minneapolis and surrounding communities, as well as the strain it has placed on our local police officers."

Frey said he also made it clear that "Minneapolis does not and will not [enforce federal immigration laws](https://www.foxnews.com/category/us/immigration), and that we will remain focused on keeping our neighbors and streets safe," adding that city leaders "will continue to stay in conversation with Mr. Homan and his team."

Following the departure of Bovino in Minnesota — the face of the Trump administration's immigration crackdown — a White House official told Fox News Digital earlier Tuesday that [claims the administration is "backing down"](https://www.foxnews.com/politics/conservative-immigration-experts-split-whether-trump-backing-down-mn-ice-fight) in Minnesota are incorrect.

[**TRUMP SAYS WALZ WANTS TO ‘WORK TOGETHER’ AS MINNEAPOLIS TENSIONS FLARE AFTER FEDERAL SHOOTING**](https://www.foxnews.com/politics/trump-says-walz-wants-work-together-minneapolis-tensions-flare-after-federal-shooting)

Trump said during an appearance on Fox News Tuesday that the shake-up is not a "pullback."

"I don't think it's a pullback. It's a little bit of a change," he said. "You know, Bovino is very good, but he's a pretty out there kind of a guy. And in some cases that's good, maybe it wasn't good here." 

Trump said Monday he spoke with Walz after Pretti was shot and killed on Saturday, noting that the Minnesota governor was "very respectfully" open to [deporting "any and all criminals](https://www.foxnews.com/category/us/immigration/deportation) that they have in their possession."

The president also spoke with Frey on Monday, who said after their call that Minneapolis "will continue to cooperate with state and federal law enforcement on real criminal investigations — but we will not participate in unconstitutional arrests of our neighbors or enforce federal immigration law."

Fox News Digital has reached out to the White House for comment.

_Fox News Digital's Emma Colton contributed to this report._

---

*Source: [Fox News](https://www.foxnews.com/politics/border-czar-homan-meets-minnesota-officials-following-immigration-operation-tensions)*


