---
title: "'Border czar' Tom Homan sets the record straight about his mission in Minneapolis"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-31
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/border-czar-tom-homan-sets-record-straight-about-his-mission-minneapolis"
---

"Border czar" [Tom Homan](https://www.foxnews.com/category/person/tom-homan) pushed back against claims that President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) sent him to Minneapolis as part of a pullback of the administration’s immigration crackdown in Minnesota.

**"**If anybody thinks that Tom Homan, if President Trump, isn’t serious about immigration enforcement and having a mass deportation, then they weren't paying attention," he told Fox News host Sean Hannity on Friday.

Joining "Hannity" for his first interview since being sent to Minneapolis, Homan detailed his mission to defuse widespread unrest in Minnesota while making it clear there will be no surrender.

**"**To set the record straight, because my staff said they've seen a lot of people that say President Trump's backing off on his promise of mass deportation – that's just untrue," he said.

[**BEHIND THE SCENES: TRUMP AND WHITE HOUSE RALLY BEHIND NOEM AS ‘RADICALS’ DEMAND OUSTER**](https://www.foxnews.com/politics/behind-scenes-trump-white-house-rally-behind-noem-radicals-demand-ouster)

"For people that want to misinterpret what President Trump sending me to Minneapolis means, then you're not paying attention," Homan said.

President Donald Trump [dispatched Homan to Minneapolis](https://www.foxnews.com/category/us/immigration) this week to replace Border Patrol commander Greg Bovino, whom the president suggested did not perform well overseeing the state’s immigration crackdown.

"Bovino is very good, but he's a pretty out-there kind of a guy," Trump told Fox News' Will Cain on Tuesday. "And in some cases, that's good. Maybe it wasn't good here."

[**WHY TRUMP SENDING TOM HOMAN TO MINNESOTA IS A STROKE OF ABSOLUTE GENIUS**](https://www.foxnews.com/opinion/why-trump-sending-tom-homan-minnesota-stroke-absolute-genius)

"Tom is fantastic. Tom is a tough guy, but I've watched over the years, and he's gotten along with governors, and he gets along with mayors," he added. "Some people don't. Some people just want to do their job and leave me alone."

On "Hannity," Homan revealed more about his "productive" [meeting Tuesday with Minnesota Gov.](https://www.foxnews.com/politics/border-czar-homan-meets-minnesota-officials-following-immigration-operation-tensions) [Tim Walz](https://www.foxnews.com/category/person/tim-walz) and Minneapolis Mayor Jacob Frey.

He said the leaders pledged to honor federal immigration detainers within Minnesota’s prison system, allowing officers to make arrests inside jails rather than searching for suspects on the streets.

**"**The more agents we have in the jails, the rest of these people in the safety and security of a jail, it's safer for the officer, safer for the alien, safer for the community," Homan explained.

Federal agents operating in neighborhoods to locate deportation targets have been a flashpoint for [widespread unrest in Minnesota](https://www.foxnews.com/category/controversies), with members of the public protesting their actions.

[**MINNESOTA SHAKEUP SHIFTS LEADERSHIP NOT STRATEGY, WHITE HOUSE SAYS, PUSHING BACK ON ‘RETREAT’ CLAIM**](https://www.foxnews.com/politics/minnesota-shakeup-shifts-leadership-not-strategy-white-house-says-pushing-back-retreat-claim)

**"**One agent can arrest a bad guy in a jail rather than sending a whole team to the community," Homan said. "And with all the hate and rhetoric attacks, then we've got to send another team for security."

"What one agent can do in a jail, we got to send 15 or 16 guys to do," he added.

Homan said if Walz and Frey follow through on their pledge of cooperation, the number of federal agents in Minnesota could be reduced.

**"**We can draw down on the number of agents there, because we're in the jails," he said.

[**MINNEAPOLIS MAYOR TO VISIT DC TO PUSH FOR END OF 'UNLAWFUL ICE OPERATIONS' AFTER TRUMP'S BLUNT WARNING**](https://www.foxnews.com/politics/minneapolis-mayor-visit-dc-push-end-unlawful-ice-operations-trumps-blunt-warning)

While Homan said his goal is to calm tensions in Minnesota amid unrest over the fatal shootings of Renee Good and Alex Pretti, he stressed that his leadership would not waver.

**"**We're going to have a mass deportation, but we're going to prioritize the arrest of criminals and public safety threats," he said.

"If you're in a country illegally, you're not off the table. We’ll find you, too, and deport you, too."

---

*Source: [Fox News](https://www.foxnews.com/media/border-czar-tom-homan-sets-record-straight-about-his-mission-minneapolis)*


