---
title: "Border Patrol orders ‘rapid’ acquisition of cold-weather apparel for Maine’s sector"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/42990063_20250906_border-houlton_1.jpg?w=1200"
author: "Drew Johnson"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/border-patrol-orders-rapid-acquisition-of-cold-weather-apparel-for-maines-sector/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/42990063_20250906_border-houlton_1.jpg?w=1200)

A truck and car pull away from the border crossing station on Interstate 95 in Houlton in September 2025. (Gregory Rec/Staff Photographer)

The Department of Homeland Security issued an order for “the rapid acquision (sic) of cold-weather apparel” for its U.S. Customs and Border Protection Houlton Sector on Thursday as rumors swirl over whether a large-scale immigration enforcement operation is on Maine’s doorstep.

The contract was awarded to Crye Precision LLC, a Brooklyn-based outfitter, for jackets and pants of various sizes, to be delivered to the Houlton Sector’s base in neighboring Hodgdon, according to a federal notice. The notice did not include the number of garments or the cost of the order.

A Customs and Border Patrol spokesperson did not respond to an email Friday asking for details of the order and whether it was a routine purchase.

There are no records of similar orders to Border Patrol’s Houlton Sector in at least the past 15 years.

DHS recently spent about $85,000 to acquire parkas from a Tennessee company “to support an urgent enforcement mission” ahead of the rapid deployment of federal agents in Minnesota, [first reported by Bloomberg.](https://www.bloomberg.com/news/articles/2026-01-06/ice-orders-85-000-of-parkas-in-urgent-minnesota-winter-crackdown)

The Houlton Sector’s order includes “Crye ATO(^TM) Mid Loft Jackets and Pants” of “variou...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*