---
title: "Braced for ICE, Maine must remain calm | Editorial"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ICE-Call_Center_41729_020edc.jpg?w=1000"
author: "The Editorial Board"
publishedDate: 2026-01-18
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/braced-for-ice-maine-must-remain-calm-editorial/"
---

Gov. Janet Mills, making an accurate assessment of the still-evolving stakes, decided last month that it was appropriate to pass a law [limiting Maine law enforcement’s cooperation](https://www.pressherald.com/2025/12/15/maine-law-enforcement-will-not-make-dangerous-promises-with-ice-gov-janet-mills/) with U.S. Immigration and Customs Enforcement.

Critics of the December decision called it [cowardly](https://mainepolicy.org/matt-gagnon-gov-mills-allowing-ice-bill-to-pass-is-cowardly/) and suggested Mills, now also an aspiring U.S. senator, was merely playing to a particular gallery. The galling events of the weeks since, however, have catapulted the ICE question well beyond the realm of convenient political cudgel.

In recent days, against a troubling national backdrop, Mainers have been warned about a potential ICE “surge.”

[Writing back in September,](https://www.pressherald.com/2025/09/21/maine-needs-to-take-a-harder-line-with-ice-editorial/) this editorial board called for Maine to assume a more firm and unified approach to — what was then passing as — overreach by ICE. “Since Donald Trump took office, immigration arrests have more than doubled in Maine and 37 other states,” we wrote. “So far, the collective response has been incoherent.”

An online reader replied to the editorial with a note of caution.

“The editors aver that ‘if Maine wishes to send a clear message, to move the needle at all, it needs to assume a united front against the cavalier maneuvers of ICE,'” read the comment. “Given that many Mainers support the MAGA version of ICE, any action to avoid supporting ICE \[operations\] will receive mixed reactions.”

Advertisement

It seems a fair enough bet that, hours of appalling footage and one tragic gun death later, the reaction is less mixed today.

Be that as it may, Maine’s most vocal cheerleaders of the sprawling, unruly ICE of 2026 are still making their chants heard. Bobby Charles, a Republican gubernatorial candidate who appears to spend a lot of time online, was posting positively gleeful memes to his social media accounts last Thursday, dutifully tagging the Department of Homeland Security as he went. Last month, Charles [topped the polls](https://spectrumlocalnews.com/me/maine/politics/2025/12/11/big-fields-split-results-in-maine-governor-s-race-poll) for the Republican primary this year.

The Maine Wire, the website often seen as leading the charge, made fun of community efforts to circulate whistles among people they called anti-ICE “agitators.” With none of the customary regard for the distinction between news and opinion, a staffer recently hired as a politics reporter put out a signed “editorial” headlined “Welcome ICE to Maine.”

Other voices were notably absent late last week.

It could be that the expansive and violent lengths ICE has been going to, lately, have introduced a degree of professional risk when it comes to praising or encouraging its messy, unpredictable work. Word may have reached public figures in Maine who might have lent their support to ICE efforts historically that Joe Rogan himself, the country’s top podcaster and a consequential supporter of Trump’s second term, declared himself no longer on board last Wednesday.

“You don’t want militarized people in the streets, just roaming around, snatching people up … many of which turn out to be U.S. citizens, they just don’t have their papers on them,” Rogan said simply. You don’t.

Advertisement

In a [watery piece of graphic design](https://x.com/GovTimWalz/status/2011832759522615367) that appealed directly to President Trump, Gov. Tim Walz of Minnesota called ICE activity in his state a “campaign of retribution” last week. Although the medium was utterly lacking, the basic message rang true.

ICE has been primarily set on Democrat-led towns and cities (President Trump has mostly taken care not to mess things up for farmers and food producers). It’s no wonder Portland and Lewiston are “on the map” of the administration; they fit the bill. Maine is blue enough to be alluring and “sanctuary” has been the adjective coldly thrown around about the populations of both urban centers for years.

The possibility of cynically transposing to Maine the anger regarding fraud by a group of Somali people in Minnesota is a very live possibility; in fact, that process has been underway for a while already. And might a program of ICE patrol and raids draw the particular ire of Maine’s governor? (Is she the one who talked back at the lunch, that time?) All the better, surely.

The immediate task ahead for Maine is to keep people informed about ICE, to be very clear about the fast-moving, piratical agency ICE has become, without contributing to added fear and suspicion. Steps to protect people must be taken peacefully; steps to improve oversight can be taken quietly. Our elected leaders seem to understand the reality. Do the rest of us?

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/braced-for-ice-maine-must-remain-calm-editorial/)*

*Locations: Portland, Lewiston*

*Region: Central*
