---
title: "Braced for ICE, Maine must remain calm | Editorial"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ICE-Call_Center_41729_020edc.jpg?w=1000"
author: "The Editorial Board"
publishedDate: 2026-01-18
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/braced-for-ice-maine-must-remain-calm-editorial/"
---

Gov. Janet Mills, making an accurate assessment of the still-evolving stakes, decided last month that it was appropriate to pass a law [limiting Maine law enforcement’s cooperation](https://www.pressherald.com/2025/12/15/maine-law-enforcement-will-not-make-dangerous-promises-with-ice-gov-janet-mills/) with U.S. Immigration and Customs Enforcement. Critics of the December decision called it [cowardly](https://mainepolicy.org/matt-gagnon-gov-mills-allowing-ice-bill-to-pass-is-cowardly/) and sugges

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*