---
title: "Braced for ICE, Maine must remain calm | Editorial"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ICE-Call_Center_41729_020edc.jpg?w=1000"
author: "The Editorial Board"
publishedDate: 2026-01-18
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/braced-for-ice-maine-must-remain-calm-editorial/"
---

Gov. Janet Mills, making an accurate assessment of the still-evolving stakes, decided last month that it was appropriate to pass a law [limiting Maine law enforcement’s cooperation](https://www.pressherald.com/2025/12/15/maine-law-enforcement-will-not-make-dangerous-promises-with-ice-gov-janet-mills/) with U.S. Immigration and Customs Enforcement.

Critics of the December decision called it [cowardly](https://mainepolicy.org/matt-gagnon-gov-mills-allowing-ice-bill-to-pass-is-cowardly/) and suggested Mills, now also an aspiring U.S. senator, was merely playing to a particular gallery. The galling events of the weeks since, however, have catapulted the ICE question well beyond the realm of convenient political cudgel.

In recent days, against a troubling national backdrop, Mainers have been warned about a potential ICE “surge.”

[Writing back in September,](https://www.pressherald.com/2025/09/21/maine-needs-to-take-a-harder-line-with-ice-editorial/) this editorial board called for Maine to assume a more firm and unified approach to — what was then passing as — overreach by ICE. “Since Donald Trump took office, immigration arrests have more than doubled in Maine and 37 other states,” we wrote. “So far, the collective response has been incoherent.”

An online reader replied to the editorial with a note of caution.

“The editors aver that ‘if Maine wishes to send a clear message, to move the needle at all, it needs to assume a united front against the cavalier maneuvers of ICE,'”....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*