---
title: "Brittany Aldean enjoys girls' trip in beachside bikini snaps"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/brittany-aldean-enjoys-girls-trip-beachside-bikini-snaps"
---

[Brittany Aldean](https://www.foxnews.com/entertainment/brittany-aldean-says-trump-do-great-things-america-tide-turning) is embracing tan lines and girl time.

The 37-year-old shared a series of photos from her recent beach vacation with a group of girlfriends, which featured more than a [few bikini pictures.](https://www.foxnews.com/category/entertainment/style) She captioned the post, "Find us at the tiki bar 🧉."

One of the photos included in the slideshow showed Brittany dressed in a strapless white bikini top with ruffles, which she paired with high-waisted pink bottoms. She paired the look with sunglasses and dangling earrings, and carried a pink wrap behind her as she smiled at the camera on the sand.

In another photo, the wife of country singer Jason Aldean is seen posing with her girlfriends on a swing set, with all of them sporting different bikinis.

[**ERIKA KIRK DOUBLES DOWN TO FIGHT FOR CHARLIE'S LEGACY: ‘I’M NOT AFRAID’**](https://www.foxnews.com/media/erika-kirk-doubles-down-fight-charlies-legacy-im-not-afraid)

Brittany showed off a second bikini, posting a photo of herself standing in front of the ocean in a yellow two-piece, which she paired with a pink shawl, sunglasses and a bandanna in her hair.

Fans couldn't get enough of her look, with one asking in the comments section, "Where did you get that top with the white flowers love it you look so cute."

"Absolutely LOVE this outfit.❤️❤️," another fan wrote. A third fan added, "We need the details for that suit please 🌸🌺🤍🤍."

Brittany and her husband recently partnered together for the first time to [release the duet](https://www.foxnews.com/category/entertainment/genres/country) "Easier Gone," a ballad which describes an unexpected run-in with an ex.

Before meeting Jason, Brittany auditioned for "American Idol," making it only a matter of time before she released music with her Grammy-nominated husband.

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

[**APP USERS CLICK HERE FOR POST**](https://www.instagram.com/p/DT1RJn8D9Jl/?img_index=1)

"Britt and I have been wanting to do something together for a while, but it’s like with anything, I just think it has to be the right song," Jason told [Nashville Lifestyles](https://nashvillelifestyles.com/entertainment/music/exclusive-jason-aldean-talks-new-duet-with-wife-brittany-eas/) in January. "It was weird because she’s never been to the studio or tried to cut a record or anything like that. The first day was her learning how it all goes. Then she went back in, knew what to expect, and just killed it."

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

---

*Source: [Fox News](https://www.foxnews.com/entertainment/brittany-aldean-enjoys-girls-trip-beachside-bikini-snaps)*


