---
title: "Brittney Griner compares Russian prison experience to current ICE enforcement in United States"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-28
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/sports/brittney-griner-compares-russian-prison-experience-current-ice-enforcement-united-states"
---

[WNBA](https://www.foxnews.com/category/sports/wnba) star Brittney Griner believes her new documentary about her time imprisoned in Russia compares to the current situation in the United States.

With ICE agents cracking down on immigration in major cities across the country, Griner told [The Hollywood Reporter](https://www.hollywoodreporter.com/news/politics-news/brittney-griner-documentary-airing-espn-ice-1236486456/#recipient_hashed=a4c5a0935a921bd877acf45ec6309fc2f5c13d8d613bf6dadd003e79c1707e03&recipient_salt=94e4947d540768296bf8b68f757d2a71c9c90edd6de8fd5f0a8cec5e4ab0f96e&utm_medium=email&utm_source=exacttarget&utm_campaign=Breaking%20News&utm_content=660669_01-27-2026&utm_term=12232194?utm_medium=email&utm_source=exacttarget&utm_campaign=1769550513-Breaking+News&utm_content=660669_1-27-2026&utm_id=660669) she hopes her 30 for 30 documentary, which premieres at the 2026 Sundance Film Festival Tuesday night and will air later this year on ESPN, will "shed some light" on what the country could become "if we keep letting this happen.

"Right now, we’re in a very bad place, especially with everything that’s going on in Minnesota and just across our country," Griner told the outlet. "I definitely think people will understand a little bit more now and be able to see some comparisons."

[**CLICK HERE FOR MORE SPORTS COVERAGE ON**](https://www.foxnews.com/sports) [**FOXNEWS.COM**](http://FOXNEWS.COM)

Titled "The Brittney Griner Story," the documentary by Alexandria Stapleton will show what Griner went through in her 10 months as a Russian prisoner, which included time in a penal colony known for its brutal conditions.

Stapleton also agrees with Griner’s point of view about the film.

"When we started, so much of BG’s story was still very foreign," Stapleton added. "And now to rewatch it and be in the midst of everything that’s exploding in Minnesota and all throughout the [United States](https://www.foxnews.com/category/us), it’s crazy. I hope people can watch this story and see it as a cautionary tale … almost knock some sense into people.

[**BRITTNEY GRINER REVEALS DISTURBING TRUTH ABOUT HER RUSSIAN PRISON CELLMATE'S CRIMES:'DIDN'T REALLY SLEEP'**](https://www.foxnews.com/sports/brittney-griner-reveals-disturbing-truth-about-her-russian-prison-cellmates-crimes-didnt-really-sleep)

"Hopefully, this can be a film that can make a change."

Griner, 35, added, "I hope people get the sense of, ‘When we come together, we can stop what’s going on.’ We can change what’s going on right now in our country."

The documentary will show Griner’s upbringing and her relationship with wife Cherelle. And while her time at Baylor and in the WNBA will be featured, her seven years playing in Russia leading up to her arrest sits center stage.

Griner has discussed what her life was like in the Russian detention center, which included some horrifying details about what led one of her cellmates to prison.

Griner made an appearance on Cam Newton’s ["Funky Friday"](https://www.youtube.com/watch?v=df6T70v9xDQ&list=PLl-wWhrpf9oZK7V_1VmyGZUqEEq6582SJ&index=2) podcast last year, and the Atlanta Dream star discussed her time in jail. During that conversation, Griner explained how inmates were not separated based on the crimes they committed. So, while she said most inmates were in prison due to murder or drugs, one of her early cellmates was there for a vile reason. 

"I had a cellmate in the very beginning. I thought something was off with her," Griner said. "She acted like a child, but she was a grown woman. But she very much acted like an adolescent child. And then she had burn marks all over herself, and I found out after the fact that she was selling videos online of her husband and her child — together. And that’s who they had me in a cell with.

"The mattress had a huge blood stain on it. I had no soap, no toilet paper. That was the moment where I just felt less than a human," Griner added during a sit-down interview with ABC News’ "Good Morning America" in 2024. 

Griner was arrested after realizing she left vape cartridges in her luggage at a Russian airport in February 2022 while playing basketball overseas. She was later transferred to the Russian penalty colony roughly 300 miles outside Moscow after receiving a nine-year prison sentence.

Griner served 10 months before being released as part of a prisoner exchange. As part of the documentary, former President Joe Biden gave an interview in which he said he was moved to try to make a deal for Griner after Cherelle and Lindsay Kagawa Colas, Griner’s longtime manager, met with him for more than two hours at the White House, according to The Hollywood Reporter.

Griner adds that Biden was "definitely a personal hero of mine" after he brokered her release in exchange for convicted Russian arms dealer Viktor Bout, also known as the "Merchant of Death," Dec. 8, 2022.

At the time, some were furious that Griner was released while Marine veteran Paul Whelan, also imprisoned at the time, wasn’t. The documentary notes that Griner went out of her way to write a letter to Biden asking for Whelan’s release, among others, per the outlet.

"I am human, and sometimes it gets me worked up, it makes me want to say something," Griner added. "But, at the same time, a lot of these people are just looking to get noticed in their mediocre lives, and they need a response from me or whoever they’re attacking to feel important, because they want to get their two seconds of fame. I try to do a good job ignoring it."

Griner will enter her 13th WNBA season this year. The nine-time All-Star and six-time All-WNBA selection finished her first year with the Dream after spending 11 seasons with the Phoenix Mercury. She was unable to play in 2022 due to her detainment in Russia.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/brittney-griner-compares-russian-prison-experience-current-ice-enforcement-united-states)*


