---
title: "BROADCAST BIAS: How the media relentlessly frames ICE and Trump as villains"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/11/340/340/Tim-Graham-headshot.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/broadcast-bias-how-media-relentlessly-frames-ice-trump-villains"
---

[Opinion](https://www.foxnews.com/opinion)

BROADCAST BIAS: How the media relentlessly frames ICE and Trump as villains
===

Narratives are built and repeated for days and weeks on broadcast networks
---

![Tim Graham](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/11/340/340/Tim-Graham-headshot.jpg?ve=1&tl=1) By [Tim Graham](//www.foxnews.com/person/g/tim-graham) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 7:00am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/opinion/broadcast-bias-how-media-relentlessly-frames-ice-trump-villains.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Newsom retreats on anti-ICE messaging, disagrees with calls to abolish ICE](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/99a37032-0be1-4f60-b756-a6e9660a6463/c82f3fdf-d85d-4845-b4a4-55a8ed086b32/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387821061112)

#### [Newsom retreats on anti-ICE messaging, disagrees with calls to abolish ICE](https://www.foxnews.com/video/6387821061112)

'The Ben Shapiro Show' host Ben Shapiro discusses his conversation with California Gov. Gavin Newsom on his press office's reaction to the ICE-involved shooting in Minneapolis.

NEWYou can now listen to Fox News articles!

For more than 70 years, there has been at least one [evening news program](https://www.foxnews.com/category/media) airing on a broadcast network in America. These shows, all of which air at the same time in the evening, are often referred to as the "nightly news," but in the age of 24/7 news coverage, they would be better labeled as the ultra-liberal "nightly narrative" from ABC, CBS, NBC and PBS.

The second week of negative network-news coverage of "tensions" over ICE activities in the Twin Cities underline how narratives are built and can be repeated for days and weeks.

**1.** **Trump’s political opponents are not identified as Democrats.** George Stephanopoulos led off "Good Morning America" on Tuesday: "Fighting back. Minnesota and Illinois are taking Homeland Security to court over the surge in immigration officers. Minnesota calls it a federal invasion of the Twin Cities days after a mother of three was shot and killed by ICE agents. Illinois accuses the Trump administration of creating a climate of fear." 

It’s not Gov. [Tim Walz](https://www.foxnews.com/category/person/tim-walz) or Gov. J.B. Pritzker fighting Trump, Democrats vs. Republicans. It’s just two states versus Trump.

[**ICE AGENT SHOOTS VENEZUELAN NATIONAL IN MINNEAPOLIS AFTER SHOVEL ATTACK DURING AMBUSH: DHS**](https://www.foxnews.com/us/ice-agent-shoots-venezuelan-national-minneapolis-shovel-attack-ambush-dhs)

 [![Walz, Frey accused of playing 'very deadly game' as Trump considers Insurrection Act](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/639bc3b4-05fc-4d5b-a7a1-0a0532de6988/12669b9b-4a0b-41de-8ed8-17c988a2c5fb/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387775395112)

On screen, ABC played a hot soundbite from Minneapolis Mayor Jacob Frey with an unspoken "D" on screen, but reporter Faith Abubey repeated the Stephanopoulos phrasing: "Minnesota accusing DHS of engaging in unconstitutional stops and arrests, brandishing weapons and dragging people out of schools and hospitals." It implies an entire state’s population is staunchly opposing Trump and ICE. Abubey also cited the "Hennepin County Attorney" would be probing the ICE agent who shot Renee Good, without stating that official is an elected Democrat.

Over on CBS, morning co-host Gayle King — the one who vacations with the Obamas and has donated tens of thousands to Democrats — shared this framing: "We’re going to begin with the latest pushback to President Trump’s anti-immigration tactics. It’s a new lawsuit filed by the [state of Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) and the Twin Cities. Now, officials there allege that ICE agents have invaded the area, wreaking havoc, they say, and violating residents’ constitutional rights."

This is exactly how these networks covered elected Democrats, from Letitia James to Fani Willis prosecuting Trump. They weren’t elected Democrats, they were just prosecutors, with nonpartisanship falsely implied.

[**DHS SLAMS NEW YORK TIMES' 'DESPICABLY MISLEADING' HEADLINE AFTER ICE SHOOTING OF VIOLENT ILLEGAL IMMIGRANT**](https://www.foxnews.com/media/dhs-slams-new-york-times-despicably-misleading-headline-after-ice-shooting-violent-illegal-immigrant)

**2. Anti-ICE protesters aren’t identified as ideological.** On the Tuesday "Today" show, NBC co-host Craig Melvin summarized: "More outrage [in Minneapolis](https://www.foxnews.com/category/us/minneapolis-st-paul). Protesters clashing with federal immigration agents again. Minnesota officials suing the Trump administration over the growing deployment of federal officers." Seconds later, Melvin repeated: "We begin with the growing tensions in Minneapolis, after yet another heated clash between protesters and federal agents, and now city and state officials are suing the Trump administration over the deployment of federal officers there."

 [![Trump weighs Insurrection Act as Homan issues warning on anti-ICE rhetoric](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5f82242d-eed3-4ef2-926b-19bafbf04306/26a6157d-088a-411e-922e-45597e897124/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387807555112)

**3. Leftist protesters are almost always peaceful**. Network reporters heavily underlined the force used by ICE agents — people dragged out of their cars and taken into custody — but weren’t emphasizing violence against agents by protesters or illegal immigrants. On Thursday morning, after [three illegal aliens beat](https://www.foxnews.com/us/three-venezuelan-illegals-arrested-ice-officer-ambushed-attacked-traffic-stop-noem) a man with a broom handle and a shovel, and he shot one in self-defense, the violence was emphasized on one side.

CBS morning co-host Nate Burleson announced the narrative on Thursday: "We begin in Minnesota where there’s another shooting involving ICE. This time, the man was shot in the leg. The shooting prompted a new round of protests last night and federal agents once again used controversial tactics against the demonstrators."

[**MINNEAPOLIS MAYOR WHO TOLD ICE TO 'GET THE F--- OUT' NOW CALLS FOR PEACE AFTER ANOTHER SHOOTING INCIDENT**](https://www.foxnews.com/politics/minneapolis-mayor-who-told-ice-get-f-out-now-calls-peace-another-shooting-incident)

So it’s not a "controversial tactic" for illegal aliens to brutalize an ICE agent.

On Thursday night’s "PBS News Hour," anchor Amna Nawaz began: "[Protesters clashed with ICE](https://www.foxnews.com/us/protesters-clash-federal-officers-after-another-ice-shooting-minneapolis) agents in Minneapolis again today after a man was shot and wounded when he allegedly assaulted federal officers." The words "shovel" and "broom handle" never emerged on PBS, while the assault was "allegedly" committed.

The AP dispatch PBS posted online at least mentioned the weapons used. "A federal officer shot a man in the leg in Minneapolis after being attacked with a shovel and broom handle while trying to make an arrest Wednesday, officials said."

[**CLICK HERE FOR MORE FOX NEWS OPINION**](https://www.foxnews.com/opinion)

PBS briefly touched on violence, as something condemned by the police (if not by journalists): "The [city's police chief](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) said yesterday went too far when protesters hurled rocks and fireworks at law enforcement."

 [![Renee Good's former father-in-law addresses her death: 'It's not about the blame game'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/72fc051a-4e3f-4852-aec3-45e303f9ec41/ce91cf95-fe0c-40bc-a236-e66ad0e72777/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387808852112)

On Thursday night’s badly titled NPR newscast "All Things Considered," correspondent Jasmine Garsd, who routinely reports from a place of wokeness, couldn’t consider an [ICE agent’s perspective](https://www.foxnews.com/category/us/immigration). She mentioned the Department of Homeland Security issued a statement that an agent was attacked with a shovel and a broom handle, but the protesters sounded like the real victims.

"The Trump administration is calling protesters professional agitators and insurrectionists," Garsd lamented. "I met a lot of families there, older adults, different ethnicities. It was a very mixed group. I spoke to a nurse who said she's afraid of ICE retaliation for protesting. She wanted to only be referred to by her first name, Karen. And she asked me, is it normal how scared I am right now?"

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

**4\. Some facts can never be established as facts.** On Thursday morning, CBS reporter Lana Zak was still casting doubt that the ICE agent was struck by Renee Good’s SUV: "As for Jonathan Ross, the agent who shot and killed Renee Good, the DHS has said he was also acting in self-defense. They said yesterday that he [suffered internal bleeding](https://www.foxnews.com/us/ice-agent-struck-renee-goods-vehicle-suffered-internal-bleeding-torso-dhs-says). We still don’t know the extent really of those injuries and, from the video, it is not clear whether or not the car made contact with him and — and how forceful it may have been."

This is like arguing that CBS still cannot confirm that Dan Rather used phony National Guard documents in trying to ruin [George W. Bush](https://www.foxnews.com/category/person/george-w-bush). Facts aren't stubborn things with these people. They're always malleable to whatever their current political objectives are.

[**CLICK HERE TO READ MORE FROM TIM GRAHAM**](https://www.foxnews.com/person/g/tim-graham)

Tim Graham is the Executive Editor of NewsBusters.org and co-author with Brent Bozell of "Unmasked: Big Media’s War Against Trump."

Related Topics
---

*   [Opinion](https://www.foxnews.com/category/opinion)
*   [Media](https://www.foxnews.com/category/media)
*   [Politics](https://www.foxnews.com/category/politics)

![Best of Opinion](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_OPINION-532x120.png)

### Best of Opinion

Get the recap of top opinion commentary and original content throughout the week.

Arrives Twice a week

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/opinion/broadcast-bias-how-media-relentlessly-frames-ice-trump-villains)*


