---
title: "Broncos' backup quarterback gets huge vote of confidence from head coach before AFC title game"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/broncos-backup-quarterback-gets-huge-vote-confidence-from-head-coach-before-afc-title-game"
---

[Denver Broncos](https://www.foxnews.com/category/sports/nfl/denver-broncos) Broncos' backup quarterback gets huge vote of confidence from head coach before AFC title game Jarrett Stidham will start in place of Bo Nix - By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/) Published [January 18, 2026 5:11pm EST](https:/

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*