---
title: "Broncos' backup quarterback gets huge vote of confidence from head coach before AFC title game"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/broncos-backup-quarterback-gets-huge-vote-confidence-from-head-coach-before-afc-title-game"
---

[Denver Broncos](https://www.foxnews.com/category/sports/nfl/denver-broncos)

Broncos' backup quarterback gets huge vote of confidence from head coach before AFC title game

Jarrett Stidham will start in place of Bo Nix

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 5:11pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   Flipboard

[](#)[close](#)

     [![Terron Armstead on Broncos vs. Bills, Darnold injury, Bears vs. Rams | FULL INTERVIEW | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nfl-broncos-jarrett-stidham-011826-1.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387825730112)

#### [Terron Armstead on Broncos vs. Bills, Darnold injury, Bears vs. Rams | FULL INTERVIEW | The Herd](https://www.foxnews.com/video/6387825730112)

Terron Armstead joins Jason McIntyre to discuss the matchups between the Broncos and Bills, Bears and 49ers, and Sam Darnold’s oblique injury.

NEWYou can now listen to Fox News articles!

[Jarrett Stidham](https://www.foxnews.com/catego...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*