---
title: "Broncos' backup quarterback gets huge vote of confidence from head coach before AFC title game"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/broncos-backup-quarterback-gets-huge-vote-confidence-from-head-coach-before-afc-title-game"
---

[Denver Broncos](https://www.foxnews.com/category/sports/nfl/denver-broncos)

Broncos' backup quarterback gets huge vote of confidence from head coach before AFC title game
===

Jarrett Stidham will start in place of Bo Nix
---

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 5:11pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/broncos-backup-quarterback-gets-huge-vote-confidence-from-head-coach-before-afc-title-game.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Terron Armstead on Broncos vs. Bills, Darnold injury, Bears vs. Rams | FULL INTERVIEW | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nfl-broncos-jarrett-stidham-011826-1.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387825730112)

#### [Terron Armstead on Broncos vs. Bills, Darnold injury, Bears vs. Rams | FULL INTERVIEW | The Herd](https://www.foxnews.com/video/6387825730112)

Terron Armstead joins Jason McIntyre to discuss the matchups between the Broncos and Bills, Bears and 49ers, and Sam Darnold’s oblique injury.

NEWYou can now listen to Fox News articles!

[Jarrett Stidham](https://www.foxnews.com/category/person/jarrett-stidham) will make his first career playoff start next weekend when the Denver Broncos compete for the AFC Championship and a berth in Super Bowl LX.

Stidham was thrust into the starting role almost immediately after the team’s win over the [Buffalo Bills](https://www.foxnews.com/category/sports/nfl/buffalo-bills) on Saturday night when it was revealed that Bo Nix suffered a fractured ankle and will miss the rest of the playoffs.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Jarrett Stidham warms up before Chiefs game](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-broncos-jarrett-stidham-011826-2.jpg?ve=1&tl=1)

Denver Broncos quarterback Jarrett Stidham (8) prior to a game against the Kansas City Chiefs at GEHA Field at Arrowhead Stadium on Dec. 25, 2025. (Jay Biggerstaff/Imagn Images)

The veteran quarterback, who at one point was considered to be the heir to the New England Patriots’ starting job once Tom Brady departed for the Tampa Bay Buccaneers, received a huge boost of confidence from Broncos head coach Sean Payton.

"It started with our evaluation in New Orleans of him," Payton said when asked why he believed Stidham was ready for the challenge. "He was a target for us in the draft. That doesn’t really mean anything other than we liked this player coming out. I know how he was coached in New England. I know exactly how he was coached in New England. Then I know how \[Patriots offensive coordinator Josh\] McDaniels felt about him when he brought him from New England to Vegas. Then I know reports on how he played, and then we saw him play real time.

"But ultimately, to answer your question, it’s our three years here. In our three years, watching him day-in and day-out that you guys don’t have access to. He will be ready to go and ready for the moment."

 ![Jarrett Stidham warms up](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-broncos-jarrett-stidham-011826-3.jpg?ve=1&tl=1)

Denver Broncos quarterback Jarrett Stidham warms up before an NFL divisional round playoff football game against the Buffalo Bills, Saturday, Jan. 17, 2026, in Denver. (Jack Dempsey/AP Photo)

[**SUPER BOWL CHAMP ISSUES BLUNT WARNING TO NFL OFFICIALS AHEAD OF RAMS-BEARS PLAYOFF GAME**](https://www.foxnews.com/sports/super-bowl-champ-issues-blunt-warning-nfl-officials-ahead-rams-bears-playoff-game)

Payton made clear that Stidham will be ready to go for the game, comparing the situation to when [Nick Foles](https://www.foxnews.com/category/person/nick-foles) took over for Carson Wentz and led the Philadelphia Eagles to a Super Bowl title and Jeff Hostetler coming in for Phil Simms to stun the Buffalo Bills in a Super Bowl win.

"Historically speaking, all bets weren’t off with \[former Giants quarterback Jeff\] Hostetler. They weren’t off in Philly \[with former Eagles quarterback Nick Foles\]. We lost \[former Saints quarterback Drew\] Brees midseason against the Rams, and \[Buccaneers quarterback Teddy\] Bridgewater won five in a row. All bets can be off. They weren’t off for Houston this year when \[Texans quarterback Davis\] Mills came in," Payton said.

"The plan always has to be built around the type and the skill set of the players you’re playing with. So are there certain things that Bo does differently than ‘Stiddy’? Absolutely. That’s where the work begins tonight."

If Stidham wins the game for Denver, he will be the second quarterback to make their first of the season in the playoffs and win. Frank Reich did it for the Bills against the Houston Oilers in a dramatic comeback.

 ![Jarrett Stidham throws the ball](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-broncos-jarrett-stidham-011826-1.jpg?ve=1&tl=1)

Denver Broncos quarterback Jarrett Stidham (8) practices before the game at Empower Field at Mile High on Nov. 6, 2025. (Isaiah J. Downing/Imagn Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Stidham has 1,422 passing yards and eight touchdown passes in 20 regular-season games.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Gaydos is a senior editor for Fox News Digital.

Related Topics
---

*   [Denver Broncos](https://www.foxnews.com/category/sports/nfl/denver-broncos)
*   [NFL](https://www.foxnews.com/category/sports/nfl)
*   [Jarrett Stidham](https://www.foxnews.com/category/person/jarrett-stidham)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/broncos-backup-quarterback-gets-huge-vote-confidence-from-head-coach-before-afc-title-game)*


