---
title: "Brooklyn Beckham blasts parents David and Victoria, says family ‘controlled’ him for years"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/896/500/victoria-david-and-brooklyn-beckham.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/brooklyn-beckham-blasts-parents-david-victoria-says-family-controlled-him-years"
---

[Entertainment](https://www.foxnews.com/entertainment)

Brooklyn Beckham blasts parents David and Victoria, says family ‘controlled’ him for years
===

David and Victoria Beckham's son alleges parents tried to bribe him into signing away rights to his name
---

By [Janelle Ash](//www.foxnews.com/person/a/janelle-ash) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 4:09pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/brooklyn-beckham-blasts-parents-david-victoria-says-family-controlled-him-years.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top entertainment headlines of the week](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/896/500/victoria-david-and-brooklyn-beckham.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6318616559112)

#### [Fox News Flash top entertainment headlines of the week](https://www.foxnews.com/video/6318616559112)

Fox News Flash top entertainment and celebrity headlines are here.

NEWYou can now listen to Fox News articles!

Brooklyn Beckham is standing up for himself for the "first time" in his life and has no intention of reconciling with his family as he addresses the ongoing [family feud](https://www.foxnews.com/category/entertainment/events/feud) publicly for the first time.

On Monday, Victoria and David Beckham's oldest son took to Instagram and shared a lengthy statement about his relationship with his parents.

"I have been silent for years and made every effort to keep these matters private," Brooklyn began. He said that his parents had gone to the press, which left him with "no choice" but to address the family rift publicly.

 ![David and Victoria Beckham with son Brooklyn](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/1200/675/victoria-david-and-brooklyn-beckham.jpg?ve=1&tl=1)

Brooklyn Beckham has no plans to reconcile with his parents, David and Victoria Beckham. (Justin Goff Photos/Getty Images)

"I do not want to reconcile with my family. I’m not being controlled, I’m standing up for myself for the first time in my life. For my entire life, my parents have controlled narratives in the press about our family," Brooklyn wrote.

[**BROOKLYN BECKHAM AND NICOLA PELTZ MARRIED: A LOOK AT THEIR LAVISH WEDDING**](https://www.foxnews.com/entertainment/brooklyn-beckham-and-nicola-peltz-married-a-look-at-their-lavish-wedding)

He continued, "For my entire life, my parents have controlled narratives in the press about our family \[with\] performative social media posts, family events and inauthentic relationships. … Recently, I have seen with my own eyes the lengths that they’ll go through to place countless lies in the media, mostly at the expense of innocent people, to preserve their own facade."

> "I do not want to reconcile with my family. I’m not being controlled, I’m standing up for myself for the first time in my life."
> 
> — Brooklyn Beckham

Brooklyn, 26, went on to say that his parents have "been trying endlessly" to ruin his relationship with Nicola Peltz, long before they tied the knot. He addressed the [rumored feud that began](https://www.foxnews.com/entertainment/victoria-david-beckham-appear-absent-from-brooklyn-nicola-peltzs-vow-renewal-rift-rumors-persist) between Nicola and Victoria after the former Spice Girl stopped designing her future daughter-in-law her wedding dress in the "eleventh hour."

 ![Victoria Beckham and Nicola Peltz Beckham at the premiere of "Lola."](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/04/1200/675/victoria-beckham-nicola-peltz-beckham.jpg?ve=1&tl=1)

Victoria Beckham allegedly pulled out of designing Nicola's wedding dress in "the eleventh hour." (Steve Granitz/Getty Images)

 ![David and Victoria Beckham on the red carpet](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/05/1200/675/b6d61a89-victoria-beckham-david.jpg?ve=1&tl=1)

Brooklyn ripped into his parents, David and Victoria, in a public Instagram statement. (Samir Hussein/WireImage)

Brooklyn alleged David and Victoria "repeatedly pressured and attempted to bribe" him into "signing away the rights to" his name.

[**VICTORIA AND DAVID BECKHAM’S FAMILY FRACTURED AS TENSIONS REPORTEDLY MOUNT WITH SON BROOKLYN AND WIFE NICOLA**](https://www.foxnews.com/entertainment/victoria-david-beckhams-family-fractured-tensions-reportedly-mount-son-brooklyn-wife-nicola)

"My holdout affected the payday, and they have never treated me the same since," Brooklyn said. "During the wedding planning, my mum went so far as to call me ‘evil’ because Nicola and I chose to include my Nanny Sandra and Nicola’s Naunni at our table because they both didn’t have their husbands. Both of our parents had their own tables equally adjacent to ours."

 ![Brookyln Beckham Instagram story](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/screenshot-2026-01-19-at-12.14.48-pm.png?ve=1&tl=1)

Brooklyn Beckham puts his family on blast in a lengthy statement. (Brooklyn Beckham/Instagram)

 ![Brooklyn Beckham IG story](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/screenshot-2026-01-19-at-12.14.37-pm.png?ve=1&tl=1)

Brooklyn Beckham's Instagram story statement. (Brooklyn Beckham/Instagram)

Brooklyn alleged that the night before his wedding, family members told him that Nicola was "not family." He said his parents sent his brothers to attack him on social media before they blocked him last summer. Late last year, Brooklyn's brother Cruz alleged that Brooklyn blocked their entire family on social media.

Brooklyn said Victoria "hijacked" his first dance at his wedding, which was in front of 500 guests at their Palm Beach, Florida nuptials in 2022. He said Marc Anthony called him to the stage at the time when he was scheduled to dance with his wife. Instead, Victoria was waiting for him at the stage for a dance. 

 ![Brooklyn Beckham and his parents](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/brooklyn-parents.jpg?ve=1&tl=1)

Brooklyn Beckham is Victoria and David Beckham's oldest child. (Getty Images)

"She danced very inappropriately on me in front of everyone. I've never felt more uncomfortable or humiliated in my entire life," Brooklyn said.

He explained that he and Nicola renewed their vows privately to "create new memories of our wedding day that brings us joy and happiness, not anxiety and embarrassment."

 ![Beckham](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/screenshot-2026-01-19-at-12.18.22-pm.png?ve=1&tl=1)

The Beckham family rift continues to be exposed. (Brooklyn Beckham/Instagram)

 ![Brooklyn Beckham](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/screenshot-2026-01-19-at-12.24.52-pm.png?ve=1&tl=1)

Brooklyn Beckham says his family values public promotion and endorsements "above all else." (Brooklyn Beckham/Instagram)

Brooklyn continued making harsh claims about his family and said they "value public promotion and endorsements above all else."

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

"Brand Beckham comes first," he alleged.

"Family ‘love’ is decided by how much you post on social media, or how quickly you drop everything to show up and pose for a family photo opp, even if it’s at the expense of our professional obligations. We’ve gone out of our way for years to show up and support at every fashion show, every party and every press activity to show ‘our perfect family,'" he continued. "But the one time my wife asked for my mum’s support to save displaced dogs during the [LA fires](https://www.foxnews.com/category/us/la-fires), my mum refused."

 ![The Beckham family](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/1200/675/beckham-family.jpg?ve=1&tl=1)

L-R) Cruz Beckham, Harper Beckham, David Beckham, Victoria Beckham, Romeo Beckham, Brooklyn Beckham and Nicola Peltz Beckham in 2023. (Darren Gerrish/WireImage for Victoria Beckham )

The 26-year-old went on to address the narrative that [his wife](https://www.foxnews.com/category/entertainment/events/couples) controls him. Brooklyn denied these claims.

"I have been controlled by my parents for most of my life. I grew up with [overwhelming anxiety](https://www.foxnews.com/category/health/mental-health/stress-and-anxiety). For the first time in my life, since stepping away from my family, that anxiety has disappeared. I wake up every morning grateful for the life I chose, and have found peace and relief," he wrote.

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

 ![Brooklyn Beckham and Nicola Peltz red carpet](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/12/1200/675/GettyImages-1829735549.jpg?ve=1&tl=1)

Brooklyn Beckham and Nicola Peltz married in 2022. (Frazer Harrison)

Brooklyn's lengthy statement concluded, "My wife and I do not want a life shaped by image, press, or manipulation. All we want peace, privacy and happiness for us and our future family."

Reps for David and Victoria did not respond to Fox News Digital's request for comment.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Janelle Ash is an entertainment writer for Fox News Digital. Story tips can be sent to [janelle.ash@fox.com](mailto:janelle.ash@fox.com). 

Related Topics
---

*   [Entertainment](https://www.foxnews.com/category/entertainment)
*   [Feud](https://www.foxnews.com/category/entertainment/events/feud)
*   [Celebrity Kids](https://www.foxnews.com/category/entertainment/events/babies)
*   [Spice Girls](https://www.foxnews.com/category/entertainment/spice-girls)

### Trending

[![Ellen DeGeneres draws criticism for comments on Minneapolis protests](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/ellen-degeneres-protests.jpg?ve=1&tl=1)](/entertainment/ellen-degeneres-draws-criticism-comments-minneapolis-protests)

[Ellen DeGeneres](https://www.foxnews.com/category/person/ellen-degeneres)

#### [Ellen DeGeneres draws criticism for comments on Minneapolis protests](/entertainment/ellen-degeneres-draws-criticism-comments-minneapolis-protests)

---

*Source: [Fox News](https://www.foxnews.com/entertainment/brooklyn-beckham-blasts-parents-david-victoria-says-family-controlled-him-years)*


