---
title: "Brooklyn Beckham blasts parents David and Victoria, says family ‘controlled’ him for years"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/896/500/victoria-david-and-brooklyn-beckham.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/brooklyn-beckham-blasts-parents-david-victoria-says-family-controlled-him-years"
---

[Entertainment](https://www.foxnews.com/entertainment)

Brooklyn Beckham blasts parents David and Victoria, says family ‘controlled’ him for years

David and Victoria Beckham's son alleges parents tried to bribe him into signing away rights to his name

By [Janelle Ash](//www.foxnews.com/person/a/janelle-ash) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 4:09pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   Flipboard

[](#)[close](#)

     [![Fox News Flash top entertainment headlines of the week](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/896/500/victoria-david-and-brooklyn-beckham.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6318616559112)

#### [Fox News Flash top entertainment headlines of the week](https://www.foxnews.com/video/6318616559112)

Fox News Flash top entertainment and celebrity headlines are here.

NEWYou can now listen to Fox News articles!

Brooklyn Beckham is standing up for himself for the "first time" in his life and has no intention of reconciling with his family as he addresses the ongoing [family feud](https://www.foxnews.com/category/entertainment/events/feud) publicly for the first time.

On Monday, Victoria and David Beckham's oldest son took...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*