---
title: "Brunswick boys basketball, Mt. Ararat girls victorious in rivalry doubleheader"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_4366.jpg?w=1024"
author: "Cooper Sullivan"
publishedDate: 2026-01-14
category: sports
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_4366.jpg?w=780)

Brunswick junior Rylan Ley deals with three Mt. Ararat defenders during a 61-43 victory Tuesday in Topsham. (Cooper Sullivan/Staff Photographer)

View 6 photos

TOPSHAM — The bridge connecting Brunswick and Topsham may be new, but the rivalry between the Brunswick and Mt. Ararat basketball programs goes back decades and remains fierce.

Even if the games ended as expected during Tuesday’s doubleheader.

The Brunswick boys (10-2) stormed back from an 11-point first-quarter deficit to beat Mt. Ararat, 61-43, in the night’s first game, and then the Mt. Ararat girls (10-1) never trailed Brunswick on their way to a 61-19 win.

“It’s a rivalry game,” Brunswick junior Owen McGrath said. “It’s always going to be hard. They came out with a lot of intensity, made shots. We just had to adjust our pressure, react, slow everything down and play our game.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43360753_20260110_ForColumnBrunswickBoysBasketball-7_59e64a.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2026/01/12/dunking-technicals-reignite-an-old-maine-hoops-debate/)

Related

[Travis Lazarczyk: Dunking technicals reignite an old Maine hoops debate](https://www.pressherald.com/2026/01/12/dunking-technicals-reignite-an-old-maine-hoops-debate/)

The Mt. Ararat boys dropped to 2-10, while the Brunswick girls fell to 4-8.

“We knew we kind of had it right from the start, bu...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*