---
title: "Brunswick boys basketball, Mt. Ararat girls victorious in rivalry doubleheader"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_4366.jpg?w=1024"
author: "Cooper Sullivan"
publishedDate: 2026-01-14
category: local
---

The Brunswick boys erase an early double-digit deficit, while the Mt. Ararat girls never trail on the way to Battle of the Bridge victories.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/brunswick-boys-basketball-mt-ararat-girls-victorious-in-rivalry-doubleheader/)*

*Locations: Brunswick*

*Region: Coastal*
