---
title: "Building trails with stronger storms in mind"
image: "https://media.tegna-media.com/assets/NCM/images/d7742052-e855-4472-a1f2-205c2c210fe2/20260119T165428/d7742052-e855-4472-a1f2-205c2c210fe2_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/regional/the-maine-monitor/maine-trails-program-bureau-public-lands/97-b55ea101-52fa-4c63-98c8-6b59bddcb4aa"
---

The State of Maine has awarded $7.5 million to fund 44 trail projects across 15 counties through the initial distribution of the Maine Trails Program. This funding aims to enhance community trails by preparing them for increasingly severe storms, mitigating erosion, and improving accessibility.

The money is sourced from a $30 million bond authorized by voters via a ballot measure passed in November 2024. The Bureau of Public Lands, which manages the grant program, received over 100 applications following the opening of the application window in early 2025. The state mandate requires the program to allocate support for both motorized and non-motorized trails.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*