---
title: "Building trails with stronger storms in mind"
image: "https://media.tegna-media.com/assets/NCM/images/d7742052-e855-4472-a1f2-205c2c210fe2/20260119T165428/d7742052-e855-4472-a1f2-205c2c210fe2_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/regional/the-maine-monitor/maine-trails-program-bureau-public-lands/97-b55ea101-52fa-4c63-98c8-6b59bddcb4aa"
---

[The Maine Monitor](/section/the-maine-monitor)

Building trails with stronger storms in mind

The state awarded funds to 44 projects that will help communities better prepare trails for storms, protect against erosion, increase accessibility and more.

![](https://media.newscentermaine.com/assets/NCM/images/d7742052-e855-4472-a1f2-205c2c210fe2/20260119T165428/d7742052-e855-4472-a1f2-205c2c210fe2_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/d7742052-e855-4472-a1f2-205c2c210fe2/20260119T165428/d7742052-e855-4472-a1f2-205c2c210fe2_750x422.jpg)

Credit: Photo by Joyce Kryszak of The Maine Monitor

Author: By Julia Tilton of The Maine Monitor

MAINE, USA — The state awarded $7.5 million to [44 trail projects](https://www.maine.gov/dacf/parks/grants/docs/mtp/mtp-2025-funded-projects.pdf) through the first round of the Maine Trails Program last month, going to efforts that will help communities better prepare trails for storms, protect against erosion, increase accessibility and more.

The funding for these projects, which are spread throughout 15 of Maine’s counties, comes from a $30 million bond passed via [ballot measure](https://www.maineballot.org/ballot-question/november-2024/q4_trails/) in November 2024.

Applications for trail funding opened in early 2025 and were due in September. The Bureau of Public Lands, which administers the program, received more than 100 applications.

The state is required to support both motorized and non-motorized trails, as...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*