---
title: "Building trails with stronger storms in mind"
image: "https://media.tegna-media.com/assets/NCM/images/d7742052-e855-4472-a1f2-205c2c210fe2/20260119T165428/d7742052-e855-4472-a1f2-205c2c210fe2_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/regional/the-maine-monitor/maine-trails-program-bureau-public-lands/97-b55ea101-52fa-4c63-98c8-6b59bddcb4aa"
---

[](/)

[The Maine Monitor](/section/the-maine-monitor)

Building trails with stronger storms in mind
===

The state awarded funds to 44 projects that will help communities better prepare trails for storms, protect against erosion, increase accessibility and more.

![](https://media.newscentermaine.com/assets/NCM/images/d7742052-e855-4472-a1f2-205c2c210fe2/20260119T165428/d7742052-e855-4472-a1f2-205c2c210fe2_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/d7742052-e855-4472-a1f2-205c2c210fe2/20260119T165428/d7742052-e855-4472-a1f2-205c2c210fe2_750x422.jpg)

Credit: Photo by Joyce Kryszak of The Maine Monitor

Author: By Julia Tilton of The Maine Monitor

Published: 12:02 PM EST January 19, 2026

Updated: 12:02 PM EST January 19, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fmaine-trails-program-bureau-public-lands%2F97-b55ea101-52fa-4c63-98c8-6b59bddcb4aa&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fmaine-trails-program-bureau-public-lands%2F97-b55ea101-52fa-4c63-98c8-6b59bddcb4aa)

MAINE, USA — The state awarded $7.5 million to [44 trail projects](https://www.maine.gov/dacf/parks/grants/docs/mtp/mtp-2025-funded-projects.pdf) through the first round of the Maine Trails Program last month, going to efforts that will help communities better prepare trails for storms, protect against erosion, increase accessibility and more.

The funding for these projects, which are spread throughout 15 of Maine’s counties, comes from a $30 million bond passed via [ballot measure](https://www.maineballot.org/ballot-question/november-2024/q4_trails/) in November 2024.

Applications for trail funding opened in early 2025 and were due in September. The Bureau of Public Lands, which administers the program, received more than 100 applications.

The state is required to support both motorized and non-motorized trails, as well as multi-use trails. The funding can be used to buy land to build new trails as well as to make upgrades or repairs. 

Adam Fisher, the trails planner who oversees the Maine Trails Program, said one of its goals is to see communities build “sustainable trails” that can weather climate change. Severe [storms](https://themainemonitor.org/storms-muddy-future-for-atv-enthusiasts/), like those that hit the state two winters ago, can cause significant [damage to trails](https://themainemonitor.org/machias-dike-debate/).

Two grantees mentioned storm-damaged trails in need of repairs in their [project descriptions](https://www.maine.gov/dacf/parks/grants/docs/mtp/mtp-2025-funded-projects.pdf): the Twin Pines Snowmobile Club in Millinocket will use some of its award to fix a trail section damaged during a fall storm in 2024, while the Rome Ruff Riders Snowmobile Club in Rome will use its funding to repair a storm-damaged trail and improve drainage.

Fisher said it is possible to build trails with stronger storms in mind. For instance, instead of replacing a washed-out culvert with a new one, Fisher said, “we would like to see \[grantees\] upgrading that culvert, or not using a culvert at all, maybe switching to a bridge, or rerouting the trail to stay away from this area that may be unpredictable.”

Erosion, made worse over time by climate change, can also damage trails, said Steve Kasacek, chair of the Maine Trails Coalition’s leadership group, which functions as its board of directors. The coalition is an advocacy group that led legislative efforts to pass the trail bond in 2024. 

“We’re getting more intense rains, we’re having less periods of freezing, and so we’re just having muddier conditions for longer,” Kasacek said. Mud can lead to adverse conditions on trails, making them susceptible to erosion. When combined with an uptick in trail use across the state, wetter conditions mean some trails will need better infrastructure, like harder trail tread, to remain usable.

Four of the projects that received funding in this round will focus at least in part on rebuilding or improving eroded sections of non-motorized trails managed by the Maine Appalachian Trail Club, the Falmouth Land Trust and Cumberland Chebeague Island Land Trust, as well as motorized trails managed by the East Branch Sno-Rovers and ATV Club and Kokadjo Roach Riders Snowmobile Club. 

Trail crews that work on preventing erosion need to alter their approach depending on the type of trail, Kasacek said, explaining the same would be true for roads: “The little gravel road that your buddy or your grandma might live on in some corner of Maine that only sees a couple of cars a day driving down it can stay gravel, but the I-95 turnpike needs to be a really robust surface.”

Popular trails will need more reinforcement, which can be done by adding rocks and gravel to harden dirt surfaces, Kasacek said.

As this round of awardees gets to work, planning is already underway for the next application window. One focus is ensuring that the funding continues to be accessible, said Bronya Lechtman, the grassroots outreach manager at the Natural Resources Council of Maine, which worked alongside the Maine Trails Coalition and other organizations to advocate for the trail bond. 

“For a lot of groups who have never applied for a grant before, just looking at the Maine Trails Program and all \[of\] the materials was super daunting, and so it was really important that there were a lot of workshops available,” Lechtman said. 

The Bureau of Public Lands hosted a series of workshops to answer questions and provide support before the September application deadline. NRCM helped recruit people to attend those workshops, and Lechtman volunteered as one of the Maine Trails Program ambassadors to provide technical support to applicants. BPL is planning to host additional workshops this year, though they have not yet been scheduled, per Lechtman.

Applications for the second round of funding are expected to open soon and to be due in June 2026.  

_This story was originally published by_ [**_The Maine Monitor_**](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ih5ZFrPZBmOqN0t7FFXCim238d6mXI61H9d4Bu92a3Y%3D&reserved=0)_, a nonprofit and nonpartisan news organization. To get regular coverage from the Monitor, sign up for a free Monitor newsletter_ [_here_](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2Fsubscribe%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ruId5Zee8jHLcVzh7fDussqLHlgWIq%2B8qP5TjRWGA1o%3D&reserved=0)_._

Related Articles
---

*   [Owners have discretion to demolish dilapidated sections of former Advertiser Democrat building in Norway](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/discretion-demolish-dilapidated-sections-former-advertiser-democrat-building-norway-maine/97-0e688a4d-a666-4bba-851e-d14785f22c8e)
*   [Maine State Library Commission to start rulemaking process for new standards](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/maine-state-library-commission-start-rulemaking-process-new-standards/97-cd02686f-74c1-45da-96ca-d0c976f40cad)
*   [Maine’s red flag law goes live in February. What will that look like?](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/maines-red-flag-law-goes-live-in-february-what-will-that-look-like-lewiston-deadly-shootings/97-8018559e-74e1-4e51-8053-f3c44cb5cdd6)

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/maine-trails-program-bureau-public-lands/97-b55ea101-52fa-4c63-98c8-6b59bddcb4aa)*

*Locations: Lewiston, Falmouth*

*Region: Central*
