---
title: "California progressives think Newsom courting conservatives on his podcast is a 'tough swallow'"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-27
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/media/california-progressives-think-newsom-courting-conservatives-his-podcast-tough-swallow"
---

California progressives think Gov. [Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom) courting conservatives on his podcast is a "tough swallow," as speculation grows that he will run for president in 2028. 

One progressive from the state said while Newsom has made a few policy decisions that have upset the left, the more concerning issue was the "political choices" of the governor. 

"The bigger issues are on political choices like interviewing Kirk, Bannon, and \[Ben\] Shapiro," [said Elizabeth Ashford](https://thehill.com/homenews/campaign/5703969-newsom-progressive-democrats-2028/), a California-based communications adviser. Ashford formerly served as Kamala Harris’s chief of staff when the former vice president was California's attorney general.

"No matter how it’s framed, a sitting governor giving these guys airtime is legitimizing," she said. "For progressives, choices like that are a tough swallow."

[**NEWSOM’S DAVOS DETOUR: 5 CRINGE MOMENTS THAT OVERSHADOWED HIGH-PROFILE SUMMIT**](https://www.foxnews.com/politics/newsoms-davos-detour-5-cringe-moments-overshadowed-high-profile-summit)

On a "This is Gavin Newsom" podcast episode that aired on Jan. 15, [Newsom agreed with Daily Wire founder](https://www.foxnews.com/media/gov-newsom-agrees-shapiro-trans-issue-barrier-people-support-democratic-party) Ben Shapiro that transgender issues are one of the great deal-breaker issues for the Democratic Party.

Newsom said in a March 2025 interview with Charlie Kirk that biological men in women’s sports is an issue of fairness, calling it ["deeply unfair](https://www.foxnews.com/politics/newsom-calls-biological-men-womens-sports-deeply-unfair-podcast-conservative-activist)."

Ashford is one of the few progressives in California that spoke with The Hill about Newsom's potential presidential campaign. 

[**TREASURY CHIEF UNLOADS ON GAVIN NEWSOM’S DAVOS STUNT, MOCKS GOVERNOR’S ‘BRAIN THE SIZE OF A WALNUT’**](https://www.foxnews.com/politics/bessent-unloads-nesoms-bizarre-davos-stunt-calls-out-kneepads-moment)

"In some ways Newsom is in a vice because he has to deal with the baggage of being perceived as a too-far leftie from California but he doesn’t fully get the flip side of the equation of getting full-throated support from the base," a Democratic strategist told The Hill.

"He is adored by the MSNBC wine mom crowd because of his Trump trolling, but when the actual primary kicks into high gear, primary voters are going to quickly learn about his record and policies that have disappointed a lot of people and groups in [California](https://www.foxnews.com/category/us/us-regions/west/california)," the strategist added.

[**NEWSOM SHOWS OFF TRUMP 'KNEEPADS,' CONCEDES WHITE HOUSE FEUD IS 'DEEPLY UNBECOMING'**](https://www.foxnews.com/politics/newsom-shows-off-trump-kneepads-concedes-white-house-feud-deeply-unbecoming)

"Newsom has frustrated — and sometimes angered — parts of his progressive base at home on issues ranging from workers’ rights to his support for sweeping housing deregulation," the Hill reported.

As progressives across the state share concern about Newsom’s policies, Ashford said the backlash is typical for governors passing laws.

"Sure, progressives have been irritated about some of his policy choices, like cutting environmental reviews for housing construction, and raising penalties for smash-and-grab. But that’s just normal governor stuff," Ashford said. "You’re never going to make everyone happy on laws — nor should you."

Newsom's office didn't immediately responded to a request for comment.

---

*Source: [Fox News](https://www.foxnews.com/media/california-progressives-think-newsom-courting-conservatives-his-podcast-tough-swallow)*


