---
title: "California Democrat appears to call to defund ICE, restart it from scratch"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6dbaf29e-4fc7-41c3-9d8f-f624db04b4f1/32482e53-e4e1-41bc-919a-737e405f1bbc/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/media/california-democrat-appears-call-defund-ice-restart-from-scratch"
---

[Media](https://www.foxnews.com/category/media)

California Democrat appears to call to defund ICE, restart it from scratch

'They shouldn’t have more money at all,' Vargas said, 'In fact, the agency shouldn’t continue as it is'
---

By [Alexander Hall](//www.foxnews.com/person/h/alexander-hall) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 8:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/california-democrat-appears-call-defund-ice-restart-from-scratch.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![California's Rep. Vargas says ICE 'shouldn’t continue as it is' and should have funding removed](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6dbaf29e-4fc7-41c3-9d8f-f624db04b4f1/32482e53-e4e1-41bc-919a-737e405f1bbc/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387784636112)

#### [California's Rep. Vargas says ICE 'shouldn’t continue as it is' and should have funding removed](https://www.foxnews.com/video/6387784636112)

California Rep. Juan Vargas called to defund the Department of Homeland Security for the actions of ICE, vowing, "we’re fighting to drastically reduce the amount of money so they only go after murderers, and they only go after rapists."

NEWYou can now listen to Fox News articles!

California Democratic Rep. Juan Vargas...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*