---
title: "California billionaires flee state’s wealth tax in the most-predictable result ever"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/02/340/340/karol_markowicz-1-e1550672639644.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/california-billionaires-flee-states-wealth-tax-most-predictable-result-ever"
---

[Opinion](https://www.foxnews.com/opinion)

California billionaires flee state’s wealth tax in the most-predictable result ever

Karol Markowicz writes how billionaires are fleeing state over plan that could seize 50% of their holdings
---

![Karol Markowicz](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/02/340/340/karol_markowicz-1-e1550672639644.jpg?ve=1&tl=1) By [Karol Markowicz](//www.foxnews.com/person/m/karol-markowicz) [Fox News](https://www.foxnews.com/)

Published January 16, 2026 5:00am EST | Updated [January 15, 2026 5:00am EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/opinion/california-billionaires-flee-states-wealth-tax-most-predictable-result-ever.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Expert predicts ‘mass migration’ out of California in next year](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/0f93b2b8-9297-4ee3-bdfd-9e6a3bffb581/3849e5be-7b8b-4be4-aabf-f9ff89eedc17/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387259114112)

#### [Expert predicts ‘mass migration’ out of California in next year](https://www.foxnews.com/video/6387259114112)

Allison Hyunh, managing partner at Alo Ventures and a former Obama and Biden fundraiser, predicted California will see a "mass migration" with catastrophic consequences if...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*