---
title: "California Democrat appears to call to defund ICE, restart it from scratch"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6dbaf29e-4fc7-41c3-9d8f-f624db04b4f1/32482e53-e4e1-41bc-919a-737e405f1bbc/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/media/california-democrat-appears-call-defund-ice-restart-from-scratch"
---

[Media](https://www.foxnews.com/category/media)

California Democrat appears to call to defund ICE, restart it from scratch
===

'They shouldn’t have more money at all,' Vargas said, 'In fact, the agency shouldn’t continue as it is'
---

By [Alexander Hall](//www.foxnews.com/person/h/alexander-hall) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 8:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/california-democrat-appears-call-defund-ice-restart-from-scratch.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![California's Rep. Vargas says ICE 'shouldn’t continue as it is' and should have funding removed](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6dbaf29e-4fc7-41c3-9d8f-f624db04b4f1/32482e53-e4e1-41bc-919a-737e405f1bbc/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387784636112)

#### [California's Rep. Vargas says ICE 'shouldn’t continue as it is' and should have funding removed](https://www.foxnews.com/video/6387784636112)

California Rep. Juan Vargas called to defund the Department of Homeland Security for the actions of ICE, vowing, "we’re fighting to drastically reduce the amount of money so they only go after murderers, and they only go after rapists."

NEWYou can now listen to Fox News articles!

California Democratic Rep. Juan Vargas called to defund the Department of Homeland Security for the actions of ICE.

[Defunding law enforcement](https://www.foxnews.com/media/carville-warns-democrats-avoid-talking-about-trans-athletes-womens-sports-defunding-police) became a popular rallying cry for Democrats after the death of Minneapolis resident George Floyd in 2020. While many Democrats since then have tried to distance themselves and the party from such rhetoric, others appear to be pushing forward when it comes to defunding ICE.

The death of Renee Good in Minneapolis by an ICE officer amid immigration raids has sparked nationwide protests and some riots. According to the DHS, the federal agent who fatally shot Good suffered internal bleeding to his torso when he was [struck by her vehicle](https://www.foxnews.com/us/ice-agent-struck-renee-goods-vehicle-suffered-internal-bleeding-torso-dhs-says). Political podcaster Kate Powell spoke to Vargas about the unfolding controversy on her show this week in an episode titled, "Impeaching Noem." 

[**MINNEAPOLIS MAYOR FREY REFUSES TO WALK BACK ‘GET THE F--- OUT’ MESSAGE TO ICE**](https://www.foxnews.com/media/minneapolis-mayor-frey-refuses-walk-back-get-f-out-message-ice)

 ![Renee Nicole Good seen on a cell phone video](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/renee-nicole-good.jpg?ve=1&tl=1)

Renee Nicole Good moments before she was shot and killed by a federal agent in Minneapolis. According to the DHS, the federal agent who fatally shot Renee Nicole Good in Minneapolis last week suffered internal bleeding to his torso when he was struck by her vehicle.  (Obtained by Fox News)

"So, I'm going to do everything I can along with my colleagues here to try to get her impeached and removed," Vargas said of Secretary of the DHS Kristi Noem’s leadership. "She has violated the law, she has allowed everyone in ICE and also these other agencies to violate the law, and she not only encourages it, she applauds it."

He went on to say that he sees America, ideally, as [more like Renee Good](https://www.foxnews.com/media/renee-goods-former-father-in-law-says-i-dont-blame-ice-deadly-shooting), as in "kind, good" and "trying to help other people."

Powell later in the podcast said that she was shocked at how money is being appropriated for body cameras for DHS agents, arguing instead that, ideally, "we don't give more money to an agency that's being run like this, 100%. You know what? Kick her out, and then we'll talk about more money for you."

[**DEMOCRATIC SOCIALIST CITY COUNCIL MEMBER CALLS OUT FREY, WALZ FOR NOT DOING ENOUGH TO STOP ICE 'OCCUPATION'**](https://www.foxnews.com/media/democratic-socialist-council-member-condemns-minneapolis-mayor-minnesota-governor-over-ice-response)

 ![Rep. Juan Vargas appears in a photo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/juan-vargas-representative.png?ve=1&tl=1)

Rep. Juan Vargas, a Democrat from California, voiced support for impeaching  (Photographer: Valerie Plesch/Bloomberg via Getty Images)

"Well, they shouldn’t have more money at all," Vargas said. "In fact, the agency shouldn’t continue as it is. They really have to drastically — and we’re going to fight for that — we’re fighting to drastically reduce the amount of money so they only go after murderers and they only go after rapists."

He continued, saying, "I mean, come on, what they’re doing is they’re attacking families and I have to tell you, I mean, I look at what's happening in Minnesota and I think, look at all these innocent people that are out there protesting that are out there putting themselves on the line, saying, you know, what we see is wrong, what we see is evil, and we're not going to allow our society to – how can we give more money, you know, to a group that's doing that? I mean we can't. That’s criminal on our part if we do that."

[**CLICK HERE FOR MORE COVERAGE OF MEDIA AND CULTURE**](https://www.foxnews.com/media)

 ![A uniformed federal official walks at the front of a group of law enforcement officers in downtown Los Angeles.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ice-agents-los-angeles.jpg?ve=1&tl=1)

Gregory Bovino, chief patrol agent of the El Centro Sector and commander of Operation At Large CA, marches with federal agents toward the Edward R. Roybal Federal Building in Los Angeles on Aug. 14, 2025. (Carlin Stiehl/Los Angeles Times via Getty Images)

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products?pid=AppArticleLink)

Alexander Hall is an associate editor for Fox News Digital. Story tips can be sent to Alexander.hall@fox.com.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security)
*   [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/california-democrat-appears-call-defund-ice-restart-from-scratch)*


