---
title: "California billionaires flee state’s wealth tax in the most-predictable result ever"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/02/340/340/karol_markowicz-1-e1550672639644.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/california-billionaires-flee-states-wealth-tax-most-predictable-result-ever"
---

[Opinion](https://www.foxnews.com/opinion) California billionaires flee state’s wealth tax in the most-predictable result ever Karol Markowicz writes how billionaires are fleeing state over plan that could seize 50% of their holdings - By [Karol Markowicz](//www.foxnews.com/person/m/karol-markowicz) [Fox News](https://www.foxnews.com/) Publis

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*