---
title: "California billionaires flee state’s wealth tax in the most-predictable result ever"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/02/340/340/karol_markowicz-1-e1550672639644.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/california-billionaires-flee-states-wealth-tax-most-predictable-result-ever"
---

[Opinion](https://www.foxnews.com/opinion)

California billionaires flee state’s wealth tax in the most-predictable result ever
===

Karol Markowicz writes how billionaires are fleeing state over plan that could seize 50% of their holdings
---

![Karol Markowicz](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/02/340/340/karol_markowicz-1-e1550672639644.jpg?ve=1&tl=1) By [Karol Markowicz](//www.foxnews.com/person/m/karol-markowicz) [Fox News](https://www.foxnews.com/)

Published January 16, 2026 5:00am EST | Updated [January 15, 2026 5:00am EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/opinion/california-billionaires-flee-states-wealth-tax-most-predictable-result-ever.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Expert predicts ‘mass migration’ out of California in next year](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/0f93b2b8-9297-4ee3-bdfd-9e6a3bffb581/3849e5be-7b8b-4be4-aabf-f9ff89eedc17/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387259114112)

#### [Expert predicts ‘mass migration’ out of California in next year](https://www.foxnews.com/video/6387259114112)

Allison Hyunh, managing partner at Alo Ventures and a former Obama and Biden fundraiser, predicted California will see a "mass migration" with catastrophic consequences if two proposed tax policies pass.

NEWYou can now listen to Fox News articles!

It’s a political earthquake. The wealthiest Californians are fleeing the state and taking their capital, resources and companies with them.  

The SEIU United Healthcare Workers West, a statewide union of service employees in California, introduced a ballot measure called the [Billionaire Tax Act](https://www.foxnews.com/category/politics/finance/taxes), to implement a one-time 5% tax on the net worth over $1 billion on any California resident. The tax is on total net worth, not income, and would snag rich people who have the bulk of their wealth in stock or property. 

The idea has yet to be voted on, and supporters of the measure will need nearly a million signatures by late June to get it on the ballot for November 2026.  

But wealthy Californians are already running for the door because the language in the draft of the measure sets the tax retroactively to January 1, 2026, and they know they can’t rely on their fellow Californians to vote down the absurd proposal.

[**JAMES WOODS WARNS NEWSOM'S PRESIDENTIAL APPEAL WON'T LAST LONG AMID 'ATROCIOUS' CALIFORNIA FAILURES**](https://www.foxnews.com/media/james-woods-warns-newsoms-presidential-appeal-wont-last-long-amid-atrocious-california-failures)

 ![Larry Page and Larry Ellison](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/larry-page-larry-ellison.png?ve=1&tl=1)

Google co-founder Larry Page and Oracle founder Larry Ellison become some of the latest high-profile California business leaders to divest from the state. (Eric Risberg/AP Photo; AP)

Suzanne Jimenez, a chief of staff for SEIU-UHW who introduced the measure, calls it "a very minor tax." 

Larry Page and Sergey Brin, co-founders of Google, are the latest to bail on California. Garry Tan, president & CEO of Y Combinator and self-described "San Francisco Democrat" explained on X that the wealth tax wouldn’t actually end up being "5%" of a billionaire’s net worth.  

"Larry and Sergey can’t stay in California since the wealth tax as written would confiscate 50% of their Alphabet shares. Each own ~3% of Alphabet's stock, worth about $120 billion each at today's ~$4 trillion market cap. But because their shares have 10x voting power, the SEIU-UHW California billionaire tax would treat them as owning 30% of Alphabet (3% × 10 = 30%). That means each founder's taxable wealth would be $1.2 trillion. A 5% wealth tax on $1.2 trillion = $60 billion tax bill, each. That's 50% of their actual Alphabet holdings—wiped out by a '5%’ tax."

[**GOLF LEGEND PHIL MICKELSON LAMENTS CALIFORNIA GAS PRICES, PRAISES GOV CANDIDATE SUPPORTING OFFSHORE DRILLING**](https://www.foxnews.com/sports/golf-legend-phil-mickelson-laments-gas-prices-praises-california-gov-candidate-drilling-plan)

This language isn’t an accident. Asset seizure is the ultimate plan of the socialists writing these proposals. Wealth isn’t to be permitted in the socialist utopia and must be redistributed.  

 [![Google co-founder moving business out of California ahead of proposed billionaire tax](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/cb96a5b7-d58f-4c07-890e-f4320ed1309b/a024a4b8-9740-4641-95c5-0fca8b444b72/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387336958112)

Chamath Palihapitiya, a tech billionaire and one of the hosts of the "All-In" podcast, hasn’t left yet but is weighing his options. Palihapitiya puts the number of billionaire wealth that has left California in just the last month "in excess of $700B." He explains that the amount of wealth the proposal hoped to tax has already significantly decreased. 

"That means the $2T of [California wealth](https://www.foxnews.com/category/us/us-regions/west/california) they expected to tax is now down to $1.3T and falling quickly. I would not be surprised if 2026 ended with less than $1T of billionaire wealth in California and decades and hundreds of lawsuits. A complete and total unforced error. Where was the Governor? Where are our leaders??" 

That’s a good question, and billionaires who specifically supported Democrat Gov. [Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom) and the rest of the Democratic political apparatus in California should be demanding an answer.

[**CLICK HERE FOR MORE FOX NEWS OPINION**](https://www.foxnews.com/opinion)

Palihapitiya is hoping the measure is voted down and California will work to "entice those folks to come back" or, he warns, "the California budget will be massively upside down." But why would they return? Billionaires are human and moving their entire lives, often uprooting their kids and moving them to new schools, isn’t so simple to undo. And anyway, a measure like this could be introduced again at any time and, in fact, [Assemblymember Alex Lee](https://www.foxnews.com/category/politics/house-of-representatives/legislation), D-San José, has for years pushed a similar wealth tax albeit at only a modest 1.5% confiscation rate.  

> But wealthy Californians are already running for the door because the language in the draft of the measure sets the tax retroactively to January 1, 2026, and they know they can’t rely on their fellow Californians to vote down the absurd proposal.

When the billionaires don’t return, because they’ve set up their lives elsewhere and realized a whole world exists outside California, the [politicians will have to make](https://www.foxnews.com/opinion/california-broke-its-not-too-late-rest-us) up the shortfall elsewhere. Non-billionaires are paying attention. Jesse Tinsley, CEO and founder of several companies including Mainstreet.com, announced on Sunday, Jan. 11, "Add me to the list…headed to Florida." Tinsley, who openly supported President Donald Trump in the last presidential election, isn’t a billionaire but he sees the writing on the wall. If all the billionaires bail to avoid the potential tax, the class of wealthy below them will be targeted next.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Those who supported the terrible politicians and backward policies that led to this moment should have to stay and deal with the consequences of what they’ve done. Reid Hoffman, a co-founder of LinkedIn and a billionaire famous for supporting Democrats, is about to become the living embodiment of the internet joke, "I never thought leopards would eat MY face,' sobs woman who voted for the Leopards Eating People's Faces Party." Hoffman considered leaving the United States [after Trump was elected in 2024](https://www.foxnews.com/category/politics/elections) so he can’t exactly bolt for a red state to help protect his assets from the very people he helped elect.  

Bad ideas have consequences and California has played a game of chicken with the far left and it looks like the far left is winning. As the billionaire exodus continues, those exiting should internalize what went wrong in their home state and aim not to repeat it in their new locale. California has become synonymous with failure. Leave that failure at home. 

[**CLICK HERE TO READ MORE FROM KAROL MARKOWICZ**](https://www.foxnews.com/person/m/karol-markowicz)

_Karol Markowicz is a columnist for the New York Post and writes frequently for Fox News Opinion. She is the co-author of the bestselling book, "_[_Stolen Youth: How Radicals Are Erasing Innocence and Indoctrinating a Generation_](https://urldefense.com/v3/__https://www.amazon.com/Stolen-Youth-Progressives-Replacing-Radicalism/dp/1956007083__;!!PxibshUo2Yr_Ta5B!1pRw9lELJP9pkSd4RUiFMexq9imep9pdYoqlQVA6Q_ibL9QuZip6keFnVPVXgMddB3NTYGogxXp-05zUbsn6GRy1$)_" and host of_ [_"The Karol Markowicz Show."_](https://urldefense.com/v3/__https://www.iheart.com/podcast/1119-the-karol-markowicz-show-124699042/__;!!PxibshUo2Yr_Ta5B!1pRw9lELJP9pkSd4RUiFMexq9imep9pdYoqlQVA6Q_ibL9QuZip6keFnVPVXgMddB3NTYGogxXp-05zUbtGgdCuI$) _Follow her on Twitter_ [_@Karol_](https://urldefense.com/v3/__https://twitter.com/karol/__;!!PxibshUo2Yr_Ta5B!1pRw9lELJP9pkSd4RUiFMexq9imep9pdYoqlQVA6Q_ibL9QuZip6keFnVPVXgMddB3NTYGogxXp-05zUbj8P0e15$)_._

Related Topics
---

*   [Opinion](https://www.foxnews.com/category/opinion)
*   [California](https://www.foxnews.com/category/us/us-regions/west/california)
*   [Taxes](https://www.foxnews.com/category/us/economy/taxes)
*   [Tech](https://www.foxnews.com/category/tech)
*   [US Finance](https://www.foxnews.com/category/finance)
*   [Labor Unions](https://www.foxnews.com/category/us/economy/labor-unions)

![Best of Opinion](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_OPINION-532x120.png)

### Best of Opinion

Get the recap of top opinion commentary and original content throughout the week.

Arrives Twice a week

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/opinion/california-billionaires-flee-states-wealth-tax-most-predictable-result-ever)*


