---
title: "California sheriff refuses to support ICE operations around Super Bowl LX"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-30
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/california-sheriff-refuses-support-ice-operations-around-super-bowl-lx"
---

U.S. Immigration and Customs Enforcement (ICE) is set to have a presence at [Super Bowl LX](https://www.foxnews.com/category/super-bowl) in Santa Clara, California, next month, but the county sheriff made clear he won’t have the agency’s back.

Santa Clara County Sheriff Bob Jonsen said Thursday that while authorities are there for the residents and tourists who will be coming into town for the game between the [Seattle Seahawks](https://www.foxnews.com/category/sports/nfl/seattle-seahawks) and New England Patriots, the department will not be working to support ICE agents in any immigration enforcement operations.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

"So, I urge our federal partners, if there’s something that you’re planning to do in our community, please, please be transparent and reach out to your local officials so we can work as best we can," Jonsen said at a news conference.

"It was mentioned we are not going to change our policies or protocols. We will not be working or supporting ICE Immigration Enforcement, but I want you, again, remember, if you see us out there, we’re there to help you and we will be there. Don’t hesitate to contact someone wearing a uniform as these events unfold if they’re walking around trying to engage and make sure you remain safe."

In the same breath, Jonsen said [local law enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) will be on hand to keep residents safe.

"We are going to be here for you, side-by-side. So, as you’re getting off those trains, you’re getting off those buses, yeah, high probability you’re going to see somebody in uniform. But if they’re not masked, if they’re wearing tan and green or blue and black, trust me, they’re there for your protection. They’re there for your protection.

[**ICE OFFICIALS TO PLAY SECURITY ROLE AT MILAN CORTINA OLYMPICS**](https://www.foxnews.com/sports/ice-officials-play-security-role-milan-cortina-olympics-report)

"If they’re masked and they’re trying to hide their identity, then somebody hasn’t communicated with us because we’ve made it very clear to our officers, our workforce is to be open and transparent and engaged in this community for the next few weeks and that is also our goal each and everyday. We’ve spent decades building this community, building that trust. I’ve had conversations with many … over the past year trying to give you as much information as we can about what we know is gonna happen and when it’s gonna happen and if it’s gonna happen but without that communication we can’t."

Fox News Digital reached out to ICE for comment.

Department of Homeland Security (DHS) Assistant Secretary for Public Affairs Tricia McLaughlin Yoho [told TMZ](https://www.tmz.com/2026/01/26/ice-super-bowl-alex-pretti-renee-good-minnesota-shootings/) earlier this week there will be agents conducting enforcement operations.

"DHS is committed to working with our local and federal partners to ensure the Super Bowl is safe for everyone involved, as we do with every major sporting event, including the World Cup," she said. "Our mission remains unchanged."

DHS adviser Corey Lewandowski said back in October that enforcement is a "directive from the president," and will not be paused for the Super Bowl.

"There is nowhere you can provide safe haven to people who are in this country illegally," Lewandowski said on ["The Benny Show"](https://x.com/bennyjohnson/status/1973410583811604635) podcast. "Not the Super Bowl and nowhere else. We will find and deport you. That is a very real situation."

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) has said he will not be at the Super Bowl this year after being the first sitting president to attend one last year.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/california-sheriff-refuses-support-ice-operations-around-super-bowl-lx)*


