---
title: "California billionaires flee state’s wealth tax in the most-predictable result ever"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/02/340/340/karol_markowicz-1-e1550672639644.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/california-billionaires-flee-states-wealth-tax-most-predictable-result-ever"
---

A proposed wealth tax in California is prompting predictions of significant departures among the state's wealthiest residents. The plan under consideration could potentially seize up to 50% of the holdings belonging to billionaires residing in the state.

Experts suggest that such a substantial tax burden is likely to incentivize an exodus of high-net-worth individuals. This predicted "mass migration" of billionaires from California is viewed by some analysts as a predictable consequence of aggressive taxation policies targeting extreme wealth. Concerns have been raised that such departures could lead to negative economic repercussions for the state.

The discussion centers on the likelihood that extremely high tax rates, particularly those affecting accumulated assets, will drive capital and influential residents to lower-tax jurisdictions.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*