---
title: "Cannabis opponents accused of misrepresenting Maine referendum"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/Maine_Ballot_Investigation_96009.jpg?w=1000"
author: "Randy Billings"
publishedDate: 2026-01-14
category: local
isNational: false
---

![Maine Ballot Investigation](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/Maine_Ballot_Investigation_96009.jpg?w=1000)

Maine Secretary of State Shenna Bellows, seen at a news conference at the Maine State House in October. (Patrick Whittle/Associated Press)

Last week, a man approached Liza Rowland at the Brunswick Walmart.

He told the 32-year-old small-business owner from Bailey Island in Harpswell about a referendum for which he was gathering signatures. His effort would ensure harmful chemicals wouldn’t be added to medical marijuana, she remembers him saying. Would she support increasing the regulation of the marijuana industry?

Rowland signed.

Then, she learned the initiative’s true purpose: ending recreational marijuana sales in Maine altogether.

Rowland was furious.

“I am a massive supporter of medical marijuana and recreational marijuana,” Rowland said in an interview. “I felt completely bamboozled and flat-out lied to by this person.”

Advertisement

Cannabis advocates say there are many stories like Rowland’s. The people collecting signatures for a possible citizens initiative to end the state’s recreational marijuana program are misrepresenting their effort, advocates claim. They’re telling voters the citizens initiative would not lead to a ban, but would improve the quality of the cannabis sold in stores, while preserving both the recreational and medicinal markets.

Secretary of State Shenna Bellows told lawmakers on Monday that her office received an influx of complaints about petition circulators over the weekend.

But there is little she can do about what they’re telling voters, she said.

“You have a right to lie under the First Amendment,” Bellows said. “I do not have authority to take any enforcement action over the truth of what is being said.”

The [15-page proposal](https://www.maine.gov/sos/sites/maine.gov.sos/files/inline-files/Cannabis%20LEG%20FINAL_.docx) pushed by the political committee Mainers for a Safe and Healthy Future would end all recreational sales and home-growing operations beginning Jan. 1, 2028. It would also add tracking and testing standards for medicinal cannabis previously opposed by caregivers.

State law requires circulators to have a copy of the proposed referendum language available for people to read. A summary of the measure is included at the end of the proposal.

Advertisement

Bellows said people need to understand what they’re signing.

“We really encourage citizens to think about what you’re signing, why you’re signing it, and what it means, and to take the time to read the legislation,” Bellows said.

Caroline Cunningham, who leads Mainers for a Safe and Healthy Future, denied any wrongdoing in a brief conversation with the Press Herald on Tuesday. Circulators have been given a set of accurate talking points by the campaign, she said.

The PAC has hired five out-of-state firms and one Augusta firm to collect signatures, according to state records.

Petitioners must gather 67,682 signatures from registered Maine voters by Feb. 2 to qualify for the November ballot.

Signature collecting tactics by anti-marijuana activists are also being questioned in Massachusetts.

Advertisement

The Boston Globe [reported](https://www.bostonglobe.com/2025/11/20/business/voter-petition-ballot-recreational-weed/?p1=Article_Inline_Related_Link) in November that some people were told they were signing a petition for affordable housing and safer streets when they were actually signing a petition to end recreational cannabis sales. The petition secured enough signatures for the ballot, but [faces a challenge from opponents](https://www.bostonglobe.com/2026/01/08/business/mass-marijuana-repeal/).

Complaints about signature gathering are not new to Maine.

In 2023, when No Labels was trying to qualify as a political party here, voters were surprised to learn their signatures were not only supporting those efforts — they were actually disenrolling them from their party and registering them under No Labels.

In that case, Bellows issued a [cease-and-desist order](https://www.pressherald.com/2023/05/11/group-trying-to-gain-official-party-status-warned-against-misleading-voters/) to signature gatherers and sent letters to the nearly 7,000 signatories. About 800 people [rescinded their enrollment](https://www.pressherald.com/2023/09/17/nearly-800-maine-voters-left-no-labels-party-after-signature-drive-confusion/) after receiving the letter.

Bellows told lawmakers on Monday that she would tell organizers of the marijuana referendum the state has received “a significant number of complaints over the last several days.”

The secretary of state’s office did not provide a specific number of complaints. But the office forwarded several anonymous objections from people in Bangor, Westbrook, Portland and Freeport.

Advertisement

“I was told the petition was to increase standards to ensure recreational marijuana was free from things like (fentanyl) and other deadly additives,” read one from Bangor. “I signed under this premise. I have since discovered I was lied to. This petition is (a) ban (on) recreational marijuana outright.”

Rep. David Boyer, R-Poland, said he’s been getting similar complaints from people around the state, including videos of interactions with petition circulators.

Boyer was instrumental in getting Maine’s recreational marijuana program approved in 2016.

“It’s a well-funded effort (with) lots of out-of-staters,” Boyer said. “Ultimately, people have to be responsible with their signature because there’s not much that can be done after they sign.”

Copy the Story Link

Tagged: [cannabis](https://www.pressherald.com/tag/cannabis/), [citizens referendum](https://www.pressherald.com/tag/citizens-referendum/), [election 2026](https://www.pressherald.com/tag/election-2026/), [Marijuana](https://www.pressherald.com/tag/marijuana/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/03/20241203_billings_1.jpg?w=80)](https://www.pressherald.com/author/randy-billings)

[Randy BillingsStaff Writer](https://www.pressherald.com/author/randy-billings)
---

Randy Billings is a government watchdog and political reporter who has been the State House bureau chief since 2021. He was named the Maine Press Association’s Journalist of the Year in 2020. He joined... [More by Randy Billings](https://www.pressherald.com/author/randy-billings)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/cannabis-opponents-accused-of-misrepresenting-maine-referendum/)*

*Locations: Portland, Bangor, Westbrook, Augusta, Brunswick*

*Region: Central*
