---
title: "Cannabis opponents accused of misrepresenting Maine referendum"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/Maine_Ballot_Investigation_96009.jpg?w=1000"
author: "Randy Billings"
publishedDate: 2026-01-14
category: local
isNational: false
---

Cannabis advocates in Maine are accusing signature-gatherers for a potential citizens' initiative of misleading the public about the measure's true intent. The proposed initiative seeks to end recreational marijuana sales in the state, but advocates claim canvassers are telling potential signers that the measure is only intended to increase quality control or prevent harmful chemicals from entering the market, while explicitly stating it would *not* result in a ban.

One resident, Liza Rowland, stated she signed the petition believing it would increase regulation for medical marijuana. Upon discovering the initiative aimed to eliminate recreational sales entirely, she felt "bamboozled and flat-out lied to."

Maine Secretary of State Shenna Bellows informed lawmakers about these circulating reports of alleged misrepresentation concerning the initiative, which, if successfully qualified, would go before voters. Advocates argue that the deceptive tactics undermine the integrity of the signature-gathering process for an effort that fundamentally seeks to dismantle Maine's existing recreational cannabis market.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*