---
title: "Cape Elizabeth considers parking restrictions for nonresidents near Cliff House Beach"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/08/38891750_20240702_cape_0005-1724253338.jpg?w=1024"
author: "Dana Richie"
publishedDate: 2026-01-15
category: politics
sourceUrl: "https://www.pressherald.com/2026/01/15/cape-elizabeth-considers-parking-restrictions-for-non-residents-near-cliff-house-beach/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/08/38891750_20240702_cape_0005-1724253338.jpg?w=1200)

Cape Elizabeth is considering whether to restrict parking along Shore Road and in some local neighborhoods near Cliff House Beach after some neighbors have complained about traffic and safety. (Ben McCanna/Staff Photographer)

Nonresidents may have to walk up to a half mile to access Cliff House Beach in Cape Elizabeth during the summer and early fall, if the town implements [a parking ban requested by residents](https://www.pressherald.com/2024/07/04/as-popularity-of-cliff-house-beach-grows-cape-elizabeth-looks-to-limit-parking/).

The town is considering banning parking on part of Shore Road and establishing a resident-only parking program for streets in its vicinity. 

Year-round, the town would not allow any parking on Shore Road from Woodland Avenue through 880 Shore Road, an area that fills up with parking for Cliff House Beach. Per traffic ordinance amendments approved by the ordinance committee, the ban would apply to resident, nonresident and commercial parking, including landscaping trucks. 

Only Cape Elizabeth residents – determined by a municipal recycling sticker –  would be permitted to park on about 20 side streets on either side of this section of Shore Road between May 1 and Oct. 1, significantly reducing the options for out-of-towners who want to access Cliff House Beach.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/38891750_20240702_cape_0001_143c61.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2024/07/04/as-popularity-of-cliff-house-beach-grows-cape-elizabeth-looks-to-limit-parking/)

Related
---

[As popularity of Cliff House Beach grows, Cape Elizabeth looks to limit parking](https://www.pressherald.com/2024/07/04/as-popularity-of-cliff-house-beach-grows-cape-elizabeth-looks-to-limit-parking/)

Each household within this zone, which includes about 275 properties, would be eligible for two guest placards and could request up to ten passes for a single special event each year. 

The police department, with town manager approval, would reserve the right to temporarily suspend the no parking restrictions for large community events like the annual Beach to Beacon race.

Advertisement

The proposed changes would need to be approved by the Town Council after a public hearing — most likely at the end of February – before they could go into effect. The town would also need to install signage before it could enforce the new policy. 

Residents have been concerned about parking on Shore Road for several years, especially in the summer, when tourists and visitors from greater Portland flock to Cliff House Beach. 

It’s known to locals as the “secret spot,” but has become an increasingly popular destination in the last five years. On beautiful sunny days, the beach sometimes sees more than a hundred sun-bathers. 

Neighbors have complained about the influx of parked cars on narrow residential roads. In 2021, the Town Council voted to ban parking on one side of Sea View Avenue and restrict parking on the other side to residents only. Parking on Glen Avenue also was restricted to residents only. 

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/07/38891750_20240702_cape_0003-1720093078.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2024/07/38891750_20240702_cape_0003.jpg)

Cliff House Beach as viewed from the top of the stairs. (Ben McCanna/Staff Photographer)

This pushed beach visitors onto Shore Road, where they parked on wide shoulders on both sides of the street, creating another set of safety challenges. 

Tom Mikulka, who lives on Mountain View Road, said he can’t see the southbound side of the street when pulling onto Shore Road.

Advertisement

“You’re gambling,” he said. “You just have to hope there’s no one coming at 45 with a cell phone in their hand.” 

As complaints piled up, the Town Council two summers ago tasked the ordinance committee with tackling the parking issue. The committee considered eliminating parking on one side of Shore Road and restricting parking on residential streets. 

Police Chief Paul Fenton recommended that the town conduct a traffic and parking study to determine what changes would be needed if parking was banned on Shore Road.

The $37,000 price tag proved to be too steep for the council, and the study’s recommendations were ultimately not approved. 

Instead, in an effort to improve sight-lines from driveways, intersections and crosswalks, the public works department painted lines and boxes on the road last summer to visibly show the setbacks.

“We tried our best to address the safety concerns,” Fenton said.  

Advertisement

But some residents were not happy with the changes. Nearly 100 residents signed a petition that was presented to the council in July, urging the town to reverse the painted lines and reopen comment about road safety on Shore Road. 

A parking ban would mitigate some of these problems, according to some residents who live in the vicinity, at a town forum in September. In a parking survey sent to 250 residences, nearly half of the 98 respondents said there should be no parking at all on Shore Road near Cliff House Beach.

Fenton, who would ultimately oversee enforcement of parking changes, is wary of the potential unintended consequences. He’s worried that the parking would migrate to narrow, residential side streets that are ill-equipped for more cars.

“Parking is like water,” he said. “It doesn’t disappear. It just shows up somewhere else.”  

He said there have been talks about the possibility of hiring parking enforcement staff to enforce proposed regulations. The police department has only two officers working at any given time, Fenton said. 

The Town Council will likely vote to schedule a public hearing at its first February meeting. 

Copy the Story Link

Tagged: [parking](https://www.pressherald.com/tag/parking/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/06/Richie_Dana.jpg?w=80)](https://www.pressherald.com/author/dana-richie)

[Dana RichieStaff Writer](https://www.pressherald.com/author/dana-richie)
---

Dana Richie is a community reporter covering South Portland and Cape Elizabeth. Originally from Atlanta, she fell in love with the landscape and quirks of coastal New England while completing her undergraduate... [More by Dana Richie](https://www.pressherald.com/author/dana-richie)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/cape-elizabeth-considers-parking-restrictions-for-non-residents-near-cliff-house-beach/)*

*Locations: Portland, South Portland, Bath*

*Region: Southern*
