---
title: "Caribou apartment fire displaces 36 people"
image: "/hero-fallback.jpeg"
author: "Drew Johnson"
publishedDate: 2026-01-22
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/21/caribou-apartment-fire-displaces-36-people/"
---

Residents using a fire extinguisher combined with the building's sprinkler system to put out the flames, leaving extensive water damage, officials say.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/21/caribou-apartment-fire-displaces-36-people/)*

*Locations: Caribou*

*Region: Northern*
