---
title: >-
  Carville warns Democrats to avoid talking about trans athletes in women's
  sports, defunding the police
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4a7b0128-7bd1-4a9f-a975-c56fc41aa545/42ec9b0d-d7b4-4460-92c6-d1a3acbb8f92/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/carville-warns-democrats-avoid-talking-about-trans-athletes-womens-sports-defunding-police
---

[Media](https://www.foxnews.com/category/media) Carville warns Democrats to avoid talking about trans athletes in women's sports, defunding the police '"Defund the police" are the three stupidest words in the history of the English language,' Carville warned - By [Alexander Hall](//www.foxnews.com/person/h/alexander-hall) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 7:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/16) * [Facebook](#) * [Twitter](#) * [Threads](

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*