---
title: "Carville says Crockett's rhetoric offends people with 'any sense of humanity,' will not be viable candidate"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/james-carville-blasts-crockett-says-she-not-viable-candidate"
---

Veteran Democratic strategist James Carville argued Thursday that Texas Rep. Jasmine Crockett is not a viable candidate, suggesting that some of her controversial statements will come back to bite her in elections.

"Politics War Room" podcast co-host Carville has been outspoken for years about how the Democratic Party’s tone on various issues has lost them elections. Previously, he criticized Crockett by arguing she talks [more about herself](https://www.foxnews.com/media/james-carville-blasts-crockett-breaking-first-rule-politics-focusing-herself-more-than-voters) than she does about voters, something he considers to be breaking a cardinal rule in politics.

On an [episode of their podcast](https://www.youtube.com/watch?v=hx9LMWejYcc) published Thursday, co-host Al Hunt read a question from a listener asking why Carville thinks Democratic Texas Senate candidate James Talarico is a better candidate than Crockett for the Texas Senate race.

[**CROCKETT ACCUSES LIBERAL PODCAST HOSTS OF RACIAL MOTIVE IN CRITICISM OF HER TEXAS SENATE BID**](https://www.foxnews.com/media/crockett-accuses-liberal-podcast-hosts-racial-motive-criticism-texas-senate-bid)

"Crockett has said that Hispanics who voted for Trump [have a slave mentality](https://www.foxnews.com/media/jasmine-crockett-walks-back-claim-hispanic-trump-voters-have-slave-mentality). That's not very smart. That will bite you in the a- in a general election," Carville said. 

Crockett compared Hispanic Trump supporters concerned about illegal immigration to people who have a "slave mentality" in a 2024 interview with Vanity Fair. In December, Crockett [attempted to walk these comments](https://www.foxnews.com/media/jasmine-crockett-walks-back-claim-hispanic-trump-voters-have-slave-mentality) back during an interview on CNN.

He went on to say, in the interests of "anybody that has any sense of humanity," that "she made fun of Greg Abbott — who is a comical figure — but not because he's a comical figure and an intellectual dope, but because he was actually in a wheelchair. That's not right."

"That's just trying to do some online fundraising with some Seattle fanatic progressives," he argued of [her controversial comment](https://www.foxnews.com/politics/rep-jasmine-crockett-refuses-apologize-gov-hot-wheels-comment).

Crockett had referred to wheelchair-bound Texas Gov. Greg Abbott as "Governor Hot Wheels," which earned her bipartisan backlash. She said afterward she was merely "thinking about the planes, trains and automobiles he used to transfer migrants into communities led by Black mayors, deliberately stoking tension and fear among the most vulnerable."

Carville went on to argue that not only is Democratic Texas Senate candidate James Talarico more viable, he would probably vote for the same progressive agenda.

[**JASMINE CROCKETT HITS BACK AT LIBERAL CRITICS OF HER SENATE BID, SUGGESTS THEY MIGHT BE GETTING PAID**](https://www.foxnews.com/media/jasmine-crockett-hits-back-liberal-critics-her-senate-bid-suggests-might-getting-paid)

"I'm for Jim Talarico for, you know, I think Jim's a great guy and all of that, but, basically, I would be for anybody that I thought had the best chance of winning," Carville said. "And it's clear to me that Jim would have a much, much better chance of winning the general election than Jasmine Crockett. 

"I don't think Jasmine’s a bad person. And, by the way, I don't think there's much difference in how they would vote. I don't think you get much different product, but if you don't win, you hadn't done s.

"So, if you want to win the election, if that's important to you, as it is to me, then you got to be for Jim Talarico," Carville said. "It's that simple."

[Fox News Digital](https://www.foxnews.com/media) has reached out to Rep. Crockett for comment.

---

*Source: [Fox News](https://www.foxnews.com/media/james-carville-blasts-crockett-says-she-not-viable-candidate)*


