---
title: >-
  Carville warns Democrats to avoid talking about trans athletes in women's
  sports, defunding the police
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4a7b0128-7bd1-4a9f-a975-c56fc41aa545/42ec9b0d-d7b4-4460-92c6-d1a3acbb8f92/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: national
sourceUrl: >-
  https://www.foxnews.com/media/carville-warns-democrats-avoid-talking-about-trans-athletes-womens-sports-defunding-police
---

[Media](https://www.foxnews.com/category/media)

Carville warns Democrats to avoid talking about trans athletes in women's sports, defunding the police
===

'"Defund the police" are the three stupidest words in the history of the English language,' Carville warned
---

By [Alexander Hall](//www.foxnews.com/person/h/alexander-hall) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/carville-warns-democrats-avoid-talking-about-trans-athletes-womens-sports-defunding-police.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Carville and co-host agree Dems should stop talking about trans athletes in women's sports, defunding the police](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4a7b0128-7bd1-4a9f-a975-c56fc41aa545/42ec9b0d-d7b4-4460-92c6-d1a3acbb8f92/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387776784112)

#### [Carville and co-host agree Dems should stop talking about trans athletes in women's sports, defunding the police](https://www.foxnews.com/video/6387776784112)

Veteran Democratic strategist James Carville and co-host Al Hunt spoke about how there are multiple issues and positions that are clearly not viable for Democrats to talk about. 

NEWYou can now listen to Fox News articles!

Veteran Democratic strategist James Carville warned the Democratic Party Thursday it should refrain from talking about transgender athletes competing in women's sports and defunding law enforcement agencies. 

During Thursday’s episode of ["Politics War Room,"](https://www.youtube.com/watch?v=hkg780IwsGo) a listener asked Carville and his co-host, Al Hunt, why Democrats have not been able to create effective messaging like the Trump campaign did in 2024 with an ad depicting then-Vice President Harris supporting sex changes for inmates.

"We're not as disciplined as they are, and I think that they know their crap is unpopular, so they got to be more disciplined in how they portray things," Carville said. 

"But I think the Supreme Court is probably going to rule on this [trans athlete issue](https://www.foxnews.com/media/marjorie-taylor-greene-says-she-absolutely-wouldnt-support-boys-girls-sports-she-had-trans-child), which will probably take it off the table a little bit more than it was.

[**DEMOCRATIC THINK TANK URGES PARTY TO DROP ‘ABOLISH ICE’ SLOGAN IN NEW MEMO**](https://www.foxnews.com/media/democratic-think-tank-urges-party-drop-abolish-ice-slogan-new-memo)

 ![James Carville speaks](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/james-carville-speaks-at-event.png?ve=1&tl=1)

Veteran Democratic Party strategist James Carville has warned time and again that Democrats need to embrace commonsense policies and distance themselves from far-left movements like defunding the police. (Jason Kempin/Getty Images for Politicon)

"We didn’t get our messaging right on this whole thing, I have to say that," Carville said. "I think that we have done, because of this flubbing it, we've actually done more harm to trans people than we would have wanted to. It hasn't been very ineffective, [our messaging on this](https://www.foxnews.com/media/james-carville-says-those-who-still-push-asinine-trans-sports-policies-pandering-left-wing-zombies)."

"Let me raise a different messaging issue," Hunt interjected. "I don't want any Democrats out there talking about ‘abolishing ICE.’ You talk about ‘reforming ICE.' You talk about ‘making ICE work.’ You don't — I mean, we should have learned that lesson last time. When you say ‘abolishing ICE,’ you know what they're going to say? 'You want them pouring across the borders.'

"And what you want to do in immigration is go back to the [Obama policy](https://www.foxnews.com/category/person/barack-obama), a tough border policy with a pathway to citizenship. Don't talk about abolishing ICE."

Carville, who often urges Democrats to stay away from the fringes of the left, said the "three stupidest words in the history of the English language" are "defund the police." 

[**BROADCAST BIAS: NETWORKS DEMONIZE ICE AS ‘TRUMP’S GESTAPO,’ DOWNPLAY ATTACKS ON THEM**](https://www.foxnews.com/opinion/broadcast-bias-networks-demonize-ice-trumps-gestapo-downplay-attacks-them)

 ![Migrants depart from Tapachula, Mexico](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/12/1200/675/caravana.jpg?ve=1&tl=1)

Migrants depart from Tapachula, Mexico, Dec. 24, 2023. Former President Biden was criticized throughout his presidency for allowing mass migration over the southern border. (AP Photo/Edgar H. Clemente)

"The left is universally wrong about everything," Carville said, adding that ICE has flaws and needs to be reformed. 

"Some of these ICE agents are dedicated law enforcement professionals. I'll be the first to admit that. Although I suspect it might be a smaller percent than you imagine. And a lot of them are just a pack of people that couldn't get a job anywhere else that figured they got a chance with not very much training to carry a badge and a gun and shoot people," Carville claimed. 

"And … that's the real danger. The danger is not that we have an immigration and customs force. We need that. The danger is we don't have a necessarily expert workforce dealing with that at all, and it needs to be exposed about training and the backgrounds and the tests and the social media scrubs and everything else we do before we hire these people."

ICE didn't immediately respond to a request for comment. 

[**CLICK HERE FOR MORE COVERAGE OF MEDIA AND CULTURE**](https://www.foxnews.com/media)

 ![A uniformed federal official walks at the front of a group of law enforcement officers in downtown Los Angeles.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ice-agents-los-angeles.jpg?ve=1&tl=1)

Throughout President Donald Trump's second term in office, ICE raids have been a key issue that divides his core base, which supports mass deportations, from the rest of America. (Carlin Stiehl/Los Angeles Times via Getty Images)

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products?pid=AppArticleLink)

Alexander Hall is an associate editor for Fox News Digital. Story tips can be sent to Alexander.hall@fox.com.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Democratic Party](https://www.foxnews.com/category/us/democratic-party)
*   [Woke Culture](https://www.foxnews.com/category/topic/woke)
*   [Culture Trends](https://www.foxnews.com/category/culture-trends)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/carville-warns-democrats-avoid-talking-about-trans-athletes-womens-sports-defunding-police)*


