---
title: "Cat caught on camera starting dangerous kitchen fire after jumping on stove and turning on burner"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9aab9cd1-5d8d-48e1-b0da-e098aa10448d/67ca5e45-8a20-4aae-99d3-262847fb08f1/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
sourceUrl: "https://www.foxnews.com/us/cat-caught-camera-starting-dangerous-kitchen-fire-jumping-stove-turning-burner"
---

[Texas](https://www.foxnews.com/category/us/us-regions/southwest/texas)

Cat caught on camera starting dangerous kitchen fire after jumping on stove and turning on burner
===

Surveillance video showed the cat turning on a burner in a Dallas County home, igniting items on the stovetop
---

By [Brie Stimson](//www.foxnews.com/person/s/brie-stimson) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:05pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/cat-caught-camera-starting-dangerous-kitchen-fire-jumping-stove-turning-burner.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Video shows cat jump onto stovetop, turn on burner, igniting fire](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9aab9cd1-5d8d-48e1-b0da-e098aa10448d/67ca5e45-8a20-4aae-99d3-262847fb08f1/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387834251112)

#### [Video shows cat jump onto stovetop, turn on burner, igniting fire](https://www.foxnews.com/video/6387834251112)

A Dallas County, Texas, kitchen was damaged this week after a pet started a fire in the kitchen. (Credit: Garland Fire Department)

NEWYou can now listen to Fox News articles!

A cat started a fire that caused severe damage to a kitchen in [Dallas County, Texas](https://www.foxnews.com/category/us/us-regions/southwest/texas), this week after it was able to turn on the stove, officials said.

The [Garland Fire Department](https://www.foxnews.com/category/us/dallas-fort-worth) responded to the fire on Wednesday and immediately extinguished the blaze, the department said in a release. 

Then investigators found home surveillance video that showed a cat jumping up onto the stove, which had items on it, and turned on the stove, igniting the blaze. 

[**ASSISTANT FIRE CHIEF'S DOG ESCAPES UNHARMED AFTER CHEWING ON LITHIUM-ION BATTERY, SPARKING HOUSE FIRE**](https://www.foxnews.com/us/fire-chiefs-dog-escapes-unharmed-after-chewing-lithium-ion-battery-sparking-house-fire)

 ![Cat on top of stove](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/cat-on-stove.jpg?ve=1&tl=1)

A cat started a fire that caused severe damage to a kitchen in Dallas County, Texas, this week after it was able to turn on the stove, officials said. (Garland Fire Department)

In the video, the cat can be seen quickly jumping off the stove after [turning on a burner](https://www.foxnews.com/category/fires), which then caught the items sitting on top on fire.

A picture of the kitchen after the fire showed it had spread to other appliances, the kitchen door and the ceiling before firefighters were able to put it out.

 ![Fire burning on stovetop after cat jumps down](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/fire-burning-on-stove.jpg?ve=1&tl=1)

In the video, the cat can be seen quickly jumping off the stove after turning on a burner, which then caught the items sitting on top on fire. (Garland Fire Department)

[**AI PHOTO MATCH REUNITES TEXAS WOMAN WITH LOST CAT AFTER 103 DAYS**](https://www.foxnews.com/tech/ai-photo-match-reunites-texas-woman-lost-cat-after-103-days)

There was no damage to the rest of the home. 

The department reminded residents to keep combustible items like paper towels or plastic containers off of stovetops, to always turn off burners and ovens, to never leave cooking unattended and to keep the area clutter-free.

 ![Kitchen damage after the fire](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kitchen-fire-aftermath.jpg?ve=1&tl=1)

A picture of the kitchen after the fire showed it had spread to other appliances, the kitchen door and the ceiling before firefighters were able to put it out. (Garland Fire Department)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

It also suggested using safety stove knob covers. 

"Even when a stove or cooktop is not actively in use, residual heat or accidental activation can quickly ignite nearby combustible items. A few seconds of prevention can stop a fire from starting," the department said in a release.  

Related Topics
---

*   [Texas](https://www.foxnews.com/category/us/us-regions/southwest/texas)
*   [US Fires](https://www.foxnews.com/category/fires)
*   [Pets](https://www.foxnews.com/category/lifestyle/pets)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/cat-caught-camera-starting-dangerous-kitchen-fire-jumping-stove-turning-burner)*


