---
title: "Cat caught on camera starting dangerous kitchen fire after jumping on stove and turning on burner"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9aab9cd1-5d8d-48e1-b0da-e098aa10448d/67ca5e45-8a20-4aae-99d3-262847fb08f1/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/us/cat-caught-camera-starting-dangerous-kitchen-fire-jumping-stove-turning-burner"
---

[Texas](https://www.foxnews.com/category/us/us-regions/southwest/texas)

Cat caught on camera starting dangerous kitchen fire after jumping on stove and turning on burner

Surveillance video showed the cat turning on a burner in a Dallas County home, igniting items on the stovetop
---

By [Brie Stimson](//www.foxnews.com/person/s/brie-stimson) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:05pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/cat-caught-camera-starting-dangerous-kitchen-fire-jumping-stove-turning-burner.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Video shows cat jump onto stovetop, turn on burner, igniting fire](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9aab9cd1-5d8d-48e1-b0da-e098aa10448d/67ca5e45-8a20-4aae-99d3-262847fb08f1/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387834251112)

#### [Video shows cat jump onto stovetop, turn on burner, igniting fire](https://www.foxnews.com/video/6387834251112)

A Dallas County, Texas, kitchen was damaged this week after a pet started a fire in the kitchen. (Credit: Garland Fire Department)

NEWYou can now listen to Fox News articles!

A cat started a fire that caused severe damage to a kitchen in [Dallas County, Texas](https://www.foxnews.com/category/us/us-regions/southwest/t...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*