---
title: "Cause of death revealed weeks after woman died following Universal Orlando ride: report"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/cause-death-revealed-weeks-after-woman-died-following-universal-orlando-ride-report"
---

Authorities released the identity and cause of death of a 70-year-old woman months after she died following a ride on Universal Orlando’s Revenge of the Mummy roller coaster.

---

*Source: [Fox News](https://www.foxnews.com/us/cause-death-revealed-weeks-after-woman-died-following-universal-orlando-ride-report)*


