---
title: "Celtics star Jaylen Brown named All-Star Game starter"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/AP25340068640748.jpg?w=1200"
author: "Associated Press"
publishedDate: 2026-01-19
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/celtics-star-jaylen-brown-named-all-star-game-starter/"
---

Celtics guard Jaylen Brown was named one of 10 starters for the NBA's new All-Star Game format. (Charles Krupa/Associated Press) The first-ever World team for the NBA All-Star Game is already looking loaded. And the fate of LeBron James’ record streak of All-Star selections will now be decided by coaches, or perhaps even commissioner Adam Silver. Milwaukee’s Giannis Antetokounmpo, Oklahoma City’s Shai

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*