---
title: "Celtics star Jaylen Brown named All-Star Game starter"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/AP25340068640748.jpg?w=1200"
author: "Associated Press"
publishedDate: 2026-01-19
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/celtics-star-jaylen-brown-named-all-star-game-starter/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/AP25340068640748.jpg?w=1200)

Celtics guard Jaylen Brown was named one of 10 starters for the NBA's new All-Star Game format. (Charles Krupa/Associated Press)

The first-ever World team for the NBA All-Star Game is already looking loaded. And the fate of LeBron James’ record streak of All-Star selections will now be decided by coaches, or perhaps even commissioner Adam Silver.

Milwaukee’s Giannis Antetokounmpo, Oklahoma City’s Shai Gilgeous-Alexander, Denver’s Nikola Jokic, the Los Angeles Lakers’ Luka Doncic and San Antonio’s Victor Wembanyama were among those announced Monday as starters — an inexact term this year — for next month’s All-Star Game at the Los Angeles Clippers’ home arena in Inglewood, California. They’re likely heading to the World team, which will take on two teams of U.S. players as part of yet another new format for the midseason showcase.

The NBA announced 10 starters, five from each conference. Golden State’s Stephen Curry, New York’s Jalen Brunson, Detroit’s Cade Cunningham, Philadelphia’s Tyrese Maxey and Boston’s Jaylen Brown all are presumably headed to the U.S. squads that will play in the three-team, round-robin tournament on Feb. 15 — all 12-minute mini-games, with the top two teams advancing to a 12-minute championship game.

“It’s still as special as the first one was, honestly,” Gilgeous-Alexander said of the All-Star nod. “I grew up watching All-Star games as a kid, dreaming...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*