---
title: "Celtics star Jaylen Brown named All-Star Game starter"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/AP25340068640748.jpg?w=1200"
author: "Associated Press"
publishedDate: 2026-01-19
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/celtics-star-jaylen-brown-named-all-star-game-starter/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/AP25340068640748.jpg?w=1200)

Celtics guard Jaylen Brown was named one of 10 starters for the NBA's new All-Star Game format. (Charles Krupa/Associated Press)

The first-ever World team for the NBA All-Star Game is already looking loaded. And the fate of LeBron James’ record streak of All-Star selections will now be decided by coaches, or perhaps even commissioner Adam Silver.

Milwaukee’s Giannis Antetokounmpo, Oklahoma City’s Shai Gilgeous-Alexander, Denver’s Nikola Jokic, the Los Angeles Lakers’ Luka Doncic and San Antonio’s Victor Wembanyama were among those announced Monday as starters — an inexact term this year — for next month’s All-Star Game at the Los Angeles Clippers’ home arena in Inglewood, California. They’re likely heading to the World team, which will take on two teams of U.S. players as part of yet another new format for the midseason showcase.

The NBA announced 10 starters, five from each conference. Golden State’s Stephen Curry, New York’s Jalen Brunson, Detroit’s Cade Cunningham, Philadelphia’s Tyrese Maxey and Boston’s Jaylen Brown all are presumably headed to the U.S. squads that will play in the three-team, round-robin tournament on Feb. 15 — all 12-minute mini-games, with the top two teams advancing to a 12-minute championship game.

“It’s still as special as the first one was, honestly,” Gilgeous-Alexander said of the All-Star nod. “I grew up watching All-Star games as a kid, dreaming about playing in them. To be able to play in them will always have that same feeling. All the players that I looked up to, that I imitated my game after, played in those games, played on that stage. And for me to be able do so, it’s a blessing and an honor.”

Starters were selected through a weighted formula, with fan voting counting for 50% of a player’s ranking, the votes of a 100-member panel of broadcasters and reporters counting for 25% and voting by NBA players themselves counting for the remaining 25%.

Doncic got the most fan votes with about 3.4 million, with Antetokounmpo next at around 3.2 million. Wembanyama and Minnesota’s Anthony Edwards tied for the fifth Western Conference starter spot; the nod went to Wembanyama because he had the edge over Edwards in fan voting.

Advertisement

The U.S. vs. the World concept was talked about for years before finally becoming a reality this season. The NBA and the National Basketball Players Association unveiled the long-awaited plan earlier this season, after trying yet again to figure out the latest way to spark renewed interest in the game.

It seemed like the right time to try a game with national pride at stake, given that it’ll happen this year around the midway point of the Milan Cortina Winter Olympics. The NBA’s All-Star events, like the Olympics in the U.S., will all be broadcast on NBC’s family of networks.

What is the format?
---

There will be three teams of at least eight players. Games will be one standard NBA quarter, or 12 minutes long.

Team A will play Team B in Game 1. The winner of that game will play Team C in Game 2. The loser of Game 1 will play Team C in Game 3.

The teams with the best two records will play in the championship game. If all three teams are 1-1, point differential would be the tiebreaker.

Where things stand
---

The league typically has 10 starters picked by the weighted formula voting, then 14 reserves by the coaches, and that’s also the case this year.

Advertisement

It’s just different.

In a standard All-Star Game — two teams, 12 players per side — the old voting formula works out perfectly. But this is three teams, with eight players per side. That means at least 15 players will “start” a game in the All-Star tournament.

Therefore, it’s guaranteed that some players who weren’t announced as starters Monday will be starting on Feb. 15.

And it is possible that some rosters may have more than eight players, if the NBA needs to keep adding in order to get to 16 on the U.S. side or eight on the World side.

LeBron’s status
---

James, for the first time in 22 years, wasn’t among the group selected as a starter.

His record run of 20 consecutive All-Star Game appearances — not selections, that streak continued — ended last season when he bowed out of another mini-tournament format citing foot and ankle injuries. He could still make it as a reserve, with those 14 spots to be decided by a polling of NBA head coaches.

And he also could get an invite as an injury replacement if one is needed, with Silver picking those players when necessary.

James is in his record-setting 23rd season. His record streak of 1,297 consecutive regular-season games with at least 10 points ended in December, and he has already missed 17 games — meaning he’ll probably have to play in every Lakers game for the rest of the season to be eligible for most postseason awards like All-NBA honors. James has been an All-NBA selection in 21 of his first 22 seasons, including a second-teamer last season.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/19/celtics-star-jaylen-brown-named-all-star-game-starter/)*

*Locations: York*

