---
title: "Chad Epperson returning for fifth season as Sea Dogs manager"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/38678291_20240606_baseball-betting_3_b96930.jpg?w=250&amp;h=250&amp;crop=1"
author: "Staff report"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/epperson-returning-for-fifth-season-as-sea-dogs-manager/"
---

Chad Epperson will return for his fifth season as manager of the Portland Sea Dogs, as part of a coaching staff announced Friday by the Sea Dogs and the Boston Red Sox.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/38678291_20240606_baseball-betting_3_b96930.jpg?w=250&h=250&crop=1)](https://www.centralmaine.com/2025/08/19/in-portland-sea-dogs-manager-lays-groundwork-for-bostons-future/)

Related

[In Portland, Sea Dogs manager lays groundwork for Boston’s future](https://www.centralmaine.com/2025/08/19/in-portland-sea-dogs-manager-lays-groundwork-for-bostons-future/)

Epperson, who holds the franchise record for wins by a manager, will be joined again by pitching coach Juan Rivera, assistant pitching coach Isaiah Page, defensive coach Kyle Sasala, trainer Bobby Stachura and strength and conditioning coach Jonah Mondloch. Newcomers to the staff are hitting coach Trevor Burmeister, assistant hitting coach Elijah Boyer and trainer Kelsey Branstetter.

Copy the Story Link

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*