---
title: "Cheering teams know there is time to tinker after conference championships"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43360897_20260117_16cheer.jpg?w=780"
author: "Dave Dyer"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/cheering-teams-know-there-is-time-to-tinker-after-conference-championships/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43360897_20260117_16cheer.jpg?w=780)

Monmouth Academy performs its routine during the Central Maine Cheering Classic on Saturday in Augusta.(Rich Abrahamson/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43360897_20260117_16cheer.jpg%22%2C%22caption%22%3A%22Monmouth%20Academy%20performs%20its%20routine%20during%20the%20Central%20Maine%20Cheering%20Classic%20on%20Saturday%20in%20Augusta.%28Rich%20Abrahamson%5C%2FStaff%20Photographer%29%22%7D)

View 17 photos

AUGUSTA — The Oxford Hills cheering team was in a celebratory mood after winning the Kennebec Valley Athletic Conference Class A title on Saturday afternoon. The Vikings, however, know there is still work to do.

The Vikings had the highest score (83.5 points) at the Central Maine Cheering Classic — which includes the KVAC Class A and B, Mountain Valley Conference and Western Maine Conference championships — topping perennial power Lewiston (76.7) and third-place Skowhegan (70.2).

“It’s really exciting, the girls have been working really hard,” said Oxford Hills coach Jessie Brooks. “We just lost a girl to appendicitis, so it was a huge loss. They came back, had a goal, said, ‘We’re going to do this.’ They had a tough loss last year and wanted to come back and make a statement.”...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*