---
title: "Cheering teams know there is time to tinker after conference championships"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43360897_20260117_16cheer.jpg?w=780"
author: "Dave Dyer"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/cheering-teams-know-there-is-time-to-tinker-after-conference-championships/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43360897_20260117_16cheer.jpg?w=780)

Monmouth Academy performs its routine during the Central Maine Cheering Classic on Saturday in Augusta.(Rich Abrahamson/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43360897_20260117_16cheer.jpg%22%2C%22caption%22%3A%22Monmouth%20Academy%20performs%20its%20routine%20during%20the%20Central%20Maine%20Cheering%20Classic%20on%20Saturday%20in%20Augusta.%28Rich%20Abrahamson%5C%2FStaff%20Photographer%29%22%7D)

View 17 photos

AUGUSTA — The Oxford Hills cheering team was in a celebratory mood after winning the Kennebec Valley Athletic Conference Class A title on Saturday afternoon. The Vikings, however, know there is still work to do.

The Vikings had the highest score (83.5 points) at the Central Maine Cheering Classic — which includes the KVAC Class A and B, Mountain Valley Conference and Western Maine Conference championships — topping perennial power Lewiston (76.7) and third-place Skowhegan (70.2).

“It’s really exciting, the girls have been working really hard,” said Oxford Hills coach Jessie Brooks. “We just lost a girl to appendicitis, so it was a huge loss. They came back, had a goal, said, ‘We’re going to do this.’ They had a tough loss last year and wanted to come back and make a statement.”

It’s a good start to the postseason, but there is still time to make improvements, with the regional (Jan. 31) and state championships (Feb. 7) still to come.

The victory starts the postseason on a high note, but doesn’t mean improvement can’t be made over the course of the next few weeks.

“You get the score sheets, you look at the comments (from judges), you look at where you’ve scored in that certain range,” Brooks said. “Then you say, ‘OK, what can we do? Where can we get half a point (in a category) or a little bit here and there?’ … We roll with it and hope we can clean it up by the time we get to states.”

Advertisement

Where and how to make those improvements is the challenge, both for cheerleaders and coaches. Teams won’t necessarily overhaul their routines, but small changes can be made in the final weeks of the season.

“Last year, we changed our whole pyramid, from KVACs to regionals,” said Oxford Hills junior Hollie Denning. “We can definitely do a lot. Now, it’s just (about) the little things that we didn’t notice before that the judges will tell us.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43360897_20260117_19cheer.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43360897_20260117_19cheer.jpg)

Medomak Valley performs its routine during the Central Maine Cheering Classic on Saturday at the Augusta Civic Center. (Rich Abrahamson/Staff Photographer)

Medomak Valley (68 points) won the KVAC B title, followed by Gardiner (62.65) and Waterville/Messalonskee (61.1). Poland (58.3) won the WMC crown, finishing in front of Sacopee Valley (42.4) and Lake Region (37.2). In the MVC, powerhouse Lisbon (77.3) ran away with the title, followed by Mountain Valley (53) and Monmouth Academy (53).

Teams are judged in multiple categories during a routine, from tumbling, to pyramids, stunts and overall difficulty.

For Waterville/Messalonskee coach Annie Dobos, a third-place finish is major progress for a program that became a co-op in 2021. She said the routine can be tinkered with, but she doesn’t want to change much after the way her team performed Saturday.

“I think there’s room for changing things up, but it can really throw a wrench in things … The big advice that I have for teams and coaches as it comes to tinkering is, find what your team has as a strength and work on that,” Dobos said.

Lisbon has won seven state titles since 2015, but longtime coach Nicole Adams is no stranger to trying to improve a routine, even during a successful season.

“The foundation (of the routine) is set, now you just add the colors to it (during the postseason),” Adams said.

Added Lisbon senior Aliva Saunders: “(We can work on) motions, voice performance, execution, just the little things. Counting down to these last few days before MVCs, we’ve really put in the work and doing the small things that matter, and the crowd notices.”

Copy the Story Link

Tagged: [lisbon greyhounds](https://www.pressherald.com/tag/lisbon-greyhounds/), [Messalonskee Eagles](https://www.pressherald.com/tag/messalonskee-eagles/), [oxford hills vikings](https://www.pressherald.com/tag/oxford-hills-vikings/), [Waterville Purple Panthers](https://www.pressherald.com/tag/waterville-purple-panthers/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2017/01/NEW-Dave-Dyer.jpeg?w=66)](https://www.pressherald.com/author/dave-dyer)

[Dave DyerStaff Writer](https://www.pressherald.com/author/dave-dyer)
---

Dave Dyer is in his second stint with the Kennebec Journal/Morning Sentinel. Dave was previously with the company from 2012-2015 and returned in late 2016. He spent most of 2016 doing freelance sports... [More by Dave Dyer](https://www.pressherald.com/author/dave-dyer)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/cheering-teams-know-there-is-time-to-tinker-after-conference-championships/)*

*Locations: Lewiston, Saco, Augusta, Waterville, Gardiner*

*Region: Central*
