---
title: "Cheering teams know there is time to tinker after conference championships"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43360897_20260117_16cheer.jpg?w=780"
author: "Dave Dyer"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/cheering-teams-know-there-is-time-to-tinker-after-conference-championships/"
---

Monmouth Academy performs its routine during the Central Maine Cheering Classic on Saturday in Augusta.(Rich Abrahamson/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43360897_20260117_16cheer.jpg%22%2C%22caption%22%3

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*