---
title: "Chellie Pingree visits Minnesota to condemn Trump’s ICE operations"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/42356991_20250614_ProtestPortland_17.jpg?w=1200"
author: "Billy Kobin"
publishedDate: 2026-01-16
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/chellie-pingree-visits-minnesota-to-condemn-trumps-ice-operations/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/42356991_20250614_ProtestPortland_17.jpg?w=1200)

Rep. Chellie Pingree looks out over the crowd after stepping up on the stage to speak at Portland’s “No Kings” protest in June 2025. (Brianna Soukup/Staff Photographer)

U.S. Rep. Chellie Pingree of Maine joined Democratic colleagues in Minnesota for a Friday event focused on criticizing President Donald Trump’s immigration enforcement actions.

Her trip came as Portland and Lewiston are [preparing for a potential surge in ICE activity](https://www.pressherald.com/2026/01/15/how-maine-organizers-are-preparing-for-a-potential-ice-surge/).

Related

[Follow our coverage of ICE activity in Maine](/tag/immigration-and-customs-enforcement/)

Pingree appeared at the Minnesota Senate Building in St. Paul with more than two dozen Democratic members of Congress for a [field hearing](https://www.youtube.com/live/bfVji76Mvkg) titled, “Kidnapped and Disappeared: Trump’s Deadly Assault on Minnesota.” Pingree, who represents Maine’s 1st District, joined other members at a news conference after the hearing.

Pingree’s office said in a news release that the hearing, which featured Reps. Ilhan Omar of Minnesota and Pramila Jayapal of Washington, among other lawmakers, would “dive deeper into Trump’s unlawful and aggressive actions in Minneapolis and will feature witnesses who will speak to personal trauma and constitutional violations.”

The hearing came after an Immigration an...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*