---
title: "Chellie Pingree visits Minnesota to condemn Trump’s ICE operations"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/42356991_20250614_ProtestPortland_17.jpg?w=1200"
author: "Billy Kobin"
publishedDate: 2026-01-16
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/chellie-pingree-visits-minnesota-to-condemn-trumps-ice-operations/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/42356991_20250614_ProtestPortland_17.jpg?w=1200)

Rep. Chellie Pingree looks out over the crowd after stepping up on the stage to speak at Portland’s “No Kings” protest in June 2025. (Brianna Soukup/Staff Photographer)

U.S. Rep. Chellie Pingree of Maine joined Democratic colleagues in Minnesota for a Friday event focused on criticizing President Donald Trump’s immigration enforcement actions.

Her trip came as Portland and Lewiston are [preparing for a potential surge in ICE activity](https://www.pressherald.com/2026/01/15/how-maine-organizers-are-preparing-for-a-potential-ice-surge/).

Related
---

[Follow our coverage of ICE activity in Maine](/tag/immigration-and-customs-enforcement/)

Pingree appeared at the Minnesota Senate Building in St. Paul with more than two dozen Democratic members of Congress for a [field hearing](https://www.youtube.com/live/bfVji76Mvkg) titled, “Kidnapped and Disappeared: Trump’s Deadly Assault on Minnesota.” Pingree, who represents Maine’s 1st District, joined other members at a news conference after the hearing.

Pingree’s office said in a news release that the hearing, which featured Reps. Ilhan Omar of Minnesota and Pramila Jayapal of Washington, among other lawmakers, would “dive deeper into Trump’s unlawful and aggressive actions in Minneapolis and will feature witnesses who will speak to personal trauma and constitutional violations.”

The hearing came after an Immigration and Customs Enforcement agent [shot and killed](https://www.startribune.com/activists-tactics-ice-renee-good-killing/601560395) a 37-year-old woman, Renee Good, in Minneapolis last week. Before the hearing, Pingree also recorded and shared [a brief video](https://www.facebook.com/ChelliePingree/videos/1188010750112681/) of her with Minnesota Gov. Tim Walz.

“Hey everyone in Maine and Gov. (Janet) Mills, thank you for your courage. You’re an inspiration to all of us,” Walz said, adding “this president is threatening Maine” but “won’t win.”

Advertisement

Pingree used the few minutes she was given during the hearing to ask various panelists about what officials could do to help citizens prepare for ongoing ICE encounters. The panelists included immigrant rights advocates, community organizers, a local police chief and ACLU of Minnesota Executive Director Deepinder Singh Mayell.

The panelists told Pingree that residents should check on their neighbors, and Mayell urged community members to [“know your rights”](https://www.pressherald.com/2026/01/15/qa-what-are-my-rights-when-interacting-with-immigration-agents/) when interacting with ICE agents.

Kelly McCarthy, chief of the Mendota Heights, Minnesota, police department, also told Pingree that she is clarifying with “our officers what we’re legally able to do and not able to do.”

“I would remind all of our officers that we have a duty to intercede when we see excessive force being used,” the police chief said.

Copy the Story Link

Tagged: [Immigration and Customs Enforcement](https://www.pressherald.com/tag/immigration-and-customs-enforcement/), [Minnesota](https://www.pressherald.com/tag/minnesota/), [public service](https://www.pressherald.com/tag/public-service/), [Rep. Chellie Pingree](https://www.pressherald.com/tag/rep-chellie-pingree/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/chellie-pingree-visits-minnesota-to-condemn-trumps-ice-operations/)*

*Locations: Portland, Lewiston*

*Region: Central*
