---
title: "Chellie Pingree visits Minnesota to condemn Trump’s ICE operations"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/42356991_20250614_ProtestPortland_17.jpg?w=1200"
author: "Billy Kobin"
publishedDate: 2026-01-16
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/chellie-pingree-visits-minnesota-to-condemn-trumps-ice-operations/"
---

Rep. Chellie Pingree looks out over the crowd after stepping up on the stage to speak at Portland’s “No Kings” protest in June 2025. (Brianna Soukup/Staff Photographer) U.S. Rep. Chellie Pingree of Maine joined Democratic colleagues in Minnesota for a Friday event focused on criticizing President Donald Trump’s immigration enforcement actions. Her trip came as Portland and Lewiston

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*