---
title: "Cheverus girls basketball dominating Class A South"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43332946_20260102_basketball_8.jpg?w=1024"
author: "Drew Bonifant"
publishedDate: 2026-01-15
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/cheverus-girls-basketball-dominating-class-a-south/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43332946_20260102_basketball_8.jpg?w=1200)

Cheverus's Kylie Lamson makes a move to the basket against Westbrook's Hattie Clark during the Stags' 60-43 win on Jan. 2. The Stags are undefeated so far at 12-0. (Gregory Rec/Staff Photographer)

PORTLAND — For most teams, it would have been the time to bask, reflect, and celebrate a good season and a good run.

Not for Bill Goodman, however, and not for his Cheverus girls basketball team. For the Stags, the days, weeks and months after a state final loss to South Portland last March meant figuring out why the Red Riots lifted the Gold Ball, and why they were the ones who had to watch.

“I felt South Portland had their way with us,” Goodman said. “Ever since the first day of summer, we’ve worked on our weaknesses, and we continue to work on them now.”

If the scoreboard and standings are any indication, it’s showing. Success is nothing new at Cheverus, which went to three of the last four Class AA championship games and won two of them, but the Stags have been at a different level this season.

They’re the only undefeated team in Class A South, with a 12-0 record entering Thursday’s game against Deering. They are beating teams by an average of 29.6 points, the largest margin of victory in the region, with 10 victories by double digits and eight by 20 or more points. At the start of the week, they were the region’s top-scoring team at 63.8 points per game.

Success....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*