---
title: "Cheverus girls basketball dominating Class A South"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43332946_20260102_basketball_8.jpg?w=1024"
author: "Drew Bonifant"
publishedDate: 2026-01-15
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/cheverus-girls-basketball-dominating-class-a-south/"
---

Cheverus's Kylie Lamson makes a move to the basket against Westbrook's Hattie Clark during the Stags' 60-43 win on Jan. 2. The Stags are undefeated so far at 12-0. (Gregory Rec/Staff Photographer) PORTLAND — For most teams, it would have been the time to bask, reflect, and celebrate a good season and a good run. Not for Bill Goodman, however, and not for his Cheverus girls basketball tea

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*