---
title: "Chicken soup or tomato soup? Dietitians say one is the healthier choice"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/765caff7-8f45-4bc0-af73-5fb51b5278b9/ffa07cbc-eef7-4e3f-9935-8bfb032a0c26/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: health
isNational: true
sourceUrl: "https://www.foxnews.com/food-drink/chicken-soup-tomato-soup-dietitians-say-one-healthier-choice"
---

[Food Faceoff](https://www.foxnews.com/category/food-drink/food-faceoff)

Chicken soup or tomato soup? Dietitians say one is the healthier choice

2 dietitians weigh in on nutritional benefits as Americans enjoy National Soup Month

By [Perri Ormont Blumberg](//www.foxnews.com/person/b/perri-ormont-blumberg) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 4:32pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   Flipboard

[](#)[close](#)

     [![Easy acorn squash soup recipe offers crowd-pleasing holiday dish](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/765caff7-8f45-4bc0-af73-5fb51b5278b9/ffa07cbc-eef7-4e3f-9935-8bfb032a0c26/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386722451112)

#### [Easy acorn squash soup recipe offers crowd-pleasing holiday dish](https://www.foxnews.com/video/6386722451112)

Chef Brooke Baevsky cooks a plant-based holiday dish, roasting vegetables, blending them and serving the dish inside edible bowls. She tells how flavor, texture and presentation make a crowd-friendly centerpiece. (Fox Nation, "American Kitchen")

NEWYou can now listen to Fox News articles!

January is National Soup Month, and for many Americans, that means reaching f...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*