---
title: >-
  China quietly builds worldwide space network, alarming US over future military
  power
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/42baad7f-98d7-4fe2-bd62-c70ed175e802/2fd5fdf4-364b-4295-93f5-635b32b68ece/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/china-quietly-builds-global-space-network-military-implications-report-warns
---

[China](https://www.foxnews.com/category/world/world-regions/china)

China quietly builds worldwide space network, alarming US over future military power

CSIS report finds Beijing embedding itself in space programs of dozens of countries through satellite facilities and ground stations

By [Morgan Phillips](//www.foxnews.com/person/p/morgan-phillips) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:48pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![NASA readies Artemis II as China eyes permanent lunar presence](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/42baad7f-98d7-4fe2-bd62-c70ed175e802/2fd5fdf4-364b-4295-93f5-635b32b68ece/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387758970112)

#### [NASA readies Artemis II as China eyes permanent lunar presence](https://www.foxnews.com/video/6387758970112)

Space Frontier Foundation Executive Director Sean Mahoney joins ‘Fox & Friends First’ to discuss NASA’s Artemis II mission, the timeline for the next crewed flight and growing competition with China in space.

NEWYou can now listen to Fox News articles!

**FIRST ON FOX:** More than a decade ago, [China launched it...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*