---
title: "China quietly builds worldwide space network, alarming US over future military power"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
sourceUrl: "https://www.foxnews.com/politics/china-quietly-builds-global-space-network-military-implications-report-warns"
---

[China](https://www.foxnews.com/category/world/world-regions/china)

China quietly builds worldwide space network, alarming US over future military power
===

CSIS report finds Beijing embedding itself in space programs of dozens of countries through satellite facilities and ground stations
---

By [Morgan Phillips](//www.foxnews.com/person/p/morgan-phillips) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:48pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/china-quietly-builds-global-space-network-military-implications-report-warns.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![NASA readies Artemis II as China eyes permanent lunar presence](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/42baad7f-98d7-4fe2-bd62-c70ed175e802/2fd5fdf4-364b-4295-93f5-635b32b68ece/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387758970112)

#### [NASA readies Artemis II as China eyes permanent lunar presence](https://www.foxnews.com/video/6387758970112)

Space Frontier Foundation Executive Director Sean Mahoney joins ‘Fox & Friends First’ to discuss NASA’s Artemis II mission, the timeline for the next crewed flight and growing competition with China in space.

NEWYou can now listen to Fox News articles!

**FIRST ON FOX:** More than a decade ago, [China launched its Belt and Road](https://www.foxnews.com/category/world/world-regions/china) Initiative, pouring billions into ports, railways and power plants across the developing world to extend Beijing’s economic and political reach far beyond its borders.

Today, experts say China is applying that same playbook to a far more strategic domain: space.

Across Africa, [Latin America](https://www.foxnews.com/category/world/world-regions/latin-america) and other parts of the Global South, Chinese firms have quietly built or expanded satellite ground stations, tracking facilities and space infrastructure that position Beijing as a gateway to orbit for countries like Pakistan, Egypt, Ethiopia, Venezuela, Argentina and Namibia, which lack the resources to get there on their own. Analysts warn the effort carries implications not just for economic influence, but for future warfare and global dominance.

A [new report](https://features.csis.org/hiddenreach/china-space-diplomacy-global-south/) from the Center for Strategic and International Studies (CSIS) finds that China is embedding itself deeply into the space programs of dozens of countries, offering end-to-end services that include satellite design, manufacturing, launches, training and ground infrastructure — a strategy that could give Beijing long-term leverage over a domain increasingly critical to modern military power.

[**CHINA’S GLOBAL AGGRESSION CHECK: TAIWAN TENSIONS, MILITARY POSTURING, AND US RESPONSE IN 2025**](https://www.foxnews.com/politics/chinas-global-aggression-check-taiwan-tensions-military-posturing-us-response-2025)

 ![Space satellite station in Africa](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/china-space-imagery-1.jpg?ve=1&tl=1)

Swakopmund tracking station, a Chinese space tracking station in Swakopmund, Namibia, is pictured above. ( CSIS/Hidden Reach/Vantor 2026)

High above Ethiopia’s capital, Addis Ababa, a newly expanded satellite facility built by Chinese firms now tracks objects in orbit. Similar Chinese-built or Chinese-operated sites have appeared in Egypt and Namibia, where large satellite dishes, tracking antennas and testing complexes support space missions that can serve both civilian and military purposes.

Together, the facilities form part of a growing global network strengthening China’s ability to track, communicate with and potentially influence activity in space — now widely viewed by defense planners as a new frontier of conflict.

"This is really about who’s winning the [space diplomacy race](https://www.foxnews.com/category/science/air-and-space) in the Global South," said Matthew Funaiole, a senior fellow at CSIS and one of the report’s authors. "Space is becoming central to economic power, national security, and military capability, and China is positioning itself accordingly."

Once dominated by science and commerce, space is now treated as a warfighting domain alongside land, sea, air and cyberspace. Satellites underpin modern military operations, enabling communications, intelligence collection, missile warning, navigation and targeting.

Experts say China cannot operate a truly global space power from within its own borders alone. Satellites require constant tracking and communication, which is only possible through a worldwide network of ground stations spread across multiple continents. By building facilities overseas, China is closing gaps in its own network and adding redundancy that would be critical in a crisis.

"Chinese-built ground stations can absolutely support civil and scientific missions — and they do," Funaiole said. "But they also provide China with the ability to level up its own national security capabilities."

 ![Image of a Chinese-built satellite station in Windhoek, Namibia. ](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/china-satellite-station-windhoek.jpg?ve=1&tl=1)

Image of a Chinese-built satellite station in Windhoek, Namibia.  (CSIS/Hidden Reach/Vantor 2026)

The report raises particular concern about the dual-use nature of the infrastructure China is exporting. Facilities marketed as scientific or commercial assets can also be used to monitor military satellites, communicate with defense systems, and collect sensitive data — capabilities closely tied to China’s People’s Liberation Army.

Compounding those concerns is a lack of transparency over who ultimately controls the data flowing through these systems.

"When you’re dealing with space technology in China, there’s always a question of who has access and what the data is being used for," Funaiole said. "That lack of transparency is a real issue."

Instead of ports and highways, experts say Beijing is now exporting satellites, launch services, and ground stations — offering countries a turnkey path to space while embedding Chinese technology, standards, and companies deep inside critical national systems. It is, in effect, Belt and Road applied to orbit.

"There’s a lot of interest across Africa and Latin America in gaining access to space," Funaiole said. "Many countries just don’t have the capabilities to do it on their own, and China has stepped into that gap in a way the United States largely hasn’t."

The report introduces a new China Space Cooperation Index, ranking 64 countries based on the depth of their engagement with Beijing. More than three-quarters of those countries are in the Global South, with Africa accounting for the largest share.

[**SKIES AT STAKE: INSIDE THE U.S.–CHINA RACE FOR AIR DOMINANCE**](https://www.foxnews.com/politics/skies-stake-inside-u-s-china-race-air-dominance)

While China’s commercial space sector remains less advanced than that of the United States, it has leveraged state-backed financing, diplomatic outreach, and bundled technology offerings to gain footholds that can be difficult to unwind.

"Once countries are in China’s ecosystem, it becomes very costly for them to switch away," Funaiole said. "We’ve seen that play out in other critical technologies."

The United States, by contrast, built its global space network decades ago primarily for warfighting and allied defense, relying on facilities in close partner nations rather than developing countries. Washington never packaged space access as a diplomatic tool, leaving a gap China is now exploiting.

While Africa has emerged as a hub for China’s newest physical infrastructure, the report finds some of Beijing’s deepest space partnerships are in Latin America, including Venezuela and Argentina — developments with direct implications for U.S. security interests closer to home.

That expansion has not gone unnoticed in Washington. 

On display during the most recent operation to capture Venezuelan dictator Nicolas Maduro, President Donald Trump explicitly revived what he dubbed the "Donroe Doctrine," a modernized and more confrontational take on the Monroe Doctrine that asserted the United States’ right to push hostile foreign powers out of the Western Hemisphere.

The posture was sharpened by the crisis in Venezuela, where China had built a significant economic and technological footprint, reinforcing concerns that Beijing was using infrastructure and technology partnerships to gain long-term strategic leverage in Latin America.

 ![Entoto space station](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/entoto-space-center.jpg?ve=1&tl=1)

The Entoto Observatory Space Science Research Center is located on Mt. Entoto close to Addis Ababa, Ethiopia. (CSIS/Hidden Reach/Vantor 2026)

Experts say China’s growing role in satellite launches, space infrastructure and data-sharing agreements shows how strategic competition is moving beyond ports, power plants and telecom networks — and into space.

Beyond security concerns, the report warns of economic consequences if China becomes the space partner of choice for the developing world. The global space economy is projected to reach trillions of dollars in the coming decades, and long-term partnerships forged today could determine who dominates that market tomorrow.

Despite China’s momentum, Funaiole stressed that the United States still holds decisive advantages — if it chooses to use them.

"The U.S. still has tremendous strengths," he said, pointing to companies like SpaceX, which he described as "leaps and bounds ahead" of Chinese competitors. "China is trying to emulate that success."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The question, he said, is whether Washington is willing to treat space not just as a scientific or commercial arena, but as a strategic tool of diplomacy, deterrence, and competition.

"This isn’t an area where it’s too late," Funaiole said. "The U.S. still has the ability to provide a real alternative — but it requires sustained attention and commitment."

Related Topics
---

*   [China](https://www.foxnews.com/category/world/world-regions/china)
*   [Air And Space](https://www.foxnews.com/category/science/air-and-space)
*   [Africa](https://www.foxnews.com/category/world/world-regions/africa)
*   [Latin America](https://www.foxnews.com/category/world/world-regions/latin-america)
*   [Conflicts Defense](https://www.foxnews.com/category/politics/defense/conflicts)
*   [National Security](https://www.foxnews.com/category/politics/executive/national-security)

### More from Politics

[![Federal judge scorches Dems for pandering to Latinos with California map in fiery dissent](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/gavin-newsom-california-congressional-map-prop-50-1.jpg?ve=1&tl=1)](/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent)

19 mins ago

#### [Federal judge scorches Dems for pandering to Latinos with California map in fiery dissent](/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent)

---

*Source: [Fox News](https://www.foxnews.com/politics/china-quietly-builds-global-space-network-military-implications-report-warns)*


