---
title: >-
  China quietly builds worldwide space network, alarming US over future military
  power
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/42baad7f-98d7-4fe2-bd62-c70ed175e802/2fd5fdf4-364b-4295-93f5-635b32b68ece/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/china-quietly-builds-global-space-network-military-implications-report-warns
---

[China](https://www.foxnews.com/category/world/world-regions/china) China quietly builds worldwide space network, alarming US over future military power CSIS report finds Beijing embedding itself in space programs of dozens of countries through satellite facilities and ground stations - By [Morgan Phillips](//www.foxnews.com/person/p/morgan-phillips) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 2:48pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*