---
title: "Christie Brinkley, 71, shows off bikini body in beach photos while tapping into her creative side"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/christie-brinkley-black-and-white-dress.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/christie-brinkley-71-shows-off-bikini-body-beach-photos-while-tapping-her-creative-side"
---

[Entertainment](https://www.foxnews.com/entertainment)

Christie Brinkley, 71, shows off bikini body in beach photos while tapping into her creative side
===

Christie Brinkley shares snapshots while displaying handmade shell mirror from Turks and Caicos
---

By [Christina Dugan Ramirez](//www.foxnews.com/person/d/christina-dugan-ramirez) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 5:26pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/christie-brinkley-71-shows-off-bikini-body-beach-photos-while-tapping-her-creative-side.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Christie Brinkley opens up in new memoir 'Uptown Girl'](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/christie-brinkley-black-and-white-dress.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6372518631112)

#### [Christie Brinkley opens up in new memoir 'Uptown Girl'](https://www.foxnews.com/video/6372518631112)

Actress, entrepreneur, and model Christie Brinkley joins ‘Fox & Friends’ to discuss her new memoir "Uptown Girl," which reflects on her early life, marriages, and career in the public eye.

NEWYou can now listen to Fox News articles!

[Christie Brinkley](https://www.foxnews.com/category/person/christie-brinkley) is tapping into her creative side. 

On Thursday, the former Sports Illustrated cover model [took to social media](https://www.foxnews.com/category/entertainment) to share some photos of herself, beach ready. 

In a series of snapshots, the 71-year-old — who is sporting a black bikini top and black shorts —  showed off a special mirror that took over 20 years to make.

"I shell attempt to distract you from the important news you sea on Insta then I’ll clam up and you can scallop back to the more pressing issues of the day," she wrote in the caption. "PS I made this over the 20 + years we’ve been here in Turks&Caicos from things I find on the beach."

[**CHRISTIE BRINKLEY SHARES HER TOP BEAUTY TIP AND SECRET TO FITNESS IN HER SEVENTIES**](https://www.foxnews.com/entertainment/christie-brinkley-shares-top-beauty-tip-secret-fitness-seventies)

 ![Christie Brinkley](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/christie-brinkley-2.jpg?ve=1&tl=1)

Christie Brinkley shows off beach-ready body in new social media photos.  (Getty Images; Christie Brinkley/Instagram)

"But the MOST beautiful thing of all in these photos is the GODDESS that walks among them!," one follower commented.

[**APP USERS CLICK HERE TO VIEW POST**](https://www.instagram.com/p/DTi2TrjAW71/?hl=en&img_index=1)

>      [View this post on Instagram](https://www.instagram.com/p/DTi2TrjAW71/?utm_source=ig_embed&utm_campaign=loading)           
> 
> [A post shared by Christie Brinkley (@christiebrinkley)](https://www.instagram.com/p/DTi2TrjAW71/?utm_source=ig_embed&utm_campaign=loading)

"You still look so amazing my Sister," another added. "I don't mind the distraction because you inspire me. I mean look at you. A [beautiful Mom to a talented Songbird](https://www.foxnews.com/category/entertainment/genres/family), Alexa; her Sister Sailor, a fellow thespian and your handsome son. You have been a most powerful creator of beauty and talent. Of course I don't mind the distraction."

During her "FOX & Friends" appearance last year, Brinkley opened up about how she has maintained her camera-ready shape over the years. 

"First of all, my number one beauty secret is that I have been a vegetarian since I was a little kid," said Brinkley. "And I really, truly believe that if everybody would at least try and be a vegetarian or a vegan… I’m currently a vegan. I have been for the past, maybe a year now."

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

 ![Christie Brinkley at the American Humane Hero Dog Awards](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/05/1200/675/christie-brinkley.jpg?ve=1&tl=1)

Brinkley, 71, has been open about her workout and diet routine throughout the years.  (Mireya Acierto/Getty Images)

"So try it," she encouraged viewers. "You’ll love it. And you’ll never feel better. And you’ll be helping our planet, which is vitally important right now."

The model previously told Fox News Digital she’s a big fan of the "rainbow diet," or "brightly colored foods" rich in vitamins and minerals.

"It fortifies my body — and you really, truly are what you eat," she shared. "I treat myself to good nutrition, and I never feel like I’m denying myself."

"[It’s no longer called a diet](https://www.foxnews.com/category/entertainment/genres/diet-fitness)," Brinkley stressed. "There’s no denying myself anything… I’ve always said, the more you learn about food, vitamins, minerals and exercise and what it does to your body chemistry, the more you will reach for the good stuff because you’ll want to fuel your body. And that’s what I do."

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

"If I happen to be on some trip, or it’s somebody’s birthday, you have to have a piece of cake because it’s not good luck to not take a bite of the birthday cake," she chuckled. "I do that, and then I say, ‘That’s fine.’ I’m not going to beat myself up over it. I’ll just watch the sugar intake the rest of the day, but I just want to treat my body right."

 ![Christie Brinkley poses for a photo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/02/1200/675/Christie-Brinkley-2.jpg?ve=1&tl=1)

The supermodel said she never denies herself a food craving.  (Gary Gershoff/WireImage via Getty Images)

Brinkley said that while she was a lifelong vegetarian, she switched gears a year prior. 

"About a year ago, I became a vegan, and I am really, really thrilled that I did, because I have never felt better. I eat lots of grains and beans and all kinds of colorful foods."

Back in 2021, Brinkley told Fox News Digital she won’t step on a scale to manage her weight. Instead, she lets her clothes do the talking.

 ![Christie Brinkley smiling](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/christie-brinkley-black-and-white-dress.jpg?ve=1&tl=1)

Brinkley said that while she was a lifelong vegetarian, she switched gears a year prior, opting to go vegan. (Lexie Moreland/WWD via Getty Images)

"I don’t step on a scale," she said at the time. "I have my ‘Honest Jeans’ tell me the truth. I’ll try those on to see where I’m at. If I fit into those, I feel good. And when they’re too tight, it’s OK, too."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

_Fox News Digital Stephanie Nolasco contributed to this post._ 

Christina Dugan Ramirez is an [entertainment writer](https://www.foxnews.com/entertainment) for Fox News Digital. 

Related Topics
---

*   [Entertainment](https://www.foxnews.com/category/entertainment)
*   [Christie Brinkley](https://www.foxnews.com/category/person/christie-brinkley)
*   [Celebrity Health News](https://www.foxnews.com/category/entertainment/events/illness)

### Trending

[![Christie Brinkley, 71, shows off bikini body in beach photos while tapping into her creative side](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/christie-brinkley-black-and-white-dress.jpg?ve=1&tl=1)](/entertainment/christie-brinkley-71-shows-off-bikini-body-beach-photos-while-tapping-her-creative-side)

[Entertainment](https://www.foxnews.com/category/entertainment)

#### [Christie Brinkley, 71, shows off bikini body in beach photos while tapping into her creative side](/entertainment/christie-brinkley-71-shows-off-bikini-body-beach-photos-while-tapping-her-creative-side)

---

*Source: [Fox News](https://www.foxnews.com/entertainment/christie-brinkley-71-shows-off-bikini-body-beach-photos-while-tapping-her-creative-side)*


