---
title: "Christie Brinkley, 71, shows off bikini body in beach photos while tapping into her creative side"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/christie-brinkley-black-and-white-dress.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/christie-brinkley-71-shows-off-bikini-body-beach-photos-while-tapping-her-creative-side"
---

[Entertainment](https://www.foxnews.com/entertainment)

Christie Brinkley, 71, shows off bikini body in beach photos while tapping into her creative side

Christie Brinkley shares snapshots while displaying handmade shell mirror from Turks and Caicos

By [Christina Dugan Ramirez](//www.foxnews.com/person/d/christina-dugan-ramirez) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 5:26pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   Flipboard

[](#)[close](#)

     [![Christie Brinkley opens up in new memoir 'Uptown Girl'](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/christie-brinkley-black-and-white-dress.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6372518631112)

#### [Christie Brinkley opens up in new memoir 'Uptown Girl'](https://www.foxnews.com/video/6372518631112)

Actress, entrepreneur, and model Christie Brinkley joins ‘Fox & Friends’ to discuss her new memoir "Uptown Girl," which reflects on her early life, marriages, and career in the public eye.

NEWYou can now listen to Fox News articles!

[Christie Brinkley](https://www.foxnews.com/category/person/christie-brinkley) is tapping into her creative side. 

On Thursday, the former Sports Illustrated co...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*