---
title: "Cissie Graham Lynch warns abortion fight ‘far from over’ at annual March for Life in DC"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-24
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/faith-values/cissie-graham-lynch-warns-abortion-fight-far-from-over-march-life"
---

Cissie Graham Lynch joined tens of thousands of Americans at the annual March for Life in Washington, D.C., on Friday as President [Donald Trump](https://www.foxnews.com/category/person/donald-trump), Vice President [JD Vance](https://www.foxnews.com/category/person/jd-vance) and House Speaker [Mike Johnson](https://www.foxnews.com/category/person/mike-johnson), R-La., addressed the crowd and the White House touted a series of recent pro-life actions.

According to a White House release, Trump issued a proclamation declaring "National Sanctity of Human Life Day" and outlined multiple policy moves by federal agencies aimed at restricting abortion funding, strengthening conscience protections and rolling back Biden-era guidance.

In a video message played for marchers, Trump shared what the White House described as the nation’s "recognition of the right to life from its founding to today — that every life is a sacred gift from God."

Vance also delivered remarks, calling on Americans to [defend unborn children](https://www.foxnews.com/category/politics/judiciary/abortion).

[**TRUMP URGES GOP TO BE ‘FLEXIBLE’ ON HYDE AMENDMENT, IGNITING BACKLASH FROM PRO-LIFE ALLIES**](https://www.foxnews.com/politics/trump-urges-gop-flexible-hyde-amendment-igniting-backlash-from-pro-life-allies)

"The mark of barbarism is that we treat babies like inconveniences to be discarded rather than the blessings to cherish that they are," Vance said. "But the inheritance of our civilization is something else — the fact that, as Scripture tells us, each life is fearfully and wonderfully made by our Creator."

Johnson also spoke at the rally, sharing his own personal story.

"I was the product of an unplanned teen pregnancy exactly one year before Roe in January of 1972," Johnson said. "And a lot of people tried to convince my very young parents that they should just ‘take care of that problem.’ But I am eternally grateful that they allowed me the chance at life."

[**TRUMP TELLS MARCH FOR LIFE PROTECTING THE UNBORN IS 'BATTLE' THAT 'MUST BE WON'**](https://www.foxnews.com/politics/trump-tells-march-life-protecting-unborn-battle-must-won)

Graham Lynch, the daughter of Rev. [Franklin Graham](https://www.foxnews.com/category/person/franklin-graham) and a senior advisor and spokesperson for the Billy Graham Evangelistic Association and Samaritan’s Purse, also addressed the crowd and reflected on how attending the March for Life changed her own views.

"When I first attended the March for Life years ago, God convicted my heart," she said. "Growing up, the message we heard in public education, culture and media was that Roe could never be overturned, it was the law of the land."

She said she once stayed silent out of concern for women she knew who had abortions, but said witnessing the march firsthand transformed her.

[**PRO-LIFE LEADERS FIRMLY REJECT TRUMP'S CALL FOR HYDE AMENDMENT 'FLEXIBILITY' IN HEALTHCARE TALKS**](https://www.foxnews.com/media/pro-life-leaders-firmly-reject-trumps-call-hyde-amendment-flexibility-healthcare-talks)

"What I saw that day changed me — a generation that refused to accept Roe as their future, a generation that wouldn’t stop until every life is protected," she said.

She also reflected on the overturning of Roe v. Wade, calling it the result of decades of prayer and perseverance, while warning that the work is not finished.

"It took nearly 50 years of [prayer, faith](https://www.foxnews.com/category/faith-values), and effort to overturn Roe," Graham Lynch said. "But the fight isn’t over yet. Abortions still happen every day — and they will continue until the moral heart of our nation changes."

The White House said [recent federal actions](https://www.foxnews.com/category/politics/state-and-local/federal-relations) include expanding the Mexico City Policy to block U.S. foreign assistance from subsidizing abortion, ending the use of fetal tissue from aborted babies in taxpayer-funded research and reviewing Planned Parenthood affiliates’ eligibility for $88 million in Paycheck Protection Program loans.

According to the White House, the actions are part of a broader effort to "restore a culture of life" and protect religious freedom.

Graham Lynch urged Americans to remain engaged beyond attending the march.

"Don’t believe the lie that we can’t make a difference," she said. "The fight starts right where we are — in our families, our churches, and our communities."

She delivered the closing prayer at the event, calling for continued prayer for the nation.

"Today — and every day — we need to pray for God to move in powerful ways in our country, to soften hearts, and remind us that life is always worth defending," Graham Lynch said.

---

*Source: [Fox News](https://www.foxnews.com/faith-values/cissie-graham-lynch-warns-abortion-fight-far-from-over-march-life)*


