---
title: "Cold outside? Your pets probably are, too. Here are tips to keep them safe."
image: "https://media.tegna-media.com/assets/NCM/images/b5a85243-4d8e-4479-8d5a-7e3c7d57e301/20251210T204203/b5a85243-4d8e-4479-8d5a-7e3c7d57e301_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-10
category: local
isNational: false
---

[Pets](/section/pets) Cold outside? Your pets probably are, too. Here are tips to keep them safe. Pets shouldn't be outside longer than ten minutes in freezing temperatures, the Animal Welfare Society warned

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*