---
title: >-
  Conservative influencer calls out Trump's credit card cap as proposal that
  'socialists' support
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/eaf9a42b-8e7e-4a43-b2e8-a8da663c5d6b/aca32e01-6367-4e94-af36-e52cad2ae164/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: national
sourceUrl: >-
  https://www.foxnews.com/media/conservative-influencer-calls-out-trumps-credit-card-cap-proposal-socialists-support
---

[Influencers](https://www.foxnews.com/category/media/influencers)

Conservative influencer calls out Trump's credit card cap as proposal that 'socialists' support
===

House Speaker Mike Johnson also pushes back, saying lenders would 'just stop lending money'
---

By [Elizabeth Heckman](//www.foxnews.com/person/h/elizabeth-heckman) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 9:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/conservative-influencer-calls-out-trumps-credit-card-cap-proposal-socialists-support.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Trump eyes 10% credit card interest rate cap to boost affordability](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/eaf9a42b-8e7e-4a43-b2e8-a8da663c5d6b/aca32e01-6367-4e94-af36-e52cad2ae164/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387565570112)

#### [Trump eyes 10% credit card interest rate cap to boost affordability](https://www.foxnews.com/video/6387565570112)

Financial influencer Taylor Price joins 'Fox & Friends Weekend' to discuss President Donald Trump’s proposed cap on credit card interest rates and how it could affectg young adults’ debt and access to credit.

NEWYou can now listen to Fox News articles!

Conservative influencer and Wharton Business School graduate Arynne Wexler was critical in a new post of President Donald Trump's suggested [credit card rate cap](https://www.foxnews.com/category/banking), saying it was essentially a socialist policy.

Wexler [shared the video](https://www.instagram.com/reel/DTddYyRkdGn/?igsh=amYzYXdlaG01NWM0) with her more than 386,000 Instagram followers, and it received over 54,000 views as of Thursday morning.

She pointed out that she attended the same business school as Trump and doesn't agree with the president on "everything."

"This 10% interest cap is being sold to you as if it will mean that people who currently pay high rates will simply have their rates lowered to 10%. And that is just not how this works," she said.

[**TRUMP OPENS DOOR TO LIZ WARREN ON CREDIT CARD RATES AS GOP WEIGHS AFFORDABILITY FIGHT**](https://www.foxnews.com/politics/trump-opens-door-liz-warren-credit-card-rates-gop-weighs-affordability-fight)

 ![Arynne Wexler and President Trump](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/wexler-and-trump.jpg?ve=1&tl=1)

Conservative influencer Arynne Wexler said President Donald Trump's idea about capping credit card interest rates would backfire. (Jason Davis/Getty Images for DailyWire+)

Trump floated [capping credit card interest rates](https://www.foxnews.com/politics/gop-senator-pushes-trumps-10-credit-card-rate-cap-party-leaders-push-back) at 10% for one year over the weekend, arguing it would help Americans catch up on their debt.

"I want a cap on credit card interest rates because some of them are almost 30%," Trump told reporters on Monday. "And the people don’t know they’re paying 30%. No way. They’ve really abused the public. I’m not going to let it happen."

Wexler warned this can hurt people trying to qualify for credit cards.

"Interest rates on credit cards aren't some random punishment," she said. "It's how lenders price risk, because lending money is risky. If you make lending unprofitable or too risky, it will just disappear."

[**WHITE HOUSE ‘LASER FOCUSED’ ON AFFORDABILITY AS TRUMP SOFTENS TARIFF STRATEGY**](https://www.foxnews.com/politics/white-house-laser-focused-affordability-trump-softens-tariff-strategy)

 [![This tariff situation is getting 'very interesting,' Kevin O'Leary says](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/1e89097b-769e-4507-ad49-f9e5ecbb569d/47a4b649-dfb9-430b-a1a0-92fb79d076e2/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387674484112)

Wexler pointed out that democratic socialists like Rep. [Alexandria Ocasio-Cortez](https://www.foxnews.com/category/person/alexandria-ocasio-cortez), D-N.Y., and Sen. Bernie Sanders, I-Vt., supporting the idea is concerning.

"When socialists like Bernie Sanders and AOC are in favor of an economic issue like this, that should make you pause," she said.

"I'm actually pretty surprised at this move by Trump since the headline will only last about a week. By the midterms, Americans won't be spending because credit is going to be totally dried up if this actually happens.

"There is an argument, by the way, in favor of credit card caps that I could agree with," Wexler added. "Maybe not everyone should have credit cards because it makes it easy to overspend, but that's not what they're selling you on_."_

She worried instead that some people who couldn't get access to credit would go to predatory payday lenders.

[**JOHNSON WARNS OF 'UNINTENDED CONSEQUENCES' IN TRUMP'S CREDIT CARD RATE CAP IDEA**](https://www.foxnews.com/politics/johnson-warns-unintended-consequences-trumps-credit-card-rate-cap-idea)

 ![man with credit card](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/1200/675/2-how-to-protect-credit-cards-from-airport-theft-and-rfid-skimming-while-traveling.jpg?ve=1&tl=1)

A man holding a credit card in his wallet. (Kurt "CyberGuy" Knutsson)

[House Speaker Mike Johnson](https://www.foxnews.com/politics/johnson-warns-unintended-consequences-trumps-credit-card-rate-cap-idea), R-La., also pushed back on Trump's credit card proposal, which he noted couldn't be done unilaterally.

**"**I talked with him about it briefly yesterday," Johnson said at a news conference Tuesday. "The president is the ideas guy, and he's laser focused on the same thing that we are. And that is reducing the cost of living_._

"One of the things that the president probably had not thought through is the negative secondary effect; they would just stop lending money, and maybe they cap what people are able to borrow at a very low amount."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Elizabeth Heckman is a writer for Fox News Digital.

Related Topics
---

*   [Influencers](https://www.foxnews.com/category/media/influencers)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Economy](https://www.foxnews.com/category/us/economy)
*   [Media](https://www.foxnews.com/category/media)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/conservative-influencer-calls-out-trumps-credit-card-cap-proposal-socialists-support)*


