---
title: >-
  Conservative influencer calls out Trump's credit card cap as proposal that
  'socialists' support
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/eaf9a42b-8e7e-4a43-b2e8-a8da663c5d6b/aca32e01-6367-4e94-af36-e52cad2ae164/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/conservative-influencer-calls-out-trumps-credit-card-cap-proposal-socialists-support
---

[Influencers](https://www.foxnews.com/category/media/influencers) Conservative influencer calls out Trump's credit card cap as proposal that 'socialists' support House Speaker Mike Johnson also pushes back, saying lenders would 'just stop lending money' - By [Elizabeth Heckman](//www.foxnews.com/person/h/elizabeth-heckman) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 9:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/16) * [Facebook](#) * [Twitter](#) * [Threads]

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*