---
title: "Conservative icon rips teachers' unions as schools turn into 'propaganda agencies'"
image: "/hero-fallback.jpeg"
author: "Fox Politics"
publishedDate: 2026-01-28
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/conservative-icon-rips-teachers-unions-schools-turn-propaganda-agencies"
---

Conservative icon and academic Thomas Sowell unleashed on the current state of the education system, warning it has become a massive arm of "propaganda" with little incentive to improve as union power and friendly Democratic [politics](https://www.foxnews.com/politics) shield schools from accountability.

"It’s failing to teach students how to think," the 95-year-old economist and historian said in a podcast interview published Tuesday. "It’s failing to give them a background of knowledge of history. And it’s failing to allow them to express views that are different from what is being propagandized." 

"These have become propaganda agencies, more so than educational institutions," he added. 

Sowell joined the Hoover Institution's podcast "Uncommon Knowledge with Peter Robinson" in a more than hourlong interview that notably did not focus on Sowell's economic expertise. Instead, it offered a sharp critique of the current education system, including reflecting on his own struggles as a youth in New York City schools before becoming one of the nation's most treasured conservative minds. 

[**NEA INSIDER BLOWS WHISTLE ON 'TOXIC' CULTURE AND FAR-LEFT POLITICS INSIDE TEACHERS UNION: 'IT'S A CULT'**](https://www.foxnews.com/politics/nea-insider-blows-whistle-on-toxic-culture-and-far-left-politics-inside-teachers-union-its-a-cult)

Sowell’s core argument was that the education system is insulated from the kind of consequences that force correction in other arenas, such as private businesses facing punishment for poor performance with monetary losses. 

"Public school education, you have the almost inexhaustible amount of money from the taxpayers," he said as to why school systems have failed students. "Private schools are becoming private more in name than in reality. They're getting billions of dollars of taxpayers' money and there's very little following of what happens. So that they can keep on doing things that are wrong for generation after generation." 

Basic math and reading scores among American students have been on a downward trajectory for years, with the COVID-19 pandemic and remote learning worsening the trends.

Nearly half of [high school seniors,](https://www.foxnews.com/opinion/fbi-reveals-1-3m-crimes-public-schools-nightmare-violence-awaits-our-kids) for example, scored below basic in math and reading, according to the Nation's Report Card data published in 2025. An EdChoice’s 2025 Schooling in America Survey found that 68% of Americans and 60% of parents believe K–12 education was on the wrong path. 

[**HOUSTON SCHOOL DISTRICT TRYING TO WOO PARENTS WHILE LOSING STUDENTS AMID SCHOOL CHOICE COMPETITION**](https://www.foxnews.com/media/houston-school-district-forced-woo-parents-losing-students-school-choice-competition)

Sowell pointed to teachers' unions as a major player keeping families trapped in a cycle of a failing [education system](https://www.foxnews.com/category/us/education/dept-of-education). 

"[Teachers’ unions](https://www.foxnews.com/category/us/economy/labor-unions) collect billions of dollars in dues and then invest millions of dollars around the country to politicians who will protect the teachers’ unions from competition," he said, agreeing with Robinson that the set-up is a "straightforward racket."

"We think of (schools) as noble places. Their goals are noble, but it's amazing how many people will sell that down the river," he said of unions. 

In Sowell's 2020 book "Charter Schools and Their Enemies," he found that charter schools are the clearest proof that the same kids, from the same neighborhoods, who are even taught in the same building, can post dramatically better results than students from traditional public schools. A charter school is a publicly funded institution that operates under a performance contract, giving it more independence over curricula and operations than traditional schools.

Some Democrats, however, have stood in the way of promoting charter schools, which he said continues the cycle of promoting a failing U.S. school sytem beholden to the teachers' unions. 

Sowell cited [California](https://www.foxnews.com/category/us/us-regions/west/california) as an example, pointing to a law he described as limiting charter schools’ ability to suspend or expel disruptive students. 

[**JOHNNY CAN'T READ — EVEN IN COLLEGE. I LEAD A UNIVERSITY AND IT'S TERRIFYING**](https://www.foxnews.com/opinion/johnny-cant-read-even-college-i-lead-university-its-terrifying)

"That law can’t even offer a pretense of doing something that is educationally worthwhile," he said. "It is doing something worthwhile to keep the charter schools from attracting more people out of the teachers' union."

Democrats who oppose charter expansion often say charters pull students and funding from traditional district schools, weaken unionized teacher protections and raise alarms that they can operate with uneven oversight. 

Sowell's critiques come as the nation celebrates National School Choice week. 

[**MAJOR CITY SCHOOL DISTRICTS LOSING STUDENTS AS PARENTS SEEK BETTER OPTIONS**](https://www.foxnews.com/media/major-city-school-districts-losing-students-parents-seek-better-options)

The Trump administration is currently pushing states to "opt in" to a new federal K-12 scholarship tax credit created under the Working Families Tax Cut Act, otherwise known as the One Big Beautiful Bill Act, warning families could miss out if their governors don’t take action. The tax credit is set to begin at the start of 2027. 

Taxpayers can get up to $1,700 back as a federal tax credit by donating that money to approved Scholarship Granting Organizations (SGOs) instead of sending it to Washington in income taxes. Those SGOs then turn the donations into K-12 scholarships and other education help families can use for a broad range of costs tied to public, private or charter schools.

The Department of Education celebrated Monday that 23 states have so far opted in to a program the department called the "largest national expansion of education freedom in history and provides families with more affordable education options."

---

*Source: [Fox Politics](https://www.foxnews.com/politics/conservative-icon-rips-teachers-unions-schools-turn-propaganda-agencies)*


