---
title: "Cony boys hockey co-op knocks off Brunswick/Freeport"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364243_20260112_Hockey_01.jpg?w=1024"
author: "Cooper Sullivan"
publishedDate: 2026-01-13
category: local
---

The Rams, the top team in Class B North, use a first-period scoring burst to pull away and beat the Dragons.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/12/cony-boys-hockey-co-op-knocks-off-brunswick-freeport/)*

*Locations: Portland, Brunswick*

*Region: Southern*
