---
title: "Cooper Flagg scores 18 in return from injury"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26019849987734.jpg?w=1024"
author: "Associated Press"
publishedDate: 2026-01-19
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/cooper-flagg-returns-for-injury-for-mavs-game-monday/"
---

The Newport native, who missed two games with an ankle injury, helps Dallas blow out New York at Madison Square Garden.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*