---
title: "Cooper Flagg misses Mavericks’ game with ankle injury"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26015194336346.jpg?w=1024"
author: "Staff report"
publishedDate: 2026-01-16
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/cooper-flagg-misses-mavericks-game-with-ankle-injury/"
---

Mavericks forward Cooper Flagg leaves the court and heads to the locker room during the first half of a game against the Nuggets on Wednesday in Dallas. (Julio Cortez/Associated Press) DALLAS — Dallas rookie Cooper Flagg, a Newport native, will miss the Mavericks’ game against Utah on Thursday night because of a sprained left ankle. The No. 1 overall pick had been listed as doubtful before coach Jason

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*