---
title: "Cooper Flagg misses Mavericks’ game with ankle injury"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26015194336346.jpg?w=1024"
author: "Staff report"
publishedDate: 2026-01-16
category: sports
sourceUrl: "https://www.pressherald.com/2026/01/15/cooper-flagg-misses-mavericks-game-with-ankle-injury/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26015194336346.jpg?w=1200)

Mavericks forward Cooper Flagg leaves the court and heads to the locker room during the first half of a game against the Nuggets on Wednesday in Dallas. (Julio Cortez/Associated Press)

DALLAS — Dallas rookie Cooper Flagg, a Newport native, will miss the Mavericks’ game against Utah on Thursday night because of a sprained left ankle.

The No. 1 overall pick had been listed as doubtful before coach Jason Kidd said in his pregame meeting with reporters that the 19-year-old star wouldn’t play.

Related
---

[Cooper Flagg sprains his ankle in Mavericks' loss](http://pressherald.com/2026/01/15/cooper-flagg-sprains-his-ankle-in-mavericks-loss/)

Flagg went down in the second quarter of a 118-109 loss to Denver on Wednesday night. He limped to the locker room but came back for the final 2:35 of the first half. Flagg didn’t return for the second half, finishing with six points in 15 minutes.

The former Duke standout missed just one of Dallas’ first 41 games when he was out with an illness for a home loss to New York on Nov. 19. He’s averaging 18.8 points and 6.3 rebounds.

Copy the Story Link

Tagged: [cooper flagg](https://www.pressherald.com/tag/cooper-flagg/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/cooper-flagg-misses-mavericks-game-with-ankle-injury/)*

*Locations: York*

