---
title: "Cooper Flagg returns for injury for Mavs’ game Monday"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26016081328790.jpg?w=1200"
author: "Associated Press"
publishedDate: 2026-01-19
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/cooper-flagg-returns-for-injury-for-mavs-game-monday/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26016081328790.jpg?w=1200)

Injured Dallas Mavericks forward Cooper Flagg watches from the bench a game on Thursday. Flagg was set to return to the Mavs' lineup on Monday. (LM Otero/Associated Press)

NEW YORK — Dallas rookie Cooper Flagg is back from a two-game absence for his first pro game at Madison Square Garden, while Jalen Brunson and Josh Hart returned Monday for a Knicks team that has struggled without them.

Flagg sat out both victories over Utah in a two-game series after spraining his left ankle last Wednesday against Denver. He worked out before the Martin Luther King Jr. Day game before the Mavericks said the No. 1 pick in the draft was available to play.

Brunson missed the last two games with a sprained right ankle and the Knicks dropped them both. They have lost the last four times they played without their All-Star point guard.

Related
---

[More Cooper Flagg coverage](https://www.pressherald.com/tag/cooper-flagg/)

Hart recently missed eight games after spraining his ankle on Christmas. He returned to play in three before sitting out a loss to Phoenix on Saturday because of soreness. The Knicks were just 3-6 in those games without him.

Injuries have been one of the reasons behind the Knicks’ 2-8 stretch coming into the game. Coach Mike Brown said when he was preparing for the game that it felt like the first time he had his full roster available all season. He was interested in playing a group together Monday and was surprised when an analytics staffer told him he hadn’t been able to put those five players on the court at the same time.

“I said, ‘Hey, what does this group look like analytically, offensively and defensively,’ and he said, ‘You haven’t played that combination together,’” Brown said.

But, he noted, the Knicks were winning despite their absences earlier in the season.

“Any time you’re missing anybody it’s tough, but I’ve said this before, that’s why we have 16 guys,” Brown said. “I will say at the beginning of the season when we were missing guys we found a way to get it done and if we’re missing guys in the future we have to continue to try to find a way to get it done.”

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/19/cooper-flagg-returns-for-injury-for-mavs-game-monday/)*

*Locations: York*

