---
title: "Cooper Flagg returns for injury for Mavs’ game Monday"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26016081328790.jpg?w=1200"
author: "Associated Press"
publishedDate: 2026-01-19
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/cooper-flagg-returns-for-injury-for-mavs-game-monday/"
---

Injured Dallas Mavericks forward Cooper Flagg watches from the bench a game on Thursday. Flagg was set to return to the Mavs' lineup on Monday. (LM Otero/Associated Press) NEW YORK — Dallas rookie Cooper Flagg is back from a two-game absence for his first pro game at Madison Square Garden, while Jalen Brunson and Josh Hart returned Monday for a Knicks team that has struggled without them. Flagg sat ou

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*