---
title: "Could Maine’s housing market finally be cooling? Here’s what the data says"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/HousingMaineMonitor.jpeg?w=1024"
author: "Hannah LaClaire"
publishedDate: 2026-01-14
category: business
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/HousingMaineMonitor.jpeg?w=1200)

A sign announces a home for sale in Portland in 2023. (Robert F. Bukaty/Associated Press)

At first glance, data from Maine’s 2025 real estate market seems to tell a story that has been on repeat for years: A record high annual sale price and too few homes for sale have combined to push the [dream of home ownership](https://www.pressherald.com/2025/02/05/why-the-dream-of-a-starter-home-in-maine-is-slipping-out-of-reach/) further out of reach for many Mainers.

But there were also small glimmers of hope that the state’s affordability crisis could be waning: slower price growth, lower interest rates, increasing inventory.

Last year, more than 15,000 homes changed hands, with a median sale price of $405,000, according to data released Tuesday by the Maine Association of Realtors.

Here are five charts that take a closer look at the numbers that made up last year’s market.

A SOFTER DECEMBER
---

Compared to the “irrational exuberance” of sales and prices during the height of the pandemic, the end of 2025 was considerably softer, said Tom Landry, owner of Benchmark Real Estate in Portland. 

During those fevered months, seasonality didn’t factor in, but Landry said normal patterns have returned.

Advertisement

After climbing for much of the year, prices leveled out toward the end of 2025, and ultimately the year ended as it began, with a $385,000 median sale price (a roughly 4% decrease from December 2024). 

Related
---

[Report: Affordability biggest hurdle in every corner of Maine’s housing market](https://www.pressherald.com/2026/01/09/report-affordability-biggest-hurdle-in-every-corner-of-maines-housing-market/)

While prices went down both month-over-month and year-over-year, the number of sales increased, with 1,324 homes changing hands, a 14% increase over November and an almost 12% increase over December 2024. 

Experts attribute this to an overall increase in inventory. 

“When Maine has more homes on the market for sale, we have increased sales,” said Judy Oberg, president of the Maine Association of Realtors and an associate broker at Oberg Insurance and Real Estate Agency in Bridgton.

MORE HOMES FOR SALE
---

Low inventory, the driver of the affordability crisis for years, slowly started to increase in 2025. 

According to the Federal Reserve Bank of St. Louis, the number of homes listed for-sale in Maine has been increasing (with a fair amount of month-to-month ebbs and flows) since bottoming out in 2022. 

Advertisement

In September, there were 5,340 homes on the market – the most since July 2020. 

“For 28 consecutive months, Maine has experienced year-over-year increases in listing activity, and we’ve seen increased buyer activity,” Oberg said. 

It’s still a far cry from pre-pandemic listings, though. In mid-2016, for example, there were almost 14,000 homes for sale, just under the total number of homes sold in all of 2025.

ROLLERCOASTER PRICES
---

The median sale price hitting a new annual record is unsurprising, given that prices continued to set and break new records throughout the year, [capping out at $426,000 in October.](https://www.pressherald.com/2025/11/20/maine-home-prices-shoot-back-up-after-months-of-decreases/) The monthly median sale price hit or surpassed $400,000 for seven of the 12 months of the year.

But 2025 also saw more price softening than previous years, including the first year-over-year [price decrease in six years.](https://www.pressherald.com/2025/04/24/maine-home-prices-finally-fell-last-month-but-dont-celebrate-yet/) 

Related
---

[Maine home prices hit a new high in 2024. Don’t expect them to come down](https://www.pressherald.com/2025/01/24/maine-home-prices-hit-a-new-high-in-2024-dont-expect-them-to-come-down/)

“For each month in 2025, the statewide median sales price showed either a decline or a single-digit-increase from the prior year,” Oberg said. 

Advertisement

Annually, the median sale price has grown by around $30,000 each year since 2019. But between 2024 and 2025, it only increased by about $15,000.

LOWER MORTGAGE RATES
---

Mortgage rates also decreased last year, starting 2025 with an average 7.04% interest rate on a 30-year mortgage, and ending December at 6.15%, according to mortgage buyer Freddie Mac. 

Freddie Mac is also predicting a softer 2026, and said in a news release that lower rates have increased demand for homes, with applications up over 20% from a year ago. 

Lower mortgage rates have a few impacts on the market: prospective buyers face lower monthly payments and can therefore qualify for higher priced homes, increasing demand. On the other hand, homeowners who had previously stayed put because they had an ultra-low pandemic-era interest rate are also more willing to let go of it and sell their home, increasing inventory. 

For the first time in years, there are more people with a mortgage rate above 6% than below 3%, loosening what has been called the “lock-in effect.” 

COUNTY BREAKDOWN
---

Statewide, the number of homes sold in 2025 increased in all but three counties from 2024.

Advertisement

Androscoggin County saw sales drop by more than 7%, while Franklin and Knox counties had decreases of less than 2%. Lincoln County’s roughly 18% jump in sales was the highest in the state. 

Prices, meanwhile, fell slightly in Franklin and Knox counties, but Sagadahoc County’s 2% drop was the steepest in the state. Oxford County saw the most price growth, with an almost 8% increase. Prices were flat in Kennebec County.

Cumberland County remained the most expensive county with a median price of $590,000, and Aroostook remained the least, with a median sale price of $168,000 – the only one in the state with a median below $200,000.

LOOKING AHEAD
---

In keeping with the traditional seasonality of the market, Landry, in Portland, said he expects sales to remain sluggish throughout the start of the year, with fewer listings, lower prices or at least slower price growth and homes lingering on the market. 

Related
---

[Thousands of people moved to Maine since the pandemic. The influx isn’t over.](https://www.pressherald.com/2025/08/24/thousands-of-people-moved-to-maine-since-the-pandemic-the-influx-isnt-over/)

But he doesn’t expect it to last long. 

“What happens with the longer days and warmer weather is more buyers are going to come out, the bidding wars are going to come back,” he said, adding that he anticipates more double-digit price increases in 2026.

Developers and officials statewide are [working to increase inventory](https://www.pressherald.com/2025/12/10/is-maine-meeting-its-housing-production-goals-the-state-doesnt-know/), but the state’s desirability and limited housing can’t keep up with the [demand from in-migration](https://www.pressherald.com/2025/08/24/thousands-of-people-moved-to-maine-since-the-pandemic-the-influx-isnt-over/).

“That trend is going to accelerate and continue,” he said. 

Copy the Story Link

Tagged: [Home Prices](https://www.pressherald.com/tag/home-prices/), [Maine Association of Realtors](https://www.pressherald.com/tag/maine-association-of-realtors/), [Maine home sales](https://www.pressherald.com/tag/maine-home-sales/), [Maine housing](https://www.pressherald.com/tag/maine-housing/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/20241203_LaClaire_1.jpg?w=80)](https://www.pressherald.com/author/hannah-laclaire)

[Hannah LaClaireStaff Writer](https://www.pressherald.com/author/hannah-laclaire)
---

Hannah LaClaire is a business reporter at the Portland Press Herald, covering Maine’s housing crisis, real estate and development, entrepreneurship, the state's cannabis industry and a little bit of... [More by Hannah LaClaire](https://www.pressherald.com/author/hannah-laclaire)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/maines-2025-housing-market-explained-in-5-charts/)*

*Locations: Portland*

*Region: Southern*
