---
title: "Crash involving school bus injures five on Bangor Road in Ellsworth"
image: "https://media.tegna-media.com/assets/NCM/images/a97a019b-4c9f-4637-af13-fd476dcee4db/a97a019b-4c9f-4637-af13-fd476dcee4db_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: top-stories
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/ellsworth-school-department-crash-maine-bangor-road-route-1a-injuries/97-6bac1dda-0333-4f00-b773-986b0abd3d30"
---

[Public Safety](/section/public-safety)

Crash involving school bus injures five on Bangor Road in Ellsworth

The driver of the car was taken to a Bangor hospital with serious injuries, according to police.

![](https://media.newscentermaine.com/assets/NCM/images/a97a019b-4c9f-4637-af13-fd476dcee4db/a97a019b-4c9f-4637-af13-fd476dcee4db_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/a97a019b-4c9f-4637-af13-fd476dcee4db/a97a019b-4c9f-4637-af13-fd476dcee4db_750x422.jpg)

Credit: 911.photography - stock.adobe.co

ELLSWORTH, Maine — A two-vehicle crash involving a passenger vehicle and an Ellsworth School Department bus injured five people Thursday evening on Bangor Road.

Ellsworth police responded to the crash at about 5:11 p.m. on Route 1A near Cove Way. The collision involved a four-door car and a full-size school bus, Ellsworth police said in a press release.

The driver of the car was taken to a Bangor hospital with serious injuries. The driver of the school bus was treated at the scene by emergency medical personnel, according to officials.

Four teenage students were on the bus at the time of the crash. Police said the students suffered minor injuries but did not require medical treatment at the scene.

Bangor Road was closed for approximately two hours while an Ellsworth police accident reconstructionist investigated the crash. The cause remains under investigation.

Police said additional details would be released at a later time.

_[_**For more local...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*