---
title: "Crash involving plow truck knocks down power lines in Alfred"
image: "https://media.tegna-media.com/assets/NCM/images/b1dc8ce4-407f-4844-979f-bda7042c5e76/20260119T123819/b1dc8ce4-407f-4844-979f-bda7042c5e76_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-19
category: top-stories
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/crash-involving-plow-truck-knocks-down-power-lines-in-alfred/97-d4328426-913b-4983-8231-2957b27ee468"
---

[](/)

[Public Safety](/section/public-safety)

Crash involving plow truck knocks down power lines in Alfred
===

Officials said the closure was expected to last several hours while Central Maine Power crews replace the damaged pole and restore service.

![](https://media.newscentermaine.com/assets/NCM/images/b1dc8ce4-407f-4844-979f-bda7042c5e76/20260119T123819/b1dc8ce4-407f-4844-979f-bda7042c5e76_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/b1dc8ce4-407f-4844-979f-bda7042c5e76/20260119T123819/b1dc8ce4-407f-4844-979f-bda7042c5e76_750x422.jpg)

Credit: York County Sheriff's Office

Author: NEWS CENTER Maine Staff

Published: 7:42 AM EST January 19, 2026

Updated: 7:52 AM EST January 19, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fcrash-involving-plow-truck-knocks-down-power-lines-in-alfred%2F97-d4328426-913b-4983-8231-2957b27ee468&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fcrash-involving-plow-truck-knocks-down-power-lines-in-alfred%2F97-d4328426-913b-4983-8231-2957b27ee468)

ALFRED, Maine — A section of Jordan Springs Road in Alfred was closed Monday following a crash involving a plow truck and a passenger vehicle, authorities said.

The smaller vehicle struck a utility pole, causing it to break and send power lines across the roadway, according to the York County Sheriff’s Office. Officials said there were no injuries.

The crash happened near the entrance to the near the sheriff's office.

Live power lines remain down across the road, and as of 7 a.m. officials said the closure was expected to last several hours while Central Maine Power crews replace the damaged pole and restore service.

As of 7:45 a.m. Monday, CMP's live outage map [showed about 500 customers without power in the area](https://outagemap.cmpco.com/).

Officials urged motorists to avoid the area and use alternate routes.

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/news/local/public-safety/crash-involving-plow-truck-knocks-down-power-lines-in-alfred/97-d4328426-913b-4983-8231-2957b27ee468)*

*Locations: York*

