---
title: "Cumberland County DA, Portland officials plan Friday news conference on ICE activity"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/MixCollage-15-Jan-2026-04-08-PM-7984.jpg?w=1024"
author: "Andrew Rice"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.pressherald.com/2026/01/15/cumberland-county-da-portland-officials-plan-friday-news-conference-on-ice-activity/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/MixCollage-15-Jan-2026-04-08-PM-7984.jpg?w=1200)

Portland Mayor Mark Dion (left) and Cumberland County District Attorney Jacqueline Sartoris (Press Herald file photos)

Cumberland County District Attorney Jacqueline Sartoris and Portland Mayor Mark Dion will hold a joint news conference Friday morning as city officials [attempt to prepare for an expected U.S. Immigration and Customs Enforcement operation](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/).

The district attorney’s office did not disclose any further details other than to say officials planned to comment on “anticipated ICE activity.”

City spokesperson Jessica Grondin confirmed that Dion and several city councilors will attend the 10 a.m. news conference at the Cumberland County Courthouse on Newbury Street in Portland.

Dion and other state and local leaders issued statements Wednesday about ICE operations potentially targeting Portland or Lewiston as early as next week, responding to rumors about increased enforcement have been swirling for days. Dion said the Portland community “rejects the need for the deployment of ICE agents into our neighborhoods.”

Related
---

[Lewiston, Portland leaders brace for possible wave of immigration enforcement](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/)

“There is no evidence of unchecked criminal activity in our community requiring a disproportionate presence of federal agents,” he said. “While we respect the law, we challenge the need for a paramilitary approach to the enforcement of federal statutes. The consequence of law enforcement should not be chaos and violence, which only results in making Portland less safe.”

Gov. Janet Mills issued a video statement later Wednesday and said her office had not yet confirmed with federal officials whether any immigration enforcement operations are planned for Maine.

“To the federal government, I say this,” Mills said. “If your plan is to come here, to be provocative and to undermine the civil rights of Maine residents, do not be confused: Those tactics are not welcome here.”

Copy the Story Link

Tagged: [lewiston maine](https://www.pressherald.com/tag/lewiston-maine/), [portland maine](https://www.pressherald.com/tag/portland-maine/), [public service](https://www.pressherald.com/tag/public-service/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Andrew-Rice-bio-pic.jpg?w=68)](https://www.pressherald.com/author/andrew-rice)

[Andrew RiceStaff Writer](https://www.pressherald.com/author/andrew-rice)
---

Andrew Rice is a staff writer at the Press Herald covering the city of Portland. He's been working in journalism since 2012, joining the Sun Journal in 2017. He lives in Portland with his wife, daughter... [More by Andrew Rice](https://www.pressherald.com/author/andrew-rice)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/cumberland-county-da-portland-officials-plan-friday-news-conference-on-ice-activity/)*

*Locations: Portland, Lewiston*

*Region: Central*
