---
title: "Cumberland County DA cancels news conference on ICE activity after state court concern"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/MixCollage-15-Jan-2026-04-08-PM-7984.jpg?w=1200"
author: "Andrew Rice and Morgan Womack"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/cumberland-county-da-portland-officials-plan-friday-news-conference-on-ice-activity/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/MixCollage-15-Jan-2026-04-08-PM-7984.jpg?w=1200)

Portland Mayor Mark Dion (left) and Cumberland County District Attorney Jacqueline Sartoris (Press Herald file photos)

Cumberland County District Attorney Jacqueline Sartoris canceled a news conference scheduled for Friday morning in Portland after she said the state’s court administrator cautioned against it.

Sartoris and Portland Mayor Mark Dion had scheduled a joint news conference at the Cumberland County Courthouse for 10 a.m., as city officials [attempt to prepare for an expected U.S. Immigration and Customs Enforcement operation](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/).

Several city councilors were also planning to attend, according to city officials.

Sartoris said the state court administrator’s office in Maine’s Judicial Branch “expressed concern” about providing security for both a press conference and regular court business.

“I think there is also, understandably, genuine concern about holding a fairly public conversation proximate to the Courts about this issue at this time,” Sartoris said.

Barbara Cardone, a spokesperson for the Maine Judicial Branch, said in an email Friday morning that the court administrator did not ask Sartoris to cancel the press conference, but rather asked her not to hold it in the courthouse.

Advertisement

“The actions of ICE can be seen as divisive and political,” Cardone said in the statement. “It is critical that the courts remain neutral on these issues. The State Court Administrator and the Chief Justice did not want anyone to mistake the District Attorney as speaking in a courthouse for the Judicial Branch.”

Cardone added that the state’s court system will “do nothing to assist or to deter ICE investigations, except that we will not allow ICE to disrupt court activities.”

Sartoris said Cumberland County Sheriff Kevin Joyce was also scheduled to join the event, which was “intended simply to be a clear statement of the need for everyone — residents and visitors alike — to follow the rule of law and Maine’s laws in the days ahead.”

Dion and other state and local leaders issued statements Wednesday about ICE operations potentially targeting Portland or Lewiston as early as next week, responding to rumors about increased enforcement that have been swirling for days. Dion said the Portland community “rejects the need for the deployment of ICE agents into our neighborhoods.”

Related
---

[Lewiston, Portland leaders brace for possible wave of immigration enforcement](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/)

“There is no evidence of unchecked criminal activity in our community requiring a disproportionate presence of federal agents,” he said. “While we respect the law, we challenge the need for a paramilitary approach to the enforcement of federal statutes. The consequence of law enforcement should not be chaos and violence, which only results in making Portland less safe.”

Gov. Janet Mills also issued a video statement later Wednesday and said her office had not yet confirmed with federal officials whether any immigration enforcement operations are planned for Maine.

“To the federal government, I say this,” Mills said. “If your plan is to come here, to be provocative and to undermine the civil rights of Maine residents, do not be confused: Those tactics are not welcome here.”

_This is a developing story._

_Staff Writer Emily Allen contributed to this story._

Copy the Story Link

Tagged: [lewiston maine](https://www.pressherald.com/tag/lewiston-maine/), [portland maine](https://www.pressherald.com/tag/portland-maine/), [public service](https://www.pressherald.com/tag/public-service/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Andrew-Rice-bio-pic.jpg?w=68)](https://www.pressherald.com/author/andrew-rice)

[Andrew RiceStaff Writer](https://www.pressherald.com/author/andrew-rice)
---

Andrew Rice is a staff writer at the Press Herald covering the city of Portland. He's been working in journalism since 2012, joining the Sun Journal in 2017, then the Press Herald in 2026. He lives in... [More by Andrew Rice](https://www.pressherald.com/author/andrew-rice)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/Womack_Morgan.jpg?w=80)](https://www.pressherald.com/author/morgan-womack)

[Morgan WomackStaff Writer](https://www.pressherald.com/author/morgan-womack)
---

Morgan covers breaking news and public safety for the Portland Press Herald. Before moving to Maine in 2024, she reported for Michigan State University's student-run publication, as well as the Indianapolis... [More by Morgan Womack](https://www.pressherald.com/author/morgan-womack)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/cumberland-county-da-portland-officials-plan-friday-news-conference-on-ice-activity/)*

*Locations: Portland, Lewiston*

*Region: Central*
