---
title: "Cumberland County leaders to hold news conference amid warnings of possible ICE activity"
image: "https://media.tegna-media.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-ice-enforcement-press-conference-cumberland-county/97-346b16ec-81e5-4cc8-bb1a-40149aacca99"
---

[Maine Immigration](/section/maine-immigration)

Cumberland County leaders to hold news conference amid warnings of possible ICE activity

Officials did not release when or where the press conference will be held or who would be speaking.

![](https://media.newscentermaine.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_750x422.jpg)

Credit: NCM

PORTLAND, Maine — Cumberland County leaders will hold a news conference in Portland Friday amid growing concern from state and local leaders about possible U.S. Immigration and Customs Enforcement activity in Maine.

NEWS CENTER Maine spoke with officials who did not share specifics about where or when the press conference would be held, other than sharing it would be in Portland. They did not share who will be speaking.

The announcement [comes after the mayors of Portland and Lewiston, Gov. Janet Mills, and U.S. Sen. Angus King warned this week](/article/news/local/portland/mayors-portland-lewiston-maine-warn-of-incoming-ice-presence/97-49460a3e-9611-433d-aa34-4bfce977d89b) that ICE agents could move into Maine communities in the near future. U.S. Reps. Jared Golden and Chellie Pingree also released statements Thursday expressing concern.

Neither the cities nor Mills have said where the information about the potent...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*