---
title: "Cumberland County DA, Portland officials plan Friday news conference on ICE activity"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/MixCollage-15-Jan-2026-04-08-PM-7984.jpg?w=1024"
author: "Andrew Rice"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/cumberland-county-da-portland-officials-plan-friday-news-conference-on-ice-activity/"
---

Portland Mayor Mark Dion (left) and Cumberland County District Attorney Jacqueline Sartoris (Press Herald file photos) Cumberland County District Attorney Jacqueline Sartoris and Portland Mayor Mark Dion will hold a joint news conference Friday morning as city officials [attempt to prepare for an expected U.S. Immigration and Customs Enforcement operation](https://www.pressherald.c

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*