---
title: "Cumberland County leaders cancel planned press conference amid ICE concerns"
image: "https://media.tegna-media.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-ice-enforcement-press-conference-cumberland-county/97-346b16ec-81e5-4cc8-bb1a-40149aacca99"
---

[Maine Immigration](/section/maine-immigration) Cumberland County leaders cancel planned press conference amid ICE concerns The district attorney said the decision was made after court administrators raised concerns about security and staffing at the Cumberland County Courthouse

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*