---
title: "Cumberland County DA cancels news conference on ICE activity after state court concern"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/MixCollage-15-Jan-2026-04-08-PM-7984.jpg?w=1200"
author: "Andrew Rice and Morgan Womack"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/cumberland-county-da-portland-officials-plan-friday-news-conference-on-ice-activity/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/MixCollage-15-Jan-2026-04-08-PM-7984.jpg?w=1200)

Portland Mayor Mark Dion (left) and Cumberland County District Attorney Jacqueline Sartoris (Press Herald file photos)

Cumberland County District Attorney Jacqueline Sartoris canceled a news conference scheduled for Friday morning in Portland after she said the state’s court administrator cautioned against it.

Sartoris and Portland Mayor Mark Dion had scheduled a joint news conference at the Cumberland County Courthouse for 10 a.m., as city officials [attempt to prepare for an expected U.S. Immigration and Customs Enforcement operation](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/).

Several city councilors were also planning to attend, according to city officials.

Sartoris said the state court administrator’s office in Maine’s Judicial Branch “expressed concern” about providing security for both a press conference and regular court business.

“I think there is also, understandably, genuine concern about holding a fairly public conversation proximate to the Courts about this issue at this time,” Sartoris said.

Barbara Cardone, a spokesperson for the Maine Judicial Branch, said in an email Friday morning that the court administrator did not ask Sartoris to cancel the press conference, but rather asked her not to hold it in the courthouse.

Advertisement

“The actions of ICE can be seen as divisiv...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*