---
title: "Cumberland County leaders to hold news conference amid warnings of possible ICE activity"
image: "https://media.tegna-media.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-ice-enforcement-press-conference-cumberland-county/97-346b16ec-81e5-4cc8-bb1a-40149aacca99"
---

[](/)

[Maine Immigration](/section/maine-immigration)

Cumberland County leaders to hold news conference amid warnings of possible ICE activity
===

Officials did not release when or where the press conference will be held or who would be speaking.

![](https://media.newscentermaine.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_750x422.jpg)

Credit: NCM

Author: NEWS CENTER Maine Staff

Published: 3:27 PM EST January 15, 2026

Updated: 4:11 PM EST January 15, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fmaine-immigration%2Fportland-maine-ice-enforcement-press-conference-cumberland-county%2F97-346b16ec-81e5-4cc8-bb1a-40149aacca99%3Futm_campaign%3Dsnd-autopilot%26utm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwZXh0bgNhZW0BMQBzcnRjBmFwcF9pZA8xNzM4NDc2NDI2NzAzNzAAAR6_qv15y8cBD2DL26olY84u7ckKUlkVivHlf-zHOBna2Kq-QgfGwtv_imA-WA_aem_Bk1sLJ15kRZ3FxriIPiYkQ&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fmaine-immigration%2Fportland-maine-ice-enforcement-press-conference-cumberland-county%2F97-346b16ec-81e5-4cc8-bb1a-40149aacca99%3Futm_campaign%3Dsnd-autopilot%26utm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwZXh0bgNhZW0BMQBzcnRjBmFwcF9pZA8xNzM4NDc2NDI2NzAzNzAAAR6_qv15y8cBD2DL26olY84u7ckKUlkVivHlf-zHOBna2Kq-QgfGwtv_imA-WA_aem_Bk1sLJ15kRZ3FxriIPiYkQ)

PORTLAND, Maine — Cumberland County leaders will hold a news conference in Portland Friday amid growing concern from state and local leaders about possible U.S. Immigration and Customs Enforcement activity in Maine.

NEWS CENTER Maine spoke with officials who did not share specifics about where or when the press conference would be held, other than sharing it would be in Portland. They did not share who will be speaking.

The announcement [comes after the mayors of Portland and Lewiston, Gov. Janet Mills, and U.S. Sen. Angus King warned this week](/article/news/local/portland/mayors-portland-lewiston-maine-warn-of-incoming-ice-presence/97-49460a3e-9611-433d-aa34-4bfce977d89b) that ICE agents could move into Maine communities in the near future. U.S. Reps. Jared Golden and Chellie Pingree also released statements Thursday expressing concern.

Neither the cities nor Mills have said where the information about the potential ICE activity originated, and state officials say they have been unable to confirm whether federal operations are planned.

**RELATED: [Maine lawmakers, mayors warn of possible incoming ICE activity](/article/news/local/portland/mayors-portland-lewiston-maine-warn-of-incoming-ice-presence/97-49460a3e-9611-433d-aa34-4bfce977d89b)**

Mills addressed the issue in a video statement on Wednesday evening, saying her administration has unsuccessfully sought confirmation from federal officials but is coordinating with municipalities and law enforcement to prepare.

“I have directed the Maine State Police to work closely with local law enforcement, as necessary, to provide whatever support is needed in advance of and during any potential federal operations,” Mills said. “If they come here, I want any federal agents — and the president of the United States — to know what this state stands for. We stand for the rule of law. We oppose violence. We stand for peaceful protest. We stand for compassion, for integrity and justice.”

Mills urged anyone considering demonstrations to do so peacefully.

“For those of you who may consider protesting, I fully support your right to do so, and I urge you to do so peacefully — to meet any hostility with reserve and resolve,” she said. “Maine will not be intimidated, and we will not betray the values that make us who we are.”

An ICE spokesperson declined to confirm any activity, citing security concerns.

“For reasons of operational security and officer safety, ICE does not comment on any ongoing, upcoming, or potential operations,” the spokesperson told NEWS CENTER Maine.

Lewiston Mayor Carl Sheline said he believes ICE enforcement activity will occur in his city and urged residents and businesses to be prepared.

“It’s my understanding that there will be ICE enforcement in Lewiston soon,” Sheline said in a statement. “I urge residents and businesses to know their rights and have a plan of action if ICE stops them in the street, visits their home, or visits their business. As a reminder, Lewiston Police do not enforce federal law.”

Dion said Portland residents are “anxious and fearful” amid reports ICE agents could be sent to Portland and Lewiston.

“We are a welcoming city,” Dion said. “There is no evidence of unchecked criminal activity in our community requiring a disproportionate presence of federal agents.”

He emphasized that Portland police do not cooperate with ICE or enforce federal immigration law and urged residents to look out for one another and keep any protests peaceful.

King, Golden, and Pingree [also issued statements this week](/article/news/local/portland/mayors-portland-lewiston-maine-warn-of-incoming-ice-presence/97-49460a3e-9611-433d-aa34-4bfce977d89b) expressing concern and encouraging residents to remain calm and informed as state and local officials seek more clarity from federal authorities.

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Related Articles
---

*   [Federal officer shoots person in leg after being attacked during Minneapolis arrest, officials say](https://www.newscentermaine.com/article/news/nation-world/federal-officer-shot-person-minneapolis-shovel-attack/507-34245be2-f9a1-4133-a1a2-7e6ccc34b331)
*   [Trump threatens to use insurrection act, send troops into Minneapolis as protests erupt after second ICE shooting](https://www.newscentermaine.com/article/news/nation-world/minneapolis-anger-fear-after-another-immigration-shooting/507-8c9471d3-b3cc-421b-b4bd-420d1eedabaa)
*   [Proposals on immigration enforcement flood into state legislatures, heightened by Minnesota action](https://www.newscentermaine.com/article/syndication/associatedpress/democrats-propose-state-laws-to-limit-ice-after-minneapolis-shooting-of-renee-good/616-1febcb71-f02b-4bb0-88f1-1e2aca461d56)

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-ice-enforcement-press-conference-cumberland-county/97-346b16ec-81e5-4cc8-bb1a-40149aacca99)*

*Locations: Portland, Lewiston*

*Region: Central*
