---
title: "Cumberland County leaders cancel planned press conference amid ICE concerns"
image: "https://media.tegna-media.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-ice-enforcement-press-conference-cumberland-county/97-346b16ec-81e5-4cc8-bb1a-40149aacca99"
---

[Maine Immigration](/section/maine-immigration)

Cumberland County leaders cancel planned press conference amid ICE concerns

The district attorney said the decision was made after court administrators raised concerns about security and staffing at the Cumberland County Courthouse.

![](https://media.newscentermaine.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_750x422.jpg)

Credit: NCM

PORTLAND, Maine — Cumberland County leaders have canceled a planned news conference in Portland that was scheduled for Friday morning amid growing concern from state and local officials about possible U.S. Immigration and Customs Enforcement activity in Maine.

District Attorney Jackie Sartoris said the decision was made after court administrators raised concerns about security and staffing at the Cumberland County Courthouse, where the event had been expected to take place.

“Given communications from the court administrator, I feel that canceling today’s press conference is the most appropriate step,” Sartoris said in a statement Friday. She said she will issue a written statement and make herself available for one-on-one interviews, either in person or via Zoom.

Sartoris said the press conference was intended to emphasize the importance of residents and visitors followin...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*