---
title: "Cumberland County leaders cancel planned press conference amid ICE concerns"
image: "https://media.tegna-media.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-ice-enforcement-press-conference-cumberland-county/97-346b16ec-81e5-4cc8-bb1a-40149aacca99"
---

[](/)

[Maine Immigration](/section/maine-immigration)

Cumberland County leaders cancel planned press conference amid ICE concerns
===

The district attorney said the decision was made after court administrators raised concerns about security and staffing at the Cumberland County Courthouse.

![](https://media.newscentermaine.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_750x422.jpg)

Credit: NCM

Author: NEWS CENTER Maine Staff

Published: 3:27 PM EST January 15, 2026

Updated: 8:54 AM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fmaine-immigration%2Fportland-maine-ice-enforcement-press-conference-cumberland-county%2F97-346b16ec-81e5-4cc8-bb1a-40149aacca99%3Ftbref%3Dhp&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fmaine-immigration%2Fportland-maine-ice-enforcement-press-conference-cumberland-county%2F97-346b16ec-81e5-4cc8-bb1a-40149aacca99%3Ftbref%3Dhp)

PORTLAND, Maine — Cumberland County leaders have canceled a planned news conference in Portland that was scheduled for Friday morning amid growing concern from state and local officials about possible U.S. Immigration and Customs Enforcement activity in Maine.

District Attorney Jackie Sartoris said the decision was made after court administrators raised concerns about security and staffing at the Cumberland County Courthouse, where the event had been expected to take place.

“Given communications from the court administrator, I feel that canceling today’s press conference is the most appropriate step,” Sartoris said in a statement Friday. She said she will issue a written statement and make herself available for one-on-one interviews, either in person or via Zoom.

Sartoris said the press conference was intended to emphasize the importance of residents and visitors following the rule of law in the days ahead. Cumberland County Sheriff Kevin Joyce had been expected to participate.

**RELATED: [Mixed reactions from Mainers about possible increased ICE enforcement in Portland, Lewiston](/article/news/local/maine-immigration/mixed-reactions-possible-increased-ice-enforcement-portland-lewiston/97-1d7e4992-68e9-4e28-8b62-847ad66c41df)**

Although the district attorney’s office and much of the historic courthouse are county facilities, Sartoris said security is shared with the courts and relies on court marshals. Court administrators expressed concern that providing security for both a well-attended press conference and regular court business would be unrealistic, she said, and also raised concerns about holding a public discussion near the courts on the issue at this time.

“I sincerely apologize for the need to cancel the press conference, but I think out of an abundance of caution for the limitations of staffing and the people with whom we share a location, that is the most appropriate step,” Sartoris said.

The planned event came as the mayors of Portland and Lewiston, Gov. Janet Mills, and U.S. Sen. Angus King warned this week that ICE agents could move into Maine communities in the near future. U.S. Reps. Jared Golden and Chellie Pingree also issued statements expressing concern.

Neither the cities nor Mills have said where the information about the potential ICE activity originated, and state officials say they have been unable to confirm whether federal operations are planned.

Mills addressed the issue in a video statement Wednesday evening, saying her administration has unsuccessfully sought confirmation from federal officials but is coordinating with municipalities and law enforcement to prepare.

“I have directed the Maine State Police to work closely with local law enforcement, as necessary, to provide whatever support is needed in advance of and during any potential federal operations,” Mills said. She urged any potential demonstrations to remain peaceful.

**RELATED: [Maine lawmakers, mayors warn of possible incoming ICE activity](/article/news/local/portland/mayors-portland-lewiston-maine-warn-of-incoming-ice-presence/97-49460a3e-9611-433d-aa34-4bfce977d89b)**

An ICE spokesperson declined to confirm any activity, citing security concerns.

“For reasons of operational security and officer safety, ICE does not comment on any ongoing, upcoming, or potential operations,” the spokesperson told NEWS CENTER Maine.

Lewiston Mayor Carl Sheline said he believes ICE enforcement activity will occur in his city and urged residents and businesses to be prepared, noting that Lewiston police do not enforce federal immigration law.

Portland Mayor Mark Dion said residents are “anxious and fearful” amid reports ICE agents could be sent to Portland and Lewiston, emphasizing that Portland police do not cooperate with ICE and urging residents to keep any protests peaceful.

King, Golden, and Pingree also encouraged residents to remain calm and informed as state and local officials seek more clarity from federal authorities.

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Related Articles
---

*   [Federal officer shoots person in leg after being attacked during Minneapolis arrest, officials say](https://www.newscentermaine.com/article/news/nation-world/federal-officer-shot-person-minneapolis-shovel-attack/507-34245be2-f9a1-4133-a1a2-7e6ccc34b331)
*   [Trump threatens to use insurrection act, send troops into Minneapolis as protests erupt after second ICE shooting](https://www.newscentermaine.com/article/news/nation-world/minneapolis-anger-fear-after-another-immigration-shooting/507-8c9471d3-b3cc-421b-b4bd-420d1eedabaa)
*   [Proposals on immigration enforcement flood into state legislatures, heightened by Minnesota action](https://www.newscentermaine.com/article/syndication/associatedpress/democrats-propose-state-laws-to-limit-ice-after-minneapolis-shooting-of-renee-good/616-1febcb71-f02b-4bb0-88f1-1e2aca461d56)

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-ice-enforcement-press-conference-cumberland-county/97-346b16ec-81e5-4cc8-bb1a-40149aacca99)*

*Locations: Portland, Lewiston*

*Region: Central*
