---
title: "Cumberland County DA, Portland officials plan Friday news conference on ICE activity"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/MixCollage-15-Jan-2026-04-08-PM-7984.jpg?w=1024"
author: "Andrew Rice"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/cumberland-county-da-portland-officials-plan-friday-news-conference-on-ice-activity/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/MixCollage-15-Jan-2026-04-08-PM-7984.jpg?w=1200)

Portland Mayor Mark Dion (left) and Cumberland County District Attorney Jacqueline Sartoris (Press Herald file photos)

Cumberland County District Attorney Jacqueline Sartoris and Portland Mayor Mark Dion will hold a joint news conference Friday morning as city officials [attempt to prepare for an expected U.S. Immigration and Customs Enforcement operation](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/).

The district attorney’s office did not disclose any further details other than to say officials planned to comment on “anticipated ICE activity.”

City spokesperson Jessica Grondin confirmed that Dion and several city councilors will attend the 10 a.m. news conference at the Cumberland County Courthouse on Newbury Street in Portland.

Dion and other state and local leaders issued statements Wednesday about ICE operations potentially targeting Portland or Lewiston as early as next week, responding to rumors about increased enforcement have been swirling for days. Dion said the Portland community “rejects the need for the deployment of ICE agents into our neighborhoods.”

Related

[Lewiston, Portland leaders brace for possible wave of immigration enforcement](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/)

“There is no evidence of unchecked...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*