---
title: "Cumberland County DA cancels news conference on ICE activity after state court concern"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/MixCollage-15-Jan-2026-04-08-PM-7984.jpg?w=1200"
author: "Andrew Rice and Morgan Womack"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/cumberland-county-da-portland-officials-plan-friday-news-conference-on-ice-activity/"
---

Portland Mayor Mark Dion (left) and Cumberland County District Attorney Jacqueline Sartoris (Press Herald file photos) Cumberland County District Attorney Jacqueline Sartoris canceled a news conference scheduled for Friday morning in Portland after she said the state’s court administrator cautioned against it. Sartoris and Portland Mayor Mark Dion had scheduled a joint news confere

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*