---
title: "Dana Carvey says being 'Bill Clinton liberal' akin to being a 'Nazi' in today's politics"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/02/340/340/IMG_1612.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/dana-carvey-says-being-bill-clinton-liberal-akin-being-nazi-todays-politics"
---

[Media](https://www.foxnews.com/category/media)

Dana Carvey says being 'Bill Clinton liberal' akin to being a 'Nazi' in today's politics

David Spade jokes that Bill Clinton's brand of politics is 'far-right' nowadays
---

![Hanna Panreck](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/02/340/340/IMG_1612.jpg?ve=1&tl=1) By [Hanna Panreck](//www.foxnews.com/person/p/hanna-panreck) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 3:46pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/dana-carvey-says-being-bill-clinton-liberal-akin-being-nazi-todays-politics.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Dana Carvey says being a 'Bill Clinton liberal' akin to being called a 'Nazi' in today's climate](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/dc12c1ca-94d3-452b-a625-eb4940831598/314e118b-512d-4bbf-a855-d088f670a17a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387952065112)

#### [Dana Carvey says being a 'Bill Clinton liberal' akin to being called a 'Nazi' in today's climate](https://www.foxnews.com/video/6387952065112)

Comedian Dana Carvey said being a "Bill Clinton liberal" today was akin to being called a Nazi during a discussion with David Spade and Bill Maher.

NEWYou can now listen to Fox News articles!...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*