---
title: "Dana Carvey says being 'Bill Clinton liberal' akin to being a 'Nazi' in today's politics"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/02/340/340/IMG_1612.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/dana-carvey-says-being-bill-clinton-liberal-akin-being-nazi-todays-politics"
---

[Media](https://www.foxnews.com/category/media)

Dana Carvey says being 'Bill Clinton liberal' akin to being a 'Nazi' in today's politics
===

David Spade jokes that Bill Clinton's brand of politics is 'far-right' nowadays
---

![Hanna Panreck](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/02/340/340/IMG_1612.jpg?ve=1&tl=1) By [Hanna Panreck](//www.foxnews.com/person/p/hanna-panreck) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 3:46pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/dana-carvey-says-being-bill-clinton-liberal-akin-being-nazi-todays-politics.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Dana Carvey says being a 'Bill Clinton liberal' akin to being called a 'Nazi' in today's climate](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/dc12c1ca-94d3-452b-a625-eb4940831598/314e118b-512d-4bbf-a855-d088f670a17a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387952065112)

#### [Dana Carvey says being a 'Bill Clinton liberal' akin to being called a 'Nazi' in today's climate](https://www.foxnews.com/video/6387952065112)

Comedian Dana Carvey said being a "Bill Clinton liberal" today was akin to being called a Nazi during a discussion with David Spade and Bill Maher.

NEWYou can now listen to Fox News articles!

Comedian Dana Carvey said in a new interview that he identifies himself politically as a "Bill Clinton liberal," which he said was akin to being called a "Nazi" in today's political climate.

During an appearance on [Bill Maher's "Club Random" podcast](https://www.youtube.com/watch?v=7Y63STeqAlE) posted Monday, Carvey, who was accompanied by fellow "Fly on the Wall" podcast host David Spade, asked Maher about how often his comedy specials are nominated for awards.

"I used to get nominated for everything, and then [the wokeness](https://www.foxnews.com/category/topic/woke) came in, and then I was considered conservative, which was ridiculous," Maher said. "I was what I call soft canceled."

"Well, I'm a Bill Clinton liberal, which is from the '90s, which is now called a Nazi," Carvey quipped.

 ![Dana Carvey](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/dana-carvey-clinton-liberal.jpg?ve=1&tl=1)

Dana Carvey on "Jimmy Kimmel Live!" on July 19, 2022.  (Randy Holmes via Getty Images)

[**DAVID SPADE SLAMS MALL TREE-LIGHTING CEREMONY FOR AVOIDING WORD CHRISTMAS**](https://www.foxnews.com/entertainment/david-spade-slams-mall-tree-lighting-ceremony-avoiding-word-christmas)

Spade added that it was the equivalent of being "far-right," today and joked, "You're a White supremacist."

Maher agreed and explained that the [Golden Globe nomination](https://www.foxnews.com/category/entertainment/events/golden-globes) for his special, "Is Anyone Else Seeing This?" was the first nod he had gotten in years. The podcast episode was recorded ahead of the awards show that took place last week.

"So this is the first time in a while I've been nominated for something, which I think shows a little bit that we are coming out of the wokeness… I take it as a victory that they were not able to ignore how good that special was," Maher said.

[Ricky Gervais ended up](https://www.foxnews.com/media/wanda-sykes-accepts-golden-globe-behalf-ricky-gervais-thanks-god-trans-community) winning the category for best stand-up comedy on TV.

 ![David Spade, Dana Carvey, and James Austin Johnson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/fly-on-the-wall-pod.jpg?ve=1&tl=1)

Comedians David Spade, Dana Carvey, and James Austin Johnson record an episode of "Fly on the Wall" onstage during Moontower Just For Laughs at the Long Center on April 19, 2022, in Austin, Texas.  (Rick Kern/Getty Images)

[**'SNL' BIDEN IMPERSONATOR DANA CARVEY KNEW FORMER PRESIDENT WAS 'COMPROMISED MENTALLY'**](https://www.foxnews.com/media/snl-biden-impersonator-dana-carvey-knew-former-president-compromised-mentally)

"But, you know, it's not one that the woke can watch and not throw up because I call their s--- out. And the fact that people are laughing shows that it's funny," Maher said. "When you do stupid things, it's funny. And the left did a lot more stupid things in the last five to ten years. And I'm a comedian. I go where the gold is. And it's hitting the side of a barn to make fun of some of this s---."

Carvey later explained a bit he does in which he imitates former President [Barack Obama](https://www.foxnews.com/category/person/barack-obama) reciting nursery rhymes.

Imitating Obama's voice, Carvey said, "Jack and Jill went up the hill, to fetch a pail of water. Jack looked at Jill, and Jill looked at Jack, and Jill said, 'I'd like to be a Jack, too.'"

[**CLICK HERE FOR MORE COVERAGE OF MEDIA AND CULTURE**](http://www.foxnews.com/media)

 ![Saturday Night Live](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/06/1200/675/carvey-snl-biden.jpg?ve=1&tl=1)

 Dana Carvey as Joe Biden, and Maya Rudolph as Kamala Harris during the "Pre-Election" Cold Open on Saturday, Nov. 2, 2024. (Will Heath/NBC via Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"So that's a double whammy of a trans joke," Carvey said, as Maher and Spade laughed. "And I tell the audience, it was just too good, right?"

Carvey and Spade are "Saturday Night Live" alumni. Carvey, known for his impersonations, returned to SNL in 2024 to portray President Joe Biden on the show.

Hanna Panreck is an associate editor at Fox News.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Comedy](https://www.foxnews.com/category/entertainment/genres/comedy)
*   [Culture Trends](https://www.foxnews.com/category/culture-trends)
*   [Bill Maher](https://www.foxnews.com/category/person/bill-maher)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/dana-carvey-says-being-bill-clinton-liberal-akin-being-nazi-todays-politics)*


