---
title: "Death Notice: Patricia “Pat” Scribner Bouchard"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-21
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/21/obituarypatricia-pat-scribner-bouchard/"
---

Bouchard, Patricia “Pat” Scribner 78, of Durham, in Brunswick, Jan. 15. Mass of Christian Burial, 11 a.m., Jan. 22, St. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/21/obituarypatricia-pat-scribner-bouchard/)*

*Locations: Brunswick*

*Region: Coastal*
