---
title: "Death Notice: Jeannine C. Dupuis"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-30
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/30/obituaryjeannine-c-dupuis/"
---

Dupuis, Jeannine C. in Auburn. Visitation, Feb. 2, The Fortin & Pinette Group, Auburn, 11 a.m. to 1 p.m., reception follows. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/30/obituaryjeannine-c-dupuis/)*

*Locations: Auburn*

*Region: Central*
