---
title: 'Death Notice: David E. de Bree'
image: /maine-news-now.png
author: obituaries
publishedDate: 2026-01-16T00:00:00.000Z
category: obituaries
isNational: false
sourceUrl: 'https://www.pressherald.com/2026/01/16/obituarydavid-e-de-bree/'
---

de Bree, David E. 72, of Windham, Jan. 12. Visit 12:30-3:30 p.m., Jan. 18, & Service 10 a.m., Jan. 19, Jones, Rich & Barnes Funeral Home, Portland. Burial to follow Service at Brooklawn Memorial Park, Portland & celebration of life, 1-4 p.m., Lenny’s Pub, Westbrook.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/obituarydavid-e-de-bree/)*

*Locations: Portland, Westbrook*

*Region: Southern*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*