---
title: "Death Notice: Geraldine Ann (Thompson) Day"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-27
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/27/obituarygeraldine-ann-thompson-day/"
---

Day, Geraldine Ann (Thompson) 84, of Gorham, Jan. 24, 2026. Visiting hours, Jan. 30, 4-6 p.m.; service, Jan. 31, 1 .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/27/obituarygeraldine-ann-thompson-day/)*

*Locations: Gorham*

