---
title: "Death Notice: Catherine M. Macdonald"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarycatherine-m-macdonald/"
---

Macdonald, Catherine M. 59, of South Portland, Oct. 16, 2025.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituarycatherine-m-macdonald/)*

*Locations: Portland, South Portland*

*Region: Southern*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*