---
title: "Death Notice: Edwin Walter Goldman"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituaryedwin-walter-goldman/"
---

Goldman, Edwin Walter 95, of Falmouth, Jan. 22. Funeral 11 a.m., Feb. 1, Jewish Funeral Home, Portland. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituaryedwin-walter-goldman/)*

*Locations: Portland, Falmouth*

*Region: Southern*
