---
title: "Death Notice: Orella P. Milliard"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-23
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/23/obituaryorella-p-milliard/"
---

Milliard, Orella P. 97, of Biddeford, Jan. 19. Visitation, 11 a.m. to 1 p.m. with a funeral service at 1 p.m., .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/23/obituaryorella-p-milliard/)*

*Locations: Biddeford*

*Region: Southern*
