---
title: "Death Notice: Lorraine “Shirley” L’Heureux"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-17
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/obituarylorraine-shirley-lheureux/"
---

L’Heureux, Lorraine “Shirley” 90, of Lyman, Jan. 9, at home. Mass 11 a.m., Jan. 24, St. Thérèse of Lisieux Parish, Holy Family Church, Sanford. Gathering to follow, The Ridge Event Venue, Sanford. Care of Black Heald and Walker Funeral Home and Cremation Service, Sanford-Springvale

Copy the Story Link

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*