---
title: "Death Notice: Richard “Dick” Davy"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-22
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/obituaryrichard-dick-davy/"
---

Davy, Richard “Dick” 88, of Portland, Jan. 17. Celebration, Jan. 31, 1 p.m., St. Alban’s Episcopal Church, Cape Elizabeth. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/obituaryrichard-dick-davy/)*

*Locations: Portland*

*Region: Southern*
