---
title: "Death Notice: Mary Louise Parkhurst Lavallee"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-29
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/29/obituarymary-louise-parkhurst-lavallee/"
---

Lavallee, Mary Louise (Parkhurst) 90, of Brunswick, Jan. 20, 2026. Celebration of Life, St. Paul’s Episcopal Church, Brunswick, .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/29/obituarymary-louise-parkhurst-lavallee/)*

*Locations: Brunswick*

*Region: Coastal*
