---
title: "Death Notice: Dwight Charles Blakeman"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarydwight-charles-blakeman/"
---

Blakeman, Dwight Charles 80, of Portland, Jan. 16. Summer services, care of Lindquist Funeral Home, Yarmouth. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarydwight-charles-blakeman/)*

*Locations: Portland*

*Region: Southern*
