---
title: "Death Notice: Fiorello Ventresco"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-21
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/21/obituaryfiorello-ventresco/"
---

Ventresco, Fiorello 94, of Portland, Jan. 12. Celebration, 1 p.m., Jan. 25, Italian Heritage Center, Westland Ave., Portland. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/21/obituaryfiorello-ventresco/)*

*Locations: Portland*

*Region: Southern*
