---
title: "Death Notice: Marie (Rozzi) Plourde"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarymarie-rozzi-plourde/"
---

Plourde, Marie (Rozzi) 97, of Westbrook, Jan. 15. Visit 4-7 p.m., Feb. 9, Jones, Rich & Barnes Funeral Home, Portland. Mass .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarymarie-rozzi-plourde/)*

*Locations: Portland, Westbrook*

*Region: Southern*
