---
title: "Death Notice: Nils Peter Mickelson"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarynils-peter-mickelson/"
---

Mickelson, Nils Peter 82, of Buxton, Jan. 3. Service 2 p.m., Jan. 24, First Parish Congregational Church, Gorham.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituarynils-peter-mickelson/)*

*Locations: Gorham*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*