---
title: "Death Notice: Patricia A. Pratt"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarypatricia-a-pratt/"
---

Pratt, Patricia A. 78, of Sanford, Jan. 13. Service 10 a.m., April 24, Southern Maine Veterans Memorial Cemetery. Care of Black Heald and Walker Funeral Home, Sanford-Springvale

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituarypatricia-a-pratt/)*

*Locations: Sanford*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*