---
title: "Death Notice: Scott E. Atkinson"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-28
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/28/obituaryscott-e-atkinson/"
---

Atkinson, Scott E. 70, of Brunswick, Jan. 17, 2026. Funeral, 2 p.m., Jan. 31, Trinity Episcopal Church, Portland. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/28/obituaryscott-e-atkinson/)*

*Locations: Portland, Brunswick*

*Region: Southern*
