---
title: "Death Notice: Arthur Byron Ledue Sr."
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-28
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/28/obituaryarthur-byron-ledue-sr/"
---

Ledue Sr., Arthur Byron in Scarborough, Jan. 26, 2026. Visit, 4-7 p.m. Jan. 29, Jones, Rich and Barnes Funeral Home, Portland. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/28/obituaryarthur-byron-ledue-sr/)*

*Locations: Portland, Scarborough*

*Region: Southern*
