---
title: "Death Notice: Shirley Louise Curry"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryshirley-louise-curry/"
---

Curry, Shirley Louise 89, in Scarborough, Jan. 8. Services later. Care of Hobbs Funeral Home

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituaryshirley-louise-curry/)*

*Locations: Scarborough*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*