---
title: "Death Notice: Betty Jane Grant"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarybetty-jane-grant/"
---

Grant, Betty Jane 84, of Lewiston, Jan. 20. Service 1-3 p.m., March 28, Dennett, Craig and Pate Funeral Home, Bar Mills. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarybetty-jane-grant/)*

*Locations: Lewiston*

*Region: Central*
