---
title: "Death Notice: Robert C. Peary Jr."
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituaryrobert-c-peary-jr/"
---

Peary Jr., Robert C. 77, of Scarborough, Jan. 16. Services later. Care of Conroy-Tully Walker Funeral Home, South Portland .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituaryrobert-c-peary-jr/)*

*Locations: Portland, South Portland, Scarborough*

*Region: Southern*
