---
title: "Death Notice: Dr. Thomas J. Trott"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-23
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/23/obituarydr-thomas-j-trott/"
---

Trott, Dr. Thomas J. 71, of Biddeford, Jan. 13. Funeral, Most Holy Trinity Church, Saco, Jan. 30, 1 p.m. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/23/obituarydr-thomas-j-trott/)*

*Locations: Biddeford, Saco*

*Region: Southern*
