---
title: "Death Notice:  Elizabeth “Liz” Joan Finocchietti"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituary-elizabeth-liz-joan-finocchietti/"
---

Finocchietti, Elizabeth "Liz" Joan 82, of Falmouth, Jan. 5. Service and Celebration in the spring. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituary-elizabeth-liz-joan-finocchietti/)*

*Locations: Falmouth*

