---
title: "Death Notice: Doris Paulette Denison"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarydoris-paulette-denison/"
---

Denison, Doris Paulette 78, of Saco, Dec. 24, 2025. Service 3 p.m., Feb. 6, Hope Memorial Chapel, Biddeford. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarydoris-paulette-denison/)*

*Locations: Biddeford, Saco*

*Region: Southern*
