---
title: "Death Notice: Robert “Bob” Edmond Mittel"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryrobert-bob-edmond-mittel/"
---

Mittel, Robert “Bob” Edmond 84, of Portland, Jan. 11. Celebration of life, 2-5 p.m., March 28, Mariner’s Church Banquet Center, Portland

Copy the Story Link

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*