---
title: "Death Notice: John Raymond Downes"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-29
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/29/obituaryjohn-raymond-downes/"
---

Downes, John 85, formally of Portland, Jan. 21, 2026. Arrangements by Knowlton & Hewins and Roberts Funeral Home in Augusta. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/29/obituaryjohn-raymond-downes/)*

*Locations: Portland, Augusta*

*Region: Central*
