---
title: "Death Notice: Donna Marcia (Libby) Butts"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-28
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/28/obituarydonna-marcia-libby-butts/"
---

Butts, Donna Marcia (Libby) 72, of Scarborough, Jan. 14, 2026. Celebration, 6:30 p.m., March 24, Bruno’s Ocean Star Banquet Hall, Portland. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/28/obituarydonna-marcia-libby-butts/)*

*Locations: Portland, Scarborough*

*Region: Southern*
