---
title: "Death Notice: William “Bill” Duddy"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarywilliam-bill-duddy/"
---

Duddy, William “Bill” 92, of Scarborough, Jan. 15. Visit 4-6 p.m., Jan. 20, Bibber Memorial Chapel, Kennebunk. Mass 11 a.m., Jan. 21, St. Joseph’s Catholic Church, Biddeford

Copy the Story Link

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*