---
title: "Death Notice: Monic “Nikki” White"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarymonic-nikki-white/"
---

White, Monic “Nikki” of Auburn, Jan. 21. No services. Private burial. Care of Jones, Rich and Barnes Funeral Home. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarymonic-nikki-white/)*

*Locations: Auburn*

*Region: Central*
