---
title: "Death Notice: Kathleen Conley"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarykathleen-conley/"
---

Conley, Kathleen 65, of South Portland, Jan. 13. Visit 10:30-11:30 a.m., Service 11:30 a.m., Jan. 25, Conroy-Tully Walker Funeral Home, South Portland

Copy the Story Link

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*