---
title: "Death Notice: Karl E. Gerstenberger"
image: null
author: "obituaries"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarykarl-e-gerstenberger/"
---

Gerstenberger, Karl E. 88, of Brunswick, Jan. 7. Spring service. Care of Stetson’s Funeral Home and Cremation Care, Brunswick.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/obituarykarl-e-gerstenberger/)*

*Locations: Brunswick*

*Region: Coastal*
