---
title: "Death Notice: Nicholas William Schwarz"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-22
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/obituarynicholas-william-schwarz/"
---

Schwarz, Nicholas William 38, of Houston, Texas, formerly South Portland, Dec. 20. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/obituarynicholas-william-schwarz/)*

*Locations: Portland, South Portland*

*Region: Southern*
