---
title: 'Death Notice: Marianne E. Hutcheon'
image: /maine-news-now.png
author: obituaries
publishedDate: 2026-01-15T00:00:00.000Z
category: obituaries
isNational: false
---

Hutcheon, Marianne E. 92, of Falmouth, Dec. 27, 22025, in Palm Beach Gardens, Fla. No services.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/obituarymarianne-e-hutcheon/)*

*Locations: Falmouth*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*