---
title: "Death Notice: Lucille Duclos"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-22
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/obituarylucille-duclos/"
---

Duclos RN, Lucille 96, of Saco, Jan. 16. Visitation, Jan. 24, 9 a.m. - 11 a.m., Hope Memorial Chapel, Biddeford. Funeral .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/obituarylucille-duclos/)*

*Locations: Biddeford, Saco*

*Region: Southern*
