---
title: "Death Notice: Keith Robert Edmonds"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-27
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/27/obituarykeith-robert-edmonds/"
---

Edmonds, Keith Robert of Kennebunk, Jan. 21, 2026. Visitation, Jan. 30, 4-7 p.m., Black Heald and Walker Funeral Home, Springvale. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/27/obituarykeith-robert-edmonds/)*

*Locations: Kennebunk*

