---
title: "Death Notice: Richard L. Morrison"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-27
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/27/obituaryrichard-l-morrison/"
---

Morrison, Richard L. 95, Jan. 18, 2026. Arrangements, Conroy-Tully Walker Funeral Home of South Portland. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/27/obituaryrichard-l-morrison/)*

*Locations: Portland, South Portland*

*Region: Southern*
