---
title: "Death Notice: Leonard “Lenny” Shedletsky"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-21
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/21/obituaryleonard-lenny-shedletsky/"
---

Shedletsky, Leonard “Lenny” 81, of Portland, Jan. 20. Funeral services, Mt. Sinai Cemetery, Portland, at 11 a.m., Jan. 22. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/21/obituaryleonard-lenny-shedletsky/)*

*Locations: Portland*

*Region: Southern*
