---
title: "Death Notice: Peter Boroyan"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarypeter-boroyan/"
---

Boroyan, Peter 86, of Scarborough, Jan. 21. Visit 4-7 p.m., Jan. 27, Jones, Rich & Barnes Funeral Home, Portland. Private service. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarypeter-boroyan/)*

*Locations: Portland, Scarborough*

*Region: Southern*
