---
title: "Death Notice: Gloria (Libby) Twomey"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarygloria-libby-twomey/"
---

Twomey, Gloria (Libby) 83, of South Portland, Jan. 19. Services later. Care of Hobbs Funeral Home .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarygloria-libby-twomey/)*

*Locations: Portland, South Portland*

*Region: Southern*
