---
title: "Death Notice: Norma Ruth Bradbury Ludwig"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-22
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/obituarynorma-ruth-bradbury-ludwig/"
---

Ludwig, Norma Ruth Bradbury 90, of Brunswick, Jan. 16. Services, Phippsburg Congregational church UCC, 1 p.m., Feb. 7, with reception to .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/obituarynorma-ruth-bradbury-ludwig/)*

*Locations: Brunswick*

*Region: Coastal*
