---
title: "Death Notice: Donald A. Lebel"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-29
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/29/obituarydonald-a-lebel/"
---

Lebel, Donald A. 77, of Westbrook, Dec. 27, 2025, in Scarborough. Visitation, Jan. 31, 3-5 p.m., Jones, Rich & Barnes .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/29/obituarydonald-a-lebel/)*

*Locations: Westbrook, Scarborough*

*Region: Southern*
