---
title: "Dem senator says she's under federal investigation over 'unlawful orders' video"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Politics](https://www.foxnews.com/politics)

Dem senator says she's under federal investigation over 'unlawful orders' video
===============================================================================

The senator from Michigan is among several Dems who told service members to 'refuse illegal orders' in a controversial video
----------------------------------------------------------------------------------------------------------------------------

![Rachel Wolf](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&tl=1) By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) , [Louis Casiano](//www.foxnews.com/person/c/louis-casiano) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:05am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/dem-senator-says-shes-under-federal-investigation-over-unlawful-orders-video.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Sen. Elissa Slotkin 'not aware' of any illegal orders from Trump](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c840cf7f-67ed-4659-99e9-79bb42ffd5ae/0881eb55-6cab-4e7f-9fac-75c8046c1d27/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6385499517112)

#### [Sen. Elissa Slotkin 'not aware' of any illegal orders from Trump](https://www.foxnews.com/video/6385499517112)

Michigan Democratic Sen. Elissa Slotkin said she was not aware that President Donald Trump issued any illegal orders to the military on ABC's "This Week."

NEWYou can now listen to Fox News articles!

Sen. Elissa Slotkin, D-Mich., is reportedly the subject of a federal investigation following a controversial video in which she and several other lawmakers encouraged service members to ["refuse illegal orders."](https://www.foxnews.com/politics/democrats-urge-military-members-refuse-illegal-orders-viral-video-hegseth-responds)

The senator told [The New York Times](https://www.nytimes.com/2026/01/13/us/politics/slotkin-pirro-trump-justice-dept-video.html) that she discovered the probe was launched by U.S. Attorney for the District of Columbia Jeanine Pirro's office. 

The Times reported that Pirro's office sent an email to the Senate’s sergeant-at-arms requesting an interview with Slotkin or her private counsel. Slotkin reportedly described the probe to the Times as an effort by an authoritarian president to use the federal government as a tool of intimidation.

"Facts matter little, but the threat matters quite a bit," Slotkin told the Times. "The threat of legal action; the threat to your family; the threat to your staff; the threat to you."

Pirro's office would not confirm or deny the existence of the probe.

[**ARIZONA SEN. KELLY SUES HEGSETH OVER MILITARY PENSION CUTS FOLLOWING VIDEO MESSAGE**](https://www.foxnews.com/politics/arizona-sen-kelly-sues-hegseth-over-military-pension-cuts-following-video-message)

 ![Elissa Slotkin](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/elissa-slotkin-senator-democrat-2025.jpg?ve=1&tl=1)

Sen. Elissa Slotkin, D-Mich., is seen during votes in the U.S. Capitol on Thursday, Oct. 23, 2025. (Tom Williams/CQ-Roll Call, Inc via Getty Images)

The controversial video, which was posted in November, featured several lawmakers, including Slotkin, Sen. [Mark Kelly](https://www.foxnews.com/category/person/mark-kelly), D-Ariz.; Rep. Chris Deluzio, D-Pa.; Rep. Maggie Goodlander, D-N.H.; Rep. Chrissy Houlahan, D-Pa.; and Rep. Jason Crow, D-Colo. All the Democrats who participated in the video, which was slammed as a call to defy President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) and his Secretary of War Pete Hegseth, had military and intelligence backgrounds.

Trump slammed the video and said in multiple Truth Social posts that the lawmakers who participated in it had engaged in "seditious behavior."

"It’s called SEDITIOUS BEHAVIOR AT THE HIGHEST LEVEL. Each one of these traitors to our Country should be ARRESTED AND PUT ON TRIAL. Their words cannot be allowed to stand — We won’t have a Country anymore!!! An example MUST BE SET," the president wrote on Nov. 20.

 [![Democrats tell military to ‘refuse illegal orders’ in viral video: 'Don't give up the ship'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4978adf2-3ce9-4bdb-8392-fdd95229a4db/169a7fa6-aaae-4250-83d9-3b33bb4c39f2/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6385277378112)

[**SEN BLACKBURN FIRES BACK AT DEMOCRATS OVER ‘DISTURBING’ VIDEO URGING TROOPS TO DEFY 'ILLEGAL' ORDERS**](https://www.foxnews.com/media/blackburn-erupts-over-democrats-disturbing-video-urging-troops-defy-orders)

The same day, Trump wrote in a separate Truth Social post, "SEDITIOUS BEHAVIOR, punishable by DEATH!" The statement caused an uproar with many slamming what they perceived to be a threat from the president.

The video was released amid a nationwide debate about Trump's deployment of the [National Guard](https://www.foxnews.com/category/us/military/national-guard) to various cities across the country.

Slotkin, a former CIA officer who served in Iraq, is the latest lawmaker who participated in the video to face an investigation.

 ![portraits of the Democratic lawmakers dubbed the "seditious six" inset over the Capitol building](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/seditious-six-democrat-lawmakers-display.jpg?ve=1&tl=1)

A group of Democratic lawmakers with military and intelligence backgrounds, including Sen. Elissa Slotkin, D-Mich.; Sen. Mark Kelly, D-Ariz.; Rep. Chris Deluzio, D-Pa.; Rep. Maggie Goodlander, D-N.H.; Rep. Chrissy Houlahan, D-Pa.; and Rep. Jason Crow, D-Colo., released a video directed at service members and intelligence officers stating: "Our laws are clear. You can refuse illegal orders." (Nicolas Economou/NurPhoto via Getty Images; Mark Kelly; Elissa Slotkin; Congress)

[**HEGSETH MOVES TO CENSURE SEN. MARK KELLY, REVIEW HIS RETIREMENT RANK AND PAY OVER ‘SEDITIOUS VIDEO’**](https://www.foxnews.com/politics/hegseth-moves-censure-sen-mark-kelly-review-his-retirement-rank-pay-over-seditious-video)

Kelly, who is a retired Navy captain and astronaut, sued the War Department and Hegseth over the department's actions to demote him and cut his retirement pay over the video. The senator's lawsuit said the Trump administration's actions "trample on protections the Constitution singles out as essential to legislative independence."

"It appears that never in our nation’s history has the Executive Branch imposed military sanctions on a Member of Congress for engaging in disfavored political speech," the lawsuit states.

The [Pentagon's actions](https://www.foxnews.com/category/politics/defense/pentagon) "violate numerous constitutional guarantees and have no basis in statute," the lawsuit adds.

A War Department official told Fox News Digital that the agency was aware of the lawsuit.

"However, as a matter of policy, the Department does not comment on ongoing litigation," the official said.

 ![Sen. Mark Kelly walks through the Dirksen Senate Office Building in Washington, D.C.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/mark-kelly-trump-military-msnow-fox-news.jpg?ve=1&tl=1)

Sen. Mark Kelly, D-Ariz., is seen in the Dirksen Senate Office Building. (Tom Williams/CQ-Roll Call, Inc via Getty Images)

Hegseth previously moved to censure Kelly, saying earlier this month that he directed Secretary of the Navy John Phelan to review the retired Navy captain's retirement rank and pay and provide a recommendation in 45 days, sharply escalating an investigation alleging he made "seditious statements" that undermined military operations.

In a statement posted to X, Kelly said the "unconstitutional crusade" against him "sends a chilling message to every retired member of the military: if you speak out and say something that the President or Secretary of Defense doesn’t like, you will be censured, threatened with demotion, or even prosecuted."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Slotkin's office did not immediately respond to Fox News Digital's request for comment.

_Fox News Digital's Bonny Chu and Lorraine Taylor contributed to this report._

Rachel Wolf is a breaking news writer for Fox News Digital and FOX Business.

Related Topics
--------------

*   [Politics](https://www.foxnews.com/category/politics)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Pete Hegseth](https://www.foxnews.com/category/person/pete-hegseth)
*   [Senate Democrats](https://www.foxnews.com/category/democrats)

### More from Politics

[![Voters sharply split along party lines over ICE agent’s fatal shooting: poll](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/minneapolis-ice-shooting.jpg?ve=1&tl=1)](/politics/voters-sharply-split-along-party-lines-over-ice-agents-fatal-shooting)

4 mins ago

#### [Voters sharply split along party lines over ICE agent’s fatal shooting: poll](/politics/voters-sharply-split-along-party-lines-over-ice-agents-fatal-shooting)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/dem-senator-says-shes-under-federal-investigation-over-unlawful-orders-video)*


