---
title: "Dem senators ripped for reversing Venezuela stance after Trump captured Maduro: 'Politics at its worst'"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Senate Democrats](https://www.foxnews.com/category/democrats)

Dem senators ripped for reversing Venezuela stance after Trump captured Maduro: 'Politics at its worst'
=======================================================================================================

Sen Amy Klobuchar supported delegitimizing Maduro in 2019 but now condemns Trump's approach
-------------------------------------------------------------------------------------------

By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:00am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/dem-senators-ripped-shifting-venezuela-stance-after-trump-seized-maduro.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Analyzing Trump admin's operations in Venezuela, push for Greenland acquisition](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7167280f-8a45-4c22-8765-89a43f4e5964/618d38b7-5203-40dd-a788-c975e045b54e/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387569079112)

#### [Analyzing Trump admin's operations in Venezuela, push for Greenland acquisition](https://www.foxnews.com/video/6387569079112)

A 'Fox News Sunday' panel discusses the political fallout from Minnesota’s ICE clash, public support for deporting criminals versus broader removals and President Donald Trump’s foreign policy posture in Venezuela and Greenland.

NEWYou can now listen to Fox News articles!

Sen. Amy Klobuchar, D-Minn., has been criticized over her shifting stance on Venezuela and its fallen president [Nicolás Maduro](https://www.foxnews.com/us/expert-warns-extreme-violence-venezuelan-mining-trump-admin-eyes-mineral-reserves) after she supported military action to take out Maduro and "delegitimizing" the Venezuelan government in 2019, but condemned the Trump administration for trying "to ‘run’ another country."

In 2019, when running for president, Klobuchar advocated for using the military to remove Maduro and help establish a democracy in Venezuela, [saying](https://urldefense.com/v3/__https:/grabien.com/file/getmedia?id=3307118&key=6c487403d564cafc2617a496e437ecfa&userid=17087&download=15cb5d7c530d504a63d89cb26fba4640__;!!PxibshUo2Yr_Ta5B!yMByZX44JptxnxoEYsHJzpizQESVdkTyRdnC4a0PdfaKHEFRL9CuhUld5FPWqp0rxl2sKHIbHfHCEg%24), "I'm also glad that we're trying to push Maduro out. But the answer here is to make sure that we are working with our allies, pushing for democracy and some kind of a negotiated agreement. Military should always be on the table."

Meanwhile, on another occasion in 2019, Klobuchar again endorsed American involvement in bringing democracy to Venezuela, [saying](https://urldefense.com/v3/__https:/www.nationalreview.com/2019/05/democrats-split-in-responses-to-venezuela-crisis/*:*:text=**BI*20have*20of*20course*20supported*20bringing*20in*20the*20new*20president*20and*20delegitimizing*20the*20Maduro*20government*2C**C20Minnesota*20senator*20Amy*20Klobuchar*20says.*20**BYou*20always*20leave*20things*20on*20the*20table*2C**C20she*20added*20when*20asked*20about*20U.S.*20intervention.__;I37igJwlJSUlJSUlJSUlJSUlJSXigJ0lJSUlJSXigJwlJSUlJSUl4oCdJSUlJSUlJQ!!PxibshUo2Yr_Ta5B!yMByZX44JptxnxoEYsHJzpizQESVdkTyRdnC4a0PdfaKHEFRL9CuhUld5FPWqp0rxl2sKHIrVfMmSA%24) she, "of course supported bringing in the new president and delegitimizing the Maduro government," and "You always leave things on the table," when asked about U.S. intervention.

[**LOOMING WAR POWERS SENATE VOTE RAMPS UP PRESSURE ON HAWLEY AFTER MAGA BACKLASH**](https://www.foxnews.com/politics/looming-war-powers-senate-vote-ramps-up-pressure-hawley-after-maga-backlash)

 ![Klobuchar called the Minnesota Catholic school shooter a "he."](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/klobuchar-npr-misgendered.jpg?ve=1&tl=1)

Sen. Amy Klobuchar, D-Minn., talks on Capitol Hill. (Bloomberg/Getty)

"Democrats like Klobuchar and Schumer spent years demanding the removal of dictator Nicolás Maduro. Now that President Trump has actually done it, they suddenly oppose the outcome. The Democratic Party has entered the terminal phase of Trump Derangement Syndrome," said Rep. Andy Ogles, R-Tenn. 

"Washington politics at its worst, says one thing to her pals in the media but turns her back on our brave military after they put their lives on the line," added "Ruthless" podcast host John Ashbrook. 

"It’s sad but not surprising that a committed ideologue like [Amy Klobuchar](https://www.foxnews.com/category/person/amy-klobuchar) is unable to give credit where credit is due for President Trump’s removal of Nicolás Maduro. The socialist regime of Venezuela drove one of the most energy-rich countries in the world into ruin, his citizens into poverty and served as a Western Hemisphere stalking horse for China, Iran, Russia and others who wish us harm," said longtime Republican strategist Colin Reed. "Not only do Venezuelans have a renewed sense of hope, but America is stronger on the world stage. Global politics used to stop at the water’s edge, but for Amy Klobuchar, partisan politics is priority one."

[**HOUSE REPUBLICANS RIP SENATE WAR POWERS PUSH AS 'POLITICAL THEATER' AFTER TRUMP'S VENEZUELA RAID**](https://www.foxnews.com/politics/house-republicans-rip-senate-war-powers-push-political-theater-after-trumps-venezuela-raid)

The White House has called out a lengthy list of other high-profile Senate Democrats besides Klobuchar for allegedly once demanding Maduro's capture but now "mourn\[ing\] his capture."

 ![Sens. Dick Durbin and Chuck Schumer](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/07/1200/675/Durbin-Schumer.jpg?ve=1&tl=1)

Democrat Sens. Dick Durbin (left) and Chuck Schumer (right). (Sarah Silbiger/Kevin Dietsch)

Senate Minority Leader Chuck Schumer was among those slammed by the White House for going from blasting Trump for failing to dislodge a "more powerful" and "more entrenched" Maduro to calling Trump’s Maduro arrest "reckless" and stoking fear about consequences. 

Sen. Dick Durbin, D-Ill., according to Trump, went from pledging sustained support to help Venezuelans rebuild what has been lost under Maduro to criticizing Trump’s unilateral use of military force and warning about intervention. 

Chris Van Hollen is described by the [White House](https://www.foxnews.com/category/politics/executive/white-house) as moving from urging the U.S. to "ratchet up the pressure" for a negotiated transition to labeling any move to replace Maduro an "illegal act of war."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![PSL protest at White House](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/maduro-protest-fox-news-001.jpg?ve=1&tl=1)

Protesters rally outside the White House, Saturday, Jan. 3, 2026, in Washington, after the U.S. captured Venezuelan President Nicolás Maduro and his wife in a military operation. (Julia Demaree Nikhinson/AP Photo)

Fox News Digital reached out to Klobuchar for comment but did not receive a response in time for publication. 

Related Topics
--------------

*   [Senate Democrats](https://www.foxnews.com/category/democrats)
*   [Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)
*   [Amy Klobuchar](https://www.foxnews.com/category/person/amy-klobuchar)
*   [Foreign Affairs](https://www.foxnews.com/category/politics/house-of-representatives/foreign-affairs)
*   [Foreign Policy](https://www.foxnews.com/category/politics/foreign-policy)
*   [Politics](https://www.foxnews.com/category/politics)

### More from Politics

[![Supreme Court says Illinois congressman can sue over state mail-in voting laws](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/348/196/GettyImages-1770833816.jpg?ve=1&tl=1)](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

10 mins ago

#### [Supreme Court says Illinois congressman can sue over state mail-in voting laws](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/dem-senators-ripped-shifting-venezuela-stance-after-trump-seized-maduro)*


