---
title: >-
  Dem lawmaker sends warning to Kristi Noem that 'God will judge you' in fiery
  confrontation over ICE operations
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/48d24f27-6dfa-48ab-8e9f-a5c74577c5d8/c47be5f6-5910-4625-9e5e-ad0f4fc2345f/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Media](https://www.foxnews.com/category/media) Dem lawmaker sends warning to Kristi Noem that 'God will judge you' in fiery confrontation over ICE operations Rep LaMonica McIver threatens to remove DHS secretary from office after Minneapolis ICE shooting - By [Rachel del Guidice](//www.foxnews.com/person/d/rachel-del-guidice) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 8:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Thre

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*