---
title: "Dem Senator Warner admits Biden 'screwed up' the border, but claims ICE now targeting noncriminals"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/dem-senator-warner-admits-biden-screwed-up-border-claims-ice-now-targeting-non-criminals"
---

Sen. Mark Warner admitted the Biden administration "screwed up" border security while criticizing the Trump administration's ICE tactics targeting people with no criminal record.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*