---
title: "Democrat slammed for staying seated during Trump speech honoring victims’ families"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/11/340/340/madison_colombo.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/democrat-slammed-staying-seated-during-trump-speech-honoring-victims-families"
---

[Congress](https://www.foxnews.com/category/us/congress) Democrat slammed for staying seated during Trump speech honoring victims’ families The Michigan lawmaker filed impeachment articles after Trump deported suspected gang member - By [Madison Colombo](//www.foxnews.com/person/c/madison-colombo) [Fox News](https://www.foxnews.com/) Published [January 17, 20

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*