---
title: >-
  Democrats worry 'Abolish ICE' slogan will backfire politically like 'defund
  the police' did
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/10/340/340/image-5.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/democrats-worry-abolish-ice-slogan-age-poorly-defund-police-nyt
---

[Media](https://www.foxnews.com/category/media)

Democrats worry 'Abolish ICE' slogan will backfire politically like 'defund the police' did

Democratic Sen Ruben Gallego says making similar mistake is 'last thing we need'

![Joshua Q. Nelson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/10/340/340/image-5.png?ve=1&tl=1) By [Joshua Q. Nelson](//www.foxnews.com/person/n/joshua-q-nelson) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:49pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Former Biden official argues what is 'enraging' the public about ICE](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/018e28a6-bf92-4448-9712-4dfeda835355/2bf46355-56b4-4d4f-a03d-93af0b2ed89d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387775958112)

#### [Former Biden official argues what is 'enraging' the public about ICE](https://www.foxnews.com/video/6387775958112)

Fox News contributor Kaylee McGhee White and former Biden director of messaging Meghan Rays debate the 'big difference' between former President Obama's and President Donald Trump's ICE raids on 'America Reports.'

NEWYou can now listen to Fox News arti...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*