---
title: "Democrat slammed for staying seated during Trump speech honoring victims’ families"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/11/340/340/madison_colombo.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/democrat-slammed-staying-seated-during-trump-speech-honoring-victims-families"
---

[Congress](https://www.foxnews.com/category/us/congress)

Democrat slammed for staying seated during Trump speech honoring victims’ families
===

The Michigan lawmaker filed impeachment articles after Trump deported suspected gang member
---

![Madison Colombo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/11/340/340/madison_colombo.jpg?ve=1&tl=1) By [Madison Colombo](//www.foxnews.com/person/c/madison-colombo) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/democrat-slammed-staying-seated-during-trump-speech-honoring-victims-families.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Hannity confronts Rep. Thanedar over immigration failures: 'You should be ashamed!'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/84a50082-1d50-46ad-a5dd-a25b358660ed/2574614b-b58c-4604-86b0-9b6373c591fc/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387861690112)

#### [Hannity confronts Rep. Thanedar over immigration failures: 'You should be ashamed!'](https://www.foxnews.com/video/6387861690112)

Rep. Shri Thanedar, D-Mich., faces sharp questions on deportations, ICE enforcement and whether Democrats are ignoring victims of crimes committed by illegal immigrants on 'Hannity.'

NEWYou can now listen to Fox News articles!

Democratic Rep. Shri Thanedar, D-Mich., was confronted over his refusal to stand during President [Donald Trump](https://www.foxnews.com/category/person/donald-trump)’s joint address to Congress when honoring families of children raped and murdered by [illegal immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants).

In a heated exchange with Fox News’ Sean Hannity, Thanedar criticized the administration’s immigration enforcement efforts.

"I did not stand because the president, I was just sick of the president," Thanedar [said Friday on "Hannity."](https://www.foxnews.com/shows/hannity)

[**OMAR, DEMS DEMAND NOEM IMPEACHMENT, PAINT MINNESOTA WOMAN SHOT BY ICE AS 'POET' WHO CHOSE 'LOVE'**](https://www.foxnews.com/politics/omar-dems-demand-noem-impeachment-paint-minnesota-woman-shot-ice-poet-chose-love)

 ![Alexis Nungaray reacts while seated among attendees during a presidential address inside the U.S. Capitol.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/alexis-nungaray-reacts-during-trump-joint-session-address-fox-news.jpg?ve=1&tl=1)

Alexis Nungaray reacts during President Donald Trump's address to a joint session of Congress at the U.S. Capitol in Washington, D.C., on March 4, 2025. (Chip Somodevilla/Getty Images)

Hannity responded, "You wouldn't stand for families that lost children – a [12-year-old girl](https://www.foxnews.com/us/illegal-immigrant-suspect-jocelyn-nungaray-case-accused-raping-american-woman-costa-rica) raped and murdered – and you couldn't stand for them because you were playing politics."

"I would not stand for this president," Thanedar reiterated. "He was lying."

Thanedar claimed Trump was "using a tragedy" for political purposes.

[**WAVE OF CAR ATTACKS ON ICE AGENTS FOLLOWS INCENDIARY RHETORIC FROM TARGET-CITY LEADERS**](https://www.foxnews.com/politics/wave-car-attacks-ice-agents-follows-incendiary-rhetoric-from-target-city-leaders)

During the speech, Trump honored several young women whom law enforcement says were murdered by illegal immigrants, including [Jocelyn Nungaray.](https://www.foxnews.com/live-news/president-donald-trump-joint-session-not-state-of-the-union-2025)

Many [Democrats in the chamber](https://www.foxnews.com/category/democrats) remained seated as the families were recognized, including Jocelyn’s mother, Alexis Nungaray, who was in attendance. Nungaray later described the Democrats’ reaction as "shameful" during a March appearance on "Hannity."

 ![Representative Shri Thanedar walks outside the U.S. Capitol.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/shri-thanedar-arrives-for-budget-vote-us-capitol-fox-news.jpg?ve=1&tl=1)

Rep. Shri Thanedar arrives for the vote on the budget resolution at the U.S. Capitol on April 10, 2025. (Bill Clark/CQ-Roll Call, Inc via Getty Images)

"I found it very cowardly that a lot of the [Democrats didn’t stand](https://www.foxnews.com/category/politics), didn’t clap, didn’t do anything to support anything that Donald Trump was trying to do as president to make this country better," Nungaray said.

"It’s just very disgraceful to us as U.S. citizens that those are the people we have [here in Congress](https://www.foxnews.com/category/us/congress)," she added.

During Friday’s segment, Hannity repeatedly pressed Thanedar on whether he had personally contacted families of Americans killed by illegal immigrants. He responded, saying he speaks with his constituents "all the time" and claimed they are being "[terrorized by ICE](https://www.foxnews.com/category/us/immigration/enforcement)."

 ![President Donald Trump speaks at a podium while addressing lawmakers inside the U.S. Capitol chamber.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/trump-addresses-joint-session-of-congress-us-capitol-fox-news.jpg?ve=1&tl=1)

President Donald Trump speaks during an address to a joint session of Congress at the U.S. Capitol in Washington, D.C., on March 4, 2025. (Win McNamee/POOL/AFP via Getty Images)

He was pressed on his decision to file [articles of impeachment](https://www.foxnews.com/politics/house-democrat-announces-articles-impeachment-against-trump-clear-present-danger) against Trump over the deportation of suspected gang member Kilmar Abrego Garcia, as well as his calls to entirely abolish Immigration and Customs Enforcement (ICE).

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Thanedar recently introduced legislation to [abolish ICE](https://thanedar.house.gov/media/press-releases/congressman-shri-thanedar-introduces-the-abolish-ice-act), calling for the agency to be dismantled entirely. He told reporters that he believes "ICE is beyond reform." A [press release from his office](https://thanedar.house.gov/media/press-releases/congressman-shri-thanedar-to-introduce-abolish-ice-act) explains the act as a step toward creating a "more humane approach to immigration policy."

His comments come as ICE faces intense scrutiny from activists and Democratic leaders following [the death of Minneapolis woman](https://www.foxnews.com/politics/democrats-look-defunding-ice-impeaching-sec-noem-after-minneapolis-shooting) Renee Nicole Good during a confrontation with immigration agents earlier this month.

 [![ Mother of Jocelyn Nungaray says Democrats acted ‘cowardly’ for refusing to stand during Trump’s address](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/776af1bf-8cad-45a7-9c75-00c7ff6a0610/01d7dee7-32f7-4f74-823a-22ab1e359aa9/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6369621865112)

Madison is a writer for Fox News Digital on the Flash team.

Related Topics
---

*   [Congress](https://www.foxnews.com/category/us/congress)
*   [Politics](https://www.foxnews.com/category/politics)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/democrat-slammed-staying-seated-during-trump-speech-honoring-victims-families)*


