---
title: >-
  Democrats worry 'Abolish ICE' slogan will backfire politically like 'defund
  the police' did
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/10/340/340/image-5.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/democrats-worry-abolish-ice-slogan-age-poorly-defund-police-nyt
---

[Media](https://www.foxnews.com/category/media) Democrats worry 'Abolish ICE' slogan will backfire politically like 'defund the police' did Democratic Sen Ruben Gallego says making similar mistake is 'last thing we need' - By [Joshua Q. Nelson](//www.foxnews.com/person/n/joshua-q-nelson) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 7:49pm EST](ht

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*