---
title: "Democrats demand Kristi Noem be fired or warn impeachment will follow"
image: "/hero-fallback.jpeg"
author: "Fox Politics"
publishedDate: 2026-01-27
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/democrats-demand-kristi-noem-fired-warn-impeachment-follow"
---

House Democrats ramped up pressure on Homeland Security (DHS) Secretary [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem) on Tuesday, calling for her firing and warning that impeachment proceedings would follow if she remains in office, citing deadly actions by federal agents in Minnesota.

The calls came from both House Democratic leadership and Judiciary Committee Democrats, marking a coordinated escalation from public condemnation to formal impeachment threats.

In a joint statement, House Minority Leader Hakeem Jeffries, D-N.Y., Minority Whip Katherine Clark, D-Mass., and Caucus Chair Pete Aguilar, D-Calif., accused the Trump administration of using federal law enforcement to carry out deadly violence.

"Taxpayer dollars are being weaponized by the Trump administration to kill American citizens, brutalize communities and violently target law-abiding immigrant families," the leaders said. "The country is disgusted by what the Department of Homeland Security has done."

[**NOEM SAYS SHE GRIEVES FOR FAMILY AFTER CBP-RELATED SHOOTING IN MINNEAPOLIS, VOWS THOROUGH INVESTIGATION**](https://www.foxnews.com/media/noem-says-she-grieves-family-after-cbp-related-shooting-minneapolis-vows-thorough-investigation)

The leaders warned that unless Noem is removed, impeachment proceedings would follow.

"Kristi Noem should be fired immediately, or we will commence impeachment proceedings in the House of Representatives," the statement said.

"We can do this the easy way or the hard way."

The demands come as [Noem faces widespread criticism](https://www.foxnews.com/media/kristi-noem-fires-back-dems-amid-impeachment-threat-over-fatal-minneapolis-ice-shooting) after federal agents killed two U.S. citizens in Minnesota this month.

Separately, Rep. Jamie Raskin of Maryland, the ranking Democrat on the House Judiciary Committee, called on Judiciary Committee Chairman [Jim Jordan](https://www.foxnews.com/category/person/jim-jordan), R-Ohio, to immediately begin impeachment proceedings if Noem is not fired or forced to resign.

"Unless Secretary Noem resigns or is fired, the Judiciary Committee’s Chairman, Jim Jordan, should immediately commence House Judiciary Committee impeachment proceedings to remove her from office," Raskin said.

[**BORDER PATROL COMMANDER GREGORY BOVINO TO LEAVE MINNESOTA, AS TOM HOMAN TAKES OVER**](https://www.foxnews.com/politics/border-patrol-commander-gregory-bovino-leave-minnesota-tom-homan-takes)

Raskin accused Noem of overseeing what he described as unlawful killings and a subsequent [cover-up](https://www.foxnews.com/us/dhs-probes-whether-agents-killed-va-nurse-accidental-discharge-minneapolis-ice-raid).

"Far from condemning these unlawful and savage killings in cold blood, Secretary Noem immediately labeled Renée Good and Alex Pretti ‘domestic terrorists,’ blatantly lied about the circumstances of the shootings that took their lives, and attempted to cover up and blockade any legitimate investigation into their deaths," he said.

Separately, Sen. John Fetterman, D-Pa., called on Trump to fire Noem directly on Tuesday.

In a post on X, the senator accused Noem of "betraying" the department’s central mission.

However, President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) confirmed on Tuesday that he has no plans to ask Noem to step down from her role.

Trump was asked about Noem’s status during a gaggle with reporters outside the White House. He told the press that he still thinks Noem is doing a "great job."

"Is Kristi Noem going to step down?" a reporter asked.

"No," Trump responded bluntly.

He later said he believes she is doing a "very good job," citing her role in closing down the border.

_Fox News' Anders Hagstrom contributed to this report._

---

*Source: [Fox Politics](https://www.foxnews.com/politics/democrats-demand-kristi-noem-fired-warn-impeachment-follow)*


