---
title: >-
  Democrats worry 'Abolish ICE' slogan will backfire politically like 'defund
  the police' did
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/10/340/340/image-5.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/democrats-worry-abolish-ice-slogan-age-poorly-defund-police-nyt
---

[Media](https://www.foxnews.com/category/media)

Democrats worry 'Abolish ICE' slogan will backfire politically like 'defund the police' did
===

Democratic Sen Ruben Gallego says making similar mistake is 'last thing we need'
---

![Joshua Q. Nelson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/10/340/340/image-5.png?ve=1&tl=1) By [Joshua Q. Nelson](//www.foxnews.com/person/n/joshua-q-nelson) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:49pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/democrats-worry-abolish-ice-slogan-age-poorly-defund-police-nyt.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Former Biden official argues what is 'enraging' the public about ICE](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/018e28a6-bf92-4448-9712-4dfeda835355/2bf46355-56b4-4d4f-a03d-93af0b2ed89d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387775958112)

#### [Former Biden official argues what is 'enraging' the public about ICE](https://www.foxnews.com/video/6387775958112)

Fox News contributor Kaylee McGhee White and former Biden director of messaging Meghan Rays debate the 'big difference' between former President Obama's and President Donald Trump's ICE raids on 'America Reports.'

NEWYou can now listen to Fox News articles!

Some Democrats are worried the "Abolish ICE" slogan will become as infamous a liberal slogan as "defund the police," [The New York Times reported](https://www.nytimes.com/2026/01/15/us/politics/democrats-abolish-ice-slogan.html) Thursday.

According to the Times, "Some Democrats worry that calls to eliminate the agency are an unwelcome distraction from more pragmatic approaches. They fear that the ‘Abolish ICE’ slogan will age as poorly as ‘Defund the Police’ did."

Sen. Ruben Gallego, D-Ariz., believes that pushing "Abolish ICE" rhetoric "would hurt the cause."

 ![Arizona Sen. Ruben Gallego speaking](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/ruben-gallego.jpg?ve=1&tl=1)

Sen. Ruben Gallego believes pushing "Abolish ICE" rhetoric "would hurt the cause" of the Democratic Party. (Go Nakamura/Reuters)

[**DEMOCRATIC SOCIALIST CITY COUNCIL MEMBER CALLS OUT FREY, WALZ FOR NOT DOING ENOUGH TO STOP ICE 'OCCUPATION'**](https://www.foxnews.com/media/democratic-socialist-council-member-condemns-minneapolis-mayor-minnesota-governor-over-ice-response)

"Clearly ICE is an absolute problem — they’re out of control, moving way too fast," Gallego told the Times.

"The last thing we need to do, again, is to make the same mistake when it comes to ‘Defund the Police’ rhetoric. That ended up not actually helping communicate what people wanted. People want a slimmed-down ICE that is truly focused on security."

Calls to defund the police from far-left figures became more popular among Democrats in 2020 after the murder of George Floyd by a Minneapolis police officer. However, the phrase did not catch on with the public and wound up [hurting down-ticket Democrats](https://www.washingtonpost.com/politics/2025/07/02/democrats-grapple-with-partys-defund-police-past/) in that year's election. And many leaders in the party have sought to distance themselves from the slogan that appears to critics as wokeness run amok.

"But some Democrats caution that calling for the outright elimination of ICE is a trap that will only help [Republicans](https://www.foxnews.com/category/politics/house-of-representatives/republicans)," The New York Times reported. 

The center-left think tank [The Third Way](https://www.thirdway.org/memo/democrats-abolish-ice-abuses-not-ice) cautions Democrats to avoid calls to abolish ICE.

[**MINNEAPOLIS MAYOR WHO TOLD ICE TO 'GET THE F--- OUT' NOW CALLS FOR PEACE AFTER ANOTHER SHOOTING INCIDENT**](https://www.foxnews.com/politics/minneapolis-mayor-who-told-ice-get-f-out-now-calls-peace-another-shooting-incident)

 ![An ICE agent monitors hundreds of asylum seekers](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ice-officer-back.jpg?ve=1&tl=1)

The center-left think tank The Third Way cautions Democrats to avoid calls to abolish ICE. (David Dee Delgado/Getty Images)

"The impulse is emotional," the memo states. "The slogan is simple. But politically, it is lethal. Every call to abolish ICE risks squandering one of the clearest opportunities in years to secure meaningful reform of immigration enforcement — while handing Republicans exactly the fight they want."

[**WHITE HOUSE BLAMES DEMOCRATS FOR ICE VIOLENCE AS MINNEAPOLIS ERUPTS, INSURRECTION ACT THREAT LOOMS**](https://www.foxnews.com/politics/white-house-blames-democrats-ice-violence-minneapolis-erupts-insurrection-act-threat-looms)

[An ICE agent shot and killed](https://www.foxnews.com/us/new-video-shows-minutes-leading-up-deadly-minneapolis-ice-shooting) 37-year-old Renee Good last week during a federal enforcement operation in south Minneapolis. Federal officials have said agents were attempting to make arrests when the woman tried to use her vehicle as a weapon, prompting an ICE agent to fire in self-defense.

 ![Minnesota’s governor ](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/tim-walz-minnesota-governor.jpg?ve=1&tl=1)

Minnesota Gov. Tim Walz (Stephen Maturen/Getty Images)

Top Democrats, including Minneapolis Mayor Jacob Frey and Minnesota Gov. [Tim Walz](https://www.foxnews.com/category/person/tim-walz), criticized the federal account of the incident and rejected the claim that the officer acted in self-defense. 

Minnesota has since sued the Trump administration, claiming the [immigration](https://www.foxnews.com/category/us/immigration) enforcement surge in the state is "unlawful" and "unprecedented."

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products)

_Fox News' Paul Steinhauser contributed to this report._

Joshua Q. Nelson is a reporter for Fox News Digital.

Joshua focuses on politics, education policy ranging from the local to the federal level, and the parental uprising in education.

Joining Fox News Digital in 2019, he previously graduated from Syracuse University with a degree in Political Science and is an alum of the National Journalism Center and the Heritage Foundation's Young Leaders Program. 

Story tips can be sent to joshua.nelson@fox.com and Joshua can be followed on [Twitter](https://twitter.com/joshuaqnelson) and [LinkedIn](https://www.linkedin.com/in/joshuaqnelson/). 

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Culture Trends](https://www.foxnews.com/category/culture-trends)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Senate Democrats](https://www.foxnews.com/category/democrats)
*   [Democratic Party](https://www.foxnews.com/category/us/democratic-party)
*   [U.S.](https://www.foxnews.com/category/us)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/democrats-worry-abolish-ice-slogan-age-poorly-defund-police-nyt)*


