---
title: "Democrat slammed for staying seated during Trump speech honoring victims’ families"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/11/340/340/madison_colombo.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/democrat-slammed-staying-seated-during-trump-speech-honoring-victims-families"
---

[Congress](https://www.foxnews.com/category/us/congress)

Democrat slammed for staying seated during Trump speech honoring victims’ families

The Michigan lawmaker filed impeachment articles after Trump deported suspected gang member

![Madison Colombo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/11/340/340/madison_colombo.jpg?ve=1&tl=1) By [Madison Colombo](//www.foxnews.com/person/c/madison-colombo) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   Flipboard

[](#)[close](#)

     [![Hannity confronts Rep. Thanedar over immigration failures: 'You should be ashamed!'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/84a50082-1d50-46ad-a5dd-a25b358660ed/2574614b-b58c-4604-86b0-9b6373c591fc/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387861690112)

#### [Hannity confronts Rep. Thanedar over immigration failures: 'You should be ashamed!'](https://www.foxnews.com/video/6387861690112)

Rep. Shri Thanedar, D-Mich., faces sharp questions on deportations, ICE enforcement and whether Democrats are ignoring victims of crimes committed by illegal immigrants on 'Hannity.'

NEWYou...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*