---
title: >-
  Denmark's foreign minister says Trump has a point on China and Russia's threat
  to Greenland
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/11/340/340/madison_colombo.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/denmarks-foreign-minister-says-trump-has-point-china-russia-threat-greenland
---

[Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash)

Denmark's foreign minister says Trump has a point on China and Russia's threat to Greenland

Lars Løkke Rasmussen warned a US invasion of Greenland would mean 'the end of NATO'

![Madison Colombo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/11/340/340/madison_colombo.jpg?ve=1&tl=1) By [Madison Colombo](//www.foxnews.com/person/c/madison-colombo) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:02pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![Danish foreign minister addresses concern over Russian and Chinese influence in Greenland](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/22920840-40d8-498d-9cba-3b44fc384673/ef4d5f88-c9d8-4ec2-8edd-2b303ccce75f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387730944112)

#### [Danish foreign minister addresses concern over Russian and Chinese influence in Greenland](https://www.foxnews.com/video/6387730944112)

Danish foreign minister Lars Løkke Rasmussen recaps meeting with the Trump administration and addresses President Donald Trump’s push to control Greenland on ‘Specia...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*