---
title: >-
  Denmark's foreign minister says Trump has a point on China and Russia's threat
  to Greenland
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/11/340/340/madison_colombo.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/denmarks-foreign-minister-says-trump-has-point-china-russia-threat-greenland
---

[Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash) Denmark's foreign minister says Trump has a point on China and Russia's threat to Greenland Lars Løkke Rasmussen warned a US invasion of Greenland would mean 'the end of NATO' - By [Madison Colombo](//www.foxnews.com/person/c/madison-colombo) [Fox News](https://www.foxnews.com/) Published

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*