---
title: >-
  Denmark's foreign minister says Trump has a point on China and Russia's threat
  to Greenland
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/11/340/340/madison_colombo.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/denmarks-foreign-minister-says-trump-has-point-china-russia-threat-greenland
---

[Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash)

Denmark's foreign minister says Trump has a point on China and Russia's threat to Greenland
===

Lars Løkke Rasmussen warned a US invasion of Greenland would mean 'the end of NATO'
---

![Madison Colombo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/11/340/340/madison_colombo.jpg?ve=1&tl=1) By [Madison Colombo](//www.foxnews.com/person/c/madison-colombo) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:02pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/denmarks-foreign-minister-says-trump-has-point-china-russia-threat-greenland.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Danish foreign minister addresses concern over Russian and Chinese influence in Greenland](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/22920840-40d8-498d-9cba-3b44fc384673/ef4d5f88-c9d8-4ec2-8edd-2b303ccce75f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387730944112)

#### [Danish foreign minister addresses concern over Russian and Chinese influence in Greenland](https://www.foxnews.com/video/6387730944112)

Danish foreign minister Lars Løkke Rasmussen recaps meeting with the Trump administration and addresses President Donald Trump’s push to control Greenland on ‘Special Report.’

NEWYou can now listen to Fox News articles!

Denmark's foreign minister admitted he shares concerns with President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) and U.S. officials over Greenland's vulnerability to Chinese and Russian influence despite his firm opposition to a U.S. takeover.

"There's absolutely no Chinese footprint in Greenland," Danish Foreign Minister Lars Løkke Rasmussen said on "Special Report" Wednesday. "Having said that … there's always a bit of truth in what he \[Trump\] is saying.

"We definitely share the concern that \[the\] Arctic is not any longer a low-tension region. And, of course, we have to be aware of that. And that's why we have invested almost $15 billion U.S. dollars last year in capabilities in Greenland."

[**ONLY 1 IN 5 AMERICANS SUPPORT US EFFORT TO ACQUIRE GREENLAND, POLL FINDS**](https://www.foxnews.com/politics/only-1-5-americans-support-us-effort-acquire-greenland-poll-finds)

 ![A split-screen image showing Denmark’s Foreign Minister Lars Løkke Rasmussen on one side and President Donald Trump on the other.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/lars-lokke-rasmussen-donald-trump-fox-news.jpg?ve=1&tl=1)

Danish Foreign Minister Lars Løkke Rasmussen said he understands President Donald Trump’s concerns about China and Russia but called for a "facts-based dialogue." (Getty Images)

The remarks followed Danish and Greenlandic leaders' trip to Washington this week for [talks with Vice President JD Vance](https://www.foxnews.com/politics/trump-eyes-action-greenland-setting-up-white-house-face-off-denmark) and Secretary of State Marco Rubio.

Rasmussen remained defiant against a U.S. invasion, warning it would be "[the end of NATO](https://www.foxnews.com/category/world/nato)."

"We all belong to NATO. And we think that our way forward should be that we, you know, combine forces. So, we share the concerns to some extent, but not the methods, if I could put it that way," he said.

Former U.S. Ambassador to Denmark Carla Sands rejected Rasmussen's view, saying Denmark lacks the resources needed to defend the territory against adversaries. She warned both [Russia and China](https://www.foxnews.com/category/world/world-regions/china) are actively seeking to establish footholds in the region.

[**TRUMP SAYS US IS MAKING MOVES TO ACQUIRE GREENLAND 'WHETHER THEY LIKE IT OR NOT'**](https://www.foxnews.com/politics/trump-says-us-making-moves-acquire-greenland-whether-like-not)

 ![Danish Foreign Minister Lars Løkke Rasmussen and Greenlandic Foreign Minister Vivian Motzfeldt speak to reporters at a podium.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/lars-lokke-rasmussen-vivian-motzfeldt-greenland-talks-fox-news.jpg?ve=1&tl=1)

Danish Foreign Minister Lars Løkke Rasmussen and Greenlandic Foreign Minister Vivian Motzfeldt speak to the media at the Danish Embassy in Washington, D.C., Jan. 14.

"Greenlanders will go independent in the 21st century," Sands said on "The Ingraham Angle" Wednesday, pointing to Iceland’s separation from Denmark in the 20th century.

"President Trump's making sure they don't fall into the [lap of China or Russia."](https://www.foxnews.com/category/world/world-regions/russia)

[**HOUSE SPEAKER JOHNSON: ‘NO BOOTS ON THE GROUND’ FOR TRUMP'S GREENLAND ACQUISITION PLANS AMID MILITARY SPECULATION**](https://www.foxnews.com/politics/johnson-no-boots-ground-trumps-greenland-acquisition-plans-amid-military-speculation)

Greenland has [pushed for independence](https://www.foxnews.com/world/greenlands-prime-minister-says-we-choose-denmark-over-us) from Denmark, but its leaders have signaled they are not interested in becoming part of the United States. Still, Trump has repeatedly spoken about securing Greenland as a priority.

 ![Danish Foreign Minister Lars Løkke Rasmussen speaks at a podium during a joint press conference.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/lars-lokke-rasmussen-joint-press-conference-berlin-fox-news.jpg?ve=1&tl=1)

Danish Foreign Minister Lars Løkke Rasmussen speaks during a joint press conference with his German counterpart in Berlin Dec. 22, 2022. (Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"The United States needs Greenland for the purpose of [national security](https://www.foxnews.com/category/politics/executive/national-security)," Trump wrote in a Truth Social post Wednesday.

He has said Greenland is integral to the [country’s Golden Dome project](https://www.foxnews.com/politics/golden-dome-missile-shield-tested-trump-key-american-territory), a proposed U.S. missile-defense shield. Trump added that if the U.S. does not secure the territory, "Russia or China will" and called on NATO to back U.S. efforts to take control of Greenland.

 [![Trump is making sure Greenland doesn’t ‘fall into the laps’ of China, Russia](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/735f5efb-9895-4bc6-a62d-61438cc6db8a/3ec0decd-2c2f-4b7f-aec7-35b0bd7901d8/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387735022112)

Madison is a writer for Fox News Digital on the Flash team.

Related Topics
---

*   [Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash)
*   [Greenland](https://www.foxnews.com/category/world/world-regions/greenland)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Foreign Policy](https://www.foxnews.com/category/politics/foreign-policy)
*   [Special Report](https://www.foxnews.com/category/shows/special-report)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/denmarks-foreign-minister-says-trump-has-point-china-russia-threat-greenland)*


