---
title: "Denmark ramps up defenses in Greenland as Trump zeros in on control of territory"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/world/denmark-ramps-up-defenses-greenland-trump-zeros-control-territory"
---

Denmark deploys additional troops to Greenland after President Donald Trump claims the island is not secure from Russia or China.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*