---
title: "Developer of New York offshore wind farm is asking a federal judge to spare it from Trump"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/preview-744.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: politics
isNational: false
---

WASHINGTON (AP) — The developer of a major offshore wind project to serve New York is set to go before a federal judge Wednesday, hoping to convince him to lift a Trump administration order they say could mean the death of a project that’s 60% complete. The Empire Wind project is designed to power more than 500,000 homes. Norwegian company Equinor said it will likely have to kill the project if construction can’t resume soon due to the availability of specialized vessels and heavy financial loss

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*