---
title: "DHS says illegal immigrant accused of throwing rock at New Jersey school bus, injuring young girl"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-25
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/dhs-says-illegal-immigrant-accused-throwing-rock-new-jersey-school-bus-injuring-young-girl"
---

A [New Jersey man](https://www.foxnews.com/category/us/us-regions/northeast/new-jersey) accused of injuring a young girl by throwing a baseball-sized rock at a school bus is in the country illegally, according to federal officials.

Hernando Garcia-Morales, 40, of Palisades Park, faces multiple charges in connection with a Jan. 7 motor vehicle incident on the northbound New Jersey Turnpike, the New Jersey State Police said.

The third-grade children were traveling back to Yeshivat Noam Jewish day school in Paramus after a class trip to the Liberty Science Center when a large [rock smashed through the bus window](https://www.foxnews.com/category/us/terror/vandalism), the school previously told Fox News Digital. 

An 8-year-old girl suffered a skull fracture after being struck by the rock and was forced to have surgery, officials said.

[**EXCLUSIVE: MOM SPEAKS OUT AFTER ILLEGAL ALIEN DUI SUSPECT ALLEGEDLY KILLS 8-YEAR-OLD, MAIMS MARINE DAD**](https://www.foxnews.com/us/exclusive-mom-speaks-illegal-alien-dui-suspect-allegedly-kills-8-year-old-maims-marine-dad)

Garcia-Morales was arrested on Jan. 9 by New Jersey Turnpike State Police for aggravated assault, resisting arrest and possession of a weapon. The Bogota Police Department also charged him with aggravated assault, criminal trespassing defiant, criminal trespassing peering, and criminal mischief damage property. 

The [Department of Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security) (DHS) announced Saturday that U.S. Customs and Immigration Enforcement (ICE) has issued an arrest detainer against Hernando Garcia-Morales, claiming he is a criminal illegal immigrant from Mexico.  

DHS told Fox News Digital that Garcia-Morales has a history of violence and is in the country illegally, but said he has not been deported because of [New Jersey’s sanctuary immigration policies](https://www.foxnews.com/category/topic/sanctuary-cities).

"Violently targeting a school bus full of children is extremely wicked and heinous," DHS Assistant Secretary Tricia McLaughlin said in a statement. "Hernando Garcia-Morales should have never been in this country, let alone released after multiple arrests into New Jersey communities."

[**SHERIFF SLAMS LAW ENFORCEMENT AGENCIES FOR RELEASING ILLEGAL IMMIGRANT WHO ALLEGEDLY HIT OHIO NURSE**](https://www.foxnews.com/us/sheriff-slams-law-enforcement-agencies-releasing-illegal-immigrant-who-allegedly-hit-ohio-nurse)

"[ICE has lodged an arrest detainer](https://www.foxnews.com/category/us/immigration/deportation) against this monster, and we hope New Jersey’s sanctuary politicians will help us keep him off American streets for good," McLaughlin added.

DHS said it does not know when or where Garcia-Morales [illegally entered the country](https://www.foxnews.com/category/us/immigration), but noted he has a criminal history spanning two decades.

He was arrested in 2006 for possession of a weapon and theft, according to The New York Post, and was arrested for burglary in 2023 after allegedly entering a building in Hackensack, New Jersey. Those charges were not pursued, the outlet reported, but Garcia-Morales was arrested the next day in Hackensack and charged with giving false information and attempted burglary.

The Municipal Court of Hackensack downgraded the charges on Sept. 20, 2023, leaving Garcia-Morales with a 30-day jail sentence and a $905 fine for disorderly conduct.

Authorities told Yeshivat Noam Jewish day school officials that Garcia-Morales confessed to the specific incident on the New Jersey Turnpike, as well as several other rock-throwing incidents in the area, the school said.

A superior court judge ruled on Jan. 16 that Garcia-Morales would remain in Bergen County jail until the case is resolved, according to The Post.

The Justice Department announced last year it was suing four New Jersey cities, accusing local officials of obstructing federal law and undermining efforts to enforce immigration laws through their sanctuary city policies.

_Fox News Digital's Louis Casiano contributed to this report._

---

*Source: [Fox News](https://www.foxnews.com/us/dhs-says-illegal-immigrant-accused-throwing-rock-new-jersey-school-bus-injuring-young-girl)*


