---
title: DHS funding fight drives Senate scramble to avoid government shutdown
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7d2df946-84f6-41f1-a397-ee612ccba438/0e10acb9-39e0-40c1-b4cd-fc7ae92f374a/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: politics
isNational: false
---

[Politics](https://www.foxnews.com/politics)

DHS funding fight drives Senate scramble to avoid government shutdown
===

Senate majority leader expresses optimism, despite DHS funding bill creating major hurdle in spending negotiations
---

By [Alex Miller](//www.foxnews.com/person/m/alex-miller) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:18am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/dhs-funding-fight-drives-senate-scramble-avoid-government-shutdown.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![McCarthy warns of another 'Seinfeld shutdown' as funding fight looms](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7d2df946-84f6-41f1-a397-ee612ccba438/0e10acb9-39e0-40c1-b4cd-fc7ae92f374a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387610907112)

#### [McCarthy warns of another 'Seinfeld shutdown' as funding fight looms](https://www.foxnews.com/video/6387610907112)

Former House Speaker Kevin McCarthy joins 'America’s Newsroom' to discuss a potential government shutdown, the impact of protests on the midterm elections and the reaction to a former 'SNL' star’s criticisms about Rep. Jasmine Crockett.

NEWYou can now listen to Fox News articles!

[The Senate](https://www.foxnews.com/category/politics/senate) is rumbling toward a likely successful vote on a package of three funding bills, but it’s what comes next that some lawmakers are worried about.

The upper chamber is expected to pass a three-bill funding package, known as a minibus, later this week. That would bring the total number of funding bills passed by Congress to six.

But it’s halfway to the magic dozen that are needed to fund the government, and one bill in particular is giving lawmakers heartburn on their quest to avoid another [government shutdown](https://www.foxnews.com/category/topic/government-shutdown).

[**TRUMP RIPS INTO GOP DEFECTORS AS 'REAL LOSERS' AS SENATE READIES FOR FINAL VOTE**](http://www.foxnews.com/politics/trump-rips-gop-defectors-real-losers-senate-readies-final-vote)

 ![Senate Majority Leader John Thune, R-S.D., speaks at Senate GOP leadership press conference.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/senate-majority-leader-john-thune-cr.jpg?ve=1&tl=1)

The Senate is readying to pass a trio of bills to fund the government, and for now, neither side wants to engage in another government shutdown. (Kevin Dietsch/Getty Images)

Among the annual spending bills is the [Department of Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security) (DHS) appropriations bill, which has become a political lightning rod in the wake of Renee Nicole Good’s death in an Immigration and Customs Enforcement (ICE)-related shooting.

Some Senate Democrats want to use it to leverage more oversight at DHS, specifically for ICE and Customs and Border Protection (CBP).

That sticky wicket could cause the bill to never actually come to the floor — it was nixed from a recently released spending package from the House earlier this week. That means it could land in a short-term funding extension, known as a continuing resolution (CR).

[**SENATE ADVANCES $174B PACKAGE AS MINNESOTA ICE SHOOTING FUELS DHS FUNDING FIGHT**](https://www.foxnews.com/politics/senate-advances-174b-package-minnesota-ice-shooting-fuels-dhs-funding-fight)

 ![Senate Minority Leader Chuck Schumer, D-N.Y., leaving a press conference.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/senate-minority-leader-chuck-schumer-funding.jpg?ve=1&tl=1)

Senate Minority Leader Chuck Schumer and Senate Democrats don't appear ready to thrust the government into another shutdown, arguing that they would rather work in their own funding priorities to annual spending bills. (Tom Williams/CQ-Roll Call, Inc. via Getty Images)

Senate Majority Leader [John Thune](https://www.foxnews.com/person/t/sen-john-thune), R-S.D., acknowledged just how difficult that bill was to advance, even under more typical circumstances, and predicted that it could lead to a CR to keep the government open.

"Homeland is obviously the hardest one, and it's possible that, if we can't get agreement, that there could be some sort of a CR that funds some of these bills into next year," Thune said.

While Thune remained hopeful that, over the next three weeks, Congress could pass the remaining spending bills, the reality of the discourse regarding the DHS bill is now front and center in the simmering spending fight.

Senate Minority Leader [Chuck Schumer](https://www.foxnews.com/category/person/chuck-schumer), D-N.Y., has made clear that neither he nor Senate Democrats want to usher in another government shutdown. But when asked if there would be restrictions to DHS and ICE agents baked into the DHS funding bill, Schumer said, "The appropriators are working on that right now. The four corners are trying to come up with an agreement."

[**CONGRESS ROLLS OUT $174B SPENDING BILL AS JAN 30 SHUTDOWN FEARS GROW**](https://www.foxnews.com/politics/congress-rolls-out-174b-spending-bill-jan-30-shutdown-fears-grow)

 ![President Donald Trump points finger while boarding Air Force One](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/trump-boards-air-force-one.jpg?ve=1&tl=1)

President Donald Trump points as he boards Air Force One for a trip to Detroit, Jan. 13, 2026, at Joint Base Andrews in Maryland. (Evan Vucci/AP)

"As I said, that's one of the major issues that the appropriators are confronting right now before the bill comes up," Schumer said.

There is also resistance to a CR among some Democrats, who argue that an extension would only benefit President [Donald Trump,](https://www.foxnews.com/category/person/donald-trump) given that it would keep funding levels and priorities the same from the previous fiscal year without their thumbprints on updated appropriations.

Sen. Patty Murray, D-Wash., said on the Senate floor that a short-term funding extension was effectively a "slush fund" for Trump and Office of Management and Budget Director Russ Vought to use and abuse, but lauded the efforts from both sides of the aisle to push forward with funding bills.

That’s because the bipartisan legislation in the upper chamber includes Democratic funding priorities, a key negotiating point after the administration slashed congressionally approved funding last year.

"That is why, right now, it is so important that we end that slush fund authority and reassert our power as lawmakers by passing these full-year spending bills that specify exactly how funds are to be spent just as we had always done until last year," Murray said.

But, unlike in September, it appears that neither side is ready to careen the government into a shutdown once more.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Still, time is running out, and the Senate is set to leave Washington, D.C., for a weeklong recess by the end of this week while the House processes another smaller funding package. That two-bill effort still won’t be enough to keep the lights on, however.

"I don't think there's going to be \[a shutdown\]," Thune said, "And I say this because I think on both sides, I've said this before, not new information. I think government shutdowns are stupid. I don't think anybody wins. And, I hope the Democrats share that view. And if they do, right now, at least the appropriations process is moving forward."

Alex Miller is a writer for Fox News Digital covering the U.S. Senate.

Related Topics
---

*   [Politics](https://www.foxnews.com/category/politics)
*   [Senate](https://www.foxnews.com/category/politics/senate)
*   [Government Shutdown](https://www.foxnews.com/category/topic/government-shutdown)
*   [Chuck Schumer](https://www.foxnews.com/category/person/chuck-schumer)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)

### More from Politics

[![Number of House Democrats backing Noem impeachment tops 60](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/kristi-noem-dhs-press-conference.jpg?ve=1&tl=1)](/politics/number-house-democrats-backing-noem-impeachment-tops-60)

3 mins ago

#### [Number of House Democrats backing Noem impeachment tops 60](/politics/number-house-democrats-backing-noem-impeachment-tops-60)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/dhs-funding-fight-drives-senate-scramble-avoid-government-shutdown)*


