---
title: DHS funding fight drives Senate scramble to avoid government shutdown
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7d2df946-84f6-41f1-a397-ee612ccba438/0e10acb9-39e0-40c1-b4cd-fc7ae92f374a/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: politics
isNational: false
---

[Politics](https://www.foxnews.com/politics) DHS funding fight drives Senate scramble to avoid government shutdown Senate majority leader expresses optimism, despite DHS funding bill creating major hurdle in spending negotiations - By [Alex Miller](//www.foxnews.com/person/m/alex-miller) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 10:18am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comments](#) * [

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*