---
title: "Disney's 'Snow White' is top contender for Razzie award for worst film of 2025"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-22
category: entertainment
isNational: true
sourceUrl: "https://www.foxnews.com/media/snow-white-top-contender-razzie-award-worst-film-year"
---

Disney's "Snow White" remake nominated for multiple Razzie awards as parody organization targets 2025 film for Worst Picture, Worst Screenplay and computer-animated dwarfs.

---

*Source: [Fox News](https://www.foxnews.com/media/snow-white-top-contender-razzie-award-worst-film-year)*


