---
title: "Distraction or delivery? What Mainers expect from Augusta | Column"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366164_20260113_RightToRepair_924.jpg?w=1024"
author: "Sen. Mattie Daughtry - Guest column"
publishedDate: 2026-01-14
category: local
isNational: false
---

As lawmakers return to Augusta, Mainers are asking practical, urgent questions at their kitchen tables: How do we afford housing? Can we find child care we trust and can afford? How much more expensive will groceries, electricity, health care and heating oil get this year? These questions shape whether young families can stay in Maine, whether older Mainers can age with dignity, and whether our communities remain strong and connected. Too often, the political conversation drifts away from these

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*