---
title: "Doctors reveal what ‘reasonable’ drinking looks like — and who should avoid alcohol"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/angelica-stabile_12-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/health/doctors-reveal-what-reasonable-drinking-looks-like-who-should-avoid-alcohol"
---

[Health](https://www.foxnews.com/health) Doctors reveal what ‘reasonable’ drinking looks like — and who should avoid alcohol Dr. Andrew Huberman and Dr. Ezekiel Emanuel discuss when social drinking becomes risky - By [Angelica Stabile](//www.foxnews.com/person/s/angelica-stabile) [Fox News](https://www.foxnews.com/) Published [January 16, 2026 7:0

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*