---
title: "Doctors reveal what ‘reasonable’ drinking looks like — and who should avoid alcohol"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/angelica-stabile_12-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/health/doctors-reveal-what-reasonable-drinking-looks-like-who-should-avoid-alcohol"
---

[Health](https://www.foxnews.com/health)

Doctors reveal what ‘reasonable’ drinking looks like — and who should avoid alcohol
===

Dr. Andrew Huberman and Dr. Ezekiel Emanuel discuss when social drinking becomes risky
---

![Angelica Stabile](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/angelica-stabile_12-scaled.jpg?ve=1&tl=1) By [Angelica Stabile](//www.foxnews.com/person/s/angelica-stabile) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/health/doctors-reveal-what-reasonable-drinking-looks-like-who-should-avoid-alcohol.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Dry January: The real health benefits of giving up alcohol](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/135345f0-6593-4ecc-85c1-eacc97c0c52f/b1b841f2-3435-4e74-b20c-9681119cb220/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387134013112)

#### [Dry January: The real health benefits of giving up alcohol](https://www.foxnews.com/video/6387134013112)

Chief medical officer for Dry January USA Dr. Michael Caldwell discusses the health benefits of abstaining from alcohol on ‘Fox & Friends.’ 

NEWYou can now listen to Fox News articles!

With 40% of adults resolving to drink less alcohol in 2026, according to a recent survey, some may be struggling to find a healthy balance.

Health experts agree that each person's [relationship with alcohol](https://www.foxnews.com/category/beer) is unique, based on history, tolerance and lifestyle.

Dr. Ezekiel Emanuel, a Pennsylvania-based oncologist and author of the new book "Eat Your Ice Cream: Six Simple Rules for a Long and Healthy Life," has noted that indulging in certain activities – like eating ice cream or [drinking alcohol](https://www.foxnews.com/category/beer) – may not be healthy to do every day, but can provide some benefits in moderation.

[**HEAVY DRINKERS CUT ALCOHOL USE BY NEARLY 30% AFTER ADOPTING ONE NEW HABIT, STUDY FINDS**](https://www.foxnews.com/health/heavy-drinkers-cut-alcohol-use-nearly-30-after-adopting-one-new-habit-study-finds)

"There has been a lot of research on alcohol," he said in a recent interview with "[CBS Sunday Morning](https://www.youtube.com/watch?v=RsoVhSks35U)." "The safest level is probably zero. There are some studies … where it’s half a cup a day, three cups a week."

"On the other hand, 60% \[to\] 65% of the public drinks," he went on. "You’re not going from 65% to zero, so you have to give people reasonable advice."

 ![Man pouring beer - alcohol tips](https://static.foxnews.com/foxnews.com/content/uploads/2026/01/man-pouring-beer-alcohol-tips.gif)

A doctor shared "reasonable" drinking advice for striking a balanced relationship with alcohol. (iStock)

Emanuel advised against binge-drinking or drinking alone, both of which are "really bad for you."

"\[But\] if you’re using alcohol as a lubricant for social interaction, which many people do, that’s probably good," he said. "You’re getting some benefit from the social interaction."

[**HIGHER STROKE RISK LINKED TO CONSUMING CERTAIN AMOUNT OF ALCOHOL, STUDY FINDS**](https://www.foxnews.com/health/higher-stroke-risk-linked-consuming-certain-amount-alcohol-study-finds)

When social drinking becomes risky
---

While drinking's [stress-relieving](https://www.foxnews.com/category/health/mental-health/stress-and-anxiety) factors may be helpful for some, indulging in alcoholic drinks can be risky for those with a pre-disposition to addiction, experts caution.

In a recent episode of ["The Huberman Lab" podcast](https://www.hubermanlab.com/episode/how-to-overcome-addiction-to-substances-or-behaviors-keith-humphreys), Dr. Andrew Huberman and guest Dr. Keith Humphreys, professor of psychiatry and behavioral sciences at Stanford School of Medicine, discussed the fine line between indulging for pleasure and potentially fostering an issue.

 ![friends cheers wine glasses](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/08/1200/675/iStock-1155378553.jpg?ve=1&tl=1)

Experiences with alcohol can be different for every individual, experts say. (iStock)

According to Huberman, who is also a Stanford University neuroscientist, up to 10% of people experience alcohol as a "dopaminergic," making them feel "spectacularly good."

Others may drink and experience a cue to stop, like dizziness, nausea, "blacking out," severe hangovers or other [negative effects](https://www.foxnews.com/health).

> "The safest level is probably zero."

"Some people really can drink five or six drinks, and then the next day they're at work hammering away," he said. "The conversation becomes very difficult to have, because it sounds like it's highly individual how people will react."

[**DOCTOR REVEALS WHAT 30 DAYS WITHOUT ALCOHOL DOES TO THE BRAIN AND BODY AMID DRY JANUARY**](https://www.foxnews.com/health/doctor-reveals-what-30-days-without-alcohol-does-brain-body-amid-dry-january)

High-risk groups
---

One of the greatest risk factors for [becoming an alcoholic](https://www.foxnews.com/category/health/mental-health/drug-and-substance-abuse) is having your first drink before the age of 14, according to Huberman.

"I find that some people will have their first drink, and it's like a magic elixir for their physiology," he said. "And there are very few things that can get somebody like that to stop drinking, except the risk of losing everything."

 ![man with drink in hand](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/12/1200/675/iStock-911840302-1.jpg?ve=1&tl=1)

While drinking's stress-relieving factors may be helpful for some, indulging in alcoholic drinks can be risky for those with a pre-disposition to addiction, experts caution. (iStock)

Humphreys said the biggest indicator of personal risk is whether alcoholism runs in someone’s family — particularly if their parents were alcoholics.

"The father-to-son link is the strongest one you see [in genetics](https://www.foxnews.com/category/genetics)," he said. "Men drink more than women do … whether they've got an alcohol problem or not."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Drinking alcohol has been shown to be particularly [harmful for women](https://www.foxnews.com/category/health/healthy-living/womens-health), as the risk of developing hormone-related cancers substantially increases.

Risk vs. benefit
---

For those who are not predisposed to addiction, Huberman noted that some studies suggest that certain types of consumption are OK in moderation, such as drinking [red wine](https://www.foxnews.com/category/food-drink/drinks) or having a maximum of two drinks per week.

[**CLICK HERE FOR MORE HEALTH STORIES**](https://www.foxnews.com/health)

"I would love to believe \[red wine\] is healthy," Humphreys responded. "It's not … Why would there be a benefit to red wine that wasn't in other alcoholic beverages?"

"There might be some [cardiac benefits](https://www.foxnews.com/category/health/heart-health), but we don’t get to live our lives as single organs. We have a whole body," he went on. "If that's true, it's smaller than the cancer risk. So, your net is you're not going to get any mortality reduction from drinking alcohol."

 ![Woman is blurred in background and holding her head while sitting on a couch and ooking towards the wine bottle and glass of red wine in the foreground.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/1200/675/gettyimages-2168513997.jpg?ve=1&tl=1)

"I would love to believe \[red wine\] is healthy," one expert said. "It's not … Why would there be a benefit to red wine that wasn't in other alcoholic beverages?" (iStock)

Drinking two drinks per week — such as a 12-ounce beer, 4-ounce glass of wine or a 1-ounce shot of liquor — poses only a "very small risk" of health complications, but it’s not something Humphreys would recommend, as it’s "just not good for you," he said.

[**CLICK HERE TO SIGN UP FOR OUR HEALTH NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

Despite the risks, however, the experts acknowledged the stress-relieving and social benefits of having a drink.

"Getting together with friends is enjoyable, enriching," Humphreys said. "[Good food](https://www.foxnews.com/category/food-drink) and good wine taste good, and I value those things. And there are many other decisions we make like that where we endure some risk because we care about something else."

"It's dangerous for someone my age to hike up a mountainside probably, but if the view is spectacular, I can say, ‘Oh, I'm going to accept that risk.’"

> "Good food and good wine taste good, and I value those things."

What’s become most dangerous about social drinking, according to Humphreys, is that some people feel they need to explain themselves when they stop.

Huberman echoed, "If you don't drink at parties, or you refuse an offer of alcohol, people think there's something wrong with you."

[**TEST YOURSELF WITH OUR LATEST LIFESTYLE QUIZ**](https://www.foxnews.com/category/lifestyle/quizzes)

Given recent data on the risks of alcohol consumption, Humphreys said it should be simple to say no, much like opting not to [smoke a cigarette](https://www.foxnews.com/category/health/respiratory-health/stop-smoking).

"Health is a reason people still accept, I think, as a legitimate \[reason\] for changing behavior," he added.

Angelica Stabile is a lifestyle reporter for Fox News Digital.

Related Topics
---

*   [Health](https://www.foxnews.com/category/health)
*   [Alcohol](https://www.foxnews.com/category/beer)
*   [Lifestyle](https://www.foxnews.com/category/lifestyle)
*   [Addiction](https://www.foxnews.com/category/health/mental-health/addiction)
*   [DRINKS](https://www.foxnews.com/category/lifestyle/drinks)
*   [Drug and Substance Abuse](https://www.foxnews.com/category/health/mental-health/drug-and-substance-abuse)
*   [Healthy Living](https://www.foxnews.com/category/health/healthy-living)

![Fox News Health](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_HEALTH-532x120.png)

### Fox News Health

Stay up-to-date on the biggest health and wellness news with our weekly recap.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/health/doctors-reveal-what-reasonable-drinking-looks-like-who-should-avoid-alcohol)*


