---
title: "Doctors reveal what ‘reasonable’ drinking looks like — and who should avoid alcohol"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/angelica-stabile_12-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/health/doctors-reveal-what-reasonable-drinking-looks-like-who-should-avoid-alcohol"
---

[Health](https://www.foxnews.com/health)

Doctors reveal what ‘reasonable’ drinking looks like — and who should avoid alcohol

Dr. Andrew Huberman and Dr. Ezekiel Emanuel discuss when social drinking becomes risky
---

![Angelica Stabile](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/angelica-stabile_12-scaled.jpg?ve=1&tl=1) By [Angelica Stabile](//www.foxnews.com/person/s/angelica-stabile) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/health/doctors-reveal-what-reasonable-drinking-looks-like-who-should-avoid-alcohol.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Dry January: The real health benefits of giving up alcohol](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/135345f0-6593-4ecc-85c1-eacc97c0c52f/b1b841f2-3435-4e74-b20c-9681119cb220/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387134013112)

#### [Dry January: The real health benefits of giving up alcohol](https://www.foxnews.com/video/6387134013112)

Chief medical officer for Dry January USA Dr. Michael Caldwell discusses the health benefits of abstaining from alcohol on ‘Fox & Friends.’ 

NEWYou can now listen to Fox News articles!

With 40% of adults resolving to drink less alcohol in 2026...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*