---
title: "Documentary highlights challenges of aging wastewater infrastructure"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/TR.BathWastewaterTreatmentPlant.0120-1.jpg?w=1024"
author: "Paul Bagnall"
publishedDate: 2026-01-22
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/documentary-highlights-challenges-of-aging-wastewater-infrastructure/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/TR.BathWastewaterTreatmentPlant.0120-1.jpg?w=1024)

Bath municipal employees are taking part in a Q&A Thursday after the screening of a documentary focusing on municipal wastewater systems.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/documentary-highlights-challenges-of-aging-wastewater-infrastructure/)*

*Locations: Bath*

*Region: Coastal*
