---
title: 'Dodgers sign star outfielder Kyle Tucker to $240M contract: reports'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/dodgers-sign-star-outfielder-kyle-tucker-240m-contract
---

[Los Angeles Dodgers](https://www.foxnews.com/category/sports/mlb/los-angeles-dodgers)

Dodgers sign star outfielder Kyle Tucker to $240M contract: reports
===

Tucker batted .266 with 22 homers and 73 RBIs with the Chicago Cubs last season
---

![Jackson Thompson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1) By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [Fox News](https://www.foxnews.com/)

Published January 15, 2026 10:51pm EST | Updated [January 15, 2026 11:12pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/dodgers-sign-star-outfielder-kyle-tucker-240m-contract.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 15](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/kyle-tucker-cubs.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 15](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

Former [Chicago Cubs](https://www.foxnews.com/category/sports/mlb/chicago-cubs) and Houston Astros star outfielder Kyle Tucker has agreed to a $240 million, four-year contract with the Los Angeles Dodgers, per multiple reports. 

Tucker’s $60 million average annual value would be the second-highest in baseball history, not factoring discounting, behind [Shohei Ohtani](https://www.foxnews.com/category/person/shohei-ohtani)’s $70 million in his 10-year deal with the Dodgers that runs through 2033.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Kyle Tucker](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/1200/675/kyle-tucker.jpg?ve=1&tl=1)

Kyle Tucker #30 of the Houston Astros runs to third base during the first inning against the Cleveland Guardians at Progressive Field on September 28, 2024, in Cleveland, Ohio.  (Nick Cammett/Diamond Images via Getty Images)

When healthy, Tucker is among the best all-around players in the majors. But the outfielder has played in just 214 regular-season games over the past two years.

[**CUBS, ALEX BREGMAN AGREE TO 5-YEAR DEAL: REPORTS**](https://www.foxnews.com/sports/cubs-alex-bregman-agree-5-year-deal-reports)

 ![Kyle Tucker celebrates homer](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/1200/675/kyle-tucker.jpg?ve=1&tl=1)

Jeremy Pena #3, Kyle Tucker #30, and Alex Bregman #2 of the Houston Astros celebrate after Tucker hit a home run in the third inning against the Philadelphia Phillies in Game One of the 2022 World Series at Minute Maid Park on October 28, 2022, in Houston, Texas.  (Sean M. Haffey/Getty Images)

He batted .266 with 22 homers and 73 RBIs with the Chicago Cubs last season. He was acquired in a blockbuster trade with Houston in December 2024 that moved slugging prospect Cam Smith to the Astros.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Kyle Tucker](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kyle-tucker-cubs.jpg?ve=1&tl=1)

Kyle Tucker #30 of the Chicago Cubs swings the bat in the third inning during game five of the National League Division Series against the Milwaukee Brewers at American Family Field on October 11, 2025 in Milwaukee, Wisconsin.  (Brandon Sloter/Chicago Cubs/Getty Images)

Tucker was slowed by a pair of injuries in his lone season with the Cubs. He sustained a small fracture in his right hand on an awkward slide against Cincinnati on June 1. He also strained his left calf against Atlanta on Sept. 2.

_The Associated Press contributed to this report._ 

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Jackson Thompson is a sports reporter for Fox News Digital covering critical political and cultural issues in sports, with an investigative lens. Jackson's reporting has been cited in federal government actions related to the enforcement of Title IX, and in legacy media outlets including The New York Times, The Los Angeles Times, The Philadelphia Inquirer, The Associated Press and ESPN.com.

Related Topics
---

*   [Los Angeles Dodgers](https://www.foxnews.com/category/sports/mlb/los-angeles-dodgers)
*   [Chicago Cubs](https://www.foxnews.com/category/sports/mlb/chicago-cubs)
*   [Sports](https://www.foxnews.com/category/sports)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/dodgers-sign-star-outfielder-kyle-tucker-240m-contract)*


