---
title: 'Dodgers sign star outfielder Kyle Tucker to $240M contract: reports'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/dodgers-sign-star-outfielder-kyle-tucker-240m-contract
---

[Los Angeles Dodgers](https://www.foxnews.com/category/sports/mlb/los-angeles-dodgers)

Dodgers sign star outfielder Kyle Tucker to $240M contract: reports

Tucker batted .266 with 22 homers and 73 RBIs with the Chicago Cubs last season

![Jackson Thompson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1) By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [Fox News](https://www.foxnews.com/)

Published January 15, 2026 10:51pm EST | Updated [January 15, 2026 11:12pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 15](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/kyle-tucker-cubs.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 15](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

Former [Chicago Cubs](https://www.foxnews.com/category/sports/mlb/chicago-cubs) and Houston Astros star outfielder Kyle Tucker has agreed to a $240 million, four-year contract with t...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*