---
title: 'Dodgers sign star outfielder Kyle Tucker to $240M contract: reports'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/dodgers-sign-star-outfielder-kyle-tucker-240m-contract
---

[Los Angeles Dodgers](https://www.foxnews.com/category/sports/mlb/los-angeles-dodgers) Dodgers sign star outfielder Kyle Tucker to $240M contract: reports Tucker batted .266 with 22 homers and 73 RBIs with the Chicago Cubs last season - By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [Fox News](https://www.foxnews.com/) Published January

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*