---
title: "DOE investigations into Maine school districts center on cheerleading, swim team complaints"
image: "https://media.tegna-media.com/assets/NCM/images/ed6e46e5-8053-49ad-8381-4f3a85ab3506/20260115T184531/ed6e46e5-8053-49ad-8381-4f3a85ab3506_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: sports
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/syndication/ott/maine-politics-ott/doe-investigation-rsu-19-cheerleading-complaint/97-313a1768-6c4c-47b9-ad73-e35edf543014"
---

[Maine Politics](/section/maine-politics-ott) DOE investigations into Maine school districts center on cheerleading, swim team complaints The investigations are part of a broader federal action involving more than a dozen school districts and colleges nationwide

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*