---
title: "DOE investigations into Maine school districts center on cheerleading, swim team complaints"
image: "https://media.tegna-media.com/assets/NCM/images/ed6e46e5-8053-49ad-8381-4f3a85ab3506/20260115T184531/ed6e46e5-8053-49ad-8381-4f3a85ab3506_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: sports
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/syndication/ott/maine-politics-ott/doe-investigation-rsu-19-cheerleading-complaint/97-313a1768-6c4c-47b9-ad73-e35edf543014"
---

[Maine Politics](/section/maine-politics-ott)

DOE investigations into Maine school districts center on cheerleading, swim team complaints

The investigations are part of a broader federal action involving more than a dozen school districts and colleges nationwide.

![](https://media.newscentermaine.com/assets/NCM/images/ed6e46e5-8053-49ad-8381-4f3a85ab3506/20260115T184531/ed6e46e5-8053-49ad-8381-4f3a85ab3506_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/ed6e46e5-8053-49ad-8381-4f3a85ab3506/20260115T184531/ed6e46e5-8053-49ad-8381-4f3a85ab3506_750x422.jpg)

Credit: NCM

MAINE, USA — The U.S. Department of Education's Office for Civil Rights has opened [Title IX investigations into RSU 19 and RSU 57](https://www.ed.gov/about/news/press-release/us-department-of-educations-office-civil-rights-initiates-18-title-ix-investigations) as part of a broader action involving more than a dozen schools and districts in other states. 

The investigation into RSU 19 follows a complaint tied to a transgender female student who previously participated on a co-ed cheerleading team, according to Superintendent Mike Hammer.

Hammer said the student competed on the district’s B Team cheer squad last year but is not participating this season. He said the complaint appears to be focused more on locker room and bathroom access than on athletic competition.

Hammer said RSU 19 does not currently have a formal policy specific to transgender student bathroom use, but is now reviewing...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*