---
title: "DOE investigations into Maine school districts center on cheerleading, swim team complaints"
image: "https://media.tegna-media.com/assets/NCM/images/ed6e46e5-8053-49ad-8381-4f3a85ab3506/20260115T184531/ed6e46e5-8053-49ad-8381-4f3a85ab3506_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.newscentermaine.com/article/syndication/ott/maine-politics-ott/doe-investigation-rsu-19-cheerleading-complaint/97-313a1768-6c4c-47b9-ad73-e35edf543014"
---

[](/)

[Maine Politics](/section/maine-politics-ott)

DOE investigations into Maine school districts center on cheerleading, swim team complaints
===

The investigations are part of a broader federal action involving more than a dozen school districts and colleges nationwide.

![](https://media.newscentermaine.com/assets/NCM/images/ed6e46e5-8053-49ad-8381-4f3a85ab3506/20260115T184531/ed6e46e5-8053-49ad-8381-4f3a85ab3506_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/ed6e46e5-8053-49ad-8381-4f3a85ab3506/20260115T184531/ed6e46e5-8053-49ad-8381-4f3a85ab3506_750x422.jpg)

Credit: NCM

Author: NEWS CENTER Maine Staff

Published: 12:53 PM EST January 15, 2026

Updated: 1:46 PM EST January 15, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fsyndication%2Fott%2Fmaine-politics-ott%2Fdoe-investigation-rsu-19-cheerleading-complaint%2F97-313a1768-6c4c-47b9-ad73-e35edf543014&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fsyndication%2Fott%2Fmaine-politics-ott%2Fdoe-investigation-rsu-19-cheerleading-complaint%2F97-313a1768-6c4c-47b9-ad73-e35edf543014)

MAINE, USA — The U.S. Department of Education's Office for Civil Rights has opened [Title IX investigations into RSU 19 and RSU 57](https://www.ed.gov/about/news/press-release/us-department-of-educations-office-civil-rights-initiates-18-title-ix-investigations) as part of a broader action involving more than a dozen schools and districts in other states. 

The investigation into RSU 19 follows a complaint tied to a transgender female student who previously participated on a co-ed cheerleading team, according to Superintendent Mike Hammer.

Hammer said the student competed on the district’s B Team cheer squad last year but is not participating this season. He said the complaint appears to be focused more on locker room and bathroom access than on athletic competition.

Hammer said RSU 19 does not currently have a formal policy specific to transgender student bathroom use, but is now reviewing the issue. He said the district plans to fully cooperate with the federal investigation.

Hammer said he is frustrated by the situation and does not believe the district acted improperly. He said RSU 19 has consulted legal counsel in anticipation of a lawsuit, though none has been filed.

[The investigation](/article/news/politics/maine-politics/two-maine-school-districts-under-investigation-us-doe-transgender-athlete-policies/97-7def9773-926e-4473-bbd9-6cc6754d3b5a) is being conducted by the U.S. Department of Education’s Office for Civil Rights and also includes RSU 57. Federal officials said the probes stem from complaints alleging the districts discriminate on the basis of sex by allowing students to participate in sports based on gender identity rather than biological sex, according to a news release.

The U.S. Department of Education said the investigation into RSU 57 is based on allegations that the district allows a male student to use female facilities and compete on the girls’ swim team.

RSU 57 Superintendent Stephen Marquis yesterday said the district has been notified of the investigation.

“Earlier this afternoon (Wednesday)  RSU 57 received notification from the U.S. Department of Education, Office for Civil Rights (OCR), that a complaint has been filed alleging discrimination. OCR has indicated it is opening an investigation,” Marquis said in a statement. “RSU 57 complies with all state and federal laws related to discrimination and harassment, and provides a safe and inclusive learning environment for all of its students. RSU 57 will provide OCR with the information that it has requested and looks forward to resolving this matter.”

RSU 19 serves Corinna, Dixmont, Etna, Hartland, Newport, Palmyra, Plymouth, and St. Albans. RSU 57 serves Alfred, Limerick, Lyman, Newfield, Shapleigh, and Waterboro.

The investigations are part of a broader federal action involving more than a dozen school districts and colleges nationwide. The move comes amid an ongoing dispute between Maine and the federal government over transgender athletes and Title IX enforcement.

That conflict escalated earlier this year after a public disagreement between Gov. Janet Mills and President Donald Trump over whether transgender girls should be allowed to compete on girls’ sports teams.

The U.S. Supreme Court is hearing arguments this week in cases from Idaho and West Virginia involving state laws that ban transgender girls and women from participating in girls’ and women’s sports.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/syndication/ott/maine-politics-ott/doe-investigation-rsu-19-cheerleading-complaint/97-313a1768-6c4c-47b9-ad73-e35edf543014)*

*Locations: Bath*

*Region: Coastal*
