---
title: "Does golf count as exercise? Only if you avoid one thing, say experts"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d1dea0de-fe88-43e6-9ff3-5e5fb549a1e6/c42148ac-0450-4a40-8121-38e37138b1c8/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/health/does-golf-count-exercise-only-you-avoid-one-thing-say-experts"
---

[Health](https://www.foxnews.com/health)

Does golf count as exercise? Only if you avoid one thing, say experts

Walking 18-hole rounds without using a cart can help lower blood sugar and cholesterol
---

By [Amy McGorry](//www.foxnews.com/person/m/amy-mcgorry) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 7:00am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/health/does-golf-count-exercise-only-you-avoid-one-thing-say-experts.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Golfer, age 90, sinks first hole-in-one the day after his birthday](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d1dea0de-fe88-43e6-9ff3-5e5fb549a1e6/c42148ac-0450-4a40-8121-38e37138b1c8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6376133133112)

#### [Golfer, age 90, sinks first hole-in-one the day after his birthday](https://www.foxnews.com/video/6376133133112)

John Payne hit his first ever hole-in-one at 90 years old — just one day after celebrating his milestone birthday. He talked about the importance of staying active and healthy and finding something interesting to do in one's later years.

NEWYou can now listen to Fox News articles!

Amateur golf might be known as a "leisurely" pastime or a way to network with business colleagues, but recent research suggests that...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*