---
title: "Doing good means breaking rules in ‘At Midnight Comes the Cry’"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Books-At-midnight-comes-the-cry.jpg?w=674"
author: "Nell Beram"
publishedDate: 2026-01-14
category: top-stories
isNational: false
---

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Books-At-midnight-comes-the-cry.jpg?w=674)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Books-At-midnight-comes-the-cry.jpg)

“At Midnight Comes the Cry: A Clare Fergusson/Russ Van Alstyne Mystery” by Julia Spencer-Fleming. Minotaur Books. Hardcover, 336 pages. $29

Word has it that honey is better than vinegar for catching flies, but you wouldn’t know it from the current political discourse. What the world needs now are more people like Clare Fergusson, who understands that, when it comes to winning converts, cancel culture is about as effective as a shouting match. As Clare puts it in “At Midnight Comes the Cry,” the captivating 10th book in Julia Spencer-Fleming’s bestselling Clare Fergusson/Russ Van Alstyne mystery series, “If people like us don’t talk to people like them, how are they ever going to change?”  
  
If a return to civilized debate is the goal, there may be no more civilizing presence than Clare, a priest and the rector of St. Alban’s Episcopal Church, located in the fictional small town of Millers Kill, New York. A transplanted Southerner about to get her 30-day AA chip, Clare served 18 months in Iraq as a Blackhawk pilot. These days, initiating hugs is as aggressive as she gets.  
  
Spencer-Fleming, a resident of southern Maine who earned her JD at the University of Maine School of Law, has given “At Midnight Comes the Cry” one of fiction’s great opening lines: “The trouble started, as it so often does, behind the manure spreader.” It’s the Saturday before Thanksgiving, and the agricultural vehicle is trimmed with lights so it can take its place in Greenwich’s annual lighted tractor parade. Meanwhile, one of the other parade floats is represented by an organization that’s handing out flyers that read “White Families Unite! Blood and Soil Are Our Heritage! Diversity Is a Code Word for White Genocide!” Talk about manure spreaders.  
  
Quick to the scene, at which fists are already flying, is Clare, who is attending a party on the parade route. In a typical Clare maneuver, she gets the wife of one of the white supremacists to help her defuse the situation. Afterward, Clare hands the woman her card and says, “I’m not trying to proselytize you. Convert you. But if you’d like to talk sometime, I’d be happy to.”  
  
It’s an inauspicious start to the Christmas season, which finds Clare’s husband, Russ Van Alstyne, experiencing severe withdrawal symptoms following his recent resignation (long story) as chief of the Millers Kill Police Department. Clare spells it out for Russ: “You’ve spent your entire adult life, in the army and out, as a cop. You don’t know how to function as a civilian.”  
  
Russ’s stay-at-home-dad gig — he and Clare have a baby — gives him plenty of mental downtime to worry about Kevin Flynn. An officer who served under Russ, Kevin transferred to the Syracuse Police Department a year earlier, and the Syracuse PD loaned him out to work undercover for the state’s domestic terrorism task force so he could infiltrate hate groups. When the operation was discontinued for murky reasons, Kevin returned to Syracuse, but he’s been missing for two months; his family, friends and colleagues can’t find him. Did Kevin go undercover again? But then why doesn’t the Syracuse PD know about it?  
  
Clare has just the thing to occupy her adrift husband: Why doesn’t he look into Kevin’s disappearance? Russ insists that he can’t — he has no jurisdiction. But then by chance the white supremacist’s wife reenters Clare’s life and offers to host a lunch for Clare and her family, and Russ is all in: “They might know something, Clare. How many racist fan clubs could there be around here?”  
  
If Clare is a Mister Rogers figure, Russ is closer to a Bill Maher type: a civic-minded nonbeliever inclined to roll his eyes at the woker aspects of his wife’s ministry. On the subject of the church’s coffee hour, Russ reflects that the parish “bought a variety of Fair-Trade, locally sourced, environmentally friendly beans that should have tasted like smugness.” Russ and Clare’s fizzy odd-couple dynamic — think “A cop and a priest walk into a marriage…” — has them squabbling but also generating heat. “Thank you, God,” Clare feels obliged to say in bed after one unholy frolic with her husband.  
  
Kevin’s disappearance will ultimately take the novel’s key players out of the cozy-mystery-like comforts of Millers Kill and drop them into a full-bore high-stakes action story, some of it occurring as far geographically north as the Santanoni Preserve in the Adirondacks’ High Peaks. Spencer-Fleming has everything under control in “At Midnight Comes the Cry,” nimbly balancing considerations like weather, landscape, legal stuff and multiple perspectives, among them that of Kevin’s former work partner, whose interest in finding him, unbeknownst to her colleagues, isn’t strictly professional.  
  
Like Spencer-Fleming, Clare has everything under control — just about. It may be thanks to her diplomacy with the white supremacist’s wife that Russ gets a lead on Kevin’s whereabouts, but it’s also true that some people just don’t care for the taste of honey.  
  
_Nell Beram is coauthor of “Yoko Ono: Collector of Skies “and a former Atlantic staff editor. Her work has appeared recently at Bright Lights Film Journal and in The New Yorker._ 

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/doing-good-means-breaking-rules-in-at-midnight-comes-the-cry/)*

*Locations: York*

