---
title: "Doing good means breaking rules in ‘At Midnight Comes the Cry’"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Books-At-midnight-comes-the-cry.jpg?w=674"
author: "Nell Beram"
publishedDate: 2026-01-14
category: top-stories
isNational: false
---

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Books-At-midnight-comes-the-cry.jpg?w=674)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Books-At-midnight-comes-the-cry.jpg)

“At Midnight Comes the Cry: A Clare Fergusson/Russ Van Alstyne Mystery” by Julia Spencer-Fleming. Minotaur Books. Hardcover, 336 pages. $29

Word has it that honey is better than vinegar for catching flies, but you wouldn’t know it from the current political discourse. What the world needs now are more people like Clare Fergusson, who understands that, when it comes to winning converts, cancel culture is about as effective as a shouting match. As Clare puts it in “At Midnight Comes the Cry,” the captivating 10th book in Julia Spencer-Fleming’s bestselling Clare Fergusson/Russ Van Alstyne mystery series, “If people like us don’t talk to people like them, how are they ever going to change?”  
  
If a return to civilized debate is the goal, there may be no more civilizing presence than Clare, a priest and the rector of St. Alban’s Episcopal Church, located in the fictional small town of Millers Kill, New York. A transplanted Southerner about to get her 30-day AA chip, Clare served 18 months in Iraq as a Blackhawk pilot. These days, initiating hugs is as aggressive as she gets.  
  
Spencer-Fleming, a resident of southern Maine who earned her JD at the University of Maine School of Law, has given “At Midnight Comes the Cry” one of fiction’s great opening lines: “The trouble star...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*