---
title: "DOJ surging federal prosecutors to Minneapolis for fraud, immigration cases after resignations: sources"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)

DOJ surging federal prosecutors to Minneapolis for fraud, immigration cases after resignations: sources
===

Border Patrol commander Gregory Bovino says hundreds of additional federal officers are being deployed to the Twin Cities
---

By [Anders Hagstrom](//www.foxnews.com/person/h/anders-hagstrom) , [Matt Finn](//www.foxnews.com/person/f/matt-finn) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 1:20pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/doj-surging-federal-prosecutors-minneapolis-fraud-immigration-cases-after-resignations-sources.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Border Patrol chief says DOJ sending more prosecutors to Minneapolis](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/de944394-d8b3-4a99-b68f-159943051423/8ddcd264-ddd1-4f39-9993-831b59f885bd/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387714079112)

#### [Border Patrol chief says DOJ sending more prosecutors to Minneapolis](https://www.foxnews.com/video/6387714079112)

Border Patrol commander Gregory Bovino discussed ongoing operations in Minneapolis Tuesday with Fox News' Matt Finn.

NEWYou can now listen to Fox News articles!

The [Department of Justice](https://www.foxnews.com/category/politics/justice-department) is sending a surge of prosecutors to Minnesota to help handle fraud and immigration cases, two federal sources tell Fox News.

Border Patrol commander Gregory Bovino also confirmed the support from prosecutors in the Twin Cities. The fresh prosecutors are expected to actively charge cases, including those that are immigration-related, in accordance with President Donald Trump's agenda.

"We're getting support all the way around the block here on the ground from prosecutors, whether it's the Department of Justice or the [Department of Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security)," Bovino said. "Additional lawyers and prosecutors have been sent into the area here, and more are on the way."

"Anyone that wants to assault a federal officer, look out, we've got some fantastic prosecutors here in Minneapolis," he continued.

[**‘WORST OF THE WORST’: ICE ARRESTS CHILD PREDATOR, VIOLENT CRIMINALS AMID SURGE IN ANTI-AGENT ATTACKS**](https://www.foxnews.com/politics/worst-worst-ice-arrests-child-predator-violent-criminals-amid-surge-anti-agent-attacks)

 ![Attorney General Pam Bondi at Justice Department](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/attorney-general-pam-bondi-doj.jpg?ve=1&tl=1)

Attorney General Pam Bondi conducts a news conference at the Department of Justice on Thursday, Dec. 4, 2025. (Tom Williams/CQ-Roll Call, Inc via Getty Images)

Bovino said Border Patrol and Immigration and Customs Enforcement (ICE) operations are spread across Minneapolis and St. Paul, with hundreds of additional federal officers being sent to the Twin Cities.

"Any illegal aliens in the area I would highly recommend using the CBP Home app because we have thousands of agents now spread out. We're going to conduct this Title 8 mission," he said.

 ![ICE protest after the death of Renee Good in Minneapolis.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ice-protest-immigration-enforcement-minnesota-minneapolis-01132026-001.jpg?ve=1&tl=1)

U.S. Border Patrol Cmdr. Gregory Bovino, center, and other federal immigration officers stop at a gas station Tuesday, Jan. 13, 2026, in Columbia Heights, Minn. (Adam Gray/AP Photo)

[Federal agents](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) operating in Minneapolis have been forced to contend with frequent harassment by anti-ICE agitators. Bovino said their morale remains high, however, adding that the vast majority of the protesters have that the targets for immigration enforcement are often violent criminals.

[**FEDERAL AGENTS DEPLOY TEAR GAS, RUBBER BULLETS ON PROTESTERS OUTSIDE MINNEAPOLIS FEDERAL BUILDING**](https://www.foxnews.com/us/federal-agents-deploy-tear-gas-rubber-bullets-protesters-outside-minneapolis-federal-building)

 ![CBP Agents](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/will-cain-questions-if-calling-minnesota-ice-shooting-murder-amounts-to-defamation-against-federal-agent-fox-news-001.jpg?ve=1&tl=1)

U.S. Border Patrol agents stand guard at the Bishop Henry Whipple Federal Building in Minneapolis, Minnesota, on Jan. 8, 2026. (CHARLY TRIBALLEAU / AFP via Getty Images)

Tensions escalated in Minneapolis after a [fatal shooting Wednesday during](https://www.foxnews.com/us/cellphone-video-released-deadly-minneapolis-ice-agent-shooting) a federal immigration enforcement operation, when 37-year-old Renee Nicole Good was shot and killed by an ICE agent.

Federal officials said Good attempted to [drive her vehicle toward agents](https://www.foxnews.com/us/surveillance-footage-shows-immigration-activist-blocking-road-before-fatal-ice-shooting) during the encounter, a claim disputed by family members and some local leaders. The shooting led to agitators taking to the streets and heightened scrutiny of federal enforcement activity in the city, contributing to repeated confrontations between demonstrators and federal agents.

City officials said residents have raised concerns about neighborhood access, with multiple 311 calls requesting barrier removal. While memorials created by community members will remain intact, the city said surrounding streets must stay clear to ensure emergency access.

 ![Damage from gunfire is visible on a vehicle’s front window during a federal law enforcement response.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/minnesota-ice-involved-shooting.jpg?ve=1&tl=1)

A bullet hole is visible in the windshield of a vehicle involved in a shooting by an ICE agent during federal law enforcement operations on Jan. 7, 2026, in Minneapolis, Minnesota. (Stephen Maturen/Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Minneapolis Mayor Jacob Frey has sharply criticized the presence and actions of [federal immigration agents](https://www.foxnews.com/category/us/immigration) following the shooting, telling ICE to "get the f--- out of Minneapolis" and rejecting the Department of Homeland Security’s account of the incident. Frey said the city does not want federal agents there, arguing their presence has contributed to chaos and undermined public safety.

Anders Hagstrom is a reporter with Fox News Digital covering national politics and major breaking news events. Send tips to Anders.Hagstrom@Fox.com, or on X: @Hagstrom\_Anders.

Related Topics
---

*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Politics](https://www.foxnews.com/category/politics)

### More from Politics

[![Former Trump ambassador nominee, Arizona AG Brnovich dead at 59](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/arizona-ag-mark-brnovich.jpg?ve=1&tl=1)](/politics/former-trump-ambassador-nominee-arizona-ag-brnovich-dead-59)

18 mins ago

#### [Former Trump ambassador nominee, Arizona AG Brnovich dead at 59](/politics/former-trump-ambassador-nominee-arizona-ag-brnovich-dead-59)

---

*Source: [Fox News](https://www.foxnews.com/politics/doj-surging-federal-prosecutors-minneapolis-fraud-immigration-cases-after-resignations-sources)*


