---
title: >-
  DOJ surging federal prosecutors to Minneapolis for fraud, immigration cases
  after resignations: sources
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/de944394-d8b3-4a99-b68f-159943051423/8ddcd264-ddd1-4f39-9993-831b59f885bd/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) DOJ surging federal prosecutors to Minneapolis for fraud, immigration cases after resignations: sources Border Patrol commander Gregory Bovino says hundreds of additional federal officers are being deployed to the Twin Cities - By [Anders Hagstrom](//www.foxnews.com/person/h/anders-hagstrom) , [Matt Finn](//www.foxnews.com/person/f/matt-finn) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 1:20pm EST

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*