---
title: "Don Lemon responds to Trump DOJ's threat, stands by coverage of anti-ICE protest at Minnesota church"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/brian-flood_04-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/don-lemon-responds-trump-dojs-threat-stands-coverage-anti-ice-protest-minnesota-church"
---

[Media](https://www.foxnews.com/category/media)

Don Lemon responds to Trump DOJ's threat, stands by coverage of anti-ICE protest at Minnesota church
===

The ex-CNN host went viral for documenting the chaos that unfolded at St. Paul's Cities Church
---

![Brian Flood](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/brian-flood_04-scaled.jpg?ve=1&tl=1) By [Brian Flood](//www.foxnews.com/person/f/brian-flood) , [Joseph A. Wulfsohn](//www.foxnews.com/person/w/joseph-a-wulfsohn) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 3:59pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/don-lemon-responds-trump-dojs-threat-stands-coverage-anti-ice-protest-minnesota-church.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Harmeet Dhillon on Don Lemon's coverage of protesters who stormed church](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6a517340-bf89-4490-a6a6-45ec6bf2c1cb/cf135eef-8860-436e-aaa0-6ba7fed6601d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387948064112)

#### [Harmeet Dhillon on Don Lemon's coverage of protesters who stormed church](https://www.foxnews.com/video/6387948064112)

Harmeet Dhillon talks with Benny Johnson about the agitators who stormed a Minnesota church, which was covered live by Don Lemon.

NEWYou can now listen to Fox News articles!

Former CNN host Don Lemon stands by his reporting as the [Justice Department](https://www.foxnews.com/category/politics/justice-department) has leveled a threat against him for joining anti-ICE protesters at a St. Paul church. 

"It’s notable that I’ve been cast as the face of a protest I was covering as a journalist — especially since I wasn’t the only reporter there. That framing is telling," Lemon told [Fox News Digital](https://www.foxnews.com/media) in a statement. "What’s even more telling is the barrage of violent threats, along with homophobic and racist slurs, directed at me online by MAGA supporters and amplified by parts of the right-wing press." 

"If this much time and energy is going to be spent manufacturing outrage, it would be far better used investigating the tragic death of Renee Nicole Good— the very issue that brought people into the streets in the first place," Lemon continued. "I stand by my reporting."

[**DON LEMON PUT ‘ON NOTICE’ BY DOJ FOR ROLE IN COVERING PROTEST THAT STORMED CHURCH**](https://www.foxnews.com/media/don-lemon-put-on-notice-doj-role-covering-protest-stormed-church)

 ![Don Lemon at conference](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/don-lemon-oct-2025.jpg?ve=1&tl=1)

Former CNN host Don Lemon remains defiant among his critics after he went viral for his reporting from an anti-ICE protest at a St. Paul church on Sunday. (Arturo Holmes/Getty Images)

Lemon went viral Sunday for his reporting on the chaos that unfolded at Cities Church, telling viewers that "the freedom to protest" is what the First Amendment is all about.

However, Harmeet Dhillon, the Justice Department’s assistant attorney general for civil rights, suggested Lemon's participation was illegal. 

[**CNN FIRES DON LEMON, LEAVING LONGTIME ANCHOR 'STUNNED'**](https://www.foxnews.com/media/cnn-fires-don-lemon)

"A house of worship is not a public forum for your protest!" Dhillon told Lemon on X. "It is a space protected from exactly such acts by federal criminal and civil laws! Nor does the First Amendment protect your pseudo journalism of disrupting a prayer service." 

"You are on notice," she added.

[In an interview](https://x.com/bennyjohnson/status/2013283898935882195) with conservative YouTube host Benny Johnson, Dhillon said Lemon had a presumption of innocence but Lemon's role as a journalist wasn't necessarily a "shield" for him being a potential party to a crime.

"Don Lemon himself has come out and said he knew exactly what was going to happen inside that facility. He went into the facility, and then he began ‘committing journalism,’ as if that’s sort of a shield from being a part, an embedded part of a criminal conspiracy," Dhillon said Monday. 

[**CHRISTIAN LEADERS DEMAND JUSTICE AFTER ANTI-ICE AGITATORS STORM ST. PAUL CHURCH: ‘UNSPEAKABLE EVIL’**](https://www.foxnews.com/politics/christian-leaders-demand-justice-after-anti-ice-agitators-storm-st-paul-church-unspeakably-evil)

 ![Harmeet Dhillon at podium](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/harmeet-dhillon-gun-rights.jpg?ve=1&tl=1)

Top DOJ civil rights official Harmeet Dhillon suggested Don Lemon's participation in the storming of a St. Paul church could have violated the law. (Andrew Harnik/Getty Images)

"It isn’t, and so we’re getting our ducks in a row, putting the facts together, and this is a very serious matter," she continued. "Come next Sunday, nobody should think in the United States that they’re going to be able to get away with this. Everyone in the protest community needs to know that the fullest force of the federal government is going to come down and prevent this from happening and put people away for a long, long time." 

Lemon launched his own independent YouTube channel after his firing from CNN in 2023.

[**DOJ LAUNCHES CIVIL RIGHTS INVESTIGATION AFTER MINNESOTA AGITATORS STORM CHURCH**](https://www.foxnews.com/politics/doj-launches-civil-rights-investigation-after-minnesota-agitators-allegedly-storms-church)

 ![Don Lemon told Fox News Digital that he stands by his reporting.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/lemon-church.jpg?ve=1&tl=1)

Don Lemon told Fox News Digital that he stands by his reporting at Cities Church. (Don Lemon/YouTube)

Prior to Dhillon’s appearance on "The Benny Johnson Show," Lemon responded to her social media post suggesting the DOJ was "[investigating the potential violations](https://www.foxnews.com/politics/doj-launches-civil-rights-investigation-after-minnesota-agitators-allegedly-storms-church) of the federal FACE Act by these people desecrating a house of worship and interfering with Christian worshippers."

"So, I have no affiliation to that organization. I didn't even know they were going to this church until we followed them there. We were there chronicling protests. Once the protest started in the church, we did an act of journalism, which was report on it and talk to the people who were involved, which included a pastor and members of the church and members of the organization. That's it. It’s called journalism. First Amendment, all that stuff, for all of you people who believe in the First Amendment, absolutists, there you go," Lemon said on a video posted to Instagram. 

"So why don't you talk to the actual person who is in charge of the organization and whose idea was to have the protests at the church before you start blaming me for stuff for which you have no idea? Thank you for your attention to this matter," he continued.

[The FACE Act makes](https://www.foxnews.com/politics/what-is-face-act-center-pennsylvania-pro-life-activist-assault-case) it a federal crime, with potentially steep fines and jail time, to use or threaten to use force to "injure, intimidate, or interfere" with a person seeking reproductive health services, or with a person lawfully trying to exercise the First Amendment right of religious freedom at a place of religious worship. It also prohibits intentional property damage to a facility providing reproductive health services or a place of religious worship. 

[**CLICK HERE TO GET THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

_Fox News Digital’s Anders Hagstrom contributed to this report._

_Brian Flood is a media editor/reporter for FOX News Digital. Story tips can be sent to_ [_brian.flood@fox.com_](mailto:brian.flood@fox.com) _and on Twitter: @briansflood._ 

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Justice Department](https://www.foxnews.com/category/politics/justice-department)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/don-lemon-responds-trump-dojs-threat-stands-coverage-anti-ice-protest-minnesota-church)*


