---
title: "Don Lemon responds to Trump DOJ's threat, stands by coverage of anti-ICE protest at Minnesota church"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/brian-flood_04-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/don-lemon-responds-trump-dojs-threat-stands-coverage-anti-ice-protest-minnesota-church"
---

[Media](https://www.foxnews.com/category/media) Don Lemon responds to Trump DOJ's threat, stands by coverage of anti-ICE protest at Minnesota church The ex-CNN host went viral for documenting the chaos that unfolded at St. Paul's Cities Church - By [Brian Flood](//www.foxnews.com/person/f/brian-flood) , [Joseph A. Wulfsohn](//www.foxnews.com/person/w/joseph

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*