---
title: "Don’t be intimidated by Crème Brûlée. We’ll show you how to make it at home"
image: "https://media.tegna-media.com/assets/NCM/images/c6ec1163-f881-41e8-b340-ebf1d74df23c/20260112T204045/c6ec1163-f881-41e8-b340-ebf1d74df23c_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[](/)

[207](/section/207)

Don’t be intimidated by Crème Brûlée. We’ll show you how to make it at home
===========================================================================

Ilma Lopez shares a recipe for homemade Crème Brûlée.

![Ilma Lopez shares a recipe for homemade Crème Brûlée.](https://media.newscentermaine.com/assets/NCM/images/c6ec1163-f881-41e8-b340-ebf1d74df23c/20260112T204045/c6ec1163-f881-41e8-b340-ebf1d74df23c_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
=================================================

To stream NCM on your phone, you need the NCM app.

Download the NCM app
--------------------

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/c6ec1163-f881-41e8-b340-ebf1d74df23c/20260112T204045/c6ec1163-f881-41e8-b340-ebf1d74df23c_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/c6ec1163-f881-41e8-b340-ebf1d74df23c/20260112T204045/c6ec1163-f881-41e8-b340-ebf1d74df23c_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Aaron Tanguay (NEWS CENTER Maine)

Published: 3:59 PM EST January 12, 2026

Updated: 3:59 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2Fcreme-brulee-recipe-make-it-at-home%2F97-0d1f4318-eb08-406e-987d-87268746dbd7&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2Fcreme-brulee-recipe-make-it-at-home%2F97-0d1f4318-eb08-406e-987d-87268746dbd7)

PORTLAND, Maine — Ilma Lopez is the owner of [The Ugly Duckling](https://www.uglyducklingmaine.com/) and [Chaval](https://www.chavalmaine.com/) in Portland. She joined us to share her recipe for Crème Brûlée.

**Ingredients:**

*   1qt heavy cream
*   100g sugar
*   100g egg yolks
*   1 tsp vanilla, or it can be done with the guest's favorite flavoring

**Instructions:**

1.  Put everything in the blender base, or if using a hand blender, on a base that holds all the ingredients.
2.  Blend away, strain, and pour over in the containers of choice, 3/4 of the way up max.
3.  Bake at 300 degrees in a water bath for about 20 min. The larger the container, the more it will hold, and the baking time will be longer, and vice versa.
4.  The finished product should be a jelly consistency custard when it is about to come out of the oven.
5.  Let it rest for a couple of hours in the fridge before adding sugar and brûlée-ing.
6.  Enjoy (brûlée right before consumption).

Related Articles
----------------

*   [Apple caramel gingerbread pop tarts you can make at home](https://www.newscentermaine.com/article/news/local/207/apple-caramel-gingerbread-pop-tarts-at-home-recipe-207-maine/97-8f277287-e5e6-4555-a464-082ea2504eea)
*   [Easy one-pan creamy chicken pasta meal](https://www.newscentermaine.com/article/news/local/207/easy-one-pan-creamy-chicken-pasta-meal-dorene-mills-hannaford/97-35718267-4f7a-4f50-9d53-da1bef3ca99c)

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/207/creme-brulee-recipe-make-it-at-home/97-0d1f4318-eb08-406e-987d-87268746dbd7)*

*Locations: Portland, Bath*

*Region: Southern*
