---
title: "Don Lemon responds to Trump DOJ's threat, stands by coverage of anti-ICE protest at Minnesota church"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/brian-flood_04-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/don-lemon-responds-trump-dojs-threat-stands-coverage-anti-ice-protest-minnesota-church"
---

[Media](https://www.foxnews.com/category/media)

Don Lemon responds to Trump DOJ's threat, stands by coverage of anti-ICE protest at Minnesota church

The ex-CNN host went viral for documenting the chaos that unfolded at St. Paul's Cities Church

![Brian Flood](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/brian-flood_04-scaled.jpg?ve=1&tl=1) By [Brian Flood](//www.foxnews.com/person/f/brian-flood) , [Joseph A. Wulfsohn](//www.foxnews.com/person/w/joseph-a-wulfsohn) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 3:59pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   Flipboard

[](#)[close](#)

     [![Harmeet Dhillon on Don Lemon's coverage of protesters who stormed church](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6a517340-bf89-4490-a6a6-45ec6bf2c1cb/cf135eef-8860-436e-aaa0-6ba7fed6601d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387948064112)

#### [Harmeet Dhillon on Don Lemon's coverage of protesters who stormed church](https://www.foxnews.com/video/6387948064112)

Harmeet Dhillon talks with Benny Johnson about the agitators who stormed a Minnesota church, which was covered live by Don Lemon....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*