---
title: Don’t let Trump whitewash history | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-15T00:00:00.000Z
category: politics
isNational: false
sourceUrl: >-
  https://www.pressherald.com/2026/01/15/dont-let-trump-whitewash-history-letter/
---

On the fifth anniversary of the violent attacks on the U.S. Capitol, Donald Trump is continuing in his effort to rewrite and whitewash  history. He is now claiming Democrats and Capitol police provoked the rioters.

It was not a “day of love,” as he has called it, and the rioters were not “hostages or political prisoners.” Within days of his inauguration, he pardoned 1,500 participants who were charged and found guilty, 33 of whom have been charged with other crimes since. Five years later, he is still claiming that Democrats stole the election despite numerous court findings to the contrary. 

It is our duty as Americans to keep reminding future generations of this disinformation and this assault on the truth.

**Peter Hill**  
_Kennebunk_  

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/dont-let-trump-whitewash-history-letter/)*

*Locations: Kennebunk*

