---
title: Don’t let Trump whitewash history | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-15T00:00:00.000Z
category: politics
isNational: false
sourceUrl: >-
  https://www.pressherald.com/2026/01/15/dont-let-trump-whitewash-history-letter/
---

On the fifth anniversary of the violent attacks on the U.S. Capitol, Donald Trump is continuing in his effort to rewrite and whitewash history. He is now claiming Democrats and Capitol police provoked the rioters. It was not a “day of love,” as he has called it, and the rioters were not “hostages or political prisoners.” Within days of his inauguration, he pardoned 1,500 participants who were charged and found guilty, 33 of whom have been charged with other crimes since. Five years later, he is

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*