---
title: "DOT workers killed in I-95 crash loved their jobs, family, outdoors"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/DOT-crash-victimes-e1768687565190.jpg?w=750"
author: "Amy Calder"
publishedDate: 2026-01-17
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/dot-workers-killed-in-i-95-crash-loved-their-jobs-family-outdoors/"
---

WATERVILLE —The two state Department of Transportation [employees killed Tuesday](https://www.centralmaine.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/) on Interstate 95 were hard workers who loved their families, fishing, hunting and just being outdoors.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/DOT-crash-victimes-e1768687565190.jpg?w=750)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/DOT-crash-victimes-e1768687565190.jpg)

Dwayne Campbell, left, and James Brown, were killed Tuesday when they were struck in a work zone on Interstate 95 in Waterville. (Courtesy of Tyler Brown)

James Brown, 60, and Dwayne Campbell, 51, worked together and were part of a family of people who work for DOT.

They died Tuesday while in a temporary work zone at Exit 127 where a minivan [driven by Samantha Tupper](https://www.centralmaine.com/2026/01/15/driver-in-waterville-crash-that-killed-2-dot-workers-has-prior-road-infractions/), 34, entered the I-95 southbound ramp but failed to obey a stop sign set up there. A tractor trailer struck the van, which then hit the men, who were thrown off the bridge and onto Kennedy Memorial Drive.

Brown’s son, Tyler Brown, 27, of Waterville, who also is a DOT worker, said his father and his stepbrother loved their jobs.

He recalled them with fondness Saturday, saying they had worked for DOT many years.

“They were really close,” the younger Brown said. “My dad helped out Dwayne a lot in the past. Dwayne lived with him a little when he had some issues years ago.”

Advertisement

Tyler Brown was supposed to be on the crew with his father and Campbell on Tuesday but ended up working on a job in Augusta instead, he said.

He remembered setting up for a bridge job on Route 3 over the Kennebec River on Tuesday morning when one of his DOT employees, who also is a volunteer firefighter, called to tell him about the accident in Waterville, and ask if the victims were from Brown’s crew.

“I called my dad — no answer,” Tyler Brown recalled. “I called Dwayne, no answer.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/I-95KMD-scene_3286_8e4acf.jpg?w=250&h=250&crop=1)](https://www.centralmaine.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/)

Related
---

[2 DOT workers killed in crash on I-95 southbound in Waterville](https://www.centralmaine.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/)

He finally spoke with a DOT official who gave him the devastating news.

“He was crying and just kept saying he was sorry, and he believed they were deceased,” he said. “I went back to the shed and waited for my bosses and HR.”

Now preparing for his father’s funeral, something he never expected to have to do, he reflected on the happy times they spent together in the outdoors.

Advertisement

“He was a great dad,” he said. “He brought me fishing with him as much as possible. He was very busy when I was younger. He worked multiple jobs to keep everything together, and he had hobbies. He liked cars. He bought a Camaro just because he had a Chevy Camaro from the 1960s when he was younger. He let his friends drive it back then and they blew the engine out of it, so he always wanted another one.”

“His favorite place was Crocker Pond in Jackman,” he said. “He really liked putting his boat up there because it is a secluded place. Not really a whole lot of people fishing there.”

On the job at DOT, his father was the one who dealt with the salt brine system and made the brine for workers to apply to roads to keep them safe, Tyler Brown said.

“He was looking forward to retirement and just enjoying life after he was done in just four more years,” he said.

James Brown also loved old country music performers including Hank Williams and Johnny Cash, said Tyler Brown, who has two sisters, Rebecca, who lives in Texas, and Teresa, who lives in Waterville. His father’s fiancee, Tracie Gorris, lives in Gorham, and his dad would drive there as often as he could to visit her. Tyler himself has young children and one on the way.

He said Dwayne spent as much time as he could with his daughter, Danica, playing video games and teaching her how to hunt and fish.

Advertisement

“My stepbrother Dwayne was a comedian and loved to just be funny and make people laugh,” he said. 

Tyler Brown said that after his parents divorced, his mother, Shannon, married Bruce Campbell, Dwayne Campbell’s father.

The Campbells, of Fairfield, also are part of a DOT family, with Bruce having worked for DOT for 35 years; he now works part time. Like the Browns, they are grieving.

Related
---

[Maine DOT worker ‘saved the life’ of his co-worker during Waterville I-95 crash](https://www.centralmaine.com/2026/01/15/maine-dot-worker-saved-the-life-of-his-coworker-during-waterville-i-95-crash/)

“You’re not supposed to bury your children,” Bruce Campbell said Saturday.

He recalled that his son loved to fish and hunt, and they would fish together.

“Dwayne liked the outdoors. He liked canoeing and kayaking. He’s divorced and has a 13-year-old daughter, Danica. He spent a lot of time with her, doing all kinds of different things —anything that would make her happy. His daughter was kind of his best friend. He spent hours, every weekend. Any time he had off, he’d pick her up and go horseback riding, game playing — anything outdoorsy is basically what he liked to do.”

Advertisement

He said he and his family are doing everything they can to keep Danica busy, and occupied.

“I don’t think it’s hit her completely,” he said. “She misses her dad, awful.”

Campbell recalled that he helped Dwayne get the DOT job, many years ago.

“He was a dedicated worker,” he said. “He worked for 25 years, I think, for the state.”

Another of Bruce’s sons, Timmy, also works for DOT, he said.

Bruce is haunted by the [crash that ended](https://www.centralmaine.com/2026/01/14/federal-transportation-officials-to-investigate-waterville-crash-that-killed-two-dot-workers/) in James Brown and Dwayne’s deaths. He said he drives by the site every day on his way to work.

“It was a horrible accident,” he said. “It’s a shame.”

Copy the Story Link

Tagged: [car crash](https://www.pressherald.com/tag/car-crash/), [Maine Department of Transportation](https://www.pressherald.com/tag/maine-department-of-transportation/), [maine state police](https://www.pressherald.com/tag/maine-state-police/), [Waterville police](https://www.pressherald.com/tag/waterville-police/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2015/02/AmyCalderHeadshot.jpg?w=80)](https://www.pressherald.com/author/amy-calder)

[Amy CalderStaff Writer](https://www.pressherald.com/author/amy-calder)
---

Amy Calder covers Waterville, including city government, for the Morning Sentinel and writes a column, “Reporting Aside,” which appears Sundays in both the Sentinel and Kennebec Journal. She has worked... [More by Amy Calder](https://www.pressherald.com/author/amy-calder)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/dot-workers-killed-in-i-95-crash-loved-their-jobs-family-outdoors/)*

*Locations: Augusta, Waterville, Gorham*

*Region: Central*
