---
title: "DOT worker deaths should lead to better roadway safety | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-28
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/28/dot-worker-deaths-should-lead-to-better-roadway-safety-letter/"
---

My sympathies to the families and colleagues of the Department of Transportation (DOT) workers who were killed in the I-95 ramp accident in Waterville. Road crews should use speed bumps to slow down traffic entering Route 148 in Madison, along with creating better sight lines for traffic coming onto Route 148, by trimming trees, adding \[…\]

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/28/dot-worker-deaths-should-lead-to-better-roadway-safety-letter/)*

*Locations: Waterville*

*Region: Central*
