---
title: "DOT workers killed in I-95 crash loved their jobs, family, outdoors"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/DOT-crash-victimes-e1768687565190.jpg?w=750"
author: "Amy Calder"
publishedDate: 2026-01-17
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/dot-workers-killed-in-i-95-crash-loved-their-jobs-family-outdoors/"
---

WATERVILLE —The two state Department of Transportation [employees killed Tuesday](https://www.centralmaine.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/) on Interstate 95 were hard workers who loved their families, fishing, hunting and just being outdoors.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/DOT-crash-victimes-e1768687565190.jpg?w=750)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/DOT-crash-victimes-e1768687565190.jpg)

Dwayne Campbell, left, and James Brown, were killed Tuesday when they were struck in a work zone on Interstate 95 in Waterville. (Courtesy of Tyler Brown)

James Brown, 60, and Dwayne Campbell, 51, worked together and were part of a family of people who work for DOT.

They died Tuesday while in a temporary work zone at Exit 127 where a minivan [driven by Samantha Tupper](https://www.centralmaine.com/2026/01/15/driver-in-waterville-crash-that-killed-2-dot-workers-has-prior-road-infractions/), 34, entered the I-95 southbound ramp but failed to obey a stop sign set up there. A tractor trailer struck the van, which then hit the men, who were thrown off the bridge and onto Kennedy Memorial Drive.

Brown’s son, Tyler Brown, 27, of Waterville, who also is a DOT worker, said his father and his stepbrother loved their jobs.

He recalled them with fondness Saturday, saying they had worked for DOT many years.

“They were really close,” the younger Brown said. “My dad helped out Dwayne a lot in the past. Dwayne liv...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*