---
title: "Dozens arrested after protesters take over NYC hotel lobby during anti-ICE demonstration"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-28
category: top-stories
isNational: true
sourceUrl: "https://www.foxnews.com/us/dozens-arrested-protesters-take-over-nyc-hotel-lobby-anti-ice-demonstration"
---

[Police made dozens of arrests](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) after an anti-ICE protest broke out inside a New York City hotel Tuesday evening, according to reports.

[New York City Police Department](https://www.foxnews.com/category/us/new-york-city) officers responded to the Hilton Garden Inn on Sixth Avenue in Tribeca at around 6 p.m. after protesters took over the lobby and obstructed pedestrian traffic.

Sunrise Movement, an activist group, posted on X earlier Tuesday claiming the hotel was housing ICE officials.

[**SOCIALIST GROUPS CHANT 'KILLER KRISTI' WHILE ESCALATING NATIONWIDE ANTI-ICE PROTESTS**](https://www.foxnews.com/us/socialist-groups-ramp-up-nationwide-anti-ice-protests-target-noem-nyc)

Videos posted on social media show protesters chanting inside the hotel and holding up signs, while refusing to leave the lobby.

Protesters can be heard chanting, "No ICE, No KKK, No Fascist USA" and "[ICE out of New York](https://www.foxnews.com/category/us/immigration/immigrant-rights)."

In a separate video, protesters chant, "[Kristi Noem](https://www.foxnews.com/category/person/kristi-noem) will hang," blatantly calling out the Department of Homeland Security secretary.

Sam Raskin, a spokesperson for New York City Mayor Zohran Mamdani, released a statement Tuesday in response to the protests and the police response.

"Mayor Mamdani commends the protestors who exercised their right to protest against ICE today," he said. "As he has said, ICE is a rogue agency that has repeatedly carried out cruel, inhumane, and lawless raids, arrests, shootings, and even targeted American citizens. The Mayor is also pleased with the NYPD's response to today’s peaceful protest."

[**TRAVELERS TOLD TO AVOID MINNEAPOLIS DUE TO 'VIOLENT CLASHES' WITH IMMIGRATION AUTHORITIES**](https://www.foxnews.com/travel/travelers-told-avoid-minneapolis-due-violent-clashes-immigration-authorities)

At about 8:20 p.m., an NYPD bus carrying the arrested protesters departed the hotel, while remaining protesters chanted, "We love you, we will get justice for you."

NYPD officers continued to stand outside the hotel entrance as the crowd slowly dispersed.

The NYPD did not immediately confirm how many people were arrested or what they were charged with.

The demonstration followed the fatal shooting of Alex Pretti during an encounter with U.S. Border Patrol agents in Minneapolis over the weekend. Earlier this month, Renee Nicole Good was also fatally shot during an encounter with ICE officers in Minneapolis.

On Monday, police in Minnesota arrested multiple anti-ICE protesters outside a hotel after officers declared an unlawful assembly.

Those demonstrations took place outside the SpringHill Suites by Marriott in Maple Grove, Minnesota, where protesters believed U.S. Border Patrol Commander Gregory Bovino was staying.

Fox News Digital has reached out to the Hilton Garden Inn and the Department of Homeland Security for comment.

---

*Source: [Fox News](https://www.foxnews.com/us/dozens-arrested-protesters-take-over-nyc-hotel-lobby-anti-ice-demonstration)*


