---
title: "Driver rams car repeatedly into doors of NYC Jewish site, suspect detained"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-29
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/driver-rams-car-repeatedly-doors-nyc-jewish-site-suspect-detained"
---

A driver was taken into custody on Wednesday night after [police say](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) the individual intentionally and repeatedly rammed a vehicle into the Chabad Lubavitch World Headquarters in New York City, damaging some of the Jewish site’s doors.

NYPD and Chabad Lubavitch spokesperson Motti Seligson said there were no apparent injuries.

The vehicle was inspected by the NYPD bomb squad, and no explosives were found. The driver shouted to bystanders that "it slipped" and said something to police about attempting to park.

[**RABBI ATTACKED ON NYC STREET ON INTERNATIONAL HOLOCAUST REMEMBRANCE DAY**](https://www.foxnews.com/us/rabbi-attacked-nyc-street-international-holocaust-remembrance-day)

NYPD Commissioner Jessica Tisch said the crash was being investigated as a [hate crime](https://www.foxnews.com/category/us/crime/hate-crime).

The U.S. Justice Department also announced it opened a civil rights investigation into the incident.

"I have instructed our criminal prosecutors in @CivilRights to open a civil rights investigation into this violent attack," Assistant Attorney General for Civil Rights Harmeet Dhillon said on X.

New York City Mayor Zohran Mamdani said the incident was "deeply alarming" and that "[antisemitism has no place](https://www.foxnews.com/category/topic/anti-semitism) in our city."

"I am at 770 Chabad World Headquarters in Crown Heights, where a man intentionally, and repeatedly, crashed his car into the building. I am relieved that no one was injured in this horrifying incident," the mayor wrote on X.

[**ANTI-ISRAEL AGITATOR ACCUSED OF VIOLENTLY ATTACKING JEWISH PROTESTERS LEARNS HIS FATE**](https://www.foxnews.com/us/anti-israel-agitator-accused-violently-attacking-jewish-protesters-learns-his-fate)

"This is deeply alarming, especially given the deep meaning and history of the institution to so many in New York and around the world," he continued. "Any threat to a Jewish institution or place of worship must be taken seriously. Antisemitism has no place in our city, and violence or intimidation against Jewish New Yorkers is unacceptable."

Mamdani added: "I stand in solidarity with the Crown Heights Jewish community, and I am grateful to our first responders for taking swift action. I will keep New Yorkers updated as we learn more about the incident."

---

*Source: [Fox News](https://www.foxnews.com/us/driver-rams-car-repeatedly-doors-nyc-jewish-site-suspect-detained)*


