---
title: "Driver in Waterville crash that killed 2 DOT workers has prior road infractions"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260113_crash2CMN-.jpg?w=1024"
author: "Ethan Horton"
publishedDate: 2026-01-15
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/driver-in-waterville-crash-that-killed-2-dot-workers-has-prior-road-infractions/"
---

Samantha Tupper, the driver identified by police in a Tuesday morning [crash on I-95 in Waterville](https://www.centralmaine.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/) that killed two Maine Department of Transportation workers, has had several traffic violations in the past decade.

Tupper, who has not been charged with any crime in the crash, failed to stop at a stop sign at the end of the southbound on-ramp, police said, causing her Kia minivan to collide with a tractor-trailer and three DOT employees. Federal transportation officials are [investigating the crash](https://www.centralmaine.com/2026/01/14/federal-transportation-officials-to-investigate-waterville-crash-that-killed-two-dot-workers/), as are Maine State Police.

Related

[Federal agency to investigate Waterville crash that killed 2 DOT workers](https://www.centralmaine.com/2026/01/14/federal-transportation-officials-to-investigate-waterville-crash-that-killed-two-dot-workers/)

Tupper’s driving-related disciplinary history began in 2014, when her license was suspended for six months, Maine Bureau of Motor Vehicles records show. That suspension was not related to a driving infraction.

Tupper’s license was suspended a second time in 2015 for driving after having her license suspended.

Two traffic violations appear in BMV records: a seatbelt offense in 2017 and a speeding ticket in 2020 for driving 82 mph in a 65 mph zone.

BMV records contain no evidence Tupper, [who was sentenced in 2018 to....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*