---
title: "Driver in Waterville crash that killed 2 DOT workers has prior road infractions"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260113_crash2CMN-.jpg?w=1024"
author: "Ethan Horton"
publishedDate: 2026-01-15
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/driver-in-waterville-crash-that-killed-2-dot-workers-has-prior-road-infractions/"
---

Samantha Tupper, the driver identified by police in a Tuesday morning [crash on I-95 in Waterville](https://www.centralmaine.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/) that killed two Maine Department of Transportation workers, has had several traffic violations in the past decade. Tupper, who has not been charged with any crime in the crash, failed to stop at a stop sign at the end of the southbound on-ramp, police said, causing her Kia minivan to collide with a tractor-trail

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*