---
title: "Duke star quarterback reverses decision to stay at school, enters transfer portal hours before deadline"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/duke-darian-mensah-in-action-virginia.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/duke-star-quarterback-reverses-decision-stay-school-enters-transfer-portal-hours-before-deadline"
---

[Duke Blue Devils](https://www.foxnews.com/category/sports/ncaa/duke-blue-devils)

Duke star quarterback reverses decision to stay at school, enters transfer portal hours before deadline

Darian Mensah said in December that he was going to return to Duke
---

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 1:20pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/duke-star-quarterback-reverses-decision-stay-school-enters-transfer-portal-hours-before-deadline.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 17](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/duke-darian-mensah-in-action-virginia.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 17](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

[Duke star](https://www.foxnews.com/category/sports/ncaa/duke-blue-devils) quarterback Darian Mensah changed his mind at the last minute and entered the transfer portal hours before it closed.

Mensah, 20, submitted his paperwork to transfer Friday, just before the midnight deadlin...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*