---
title: "Duke star quarterback reverses decision to stay at school, enters transfer portal hours before deadline"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/duke-darian-mensah-in-action-virginia.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/duke-star-quarterback-reverses-decision-stay-school-enters-transfer-portal-hours-before-deadline"
---

[Duke Blue Devils](https://www.foxnews.com/category/sports/ncaa/duke-blue-devils)

Duke star quarterback reverses decision to stay at school, enters transfer portal hours before deadline
===

Darian Mensah said in December that he was going to return to Duke
---

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 1:20pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/duke-star-quarterback-reverses-decision-stay-school-enters-transfer-portal-hours-before-deadline.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 17](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/duke-darian-mensah-in-action-virginia.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 17](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

[Duke star](https://www.foxnews.com/category/sports/ncaa/duke-blue-devils) quarterback Darian Mensah changed his mind at the last minute and entered the transfer portal hours before it closed.

Mensah, 20, submitted his paperwork to transfer Friday, just before the midnight deadline for FBS and FCS players to enter. In December, Mensah said he would return to Duke for his redshirt junior season after contemplating declaring for the [NFL Draft.](https://www.foxnews.com/category/sports/nfl-draft)

Instead of returning for his second season with the Blue Devils, Mensah will be looking for a new college team.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Darian Mensah in action](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/duke-darian-mensah-in-action-virginia.jpg?ve=1&tl=1)

Duke Blue Devils quarterback Darian Mensah (10) looks to throw in the second quarter against the Virginia Cavaliers during the 2025 ACC Championship Game at Bank of America Stadium in Charlotte, North Carolina, on Dec. 6, 2025. (Bob Donnan/Imagn Images)

"I’m forever grateful for Duke and the coaching staff. Thank you Duke family for everything. This wasn’t an easy decision, but after talking with my family, I believe it’s in my best interest to enter the transfer portal," Mensah posted [to X.](https://x.com/DarianMensah/status/2012281535240511847?s=20)

He was reportedly set to enter the second year of a two-year deal that would pay him up to $4 million, according [to ESPN.](https://www.espn.com/college-football/story/_/id/47633503/duke-qb-darian-mensah-changes-mind-eyes-portal-sources-say) Mensah’s decision to leave Duke on the final day of the transfer portal leaves Duke in a tough position, as they have little available options in the portal to replace him.

[**FOX SUPER 6 CONTEST: CHRIS 'THE BEAR' FALLICA'S NFL DIVISIONAL ROUND PREDICTIONS**](https://www.foxnews.com/sports/fox-super-6-contest-chris-the-bear-fallicas-nfl-divisional-round-predictions)

 ![Darian Mensah celebrates](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/darian-mensah-celebrates-acc-championship-duke.jpg?ve=1&tl=1)

Duke Blue Devils quarterback Darian Mensah (10) celebrates after the Blue Devils score a touchdown in overtime during the ACC Championship Game at Bank of America Stadium in Charlotte, North Carolina, on Dec. 6, 2025. (Bob Donnan/Imagn Images)

Duke’s 2025 backup quarterback, Henry Belin IV, already transferred to [Missouri State](https://www.foxnews.com/category/sports/ncaa/missouri-state-bears) after entering the transfer portal.

Mensah only spent one season at Duke after transferring from Tulane the prior offseason. His lone season was successful, as he helped lead Duke to an ACC title, beating No. 17 Virginia 27-20 in overtime for Duke’s first outright ACC championship win since 1962.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Fox Super 6 promo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/s6_talent_promo_1280x720.png?ve=1&tl=1)

NFL fans can play FOX Super 6 and win cash prizes. (FOX Sports)

Mensah earned second-team All-ACC honors, completing 66.6% of his passes for 3,973 yards with 35 total touchdowns and six interceptions. His 3,973 passing yards led the ACC.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Canfield is a digital production assistant for Fox News Digital.

Related Topics
---

*   [Duke Blue Devils](https://www.foxnews.com/category/sports/ncaa/duke-blue-devils)
*   [College Football](https://www.foxnews.com/category/sports/ncaa-fb)
*   [NCAA](https://www.foxnews.com/category/sports/ncaa)
*   [Sports](https://www.foxnews.com/category/sports)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/duke-star-quarterback-reverses-decision-stay-school-enters-transfer-portal-hours-before-deadline)*


