---
title: "Electric vehicles can work well in Maine | Letter"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Electric_Vehicles-Road_User_Fee_73408_d1b9b9.jpg?w=1000"
author: "Deb Sayer"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/electric-vehicles-can-work-well-in-maine-letter/"
---

Many of the points in Douglas Rooks’ [Jan. 8 column](https://www.pressherald.com/2026/01/08/maine-must-learn-from-its-energy-policy-mistakes-and-successes-douglas-rooks/) on the Mills administration’s energy policy were on target and exceptionally well articulated. However, he completely missed the mark on one critical point and perpetuated the falsehood that all-electric vehicles only “work best in large cities.” It is true that, in most rural parts of our state, vehicle range concerns can be r

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*