---
title: Electric cars are not just for the city | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

I disagree with the disparaging comments by Douglas Rooks about electric cars and the state of Maine’s efforts to promote them (“[Maine must learn from its energy mistakes and successes](https://www.pressherald.com/2026/01/08/maine-must-learn-from-its-energy-policy-mistakes-and-successes-douglas-rooks/),” Jan. 8). He stated that electric cars only work in cities. I live in very rural Somerville, Maine, and have owned an electric car for 18 months. This spring we traveled from the Augusta area to

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*