---
title: "Electric vehicles can work well in Maine | Letter"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Electric_Vehicles-Road_User_Fee_73408_d1b9b9.jpg?w=1000"
author: "Deb Sayer"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/electric-vehicles-can-work-well-in-maine-letter/"
---

Many of the points in Douglas Rooks’ [Jan. 8 column](https://www.pressherald.com/2026/01/08/maine-must-learn-from-its-energy-policy-mistakes-and-successes-douglas-rooks/) on the Mills administration’s energy policy were on target and exceptionally well articulated. However, he completely missed the mark on one critical point and perpetuated the falsehood that all-electric vehicles only “work best in large cities.”

It is true that, in most rural parts of our state, vehicle range concerns can be real and we lack charging infrastructure density. But if we are commuting less than 125 miles round trip per day in the more suburban areas of our state — say Portland to Augusta, Windham to Lewiston, Brunswick to Biddeford — electric cars can be a perfect fit. Not only is this well within the range of every electric car on the market (225 to 300-plus miles), but it is highly likely we’d start and end at a single-family home where our charger lives.

Even with our state’s exorbitant electricity costs, the fuel cost per mile is still 35% less than that of the average gas vehicle at $3 per gallon. Not to mention the dramatically lower maintenance costs.

While the purchase price of some electric vehicles may seem high, it has been steadily dropping, and some models are now at price parity with their gas counterparts. They are worth a second look for those looking to save money on every front. Even in Maine.

**James Ecker**  
_Brunswick_

Copy the Story Link

Tagged: [featured letter](https://www.pressherald.com/tag/featured-letter/), [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/electric-vehicles-can-work-well-in-maine-letter/)*

*Locations: Portland, Lewiston, Biddeford, Augusta, Brunswick*

*Region: Central*
