---
title: Electric cars are not just for the city | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

I disagree with the disparaging comments by Douglas Rooks about electric cars and the state of Maine’s efforts to promote them (“[Maine must learn from its energy mistakes and successes](https://www.pressherald.com/2026/01/08/maine-must-learn-from-its-energy-policy-mistakes-and-successes-douglas-rooks/),” Jan. 8). He stated that electric cars only work in cities. I live in very rural Somerville, Maine, and have owned an electric car for 18 months. This spring we traveled from the Augusta area to Philadelphia without any problems (except traffic in New York City).

Commuting for work to Rangeley or Kingfield is a breeze in the summer and I usually return with 100 miles of charge remaining. During the cold winter, my mileage drops. Last January, on a zero-degree day, my wife and I had a close call when we nearly ran out of power in Rangeley and just limped into the slow chargers at Saddleback. But the state of Maine has a program to promote putting fast chargers along the major travel routes.

Two fast chargers were installed in Rangeley this summer, financed through the state program, making it a safe destination for winter travelers in electric vehicles. I’d love to take Mr. Rooks for a trip to educate him about electric cars.

**Roy Miller**  
_Somerville_

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/electric-cars-are-not-just-for-the-city-lette...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*