---
title: "Eliot Cutler turns himself in amid new probation allegations"
image: "https://media.tegna-media.com/assets/NCM/images/0f58d46c-7787-432e-9fe1-5d4e87bd2f32/20240723T223420/0f58d46c-7787-432e-9fe1-5d4e87bd2f32_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
isNational: false
---

[Courts](/section/courts-news)

Eliot Cutler turns himself in amid new probation allegations

The most recent allegation involves Cutler possessing more than two dozen screenshots of sexually explicit material, court documents show.

![Former gubernatorial candidate Eliot Cutler was recently accused of possessing over two dozen screenshots of sexually explicit material.](https://media.newscentermaine.com/assets/NCM/images/a7fa03b9-9883-4f11-9c0e-99deea352508/20260113T212309/a7fa03b9-9883-4f11-9c0e-99deea352508_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/a7fa03b9-9883-4f11-9c0e-99deea352508/20260113T212309/a7fa03b9-9883-4f11-9c0e-99deea352508_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

ELLSWORTH, Maine — A former two-time candidate for Maine governor and convicted sex offender is facing additional legal trouble after prosecutors accused him of violating conditions of his release.

Eliot Cutler is accused of violating probation conditions while awaiting resolution of an alleged probation violation, according to a complaint filed this week by the Hancock County District Attorney’s Office. Prosecutors said Cutler violated the terms of his release twice since pleading not guilty last month to violating probation.

Cutler turned himself in at 10:54 a.m. Tuesday, according to the Hancock County Sheriff’s Office. Cutler’s attorney, Walt McKee, also confirmed his s...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*