---
title: "Eliot Cutler turns himself in after allegedly violating release conditions again"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20230504_eliot-cutler_7.jpg?w=1024"
author: "Morgan Womack"
publishedDate: 2026-01-13
category: local
---

![image](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20230504_eliot-cutler_7.jpg?w=1024)The 2-time Maine gubernatorial candidate, convicted in 2023 of possessing thousands of sexually explicit images of children, was initially accused of breaking the terms of his probation last fall.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/eliot-cutler-turns-himself-into-jail-after-being-accused-of-violating-release-conditions/)*

*Locations: Portland, Ellsworth*

*Region: Downeast*
