---
title: "Eliot Cutler makes bail again"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20230504_eliot-cutler_4.jpg?w=1200"
author: "Drew Johnson"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/eliot-cutler-makes-bail-again/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20230504_eliot-cutler_4.jpg?w=1200)

Eliot Cutler, seen during an April 2023 hearing in the Hancock County Court, posted bail and was released from the Hancock County Jail on Wednesday following the latest accusations that he violated his probation. (Gregory Rec/Staff Photographer)

Disgraced former gubernatorial candidate Eliot Cutler posted bail on Wednesday, the same day a Superior Court judge had increased it to $10,000 and heightened restrictions on his conditions of release.

Cutler, 79, was [convicted in 2023](https://www.pressherald.com/2023/05/04/eliot-cutler-returns-to-court-pleads-guilty-to-child-porn-charges/) of possessing thousands of sexually explicit images of children and sentenced to nine months in jail followed by six years of probation.

He was accused of violating the terms of his probation in September, when he allegedly sought information about an escort online and had two unauthorized cellphones. Previous conditions banned Cutler from accessing sexually explicit materials and required him to only use devices that allowed his internet access to be monitored by a third-party.

In mid-December, Cutler appeared in court to [deny those allegations](https://www.pressherald.com/2025/12/16/eliot-cutler-returns-to-hancock-county-court-for-violating-probation/), and a judge ordered that he pay $1,000 cash bail to remain free. Cutler was ordered to submit an inventory of all of his electronic devices and allow a random search of his property.

Related
---

[Judge tightens restrictions on Eliot Cutler, increases bail following latest allegations](https://www.pressherald.com/2026/01/14/judge-tightens-restrictions-on-eliot-cutler-increases-bail-following-latest-allegations/)

On Tuesday, Cutler [voluntarily turned himself in](https://www.pressherald.com/2026/01/13/eliot-cutler-turns-himself-into-jail-after-being-accused-of-violating-release-conditions/) following additional accusations that he violated the terms of his release on two separate occasions in late December and early January, according to court documents.

Justice Harold Stewart [set Cutler’s bail at $10,000 on Wednesday](https://www.pressherald.com/2026/01/14/judge-tightens-restrictions-on-eliot-cutler-increases-bail-following-latest-allegations/) and ordered that he not be allowed to access the internet or possess any electronic devices that can do so, nor is he to be allowed to access any pornographic material.

Advertisement

“I have to applaud Justice Stewart for taking the time and identifying the huge gap between the state’s claims and the actual evidence,” Cutler’s attorney, Walt McKee, said in an emailed statement on Friday. “He correctly saw that there was little evidence that Eliot ever violated his probation. We are looking forward to having a hearing in the near future to put this matter to rest.”

Related
---

[Eliot Cutler turns himself in after allegedly violating release conditions again](https://www.pressherald.com/2026/01/13/eliot-cutler-turns-himself-into-jail-after-being-accused-of-violating-release-conditions/)

Electronic devices seized from Cutler’s home in Brooklin under a search warrant on Jan. 12 will be delivered to the Maine State Police Major Crimes Special Victim’s Unit for forensic examination, Hancock County District Attorney Robert Granger said in an email on Friday.

Cutler was sentenced to nine months in jail after pleading guilty in 2023. Investigators said at the time that he had more than 80,000 images of children younger than 12 being sexually abused.

He was released in January 2024, two months early for good behavior.

Cutler previously worked in Washington, D.C., as a public servant, attorney and co-founder of an environmental law firm. He also ran twice for Maine governor, in 2010 and 2014, as an independent candidate. Following his guilty plea, [he was disbarred](https://www.pressherald.com/2024/07/23/former-maine-gubernatorial-candidate-lawyer-eliot-cutler-disbarred/) in both New York and Maine.

_This is a developing story._

Copy the Story Link

Tagged: [child pornography](https://www.pressherald.com/tag/child-pornography/), [Eliot Cutler](https://www.pressherald.com/tag/eliotcutler/), [Hancock County Maine](https://www.pressherald.com/tag/hancock-county-maine/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2021/08/Johnson_Drew.jpg?w=80)](https://www.pressherald.com/author/drew-johnson)

[Drew JohnsonStaff Writer](https://www.pressherald.com/author/drew-johnson)
---

Drew is the night reporter for the Portland Press Herald. He previously covered South Portland, Scarborough and Cape Elizabeth for the Sentry, Leader and Southern Forecaster. Though he is from Massachusetts,... [More by Drew Johnson](https://www.pressherald.com/author/drew-johnson)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/eliot-cutler-makes-bail-again/)*

*Locations: Portland, South Portland, York, Scarborough*

*Region: Southern*
