---
title: "Eliot Cutler makes bail again"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20230504_eliot-cutler_4.jpg?w=1200"
author: "Drew Johnson"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/eliot-cutler-makes-bail-again/"
---

Eliot Cutler, seen during an April 2023 hearing in the Hancock County Court, posted bail and was released from the Hancock County Jail on Wednesday following the latest accusations that he violated his probation. (Gregory Rec/Staff Photographer) Disgraced former gubernatorial candidate Eliot Cutler posted bail on Wednesday, the same day a Superior Court judge had increased it to $10,000 and hei

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*