---
title: "Eliot Cutler makes bail again"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20230504_eliot-cutler_4.jpg?w=1200"
author: "Drew Johnson"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/eliot-cutler-makes-bail-again/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20230504_eliot-cutler_4.jpg?w=1200)

Eliot Cutler, seen during an April 2023 hearing in the Hancock County Court, posted bail and was released from the Hancock County Jail on Wednesday following the latest accusations that he violated his probation. (Gregory Rec/Staff Photographer)

Disgraced former gubernatorial candidate Eliot Cutler posted bail on Wednesday, the same day a Superior Court judge had increased it to $10,000 and heightened restrictions on his conditions of release.

Cutler, 79, was [convicted in 2023](https://www.pressherald.com/2023/05/04/eliot-cutler-returns-to-court-pleads-guilty-to-child-porn-charges/) of possessing thousands of sexually explicit images of children and sentenced to nine months in jail followed by six years of probation.

He was accused of violating the terms of his probation in September, when he allegedly sought information about an escort online and had two unauthorized cellphones. Previous conditions banned Cutler from accessing sexually explicit materials and required him to only use devices that allowed his internet access to be monitored by a third-party.

In mid-December, Cutler appeared in court to [deny those allegations](https://www.pressherald.com/2025/12/16/eliot-cutler-returns-to-hancock-county-court-for-violating-probation/), and a judge ordered that he pay $1,000 cash bail to remain free. Cutler was ordered to submit an inventory of all of his electronic devi...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*