---
title: "Elizabeth Hurley stuns in cheetah-print bikini during luxe Maldives escape"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/elizabeth-hurley-stuns-cheetah-print-bikini-during-luxe-maldives-escape"
---

Elizabeth Hurley kicks off 2026 in style with a luxury Maldives getaway, showcasing her signature cheetah-print swimwear from her Beach collection.

---

*Source: [Fox News](https://www.foxnews.com/entertainment/elizabeth-hurley-stuns-cheetah-print-bikini-during-luxe-maldives-escape)*


