---
title: "Ellen DeGeneres draws criticism for comments on Minneapolis protests"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4693a067-3ae0-4e5f-80ee-5bb7b9d055f2/5d391952-ea6b-42dd-980b-c9c1f42d8e00/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/ellen-degeneres-draws-criticism-comments-minneapolis-protests"
---

[Ellen DeGeneres](https://www.foxnews.com/category/person/ellen-degeneres)

Ellen DeGeneres draws criticism for comments on Minneapolis protests
===

Comedian Ellen DeGeneres calls Minneapolis 'happiest city in America' while addressing unrest from English countryside home
---

By [Lauryn Overhultz](//www.foxnews.com/person/o/lauryn-overhultz) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 4:22pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/ellen-degeneres-draws-criticism-comments-minneapolis-protests.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Protests in Minnesota have been largely peaceful, but it’s a ‘tinderbox,’ says USA Today bureau chief](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4693a067-3ae0-4e5f-80ee-5bb7b9d055f2/5d391952-ea6b-42dd-980b-c9c1f42d8e00/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387835170112)

#### [Protests in Minnesota have been largely peaceful, but it’s a ‘tinderbox,’ says USA Today bureau chief](https://www.foxnews.com/video/6387835170112)

Panelists Trey Gowdy, Susan Page and Hugh Hewitt discuss growing tensions in Minnesota amid widespread anti-immigration enforcement protests on ‘Special Report.’

NEWYou can now listen to Fox News articles!

[Ellen DeGeneres](https://www.foxnews.com/category/person/ellen-degeneres) weighed in on the unrest roiling Minneapolis as she remembered the Midwestern city as the "happiest in America."

Daily protests have been ongoing throughout January since the Department of Homeland Security ramped up immigration enforcement in the Twin Cities of Minneapolis and St. Paul by bringing in more than 2,000 federal officers. The operation has become more confrontational since the fatal shooting of Renee Good on Jan. 7.

"I just wanted to say I am so sorry for what is happening in Minneapolis and our country, really, but specifically Minneapolis right now," DeGeneres began [in her video](https://www.instagram.com/p/DTquV4Ekoa1/). "Because it's where I shot my last stand-up special, and everybody there couldn't have been more lovely."

"I shot it there because they say it's the happiest city in America. And I found that to be true," the comedian added. "So my thoughts and my prayers are going out to everyone. And I'm proud of everyone who's protesting peacefully, and I am sorry for anyone who has been hurt just for protesting, for doing what you should be doing."

[**ELLEN DEGENERES SHOWS OFF COUNTRY LIFE IN UK AFTER FLEEING US FOLLOWING TRUMP'S 2024 PRESIDENTIAL WIN**](https://www.foxnews.com/entertainment/ellen-degeneres-shows-off-country-life-uk-after-fleeing-us-following-trumps-2024-presidential-win)

 ![Ellen DeGeneres in front of the camera at home](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ellen-degeneres-protests.jpg?ve=1&tl=1)

Ellen DeGeneres spoke out about the ongoing unrest in Minneapolis in a video shared to Instagram. (FOX via Getty Images)

Her post drew mixed reactions, as some shared support while others criticized DeGeneres' choice to share the video.

"Love will always outweigh hate!" a user said.

"Wow, I agree with you on this even though we differ politically! Peace through unity," another added.

"As a Minnesotan, thank you. It’s rough here," someone else said.

"Ellen has no clue what’s going on out there," one user wrote.

"Ellen you should ask these illegal immigrants to cooperate with ICE so no one has to protest," another commented.

"I am so sorry too ! Why don’t these people stay home and let ICE do the job we as a country voted for," another user wrote.

"You really think anyone cares what you think now? Dream on," another user added, seemingly referencing DeGeneres' decision to leave the U.S. after Trump's re-election in 2024.

 ![Ellen DeGeneres sits for talk show](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/1200/675/GettyImages-1232730504.jpg?ve=1&tl=1)

Ellen DeGeneres' Instagram post received mixed reactions on social media. (Terence Patrick/CBS via Getty Images)

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

DeGeneres traded Hollywood glitz for the English countryside after President Donald Trump's return to the White House in November 2024. After Trump's re-election, DeGeneres and her partner, Portia de Rossi, left California for a life in the U.K.

Shortly after news of [the couple's big move](https://www.foxnews.com/entertainment/ellen-degeneres-portia-de-rossi-reportedly-flee-us-amid-trump-victory) broke, the two were spotted out with a group of friends at The Farmer's Dog in the Cotswolds, a countryside region in England. It is unclear where in the U.K. they relocated to, but they are rumored to live in the English countryside.

[DeGeneres and de Rossi](https://www.foxnews.com/entertainment/ellen-degeneres-leave-hollywood-after-netflix-special-this-last-time-youre-going-see-me) sold their Montecito home in August 2024, Fox News Digital previously confirmed with the couple's realtor, Riskin Partners.

DeGeneres had publicly supported [Vice President Kamala Harris](https://www.foxnews.com/category/person/kamala-harris) to become the next president of the United States by re-sharing Taylor Swift's social media endorsement.

 ![Portia de Rossi and Ellen DeGeneres at the Vanity Fair Oscars party](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/1200/675/portia_de_rossi_ellen_degeneres.jpg?ve=1&tl=1)

Portia de Rossi and Ellen DeGeneres left the United States after Donald Trump's re-election. (Getty Images)

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

 ![Ellen DeGeneres at awards show](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/ellen-degeneres.jpg?ve=1&tl=1)

Ellen DeGeneres is most known for hosting "The Ellen Show." (Christopher Polk/E! Entertainment/NBCU Photo Bank via Getty Images)

["The Ellen DeGeneres Show"](https://www.foxnews.com/media/ellen-degeneres-recounts-devastating-end-long-running-show-being-mean-i-got-kicked-out) star has largely kept out of the spotlight after allegations of a toxic workplace led to the show's demise. Renamed "The Ellen Show," the program ended after 19 seasons, with the last episode airing on May 26, 2022.

DeGeneres spoke about how she now spends her time after being "kicked out of show business" in her comedy special, "For Your Approval."

"I decided to take up gardening," DeGeneres said, according to [The Wrap](https://www.thewrap.com/ellen-degeneres-for-your-approval-review-netflix-standup-special/). "I got chickens. Let me see what else I can tell you about what’s been going on. . . . Oh yeah, I got kicked out of show business. . . . Yeah, the ‘be kind’ girl wasn’t kind. That was the headline."

"Had I ended my show by saying, ‘Go f--- yourselves,’ people would have been pleasantly surprised to find out I’m kind," the comedian added.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Bruce Springsteen](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/bruce-springsteen-ice-nj.jpg?ve=1&tl=1)

Bruce Springsteen called out ICE at his concert on Jan. 17. (Rodin Eckenroth/Getty Images for AFI)

DeGeneres isn't the only celebrity to speak out against U.S. Immigration and Customs Enforcement (ICE).

[Bruce Springsteen called out ICE](https://www.foxnews.com/media/springsteen-tells-ice-get-f-out-minneapolis-slams-gestapo-tactics-concert) during his show Saturday. He told ICE to "get the f--- out" of Minneapolis and dedicated a song to Renee Good, according to reports.

"Wonder Woman" actress Lynda Carter shared an [anti-ICE cartoon](https://www.instagram.com/p/DTZMMsRDTHa/) featuring her iconic character. 

"Wonder Woman did this in 1940 as well…," Carter captioned the post, which featured the comic book character pointing a finger at an ICE agent cowering in fear.

 ![Lynda Carter smiles on the red carpet, stars as Wonder Woman](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/03/1200/675/lynda-carter-wonder-woman.jpg?ve=1&tl=1)

"Wonder Woman" actress Lynda Carter posted an anti-ICE cartoon on her Instagram. (Getty Images)

Rosie O'Donnell has also joined the conversation, saying it's been "really unbelievable" to see ICE being "out of control" in the U.S.

 ![Rosie O'Donnell smiles for the camera](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/rosie-odonnell-1.jpg?ve=1&tl=1)

Rosie O'Donnell moved to Ireland after Trump was re-elected. (Dave Benett/Getty Images)

"You know, since when do we have a militarized army conducted by the President of the United States without due process?" she questioned in a [TikTok video](https://www.tiktok.com/@rosie/video/7595962148451355934). "I didn't see all of the clips, because I don't watch the news here. I just see it on TikTok or Instagram, but very disturbing, very disturbing. And the amount of deaths that have happened in ICE custody since this whole charade began."

_The Associated Press contributed to this report._

Related Topics
---

*   [Ellen DeGeneres](https://www.foxnews.com/category/person/ellen-degeneres)
*   [Entertainment](https://www.foxnews.com/category/entertainment)
*   [Trending News](https://www.foxnews.com/category/topic/trending-news)

### Trending

[![Ellen DeGeneres draws criticism for comments on Minneapolis protests](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/ellen-degeneres-protests.jpg?ve=1&tl=1)](/entertainment/ellen-degeneres-draws-criticism-comments-minneapolis-protests)

[Ellen DeGeneres](https://www.foxnews.com/category/person/ellen-degeneres)

#### [Ellen DeGeneres draws criticism for comments on Minneapolis protests](/entertainment/ellen-degeneres-draws-criticism-comments-minneapolis-protests)

---

*Source: [Fox News](https://www.foxnews.com/entertainment/ellen-degeneres-draws-criticism-comments-minneapolis-protests)*


