---
title: "Ellen DeGeneres draws criticism for comments on Minneapolis protests"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4693a067-3ae0-4e5f-80ee-5bb7b9d055f2/5d391952-ea6b-42dd-980b-c9c1f42d8e00/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/ellen-degeneres-draws-criticism-comments-minneapolis-protests"
---

[Ellen DeGeneres](https://www.foxnews.com/category/person/ellen-degeneres)

Ellen DeGeneres draws criticism for comments on Minneapolis protests

Comedian Ellen DeGeneres calls Minneapolis 'happiest city in America' while addressing unrest from English countryside home
---

By [Lauryn Overhultz](//www.foxnews.com/person/o/lauryn-overhultz) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 4:22pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/ellen-degeneres-draws-criticism-comments-minneapolis-protests.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Protests in Minnesota have been largely peaceful, but it’s a ‘tinderbox,’ says USA Today bureau chief](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4693a067-3ae0-4e5f-80ee-5bb7b9d055f2/5d391952-ea6b-42dd-980b-c9c1f42d8e00/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387835170112)

#### [Protests in Minnesota have been largely peaceful, but it’s a ‘tinderbox,’ says USA Today bureau chief](https://www.foxnews.com/video/6387835170112)

Panelists Trey Gowdy, Susan Page and Hugh Hewitt discuss growing tensions in Minnesota amid widespread anti-immigration enforcement protests on ‘Special Report.’

NEWYou can now listen to Fox News articles!

[Ellen DeGeneres](https://www.foxnews.com/category/...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*