---
title: "Ellsworth invests $20M in new plant to tackle water quality issues, boost reliability"
image: "https://media.tegna-media.com/assets/NCM/images/c87f86ba-125a-4d12-aa83-e52375ea1c28/20260113T232237/c87f86ba-125a-4d12-aa83-e52375ea1c28_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
isNational: false
---

[](/)

[Local News](/section/local)

Ellsworth invests $20M in new plant to tackle water quality issues, boost reliability
===

Ellsworth residents endure severe water issues as the city plans a $20 million water plant to overhaul aging infrastructure, aiming to ensure reliable water access.

![City Manager Charlie Pearce says to tackle these challenges, Ellsworth is planning to build a new $20 million water treatment plant.](https://media.newscentermaine.com/assets/NCM/images/69eb9976-630c-43e7-a05e-385002e01ac0/20260114T002056/69eb9976-630c-43e7-a05e-385002e01ac0_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/69eb9976-630c-43e7-a05e-385002e01ac0/20260114T002056/69eb9976-630c-43e7-a05e-385002e01ac0_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/69eb9976-630c-43e7-a05e-385002e01ac0/20260114T002056/69eb9976-630c-43e7-a05e-385002e01ac0_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Akua Devall

Published: 7:21 PM EST January 13, 2026

Updated: 7:21 PM EST January 13, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fellsworth-plant-water-quality-maine%2F97-ee4b8b55-cdbf-41a7-a751-83df44e45d90&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fellsworth-plant-water-quality-maine%2F97-ee4b8b55-cdbf-41a7-a751-83df44e45d90)

ELLSWORTH, Maine — Last fall, Marc Rich and his husband, Daniel Antonelli, began noticing problems with their water.

"Whenever I come onto the street, I panic when I see a City of Ellsworth water truck,” Rich said. “We’ve had quite a bit of sediment in our water. We’ve had some water main breaks.” 

What started as occasional cloudy taps and minor main breaks quickly turned into ongoing frustration and extra expenses for the couple.

“Huge thing is water pressure,” Antonelli added. “We’ve noticed a huge dramatic drop in water pressure over the past few months. Sometimes it just trickles out.”

The city’s aging infrastructure has left many residents in a similar situation. Local businesses and households were asked to conserve water last month after a main valve failed.

**RELATED: [Flooding in downtown Machias spurs new master plan to protect waterfront and businesses](/article/news/local/downtown-machias-new-master-plan-protect-waterfront-businesses/97-fbb40f05-08e8-4d2c-bb1c-c7322a0b1b21)**

The water department has faced long-standing challenges, according to city manager Charlie Pearce.

“In my entire career in government, everything’s broken all the time,” Pearce said. “And right now, that’s our water department.”

Water main breaks have also become routine, especially in the winter months, according to Ellsworth Public Works Director Michael Harris.

“This positions the town exactly where it needs to be to increase capacity, meet our regulatory needs, and provide adequate water,” he added.

To address the problems, Ellsworth is planning a $20 million water treatment plant at the site of its current facility near Branch Lake. The new plant is designed to improve water quality, handle growing demand, and incorporate modern treatment technologies.

Pearce described the strategy as two-pronged.

“Fix the water treatment plant, so we can have a top-of-the-line, capacity-built system that will help for the next 10, 20, 30 years here in Ellsworth,” he said. “But then also, we have a lot of aging infrastructure that we need to address at the same time.”

The plan includes replacing old mains and expanding distribution capacity, so breaks and pressure losses happen less often. With construction set to begin soon, the upgrades are expected to provide Ellsworth residents with safer, more reliable water for years to come.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/ellsworth-plant-water-quality-maine/97-ee4b8b55-cdbf-41a7-a751-83df44e45d90)*

*Locations: Ellsworth*

*Region: Downeast*
