---
title: "Ellsworth invests $20M in new plant to tackle water quality issues, boost reliability"
image: "https://media.tegna-media.com/assets/NCM/images/c87f86ba-125a-4d12-aa83-e52375ea1c28/20260113T232237/c87f86ba-125a-4d12-aa83-e52375ea1c28_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
isNational: false
---

Ellsworth residents endure severe water issues as the city plans a $20 million water plant to overhaul aging infrastructure, aiming to ensure reliable water access.

![City Manager Charlie Pearce says to tackle these challenges, Ellsworth is planning to build a new $20 million water treatment plant.](https://media.newscentermaine.com/assets/NCM/images/69eb9976-630c-43e7-a05e-385002e01ac0/20260114T002056/69eb9976-630c-43e7-a05e-385002e01ac0_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/69eb9976-630c-43e7-a05e-385002e01ac0/20260114T002056/69eb9976-630c-43e7-a05e-385002e01ac0_1920x1080.jpg)

Author: Akua Devall

ELLSWORTH, Maine — Last fall, Marc Rich and his husband, Daniel Antonelli, began noticing problems with their water.

"Whenever I come onto the street, I panic when I see a City of Ellsworth water truck,” Rich said. “We’ve had quite a bit of sediment in our water. We’ve had some water main breaks.” 

What started as occasional cloudy taps and minor main breaks quickly turned into ongoing frustration and extra expenses for the couple.

“Huge thing is water pressure,” Antonelli added. “We’ve noticed a huge dramatic drop in water pressure over the past few months. Sometimes it just trickles out.”

The city’s aging infrastructure has left many residents in a similar situation. Local businesses and households were asked to conserve water last month after a main valve failed.

**RELATED: [Flooding in downtown Machias spurs new master plan to protect w...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*