---
title: "Emory fires Iranian official's daughter after campus protests over controversial hiring decision"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/emory-university-dismisses-daughter-senior-iranian-official-ali-larijani-campus-demonstrations"
---

The daughter of a senior Iranian official, who publicly criticized [President Donald Trump](https://www.foxnews.com/category/person/donald-trump) and U.S. involvement in Iran’s protests, has been fired from her teaching post at a top U.S. college, according to reports.

[The Emory Wheel](https://www.emorywheel.com/article/2026/01/emory-no-longer-employs-daughter-of-top-iranian-official), Emory University's news outlet, reported the School of Medicine Dean announced in an email Jan. 24 that Fatemeh Ardeshir-Larijani was no longer a university employee.  

Ardeshir-Larijani was an assistant professor in the department of hematology and medical oncology at Emory's medical school.

"The announcement follows a [Jan. 19 protest](https://www.aol.com/articles/protesters-gather-outside-atlanta-emory-005049976.html) where Iranian-American demonstrators gathered outside Emory’s Winship Cancer Institute to oppose the employment of Fatemeh Ardeshir-Larijani by the University," the outlet said.

[**IRAN REVOLUTIONARY GUARD COMMANDER SAYS REGIME HAS 'FINGER ON THE TRIGGER' AS US WARSHIPS HEAD TO MIDDLE EAST**](https://www.foxnews.com/world/iran-revolutionary-guard-commander-says-regime-has-finger-trigger-us-warships-head-middle-east)

Ardeshir-Larijani's Emory faculty page and her Emory Healthcare pages were also no longer visible online.

The nonprofit [Alliance Against Islamic Regime of Iran Apologists](https://aairia.org/news/) (AAIRIA) claimed that Ardeshir-Larijani had lived and worked in the U.S. for several years.

The group also cited the professional profile on Emory Healthcare’s official website as showing a listing for a woman called Ardeshir-Larijani who is a U.S-trained hematologist-oncologist and practicing [in Atlanta](https://www.foxnews.com/category/us/atlanta).

[**IRAN IN SHUTDOWN AS PROTESTERS STORM GOVERNOR'S OFFICE, CROWDS CHANT 'DEATH TO KHAMENEI'**](https://www.foxnews.com/world/iran-shutdown-protests-intensify-amid-leadership-shake-up-deepening-crisis)

The claims had first drawn attention amid escalating tensions between the U.S. and Iran following the outbreak of protests and reports of deaths during an intense crackdown from Dec. 28.

Trump warned of potential U.S. action in response.

In a Jan. 2 Truth Social post, the president warned that if Iran "violently kills peaceful protesters" the U.S. "will come to their rescue," saying "we are locked and loaded and ready to go." 

Trump’s remarks prompted warnings from senior Iranian officials, who said any American interference would cross a "red line."

Ali Larijani had posted on X that [U.S. interference in Iran’s internal affairs](https://www.foxnews.com/category/politics/state-and-local/federal-relations) would "\[destabilize\] the entire region" and "\[destroy\] American interests."

[**IRAN CRACKDOWN RATTLES MIDDLE EAST AS ANALYSTS WEIGH US OPTIONS SHORT OF MILITARY INTERVENTION**](https://www.foxnews.com/politics/iran-crackdown-rattles-middle-east-analysts-weigh-us-options-short-military-intervention)

"The American people must know that Trump is the one who started this adventure," he wrote, "and they should pay attention to the safety of their soldiers."

AAIRIA responded by urging U.S. authorities to review the immigration and visa status of Ardeshir-Larijani and her husband.

The group urged officials to determine whether continued residence in the U.S. aligns with U.S. law, national security considerations and principles of accountability and human rights, in [a statement](https://aairia.org/news/statement-by-alliance-against-islamic-regime-of-iran-apologists/) shared online.

[**IRANIAN PROTESTERS CLASH WITH SECURITY FORCES AS TEAR GAS FILLS TEHRAN STREETS AMID NATIONWIDE UNREST**](https://www.foxnews.com/world/iranian-protesters-clash-security-forces-tear-gas-fills-tehran-streets-amid-nationwide-unrest)

Rep. Buddy Carter, R-Ga., also called on Emory to dismiss Ardeshir-Larijani and the state’s medical board to revoke her medical license.

Ardeshir-Larijani’s dismissal also arrived two weeks after sanctions had been placed on her father by the Treasury Department, who said that he "is responsible for coordinating the response to the protests on behalf of the Supreme Leader of Iran and has publicly called for Iranian security forces to use force to repress peaceful protesters," and has publicly defended the regime’s actions.

Ali Larijani has portrayed the U.S. as a hostile power in the past.

A 2018 report by [The Washington Times](https://www.washingtontimes.com/news/2018/oct/15/while-irans-leaders-demonize-america-their-childre/) highlighted what critics described as a double standard among Iranian officials whose relatives live or work in Western countries.

Fox News Digital has reached out to the [White House](https://www.foxnews.com/category/politics/executive/white-house) and the Department of Homeland Security for comment and Emory University for comment.

---

*Source: [Fox News](https://www.foxnews.com/world/emory-university-dismisses-daughter-senior-iranian-official-ali-larijani-campus-demonstrations)*


