---
title: "Episcopal bishop warns clergy to prepare for 'new era of martyrdom' after ICE shooting"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-19
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/episcopal-bishop-warns-clergy-prepare-new-era-martyrdom-ice-shooting"
---

An Episcopal bishop warned New Hampshire clergy to prepare wills for "new era of martyrdom" after woman killed in ICE shooting, urging readiness. - *Source: [Fox News](https://www.foxnews.com/us/episcopal-bishop-warns-clergy-prepare-new-era-martyrdom-ice-shooting)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*