---
title: "‘Everything is Fine’: Sal Vulcano opens up about comedy, fatherhood, and life beyond ‘Impractical Jokers’"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/2ee7a097-a1da-4536-a5a9-ea6ca610a836/a038fc4c-9dc2-4aaa-a5df-73ad914f3ef4/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/everythings-fine-sal-vulcano-opens-up-about-comedy-kids-life-beyond-impractical-jokers"
---

[Comedy](https://www.foxnews.com/category/entertainment/genres/comedy)

‘Everything is Fine’: Sal Vulcano opens up about comedy, fatherhood, and life beyond ‘Impractical Jokers’
===

Vulcano told Fox News Digital that stand-up comedy has provided a way for him to show the world his own independent creativity
---

By [Marc Tamasco](//www.foxnews.com/person/t/marc-tamasco) , [Nikos DeGruccio](//www.foxnews.com/person/d/nikos-degruccio) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 6:00am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/everythings-fine-sal-vulcano-opens-up-about-comedy-kids-life-beyond-impractical-jokers.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![‘Everything is Fine’: Sal Vulcano opens up about comedy, fatherhood, and life beyond ‘Impractical Jokers’](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/2ee7a097-a1da-4536-a5a9-ea6ca610a836/a038fc4c-9dc2-4aaa-a5df-73ad914f3ef4/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387768817112)

#### [‘Everything is Fine’: Sal Vulcano opens up about comedy, fatherhood, and life beyond ‘Impractical Jokers’](https://www.foxnews.com/video/6387768817112)

Comedian Sal Vulcano discusses stand-up comedy, his "Everything Is Fine" tour and what’s next beyond "Impractical Jokers" in a sit-down interview with Fox News Digital.

NEWYou can now listen to Fox News articles!

For over a decade, Sal Vulcano has been one of the most recognizable faces in [comedy](https://www.foxnews.com/category/entertainment/genres/comedy) thanks to his work on "Impractical Jokers." Although millions know him for both torturing and being tortured by his best friends on their long-running hidden-camera show, he told Fox News Digital that stand-up comedy was always the end goal.

"I was a comedian from before the show, and I've been a comedian throughout the length of the show, as an improviser and a sketch comedy writer," he explained. "You don't just want people to just say, 'Oh, that's the guy _just_ from the hidden camera show.' You know what I mean? And because we have been so lucky, that is my identity to a lot of people. So this is a constant effort for me to show other people other sides of myself."

Starting off his comedy career in 1999, Vulcano found early success with his Staten Island friends as part of "The Tenderloins," the comedy troupe that would eventually become the "Impractical Jokers" in 2011. What started as a quick pitch to networks after winning a sketch comedy competition soon evolved into one of television’s most enduring comedy hits.

[**JIM GAFFIGAN SAYS COMEDY AUDIENCES ARE TIRED OF POLITICAL DRAMA AND JUST WANT TO LAUGH AGAIN**](https://www.foxnews.com/media/jim-gaffigan-says-comedy-audiences-tired-political-drama-just-want-laugh-again)

 ![Sal Vulcano](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/sal-vulcano-headshot.jpg?ve=1&tl=1)

Comedian Sal Vulcano sat down with Fox News Digital to discuss his comedic journey and his plans beyond "Impractical Jokers." (Photo courtesy of 2PM Sharp)

Before meeting with the networks, the four troupe members, Brian "Q" Quinn, James "Murr" Murray, Joe Gatto and Vulcano hit the streets of Times Square equipped with their cellphones, cheap microphones and a dream — not realizing at the time how their lives were about to change.

"I didn't know if anyone would see it," Vulcano said of the show's debut. "If you go watch season one … maybe even two, I don't even brush my hair. I didn't think anybody was going to necessarily see it."

Despite his initial doubts, audiences did catch on — quickly. Vulcano told [Fox News Digital](https://www.foxnews.com/media) he came to the realization that something special was brewing after being recognized, not by his appearance, but by his voice, just weeks after the pilot of "Impractical Jokers" aired.

"I remember being — the show had aired one or two episodes — and I was in San Francisco visiting family, and I'm walking in the street and I heard someone call my name.  Again, the show's on two weeks, and I just kind of turned. I said, ‘Yeah?’ And they're like, 'You're Sal from that show.'

And I said, ‘How in the world?’ And they go, 'We didn't even see you, we recognized your voice.' And, that's when I knew — like, ‘Oh, this is going to be a unique, very odd experience,’" he recalled.

[**COMEDIAN JEFF DYE ON LEAVING LOS ANGELES AND THE POLITICS DRIVING COMEDY’S NEW DIVIDE**](https://www.foxnews.com/media/comedian-jeff-dye-leaving-los-angeles-politics-driving-comedys-new-divide)

 ![Sal Vulcano](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/sal-vulcano-stand-up.jpg?ve=1&tl=1)

Vulcano performs on-stage at The Brown Theatre on Nov. 18, 2022, in Louisville, Kentucky. (Stephen J. Cohen/Getty Images)

Even after finding success with the show, Vulcano never lost sight of his original dream. Over the next decade, he would fully dedicate himself to the grind of stand-up comedy, performing at [New York City](https://www.foxnews.com/category/us/new-york-city) comedy clubs three-to-five nights a week and eventually releasing his first full-length stand-up special in 2024, "[Terrified](https://www.youtube.com/watch?v=TAZMQuf7i8Y)."

"Once the show took off, and we were on the air a year or so, I was like, 'I have an avenue here. I'm building an audience. So like … I have to do this now. I got to go hard and do it full-time,'" he recounted. "So I started doing stand-up comedy like every single night."

Vulcano explained that to him, stand-up comedy represented a way to show the world his own independent creativity.

"It is fun to collaborate. It's fun to do both — but, being a stand-up comic is basically comedy in its purest, most singular form," he contended, adding that it's "really important as an artist, as a comic, you want to put something out there that you're proud of that represents who you are and is singularly your voice."

[**JB SMOOVE REFLECTS ON LESSONS FROM LIFE, LOSS, AND LAUGHTER, SAYS 'YOU'LL GET THERE WHEN YOU’RE READY'**](https://www.foxnews.com/media/from-perfume-punchlines-jb-smooves-journey-comedy-greatness)

 ![Sal Vulcano](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/sal-vulcano-fox-interview.jpg?ve=1&tl=1)

Vulcano is a life-long New Yorker, growing up in Staten Island where he met his best friends, who would later become his castmates on "Impractical Jokers." (New York Yankees/Getty Images)

With his comedy career in full swing, traveling the country on his ["Everything is Fine" tour](https://salvulcanocomedy.com/), Vulcano is showing fans a side of him that they haven't seen before — one shaped not by the crazy times spent with his best friends, but by fatherhood.

"I have a couple of children now, and they're young. They're one and three at the moment. And so I'm in the trenches as a dad," he said. "And that informs a lot of my comedy now."

After years of keeping his family life private, Vulcano recently became more comfortable sharing details about his life at home — coming to the realization that as his life changed, so would his material.

"Once you give away that privacy, you kind of can't get it back. And so I kept those two compartmentalized," he shared. "But after having my second child and really living as a dad every day, obviously you want to get that out. You want to talk about it … your experience."

Although it may initially have been unnerving to share the more intimate details of his life, the "Impractical Jokers" star told Fox News Digital that the experience has been liberating and creatively reinvigorating.

"It's different when you're speaking about your family and your children. It just comes across naturally, more impassioned, because it is. And since I never really spoke about that kind of thing, I mean over decades doing comedy, it felt so fresh to me," he explained.

[**COMEDIAN DUSTY SLAY REVEALS HOW FAITH AND SOBRIETY PAVED THE ROAD TO HIS STAND-UP SUCCESS**](https://www.foxnews.com/media/dusty-slay-interview)

 !["Impractical Jokers" cast](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/impractical-jokers-group-shot.jpg?ve=1&tl=1)

Vulcano hinted at a possible new season of "impractical Jokers" as the show continues its twelfth season. (Michael Loccisano/Getty Images)

Between raising a family, filming "Impractical Jokers," preparing to launch a new podcast, and his ongoing comedy tour, Vulcano said managing his time has become more critical than ever.

Noting that one's "bandwidth can only be so much," Vulcano said that he didn't want to "take on so much" to the point that he would be "just doing an okay job at everything."

"That goes from parenting to my comedy," he continued. "And so it was kind of a lesson now with the kids. I always took on a lot of work, but when you add kids, the kids take priority, family takes priority, and that's non-negotiable. So it's about trying to understand how to thrive and grow and evolve the comedy and still be very focused on the show, but being a dad first."

[**ADAM FRIEDLAND ON WHY COMEDIANS SHOULD FOCUS ON BEING FUNNY, NOT BECOMING 'MODERN-DAY PHILOSOPHERS'**](https://www.foxnews.com/media/adam-friedland-why-comedians-shouldnt-looked-modern-day-philosophers)

Sticking to this philosophy, the comedian decided to put a pause on two of his podcasts last year to focus on his upcoming talk show, "Minoosh" — short for minutia.

"The concept is really big guests, really small talk," he explained. "We're having on these huge celebrities, and I kind of want to have conversations with them about things that they've never been asked or would never talk about and that don't matter."

"The whole point of it is \[to not do\] what everybody else is doing in the podcast space or the talk show space. So it's this really, really offbeat, quirky kind of thing. And like I said, it kind of melds genres a bit and goes in and out act outs and sketches and real conversation."

While he may be expanding his creativity to new ventures, Vulcano assured long-time "Impractical Jokers" fans that, while he can't confirm for sure, he does "suspect that we may be coming back for more."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

After decades in comedy — many of them spent holding back parts of himself from his audience — Vulcano told Fox News Digital he's now having some of the most fun of his career.

"I'm having a blast now. Now I'm throwing around stuff about my wife and kids everywhere. It's been very liberating," he said. "You'll see how much fun I'm having with it if you come see the tour."

Related Topics
---

*   [Comedy](https://www.foxnews.com/category/entertainment/genres/comedy)
*   [Media](https://www.foxnews.com/category/media)
*   [Culture Trends](https://www.foxnews.com/category/culture-trends)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/everythings-fine-sal-vulcano-opens-up-about-comedy-kids-life-beyond-impractical-jokers)*


