---
title: "'Everything I had was gone': Fishermen express gratitude for support after Portland wharf fire"
image: "https://media.tegna-media.com/assets/NCM/images/f8d0dbe8-9c48-401a-9958-5b1df89b3472/20260116T212736/f8d0dbe8-9c48-401a-9958-5b1df89b3472_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/portland/fishermen-express-gratitude-for-support-after-portland-wharf-fire/97-ba345b15-8995-49fb-92a9-8bd97d2752ea"
---

[Portland](/section/portland)

'Everything I had was gone': Fishermen express gratitude for support after Portland wharf fire

The relief fund set up by the Maine Coast Fishermen’s Association has now reached $130,000.

![Organizers of the relief fund set up for fishermen impacted by last month's Custom House Wharf fire in Portland have reached a major milestone.](https://media.newscentermaine.com/assets/NCM/images/8775f8a7-9319-4ca5-b0b1-4f680e49da04/20260116T211220/8775f8a7-9319-4ca5-b0b1-4f680e49da04_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/8775f8a7-9319-4ca5-b0b1-4f680e49da04/20260116T211220/8775f8a7-9319-4ca5-b0b1-4f680e49da04_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Alex Haskell (NCM)

PORTLAND, Maine — One month after a fire tore through Portland’s Custom House Wharf, destroying fishing gear and shops, the community continues to show overwhelming support for the local fishermen impacted.

After a contribution from Hannaford Supermarkets on Friday, the relief fund set up by the [Maine Coast Fishermen’s Association](https://www.mainecoastfishermen.org/) has now reached $130,000.

Among those affected is George Olsen, an 85-year-old fisherman who’s spent most of his life working off the Maine coast. The fire destroyed his shop and gear. It's equipment he’s spent more than three decades collecting.

“It’s like losing your family almost,” O...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*