---
title: "'Everything I had was gone': Fishermen express gratitude for support after Portland wharf fire"
image: "https://media.tegna-media.com/assets/NCM/images/f8d0dbe8-9c48-401a-9958-5b1df89b3472/20260116T212736/f8d0dbe8-9c48-401a-9958-5b1df89b3472_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.newscentermaine.com/article/news/local/portland/fishermen-express-gratitude-for-support-after-portland-wharf-fire/97-ba345b15-8995-49fb-92a9-8bd97d2752ea"
---

[](/)

[Portland](/section/portland)

'Everything I had was gone': Fishermen express gratitude for support after Portland wharf fire
===

The relief fund set up by the Maine Coast Fishermen’s Association has now reached $130,000.

![Organizers of the relief fund set up for fishermen impacted by last month's Custom House Wharf fire in Portland have reached a major milestone.](https://media.newscentermaine.com/assets/NCM/images/8775f8a7-9319-4ca5-b0b1-4f680e49da04/20260116T211220/8775f8a7-9319-4ca5-b0b1-4f680e49da04_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/8775f8a7-9319-4ca5-b0b1-4f680e49da04/20260116T211220/8775f8a7-9319-4ca5-b0b1-4f680e49da04_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/8775f8a7-9319-4ca5-b0b1-4f680e49da04/20260116T211220/8775f8a7-9319-4ca5-b0b1-4f680e49da04_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Alex Haskell (NCM)

Published: 5:22 PM EST January 16, 2026

Updated: 5:22 PM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fportland%2Ffishermen-express-gratitude-for-support-after-portland-wharf-fire%2F97-ba345b15-8995-49fb-92a9-8bd97d2752ea&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fportland%2Ffishermen-express-gratitude-for-support-after-portland-wharf-fire%2F97-ba345b15-8995-49fb-92a9-8bd97d2752ea)

PORTLAND, Maine — One month after a fire tore through Portland’s Custom House Wharf, destroying fishing gear and shops, the community continues to show overwhelming support for the local fishermen impacted.

After a contribution from Hannaford Supermarkets on Friday, the relief fund set up by the [Maine Coast Fishermen’s Association](https://www.mainecoastfishermen.org/) has now reached $130,000.

Among those affected is George Olsen, an 85-year-old fisherman who’s spent most of his life working off the Maine coast. The fire destroyed his shop and gear. It's equipment he’s spent more than three decades collecting.

“It’s like losing your family almost,” Olsen said. “I lost probably 33 years' worth of equipment. My radar melted. Everything I had was gone.”

Hannaford’s donation included $50,000 in direct funds. The company also donated food and $6,000 in gift cards to those directly impacted by the fire. 

“This is really an all-hands moment for us to show up and support those who have been impacted,” Erika Dodge Katz, Director of External Communications for Hannaford, said.

The Maine Coast Fishermen’s Association, which quickly organized the fund in the days after the fire, says this support is helping families recover and, in turn, preserve Portland's working waterfront. 

"What makes Portland so special is the realness of our working waterfront community and to loose something like that would just be tragic," said Ben Martens, the association’s executive director. 

Steve Train, a local lobsterman who has helped with some fundraising efforts, says the generosity from neighbors and businesses has been deeply moving to the affected fishermen.

“If you saw the looks of these fishermen and dockworkers when they saw the support from the community, I don't know if it would have made you cry or smile,” Train said.

For Olsen and others like him, it’s not just about rebuilding what was lost, it’s about knowing they’re not alone.

“I can’t believe how generous people are, and how helpful they’ve been to us,” Olsen added.

### Don’t miss these NEWS CENTER Maine stories

[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch") 

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/portland/fishermen-express-gratitude-for-support-after-portland-wharf-fire/97-ba345b15-8995-49fb-92a9-8bd97d2752ea)*

*Locations: Portland*

*Region: Southern*
