---
title: "‘Everything is Fine’: Sal Vulcano opens up about comedy, fatherhood, and life beyond ‘Impractical Jokers’"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/2ee7a097-a1da-4536-a5a9-ea6ca610a836/a038fc4c-9dc2-4aaa-a5df-73ad914f3ef4/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/everythings-fine-sal-vulcano-opens-up-about-comedy-kids-life-beyond-impractical-jokers"
---

[Comedy](https://www.foxnews.com/category/entertainment/genres/comedy)

‘Everything is Fine’: Sal Vulcano opens up about comedy, fatherhood, and life beyond ‘Impractical Jokers’

Vulcano told Fox News Digital that stand-up comedy has provided a way for him to show the world his own independent creativity
---

By [Marc Tamasco](//www.foxnews.com/person/t/marc-tamasco) , [Nikos DeGruccio](//www.foxnews.com/person/d/nikos-degruccio) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 6:00am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/everythings-fine-sal-vulcano-opens-up-about-comedy-kids-life-beyond-impractical-jokers.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![‘Everything is Fine’: Sal Vulcano opens up about comedy, fatherhood, and life beyond ‘Impractical Jokers’](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/2ee7a097-a1da-4536-a5a9-ea6ca610a836/a038fc4c-9dc2-4aaa-a5df-73ad914f3ef4/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387768817112)

#### [‘Everything is Fine’: Sal Vulcano opens up about comedy, fatherhood, and life beyond ‘Impractical Jokers’](https://www.foxnews.com/video/6387768817112)

Comedian Sal Vulcano discusses stand-up comedy, his "Everything Is Fine" tour and what’s next beyond "Impractical Jokers" in a sit-down interv...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*