---
title: Ex-Eric Adams staffer who celebrated Charlie Kirk assassination pocketed $36K in bribery, fraud cases: feds
image: null
author: Fox News Politics
publishedDate: 2026-01-13
category: politics
---

Former NYC mayoral staffer accused of pocketing thousands of dollars in alleged bribery schemes while working for Eric Adams administration faces federal charges.

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/ex-eric-adams-staffer-celebrated-charlie-kirk-assassination-pocketed-36k-bribery-fraud-cases-feds)*


