---
title: >-
  Ex-NFL star Tony Romo reveals he was dealing with an illness after broadcast
  performance drew fan criticism
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/tony-romo-looks-on-oklahoma-alabama.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/ex-nfl-star-tony-romo-reveals-he-dealing-illness-after-broadcast-performance-drew-fan-criticism
---

[NFL](https://www.foxnews.com/category/sports/nfl)

Ex-NFL star Tony Romo reveals he was dealing an illness after broadcast performance drew fan criticism

Romo says that there were a bunch of grinding through an illness

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:51pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![Nick Wright on Aaron Rodgers, Bills Super Bowl odds, Blame on Herbert? | FULL INTERVIEW | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/tony-romo-looks-on-oklahoma-alabama.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387672212112)

#### [Nick Wright on Aaron Rodgers, Bills Super Bowl odds, Blame on Herbert? | FULL INTERVIEW | The Herd](https://www.foxnews.com/video/6387672212112)

Nick Wright joins Colin Cowherd to ask if Aaron Rodgers will come back for another season following the Pittsburgh Steelers losing to the Houston Texans whether or not it’s Super Bowl or Bust for the Buffalo Bills, and if Justin Herbert should be ...

NEWYou can now listen to Fox News articles!

Former [Dallas Cowboys](https://www.foxnews.com/category/sports/...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*