---
title: >-
  Ex-NFL star Tony Romo reveals he was dealing with an illness after broadcast
  performance drew fan criticism
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/tony-romo-looks-on-oklahoma-alabama.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/ex-nfl-star-tony-romo-reveals-he-dealing-illness-after-broadcast-performance-drew-fan-criticism
---

[NFL](https://www.foxnews.com/category/sports/nfl) Ex-NFL star Tony Romo reveals he was dealing an illness after broadcast performance drew fan criticism Romo says that there were a bunch of grinding through an illness - By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 2:51pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comments](#) * [Print](/

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*