---
title: >-
  EXCLUSIVE: HUD launches civil rights probe into Minneapolis over race-based
  housing priorities
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/exclusive-hud-launches-civil-rights-probe-minneapolis-over-race-based-housing-priorities
---

[Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)

EXCLUSIVE: HUD launches civil rights probe into Minneapolis over race-based housing priorities

Minnesota plays the 'cynical game of racial and ethnic politics,' HUD Secretary Turner told Fox News Digital
---

![Emma Colton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1) By [Emma Colton](//www.foxnews.com/person/c/emma-colton) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:11pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/exclusive-hud-launches-civil-rights-probe-minneapolis-over-race-based-housing-priorities.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![We have boots on the ground in Minnesota: HUD secretary Scott Turner](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/10526a76-e931-43a4-aeb8-b05eea45102b/dd63ca80-26d3-4bde-8622-3c6c927eb763/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387140279112)

#### [We have boots on the ground in Minnesota: HUD secretary Scott Turner](https://www.foxnews.com/video/6387140279112)

HUD secretary Scott Turner describes the ongoing federal investigations into alleged fraud in Minnesota on ‘Fox News Live.’

NEWYo...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*