---
title: >-
  EXCLUSIVE: HUD launches civil rights probe into Minneapolis over race-based
  housing priorities
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/exclusive-hud-launches-civil-rights-probe-minneapolis-over-race-based-housing-priorities
---

[Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed) EXCLUSIVE: HUD launches civil rights probe into Minneapolis over race-based housing priorities Minnesota plays the 'cynical game of racial and ethnic politics,' HUD Secretary Turner told Fox News Digital - By [Emma Colton](//www.foxnews.com/person/c/e

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*