---
title: >-
  EXCLUSIVE: HUD launches civil rights probe into Minneapolis over race-based
  housing priorities
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: national
sourceUrl: >-
  https://www.foxnews.com/politics/exclusive-hud-launches-civil-rights-probe-minneapolis-over-race-based-housing-priorities
---

[Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)

EXCLUSIVE: HUD launches civil rights probe into Minneapolis over race-based housing priorities
===

Minnesota plays the 'cynical game of racial and ethnic politics,' HUD Secretary Turner told Fox News Digital
---

![Emma Colton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1) By [Emma Colton](//www.foxnews.com/person/c/emma-colton) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:11pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/exclusive-hud-launches-civil-rights-probe-minneapolis-over-race-based-housing-priorities.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![We have boots on the ground in Minnesota: HUD secretary Scott Turner](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/10526a76-e931-43a4-aeb8-b05eea45102b/dd63ca80-26d3-4bde-8622-3c6c927eb763/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387140279112)

#### [We have boots on the ground in Minnesota: HUD secretary Scott Turner](https://www.foxnews.com/video/6387140279112)

HUD secretary Scott Turner describes the ongoing federal investigations into alleged fraud in Minnesota on ‘Fox News Live.’

NEWYou can now listen to Fox News articles!

**EXCLUSIVE:** The Department of [Housing](https://www.foxnews.com/category/us/economy/housing) and Urban Development (HUD) opened an investigation into the city of Minneapolis Thursday, alleging the city’s housing policies illegally prioritize resources based on race and national origin, Fox News Digital has learned. 

"Minnesota has been ground zero for fraud and corruption because it plays a cynical game of racial and ethnic politics," HUD Secretary Scott Turner told Fox News Digital. "This goes against our values as Americans, united by a common heritage, language and commitment to equal treatment under law." 

Assistant Secretary for Fair Housing and Equal Opportunity Craig Trainor sent a letter to Minneapolis Mayor Jacob Frey Thursday evening informing him that HUD had launched a probe into whether Minneapolis violated the Fair Housing Act and Title VI of the Civil Rights Act through its housing plans, programs and internal equity directives.

The Fair Housing Act is a federal civil rights law that prohibits discrimination in housing based on race, color, religion, sex, national origin, disability or familial status. Title VI of the Civil Rights Act prohibits discrimination based on race or national origin in any program or activity that receives federal funding.

[**SEC SCOTT BESSENT: HOW TO STOP FRAUD IN MINNESOTA AND ACROSS THE COUNTRY**](https://www.foxnews.com/opinion/sec-scott-bessent-how-stop-fraud-minnesota-and-across-country) 

 ![Scott Turner](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/scott-turner-1.jpg?ve=1&tl=1)

"Minnesota has been ground zero for fraud and corruption because it plays a cynical game of racial and ethnic politics," HUD Secretary Scott Turner told Fox News Digital. (Bill Clark/CQ-Roll Call, Inc via Getty Images)

[Minnesota](https://www.foxnews.com/category/politics/minnesota-fraud-exposed) has become the focal point of government fraud as details emerged regarding an alleged sweeping COVID-era scheme involving money laundering tied to multiple social-services programs. Nearly 100 people, most of whom are from Minnesota's Somali community, have been charged, while federal prosecutors estimated that the total amount of fraud across various state-administered social services programs could reach more than $9 billion.

Considering the alleged fraud involved taxpayer dollars, HUD officials said evidence suggests that racial politics also extended to Minneapolis’s housing policy. 

The letter argues that Minneapolis has "committed to making available and allocating housing resources based on race and nationality," raising potential federal civil rights violations. 

HUD specifically cited language in the city’s "Minneapolis 2040" comprehensive plan, as well as the city's Strategic and Racial Equity Action Plan, as cause for concern. 

[Minneapolis 2040,](https://minneapolis2040.com/media/2019/pdf_minneapolis2040-just-policy-document-updated-june-2024.pdf) adopted in 2020 under Frey, is the city's comprehensive plan outlining the economic, infrastructure and environmental vision of the city across the next decade and a half. It includes a section focused on establishing "cultural districts," which are described as "contiguous area with a rich sense of cultural and/or linguistic identity rooted in communities significantly populated by people of color, Indigenous people, and/or immigrants."

"This plan strives to eliminate disparities among people of color and indigenous peoples compared with white people," Minneapolis 2040 states.

[**MINNESOTA HEALTH CARE OWNER CHARGED WITH YEARS-LONG MEDICAID SCAM TOPPING $3M**](https://www.foxnews.com/politics/minnesota-health-care-owner-charged-years-long-medicaid-scam-topping-3m)

The letter also cited Minneapolis’ Strategic and Racial Equity Action guide, which instructs city departments to align racial equity goals with their plans, programs and budgets. 

"Minneapolis’s current Strategic and Racial Equity Action Plan claims to tangibly align ‘racial equity goals with department plans and budgets,'" the letter states. "For example, your Community Planning and Economic Development department will prioritize 'rental housing for Black, Indigenous, People of Color and Immigrant communities’ by ‘leveraging (its) rental licensing authority.’"

"That is not going to fly," Trainor wrote in his letter to Frey. 

 ![Jacob Frey speaking during press conference ](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/jacob-frey.jpg?ve=1&tl=1)

Minnesota has been rocked by an alleged fraud scandal stretching back to the COVID-19 pandemic that prosecutors speculate could total billions of dollars.  (Victor J. Blue/Bloomberg via Getty Images)

Turner told Fox News Digital he "will continue to deliver on [President Trump’s](https://www.foxnews.com/category/person/donald-trump) promise to support affordable housing for American families, in part by dismantling illegal racial and ethnic preferences that deny Americans their right to equal protection under the law." 

"I am committed to delivering on this promise by thoroughly investigating any housing discrimination involving the City of Minneapolis," he said. 

Fox News Digital reached out to Frey's office and the city of Minneapolis' communications team Thursday evening for comment on the letter but did not immediately receive a reply. 

Fallout from Minnesota’s alleged fraud scandal spilled into the governor’s race in January, when Democratic Gov. Tim Walz ended his re-election bid. 

Walz, who has served as governor since 2019, said the wrongdoing unfolded on his watch. He took responsibility for oversight failures, while arguing Republicans had "sensationalized" the multibillion-dollar figures.

 ![Federal officers speak with a man on a busy commercial street as bystanders look on.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ice-agent-minneapolis.jpg?ve=1&tl=1)

Immigration and Customs Enforcement officers question a man about his status on Lake Street near Karmel Mall in Minnesota Dec. 10, 2025. (Christopher Juhn/Anadolu via Getty Images)

Frey said earlier in January that "obviously, everybody could have done more to prevent" fraud, but that "you do not hold an entire community, any community, accountable for the actions of individuals," referring to the Somali community. 

Minneapolis has been roiled by protests and agitators clashing with federal law enforcement deployed to the state amid the fraud investigations. The chaos heightened after the fatal shooting of a woman by an ICE agent in early January after she allegedly attempted to use her vehicle as a weapon against a federal officer. 

[**YOUTUBER TO TESTIFY BEFORE CONGRESS ON MINNESOTA'S MASSIVE $9B FRAUD NETWORK INVESTIGATION**](https://www.foxnews.com/politics/youtuber-testify-before-congress-minnesotas-massive-9b-fraud-network-investigation)

Turner joined Fox News at the start of the new year and said HUD officials were on the ground in Minnesota investigating funds delivered to public housing authorities. 

 ![A firework explodes near fencing during a protest outside a Minneapolis federal building at night.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/minneapolis-federal-building-protest-fireworks-1.jpg?ve=1&tl=1)

A firework explodes near fencing outside the Bishop Henry Whipple Federal Building during protests Jan. 12, 2026, in Minneapolis. (Jen Golbeck/The Associated Press )

"We have investigators that are making sure that any HUD-funded programs in Minnesota are being carried out appropriately," he said. "Also, we just launched an investigation and housing authorities, public housing authorities there in Minnesota. They receive about $108 million in Minneapolis and also about $46 million in public housing assistance there. So, we want to make sure that we're being good stewards of taxpayer money."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Turner reported on X Monday that his department uncovered "up to $84 million in ineligible assistance during Biden’s final year, including $496,000 in improper assistance to 509 dead tenants."

Related Topics
---

*   [Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)
*   [Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul)
*   [Tim Walz](https://www.foxnews.com/category/person/tim-walz)
*   [Housing](https://www.foxnews.com/category/us/economy/housing)

### More from Politics

[![Women’s sports on the line as Supreme Court wrestles with defining ‘sex’](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/scotus-transgender_sports_029.jpg?ve=1&tl=1)](/politics/womens-sports-line-supreme-court-wrestles-defining-sex)

17 mins ago

#### [Women’s sports on the line as Supreme Court wrestles with defining ‘sex’](/politics/womens-sports-line-supreme-court-wrestles-defining-sex)

---

*Source: [Fox News](https://www.foxnews.com/politics/exclusive-hud-launches-civil-rights-probe-minneapolis-over-race-based-housing-priorities)*


