---
title: "FAA warns about flying in Central, South America and eastern Pacific, citing possible ‘military activities’"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/faa-warns-about-flying-central-south-america-eastern-pacific-citing-possible-military-activities"
---

[Airlines](https://www.foxnews.com/category/travel/general/airlines)

FAA warns about flying in Central, South America and eastern Pacific, citing possible ‘military activities’
===

FAA notices to remain in effect for 60 days
---

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 7:20am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/faa-warns-about-flying-central-south-america-eastern-pacific-citing-possible-military-activities.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![ Trump explains the 'Donroe Doctrine,' plans for governorship of Venezuela](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f5d6e83a-f38b-4c68-92be-6f67b3cf4747/2c3b8cc4-ec70-4cdb-ac81-ec889e521286/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387445827112)

#### [Trump explains the 'Donroe Doctrine,' plans for governorship of Venezuela](https://www.foxnews.com/video/6387445827112)

President Donald Trump discusses Maduro's capture, securing the southern border and plans for Venezuela on 'Hannity.'

NEWYou can now listen to Fox News articles!

The Federal Aviation Administration warned pilots of U.S. airlines about flying over the [eastern Pacific Ocean](https://www.foxnews.com/category/world/world-regions/pacific) near Mexico, Central America and parts of South America, citing possible "military activities" and satellite navigation interference. 

The warning was issued Friday in a series of Notices to Airmen (NOTAMs) distributed by the FAA, which said, "Potential risks exist for aircraft at all altitudes, including during overflight and the arrival and departure phases of flight." 

"The FAA issued flight advisory Notices to Airmen (NOTAMs) for [specified areas of Mexico](https://www.foxnews.com/category/world/world-regions/location-mexico), Central American, Panama, Bogata, Guayaquil, and Mazatlán Oceanic Flight Regions, and in airspace within the eastern Pacific Ocean," the agency also [told USA Today.](https://www.usatoday.com/story/travel/2026/01/16/faa-warns-airlines-venezuela/88221735007/) 

It’s unclear what prompted the advisories, which tell aircraft operators to "exercise caution." Fox News Digital has reached out to the FAA for comment.

[**TRUMP DISCUSSES EXPANSION OF DRUG CARTEL CRACKDOWN**](https://www.foxnews.com/media/trump-announces-expansion-drug-cartel-crackdown-issues-grim-warning-iran)

 ![Plane carrying Nicolás Maduro and his wife arrives in New York](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/maduro-plane-newburgh.jpg?ve=1&tl=1)

An airplane carrying Venezuela's President Nicolás Maduro and his wife Cilia Flores arrives before their scheduled court appearance at Manhattan federal court, at Stewart Air National Guard Base in Newburgh, N.Y., on Jan. 3, 2026.  (Mike Segar/Reuters)

The notices come after months of [U.S. military strikes](https://www.foxnews.com/category/us/military/air-force) against suspected drug-trafficking boats in the Caribbean Sea and the eastern Pacific. 

In November, the FAA had warned all pilots to exercise caution when flying in the airspace over Venezuela "due to the worsening security situation and heightened military activity." 

In December, a [JetBlue flight from the Caribbean](https://www.foxnews.com/us/jetblue-pilot-calls-air-force-near-miss-outrageous-tanker-crosses-flight-path) nation of Curaçao halted its ascent to avoid colliding with a U.S. Air Force refueling tanker.

[**HEGSETH SIGNS OFF ON WOUNDED US TROOPS KEEPING BULLETS, SHRAPNEL REMOVED FROM THEIR BODIES AFTER MADURO RAID**](https://www.foxnews.com/media/hegseth-signs-off-wounded-us-troops-keeping-bullet-shrapnel-removed-from-bodies-after-maduro-raid)

 ![Federal Aviation Administration logo in New Hampshire](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/faa-logo-building.jpg?ve=1&tl=1)

A sign marks the Federal Aviation Administration's (FAA) Boston Air Route Traffic Control Center in Nashua, N.H. (Brian Snyder/Reuters)

Earlier this month, the Trump administration carried out a [military operation capturing Venezuelan dictator](https://www.foxnews.com/politics/maduro-backed-tda-gangs-expansion-us-cities-emerges-key-focus-sweeping-doj-indictment) [Nicolás Maduro](https://www.foxnews.com/category/person/nicolas-maduro) and his wife, Cilia Flores. 

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) also recently told Fox News that the U.S. will expand operations against drug cartels.  

"We've knocked out 97% of the drugs coming in by water, and we are going to start now hitting land," Trump told Fox News host Sean Hannity in early January. "The cartels are running Mexico, it’s very sad to watch and see what’s happened to that country."

 ![Narco boat strike](https://static.foxnews.com/foxnews.com/content/uploads/2025/11/narco-strike_gif.gif)

U.S. Southern Command released footage showing a precision strike by U.S. forces on a narcotics vessel operated by a designated terrorist organization in the Eastern Pacific on Nov. 15, 2025. (US Southern Command)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The latest FAA notices will be in effect for 60 days. 

_Fox News Digital’s Nora Moriarty and The Associated Press contributed to this report._ 

Greg Norman is a reporter at Fox News Digital.

Related Topics
---

*   [Airlines](https://www.foxnews.com/category/travel/general/airlines)
*   [Travel](https://www.foxnews.com/category/travel)
*   [Central America](https://www.foxnews.com/category/travel/regions/central-america)
*   [South America](https://www.foxnews.com/category/travel/regions/south-america)
*   [Latin America](https://www.foxnews.com/category/world/world-regions/latin-america)
*   [Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)
*   [World](https://www.foxnews.com/category/world)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/faa-warns-about-flying-central-south-america-eastern-pacific-citing-possible-military-activities)*


