---
title: "FAA warns about flying in Central, South America and eastern Pacific, citing possible ‘military activities’"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/faa-warns-about-flying-central-south-america-eastern-pacific-citing-possible-military-activities"
---

[Airlines](https://www.foxnews.com/category/travel/general/airlines)

FAA warns about flying in Central, South America and eastern Pacific, citing possible ‘military activities’

FAA notices to remain in effect for 60 days

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 7:20am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   Flipboard

[](#)[close](#)

     [![ Trump explains the 'Donroe Doctrine,' plans for governorship of Venezuela](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f5d6e83a-f38b-4c68-92be-6f67b3cf4747/2c3b8cc4-ec70-4cdb-ac81-ec889e521286/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387445827112)

#### [Trump explains the 'Donroe Doctrine,' plans for governorship of Venezuela](https://www.foxnews.com/video/6387445827112)

President Donald Trump discusses Maduro's capture, securing the southern border and plans for Venezuela on 'Hannity.'

NEWYou can now listen to Fox News articles!

The Federal Aviation Administr...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*