---
title: "FAA warns about flying in Central, South America and eastern Pacific, citing possible ‘military activities’"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/faa-warns-about-flying-central-south-america-eastern-pacific-citing-possible-military-activities"
---

[Airlines](https://www.foxnews.com/category/travel/general/airlines) FAA warns about flying in Central, South America and eastern Pacific, citing possible ‘military activities’ FAA notices to remain in effect for 60 days - By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/) Published [January 17, 2026

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*