---
title: "Fatal car crash reported in Falmouth amid snowy weather"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/06/Richie_Dana.jpg?w=80"
author: "Dana Richie"
publishedDate: 2026-01-18
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/fatal-car-crash-reported-in-falmouth-amidst-snowy-weather/"
---

Amid yesterday’s snowstorm and slick road conditions, emergency services responded to a car crash on the Falmouth Spur near the eastbound on-ramp to I-295 north. Maine State Police and Falmouth Fire and Rescue arrived on the scene at approximately 1:57 p.m. The driver, identified as 19-year-old Joamaliz Orozco of East Hartford, Connecticut, was transported to Maine Medical Center after her car went of the road and into a guardrail. She was pronounced dead shortly thereafter, according to a news

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*