---
title: "FBI Director Kash Patel hails transfer of Most Wanted fugitive Alejandro Rosales Castillo after Mexico arrest"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-24
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/fbi-director-kash-patel-hails-transfer-most-wanted-fugitive-alejandro-rosales-castillo-after-mexico-arrest"
---

FBI Director [Kash Patel](https://www.foxnews.com/category/person/kash-patel) announced Friday that a fugitive on the FBI’s Ten Most Wanted list accused of a brutal 2016 murder has been transferred to Charlotte, North Carolina, to face justice, marking a historic day for law enforcement as two fugitives from the list were returned to U.S. custody within hours.

Alejandro "Alex" Rosales Castillo was [arrested in Mexico](https://www.foxnews.com/category/world/world-regions/location-mexico) last week for the murder of his former coworker, 23-year-old Truc Quan "Sandy" Ly Le, and had been on the run for nearly a decade, Patel said at a press conference in Charlotte Friday afternoon.

The FBI coordinated with Mexican authorities to transfer Castillo to law enforcement custody in Charlotte.

Patel made the announcement just hours after landing in [Los Angeles](https://www.foxnews.com/category/us/los-angeles) to transfer another Ten Most Wanted fugitive, former Canadian Olympic snowboarder Ryan Wedding.

[**FBI CAPTURES TOP TEN MOST WANTED FUGITIVE SOUGHT FOR ALLEGED 2016 MURDER OF NORTH CAROLINA CO-WORKER IN MEXICO**](https://www.foxnews.com/us/fbi-captures-top-ten-most-wanted-fugitive-mexico-sought-2016-murder-nc-coworker)

"We've had so many more great successes because of the leadership and the dedication and commitment and the resources given to law enforcement by President Trump and this administration," Patel said at the news conference. 

"It is truly a historic moment when you can deliver not one, but two of the [FBI's most wanted fugitives](https://www.foxnews.com/category/tech/topics/fbi) in one single day. I don't believe that's ever happened before, and I'm not sure if it'll ever happen again."

[**WANTED EX-OLYMPIAN RYAN WEDDING CAPTURED IN MEXICO, FBI DIRECTOR KASH PATEL FLIES HIM BACK TO US**](https://www.foxnews.com/sports/wanted-olympian-turned-fugitive-ryan-wedding-custody-sources-say)

Ly Le’s body was discovered in a wooded area of [Cabarrus County, North Carolina](https://www.foxnews.com/category/us/us-regions/southeast/north-carolina), in August 2016. 

Her vehicle was later found abandoned at a bus station in Phoenix, Arizona, and video showed Castillo crossing the U.S-Mexico border from Nogales, Arizona, the following day, according to Patel.

A federal arrest warrant was issued in February 2017. 

Castillo was added to the Ten Most Wanted Fugitives list Oct. 24, 2017, according to the FBI.

[**KASH PATEL SAYS OLYMPIC KINGPIN RYAN WEDDING'S CAPTURE IS LATEST SUCCESS IN TRUMP’S CRACKDOWN ON CRIME**](https://www.foxnews.com/sports/kash-patel-says-olympic-kingpin-ryan-weddings-capture-latest-success-trumps-crackdown-crime)

"Sandy Ly Lee was a first generation college graduate who had her whole life ahead of her," Patel posted to X. "Her family will never get their daughter back — but I hope today can help further the healing process and bring them peace in knowing that her alleged killer will face justice. It’s a huge day for law and order in America.

"Harm American citizens, and justice will find you."

During the press conference, Patel also urged the public to show support for law enforcement officers.

"The one thing I ask of you guys in your communities is thank these folks here," Patel said. "They do the work day in and day out, and they barely get credit for it. 

"We will always be behind law enforcement because you protect our children, you safeguard our communities."

---

*Source: [Fox News](https://www.foxnews.com/us/fbi-director-kash-patel-hails-transfer-most-wanted-fugitive-alejandro-rosales-castillo-after-mexico-arrest)*


