---
title: "FBI captures Top Ten Most Wanted fugitive in Mexico sought over 2016 murder of NC co-worker"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/fbi-captures-top-ten-most-wanted-fugitive-mexico-sought-2016-murder-nc-coworker"
---

[U.S.](https://www.foxnews.com/us)

FBI captures Top Ten Most Wanted fugitive in Mexico sought over 2016 murder of NC co-worker
===

Alejandro Rosales Castillo was arrested in Mexico on Friday, FBI Director Kash Patel said
---

![Rachel Wolf](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&tl=1) By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:40pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/fbi-captures-top-ten-most-wanted-fugitive-mexico-sought-2016-murder-nc-coworker.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 17](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ff2c2ed8-7deb-4fbf-b192-4f851f07094d/5aae5c3a-d3e5-4a1a-993d-13f02afb4149/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 17](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

[The FBI](https://www.foxnews.com/category/tech/topics/fbi) announced on Saturday that it had arrested Alejandro "Alex" Rosales Castillo, who has been a Ten Most Wanted Fugitive since 2017. 

FBI Director Kash Parel said Castillo was arrested in Mexico on Friday. He had been wanted in connection to the 2016 murder of his former co-worker, 23-year-old "Sandy" Ly Le, in Charlotte, North Carolina.

 ![FBI poster of Alejandro Rosales Castillo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/alejandro-rosales-castillo.jpg?ve=1&tl=1)

Alejandro Rosales Castillo was arrested in Mexico on Friday. He has been wanted on charges for the 2016 murder of his former coworker, 23 year old "Sandy" Ly Le in Charlotte, North Carolina. (FBI)

"Alejandro Castillo is the fifth FBI Ten Most Wanted fugitive captured since last year, more than the entire previous four years combined. That reflects leadership, not luck," Patel said in a statement. "When law enforcement is given clear backing and the freedom to act, results follow. The work of the FBI Charlotte field office, our state and local partners, and Mexican authorities was exceptional, and this arrest finally opens the door to long-overdue justice for Sandy Ly Le’s family."

Rep. Pat Harrington, R-N.C., praised the capture and thanked the FBI's Charlotte field office for working to pursue Castillo.

"Nearly nine years after a Charlotte murder, the man responsible is finally in custody," Harrington [wrote on X](https://x.com/reppatharrigan/status/2012578218851611030?s=12). "Grateful for the persistence of \[FBI Charlotte\], CMPD, and our federal partners who never stopped working to bring justice home to North Carolina."

[FBI Charlotte said](https://www.facebook.com/FBICharlotte/posts/pfbid0bjePjvCdh57tgYLtkMtd5C4N93Sn7eZ3kRmdQjVc7ChWuyMr6gHvYNKDQj4h7PmVl?__cft__%5B0%5D=AZYCZBmXr_1Dsns6ZTnfrP25I5ID61YPGlKbDCmSySCMo9udHSaHvRiOto3hPiWEr4B_teoRLERffS0ZRi30V0TQU-dYElmlIeEYh-_RGNho4_6xbSdQz-V6oaxQj4WJuk6TI-WslZGZI9lOc7T1iB9HnXIhIr1XUV5GyslqKTH4BA&__tn__=%2CO%2CP-R) in a press release that Castillo was captured in Pachuca, Hidalgo, Mexico, on Friday. The field office said Castillo is detained in Mexico and is awaiting extradition to North Carolina.

"The FBI and our partners at the Charlotte-Mecklenburg Police Department have worked tirelessly to find and [arrest Alex Castillo](https://www.foxnews.com/category/crime). For more than nine years, he lived a normal life, likely believing he would never be captured, but our experienced investigators never gave up the hunt for justice," FBI Charlotte Special Agent in Charge James C. Barnacle Jr. said in a statement. "Sadly, Sandy’s family began another new year without her, we hope knowing her accused killer is in custody will provide some level of solace now."

Charlotte-Mecklenburg Chief of Police Estella D. Patterson said the case showed the power of law enforcement cooperation.

"This joint effort sends a clear message that those who commit violent crimes cannot outrun justice. Bringing this fugitive to justice makes Charlotte and other communities safer, and while nothing can heal the loss Sandy’s family has endured, we hope this step brings them some peace," Patterson said in a statement.

Russ Ferguson, U.S. Attorney for the Western District of North Carolina, also commented on the arrest, vowing that "those who engage in violence will not get away with it — no matter how hard they try."

[Castillo apparently owed](https://www.foxnews.com/us/fbi-10-most-wanted-how-us-intelligence-determines-who-makes-notorious-criminal-list) Le $1,000, and she disappeared after agreeing to meet with him at a gas station. Authorities later found her vehicle in Phoenix.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Castillo was added to the FBI's "Ten Most Wanted Fugitives" list in October 2017. Two other suspects were charged in connection to the murder in 2017, [according to WJZY](https://www.qcnews.com/news/third-person-charged-for-their-involvement-in-murder-of-sandy-le/).

Ahmia Feaster, who was initially listed as missing, turned herself in to authorities in 2017 and was extradited from Mexico to North Carolina, [WTXF-TV](https://www.fox29.com/news/teen-wanted-in-murder-of-co-worker-added-to-fbis-top-10-fugitive-list) reported at the time. The outlet said Feaster faced several charges, including accessory charges related to the murder.

A third person, Felipe Ulloa, was charged with accessory after the fact of murder in March 2017 in connection with the murder of Le, WTXF-TV reported.

_This is a developing story. Please check back for updates._

Fox News Digital reached out to CMPD and the Justice Department for comment.

Rachel Wolf is a breaking news writer for Fox News Digital and FOX Business.

Related Topics
---

*   [U.S.](https://www.foxnews.com/category/us)
*   [FBI](https://www.foxnews.com/category/tech/topics/fbi)
*   [Crime](https://www.foxnews.com/category/crime)
*   [Mexico](https://www.foxnews.com/category/us/immigration/mexico)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/fbi-captures-top-ten-most-wanted-fugitive-mexico-sought-2016-murder-nc-coworker)*


