---
title: "FBI captures Top Ten Most Wanted fugitive in Mexico sought over 2016 murder of NC co-worker"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/fbi-captures-top-ten-most-wanted-fugitive-mexico-sought-2016-murder-nc-coworker"
---

[U.S.](https://www.foxnews.com/us)

FBI captures Top Ten Most Wanted fugitive in Mexico sought over 2016 murder of NC co-worker

Alejandro Rosales Castillo was arrested in Mexico on Friday, FBI Director Kash Patel said
---

![Rachel Wolf](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&tl=1) By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:40pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/fbi-captures-top-ten-most-wanted-fugitive-mexico-sought-2016-murder-nc-coworker.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 17](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ff2c2ed8-7deb-4fbf-b192-4f851f07094d/5aae5c3a-d3e5-4a1a-993d-13f02afb4149/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 17](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

[The FBI](https://www.foxnews.com/category/tech/topics/fbi) announced on Saturday that it had arrested Alejandro "Alex" Rosales Castillo, who has been a Ten Most Wanted Fugiti...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*