---
title: >-
  Federal judge scorches Dems for pandering to Latinos with California map in
  fiery dissent
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent
---

[California](https://www.foxnews.com/category/us/us-regions/west/california)

Federal judge scorches Dems for pandering to Latinos with California map in fiery dissent
===

Federal district court upholds Democratic map designed to add five House seats, with legal battle heading toward Supreme Court
---

![Louis Casiano](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&tl=1) By [Louis Casiano](//www.foxnews.com/person/c/louis-casiano) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:29pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 15](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9c19620c-131f-4135-9e40-55615c63ed70/dfbf48e0-a879-4d35-b5b0-a2c1fc66324f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 15](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

A [federal judge](https://www.foxnews.com/category/politics/federal-judges) criticized the process by which California's voter-approved congressional map to redraw districts to favor Democrats in a dissenting opinion, saying the state engaged in "racial gerrymandering."

Judge Kenneth Lee noted his concerns about race being a factor in his dissent as a panel of judges voted 2-1 to uphold the map.

"California sullied its hands with this sordid business when it engaged in racial gerrymandering as part of its mid-decade congressional redistricting plan to add five more Democratic House seats," Lee wrote. 

"We know race likely played a predominant role in drawing at least one district because the smoking gun is in the hands of Paul Mitchell, the mapmaker who drew the congressional redistricting map adopted by the California state legislature," he added. 

[**DOJ ACCUSES DEMOCRATIC CAMPAIGN ARM OF OBSTRUCTION IN LAWSUIT OVER CALIFORNIA REDISTRICTING**](https://www.foxnews.com/politics/doj-accuses-democratic-campaign-arm-obstruction-lawsuit-over-california-redistricting)

 ![Gavin Newsom Prop 50 victory](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/gavin-newsom-prop-50-sacramento-california-nov.-4-2025.jpg?ve=1&tl=1)

California Gov. Gavin Newsom speaks during an election night press conference at a California Democratic Party office Tuesday, Nov. 4, 2025, in Sacramento, Calif. (Godofredo A. Vásquez/AP Photo)

The court rejected a claim by Republicans that the map approved as part of Proposition 50 violated the Voting Rights Act by drawing maps to favor Hispanic and Latino voters.

**READ THE COURT ORDER –** [**APP USERS, CLICK HERE:**](https://static.foxnews.com/foxnews.com/content/uploads/2026/01/california-prop-50-map-district-court-order.pdf)

The decision [allows California](https://www.foxnews.com/category/us/us-regions/west/california) to use the map, which could give Democrats more House seats. The California Republican Party said it will ask the U.S. Supreme Court to issue an emergency injunction. 

"The well-reasoned dissenting opinion better reflects our interpretation of the law and the facts, which we will reassert to the Supreme Court," California GOP Chairwoman Corrin Rankin said in a statement. "The map drawer’s plain statements acknowledging that he racially gerrymandered the Proposition 50 maps, which he and the legislature refused to explain or deny, in addition to our experts’ testimony, established that the courts should stop the implementation of the Prop 50 map. We look forward to continuing this fight in the courts." 

[**REPUBLICANS PUSH BACK OVER 'FALSE ACCUSATIONS OF RACISM' IN BLOCKBUSTER REDISTRICTING FIGHT**](https://www.foxnews.com/politics/republicans-push-back-over-false-accusations-racism-blockbuster-redistricting-fight)

 ![California Gov. Gavin Newsom](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/gavin-newsom-prop-50.jpg?ve=1&tl=1)

California Gov. Gavin Newsom speaks at a "Yes On Prop 50" volunteer event at the LA Convention Center in Los Angeles. (Getty Images)

Lee noted that mapmaker Paul Mitchell refused to appear before the panel, but had allegedly publicly boasted to his political allies that he drew the map to "ensure that the Latino districts."

"In embarking on a mid-decade redistricting plan to create more Democratic-friendly districts, California relied on race to create at least one Latino-majority congressional district," he wrote. "To be clear, as the majority explains, California began its mid-cycle redistricting attempt after Texas initiated its own redistricting in favor of Republicans. But that larger partisan goal does not negate that California’s Democratic state legislature sought to maintain and expand a racial spoils system."

[Prop 50](https://www.foxnews.com/politics/california-voters-pass-congressional-redistricting-proposition-victory-newsom-democrats) was the result of California Gov. Gavin Newsom and other Democratic leaders asking voters whether the state should redraw congressional lines by targeting five Republican strongholds. 

The move was a countermeasure to Texas' efforts to send more Republicans to the House. 

"Republicans’ weak attempt to silence voters failed," Newsom said in a statement. "California voters overwhelmingly supported Prop 50 – to respond to Trump’s rigging in Texas – and that is exactly what this court concluded."

 ![Texas Gov. Greg Abbott arrives at press conference](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/texas-gov-greg-abbott-2.jpg?ve=1&tl=1)

Texas Gov. Greg Abbott also launched a redistricting push in his state. (Antranik Tavitian/Reuters)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

[House maps](https://www.foxnews.com/category/politics/house-of-representatives) are typically redrawn every 10 years following the census, and the process rarely takes place mid-decade.

_Fox News Digital's Michael Sinkewicz contributed to this report._ 

_Louis Casiano is a reporter for Fox News Digital. Story tips can be sent to_ [_louis.casiano@fox.com_](mailto:louis.casiano@fox.com)_._

Related Topics
---

*   [California](https://www.foxnews.com/category/us/us-regions/west/california)
*   [Democratic Party](https://www.foxnews.com/category/us/democratic-party)
*   [Federal Judges](https://www.foxnews.com/category/politics/federal-judges)
*   [Politics](https://www.foxnews.com/category/politics)
*   [Elections](https://www.foxnews.com/category/politics/elections)
*   [Voting](https://www.foxnews.com/category/politics/voting)

### More from Politics

[![Federal judge scorches Dems for pandering to Latinos with California map in fiery dissent](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/gavin-newsom-california-congressional-map-prop-50-1.jpg?ve=1&tl=1)](/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent)

20 mins ago

#### [Federal judge scorches Dems for pandering to Latinos with California map in fiery dissent](/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent)

---

*Source: [Fox News](https://www.foxnews.com/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent)*


