---
title: >-
  Federal judge scorches Dems for pandering to Latinos with California map in
  fiery dissent
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent
---

[California](https://www.foxnews.com/category/us/us-regions/west/california)

Federal judge scorches Dems for pandering to Latinos with California map in fiery dissent

Federal district court upholds Democratic map designed to add five House seats, with legal battle heading toward Supreme Court
---

![Louis Casiano](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&tl=1) By [Louis Casiano](//www.foxnews.com/person/c/louis-casiano) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:29pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 15](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9c19620c-131f-4135-9e40-55615c63ed70/dfbf48e0-a879-4d35-b5b0-a2c1fc66324f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 15](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

A [federal judge](https://www.foxnews.com/category/politics/federal-judges) criticized...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*