---
title: >-
  Federal fraud faces Senate showdown as Thune taps Ernst to lead reforms after
  Minnesota scandal
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed) Federal fraud faces Senate showdown as Thune taps Ernst to lead reforms after Minnesota scandal Sen. Ernst's upcoming anti-fraud legislation comes as the federal government loses up to $521B annually to fraudulent activities - By [Emma Colton](//www.f

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*