---
title: "Federal fraud faces Senate showdown as Thune taps Ernst to lead reforms after Minnesota scandal"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)

Federal fraud faces Senate showdown as Thune taps Ernst to lead reforms after Minnesota scandal
===============================================================================================

Sen. Ernst's upcoming anti-fraud legislation comes as the federal government loses up to $521B annually to fraudulent activities
--------------------------------------------------------------------------------------------------------------------------------

![Emma Colton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1) By [Emma Colton](//www.foxnews.com/person/c/emma-colton) [Fox News](https://www.foxnews.com/)

Published January 14, 2026 9:00am EST | Updated [January 14, 2026 9:31am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/federal-fraud-faces-senate-showdown-thune-taps-ernst-lead-reforms-after-minnesota-scandal.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Some in Minnesota’s Somali community are ‘professionals’ at defrauding government programs: Rep James Comer](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/02beabc4-e500-4c43-8fe0-141e30584fcc/0ecb2317-5d5a-4bf1-95f5-54e22f684b34/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387580328112)

#### [Some in Minnesota’s Somali community are ‘professionals’ at defrauding government programs: Rep James Comer](https://www.foxnews.com/video/6387580328112)

House Oversight Committee Chairman Rep. James Comer, R-Ky., discusses the alleged fraud in Minnesota and how the House is working to crack down on fraud on ‘The Big Weekend Show.’ 

NEWYou can now listen to Fox News articles!

**EXCLUSIVE:** Senate Majority Leader John Thune tapped Iowa [Sen. Joni Ernst](https://www.foxnews.com/person/e/joni-ernst) to lead a legislative push to crack down on fraud and prevent a repeat of Minnesota’s sweeping fraud scandal, Fox News Digital learned.

"You might have heard those who fail to ‘learn’ from history are doomed to repeat it," Ernst told Fox News Digital Wednesday, referring to the [Minnesota daycare](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) infamously featured by YouTuber Nick Shirley, called the "Quality Learing Center." "What has been uncovered in Minnesota is staggering, but I am sad to say is just the tip of the iceberg when it comes to fraudsters cashing in on the taxpayers’ dime."

The massive fraud scandal unfolding in Minnesota has sparked reinvigorated interest in how deep such fraud runs in other states, nonprofits and groups that receive taxpayer-funded grants.

[**MINNESOTA FRAUD SCANDAL SPARKS PUSH TO SCRUTINIZE BILLIONS IN BIDEN-ERA ENERGY GRANTS**](https://www.foxnews.com/politics/minnesota-fraud-scandal-sparks-push-scrutinize-billions-biden-era-energy-grants) 

 ![Sen. Joni Ernst speaks during press conference ](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/joni-ernst-2.jpg?ve=1&tl=1)

Senate Majority Leader John Thune tapped Sen. Joni Ernst to lead the Senate’s push to ensure a case similar to Minnesota does not unfold again. (Alex Wong/Getty Images)

Federal prosecutors have charged nearly 100 people, most of whom are from Minnesota's Somali community, in a [sprawling fraud scanda](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)l in the state tied to multiple social-services programs. One is the COVID-era nonprofit Feeding Our Future, which authorities say falsely claimed millions in federal reimbursements and may have cost taxpayers hundreds of millions of dollars. Federal prosecutors estimated that the total amount of fraud across various state-administered social services programs could reach more than $9 billion.

Ernst is convening a Senate DOGE meeting at 9 a.m. ET Wednesday to plan out the package of bills to target fraud on the national level, Fox Digital learned. Ernst established the Senate DOGE caucus in 2024 to work alongside the Trump administration's DOGE office to thwart government overspending and misuse of taxpayer funds. 

"Congress has a historic opportunity to restore common sense and put a stop to this once and for all," Ernst added in comment to Fox News Digital. "The Senate DOGE Caucus has already delivered billions in savings, and I am eager to lead this next package of bills to close loopholes, enact strong safeguards, and prevent hundreds of billions of dollars of fraud in the first place."

Between fiscal years 2018 and 2022, the federal government lost between $233 billion and $521 billion to fraud each year, amounting to as much as 10% of the entire federal budget annually, according to estimates from the Government Accountability Office. 

[**PRITZKER CHALLENGERS DEMAND AUDIT, PITCH ‘DOGE FOR ILLINOIS’ – POINT TO WALZ-STYLE FAILURES**](https://www.foxnews.com/politics/pritzker-challengers-demand-audit-pitch-doge-illinois-point-walz-style-failures)

 ![DHS agents in Minneapolis](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/dhs-minneapolis-fraud-arrests.jpg?ve=1&tl=1)

Agents with the Department of Homeland Security in a Minneapolis store. The agency said it had launched an operation to identify, arrest and remove criminals who are suspected of fraud. (Department of Homeland Security)

Ernst was selected to lead the anti-fraud package in part because of her long-standing focus on snuffing out government waste and abuse. Since launching the [Senate DOGE Caucus](https://www.foxnews.com/category/politics/elections/senate), Ernst has worked with both Congress and the administration to identify questionable spending, efforts her office says have already produced more than $15.1 billion in real savings.

Just in January, Ernst uncovered more than $1 million of federal funds earmarked for a Somali-led Minnesota addiction recovery organization that shares an address with a [Minneapolis](https://www.foxnews.com/category/us/minneapolis-st-paul) Somali restaurant. 

"Congress owes it to the American people to clean up the mess instead of letting the same politicians who created it keep pigging out at the trough," Ernst told Fox Digital earlier in January after uncovering the earmarked funds. "I am putting a stop to this madness, protecting taxpayers, and empowering the Department of Justice to hold every single criminal accountable."

Fallout from the Minnesota fraud led to Democratic Gov. [Tim Walz](https://www.foxnews.com/category/person/tim-walz) dropping out of his re-election effort in January. Walz, who has served as governor since 2019, took ownership of the fraud as it occurred under his watch, but argued multibillion figures were "sensationalized" by Republicans. 

Democratic Minnesota Attorney General Keith Ellison has made similar comments, including accusing Republican lawmakers of preferring to "play politics than protect Minnesotans money" as the state's leadership faces scrutiny in Washington, D.C. 

[**'TIP OF THE ICEBERG': SENATE REPUBLICANS PRESS GOV WALZ OVER MINNESOTA FRAUD SCANDAL**](https://www.foxnews.com/politics/tip-iceberg-senate-republicans-press-gov-walz-over-minnesota-fraud-scandal)

 ![Sen. Joni Ernst during hearing](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/joni-ernst.jpg?ve=1&tl=1)

Ernst was selected to lead the anti-fraud package in part because of her long-standing focus on government waste and abuse. (Daniel Heuer/Bloomberg via Getty Images)

Among one of Ernst's other more prominent targets has been California’s high-speed rail project, which Ernst has derisively labeled the "California Crazy Train." She has led efforts to defund the project since 2019, with estimated savings of roughly $4 billion.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Her oversight work has extended into the federal workforce itself. Ernst released a report exposing widespread telework abuse among federal employees, which was later cited by the White House. Her recommendations were used by the Trump administration in a broader effort to reduce the size of the federal workforce by 317,000 employees.

Related Topics
--------------

*   [Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)
*   [Iowa](https://www.foxnews.com/category/us/us-regions/midwest/iowa)
*   [DOGE](https://www.foxnews.com/category/politics/doge)
*   [Republicans](https://www.foxnews.com/category/politics/senate/republicans)

### More from Politics

[![Supreme Court says Illinois congressman can sue over state mail-in voting laws](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/348/196/GettyImages-1770833816.jpg?ve=1&tl=1)](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

11 mins ago

#### [Supreme Court says Illinois congressman can sue over state mail-in voting laws](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/federal-fraud-faces-senate-showdown-thune-taps-ernst-lead-reforms-after-minnesota-scandal)*


