---
title: "Federal prosecutors open investigation into Walz, Frey over alleged impeding of law enforcement"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/politics/federal-prosecutors-open-investigation-walz-frey-over-alleged-impeding-law-enforcement"
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)

Federal prosecutors open investigation into Walz, Frey over alleged impeding of law enforcement
===

Two sources confirm federal probe into actions by the state and city leaders
---

![Alexandra Koch](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&tl=1) By [Alexandra Koch](//www.foxnews.com/person/k/alexandra-koch) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:28pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/federal-prosecutors-open-investigation-walz-frey-over-alleged-impeding-law-enforcement.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Walz tells Minnesotans to have phones to help document ICE's 'atrocities'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ac9c80ce-08dd-4932-9cf3-60d08707b576/8df877e7-45f5-43b3-8443-b9b31dde5a0d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387769321112)

#### [Walz tells Minnesotans to have phones to help document ICE's 'atrocities'](https://www.foxnews.com/video/6387769321112)

Minnesota Gov. Tim Walz urged the public to have their phones ready whenever the see federal immigration agents. (Credit: @RapidResponse47/X)

NEWYou can now listen to Fox News articles!

Fox News has learned federal prosecutors are investigating both Minnesota Gov. Tim Walz and Minneapolis Mayor Jacob Frey for allegedly impeding law enforcement efforts in the blue state.

Two sources familiar confirmed the probe, though no additional details about the investigation have been publicly released.

Sources said the investigation is in early stages, and it is unclear if it will result in any criminal charges.

The Justice Department declined to comment. 

 ![Minneapolis Mayor Jacob Frey, Gov. Tim Walz](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/frey-walz-minn-city-council.jpg?ve=1&tl=1)

Minneapolis Mayor Jacob Frey and Gov. Tim Walz are at the center of a federal probe into impeding law enforcement. (Victor J. Blue/Bloomberg via Getty Images; Jerry Holt/The Minnesota Star Tribune via Getty Images)

The Democratic leaders have encouraged anti-immigration enforcement protests following the death of 37-year-old Renee Nicole Good, who was fatally shot Jan. 7 by a federal agent while allegedly blocking an ICE operation in Minneapolis.

_This is a developing story. Please check back for updates._

Alexandra Koch is a Fox News Digital journalist who covers breaking news, with a focus on high-impact events that shape national conversation.

She has covered major national crises, including the L.A. wildfires, Potomac and Hudson River aviation disasters, Boulder terror attack, and Texas Hill Country floods.

Related Topics
---

*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)
*   [Tim Walz](https://www.foxnews.com/category/person/tim-walz)

### More from Politics

[![Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/mamdani-announces-landlord-settlement.jpg?ve=1&tl=1)](/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions)

15 mins ago

#### [Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions](/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions)

---

*Source: [Fox News](https://www.foxnews.com/politics/federal-prosecutors-open-investigation-walz-frey-over-alleged-impeding-law-enforcement)*


