---
title: "Federal agency to investigate Waterville crash that killed 2 DOT workers"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260112__ms.wtvlfatal.0114_0y089.jpg?w=1024"
author: "Ethan Horton and Jake Freudberg"
publishedDate: 2026-01-14
category: top-stories
isNational: false
---

Maine State Troopers discuss the scene of an accident that killed two workers and injured another Tuesday on Interstate 95 in Waterville. (Anna Chadwick/Staff Photographer) WATERVILLE — Federal investigators said Wednesday they are opening an investigation into a crash on Interstate 95 that killed two state transportation workers. The [crash Tuesday morning](https://www.centr

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*