---
title: "Federal officials demand New York school district bring back Thunderbirds mascot after civil rights probe"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-24
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/federal-officials-demand-new-york-school-district-bring-back-thunderbirds-mascot-after-civil-rights-probe"
---

Federal officials are pressing a Long Island school district to readopt its Native American-inspired team name that the school previously changed to comply with a state ban.

The [U.S. Department of Education](https://www.foxnews.com/category/us/education/dept-of-education) said Thursday that the Connetquot Central School District violated Title VI of the Civil Rights Act of 1964 when it changed its mascot from the Thunderbirds to the T-Birds, according to the department’s Office for Civil Rights (OCR).

The New York State Education Department and Board of Regents passed a ban on Native American names, mascots and logos in public schools in 2023. Schools that refused to rename their teams by the end of the 2024-25 school year were told they could face penalties, including the withholding of state aid.

Like several other schools in the state, the Connetquot Central School District agreed to change its team name last year to comply with the [state regulations](https://www.foxnews.com/category/us/environment/regulation).

[**NATIVE AMERICAN GROUP VOWS SUPREME COURT FIGHT OVER WOKE NEW YORK MASCOT BAN**](https://www.foxnews.com/us/native-american-group-vows-supreme-court-fight-woke-new-york-mascot-ban)

The U.S. Education Department [said](https://www.ed.gov/about/news/press-release/us-department-of-education-finds-connetquot-central-school-district-violated-title-vi-complying-native-american-mascot-ban) it has offered the district an agreement to resolve the matter and change the name back.

"We will not allow ideologues to decide that some mascots based on national origin are acceptable while others are banned. Equal treatment under the law is non-negotiable," Assistant Secretary for Civil Rights Kimberly Richey said in a statement.

Richey said the office has offered the district a resolution agreement requiring it to restore the Thunderbirds team name.

"We expect the district to do the right thing and comply with our resolution agreement to voluntarily resolve its civil rights violation and restore the Thunderbirds’ rightful name. The Trump administration will not relent in ensuring that every community is treated equally under the law," she said.

[**NEW YORK SCHOOL DISTRICT HIT WITH LAWSUIT OVER ‘SPARTANS’ MASCOT DEEMED SYMBOL OF ‘WHITE SUPREMACY’**](https://www.foxnews.com/media/new-york-school-district-hit-lawsuit-over-spartans-mascot-deemed-symbol-white-supremacy)

A spokesperson for the Connetquot Central School District told Fox News Digital it was reviewing the report.

An investigation last year by the Department of Education found [New York state’s ban](https://www.foxnews.com/category/us/us-regions/northeast/new-york) on Native American mascots and logos violated federal civil rights law.

U.S. Secretary of Education Linda McMahon threatened to pull federal funding from the state if it did not reverse its ban on those symbols.

"The Trump administration will not stand idly by as state leaders attempt to eliminate the history and culture of Native American tribes," McMahon said in May.

[**CLICK HERE FOR MORE COVERAGE OF MEDIA AND CULTURE**](https://www.foxnews.com/media)

The investigation stemmed from a complaint filed in April by the Native American Guardians Association (NAGA), which claimed state agencies forced the Massapequa School District, home of the Chiefs, to retire its mascot.

The [advocacy group argued](https://www.foxnews.com/media/native-american-group-leader-calls-out-far-left-amid-ny-school-mascot-fight) the 2023 ban is discriminatory and violates the 14th Amendment’s guarantee of equal treatment under the law.

It is preparing to take its case to the U.S. Supreme Court after a lower court dismissal last November.

"The ‘Native Name Ban’ laws are both offensive and plainly unconstitutional," NAGA counsel Chap Petersen said in a statement. "Their very existence is an embarrassment to all Americans, as well as the Native community."

_Fox News' Paulina Dedaj and Bonny Chu contributed to this report._

---

*Source: [Fox News](https://www.foxnews.com/media/federal-officials-demand-new-york-school-district-bring-back-thunderbirds-mascot-after-civil-rights-probe)*


