---
title: "Federal prosecutors open investigation into Walz, Frey over alleged impeding of law enforcement"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/politics/federal-prosecutors-open-investigation-walz-frey-over-alleged-impeding-law-enforcement"
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) Federal prosecutors open investigation into Walz, Frey over alleged impeding of law enforcement Two sources confirm federal probe into actions by the state and city leaders - By [Alexandra Koch](//www.foxnews.com/person/k/alexandra-koch) [Fox News](https://www.foxnews.com/) Published [Janua

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*