---
title: "Federal prosecutors open investigation into Walz, Frey over alleged impeding of law enforcement"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/politics/federal-prosecutors-open-investigation-walz-frey-over-alleged-impeding-law-enforcement"
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)

Federal prosecutors open investigation into Walz, Frey over alleged impeding of law enforcement

Two sources confirm federal probe into actions by the state and city leaders
---

![Alexandra Koch](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&tl=1) By [Alexandra Koch](//www.foxnews.com/person/k/alexandra-koch) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:28pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/federal-prosecutors-open-investigation-walz-frey-over-alleged-impeding-law-enforcement.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Walz tells Minnesotans to have phones to help document ICE's 'atrocities'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ac9c80ce-08dd-4932-9cf3-60d08707b576/8df877e7-45f5-43b3-8443-b9b31dde5a0d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387769321112)

#### [Walz tells Minnesotans to have phones to help document ICE's 'atrocities'](https://www.foxnews.com/video/6387769321112)

Minnesota Gov. Tim Walz urged the public to have their phones ready whenever the see federal immigration agents. (Credit: @RapidResponse47/X)

NEWYou can now listen to Fox News articles!...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*