---
title: "Federal immigration officials privately fume over DHS claims after deadly Minnesota shooting"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/politics/federal-immigration-officials-privately-fume-over-dhs-claims-after-deadly-minnesota-shooting"
---

Deep internal divisions have emerged within federal immigration enforcement over how the [Department of Homeland Security (DHS)](https://www.foxnews.com/category/politics/executive/homeland-security) is handling the public fallout and messaging after a deadly Border Patrol shooting in Minneapolis, Fox News has learned.

More than half a dozen federal law enforcement officials involved in immigration enforcement tell Fox News there is growing frustration with how senior officials have framed the incident publicly, fueling internal debates about tone, strategy and credibility as scrutiny intensifies.

The shooting happened during a morning [immigration enforcement operation](https://www.foxnews.com/category/us/immigration) Saturday, when a Border Patrol agent fatally shot Alex Pretti, a 37-year-old Minneapolis resident and Veterans Affairs intensive care unit nurse. Authorities say Pretti was armed with a handgun and two magazines.

In the hours and days that followed, DHS officials publicly described Pretti as a domestic terrorist and said he was attempting to "inflict maximum damage" on federal agents or carry out a "massacre," language that has drawn internal criticism from within the department, Fox News is told.

[**VANCE CALLS MINNEAPOLIS UNREST 'ENGINEERED CHAOS' AFTER DEADLY SHOOTING**](https://www.foxnews.com/politics/vance-calls-minneapolis-unrest-engineered-chaos-after-deadly-federal-shooting-incident)

Officials say [multiple videos that later emerged](https://www.foxnews.com/politics/judge-blocks-trump-admin-destroying-altering-evidence-deadly-minneapolis-shooting) have called into question the DHS narrative, fueling frustration among agents who believe senior officials moved too quickly to characterize the incident before all facts were known.

The internal disputes, officials say, have been damaging from a public relations and morale standpoint, eroding trust and credibility and intensifying broader debates within the administration over how DHS leadership handles high-profile, politically charged incidents.

The officials who spoke with Fox News said they support the [mass deportation agenda](https://www.foxnews.com/category/us/immigration/deportation), though they have serious hesitations about the messaging and how the agenda is being carried out.

[**GOP LAWMAKER RENEWS OVERSIGHT HEARING REQUEST OF DHS AGENCIES FOLLOWING FATAL SHOOTING IN MINNEAPOLIS**](https://www.foxnews.com/politics/gop-lawmaker-renews-oversight-hearing-request-dhs-agencies-following-fatal-shooting-minneapolis)

Some also expressed frustration that [U.S. Immigration and Customs Enforcement (ICE)](https://www.foxnews.com/category/us/immigration/enforcement) is routinely blamed for the actions of the Border Patrol, which is a separate agency.

Some officials described DHS’ response to the shooting as "a case study on how not to do crisis PR," with one saying they are so "fed up" that they wish they could retire, another saying "DHS is making the situation worse," and another adding that "DHS is wrong" and "we are losing this war, we are losing the base and the narrative."

Fox News reached out to DHS for comment on concerns that its rhetoric and communications may have damaged the agency’s credibility.

[**BORDER PATROL-INVOLVED SHOOTING REPORTED IN MINNEAPOLIS**](https://www.foxnews.com/us/border-patrol-involved-shooting-reported-minneapolis)

"We have seen a highly coordinated campaign of violence against our law enforcement," DHS said in a statement to Fox News. "This individual committed a federal crime while armed as he obstructed an active law enforcement operation. As with any situation that is evolving, we work to give swift, accurate information to the American people as more information becomes available."

Officials say those internal frictions have now escalated, with widespread criticism that the aggressive tactics pushed by DHS Secretary [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem) are eroding public support for the mass deportation agenda and putting federal agents at risk.

Fox News previously reported in October that deep internal friction had emerged within the Trump administration’s mass deportation effort, with competing camps inside DHS divided over enforcement priorities, tactics and how aggressively to carry out deportations.

---

*Source: [Fox News](https://www.foxnews.com/politics/federal-immigration-officials-privately-fume-over-dhs-claims-after-deadly-minnesota-shooting)*


