---
title: >-
  Federal judge scorches Dems for pandering to Latinos with California map in
  fiery dissent
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent
---

[California](https://www.foxnews.com/category/us/us-regions/west/california) Federal judge scorches Dems for pandering to Latinos with California map in fiery dissent Federal district court upholds Democratic map designed to add five House seats, with legal battle heading toward Supreme Court - By [Louis Casiano](//www.foxnews.com/person/c/louis-casiano) [Fox New

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*