---
title: "Federal judge questions Trump authority on White House ballroom project"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/federal-judge-questions-trump-authority-white-house-ballroom-project"
---

As President Donald Trump aims to build a ballroom at the White House, federal [Judge](https://www.foxnews.com/category/politics/judiciary) Richard Leon on Thursday reportedly asked Justice Department lawyers to point to what authority allows the president to engage in a construction project at the White House.

"Where do you see the authority for the president to tear down the East Wing and build something in its place?" the judge asked, according to [The Washington Post.](https://www.washingtonpost.com/politics/2026/01/22/trump-ballroom-approval-lawsuit/) 

While the outlet reported that Leon said he could issue a decision next month, [NBC News](https://www.nbcnews.com/politics/white-house/federal-judge-appears-skeptical-dojs-argument-white-house-ballroom-con-rcna255496) reported that the judge promised that he would issue a decision in February.

[**WHITE HOUSE RESPONDS TO REPORTS TRUMP NAMED NEW BALLROOM AFTER HIMSELF**](https://www.foxnews.com/politics/white-house-responds-reports-trump-named-new-ballroom-after-himself)

Attorney Thad Heuer, who represents the National Trust for Historic Preservation, contended that the president lacks the constitutional power to rip down the East Wing and build a ballroom, according to NBC News, which quoted Heuer as saying, "He's not the owner."

The outlet reported that the judge seemed to be leaning in the direction of pausing the project.

Fox News Digital reached out to the [White House](https://www.foxnews.com/category/politics/executive/white-house) on Friday.

[**WHITE HOUSE SAYS EAST WING DEMOLITION WAS NECESSARY DUE TO STRUCTURAL ISSUES**](https://www.foxnews.com/politics/white-house-says-east-wing-demolition-necessary-due-structural-issues)

"The president didn’t want $400 million in taxpayer money to be used for this," Justice Department attorney Yaakov Roth said, according to NBC News. 

"He wanted to use donations," Roth noted.

The project began last year at the behest of [Trump, but](https://www.foxnews.com/category/person/donald-trump) he has asserted that it is being funded by private donations, not taxpayer dollars.

[**WARREN-LED INQUIRY DRAWS NEW DETAILS ON TRUMP BALLROOM DONATIONS FROM MAJOR CORPORATIONS**](https://www.foxnews.com/politics/warren-led-inquiry-draws-new-details-trump-ballroom-donations-from-major-corporations)

"I am honored to be the first President to finally get this much-needed project underway — with zero cost to the American Taxpayer!" Trump declared in an October [Truth Social post.](https://truthsocial.com/@realDonaldTrump/posts/115408594704490513) "The White House Ballroom is being privately funded by many generous Patriots, Great American Companies, and, yours truly. This Ballroom will be happily used for Generations to come!"

---

*Source: [Fox News](https://www.foxnews.com/politics/federal-judge-questions-trump-authority-white-house-ballroom-project)*


