---
title: "Feds won’t confirm whether ICE surge is coming to Maine"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Election_2026_Senate_Maine_89431-9_b4b48a.jpg?w=250&amp;h=250&amp;crop=1"
author: "Morgan Womack"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.pressherald.com/2026/01/16/feds-wont-confirm-whether-ice-surge-is-coming-to-maine/"
---

The Department of Homeland Security on Friday refused to confirm whether a wave of federal immigration agents is on its way to Maine, despite [preparations](https://www.pressherald.com/2026/01/15/how-maine-businesses-are-preparing-for-ice-enforcement-actions/) and reminders from state and local officials and [widespread rumors](https://www.pressherald.com/2026/01/15/how-maine-organizers-are-preparing-for-a-potential-ice-surge/) that have sparked fear in many communities.

Gov. Janet Mills, as well as [leaders in Lewiston, Portland and other communities](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/) across the state, say they’re bracing for a surge in agents from U.S. Immigration and Customs Enforcement, even as federal officials maintain that they cannot disclose future operations.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Election_2026_Senate_Maine_89431-9_b4b48a.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2026/01/15/susan-collins-questions-rationale-for-a-large-scale-ice-operation-in-maine/)

Related
---

[Susan Collins questions ‘rationale’ for a large-scale ICE operation in Maine](https://www.pressherald.com/2026/01/15/susan-collins-questions-rationale-for-a-large-scale-ice-operation-in-maine/)

Mills said in a video statement this week that she’s directed local officials to be prepared for increased ICE presence and warned federal agents that provocative tactics that “undermine the civil rights of Maine residents” are not welcome.

A spokesperson for the Department of Homeland Security said in a statement Friday morning that the agency is always enforcing laws across the country, including in Maine.

“Under the leadership of Secretary (Kristi) Noem, ICE’s Homeland Security Investigations are conducting operations to identify, arrest, remove criminals who are defrauding the American people in Maine, Minnesota, and across the country,” the statement read.

The DHS statement also included a list of nine foreign-born people allegedly arrested by ICE agents in Maine, accusing them of being “the worst of the worst.”

Advertisement

Those people, each described by DHS as a “criminal illegal alien,” are accused of committing crimes ranging from assault and theft to drug crimes.

The spokesperson did not clarify when or how those people were arrested in Maine.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/42356991_20250614_ProtestPortland_17_d0d378.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2026/01/16/chellie-pingree-visits-minnesota-to-condemn-trumps-ice-operations/)

Related
---

[Chellie Pingree visits Minnesota to condemn Trump’s ICE operations](https://www.pressherald.com/2026/01/16/chellie-pingree-visits-minnesota-to-condemn-trumps-ice-operations/)

Officials in Maine have said they haven’t received any notice that an influx of agents is upcoming but are preparing nonetheless. Some local leaders have cited their police departments’ refusal to cooperate with ICE as the reason why they are not informed of agents’ plans in advance.

In her video statement Wednesday night, Mills said she has “attempted unsuccessfully” to confirm with federal officials whether any immigration enforcement operations are planned in Maine.

“To the federal government, I say this,” Mills said. “If your plan is to come here, to be provocative and to undermine the civil rights of Maine residents, do not be confused: Those tactics are not welcome here.”

The governor also said she directed Maine State Police “to work closely with local law enforcement as necessary,” and that she has been in contact with the attorney general’s office and Portland and Lewiston officials “to coordinate our response.”

Advertisement

Portland Mayor Mark Dion spoke to someone at the “congressional level” who indicated that ICE is planning to send more agents to Maine’s largest city, but he has not received information from federal law enforcement about their plans, city spokesperson Jessica Grondin said.

“We do not cooperate with ICE so therefore they don’t communicate with us,” Grondin said this week.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Dion-Sheline_7c8e30.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/)

Related
---

[Lewiston, Portland leaders brace for possible wave of immigration enforcement](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/)

Likewise, Lewiston police spokesman Lt. Derrick St. Laurent said this week that his department has never been notified about if or when ICE is planning operations in that city.

Lewiston Mayor Carl Sheline has urged residents to [know their rights](https://www.pressherald.com/2026/01/14/qa-what-are-my-rights-when-interacting-with-immigration-agents/) and to have a plan of action if they encounter ICE agents.

“I understand that this is an unsettling time for many of our residents,” he said in a statement this week. “Lewiston is a strong city and we care about our community and each other. Please check on your neighbors and stay safe,” he said, adding that “as a reminder, Lewiston police do not enforce federal law.”

**Have a tip? R**each us on [Signal](https://signal.me/#eu/Y0lWZ3P951r-M6Y3ZYdjdrNH8SGFQsDkIgfVtrxT7r8dp6CtfqZH54i-51uJ4xEX) at PressHeraldTips.295 or email [\[email protected\]](/cdn-cgi/l/email-protection#5024392023103d353c243e7e3f2237)**.**

Copy the Story Link

Tagged: [Department of Homeland Security](https://www.pressherald.com/tag/department-of-homeland-security/), [Immigration and Customs Enforcement](https://www.pressherald.com/tag/immigration-and-customs-enforcement/), [maine crime](https://www.pressherald.com/tag/maine-crime/), [public service](https://www.pressherald.com/tag/public-service/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/Womack_Morgan.jpg?w=80)](https://www.pressherald.com/author/morgan-womack)

[Morgan WomackStaff Writer](https://www.pressherald.com/author/morgan-womack)
---

Morgan covers breaking news and public safety for the Portland Press Herald. Before moving to Maine in 2024, she reported for Michigan State University's student-run publication, as well as the Indianapolis... [More by Morgan Womack](https://www.pressherald.com/author/morgan-womack)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/feds-wont-confirm-whether-ice-surge-is-coming-to-maine/)*

*Locations: Portland, Lewiston*

*Region: Central*
