---
title: "Feds charge 87 individuals in massive ATM 'jackpotting' operation linked to Tren de Aragua gang"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-27
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/feds-charge-87-individuals-massive-atm-jackpotting-operation-linked-tren-de-aragua-gang"
---

At least 87 individuals connected to the [Venezuelan terrorist organization Tren de Aragua](https://www.foxnews.com/category/us/tren-de-aragua) (TdA) have been indicted for a massive scheme in which members allegedly stole millions of dollars from ATMs nationwide, a crime commonly known as "ATM jackpotting."

The U.S. Attorney's Office for the District of Nebraska announced Monday 31 new defendants, joining 56 others previously charged in a major [Homeland Security Task Force](https://www.foxnews.com/politics/homeland-security-announces-first-of-its-kind-task-force-aimed-fighting-transnational-organized-crime) operation.

The criminal ring, largely composed of Venezuelan and Colombian nationals and TdA members, used the stolen funds to fuel its terrorist activity, including human trafficking, sex trafficking of children, kidnapping, murder and "other unspeakably evil and violent acts," according to U.S. Attorney Lesley A. Woods for the District of Nebraska.

"Tren de Aragua is a complex terrorist organization that commits serious financial crimes in addition to horrific rapes, murders, and drug trafficking," Attorney General Pamela Bondi said in a statement.

[**JUSTICE DEPARTMENT UNSEALS MULTI-STATE INDICTMENTS AGAINST TREN DE ARAGUA LEADERS FOR VIOLENT CRIMES**](https://www.foxnews.com/politics/justice-department-unseals-multi-state-indictments-against-tren-de-aragua-leaders-violent-crimes)

"This Department of Justice has already prosecuted more than 290 members of Tren de Aragua and will continue working tirelessly to put these vicious terrorists behind bars after the prior administration let them infiltrate our country," she added.

January’s indictment alleges 32 counts involving [bank fraud](https://www.foxnews.com/category/banking), bank burglary, computer fraud and damage to computers.

[**ALLEGED TREN DE ARAGUA BOSS ADDED TO FBI’S MOST WANTED, SANCTIONED BY TREASURY: 'NO BORDER WILL SHIELD HIM'**](https://www.foxnews.com/us/alleged-tren-de-aragua-boss-added-fbis-most-wanted-list-sanctioned-treasury-no-border-shield-him)

According to the Justice Department, members allegedly hacked into ATMs and forced machines to dispense cash by deploying a [malware variant known as Ploutus](https://www.foxnews.com/category/tech/topics/hackers), which was designed to delete evidence of its presence in an effort to conceal the crime.

[**US ACCUSES VENEZUELAN REGIME OF NARCO-TERRORISM OVER ALLIANCES WITH TREN DE ARAGUA, SINALOA CARTEL**](https://www.foxnews.com/us/us-accuses-venezuelan-regime-narco-terrorism-alliances-tren-de-aragua-sinaloa-cartel) 

Officials said members arrived at targeted banks and credit unions to scout ATMs and note any external security features. The groups would then open the hood or door of the machines and wait to determine whether an alarm or a law enforcement response had been triggered. Once clear, the groups installed malware by removing the hard drive and installing the software directly, replacing the hard drive with one preloaded with Ploutus, or connecting an external device, such as a thumb drive, to deploy the malware.

The update follows two similar indictments last year in December and October. The total 87 individuals involved face a range of [federal offenses](https://www.foxnews.com/category/us/crime/police-and-law-enforcement), including material support to a designated foreign terror organization, bank burglary, bank fraud, money laundering, damage and unauthorized access to protected computers, and conspiracy to commit the same offenses.

---

*Source: [Fox News](https://www.foxnews.com/us/feds-charge-87-individuals-massive-atm-jackpotting-operation-linked-tren-de-aragua-gang)*


