---
title: "FEMA preparations for ‘massive winter storm’ set to impact more than 30 states revealed in memo"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: weather
isNational: true
sourceUrl: "https://www.foxnews.com/weather/fema-preparations-massive-winter-storm-set-impact-more-than-30-states-revealed-memo"
---

**FIRST ON FOX:** A memo obtained by Fox News Digital revealed the preparations the [Federal Emergency Management Agency (FEMA)](https://www.foxnews.com/category/us/disasters/fema) is taking Friday as a "massive winter storm" is set to impact over 240 million people across more than 30 states. 

The FEMA memo said 250,000 meals, 400,000 liters of water and 30 generators have already been prepositioned at Camp Minden in Louisiana, as well as dozens of shuttle drivers to "rapidly move commodities as needed" from facilities in Pennsylvania, Texas, Louisiana and Georgia. 

In addition, 28 urban search and rescue teams are on standby, "ready to deploy and support lifesaving operations at the request of governors," according to the memo. 

"The secretary is fully engaged at FEMA in a way we haven’t seen from [DHS secretaries](https://www.foxnews.com/category/person/kristi-noem) under previous administrations. It’s clear she cares deeply for the Americans who will be impacted by this storm and is leaning in to make sure they get the resources they need," a FEMA source told Fox News Digital.

[**WINTER STORM CHAOS GRIPS TRAVELERS AS SOME AIRLINES ISSUE AIRPORT ADVISORIES**](https://www.foxnews.com/travel/winter-storm-fern-chaos-grips-travelers-airlines-issue-airport-advisories)

"She personally gave her phone number to dozens of governors on a call yesterday and so did the acting FEMA administrator. It’s like someone took a chainsaw to the red tape and bureaucracy. We’re focused, mission ready, deploying resources, and supporting state and local response to this storm," the source added. 

The FEMA memo states, "On Friday, January 23, 2026, a [massive winter storm](https://www.foxnews.com/category/weather/winter-storm) will begin its path across the midsection of the United States, impacting more than 30 states."  

[**FOX WEATHER TO PROVIDE EXTENDED LIVE COVERAGE OF WINTER STORM IMPACTING THE NATION**](https://www.foxnews.com/media/fox-weather-provide-extended-live-coverage-winter-storm-impacting-nation)

"Conditions will range from heavy snow and crippling ice in the South to life-threatening cold in the North. A large, long-duration winter storm is expected to bring widespread heavy snow, sleet, and freezing rain from the Southern Rockies/Plains into the Mid-South beginning Friday, spreading eastward to the Mid-Atlantic and New England this weekend," the memo added. "An Arctic front will bring frigid temperatures and gusty winds that will lead to dangerous wind chills from the Northern Plains and Upper Midwest."

More than 240 million people from Arizona to Maine are in the path of the potentially historic storm, which is expected to extend over 2,300 miles, according to [FOX Weather.](https://www.foxweather.com/weather-news/historic-winter-storm-january-2026-impacts-imminent) 

Ahead of the storm, thousands of flights have already been canceled around the U.S., with states of emergency already being declared in Arkansas, Virginia, Georgia, South Carolina, North Carolina, Alabama, Tennessee, Missouri, Mississippi, Kentucky, New York, and Kansas, along with Washington D.C., FOX Weather reported.

---

*Source: [Fox News](https://www.foxnews.com/weather/fema-preparations-massive-winter-storm-set-impact-more-than-30-states-revealed-memo)*


