---
title: "Fetch ME A Home | This pup has had quite a 'Journey'"
image: "https://media.tegna-media.com/assets/NCM/images/b90d457a-07ed-402f-aac2-4bd0990cd83a/20251215T174628/b90d457a-07ed-402f-aac2-4bd0990cd83a_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: lifestyle
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/life/pets/fetch-me-a-home/fetch-me-a-home-journey/97-7e89571b-814a-4da3-89a8-0dc68019bfa9"
---

[Fetch Me A Home](/section/fetch-me-a-home)

Fetch ME A Home | This pup has had quite a 'Journey'

Rescued from the southern streets, Journey has had a journey. After treatment for heartworm, he's finally ready for his new home through Passion for Pets Rescue.

![Rescued from the southern streets, Journey has had a journey. After treatment for heartworm, he's finally ready for his new home through Passion for Pets Rescue.](https://media.newscentermaine.com/assets/NCM/images/b90d457a-07ed-402f-aac2-4bd0990cd83a/20251215T174628/b90d457a-07ed-402f-aac2-4bd0990cd83a_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/b90d457a-07ed-402f-aac2-4bd0990cd83a/20251215T174628/b90d457a-07ed-402f-aac2-4bd0990cd83a_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Amanda Hill (NEWS CENTER Maine)

BRUNSWICK, Maine — Journey is about a year and a half old and weighs 65 pounds. He's available for adoption through [Passion For Pets Rescue](https://pprorg.com/), which is a foster-based group, so if you're interested, you'll have to get in touch with them. 

PPR's bio says this guy is a Shepherd-mix who was found as a stray in the south. He was in a shelter in Mississippi from March to August, undergoing heartworm treatment. After receiving a clean bill of health, he set out for Maine to find a home. 

He's been in Maine since August, and while he's getting used to his first northe...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*