---
title: "Fetch ME A Home | This pup has had quite a 'Journey'"
image: "https://media.tegna-media.com/assets/NCM/images/b90d457a-07ed-402f-aac2-4bd0990cd83a/20251215T174628/b90d457a-07ed-402f-aac2-4bd0990cd83a_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.newscentermaine.com/article/life/pets/fetch-me-a-home/fetch-me-a-home-journey/97-7e89571b-814a-4da3-89a8-0dc68019bfa9"
---

[](/)

[Fetch Me A Home](/section/fetch-me-a-home)

Fetch ME A Home | This pup has had quite a 'Journey'
===

Rescued from the southern streets, Journey has had a journey. After treatment for heartworm, he's finally ready for his new home through Passion for Pets Rescue.

![Rescued from the southern streets, Journey has had a journey. After treatment for heartworm, he's finally ready for his new home through Passion for Pets Rescue.](https://media.newscentermaine.com/assets/NCM/images/b90d457a-07ed-402f-aac2-4bd0990cd83a/20251215T174628/b90d457a-07ed-402f-aac2-4bd0990cd83a_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/b90d457a-07ed-402f-aac2-4bd0990cd83a/20251215T174628/b90d457a-07ed-402f-aac2-4bd0990cd83a_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/b90d457a-07ed-402f-aac2-4bd0990cd83a/20251215T174628/b90d457a-07ed-402f-aac2-4bd0990cd83a_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Amanda Hill (NEWS CENTER Maine)

Published: 3:15 PM EST January 16, 2026

Updated: 3:15 PM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Flife%2Fpets%2Ffetch-me-a-home%2Ffetch-me-a-home-journey%2F97-7e89571b-814a-4da3-89a8-0dc68019bfa9&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Flife%2Fpets%2Ffetch-me-a-home%2Ffetch-me-a-home-journey%2F97-7e89571b-814a-4da3-89a8-0dc68019bfa9)

BRUNSWICK, Maine — Journey is about a year and a half old and weighs 65 pounds. He's available for adoption through [Passion For Pets Rescue](https://pprorg.com/), which is a foster-based group, so if you're interested, you'll have to get in touch with them. 

PPR's bio says this guy is a Shepherd-mix who was found as a stray in the south. He was in a shelter in Mississippi from March to August, undergoing heartworm treatment. After receiving a clean bill of health, he set out for Maine to find a home. 

He's been in Maine since August, and while he's getting used to his first northern winter, he's adjusting well. In his current foster care, he's ready to play or go for a walk, or just keep you company on the couch while you read. 

In his foster home before this, he spent time with kids and other animals and adapted well. 

His foster mom says he's a good family dog, though he is a big guy and likes to give hugs, so small children may not be ideal. He does have a prey drive, so a home without cats or other small critters might be best. 

If you're interested in Journey, you can fill out an adoption form at [pprorg.com](https://pprorg.com/). If you don't hear back within a week, email passion4petsrescue@gmail.com.  
  
Journey's adoption fee is $475.

![](https://media.newscentermaine.com/assets/NCM/images/e248aaa0-006d-4dde-a350-2b64afc02304/20260116T180252/e248aaa0-006d-4dde-a350-2b64afc02304_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e248aaa0-006d-4dde-a350-2b64afc02304/20260116T180252/e248aaa0-006d-4dde-a350-2b64afc02304_1140x641.jpg)

Credit: Passion for Pets

Journey is in foster care with Passion for Pets Rescue.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/life/pets/fetch-me-a-home/fetch-me-a-home-journey/97-7e89571b-814a-4da3-89a8-0dc68019bfa9)*

*Locations: Brunswick*

*Region: Coastal*
