---
title: "Fetterman's former progressive backer says he 'sold us out,' escalates efforts to primary Democrat senator"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/fetterman-former-progressive-backer-says-he-sold-us-out-escalates-efforts-primary-democrat-senator"
---

[John Fetterman](https://www.foxnews.com/category/person/john-fetterman)

Fetterman's former progressive backer says he 'sold us out,' escalates efforts to primary Democrat senator
===

Pennsylvania affiliate of the Working Families Party launches new website to primary Sen John Fetterman
---

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:18pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/fetterman-former-progressive-backer-says-he-sold-us-out-escalates-efforts-primary-democrat-senator.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![I represent 13 million Pennsylvanians, not just Democrats: Sen. John Fetterman](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/40b5a200-46e1-453d-99a8-ed87b7475a72/174d1608-d0e1-44a1-bd92-ae59d107c67d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387729691112)

#### [I represent 13 million Pennsylvanians, not just Democrats: Sen. John Fetterman](https://www.foxnews.com/video/6387729691112)

Sen. John Fetterman, D-Pa., explains why his role as a senator for the ‘most purple state in the country’ has impacted his political responsibility on ‘The Will Cain Show.’ 

NEWYou can now listen to Fox News articles!

The Pennsylvania affiliate of the Working Families Party said it launched a new website as part of its campaign to primary Sen. [John Fetterman, D-Pa.,](https://www.foxnews.com/category/person/john-fetterman) and "defeat him." 

"We supported John Fetterman in 2022. Since then, he's sold us out. It's time to replace him," reads a message on the homepage of PrimaryFetterman.com, which was paid for by the Working Families Party PAC. 

"He has supported more of Trump's nominees than any Democratic Senator. He consistently skips votes and Senate work. We deserve better," the website adds. 

Fox News Digital has reached out to Fetterman’s office for comment. The effort to primary him [was announced last November,](https://www.instagram.com/p/DRM8mT3Dm8r/) and at the time, [Fetterman told Fox News,](https://dailycaller.com/2025/11/21/john-fetterman-taunts-working-families-party-primary-threat/) "I guarantee whoever they put up, they’re going to make me look the reasonable guy that’s going to work with both sides together and find a way for Pennsylvania."

[**SEN. JOHN FETTERMAN CALLS FOR DEMOCRATS TO ‘RESIST’ ADVOCACY OF ‘EXTREME’ STANCES LIKE ABOLISHING ICE**](https://www.foxnews.com/politics/sen-john-fetterman-calls-democrats-resist-advocacy-extreme-stances-like-abolishing-ice)

 ![Sen. John Fetterman reacts as he arrives for votes on Capitol Hill](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/john-fetterman-capitol-hill.jpg?ve=1&tl=1)

Sen. John Fetterman, D-Pa., arrives for votes on Nov. 10, 2025, on Capitol Hill.  (Andrew Harnik/Getty Images)

Fetterman was elected to the Senate in 2022. He isn’t up for re-election until November 2028.  

When PA Working Families launched their effort to primary him, they said in a post on X, "We're training potential candidates, [recruiting volunteers](https://www.foxnews.com/category/politics/elections/campaigning), and soliciting donations to help us defeat him." 

"If you previously donated to any of Fetterman's campaigns, you can request a refund of your contributions on the site in just a few clicks," it added Friday in a post about PrimaryFetterman.com.

On its website, the Working Families Party describes itself as, "a multiracial party that fights for workers over bosses and people over the powerful."

[**FETTERMAN BREAKS WITH DEMOCRATS TO BACK TRUMP TAKING MILITARY ACTION IN IRAN IF NECESSARY**](https://www.foxnews.com/media/fetterman-breaks-democrats-back-trumps-iran-military-threats-amid-regime-criticism)

 ![John Fetterman supporters react at watch party during 2022 midterms](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/john-fetterman-supporters.jpg?ve=1&tl=1)

Supporters of Pennsylvania Democratic Senatorial candidate John Fetterman react at a watch party in Pittsburgh during the midterm elections on Nov. 8, 2022 (Angela Weiss/AFP via Getty Images)

While some Democrats advocate for the abolition of U.S. Immigration and Customs Enforcement (ICE), Fetterman pressed his party this week not to advocate for "extreme" ideas. 

"Even Mayor Frey of Minneapolis doesn’t support abolishing ICE. The party must resist the destructive tendencies to push extreme positions," Fetterman noted Thursday in a post on X.  

"Secure the border. Deport all the criminals. Stop targeting the hardworking migrants in our nation," he added. 

Fetterman also said Monday that he would surely support President Donald Trump taking military action in Iran if it was deemed necessary.

 ![Sen. John Fetterman leaves U.S. Capitol following vote](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/john-fetterman-leaves-dc-vote.jpg?ve=1&tl=1)

Sen. John Fetterman, D-Pa., departs following a vote at the U.S. Capitol in Washington, D.C., on Jan. 7, 2026.  (Al Drago/Bloomberg via Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"Sure, absolutely," he said on CNN. "If it continues to make more sense, absolutely. I think I was the only Democrat that fully supported our strike of their Iranian nuclear facilities last year." 

_Fox News Digital’s Alex Nitzberg and Alba Cuebas-Fantauzzi contributed to this report._ 

Greg Norman is a reporter at Fox News Digital.

Related Topics
---

*   [John Fetterman](https://www.foxnews.com/category/person/john-fetterman)
*   [Pennsylvania](https://www.foxnews.com/category/us/us-regions/northeast/pennsylvania)
*   [Democrat Elections](https://www.foxnews.com/category/democrats)
*   [Elections](https://www.foxnews.com/category/politics/elections)
*   [Politics](https://www.foxnews.com/category/politics)

### More from Politics

[![US congressional delegation visits Denmark amid backlash over Trump's push to acquire Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/american-lawmakers-denmark-greenland-january-2026.jpg?ve=1&tl=1)](/politics/us-congressional-delegation-visits-denmark-amid-backlash-over-trumps-push-acquire-greenland)

5 mins ago

#### [US congressional delegation visits Denmark amid backlash over Trump's push to acquire Greenland](/politics/us-congressional-delegation-visits-denmark-amid-backlash-over-trumps-push-acquire-greenland)

---

*Source: [Fox News](https://www.foxnews.com/politics/fetterman-former-progressive-backer-says-he-sold-us-out-escalates-efforts-primary-democrat-senator)*


