---
title: "Fetterman's former progressive backer says he 'sold us out,' escalates efforts to primary Democrat senator"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/fetterman-former-progressive-backer-says-he-sold-us-out-escalates-efforts-primary-democrat-senator"
---

[John Fetterman](https://www.foxnews.com/category/person/john-fetterman)

Fetterman's former progressive backer says he 'sold us out,' escalates efforts to primary Democrat senator

Pennsylvania affiliate of the Working Families Party launches new website to primary Sen John Fetterman
---

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:18pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/fetterman-former-progressive-backer-says-he-sold-us-out-escalates-efforts-primary-democrat-senator.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![I represent 13 million Pennsylvanians, not just Democrats: Sen. John Fetterman](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/40b5a200-46e1-453d-99a8-ed87b7475a72/174d1608-d0e1-44a1-bd92-ae59d107c67d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387729691112)

#### [I represent 13 million Pennsylvanians, not just Democrats: Sen. John Fetterman](https://www.foxnews.com/video/6387729691112)

Sen. John Fetterman, D-Pa., explains why his role as a senator for the ‘most purple state in the country’ has im...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*