---
title: "Fetterman's former progressive backer says he 'sold us out,' escalates efforts to primary Democrat senator"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/fetterman-former-progressive-backer-says-he-sold-us-out-escalates-efforts-primary-democrat-senator"
---

[John Fetterman](https://www.foxnews.com/category/person/john-fetterman) Fetterman's former progressive backer says he 'sold us out,' escalates efforts to primary Democrat senator Pennsylvania affiliate of the Working Families Party launches new website to primary Sen John Fetterman - By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*