---
title: "Fetterman opposes shutdown efforts as Democratic colleagues move to block ICE funding bill"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-27
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/fetterman-opposes-shutdown-efforts-democratic-colleagues-move-block-ice-funding-bill"
---

Sen. [John Fetterman](https://www.foxnews.com/category/person/john-fetterman), D-Pa., said he does not want another [government shutdown](https://www.foxnews.com/category/topic/government-shutdown) as his Democratic counterparts move to block a bill that would fund immigration agencies such as ICE, a move that increases the odds of a shutdown.

Joining "Hannity" on Monday, the Democratic senator, who has a reputation for not toeing the line with his party, discussed how Democrats are voting against funding the Department of Homeland Security, unless there are new guardrails put in place for immigration enforcement tactics.

"If the Democrats vote to shut it down, now our entire military won't be paid again," Fetterman said. "I can't ever support that."

The senator said his opposition stems from the damaging consequences of the last government shutdown that ended in November.

[**DEMOCRATS’ DILEMMA: PROGRESSIVE PUSH TO 'ABOLISH ICE' SPARKS FRESH DIVIDE IN PARTY**](https://www.foxnews.com/politics/democrats-dilemma-progressive-push-abolish-ice-sparks-fresh-divide-party)

"I remain to be one Democrat, at least, that refuses to shut our government down," he told Fox News. "If this happens, our military won't be paid because a significant part of our government would shut down again."

The [fatal shooting of Alex Pretti](https://www.foxnews.com/politics/senate-democrats-threaten-shutdown-blocking-dhs-funding-after-minnesota-ice-shooting) by a federal agent over the weekend in Minneapolis mobilized Senate Democrats to oppose the funding bill, a development Fetterman acknowledged while expressing grief for Pretti and Renee Good’s deaths.

"We've lost two American citizens. I don't think anyone in America wants that," Fetterman told host Sean Hannity.

[**ICE FUNDING BILL DRAWS FIRE FROM LEFT AND RIGHT AS SHUTDOWN DEADLINE NEARS**](https://www.foxnews.com/politics/ice-funding-bill-draws-fire-from-left-right-shutdown-deadline-nears)

Fetterman said those deaths should not be used to justify a government shutdown, which he argued would only compound national harm.

Instead, he called for a broader debate on [immigration enforcement operations](https://www.foxnews.com/category/us/immigration) and reforms to ICE tactics.

**"**I actually hope we can engage in a debate and make some of the kinds of common-sense reforms on ICE and make it more safe, more humane and more effective and just focus exclusively on the criminals," Fetterman said.

Fetterman has made clear he does not support abolishing or slashing funding for federal immigration agencies.

"I reject the calls to defund or abolish ICE," he declared in [a post to X](https://x.com/SenFettermanPA/status/2015865070354395373?s=20) on Monday.

[**KEY SENATOR WON'T FUND DHS AS ICE, FEDERAL AGENTS ENTER HIS STATE**](https://www.foxnews.com/politics/key-senator-wont-fund-dhs-ice-federal-agents-enter-his-state)

At the same time, the senator says he strongly disagrees with ICE’s "strategies and practices" in [Minneapolis and argued](https://www.foxnews.com/category/us/minneapolis-st-paul) they "must change."

**"**We should all agree to [deport all of the criminals](https://www.foxnews.com/category/us/immigration/deportation) now that are here in our nation right now," Fetterman told Fox News.

**"**As a pro-immigration Democrat, I do think we need to develop a way for [citizenship for the very hard-working migrants](https://www.foxnews.com/category/us/immigration/immigrant-rights) that are amidst this world, too," he added.

---

*Source: [Fox News](https://www.foxnews.com/media/fetterman-opposes-shutdown-efforts-democratic-colleagues-move-block-ice-funding-bill)*


