---
title: "Fire marshal investigating 'intentionally set' fire at vacant Ellsworth home"
image: "https://media.tegna-media.com/assets/NCM/images/8a60ba98-ec43-49b5-9250-185ca90aa15c/20260116T001638/8a60ba98-ec43-49b5-9250-185ca90aa15c_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: lifestyle
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/fire-marshal-investigating-intentionally-set-fire-vacant-ellsworth-home/97-3a00a774-c546-4059-8a97-ace8a576f4e1"
---

Firefighters were called to a vacant home on Water Street Wednesday evening.

![A vacant home only received minor damage, but officials said it appeared someone started a fire on purpose.](https://media.newscentermaine.com/assets/NCM/images/8a60ba98-ec43-49b5-9250-185ca90aa15c/20260116T001638/8a60ba98-ec43-49b5-9250-185ca90aa15c_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/8a60ba98-ec43-49b5-9250-185ca90aa15c/20260116T001638/8a60ba98-ec43-49b5-9250-185ca90aa15c_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

ELLSWORTH, Maine — The Maine fire marshal's office is investigating a fire at a vacant home in Ellsworth that officials said was intentionally set.

The Ellsworth Fire Department was called to 384 Water St. around 5:50 p.m. Wednesday for a reported structure fire, according to the fire marshal’s office. The single-family home, which was vacant, sustained minor damage.

Fire investigators were called in to determine the cause of the fire, which is being classified as incendiary, the fire marshal’s office said.

Officials are asking nearby residents with security or surveillance cameras to review their footage for any activity that may be relevant to the investigation.

Anyone with information is asked to contact the state fire marshal's office at 207-624-7076 or the Ellsworth Police Department at 207-677-2168.

The investigation remains ongoing, and addition...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*