---
title: "Fire marshal investigating suspicious fire at vacant Gorham home"
image: "https://media.tegna-media.com/assets/NCM/images/a4b79fd8-8760-4a86-a5d2-eb9cb3236ac4/20260116T001410/a4b79fd8-8760-4a86-a5d2-eb9cb3236ac4_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: lifestyle
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/fire-marshal-investigating-suspicious-fire-vacant-gorham-home-maine/97-03a2f1a8-7f3e-4bfe-a898-3e72c60c5538"
---

[Public Safety](/section/public-safety)

Fire marshal investigating suspicious fire at vacant Gorham home

The fire marshal's office said the home was uninhabitable, boarded up, and had been vacant for several years.

![Crews responded Wednesday to a vacant home on Towpath Road.](https://media.newscentermaine.com/assets/NCM/images/a4b79fd8-8760-4a86-a5d2-eb9cb3236ac4/20260116T001410/a4b79fd8-8760-4a86-a5d2-eb9cb3236ac4_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/a4b79fd8-8760-4a86-a5d2-eb9cb3236ac4/20260116T001410/a4b79fd8-8760-4a86-a5d2-eb9cb3236ac4_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

GORHAM, Maine — A fire at a vacant home in Gorham is under investigation Thursday after officials said the circumstances appeared suspicious.

The Gorham Fire Department was called to 23 Towpath Road shortly before 3 p.m. Wednesday for a reported structure fire, according to the Maine fire marshal's office. Crews arrived to find heavy smoke and flames coming from the left side of the building.

The home was uninhabitable, boarded up, and vacant for several years, the fire marshal’s office said.

Gorham firefighters, with assistance from the Windham Fire Department, put out the fire. No nearby homes were impacted, and no injuries were reported.

Gorham firefighters requested help from the state fire marshal's office. Investigators noted that a board covering a front w...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*