---
title: "First National Bank appoints Martin as executive vice president, chief information officer"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Brad-Martin-2025-scaled.jpg?fit=693%2C1024&amp;ssl=1"
author: "BDN Community"
publishedDate: 2026-01-14
category: business
isNational: false
---

DAMARISCOTTA – Tony C. McKim, president and CEO of First National Bank and its parent company The First Bancorp, recently announced the appointment of Brad Martin.

“Brad brings a combination of technical expertise, leadership experience and a deep understanding of the banking industry,” commented McKim. “We’re pleased to welcome him to our team and confident he will play an important role in supporting our customers, colleagues and long-term strategy.”

Brad Martin has been appointed executive vice president, chief information officer, joining the company in advance of Tammy Plummer’s upcoming retirement to ensure a smooth and thoughtful leadership transition. He brings more than 17 years of experience in financial services, most recently serving as senior vice president, director of information technology at another Maine-based financial institution. 

A graduate of the Northern New England School of Banking, Martin holds multiple technical and information security certifications, including Microsoft and ISC2 credentials. He was recognized as a BAI Emerging Leader in 2018.

Active in his community, Martin has served on the Maine Bankers Association Bank Expo Advisory Committee and currently serves on the Maine Banker’s Cyber and Technology Committee. 

“I’m honored to join First National Bank at such an exciting time and look forward to working closely with Tammy during this transition,” shared Martin. “I’m committed to supporting a customer experience that is simple, reliable, and worthy of our customers’ trust, while building on the strong foundation and proven approach already in place.”

  
First National Bank, a subsidiary of The First Bancorp, Inc. (NASDAQ: FNLC) is an independent community bank with 18 offices in Lincoln, Knox, Waldo, Hancock, Washington and Penobscot counties. First National Bank was named Best Places to Work in Maine in 2025. For more information about First National Bank, please call 1-800-564-3195 or visit [www.thefirst.com](blank).      

### _More articles from the BDN_

Tagged: [First National Bank](https://www.bangordailynews.com/topic/first-national-bank/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/bdn-maine/first-national-bank-appoints-martin-as-executive-vice-president-chief-information-officer/)*

*Locations: Bangor*

*Region: Central*
