---
title: "FIRST ON FOX: FEMA unleashes $2.2B in disaster relief funding across 25 states: 'Cutting red tape'"
image: "/hero-fallback.jpeg"
author: "Fox Politics"
publishedDate: 2026-01-29
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/first-fox-fema-unleashes-2-2b-disaster-relief-funding-across-25-states"
---

**FIRST ON FOX:** The Federal Emergency Management Agency ([FEMA](https://www.foxnews.com/category/us/disasters/fema)) announced a massive rollout of $2.2 billion in public assistance funding that will be dispersed to a number of states across the country. 

The move comes as a winter storm ripped across the U.S., spanning from the Southwest to Northeast, claiming dozens of lives and leaving hundreds of thousands without power. 

"This investment will repair and restore critical public infrastructure across the country, including schools, public safety facilities, utilities and community services," Department of Homeland Security (DHS) Secretary [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem) told Fox News Digital in a statement. 

[**FEMA PREPARATIONS FOR ‘MASSIVE WINTER STORM’ SET TO IMPACT MORE THAN 30 STATES REVEALED IN MEMO**](https://www.foxnews.com/weather/fema-preparations-massive-winter-storm-set-impact-more-than-30-states-revealed-memo)

"American communities are rebuilding stronger, and today’s approvals show this administration’s commitment to cutting red tape and getting recovery dollars out the door faster."

The relief dollars are not solely tied to the winter storm and will support 1,721 recovery projects for previous disasters.

Sources at FEMA tell Fox News Digital the resources will be used for repairs to educational centers, restoration of critical infrastructure, debris removal and costs incurred during emergencies.

The $2.2 billion will be distributed among 25 states, with the largest portion of the funding going to [North Carolina](https://www.foxnews.com/politics/dhs-juggles-mass-deportation-push-helene-relief) Emergency Management for Hurricane Helene, which will provide temporary facilities and the mobilization of base camps. The total contribution to North Carolina surpasses $200 million. 

More than $114 million will be sent to the [Kentucky Division](https://www.foxnews.com/category/us/us-regions/southeast/kentucky) of Emergency Management to remove debris caused by severe storms and flooding.

[**FEMA EMPLOYEES PLACED ON LEAVE AFTER CLAIMING TRUMP LEADERSHIP COULD SPARK NEXT HURRICANE KATRINA**](https://www.foxnews.com/politics/fema-employees-placed-leave-after-claiming-trump-leadership-could-spark-next-hurricane-katrina)

The Office of Risk Management in [Louisiana](https://www.foxnews.com/category/us/us-regions/southeast/louisiana) will receive over $84 million for costs to perform work on the West Belle Pass Barrier Headland Restoration project and more than $66 million for waterline replacement work in Grand Isle Jefferson Parish, Louisiana, as a result of the damages caused by Hurricane Ida.

"There has been a lot of back and forth about the future of FEMA, but no one can deny that this is an historic public assistance announcement," a source at the agency told Fox News Digital. "Americans are going to notice this seismic shift."

FEMA regularly issues funds to states that apply for disaster relief assistance, but the agency says this amount is significant and will have a direct impact on critical projects.

Noem’s responsibilities as overseer of a multitude of agencies include FEMA, one agency that has been heavily criticized by President [Donald Trump.](https://www.foxnews.com/politics/noem-hits-back-fema-critics-reveals-vision-disaster-relief-agency) Noem has previously said the U.S. should "get rid of FEMA the way it exists today." 

While Noem has been a lightning rod in the news about DHS operations in Minneapolis, [Trump](https://www.foxnews.com/category/person/donald-trump) expressed his support for her when questioned by reporters whether she would remain as the head of the agency, which includes her role leading the disaster assistance agency.

---

*Source: [Fox Politics](https://www.foxnews.com/politics/first-fox-fema-unleashes-2-2b-disaster-relief-funding-across-25-states)*


