---
title: "Five Maine girls basketball storylines to follow this week"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43353117_20260107__sjphcm.highschools.010826_0y038_bbdaa9.jpg?w=1024"
author: "Dave Dyer"
publishedDate: 2026-01-13
category: local
---

![image](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43353117_20260107__sjphcm.highschools.010826_0y038_bbdaa9.jpg?w=1024)A playoff slugfest is brewing in Class A North; Windham is a possible dark horse in A South; Gardiner is making a hard charge in B North.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/five-maine-girls-basketball-storylines-to-follow-this-week-2/)*

*Locations: Gardiner*
