---
title: "Five Maine boys basketball storylines this week"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2025/02/41290036_20250218_YorkSpruceMountain_Boys_2_0320.jpg?w=1024"
author: "Steve Craig"
publishedDate: 2026-01-13
category: local
---

York's Reese MacDonald is closing in on 1,000 points, Lake Region is rolling, and sorting out seeding in Class A are among the trending topics.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/five-maine-boys-basketball-storylines-this-week/)*

*Locations: Portland, York*

*Region: Southern*
