---
title: "Five Maine boys basketball storylines this week"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2025/02/41290036_20250218_YorkSpruceMountain_Boys_2_0320.jpg?w=1024"
author: "Steve Craig"
publishedDate: 2026-01-13
category: sports
isNational: false
---

![](https://w2pcms.com/wp-content/uploads/sites/10/2025/02/41290036_20250218_YorkSpruceMountain_Boys_2_0320.jpg?w=1200)

York's Reece MacDonald goes for a shot during the Wildcats' 57-49 win over Spruce Mountain a Class B South semifinal on Feb. 18, 2025. MacDonald needs 39 points to reach 1,000 for his career. (Carl D. Walsh/Staff Photographer)

Here are five Maine high school basketball storylines to follow this week while contemplating Drake Maye/New England Patriot slogans …

YORK’S MACDONALD NEARS 1,000 POINTS
---

York High senior Reece MacDonald has taken his skillful offense closer to the basket, and he’s still scoring at a rapid clip.

Known for his silky stroke on mid-range and beyond shots while averaging 21.5 points as a junior, MacDonald is averaging 21.1 points per game for the unbeaten Wildcats (11-0).

Entering Thursday’s home game against Yarmouth, MacDonald needs 39 points to reach 1,000 for his career, a milestone he’ll likely reach Saturday at Freeport.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43351568_20260106_sanford_8_6baa48.jpg?w=250&h=250&crop=1)](https://www.sunjournal.com/2026/01/13/varsity-maine-boys-basketball-poll-3/)

Related
---

[Swap at top of Varsity Maine boys basketball poll](https://www.sunjournal.com/2026/01/13/varsity-maine-boys-basketball-poll-3/)

The Wildcats graduated seven seniors from [last year’s B South championship team](https://www.centralmaine.com/2025/03/01/caribou-boys-basketball-runs-away-from-york-to-win-class-b-championship/). A year ago, MacDonald benefited from kickout passes from former point guard Ryan Cummins. Now it’s MacDonald often initiating the offense.

“We’re entering the ball to him and he’s facilitating more. He’s really taken on that high post/low post game and he’s very effective when he catches it in the high post,” York coach Matt Regan said.

Advertisement

MacDonald has shot the 3-pointer sparingly, but he can still make them. Mt. Ararat gave him open looks Saturday and MacDonald buried four 3s in the first quarter of York’s 73-42 win.

MacDonald will become the first York boy to reach 1,000 points since Aaron Todd (1,041) in 2013, and the first at the school since Shannon Todd finished with 1,095 in 2016.

MacDonald won’t catch all-time York boys scorer Stephane Webster (1991 grad, 1,275 points), but he could pass Glenn Todd (Shannon and Aaron’s father) for second place. Todd scored 1,148.

TRACKING THE UNBEATENS
---

With Hall-Dale and Fort Fairfield suffering losses, only [four unbeaten boys teams remain](https://www.pressherald.com/2026/01/06/five-boys-basketball-storylines-to-follow-this-week/).

York, which has beaten A North contender Edward Little twice, has one game left against a team that currently has a winning record (Yarmouth, 7-3). York barely won at Yarmouth, 55-53, early in the season.

Sanford (10-0) and Camden Hills (9-0) are ranked 1-2 in the [Varsity Maine poll](https://www.sunjournal.com/2026/01/13/varsity-maine-boys-basketball-poll-3/). York is No. 4.

Advertisement

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43328629_20251230_11hoops.jpg?w=797)](https://w2pcms.com/wp-content/uploads/sites/10/2025/12/43328629_20251230_11hoops.jpg)

Nolan Ames and Camden Hills are 9-0 this season, one of four unbeaten teams in Maine boys basketball prior to Tuesday’s games. (Rich Abrahamson/Staff Photographer)

After facing South Portland (7-2) on Tuesday, the Spartans’ last on-paper hurdle to regular-season perfection is a Jan. 30 game against Portland at The Expo.

Related
---

[Sanford basketball off to red-hot start](https://www.pressherald.com/2026/01/07/sanford-boys-basketball-off-to-rare-red-hot-start/)

Camden Hills’ biggest test will likely be against surging Brunswick (9-2) on Jan. 23 and high-scoring Cony on Jan. 24.

Machias remains unbeaten and leads D North with an 11-0 record. The Bulldogs have a two-game set with Class S North leader Jonesport-Beals coming up.

LAKE REGION DESERVES ITS DUE
---

Lake Region opened its season with a 70-39 home loss to York. The Lakers haven’t lost since and are 9-1 prior to their game Tuesday against Freeport. And that’s no surprise to first-year coach Sam Smith.

A 2014 Lake Region graduate, Smith took the Lake Region coaching and middle school physical education jobs over the summer after leading Messalonskee to a 35-8 record in two seasons, including a loss to Davis Mann-led Falmouth in the Class A final last season.

“The moment I got to work with these guys, I saw their potential,” Smith said. In the preseason, he purposely played up against the best competition he could find, including Camden Hills, Sanford, Windham and Edward Little. They lost every game, but Smith said that wasn’t the point.

Advertisement

“I wanted our flaws to be exposed early so we could work on them and fix them. Those games did that. York did that, too, so that was good for us,” Smith said.

The Lakers adjusted some roles, got healthy, and quickly found a groove, with seven potential double-digit scorers. Senior guard Jacoby Bardsley leads the team, averaging around 12 points a night. Big guys Cooper Smith (6-7 junior center) and Braydan Wilson (6-5 junior) aren’t far behind in the 10-point range.

“We have a saying: Sometimes you. Sometimes me. Always us,” Smith said.

BATTLING FOR BYES
---

Class A South will be an 11-team tournament, meaning the top five advance directly to the quarterfinals, scheduled to be played at the Portland Expo

Some good teams will be playing in the preliminary round. Entering Tuesday’s action, Sanford, Windham (9-1), South Portland (7-2) and Thornton (8-3) were the top four in the Heal point standings, with Westbrook(6-4) at No. 5. Scarborough (6-3), Kennebunk (6-4) and Portland (6-3) are capable of moving into the bye range.

WHO MAKES PROGRESS IN A NORTH?
---

Class A North will be an eight-team tournament, so no byes, just quarterfinals scheduled for the Augusta Civic Center. The last two spots are very much up for grabs. Brewer (2-7) is currently No. 7, with Oxford Hills (2-9) at No. 8. Skowhegan (5-5), which has beaten Brewer and Oxford Hills, and Hampden (4-5), which has beaten Oxford Hills, are currently out of the tournament spots.

Copy the Story Link

Tagged: [camden hills windjammers](https://www.pressherald.com/tag/camden-hills-windjammers/), [lake region lakers](https://www.pressherald.com/tag/lake-region-lakers/), [sanford spartans](https://www.pressherald.com/tag/sanford-spartans/), [york wildcats](https://www.pressherald.com/tag/york-wildcats/)

[![](https://w2pcms.com/wp-content/uploads/sites/10/2018/07/steve-craig-use-300x269.jpg?w=80)](https://www.pressherald.com/author/steve-craig)

[Steve CraigStaff Writer](https://www.pressherald.com/author/steve-craig)
---

Steve Craig reports primarily about Maine’s active high school sports scene and, more recently, the Portland Hearts of Pine men's professional soccer team. His first newspaper job was covering Maine... [More by Steve Craig](https://www.pressherald.com/author/steve-craig)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/five-maine-boys-basketball-storylines-this-week/)*

*Locations: Portland, South Portland, Sanford, Westbrook, Augusta, Camden, Brunswick, Kennebunk, York, Scarborough, Falmouth, Brewer, Caribou*

*Region: Northern*
