---
title: "Five fun things to do while you’re in Waldoboro"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/26490267_20210923_waldo-theater_9.jpg?w=1200"
author: "Ray Routhier"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/five-fun-things-to-do-while-youre-in-waldoboro/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/26490267_20210923_waldo-theater_9.jpg?w=1200)

The Waldo Theatre on Main Street in downtown Waldoboro. (Gregory Rec/Staff Photographer)

Keri Lupien wants people to know there’s a lot more to Waldoboro than what most of us see passing through the Midcoast town on Route 1.

That’s where the landmark eatery Moody’s Diner is, of course. But just a couple minutes away is Waldoboro’s quaint downtown and a scenic town landing.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/26490267_20210923_waldo-theater_3_322692.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2021/10/03/with-its-space-restored-and-mission-renewed-waldo-theatre-is-ready-for-its-encore/)

Related
---

[With its space restored and mission renewed, Waldo Theatre is ready for its encore](https://www.pressherald.com/2021/10/03/with-its-space-restored-and-mission-renewed-waldo-theatre-is-ready-for-its-encore/)

Lupien is the talent and live music booking agent for the **[Waldo Theatre](https://www.thewaldotheatre.org/),** which was built in 1936 and extensively renovated and re-opened in 2021. She took a few minutes to share some of her favorite things to do and places to visit in town. Some are seasonal so check websites for hours.

**Where do you like to eat?**
---

I tell everyone that a homemade biscuit with butter and jam at [**Perch**](https://www.facebook.com/p/Perch-Cafe-and-Bakery-100095674895203/) is NOT to  
be missed...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*