---
title: Florida teens buried alive in deadly sand tunnel collapse
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/us/florida-teens-buried-alive-deadly-sand-tunnel-collapse
---

[Florida](https://www.foxnews.com/category/us/us-regions/southeast/florida) Florida teens buried alive in deadly sand tunnel collapse George Watts and Derrick Hubbard were digging near Sportsman's Park in Inverness when tragedy struck - By [Julia Bonavita](//www.foxnews.com/person/b/julia-bonavita) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 7:45

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*