---
title: Florida teens buried alive in deadly sand tunnel collapse
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/us/florida-teens-buried-alive-deadly-sand-tunnel-collapse
---

[Florida](https://www.foxnews.com/category/us/us-regions/southeast/florida)

Florida teens buried alive in deadly sand tunnel collapse
===

George Watts and Derrick Hubbard were digging near Sportsman's Park in Inverness when tragedy struck
---

![Julia Bonavita](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&tl=1) By [Julia Bonavita](//www.foxnews.com/person/b/julia-bonavita) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:45pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/florida-teens-buried-alive-deadly-sand-tunnel-collapse.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 15](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bdb2881a-ed0f-4d5d-9cf2-c14973d79222/17fc5928-1ee4-4786-8fd3-30f7d22cd152/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 15](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

A [Florida community](https://www.foxnews.com/category/us/us-regions/southeast/florida) is reeling from the deaths of two teenage best friends who lost their lives while enjoying a day in the sand.

George Watts, 14, and Derrick Hubbard, 14, were digging a hole and tunnel in a sandpit near Sportsman’s Park in Inverness, roughly 70 miles north of Tampa, on Jan. 11, according to [FOX 13.](https://www.fox13news.com/news/citrus-county-family-teen-who-died-after-tunnel-collapse-donates-organs) 

"They were just kids," Corey Edwards, their coach and mentor in the 352 Legends program, told the outlet. "They were just kids doing what we try to tell kids to do, get outside and play."

When the [hole was roughly five](https://www.foxnews.com/us/texas-girl-rescued-after-sand-hole-she-digging-collapses-burying-her) feet deep, it reportedly collapsed on the two teens. 

[**OFFICERS LOOK BACK ON HOW THEY REVIVED BABY TRAPPED UNDER CAR: 'THE LORD'S NOT DONE WITH HER'**](https://www.foxnews.com/media/officers-look-back-how-revived-baby-trapped-under-car-the-lords-not-done-her)

 ![George Watts and Derrick Hubbard were killed when their sand pit collapsed in Florida](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/george-watts-derrick-hubbard-florida-sand-beach-death_01.jpg?ve=1&tl=1)

Best friends George Watts and Derrick Hubbard, pictured as younger children, were killed when their sandpit collapsed while digging near a park in Inverness, Florida, on Sunday, Jan. 11, 2026. (GoFundMe)

According to a Citrus County Sheriff’s Office report obtained by FOX 13, their parents became worried when neither Watts nor Hubbard answered their cellphones during lunchtime and came to the area to search for them. 

Their parents reportedly located the boys’ bicycles and shoes by the sandpit, and immediately called for help as they began digging. 

When first responders found Hubbard, he did not have a pulse and was transported to a hospital, where he was pronounced dead. 

[**TEXAS GIRL RESCUED AFTER SAND HOLE SHE WAS DIGGING COLLAPSES, BURYING HER**](https://www.foxnews.com/us/texas-girl-rescued-after-sand-hole-she-digging-collapses-burying-her)

 ![A makeshift memorial stands where George Watts and Derrick Hubbard were killed](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/george-watts-derrick-hubbard-florida-sand-beach-death_04.jpg?ve=1&tl=1)

A makeshift memorial stands where George Watts and Derrick Hubbard were killed when their sandpit collapsed while playing at a local beach in Inverness, Florida, on Sunday, Jan. 11, 2026. (FOX 13)

Watts was located with a pulse, but was unconscious and not breathing when he was pulled from the sand. He was transported to a hospital, and later flown to UF Health Shands in Gainesville in critical condition, FOX 13 reported. 

He was pronounced dead two days later at 4:25 a.m. Tuesday, according to the outlet.

Details regarding the length of time in which the boys were trapped remain unclear. 

[**NYPD OFFICER LEAPS INTO FREEZING RIVER TO SAVE TEENAGE GIRL FROM DROWNING**](https://www.foxnews.com/us/nypd-officer-leaps-freezing-river-save-teenage-girl-from-drowning)

 ![George Watts and Derrick Hubbard were killed when their sand pit collapsed in Florida](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/george-watts-derrick-hubbard-florida-sand-beach-death_02.jpg?ve=1&tl=1)

George Watts and Derrick Hubbard were lifelong best friends before both boys were killed when their sandpit collapsed while playing at a local beach in Inverness, Florida, on Sunday, Jan. 11, 2026. (GoFundMe)

"They were digging a hole," Edwards reportedly said. "They were having fun, being adventurous, using their imagination. They're doing things that we preach to kids that we want them to do and, unfortunately, this just turned into a tragedy."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The two boys reportedly grew up together and were like brothers. They had recently celebrated winning the [Citrus NFL Flag Football league championship](https://www.foxnews.com/category/sports/nfl), and are being remembered by loved ones as always being kind, funny and adventurous. 

"It really killed a part of all of us, losing them," Lina Bilodeau told FOX 13. "This is a pain that will never subside. Born together and passed together. A true friendship most of us as adults never even get to experience."  

Julia Bonavita is a U.S. Writer for Fox News Digital and a Fox Flight Team drone pilot. You can follow her at [@juliabonavita13](https://x.com/juliabonavita13) on all platforms and send story tips to julia.bonavita@fox.com.

Related Topics
---

*   [Florida](https://www.foxnews.com/category/us/us-regions/southeast/florida)
*   [U.S.](https://www.foxnews.com/category/us)
*   [Parks](https://www.foxnews.com/category/us/environment/parks)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/florida-teens-buried-alive-deadly-sand-tunnel-collapse)*


