---
title: Florida teens buried alive in deadly sand tunnel collapse
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/us/florida-teens-buried-alive-deadly-sand-tunnel-collapse
---

[Florida](https://www.foxnews.com/category/us/us-regions/southeast/florida)

Florida teens buried alive in deadly sand tunnel collapse

George Watts and Derrick Hubbard were digging near Sportsman's Park in Inverness when tragedy struck

![Julia Bonavita](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&tl=1) By [Julia Bonavita](//www.foxnews.com/person/b/julia-bonavita) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:45pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Fox News Flash top headlines for January 15](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bdb2881a-ed0f-4d5d-9cf2-c14973d79222/17fc5928-1ee4-4786-8fd3-30f7d22cd152/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 15](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

A [Florida community](https://www.foxnews.com/category/us/us-regions/southeast/florida) is reeling from the deaths of two teenage best friends who lost their lives while enjoying...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*