---
title: "Florida repeat offender allegedly killed 3 tourists minutes from Magic Kingdom after run of violence: records"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/florida-repeat-offender-allegedly-killed-3-tourists-minutes-from-magic-kingdom-after-run-violence-records"
---

Florida man accused of killing three tourists near Magic Kingdom had lengthy criminal history including prior insanity acquittal for attempted murder.

---

*Source: [Fox News](https://www.foxnews.com/us/florida-repeat-offender-allegedly-killed-3-tourists-minutes-from-magic-kingdom-after-run-violence-records)*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*