---
title: "For some Maine bartenders, sobriety on the job is a growing trend"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43343887_20260108_soberbartender_2.jpg?w=1024"
author: "Peggy Grodinsky"
publishedDate: 2026-01-13
category: local
---

Hospitality workers who don't drink say it's getting easier to avoid temptation even though alcohol is all around them.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/for-some-maine-bartenders-sobriety-on-the-job-is-a-growing-trend/)*

*Locations: Portland*

*Region: Southern*
