---
title: "Former TV anchor accused of killing her mother ruled incompetent, murder case put on hold"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/10/340/340/IMG_6323.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/former-news-anchor-accused-killing-mother-incompetent-trial-judge-rules"
---

[Kansas](https://www.foxnews.com/category/us/us-regions/midwest/kansas)

Former TV anchor accused of killing her mother ruled incompetent, murder case put on hold
===

Angelynn Mock allegedly told police she stabbed 80-year-old Anita Avers 'to save herself' from the devil
---

![Stepheny Price](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/10/340/340/IMG_6323.jpg?ve=1&tl=1) By [Stepheny Price](//www.foxnews.com/person/p/stepheny-price) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:50pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/former-news-anchor-accused-killing-mother-incompetent-trial-judge-rules.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 16](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a18b0318-479a-4544-9053-684be425d50a/19e4c3a4-3f44-4c62-bc58-e3e1c7b5cc69/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 16](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

The [murder case](https://www.foxnews.com/category/us/crime/homicide) against a former television news anchor accused of killing her mother is now on hold after a judge ruled she is not mentally competent to stand trial.

On Thursday, Angelynn "Angie" Mock, 48, appeared in Sedgwick County District Court [in Kansas,](https://www.foxnews.com/category/us/us-regions/midwest/kansas) where Judge Jeffrey Goering ruled she is not mentally fit to proceed. 

According to the Sedgwick County District Attorney’s Office, Mock has since been ordered to a state psychiatric hospital for further evaluation and treatment, and the criminal proceedings have been stayed while she undergoes treatment.

Mock is charged with [first-degree murder in the stabbing](https://www.foxnews.com/us/former-tv-anchor-charged-first-degree-murder-stabbing-death-80-year-old-mother-da) death of her mother, 80-year-old Anita Avers, on Halloween.

 ![Angelynn "Angie" Mock smiling](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/angie-mock-2.jpg?ve=1&tl=1)

Former St. Louis television news anchor Angelynn "Angie" Mock has been charged with first-degree murder following the fatal stabbing of her mother in Wichita, Kansas. (Angie Mock/Facebook)

[**FORMER TV ANCHOR ACCUSED OF STABBING 80-YEAR-OLD MOTHER TO DEATH, TOLD NEIGHBOR SHE DID IT TO 'SAVE HERSELF'**](https://www.foxnews.com/us/former-tv-anchor-accused-stabbing-80-year-old-mother-death-telling-police-she-did-save-herself)

Police say officers were called to the Wichita home Mock and Avers shared around 7:50 a.m. on Oct. 31. When officers arrived, they found Mock outside with cuts on her hands, according to the [Wichita Police Department](https://www.foxnews.com/category/us/crime/police-and-law-enforcement).

Avers was found inside the home with multiple stab wounds and was taken to a hospital, where she later died.

A probable cause affidavit states that Mock made statements while talking to herself indicating she [believed her mother was the devil](https://www.foxnews.com/category/health/mental-health/psychosis). Dispatch records also show Mock allegedly told authorities she stabbed her mother "to save herself."

 ![Angelynn "Angie" Mock posing while holding a small dog.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/angie-mock-facebook.jpg?ve=1&tl=1)

Mock previously worked as a morning news anchor in St. Louis from 2011 to 2015 and also held positions in Oklahoma City.  (Angie Mock/Facebook)

[**EX-KENTUCKY SHERIFF ADMITS TO SHOOTING JUDGE BUT CLAIMS HE 'HAD NO CONTROL' OVER ACTIONS: REPORT**](https://www.foxnews.com/us/ex-kentucky-sheriff-admits-shooting-judge-claims-he-had-no-control-over-actions-report)

[According to court documents obtained by KAKE,](https://www.kake.com/home/former-news-anchor-accused-of-killing-mother-incompetent-for-trial-judge-rules/article_c1fac030-838e-4d34-a3a6-29c7c0f1f2f8.html) Mock’s stepfather told investigators she had previously been diagnosed with schizoaffective disorder and suffered from delusions and depression.

A neighbor also told the outlet that Mock approached her vehicle with blood on her hands and body, asking for help calling 911.

 ![Angelynn "Angie" Mock in her booking photo in Kansas.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/angelynn-mock-booking-photo.jpg?ve=1&tl=1)

Angelynn "Angie" Mock was treated for injuries at the hospital before being arrested and booked into the Sedgwick County Jail on suspicion of first-degree murder. Mock is being held on a $1 million bond, Sedgwick County public records show.  (Sedgwick County Jail )

[**SLENDER MAN STABBER MORGAN GEYSER ORDERED BACK TO PSYCHIATRIC HOSPITAL AFTER GROUP HOME ESCAPE**](https://www.foxnews.com/us/slender-man-stabber-morgan-geyser-ordered-back-psychiatric-hospital-after-group-home-escape)

Mock previously worked as a morning news anchor at KTVI in St. Louis from 2011 to 2015 and later at KOKH in Oklahoma City. She was arrested the same day, treated at a hospital for her injuries, and then booked into the Sedgwick County Jail.

At the time of her arrest, she was working in sales at a data management software company, according to her LinkedIn profile.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The District Attorney’s Office said a finding of incompetency does not dismiss the case or result in a defendant’s release, and that proceedings will resume if Mock is later deemed competent.

_Fox News Digital’s Sarah Rumpf-Whitten contributed to this report._

_Stepheny Price covers crime, including missing persons, homicides and migrant crime. Send story tips to stepheny.price@fox.com._

Stepheny Price is a Writer at [Fox News](https://www.foxnews.com/) with a focus on West Coast and Midwest news, missing persons, national and international crime stories, homicide cases, and border security.

Related Topics
---

*   [Kansas](https://www.foxnews.com/category/us/us-regions/midwest/kansas)
*   [Homicide](https://www.foxnews.com/category/us/crime/homicide)
*   [Mental Health](https://www.foxnews.com/category/health/mental-health)
*   [Crime](https://www.foxnews.com/category/crime)
*   [U.S.](https://www.foxnews.com/category/us)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/former-news-anchor-accused-killing-mother-incompetent-trial-judge-rules)*


