---
title: "Former Iranian prisoners reveal torture horrors as regime kills protesters on sight during crackdown"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/world/former-iranian-prisoners-reveal-torture-horrors-regime-kills-protesters-sight-during-crackdown"
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran) Former Iranian prisoners reveal torture horrors as regime kills protesters on sight during crackdown Former detainees describe brutality during interrogations and threats of mass execution - By [Efrat Lachter](//www.foxnews.com/person/l/efrat-lachter) [Fox News](https://www.foxnews.com/) Published [Ja

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*