---
title: 'Former Trump ambassador nominee, Arizona AG Brnovich dead at 59'
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/320127e9-ae10-4583-addf-4c0d11102d99/8b3256a9-5026-485e-af78-bbf27955ca05/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: national
---

[Arizona](https://www.foxnews.com/category/us/us-regions/southwest/arizona)

Former Trump ambassador nominee, Arizona AG Brnovich dead at 59
===

Longtime public official survived by his wife and two daughters
---

By [Ashley Carnahan](//www.foxnews.com/person/c/ashley-carnahan) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 1:01pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/former-trump-ambassador-nominee-arizona-ag-brnovich-dead-59.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 14](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/320127e9-ae10-4583-addf-4c0d11102d99/8b3256a9-5026-485e-af78-bbf27955ca05/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 14](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

Former [Arizona Attorney General](https://www.foxnews.com/category/us/us-regions/southwest/arizona) Mark Brnovich, whose Trump administration ambassador nomination was withdrawn last year, died Monday at 59.

"It is with profound sorrow that the Brnovich family announces the passing of Mark Brnovich. Best known as Arizona’s 26th Attorney General, a state and federal prosecutor, and champion of justice, he will forever be remembered and cherished by us as a beloved father, husband, son, and brother," a [representative of the family said](https://www.abc15.com/news/state/former-arizona-attorney-general-mark-brnovich-dies-at-age-59) in a statement to ABC15.

"We are heartbroken with this loss and are deeply moved by the outpouring of love and support from so many wonderful people across the state and country. The family asks for privacy during this difficult time. Memorial service arrangements will be made public as they become available."

[**FORMER GOP SEN. JON KYL ANNOUNCES DEMENTIA DIAGNOSIS, STEPS AWAY FROM PUBLIC LIFE**](https://www.foxnews.com/politics/former-gop-sen-jon-kyl-announces-dementia-diagnosis-steps-public-life)

 ![A Republican candidate rises from his chair to address a question during a televised primary debate.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mark-brnovich-senate.jpg?ve=1&tl=1)

Arizona Attorney General Mark Brnovich stands to respond to a moderator’s question during the Republican primary debate for the U.S. Senate in Phoenix on June 23, 2022. (Alberto Mariani/The Republic/USA TODAY NETWORK via Imagn)

Katie Conner, a former press secretary to Brnovich, told The Associated Press [he died](https://apnews.com/article/mark-brnovich-died-c16599b16d6bdc3b8b94344657089712) of a heart attack.

Brnovich was nominated by President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) in March to become the U.S. Ambassador to Serbia. 

His [nomination was later withdrawn](https://www.foxnews.com/category/politics) in October.

[**FLORIDA SHERIFF CHAD CHRONISTER WITHDRAWS AS TRUMP'S NOMINEE TO LEAD DEA**](https://www.foxnews.com/politics/florida-sheriff-chad-chronister-withdraws-trumps-nominee-lead-dea)

He previously ran unsuccessfully for the U.S. Senate in 2022 and served as Arizona attorney general for eight years.

 ![A former state attorney general speaks into a microphone during a congressional hearing in Washington.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mark-brnovich-arizona.jpg?ve=1&tl=1)

Former Arizona Attorney General Mark Brnovich testifies during a House Judiciary subcommittee hearing on the southern border on Capitol Hill in Washington on Jan. 30, 2024. (Mariam Zuhaib/AP)

Brnovich was remembered by several state officials and senators for his long career in public service.

[**ARIZONA AG BRNOVICH URGES BIDEN TO REVERSE REPORTED TITLE 42 REPEAL AFTER BORDER NUMBERS RISE AGAIN**](https://www.foxnews.com/politics/arizona-brnovich-biden-reverse-title-42-repeal-border-numbers-rise-again)

 [![Arizona AG Brnovich: The Supreme Court will strike down Biden's unconstitutional mandates](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bbaceef2-5e7d-4e4a-8bb2-19ad0582eeed/ed97c74d-8b2e-4c4e-a3f0-9bdc996ab2f9/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6289752121001)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"Angela’s and my deepest prayers and condolences are with Susan and the entire Brnovich family. It was an honor to campaign with and serve alongside Mark Brnovich. His passion for the law, justice, and victims were hallmarks of his career in public service," said [former Arizona Gov. Doug Ducey](https://www.foxnews.com/category/politics/state-and-local/governors). "For those of us blessed to call him a friend, his humor, positivity, and happy warrior spirit were infectious. May he rest in peace."

Sen. [Mark Kelly](https://www.foxnews.com/category/person/mark-kelly), D-Ariz., also paid his respects to Brnovich and his family, saying he was praying for his wife Susan and their two daughters.

Ashley Carnahan is a writer at Fox News Digital.

Related Topics
---

*   [Arizona](https://www.foxnews.com/category/us/us-regions/southwest/arizona)
*   [Politics](https://www.foxnews.com/category/politics)
*   [U.S.](https://www.foxnews.com/category/us)

### More from Politics

[![DOJ surging federal prosecutors to Minneapolis for fraud, immigration cases after resignations: sources](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/attorney-general-pam-bondi-doj.jpg?ve=1&tl=1)](/politics/doj-surging-federal-prosecutors-minneapolis-fraud-immigration-cases-after-resignations-sources)

1 min ago

#### [DOJ surging federal prosecutors to Minneapolis for fraud, immigration cases after resignations: sources](/politics/doj-surging-federal-prosecutors-minneapolis-fraud-immigration-cases-after-resignations-sources)

---

*Source: [Fox News](https://www.foxnews.com/politics/former-trump-ambassador-nominee-arizona-ag-brnovich-dead-59)*


