---
title: 'Former Trump ambassador nominee, Arizona AG Brnovich dead at 59'
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/320127e9-ae10-4583-addf-4c0d11102d99/8b3256a9-5026-485e-af78-bbf27955ca05/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: politics
isNational: false
---

[Arizona](https://www.foxnews.com/category/us/us-regions/southwest/arizona)

Former Trump ambassador nominee, Arizona AG Brnovich dead at 59

Longtime public official survived by his wife and two daughters
---

By [Ashley Carnahan](//www.foxnews.com/person/c/ashley-carnahan) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 1:01pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/former-trump-ambassador-nominee-arizona-ag-brnovich-dead-59.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 14](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/320127e9-ae10-4583-addf-4c0d11102d99/8b3256a9-5026-485e-af78-bbf27955ca05/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 14](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

Former [Arizona Attorney General](https://www.foxnews.com/category/us/us-regions/southwest/arizona) Mark Brnovich, whose Trump administration ambassador nomination was withdrawn last year, died Monday at 59.

"It is with profound sorrow that the Brnovich family announces the passing of Mark Brnovich. Best known as Arizo...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*