---
title: "Former TV anchor accused of killing her mother ruled incompetent, murder case put on hold"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/10/340/340/IMG_6323.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/former-news-anchor-accused-killing-mother-incompetent-trial-judge-rules"
---

[Kansas](https://www.foxnews.com/category/us/us-regions/midwest/kansas)

Former TV anchor accused of killing her mother ruled incompetent, murder case put on hold

Angelynn Mock allegedly told police she stabbed 80-year-old Anita Avers 'to save herself' from the devil
---

![Stepheny Price](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/10/340/340/IMG_6323.jpg?ve=1&tl=1) By [Stepheny Price](//www.foxnews.com/person/p/stepheny-price) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:50pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/former-news-anchor-accused-killing-mother-incompetent-trial-judge-rules.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 16](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a18b0318-479a-4544-9053-684be425d50a/19e4c3a4-3f44-4c62-bc58-e3e1c7b5cc69/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 16](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

The [murder case](https://www.foxnews.com/category/us/crime/homicide) against a former television news anchor accused of kill...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*