---
title: "Former Iranian prisoners reveal torture horrors as regime kills protesters on sight during crackdown"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/world/former-iranian-prisoners-reveal-torture-horrors-regime-kills-protesters-sight-during-crackdown"
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Former Iranian prisoners reveal torture horrors as regime kills protesters on sight during crackdown

Former detainees describe brutality during interrogations and threats of mass execution
---

![Efrat Lachter](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&tl=1) By [Efrat Lachter](//www.foxnews.com/person/l/efrat-lachter) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/former-iranian-prisoners-reveal-torture-horrors-regime-kills-protesters-sight-during-crackdown.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Iran reportedly expected to execute first anti-government protester](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d059f7a9-02a8-42cd-8ebc-3477ca59fb99/17680a00-dd19-4634-a727-f04756c1815d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387708592112)

#### [Iran reportedly expected to execute first anti-government protester](https://www.foxnews.com/video/6387708592112)

Former counterterrorism coordinator Nathan Sales joins 'Fox & Friends' to discuss the Iranian regime's deadly crackdown against violent protests and President Trump's reaction.

NEWYou can n...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*