---
title: "Former Trail Blazers center Chris Dudley makes second run for governor of Oregon"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-27
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/sports/former-trail-blazers-center-chris-dudley-makes-second-run-governor-oregon"
---

A former [Portland Trail Blazers](https://www.foxnews.com/category/sports/nba/portland-trail-blazers) player is taking his best shot at being the next governor of Oregon.

Chris Dudley, a Republican and 16-year [NBA](https://www.foxnews.com/category/sports/nba) veteran, announced his candidacy for the role in a video posted online.

"I love Oregon, and even though we have some serious problems, there are solutions and I believe our best days are ahead of us," he said in the video.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON**](https://www.foxnews.com/sports) [**FOXNEWS.COM**](http://FOXNEWS.COM)

"However, in order to solve these challenges, the empty promises, the name calling, finger pointing and fear mongering that has solved nothing must stop. You deserve better."

Dudley spent six of his 16 NBA seasons in Portland as the team’s center.

Dudley, who was born in Connecticut and went to high school in San Diego, [California](https://www.foxnews.com/category/us/us-regions/west/california), played in Portland from 1993-97 before returning for the 2001-02 season. He played his final two seasons with the Trail Blazers before retirement.

Dudley came within less than two percentage points of becoming Oregon’s governor in 2010, falling to then-incumbent Democrat John Kitzhaber, 49.3% to 47.8%.

He joins a field now of 14 Republicans who have all announced they will be running to defeat current Gov. Tina Kotek. Kotek and five other Democrats also announced they are running.

The Oregon primary election is set for May 19.

Dudley began his NBA career with the Cleveland Cavaliers, who selected him in the fourth round of the 1987 NBA Draft. He played parts of three seasons there before a trade to the New Jersey Nets.

Dudley spent four seasons with the Nets before joining the Trail Blazers. After his original four-season stint, he landed with the New York Knicks and Phoenix Suns before his return to Portland.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/former-trail-blazers-center-chris-dudley-makes-second-run-governor-oregon)*


