---
title: >-
  Former Ukrainian PM accused of bribing politicians with US dollars to weaken
  Zelenskyy's government
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9d752d03-bb6f-46a2-ace3-b20c132ff383/fbc13f0d-e4ad-48f1-a137-16c53bcf304d/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/world/former-ukrainian-pm-accused-bribing-politicians-us-dollars-weaken-zelenskyys-government
---

[Volodymyr Zelenskyy](https://www.foxnews.com/category/world/volodymyr-zelenskyy) Former Ukrainian PM accused of bribing politicians with US dollars to weaken Zelenskyy's government Yulia Tymoshenko allegedly offered monthly payments to fracture president's parliamentary majority - By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 6:37pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter]

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*