---
title: "Former Nickelodeon child star Kianna Underwood killed in NYC hit-and-run: police"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/08/340/340/SGiang_FOX-headshot.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: top-stories
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/nickelodeon-child-star-kianna-underwood-killed-nyc-hit-run-police"
---

[Crime](https://www.foxnews.com/category/entertainment/genres/crime) Former Nickelodeon child star Kianna Underwood killed in NYC hit-and-run: police Kianna Underwood, 33, was struck by 2 vehicles in Brooklyn intersection as both drivers fled scene - By [Stephanie Giang-Paunon](//www.foxnews.com/person/g/stephanie-giang-paunon) [Fox News](https://w

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*