---
title: "Former Nickelodeon child star Kianna Underwood killed in NYC hit-and-run: police"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/08/340/340/SGiang_FOX-headshot.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: top-stories
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/nickelodeon-child-star-kianna-underwood-killed-nyc-hit-run-police"
---

[Crime](https://www.foxnews.com/category/entertainment/genres/crime)

Former Nickelodeon child star Kianna Underwood killed in NYC hit-and-run: police
===

Kianna Underwood, 33, was struck by 2 vehicles in Brooklyn intersection as both drivers fled scene
---

![Stephanie Giang-Paunon](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/08/340/340/SGiang_FOX-headshot.jpg?ve=1&tl=1) By [Stephanie Giang-Paunon](//www.foxnews.com/person/g/stephanie-giang-paunon) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 6:05pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/nickelodeon-child-star-kianna-underwood-killed-nyc-hit-run-police.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top entertainment headlines of the week](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/kianna-underwood.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6318616559112)

#### [Fox News Flash top entertainment headlines of the week](https://www.foxnews.com/video/6318616559112)

Fox News Flash top entertainment and celebrity headlines are here.

NEWYou can now listen to Fox News articles!

Former [Nickelodeon child star](https://www.foxnews.com/entertainment/former-child-star-jennette-mccurdy-reveals-grooming-red-flag-missed-dating-older-man-18) Kianna Underwood was killed in a hit-and-run crash in Brooklyn early Friday, according to the New York Police Department, Fox News Digital can confirm. She was 33.

Police said Underwood was struck by an SUV while crossing an intersection in the Brownsville neighborhood, then hit again by a second vehicle. Both drivers fled the scene and remain unidentified.

"On Friday, January 16, 2026, at approximately 6:43 a.m., police responded to a 9-1-1 call of a pedestrian struck at Pitkin Avenue and Mother Gaston Boulevard within the confines of the 73rd Precinct," a DCPI spokesperson told Fox News Digital.

[**FORMER DISNEY ACTOR MATT PROKOP ARRESTED IN TEXAS ON ASSAULT CHARGES**](https://www.foxnews.com/entertainment/former-disney-actor-matt-prokop-arrested-texas-child-pornography-assault-charges)

 ![Kianna Underwood attend the Hairspray opening night after-party at the Henry Fonda Theatre in Hollywood, California.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kianna-underwood-hairspray.jpg?ve=1&tl=1)

Kianna Underwood during the Hairspray opening night Los Angeles after-party at the Henry Fonda Theatre in Hollywood, Calif. (Bruce Glikas/FilmMagic/Getty Images)

Investigators said the crash unfolded as a black SUV approached the intersection. "Further investigation by the NYPD Highway District Collision Investigation Squad determined that a black 2021 Ford Explorer SUV, operated by an unidentified individual, was traveling westbound on Pitkin Avenue with a green light signal …"

Police said the driver then made a dangerous turn, crossing into oncoming traffic to pass another vehicle. "It crossed over the double yellow line and traveled counterflow … and struck a 33-year-old woman who was attempting to cross Pitkin Avenue."

Authorities said Underwood was in the crosswalk at the time of the collision. After the initial impact, police said Underwood was hit a second time while lying in the roadway.

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

 ![A police scene at the intersection of Pitkin Avenue and Osborn Street in Brooklyn where former child actor Kianna Underwood was found on January 16, 2026.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kianna-underwood-police-scene.jpg?ve=1&tl=1)

Former child actor Kianna Underwood was found dead at Pitkin Avenue and Osborn Street in Brooklyn, Friday, after she was reportedly struck and dragged by a hit-and-run driver two blocks away. (Theodore Parisienne/New York Daily News/Tribune News Service via Getty Images)

"As the pedestrian was lying on the roadway, she was subsequently struck by a black-and-gray sedan operated by an unidentified individual." Both drivers fled the scene before police arrived, according to investigators.

Emergency medical services pronounced Underwood dead at the scene. [No arrests have been made](https://www.foxnews.com/category/us/crime/police-and-law-enforcement).

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

 ![Kianna Underwood attends the Hairspray opening night after-party at the Henry Fonda Theatre in Hollywood, California.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kianna-underwood-child-star-hairspray.jpg?ve=1&tl=1)

Kianna Underwood performed as Little Inez on the first national tour of the Broadway musical "Hairspray." (Bruce Glikas/FilmMagic/Getty Images)

Police said the investigation remains ongoing by the NYPD Highway District Collision Investigation Squad.

Underwood was best known for her work as a [child actor on Nickelodeon](https://www.foxnews.com/category/entertainment/child-stars), appearing on the network’s hit sketch comedy series "All That" in 2005. She also voiced the character Fuchsia Glover on the Nick Jr. animated series "Little Bill" from 1999 to 2004.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

She later spent a year performing as Little Inez on the first national tour of the Broadway musical "Hairspray."

"All That" was Underwood’s final credited acting role. The long-running Nickelodeon series helped launch the careers of major stars, including Nick Cannon, Kenan Thompson and Amanda Bynes.

_The Associated Press contributed to this report._

Stephanie Giang-Paunon is an entertainment writer for Fox News Digital. Story tips can be sent to stephanie.giang@fox.com and on Twitter: @SGiangPaunon.

Related Topics
---

*   [Crime](https://www.foxnews.com/category/entertainment/genres/crime)
*   [Celebrity News](https://www.foxnews.com/category/entertainment/celebrity-news)
*   [Child Stars](https://www.foxnews.com/category/entertainment/child-stars)
*   [Entertainment](https://www.foxnews.com/category/entertainment)
*   [New York City](https://www.foxnews.com/category/us/new-york-city)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)

### Trending

[![Former Nickelodeon child star Kianna Underwood killed in NYC hit-and-run: police](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/kianna-underwood.jpg?ve=1&tl=1)](/entertainment/nickelodeon-child-star-kianna-underwood-killed-nyc-hit-run-police)

[Crime](https://www.foxnews.com/category/entertainment/genres/crime)

#### [Former Nickelodeon child star Kianna Underwood killed in NYC hit-and-run: police](/entertainment/nickelodeon-child-star-kianna-underwood-killed-nyc-hit-run-police)

---

*Source: [Fox News](https://www.foxnews.com/entertainment/nickelodeon-child-star-kianna-underwood-killed-nyc-hit-run-police)*


