---
title: "Former Saco mayor wins City Council special election by 3 votes"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/bill-doyle-edited.jpg?w=1024"
author: "Sydney Richelieu"
publishedDate: 2026-01-14
category: politics
isNational: false
---

Saco voters on Tuesday elected former Mayor William Doyle as the next Ward 3 City Councilor. Doyle received 69 votes, while political newcomer Robert Henry got 66, according to unofficial results shared by City Clerk Michele Hughes. Write-in candidates received 9 votes. Saco resident Jay Andrews had said on social media Jan. 1 that he was seeking the seat as a write-in. The seat became available in October when former Councilor Joseph Gunn resigned after moving out of Ward 3, which encompasses m

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*