---
title: "Former Nickelodeon child star Kianna Underwood killed in NYC hit-and-run: police"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/08/340/340/SGiang_FOX-headshot.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: top-stories
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/nickelodeon-child-star-kianna-underwood-killed-nyc-hit-run-police"
---

[Crime](https://www.foxnews.com/category/entertainment/genres/crime)

Former Nickelodeon child star Kianna Underwood killed in NYC hit-and-run: police

Kianna Underwood, 33, was struck by 2 vehicles in Brooklyn intersection as both drivers fled scene
---

![Stephanie Giang-Paunon](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/08/340/340/SGiang_FOX-headshot.jpg?ve=1&tl=1) By [Stephanie Giang-Paunon](//www.foxnews.com/person/g/stephanie-giang-paunon) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 6:05pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/nickelodeon-child-star-kianna-underwood-killed-nyc-hit-run-police.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top entertainment headlines of the week](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/kianna-underwood.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6318616559112)

#### [Fox News Flash top entertainment headlines of the week](https://www.foxnews.com/video/6318616559112)

Fox News Flash top entertainment and celebrity headlines are here.

NEWYou can now listen to Fox News articles!

Former [Nickelodeon child star](https://www.foxnews.com/entertainment/former-child-star-jennette-mccurdy-reveals-grooming-red-flag-missed-dating-older-man-18) Kianna Underwood wa...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*