---
title: "Former Iranian prisoners reveal torture horrors as regime kills protesters on sight during crackdown"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/world/former-iranian-prisoners-reveal-torture-horrors-regime-kills-protesters-sight-during-crackdown"
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Former Iranian prisoners reveal torture horrors as regime kills protesters on sight during crackdown
===

Former detainees describe brutality during interrogations and threats of mass execution
---

![Efrat Lachter](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&tl=1) By [Efrat Lachter](//www.foxnews.com/person/l/efrat-lachter) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/former-iranian-prisoners-reveal-torture-horrors-regime-kills-protesters-sight-during-crackdown.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Iran reportedly expected to execute first anti-government protester](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d059f7a9-02a8-42cd-8ebc-3477ca59fb99/17680a00-dd19-4634-a727-f04756c1815d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387708592112)

#### [Iran reportedly expected to execute first anti-government protester](https://www.foxnews.com/video/6387708592112)

Former counterterrorism coordinator Nathan Sales joins 'Fox & Friends' to discuss the Iranian regime's deadly crackdown against violent protests and President Trump's reaction.

NEWYou can now listen to Fox News articles!

As [protests spread across Iran](https://www.foxnews.com/category/world/conflicts/iran) and security forces intensify their crackdown, former political prisoners are warning that what is visible on the streets represents only a fraction of the violence unfolding behind prison walls.

In interviews with Fox News Digital, three former detainees described a system designed not just to punish dissent, but to break it through solitary confinement, beatings, medical neglect and threats of execution. Their accounts span nearly two decades, from the 2009 uprising to the "Woman, Life, Freedom" movement and the current wave of unrest, pointing to what they describe as a consistent and escalating pattern of abuse.

Maryam Shariatmadari, one of the faces of the "Girls of Revolution Street" protests against Iran’s mandatory hijab laws, was sentenced to one year in prison in March 2018 for what authorities described as "encouraging corruption by removing her hijab."

[**IRANIAN STUDENT SHOT IN HEAD AT CLOSE RANGE AMID PROTESTS, BODY BURIED ALONG ROADSIDE**](https://www.foxnews.com/world/iranian-student-shot-head-close-range-amid-protests-body-buried-along-roadside)

 ![A woman with a mock-up of a gunshot bullet wound on her forehead looks on during a rally in Rome](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protests-italy.jpg?ve=1&tl=1)

A woman with a mock-up of a gunshot bullet wound on her forehead looks on during a rally in support of nationwide protests in Iran, in Rome, Italy, Jan. 13, 2026. (Francesco Fotia/ Reuters )

Speaking this week, Shariatmadari said the scale of the current protests has pushed the regime beyond its capacity to detain demonstrators.

"According to the testimonies of eyewitnesses, the suppressive forces of the Islamic Republic … are delivering ‘final shots’ to wounded protesters, killing them on the spot," she said. "This has been unprecedented over the past 47 years and indicates that the number of detainees has become so large that the Islamic Republic no longer has the capacity to hold them and is killing them without any form of trial."

She said that while detainees in earlier uprisings were transferred to prisons or unofficial "safe houses," authorities expanded detention during the 2022 "Woman, Life, Freedom" protests to schools, ambulances and food transport vehicles.

"They used ambulances and food transport vehicles to detain protesters, something I believe to be unprecedented in human history," Shariatmadari said.

[**IRAN PROTESTS SPARK REGIME SURVIVAL QUESTION AS EXILED DISSIDENT SAYS IT FEELS LIKE A ‘REVOLUTION’**](https://www.foxnews.com/world/iran-protests-spark-regime-survival-question-exiled-dissident-says-feels-like-revolution)

 ![Maryam Shariatmadari is detained by Iranian security forces after removing her hijab in protest against mandatory veiling laws during the "Girls of Revolution Street" demonstrations in Tehran. Shariatmadari was later sentenced to one year in prison for what authorities described as "encouraging corruption by removing her hijab."](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/maryam1.jpeg?ve=1&tl=1)

Maryam Shariatmadari was detained by Iranian security forces after removing her hijab in protest against mandatory veiling laws during the "Girls of Revolution Street" demonstrations in Tehran. Shariatmadari was later sentenced to one year in prison for what authorities described as "encouraging corruption by removing her hijab." (Fox News)

Inside detention facilities, she described systematic abuse.

"These include beatings, transfers to prisons without separation based on the type of offense, and the deliberate incitement of other inmates to harass and abuse us," she said.

One of her most traumatic experiences occurred during interrogation.

"I was ordered to remove my clothes and remain completely naked for a body search while cameras were present," Shariatmadari said. "I knew that men were watching me, and I could hear their voices."

She also recalled being denied urgent medical care after an injury.

"Only after approximately 24 hours was I taken to a hospital to undergo surgery," she said. "I believe this happened as a result of media pressure and public support."

[**IRAN FLIPS ‘KILL SWITCH’ TO HIDE ALLEGED CRIMES AS DEATH TOLL RISES AMID PROTESTS**](https://www.foxnews.com/world/iran-flips-kill-switch-hide-alleged-crimes-death-toll-rises-amid-protests)

 ![Iranians attend an anti-government protest in Tehran, Iran, on Jan. 9, 2026.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protests-jan9.jpg?ve=1&tl=1)

Iranians attend an anti-government protest in Tehran, Iran, on Jan. 9, 2026. (UGC via AP)

### **Eight hours a day, blindfolded**

Shariatmadari’s husband, Mehdi Ghadimi, a freelance journalist who worked with reformist newspapers Etemad and Shargh, was arrested in January 2023 during protests and taken to an undisclosed location. He spent nearly his entire detention in solitary confinement.

"I was interrogated twice daily, morning and afternoon, for eight hours with my eyes blindfolded," Ghadimi said.

In the final days of his detention, he was transferred to a shared cell, where he encountered detainees from across Iranian society.

"I encountered students, workers, technical specialists and others who had been arrested during the Woman, Life, Freedom movement," he said.

According to Ghadimi, detainees accused of supporting the Pahlavi dynasty were beaten more severely.

"Because their slogans and symbols supported the Pahlavi dynasty, they were beaten far more than the others," he said.

Based on his experience, he warned that current detainees are likely to face even harsher treatment.

"I can only imagine that this time all detainees will face similarly brutal treatment," Ghadimi said, adding that Iran’s judiciary chief has publicly signaled a hard line.

Ghadimi, who fled the country in 2024, also cited figures circulating among activists claiming well over the 2,600 reported, likely dwarfing that number. He said the number of detainees is likely far higher than the 10,000 reported.

[**IRAN REGIME SAID TO UNLEASH HEZBOLLAH AND IRAQI MILITIAS AS UPRISING SPREADS**](https://www.foxnews.com/world/iran-regime-said-unleash-hezbollah-iraqi-militias-uprising-spreads)

 ![protesters chant and march in Tehran](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protesters-marching-jan-8-2026.jpg?ve=1&tl=1)

In this photo obtained by The Associated Press, protesters chant slogans during an anti-government protest in Tehran, Iran, Thursday, Jan. 8, 2026. (UGC via AP) (UGC via AP)

### **"On the other side of those bars is hell"**

Shabnam Madadzadeh, who was imprisoned during the 2009 uprising, said watching the current protests has revived memories of extreme brutality and raised fears of mass executions.

"What immediately comes to my mind is the [regime’s sheer brutality](https://www.foxnews.com/category/politics/foreign-policy/human-rights) in torture and killing," Madadzadeh said.

She said detention facilities were already overflowing during the 2009 protests.

"There was no space left for detainees. Even the solitary cells were overflowing with people," she said.

Madadzadeh recalled interrogators accusing nearly everyone arrested of links to the Mujahedin-e Khalq and described torture and beatings "to the point of killing."

One threat made to her during interrogation still haunts her.

"He told me: ‘If we are going to be overthrown, we will kill all of you. We will leave no one alive,’" she said.

She warned that the [current internet blackout](https://www.foxnews.com/politics/iran-moves-smother-protests-trump-weighs-us-response-options) has heightened the danger for detainees.

"We truly do not know what level of brutality is currently taking place inside the prisons," Madadzadeh said, adding that information reaching her suggests the regime is seeking to carry out executions quickly.

Citing Iran’s past, she warned of the risk of mass killings similar to the 1988 executions of political prisoners.

"Today, at a moment when the regime is on the brink of collapse, there is a real danger that such a massacre could be repeated," she said.

Madadzadeh said young detainees are likely facing forced confessions, mock executions and threats of sexual violence.

"Whatever I do to you, no one will hear your voice," an interrogator once told her, she recalled.

She also emphasized the suffering of families searching for loved ones.

"Families are moving between detention centers, prisons, morgues and cemeteries," she said. "This uncertainty itself is the greatest form of torture."

As the protests continue, all three former prisoners said the outside world must not look away.

[**IRANIAN REGIME TARGETING STARLINK USERS IN BID TO SQUASH LEAKING PROTEST FOOTAGE**](https://www.foxnews.com/world/iranian-regime-targeting-starlink-users-bid-squash-leaking-protest-footage)

 ![Shabnam Madadzadeh, a former political prisoner detained during Iran’s 2009 uprising](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/shabnam-madadzadeh1.jpg?ve=1&tl=1)

Shabnam Madadzadeh, a former political prisoner detained during Iran’s 2009 uprising, later spoke publicly about torture, solitary confinement and threats of execution inside the Islamic Republic’s prisons, warning that detainees during the current protests face extreme and immediate danger. (Fox News)

"The first thing I expect the free world to understand is the true voice of the people inside Iran," Shariatmadari said. "The people of Iran are united in their demand for regime change and want to restore Iran to its former dignity, a dignity in which human rights and human worth were respected."

Ghadimi echoed that warning.

"Without a doubt, when the regime displays such open violence in the streets, even worse atrocities occur behind prison walls," he said. "I can only imagine that this time all detainees will face similarly brutal treatment."

For Madadzadeh, the danger is immediate.

"The world must respond decisively to this brutality," she said. "Every minute of delay costs lives."

She called for concrete international action.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Demonstrators burn pictures of Iran's Supreme Leader](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protest-london.jpg?ve=1&tl=1)

Demonstrators burn pictures of Iran's Supreme Leader Ayatollah Ali Khamenei outside the Iranian embassy during a rally in support of nationwide protests in Iran, in London, Jan. 12, 2026.  (Toby Melville/Reuters)

"Force the regime to allow independent visits to prisons and to the secret detention centers run by the IRGC and the Ministry of Intelligence," Madadzadeh said. "Lives depend on it."

Together, their testimonies paint a stark picture of Iran’s prisons as the hidden front line of repression and a warning that what remains unseen may be even more deadly than what is already visible in the streets.

Efrat Lachter is an investigative reporter and war correspondent. Her work has taken her to 40 countries, including Ukraine, Russia, Iraq, Syria, Sudan and Afghanistan. She is a recipient of the 2024 Knight-Wallace Fellowship for Journalism. Lachter can be followed on X @efratlachter.

Related Topics
---

*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [World Protests](https://www.foxnews.com/category/world/world-protests)
*   [Middle East](https://www.foxnews.com/category/world/world-regions/middle-east)
*   [Ali Khamenei](https://www.foxnews.com/category/person/ali-khamenei)
*   [Middle East Policies](https://www.foxnews.com/category/politics/foreign-policy/middle-east)
*   [Foreign Policy](https://www.foxnews.com/category/politics/foreign-policy)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/former-iranian-prisoners-reveal-torture-horrors-regime-kills-protesters-sight-during-crackdown)*


