---
title: "Former TV anchor accused of killing her mother ruled incompetent, murder case put on hold"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/10/340/340/IMG_6323.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/former-news-anchor-accused-killing-mother-incompetent-trial-judge-rules"
---

[Kansas](https://www.foxnews.com/category/us/us-regions/midwest/kansas) Former TV anchor accused of killing her mother ruled incompetent, murder case put on hold Angelynn Mock allegedly told police she stabbed 80-year-old Anita Avers 'to save herself' from the devil - By [Stepheny Price](//www.foxnews.com/person/p/stepheny-price) [Fox News](https://www.foxnews.com/)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*