---
title: "Fox News ‘Antisemitism Exposed’ Newsletter: Israel to honor 'incredible human being' Charlie Kirk"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
sourceUrl: "https://www.foxnews.com/us/fox-news-antisemitism-exposed-newsletter-israel-honor-incredible-human-being-charlie-kirk"
---

[Antisemitism Exposed Newsletter](https://www.foxnews.com/category/columns/antisemitism-exposed-newsletter)

Fox News ‘Antisemitism Exposed’ Newsletter: Israel to honor 'incredible human being' Charlie Kirk
===

By [Fox News Staff](//www.foxnews.com/person/s/fox-news-staff) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:40pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/fox-news-antisemitism-exposed-newsletter-israel-honor-incredible-human-being-charlie-kirk.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Pastor David Engelhardt reflects on Charlie Kirk honoring the Sabbath ](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f48e7cd7-51ff-4067-80db-06e17cc9c4db/5daac73d-2dc4-42e7-89fd-58ccca7674a7/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386831412112)

#### [Pastor David Engelhardt reflects on Charlie Kirk honoring the Sabbath](https://www.foxnews.com/video/6386831412112)

Pastor David Engelhardt, a TPUSA board member, spoke to Fox News Digital about how he encouraged Charlie Kirk to honor the Sabbath ahead of his tragic assassination in September. 

NEWYou can now listen to Fox News articles!

_**Fox News' "Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world.**_

**IN TODAY’S NEWSLETTER:**  
\- Israel will honor the late Charlie Kirk with award for opposing antisemitism  
\- Mississippi synagogue arson suspect's dad turns him in after laughing confession  
\- Eric Adams says New York City coin will fund fight against antisemitism

 ![Charlie Kirk remembrance in Tennessee](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/1200/675/charlie-kirk-remembrance-092425-1.jpg?ve=1&tl=1)

A tribute to Charlie Kirk is shown on the Jumbotron before a NASCAR Cup Series auto race, Saturday, Sept. 13, 2025, in Bristol, Tennessee. (Wade Payne/AP)

**TOP STORY:** Israel plans to [**honor slain conservative activist Charlie Kirk**](https://www.foxnews.com/politics/israel-honor-charlie-kirk-award-opposing-antisemitism) at its International Conference on Combating Antisemitism. Prime Minister Benjamin Netanyahu praised Kirk as a fearless ally who fought antisemitism, championed free speech, and defended Judeo-Christian values. The Turning Point USA founder was assassinated in September, weeks after publicly condemning Jew-hatred and reaffirming his support for Israel and civil society values.

[**VIDEO:**](https://www.foxnews.com/video/6360723922112) New York Gov. Kathy Hochul, as well as Rep. Alexandria Ocasio-Cortez, D-N.Y., condemned demonstrators chanting "we support Hamas" in a Jewish section of Queens. [**WATCH HERE**](https://www.foxbusiness.com/media/linda-mcmahon-secures-monumental-victory-against-columbia-university-antisemitism-crackdown):

 [![Hochul, AOC blast Hamas chants at NYC protest](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/68768dd6-ab6f-489d-bdde-3757c02f51d0/29eb0adb-cec6-4c7a-93be-ca083d8077ad/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387541018112)

**LAUGHING CONFESSION:** A 19-year-old Mississippi man is charged with [**torching the state’s largest synagogue**](https://www.foxnews.com/us/mississippi-synagogue-arson-suspects-dad-turns-him-after-laughing-confession-fbi-says) in an antisemitic attack, the FBI says. Stephen Pittman allegedly set the fire after calling it "the synagogue of Satan," then laughed while confessing to his father, who turned him in. The historic Beth Israel Congregation suffered heavy damage; prosecutors are seeking severe penalties.

**COIN OF THE REALM:** Former NYC Mayor Eric Adams warned of rising antisemitism and anti-Americanism, unveiling a New York City [**digital coin to fund education, awareness, and scholarships**](https://www.foxbusiness.com/media/eric-adams-says-new-york-city-coin-fund-fight-against-antisemitism-anti-americanism) without raising taxes. Adams says blockchain proceeds would support antisemitism education, crypto training for students, and aid underserved youth—while positioning New York as a global cryptocurrency hub despite policy reversals by the new administration.

 ![New York City Mayor Eric Adams shared a video on his final day in office reading some of his most iconic quotes.](https://static.foxnews.com/foxnews.com/content/uploads/2025/12/eric-adams.gif)

New York City Mayor Eric Adams shared a video on his final day in office reading some of his most iconic quotes. (@NYCMayor via X)

**NUTTY PROFESSOR:** A Columbia University professor accused Israel of [**instigating Iran’s violent protests**](https://www.foxnews.com/us/iran-protests-instigated-by-israel-distract-from-gaza-genocide-columbia-professor-claims), claiming Mossad agents are embedded among demonstrators to undermine Tehran and distract from Gaza. Hamid Dabashi cited social media posts and alleged Israeli flags in protests. Columbia distanced itself from his remarks amid ongoing scrutiny over antisemitism and campus activism tied to the Israel-Hamas war.

**GUEST EDITORIAL:** Film producer Anita Friedman, whose "Among Neighbors" is now playing in select theaters, writes that Holocaust remembrance is [**more important than ever**](https://www.foxnews.com/opinion/why-holocaust-remembrance-matters-history-rewritten-antisemitism-surges) with history being actively rewritten by antisemites.

**QUOTE OF THE WEEK:** "Throughout history, the welfare of Jewish communities has served as a barometer for a society’s health. When anti-Jewish sentiment proliferates, it erodes progress and contributes to cultural collapse." - Anita Friedman.

_\- Looking for more on this topic?_ Find more **antisemitism coverage** from Fox News [here](https://www.foxnews.com/category/topic/anti-semitism).

\- _Did someone forward you this email?_ Subscribe to **additional newsletters** from Fox News [here](https://www.foxnews.com/newsletters).

\- _Want live updates?_ Get the Fox News app [here](https://www.foxnews.com/apps-products?pid=AppArticleLink)

This article was written by Fox News staff.

Related Topics
---

*   [Antisemitism Exposed Newsletter](https://www.foxnews.com/category/columns/antisemitism-exposed-newsletter)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/fox-news-antisemitism-exposed-newsletter-israel-honor-incredible-human-being-charlie-kirk)*


