---
title: "Fox News Entertainment Newsletter: Kate Hudson gives blunt bedroom advice, Brooks Nader slips on her bikini"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kate-hudson-brooks-nader.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/fox-news-entertainment-newsletter-kate-hudson-bedroom-advice-brooks-nader-bikini"
---

[Entertainment Newsletter](https://www.foxnews.com/category/columns/entertainment-newsletter)

Fox News Entertainment Newsletter: Kate Hudson gives blunt bedroom advice, Brooks Nader slips on her bikini

Timothy Busfield turns himself in to the police; Nick Reiner’s former attorney doubles down after quitting murder case

By [Fox News Staff](//www.foxnews.com/person/s/fox-news-staff) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 4:25pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   Flipboard

 ![Kate Hudson at the Max Mara Resort 2025 show in Venice; Brooks Nader at the 2025 Glamour Women of the Year Awards in New York City.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kate-hudson-brooks-nader.jpg?ve=1&tl=1)

Kate Hudson gives blunt bedroom advice for couples struggling to reconnect in relationships; Brooks Nader slips on her bikini as she embraces a natural look on a Cabo getaway. (Daniele Venturelli/WireImage/Getty Images; Cindy Ord/Getty Images)

NEWYou can now listen to Fox News articles!

**PILLOW TALK** \- [Kate Hudson](https://www.foxnews.com/entertainment/kate-hudson-gives-blunt-bedroom-advice-couples-struggling-reconnect-relationships) gives blunt bedroom advi...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*