---
title: "Fox News Digital's News Quiz: January 16, 2026"
image: "//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_LIFESTYLE_LOGO-532x120.png"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/lifestyle/fox-news-digital-news-quiz-january-16-2026"
---

[Quizzes](https://www.foxnews.com/category/lifestyle/quizzes) Fox News Digital's News Quiz: January 16, 2026 Dr Nisha Verma faced persistent questioning during hearing about whether men can get pregnant - By [Fox News Staff](//www.foxnews.com/person/s/fox-news-staff) [Fox News](https://www.foxnews.com/) Published [January 16, 2026 6:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comments](#) * [Print](/lifestyle/fox

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*