---
title: "Fox News Digital's News Quiz: January 16, 2026"
image: "//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_LIFESTYLE_LOGO-532x120.png"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/lifestyle/fox-news-digital-news-quiz-january-16-2026"
---

[Quizzes](https://www.foxnews.com/category/lifestyle/quizzes)

Fox News Digital's News Quiz: January 16, 2026

Dr Nisha Verma faced persistent questioning during hearing about whether men can get pregnant

By [Fox News Staff](//www.foxnews.com/person/s/fox-news-staff) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

Test your news knowledge with this week's [Fox News Digital News Quiz,](https://www.foxnews.com/lifestyle/fox-news-digitals-news-quiz-January-16-2026) in which a GOP lawmaker spars with Dr. Nisha Verma during a congressional hearing, and a brawl breaks out between parents at a Catholic youth basketball game.

Looking for another challenge?

William DeFoor, accused of vandalizing Vice President JD Vance's home, demanded a specific name, as U.S. forces captured Venezuelan President Nicolás Maduro and his wife in [last week's News Quiz.](https://www.foxnews.com/lifestyle/fox-news-digital-news-quiz-january-9-2026)

Test your knowledge of Hollywood hits, diamond discoveries and more in this week's [American Culture Quiz.](https://www.foxnews.com/lifestyle/american-culture-quiz-test-yourself-hollywood-hits-diamond-discoveries)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxne...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*