---
title: >-
  Fox News ‘Antisemitism Exposed’ Newsletter: Israel to honor 'incredible human
  being' Charlie Kirk
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f48e7cd7-51ff-4067-80db-06e17cc9c4db/5daac73d-2dc4-42e7-89fd-58ccca7674a7/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/us/fox-news-antisemitism-exposed-newsletter-israel-honor-incredible-human-being-charlie-kirk
---

[Antisemitism Exposed Newsletter](https://www.foxnews.com/category/columns/antisemitism-exposed-newsletter)

Fox News ‘Antisemitism Exposed’ Newsletter: Israel to honor 'incredible human being' Charlie Kirk

By [Fox News Staff](//www.foxnews.com/person/s/fox-news-staff) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:40pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/fox-news-antisemitism-exposed-newsletter-israel-honor-incredible-human-being-charlie-kirk.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Pastor David Engelhardt reflects on Charlie Kirk honoring the Sabbath ](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f48e7cd7-51ff-4067-80db-06e17cc9c4db/5daac73d-2dc4-42e7-89fd-58ccca7674a7/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386831412112)

#### [Pastor David Engelhardt reflects on Charlie Kirk honoring the Sabbath](https://www.foxnews.com/video/6386831412112)

Pastor David Engelhardt, a TPUSA board member, spoke to Fox News Digital about how he encouraged Charlie Kirk to honor the Sabbath ahead of his tragic assassination in September. 

NEWYou can now listen to Fox News articles!

_**Fox News' "Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world.**_

**IN TODAY’S...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*