---
title: "Fox News Digital's News Quiz: January 16, 2026"
image: "//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_LIFESTYLE_LOGO-532x120.png"
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/lifestyle/fox-news-digital-news-quiz-january-16-2026"
---

[Quizzes](https://www.foxnews.com/category/lifestyle/quizzes)

Fox News Digital's News Quiz: January 16, 2026
===

Dr Nisha Verma faced persistent questioning during hearing about whether men can get pregnant
---

By [Fox News Staff](//www.foxnews.com/person/s/fox-news-staff) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/lifestyle/fox-news-digital-news-quiz-january-16-2026.print)
*   [Email](#)
*   [Add Fox News on Google](#)

Test your news knowledge with this week's [Fox News Digital News Quiz,](https://www.foxnews.com/lifestyle/fox-news-digitals-news-quiz-January-16-2026) in which a GOP lawmaker spars with Dr. Nisha Verma during a congressional hearing, and a brawl breaks out between parents at a Catholic youth basketball game.

Looking for another challenge?

William DeFoor, accused of vandalizing Vice President JD Vance's home, demanded a specific name, as U.S. forces captured Venezuelan President Nicolás Maduro and his wife in [last week's News Quiz.](https://www.foxnews.com/lifestyle/fox-news-digital-news-quiz-january-9-2026)

Test your knowledge of Hollywood hits, diamond discoveries and more in this week's [American Culture Quiz.](https://www.foxnews.com/lifestyle/american-culture-quiz-test-yourself-hollywood-hits-diamond-discoveries)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

If you're looking to play even more, you can find [all of our quizzes by clicking here.](https://www.foxnews.com/category/lifestyle/quizzes)

Check back next week for the latest News Quiz from Fox News Digital. Thanks for playing!

This article was written by Fox News staff.

Related Topics
---

*   [Quizzes](https://www.foxnews.com/category/lifestyle/quizzes)

![Fox News Lifestyle](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_LIFESTYLE_LOGO-532x120.png)

### Fox News Lifestyle

A look at the top-trending stories in food, relationships, great outdoors and more.

Arrives Twice a week

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/lifestyle/fox-news-digital-news-quiz-january-16-2026)*


