---
title: "Fox News Entertainment Newsletter: Kate Hudson gives blunt bedroom advice, Brooks Nader slips on her bikini"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kate-hudson-brooks-nader.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/fox-news-entertainment-newsletter-kate-hudson-bedroom-advice-brooks-nader-bikini"
---

[Entertainment Newsletter](https://www.foxnews.com/category/columns/entertainment-newsletter)

Fox News Entertainment Newsletter: Kate Hudson gives blunt bedroom advice, Brooks Nader slips on her bikini
===

Timothy Busfield turns himself in to the police; Nick Reiner’s former attorney doubles down after quitting murder case
---

By [Fox News Staff](//www.foxnews.com/person/s/fox-news-staff) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 4:25pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/fox-news-entertainment-newsletter-kate-hudson-bedroom-advice-brooks-nader-bikini.print)
*   [Email](#)
*   [Add Fox News on Google](#)

 ![Kate Hudson at the Max Mara Resort 2025 show in Venice; Brooks Nader at the 2025 Glamour Women of the Year Awards in New York City.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kate-hudson-brooks-nader.jpg?ve=1&tl=1)

Kate Hudson gives blunt bedroom advice for couples struggling to reconnect in relationships; Brooks Nader slips on her bikini as she embraces a natural look on a Cabo getaway. (Daniele Venturelli/WireImage/Getty Images; Cindy Ord/Getty Images)

NEWYou can now listen to Fox News articles!

**PILLOW TALK** \- [Kate Hudson](https://www.foxnews.com/entertainment/kate-hudson-gives-blunt-bedroom-advice-couples-struggling-reconnect-relationships) gives blunt bedroom advice for couples struggling to reconnect in relationships.

**SUN SOAKED RESET** — Brooks Nader [slips on her bikini](https://www.foxnews.com/entertainment/brooks-nader-goes-filler-free-during-sun-soaked-cabo-getaway-sister-sarah-jane) as she embraces a natural look on her Cabo getaway after dissolving lip fillers.

**STAR HUMBLED** - [Matt Damon](https://www.foxnews.com/entertainment/matt-damon-says-clint-eastwood-shut-him-down-invictus-asking-why-waste-everybodys-time) says Clint Eastwood shut him down on ‘Invictus,’ asking 'why waste everybody’s time?'

**'ALL LIES'—**Timothy Busfield turns himself in to the police, promises to fight [child sex abuse accusations](https://www.foxnews.com/entertainment/timothy-busfield-turns-himself-police-promises-fight-child-sex-abuse-accusations). 

 ![Timothy Busfield](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/timothy-busfield-1-1.jpg?ve=1&tl=1)

After authorities in New Mexico issued an arrest warrant for "Thirtysomething" alum Timothy Busfield on child sex abuse charges, the 68-year-old actor has turned himself into police.  (Rodin Eckenroth/Getty Images)

**RESPECT CHECK —** [Henry Winkler](https://www.foxnews.com/entertainment/henry-winkler-says-america-doesnt-embrace-older-generation-like-other-countries-do) says America doesn't embrace the older generation like other countries do. 

[**FOLLOW THE FOX ENTERTAINMENT TEAM ON X**](https://x.com/FoxNewsEnt)

 ![Henry Winkler smiling](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/henry-winkler-smiling.jpg?ve=1&tl=1)

Henry Winkler, 80, shared his thoughts with Fox News Digital about how the older generation is treated in the U.S. versus other countries. (Chris Haston/WBTV via Getty Images)

**TRAGIC ENDING** - Colombian singer [Yeison Jiménez](https://www.foxnews.com/entertainment/colombian-singer-yeison-jimenez-dies-plane-crash-hours-before-scheduled-performance) dies in a plane crash hours before a scheduled performance. 

**NO BACKING DOWN** — [Nick Reiner’s](https://www.foxnews.com/entertainment/nick-reiners-former-attorney-alan-jackson-doubles-down-after-quitting-murder-case-hes-not-guilty) former attorney, Alan Jackson, doubles down after quitting the murder case. 

**WATCHFUL EYE** - Hayden Panettiere says [growing up in Hollywood](https://www.foxnews.com/entertainment/hayden-panettiere-says-growing-up-hollywood-made-her-very-protective-kids-set) made her ‘very protective’ of kids on set. 

 ![Side by side of Hayden Panettiere as a child and her now from a red carpet.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/hayden-panettiere-then-now.jpg?ve=1&tl=1)

Hayden Panettiere began her first regular acting role at age 4 in "One Life to Live." (Ron Galella/Getty Images; Jon Kopaloff/Getty Images)

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

**CROWN CLEANUP** - Prince William pushes to exile [disgraced uncle Andrew](https://www.foxnews.com/entertainment/prince-william-pushes-exile-disgraced-uncle-andrew-from-royal-family-permanently-expert) from the royal family permanently, an expert says. 

**JAILHOUSE PHOTO** - [Former Disney star](https://www.foxnews.com/entertainment/former-disney-star-matt-prokop-mugshot-texas-arrest-child-pornography-charges) Matt Prokop is seen in a mugshot following his Texas arrest on child pornography charges.

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

This article was written by Fox News staff.

Related Topics
---

*   [Entertainment Newsletter](https://www.foxnews.com/category/columns/entertainment-newsletter)

### Trending

[![Former Nickelodeon child star Kianna Underwood killed in NYC hit-and-run: police](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/kianna-underwood.jpg?ve=1&tl=1)](/entertainment/nickelodeon-child-star-kianna-underwood-killed-nyc-hit-run-police)

[Crime](https://www.foxnews.com/category/entertainment/genres/crime)

#### [Former Nickelodeon child star Kianna Underwood killed in NYC hit-and-run: police](/entertainment/nickelodeon-child-star-kianna-underwood-killed-nyc-hit-run-police)

---

*Source: [Fox News](https://www.foxnews.com/entertainment/fox-news-entertainment-newsletter-kate-hudson-bedroom-advice-brooks-nader-bikini)*


