---
title: "Freeport pond hockey story restored my faith | Letter"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43347527_20260102_Silver-Skaters_10.jpg?w=1024"
author: "Deb Sayer"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/freeport-pond-hockey-story-restored-my-faith-letter/"
---

I found the Jan. 11 Maine Sunday Telegram particularly grueling due to the state of this country and the world. Keeping apprised is important, but to digest it all with one cup of coffee is daunting.

I was just about to call it a day, when here comes an article, “[We play pond hockey](https://www.pressherald.com/2026/01/09/pond-hockey-has-kept-these-mainers-skating-along-for-decades/).” A group of men gather in Freeport for myriad reasons, but it should be noted they are each over 60 years of age; they grew up playing hockey, love the game and enjoy the camaraderie.

They have few rules: keep the puck on the ice, no hitting, have fun and no knuckleheads. And after finishing up, they repair the ice out of respect for the next skaters. It’s a seemingly simple piece, but for anyone who is searching for a shred of human good and decency, read this article. 

You will get a second cup of coffee.

**Susan Goldthwait**  
_Biddeford Pool_

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*