---
title: "Frey, Klobuchar call for ICE to leave Minneapolis following deadly CBP shooting in city"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-25
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/politics/frey-klobuchar-call-ice-leave-minneapolis-following-deadly-cbp-shooting-city"
---

Minneapolis Mayor [Jacob Frey](https://www.foxnews.com/category/politics) along with several Minnesota senators and representatives, called on U.S. Immigration and Customs Enforcement (ICE) to get out of the state on Saturday, hours after a deadly shooting in the city.

"The city of Minneapolis is filing a declaration after [today's shooting to encourage](https://www.foxnews.com/us/border-patrol-involved-shooting-reported-minneapolis) the judge to rule on a temporary restraining order on Monday that would grant us immediate relief and help, would help stop this operation that has been so harmful to the city of Minneapolis, the state of Minnesota has resulted in multiple shootings and tragic deaths," the mayor said in a news conference.

Frey said the "[chaos that we are seeing](https://www.foxnews.com/politics/trump-cites-armed-suspect-lack-police-support-following-fatal-border-patrol-shooting-minneapolis)" has been directly caused by ICE and the Trump administration.

Sen. [Amy Klobuchar](https://www.foxnews.com/category/person/amy-klobuchar), D-Minn., who joined Frey at the podium, said: "Our message is really clear and straightforward. We need ice out of Minnesota."

[**DHS SAYS ICE AGENTS RAMMED BY VEHICLES AMID MINNEAPOLIS ENFORCEMENT SURGE: 'AGGRESSIVELY ASSAULTED'**](https://www.foxnews.com/politics/dhs-says-ice-agents-rammed-vehicles-amid-minneapolis-enforcement-surge-aggressively-assaulted)

Klobuchar asserted that ICE is "not making us more safe as the tragic, tragic killing this morning, as people saw it viscerally on that video, shows us they are making us less safe."

She said the around 3,000 ICE and Border Patrol agents in the area outnumber the "sworn police officers in Minneapolis and St. Paul by three to one, and it’s even larger than the 10 metropolitan police departments."

"This is completely out of whack, completely out of balance," she claimed. "And now three people have been shot, two resulting in death. One: Renee Good, mother of three, and now Alex Pretti, a 37-year-old Minneapolis man, a citizen, also a nurse."

Pretti was shot and killed by an ICE agent Saturday morning during an immigration enforcement operation.

[**LARA TRUMP SLAMS TIM WALZ, JACOB FREY FOR 'FANNING FLAMES' WHILE RED STATES COOPERATE WITH ICE**](https://www.foxnews.com/media/lara-trump-slams-tim-walz-jacob-frey-fanning-flames-while-red-states-cooperate-ice)

"This city has been under siege," Klobuchar added, while laying blame on the Trump administration.

"I have personally warned them that there would be more deaths, that more of this would happen," she said. "And clearly they're not listening. So, we ask people around the country to talk to their Republican representatives to make clear that this is not the America that is ours. This has got to stop."

[**ANTI-ICE AGITATORS, INCLUDING CLERGY, ARRESTED AT MINNEAPOLIS AIRPORT DURING PROTEST IN FRIGID WEATHER**](https://www.foxnews.com/us/anti-ice-agitators-clergy-arrested-minneapolis-airport-protest-frigid-weather)

Frey said that he had asked for assistance from the National Guard to help the around 600 officers with the [Minneapolis Police Department](https://www.foxnews.com/category/us/crime/police-and-law-enforcement).

"Minneapolis police officers have been working tirelessly to do their day-to-day work, and simultaneously, they are put in the middle of these chaotic situations," he said. "Most of the protests that we've seen have remained peaceful. Let's keep it that way."

Frey also called out the president, saying, "Let's not counter [Donald Trump's chaos with](https://www.foxnews.com/politics/trump-briefed-border-patrol-involved-shooting-minneapolis-mayor-demands-end-enforcement-operation) our own version of chaos here."

Klobuchar claimed that ICE’s mission in Minnesota had "gone way beyond" investigating fraud or apprehending violent criminals.

"I took part in that peaceful and powerful march yesterday, all those peaceful people, and then we wake up this morning to this," Klobuchar lamented.

She added that they had opposed a Congressional Republicans bill tripling the [ICE budget](https://www.foxnews.com/category/politics/executive/homeland-security) last summer, which she said is now more than the FBI, and said that training for agents has been reduced from five months to 47 days.

"We are also calling for a [full and transparent investigation](https://www.foxnews.com/category/politics/finance/investigations)," Klobuchar said. "We have done this before in Minnesota, coordinating with local and state and federal law enforcement. And if they're not going to do it, then they need to get out of the way and allow our very professional Bureau of Criminal Apprehension to conduct the investigation into these killings."

Frey later added in an X post: "After today’s shooting, Minneapolis is filing a declaration to push for an immediate ruling on our temporary restraining order. We need swift action to protect our city."

DHS officials said Pretti approached [Border Patrol agents](https://www.foxnews.com/category/us/immigration/enforcement) while armed with a 9mm pistol and "violently resisted" when they attempted to disarm him.

Medics at the scene immediately delivered aid, but Pretti was pronounced dead at the scene.

_Fox News' Alexandra Koch contributed to this report._

---

*Source: [Fox News](https://www.foxnews.com/politics/frey-klobuchar-call-ice-leave-minneapolis-following-deadly-cbp-shooting-city)*


