---
title: "From apps that read tarot cards to AI offering spiritual guidance, technology is intersecting with mysticism"
image: "https://media.tegna-media.com/assets/NCM/images/f6bb71b8-744a-478a-801a-8a6fc26ab4c8/20260113T190924/f6bb71b8-744a-478a-801a-8a6fc26ab4c8_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
isNational: false
---

[207](/section/207)

From apps that read tarot cards to AI offering spiritual guidance, technology is intersecting with mysticism

How does this technology work? And what types of answers does it provide?

![How does this technology work? And what types of answers does it provide?](https://media.newscentermaine.com/assets/NCM/images/f6bb71b8-744a-478a-801a-8a6fc26ab4c8/20260113T190924/f6bb71b8-744a-478a-801a-8a6fc26ab4c8_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/f6bb71b8-744a-478a-801a-8a6fc26ab4c8/20260113T190924/f6bb71b8-744a-478a-801a-8a6fc26ab4c8_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Rob Caldwell

PORTLAND, Maine — Technology and mysticism would seem to sit on opposite ends of the spectrum. Yet technology is moving into the spaces that were once the province mainly of mysticism.

207’s tech guy, Rich Brooks of [Flyte New Media](https://www.takeflyte.com/) in Portland, has been looking into this unusual and sometimes controversial realm. Here are the talking points he provided for our conversation.

**Rich, when people think of technology and mysticism, they probably don't see a whole lot of overlap. What are they missing?**

People have always looked for answers, for meaning, and perhaps direction. Historically, mystics use clay tablets, tea leaves, or stars to find patterns and predict the future. Today's technology—from social media a...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*