---
title: "Gardiner venue to host ‘On A Winter’s Night’ reunion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0115-On-A-Winters-Night.jpg?w=1024"
author: "Monica Speranza Cochran"
publishedDate: 2026-01-15
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0115-On-A-Winters-Night.jpg?w=1200)

Patty Larkin, Cliff Eberhardt, Lucy Kaplansky and John Gorka. (Courtesy of Red Horse Records)

Johnson Hall Opera House presents “On A Winter’s Night,” featuring veteran singer-songwriters Cliff Eberhardt, John Gorka, Lucy Kaplansky and Patty Larkin, at 7:30 p.m. Wednesday, Jan. 21, on the Reehl Stage. Doors open at 6:30 p.m.

Tickets are $35 in advance and $40 at the door, 280 Water St. in Gardiner. To buy online, visit [tinyurl.com/5n8hjf4d](https://tinyurl.com/5n8hjf4d). The Johnson Hall Opera House box office will be open for in-person over-the-phone sales from 11 a.m. to 3 p.m. Tuesday and Thursdays. Hours subject to change. All over-the-phone or online purchases will receive a digital ticket sent via email. The box office can be reached at 582-7144 or [\[email protected\]](/cdn-cgi/l/email-protection).

This location is handicapped accessible.

About the musicians
---

In 1994, Christine Lavin gathered Eberhardt, Gorka, Kaplansky and Larkin together, along with folk and Americana artists to showcase music of the winter season on the now-classic “On A Winter’s Night” CD, followed by several years of touring collaborations. These artists have released dozens of recordings and toured steadily through the decades, with fond memories of their touring days together. The winter season is again celebrated by these unique and popular performers, back together by popular demand.

One of the most original songsmiths currently on tour, Eberhardt is a highly intelligent, articulate artist whose penetrating and profound lyrics are sometimes overshadowed by his extraordinary guitar playing. Upon close listening, the Philadelphia-born singer’s gift for the English language is abundantly clear. The words that tumble from his mouth are framed by a raspy yet deeply elegant voice. Like John Hammond and Richie Havens, Eberhardt continues to carry the torch for traditional and contemporary folk music through his strong live shows. Whether he’s out on tour solo or with a small band, Eberhardt’s guitar playing, singing, and original folk songs and blues make for a compelling, thought-filled, emotional roller coaster of a concert.

Hailed by Rolling Stone as “the leading singer/songwriter of the New Folk movement,” Gorka is perhaps the quintessential singer-songwriter of the ’90s folk scene. Originally from New Jersey, he served an apprenticeship at Godfrey Daniels coffeehouse in Bethlehem, Pennsylvania, then the Greenwich Village Fast Folk scene. Winning the prestigious New Folk award at the Kerrville Folk Festival, in 1984, he was then signed to Red House Records, on which he released his landmark first of 17 recordings, “I Know.” Boston Globe penned Gorka “for the sophisticated intelligence and the provocative originality of his songs.” Recent accolades include 2016’s Indie Acoustic Project’s Best Singer/Songwriter CD of the Year for “Before Beginning” (Red House Records). 2018 brought his latest release, and 14th of his career, “True In Time” (Compass Records).

Kaplansky is “a truly gifted performer … full of enchanting songs” (The New York Times). Blending country, folk and pop styles, she has the unique ability to make every song sound fresh, whether singing her own sweet originals, covering country classics by June Carter Cash and Gram Parsons, or singing pop favorites by Lennon/McCartney and Nick Lowe. Kaplansky’s iconic voice has been featured in film and on television, including commercials like Chevrolet’s iconic “Heartbeat of America” jingle. A Billboard-charting singer and one of the top-selling artists on Red House Records, she has topped the folk and Americana radio charts and has been featured on shows throughout the world from NPR’s Weekend and Morning Editions to BBC Radio to CBS Sunday Morning. One of the most in-demand harmony singers, Kaplansky has sung on countless records, performing with Suzanne Vega, Bryan Ferry, Nanci Griffith and Shawn Colvin.

Larkin redefines the boundaries of folk-urban pop music with her inventive guitar wizardry and uncompromising lyrics and vocals. Acoustic Guitar Magazine hails her “soundscape experiments” while Rolling Stone praises her “evocative and sonic shading.” She has been described as, “riveting” (Chicago Tribune), “hypnotic” (Entertainment Weekly) and a “drop-dead brilliant” performer (Performing Songwriter). “Bird in a Cage,” her 14th CD now available, puts poems from 10 notable poets to song, including U.S. poet laureates William Carlos Williams, Stanley Kunitz, Kay Ryan, Robert Pinsky and Billy Collins, for a new and haunting collection that pulses with the magic of lyricism. Poems are made to be shared aloud, and with “Bird,” Larkin takes up that tradition and sets it aglow.

Copy the Story Link

Tagged: [Johnson Hall Opera House](https://www.pressherald.com/tag/johnson-hall-opera-house/), [Midcoast Go](https://www.pressherald.com/tag/midcoast-go/), [music](https://www.pressherald.com/tag/music/), [Times Record](https://www.pressherald.com/tag/times-record/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/gardiner-venue-to-host-on-a-winters-night-reunion/)*

*Locations: York, Gardiner*

