---
title: "Gardiner venue to host ‘On A Winter’s Night’ reunion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0115-On-A-Winters-Night.jpg?w=1024"
author: "Monica Speranza Cochran"
publishedDate: 2026-01-15
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0115-On-A-Winters-Night.jpg?w=1200)

Patty Larkin, Cliff Eberhardt, Lucy Kaplansky and John Gorka. (Courtesy of Red Horse Records)

Johnson Hall Opera House presents “On A Winter’s Night,” featuring veteran singer-songwriters Cliff Eberhardt, John Gorka, Lucy Kaplansky and Patty Larkin, at 7:30 p.m. Wednesday, Jan. 21, on the Reehl Stage. Doors open at 6:30 p.m.

Tickets are $35 in advance and $40 at the door, 280 Water St. in Gardiner. To buy online, visit [tinyurl.com/5n8hjf4d](https://tinyurl.com/5n8hjf4d). The Johnson Hall Opera House box office will be open for in-person over-the-phone sales from 11 a.m. to 3 p.m. Tuesday and Thursdays. Hours subject to change. All over-the-phone or online purchases will receive a digital ticket sent via email. The box office can be reached at 582-7144 or [\[email protected\]](/cdn-cgi/l/email-protection).

This location is handicapped accessible.

About the musicians

In 1994, Christine Lavin gathered Eberhardt, Gorka, Kaplansky and Larkin together, along with folk and Americana artists to showcase music of the winter season on the now-classic “On A Winter’s Night” CD, followed by several years of touring collaborations. These artists have released dozens of recordings and toured steadily through the decades, with fond memories of their touring days together. The winter season is again celebrated by these unique and popular performers, back together by popular demand.

O...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*