---
title: "Georgia assistant principal accused of stealing nearly $1K in Walmart merchandise at self-checkout"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-29
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/georgia-assistant-principal-accused-stealing-nearly-1k-walmart-merchandise-self-checkout"
---

An assistant principal at a Georgia elementary school was arrested last Monday after being linked to a series of Walmart [shoplifting incidents](https://www.foxnews.com/category/us/crime/robbery-theft), where roughly $1,000 worth of merchandise was taken using a discreet "stacking" method at self-checkout kiosks, according to Fox 5 Atlanta. 

Courtney Janell Shaw, 47, was reportedly caught on camera placing multiple items on top of one another and scanning only one before exiting the store. She was booked into the [Cherokee County](https://www.foxnews.com/category/us/us-regions/southeast/georgia) jail, charged with one felony count of shoplifting, and released later that day on a $4,875 bond, local outlet Cherokee Tribune said.

Authorities reportedly said Shaw stole 98 items, totaling $943.97, between November and December of last year.

Free Home Elementary School in Cherokee County said the two-decade veteran educator and mother of one was placed on administrative leave.

[**2 MEN CLAIMING TO BE POLICE SHOT, KILLED BY HOMEOWNER, AUTHORITIES SAY**](https://www.foxnews.com/us/2-men-claiming-police-shot-killed-homeowner-authorities-say)

"Immediately upon these allegations being reported, the employee was placed on administrative leave pending the outcome of internal and law enforcement investigations," the district told Fox 5. 

"Maintaining the safety and security of our students and staff is our top priority and inappropriate conduct will never be tolerated."

[**MASKED THIEVES IN SOUTH AMERICAN CRIME RING LOOT AMERICAN HOMES IN COORDINATED PATTERN, POLICE WARN**](https://www.foxnews.com/us/masked-thieves-south-american-crime-ring-loot-american-homes-coordinated-pattern-police-warn)

Her alleged shoplifting spree was first reported on Jan. 12 when a [Walmart employee](https://www.foxnews.com/category/deals/walmart) provided police surveillance footage of Shaw appearing to steal the products, according to the outlet, citing the incident report.  

Two days later, [investigators reportedly matched](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) Shaw to the thefts using a driver’s license database.

Authorities reportedly said the two suspicious vehicles they noted in the surveillance footage, a 2018 Ford F-150 and a 2020 Jeep Grand Cherokee, were registered to Shaw and later found at her residence.

According to the school’s website, Shaw joined Free Home Elementary in 2024 as the assistant principal. Her education career spans more than two decades and includes previous leadership roles as an assistant principal at two other elementary schools.

---

*Source: [Fox News](https://www.foxnews.com/us/georgia-assistant-principal-accused-stealing-nearly-1k-walmart-merchandise-self-checkout)*


