---
title: "Georgian demonstrators watch Iran closely as their own protests grind on"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a4c333c3-7054-4da5-bed0-4ba741a37781/5b4199f3-dc93-471b-9451-7c8d554d07ec/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/world/georgian-demonstrators-watch-iran-closely-own-protests-grind"
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Georgian demonstrators watch Iran closely as their own protests grind on
===

Georgians demonstrating against their government stand with Iran's anti-regime protesters
---

By [Chris Massaro](//www.foxnews.com/person/m/chris-massaro) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:34pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/georgian-demonstrators-watch-iran-closely-own-protests-grind.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Iranian-American activist calls the treatment of Iranian protestors the 'greatest massacre' in Iran's history](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a4c333c3-7054-4da5-bed0-4ba741a37781/5b4199f3-dc93-471b-9451-7c8d554d07ec/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387787673112)

#### [Iranian-American activist calls the treatment of Iranian protestors the 'greatest massacre' in Iran's history](https://www.foxnews.com/video/6387787673112)

Iranian-American activist Elica Lebon shares her perspective on the treatment of Iranian protesters and recounts stories she says describe what is happening amid civil unrest on ‘The Story.’

NEWYou can now listen to Fox News articles!

While thousands of Iranians take to the streets daily demanding the downfall of [the Islamic Republic](https://www.foxnews.com/category/world/conflicts/iran), people in the small European country of Georgia, along Russia’s southern border, have been protesting at various levels of intensity for over a year following disputed parliamentary elections in 2024.

Everyday Georgians who are still braving freezing temperatures and allegations of violence by the authorities are looking at their peers fighting for democracy in Iran and seeing their own struggle playing out against a corrupt and unpopular regime.

"When you walk through the demonstrations every day in Tbilisi, all people talk about is Iran. The heated debate over it shows how much it matters and how optimism is out on the streets due to developments despite controversies," Tinatin Khidasheli, former defense minister of Georgia, told Fox News Digital.

[**IRAN'S ETHNIC MINORITIES COULD HOLD KEY TO REGIME'S FATE AS PROTESTS CONTINUE**](https://www.foxnews.com/world/irans-ethnic-minorities-could-hold-key-regimes-fate-protests-continue)

 ![Georgian's protesting against Iran regime](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/georgia-iran-4.jpg?ve=1&tl=1)

People gather in Georgia's capital of Tbilisi to show their support for Iran's protesters. Jan, 2026. (Nino Alavidze)

"Developments in Iran resonate in a very human way: if people can challenge a far more despotic and violent regime, it reinforces the belief that resistance in Georgia is not futile," Khidasheli added.

Mass protests began shortly after the pro-Russia Georgian Dream party claimed victory in elections in October 2024 and halted Georgia’s efforts to join the [European Union](https://www.foxnews.com/category/topic/the-european-union).

Georgians have long desired to move closer to the West and join the European Union, with opinion polls showing overwhelming support for joining the bloc. Georgian Prime Minister Irakli Kobakhidze halted Tbilisi’s accession path to join the EU shortly after taking power, sparking anger from many.

 ![Demonstrators with Georgian national, U.S. and E.U. flags rally during an opposition protest against the foreign influence bill and celebration of Independence Day.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/05/1200/675/Georgia-Divisive-Law-parliament-veto.jpg?ve=1&tl=1)

Demonstrators with Georgian national, U.S. and E.U. flags rally during an opposition protest against the foreign influence bill and celebration of Independence Day in the center of Tbilisi, Georgia, on May 26, 2024. (AP Photo/Zurab Tsertsvadze)

Tbilisi's main Rustaveli Avenue has been crowded with protesters chanting and blocking traffic, outraged at the ruling party pulling Georgia away from Europe and closer to a Russian-oriented foreign policy.

[**FRANCE CONDEMNS IRAN PROTEST CRACKDOWN, WEIGHS SATELLITE INTERNET AID AMID BLACKOUT**](https://www.foxnews.com/world/france-condemns-iran-protest-crackdown-weighs-satellite-internet-aid-amid-blackout)

Erekle Koplatadze, a 33-year-old from Tbilisi, has been participating in protests almost daily since November 2024. Koplatadze, who was detained for six days for allegedly blocking a road while protesting in November 2025, told Fox News Digital that there has been a feeling of solidarity with the [protests in Iran](https://www.foxnews.com/category/world/conflicts/iran) since people rose up in December against economic mismanagement and regime corruption. 

"You will see many Lion and Sun flags (Iran's national flag until the 1979 Islamic Revolution) in front of Georgia’s Parliament. And there have been protests in front of the Iranian Embassy in Tbilisi," Koplatadze said.

 ![A massive crowd of demonstrators fills the Square of Heroes during an opposition protest against "the Russian law" in the center of Tbilisi, Georgia.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/05/1200/675/Georgia-Divisive-Law-Protests.jpg?ve=1&tl=1)

Demonstrators gather in the Square of Heroes during an opposition protest against "the Russian law" in the center of Tbilisi, Georgia, Tuesday, May 14, 2024.  (Zurab Tsertsvadze/AP Photo)

Koplatadze said the [news coming out of Iran](https://www.foxnews.com/politics/pompeo-says-iranian-regime-arrived-natural-terminus-lets-not-waste-historic-opportunity) and the regime’s brutal violence employed against innocent people has shaken many Georgians in the crowd and a shared sense of empathy has emerged.

"I don’t remember such a big protest in Tbilisi in support of a foreign nation except for Ukraine," he said.

Ana Riaboshenko, co-founder of the "Initiative Culture For Democracy" who attends protests on a regular basis, told Fox News Digital that developments in Iran directly affect Georgia, as well as all the countries in the region. 

"Its transformation from a terrorist state to a democratic government will significantly change the situation and indeed contribute substantially to the global power balance and economy.  A particularly positive outcome is expected with the collapse of the Russian-Iranian partnership."

[**G7 THREATENS IRAN WITH NEW SANCTIONS OVER NATIONWIDE PROTEST CRACKDOWN KILLING THOUSANDS**](https://www.foxnews.com/world/g7-threatens-iran-new-sanctions-nationwide-protest-crackdown-killing-thousands)

Riaboshenko pointed out that Russian-backed Georgian Dream representatives positioned themselves as partners with Tehran and bilateral relations and cooperation have increased since the rigged elections of 2024.

Civic IDEA, a Georgian NGO, issued a report in July 2025 detailing how Iranian businessmen and companies use Georgia as a strategic transit point to [evade international sanctions](https://www.foxnews.com/category/politics/finance/sanctions) and channel funds back to Iran. 

Nearly 13,000 Iranian companies are registered in Georgia, according to the Civic IDEA report.

Marika Mikiashvili, Foreign Secretary of party Droa, part of the largest democratic alliance in Georgia, spoke to Fox News Digital and said while Georgians are in awe and very inspired by the bravery of Iranians, their struggle is a warning sign as much as it is profoundly inspiring.

 ![Burning cars line a street in Tehran as thick smoke rises during unrest.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protesters.jpg?ve=1&tl=1)

Cars burn in a street during a protest over the collapse of the currency’s value in Tehran, Iran, Jan. 8, 2026. (Stringer/WANA (West Asia News Agency) via REUTERS)

"Many protesters see Iran as a cautionary tale of what happens when a consolidating dictatorship isn’t defeated soon enough," Mikiashvili warned.

There have also been no statements of support for the pro-democracy protests from the Georgian Dream government or condemnation of security force human rights violations against innocent people.

As the Georgian Dream government entrenched itself in power, it implemented [harsh anti-demonstration laws](https://www.foxnews.com/category/politics/foreign-policy/human-rights) to crack down on dissent and used disproportionate force and other brutal tactics to squash the unrest.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Human Rights Watch documented numerous laws that interfered with Georgians' rights to peacefully assemble, including steep fines for protest-related violations and abusive police tactics as thousands of people have been arbitrarily detained.

Since Georgian Dream’s election, 600 people have been arbitrarily detained, 300 protesters were tortured or subjected to inhumane treatment, 1,000 citizens received fines for political opinions, and 400 journalists have been arrested, beaten, and harassed, according to Transparency International Georgia, a non-governmental organization with the goal of combating corruption in Georgia.

Related Topics
---

*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [Europe](https://www.foxnews.com/category/world/world-regions/europe)
*   [World Protests](https://www.foxnews.com/category/world/world-protests)
*   [The European Union](https://www.foxnews.com/category/topic/the-european-union)
*   [Russia](https://www.foxnews.com/category/world/world-regions/russia)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/georgian-demonstrators-watch-iran-closely-own-protests-grind)*


