---
title: "Georgian demonstrators watch Iran closely as their own protests grind on"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a4c333c3-7054-4da5-bed0-4ba741a37781/5b4199f3-dc93-471b-9451-7c8d554d07ec/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/world/georgian-demonstrators-watch-iran-closely-own-protests-grind"
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Georgian demonstrators watch Iran closely as their own protests grind on

Georgians demonstrating against their government stand with Iran's anti-regime protesters
---

By [Chris Massaro](//www.foxnews.com/person/m/chris-massaro) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:34pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/georgian-demonstrators-watch-iran-closely-own-protests-grind.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Iranian-American activist calls the treatment of Iranian protestors the 'greatest massacre' in Iran's history](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a4c333c3-7054-4da5-bed0-4ba741a37781/5b4199f3-dc93-471b-9451-7c8d554d07ec/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387787673112)

#### [Iranian-American activist calls the treatment of Iranian protestors the 'greatest massacre' in Iran's history](https://www.foxnews.com/video/6387787673112)

Iranian-American activist Elica Lebon shares her perspective on the treatment of Iranian protesters and recounts stories she says describe what is happening amid civil unrest on ‘The Story.’

NEWYou can now listen to Fox News articles!

While thousands of Iranians take to the streets daily demanding...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*