---
title: "German soccer executive calls for World Cup boycott to protest Trump"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-24
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/sports/german-soccer-official-calls-world-cup-boycott-protest-trump"
---

A German soccer federation executive committee member has advocated for the consideration of the nation boycotting the upcoming FIFA World Cup in response to recent actions by President [Donald Trump](https://www.foxnews.com/category/person/donald-trump).

Oke Göttlich, president of Bundesliga club St. Pauli and one of the German federation’s 10 vice presidents, told the [Hamburger Morgenpost](https://www.mopo.de/sport/fc-st-pauli/zeitpunkt-ist-definitiv-gekommen-st-pauli-praesident-goettlich-regt-wm-boykott-an/) newspaper in an interview Friday "the time has come" to "seriously consider and discuss this." 

Göttlich compared the situation to the 1980 Moscow Olympics, which was boycotted by several nations led by the U.S. in response to the Soviet Union's invasion of Afghanistan.

"What were the justifications for the boycotts of the Olympic Games in the 1980s? By my reckoning, the potential threat is greater now than it was then. We need to have this discussion," Göttlich said.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

Göttlich went on to reference the political conversations about the [2022 World Cup](https://www.foxnews.com/category/sports/soccer/the-world-cup) in Qatar and called out FIFA President Gianni Infantino, who is considered a close ally of Trump.

"Qatar was too political for everyone, and now we’re completely apolitical? That’s something that really, really, really bothers me," Göttlich added. 

"As organizations and society, we’re forgetting how to set taboos and boundaries and how to defend values. Taboos are an essential part of our stance. Is a taboo crossed when someone threatens? Is a taboo crossed when someone attacks? When people die? I would like to know from Donald Trump when he has reached his taboo, and I would like to know from Bernd Neuendorf and Gianni Infantino."

Göttlich also dismissed the suggestion a boycott would hurt St. Pauli’s [national team players](https://www.foxnews.com/category/sports/soccer), Australia’s Jackson Irvine and Connor Metcalfe, and Japan’s Joel Chima Fujita.

"The life of a professional player is not worth more than the lives of countless people in various regions who are being directly or indirectly attacked or threatened by the World Cup host," he said.

France's sports minister addressed questions about whether the country would consider boycotting the 2026 FIFA World Cup in response to the recent "framework" deal the U.S. reached for [control of part of Greenland](https://www.foxnews.com/category/world/world-regions/greenland). 

French Minister of Sports, Youth and Community Life Marina Ferrari told reporters this week the country has "no desire" to skip the World Cup, which takes place in North America this year.

"As it stands now, there is no desire from the ministry for a boycott of this great competition," Ferrari said. "Now, I will not anticipate what could happen, but I have also heard voices raised from certain political blocs. I am one who believes in keeping sport separate \[from politics\]. The World Cup is an extremely important moment for those who love sport."

[**FRANCE SAYS IT HAS 'NO DESIRE' TO BOYCOTT WORLD CUP AMID US-GREENLAND DEAL 'FRAMEWORK'**](https://www.foxnews.com/sports/france-says-has-no-desire-boycott-world-cup-amid-us-greenland-deal-framework)

Far-left French politician Éric Coquerel has called for the U.S. to be stripped of World Cup hosting rights and has suggested a boycott by France.

"Seriously, one imagines going to play the World Cup in a country who attacks its ‘neighbours,’ threatens to invade Greenland and rides roughshod over international law?" Coquerel told reporters.

Trump announced on Truth Social Wednesday that the [framework for a deal](https://www.foxnews.com/politics/trump-says-framework-future-deal-greenland-reached-after-nato-talks-tariffs-put-hold) has been reached for the U.S. to gain control of parts of Greenland.

"Based upon a very productive meeting that I have had with the Secretary General of NATO, Mark Rutte, we have [formed the framework](https://www.foxnews.com/politics/trump-says-framework-future-deal-greenland-reached-after-nato-talks-tariffs-put-hold) of a future deal with respect to Greenland and, in fact, the entire Arctic Region," he wrote.

"This solution, if consummated, will be a great one for the United States of America, and all NATO Nations," Trump [wrote in the post](https://truthsocial.com/@realDonaldTrump/posts/115934734335579278). "Based upon this understanding, I will not be imposing the Tariffs that were scheduled to go into effect on February 1st. Additional discussions are being held concerning The Golden Dome as it pertains to Greenland."

Despite similar calls for sanctions in response to Trump's foreign policy, the U.S. has not been penalized by any major sports bodies for its recent [intervention in Venezuela](https://www.foxnews.com/category/topic/venezuelan-political-crisis) either. 

The International Olympic Committee (IOC) has responded to [calls to exclude the](https://www.foxnews.com/sports/ioc-rejects-requests-ban-us-from-winter-olympics-venezuela-strike) U.S. and its athletes from the upcoming Winter Olympics over the intervention in Venezuela. The committee ruled out any penalty on the U.S.

"As a global organization, the IOC has to manage a complex reality. The IOC has to deal with the current political context and the latest developments in the world," the IOC said in a statement provided to Fox News Digital. 

"The ability to bring athletes together, no matter where they come from, is fundamental to the future of values-based, truly global sport, which can give hope to the world. For this reason, the IOC cannot involve itself directly in political matters or conflicts between countries, as these fall outside our remit. This is the realm of politics."

_The Associated Press contributed to this report._

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/german-soccer-official-calls-world-cup-boycott-protest-trump)*


