---
title: "Giants co-owner Steve Tisch responds after emails between him and Jeffrey Epstein included in latest DOJ drop"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-31
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/giants-co-owner-steve-tisch-responds-after-emails-between-him-jeffrey-epstein-included-latest-doj-drop"
---

New York Giants co-owner [Steve Tisch](https://www.foxnews.com/sports/giants-co-owner-steve-tisch-exchanged-emails-jeffrey-epstein-about-documents-show) addressed controversy surrounding his presence in the recently released files related to the crimes of Jeffrey Epstein.  
  
Tisch released a statement through [the Giants](https://www.foxnews.com/category/sports/nfl/new-york-giants), claiming he never traveled to Epstein's infamous island.

"We had a brief association where we exchanged emails about adult women, and in addition, we discussed movies, philanthropy and investments. I did not take him up on any of his invitations and never went to his island. As we all know now, he was a terrible person and someone I deeply regret associating with," Tisch said.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

The Department of Justice's Friday release of more than 3 million documents related to the [investigation of Epstein](https://www.foxnews.com/category/person/jeffrey-epstein) included email exchanges from April 2013 and June 2013 between Tisch and the convicted sex offender.

Some of the exchanges between Tisch and Epstein appear to show conversations about women.

[**EPSTEIN FILES EXPLODE OPEN AS DOJ DETAILS DISCOVERY OF POWERFUL FIGURES AND MORE THAN 1,200 VICTIMS**](https://www.foxnews.com/politics/epstein-files-explode-open-doj-details-discovery-powerful-figures-more-than-1200-victims)

Tisch's family owns about 45% of the Giants. Alongside fellow co-owner John Mara, Tisch assumed control of the team in 2005 after his father had purchased a majority stake in the team in 1991.

Under Mara and Tisch's co-ownership, the Giants won two Super Bowls and recently hired John Harbaugh as head coach.

Epstein was found dead in a Manhattan federal jail cell on Aug. 10, 2019. His death was later ruled a suicide. 

He faced up to 45 years in prison for crimes related to the sex trafficking of minors.

_**Follow Fox News Digital's**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/giants-co-owner-steve-tisch-responds-after-emails-between-him-jeffrey-epstein-included-latest-doj-drop)*


