---
title: "Giants part with longtime executive one day after John Harbaugh introduced as head coach"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-22
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/giants-part-longtime-executive-one-day-after-john-harbaugh-introduced-head-coach"
---

The Giants are moving on from Senior Vice President Kevin Abrams one day after hiring John Harbaugh as head coach, ending his 25-year tenure with the organization.

---

*Source: [Fox News](https://www.foxnews.com/sports/giants-part-longtime-executive-one-day-after-john-harbaugh-introduced-head-coach)*


