---
title: "Girl caught on video pulling single square as 63,000-beer-coaster tower for Guinness World Records collapses"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-31
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/lifestyle/girl-caught-video-pulling-single-square-63000-beer-coaster-tower-guinness-world-records-collapses"
---

That's one way to bring the house down.

A towering beer coaster structure built from 63,000 pieces collapsed in dramatic fashion after a young girl removed a single one, stunning onlookers and racking up millions of views in a viral video filmed at a shopping center in [Cologne, Germany](https://www.foxnews.com/category/world/world-regions/germany).

The massive installation was created by [German artist](https://www.foxnews.com/category/entertainment/genres/viral) Benjamin Klapper, who spent more than a month assembling the sculpture in a bid to break a Guinness World Record.

Video of the collapse, which shows the structure tumbling like a house of cards, quickly spread like wildfire online.

[**TWO RIDERS TRAPPED MORE THAN 100 FEET IN AIR AFTER TEXAS ROLLER COASTER MALFUNCTIONS**](https://www.foxnews.com/travel/two-riders-trapped-dangling-100-feet-air-after-texas-roller-coaster-malfunctions-circuit-americas)

"In total, I spent about 120 hours constructing the sculpture," Klapper, 49, told Jam Press, describing the painstaking process behind the installation, which he titled Inside.

Klapper said the structure was erected inside the Rhein-Center shopping mall and was originally intended to challenge the record for the largest drink [coaster construction](https://www.foxnews.com/category/lifestyle/drinks/beer) ever built.

Video shows the girl carefully pulling a coaster from the tower before the entire structure cascades downward in seconds, prompting audible reactions from spectators.

[**TRAVELERS STRANDED IN MIDAIR AS SKY-DINING PLATFORM FREEZES IN MAJOR MISHAP: SEE THE VIDEO**](https://www.foxnews.com/lifestyle/travelers-stranded-midair-sky-dining-platform-freezes-major-mishap-see-video)

However, the collapse was not as it initially appeared.

Klapper told Jam Press that the tower had partially collapsed under its own weight shortly before completion, preventing him from officially qualifying for the record. As a result, he then invited visitors to interact with the remaining structure.

"Each person took a turn removing a beer mat from the structure until it fell," Klapper said. "The winner was the daughter of one of my helpers."

"She brought ‘Inside’ down on her first attempt by pulling out one that was lying horizontally," he added.

The artist said the [viral clip](https://www.foxnews.com/category/lifestyle/viral-videos) sparked a wide range of reactions online, with some viewers questioning the authenticity of the footage and others lamenting the destruction of the elaborate build.

"The footage of this roller-coaster drop amassed millions of views," Klapper told Jam Press, noting responses that ranged from "That’s AI!" to "What a shame it didn’t work out."

Despite the dramatic collapse, Klapper said the structural failure meant the installation never officially qualified for the Guinness World Record.

The [current record](https://www.guinnessworldrecords.com/world-records/largest-beer-mat-structure) is held by Sven Goebel, also from Germany, who constructed a 9-foot-6-inch tower made from 70,000 beer coasters in 2004.

Klapper, who runs the media company [MuVi 3D GmbH](https://www.muvi3d.de/), said the project still marked a personal milestone. He began building beer coaster structures as a child and has continued creating large-scale installations for decades.

"Gradually, the constructions became larger and larger," he said. "I completed my first large project 33 years ago."

He added that displaying the builds in public spaces is a key part of the appeal.

"Viewers aren’t only presented with a [finished work of art](https://www.foxnews.com/category/entertainment/genres/arts), they can witness the creation process as well," Klapper said.

---

*Source: [Fox News](https://www.foxnews.com/lifestyle/girl-caught-video-pulling-single-square-63000-beer-coaster-tower-guinness-world-records-collapses)*


