---
title: GOP senators break with Trump on these 2 points
image: /maine-news-now.png
author: Lisa Desjardins
publishedDate: 2026-01-14T00:00:00.000Z
category: politics
isNational: false
---

There's been important pushback from some Republicans in Congress. Their numbers are not large, but the GOP lawmakers who are breaking with the president are doing so, unmistakably, in two key areas.

---

*Source: [PBS NewsHour Politics](https://www.pbs.org/newshour/politics/gop-senators-break-with-trump-on-these-2-points)*


