---
title: "GOP senator pushes to create anti-fraud special inspector general after Minnesota fraud revelations"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)

GOP senator pushes to create anti-fraud special inspector general after Minnesota fraud revelations
===================================================================================================

Senator's legislation comes as investigators speculate fraud in child assistance programs could reach $9 billion in Minnesota alone
-----------------------------------------------------------------------------------------------------------------------------------

By [Anders Hagstrom](//www.foxnews.com/person/h/anders-hagstrom) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 7:35am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/gop-senator-pushes-create-anti-fraud-special-inspector-general-minnesota-fraud-revelations.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Jesse Watters: The Minnesota fraud faucet keeps on dripping](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/73823952-2faa-4eb4-91a3-d3177e9d8811/e663c914-bdcf-4bd2-8392-192c0c9e5ebb/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387630223112)

#### [Jesse Watters: The Minnesota fraud faucet keeps on dripping](https://www.foxnews.com/video/6387630223112)

Fox News host Jesse Watters assesses the snowballing Minnesota fraud allegations on ‘Jesse Watters Primetime.’

NEWYou can now listen to Fox News articles!

**FIRST ON FOX:** Sen. Josh Hawley, R-Mo., is introducing legislation to create a special inspector general to investigate federal program fraud across the country after revelations about rampant abuse [in Minnesota,](https://www.foxnews.com/politics/top-federal-prosecutor-who-exposed-massive-250m-minnesota-fraud-case-steps-down-from-position) Fox News Digital has learned.

The legislation would allow the inspector general to conduct audits and investigations as well as general oversight over federally funded child assistance programs throughout the U.S. The official would also submit quarterly reports to Congress and refer any criminal activity to the Justice Department.

"After billions of dollars have been lost to [fraud in Minnesota,](https://www.foxnews.com/category/politics/minnesota-fraud-exposed) American taxpayers deserve transparency and accountability to ensure their hard-earned tax dollars are not lining the pockets of bad actors," Hawley told Fox News Digital in a statement.

Hawley says the official will operate as a "federal watchdog" to "track every penny" of taxpayer funding that goes to child assistance programs.

[**VP VANCE SAYS TIM WALZ SHOULD RESIGN' OVER MASSIVE MINNESOTA WELFARE FRAUD SCANDAL INVESTIGATION**](https://www.foxnews.com/media/vance-i-think-tim-walz-should-resign-over-massive-minnesota-welfare-fraud-scandal-investigation)

 ![Hawley in a hearing](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/10/1200/675/Hawley-hearing.png?ve=1&tl=1)

Sen. Josh Hawley is pushing to create a special inspector general dedicated to tracking down federal child assistance fraud.

The legislation comes as a battle rages in Minnesota over alleged fraud in the [Somali immigrant community](https://www.foxnews.com/category/us/somali-immigrant-community) and subsequent immigration enforcement operations.

Investigators speculate the fraud could exceed $1 billion and rise as high as $9 billion.

The fraud has resulted in dozens of indictments and convictions, and it forced Minnesota Gov. [Tim Walz](https://www.foxnews.com/category/person/tim-walz) to abandon his ambitions of seeking a third term.

[**MINNESOTA FRAUD HEARING SPARKS IMMIGRATION CLASH AS GOP LAWMAKER SPOTLIGHTS SOMALI WELFARE DATA**](https://www.foxnews.com/politics/minnesota-fraud-hearing-sparks-immigration-clash-gop-lawmaker-spotlights-somali-welfare-data)

 ![Tim Walz announces he won't seek reelection](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/tim-walz-reelection-address.jpg?ve=1&tl=1)

Minnesota Gov. Tim Walz abandoned his run for a third term after revelations about fraud in Minnesota. (Reuters/Tim Evans)

Treasury Secretary Scott Bessent [announced cash payments](https://www.foxnews.com/media/treasury-secretary-announces-cash-rewards-minnesota-fraud-whistleblowers) for fraud whistleblowers in Minnesota last week.

"We know that these rats will turn on each other," Bessent told Fox News.

"We are going to offer whistleblower payments to anyone who wants to tell us the who, what, when, where and how this fraud has been done. I think that that will give us a great leap forward on how to get it done," he added.

 ![Law enforcement at ICE protest in Minneapolis](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ice-protest-immigration-enforcement-minnesota-minneapolis-003.jpg?ve=1&tl=1)

Minnesota has become a battleground over fraud and illegal immigration. (John Locher/AP Photo)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The Trump administration has already [frozen multiple federal funding](https://www.foxnews.com/politics/usda-immediately-suspends-all-federal-funding-minnesota-amid-fraud-investigation) [streams](https://www.foxnews.com/category/politics/minnesota-fraud-exposed) to Minnesota, including from the Departments of Agriculture and Health and Human Services.

Minnesota Republicans have argued that [state leaders](https://www.foxnews.com/category/politics) ignored warning signs for years, while some Democrats, including Walz, have tried to dismiss federal actions as political attacks and downplayed fraud estimates.

**READ THE FULL BILL TEXT –** [APP USERS, CLICK HERE:](https://static.foxnews.com/foxnews.com/content/uploads/2026/01/kin260262.pdf)

_Fox News' Taylor Penley contributed to this report._

Anders Hagstrom is a reporter with Fox News Digital covering national politics and major breaking news events. Send tips to Anders.Hagstrom@Fox.com, or on X: @Hagstrom\_Anders.

Related Topics
--------------

*   [Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)
*   [Politics](https://www.foxnews.com/category/politics)
*   [Senate](https://www.foxnews.com/category/politics/senate)
*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)

### More from Politics

[![Supreme Court says Illinois congressman can sue over state mail-in voting laws](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/348/196/GettyImages-1770833816.jpg?ve=1&tl=1)](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

10 mins ago

#### [Supreme Court says Illinois congressman can sue over state mail-in voting laws](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/gop-senator-pushes-create-anti-fraud-special-inspector-general-minnesota-fraud-revelations)*


