---
title: "Gorham Notes: High school student creates math app, earns Congressional award"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Isaiah-Whitehead.jpg?w=816"
author: "Robert Lowell"
publishedDate: 2026-01-16
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/gorham-notes-high-school-student-creates-math-app-earns-congressional-award/"
---

Isaiah Whitehead, a Gorham high schooler, earned a congressional award for developing an app for practicing mathematics. (Courtesy of Gorham School Department) Gorham High School student Isaiah Whitehead has been awarded the 2025 Congressional App Challenge by Rep. Chellie Pingree and the 1st Maine District. Whitehead’s app, “Calculation Salvation,” is an arithmetic tool designed for people of all ages

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*