---
title: "Gorham Notes: High school student creates math app, earns Congressional award"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Isaiah-Whitehead.jpg?w=816"
author: "Robert Lowell"
publishedDate: 2026-01-16
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/gorham-notes-high-school-student-creates-math-app-earns-congressional-award/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Isaiah-Whitehead.jpg?w=816)

Isaiah Whitehead, a Gorham high schooler, earned a congressional award for developing an app for practicing mathematics. (Courtesy of Gorham School Department)

Gorham High School student Isaiah Whitehead has been awarded the 2025 Congressional App Challenge by Rep. Chellie Pingree and the 1st Maine District.

Whitehead’s app, “Calculation Salvation,” is an arithmetic tool designed for people of all ages to practice their math skills — ideal for brain exercises and boosting overall cognitive function, a Pingree press release said.

“I created Calculation Salvation to provide a system that sharpens the mind through arithmetic in a way that is both simple and intuitive, as well as practical and multifunctional,” Whitehead said.

Gorham High School Principal Brian Jandreau said in a Jan. 14 email to Westbrook-Gorham Now that the award is “wonderful news. … He is a very quiet kid. He leads by example,” Jandreau said. “He is incredibly studious, thoughtful, and hardworking.”

Pingree said in the press release that the Congressional App Challenge is “proof of the talent and creativity in classrooms across Maine. Every student who submitted an entry took an idea from concept to code, and that is no small feat.”

Pingree said Whitehead’s app rises to the top because it’s practical, intuitive and genuinely useful.

Advertisement

“Calculation Salvation gives people of all ages a fun way to...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*