---
title: "Gorham Notes: High school student creates math app, earns Congressional award"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Isaiah-Whitehead.jpg?w=816"
author: "Robert Lowell"
publishedDate: 2026-01-16
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/gorham-notes-high-school-student-creates-math-app-earns-congressional-award/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Isaiah-Whitehead.jpg?w=816)

Isaiah Whitehead, a Gorham high schooler, earned a congressional award for developing an app for practicing mathematics. (Courtesy of Gorham School Department)

Gorham High School student Isaiah Whitehead has been awarded the 2025 Congressional App Challenge by Rep. Chellie Pingree and the 1st Maine District.

Whitehead’s app, “Calculation Salvation,” is an arithmetic tool designed for people of all ages to practice their math skills — ideal for brain exercises and boosting overall cognitive function, a Pingree press release said.

“I created Calculation Salvation to provide a system that sharpens the mind through arithmetic in a way that is both simple and intuitive, as well as practical and multifunctional,” Whitehead said.

Gorham High School Principal Brian Jandreau said in a Jan. 14 email to Westbrook-Gorham Now that the award is “wonderful news. … He is a very quiet kid. He leads by example,” Jandreau said. “He is incredibly studious, thoughtful, and hardworking.”

Pingree said in the press release that the Congressional App Challenge is “proof of the talent and creativity in classrooms across Maine. Every student who submitted an entry took an idea from concept to code, and that is no small feat.”

Pingree said Whitehead’s app rises to the top because it’s practical, intuitive and genuinely useful.

Advertisement

“Calculation Salvation gives people of all ages a fun way to strengthen their math skills and build confidence. Isaiah should be incredibly proud of this achievement,” Pingree said.

Whitehead said he was inspired to create the app because many brain-, and particularly math-based, exercise techniques aren’t easy to use, which he prioritized in his app. “Despite adding six expandable distinct game modes to play, I focused on making sure the user experience was straightforward and inviting to actually use,” he said.

The Congressional App Challenge is a nationwide competition created in 2013 by leaders in the U.S. House of Representatives and at the Internet Education Foundation who sought to foster an appreciation for computer science and STEM. The challenge is meant to encourage middle and high school students to pursue careers in tech through a nationwide coding challenge.

Winning apps from each congressional district will be displayed and recognized at an event in Washington, D.C., this spring.

A video of Whitehead’s entry is available on [YouTube](https://www.youtube.com/watch?v=b5zQGhWGswM).

**Gorham police goes airborne**

Advertisement

Gorham Police Officer Aaron Erickson and the department’s canine, Skye, trained recently in the air with the Maine Forest Service.

“The team geared up for a helicopter ride into the woods where Skye worked to locate the decoy,” the department [shared on Facebook](https://www.facebook.com/gorhammainepolice/posts/pfbid0kYrfn8qTi3ksuLcxhVKjcQ1bBvp6aKERQSKcz3r2QMBJQEYu1LXKPi9GJ2nn2LYBl?__cft__%5B0%5D=AZZjCAIumgZ-094UjqGA2N0WzMqHykI4mPXDdTfI49acr_z_y1hwWPaahxSZIRogmfxXBofdAZ31GbqmEq3gSs6H109R5CSCZzyZMR-5QlSq4eDVjZeVFDEhEt4gPBpNStHKrTQqsyX3rE3uqmDAXrA1_lDyDc_9YZ8a49w92B-1WcVztABXF1uxFp3QVC8L7V8&__tn__=%2CO%2CP-R). “Trainings like these are important for K9 teams to be familiar with the aircraft in order to get to remote locations.”

**Blood drive**

An American Red Cross blood donation opportunity will be available noon to 5 p.m. on Thursday, Jan. 22, at St. Anne’s Church, 299 Main St., Gorham. For an appointment or more information, call 1-800-733-2767 or go to [redcrossblood.org/give](https://www.redcrossblood.org/give.html/find-drive).

**50 years go**

The American Journal reported on Jan. 28, 1976, that Town Manager Eben Marsh volunteered to teach civics in Gorham’s adult evening school. He was challenged by Town Councilor Richard Boyman to teach fly tying and Marsh said he could teach that subject, too.

Copy the Story Link

Tagged: [gorham high school](https://www.pressherald.com/tag/gorham-high-school/), [gorham police department](https://www.pressherald.com/tag/gorham-police-department/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2019/05/bob-lowelli_2C.jpg?w=80)](https://www.pressherald.com/author/bob-lowell)

[Robert LowellStaff Writer](https://www.pressherald.com/author/bob-lowell)
---

Bob Lowell is Gorham resident and a community reporter for Gorham, Buxton and Standish. [More by Robert Lowell](https://www.pressherald.com/author/bob-lowell)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/gorham-notes-high-school-student-creates-math-app-earns-congressional-award/)*

*Locations: Westbrook, Gorham*

*Region: Southern*
