---
title: "Gorham Notes: Superintendent of schools featured in book"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Heather-Perry-New.jpg?w=886"
author: "Robert Lowell"
publishedDate: 2026-01-26
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/26/gorham-notes-superintendent-of-schools-featured-in-book/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Heather-Perry-New.jpg?w=886)

Gorham Superintendent of Schools Heather Perry is highlighted in an educational leadership book written by Gorham educator Andrew Dolloff, “Leading with Intent – Lessons from the Field in School Leadership.” “In this follow-up to his 2022 debut, ‘The Trust Imperative – Practical Approaches to Effective School Leadership,’ Dolloff shares experiences and teachings from school leaders \[…\]

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/26/gorham-notes-superintendent-of-schools-featured-in-book/)*

*Locations: Gorham*

