---
title: "Gov Whitmer says America 'ready for a woman president,' contrasting Michelle Obama"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/gov-whitmer-says-america-ready-woman-president-contrasting-michelle-obama"
---

Michigan Gov. Gretchen Whitmer said she disagrees with former first lady Michelle Obama's claim that America is not ready for a woman president.

---

*Source: [Fox News](https://www.foxnews.com/politics/gov-whitmer-says-america-ready-woman-president-contrasting-michelle-obama)*


