---
title: "Gov Newsom agrees with Shapiro that trans issue is 'barrier' for people to support Democratic Party"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ea301828-1ffd-474c-9663-788f44cdc739/233727ac-c52d-4778-8094-a09375480d79/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/media/gov-newsom-agrees-shapiro-trans-issue-barrier-people-support-democratic-party"
---

[Media](https://www.foxnews.com/category/media)

Gov. Newsom agrees with Shapiro that trans issue is 'barrier' for people to support Democratic Party
===

Newsom quipped that Shapiro is a 'facts over empathy guy'
---

By [Alexander Hall](//www.foxnews.com/person/h/alexander-hall) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/gov-newsom-agrees-shapiro-trans-issue-barrier-people-support-democratic-party.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Newsom agrees that transgender ideology is an electoral barrier stopping people from supporting Dems](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ea301828-1ffd-474c-9663-788f44cdc739/233727ac-c52d-4778-8094-a09375480d79/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387831779112)

#### [Newsom agrees that transgender ideology is an electoral barrier stopping people from supporting Dems](https://www.foxnews.com/video/6387831779112)

California Gov. Gavin Newsom spoke to Daily Wire's Ben Shapiro about how the transgender issue has divided America, acknowledging it is an electoral deal-breaker for many voters.

NEWYou can now listen to Fox News articles!

California Gov. Gavin Newsom agreed with Daily Wire founder Ben Shapiro on Thursday that whether or not boys can become girls is one of the great deal-breaker issues for the Democratic Party.

"I think one of the major failings of the Democratic Party in the last election cycle is the unwillingness to say whether it was true or untrue that a boy could become a girl," Shapiro said on the "This is Gavin Newsom" podcast.

Newsom and Shapiro went back and forth about the policy of teachers being allowed to withhold from parents that their children are being socially transitioned at school without their parents’ knowledge, but the governor argued this is a statistically minute issue.

"We’re talking about so few people that are struggling with gender identity issues," Newsom said. "I'm with the governor, Gov. Spencer Cox, who said about many of these issues, never has so much attention been placed on so few people."

[**NEWSOM RETREATS AFTER SHAPIRO PUTS HIM ON THE SPOT OVER CHILLING ICE TERRORISM CLAIM**](https://www.foxnews.com/media/newsom-retreats-after-shapiro-puts-him-spot-over-chilling-ice-terrorism-claim)

 ![Gavin Newsom speaks before a crowd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/1200/675/gavin-newsom-speech.jpg?ve=1&tl=1)

California Gov. Gavin Newsom has disputed with both Republicans and Democrats about issues of transgender identity. (Mario Tama/Getty Images)

"The problem is I do think, that on an electoral level – to go to the politics –  it is a barrier to entry for a lot of people when you say a boy can become a girl," Shapiro replied.

"I respect if that's your barrier to then listening to people on a myriad of other issues," Newsom said. "So be it. It is what it is."

"I find it strange that even if you wish to have a public policy that pursues something different, we cannot just admit that boys and girls are two different things and that a boy cannot become a girl," Shapiro said. "Why is this so difficult?"

"Yeah, I understand your point of view," Newsom replied, later saying that Shapiro is a "facts over empathy guy."

[**GAVIN NEWSOM WALKS BACK CLAIM MINNESOTA ICE OPERATIONS WERE 'STATE-SPONSORED TERRORISM'**](https://www.foxnews.com/media/gavin-newsom-walks-back-claim-minnesota-ice-operations-were-state-sponsored-terrorism)

 ![illustration of trans flag over scotus building](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/scotus-trans-flag-1.jpg?ve=1&tl=1)

Many liberal figures argue that transgenderism is overblown as a cultural issue, only applying to a small portion of the population, but conservatives reply that changing culture and policies in schools are indeed worth discussing. (istock)

Newsom has shown nuance on this issue in recent months. 

Last March, Newsom noted in his interview with Charlie Kirk that biological men in women’s sports is an issue of fairness, calling it ["deeply unfair](https://www.foxnews.com/politics/newsom-calls-biological-men-womens-sports-deeply-unfair-podcast-conservative-activist)."

He also [spoke about the issue](https://www.foxnews.com/media/nicki-minaj-appears-condemn-newsom-trans-agenda-declares-end-road-his-career) with The New York Times’ Ezra Klein.

"That’s an issue no one wants to hear about because 80 percent of the people listening disagree with my position on this. But it comes from my heart, not just my head. It wasn’t a political evolution," he said. "I want to [see trans kids](https://www.foxnews.com/health/number-young-adults-identifying-transgender-plunges-nearly-half-two-years). I have a trans godson. There’s no governor who has signed more pro-trans legislation than I have. No one has been a stronger advocate for the LGBTQ community."

[**CLICK HERE FOR MORE COVERAGE OF MEDIA AND CULTURE**](https://www.foxnews.com/media)

 ![Ben Shapiro speaking](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/ben-shapiro-speaking.jpg?ve=1&tl=1)

California Gov. Gavin Newsom referred to Shapiro as a "facts over empathy guy." (Brendan McDermid/Reuters)

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products?pid=AppArticleLink)

Alexander Hall is an associate editor for Fox News Digital. Story tips can be sent to Alexander.hall@fox.com.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom)
*   [Woke Culture](https://www.foxnews.com/category/topic/woke)
*   [Culture Trends](https://www.foxnews.com/category/culture-trends)
*   [Ben Shapiro](https://www.foxnews.com/category/person/ben-shapiro)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/gov-newsom-agrees-shapiro-trans-issue-barrier-people-support-democratic-party)*


