---
title: "Gov Abbott issues disaster declaration to prevent screwworm fly infestation from spreading into Texas"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-30
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/gov-abbott-issues-disaster-declaration-prevent-screwworm-fly-infestation-from-spreading-texas"
---

Texas Gov. [Greg Abbott](https://www.foxnews.com/category/person/greg-abbott) issued a statewide disaster declaration on Thursday to prevent the potential spread of the New World screwworm fly into the Lone Star State, as he seeks to better protect livestock and wildlife.

The governor's declaration allows the Texas New World Screwworm Response Team to use all state government prevention and response resources to prevent the spread of the parasite into Texas.

The New World screwworm fly is [spreading north from Mexico](https://www.foxnews.com/food-drink/screwworm-case-detected-mexico-closest-us-border-since-outbreak-began-cattle-ranches) toward the border it shares with the U.S.

[**FLESH-EATING PARASITE CASE DETECTED IN US TRAVELER RETURNING FROM CENTRAL AMERICA**](https://www.foxnews.com/health/flesh-eating-parasite-case-detected-us-traveler-returning-from-central-america)

"Although the New World screwworm fly is not yet present in Texas or the U.S., its northward spread from Mexico toward the U.S. southern border poses a serious threat to Texas' livestock industry and wildlife," Abbott said in a statement.

"State law authorizes me to act to prevent a threat of infestation that could cause severe damage to Texas property, and I will not wait for such harm to reach our livestock and wildlife," he continued.

With his statewide disaster declaration, the governor said the Texas New World Screwworm Response Team "can fully utilize all state government prevention and response resources to prevent the re-emergence of this destructive parasite."

[Texas officials](https://www.foxnews.com/category/us/us-regions/southwest/texas) are prepared to fully eradicate the pest if need be, the governor said.

Abbott has taken preemptive action against the New World screwworm threat by directing the Texas Parks and Wildlife Department and the Texas Animal Health Commission to establish a joint Texas New World Screwworm Response Team.

The governor also highlighted a partnership with the U.S. Department of Agriculture to create a new $750 million domestic sterile New World Screwworm production facility near Edinburg, Texas.

[**USDA ANNOUNCES $750M STERILE FLY BREEDING PROGRAM TO PROTECT CATTLE FROM MEXICAN FLESH-EATING MAGGOTS**](https://www.foxnews.com/us/usda-announces-750m-sterile-fly-breeding-program-protect-cattle-from-mexican-flesh-eating-maggots)

The Department of Agriculture said in August that the New World screwworm is a "devastating pest."

"When NWS fly larvae (maggots) burrow into the flesh of a living animal, they cause serious, often deadly damage to the animal. NWS can infest livestock, pets, wildlife, occasionally birds and, in rare cases, people. It is not only a threat to our ranching community, but it is a threat to our food supply and our national security," the department said at the time.

---

*Source: [Fox News](https://www.foxnews.com/us/gov-abbott-issues-disaster-declaration-prevent-screwworm-fly-infestation-from-spreading-texas)*


