---
title: "Gov Newsom agrees with Shapiro that trans issue is 'barrier' for people to support Democratic Party"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ea301828-1ffd-474c-9663-788f44cdc739/233727ac-c52d-4778-8094-a09375480d79/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/media/gov-newsom-agrees-shapiro-trans-issue-barrier-people-support-democratic-party"
---

[Media](https://www.foxnews.com/category/media)

Gov. Newsom agrees with Shapiro that trans issue is 'barrier' for people to support Democratic Party

Newsom quipped that Shapiro is a 'facts over empathy guy'
---

By [Alexander Hall](//www.foxnews.com/person/h/alexander-hall) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/gov-newsom-agrees-shapiro-trans-issue-barrier-people-support-democratic-party.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Newsom agrees that transgender ideology is an electoral barrier stopping people from supporting Dems](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ea301828-1ffd-474c-9663-788f44cdc739/233727ac-c52d-4778-8094-a09375480d79/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387831779112)

#### [Newsom agrees that transgender ideology is an electoral barrier stopping people from supporting Dems](https://www.foxnews.com/video/6387831779112)

California Gov. Gavin Newsom spoke to Daily Wire's Ben Shapiro about how the transgender issue has divided America, acknowledging it is an electoral deal-breaker for many voters.

NEWYou can now listen to Fox News articles!

California Gov. Gavin Newsom agreed with Daily Wire founder Ben Shapiro on Thursday that whet...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*