---
title: "Government shuts down again after Democrats revolt over DHS funding"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-31
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/government-shuts-down-again-after-democrats-revolt-over-dhs-funding"
---

The federal government is shutting down for the second time in six months after Congress failed to reach an agreement on the yearly budget in time.

The Office of Management and Budget (OMB) is expected to notify federal agencies to begin shutdown preparations as early as just after midnight on Jan. 31 Unlike last time, however, the government is only entering a [partial shutdown](https://www.foxnews.com/category/topic/government-shutdown) this weekend.

That’s because Congress was able to pass legislation fully funding some areas — the Department of Agriculture, the legislative branch, and the Department of Justice, for instance — while a majority of federal spending is still not set.

Senate Democrats walked away from a bipartisan deal to fully fund the federal government for the remainder of fiscal year FY 2026 amid fallout over President [Donald Trump's](https://www.foxnews.com/category/person/donald-trump) surge of federal law enforcement in Minneapolis.

[**GRAHAM BLOCKS TRUMP-BACKED SPENDING PLAN, CALLS IT A 'BAD DEAL' AS SHUTDOWN NEARS**](https://www.foxnews.com/politics/graham-blocks-trump-backed-spending-plan-calls-bad-deal-shutdown-nears)

Federal officers shot and killed two U.S. citizens in the Midwest city during separate demonstrations against Trump's immigration crackdown. In response, Democrats threatened to hold up a massive federal funding bill that also includes dollars for the departments of War, Labor, Health and Human Services, Transportation and others unless funding for the [Department of Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security) (DHS) were stripped out.

That means a prolonged shutdown could fuel airline delays, risk active duty troops missing paychecks, and even limit some Medicaid and Medicare services.

Senate Democrats [struck a new deal](https://www.foxnews.com/politics/trump-schumer-reach-government-funding-deal-sacrifice-dhs-spending-bill-process) with the White House that would fund all but DHS through Sept. 30, which is the majority of federal spending. DHS would be kept running with a two-week extension of current spending levels to give Congress time to hash out a compromise that would include stricter guardrails on immigration enforcement agencies under the department's purview.

President Donald Trump lauded the funding truce, which he struck with Senate Minority Leader [Chuck Schumer](https://www.foxnews.com/category/person/chuck-schumer), D-N.Y., in a post on Truth Social. He urged Republicans to support it, and warned that the "only thing that can slow our Country down is another long and damaging Government Shutdown." 

Still, it was a bitter pill for some Senate Republicans who were already frustrated with the underlying, original package. A handful were angered over the billions in earmarks attached to the legislation. 

And Sen. [Lindsey Graham](https://www.foxnews.com/category/person/lindsey-graham), R-S.C., was enraged by the House’s inclusion of a provision that would allow senators to sue for up to $500,000 if their phone records were subpoenaed by former Special Counsel Jack Smith.

[**DEMS' DHS SHUTDOWN THREAT WOULD HIT FEMA, TSA WHILE IMMIGRATION FUNDING REMAINS INTACT**](https://www.foxnews.com/politics/dems-dhs-shutdown-threat-would-hit-fema-tsa-while-immigration-funding-remains-intact)

"You jammed me, Speaker Johnson. I won't forget this," Graham said. "I got a lot of good friends in the House. If you think I'm going to give up on this, you really don't know me."

Senate Majority Leader John Thune, R-S.D., was able to quell opposition and advance the modified package with the help of Senate Democrats. Though the deal passed through the Senate, it still must be taken up in the House.

[The House](https://www.foxnews.com/category/us/congress) passed the original federal funding plan that Democrats walked away from in late January but [must vote again after](https://www.foxnews.com/politics/house-gears-up-take-senates-government-shutdown-deal-rare-sunday-meeting) the Senate’s modifications.

That means the duration of this shutdown will hinge on how long it takes House Speaker Mike Johnson, R-La., to corral Republicans and Democrats around the legislation next week.

---

*Source: [Fox News](https://www.foxnews.com/politics/government-shuts-down-again-after-democrats-revolt-over-dhs-funding)*


