---
title: "Graduate student workers secure first contract with University of Maine System"
image: "https://media.tegna-media.com/assets/NCM/images/d97a500b-937a-4188-9748-55f039f80e27/20260112T232344/d97a500b-937a-4188-9748-55f039f80e27_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
isNational: false
---

[](/)

[Education](/section/education)

Graduate student workers secure first contract with University of Maine System
===

The tentative agreement comes after 700 days of negotiations.

![After more than 700 days of negotiations, the UMaine System has reached a tentative agreement with the graduate workers union for its first-ever contract. ](https://media.newscentermaine.com/assets/NCM/images/db473e99-8afc-48be-a76f-11e5909ac85d/20260112T235224/db473e99-8afc-48be-a76f-11e5909ac85d_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/db473e99-8afc-48be-a76f-11e5909ac85d/20260112T235224/db473e99-8afc-48be-a76f-11e5909ac85d_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/db473e99-8afc-48be-a76f-11e5909ac85d/20260112T235224/db473e99-8afc-48be-a76f-11e5909ac85d_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Brianna Bush

Published: 6:39 PM EST January 12, 2026

Updated: 7:58 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Feducation%2Fgraduate-student-workers-secure-contract-university-of-maine-system-orono%2F97-2b563fd4-a924-4a27-9301-53e82055580f&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Feducation%2Fgraduate-student-workers-secure-contract-university-of-maine-system-orono%2F97-2b563fd4-a924-4a27-9301-53e82055580f)

ORONO, Maine — After more than 700 days of negotiations, the [University of Maine System](https://umaine.edu/news/blog/2025/12/18/university-of-maine-system-graduate-student-workers-union-achieve-first-collective-bargaining-agreement/) reached a tentative agreement with the graduate student workers union for its first-ever contract.

“It took lot of organizing power for years. Hundreds of grad workers came together for each of the issues, and we fought really hard,” Andrea Tirrell, a bargaining committee member for the [University of Maine Graduate Workers Union](https://umaine-gradworkers.org/), said.

Accessibility was one of the issues students raised to leaders with the University of Maine System.   
  
"It's incredibly dangerous \[for wheelchair users\],” disabled veteran, Lincoln Tiner, said.    

Tiner was a graduate worker in special collections at Folger Library and across campus. While the library has elevators, Tiner said there are two assessable bathroom stalls in the building which are located on the second and third floors.   
  
"That's why I am excited that we got this contract as grad workers,” Tiner said.   
  
Tiner played a part in making sure that the Maine Human Rights Act is added to the UMS’s first collective bargaining agreement with graduate student workers.   
  
"The [Maine Human Rights Act](http://www.maine.gov/mhrc/laws-guidance/employment/guarantees) is a lot more robust,” Tiner said. “It has a lot more coverage for us disabled folks.”   
  
It's also a win for the 900 student workers across Maine’s public universities.  
  
"I think it feels surreal because we've been fighting so long,” Tirrell said.   
  
A majority vote by the union to ratify the contract means that UMS masters and doctorate students will receive stipend increases of between $3,000 and $5,000. Student workers will also see annual stipend increases of 3% in the second year and 3.5% by the third year.   
  
“We'll be getting bi-weekly pay, so people aren't waiting over a month to get their first paycheck,” Aurora Green, an organizer for the University of Maine Graduate Workers Union, said. 

Related Articles
---

*   [Graduate students push for fair union contract at University of Maine](https://www.newscentermaine.com/article/news/education/graduate-students-push-for-fair-union-contract-at-university-of-maine-orono/97-66864517-d69c-4adf-b475-639cccff7d6e)
*   [Workers' rights advocates make stop in Brewer during national tour](https://www.newscentermaine.com/article/news/politics/maine-politics/union-bus-tour-brewer-worker-rights/97-02e5f647-292f-4a03-bf9f-7f938d0072be)
*   [UMaine graduate workers union reaches tentative contract agreement with system](https://www.newscentermaine.com/article/news/education/umaine-graduate-workers-union-tentative-contract-agreement-system/97-72abe7c1-21f0-4623-8933-a0062d3b9cb9)

  
The three-year contract guarantees that 65% of health insurance premium costs for grad workers are covered for the first two years with an 85% contribution in the third year.   
  
“We will have a little bit less due at the beginning of the year when we're starting,” Green said.

The contract will take effect immediately, however, pay and benefit provisions will begin on July 1.   
  
"This agreement achieves the right balance — recognizing that graduate student workers deserve fair compensation and working conditions that reflect their essential role in our education and research mission, while also upholding our responsibility to keep Maine’s public universities affordable for students and taxpayers," UMS chancellor Dannel Malloy and UMaine president Joan Ferrini-Mundy said in a joint statement.   
  
The University of Maine System's Board of Trustees is expected to give final approval of the contract on Jan. 26.

"It makes me feel so much better that now we have a fighting chance so it’s a new day for us,” Tiner said.

### Don’t miss these NEWS CENTER Maine stories

[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch") 

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/education/graduate-student-workers-secure-contract-university-of-maine-system-orono/97-2b563fd4-a924-4a27-9301-53e82055580f)*

*Locations: Bath, Orono, Brewer*

*Region: Coastal*
