---
title: "Graduate student workers secure first contract with University of Maine System"
image: "https://media.tegna-media.com/assets/NCM/images/d97a500b-937a-4188-9748-55f039f80e27/20260112T232344/d97a500b-937a-4188-9748-55f039f80e27_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
isNational: false
---

[Education](/section/education) Graduate student workers secure first contract with University of Maine System The tentative agreement comes after 700 days of negotiations. To , you ne

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*