---
title: "Graham Platner on campaign hiatus to pursue pregnancy with wife in Norway"
image: "https://media.tegna-media.com/assets/NCM/images/cfdd5d71-f2f7-4320-9035-54646fbf5cb5/20260112T154008/cfdd5d71-f2f7-4320-9035-54646fbf5cb5_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
isNational: false
---

In a video on social media, Platner said a first attempt at IVF costs $25,000 in the U.S., while one IVF round in Norway costs $5,500

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*