---
title: "Graham Platner on campaign hiatus to pursue pregnancy with wife in Norway"
image: "https://media.tegna-media.com/assets/NCM/images/cfdd5d71-f2f7-4320-9035-54646fbf5cb5/20260112T154008/cfdd5d71-f2f7-4320-9035-54646fbf5cb5_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
isNational: false
---

In a video on social media, Platner said a first attempt at IVF costs $25,000 in the U.S., while one IVF round in Norway costs $5,500.

![In a video on social media, Platner said a first attempt at IVF costs $25,000 in the U.S., while one IVF round in Norway costs $5,500.](https://media.newscentermaine.com/assets/NCM/images/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab/20260112T155116/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab/20260112T155116/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

, Phil Hirschkorn

MAINE, USA — Maine Democratic U.S. Senate candidate Graham Platner is taking a campaign hiatus to travel to Europe to try in vitro fertilization (IVF) with his wife, Amy Gertner, in the hopes of conceiving their first child.

Platner, 41, and oyster farmer and military veteran making his first run for elective office, and Gertner, 40, a career school teacher who’s been a paid volunteer coordinator for the campaign, departed for Norway on Saturday, according to his campaign, after they posted [an announcement about their quest on X](https://x.com/i/status/2010045994449387550 "https://x.com/i/status/2010045994449387550"). They’re expected to be gone about two weeks.

Since the start of the campaign, in recounting his life story about moving back to Maine af...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*