---
title: "Graham pushes back on Tillis' criticism of Noem, Miller for labeling man killed by Border Patrol a 'terrorist'"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-28
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/graham-pushes-back-tillis-criticism-noem-miller-labeling-man-killed-border-patrol-terrorist"
---

Sen. [Lindsey Graham](https://www.foxnews.com/category/person/lindsey-graham), R-S.C., on Tuesday defended Homeland Security Secretary Kristi Noem and Homeland Security Advisor Stephen Miller after Sen. Thom Tillis, R-N.C., criticized the pair for labeling the U.S. citizen killed by Border Patrol agents in Minneapolis as a "domestic terrorist."

Tillis was the first Senate Republican to call for Noem to be fired after the killing of Alex Pretti, 37, who was shot by federal agents as he was recording immigration enforcement operations in Minneapolis over the weekend.

"What she’s done in Minnesota should be disqualifying. She should be out of a job," Tillis told reporters earlier on Tuesday. "It’s just amateur-ish. It’s terrible. It’s making the president look bad on policy that he won on. \[President Donald Trump\] won on a strong message on immigration. Now, nobody’s talking about that. … They’re talking about the incompetence of the leader of Homeland Security."

Noem and Miller "told the president before they even had an incident report whatsoever that the person who died was a terrorist. That is amateur hour at its worst," Tillis added.

[**SENATE GOP CRITICS SAY NOEM 'NEEDS TO GO' AMID FALLOUT FROM MINNEAPOLIS SHOOTINGS**](https://www.foxnews.com/politics/senate-gop-critics-say-noem-needs-go-amid-fallout-from-minneapolis-shootings)

Responding to Tillis, Graham said someone "must have a very high opinion of themselves" if they believe they can get President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) to distance himself from Miller.

"I’ve known Stephen Miller for a very long time. We have our differences, but we have more in common. When the clock strikes midnight for President Trump, there will be very few by his side. One will be Stephen Miller. If you don’t get that, you’ve missed a lot. No one has helped Trump more than Stephen Miller," Graham told Fox News' Chad Pergram.

"To convince yourself that you can get Trump to distance himself from Stephen Miller, you must have a very high opinion of themselves," he continued.

The South Carolina lawmaker added: "To my Republican colleagues, you need to understand that the President’s confidence in Stephen Miller has been rock solid and unshakable. And Miller is part of that group."

Alex Pretti, 37, was shot and killed on Saturday by Border Patrol agents while recording federal immigration operations in Minneapolis. An ICU nurse, Pretti appeared to be attempting to attend to a woman agents knocked down when he was sprayed with an irritant, pushed to the ground and beaten. An agent was seen pulling Pretti's lawfully owned gun from his waistband before other agents fired several shots and killed him.

Noem was quick to label Pretti a "domestic terrorist," and Miller characterized him as things such as a "would-be assassin," both of which are unsubstantiated claims that sparked bipartisan pushback.

The White House has sought to distance itself from the comments by Noem and Miller, with White House press secretary Karoline Leavitt saying she has "not heard the president characterize" Pretti that way.

But despite calls from Democrat and Republican lawmakers [to oust Noem](https://www.foxnews.com/politics/democrats-demand-kristi-noem-fired-warn-impeachment-follow) over her response to Pretti's killing, Trump expressed confidence in the secretary to continue leading DHS.

[**NY POST, WSJ, NY TIMES AND WASHINGTON POST ALIGN AGAINST TRUMP ADMIN OVER ICE OPERATION IN MINNEAPOLIS**](https://www.foxnews.com/media/ny-post-wsj-ny-times-washington-post-align-against-trump-admin-over-ice-operation-minneapolis)

"I think she’s doing a very good job. The border is totally secure. You know, you forget we had a border that I inherited where millions of people were coming through. Now we have a border where no one is coming through. They come into our country only legally," Trump told reporters on Tuesday.

Asked if he agreed with Noem and Miller labeling Pretti as a "domestic terrorist" and an "assassin," the president said he had not heard those remarks.

"Well, I haven’t heard that. He shouldn’t have been carrying a gun," Trump said.

Trump also said the shooting was a "very sad situation" and he wants a "very honorable and honest investigation" that he wants to see for himself.

---

*Source: [Fox News](https://www.foxnews.com/politics/graham-pushes-back-tillis-criticism-noem-miller-labeling-man-killed-border-patrol-terrorist)*


