---
title: "Graham threatens shutdown deal over House-backed repeal, warns Johnson: 'I won't forget this'"
image: "/hero-fallback.jpeg"
author: "Fox Politics"
publishedDate: 2026-01-30
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/graham-threatens-shutdown-deal-over-house-backed-repeal-warns-johnson-i-wont-forget-this"
---

Sen. [Lindsey Graham](https://www.foxnews.com/category/person/lindsey-graham), R-S.C., unloaded his frustrations with the latest iteration of a government funding package backed by President Donald Trump and laid out a stark warning to the top House Republican and the White House in the process. 

Graham is one of the few remaining holdouts blocking the Senate from moving on to a government funding package brokered by Trump and Senate Minority Leader [Chuck Schumer](https://www.foxnews.com/category/person/chuck-schumer), D-N.Y., as lawmakers race to beat the government funding deadline at midnight on Friday. 

The top Trump ally’s frustrations with the funding package have little to do with the president or the deal struck with Schumer. Much of his ire is directed at a provision tucked in by the House last week that would repeal a law that allows senators whose phone records were subpoenaed by former special counsel Jack Smith to sue for up to $500,000 per infraction. 

[**GRAHAM BLOCKS TRUMP-BACKED SPENDING PLAN, CALLS IT A 'BAD DEAL' AS SHUTDOWN NEARS**](https://www.foxnews.com/politics/graham-blocks-trump-backed-spending-plan-calls-bad-deal-shutdown-nears)

And Graham was not happy that House Speaker [Mike Johnson](https://www.foxnews.com/category/person/mike-johnson), R-La., let the repeal slip through.

"You could have called me about the $500,000," Graham said. "I'd be glad to work with you. You jammed me, Speaker Johnson. I won't forget this. I got a lot of good friends in the House. If you think I'm going to give up on this, you really don't know me."

Graham has been a vocal proponent of that law, which was slipped into the last funding patch by Senate Majority Leader [John Thune](https://www.foxnews.com/person/t/sen-john-thune), R-S.D., with a green light from Schumer. 

[**TRUMP, SCHUMER REACH GOVERNMENT FUNDING DEAL, SACRIFICE DHS SPENDING BILL IN THE PROCESS**](https://www.foxnews.com/politics/trump-schumer-reach-government-funding-deal-sacrifice-dhs-spending-bill-process)

He also turned his frustration on the White House.

"I've been told the White House doesn't like this, and I told the White House last night, ‘I don't care if you like it or not.’ I literally texted my friends at the White House, ‘If I were you, I would not call me tonight.’" 

"And they didn't call me," he continued. "I don't work for the White House. They're my political allies. I'm close to [President Trump](https://www.foxnews.com/category/person/donald-trump). I don't work for him." 

[**SENATE GOP HOLDOUTS REFUSE TO BUDGE AS SHUTDOWN TALKS CONTINUE**](https://www.foxnews.com/politics/senate-gop-holdouts-refuse-budge-shutdown-talks-continue)

Lawmakers on both sides of the aisle have charged that it’s a law designed to allow their colleagues to enrich themselves off the taxpayers’ dime, and tried on several occasions in the Senate to repeal it.

Graham is willing to lift his hold on the package if he gets a vote on expanding the number of people and organizations who were affected by Smith’s Arctic Frost probe that can sue, along with a vote on his legislation that would criminalize the conduct of officials who operate sanctuary cities. 

Several other lawmakers are demanding amendment votes, too, which Republican leaders are currently working to address. A positive sign, however, is that none appear to be demanding a guaranteed outcome.

---

*Source: [Fox Politics](https://www.foxnews.com/politics/graham-threatens-shutdown-deal-over-house-backed-repeal-warns-johnson-i-wont-forget-this)*


