---
title: "GREGG JARRETT: Trump has authority to send troops to Minneapolis to stop attacks on ICE"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/09/340/340/Gregg-Jarrett-Fin-2-2.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/gregg-jarrett-trump-has-authority-send-troops-minneapolis-stop-attacks-ice"
---

[Opinion](https://www.foxnews.com/opinion)

GREGG JARRETT: Trump has authority to send troops to Minneapolis to stop attacks on ICE

Trump’s power to invoke the Insurrection Act is manifest, but the wisdom of doing so may not be

![Gregg Jarrett](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/09/340/340/Gregg-Jarrett-Fin-2-2.jpg?ve=1&tl=1) By [Gregg Jarrett](//www.foxnews.com/person/j/gregg-jarrett) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 7:00am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   Flipboard

[](#)[close](#)

     [![Newsom retreats on anti-ICE messaging, disagrees with calls to abolish ICE](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/99a37032-0be1-4f60-b756-a6e9660a6463/c82f3fdf-d85d-4845-b4a4-55a8ed086b32/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387821061112)

#### [Newsom retreats on anti-ICE messaging, disagrees with calls to abolish ICE](https://www.foxnews.com/video/6387821061112)

'The Ben Shapiro Show' host Ben Shapiro discusses his conversation with California Gov. Gavin Newsom on his press office's reaction to the ICE-involved shooting in Minneapolis.

NEWYou can now listen to Fox News arti...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*