---
title: "GREGG JARRETT: Trump has authority to send troops to Minneapolis to stop attacks on ICE"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/09/340/340/Gregg-Jarrett-Fin-2-2.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/gregg-jarrett-trump-has-authority-send-troops-minneapolis-stop-attacks-ice"
---

[Opinion](https://www.foxnews.com/opinion) GREGG JARRETT: Trump has authority to send troops to Minneapolis to stop attacks on ICE Trump’s power to invoke the Insurrection Act is manifest, but the wisdom of doing so may not be - By [Gregg Jarrett](//www.foxnews.com/person/j/gregg-jarrett) [Fox News](https://www.foxnews.com/) Published [January 17, 2026 7:

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*