---
title: "Grieving father says daughter’s death by illegal alien shows cost of sanctuary policies"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6eca1514-a709-4153-988e-ee83c43e43a6/390fa9ea-86a6-4bc8-9fd7-7461ea1d8045/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/grieving-father-says-daughters-death-illegal-alien-shows-cost-sanctuary-policies"
---

[Illinois](https://www.foxnews.com/category/us/us-regions/midwest/illinois)

Grieving father says daughter’s death by illegal alien shows cost of sanctuary policies

Joe Abraham demands decent border policy for victims, citizens and immigrants who 'want to come here for the right reasons'
---

By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 5:50pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/grieving-father-says-daughters-death-illegal-alien-shows-cost-sanctuary-policies.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Joe Abraham exposes human impact of US border crisis after daughter killed](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6eca1514-a709-4153-988e-ee83c43e43a6/390fa9ea-86a6-4bc8-9fd7-7461ea1d8045/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387912305112)

#### [Joe Abraham exposes human impact of US border crisis after daughter killed](https://www.foxnews.com/video/6387912305112)

Joe Abraham criticizes Illinois over response to daughter's hit-and-run death amid border crisis.

NEWYou can now listen to Fox News articles!

A year after his daughter was killed in a hit-and-run crash in Urbana, Illinois, Joe Abraham has confronted the human cost of the state’s failed border...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*