---
title: "Grieving father says daughter’s death by illegal alien shows cost of sanctuary policies"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6eca1514-a709-4153-988e-ee83c43e43a6/390fa9ea-86a6-4bc8-9fd7-7461ea1d8045/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/grieving-father-says-daughters-death-illegal-alien-shows-cost-sanctuary-policies"
---

[Illinois](https://www.foxnews.com/category/us/us-regions/midwest/illinois)

Grieving father says daughter’s death by illegal alien shows cost of sanctuary policies
===

Joe Abraham demands decent border policy for victims, citizens and immigrants who 'want to come here for the right reasons'
---

By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 5:50pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/grieving-father-says-daughters-death-illegal-alien-shows-cost-sanctuary-policies.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Joe Abraham exposes human impact of US border crisis after daughter killed](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6eca1514-a709-4153-988e-ee83c43e43a6/390fa9ea-86a6-4bc8-9fd7-7461ea1d8045/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387912305112)

#### [Joe Abraham exposes human impact of US border crisis after daughter killed](https://www.foxnews.com/video/6387912305112)

Joe Abraham criticizes Illinois over response to daughter's hit-and-run death amid border crisis.

NEWYou can now listen to Fox News articles!

A year after his daughter was killed in a hit-and-run crash in Urbana, Illinois, Joe Abraham has confronted the human cost of the state’s failed border and immigration policies and demanded Illinois lawmakers acknowledge her death for the first time.

While [Operation Midway Blitz](https://www.foxnews.com/opinion/illegal-immigrant-killed-my-daughter-katie-illinois-both-getting-justice), a Department of Homeland Security (DHS) immigration enforcement operation targeting criminal illegal immigrants, was launched in honor of Katie Abraham's death, Abraham also warned illegal immigrants to "do things the right way."

"If you want to really be part of America and come in here, then you have got to do things the right way," said Abraham, who is featured in a video for The American Border Story, a national initiative exposing the human impact of America’s border crisis.

"There has got to be an orderly process where people have to understand how to behave here," he told Fox News Digital, before describing the silence he experienced from state leadership that compounded the pain of his loss even further.

[**MOM PRAISES HOUSE FOR PASSING KEY IMMIGRATION BILL, BASHES CROCKETT FOR DISMISSING DAUGHTER'S MURDER**](https://www.foxnews.com/politics/mom-praises-house-passing-key-immigration-bill-bashes-crockett-dismissing-daughters-murder)

 ![Hit-and-run victim Katie Abraham smiling.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/katie-abraham-dhs-video.jpg?ve=1&tl=1)

DHS launched "Operation Midway Blitz" in honor of Katie Abraham, who was killed in a drunken-driving, hit-and-run car wreck caused by a criminal illegal alien in sanctuary Illinois. (Department of Homeland Security)

"I received utter silence and indifference from my governor," said Abraham. "Katie got disrespect and silence." Abraham said neither Pritzker, Sen. Dick Durbin, Sen. Tammy Duckworth nor his state or local representatives have reached out to him since she was killed.

Abraham even recalled attending a congressional Oversight Committee event in 2025 at which Pritzker and other sanctuary state governors testified, when Katie’s case was cited.

"We were sitting several feet away from him in Congress, and he didn’t spend two seconds – didn’t even look in our direction," he said. "Father to father – I expected him to care."

"I wanted him to say, ‘Things got out of control. We’re working on it.’ I wanted leadership and wanted him to acknowledge Katie’s life. She was worth five seconds of his time," he added.

Katie died in the early morning hours of Jan. 19, 2025, when police said a drunk illegal alien slammed into the vehicle she was riding in with friends and fled the scene.

A second young woman, Chloe Polzin, 21, of Deerfield, died the following day from her injuries.

"They were at a stoplight in front of the hospital and were barreled into from the rear at almost 80 mph by an illegal immigrant who was drunk driving," Abraham said.

[**ILLEGAL IMMIGRANT ALLEGEDLY DRIVING DRUNK AT EXTREME SPEED KILLED WOMAN IN VIOLENT CRASH: DHS**](https://www.foxnews.com/us/illegal-immigrant-allegedly-driving-drunk-extreme-speed-killed-woman-violent-crash-dhs)

 ![JB Pritzker delivers remarks in D.C.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/1200/675/jb-pritzker-trump-comparison.jpg?ve=1&tl=1)

Joe Abraham criticized Illinois Gov. J.B. Pritzker's handling of illegal immigration.  (Anna Moneymaker/Getty Images)

"\[Katie\] died on the scene… They had to rip open that Honda Civic… like a tuna can to drag her dead body out of it," Abraham said, before describing his daughter as vibrant, driven and full of promise.

"Katie was a productive, talented, beautiful woman, so intelligent, so funny, so witty. She had this way of bringing people in and making them feel seen."

She loved sports and the water, he said, and had her entire life ahead of her but will now never see her get married, and he said he will, "never walk her down the aisle or see her children."

Abraham said the driver, Julio Cucul-Bol, is a Guatemalan national using a Mexican alias.

Authorities said Cucul-Bol had previously been deported from the U.S. He was [arrested near Dallas](https://www.foxnews.com/category/us/dallas-fort-worth) while on a bus heading to Matamoros, Mexico. Police said he was found with fake Mexican identification under the name Juan JaHaziel Saenz-Suarez.

Cucul-Bol was sentenced to 30 years in prison after accepting a plea deal for charges including leaving the scene of a crash resulting in death, aggravated DUI resulting in death and reckless homicide.

[**MEET THE MINNESOTANS KILLED BY ILLEGAL IMMIGRANTS THAT WALZ, DEMS NEVER HELD PRESS CONFERENCES OR VIGILS FOR**](https://www.foxnews.com/politics/meet-the-minnesotans-killed-by-illegal-immigrants-that-walz-dems-never-held-press-conferences-or-vigils-for)

 ![Trump holds up a photo of Katie Abraham.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/gettyimages-2242589372-1-scaled.jpg?ve=1&tl=1)

Operation Midway Blitz was launched in Katie Abraham's honor. (Demetrius Freeman/The Washington Post via Getty Images)

The Department of Justice (DOJ) had charged him with possessing a false Social Security card, possessing a false permanent resident card, making a false statement on a bank application and false use of a passport.

"The issue was that when he came into the U.S. there were no background checks. There were no health checks," Abraham said. "He had HIV. That’s in the court transcripts and court documents."

Cucul-Bol could not read or write and spoke neither English nor Spanish – rather, he spoke a Mayan language, according to Abraham. "He wasn’t working and wasn’t productive. This was also not his first foray into drunk driving," he said.

Abraham said his criticism surrounds weak policy, which he hoped would be "rational policy and some common sense," he said. "If you’re going to nullify federal law, you better have a process to fill that void."  
  
Abraham called for practical policies that protect victims and the broader public while also supporting immigrants who come legally and with good intentions. He added that, so far, the main progress has been federal agencies like DHS and ICE stepping in to assist communities despite facing resistance from multiple sides.

"ICE has to go out on the streets now, because Illinois won't cooperate," he said. "You can’t throw out the welcome mat to anyone and everyone, unchecked and unvetted, and then wash your hands of the consequences."

[**ANGEL FAMILIES THANK TRUMP IN NEW THANKSGIVING VIDEO FOR HIS BORDER SECURITY EFFORTS: 'WE APPRECIATE YOU'**](https://www.foxnews.com/us/angel-families-thank-trump-new-thanksgiving-video-for-his-border-security-efforts-we-appreciate-you)

 ![Durbin, Pritzker, Johnson together.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/dick-durbin-with-pritzker-duckworth-and-johnson.png?ve=1&tl=1)

Abraham alleges that neither his governor, senators – including Sen. Dick Durbin, D-Ill., pictured – nor his state and local representatives contacted him following his daughter's death. (Scott Olson/Getty Images)

Illinois and the city of Chicago filed a lawsuit against the federal government over Operation Midway Blitz, alleging that President [Donald Trump](https://www.foxnews.com/category/person/donald-trump)’s administration violated Tenth Amendment protections through what the suit described as "unlawful and violent" enforcement tactics.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"We can contrast Pritzker with Donald Trump, who invited us to the White House, who looked me in the eye, father to father. He acknowledged Katie’s life and said things are out of control, and he will work to fix it," he added. "This past year without my daughter has been the most brutal year of my life."

Emma Bussey is a breaking news writer for Fox News Digital. Before joining Fox, she worked at The Telegraph with the U.S. overnight team, across desks including foreign, politics, news, sport and culture. 

Related Topics
---

*   [Illinois](https://www.foxnews.com/category/us/us-regions/midwest/illinois)
*   [JB Pritzker](https://www.foxnews.com/category/person/jb-pritzker)
*   [Chicago](https://www.foxnews.com/category/us/chicago)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)
*   [Homicide](https://www.foxnews.com/category/us/crime/homicide)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/grieving-father-says-daughters-death-illegal-alien-shows-cost-sanctuary-policies)*


