---
title: "Gun rights groups clash after man DHS says was armed fatally shot by CBP in Minneapolis"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-25
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/gun-rights-groups-clash-after-man-dhs-says-armed-fatally-shot-cbp-minneapolis"
---

The fatal [Border Patrol](https://www.foxnews.com/category/us/immigration) shooting of a man who the Department of Homeland Security (DHS) says was armed with a 9mm pistol during a confrontation with agents on Saturday has sparked a clash among gun rights groups, pitting defenses of lawful carry and protest rights against warnings about escalating anti-law-enforcement rhetoric.

Alex Jeffrey Pretti, a 37-year-old Minneapolis resident, was shot Saturday morning while allegedly protesting an immigration enforcement operation targeting an illegal immigrant with a criminal record.

DHS officials say Pretti approached [Border Patrol agents](https://www.foxnews.com/category/us/immigration/enforcement) while armed with a handgun and "violently resisted" when they attempted to disarm him, leading to the shooting.

State officials said Pretti, who was pronounced dead at the scene, had a [lawful Permit to Carry (PTC)](https://www.foxnews.com/category/us/personal-freedoms/second-amendment), and court records obtained by Fox News Digital indicate he did not have a criminal record.

[**ANTI-ICE AGITATOR ALLEGEDLY BITES OFF FEDERAL OFFICER'S FINGER DURING MINNEAPOLIS ATTACK**](https://www.foxnews.com/us/anti-ice-agitator-allegedly-bites-off-federal-officers-finger-during-minneapolis-attack)

The Minnesota Gun Owners Caucus quickly responded to the shooting, calling it "deeply concerning."

"According to local officials, the man was legally armed, a firearm was recovered at the scene, and he is believed to have been a lawful gun owner and permit to carry holder," the organization wrote in a statement. 

They added many critical facts remain unknown, as the shooting happened just hours earlier.

[**MINNESOTA POLICE CHIEFS ALLEGE SOME ICE AGENTS RACIALLY PROFILED US CITIZENS, INCLUDING OFF-DUTY OFFICERS**](https://www.foxnews.com/us/minnesota-police-chiefs-allege-some-ice-agents-racially-profiled-us-citizens-including-off-duty-officers)

"We do not yet have an independent account of what initiated the encounter or what triggered the use of deadly force," the Minnesota Gun Owners Caucus wrote. "Despite widespread speculation regarding intent, there has been no evidence produced indicating an intent to harm the officers. We are calling for a full and transparent investigation by both state and federal authorities. 

"Every peaceable Minnesotan has the right to keep and bear arms—including while attending protests, acting as observers, or [exercising their First Amendment rights](https://www.foxnews.com/category/us/personal-freedoms/first-amendment). These rights do not disappear when someone is lawfully armed, and they must be respected and protected at all times."

Contrasting Minnesota Gun Owners Caucus' response, the National Rifle Association (NRA) released a statement on social media blaming Democrat leaders in the blue state for "incit\[ing\] violence" against law enforcement officers, and [pleading with Minnesotans](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) to lower the temperature amid ongoing unrest.

[**NOEM SAYS MINNEAPOLIS SUSPECT COMMITTED ‘DOMESTIC TERRORISM,’ ACCUSES WALZ, FREY OF INCITING VIOLENCE**](https://www.foxnews.com/politics/noem-says-minneapolis-suspect-committed-domestic-terrorism-accuses-walz-frey-inciting-violence)

"For months, radical progressive politicians like \[Minnesota Gov.\] [Tim Walz](https://www.foxnews.com/category/person/tim-walz) have incited violence against law enforcement officers who are simply trying to do their jobs," the NRA wrote in an X post. "Unsurprisingly, these calls to dangerously interject oneself into legitimate law-enforcement activities have ended in violence, tragically resulting in injuries and fatalities."

The NRA noted that as with any officer-involved shooting, there will be "a robust and comprehensive investigation that takes place to determine if the use of force was justified."

"As we await these facts and gain a clearer understanding, we urge the political voices to lower the temperature to ensure their constituents and law enforcement officers stay safe," NRA officials wrote.

As the gun rights groups sounded off, so-called "armed community response" members in Minneapolis patrolled near the scene of the shooting Saturday night.

At least two people were spotted at the location wearing tactical vests and open-carrying weapons.

[DHS](https://www.foxnews.com/category/politics/executive/homeland-security) is leading the investigation into the shooting, with assistance from the FBI.

---

*Source: [Fox News](https://www.foxnews.com/politics/gun-rights-groups-clash-after-man-dhs-says-armed-fatally-shot-cbp-minneapolis)*


