---
title: "Gunmen abduct dozens of worshippers from multiple Nigerian churches using sophisticated weapons"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/gunmen-abduct-dozens-worshippers-multiple-nigerian-churches-using-sophisticated-weapons"
---

Gunmen allegedly abducted dozens of worshippers from two churches in Nigeria's Kaduna state, with security forces deployed to track the captors.

---

*Source: [Fox News](https://www.foxnews.com/world/gunmen-abduct-dozens-worshippers-multiple-nigerian-churches-using-sophisticated-weapons)*


