---
title: "Hamas emerges as ‘ultimate spoiler’ in Gaza plan as Trump insists terror group will disarm"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-30
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/world/hamas-emerges-ultimate-spoiler-gaza-plan-trump-insists-terror-group-disarm"
---

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) and his Middle East envoy, Steve Witkoff, said Thursday they believe Hamas will disarm under a U.S-backed Gaza ceasefire plan as it enters its second phase.

But as regional analysts warned the terror group has no intention of disarming and could ultimately block Trump’s Gaza plan, Hamas officials also pushed back on Trump's claim.

Speaking during his 10th Cabinet meeting of his second term, Trump appeared confident the Palestinian Islamist militant group would throw down their weapons.

"And now we want to get Hamas, no guns, right? To disarm," Trump said before adding, "A lot of people said they’ll never disarm. It looks like they’re gonna disarm."

[**WALTZ HAILS ‘NIGHT-AND-DAY’ MIDDLE EAST SHIFT AS TRUMP’S GAZA PLAN RESHAPES REGION**](https://www.foxnews.com/politics/waltz-hails-night-and-day-middle-east-shift-trumps-gaza-plan-reshapes-region)

Witkoff echoed Trump’s assessment and told the president the process was already underway.

"We’ve got the terrorists out of there, and they’re going to demilitarize. They will, because they have no choice," Witkoff said. "They’re going to give it up. They’re going to give up the AK-47s."

Regional analysts warned the terror group has no intention of disarming and could even block Trump’s Gaza plan altogether.

National security analyst Kobi Michael said Hamas "doesn’t intend to disarm itself and never intended to."

"Hamas will do [all the possible and creative maneuvers](https://www.foxnews.com/category/world/hamas) and manipulations in order to keep its power and influence in the Gaza Strip," [Prof. Kobi Michael](https://www.inss.org.il/person/michaelkobi/), a senior researcher at the Institute for National Security Studies and the Misgav Institute, told Fox News Digital.

He added that "they don’t really talk to each other and do not really understand each other," suggesting gaps between the two sides.

[**AFTER TRUMP DECLARES ‘WAR IS OVER,’ HAMAS EXECUTES RIVALS IN GAZA TO REASSERT CONTROL**](https://www.foxnews.com/world/after-trump-declares-war-over-hamas-executes-rivals-gaza-reassert-control)

"The Israel Defense Forces are the only entity that can disarm Hamas," Michael said, noting that "no one besides Turkey is willing to send its troops to the [International Stabilization Force](https://www.foxnews.com/category/world/united-nations) in order to fight Hamas," referring to the planned force authorized by the United Nations to oversee security and demilitarization in Gaza.

Senior Hamas officials flatly contradicted the White House narrative Thursday, according to [The Times of Israel.](https://www.timesofisrael.com/senior-hamas-official-we-never-agreed-to-disarm-no-ones-raised-it-with-us-directly/)

Hamas leader Mousa Abu Marzouk said the group "never agreed to disarm; no one’s raised it with us directly," stressing that Hamas remains firmly in control in Gaza.

The outlet also reported that Abu Marzouk indicated Hamas retains a de facto veto over appointments to a newly formed [technocratic committee meant to govern](https://www.foxnews.com/world/us-envoy-witkoff-says-high-level-miami-talks-focused-unified-gazan-authority-israel-ceasefire-advances) the Strip.

The committee, announced as part of [Phase Two of Trump’s 20-point](https://www.foxnews.com/politics/trump-envoy-warns-hamas-serious-consequences-admin-launches-phase-two-gaza-plan) Gaza peace plan, is intended to oversee Gaza’s civilian affairs and manage reconstruction once the ceasefire stabilizes.

[**US SEEKS UN AUTHORIZATION FOR GAZA INTERNATIONAL FORCE LASTING THROUGH 2027 UNDER TRUMP PLAN**](https://www.foxnews.com/world/us-seeks-un-authorization-gaza-international-force-lasting-through-2027-under-trump-plan)

Witkoff said, "We are in the second phase now… we’ve stood up, for the first time, Mr. President, on your behalf, a technocratic, all-Arab government."

The body is expected to provide basic services to Gaza’s more than 2 million residents, even as the United Nations estimates reconstruction costs will exceed $50 billion.

But Michael warned the new structure is vulnerable to Hamas manipulation, with the group likely to exploit any new setup.

"They will use the existing bureaucracy that will be operated by the technocrats to control and influence the way this government will actually operate — the Hezbollah model," he said.

He added that Hamas has already "demanded more time, Israeli troop withdrawals and immediate reconstruction while quietly preserving its military capabilities."

"Trump may conclude that nobody can disarm Hamas but the Israel Defense Forces," Michael said. "Then it will become clear that Hamas is the ultimate spoiler and is a major obstacle in Trump’s Gaza plan."

Fox News Digital has reached out to the White House for comment.

---

*Source: [Fox News](https://www.foxnews.com/world/hamas-emerges-ultimate-spoiler-gaza-plan-trump-insists-terror-group-disarm)*


