---
title: "Hampden Academy girls basketball use 10-0 start to subdue Bangor"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/DSC_4063.jpg?fit=1024%2C683&amp;ssl=1"
author: "Larry Mahoney"
publishedDate: 2026-01-14
category: local
---

The Broncos got 12 points and 10 rebounds from 6-foot-4 senior center Grace LaBree and never trailed en route to a 37-27 triumph.

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/13/sports/high-school-basketball/hampden-academy-girls-basketball-win-bangor/)*

*Locations: Bangor*

*Region: Central*
