---
title: >-
  Hawley expects 'Trojan Horse' hearing to reveal dozens of terror-linked Afghan
  parolees in US
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/e03a5937-ef33-4001-b379-912fdee01c45/f9fc87fd-e715-48d2-b535-3b7b9d77d687/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Congress](https://www.foxnews.com/category/us/congress)

Hawley expects 'Trojan Horse' hearing to reveal dozens of terror-linked Afghan parolees in US
===

Senate hearing Wednesday will examine vetting failures after November terrorist attack by Afghan national in DC
---

By [Leo Briceno](//www.foxnews.com/person/b/leo-briceno) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:53am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/hawley-expects-trojan-horse-hearing-reveal-dozens-terror-linked-afghan-parolees-us.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Hunter Biden criticizes father's 'obvious f---ing failure' on Afghanistan, immigration](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/e03a5937-ef33-4001-b379-912fdee01c45/f9fc87fd-e715-48d2-b535-3b7b9d77d687/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386870982112)

#### [Hunter Biden criticizes father's 'obvious f---ing failure' on Afghanistan, immigration](https://www.foxnews.com/video/6386870982112)

Hunter Biden appeared on "The Shawn Ryan Show" on Monday, where he discussed his father Joe Biden's handling of immigration and the withdrawal of U.S. troops from Afghanistan.

NEWYou can now listen to Fox News articles!

**FIRST ON FOX:** Sen. [Josh Hawley,](https://www.foxnews.com/person/h/josh-hawley) R-Mo., said a Senate hearing Wednesday will expose how the Biden administration’s Afghan refugee program allowed scores of individuals with alleged terrorist ties to enter the United States — failures he argues put American lives at risk.

"I think we're going to see tomorrow that pro-Hamas groups, pro-terrorist groups actually got money from the Biden administration to shepherd these parolees. It is a scandal. It's outrageous," Hawley told Fox News Digital on Wednesday.

[**BIDEN OFFICIALS GO SILENT WHEN ASKED ABOUT AFGHAN REFUGEE PROGRAM AFTER GUARDSMEN SHOOTING**](https://www.foxnews.com/politics/biden-officials-go-silent-when-asked-about-afghan-refugee-program-after-guardsmen-shooting)

 ![Josh Hawley speaks during a senate hearing](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/josh-hawley-senate-hearing.jpg?ve=1&tl=1)

Senator Josh Hawley, R-Mo., during a Senate Health, Education, Labor, and Pensions Committee confirmation hearing in Washington, D.C., on Jul. 16, 2025.  (Valerie Plesch/Bloomberg via Getty Images)

"We've got to figure out how many people are here with national security concerns. And I can tell you, I think we're going to hear testimony tomorrow that there are over 50 folks known in the country with terrorist ties who had hits on terrorist databases and were allowed to come into the country. I mean, over 50," Hawley said.

The Senate hearing is titled, "Biden’s Afghan parolee program — a Trojan Horse with flawed vetting and deadly consequences."

The hearing comes after an Afghan national shot a pair of National Guard members in Washington, D.C., in November, killing one and leaving the [other in critical condition.](https://www.foxnews.com/us/wounded-national-guardsman-making-extraordinary-progress-can-breathe-his-own-doctor) The attack, which the FBI labeled an act of terrorism, raised questions among Republicans like Hawley about whether the administration had done enough to ensure the United States had screened the people it was attempting to help.

[According to](https://www.dhs.gov/sites/default/files/2022-03/DMO-OSEM%20-%20Department%20of%20Homeland%20Security%20Operation%20Allies%20Welcome%20Afghan%20Evacuee%20Report.pdf) reporting from the Department of Homeland Security (DHS), the U.S. welcomed 76,000 evacuees during its Operation Allies Welcome in 2021, a directive from Biden to resettle vulnerable Afghans. 

But other experts believe the number of total refugees goes much higher.

The [Biden administration](https://www.foxnews.com/category/person/joe-biden) allowed more than 200,000 Afghan nationals into the country as the U.S. wound down nearly 20 years of military presence in Afghanistan, [according to](https://cis.org/Rush/Rahmanullah-Lakanwal-One-200000-Afghans-Brought-Here-2021#:~:text=Under%20the%20Biden%2DHarris%20administration,and%20were%20only%20granted%20parole.) the conservative think tank Center for Immigration Studies. The failed attempt to prevent the Taliban from returning to power left many key American allies in the country worried that they could suffer retribution from a new government hostile to the U.S.

[**SEN TOM COTTON: ALLEGED AFGHAN ATTACK ON GUARDSMEN WAS PREVENTABLE. WE MUST DO BETTER NEXT TIME**](https://www.foxnews.com/opinion/sen-tom-cotton-afghan-attack-guardsmen-preventable-we-must-do-better-next-time)

 ![Afghanistan withdrawal Kabul airport](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/afghanistan-withdrawl-2021.jpg?ve=1&tl=1)

U.S. Air Force loadmasters and pilots assigned to the 816th Expeditionary Airlift Squadron load passengers aboard a U.S. Air Force C-17 Globemaster III in support of the Afghanistan evacuation at Hamid Karzai International Airport in Kabul, Aug. 24, 2021.  (U.S. Air Force/Master Sgt. Donald R. Allen/Handout via Reuters)

According to Nayla Rush, a senior researcher with the Center for Immigration Studies, the administration had paid little attention to admitting the Afghans who had assisted the U.S. in their time in Afghanistan — and those who hadn’t.

"They were not U.S. ‘allies,’ nor were they ‘persecuted’ individuals in need of refugee resettlement. Lacking immigrant visas, they were granted ‘parole,’ a temporary permission to enter and remain in the United States," Rush wrote [in a report](https://cis.org/Rush/Rahmanullah-Lakanwal-One-200000-Afghans-Brought-Here-2021#:~:text=Under%20the%20Biden%2DHarris%20administration,and%20were%20only%20granted%20parole.) released in December.

Although Hawley noted that the U.S. had received assistance from some of them, he said the government neglected its primary responsibility to protect its citizens by fast-tracking their admission to the country.

"Nobody has a right to come into this country. If you're not an American citizen, you have no right to come into the country and just do whatever the heck you want on any basis," Hawley said.

"We have an obligation to protect the country. And so, we ask when we come into the country, ‘Who are you?’ ‘Do you have terrorist ties?’ This is why we do interviews. And none of that happened. None of that happened with tens of thousands of \[Afghans.\] And listen, now we're suffering the consequences of that."

[**SENATE REPUBLICANS LAUNCH INVESTIGATION INTO BIDEN IMMIGRATION PROGRAMS AFTER DC NATIONAL GUARD SHOOTING**](https://www.foxnews.com/politics/senate-republicans-launch-investigation-biden-immigration-programs-after-dc-national-guard-shooting)

 ![Sen. Josh Hawley, R-Mo., during a hearing](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/hawley-hearing.jpg?ve=1&tl=1)

Sen. Josh Hawley, R-Mo., speaks during Senate Judiciary and Homeland Security and Government Affairs committees in the Dirksen Senate Office Building on Capitol Hill in Washington, July 30, 2024. (Chip Somodevilla)

In addition to Rush, the committee will entertain testimony from several other immigration experts, including Craig Adelman, the deputy inspector general at the DHS office of audits, and Arne Baker, deputy inspector general for evaluations at the Department of War.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The committee is slated to begin its hearing at 2:00 p.m. EST.

_Fox News' Dan Scully contributed to this report._

Leo Briceno is a politics reporter for the congressional team at Fox News Digital. He was previously a reporter with World Magazine.

Related Topics
---

*   [Congress](https://www.foxnews.com/category/us/congress)
*   [Politics](https://www.foxnews.com/category/politics)
*   [Afghanistan](https://www.foxnews.com/category/world/conflicts/afghanistan)
*   [Immigration](https://www.foxnews.com/category/us/immigration)

### More from Politics

[![Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/donald-trump-mark-rutte-nato.jpg?ve=1&tl=1)](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

7 mins ago

#### [Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/hawley-expects-trojan-horse-hearing-reveal-dozens-terror-linked-afghan-parolees-us)*


