---
title: >-
  Hawley, Moody react after heated Senate abortion hearing exchange: 'Can men
  get pregnant?'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Senate Hearings](https://www.foxnews.com/category/hearings)

Hawley, Moody react after heated Senate abortion hearing exchange: 'Can men get pregnant?'

OB-GYN fails to answer basic question during hearing on chemical abortion drugs

![Jasmine Baehr](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1) By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:14pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Senator asks obstetrician point-blank whether 'men can get pregnant' at hearing](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/102bb9ee-5fb0-4060-83f2-4a538b7fa50f/f3b24bcd-c21c-4462-b057-b5e9b23da1e3/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387728026112)

#### [Senator asks obstetrician point-blank whether 'men can get pregnant' at hearing](https://www.foxnews.com/video/6387728026112)

Sen. Josh Hawley, R-Mo., interviewed Dr. Nisha Verma at a HELP Committee hearing Wednesday, covering the abortion pill mifepristone.

NEWYou can now listen to Fox News articles...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*