---
title: >-
  Hawley expects 'Trojan Horse' hearing to reveal dozens of terror-linked Afghan
  parolees in US
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/e03a5937-ef33-4001-b379-912fdee01c45/f9fc87fd-e715-48d2-b535-3b7b9d77d687/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Congress](https://www.foxnews.com/category/us/congress) Hawley expects 'Trojan Horse' hearing to reveal dozens of terror-linked Afghan parolees in US Senate hearing Wednesday will examine vetting failures after November terrorist attack by Afghan national in DC - By [Leo Briceno](//www.foxnews.com/person/b/leo-briceno) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 10:53am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*