---
title: >-
  Hawley, Moody react after heated Senate abortion hearing exchange: 'Can men
  get pregnant?'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Senate Hearings](https://www.foxnews.com/category/hearings) Hawley, Moody react after heated Senate abortion hearing exchange: 'Can men get pregnant?' OB-GYN fails to answer basic question during hearing on chemical abortion drugs - By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/) Published [J

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*