---
title: "He’s hiked thousands and thousands of miles. But he found this walk in Europe was something special."
image: "https://media.tegna-media.com/assets/NCM/images/69c219e8-c57a-4004-afc5-054568ec35e7/20251029T212038/69c219e8-c57a-4004-afc5-054568ec35e7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
isNational: false
---

[207](/section/207)

He’s hiked thousands and thousands of miles. But he found this walk in Europe was something special.

After a grueling wilderness trek, Maine’s Carey Kish was ready for “something a little more civilized”

![After a grueling wilderness trek, Maine’s Carey Kish was ready for “something a little more civilized”](https://media.newscentermaine.com/assets/NCM/images/69c219e8-c57a-4004-afc5-054568ec35e7/20251029T212038/69c219e8-c57a-4004-afc5-054568ec35e7_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/69c219e8-c57a-4004-afc5-054568ec35e7/20251029T212038/69c219e8-c57a-4004-afc5-054568ec35e7_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Rob Caldwell

PORTLAND, Maine — In more than half a century of hiking, [Carey Kish](https://www.facebook.com/careykish/) has racked up a lot of miles. His first epic trip came when he was 18, when he thru-hiked the Appalachian Trail from Georgia to Maine.

What would be for many people a crowning achievement was for him just the beginning. Since then, he has completed the two other legs of what’s known as hiking’s Triple Crown—the Pacific Crest Trail and the Continental Divide Trail.

Each runs more than 2,600 miles from the Mexican border to the Canadian border with countless feet of elevation changes along the way. One day of hiking on the grueling CDT might be the equivalent of climbing Katahdin twice.

W...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*