---
title: "Health insurers are hurting Maine’s most vulnerable patients | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Health-insurance-costs-1-SHUT.jpg?w=300"
author: "Alexander Katopis"
publishedDate: 2026-01-14
category: opinion
isNational: false
---

Alexander Katopis** _of Saco is a University of Southern Maine employee and co-owner of a community-based mental health agency._ At four and a half months old, my son was diagnosed with positional plagiocephaly, a condition involving asymmetrical flattening of an infant’s skull. This diagnosis was not speculative or based on parental concern alone. It was first made in November by a pediatric physician assistant at Maine Pediatrics and then independently confirmed by a pediatric physical thera

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*