---
title: "Health insurers are hurting Maine’s most vulnerable patients | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Health-insurance-costs-1-SHUT.jpg?w=300"
author: "Alexander Katopis"
publishedDate: 2026-01-14
category: local
---

**Alexander Katopis** _of Saco is a University of Southern Maine employee and co-owner of a community-based mental health agency._

At four and a half months old, my son was diagnosed with positional plagiocephaly, a condition involving asymmetrical flattening of an infant’s skull. This diagnosis was not speculative or based on parental concern alone. It was first made in November by a pediatric physician assistant at Maine Pediatrics and then independently confirmed by a pediatric physical therapist.

Both clinicians identified the condition as Level IV on the Argenta classification scale, which ranges from Level I (mild) to Level V (severe). Level IV is widely understood as moderate to severe and often requires intervention beyond repositioning and physical therapy.

In plain terms, my infant son needed a cranial remolding helmet.

What followed was not a coordinated health care process but a bureaucratic obstacle course that exposed how deeply broken and profit-driven our insurance system has become.

It took several weeks to schedule an appointment with a helmet specialist, largely due to poor communication between providers. The pediatric office sent a referral, or so we were told, yet the helmet specialist’s office never received it. Appointments for cranial specialists are often scheduled four to six months out, which, in the context of infant skull development, is an eternity. Had I not persistently followed up as a parent by calling offices and tracking paperwork, my son’s initial evaluation could have been delayed well beyond the critical treatment window.

Advertisement

Eventually, my son was evaluated at Hanger Clinic by a certified orthotist and prosthetist, a licensed specialist trained to assess and treat cranial deformities. The conclusion was consistent with previous evaluations: a cranial remolding helmet was medically necessary to prevent worsening asymmetry and potential long-term complications.

We provided our insurance information. My family carries what is often described as excellent coverage through Cigna, the type of plan many assume will protect families when medical needs arise.

Cigna denied the claim. The justification was that the helmet was considered cosmetic.

This decision disregarded multiple clinical evaluations, established pediatric standards and basic developmental science. The cost of the helmet is $2,300 out of pocket. If my family were financially unstable, how would we afford that expense? Would my son simply go untreated? Would we be expected to accept permanent cranial asymmetry, possible jaw misalignment, visual complications or psychosocial consequences because an insurance company deemed the treatment optional?

The process to appeal the denial compounds the injustice. The responsibility falls entirely on us to gather all medical documentation, clinical notes and photographs. The appeal must be mailed or faxed. This is from a company that otherwise relies on digital portals for nearly every other interaction. Cigna offers online systems for billing, claims and communication, yet there is no online option to submit an appeal.

That omission is not accidental. It functions as a deterrent.

Advertisement

The process is time-consuming, inaccessible and especially burdensome for parents caring for infants. It sends a clear message that persistence is required not because the claim lacks merit, but because the system is designed to wear families down.

What makes this experience particularly disturbing is the disconnect between marketing and reality. Insurance companies publicly position themselves as advocates for health, wellness and preventive care. Yet when presented with a real infant, a documented diagnosis and a medically necessary intervention, the response is denial followed by administrative barriers that protect profits rather than patients.

This is not just my family’s experience. Families across Maine and the country encounter similar denials every day. Infants and children are reduced to financial calculations. Necessary medical care is reframed as cosmetic. Parents are forced into adversarial roles simply to secure treatment that health care professionals have already deemed essential.

At its core, this is a moral failure.

Health care should not require parents to become legal advocates and administrative specialists to access medically necessary treatment for their children. Insurance companies should not be allowed to hide behind vague classifications to deny care, particularly when the patient is an infant who cannot advocate for themselves.

If this is what passes for good insurance, we should all be deeply concerned. Because when profit is prioritized over patient care, it is children who bear the consequences.

Copy the Story Link

Tagged: [columns](https://www.pressherald.com/tag/columns/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/health-insurance-companies-are-hurting-maines-most-vulnerable-patients-opinion/)*

*Locations: Saco*

*Region: Southern*
