---
title: "Heart study flags dangerous rhythm risk for endurance athletes over 50"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6887da22-6a0f-4d21-a3ac-5fcf1574571b/8716308f-1296-48cf-bcde-1c857a805b89/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/health/heart-study-flags-dangerous-rhythm-risk-endurance-athletes-over-50"
---

[Heart Health](https://www.foxnews.com/category/health/heart-health)

Heart study flags dangerous rhythm risk for endurance athletes over 50
===

Study suggests exercise may trigger abnormal rhythms in athletes with existing heart scarring
---

By [Peter Burke](//www.foxnews.com/person/b/peter-burke) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:27pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/health/heart-study-flags-dangerous-rhythm-risk-endurance-athletes-over-50.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Study finds men need twice as much exercise as women to cut heart disease risk](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6887da22-6a0f-4d21-a3ac-5fcf1574571b/8716308f-1296-48cf-bcde-1c857a805b89/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6384423300112)

#### [Study finds men need twice as much exercise as women to cut heart disease risk](https://www.foxnews.com/video/6384423300112)

Fox News contributor Dr. Nicole Saphier joins 'Fox & Friends Weekend' to discuss new research on how exercise affects men and women differently when it comes to heart disease.

NEWYou can now listen to Fox News articles!

Years of high-intensity exercise may come with an unexpected [heart risk](https://www.foxnews.com/category/health/heart-health) for male endurance athletes over the age of 50, according to new research from the University of Leeds.

The study, published earlier this month in the European Journal of Preventive Cardiology, found that some endurance athletes over the age of 50 experienced potentially dangerous heart rhythm disturbances during or shortly after exercise — particularly those with scarring in the heart muscle.

[**HIDDEN HEART CHANGES MAY BE TRIGGERED BY EXERCISE, NEW RESEARCH REVEALS**](https://www.foxnews.com/health/hidden-heart-changes-may-triggered-exercise-new-research-reveals)

Researchers followed 106 healthy male runners and cyclists using wearable activity trackers and implantable heart monitors. 

About one in four experienced episodes of ventricular tachycardia, a rapid heart rhythm that can become life-threatening if sustained. Three in four of the athletes who had these episodes showed evidence of myocardial scarring.

 ![An elderly man with white hair and wearing a red shirt and glasses runs in a race.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/elderly-man-running-race.jpg?ve=1&tl=1)

A new study found that some endurance athletes older than 50 experienced potentially dangerous heart rhythm disturbances during or after exercise. (iStock)

"Our study shows that exercise was only associated with a risk of developing abnormal heart rhythms in those who were already high risk due to heart scarring," lead author Wasim Javed said.

Researchers note that about 90% of exercise-related sudden cardiac deaths occur in [males over 40](https://www.foxnews.com/category/health/healthy-living/mens-health), often without warning signs.

[**CLICK HERE TO SIGN UP FOR OUR LIFESTYLE NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

According to the American Heart Association, regular physical activity — even as little as 30 minutes most days — can significantly lower the risk of cardiovascular disease and stroke. 

Cardiologists at the Cleveland Clinic also say exercise strengthens the heart, improves circulation and supports overall cardiovascular health.

 ![An elderly man rides a bicycle in the woods while wearing a helmet.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/elderly-man-riding-bicycle.jpg?ve=1&tl=1)

Researchers followed 106 healthy male runners and cyclists using wearable activity trackers and implantable heart monitors. (iStock)

The findings suggest that while [long-term endurance training](https://www.foxnews.com/category/health/orthopedics/sports-medicine) may carry risks for a small subset of older athletes, exercise itself remains overwhelmingly beneficial.

[**CLICK HERE FOR MORE LIFESTYLE STORIES**](https://www.foxnews.com/lifestyle)

"Athletes who developed abnormal heart rhythms were not exercising more or harder than athletes without abnormal heart rhythms," Javed said. 

 ![man exercising with barbell at the gym](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/1200/675/gettyimages-909416522.jpg?ve=1&tl=1)

Experts say regular physical activity and exercise can significantly lower the risk of cardiovascular disease and stroke.  (iStock)

"This suggests that exercise itself is not the cause but could act as a trigger for dangerous heart rhythms in those athletes already with an underlying heart issue."

[**TEST YOURSELF WITH OUR LATEST LIFESTYLE QUIZ**](https://www.foxnews.com/category/lifestyle/quizzes)

Researchers say [older male athletes](https://www.foxnews.com/category/health/geriatric-health), especially those with long competitive histories, should consider regular cardiovascular screening and discuss symptoms like unexplained dizziness, palpitations or breathlessness with a doctor. Wearable heart-monitoring devices may also help detect irregular rhythms early.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"Exercise is safe and has immense benefits — but athletes in this group should have [regular health checks](https://www.foxnews.com/category/health) to make sure they stay healthy," Javed said.

Peter Burke is a lifestyle editor with Fox News Digital. He covers various lifestyle topics, with an emphasis on food and drink.

Related Topics
---

*   [Heart Health](https://www.foxnews.com/category/health/heart-health)
*   [Senior Health](https://www.foxnews.com/category/health/geriatric-health)
*   [Health](https://www.foxnews.com/category/health)
*   [Lifestyle](https://www.foxnews.com/category/lifestyle)
*   [Men's Health](https://www.foxnews.com/category/health/healthy-living/mens-health)

![Fox News Health](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_HEALTH-532x120.png)

### Fox News Health

Stay up-to-date on the biggest health and wellness news with our weekly recap.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/health/heart-study-flags-dangerous-rhythm-risk-endurance-athletes-over-50)*


