---
title: "Hearts of Pine add two defenders for 2026"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2025/08/42719413_20250806_Hearts_04.jpg?w=1200"
author: "Steve Craig"
publishedDate: 2026-01-16
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/hearts-of-pine-add-two-defenders-for-2026/"
---

Hearts of Pine’s Mo Mohamed, right, seen in a 2025 friendly against Halifax, has re-signed with the team for 2026. (Brianna Soukup/Staff Photographer) The Portland Hearts of Pine announced the signings of two more defenders for the 2026 season. New to the club will be Esteban Espinosa, 23, who most recently was with RWDM Molenbeek in Belgium and previously spent two seasons with Botafogo B in Brazi

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*