---
title: "Hearts of Pine add two defenders for 2026"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2025/08/42719413_20250806_Hearts_04.jpg?w=1200"
author: "Steve Craig"
publishedDate: 2026-01-16
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/hearts-of-pine-add-two-defenders-for-2026/"
---

![](https://w2pcms.com/wp-content/uploads/sites/10/2025/08/42719413_20250806_Hearts_04.jpg?w=1200)

Hearts of Pine’s Mo Mohamed, right, seen in a 2025 friendly against Halifax, has re-signed with the team for 2026. (Brianna Soukup/Staff Photographer)

The Portland Hearts of Pine announced the signings of two more defenders for the 2026 season.

New to the club will be Esteban Espinosa, 23, who most recently was with RWDM Molenbeek in Belgium and previously spent two seasons with Botafogo B in Brazil before being loaned to Louletano B in Portugal.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/POY-HEARTS_7.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/sports/hearts-of-pine/)

Related
---

[More Hearts of Pine coverage](https://www.pressherald.com/sports/hearts-of-pine/)

Portland also announced it was re-signing second-year outside back Mo Mohamed. Like forward Walter Varela, Mohamed was initially released by the Hearts of Pine after the 2025 season but now is back on the roster. Mohamed was a midseason signing in 2025 and played in 17 games, making eight starts.

Portland now has eight defenders on its roster. Espinosa, Brecc Evans, Zion Scarlett and Serigne Mbacke Faye are new additions. USL League One All-League first-teamer Nathan Messer and center back Kemali Green are returning starters. Jaden Jones-Reilly also returns after missing most of the 2025 season because of an injury.

Copy the Story Link

Tagged: [Hearts of Pine](https://www.pressh...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*