---
title: "Heart study flags dangerous rhythm risk for endurance athletes over 50"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6887da22-6a0f-4d21-a3ac-5fcf1574571b/8716308f-1296-48cf-bcde-1c857a805b89/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/health/heart-study-flags-dangerous-rhythm-risk-endurance-athletes-over-50"
---

[Heart Health](https://www.foxnews.com/category/health/heart-health)

Heart study flags dangerous rhythm risk for endurance athletes over 50

Study suggests exercise may trigger abnormal rhythms in athletes with existing heart scarring
---

By [Peter Burke](//www.foxnews.com/person/b/peter-burke) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:27pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/health/heart-study-flags-dangerous-rhythm-risk-endurance-athletes-over-50.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Study finds men need twice as much exercise as women to cut heart disease risk](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/6887da22-6a0f-4d21-a3ac-5fcf1574571b/8716308f-1296-48cf-bcde-1c857a805b89/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6384423300112)

#### [Study finds men need twice as much exercise as women to cut heart disease risk](https://www.foxnews.com/video/6384423300112)

Fox News contributor Dr. Nicole Saphier joins 'Fox & Friends Weekend' to discuss new research on how exercise affects men and women differently when it comes to heart disease.

NEWYou can now listen to Fox News articles!

Years of high-intensity exercise may come with an unexpected [heart risk](https://www.foxnews.com/category/health/heart-health)...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*