---
title: "Henry Winkler says America doesn't embrace older generation like other countries do"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/henry-winkler-smiling.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/henry-winkler-says-america-doesnt-embrace-older-generation-like-other-countries-do"
---

[Entertainment](https://www.foxnews.com/entertainment)

Henry Winkler says America doesn't embrace older generation like other countries do

The 80-year-old actor shared his views at the AARP's Movies for Grownups Awards, saying wisdom comes from the older generation
---

By [Sarah Sotoodeh](//www.foxnews.com/person/s/sarah-sotoodeh) , [Larry Fink](//www.foxnews.com/person/f/larry-fink) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/henry-winkler-says-america-doesnt-embrace-older-generation-like-other-countries-do.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Henry Winkler says America doesn’t embrace the more mature generation](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/henry-winkler-smiling.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387727891112)

#### [Henry Winkler says America doesn’t embrace the more mature generation](https://www.foxnews.com/video/6387727891112)

Henry Winkler says the older generation holds wisdom, and that’s how he learned a lot of lessons too.

NEWYou can now listen to Fox News articles!

[Henry Winkler](https://www.foxnews.com/category/entertainment) is speaking his truth.

While attending the AARP's Movies for Grownups Awards, the veteran actor, 80, shared his though...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*