---
title: "Henry Winkler says America doesn't embrace older generation like other countries do"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/henry-winkler-smiling.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/henry-winkler-says-america-doesnt-embrace-older-generation-like-other-countries-do"
---

[Entertainment](https://www.foxnews.com/entertainment)

Henry Winkler says America doesn't embrace older generation like other countries do
===

The 80-year-old actor shared his views at the AARP's Movies for Grownups Awards, saying wisdom comes from the older generation
---

By [Sarah Sotoodeh](//www.foxnews.com/person/s/sarah-sotoodeh) , [Larry Fink](//www.foxnews.com/person/f/larry-fink) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/henry-winkler-says-america-doesnt-embrace-older-generation-like-other-countries-do.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Henry Winkler says America doesn’t embrace the more mature generation](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/henry-winkler-smiling.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387727891112)

#### [Henry Winkler says America doesn’t embrace the more mature generation](https://www.foxnews.com/video/6387727891112)

Henry Winkler says the older generation holds wisdom, and that’s how he learned a lot of lessons too.

NEWYou can now listen to Fox News articles!

[Henry Winkler](https://www.foxnews.com/category/entertainment) is speaking his truth.

While attending the AARP's Movies for Grownups Awards, the veteran actor, 80, shared his thoughts with Fox News Digital about how the older generation is treated in the U.S. versus other countries.

"Well, you know, only in America is the more mature generation not completely embraced. And that's where the wisdom comes from, I think. That's who I learned from," he said.

Winkler also touched on his friendship with fellow actor [Adam Sandler](https://www.foxnews.com/category/person/adam-sandler) and how they became friends.

 ![Henry Winkler smiling](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/henry-winkler-smiling.jpg?ve=1&tl=1)

While attending the AARP's Movies for Grownups Awards, the veteran actor, 80, shared his thoughts on how the older generation is treated in the U.S. versus other countries. (Chris Haston/WBTV via Getty Images)

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

"It started when I called him to thank him for making me a lyric in his ‘Chanukah Song.’ And then he invited me to be in 'The Waterboy.' And then I did four or five other movies with him," Winkler said.

**WATCH: HENRY WINKLER SAYS AMERICA DOESN'T EMBRACE THE MORE MATURE GENERATION**

 [![Henry Winkler says America doesn’t embrace the more mature generation](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7982f0cd-2c04-46d0-894d-d6ef537a83aa/9b92e19b-9bd0-400d-8d26-c693aec7d46a/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387727891112)

"You know what comes to mind? I have to talk to him. I'm so sorry. He hasn't asked me since," he joked, pretending to walk away to go ask him.

 ![Jackie Sandler, Adam Sandler and Henry Winkler smiling](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/henry-winkler-adam-sandler-wife-jackie.jpg?ve=1&tl=1)

Winkler also touched on his friendship with fellow actor Adam Sandler and how they became friends (pictured: Jackie Sandler, Adam Sandler, Henry Winkler) (Michael Kovac/Getty Images for AARP)

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

Winkler revealed why their friendship has lasted so long.

"You know what it is, who Adam is. Adam is truly, in his soul, all-encompassing. And he is a man of the universe. You cannot tamp him down," Winkler noted.

**WATCH: HENRY WINKLER REVEALS HOW HIS FRIENDSHIP WITH ADAM SANDLER FORMED**

 [![Henry Winkler reveals how his friendship with Adam Sandler formed](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/8e949325-e27d-4d1c-82a7-77aea8741313/b0e956f4-b24a-4bce-8380-9c6eb6d30f34/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387727585112)

Sandler also spoke with Fox News Digital on the AARP's Movies for Grownups red carpet, revealing his one rule in the house to keep his kids grounded.

"Oh man, I got no idea, but we made them clean the counter right before I left, I know that," he joked, referring to his children, daughters Sunny and Sadie Sandler, both of whom he shares with wife Jackie.

**WATCH: ADAM SANDLER SHARES THE NUMBER ONE FAMILY RULE TO KEEP HIS KIDS GROUNDED**

 [![Adam Sandler shares the number one family rule to keep his kids grounded](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/57a9822d-846d-40bb-9d9e-a100db80beba/1a1e0863-97c6-4ae8-aa50-0cb01560c745/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387729258112)

AARP honored the 2026 Movies for Grownups winners, and celebrated Adam Sandler.

 ![Henry Winkler and Adam Sandler hugging](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/henry-winkler-adam-sandler-hug.jpg?ve=1&tl=1)

"It started when I called him to thank him for making me a lyric in his ‘Chanukah Song.’ And then he invited me to be in 'The Waterboy.' And then I did four or five other movies with him," Winkler said. (Robin L Marshall/Getty Images)

Winkler and [Sandler starred](https://www.foxnews.com/entertainment/adam-sandler-gives-jennifer-anistons-new-romance-his-public-blessing-hollywood-event) together in two projects: "The Waterboy" and "Click."

Sandler, who also wrote the screenplay for "The Waterboy," played the character Bobby Boucher.

Winkler played the role of Coach Klein.

In "Click," which was released in 2006, Sandler plays Michael Newman. Sandler also produced the film.

Winkler starred as Ted Newman, Michael's dad.

Winkler also made appearances in the 2000 film "Little Nicky," the 2008 film "You Don't Mess with the Zohan," and the 2017 film "Sandy Wexler."

 ![Henry Winkler and Adam Sandler in "The Waterboy"](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/henry-winkler-adam-sandler-waterboy.jpg?ve=1&tl=1)

Henry Winkler and Adam Sandler in "The Waterboy." (Getty Images)

Winkler's career in Hollywood began in 1973, after appearing in "The Mary Tyler Moore Show."

He starred in the hit series "Happy Days," from 1974 until 1984, "Arrested Development" from 2000 until 2003, "Royal Pains" from 2010 until 2016, "Parks and Recreation" from 2013 until 2015 and "Barry" from 2018 until 2023.

Film-wise, he starred in "Night Shift," "Cop and a Half," "Scream," "Down to You," and "Holes."

Winkler is currently filming the movie "Rolling Loud," written and directed by Jeremy Garelick. The movie also stars Owen Wilson.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Sarah Sotoodeh is an associate entertainment editor for Fox News Digital. 

Related Topics
---

*   [Entertainment](https://www.foxnews.com/category/entertainment)
*   [Adam Sandler](https://www.foxnews.com/category/person/adam-sandler)
*   [Movies](https://www.foxnews.com/category/entertainment/movies)

### Trending

[![Henry Winkler says America doesn't embrace older generation like other countries do](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/henry-winkler-smiling.jpg?ve=1&tl=1)](/entertainment/henry-winkler-says-america-doesnt-embrace-older-generation-like-other-countries-do)

[Entertainment](https://www.foxnews.com/category/entertainment)

#### [Henry Winkler says America doesn't embrace older generation like other countries do](/entertainment/henry-winkler-says-america-doesnt-embrace-older-generation-like-other-countries-do)

---

*Source: [Fox News](https://www.foxnews.com/entertainment/henry-winkler-says-america-doesnt-embrace-older-generation-like-other-countries-do)*


