---
title: "Here's the age when strength and fitness begin fading, long-term data shows"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5b4144a3-6792-4f9d-a4b6-d99c88f45935/04222d18-8039-4ae5-a635-b9a0ba70ee56/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/health/heres-age-when-strength-fitness-begin-fading-long-term-data-shows"
---

[Health](https://www.foxnews.com/health)

Here's the age when strength and fitness begin fading, long-term data shows

Nearly five-decade study tracked same individuals to observe changes in aerobic capacity and muscle strength
---

By [Khloe Quill](//www.foxnews.com/person/q/khloe-quill) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 2:59pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/health/heres-age-when-strength-fitness-begin-fading-long-term-data-shows.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Denise Austin shares the simple habits that keep her fit at 68](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5b4144a3-6792-4f9d-a4b6-d99c88f45935/04222d18-8039-4ae5-a635-b9a0ba70ee56/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386712295112)

#### [Denise Austin shares the simple habits that keep her fit at 68](https://www.foxnews.com/video/6386712295112)

At 68, Denise Austin reveals how daily walks, core work, and smart eating let her still fit into her ’80s–’90s swimsuits and leotards. She is the founder of Fit Over 50 magazine.

NEWYou can now listen to Fox News articles!

Physical decline does not wait for [old age](https://www.foxnews.com/category/health/geriatric-health). 

A new study tracked the same people for nearly half a century...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*