---
title: "Here’s how central Maine towns are reacting to a 70% increase in ambulance rates"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364032_20260111__ms.deltafees.0114_0y084.jpg?w=1024"
author: "Hannah Kaufman"
publishedDate: 2026-01-14
category: local
isNational: false
---

Emergency medical technician Amanda Doody on Monday closes the rear doors of the new ambulance Fairfield received through a donation from a former resident in Fairfield. (Anna Chadwick/Staff Photographer) Delta Ambulance voted Tuesday to increase its per capita rates by more than 70% for the towns that use its ambulance services. The regional transport service contracts with

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*