---
title: "Here's the age when strength and fitness begin fading, long-term data shows"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5b4144a3-6792-4f9d-a4b6-d99c88f45935/04222d18-8039-4ae5-a635-b9a0ba70ee56/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/health/heres-age-when-strength-fitness-begin-fading-long-term-data-shows"
---

[Health](https://www.foxnews.com/health)

Here's the age when strength and fitness begin fading, long-term data shows
===

Nearly five-decade study tracked same individuals to observe changes in aerobic capacity and muscle strength
---

By [Khloe Quill](//www.foxnews.com/person/q/khloe-quill) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 2:59pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/health/heres-age-when-strength-fitness-begin-fading-long-term-data-shows.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Denise Austin shares the simple habits that keep her fit at 68](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5b4144a3-6792-4f9d-a4b6-d99c88f45935/04222d18-8039-4ae5-a635-b9a0ba70ee56/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386712295112)

#### [Denise Austin shares the simple habits that keep her fit at 68](https://www.foxnews.com/video/6386712295112)

At 68, Denise Austin reveals how daily walks, core work, and smart eating let her still fit into her ’80s–’90s swimsuits and leotards. She is the founder of Fit Over 50 magazine.

NEWYou can now listen to Fox News articles!

Physical decline does not wait for [old age](https://www.foxnews.com/category/health/geriatric-health). 

A new study tracked the same people for nearly half a century, finding that measurable drops in fitness and strength begin at around age 35 and continue gradually through midlife.

The study is based on the Swedish "Physical Activity and Fitness" cohort, which began in 1971 with participants born in 1958. Researchers enrolled 427 people, a mix of men and women, and tested the same individuals repeatedly over a 47-year span, according to a press release.

[**DIABETES PREVENTION LINKED TO SPECIFIC TYPE OF EXERCISE, STUDY SHOWS**](https://www.foxnews.com/health/diabetes-prevention-linked-specific-type-exercise-study-shows)

Models were used to estimate age- and sex-specific changes in the original cohort during the [study period](https://www.foxnews.com/category/health/medical-research).

The follow-up examinations took place at several points across adulthood, allowing the Karolinska Institutet researchers to observe changes within individuals rather than relying on comparisons between different age groups, the release stated.

 ![A fit senior woman is carrying a dumbbell in her fitness class.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/weight-lifting-study-more-effective.jpg?ve=1&tl=1)

Researchers followed the same individuals for nearly 50 years, allowing them to track real changes within people as they aged. (iStock)

At each examination, participants underwent standardized [physical testing](https://www.foxnews.com/category/health/nutrition-and-fitness/fitness) conducted by trained professionals. Aerobic fitness was measured using tests that assessed peak oxygen uptake, a common indicator of cardiovascular capacity.

Muscle strength and muscular endurance were evaluated through controlled performance tests, including grip strength and repetitive movement tasks. Height, weight and other basic physical measures were also recorded, and participants provided information about their [physical activity habits](https://www.foxnews.com/category/fitness-and-wellbeing).

[**EVERYDAY CLUES THAT YOUR IMMUNE SYSTEM IS AGING — AND HOW TO FIGHT BACK**](https://www.foxnews.com/health/everyday-clues-your-immune-system-aging-how-fight-back)

By using the same tests over time, the researchers were able to track long-term trends in physical performance.

 ![Runner, fitness and senior man running, listening to music outdoor in neighborhood for workout wellness, energy and healthy lifestyle motivation. Sports person with exercise training goal in street](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/fitness-age-2.jpg?ve=1&tl=1)

Physical performance peaked in early adulthood and then declined gradually across multiple measures, including aerobic fitness and muscle strength. (iStock)

The results showed that physical performance peaks in early adulthood and begins to decline around the mid-30s.

This decline was observed across multiple measures, including [aerobic fitness](https://www.foxnews.com/category/health/nutrition-and-fitness/fitness) and muscle strength, and continued steadily into later adulthood, the researchers shared.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

While individuals who were physically active tended to retain higher overall fitness levels, activity did not completely prevent age-related decline. 

[**CLICK HERE FOR MORE HEALTH STORIES**](http://www.foxnews.com/health)

Even so, the data showed that participants who increased their [activity levels](https://www.foxnews.com/category/health/wellness) later in life improved their physical capacity by roughly 5% to 10%, demonstrating that the body remains responsive to exercise beyond peak years.

Study limitations
---

The study, which was published in the Journal of Cachexia, Sarcopenia and Muscle, consisted of individuals who were born in the same year and were living in Sweden. 

This may limit how the findings apply to other populations with different social, environmental or [genetic backgrounds](https://www.foxnews.com/category/genetics), the researchers acknowledged.

 ![Senior man tired from workout](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/senior-man-tired-from-workout.jpg?ve=1&tl=1)

The data showed that participants who increased their activity levels later in life improved their physical capacity by roughly 5% to 10%. (iStock)

As with any long-term study, some participants dropped out over time, which could affect how well the sample reflects the original population. 

Also, physical performance was measured at specific intervals, so short-term fluctuations between testing periods were not captured.

[**CLICK HERE TO SIGN UP FOR OUR HEALTH NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

In addition, while physical activity was associated with better outcomes, the observational nature of the study means other factors such as diet, occupation or [health conditions](https://www.foxnews.com/health) may also have influenced results, the researchers stated.

[**TEST YOURSELF WITH OUR LATEST LIFESTYLE QUIZ**](https://www.foxnews.com/category/lifestyle/quizzes)

The team plans to continue following the cohort as the participants grow older, with the goal of linking changes in physical capacity to health outcomes later in life.

Khloe Quill is a [lifestyle](https://www.foxnews.com/lifestyle) production assistant with Fox News Digital. She and the lifestyle team cover a range of story topics including food and drink, travel, and health. 

Related Topics
---

*   [Health](https://www.foxnews.com/category/health)
*   [Lifestyle](https://www.foxnews.com/category/lifestyle)
*   [Senior Health](https://www.foxnews.com/category/health/geriatric-health)
*   [Fitness](https://www.foxnews.com/category/health/nutrition-and-fitness/fitness)
*   [Medical Research](https://www.foxnews.com/category/health/medical-research)
*   [Fitness + Well-being](https://www.foxnews.com/category/fitness-and-wellbeing)
*   [Wellness](https://www.foxnews.com/category/health/wellness)

![Fox News Health](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_HEALTH-532x120.png)

### Fox News Health

Stay up-to-date on the biggest health and wellness news with our weekly recap.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/health/heres-age-when-strength-fitness-begin-fading-long-term-data-shows)*


