---
title: "HGTV’s Christina Haack slips on bikini for Hawaii getaway with boyfriend Chris Larocca"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/hgtvs-christina-haack-slips-bikini-hawaii-getaway-boyfriend-chris-larocca"
---

Christina Haack enjoyed a sun-filled vacation in Hawaii with boyfriend Chris Larocca, sharing poolside photos and family moments after a winter trip to Park City and a divorce.

---

*Source: [Fox News](https://www.foxnews.com/entertainment/hgtvs-christina-haack-slips-bikini-hawaii-getaway-boyfriend-chris-larocca)*


