---
title: "High schools Friday: Greely girls basketball leans on defense against Fryeburg"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2019/02/Varsity-Maine-logo-jpeg.jpg?w=250"
author: "Staff report"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/high-schools-friday-greely-girls-basketball-leans-on-defense-against-fryeburg/"
---

Greely held Fryeburg Academy to three points in the first half, and Avery Bush scored 14 points to lead the Rangers to a 31-16 victory Friday night in a Class B South girls basketball game in Cumberland. Hannah Hussey and Sophia Littel each added six points for Greely (9-3). Addison Valente scored seven points for Fryeburg (0-11). BOYS BASKETBALL - **GREELY 41, FRYEBURG ACADEMY 34:** Jackson Coull scored 12 points, James Saxe added 10, and the Rangers (4-8) defeated the Raiders (0-11) in Fryeb

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*