---
title: "High schools Tuesday: Biddeford girls basketball fights off Westbrook"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2019/02/Varsity-Maine-logo-jpeg.jpg?w=250"
author: "Staff report"
publishedDate: 2026-01-14
category: local
---

Natalia and Gabby Silva lead the Tigers to their seventh straight win.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/high-schools-tuesday-biddeford-girls-basketball-fights-off-westbrook/)*

*Locations: Biddeford, Westbrook*

*Region: Southern*
