---
title: "High schools Thursday: Yarmouth boys basketball hands York its first loss"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371084_20260115_basketball_2.jpg?w=1024"
author: "Staff report"
publishedDate: 2026-01-16
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/high-schools-thursday-3/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371084_20260115_basketball_2.jpg?w=780)

Yarmouth’s Evan Oranellas drains a 3-pointer shot at the end of the first quarter during the Clippers’ 74-71 win on Thursday in York. (Derek Davis/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43371084_20260115_basketball_2.jpg%22%2C%22caption%22%3A%22Yarmouth%27s%20Evan%20Oranellas%20drains%20a%203-pointer%20shot%20at%20the%20end%20of%20the%20first%20quarter%20during%20the%20Clippers%27%2074-71%20win%20on%20Thursday%20in%20York.%20%28Derek%20Davis%5C%2FStaff%20Photographer%29%22%7D)

View 12 photos

Evan Oranellas scored 12 of his 28 points in the fourth quarter as Yarmouth held on for a 74-71 victory over previously undefeated York in a Class B South boys basketball showdown Thursday night at York.

Oranellas drilled five 3-pointers, including three in the fourth quarter as York (11-1), [the No. 4 team in the Varsity Maine Top 10](https://www.pressherald.com/2026/01/13/varsity-maine-boys-basketball-poll-3/), tried to erase a seven-point deficit.

Yarmouth (9-3) fell behind 24-13 after one quarter but surged ahead by outscoring the Wildcats 39-21 over the middle two quarters.

Ian Lawrence scored 19 points, Adam Maxwell had 11 and Owen Oranellas finished with nine for Yarmouth.

Reece MacDo...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*