---
title: "High schools Thursday: Portland boys basketball tops Biddeford"
image: "/hero-fallback.jpeg"
author: "Staff report"
publishedDate: 2026-01-22
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/high-schools-thursday-portland-boys-basketball-tops-biddeford/"
---

Lucas Legage helps the Bulldogs start fast and earn their 10th win of the season.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/high-schools-thursday-portland-boys-basketball-tops-biddeford/)*

*Locations: Portland, Biddeford*

*Region: Southern*
