---
title: "High schools Tuesday: Biddeford girls basketball fights off Westbrook"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2019/02/Varsity-Maine-logo-jpeg.jpg?w=250"
author: "Staff report"
publishedDate: 2026-01-14
category: sports
isNational: false
---

Natalia Silva scored 23 points, Gabby Silva got 11 of her 21 points in the fourth quarter, and Biddeford closed with an 18-7 run to pull away for a 56-41 win over Westbrook in a Class A South girls basketball game Tuesday in Biddeford.

Anna Smyth finished with seven points and nine rebounds for Biddeford (10-2), which has won seven in a row.

Ava Bolden had 14 points and Lyla Dunphe scored 10 for Westbrook (6-4).

**CHEVERUS 66, MASSABESIC 35:** Kylie Lamson scored 19 points as the Stags (12-0) cruised to a win over the Mustangs (1-9) in Portland.

Anna Goodman and Emilie Umland each added nine points for Cheverus, [the unanimous No. 1 team in the Varsity Maine poll](https://www.pressherald.com/2026/01/13/varsity-maine-girls-basketball-poll-3/). Abby Kelly added eight points and six rebounds.

Siena Carbone and Madi VanBrocklin each scored 10 points for Massabesic.

Advertisement

**SCARBOROUGH 39, DEERING 30:** Eva Alvarez and Ella Herzberg both scored 11 points, leading the Red Storm (5-6) past the Rams (3-7) in Scarborough.

Deering’s Payton Legassey was the game’s high scorer with 12 points.

**THORNTON ACADEMY 56, PORTLAND 19:** Sienna Eldred scored 17 points, and the Trojans (6-6) opened with an 18-4 first-quarter advantage in a victory over the Bulldogs (3-7) in Saco.

Brooke Bodnar had 12 points, Lydia Lizotte finished with 11 and Maise McIntosh followed with nine for Thornton.

Mackenzie Parquette led Portland with nine points.

**POLAND 63, LEAVITT 29:** Phoebe Par...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*