---
title: "High schools Saturday: Sacopee Valley boys basketball pulls away to beat NYA"
image: "/hero-fallback.jpeg"
author: "Staff report"
publishedDate: 2026-01-24
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/24/high-schools-saturday-sacopee-valley-pulls-away-to-beat-nya/"
---

The Hawks scored 34 points in the second half to earn their ninth win of the season.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/24/high-schools-saturday-sacopee-valley-pulls-away-to-beat-nya/)*

*Locations: Saco*

*Region: Southern*
