---
title: "High schools Monday: Scarborough boys hockey nips Lewiston"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/BIG-Varsity-Maine-logo-BIG-1757634948.jpg?w=1024"
author: "Staff report"
publishedDate: 2026-01-20
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/high-schools-monday-scarborough-boys-hockey-nips-lewiston/"
---

The Red Storm knock off the No. 4 team in the Varsity Maine poll.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*