---
title: "High schools Thursday: Yarmouth boys basketball hands York its first loss"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371084_20260115_basketball_2.jpg?w=1024"
author: "Staff report"
publishedDate: 2026-01-16
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/high-schools-thursday-3/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371084_20260115_basketball_2.jpg?w=780)

Yarmouth’s Evan Oranellas drains a 3-pointer shot at the end of the first quarter during the Clippers’ 74-71 win on Thursday in York. (Derek Davis/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43371084_20260115_basketball_2.jpg%22%2C%22caption%22%3A%22Yarmouth%27s%20Evan%20Oranellas%20drains%20a%203-pointer%20shot%20at%20the%20end%20of%20the%20first%20quarter%20during%20the%20Clippers%27%2074-71%20win%20on%20Thursday%20in%20York.%20%28Derek%20Davis%5C%2FStaff%20Photographer%29%22%7D)

View 12 photos

Evan Oranellas scored 12 of his 28 points in the fourth quarter as Yarmouth held on for a 74-71 victory over previously undefeated York in a Class B South boys basketball showdown Thursday night at York.

Oranellas drilled five 3-pointers, including three in the fourth quarter as York (11-1), [the No. 4 team in the Varsity Maine Top 10](https://www.pressherald.com/2026/01/13/varsity-maine-boys-basketball-poll-3/), tried to erase a seven-point deficit.

Yarmouth (9-3) fell behind 24-13 after one quarter but surged ahead by outscoring the Wildcats 39-21 over the middle two quarters.

Ian Lawrence scored 19 points, Adam Maxwell had 11 and Owen Oranellas finished with nine for Yarmouth.

Reece MacDonald fueled York’s comeback bid, scoring 13 of his 27 points in the fourth quarter. Robbie Hanscom added 17 points and Henry Mirick had 12 for the Wildcats.

**SOUTH PORTLAND 70, GORHAM 55:** Gabe Jackson scored 12 of his 24 points in the fourth quarter and Leonel Despacho made two of his five 3-pointers as the Red Riots (9-2) pulled away from the Rams (4-9) in South Portland.

Advertisement

Despacho finished with 19 points for the Red Riots, who led 48-42 entering the fourth quarter. Darius Johnson contributed 15 points and 13 rebounds. Jackson had six assists three steals and two blocked shots.

[South Portland is ranked fifth in the Varsity Maine Top 10](http://Swap%20at%20top%20of%20Varsity%20Maine%20boys%20basketball%20poll).

Brandon Levesque sank five 3-pointers and scored 19 points for Gorham, which also got 11 points from Preston Brown and 10 from Atticus Whitten.

**WAYNFLETE 72, SACOPEE VALLEY 69:** JJ Carlo scored 18 points, Malcolm O’Wril added 17, and the Flyers (7-3) withstood a fourth-quarter comeback bid by the Hawks (7-5) in Hiram.

Mercy Nkulu had 12 points and Jed Alsup finished with 11 for Waynflete, which made nine 3-pointers, including four by O’Wril and three by Lucas Morales.

Silas Nielsen (17 rebounds) led Sacopee Valley with 23 points, while Payton Young followed with 17, including four of Sacopee’s eight 3s. Travis Brassard scored 14.

Advertisement

The Hawks erased most of a 10-point deficit in the fourth quarter, but were unable to tie it despite chances in the final seconds.

**KENNEBUNK 66, PORTLAND 51:** Dylan Myhal sank eight 3-pointers, including four during a 24-14 surge in the third quarter as the Rams (7-5) pulled away from the Bulldogs (7-4) at the Portland Expo.

Myhal finished with 28 points. Chris Thompson chipped in with 15.

Lucas LeGage (19 points) was the lone Portland player in double figures.

**WINDHAM 83, BIDDEFORD 35:** Colin Janvrin scored 19 points, including four of Windham’s 15 3-pointers, and the Eagles (11-1) handled the Tigers (3-10) in Windham.

Tyrie James chipped in with 11 points for Windham, the [No. 3 team in the Varsity Maine poll](http://Swap%20at%20top%20of%20Varsity%20Maine%20boys%20basketball%20poll). Michael Redlon followed with 10 for the Eagles, who had eight players with at least seven points and nine with a 3-pointer.

Advertisement

Julius Searles led Biddeford with 16 points.

**WELLS 63, OLD ORCHARD BEACH 51:** Josiah Leighton scored eight of his 14 points in the first quarter, starting the Warriors (4-7) on their way to a win over the Seagulls (4-7) in Old Orchard Beach.

Aydan Collins added 16 points, with four 3-pointers, and Abe Medrano scored 10 for Wells, which overcame a 24-point outing by Old Orchard Beach’s Trot Moody.

**PINE TREE ACADEMY 78, FOREST HILLS 65:** Lucky Kabeya led a balanced offense with 19 points as the Breakers (10-1) defeated the Tigers (9-4) in Freeport.

Kabeya, who also had five steals, was joined in double figures by Collin Verrill (18 points, five steals), Rhett Tyson (15 points, six steals) and Ben Christman (11). Kabeya and Verrill both made three 3-pointers.

Jaxson Desjardins drained six 3-pointers and finished with 32 points for Forest Hills. Aaden Nadeau added 23 points.

Advertisement

**BONNY EAGLE 48, MARSHWOOD 29:** Max Bouchard paced the Scots (7-4) with 17 points in a win over the Hawks (1-10) at South Berwick.

Logan Sturgis contributed 11 points and Tyson Warren scored 10.

Robert Williams led Marshwood with 12 points.

**FALMOUTH 48, SCARBOROUGH 45:** Dominic Hau scored six of his 22 points in the fourth quarter as the Navigators (6-5) rallied past the Red Storm (7-4) in Falmouth.

Connor Gooch added 16 points for Falmouth, which trailed 38-32 after three quarters.

Scarborough was paced by Layton Garriepy with 11 points, Carter Blanche with 10 and Adam Fitzgerald with nine.

Advertisement

**CHEVERUS 69, DEERING 51:** Khaelon Watkins scored 19 points, Colton Jewett added 16, and the visiting Stags (6-6) scored the first 22 points in a win over the Rams (2-9).

Jewett made four 3-pointers. Donel Tangilamesu had 11 points for Cheverus.

Rayan Mohamed tallied 12 points and Ben Plizga scored nine for Deering.

**THORNTON ACADEMY 60, WESTBROOK 40:** Simon Gellis scored 23 points, and the Trojans (9-4) had a 36-14 edge in the middle two quarters against the Blue Blazes (7-5) in Saco.

De’Shaun Alston added 14 points.

Gio Staples led Westbrook with 11 points.

Advertisement

**CONY 79, MEDOMAK VALLEY 75:** Jackson Kay sank a pair of free throws to break a tie with less than a minute remaining, lifting the Rams (9-2) over the Panthers (7-3) in Waldoboro.

It was Cony’s second straight win over Medomak in a span of six days, following a 95-89 victory last Friday.

Carter Brathwaite led the Rams with 23 points. Kay finished with 19, Parker Morin scored 14 and Ian Lasselle had 12.

Medomak was paced by Mason Nguyen with 25 points and Kollin Donlin with 22. Owen Dostie chipped in with 12.

GIRLS BASKETBALL
---

**SCARBOROUGH 56, FALMOUTH 33:** Ten players scored for the Red Storm (6-6), led by Ella Herzberg with 11 points and Eva Alvarez with 10, as they defeated the Navigators (0-11) in Scarborough.

Falmouth’s Siobhan Nielsen was the game’s high scorer with 14 points.

Advertisement

**CHEVERUS 79, DEERING 33:** The Stags (13-0) jumped out to a 13-point lead after the first quarter and rolled past the Rams (3-8) in Portland.

Kylie Lamson scored 17 points, Rachel LaSalle had 15 and Kristin King 10 for Cheverus, the [unanimous No. 1 team in the Varsity Maine poll](https://www.pressherald.com/2026/01/13/varsity-maine-girls-basketball-poll-3/).

Angelina Keo scored 11 points for Deering.

**WELLS 53, OLD ORCHARD BEACH 28:** The Warriors (9-2) took a 28-8 lead into halftime and beat the Seagulls (7-4) in Wells.

Megyn Mertens recorded 14 points and 10 rebounds for Wells. Payton Fazzina added 12 points, while Eva Talevi and Cami Townsend both grabbed eight rebounds.

Reagan Partridge scored 15 points for Old Orchard Beach.

Advertisement

**POLAND 41, FREEPORT 38:** A balanced scoring attack boosted the Knights (8-3) to a Class B South victory over the Falcons (5-6) in Poland.

Payton Rose led Poland with 10 points, while Maddison Bosse and Charlotte Grenier scored eight apiece.

Freeport’s Mari Ambila dropped in 15 points.

**THORNTON ACADEMY 51, WESTBROOK 48:** Brooke Bodnar scored all 10 of her points in the fourth quarter as the Trojans (7-6) overcame a five-point deficit against the Blue Blazes (6-5) in Westbrook.

Lydia Lizotte scored 13 points, while Sienna Eldred and Sophia Sirois joined Bodnar with 10 points each.

Lyla Dunphe tallied 15 points, Hattie Clark added 13 and Ava Bolden had 10 for Westbrook.

Advertisement

**BIDDEFORD 56, WINDHAM 30:** Gabby Silva scored 16 of her 23 points in the second half when the Tigers (11-2) pulled away from the Eagles (7-4) in Biddeford.

Silva made five 3-pointers and also had five steals. Biddeford outscored Windham 35-17 in the second half.

Natalia Silva added 12 points, and Jordyn Crump finished with 10 points, eight rebounds and three steals.

Mackenzie Delewski led the Eagles with 16 points.

**MARSHWOOD 57, BONNY EAGLE 28:** The Hawks (8-3) broke away from an 18-18 halftime tie by outscoring the Scots 39-10 in the second half at Standish.

Natalie Lathrop led Marshwood with 26 points. Isabelle Tice added 15.

Advertisement

Kylie Cole was the high scorer for Bonny Eagle (2-9) with nine points.

**KENNEBUNK 41, PORTLAND 30:** Riley Ewing scored 17 points to lead the Rams (4-8) past the Bulldogs (3-8) in Kennebunk.

Lawino Bendasta paced Portland with 20 points.

**YORK 47, YARMOUTH 40:** A 14-4 edge in the third quarter was the difference as the Wildcats (7-5) turned back the Clippers (6-6) in Yarmouth.

Nya Avery tossed in 13 points and Lucy Taylor scored 11 for York.

Yarmouth’s Rory Tompkins led all scorers with 19 points. Evangeline Hagerty added 10 for the Clippers.

Advertisement

**LINCOLN ACADEMY 51, MORSE 29:** Chloe Anderson scored 18 points, Lillian Labrie added 14, and the Eagles (3-8) downed the visiting Shipbuilders (2-9) in Newcastle.

Molly Cosgrove made four 3-pointers and finished with 16 points for Morse.

**SOUTH PORTLAND 56, GORHAM 45:** Caleigh Corcoran and Annie Whitmore combined for 44 points, leading the Red Riots (10-1) past the Rams (7-6) in South Portland.

Corcoran finished with 23 points and Whitmore scored 21.

Zoe Dellinger led Gorham with 13 points, followed by Madison Milligan and Winni Moreland with nine each.

GIRLS HOCKEY
---

**GORHAM CO-OP 5, PORTLAND CO-OP 3:** Carlin Galligan netted a hat trick and Gorham/Bonny Eagle/Massabesic/Westbrook/Fryeburg (7-6) defeated Portland/Deering/South Portland/Cape Elizabeth/Waynflete (5-7) at Troubh Ice Arena.

Kalia Davis added a goal and two assists. Natalie Wilkins also scored for the Gorham co-op.

Alexis Turner had a goal and an assist, and Mikaela Furt and Sarah Finn were the other goal scorers for the Beacons.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/high-schools-thursday-3/)*

*Locations: Portland, South Portland, Biddeford, Saco, Westbrook, Kennebunk, York, Scarborough, Gorham, Falmouth, Old Orchard Beach*

*Region: Southern*
