---
title: "High schools Tuesday: Windham girls basketball subdues Westbrook"
image: "/hero-fallback.jpeg"
author: "Staff report"
publishedDate: 2026-01-21
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/20/high-schools-tuesday-windham-girls-basketball-subdues-westbrook/"
---

The Eagles ride a balanced offense to a 20-point victory.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/20/high-schools-tuesday-windham-girls-basketball-subdues-westbrook/)*

*Locations: Westbrook*

*Region: Southern*
