---
title: "High schools Saturday: Cape Elizabeth boys basketball tops Wells in overtime"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2019/02/Varsity-Maine-logo-jpeg.jpg?w=250"
author: "Staff report"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/high-schools-saturday-cape-elizabeth-boys-basketball-tops-wells-in-overtime/"
---

Owen Beaureguard forced overtime by sinking a 3-pointer with about 25 seconds remaining in regulation, and Finn Connolly hit two 3-pointers in the extra session to complete Cape Elizabeth’s comeback for a 65-58 win over Wells in a boys basketball game Saturday at Wells.

Connolly finished with 24 points, Beaureguard scored 14 and Josh Rosen had 10 for Cape Elizabeth (5-7), which erased a 35-22 halftime deficit.

Darion Lemont led Wells (4-8) with 23 points, followed by Kevin Bolduc with 11 and Josiah Leighton with 10.

**YORK 58, FREEPORT 52:** Reece MacDonald led the Wildcats (12-1) with 16 points in a narrow win over the Falcons (2-10) at Freeport.

MacDonald was joined in double figures by Robbie Hanscom with 13 points, Callan Forbes with 12 and Henry Mirick with 10.

Wyatt Lavallee scored 11 points for Freeport. Ben Albertini and Drew Pound each added 10.

Advertisement

**THORNTON ACADEMY 64, BONNY EAGLE 32:** De’Shaun Alston poured in 26 points and Simon Gellis scored 18 as the Golden Trojans (10-4) rolled past the Scots (7-5) in Standish.

Lucas Klehn and Colin Moran led Bonny Eagle with six points each.

**PORTLAND 61, GORHAM 30:** Lucas LeGage scored 14 points and fueled a second-half surge with three 3-pointers in the third quarter as the Bulldogs (8-4) pulled away from the Rams (4-10) in Gorham.

Loic Ramazani added 13 points for Portland, which led 26-18 at halftime.

Preston Brown led Gorham with three 3-pointers for nine points.

**SCARBOROUGH 53, BIDDEFORD 26:** Carter Blanche and Layton Garriepy both scored 14 points as the Red Storm (8-4) beat the Tigers (3-11) in Scarborough.

Advertisement

Adam Fitzgerald added 10 points for Scarborough, the [ninth-ranked team in the Varsity Maine poll](https://www.pressherald.com/2026/01/13/varsity-maine-boys-basketball-poll-3/).

Avery McCann scored seven points for Biddeford.

**SOUTH PORTLAND 71, MARSHWOOD 26:** Gabe Jackson and Darius Johnson combined for 23 points in the first quarter as the Red Riots (10-2) raced out to a 25-5 lead on their way to a win over the Hawks (1-11) in South Portland.

Jackson finished with 20 points, including 13 in the first quarter, and Johnson scored 16. South Portland also got a season-high 13 points from Justino Kulenvuka and 11 from Felix Correia.

Nick Ansara led Marshwood with nine points.

**LINCOLN ACADEMY 52, LEAVITT 46:** The Eagles (4-8) boosted their hopes of qualifying for the Class B South tournament by topping the Hornets (8-4) in Newcastle.

Advertisement

Chase Ober paced Lincoln with 23 points. The Eagles outscored Leavitt 15-8 in the fourth quarter.

Leavitt got 15 points from Darren Flagg and 12 from Colin Schlobohm.

**POLAND 73, GRAY-NEW GLOUCESTER 45:** Jake Jamo scored 21 points to lead the Knights (7-5) past the Patriots (3-10) in Poland.

Jamo also had seven rebounds and five assists. Damon Martin added 16 points, eight assists and five steals, and Alex Mains scored 11 points.

Quentin Warrick paced the Patriots with 16 points.

**WINDHAM 78, FALMOUTH 42:** Tyrie James scored 22 points and three other Windham players reached double figures as the Eagles (12-1) defeated the Navigators (6-6) in Windham.

Advertisement

Colin Janvrin chipped in with 18 points, and Boston Krainis and Adrian Moody both scored 11.

Connor Gooch led Falmouth with 10 points.

**TELSTAR 73, VINALHAVEN 40:** Cooper Morgan paced the Rebels (4-9) with 17 points in a win over the Vikings (2-8) in Bethel.

Jonathan Marshall chipped in with 13 points and Reggie Billings had 10.

Aiden Farmham scored 16 points for Vinalhaven. Hunter Hamilton finished with 11.

GIRLS BASKETBALL
---

**GARDINER 74, LAWRENCE 60:** Madison McMahon scored 12 of her 21 points in the fourth quarter as Tigers pulled away from the visiting Bulldogs, beating them [for the second time this week](https://www.centralmaine.com/2026/01/12/gardiner-girls-basketball-outlasts-lawrence-to-stay-unbeaten/) to stay undefeated.

Advertisement

Molly Takatsu added 16 points for the Tigers (12-0), while Alexa Quintana scored 10.

Gardiner, [ranked sixth in the Varsity Maine Top 10](https://www.pressherald.com/2026/01/13/varsity-maine-girls-basketball-poll-3/), overcame a 34-point performance from Maddie Provost. Ashley Shores added 11 points for Lawrence (8-4).

**BIDDEFORD 75, SCARBOROUGH 40:** Natalia Silva and Jordyn Crump combined for 45 points as the Tigers (12-2) defeated the Red Storm (6-7).

Silva led Biddeford with 25 points and six steals, while Crump recorded 20 points, seven rebounds and seven assists. Both made three 3-pointers, as did Gabby Silva, who finished with 10 points.

Scarborough’s Eva Alvarez scored 18 points.

**MASSABESIC 51, DEERING 48:** The Mustangs (2-9) overcame a nine-point halftime deficit to beat the Rams (3-9) in Waldoboro.

Advertisement

Alexa Roy and Siena Carbone each scored 14 points and Brielle Densmore chipped in with 10 for Massabesic.

Angelina Keo led Deering with 20 points. Celeste Tillman added 16.

**GORHAM 56, PORTLAND 33:** Zoe Dellinger scored 16 points, and Logan Doughty got six of her 10 points during a 17-7 run in the third quarter that helped the Rams (8-6) pull away from the Bulldogs (3-9) at the Portland Expo.

Lawino Bendasta led Portland with 17 points.

**THORNTON ACADEMY 47, BONNY EAGLE 14:** Sienna Eldred scored 19 points for the Trojans (9-6) in a win over the Scots (2-11) in Standish.

Lydia Lizotte added 13 points.

Advertisement

Charlotte Beaulieu scored nine points for Bonny Eagle.

**FREEPORT 40, YORK 34:** Mari Ambila scored 12 of her 16 points in the second half to help the Falcons (6-6) overtake the Wildcats (7-6) in Freeport.

York led 19-16 at halftime, but Freeport surged ahead with a 14-2 advantage in the third quarter.

Abby Giroux added 13 points for the Falcons.

Piper Catanese led York with 10 points.

**GRAY-NEW GLOUCESTER 66, POLAND 36:** Abbey Steele made four 3-pointers and finished with 19 points to lift the Patriots (12-1) past the Knights (8-4) in Gray.

Advertisement

Bryn Gilmore added 18 points, including three 3-pointers.

Payton Rose scored 10 points for Poland.

**WINDHAM 66, FALMOUTH 28:** Marley Jarvais scored 20 points, and the Eagles (8-4) took control by opening the second quarter with a 14-0 run against the Navigators (0-12) in Falmouth.

Denali Momot chipped in with 10 points.

Falmouth’s Annie McPheeters, Siobhan Nielsen and Charlotte Talmadge all scored five points.

BOYS HOCKEY
---

**THORNTON ACADEMY 12, MARSHWOOD CO-OP 0:** Jake Allaire recorded a hat trick, while Ryan Gagnon and Corbin Poussard each collected two goals and two assists for the Golden Trojans (9-1) in a win over Marshwood/Traip/Sanford/Noble at Dover Ice Arena in New Hampshire.

Advertisement

Trent Lesieur and Devin Dube each added a goal and two assists. Grady Hersey had a goal and an assist, and Owen Dorsey and Max Siebert also scored.

**CAMDEN HILLS 2, PRESQUE ISLE CO-OP 0:** Blake Christie scored and added an assist on Ewan Howard’s goal, as the Windjammers (5-3) shut out Presque Isle/Caribou/C. Aroostook/Wisdom at MidCoast Recreational Center in Rockport.

GIRLS HOCKEY
---

**WINSLOW CO-OP 3, YORK CO-OP 2:** Winslow/Gardiner/Cony/Lawrence/Messalonskee/Maranacook/Erskine Academy (5-8-1) came from behind with three unanswered goal in the third period against York/Traip/Marshwood/Noble (5-8) at the Thomas College Ice Vault in Hallowell.

Molly Hambrick scored twice, Kayleigh Turner recorded a goal and an assist, and Emma Jean finished with 16 saves for the Black Tigers.

Keele Ford and Marlo Elwell scored for the York co-op, which led 1-0 after two periods. Kiera Durgin stopped 30 shots.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/high-schools-saturday-cape-elizabeth-boys-basketball-tops-wells-in-overtime/)*

*Locations: Portland, South Portland, Biddeford, Sanford, Presque Isle, Camden, York, Scarborough, Gorham, Falmouth, Caribou, Gardiner*

*Region: Northern*
