---
title: "High schools Wednesday: Biddeford girls basketball blitzes Portland"
image: "/hero-fallback.jpeg"
author: "Staff report"
publishedDate: 2026-01-22
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/21/high-schools-wednesday-biddeford-girls-basketball-blitzes-portland/"
---

The Tigers open with a 20-2 run and win for the 13th time in 15 games.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/21/high-schools-wednesday-biddeford-girls-basketball-blitzes-portland/)*

*Locations: Portland, Biddeford*

*Region: Southern*
