---
title: "High court rules on Popham Beach access dispute between neighbors"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/39698183_20240917_Court_15-1757602099.jpg?w=1024"
author: "Emily Allen"
publishedDate: 2026-01-13
category: crime
isNational: false
---

Maine’s highest court agreed Tuesday that a family has the right to access a neighbor’s beachfront property in a Phippsburg subdivision. The Maine Supreme Judicial Court ruling comes more than three years after Richard and Sheila Tappen sued their neighbors, Clark Hill and his family, for allegedly encroaching on property that the Tappens had bought from a neighbor in the Popham Beach Estates subdivision through a release deed. The Hills filed a counterclaim to the lawsuit, arguing that they and

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*