---
title: "High schools Friday: Greely girls basketball leans on defense against Fryeburg"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2019/02/Varsity-Maine-logo-jpeg.jpg?w=250"
author: "Staff report"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/high-schools-friday-greely-girls-basketball-leans-on-defense-against-fryeburg/"
---

Greely held Fryeburg Academy to three points in the first half, and Avery Bush scored 14 points to lead the Rangers to a 31-16 victory Friday night in a Class B South girls basketball game in Cumberland.

Hannah Hussey and Sophia Littel each added six points for Greely (9-3).

Addison Valente scored seven points for Fryeburg (0-11).

BOYS BASKETBALL
---

**GREELY 41, FRYEBURG ACADEMY 34:** Jackson Coull scored 12 points, James Saxe added 10, and the Rangers (4-8) defeated the Raiders (0-11) in Fryeburg.

Kyle Infinger led Fryeburg with 10 points.

**BRUNSWICK 68, BREWER 34:** Owen McGrath paced a balanced offense with 13 points as the Dragons (11-2) defeated the Witches (2-9) in Brunswick.

Advertisement

Rylan Ley collected 12 points and five steals, and Logan Gray had 11 points and four steals. Brunswick finished with 20 assists and only five turnovers.

Brewer’s Caleb Campbell, Cody Hews, Oli Higgins and Isaac Johnson all scored six points.

**MADISON 73 , BOOTHBAY 48:** Tyshawn Hall put up 21 points, seven rebounds and five assists for the Bulldogs (7-4) in a Class D South victory over the Seahawks (3-10) in Madison.

Jacob Linkletter recorded a double-double, scoring 12 points and pulling down 10 rebounds. Finn Haynie contributed 15 points and Brayden Furbush had 10.

Simeon Bates led Boothbay with 13 points. Harry Hinckley finished with nine.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/high-schools-friday-greely-girls-basketball-leans-on-defense-against-fryeburg/)*

*Locations: Brunswick, Brewer*

*Region: Coastal*
