---
title: "High schools Saturday: Cape Elizabeth boys basketball tops Wells in overtime"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2019/02/Varsity-Maine-logo-jpeg.jpg?w=250"
author: "Staff report"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/high-schools-saturday-cape-elizabeth-boys-basketball-tops-wells-in-overtime/"
---

Owen Beaureguard forced overtime by sinking a 3-pointer with about 25 seconds remaining in regulation, and Finn Connolly hit two 3-pointers in the extra session to complete Cape Elizabeth’s comeback for a 65-58 win over Wells in a boys basketball game Saturday at Wells.

Connolly finished with 24 points, Beaureguard scored 14 and Josh Rosen had 10 for Cape Elizabeth (5-7), which erased a 35-22 halftime deficit.

Darion Lemont led Wells (4-8) with 23 points, followed by Kevin Bolduc with 11 and Josiah Leighton with 10.

**YORK 58, FREEPORT 52:** Reece MacDonald led the Wildcats (12-1) with 16 points in a narrow win over the Falcons (2-10) at Freeport.

MacDonald was joined in double figures by Robbie Hanscom with 13 points, Callan Forbes with 12 and Henry Mirick with 10.

Wyatt Lavallee scored 11 points for Freeport. Ben Albertini and Drew Pound each added 10.

Advertisement

**THORNTON ACADEMY 64, BONNY EAGLE 32:** De’Shaun Alston poured in 26 points and Simon Gellis scored 18 as the Golden Trojans (10-4) rolled past the Scots (7-5) in Standish.

Lucas Klehn and Colin Moran led Bonny Eagle with six points each.

**PORTLAND 61, GORHAM 30:** Lucas LeGage scored 14 points and fueled a second-half surge with three 3-pointers in the third quarter as the Bulldogs (8-4) pulled away from the Rams (4-10) in Gorham.

Loic Ramazani added 13 points for Portland, which led 26-18 at halftime.

Preston Brown led Gorham with three 3-pointers for nine points.

**SCARBOROUGH 53, BIDDEFORD 26:*...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*