---
title: "High schools Friday: Thornton girls basketball tops Gorham in OT"
image: "/hero-fallback.jpeg"
author: "Staff report"
publishedDate: 2026-01-31
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/30/high-schools-friday-thornton-girls-basketball-tops-gorham-in-ot/"
---

The Golden Trojans outscore the Rams 13-2 in overtime to pick up a Class A South victory.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/30/high-schools-friday-thornton-girls-basketball-tops-gorham-in-ot/)*

*Locations: Gorham*

