---
title: "High schools Thursday: Marshwood girls basketball holds off Westbrook"
image: "/hero-fallback.jpeg"
author: "Staff report"
publishedDate: 2026-01-30
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/29/high-schools-thursday-marshwood-girls-basketball-holds-off-westbrook/"
---

The Hawks take the lead for good with a third-quarter surge, improving to 11-5.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/29/high-schools-thursday-marshwood-girls-basketball-holds-off-westbrook/)*

*Locations: Westbrook*

*Region: Southern*
