---
title: "High court rules on Popham Beach access dispute between neighbors"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/39698183_20240917_Court_15-1757602099.jpg?w=1024"
author: "Emily Allen"
publishedDate: 2026-01-13
category: local
---

The Maine Supreme Judicial Court ruled against a family's appeal of a decision granting their neighbors an implied easement to their property's beachfront.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/high-court-rules-on-popham-beach-access-dispute-between-neighbors/)*

*Locations: Portland*

*Region: Southern*
