---
title: "High schools Saturday: Cape Elizabeth boys basketball tops Wells in overtime"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2019/02/Varsity-Maine-logo-jpeg.jpg?w=250"
author: "Staff report"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/high-schools-saturday-cape-elizabeth-boys-basketball-tops-wells-in-overtime/"
---

Owen Beaureguard forced overtime by sinking a 3-pointer with about 25 seconds remaining in regulation, and Finn Connolly hit two 3-pointers in the extra session to complete Cape Elizabeth’s comeback for a 65-58 win over Wells in a boys basketball game Saturday at Wells. Connolly finished with 24 points, Beaureguard scored 14 and Josh Rosen had 10 for Cape Elizabeth (5-7), which erased a 35-22 halftime deficit. Darion Lemont led Wells (4-8) with 23 points, followed by Kevin Bolduc with 11 and Jos

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*