---
title: "High schools Thursday: Yarmouth boys basketball hands York its first loss"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371084_20260115_basketball_2.jpg?w=1024"
author: "Staff report"
publishedDate: 2026-01-16
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/high-schools-thursday-3/"
---

Yarmouth’s Evan Oranellas drains a 3-pointer shot at the end of the first quarter during the Clippers’ 74-71 win on Thursday in York. (Derek Davis/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43371084_20260115_

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*