---
title: "High schools Tuesday: Biddeford girls basketball fights off Westbrook"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2019/02/Varsity-Maine-logo-jpeg.jpg?w=250"
author: "Staff report"
publishedDate: 2026-01-14
category: local
---

Natalia Silva scored 23 points, Gabby Silva got 11 of her 21 points in the fourth quarter, and Biddeford closed with an 18-7 run to pull away for a 56-41 win over Westbrook in a Class A South girls basketball game Tuesday in Biddeford.

Anna Smyth finished with seven points and nine rebounds for Biddeford (10-2), which has won seven in a row.

Ava Bolden had 14 points and Lyla Dunphe scored 10 for Westbrook (6-4).

**CHEVERUS 66, MASSABESIC 35:** Kylie Lamson scored 19 points as the Stags (12-0) cruised to a win over the Mustangs (1-9) in Portland.

Anna Goodman and Emilie Umland each added nine points for Cheverus, [the unanimous No. 1 team in the Varsity Maine poll](https://www.pressherald.com/2026/01/13/varsity-maine-girls-basketball-poll-3/). Abby Kelly added eight points and six rebounds.

Siena Carbone and Madi VanBrocklin each scored 10 points for Massabesic.

Advertisement

**SCARBOROUGH 39, DEERING 30:** Eva Alvarez and Ella Herzberg both scored 11 points, leading the Red Storm (5-6) past the Rams (3-7) in Scarborough.

Deering’s Payton Legassey was the game’s high scorer with 12 points.

**THORNTON ACADEMY 56, PORTLAND 19:** Sienna Eldred scored 17 points, and the Trojans (6-6) opened with an 18-4 first-quarter advantage in a victory over the Bulldogs (3-7) in Saco.

Brooke Bodnar had 12 points, Lydia Lizotte finished with 11 and Maise McIntosh followed with nine for Thornton.

Mackenzie Parquette led Portland with nine points.

**POLAND 63, LEAVITT 29:** Phoebe Paradis and Payton Rose both scored 13 points as the Knights (7-3) beat the Hornets (3-7) in Poland.

Advertisement

Charlotte Grenier added nine points for Poland.

Jordyn Boulay made five 3-pointers and finished with 15 points for Leavitt.

**WELLS 64, SACOPEE VALLEY 21:** Megyn Mertens paced the Warriors (8-2) with 23 points and nine rebounds in a win over the Hawks (3-8) in Wells.

Eva Talevi chipped in with 14 points for Wells, which held Sacopee to 10 points through three quarters. Payton Fazzina contributed 10 assists and seven steals, to go with six points.

Charlotte Cyr scored eight points for Sacopee Valley.

**GRAY-NEW GLOUCESTER 54, GREELY 23:** Abbey Steele scored 17 points as the Patriots (11-1) cruised past the Rangers (8-3) in Gray.

Advertisement

Mallory Hardiman and Ella Kenney each added 10 points for Gray-New Gloucester, which is ranked eighth in the Varsity Maine poll and No. 1 in the Class B South Heal point standings.

Sophia Littel scored nine points for Greely, ranked No. 3 in Class B South.

**GORHAM 80, BONNY EAGLE 37:** Logan Doughty scored 12 of her 27 points in the first quarter as the Rams (7-5) raced to a 27-12 lead against the Scots (2-8) in Gorham.

Madison Milligan got nine of her 16 points in the first quarter.

Charlotte Ferguson led Bonny Eagle with nine points.

**YARMOUTH 53, WAYNFLETE 23:** Evangeline Hagerty scored 14 points, Fiona John added 12, and the Clippers (6-5) held the Flyers (2-8) to seven points through three quarters in a win at Yarmouth.

Advertisement

Paloma Schair-Cardona led Waynflete with eight points.

**WINDHAM 43, KENNEBUNK 36:** Mackenzie Delewski scored 17 points, and the Eagles (7-3) used a 19-7 third-quarter rally to overtake the Rams (3-8) in Kennebunk.

Carly Franzoni added nine points, followed by Marley Jarvais with seven.

Kendall Therrien made five 3-pointers and finished with 18 points for Kennebunk, which led 21-16 at halftime.

**FREEPORT 48, LAKE REGION 35:** Three players scored in double figures as the Falcons (5-5) beat the Lakers (3-8) in Freeport.

Abby Giroux led Freeport with 13 points, Noura Ogowet Schwartz added 11 and Ky Kennedy had 10.

Advertisement

Helena Sheldrick scored 11 points for Lake Region.

**CAPE ELIZABETH 37, FRYEBURG ACADEMY 19:** Molly Brownell scored 15 points to lead the Capers (5-6) past the Raiders (0-10) in Cape Elizabeth.

Bryleigh Gerry finished with 10 points for Fryeburg.

**MARANACOOK 62, BOOTHBAY 24:** Alice Ferran had a triple-double, scoring 15 points while adding 12 rebounds and 10 steals to lead the Black Bears (10-3) to a win over the Seahawks (4-6) in Boothbay.

Celia Bergdahl contributed 20 points and seven rebounds, while Cooper Davis and Hadley Farwell each added seven points for Maranacook.

Eleanor Erwin led Boothbay with 11 points.

Advertisement

BOYS BASKETBALL
---

**SACOPEE VALLEY 44, WELLS 41:** Peyton Young scored eight of his 15 points in the fourth quarter, and the Hawks (7-4) pulled out a win over the Warriors (3-7) in Hiram.

Travis Brassard added 11 points, and Silas Nielsen had eight points and 21 rebounds for Sacopee, which trailed 31-30 entering the fourth quarter.

Josiah Leighton and Abe Medrano led Wells with nine points each.

**SOUTH PORTLAND 71, SANFORD 69:** Darius Johnson scored 32 points and the Red Riots (8-2) knocked off the Spartans (10-1), [the No. 1 team in the Varsity Maine poll](https://www.pressherald.com/2026/01/13/varsity-maine-boys-basketball-poll-3/), in Sanford.

Gabe Jackson added 17 points for South Portland, ranked fifth in the poll.

Luke Gendron paced Sanford with 17 points. Bryce Adams had 13, Carter Gioux 12 and Ryan Alexander 11.

Advertisement

**YARMOUTH 91, WAYNFLETE 55:** Five players scored in double figures for Yarmouth (8-3), paced by Evan Oranellas with 22 points, as the Clippers rolled past the Flyers (6-3) in Yarmouth.

Owen Oranellas chipped with 15 points, Adam Maxwell scored 12, and Ian Lawrence and Matthew LeBlanc both finished with 11. Seven Yarmouth players sank at least one 3-pointer.

JJ Carlo (24 points) and Jed Alsup (16) accounted for the bulk of Waynflete’s offense.

**WINDHAM 75, KENNEBUNK 48:** AJ Moody had 16 points and 14 rebounds to lift the Eagles (10-1) over the Rams (6-5) in Windham.

Colin Janvrin scored 20 points and blocked four shots for Windham, [the No. 3 team in the Varsity Maine Top 10](https://www.pressherald.com/2026/01/13/varsity-maine-boys-basketball-poll-3/). Tyrie James chipped in with 17 points.

Sawyer Pow scored 11 points for Kennebunk.

Advertisement

**NOBLE 46, MARSHWOOD 43:** Evan Ballard scored 17 points, including two 3-pointers in the fourth quarter that helped the Knights (3-9) hold off the Hawks (1-9) in South Berwick.

Brady Tucci added 10 points for Noble.

Robert Williams led Marshwood with 12 points. Nick Ansara and Cooper Simms both finished with 10.

Related
---

[Portland boys basketball holds off Thornton](https://www.pressherald.com/2026/01/13/portland-boys-basketball-holds-off-thornton/)

**BONNY EAGLE 68, GORHAM 40:** The Scots (6-4) ended the first quarter with a 23-0 run after allowing the game’s first six points and cruised from there against the Rams (4-8) in Standish.

Max Bouchard and Caleb Racicot led Bonny Eagle with 14 points each. Colin Moran scored 11.

Preston Brown made four 3-pointers and finished with 18 points for Gorham.

Advertisement

**SCARBOROUGH 56, DEERING 41:** Carter Blanche led the Red Storm (7-3) with 18 points in a win over the Rams (2-8) in Portland.

Scarborough also got 15 points from Layton Garriepy and 10 from E.J. Herrick. The Red Storm broke open a close game by outscoring Deering 30-18 in the second half.

Michel Butera scored 11 points for Deering.

**WESTBROOK 68, BIDDEFORD 20:** Gio Staples and John Cubahiro each scored 16 points, and the Blue Blazes (7-4) outscored the Tigers (3-9) by a 42-3 margin in the second half at Westbrook.

Julius Searles led Biddeford with eight points.

**GREELY 49, GRAY-NEW GLOUCESTER 32:** Jackson Coull scored 14 points and Rocky Axelsen added 12, leading the Rangers (3-8) past the Patriots (3-9) in Cumberland.

Greely also got nine points from James Saxe.

Kaleb D’Andrea led the Patriots with 10 points.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/high-schools-tuesday-biddeford-girls-basketball-fights-off-westbrook/)*

*Locations: Portland, South Portland, Biddeford, Sanford, Saco, Westbrook, Kennebunk, Scarborough, Gorham*

*Region: Southern*
