---
title: >-
  Hillary, Bill Clinton stare down criminal contempt charges after defying House
  subpoenas in Epstein probe
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/017e0e6d-80cd-48a6-9763-6381a4449972/3bc462cb-19d6-4c62-b691-86bb879f2afb/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives) Hillary, Bill Clinton stare down criminal contempt charges after defying House subpoenas in Epstein probe Hillary Clinton's lawyer criticized the subpoena as legally dubious - By [Elizabeth Elkind](//www.foxnews.com/person/e/elizabeth-elkind) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 10:11am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*