---
title: >-
  Hillary, Bill Clinton stare down criminal contempt charges after defying House
  subpoenas in Epstein probe
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/017e0e6d-80cd-48a6-9763-6381a4449972/3bc462cb-19d6-4c62-b691-86bb879f2afb/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: politics
---

[House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)

Hillary, Bill Clinton stare down criminal contempt charges after defying House subpoenas in Epstein probe
===

Hillary Clinton's lawyer criticized the subpoena as legally dubious
---

By [Elizabeth Elkind](//www.foxnews.com/person/e/elizabeth-elkind) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:11am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/bill-hillary-clinton-risk-criminal-contempt-charges-after-defying-house-subpoenas-epstein-probe.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Bill Clinton defies congressional subpoena, Comer says contempt charges moving ahead](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/017e0e6d-80cd-48a6-9763-6381a4449972/3bc462cb-19d6-4c62-b691-86bb879f2afb/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387692628112)

#### [Bill Clinton defies congressional subpoena, Comer says contempt charges moving ahead](https://www.foxnews.com/video/6387692628112)

House Oversight Chairman James Comer says Bill Clinton refused to comply with a subpoena tied to the Epstein investigation and outlines the next steps in the case on 'Hannity.'

NEWYou can now listen to Fox News articles!

Hillary and [Bill Clinton](https://www.foxnews.com/category/person/bill-clinton) are both now risking possible criminal charges after defying subpoenas to appear before the House Oversight Committee.

Hillary Clinton was compelled to sit for a sworn deposition behind closed doors on Wednesday morning as part of the House's bipartisan probe into Jeffrey Epstein.

However, the former secretary of state refused to appear, and the House Oversight Committee will begin contempt of Congress proceedings, a source familiar told Fox News Digital.

She was expected to skip the meeting after her and former President Bill Clinton's attorneys wrote to House Oversight Committee Chairman James Comer, R-Ky., arguing the subpoenas were not legally enforceable.

[**TOP GOP CHAIR ISSUES STARK WARNING TO CLINTONS IF THEY DEFY DEPOSITIONS IN EPSTEIN INVESTIGATION**](https://www.foxnews.com/politics/top-gop-chair-issues-stark-warning-clintons-defy-depositions-epstein-investigation)

 ![the clintons](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/12/1200/675/hillary-and-bill-clinton.jpg?ve=1&tl=1)

Former Secretary of State Hillary Clinton and her husband, former U.S. president Bill Clinton. (Justin Sullivan/Getty Images)

A committee aide said earlier that the committee would initiate contempt of Congress proceedings "in the coming days" if she did not appear. Comer is already moving forward with [contempt proceedings against Bill](https://www.foxnews.com/politics/bill-clinton-scheduled-appear-before-oversight-committee-contempt-congress-threat-looms) Clinton.

The lawyers' letter argued Comer's subpoenas were "invalid and legally unenforceable, untethered to a valid legislative purpose, unwarranted because they do not seek pertinent information, and an unprecedented infringement on the separation of powers."

It also compared Comer's leadership of the probe to Joseph McCarthy's 1950s-era abuse of congressional power, while pointing out that President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) has publicly called for the federal government to look into Bill Clinton's Epstein ties.

"Mindful of these defects, we trust you will engage in good faith to de-escalate this dispute," the letter said.

[**HOUSE OVERSIGHT COMMITTEE TO SUBPOENA LES WEXNER, 2 OTHERS IN EPSTEIN INVESTIGATION**](https://www.foxnews.com/politics/house-oversight-committee-subpoena-les-wexner-2-others-epstein-investigation)

 ![James Comer of Kentucky](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/james-comer-01.jpg?ve=1&tl=1)

House Oversight Committee Chairman James Comer, R-Ky., speaks at a press conference at the U.S. Capitol on Oct. 21, 2025, in Washington, D.C. (Tasos Katopodis/Getty Images)

Comer told reporters Tuesday that he read the letter but suggested [his probe](https://www.foxnews.com/category/us/congress) would be undeterred.

The former president similarly skipped his own scheduled deposition on Tuesday, prompting Comer to say his panel would move ahead with advancing a contempt of Congress resolution against him next week.

Such resolutions need to advance through the [relevant committees](https://www.foxnews.com/category/politics/house-of-representatives) before being considered in a House-wide vote.

[**HILLARY CLINTON EXPECTED TO DEFY EPSTEIN PROBE SUBPOENA, RISKING CRIMINAL CHARGES**](https://www.foxnews.com/politics/hillary-clinton-expected-defy-epstein-probe-subpoena-risking-criminal-charges)

It's then up to the [Department of Justice (DOJ)](https://www.foxnews.com/category/politics/justice-department) on whether to pursue the resulting criminal referral if a majority of House lawmakers vote to make it.

 ![Jeffrey Epstein walks free](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/jeffrey-epstein-004.jpg?ve=1&tl=1)

File photo of Jeffrey Epstein in New York City, Feb. 23, 2011. (David McGlynn)

Contempt of Congress charges are a misdemeanor that carry up to a year in jail and a maximum fine of $100,000.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Former Trump advisors Steve Bannon and Peter Navarro were notably charged and convicted of contempt of Congress for defying subpoenas by the now-defunct select committee on the Jan. 6 Capitol attack.

The former first couple were two of 10 people subpoenaed by Comer as part of the panel's investigation into [Jeffrey Epstein](https://www.foxnews.com/category/person/jeffrey-epstein). The subpoenas were issued following a bipartisan vote by an Oversight subcommittee panel during an unrelated hearing on illegal immigration.

Elizabeth Elkind is a politics reporter for Fox News Digital leading coverage of the House of Representatives. Previous digital bylines seen at Daily Mail and CBS News.

Follow on Twitter at @liz\_elkind and send tips to elizabeth.elkind@fox.com

Related Topics
---

*   [House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)
*   [Hillary Clinton](https://www.foxnews.com/category/person/hillary-clinton)
*   [Bill Clinton](https://www.foxnews.com/category/person/bill-clinton)
*   [Politics](https://www.foxnews.com/category/politics)

### More from Politics

[![Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/donald-trump-mark-rutte-nato.jpg?ve=1&tl=1)](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

5 mins ago

#### [Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/bill-hillary-clinton-risk-criminal-contempt-charges-after-defying-house-subpoenas-epstein-probe)*


