---
title: Homeless encampment at center of health alert over rat-borne disease
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/p1041678-scaled.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: health
isNational: true
sourceUrl: >-
  https://www.foxnews.com/health/homeless-encampment-center-health-alert-over-rat-borne-disease
---

[Health](https://www.foxnews.com/health)

Homeless encampment at center of health alert over rat-borne disease

Berkeley health officials warn leptospirosis detected in rats and dogs poses serious risk to humans
---

![Melissa Rudy](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/p1041678-scaled.jpg?ve=1&tl=1) By [Melissa Rudy](//www.foxnews.com/person/r/melissa-rudy) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 12:59pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/health/homeless-encampment-center-health-alert-over-rat-borne-disease.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![New study links increased bacteria exposure to early-onset colon cancer](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/3b9916d3-ee09-45ad-b6bc-a3b5b732e326/f1a50f4b-a15f-417b-8390-0fedc14f4a2a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6371866478112)

#### [New study links increased bacteria exposure to early-onset colon cancer](https://www.foxnews.com/video/6371866478112)

Gastroenterologist Dr. Joseph Salhab joins 'Fox & Friends' to examine a new study on the effects of pathogenic gut bacteria and tips for limiting exposure to harmful bacteria.

NEWYou can now listen to Fox News articles!

encampment in Berkeley, California...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*