---
title: Homeless encampment at center of health alert over rat-borne disease
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/p1041678-scaled.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: health
isNational: true
sourceUrl: >-
  https://www.foxnews.com/health/homeless-encampment-center-health-alert-over-rat-borne-disease
---

[Health](https://www.foxnews.com/health)

Homeless encampment at center of health alert over rat-borne disease
===

Berkeley health officials warn leptospirosis detected in rats and dogs poses serious risk to humans
---

![Melissa Rudy](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/p1041678-scaled.jpg?ve=1&tl=1) By [Melissa Rudy](//www.foxnews.com/person/r/melissa-rudy) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 12:59pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/health/homeless-encampment-center-health-alert-over-rat-borne-disease.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![New study links increased bacteria exposure to early-onset colon cancer](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/3b9916d3-ee09-45ad-b6bc-a3b5b732e326/f1a50f4b-a15f-417b-8390-0fedc14f4a2a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6371866478112)

#### [New study links increased bacteria exposure to early-onset colon cancer](https://www.foxnews.com/video/6371866478112)

Gastroenterologist Dr. Joseph Salhab joins 'Fox & Friends' to examine a new study on the effects of pathogenic gut bacteria and tips for limiting exposure to harmful bacteria.

NEWYou can now listen to Fox News articles!

encampment in Berkeley, California.

Leptospirosis, which is caused by Leptospira bacteria, is a zoonotic infection that can be passed from animals to people.

The disease has been confirmed in multiple rats and dogs at the homeless encampments along Harrison Street near Eighth Street in West Berkeley, according to an alert from City of Berkeley Public Health.

[**SPACE EXPERIMENTS REVEAL NEW WAY TO FIGHT DRUG-RESISTANT SUPERBUGS, SCIENTISTS SAY**](https://www.foxnews.com/health/space-experiments-reveal-new-way-fight-drug-resistant-superbugs-scientists-say)

Rats and their urine are the primary vectors of the disease, officials warned. It can also be transmitted through contaminated soil or water exposed to infected animal urine.

"People or animals who touch or drink contaminated water or mud are potentially [exposed to the bacteria](https://www.foxnews.com/category/science/wild-nature/bacteria)," the alert stated. "The disease is transmitted to humans and animals when the contaminated water touches mucous membranes, such as eyes, nose, mouth or skin cuts. This disease is not spread in the air or by coughing or sneezing."

 ![Man cleaning homeless encampment](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/man-cleaning-up-homeless-camp.jpg?ve=1&tl=1)

Health officials are warning of a dangerous bacterial infection that has been detected at a homeless encampment in Berkeley, Calif. (iStock)

There is a higher risk after heavy rainfall, [flooding or hurricanes](https://www.foxnews.com/category/us/disasters/floods), as this increases contact with infected water or soil.

[**CLICK HERE FOR MORE HEALTH STORIES**](https://www.foxnews.com/health)

Leptospirosis typically causes flu-like symptoms, including fever, chills, headache, body aches, [vomiting or nausea](https://www.foxnews.com/category/health/digestive-health), according to the CDC. Infected people may also experience yellowed eyes or skin, rash, stomach pain or diarrhea.

 ![Leptospirosis transmission](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/leptospira-transmission.jpg?ve=1&tl=1)

Rats and their urine are the primary vectors of the disease, officials warned. It can also be transmitted through contaminated soil or water exposed to infected animal urine. (iStock)

Without antibiotic treatment, the disease can lead to serious illness, including kidney damage, liver failure, meningitis and [difficulty breathing](https://www.foxnews.com/category/health/respiratory-health). In rare cases, it can be fatal to humans and animals, health officials say.

[**CLICK HERE TO SIGN UP FOR OUR HEALTH NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

Illness usually begins between two and 30 days of exposure to the bacteria, according to the CDC. People generally start feeling better within a few days or weeks, but recovery without treatment could take several months.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"The presence of [rats that are transmitting leptospirosis](https://www.foxnews.com/category/science/wild-nature/bacteria) has made the area unsafe for human encampment conditions in the vicinity of Harrison Street encampments in the area generally bounded by San Pablo Avenue, Gilman Street, Codornices Creek and the railroad tracks," the alert stated.

 ![Rats](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/1200/675/rats.jpg?ve=1&tl=1)

The disease has been confirmed in multiple rats and dogs at the homeless encampments along Harrison Street near Eighth Street in West Berkeley, according to an alert from City of Berkeley Public Health. (iStock)

The city has designated public health risk zones, with the Red Zone marking the highest risk area inside the encampment. Surrounding areas have been defined as the Yellow Zone, with an elevated but lower risk.

"The City’s Health Officer strongly recommends that encampment residents move out of the defined encampment ‘RED ZONE’ area as soon as possible and at least ⅓ of a mile away due to the [public health risk](https://www.foxnews.com/health) caused by the rat infestation transmitting leptospirosis in the area," officials advised.

[**TEST YOURSELF WITH OUR LATEST LIFESTYLE QUIZ**](https://www.foxnews.com/category/lifestyle/quizzes)

Residents in the area are encouraged to avoid contact with standing water and mud, use protective clothing and [monitor themselves and their pets](https://www.foxnews.com/category/lifestyle/pets) for signs of illness.

Anyone who has been exposed or is experiencing symptoms should seek immediate [medical attention](https://www.foxnews.com/category/health/health-care).

Melissa Rudy is senior health editor and a member of the lifestyle team at Fox News Digital. Story tips can be sent to melissa.rudy@fox.com.

Related Topics
---

*   [Health](https://www.foxnews.com/category/health)
*   [Bacteria](https://www.foxnews.com/category/science/wild-nature/bacteria)
*   [Infectious Disease](https://www.foxnews.com/category/health/infectious-disease)
*   [Lifestyle](https://www.foxnews.com/category/lifestyle)
*   [Homeless Crisis](https://www.foxnews.com/category/topic/homeless-crisis)

![Fox News Health](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_HEALTH-532x120.png)

### Fox News Health

Stay up-to-date on the biggest health and wellness news with our weekly recap.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/health/homeless-encampment-center-health-alert-over-rat-borne-disease)*


