---
title: >-
  Hope Acts receives grants to launch digital literacy classes for asylum
  seekers
image: /maine-news-now.png
author: BDN Community
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

_Classes to help students move toward social and financial independence_ 

PORTLAND — [Hope Acts](https://urldefense.proofpoint.com/v2/url?u=https-3A__hopeacts.org_&d=DwMFaQ&c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&r=PT7Xpqawdfem4LuKV71ebtCwVawikmzkURcd7HCHfJQ&m=S6eceOd5LTPGL8olSOUTHk5izmmVTpTpZJ6ISoEr2DW5bcTQKlDlTpjKuxXdXTtp&s=MjSzyPpP8tsl__n-YcpZlj8nqE8i5KGDAajivIRBr7Y&e=), a nonprofit that provides housing, English classes, and other resources to new Mainers, launched new digital literacy classes for asylum seekers in November with the help of a grant from the Maine Community Foundation.

The class provides asylum seekers with the basic knowledge and skills they need to use computers, access the Internet, pay bills, and use email, Zoom and other technology platforms essential for everyday living in the United States. A study last year revealed that 70% of the nonprofit’s new housing clients did not have the digital literacy skills they needed for use of rudimentary tools like email and basic Internet navigation.  
  
Martha Stein, Hope Acts’ executive director, said that with services and resources increasingly available only online, having access to technology and training is essential to the well-being and success of New Mainers.

“Our world is becoming increasingly reliant on technology, acting on the assumption that everyone has access to computers and the ability to operate them,” said Sarah Gauvin, Hope Acts’ educational programming manager, “We want to foster a...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*