---
title: "House GOP launches probe into alleged climate group influence on federal judges"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)

House GOP launches probe into alleged climate group influence on federal judges
===============================================================================

Reps. Jim Jordan and Darrell Issa are leading the investigation
---------------------------------------------------------------

By [Elizabeth Elkind](//www.foxnews.com/person/e/elizabeth-elkind) [Fox News](https://www.foxnews.com/)

Published January 14, 2026 10:30am EST | Updated [January 14, 2026 10:00am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/jim-jordan-launches-house-gop-probe-alleged-climate-group-influence-judges.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Trump withdraws US from 66 organizations, including UN climate treaty](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/47bf6179-3463-473e-bf67-87936c1a9ee9/f2d4fad2-b06f-4b93-90a9-8cbcce1ffa33/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387523627112)

#### [Trump withdraws US from 66 organizations, including UN climate treaty](https://www.foxnews.com/video/6387523627112)

ClimateDepot.com executive editor Marc Morano joins 'Fox & Friends Weekend' to discuss President Donald Trump's decision to sever ties with dozens of international organizations.

NEWYou can now listen to Fox News articles!

**FIRST ON FOX:** The House Judiciary Committee has opened an investigation into whether a climate law group is improperly influencing [federal judges](https://www.foxnews.com/category/politics/federal-judges) on environment-related cases.

Committee Chairman [Jim Jordan](https://www.foxnews.com/category/person/jim-jordan), R-Ohio, and Rep. Darrell Issa, R-Calif., chairman of the panel's subcommittee on Courts, sent four letters to varying judicial groups and lawyers asking for more information on communications with the Environmental Law Institute.

"The Committee on the Judiciary is investigating allegations of improper attempts by the Environmental Law Institute (ELI) and its Climate Judiciary Project (CJP) to influence federal judges. Public reports have documented concerns around apparent efforts by ELI and CJP to influence judges who potentially may be presiding over lawsuits related to alleged climate change claims," the letter to the Judicial Conference of the United States (JCUS) read.

"These efforts appear to have the underlying goal of predisposing federal judges in favor of plaintiffs alleging injuries from the manufacturing, marketing, use, or sale of fossil-fuel products."

[**TOP ENERGY GROUP CALLS FOR PROBE INTO SECRETIVE 'NATIONAL LAWFARE CAMPAIGN' TO INFLUENCE JUDGES ON CLIMATE**](https://www.foxnews.com/politics/top-energy-group-calls-probe-secretive-national-lawfare-campaign-influence-judges-climate)

 ![A split image of Reps. Jim Jordan and Darrell Issa](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/jordan-issa-split.jpg?ve=1&tl=1)

House Judiciary Committee Chairman Jim Jordan and Rep. Darrell Issa, chairman of the subcommittee on courts, are probing a climate group's alleged attempt to influence federal judges. (Tom Williams/CQ-Roll Call, Inc. via Getty Images; Nathan Posner/Anadolu via Getty Images)

Jordan and Issa argued that existing JCUS policy acknowledged risks of allowing privately funded education programs to distribute material to courts, but that its policy was also "leaving the door open for groups like ELI and CJP to exert influence through program content and contact between judges and those who litigate before them."

A separate letter to David Bookbinder, director of law and policy at the Environmental Integrity Project, alleged that "evidence has emerged that raises questions about whether ELI, CJP, or one or more of its ‘experts’ coordinated with you on judicial training materials while you simultaneously litigated climate-related cases pending before [federal courts."](https://www.foxnews.com/category/politics/judiciary/federal-courts)

Jordan and Issa charged that Bookbinder had "pre-publication access and provided peer review" for documents prepared for ELI while he was representing the Boulder County, Colo., Board of County Commissioners in a climate change-related lawsuit. They noted that he's no longer the board's lawyer, however.

[**JIM JORDAN PRESSED TO SUBPOENA CLIMATE GROUP ACCUSED OF 'JUDICIAL MANIPULATION'**](https://www.foxnews.com/politics/jim-jordan-pressed-subpoena-climate-group-accused-judicial-manipulation)

 ![Jim Jordan, chairman of House Judiciary Committee](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/jim-jordan-judiciary.jpg?ve=1&tl=1)

Rep. Jim Jordan, R-Ohio, looks on during a hearing with the House Judiciary Committee in the Rayburn House Office Building on Sept. 3, 2025, in Washington, D.C. (Kevin Dietsch/Getty Images)

"In other words, this document seems to suggest that at the same time you were representing a private party in climate-related litigation, you were also helping to develop climate-related training materials for federal (and state) judges," the letter said.

A third letter to the Federal Judicial Center noted that while both climate groups say they provide impartial information for judges, [Republicans believe](https://www.foxnews.com/category/politics/house-of-representatives/republicans) those materials "appear to be designed to bias judges in climate-related cases."

"The materials that ELI and CJP used at judicial seminars are generally not made public, which itself is a cause for concern," the third letter said. "The limited portions of CJP’s ‘Climate Science and Law for Judges Curriculum’ that are publicly available seem designed to improperly influence judges in favor of plaintiffs."

ELI is a nonprofit promoting [climate science-based policy](https://www.foxnews.com/category/environment) across academic, public, and legal spheres.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

CJP is a project within ELI specifically aimed at creating curricula for ["judicial education,"](https://www.foxnews.com/category/politics/judiciary) according to its website.

Fox News Digital reached out to ELI and the four letter recipients for comment.

Elizabeth Elkind is a politics reporter for Fox News Digital leading coverage of the House of Representatives. Previous digital bylines seen at Daily Mail and CBS News.

Follow on Twitter at @liz\_elkind and send tips to elizabeth.elkind@fox.com

Related Topics
--------------

*   [House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)
*   [Politics](https://www.foxnews.com/category/politics)
*   [US Climate Change](https://www.foxnews.com/category/climate-change)
*   [Republicans](https://www.foxnews.com/category/politics/house-of-representatives/republicans)
*   [Jim Jordan](https://www.foxnews.com/category/person/jim-jordan)

### More from Politics

[![Voters sharply split along party lines over ICE agent’s fatal shooting: poll](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/minneapolis-ice-shooting.jpg?ve=1&tl=1)](/politics/voters-sharply-split-along-party-lines-over-ice-agents-fatal-shooting)

8 mins ago

#### [Voters sharply split along party lines over ICE agent’s fatal shooting: poll](/politics/voters-sharply-split-along-party-lines-over-ice-agents-fatal-shooting)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/jim-jordan-launches-house-gop-probe-alleged-climate-group-influence-judges)*


