---
title: >-
  House GOP launches probe into alleged climate group influence on federal
  judges
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/47bf6179-3463-473e-bf67-87936c1a9ee9/f2d4fad2-b06f-4b93-90a9-8cbcce1ffa33/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives) House GOP launches probe into alleged climate group influence on federal judges Reps Jim Jordan and Darrell Issa are leading the investigation - By [Elizabeth Elkind](//www.foxnews.com/person/e/elizabeth-elkind) [Fox News](https://www.foxnews.com/) Published January 14, 2026 10:30am EST | Updated [January 14, 2026 10:00am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [T

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*