---
title: >-
  House Dem lashes out at 'racist' MN fraud probe amid major investigation in
  his own state
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/73823952-2faa-4eb4-91a3-d3177e9d8811/e663c914-bdcf-4bd2-8392-192c0c9e5ebb/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed) House Dem lashes out at 'racist' MN fraud probe amid major investigation in his own state 'Democrats will do anything to deflect from the fraud that has been allowed to run rampant on their watch,' the House Majority Whip said - By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 11:30am EST](https://www.foxnews.com/html-sitemap/

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*