---
title: "House passes AI education bill for small businesses in landslide 395-14 vote"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/house-passes-ai-education-bill-small-businesses-overwhelming-landslide-395-14-vote"
---

The House passed the AI for Main Street Act with an overwhelming 395-14 bipartisan vote, directing the Small Business Administration to provide AI education resources.

---

*Source: [Fox News](https://www.foxnews.com/politics/house-passes-ai-education-bill-small-businesses-overwhelming-landslide-395-14-vote)*


