---
title: >-
  House Dem lashes out at 'racist' MN fraud probe amid major investigation in
  his own state
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/73823952-2faa-4eb4-91a3-d3177e9d8811/e663c914-bdcf-4bd2-8392-192c0c9e5ebb/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: politics
---

[Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)

House Dem lashes out at 'racist' MN fraud probe amid major investigation in his own state
===

'Democrats will do anything to deflect from the fraud that has been allowed to run rampant on their watch,' the House Majority Whip said
---

By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 11:30am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/house-dem-lashes-out-racist-mn-fraud-probe-amid-major-investigation-own-state.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Jesse Watters: The Minnesota fraud faucet keeps on dripping](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/73823952-2faa-4eb4-91a3-d3177e9d8811/e663c914-bdcf-4bd2-8392-192c0c9e5ebb/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387630223112)

#### [Jesse Watters: The Minnesota fraud faucet keeps on dripping](https://www.foxnews.com/video/6387630223112)

Fox News host Jesse Watters assesses the snowballing Minnesota fraud allegations on ‘Jesse Watters Primetime.’

NEWYou can now listen to Fox News articles!

As House Oversight Democrats denounced a hearing on Minnesota’s [sprawling fraud scandal](https://www.foxnews.com/category/politics/minnesota-fraud-exposed) as politically motivated, Rep. Dave Min, D-Calif., took it further — calling the investigation "partisan and racist." 

But back in California, state auditors have repeatedly flagged major programs as "high-risk" for waste and improper payments, raising fresh questions about whether Min is dismissing scrutiny he wouldn’t want aimed at his own state.

During a [House Oversight Hearing](https://www.foxnews.com/category/hearings) earlier this month on the fraud issues in Minnesota, Min said, "We have not seen evidence of any type of fraud on the scale we're talking about" in California. Min added during the hearing that he had concerns about the ongoing fraud in Minnesota, which has included a significant portion of Somali immigrant perpetrators, but said he had issues with the probe because it appeared Trump was only targeting Democrat-led states, and not Republican-led states as well. 

[**MINNEAPOLIS MAYOR JACOB FREY ADMITS FRAUD CRISIS IS REAL, SAYS 'EVERYBODY COULD HAVE DONE MORE' TO PREVENT IT**](https://www.foxnews.com/media/minneapolis-mayor-jacob-frey-admits-fraud-crisis-real-says-everybody-could-have-done-more-prevent)

 ![Rep. Dave Min, D-Calif., during press conference on Capitol Hill](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/dave-min-congress.jpg?ve=1&tl=1)

Rep. Dave Min, D-Calif., called a federal oversight hearing looking into widespread fraud in Minnesota "partisan and racist," leading some critics to call him out for turning a blind eye to widespread fraud in his own state.   (Bill Clark/CQ-Roll Call, Inc via Getty Images)

"I have concerns about this hearing as well as recent actions by the Trump administration. It's hard for me not to look at this hearing in the context in which it's taking place and not see this as a partisan and racist hearing," Min complained.

Fox News Digital reached out to the [White House](https://www.foxnews.com/category/politics/executive/white-house) for comment on these accusations from Min but did not receive a response in time for publication. 

"Democrats will do anything to deflect from the fraud that has been allowed to run rampant on their watch, including playing the race card," House Majority Whip Tom Emmer said. "First, it’s not racist to call out criminal behavior. Second, I wonder what Congressman Min’s constituents have to say about him not taking fraud seriously when California taxpayers are also being robbed blind to the tune of $72 billion."

 ![House Majority Whip Tom Emmer](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/tom-emmer-somali-fraud.jpg?ve=1&tl=1)

Representative Tom Emmer, a Republican from Minnesota, during a television interview at the US Capitol in Washington, DC, US, on Tuesday, Sept. 30, 2025. (Graeme Sloan/Bloomberg via Getty Images)

A report released by the California State Auditor's office last month found several state agencies wasted or misused millions, which follows other audits showing many billions being lost to waste, fraud and abuse in the state, according to California GOP gubernatorial candidate Steve Hilton.

[**MINNESOTA FRAUD SCANDAL SPARKS PUSH TO SCRUTINIZE BILLIONS IN BIDEN-ERA ENERGY GRANTS**](https://www.foxnews.com/politics/minnesota-fraud-scandal-sparks-push-scrutinize-billions-biden-era-energy-grants)

"It's totally ridiculous," Hilton told Fox News Digital of Min's comments that there is no evidence of California fraud. "We've already seen state auditor reports that have characterized tens-of-billions-of-dollars as being improperly spent, starting from the audit of state homelessness spending."

 ![California gubernatorial candidate Steve Hilton ](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/steve-hilton-scaled.jpg?ve=1&tl=1)

California GOP gubernatorial candidate Steve Hilton clapped back at Congressman Dave Min's (D-Calif.) claim that there is no evidence to suggest widespread fraud in the state. (John Phillips/Getty Images for TechCrunch)

According to Hilton, there are criminal prosecutions ongoing in California pertaining to homelessness spending by officials.

Meanwhile, seven state agencies in California have been denoted as "high-risk" for fraud, waste and abuse by the State Auditor's office, while an extra agency was also added to the list of vulnerable programs that is regularly kept.  

"Vulnerable Democrat Dave Min is more outraged by an oversight hearing than the billions in fraud hurting Americans [in Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) and California," said National Republican Congressional Committee spokesperson Christian Martinez. "For Min, accountability isn’t a principle, it’s a problem."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Fox News Digital reached out to Min for comment, but did not receive a response in time for publication. 

Related Topics
---

*   [Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)
*   [California](https://www.foxnews.com/category/us/us-regions/west/california)
*   [State And Local](https://www.foxnews.com/category/politics/state-and-local)
*   [House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)
*   [Politics](https://www.foxnews.com/category/politics)
*   [House Hearings](https://www.foxnews.com/category/hearings)

### More from Politics

[![Supreme Court says Illinois congressman can sue over state mail-in voting laws](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/illinois-mail-in-ballots.jpg?ve=1&tl=1)](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

9 mins ago

#### [Supreme Court says Illinois congressman can sue over state mail-in voting laws](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/house-dem-lashes-out-racist-mn-fraud-probe-amid-major-investigation-own-state)*


