---
title: "How Maine businesses are preparing for ICE enforcement actions"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2025/05/AP23139687715629.jpg?w=1024"
author: "Kelley Bouchard"
publishedDate: 2026-01-15
category: weather
sourceUrl: "https://www.pressherald.com/2026/01/15/how-maine-businesses-are-preparing-for-ice-enforcement-actions/"
---

Across Maine, businesses that employ immigrants are making sure their paperwork is in order, holding staff training sessions and fine-tuning written response plans amid rumors of imminent actions by U.S. Immigration and Customs Enforcement agents.

Nothing has been confirmed, but officials in Portland and Lewiston said they are bracing for potential ICE raids [as early as next week](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/). The state’s business and political leaders are stepping up support they’ve been providing to Maine companies and their employees since President Donald Trump took office one year ago.

“Businesses are certainly watching what is happening around the country and many are preparing for enhanced enforcement actions,” said Patrick Woodcock, president and CEO of the Maine State Chamber of Commerce.

The chamber, which represents over 5,000 businesses and employees, held a webinar series last spring and summer on preparing for ICE actions that he said was well attended**.**

That interest has grown exponentially as scenes of violent ICE raids have played out across news reports and social media in recent weeks — and rumors of similar actions happening here have filtered into Maine in recent days, Woodcock said.

“Regardless of where you are on the political spectrum, there is basic information needed to stay on top of current immigration enforcement and executive actions,” Woodcock said.

Advertisement

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ph.businesses.0116.jpg?w=427)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/ph.businesses.0116.jpg)

Best practices include developing protocols for interacting with government agents, understanding legal obligations, training employees on how to handle various scenarios and ensuring all required documentation is up to date, he said.

CONCERNS FOR A YEAR
---

U.S. Rep. Chellie Pingree, D-1st District, said she and her staff have been fielding questions and concerns from Maine employers and workers all through the past year.

“Many of them have had occurrences of workers being picked up on a job site or questioned,” Pingree said Thursday on Maine Public radio. “We’re quite familiar with many of the concerns they’re dealing with.”

Pingree said she often recommends that if new Mainers fear they may be picked up, they should fill out an ICE form 60-001, which authorizes the U.S. Department of Homeland Security to disclose information about detainees to third parties.

“We have learned from experience over the past year that people can be picked up in a situation when they have legal status to be in this country, but then it’s often hard for their family or their employer to track them down,” she said.

Pingree encouraged anyone with questions or concerns to contact her office.

Advertisement

RESTAURANTS GET READY
---

Greater Portland chef and restaurateur David Turin said he has made the laws and rules of engagement related to ICE raids readily available to his staff on reference cards.

“My staff came to me to talk about that when this whole business started months ago,” said Turin, owner of David’s Restaurant in Monument Square in Portland and David’s 388 in South Portland. “When this alert came out this week, we got back after it again.”

Turin said he provided the cards to make sure his staff is familiar with related immigration laws. He also has installed signs marking the public and private areas of his restaurants.

“The law seems to be pretty clear that ICE agents can come only into the public spaces,” he said. “We’re certainly not going to break any laws if we’re approached.”

Other local restaurant owners declined to speak on the record about their preparations for a potential raid, but said like Turin, they’ve made their staff aware of their rights, whom to call and what they are legally required to do if ICE enters their establishments.

PAPERWORK IN PLACE
---

In Bath, Gagne Foods, a pastry company where about 70% of the 50 employees are asylum seekers or other immigrants, continues to [closely monitor work authorization](https://www.centralmaine.com/2025/12/18/maine-businesses-criticize-new-work-permit-limits-for-asylum-seekers/) documents as it always has.

Advertisement

“If everybody’s paperwork is in order, we shouldn’t have any problems if ICE agents come here,” said owner Michael Gagné. “I’ve also instructed everyone to not let them in and to not talk to them. And if they don’t have a judicial warrant, they can’t enter the building.”

Across the city at General Dynamics Bath Iron Works, a military contractor with 6,900 employees, the shipyard is closed to the public. Under federal law, BIW must hire U.S. citizens for any positions that have access to sensitive or classified information.

Maine’s health care and retail sectors hire many immigrants.

MaineHealth, a hospital and provider network with about 24,000 employees, has established protocols for interactions with law enforcement that prioritize patient safety, privacy and continuity of care, said spokesperson John Porter.

“We comply with all applicable laws,” Porter said in an emailed statement. “Our focus remains on supporting our care teams and delivering patient-centered care without disruption.”

The Hannaford supermarket chain, which employs about 9,500 workers in Maine, prioritizes the health and safety of its associates and customers, a company spokesperson said.

“We are always monitoring these needs and deploy additional precautions as necessary,” Caitlin Cortelyou said in an emailed statement. “Hannaford follows all federal, state and local laws. We’re committed to fostering a safe and welcoming environment for all customers and associates who shop or work at our stores.”

Other large Maine employers that also hire immigrants, including L.L.Bean, American Roots apparel in Westbrook and Luke’s Lobster processing plant in Saco, didn’t immediately respond Thursday to requests for information on how they are preparing for ICE actions.

_Staff Writer Tim Cebula contributed to this report._

Copy the Story Link

Tagged: [hannaford supermarkets](https://www.pressherald.com/tag/hannaford-supermarkets/), [immigration](https://www.pressherald.com/tag/immigration/), [Immigration and Customs Enforcement](https://www.pressherald.com/tag/immigration-and-customs-enforcement/), [l.l. bean](https://www.pressherald.com/tag/l-l-bean/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/08/Kelley-Bouchard2.png?w=80)](https://www.pressherald.com/author/kelley-bouchard)

[Kelley BouchardStaff Writer](https://www.pressherald.com/author/kelley-bouchard)
---

Kelley writes about Maine businesses large and small, focusing on economic development, workforce initiatives and the state’s leading business organizations. Her wider experience includes municipal and... [More by Kelley Bouchard](https://www.pressherald.com/author/kelley-bouchard)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/how-maine-businesses-are-preparing-for-ice-enforcement-actions/)*

*Locations: Portland, Lewiston, South Portland, Saco, Westbrook, Bath*

*Region: Central*
