---
title: "How Maine businesses are preparing for ICE enforcement actions"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2025/05/AP23139687715629.jpg?w=1024"
author: "Kelley Bouchard"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/how-maine-businesses-are-preparing-for-ice-enforcement-actions/"
---

Across Maine, businesses that employ immigrants are making sure their paperwork is in order, holding staff training sessions and fine-tuning written response plans amid rumors of imminent actions by U.S. Immigration and Customs Enforcement agents. Nothing has been confirmed, but officials in Portland and Lewiston said they are bracing for potential ICE raids [as early as next week](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/). The s

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*