---
title: "How common is MaineCare fraud?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43343833_20251230_MaineCare_5674.jpg?w=1200"
author: "Rachel Ohm"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/how-common-is-mainecare-fraud/"
---

Senate Minority Leader Sen. Harold 'Trey' Stewart, R-Presque Isle, center, speaks during a news conference Dec. 30, 2025 at the Maine State House Welcome Center in Augusta. Stewart is flanked by House Minority Leader Rep. Billy Bob Faulkingham, R-Winter Harbor, left, and House Assistant Minority Leader Rep. Katrina J. Smith, R-Palermo. Republican legislative leaders spoke about alleged

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*