---
title: "How do Maine’s local law enforcement agencies collaborate with ICE?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP22178776797104.jpg?w=1200"
author: "Morgan Womack"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/how-do-maines-local-law-enforcement-agencies-collaborate-with-ice/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP22178776797104.jpg?w=1200)

U.S. Immigration and Customs Enforcement agents gather before a raid in Compton, Calif., in 2022. (Damian Dovarganes/Associated Press)

Many Maine law enforcement agencies have said there’s a clear line separating themselves from U.S. Immigration and Customs Enforcement: They can’t enforce federal immigration law.

But whether they assist federal immigration authorities [varies greatly by department](https://www.pressherald.com/2025/04/03/maine-immigrants-undocumented-or-not-walking-on-glass-as-enforcement-ramps-up/).

As Maine braces for a potential surge in ICE activity, some local and state leaders have indicated that they’re preparing and continue urging people to [know their rights](https://www.pressherald.com/2026/01/15/qa-what-are-my-rights-when-interacting-with-immigration-agents/) when interacting with immigration officers.

Gov. Janet Mills said in a video statement this week that she’s directed Maine State Police to work directly with local law enforcement as necessary in advance of and during any ICE operations.

Related
---

[Lewiston, Portland leaders brace for possible wave of immigration enforcement](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/)

The Department of Homeland Security [will not confirm](https://www.pressherald.com/2026/01/16/feds-wont-confirm-whether-ice-surge-is-coming-to-maine/) whether a surge of ICE agents is on the way to Maine, and officials from many local law enforcement agencies have told reporters they’re still in the dark about any impending federal action.

Cumberland County Sheriff Kevin Joyce said in an interview Friday that [despite the jail’s ties to ICE](https://www.pressherald.com/2024/08/14/federal-inmates-return-helps-cumberland-county-jail-finances-hurts-staff-morale/), he doesn’t know whether to expect an influx of federal agents in Maine.

Advertisement

“Right now, it’s business as usual,” Joyce said. “We’re obviously monitoring. It doesn’t come as a surprise that, at some point down the road … there would be an increased visibility of ICE, whatever that looks like.”

Related
---

[Q&A: What are my rights when interacting with immigration agents?](https://www.pressherald.com/2026/01/15/qa-what-are-my-rights-when-interacting-with-immigration-agents/)

Do local police call ICE?
---

Sometimes, when police arrest someone or run their license number, they come across a [detainer request](https://www.ice.gov/immigration-detainers) from ICE. Those requests flag someone as having possibly entered the country illegally and ask the local agency to notify ICE before releasing them from custody.

But not all police officers will call ICE if they see this request.

Related
---

[He waited 40 minutes for a ticket from Maine State Police, then spent 2 months in a Texas immigration facility](https://www.pressherald.com/2025/12/11/he-waited-40-minutes-for-a-ticket-from-maine-state-police-then-spent-2-months-in-a-texas-immigration-facility/)

In Portland, department leaders have said they do not contact ICE for any reason, even if they see a detainer request. Chief Mark Dubois has said that immigration matters would be dealt with through the court system as necessary, but Portland police do not have any involvement in that process.

[Lewiston police](https://www.sunjournal.com/2026/01/16/lewiston-police-activity-at-downtown-store-draws-onlookers/) abide by a nearly identical policy to Portland officers. Both policies state that “the immigration status of residents alone is not a matter for police action,” and regardless of whether someone is a U.S. citizen, every suspect will be treated the same.

In South Portland, Chief Dan Ahern has publicly stated that his department does not cooperate with ICE and “does not consider immigration status relevant to their public safety mission.” He said he’s coordinated with officials to make a clear plan in case of federal enforcement action at a school.

Advertisement

Several agencies, including the Maine State Police and Bangor Police Department, do not have specific policies about assisting federal authorities or dealing with people who they suspect to be in the country illegally.

Related
---

[Maine’s Border Patrol agents are using more traffic stops, surveillance to make arrests](https://www.pressherald.com/2025/08/24/maines-border-patrol-agents-are-using-more-traffic-stops-surveillance-to-make-arrests/)

Many agencies will contact immigration authorities as they deem necessary. Sometimes, this includes calling Border Patrol agents to help identify someone or if they suspect there might be an immigration issue.

Though it’s not the same agency as ICE, U.S. Customs and Border Protection is also a part of the U.S. Department of Homeland Security and is tasked with enforcing federal immigration law.

Maine is entirely within CBP’s 100-mile zone, which means its officers [can operate anywhere in the state](https://www.pressherald.com/2025/09/02/is-all-of-maine-within-u-s-customs-and-border-protections-jurisdiction-fact-brief/). This also means that some departments have [long relied on Border Patrol](https://www.pressherald.com/2025/08/24/maines-border-patrol-agents-are-using-more-traffic-stops-surveillance-to-make-arrests/) for assistance with regular police operations, especially in rural areas along the border.

Related
---

[A look at where traffic stops in Maine have led to Border Patrol arrests](https://www.pressherald.com/2025/08/24/a-look-at-where-traffic-stops-in-maine-have-led-to-border-patrol-arrests/)

As the Trump administration continues to ramp up deportation efforts, Border Patrol agents have [shown up at several traffic stops](https://www.pressherald.com/2025/08/24/a-look-at-where-traffic-stops-in-maine-have-led-to-border-patrol-arrests/) and work sites across the state after being called by local police — including officers from Old Orchard Beach to Fort Fairfield.

Maine will soon have [a new law](https://www.pressherald.com/2025/12/15/gov-mills-will-allow-bill-limiting-police-collaboration-with-ice-to-become-law/) limiting police collaboration with immigration authorities, but it doesn’t go into effect until 90 days after the current legislative session ends.

Advertisement

Can ICE use county jails?
---

Several sheriffs and jail administrators have said they will accept detainees from any law enforcement agency, including federal immigration authorities, because they are required to by state law and jail standards.

Eight of Maine’s 15 county jails [have agreements](https://www.pressherald.com/2025/12/03/see-which-county-jails-in-maine-have-agreements-with-federal-agencies/) with the federal government that allow them to be paid for housing federal detainees, including those held for ICE and Border Patrol. These agreements account for a significant portion of many jail budgets, according to county officials.

Related
---

[See which county jails in Maine have agreements with federal agencies](https://www.pressherald.com/2025/12/03/see-which-county-jails-in-maine-have-agreements-with-federal-agencies/)

In Androscoggin County, Sheriff Eric Samson has said most of the people in custody under the county jail’s federal agreement are federal “holds” — meaning they were already in custody on local charges, and the U.S. Marshals Service asked the jail to hold them longer on federal charges. He said the facility sees between three to five holds per month.

Somerset County Sheriff Dale Lancaster said he has not been contacted by ICE about any increased enforcement in the area. As of Jan. 7, the jail was holding 32 people under its contract with the Marshals Service. The contract estimates the jail can hold up to 40 federal detainees.

Cumberland County Jail’s contract with the Marshals Service, which also includes ICE, has been the subject of controversy for months at meetings of the county commissioners. The commissioners [ultimately voted against](https://www.pressherald.com/2025/11/17/cumberland-county-leaders-reject-proposal-to-end-jail-contract-with-ice/) protesters’ demands to remove ICE from the federal contract in November, saying it’s a crucial part of the jail’s funding.

Joyce, the Cumberland County sheriff, said the jail usually holds around 60 ICE inmates. Most of those people are suspected of committing crimes and need to be in custody under medium to high security, he said.

Advertisement

Related
---

[Gov. Mills will allow bill limiting police collaboration with ICE to become law](https://www.pressherald.com/2025/12/15/gov-mills-will-allow-bill-limiting-police-collaboration-with-ice-to-become-law/)

ICE typically calls the jail before showing up to make sure there is room to hold a detainee, Joyce said. He said he doesn’t expect that to change.

“We’re always one protest, one search warrant with a lot of people, away from having a bunch of people show up at our doorstep unannounced,” Joyce said. “That’s kind of like a day-to-day operational risk for us.”

_Staff writers Joe Charpentier and Jake Freudberg contributed to this report._

******Have a tip? Reach us on Signal at PressHeraldTips.295 or email [\[email protected\]](/cdn-cgi/l/email-protection).******

Copy the Story Link

Tagged: [bangor maine](https://www.pressherald.com/tag/bangor-maine/), [biddeford maine](https://www.pressherald.com/tag/biddeford-maine/), [lewiston maine](https://www.pressherald.com/tag/lewiston-maine/), [maine crime](https://www.pressherald.com/tag/maine-crime/), [portland maine](https://www.pressherald.com/tag/portland-maine/), [public service](https://www.pressherald.com/tag/public-service/), [south portland maine](https://www.pressherald.com/tag/south-portland-maine/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/Womack_Morgan.jpg?w=80)](https://www.pressherald.com/author/morgan-womack)

[Morgan WomackStaff Writer](https://www.pressherald.com/author/morgan-womack)
---

Morgan covers breaking news and public safety for the Portland Press Herald. Before moving to Maine in 2024, she reported for Michigan State University's student-run publication, as well as the Indianapolis... [More by Morgan Womack](https://www.pressherald.com/author/morgan-womack)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/how-do-maines-local-law-enforcement-agencies-collaborate-with-ice/)*

*Locations: Portland, Lewiston, Bangor, South Portland, Biddeford, Old Orchard Beach*

*Region: Central*
