---
title: "How a series of ICE rumors put Maine on edge"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/POY-PROTESTS_12.jpg?w=1200"
author: "Billy Kobin"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/how-a-series-of-ice-rumors-put-maine-on-edge/"
---

Portland students march from Monument Square to City Hall in a student-organized protest ICE on Wednesday, December 3, 2025. Students from all three of Portland’s public high schools and from Waynflete walked out of their schools and gathered downtown to protest. (Brianna Soukup/Staff Photographer) We started hearing whispers about U.S. Immigration and Customs Enforcement agents descending on Maine las

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*