---
title: "How to stay one childhood vaccine ahead of the CDC | Victoria Hugo-Vidal"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/baby-vaccinated.jpg?w=1024"
author: "Victoria Hugo-Vidal"
publishedDate: 2026-01-16
category: health
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/finding-my-way-through-the-vexing-childhood-vaccine-maze-victoria-hugo-vidal/"
---

It feels like my son and I are getting his vaccines just one step ahead of Health and Human Services Secretary Robert F. Kennedy Jr. and a politicized CDC [starting to come after them](https://www.hhs.gov/press-room/fact-sheet-cdc-childhood-immunization-recommendations.html).

When he was born in October, Sonny got the hepatitis B vaccine at birth (he cried less than when they took his underarm temperature), as has been recommended for newborns since 1991 — from before I was born to just after my son was born. Two months later, boom. The CDC no longer recommends it at birth for infants whose mothers haven’t tested positive for hepatitis B. 

I’ve never tested positive for hepatitis B, and I want my son to have the same experience. So we got him vaccinated. 

When he went in for his two-month checkup (which he passed with flying colors — he’s meeting all his growth and development milestones!) he started on the standard recommended vaccine schedule, including a vaccine for rotavirus. And now, a month later, suddenly the CDC is no longer recommending a rotavirus vaccine for all children because … Denmark doesn’t.

No, seriously. The American Centers for Disease Control and Prevention is suddenly [looking to Denmark](https://www.nbcnews.com/health/health-news/rfk-jr-vaccines-overhaul-kids-denmark-fewer-child%20hood-shots-rcna250055?link_source=ta_bluesky_link&taid=695c0c0467f99d0001869cb3&utm_%20campaign=trueanthem&utm_medium=social&utm_source=bluesky) for its vaccine schedules, even as President Trump threatens to seize Greenland, a Danish territory, by force. We live in the silliest timeline. 

The United States has very little in common with Denmark. Denmark has a population of 6 million, the USA has 340 million. Denmark has universal health care, the United States has whatever the exact opposite of that is. Denmark has a monarch, the United States does not, despite current efforts. Our government doesn’t look to the Danes as an example for anything else, I can’t imagine why they’re following their lead on vaccines. 

Advertisement

Other vaccines will be [recommended for “high-risk groups”](https://www.pressherald.com/2026/01/12/what-does-the-new-childhood-vaccine-schedule-actually-mean-for-your-family/) or recommended based on “shared clinical decision-making.”

“Shared clinical decision-making” is basically when you and a doctor go over the risks and benefits of a treatment and decide together on what you’re going to do. There are definitely times when shared clinical decision-making is the way to go, and ideally everyone could talk to a doctor whenever they wanted, but for a vaccine that was previously widely recommended? I smell a rat. Or perhaps [roadkill,](https://apnews.com/article/rfk-new-york-ballot-access-lawsuit-e522e2348e54125420fffe8ca25a0d9f) a collectible of the country’s secretary of health and human services.

Furthermore, the changes to the recommendations, with the government recommending some of them only for high-risk groups, don’t make much sense. For instance, the RSV (respiratory syncytial virus).

According to one of the CDC’s own webpages — from which I have saved several screenshots in case they try to delete it — RSV is the number one cause of hospitalizations in infants in America every year, with 2-3 out of every 100 babies under 6 months old being hospitalized for it every year. This includes largely previously healthy babies.

Also, when you’re talking about such brand new humans, they might not have realized they have high risk factors just yet! You don’t want that discovery to come in an emergency room. Another webpage from the CDC that I’ve saved also states “CDC recommends all babies be protected from severe RSV by one of two immunization shots.” No wonder new parents are confused about what vaccines to give their kids. The CDC can’t even keep its own story straight.

Apparently, “Senior Health and Human Services Department officials said the changes are meant to restore trust in public health that spilled over from the COVID pandemic.” Perhaps people would be more trusting of public health in general and vaccines in particular if the current secretary of health and human services, whose last name demands more attention than he deserves, hadn’t stated that the COVID-19 vaccine [was “the deadliest vaccine ever made.”](https://www.politifact.com/factchecks/2021/dec/10/robert-f-kennedy-jr/no-covid-19-vaccine-not-deadliest-vaccine-ever-mad/#:~:text=Robert%20F.,%E2%80%9Cdeadliest%20vaccine%20ever%20made.%E2%80%9D&text=Coronavirus-,Robert,Kennedy%20Jr.)

Advertisement

It’s true that vaccine uptake has gone down across the country in recent years, but it’s not the fault of the vaccines or the science. It’s because a small elite group realized they could find fame and fortune by sowing doubt in regular people and spreading misinformation and disinformation about the science of immunology, which is, to be fair, pretty complicated. 

Vaccines are one of the greatest inventions that humans have ever made. The current anti-vaccine fad will go down in history as a standout case of otherwise intelligent people shooting themselves in the foot for no good reason other than ideology.

It’s a scary time to be in charge of keeping a 3-month-old baby healthy. Sonny can’t receive all his vaccines yet (that’s why there’s a schedule). Right now, his ability to avoid contracting contagious illnesses largely comes from people around him being immunized.

I don’t know, maybe we should go back to calling it “[inoculation](https://pmc.ncbi.nlm.nih.gov/articles/PMC3407399/).” Inducing immunity to disease by means of mild exposure is such an ancient practice that nobody is quite sure if it originated in India, China or Africa. Maybe if we lean into that ancient Eastern mystique, the “make America healthy again” herd can be successfully tricked into supporting one of the greatest public health benefits of all time. 

Copy the Story Link

Tagged: [Victoria Hugo-Vidal](https://www.pressherald.com/tag/maine-millennial/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/finding-my-way-through-the-vexing-childhood-vaccine-maze-victoria-hugo-vidal/)*

*Locations: York*

