---
title: "How common is a white Christmas in Maine? Let's look at the data"
image: "https://media.tegna-media.com/assets/NCM/images/b7e4580d-7233-48fc-aba1-586671a93115/20241226T125911/b7e4580d-7233-48fc-aba1-586671a93115_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-24
category: local
isNational: false
---

[Holidays](/section/holidays)

How common is a white Christmas in Maine? Let's look at the data

Maine is known as a snowy state, but what's the probability of snow for Christmas?

![NORAD started tracking Santa Claus in 1955 when a child called asking about Santa.](https://media.newscentermaine.com/assets/NCM/images/a7c027a3-eaed-41eb-ac93-c203aa466bce/20251224T120526/a7c027a3-eaed-41eb-ac93-c203aa466bce_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/a7c027a3-eaed-41eb-ac93-c203aa466bce/20251224T120526/a7c027a3-eaed-41eb-ac93-c203aa466bce_1920x1080.jpg)

Author: Dana Osgood

PORTLAND, Maine — Have you been dreaming of a white Christmas? You may be wondering how often we see snow for Christmas here in Maine. 

It is important to note the actual definition of a “white Christmas." The National Weather Service defines it as “at least 1 inch of snow on the ground on Christmas Day." Snow doesn’t need to be falling on Christmas Day for it to be considered a white Christmas.

**RELATED: [Skiing Santas hit the slopes in Maine](/article/news/community/skiing-santas-hit-the-slopes-maine-sunday-river-ski-outdoors-holidays/97-983879a6-fb9f-4418-8d3e-f48200fdea3b)**

For Portland, between 1954 and 2024, 42 years saw at least an inch of snow on the ground. This is about 60 percent of the time. Five out of 70 years, which is 7 percent, saw no snow on the ground, but snow fell on the day of Christmas. The last time snow fell Christmas Day in Portland was 2021, when 1...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*