---
title: "How common is MaineCare fraud?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43343833_20251230_MaineCare_5674.jpg?w=1200"
author: "Rachel Ohm"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/how-common-is-mainecare-fraud/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43343833_20251230_MaineCare_5674.jpg?w=1200)

Senate Minority Leader Sen. Harold 'Trey' Stewart, R-Presque Isle, center, speaks during a news conference Dec. 30, 2025 at the Maine State House Welcome Center in Augusta. Stewart is flanked by House Minority Leader Rep. Billy Bob Faulkingham, R-Winter Harbor, left, and House Assistant Minority Leader Rep. Katrina J. Smith, R-Palermo. Republican legislative leaders spoke about alleged MaineCare fraud at Gateway Community Services. (Joe Phelan/Staff Photographer)

Maine Republican lawmakers began the 2026 legislative session with a signature issue in mind: Cracking down on Medicaid fraud.

Earlier this month, conservative members from a key legislative committee asked the state’s government watchdog to investigate fraud by Maine vendors. Official audits of MaineCare, the state’s Medicaid program, may not be catching enough wrongdoing, the lawmakers contended.

The call came weeks after state officials halted payments to [Gateway Community Services](https://www.pressherald.com/2025/12/23/maine-suspends-payments-to-portland-health-care-provider-accused-of-fraud/), a Portland-based health care provider led by a Somali American. The state’s health agency referred the matter to the attorney general for alleged fraud. Company officials have denied wrongdoing.

The Gateway controversy comes amid a series of fraud investigations involving Somali immigrants in Minnesota tha...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*