---
title: "How to stay one childhood vaccine ahead of the CDC | Victoria Hugo-Vidal"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/baby-vaccinated.jpg?w=1024"
author: "Victoria Hugo-Vidal"
publishedDate: 2026-01-16
category: health
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/finding-my-way-through-the-vexing-childhood-vaccine-maze-victoria-hugo-vidal/"
---

It feels like my son and I are getting his vaccines just one step ahead of Health and Human Services Secretary Robert F. Kennedy Jr. and a politicized CDC [starting to come after them](https://www.hhs.gov/press-room/fact-sheet-cdc-childhood-immunization-recommendations.html).

When he was born in October, Sonny got the hepatitis B vaccine at birth (he cried less than when they took his underarm temperature), as has been recommended for newborns since 1991 — from before I was born to just after my son was born. Two months later, boom. The CDC no longer recommends it at birth for infants whose mothers haven’t tested positive for hepatitis B. 

I’ve never tested positive for hepatitis B, and I want my son to have the same experience. So we got him vaccinated. 

When he went in for his two-month checkup (which he passed with flying colors — he’s meeting all his growth and development milestones!) he started on the standard recommended vaccine schedule, including a vaccine for rotavirus. And now, a month later, suddenly the CDC is no longer recommending a rotavirus vaccine for all children because … Denmark doesn’t.

No, seriously. The American Centers for Disease Control and Prevention is suddenly [looking to Denmark](https://www.nbcnews.com/health/health-news/rfk-jr-vaccines-overhaul-kids-denmark-fewer-child%20hood-shots-rcna250055?link_source=ta_bluesky_link&taid=695c0c0467f99d0001869cb3&utm_%20campaign=trueanthem&utm_medium=social&utm_source=bluesky) for its vaccine schedules,...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*