---
title: "How common is MaineCare fraud?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43343833_20251230_MaineCare_5674.jpg?w=1200"
author: "Rachel Ohm"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/how-common-is-mainecare-fraud/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43343833_20251230_MaineCare_5674.jpg?w=1200)

Senate Minority Leader Sen. Harold 'Trey' Stewart, R-Presque Isle, center, speaks during a news conference Dec. 30, 2025 at the Maine State House Welcome Center in Augusta. Stewart is flanked by House Minority Leader Rep. Billy Bob Faulkingham, R-Winter Harbor, left, and House Assistant Minority Leader Rep. Katrina J. Smith, R-Palermo. Republican legislative leaders spoke about alleged MaineCare fraud at Gateway Community Services. (Joe Phelan/Staff Photographer)

Maine Republican lawmakers began the 2026 legislative session with a signature issue in mind: Cracking down on Medicaid fraud.

Earlier this month, conservative members from a key legislative committee asked the state’s government watchdog to investigate fraud by Maine vendors. Official audits of MaineCare, the state’s Medicaid program, may not be catching enough wrongdoing, the lawmakers contended.

The call came weeks after state officials halted payments to [Gateway Community Services](https://www.pressherald.com/2025/12/23/maine-suspends-payments-to-portland-health-care-provider-accused-of-fraud/), a Portland-based health care provider led by a Somali American. The state’s health agency referred the matter to the attorney general for alleged fraud. Company officials have denied wrongdoing.

The Gateway controversy comes amid a series of fraud investigations involving Somali immigrants in Minnesota that have been highlighted by President Donald Trump. The national narrative about immigrant crime, pervasive in conservative media, has Republicans asking questions about one of the state’s largest social services programs.

“I believe what we’ve uncovered is only scratching the surface of fraud here in Maine,” Assistant Senate Minority Leader Matt Harrington, R-Sanford, said at a news conference last month.

Related
---

[MaineCare provider denies fraud allegations it says were amplified by attacks on Somali community](https://www.pressherald.com/2025/12/12/mainecare-provider-denies-fraud-allegations-it-says-were-amplified-by-attacks-on-somali-community/)

In order to better understand how prevalent Medicaid fraud in Maine is, the Portland Press Herald/Maine Sunday Telegram reviewed data on the state’s fraud investigations from the past 10 years. We asked top officials about the process the state uses to build these cases, and whether they believe criminal activity is going undetected.

Advertisement

Neither the Maine Office of the Attorney General nor the Department of Health and Human Services agreed to make staff available for interviews. A spokesperson for DHHS did not answer questions this week about how much MaineCare fraud is typically found across the department — or about what the state might be missing.

Our review found that state officials typically look into dozens of complaints similar to those surrounding Gateway each year. Prosecutors, alongside federal authorities, recover millions of dollars annually through criminal convictions or civil settlements.

In the last 10 years, the state’s Medicaid Fraud Control Unit has investigated an average of 76 cases per year and recovered about $5.2 million annually, according [to the most recent federal data](https://oig.hhs.gov/fraud/medicaid-fraud-control-units-mfcu/).

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ph.mainecare.0111_2.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/ph.mainecare.0111_2.jpg)

This chart shows the amount of money recovered annually by Maine’s Medicaid Fraud Control Unit. The money includes recoveries for both state and federal entities.

MaineCare currently has a budget of $5.4 billion, of which $1.5 billion comes from state general funds.

The state’s investigations cover numerous types of fraud, including overbilling — as is alleged in the Gateway case — and allegations of abuse and neglect in health care facilities. The largest financial recoveries in recent years have come from civil cases related to pharmaceutical companies.

Republicans say there’s more to find. They have highlighted an ongoing tax fraud case in which two people are facing charges of filing false claims for counseling and interpreter services in connection with a Lewiston-based behavioral health agency.

Advertisement

Democrats, who have the majority in both the state House and Senate, have said they support investigating the Gateway case and allegations of fraud generally. But Republicans have made fraud their top concern.

“They’ll either find something or find nothing, but if you don’t ask, you don’t know,” said Sen. Jeff Timberlake, R-Turner, a member of the committee calling for the state to do more. “It’s important to ask, in my opinion.”

DHHS PROCESSES IN PLACE
---

Investigators with the MaineCare Program Integrity Unit in DHHS are among the state’s first line of defense against fraud.

Bill Logan, who oversees the unit — the same one that [recently audited Gateway and found evidence of overpayments](https://www.centralmaine.com/2025/12/23/maine-suspends-payments-to-portland-health-care-provider-accused-of-fraud/) — said overbilling is a common type of fraud. DHHS has said it has found $1.7 million in overpayments to Gateway as the result of three different audits.

“A vast majority of our recoupments are related to what we would call overpayments,” Logan said during a briefing before lawmakers Thursday.

The Program Integrity Unit refers cases to the attorney general’s office if it suspects fraud or other criminal activity. Logan said they typically make three to five such referrals per year.

Advertisement

DHHS’ Division of Audit also reviews programs that receive MaineCare funding, and can make referrals to the AG’s office or other authorities if fraud is suspected.

Asked if his unit has seen an increase or decrease in fraud recently, Logan said Thursday that referrals have been constant.

“Overpayment amounts, both collected and identified, can vary,” he told lawmakers. “It really depends.”

Also present at Thursday’s hearing was DHHS Commissioner Sara Gagné-Holmes. She declined a request for an interview as she was leaving the meeting, saying she was late for another engagement.

In a statement later that day, a spokesperson said the department takes all allegations of fraud seriously.

“The Department’s work is governed by a clear legal framework of audit, review, and compliance monitoring,” the statement said.

Advertisement

MAINECARE FRAUD UNIT
---

The AG’s [Medicaid Fraud Control Unit](https://www.maine.gov/ag/crime/crimes_we_prosecute/healthcare_crimes.shtml) investigates and prosecutes fraud by Medicaid providers, as well as abuse or neglect of residents in health care facilities. Similar units are [also in place in other states](https://oig.hhs.gov/fraud/medicaid-fraud-control-units-mfcu/).

The Maine unit employed 10 people as of 2024, according to the most recent federal data. It investigated 58 cases that fiscal year, most of which were fraud-related. Those investigations resulted in eight indictments and seven convictions, including one fraud conviction and six abuse and neglect convictions. There were also four civil settlements.

Authorities recovered just over $236,000 that year, a drop in the bucket of Maine’s multibillion dollar Medicaid program.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ph.mainecare.0111_1-1.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/ph.mainecare.0111_1-1.jpg)

Nationally, Medicaid fraud control units investigated more than 16,600 total cases in fiscal 2024, resulting in $1.4 billion in recovered funds. There were 817 fraud convictions.

Related
---

[Maine suspends payments to Portland health care provider accused of fraud](https://www.pressherald.com/2025/12/23/maine-suspends-payments-to-portland-health-care-provider-accused-of-fraud/)

In the last 10 years, cases in Maine have been brought against both individuals and companies, with the most money being recovered in civil cases centered on pharmaceutical companies and laboratory or medical equipment, data from the attorney general’s office shows.

In 2016, the state recovered $7.7 million [in a national settlement](https://www.justice.gov/archives/opa/pr/wyeth-and-pfizer-agree-pay-7846-million-resolve-lawsuit-alleging-wyeth-underpaid-drug-rebates) with the drugmaker Wyeth and its parent company, Pfizer, over allegations that the company overcharged Maine and other states for drugs used to treat gastric acid.

Advertisement

And in 2020, [Maine clawed back $5 million](https://www.maine.gov/ag/news/article.shtml?id=1674894) as part of a settlement with the pharmaceutical distributor Reckitt Benckiser Group after the company allegedly improperly marketed and promoted the drug Suboxone, costing the state Medicaid dollars.

Convictions and settlements by Maine’s Medicaid Fraud Control Unit that resulted in restitution for the state. Source: Maine Office of the Attorney General.

LEWISTON INTERPRETER SCHEME
---

The fate of the Gateway case may rest with the attorney general’s office. DHHS said in December that it had referred the case there. However, the AG’s office has not confirmed whether it is looking into it. The office does not typically comment on active complaints.

The recent separate case involving the alleged false claims for counseling and interpreter services in Lewiston is being prosecuted as a tax fraud matter. The AG’s office declined to say if it is also looking into that case as a health care crime.

The provider at the center of that case, Bright Future Healthier You, was the state’s largest biller of MaineCare for interpreting services in the last 10 years, [the Bangor Daily News](https://www.bangordailynews.com/2026/01/09/mainefocus/mainefocus-government/criminal-case-immigrant-health-provider-mainecare-joam40zk0w/)  reported earlier this month.

An attorney for Bright Future Healthier You did not respond to a phone message seeking an interview this week. An attorney for one of the defendants, Rakiya Mohamed, declined to speak about the case while an attorney for another, Abdifitah Abdi, did not respond to a phone message or email.

A similar case unfolded in Maine in 2018, when two Lewiston men who came to the city as Somali refugees were indicted in federal court for their roles as interpreters in a health care fraud scheme that bilked MaineCare out of more than $1.8 million. The interpreters claimed to serve agencies that offered mental health and substance abuse counseling.

Advertisement

Abdirashid Ahmed and Garat Osman pleaded guilty to charges against them in 2019. In 2021, they were ordered to pay a collective $2.5 million in restitution. The cases are the most recent convictions for MaineCare fraud involving interpreter services, according to the AG’s office.

Related
---

[From 2021: Lewiston men sentenced in health care fraud scheme](https://www.sunjournal.com/2021/07/17/lewiston-men-sentenced-in-health-care-fraud-scheme/)

During their sentencing, a judge considered the fact that both men were born in Somalia and suffered severe trauma before coming to the U.S., according to [a Lewiston Sun Journal article](https://www.sunjournal.com/2021/07/17/lewiston-men-sentenced-in-health-care-fraud-scheme/).

But the judge also told the men they performed a disservice to members of the Somali community with their actions. He said many Somali people here suffered similar trauma, but failed to get the treatments they needed because of the fraud scheme.

“Health care fraud depletes funds intended to provide care for our most vulnerable citizens,” said Phillip Coyne, a special agent in charge at the U.S. HHS’ Office of the Inspector General, at the time. “Today’s sentencing is a strong reminder that we will spare no resources to bring to justice those that undermine the integrity of our federal health care system.”

Copy the Story Link

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2015/02/Rachel-Ohm-4512.jpg?w=80)](https://www.pressherald.com/author/rachel-ohm)

[Rachel OhmStaff Writer](https://www.pressherald.com/author/rachel-ohm)
---

Rachel covers state government and politics for the Portland Press Herald. It’s her third beat at the paper after stints covering City Hall and education. Prior to her arrival at the Press Herald in... [More by Rachel Ohm](https://www.pressherald.com/author/rachel-ohm)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/how-common-is-mainecare-fraud/)*

*Locations: Portland, Lewiston, Bangor, Sanford, Augusta, Presque Isle*

*Region: Northern*
