---
title: "How do Maine’s local law enforcement agencies collaborate with ICE?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP22178776797104.jpg?w=1200"
author: "Morgan Womack"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/how-do-maines-local-law-enforcement-agencies-collaborate-with-ice/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP22178776797104.jpg?w=1200)

U.S. Immigration and Customs Enforcement agents gather before a raid in Compton, Calif., in 2022. (Damian Dovarganes/Associated Press)

Many Maine law enforcement agencies have said there’s a clear line separating themselves from U.S. Immigration and Customs Enforcement: They can’t enforce federal immigration law.

But whether they assist federal immigration authorities [varies greatly by department](https://www.pressherald.com/2025/04/03/maine-immigrants-undocumented-or-not-walking-on-glass-as-enforcement-ramps-up/).

As Maine braces for a potential surge in ICE activity, some local and state leaders have indicated that they’re preparing and continue urging people to [know their rights](https://www.pressherald.com/2026/01/15/qa-what-are-my-rights-when-interacting-with-immigration-agents/) when interacting with immigration officers.

Gov. Janet Mills said in a video statement this week that she’s directed Maine State Police to work directly with local law enforcement as necessary in advance of and during any ICE operations.

Related

[Lewiston, Portland leaders brace for possible wave of immigration enforcement](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/)

The Department of Homeland Security [will not confirm](https://www.pressherald.com/2026/01/16/feds-wont-confirm-whether-ice-surge-is-coming-to-maine/) whether a su...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*