---
title: "How do Maine’s local law enforcement agencies collaborate with ICE?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP22178776797104.jpg?w=1200"
author: "Morgan Womack"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/how-do-maines-local-law-enforcement-agencies-collaborate-with-ice/"
---

U.S. Immigration and Customs Enforcement agents gather before a raid in Compton, Calif., in 2022. (Damian Dovarganes/Associated Press) Many Maine law enforcement agencies have said there’s a clear line separating themselves from U.S. Immigration and Customs Enforcement: They can’t enforce federal immigration law. But whether they assist federal immigration authorities [varies greatly by department](ht

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*