---
title: "How Maine businesses are preparing for ICE enforcement actions"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2025/05/AP23139687715629.jpg?w=1024"
author: "Kelley Bouchard"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/how-maine-businesses-are-preparing-for-ice-enforcement-actions/"
---

Across Maine, businesses that employ immigrants are making sure their paperwork is in order, holding staff training sessions and fine-tuning written response plans amid rumors of imminent actions by U.S. Immigration and Customs Enforcement agents.

Nothing has been confirmed, but officials in Portland and Lewiston said they are bracing for potential ICE raids [as early as next week](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/). The state’s business and political leaders are stepping up support they’ve been providing to Maine companies and their employees since President Donald Trump took office one year ago.

“Businesses are certainly watching what is happening around the country and many are preparing for enhanced enforcement actions,” said Patrick Woodcock, president and CEO of the Maine State Chamber of Commerce.

The chamber, which represents over 5,000 businesses and employees, held a webinar series last spring and summer on preparing for ICE actions that he said was well attended**.**

That interest has grown exponentially as scenes of violent ICE raids have played out across news reports and social media in recent weeks — and rumors of similar actions happening here have filtered into Maine in recent days, Woodcock said.

“Regardless of where you are on the political spectrum, there is basic information needed to stay on top of current immigration enforcement and executive actions,” Woodcock said.

Adverti...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*