---
title: "How to stay one childhood vaccine ahead of the CDC | Victoria Hugo-Vidal"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/baby-vaccinated.jpg?w=1024"
author: "Victoria Hugo-Vidal"
publishedDate: 2026-01-16
category: health
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/finding-my-way-through-the-vexing-childhood-vaccine-maze-victoria-hugo-vidal/"
---

It feels like my son and I are getting his vaccines just one step ahead of Health and Human Services Secretary Robert F. Kennedy Jr. and a politicized CDC [starting to come after them](https://www.hhs.gov/press-room/fact-sheet-cdc-childhood-immunization-recommendations.html). When he was born in October, Sonny got the hepatitis B vaccine at birth (he cried less than when they took his underarm temperature), as has been recommended for newborns since 1991 — from before I was born to just after my

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*