---
title: "I’m proud to be an ICE watcher in Portland | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43358130_20260108_ICEprotest_10.jpg?w=756"
author: "Caroline Robinson"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.pressherald.com/2026/01/16/im-proud-to-be-an-ice-watcher-in-portland-opinion/"
---

**Caroline “CC” Robinson** _is a high school English teacher, a Portland resident and a mom._ 

Renee Nicole Good’s killing as she drove away from ICE agents and the Trump administration’s desperate hurry to launch their smear campaign against her have brought us to a reckoning. Hundreds [gathered in Monument Square](https://www.pressherald.com/2026/01/08/anti-ice-protesters-gather-in-portland-after-killing-of-minnesota-woman/) last Thursday night to hold vigil and demand justice. 

Is there any logic to the story the administration is working so hard to sell? How many of us honestly believe that the only thing that could make someone concerned about the massive escalation in ICE’s lawlessness is “brainwashing” by a “lunatic fringe”? 

It’s a story designed to make people fear neighbors like me. So hear me out and judge for yourself. I’m a mom of two teens and a high school English teacher. I am the type of mom who insists on family meetings even when my teenagers find them annoying. And I’m the type of teacher who teaches her students to listen better and converse more respectfully with others, particularly those whose views differ from theirs. 

I am also proud to be a volunteer member of our inspiring and legally compliant local ICE watch group.

When I first joined, I got a thoughtfully planned training on how to be an active bystander and use de-escalation skills in situations involving ICE. I wish everyone could sign up for this training. It’s empowering to learn safe and legal ways to film ICE activities in all public spaces. Thanks to the First Amendment it’s almost always possible. (I do not interfere. I solely document.)  

Advertisement

Whether or not we support ICE’s tactics, we all pay their salary. So their terrible track record of failing to respect due process, engaging in racial profiling and attempting to evade congressional and local oversight is all of our business. 

ICE hopes to continue to assault people without consequence and hand us the bill. No way.  

It’s time to cut off their allowance until further notice. ICE’s budget is bigger than the total military spending of 92% of the countries in the world. It’s [bigger than the total defense budgets](https://www.newsweek.com/immigration-ice-bill-trump-2093456) of Italy, Israel or Brazil. The One Big Beautiful Act cut funding for health care, education and food benefits while signing over $170 billion to ICE. Instead of investing in affordable housing, the One Big Beautiful Act funded 100,000 new beds in detention facilities.

Our senators and reps will be voting on ICE’s funding later this month. No more money for ICE until they are held accountable for the chaos and harm they have caused. 

The size of ICE’s budget makes no sense unless we buy the story they’re selling — that this violence is necessary. 

Demands for dignity, due process and democracy are not radical. They are basic. 

The good news is simple. A majority of the people in our country are not OK with this, and there are still enough functional democratic structures for us to demand better than the current insanity. ICE is not helping us feel safe. Our tax dollars are overdue to get back to work.  

We have more freedoms this week than we will next week. It’s time for a family meeting. 

Copy the Story Link

Tagged: [columns](https://www.pressherald.com/tag/columns/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/im-proud-to-be-an-ice-watcher-in-portland-opinion/)*

*Locations: Portland*

*Region: Southern*
