---
title: "'I'm scared for my colleagues, and I'm scared for my neighbors': Portland businesses prepare for potential ICE activity"
image: "https://media.tegna-media.com/assets/NCM/images/f502390c-3972-4a72-9cd9-c25c70a7929f/20260117T234337/f502390c-3972-4a72-9cd9-c25c70a7929f_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-business-ice-immigration-staff-employees/97-f442770f-f174-4bd5-9944-b15628bbfd37"
---

[Maine Immigration](/section/maine-immigration)

'I'm scared for my colleagues, and I'm scared for my neighbors': Portland businesses prepare for potential ICE activity

Businesses and major retailers in Maine are taking steps to protect staff amid concerns about increased immigration enforcement.

![Businesses and major retailers in Maine are taking steps to protect staff amid concerns about increased immigration enforcement.](https://media.newscentermaine.com/assets/NCM/images/ac43680e-921e-4b23-bccc-2bf25bc8746c/20260117T232200/ac43680e-921e-4b23-bccc-2bf25bc8746c_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/ac43680e-921e-4b23-bccc-2bf25bc8746c/20260117T232200/ac43680e-921e-4b23-bccc-2bf25bc8746c_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Drew Peters

PORTLAND, Maine — As concerns grow over the potential presence of federal immigration agents in Maine, business owners in Portland and Lewiston are taking precautions to protect their employees and customers.

Some small businesses have begun posting signs reading “No ICE” in their windows—an effort to make clear that Immigration and Customs Enforcement agents are not welcome without a warrant.

This comes after several [Maine state representatives warned the public](/article/news/local/maine-immigration/maine-leaders-warn-of-possible-increased-ice-presence-amid-unconfirmed-reports-portland-lewisto...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*