---
title: "I’m proud to be an ICE watcher in Portland | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43358130_20260108_ICEprotest_10.jpg?w=756"
author: "Caroline Robinson"
publishedDate: 2026-01-16
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/im-proud-to-be-an-ice-watcher-in-portland-opinion/"
---

Caroline “CC” Robinson** _is a high school English teacher, a Portland resident and a mom._ Renee Nicole Good’s killing as she drove away from ICE agents and the Trump administration’s desperate hurry to launch their smear campaign against her have brought us to a reckoning. Hundreds [gathered in Monument Square](https://www.pressherald.com/2026/01/08/anti-ice-protesters-gather-in-portland-after-killing-of-minnesota-woman/) last Thursday night to hold vigil and demand justice. Is there any log

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*