---
title: "'I'm scared for my colleagues, and I'm scared for my neighbors': Portland businesses prepare for potential ICE activity"
image: "https://media.tegna-media.com/assets/NCM/images/f502390c-3972-4a72-9cd9-c25c70a7929f/20260117T234337/f502390c-3972-4a72-9cd9-c25c70a7929f_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-business-ice-immigration-staff-employees/97-f442770f-f174-4bd5-9944-b15628bbfd37"
---

[Maine Immigration](/section/maine-immigration) 'I'm scared for my colleagues, and I'm scared for my neighbors': Portland businesses prepare for potential ICE activity Businesses and major retailers in Maine are taking steps to protect staff amid concerns about increased immigration enforcement

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*