---
title: "'I'm scared for my colleagues, and I'm scared for my neighbors': Portland businesses prepare for potential ICE activity"
image: "https://media.tegna-media.com/assets/NCM/images/f502390c-3972-4a72-9cd9-c25c70a7929f/20260117T234337/f502390c-3972-4a72-9cd9-c25c70a7929f_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-business-ice-immigration-staff-employees/97-f442770f-f174-4bd5-9944-b15628bbfd37"
---

[](/)

[Maine Immigration](/section/maine-immigration)

'I'm scared for my colleagues, and I'm scared for my neighbors': Portland businesses prepare for potential ICE activity
===

Businesses and major retailers in Maine are taking steps to protect staff amid concerns about increased immigration enforcement.

![Businesses and major retailers in Maine are taking steps to protect staff amid concerns about increased immigration enforcement.](https://media.newscentermaine.com/assets/NCM/images/ac43680e-921e-4b23-bccc-2bf25bc8746c/20260117T232200/ac43680e-921e-4b23-bccc-2bf25bc8746c_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/ac43680e-921e-4b23-bccc-2bf25bc8746c/20260117T232200/ac43680e-921e-4b23-bccc-2bf25bc8746c_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/ac43680e-921e-4b23-bccc-2bf25bc8746c/20260117T232200/ac43680e-921e-4b23-bccc-2bf25bc8746c_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Drew Peters

Published: 8:03 PM EST January 17, 2026

Updated: 8:03 PM EST January 17, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fmaine-immigration%2Fportland-maine-business-ice-immigration-staff-employees%2F97-f442770f-f174-4bd5-9944-b15628bbfd37&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fmaine-immigration%2Fportland-maine-business-ice-immigration-staff-employees%2F97-f442770f-f174-4bd5-9944-b15628bbfd37)

PORTLAND, Maine — As concerns grow over the potential presence of federal immigration agents in Maine, business owners in Portland and Lewiston are taking precautions to protect their employees and customers.

Some small businesses have begun posting signs reading “No ICE” in their windows—an effort to make clear that Immigration and Customs Enforcement agents are not welcome without a warrant.

This comes after several [Maine state representatives warned the public](/article/news/local/maine-immigration/maine-leaders-warn-of-possible-increased-ice-presence-amid-unconfirmed-reports-portland-lewiston/97-d639c536-0d5a-49b6-b4fc-4cf38e628ca2) about a possible increase in immigration enforcement in southern Maine communities.

'“I'm scared for my colleagues, and I'm scared for my neighbors,” Andrew Volk, owner of The Portland Hunt and Alpine Club, said.

He’s been speaking with his staff about how to handle any unexpected visits from immigration agents. Volk said he made it clear that if that day comes, he’ll be the one to talk to authorities directly.

“Ensuring them that we may be respectful, but we aren’t welcoming to any federal agencies coming here,” he said. “It's something I would handle directly.”

**RELATED: [Maine leaders warn of possible increased ICE presence amid unconfirmed reports](/article/news/local/maine-immigration/maine-leaders-warn-of-possible-increased-ice-presence-amid-unconfirmed-reports-portland-lewiston/97-d639c536-0d5a-49b6-b4fc-4cf38e628ca2)**

Ilma Lopez, owner of Ugly Duckling Café and Chaval, is also preparing staff and putting up No ICE signs in her windows. As a Venezuelan immigrant who employs other immigrants, she said the uncertainty is unsettling.

“We’re trying to do everything by the rules, and to still not feel welcome—it’s hard,” Lopez said. “It’s really hard, and it's just because of where we're from."

She’s been holding meetings with her staff to go over what to do if ICE shows up and reminding them to carry identification at all times.

"We don't want to disrespect them, we don't want to be disrespected, we don't want to start a fight with them because we don't want them to fight with us," Lopez explained. "So it's more of a like, 'Hey, you're not welcome here this is a private space, let me know if you need something.'"

Business owners are within their rights to deny ICE entry unless agents present a judicial warrant, according to the ACLU of Maine.

Related Articles
---

*   [Maine lawmakers, mayors warn of possible incoming ICE activity](https://www.newscentermaine.com/article/news/local/portland/mayors-portland-lewiston-maine-warn-of-incoming-ice-presence/97-49460a3e-9611-433d-aa34-4bfce977d89b)
*   [Cumberland County leaders cancel planned press conference amid ICE concerns](https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-ice-enforcement-press-conference-cumberland-county/97-346b16ec-81e5-4cc8-bb1a-40149aacca99)
*   [Mixed reactions from Mainers about possible increased ICE enforcement in Portland, Lewiston](https://www.newscentermaine.com/article/news/local/maine-immigration/mixed-reactions-possible-increased-ice-enforcement-portland-lewiston/97-1d7e4992-68e9-4e28-8b62-847ad66c41df)

“If they have a judicial warrant, then let them in, and accommodate them as required,” chief counsel Zach Heiden said. “But you and your employees do not have to answer questions.”

It's not just small businesses preparing for the possibility of increased immigration enforcement. Hannaford, one of Maine’s largest grocery chains, also said it’s watching the situation closely.

“We are always monitoring these needs and deploy additional precautions as necessary,” a Hannaford spokesperson said in a statement. “We're committed to fostering a safe and welcoming environment for all customers and associates who shop or work at our stores.”

And while they plan on following the law, Lopez and Volk said their top priority is ensuring the safety and peace of mind of their staff and patrons—especially in a climate where immigrant communities feel vulnerable.

“Continue to make sure Maine is a welcoming place for everybody,” Volk said.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-business-ice-immigration-staff-employees/97-f442770f-f174-4bd5-9944-b15628bbfd37)*

*Locations: Portland, Lewiston*

*Region: Central*
