---
title: "I’m proud to be an ICE watcher in Portland | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43358130_20260108_ICEprotest_10.jpg?w=756"
author: "Caroline Robinson"
publishedDate: 2026-01-16
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/im-proud-to-be-an-ice-watcher-in-portland-opinion/"
---

**Caroline “CC” Robinson** _is a high school English teacher, a Portland resident and a mom._ 

Renee Nicole Good’s killing as she drove away from ICE agents and the Trump administration’s desperate hurry to launch their smear campaign against her have brought us to a reckoning. Hundreds [gathered in Monument Square](https://www.pressherald.com/2026/01/08/anti-ice-protesters-gather-in-portland-after-killing-of-minnesota-woman/) last Thursday night to hold vigil and demand justice. 

Is there any logic to the story the administration is working so hard to sell? How many of us honestly believe that the only thing that could make someone concerned about the massive escalation in ICE’s lawlessness is “brainwashing” by a “lunatic fringe”? 

It’s a story designed to make people fear neighbors like me. So hear me out and judge for yourself. I’m a mom of two teens and a high school English teacher. I am the type of mom who insists on family meetings even when my teenagers find them annoying. And I’m the type of teacher who teaches her students to listen better and converse more respectfully with others, particularly those whose views differ from theirs. 

I am also proud to be a volunteer member of our inspiring and legally compliant local ICE watch group.

When I first joined, I got a thoughtfully planned training on how to be an active bystander and use de-escalation skills in situations involving ICE. I wish everyone could sign up for this training. It’s empowering to learn safe a...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*