---
title: >-
  ICE detainer issued for El Salvadoran national charged with killing two North
  Carolina teens
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[North Carolina](https://www.foxnews.com/category/us/us-regions/southeast/north-carolina)

ICE detainer issued for El Salvadoran national charged with killing two North Carolina teens

Aristides Eli Orellana-Ramirez faces charges in deaths of 16-year-old and 18-year-old found 6 miles apart in Charlotte

![Greg Wehner](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1) By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:37pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![DHS's Operation Charlotte's Web continues in North Carolina](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9ced2c74-c62e-4fe5-bf7f-7af005c35490/92c37a67-f07c-466a-862e-9dc323451101/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6385331231112)

#### [DHS's Operation Charlotte's Web continues in North Carolina](https://www.foxnews.com/video/6385331231112)

Fox News correspondent Madison Scarpino gets an inside look at Operation Charlotte’s Web on 'Special Report.'

NEWYou can now listen to Fox News articles!

A dual tragedy in [Charlot...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*