---
title: >-
  ICE detainer issued for El Salvadoran national charged with killing two North
  Carolina teens
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[North Carolina](https://www.foxnews.com/category/us/us-regions/southeast/north-carolina) ICE detainer issued for El Salvadoran national charged with killing two North Carolina teens Aristides Eli Orellana-Ramirez faces charges in deaths of 16-year-old and 18-year-old found 6 miles apart in Charlotte - By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox Ne

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*