---
title: "Ice storm anniversary: Looking back at Maine’s devastating ice storm of 1998"
image: "https://media.tegna-media.com/assets/NCM/images/d4167867-5b83-4dc4-b8d8-2c4278d223c2/20260106T112657/d4167867-5b83-4dc4-b8d8-2c4278d223c2_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-06
category: weather
isNational: false
---

[](/)

[Severe Weather](/section/severe-weather)

Ice storm anniversary: Looking back at Maine’s devastating ice storm of 1998
===

The ice storm of 1998, one of Maine's worst natural disasters, occurred 28 years ago this week.

![The ice storm of 1998, one of Maine's worst natural disasters, occurred 26 years ago this week.](https://media.newscentermaine.com/assets/NCM/images/745c9240-407f-4b83-9989-55276f3f652b/20260106T115808/745c9240-407f-4b83-9989-55276f3f652b_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/745c9240-407f-4b83-9989-55276f3f652b/20260106T115808/745c9240-407f-4b83-9989-55276f3f652b_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/745c9240-407f-4b83-9989-55276f3f652b/20260106T115808/745c9240-407f-4b83-9989-55276f3f652b_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Christian Bridges

Published: 9:11 AM EST January 6, 2026

Updated: 11:33 AM EST January 6, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fsevere-weather%2Fice-storm-of-98-maine-1998-ice-storm-anniversary-power-outages%2F97-797c0eb3-bf09-47b5-8786-b295036b86c8&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fsevere-weather%2Fice-storm-of-98-maine-1998-ice-storm-anniversary-power-outages%2F97-797c0eb3-bf09-47b5-8786-b295036b86c8)

PORTLAND, Maine — While we've certainly dealt with plenty of snow and even some ice so far this winter, things have been relatively tame compared to what Mainers were dealing with on this week 28 years ago. 

![](https://media.newscentermaine.com/assets/NCM/images/0a6a9422-e55e-4729-8fb8-51ca02103b39/20260106T112800/0a6a9422-e55e-4729-8fb8-51ca02103b39_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/0a6a9422-e55e-4729-8fb8-51ca02103b39/20260106T112800/0a6a9422-e55e-4729-8fb8-51ca02103b39_1140x641.jpg)

Credit: NCM

The ice storm of 1998 had an enormous impact on the state. It took weeks to restore power.

Between January 5 and January 9, 1998, Maine saw a generational ice storm. Waves of freezing rain dumped up to 3 inches of freezing rain on Maine through that week, leading to one of the worst disasters in state history. 

![](https://media.newscentermaine.com/assets/NCM/images/d60115a3-aa5a-40f7-b0d4-868cca13f1cb/20260106T112841/d60115a3-aa5a-40f7-b0d4-868cca13f1cb_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/d60115a3-aa5a-40f7-b0d4-868cca13f1cb/20260106T112841/d60115a3-aa5a-40f7-b0d4-868cca13f1cb_1140x641.jpg)

Credit: NCM

The ice storm of 1998 was caused by a powerful storm pumping moisture into low level cold air locked into place in Maine

### The setup 

The ice storm of '98 was a classic setup for a big ice storm in the northeast. An area of high pressure to the north in Canada kept cold air flowing into Maine through the week. A stationary front sat to the south of Maine, and as a potent storm moved along this front, it pumped copious amounts of moisture from the Gulf of Mexico into the shallow layer of cold air that was firmly locked in to Maine. 

Because it was above freezing high up in the atmosphere, all frozen precipitation with the storm melted and turned to rain. The key to the significant ice event was that near the surface, temperatures stubbornly remained below freezing through that week. This allowed the rain that fell to immediately freeze when it hit trees, powerlines, and roads. 

### The impact

 The result was one of the most damaging events ever seen in Maine. As the ice stacked up, especially between the 7th and 9th of January, the incredible weight of the ice pulled down branches and powerlines. The result was one of the largest power outage events in Maine history. 

![](https://media.newscentermaine.com/assets/NCM/images/a04b89c0-d7c9-426a-917c-2e43ff753e44/20260106T112935/a04b89c0-d7c9-426a-917c-2e43ff753e44_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/a04b89c0-d7c9-426a-917c-2e43ff753e44/20260106T112935/a04b89c0-d7c9-426a-917c-2e43ff753e44_1140x641.jpg)

Credit: NCM

It doesn't take much ice to lead to huge impacts. The ice storm of 1998 with 1-3" of ice in Maine, was on another level.

At some point or another during the storm, 900,000 Mainers lost power. You may remember the unforgettable sounds of tree branches breaking and popping over that week. Due to the large area impacted, CMP crews alone had to replace more than 3,000 utility poles and 2,000 transformers. 

Power took up to 23 days to restore. While an ice storm of half an inch can cause widespread power outages, the 1998 ice storm dropped an incredible 1 to 3 inches of ice in Maine. Let's hope we don't see anything of this magnitude in our lifetimes again. 

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

![The ice storm of 1998, one of Maine's worst natural disasters, occurred 26 years ago this week.](https://media.newscentermaine.com/assets/NCM/images/745c9240-407f-4b83-9989-55276f3f652b/20260106T115808/745c9240-407f-4b83-9989-55276f3f652b_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/745c9240-407f-4b83-9989-55276f3f652b/20260106T115808/745c9240-407f-4b83-9989-55276f3f652b_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/745c9240-407f-4b83-9989-55276f3f652b/20260106T115808/745c9240-407f-4b83-9989-55276f3f652b_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/weather/severe-weather/ice-storm-of-98-maine-1998-ice-storm-anniversary-power-outages/97-797c0eb3-bf09-47b5-8786-b295036b86c8)*

*Locations: Portland*

*Region: Southern*
