---
title: "Ice storm anniversary: Looking back at Maine’s devastating ice storm of 1998"
image: "https://media.tegna-media.com/assets/NCM/images/d4167867-5b83-4dc4-b8d8-2c4278d223c2/20260106T112657/d4167867-5b83-4dc4-b8d8-2c4278d223c2_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-06
category: weather
isNational: false
---

[Severe Weather](/section/severe-weather) Ice storm anniversary: Looking back at Maine’s devastating ice storm of 1998 The ice storm of 1998, one of Maine's worst natural disasters, occurred 28 years ago this week

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*