---
title: "ICE rejects ‘false narrative’ about family separation, asserts Minnesota church rioters were not peaceful"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/ice-rejects-false-narrative-about-family-separation-asserts-minnesota-church-rioters-were-not-peaceful"
---

A top [U.S. Immigration and Customs Enforcement (ICE)](https://www.foxnews.com/category/us/immigration/enforcement) official on Friday rejected the "false narrative" surrounding an incident involving a 5-year-old boy in Minnesota, while also asserting that an anti-ICE mob that recently stormed a church was not peaceful. 

A photo of a young child standing next to a black vehicle has gone viral this week following an enforcement operation in the Minneapolis area. ICE and the Department of Homeland Security said Thursday that the child was "abandoned" by his father, not targeted by federal immigration agents. 

"It's a shame to see politicians and activists spreading fear in their own communities by creating a false narrative about what we do and who we are and who we arrest," ICE Executive Assistant Director of Enforcement and Removal Operations (ERO) Marcos Charles said Friday.  

[**WHITE HOUSE, DHS PUSH BACK ON CLAIMS ICE TARGETED 5-YEAR-OLD IN MINNESOTA**](https://www.foxnews.com/us/white-house-dhs-push-back-claims-ice-targeted-5-year-old-minnesota-say-child-abandoned)

"One of our officers stayed behind with that child while other officers apprehended his father. After conducting the arrest, my officers stayed with the child. They cared for him. Took him to get something to eat from a drive-through restaurant and spent hours ensuring he was taken care of. Again, my officers did that, not his father," Charles added. 

"My officers did everything they could to reunite him with his family. Tragically, when we approached the door of his residence, the people inside refused to take him in and open the door," Charles continued. "Let me say it again. They saw the young boy, and they refused to open the door and take him back.

"This is the human side of the job that my officers do. They are family men and women. They have children of their own. They sacrifice everything for their families. I know for a fact that they were heartbroken to see the child's own family leave him behind. Fortunately, \[Adrian Alexander\] Conejo Arias eventually requested that his child stay with him," he added. 

"We do everything in our power not to separate families. So, they took him back together . to the ICE facility for processing. And now they are being well cared for at a family residential center, pending their immigration proceedings," Charles concluded. "This is the real face of ICE ERO, Border Patrol and our allied partners. The media doesn't know our officers, we do. My officers do the right thing no matter how difficult or how long it takes throughout the day."

[**HUSBAND OF ALLEGED MINNESOTA CHURCH INVASION ORGANIZER DISMISSES ‘BEAVIS AND BUTT-HEAD’ DOJ PROSECUTION**](https://www.foxnews.com/us/husband-alleged-minnesota-church-invasion-organizer-dismisses-beavis-butt-head-doj-prosecution)

Charles also spoke out against the behavior of an anti-ICE mob that [stormed a church in St. Paul](https://www.foxnews.com/us/anti-ice-agitators-disrupt-minnesota-church-shout-worshippers-sunday-service) earlier this week. 

Attorney General [Pam Bondi announced multiple arrests](https://www.foxnews.com/politics/minnesota-agitator-arrested-wake-church-invasion-bondi-says) in relation to that incident Thursday, including Nekima Levy Armstrong, whom Bondi said, "allegedly played a key role in organizing the coordinated attack on Cities Church in St. Paul, Minnesota."

"Federal law protects the freedom of religion and the right to worship without interference. What these agitators did was not a peaceful protest," Charles said Friday. "They rioted at church services. They screamed and harassed children. They denied Minnesotans the ability to worship peacefully.

"I've been in law enforcement for 33 years now, and this is the first time I've ever seen a protest in a church where they're harassing individuals trying to peacefully worship. It's disturbing to know that these individuals would target sacred spaces and viciously harass innocent families. Sacred spaces must be respected."

---

*Source: [Fox News](https://www.foxnews.com/us/ice-rejects-false-narrative-about-family-separation-asserts-minnesota-church-rioters-were-not-peaceful)*


