---
title: >-
  ICE detainer issued for El Salvadoran national charged with killing two North
  Carolina teens
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[North Carolina](https://www.foxnews.com/category/us/us-regions/southeast/north-carolina)

ICE detainer issued for El Salvadoran national charged with killing two North Carolina teens
===

Aristides Eli Orellana-Ramirez faces charges in deaths of 16-year-old and 18-year-old found 6 miles apart in Charlotte
---

![Greg Wehner](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1) By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:37pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/ice-detainer-issued-el-salvadoran-national-charged-killing-two-north-carolina-teens.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![DHS's Operation Charlotte's Web continues in North Carolina](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9ced2c74-c62e-4fe5-bf7f-7af005c35490/92c37a67-f07c-466a-862e-9dc323451101/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6385331231112)

#### [DHS's Operation Charlotte's Web continues in North Carolina](https://www.foxnews.com/video/6385331231112)

Fox News correspondent Madison Scarpino gets an inside look at Operation Charlotte’s Web on 'Special Report.'

NEWYou can now listen to Fox News articles!

A dual tragedy in [Charlotte, North Carolina](https://www.foxnews.com/category/us/us-regions/southeast/north-carolina), is fueling fresh outrage against "sanctuary" policies after an illegal alien was charged in the cold-blooded murders of two teenagers, crimes federal officials say never should have happened.

U.S. Immigration and Customs Enforcement (ICE) lodged a detainer against Aristides Eli Orellana-Ramirez, an El Salvadoran national, the Department of Homeland Security (DHS) announced. Orellana-Ramirez was charged with killing 16-year-old Bravlio Galeano Ayala and 18-year-old Samir Canales Molina.

"Another tragic loss of life at the hands of a criminal [illegal alien](https://www.foxnews.com/category/us/immigration/illegal-immigrants)," DHS Assistant Secretary Tricia McLaughlin said. "The two male victims were just 16 and 18 years old, both with a whole life ahead of them. Their lives were ripped away in moments by a criminal illegal alien who should have NEVER been in our country in the first place."

Charlotte-Mecklenburg police said gunfire erupted around 3:30 a.m. Dec. 20, 2025, in southwest Charlotte. Both teens were later pronounced dead at a local hospital.

[**ICE CONFIRMS ARREST OF SOMALI ILLEGAL IMMIGRANT SEX OFFENDER IN MINNEAPOLIS**](https://www.foxnews.com/us/ice-confirms-arrest-somali-illegal-immigrant-sex-offender-minneapolis)

 ![Illegal Alien](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/north-carolina-teen-murders-illegal-immigrant-sanctuary-ice-001.jpg?ve=1&tl=1)

ICE lodged an "arrest detainer" for Aristides Eli Orellana-Ramirez, an illegal alien from El Salvador charged with murdering two teenagers in Charlotte, according to DHS. (Department of Homeland Security)

In a harrowing detail, investigators said the [victims’ bodies](https://www.foxnews.com/category/us/crime/homicide) were found more than 6 miles apart. Detectives believe the teens were "shot at the same location during the same incident and then traveled away from the scene in an attempt to find help."

While the investigation remains ongoing, the case has already become a [political lightning rod](https://www.foxnews.com/category/controversies).

According to DHS, Orellana-Ramirez entered the U.S. illegally at an unknown date and location without inspection.

[**DEM NARRATIVE CHALLENGED AFTER DHS EXPOSES IDENTITY OF 'MARRIED COUPLE' IN CBP-RELATED SHOOTING**](https://www.foxnews.com/politics/dem-narrative-challenged-after-dhs-exposes-identity-married-couple-cbp-related-shooting)

 ![Samir Canales Molina, and Bravlio Galeano Ayala](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/north-carolina-teen-murders-illegal-immigrant-sanctuary-ice-002.jpg?ve=1&tl=1)

Samir Canales Molina, left, and Bravlio Galeano Ayala were killed, and DHS says sanctuary policies and ignored ICE detainers allowed a criminal illegal immigrant to remain free before the deadly attack. (Department of Homeland Security)

The killings come as federal authorities ramp up pressure on jurisdictions that [refuse to honor ICE detainers](https://www.foxnews.com/category/us/immigration/enforcement), a practice DHS says allows criminal aliens to cycle back onto the streets.

ICE reported in November that [local authorities across North Carolina](https://www.foxnews.com/category/us/us-regions/southeast/north-carolina) failed to honor nearly 1,400 detainers, instead releasing criminal aliens back into communities.

[**CHARLOTTE PROMISES TO RESIST PENDING FEDERAL IMMIGRATION RAIDS: 'CAMPAIGN OF TERROR'**](https://www.foxnews.com/us/charlotte-promises-resist-pending-federal-immigration-raids-campaign-terror)

 ![A scenic view of Charlotte, North Carolina](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/charlotte-north-carolina_01.jpg?ve=1&tl=1)

ICE lodged an arrest detainer for Aristides Eli Orellana-Ramirez, an illegal alien from El Salvador charged with murdering two teenagers in Charlotte, according to DHS. (iStock)

During Operation Charlotte’s Web, Charlotte officials publicly vowed to resist immigration enforcement actions and stand up for the migrant community.

"Unfortunately, North Carolina’s sanctuary politicians often REFUSE to allow us into their jails and release these known criminals back into American communities," McLaughlin said. "President Trump and Secretary Noem launched Operation Charlotte’s Web to target these criminals and get them out of American neighborhoods."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Operation Charlotte’s Web deployed increased federal resources to Mecklenburg County and surrounding areas to target "high-threat" illegal aliens with violent criminal histories.

Greg Wehner is a breaking news reporter for Fox News Digital.

Story tips and ideas can be sent to Greg.Wehner@Fox.com and on Twitter @GregWehner.

Related Topics
---

*   [North Carolina](https://www.foxnews.com/category/us/us-regions/southeast/north-carolina)
*   [Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/ice-detainer-issued-el-salvadoran-national-charged-killing-two-north-carolina-teens)*


