---
title: "ICE lodges detainer for illegal immigrant accused of sexually assaulting teen"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-31
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/ice-lodges-detainer-illegal-immigrant-accused-sexually-assaulting-teen"
---

U.S. Immigration and Customs Enforcement ([ICE](https://www.foxnews.com/category/us/immigration)) lodged an arrest detainer Friday against a criminal illegal alien from Egypt accused of raping a 16-year-old girl on New Year’s Eve while she was asleep in her bed in Tennessee.

Mena Mohsen Farez Nmn Awad, 31, allegedly broke into an apartment in Nashville and began sexually assaulting [the victim](https://www.foxnews.com/category/us/crime/sex-crimes) while she was asleep in her bed next to her nephew, WSMV-TV [reported](https://www.wsmv.com/2026/01/22/child-rape-suspect-returned-nashville-officially-charged-following-arrest-kentucky/).

The girl allegedly found Awad in her bed with a handgun tucked into his waistband and was sexually assaulted, the outlet reported. 

She later broke free, grabbed her nephew and told Awad she would not tell anyone about the incident if he left.

[**CONVICTED PEDOPHILES, SEX PREDATORS ARRESTED IN MINNESOTA IMMIGRATION SWEEP WITHIN THE LAST 24 HOURS**](https://www.foxnews.com/us/convicted-pedophiles-sex-predators-arrested-minnesota-immigration-sweep-within-last-24-hours)

According to DHS, Awad has a history of violence since entering the U.S. in 2017 through the [Diversity Visa program](https://www.foxnews.com/category/us/immigration/illegal-immigrants).

He was previously charged with [domestic violence](https://www.foxnews.com/category/us/crime/police-and-law-enforcement), intimidation, possession of a weapon, violation of a court order and vehicle theft, the agency said.

"Horrendous immigration policies allowed this monster into our country and made victims of children and families," Assistant Secretary Tricia McLaughlin said in a statement. "This child rapist was allowed into our country by the Diversity Lottery program. Secretary Noem paused the diversity lottery to ensure no more Americans are harmed by this disastrous program."

[**ICE REVEALS 'WORST OF THE WORST' ARRESTS IN JUST ONE DAY AFTER ROUNDING UP 'THUGS' CONVICTED OF VILE CRIMES**](https://www.foxnews.com/politics/ice-reveals-worst-of-the-worst-arrests-in-just-one-day-after-rounding-up-thugs-convicted-of-vile-crimes)

McLaughlin added that ICE's arrest detainer would "ensure he is not released onto our streets to victimize more children."

According to DHS, the victim called her sister, who then contacted authorities after Awad left the residence.

Awad was later apprehended by police in Louisville, [Kentucky](https://www.foxnews.com/category/us/us-regions/southeast/kentucky), on Jan. 16, and was extradited to Tennessee the following week.

He was charged with [aggravated rape](https://www.foxnews.com/category/us/crime/rape) with a weapon, aggravated assault with a deadly weapon and aggravated burglary, DHS said.

---

*Source: [Fox News](https://www.foxnews.com/us/ice-lodges-detainer-illegal-immigrant-accused-sexually-assaulting-teen)*


