---
title: "ICE says immigrant who died in Texas detention center committed suicide"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/ice-says-immigrant-who-died-texas-detention-center-committed-suicide"
---

ICE said that an immigrant who was found dead at an immigration detention center in El Paso, Texas, last week had killed himself, as authorities continue to investigate.

---

*Source: [Fox News](https://www.foxnews.com/us/ice-says-immigrant-who-died-texas-detention-center-committed-suicide)*


