---
title: "ICE confirms operations in Maine as arrests ramp up"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43381766_SJ.CITlewistonICE.0122261.jpg?w=1024"
author: "Riley Board"
publishedDate: 2026-01-22
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/21/ice-confirms-operations-in-maine-as-arrests-ramp-up/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43381766_SJ.CITlewistonICE.0122261.jpg?w=1024)

Many city and school officials and residents continued to decry the immigration enforcement actions in Portland, Lewiston and elsewhere in the state.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/21/ice-confirms-operations-in-maine-as-arrests-ramp-up/)*

*Locations: Portland, Lewiston*

*Region: Central*
