---
title: "Ilhan Omar demands impeachment of Noem amid DHS funding battle: 'We must abolish ICE'"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-29
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/ilhan-omar-demands-impeachment-noem-amid-dhs-funding-battle-must-abolish-ice"
---

Rep. Ilhan Omar, D-Minn., held a press conference alongside her fellow "Squad" lawmaker Rep. Ayanna Pressley, D-Mass., during which she continued to demand retribution against federal law enforcement in the wake of two agitators in Minneapolis being fatally shot by federal immigration officials.

The press conference was held one day after Omar was sprayed with an unknown substance at a town hall event she held Tuesday evening, garnering widespread news attention. 

In addition to calling for Homeland Security Secretary [Kristi Noem](https://www.foxnews.com/politics/trump-says-noem-doing-very-good-job-wont-step-down-homeland-security-chief-amid-minnesota-shift) to be impeached and Immigration and Customs Enforcement (ICE) to be abolished, Omar also demanded the federal immigration agents involved in the recent Minneapolis shootings be prosecuted and Democrats "vote no" on a bill to fund the Department of Homeland Security and ICE.

[**ILHAN OMAR HIT WITH UNKNOWN SPRAY AND OTHER KEY MOMENTS FROM CHAOTIC MINNEAPOLIS TOWN HALL**](https://www.foxnews.com/politics/ilhan-omar-hit-with-unknown-spray-highlights-chaotic-minneapolis-town-hall)

"Voting no on the funding bill is the bare minimum. Backing the resolution to impeach Kristi Noem is the bare minimum. Holding law-breaking ICE agents legally accountable is the bare minimum," Omar told those in attendance at her presser held outside Karmel Mall in Minneapolis, where there are several Somali-owned businesses. "We must abolish ICE. This moment demands it."

Omar's signal that she is digging in on the DHS funding bill, illustrates a broader coalition of Democrats who are largely unified in their opposition to the legislation in the wake of the federal officer-involved shootings of Renee Good and Alex Pretti. 

If an agreement is not made by Saturday at midnight, a lapse in appropriations would incur, but because the date falls on a weekend, Congress will have some time to rectify any differences before the major impact of the appropriations lapse is truly felt. 

The White House invited Senate Democrats to discuss the various government funding options, Fox News learned, but instead of taking them up on the offer, Senate Democrat leadership unveiled a [list of demands to rein in ICE agents](https://www.foxnews.com/politics/schumer-rolls-out-list-ice-demands-white-house-says-dems-blocked-deal-making-session) in exchange for their votes to avert a shutdown.

[**SENATE REPUBLICANS TEE UP KEY SHUTDOWN TEST VOTE AS DEMOCRATS DIG IN ON DHS FUNDING**](https://www.foxnews.com/politics/senate-republicans-tee-up-key-shutdown-test-vote-democrats-dig-dhs-funding)  

During Omar's Wednesday press conference, the progressive lawmaker described the federal government's deportation enforcement as a "federal occupation" and "state-sanctioned violence and political retribution."

"We know this is not about public safety or [immigration enforcement.](https://www.foxnews.com/category/us/immigration/deportation) It is state-sanctioned violence and political retribution," Omar said to a crowd of supporters. "What is unfolding in our state is not accidental. It is part of a coordinated effort to target black and brown immigrant and Muslim communities through fear, racial profiling and intimidation from this administration's immigration agenda is not about law enforcement."

During the press conference, Pressley praised Omar for her "steadfast leadership" and echoed some of Omar's phrasing.

"We have an occupant in the Oval Office who traffics in hate, is hellbent on inflicting hurt and harm and trauma on everyone who calls this country home with a laser focus on our most vulnerable," Pressley said when given the microphone at the press conference. "He has governed with malice and used Ice agents to terrorize our cities for families apart, operating with impunity. Rogue masked agents who violate people's rights in the name of so-called law and order. Yet they detain, deport and kill our neighbors in cold blood without due process."

---

*Source: [Fox News](https://www.foxnews.com/politics/ilhan-omar-demands-impeachment-noem-amid-dhs-funding-battle-must-abolish-ice)*


