---
title: "Illegal immigrants rack up $1B+ in Texas hospital costs in FY 2025, total likely higher: report"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/mike-fox-profile-light.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: health
isNational: true
sourceUrl: "https://www.foxnews.com/politics/illegal-immigrants-rack-up-1b-texas-hospital-costs-fy-2025-total-likely-higher-report"
---

[Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants) Illegal immigrants rack up $1B+ in Texas hospital costs in FY 2025, total likely higher: report Texas began tracking hospital costs for patients illegally in the US under an executive order by Gov Greg Abbott - By [Michael Dorgan](//www.foxnews.com/person/d/michael

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*