---
title: "Illegal migrant workers caught on camera leaping across rooftops to escape Border Patrol in California raid"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/mike-fox-profile-light.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/illegal-migrant-workers-caught-camera-leaping-across-rooftops-escape-border-patrol-california-raid"
---

[Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)

Illegal migrant workers caught on camera leaping across rooftops to escape Border Patrol in California raid
===

Video shows people scaling ladder onto home in Montebello before splitting up and jumping to separate rooftops
---

![Michael Dorgan](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/mike-fox-profile-light.jpg?ve=1&tl=1) By [Michael Dorgan](//www.foxnews.com/person/d/michael-dorgan) , [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 5:54pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/illegal-migrant-workers-caught-camera-leaping-across-rooftops-escape-border-patrol-california-raid.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Illegal immigrants scurry atop homes while fleeing federal law enforcement officials](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/3190cc74-d800-422c-9db3-3461405e1416/8f6dde12-8d61-4df7-b3c5-27a9ea634762/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387819186112)

#### [Illegal immigrants scurry atop homes while fleeing federal law enforcement officials](https://www.foxnews.com/video/6387819186112)

People run and jump across rooftops while reportedly fleeing U.S. Border Patrol agents in California. (Credit: Eddie Huerta via Storyful)

NEWYou can now listen to Fox News articles!

Dramatic video shows several [illegal immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants) scrambling across rooftops in California as they try to flee federal immigration agents during an enforcement operation at a small construction site.

The frantic footage shows two individuals scaling a ladder onto the roof of a home in Montebello on Wednesday, shortly after authorities pulled up outside the single-story house. Montebello is a city in Los Angeles County

One of the individuals appeared to try to knock the ladder to the ground in an apparent attempt to prevent agents from following, but an officer caught the ladder and propped it back against the house. 

[**SMILING ANTI-ICE AGITATOR ACCUSED OF PUNCHING FLORIDA TROOPER AS DESANTIS ASSERTS, ‘THIS IS NOT MINNEAPOLIS’**](https://www.foxnews.com/us/smiling-anti-ice-agitator-accused-punching-florida-trooper-desantis-asserts-this-not-minneapolis)

 ![Individuals flee across rooftops during a U.S. Border Patrol enforcement operation in Montebello, California.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/montebello-border-patrol-rooftop-chase-video.jpg?ve=1&tl=1)

Video footage shows individuals scrambling across rooftops as federal law enforcement agents carried out an immigration operation at a construction site, Jan. 14, in Montebello, Calif. The Department of Homeland Security said five illegal immigrants from Mexico and Guatemala were arrested during the operation. (FOX 11)

The illegal immigrants then split up, leaping onto separate nearby rooftops as they fled.

A Department of Homeland Security (DHS) spokesperson told Fox News Digital that the incident occurred during a U.S. Border Patrol enforcement operation in the Montebello area.

 ![Masked ICE agents in California](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/ice-agents-masked-california.jpg?ve=1&tl=1)

Anti-ICE agitators confront federal law enforcement agents in Bell, Calif. (Getty Images)

"These operations resulted in the arrest of five illegal aliens from Mexico and Guatemala, who have all broken the immigration laws of this country," a DHS spokesperson said. "These individuals will remain in custody pending further immigration proceedings."

Local outlet ABC7 reported that the workers’ boss initially claimed no one had been detained. DHS, however, later confirmed to Fox News Digital that five individuals were arrested during the operation.

[**MINNESOTA AG SAYS ‘THERE IS NO STATUTE OF LIMITATIONS ON MURDER’ AFTER FATAL ICE SHOOTING OF RENEE GOOD**](https://www.foxnews.com/media/minnesota-ag-says-there-no-statute-limitations-murder-after-fatal-ice-shooting)

 ![Federal agent](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ice-patch-agent.jpg?ve=1&tl=1)

An ICE agent monitors a scene near the Bishop Henry Whipple Federal Building in Minneapolis, Minn. (Charly Triballeau / AFP via Getty Images)

DHS said the enforcement activity was carried out as part of a broader push by the [Trump administration](https://www.foxnews.com/category/us/immigration) to crack down on illegal immigration.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The incident comes as the White House moves to carry out what officials have described as the [largest deportation effort](https://www.foxnews.com/category/us/immigration/deportation) in U.S. history, a policy that has sparked backlash in sanctuary cities and other Democratic-led jurisdictions.

Michael Dorgan is a writer for Fox News Digital and Fox Business.

You can send tips to michael.dorgan@fox.com and follow him on Twitter @M\_Dorgan.

Related Topics
---

*   [Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)
*   [California](https://www.foxnews.com/category/us/us-regions/west/california)
*   [Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)
*   [Enforcement](https://www.foxnews.com/category/us/immigration/enforcement)
*   [U.S.](https://www.foxnews.com/category/us)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/illegal-migrant-workers-caught-camera-leaping-across-rooftops-escape-border-patrol-california-raid)*


