---
title: "Illegal migrant workers caught on camera leaping across rooftops to escape Border Patrol in California raid"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/mike-fox-profile-light.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/illegal-migrant-workers-caught-camera-leaping-across-rooftops-escape-border-patrol-california-raid"
---

[Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants) Illegal migrant workers caught on camera leaping across rooftops to escape Border Patrol in California raid Video shows people scaling ladder onto home in Montebello before splitting up and jumping to separate rooftops - By [Michael Dorgan](//www.foxnews.com/person/

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*