---
title: "Illegal migrant workers caught on camera leaping across rooftops to escape Border Patrol in California raid"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/mike-fox-profile-light.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/illegal-migrant-workers-caught-camera-leaping-across-rooftops-escape-border-patrol-california-raid"
---

[Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)

Illegal migrant workers caught on camera leaping across rooftops to escape Border Patrol in California raid

Video shows people scaling ladder onto home in Montebello before splitting up and jumping to separate rooftops
---

![Michael Dorgan](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/mike-fox-profile-light.jpg?ve=1&tl=1) By [Michael Dorgan](//www.foxnews.com/person/d/michael-dorgan) , [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 5:54pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/illegal-migrant-workers-caught-camera-leaping-across-rooftops-escape-border-patrol-california-raid.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Illegal immigrants scurry atop homes while fleeing federal law enforcement officials](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/3190cc74-d800-422c-9db3-3461405e1416/8f6dde12-8d61-4df7-b3c5-27a9ea634762/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387819186112)

#### [Illegal immigrants scurry atop homes while fleeing federal law enforcement officials](https://www.foxnews.com/video/6387819186112)

People run and jump across r...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*