---
title: "Illegal immigrants rack up $1B+ in Texas hospital costs in FY 2025, total likely higher: report"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/mike-fox-profile-light.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: health
isNational: true
sourceUrl: "https://www.foxnews.com/politics/illegal-immigrants-rack-up-1b-texas-hospital-costs-fy-2025-total-likely-higher-report"
---

[Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)

Illegal immigrants rack up $1B+ in Texas hospital costs in FY 2025, total likely higher: report
===

Texas began tracking hospital costs for patients illegally in the US under an executive order by Gov Greg Abbott
---

![Michael Dorgan](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/mike-fox-profile-light.jpg?ve=1&tl=1) By [Michael Dorgan](//www.foxnews.com/person/d/michael-dorgan) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 1:20pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/illegal-immigrants-rack-up-1b-texas-hospital-costs-fy-2025-total-likely-higher-report.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Alleged human smuggler jumps into river with infant while trying to flee authorities near border, Texas DPS says](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d4eb4f47-048b-409b-857e-01e8170bc548/13113591-12ce-4bdf-a9a2-1c75546628ad/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387106749112)

#### [Alleged human smuggler jumps into river with infant while trying to flee authorities near border, Texas DPS says](https://www.foxnews.com/video/6387106749112)

Brenda Castro allegedly attempted to swim across the Rio Grande into Mexico, authorities say. (Texas Department of Public Safety)

NEWYou can now listen to Fox News articles!

Texas hospitals were hit with more than $1 billion in health care costs racked up by [illegal immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants) during fiscal year 2025, the first year the state began tracking the figures.

The data, compiled by the Texas Health and Human Services Commission (HHSC) and obtained by [Texas Scorecard](https://texasscorecard.com/state/illegal-aliens-cost-texas-hospitals-over-1-billion-in-2025/), shows hospitals logged 313,742 visits linked to individuals not legally present, with total costs reaching $1.05 billion by the end of the fiscal year.

Texas’ fiscal year runs from Sept. 1 through Aug. 31, but hospitals were only required to begin reporting in November. Based on the reported data, costs averaged about $105 million per month, meaning the true annual total could be significantly higher.

[**MIGRANT INFLUX PUSHING MASS. SHELTER COSTS PAST $1B IN FY25: REPORT**](https://www.foxnews.com/politics/migrant-influx-pushing-mass-shelter-costs-past-1b-fy25-report)

 ![Emergency room staff treat patients in a hospital hallway at Houston Methodist The Woodlands Hospital.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/texas-hospitals-face-mounting-strain-from-high-patient-volumes.jpg?ve=1&tl=1)

Medical staff transport a patient through a hospital corridor in Texas.  (Brandon Bell / Getty Images)

To put the figures into perspective, the reported hospital costs approach about 1% of the state’s tax-funded [resources](https://comptroller.texas.gov/transparency/reports/biennial-revenue-estimate/2026-27/).

The figures were collected under an executive order signed by Gov. [Greg Abbott](https://www.foxnews.com/category/person/greg-abbott) in August 2024 that mandated the agency track the number of "individuals not lawfully present" in the U.S. who use Texas public hospitals. Abbott’s executive order directed Texas hospitals to provide HHSC with quarterly breakdowns on patients not lawfully present in the U.S., including the number of inpatient discharges, emergency department visits and the cost of care provided to these patients.

[Texas, a border state](https://www.foxnews.com/category/us/us-regions/southwest/texas), reported some of the highest crossing numbers ever recorded under the Biden administration, putting immense pressure on its health care system, Andrew Mahaleris, Abbott’s press secretary, told Fox News Digital previously.

 ![Texas Gov. Greg Abbott arrives at press conference](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/texas-gov-greg-abbott-2.jpg?ve=1&tl=1)

Texas Gov. Greg Abbott arrives for an event in Austin, Texas, on Sept. 23, 2025. Abbott signed an executive order in 2024 mandating the Texas Health and Human Services Commission track the number of "individuals not lawfully present" in the U.S. who use Texas public hospitals. (Antranik Tavitian/Reuters)

The largest share of expenses came from inpatient discharges for non-Medicaid and non-CHIP patients, totaling $565.4 million across 40,947 discharges, according to the report. CHIP is the Children’s Health Insurance Program, a federal-state program that provides low-cost health coverage for children in families who earn too much to qualify for Medicaid.

[**CONGRESSMAN CALLS ON NOEM, DR. OZ WITH PLAN TO 'SWIFTLY REMOVE' 1.4 MILLION ILLEGAL MIGRANTS ON MEDICAID**](https://www.foxnews.com/politics/congressman-calls-noem-dr-oz-plan-swiftly-remove-1-4-million-illegal-migrants-medicaid)

Emergency department visits for non-Medicaid and non-CHIP patients added another $205.5 million in costs, according to the report.

[Patients enrolled in Medicaid](https://www.foxnews.com/politics/key-trump-agency-vows-claw-back-over-1b-benefitting-illegals-blue-states) or CHIP accounted for significant costs as well, including $255.3 million tied to inpatient discharges and $24.3 million in emergency department visits.

 ![Texas border, migrants](https://static.foxnews.com/foxnews.com/content/uploads/2024/01/Texas-border-migrants.gif)

Immigrants wait to be processed at a U.S. Border Patrol transit center after they crossed the border from Mexico on Dec. 20, 2023, in Eagle Pass, Texas.  (John Moore/Getty Images)

For fiscal year 2025, hospitals were initially required to submit data only for November 2024, when they reported 30,743 visits costing more than $102 million, according to the state.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Subsequent reporting showed continued high costs. From December 2024 through February 2025, hospitals reported 149,619 visits totaling $330.8 million.

Between March and May 2025, reported costs reached $319.3 million, followed by $298.3 million from June through August 2025.

Michael Dorgan is a writer for Fox News Digital and Fox Business.

You can send tips to michael.dorgan@fox.com and follow him on Twitter @M\_Dorgan.

Related Topics
---

*   [Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Texas](https://www.foxnews.com/category/us/us-regions/southwest/texas)
*   [Greg Abbott](https://www.foxnews.com/category/person/greg-abbott)
*   [Politics](https://www.foxnews.com/category/politics)
*   [Healthcare](https://www.foxnews.com/category/health/health-care)
*   [Health Policies](https://www.foxnews.com/category/politics/senate/health-care)

### More from Politics

[![US congressional delegation visits Denmark amid backlash over Trump's push to acquire Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/american-lawmakers-denmark-greenland-january-2026.jpg?ve=1&tl=1)](/politics/us-congressional-delegation-visits-denmark-amid-backlash-over-trumps-push-acquire-greenland)

6 mins ago

#### [US congressional delegation visits Denmark amid backlash over Trump's push to acquire Greenland](/politics/us-congressional-delegation-visits-denmark-amid-backlash-over-trumps-push-acquire-greenland)

---

*Source: [Fox News](https://www.foxnews.com/politics/illegal-immigrants-rack-up-1b-texas-hospital-costs-fy-2025-total-likely-higher-report)*


