---
title: "Illegal immigrants rack up $1B+ in Texas hospital costs in FY 2025, total likely higher: report"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/mike-fox-profile-light.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: health
isNational: true
sourceUrl: "https://www.foxnews.com/politics/illegal-immigrants-rack-up-1b-texas-hospital-costs-fy-2025-total-likely-higher-report"
---

[Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)

Illegal immigrants rack up $1B+ in Texas hospital costs in FY 2025, total likely higher: report

Texas began tracking hospital costs for patients illegally in the US under an executive order by Gov Greg Abbott
---

![Michael Dorgan](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/mike-fox-profile-light.jpg?ve=1&tl=1) By [Michael Dorgan](//www.foxnews.com/person/d/michael-dorgan) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 1:20pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/illegal-immigrants-rack-up-1b-texas-hospital-costs-fy-2025-total-likely-higher-report.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Alleged human smuggler jumps into river with infant while trying to flee authorities near border, Texas DPS says](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d4eb4f47-048b-409b-857e-01e8170bc548/13113591-12ce-4bdf-a9a2-1c75546628ad/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387106749112)

#### [Alleged human smuggler jumps into river with infant while trying to flee authorities near border, Texas DPS says](https://www.foxnews.com/video/6387106749112)

Brenda Castro allegedly attempted to swim across...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*