---
title: "In disbelief at support for President Trump | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-30
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/30/in-disbelief-at-support-for-president-trump-letter/"
---

I used to send a letter every chance I got. I will try now. I am 77 years old. I cringe every time I see President Trump. How can anybody support such a monster? I am totally disgusted with all that he has done to the whole world. Richard Aspinall Sr.Scarborough

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/30/in-disbelief-at-support-for-president-trump-letter/)*

*Locations: Scarborough*

