---
title: "In Maine, Ron Harper, Jr. makes his NBA case"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43357984_20260109_ron-harper_2.jpg?w=1024"
author: "Travis Lazarczyk"
publishedDate: 2026-01-14
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43357984_20260109_ron-harper_5.jpg?w=780)

Ron Harper Jr. drives the ball down court in a game against the Salt Lake City Stars on Jan. 9 at the Portland Expo. Harper’s father Ron Sr. and brother Dylan were both first-round picks in the NBA Draft. (Gregory Rec/Staff Photographer)

View 9 photos

When your father played more than 1,000 games in the NBA and won five championships while becoming friends with Michael Jordan and mentoring Kobe Bryant, you know you have an invaluable resource. When he offers advice, you listen. You commit it to memory.

“It only gets harder when you get to the NBA. They tell you when you’re growing up, less than one percent of players make it to the NBA,” Ron Harper, Jr. said before a recent Maine Celtics game. “The hard part ain’t really making it. The hard part is staying there. That’s the best advice he gave me.”

Harper spoke in a basement locker room at the Portland Expo, a couple hours before he and the Celtics earned a come-from-behind 107-102 win over the Salt Lake City Stars. Playing for Maine on a two-way contract that allows him to swing between the NBA and the G League, Harper is making his way in the family business, basketball.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/TravisLazarczyk_0e90ef.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/author/travis-lazarczyk/)

Related
---

[More commentary from Travis Lazarczyk](https://www.pressherald.com/author/travis-lazarczyk/)

Harper has 15 games of NBA experience, and every minute on the court in Maine is a minute trying to get back.

His father, Ron Sr., played in the NBA for the Cleveland Cavaliers, Los Angeles Clippers, Chicago Bulls and Los Angeles Lakers, winning three titles with Jordan and the Bulls, and two more with Bryant and the Lakers. His mother, Maria, played collegiately at the University of New Orleans and coached her sons throughout their youth careers through high school.

“She always taught me about the highs and the lows, the mentality. Every game’s not going to be your best game, and every game’s not going to be your worst game,” Harper said. “You’ve got to try and find a way to stay even-keeled… She’s the one who taught us how to play. Our dad told us ‘Trust your mom. Listen to your mom and see where it gets you.'”

Advertisement

His brother Dylan was selected with the second pick in the NBA draft last June by the San Antonio Spurs, [right behind some kid from Maine](https://www.pressherald.com/2025/06/25/cooper-flagg-is-the-new-face-of-maine/).

Harper and his Maine teammates Max Shulga and Amari Williams got the call from Boston to join the Celtics for their game Saturday at TD Garden against Dylan and the Spurs. They also joined the team for a game against the Indiana Pacers on Monday. Harper didn’t play in either game, but it was another taste of what he’s chasing.

> [
> 
> View this post on Instagram
> 
> ](https://www.instagram.com/p/DTYT1DzkoPN/?utm_source=ig_embed&utm_campaign=loading)

Now in his fourth professional season following a college hoops career at Rutgers, Harper is making a strong case to stick in the NBA. The 6-foot-5 guard averages just over 24 points, four rebounds, and three assists per game in 15 games with Maine. He had 46 points in a win over Delaware on Nov. 21, and 36 points in a game against Noblesville on New Year’s Eve.

Harper is shooting 48.6% from the floor, including 38.5% from 3-point range. That shooting ability has to count for something, said Maine coach Phil Pressey. The other thing Harper has going for him, Pressey said, is his leadership. Often, Pressey will walk into the locker room and Harper is already going over things with his teammates, making sure everyone is on the same page.

At 25, Harper is still basketball young. In the G League, he’s an honored veteran, and his words carry weight with younger teammates.

“Him being a three-year two-way (contract player), you can feel it. Especially in the locker room. I think that’s what makes a rotational player at the NBA level, doing the right things and saying the right things, so he’s on his way,” Pressey said. “Whenever his time comes, and it’s going to come at some point, he just has to perform.”

Advertisement

There’s something different about guys who grew up around the game. Pressey knows this well. His father, Paul Pressey, played in the NBA for a decade, then enjoyed a long coaching career. Even if Pressey and Harper were too young to witness their father’s careers, they grew up learning about the grind it takes to achieve that success.

Harper listens, Pressey said, and that might be his most important skill.

Harper keeps a bag packed, in case the call from Boston comes. After Saturday’s game in Boston, he and Dylan posed with each other’s jersey. The brothers are close, Harper said, and talk every day.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43357984_20260109_ron-harper_7.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43357984_20260109_ron-harper_7.jpg)

Ron Harper watches his son Ron Harper Jr. play for the Maine Celtics in a game against the Salt Lake City Stars on Jan. 9 in Portland. Harper Sr. played 15 seasons in the NBA and won five NBA titles. (Gregory Rec/Staff Photographer)

In a courtside seat near midcourt, Ron Harper, Sr., watched Friday’s game. Whether his son made a shot or missed one, whether Ron Jr. had a steal or a turnover, his demeanor didn’t change. Quiet, and knowing.

His son’s fight was a familiar one.

Advertisement

Advertisement

Copy the Story Link

Tagged: [maine celtics](https://www.pressherald.com/tag/maine-celtics/), [travis lazarczyk](https://www.pressherald.com/tag/travis-lazarczyk/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/20241203_lazarczyk_2.jpg?w=80)](https://www.pressherald.com/author/travis-lazarczyk)

[Travis LazarczykColumnist](https://www.pressherald.com/author/travis-lazarczyk)
---

Travis Lazarczyk has covered sports for the Portland Press Herald since 2021. A Vermont native, he graduated from the University of Maine in 1995 with a BA in English. After a few years working as a sports... [More by Travis Lazarczyk](https://www.pressherald.com/author/travis-lazarczyk)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/in-maine-ron-harper-jr-makes-his-nba-case/)*

*Locations: Portland*

*Region: Southern*
