---
title: "In Maine, Ron Harper, Jr. makes his NBA case"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43357984_20260109_ron-harper_2.jpg?w=1024"
author: "Travis Lazarczyk"
publishedDate: 2026-01-14
category: local
isNational: false
---

Ron Harper Jr. drives the ball down court in a game against the Salt Lake City Stars on Jan. 9 at the Portland Expo. Harper’s father Ron Sr. and brother Dylan were both first-round picks in the NBA Draft. (Gregory Rec/Staff Photographer) View 9 photos When your father played more than 1,000 games in the NBA and won five championships while becoming friends with Michael Jordan and mentorin

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*