---
title: "In New York, Hochul moves to thread needle between Democratic divides ahead of a contested election"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/preview-716.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-13
category: politics
---

![image](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/preview-716.jpg?fit=1024%2C683&amp;ssl=1)ALBANY, N.Y. (AP) — Ahead of a tough reelection fight, New York Gov. Kathy Hochul unveiled an agenda aimed at bridging the divides in the Democratic Party — moving to fight President Donald Trump and capture progressive excitement surrounding Mayor Zohran Mamdani, while also tending to anxiety among moderates about public safety and protests outside [&#8230;]

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/13/nation/in-new-york-hochul-moves-to-thread-needle-between-democratic-divides-ahead-of-a-contested-election/)*

*Locations: York*
