---
title: "Indiana wins college football national championship in thriller over Miami"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/indiana-wins-college-football-playoff-national-championship-thriller-over-miami"
---

The Indiana Hoosiers defeated the Miami Hurricanes, 27-21, to secure their first-ever college football national championship at Hard Rock Stadium on Monday.

---

*Source: [Fox News](https://www.foxnews.com/sports/indiana-wins-college-football-playoff-national-championship-thriller-over-miami)*


