---
title: "Indiana's Fernando Mendoza reflects on incredible diving TD: 'I'd die for my team'"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/indianas-fernando-mendoza-reflects-incredible-diving-td-id-die-my-team"
---

Indiana Hoosiers star quarterback Fernando Mendoza said after the national championship win he would "die" for his team as he scored an incredible touchdown.

---

*Source: [Fox News](https://www.foxnews.com/sports/indianas-fernando-mendoza-reflects-incredible-diving-td-id-die-my-team)*


