---
title: "Indiana's Curt Cignetti complains about lack of calls against Miami during halftime of national title game"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/indianas-curt-cignetti-complains-about-lack-calls-against-miami-during-halftime-national-title-game"
---

Indiana Hoosiers head coach Curt Cignetti complained about the lack of personal foul calls against the Miami Hurricanes in the college football national championship.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*