---
title: "Indiana's Fernando Mendoza left bloodied after huge hit from Miami defender"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/indianas-fernando-mendoza-left-bloodied-after-huge-hit-from-miami-defender"
---

Indiana Hoosiers quarterback Fernando Mendoza was bleeding from his lip in the first quarter of the national championship against the Miami Hurricanes.

---

*Source: [Fox News](https://www.foxnews.com/sports/indianas-fernando-mendoza-left-bloodied-after-huge-hit-from-miami-defender)*


