---
title: "Iowa man stops Trump at restaurant with unexpected request before speech"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-28
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/iowa-man-stops-trump-restaurant-unexpected-request-before-speech"
---

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) paused during a restaurant stop in Iowa after a patron asked if he could pray for him ahead of the president’s remarks near Des Moines.

Video shared on X by White House aide Margo Martin shows the moment unfolding inside the Machine Shed restaurant, where a man from the crowd addressed Trump directly.

"Can I [pray for you](https://www.foxnews.com/category/faith-values) real quick?" the man asked.

"Absolutely! Come on. Let’s go," Trump replied, bowing his head as the man began to pray.

[**TRUMP TELLS MARCH FOR LIFE PROTECTING THE UNBORN IS 'BATTLE' THAT 'MUST BE WON'**](https://www.foxnews.com/politics/trump-tells-march-life-protecting-unborn-battle-must-won)

The brief prayer thanked God for the president and asked for wisdom, discernment, peace and protection, as others in the restaurant joined in.

"Lord God, we give thanks for this president," the man said during the prayer, "Lord, thank you for him and the potential. Thank you for continuing wisdom, we pray for discernment. Pray for hope, we pray for more peace, Lord."

The prayer from the restaurant patron drew several "Amens" from the surrounding crowd.

[**TRUMP HITS THE ROAD TO SELL ECONOMIC WINS, AS REPUBLICANS BRACE FOR HIGH-STAKES MIDTERM SHOWDOWN**](https://www.foxnews.com/politics/trump-hits-road-sell-economic-wins-republicans-brace-high-stakes-midterm-showdown)

The unscripted moment occurred as Trump made a stop at the Iowa restaurant before heading to deliver a speech in the Des Moines area to [kick off his 2026 midterm campaign](https://www.foxnews.com/politics/trump-launches-midterm-push-iowa-warns-losses-would-derail-agenda).

The video shows patrons standing nearby as the prayer concluded, followed by applause and words of praise: "Amen, praise God."

The White House has recently [shared a national invitation](https://www.whitehouse.gov/america250/america-prays/) to prayer and spiritual re-dedication ahead of the [United States’ 250th anniversary](https://www.foxnews.com/category/us/america-250). 

In a statement released by the administration, Trump encouraged Americans to pray for the nation and its people, saying the country has long been "sustained and strengthened by prayer."

Trump added that as the nation prepares to mark 250 years since its founding, Americans should "rededicate ourselves to one nation under God."

The White House was contacted for additional context on the stop and the timing of the visit.

---

*Source: [Fox News](https://www.foxnews.com/politics/iowa-man-stops-trump-restaurant-unexpected-request-before-speech)*


