---
title: "Iran Revolutionary Guard commander says regime has 'finger on the trigger' as US warships head to Middle East"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-24
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/iran-revolutionary-guard-commander-says-regime-has-finger-trigger-us-warships-head-middle-east"
---

The head of the Iranian Revolutionary Guard Corps (IRGC) warned the U.S. Saturday that the paramilitary force is "more ready than ever, finger on the trigger" as American warships head toward the Middle East. 

The warning comes after weeks of pressure from President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) amid widespread anti-regime protests and a violent government crackdown in which the IRGC played a key role.

"The Islamic Revolutionary Guard and dear Iran stand more ready than ever, finger on the trigger, to execute the orders and directives of the Commander-in-Chief," IRGC Gen. Mohammad Pakpour said, The Associated Press reported. It cited Nournews, a news outlet close to Iran’s Supreme National Security Council.

[**IRAN WILL RETALIATE 'WITH EVERYTHING WE HAVE' IF US ATTACKS, SENIOR DIPLOMAT WARNS**](https://www.foxnews.com/world/iran-retaliate-with-everything-we-have-us-attacks-senior-diplomat-warns)

Pakpour also reportedly warned the U.S. and Israel "to avoid any miscalculation," according to the AP. This warning comes after another last week from an Iranian ambassador who said the U.S. and Israel were responsible for "political destabilization, internal unrest and chaos."

Trump and Israeli Prime Minister [Benjamin Netanyahu](https://www.foxnews.com/category/person/benjamin-netanyahu) have expressed their support for the Iranian protesters. Netanyahu said his country was "closely monitoring" the situation. He also vowed that once Iran was "liberated from the yoke of tyranny," Israel would be prepared to be a partner in peace.

On Tuesday, Iran warned Trump not to take action against Supreme Leader Ayatollah [Ali Khamenei.](https://www.foxnews.com/category/person/ali-khamenei)

"Trump knows that if any hand of aggression is extended toward our leader, we not only cut that hand, but also we will set fire to their world," Gen. Abolfazl Shekarchi, a spokesman for Iran’s armed forces, said, according to the AP.

On Thursday, Trump told reporters aboard Air Force One he was moving warships toward Iran "just in case" he wants to take action.

"We have a massive fleet heading in that direction, and maybe we won’t have to use it," Trump said, according to the AP.

A U.S. Navy official told the AP the aircraft carrier USS Abraham Lincoln and other warships traveling with it were in the Indian Ocean.

[**WORLD ECONOMIC FORUM BOOTS IRANIAN FOREIGN MINISTER FROM DAVOS SUMMIT AMID DEADLY CRACKDOWN ON PROTESTERS**](https://www.foxnews.com/world/world-economic-forum-boots-iranian-foreign-minister-from-davos-summit-amid-deadly-crackdown-protesters)

Anti-regime protests started Dec. 28 as Iranians took to the streets to voice their displeasure with the economic woes facing the country, which has become more isolated internationally. Since then, despite an internet blackout, reports of violence against protesters have emerged.

When the protests began, Trump warned the regime the U.S. was "locked and loaded" and ready to act if it used violence against protesters.

Trump put out a Truth Social post Jan. 16 in which he claimed the Iranian regime had [canceled over 800 scheduled hangings](https://www.foxnews.com/world/irans-top-prosecutor-criticizes-trumps-announcement-800-executions-were-halted-completely-false). 

However, Iran’s top prosecutor, Mohammad Movahedi, said Friday, "This claim is completely false; no such number exists, nor has the judiciary made any such decision," the AP reported.

The U.S-based [Human Rights Activists News Agency](https://www.en-hrana.org/day-twenty-seven-of-the-protests-strong-condemnation-of-irans-regime-at-the-un-human-rights-council/) (HRANA) reported Friday that the confirmed death toll had reached 5,137, while 7,402 people were seriously injured. HRANA also said the total number of arrests had risen to nearly 28,000.

On Wednesday, the Iranian government offered its first death toll, saying that 3,117 people had been killed. It said 2,427 were civilians and security forces and labeled the rest as "terrorists," according to the AP.

_The Associated Press contributed to this report._

---

*Source: [Fox News](https://www.foxnews.com/world/iran-revolutionary-guard-commander-says-regime-has-finger-trigger-us-warships-head-middle-east)*


