---
title: >-
  Iran protests instigated by Israel to distract from Gaza 'genocide,' Columbia
  professor claims
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/340/340/peter-dabrosca.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Campus Radicals](https://www.foxnews.com/category/us/campus-radicals)

Iran protests instigated by Israel to distract from Gaza 'genocide,' Columbia professor claims

Hamid Dabashi points to former CIA director Mike Pompeo's post referencing Mossad agents among demonstrators
---

![Peter D'Abrosca](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/340/340/peter-dabrosca.jpg?ve=1&tl=1) By [Peter D'Abrosca](//www.foxnews.com/person/d/peter-dabrosca) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 12:31pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/iran-protests-instigated-by-israel-distract-from-gaza-genocide-columbia-professor-claims.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![More than 80 anti-Israel protesters arrested at Columbia ](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/aedbddb1-972e-4a5e-983c-0c622db83ea0/709d1bc2-54d0-4351-b6e3-2b8b7d7f97df/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6372513157112)

#### [More than 80 anti-Israel protesters arrested at Columbia](https://www.foxnews.com/video/6372513157112)

Americans Against Antisemitism's Dov Hikind joins 'Fox & Friends First' to discuss the motivation behind the anti-Israel protests at Columbia University and what has led to the campus chaos....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*