---
title: "Iranian drone swarms pose 'credible threat' to USS Abraham Lincoln carrier group, defense expert says"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/iranian-drone-swarms-pose-credible-threat-uss-abraham-lincoln-carrier-group-defense-expert-says"
---

U.S. military assets headed to the Middle East could face a serious threat from Iranian drone swarms as reports emerge that Iran’s supreme leader has gone underground, according to a leading military drone expert.

Cameron Chell, CEO and co-founder of [Draganfly](https://draganfly.com/), warned that Iran’s growing reliance on low-cost unmanned systems poses a credible danger to high-value U.S. naval assets, including the USS Abraham Lincoln aircraft carrier strike group.

"Iran’s drone capabilities are worth well into the tens of millions of dollars," Chell told Fox News Digital.

"By pairing low-cost warheads with inexpensive delivery platforms, essentially remotely piloted aircraft, Iran has developed an effective asymmetric threat against highly sophisticated military systems."

[**TRUMP HAS THREE STRIKE OPTIONS THAT WOULD AID THE PROTESTERS AND DEVASTATE IRAN**](https://www.foxnews.com/opinion/trump-has-three-strike-options-would-aid-protesters-devastate-iran)

Chell said Iran can launch large numbers of relatively unsophisticated drones directly at naval vessels, creating saturation attacks that could overwhelm traditional defenses.

"If hundreds are launched in a short period of time, some are almost certain to get through," Chell said.

"Modern defense systems were not originally designed to counter that kind of saturation attack. For [U.S. surface vessels](https://www.foxnews.com/category/us/military/navy) operating near Iran, warships are prime targets."

The warning comes as a senior U.S. official confirmed to Fox News Digital that the USS Abraham Lincoln aircraft carrier strike group had not yet crossed into U.S. Central Command’s area of responsibility in the Indian Ocean.

"It is close, but technically not in CENTCOM yet," the source said. This would indicate the carrier strike group is not yet in a position to strike Iran.

U.S. officials say Washington is reinforcing its military posture in response to growing instability inside Iran, boosting its presence by air, land and sea, while closely monitoring developments in Syria.

[**IRAN SHUTS DOWN AIRSPACE, FOREIGN OFFICIALS WARN AGAINST TRAVEL TO ISRAEL**](https://www.foxnews.com/world/iran-shuts-down-airspace-foreign-officials-warn-against-travel-israel)

A squadron of [F-15 fighter jets](https://www.foxnews.com/category/us/military/air-force) has deployed to the region, and C-17 aircraft carrying heavy equipment have arrived.

Once the aircraft carrier strike group enters the CENTCOM area of operations, which should be soon, it will still take several days before the strike is fully on station.

Chell noted that U.S. and allied militaries are rapidly developing defenses but uncertainty over new capabilities on the USS Abraham Lincoln carrier groups for managing multiple Iranian drones flying in formation remains.  He emphasized that Iran’s drone fleet is a concern.

"These drones give Iran a very credible way to threaten surface vessels," he said. "U.S. assets in the region are large, slow-moving and easily identifiable on radar, which makes them targetable."

"Iran’s strength lies instead in these low-cost, high-volume drone systems—particularly one-way strike drones designed to fly into a target and detonate."

Chell explained that Iran gained an early advantage in what are known as Category One and Category Two drone systems—low-cost platforms that can be produced in large numbers and used effectively in asymmetric warfare.

[**IRAN REVOLUTIONARY GUARD COMMANDER SAYS REGIME HAS 'FINGER ON THE TRIGGER' AS US WARSHIPS HEAD TO MIDDLE EAST**](https://www.foxnews.com/world/iran-revolutionary-guard-commander-says-regime-has-finger-trigger-us-warships-head-middle-east)

"Category Three systems are a completely different matter," he said. "In that area, Iran is decades behind the United States."

The U.S. military buildup coincides with [widespread](https://www.foxnews.com/world/armed-militias-fire-heavy-machine-guns-tehran-streets-deadly-night-attacks) [unrest inside Iran](https://www.foxnews.com/category/world/conflicts/iran). Protests erupted Dec. 28 amid mounting public discontent.

The [Human Rights Activists News Agency](https://www.en-hrana.org/day-twenty-eight-of-the-protests-arrests-uncertainty-over-detainees-fate-and-international-calls-for-accountability/) (HRANA) said the casualty figures had reached 5,459 as of Sunday, with 17,031 cases under investigation.

Iran’s Supreme Leader, Ayatollah Ali Khamenei, has been reported to have moved into a fortified underground shelter in Tehran after senior officials assessed an increased risk of a potential U.S. strike, according to [reports](https://www.jpost.com/middle-east/iran-news/article-884382).

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) also addressed the deployment on Jan. 21, telling reporters, "We have a big flotilla going in that direction, and we’ll see what happens. We have a big force going towards Iran. I’d rather not see anything happen, but we’re watching them very closely."

---

*Source: [Fox News](https://www.foxnews.com/world/iranian-drone-swarms-pose-credible-threat-uss-abraham-lincoln-carrier-group-defense-expert-says)*


