---
title: "Iranian security forces gun down amateur boxer as father searches morgues for missing son: source"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-27
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/iranian-security-forces-gun-down-amateur-boxer-father-searches-morgues-missing-son-source"
---

An Iranian amateur boxer was shot and killed by Iranian security forces during ongoing anti-regime protests near Tehran, and his father spent a week searching before identifying his body in a black body bag.

Harrowing footage circulating online shows his distraught father desperately searching among piles of bodies covered with black body bags, crying out for his missing son.

Sepehr Ebrahimi, 19, was killed on Jan. 11 in the Andisheh area, approximately 19 miles west of Tehran’s city center, according to Iranian opposition sources.

"Sepehr was shot and killed in Tehran," Ali Safavi, a senior official with the National Council of Resistance of Iran (NCRI), told Fox News Digital.

[**IRAN LOCKS NATION INTO ‘DARKER’ DIGITAL BLACKOUT, VIEWING INTERNET AS AN ‘EXISTENTIAL THREAT’**](https://www.foxnews.com/world/iran-locks-nation-darker-digital-blackout-viewing-internet-existential-threat)

Video shared on social media, which was viewed by Fox News Digital, shows Ebrahimi’s father calling out his son’s name as he searches a warehouse filled with unidentified bodies following a [violent crackdown on demonstrators](https://www.foxnews.com/category/world/world-protests).

"My dear Sepehr, where are you?" the father can be heard crying. At one point, he shouts, "Damn Khamenei. They have killed the children of so many people. You killed so many young people!"

According to Safavi, Ebrahimi was [shot with live ammunition](https://www.foxnews.com/world/iran-regime-opened-fire-live-ammunition-protesters-doctor-says-shoot-to-kill) by Iran’s security forces during protests against the clerical regime.

His family spent an agonizing week searching through morgues, hospitals and detention facilities before finally identifying his body among piles of corpses, also shown in the viral footage.

[**KHAMENEI CALLS TRUMP A ‘CRIMINAL,’ BLAMES HIM FOR DEADLY PROTESTS SWEEPING IRAN**](https://www.foxnews.com/world/khamenei-calls-trump-criminal-blames-him-deadly-protests-sweeping-iran)

The killing comes amid ongoing demonstrations across Iran, as anger continues to simmer over political repression, economic hardship and human rights abuses.

Ebrahimi’s death has also renewed attention on the case of another [Iranian boxer](https://www.foxnews.com/category/sports/boxing), Mohammad Javad Vafaei Sani, who is on death row.

Vafaei Sani, now 30, is a champion boxer who was arrested in 2020 for participating in nationwide pro-democracy protests.

Iranian authorities accused him of supporting the opposition group the People’s Mojahedin Organization of Iran (MEK).

He has spent five years in prison, during which he has reportedly been tortured and held in prolonged solitary confinement, according to [rights organizations.](https://www.foxnews.com/category/politics/foreign-policy/human-rights)

[**IRANIAN SOLDIER SENTENCED TO DEATH FOR REFUSING TO FIRE ON PROTESTERS DURING NATIONWIDE UNREST**](https://www.foxnews.com/world/iranian-soldier-sentenced-death-refusing-fire-protesters-nationwide-unrest)

In 2023, more than 100 human rights experts and international organizations sent a letter to U.N. High Commissioner for Human Rights Volker Türk, urging urgent intervention to stop Vafaei Sani’s execution.

His death sentence echoes the case of Iranian wrestling champion Navid Afkari, who was executed in September 2020.

Meanwhile, the death of Ebrahimi and others come as Iran’s [protest-related death toll](https://www.foxnews.com/world/iran-regime-reportedly-issued-nationwide-shoot-to-kill-orders-protest-death-toll-surges) continues to rise.

According to the [Human Rights Activists News Agency](https://www.en-hrana.org/day-thirty-of-the-protests-from-internet-disruptions-to-the-pursuit-of-the-injured/) (HRANA), at least 6,126 people have been killed since the start of the latest wave of protests.

HRANA also reported that 214 government-affiliated forces and 49 civilians have also been killed, while more than 17,000 deaths remain under investigation.

---

*Source: [Fox News](https://www.foxnews.com/world/iranian-security-forces-gun-down-amateur-boxer-father-searches-morgues-missing-son-source)*


