---
title: >-
  Iran protests instigated by Israel to distract from Gaza 'genocide,' Columbia
  professor claims
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/340/340/peter-dabrosca.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Campus Radicals](https://www.foxnews.com/category/us/campus-radicals)

Iran protests instigated by Israel to distract from Gaza 'genocide,' Columbia professor claims
===

Hamid Dabashi points to former CIA director Mike Pompeo's post referencing Mossad agents among demonstrators
---

![Peter D'Abrosca](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/340/340/peter-dabrosca.jpg?ve=1&tl=1) By [Peter D'Abrosca](//www.foxnews.com/person/d/peter-dabrosca) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 12:31pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/iran-protests-instigated-by-israel-distract-from-gaza-genocide-columbia-professor-claims.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![More than 80 anti-Israel protesters arrested at Columbia ](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/aedbddb1-972e-4a5e-983c-0c622db83ea0/709d1bc2-54d0-4351-b6e3-2b8b7d7f97df/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6372513157112)

#### [More than 80 anti-Israel protesters arrested at Columbia](https://www.foxnews.com/video/6372513157112)

Americans Against Antisemitism's Dov Hikind joins 'Fox & Friends First' to discuss the motivation behind the anti-Israel protests at Columbia University and what has led to the campus chaos. 

NEWYou can now listen to Fox News articles!

An Iranian studies professor at an Ivy League university slammed Israel's alleged participation in [protests in Iran](https://www.foxnews.com/category/world/conflicts/iran), which have turned violent as the country's dictatorial regime fights back.

"What you are seeing today is Israel instigated revolt, because there are [Mossad agents](https://www.foxnews.com/category/world/world-regions/israel) in the streets of Tehran hiding among Iranian demonstrators," said Columbia University professor Hamid Dabashi in an interview with Al Jazeera.

Dabashi pointed to a recent X post by former CIA director Mike Pompeo, in which Pompeo referenced Mossad agents among the protesters.

 ![Columbia professor speaks behind lectern](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/hamid-dabashi-uc-davis.jpg?ve=1&tl=1)

Columbia University professor Hamid Dabashi delivers a lecture at the University of California, Davis on Oct. 28, 2014. (University of California, Davis)

"The Iranian regime is in trouble. Bringing in mercenaries is its last best hope," Pompeo said in a Jan. 2 post. "Riots in dozens of cities and the Basij under siege — Mashed, Tehran, Zahedan. Next stop: Baluchistan. 47 years of this regime; POTUS 47. Coincidence? Happy New Year to every Iranian in the streets. Also to every Mossad agent walking beside them..."

[**ISRAELI COLUMBIA PROFESSOR LEAVES SCHOOL OVER FAILURE TO ADDRESS ANTI-ISRAEL PROTESTS**](https://www.foxnews.com/media/israeli-columbia-professor-leaves-school-over-failure-address-anti-israel-protests)

"In addition, over the last few days we have seen Israeli flags in Tehran among the protesters," said Dabashi. "What is the Israeli flag doing in Iran?"

"So, when we study — when we look at the events unfolding in Iran, we have to be very careful making a distinction between a [legitimate protest](https://www.foxnews.com/category/world/world-protests) of Iranians against their government because of the economic crisis, and the imbalance between \[the\] Rial and dollar, and illegitimate Israel-instigated protests for their own nefarious reasons."

Dabashi finished by claiming that Israel is influencing the protests to "distract attention from the ongoing genocide of Palestinians in Gaza, and the continued theft of [Palestinian territories in the West Bank](https://www.foxnews.com/category/politics/foreign-policy/middle-east).

 ![Protesters in Iran](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/fetterman-says-us-strikes-on-iran-changed-the-entire-dynamic-in-middle-east-amid-widespread-protests.jpg?ve=1&tl=1)

People gather during a protest on Jan. 8, 2026, in Tehran, Iran. Demonstrations have been ongoing since December, triggered by soaring inflation and the collapse of the rial, and have expanded into broader demands for political change.  (Anonymous/Getty Images)

"Professor Dabashi, like all members of the Columbia community, is entitled to express personal views, including those with which others may strongly disagree," a university spokesman told Fox News Digital. "The opinions he has expressed are his own and do not represent Columbia."

Dabashi did not return a request for comment. 

[**MAMDANI PLEDGED TO FIGHT FOR ALL BUT SCRAPPED ORDER JEWISH STUDENTS SAY PROTECTED THEM**](https://www.foxnews.com/us/mamdani-pledged-fight-for-all-but-scrapped-order-jewish-students-say-protected-them)

Columbia has been dogged by [accusations of antisemitism](https://www.foxnews.com/category/topic/anti-semitism), and was home to some of the most virulent [anti-Israel protests and encampments](https://www.foxnews.com/us/trump-admin-alleges-columbia-violated-civil-rights-law-deliberate-indifference-campus-protests) during the two-year war stemming from Hamas' 2023 terrorist attack on Israeli concertgoers.

In July, President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) secured a $21 million settlement with the New York school specifically to settle claims of antisemitic employment discrimination against Jewish faculty after the Oct. 7, 2023. Overall, the school forked over a total of $221 million amid a flurry of other federal investigations.

 ![Pro-Palestine protestors gather outside of Columbia University.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/columbia-protest-pro-palestine.jpg?ve=1&tl=1)

People attend a vigil and protest for Palestine outside of Columbia University on Oct. 7, 2025, in New York City. (Adam Gray/Getty Images)

The school established an antisemitism task force to tackle the allegations, culminating in a December report. 

"In the course of its work, the Task Force has heard of the isolation and pain many Jewish and Israeli Columbia affiliates have experienced in recent months," the report said. "While mourning Hamas’s unspeakable atrocities on October 7, some Jewish and Israeli Columbia affiliates have been the object of racist epithets and graffiti, antisemitic tropes, and confrontational and unwelcome questions, while others have found their participation in some student groups that have nothing to do with politics to be increasingly uncomfortable."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

In a message announcing the release of the report, Columbia's acting president, Claire Shipman, said the school is balancing academic freedom of expression and preventing discrimination. 

_Fox News' Jasmine Baehr contributed to this report._

Peter D'Abrosca is a reporter at Fox News Digital covering [campus extremism](https://www.foxnews.com/category/us/campus-radicals) in higher education. 

Follow Peter on X at [@pmd\_reports](https://x.com/pmd_reports). Send story tips to peter.dabrosca@fox.com.

Related Topics
---

*   [Campus Radicals](https://www.foxnews.com/category/us/campus-radicals)
*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [Israel](https://www.foxnews.com/category/world/world-regions/israel)
*   [College](https://www.foxnews.com/category/us/education/college)
*   [US Education](https://www.foxnews.com/category/us/education)
*   [U.S.](https://www.foxnews.com/category/us)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/iran-protests-instigated-by-israel-distract-from-gaza-genocide-columbia-professor-claims)*


