---
title: Iran shuts down airspace; foreign officials warn against travel to Israel
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: lifestyle
isNational: false
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Iran shuts down airspace; foreign officials warn against travel to Israel
===

NOTAM alert closes airspace; UK Foreign Office issues travel advisory for Israel
---

![Alexandra Koch](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&tl=1) By [Alexandra Koch](//www.foxnews.com/person/k/alexandra-koch) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:54pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/iran-shuts-down-airspace-foreign-officials-warn-against-travel-israel.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![If Iran does this, the world ‘should’ bring judgment upon them: Retired general](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/3388b2d2-3d5a-40c5-88e4-2cf696823018/c542c959-b62d-419b-8539-0e2ac4739af0/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387730281112)

#### [If Iran does this, the world ‘should’ bring judgment upon them: Retired general](https://www.foxnews.com/video/6387730281112)

Retired Gen. Philip Breedlove discusses President Donald Trump’s announcement that the killings in Iran are stopping on ‘The Story.’

NEWYou can now listen to Fox News articles!

Iran issued a notice to airmen (NOTAM) alert late Wednesday, [closing airspace](https://www.foxnews.com/category/science/air-and-space) to all flights except international flights with prior permission from the country.

The NOTAM will be in effect for just over two hours.

Flight tracking data showed multiple planes were either denied [entry to Iran](https://www.foxnews.com/category/world/conflicts/iran) or rerouted around the country, according to the Flight Radar 24 website.

 ![Iran's Supreme Leader, Ayatollah Ali Khamenei](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/1200/675/khamenei-iran-getty.jpg?ve=1&tl=1)

Iran's Supreme Leader, Ayatollah Ali Khamenei pictured  sitting next to senior military official in Iran. (Getty Images)

[**IRANIANS ABLE TO MAKE SOME INTERNATIONAL CALLS AS INTERNET REMAINS BLOCKED AMID PROTESTS**](https://www.foxnews.com/world/iranians-able-make-some-international-calls-internet-remains-blocked-amid-protests)

Minutes later, the U.S. embassies in Jerusalem and Qatar issued security alerts advising "increased caution" and limiting non-essential travel to Al Udeid Airbase.

The U.K. Foreign Office (FCDO) also issued an advisory recommending against "all but essential travel to Israel."

"There is a heightened risk of regional tension," officials wrote in the advisory. "Escalation could lead to travel disruption and other unanticipated impacts."

A U.S. official [told Reuters](https://www.reuters.com/world/middle-east/iran-warns-retaliation-if-trump-strikes-us-withdraws-some-personnel-bases-2026-01-14/) Wednesday the Department of War was moving personnel amid rising tensions.

"All the signals are that a U.S. attack is imminent, but that is also how this administration behaves to keep everyone on their toes. Unpredictability is part of the strategy," a Western military official told the outlet.

Hours before the NOTAM alert was issued, President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) told reporters from the Oval Office the killing of protesters in Iran had ended.

 ![Protester holding sign in Tehran on Friday](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iranian-protester-holding-sign.jpg?ve=1&tl=1)

A masked demonstrator holds a picture of Iran's Crown Prince Reza Pahlavi during protests Jan. 9 in Tehran, Iran. (UGC via AP)

[**TRUMP SAYS IRAN 'STARTING TO' CROSS US RED LINES AS PROTESTERS DIE IN GOVERNMENT CRACKDOWN**](https://www.foxnews.com/politics/trump-says-iran-starting-to-cross-us-red-lines-protesters-die-government-crackdown)

"We've been told that the killing in Iran is stopping, and it's stopped and stopping, and there's no plan for executions or an execution," Trump said. "So, I've been told that on good authority. We'll find out about."

When asked about [potential military action](https://www.foxnews.com/category/politics/defense) against the country, Trump said, "We're going to watch and see what the process is.

"We were given a very good, very good statement by people that are aware of what's going on."

 ![Demonstrators burn pictures of Iran's Supreme Leader](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protest-london.jpg?ve=1&tl=1)

Demonstrators burn pictures of Iran's Supreme Leader, Ayatollah Ali Khamenei, outside the Iranian embassy in London.  (Toby Melville/Reuters)

[Iranian Supreme Leader Ayatollah Ali Khamenei’s](https://www.foxnews.com/category/person/ali-khamenei) regime has recently come under fire, with reports claiming more than 3,000 people have been killed amid nationwide protests over economic grievances and political repression. 

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Trump announced Tuesday he [canceled all meetings with](https://www.foxnews.com/politics/trump-cancels-all-meetings-iran-calls-protesters-take-over-country) Iranian officials until the killings stopped.

Fox News Digital's Emma Colton contributed to this report.

_This is a developing story. Please check back for updates._

Alexandra Koch is a Fox News Digital journalist who covers breaking news, with a focus on high-impact events that shape national conversation.

She has covered major national crises, including the L.A. wildfires, Potomac and Hudson River aviation disasters, Boulder terror attack, and Texas Hill Country floods.

Related Topics
---

*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [World](https://www.foxnews.com/category/world)
*   [U.S. Defense & Military Politics](https://www.foxnews.com/category/politics/defense)
*   [MILITARY](https://www.foxnews.com/category/us/military)
*   [Israel](https://www.foxnews.com/category/world/world-regions/israel)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/iran-shuts-down-airspace-foreign-officials-warn-against-travel-israel)*


