---
title: >-
  Iran pushes for fast trials and executions of suspects detained in protests
  despite Trump's warning: report
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran) Iran pushes for fast trials and executions of suspects detained in protests despite Trump's warning: report Iran's chief justice speaks out as death toll reaches at least 2,571 - By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/) Published

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*