---
title: "Iranian soldier sentenced to death for refusing to fire on protesters during nationwide unrest"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/world/iranian-soldier-sentenced-death-refusing-fire-protesters-nationwide-unrest"
---

Iranian soldier Javid Khales was reportedly sentenced to death for refusing orders to shoot protesters during nationwide unrest, a human rights group says.

---

*Source: [Fox News](https://www.foxnews.com/world/iranian-soldier-sentenced-death-refusing-fire-protesters-nationwide-unrest)*


