---
title: Iran shuts down airspace; foreign officials warn against travel to Israel
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: lifestyle
isNational: false
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran) Iran shuts down airspace; foreign officials warn against travel to Israel NOTAM alert closes airspace; UK Foreign Office issues travel advisory for Israel - By [Alexandra Koch](//www.foxnews.com/person/k/alexandra-koch) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 6:54pm EST](https://ww

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*