---
title: >-
  Iran allegedly airs 97 'coercive confessions' amid record-breaking North
  Korea-style internet blackout
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5222a894-6caa-4feb-bd4e-1860ce6a8799/78c6f61c-dd6f-4ac4-baee-da0f1c242146/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Iran allegedly airs 97 'coercive confessions' amid record-breaking North Korea-style internet blackout

Videos reportedly show dragged, handcuffed detainees amid North Korea-style internet restrictions

By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:30pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![French UN ambassador warns of ‘unprecedented violence’ in Iran](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5222a894-6caa-4feb-bd4e-1860ce6a8799/78c6f61c-dd6f-4ac4-baee-da0f1c242146/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387724808112)

#### [French UN ambassador warns of ‘unprecedented violence’ in Iran](https://www.foxnews.com/video/6387724808112)

Fox News Digital spoke with Jérôme Bonnafont, France’s U.N. ambassador, who said Paris has sanctioned Iranian officials and is weighing additional steps against the regime.

NEWYou can now listen to Fox News articles!

The [Iranian regime](https://www.foxnews.com/category/world/conflicts/iran) has allegedly broadcast at lea...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*