---
title: "Iran accused of sex assaults on teenage prisoners, while families charged to recover remains of loved ones"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-22
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/world/iran-accused-sex-assaults-teenage-prisoners-families-charged-recover-remains-loved-ones"
---

Iran's prosecutor general Mohammad Movahedi claims government crushed nationwide protests as death toll reaches 544 with over 10,681 arrested.

---

*Source: [Fox News](https://www.foxnews.com/world/iran-accused-sex-assaults-teenage-prisoners-families-charged-recover-remains-loved-ones)*


