---
title: >-
  Iran pushes for fast trials and executions of suspects detained in protests
  despite Trump's warning: report
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: weather
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Iran pushes for fast trials and executions of suspects detained in protests despite Trump's warning: report
===

Iran's chief justice speaks out as death toll reaches at least 2,571
---

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 11:05am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/iran-pushes-fast-trials-executions-suspects-detained-protests-despite-trumps-warning-report.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![WATCH LIVE: Trey Yingst reports on growing unrest inside Iran](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a326f1f0-01ca-4983-a408-5a718a571cf8/366229be-0540-4ccf-bed6-56bf3071fc6c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387711263112)

#### [WATCH LIVE: Trey Yingst reports on growing unrest inside Iran](https://www.foxnews.com/video/6387711263112)

Tensions are rising as pressure builds on the regime. Trey Yingst reports from Tel Aviv.

NEWYou can now listen to Fox News articles!

Despite President [Donald Trump's warnings,](https://www.foxnews.com/category/person/donald-trump) Iran’s chief justice called for fast trials and [executions of suspects detained](https://www.foxnews.com/world/iran-set-hang-protester-what-would-mark-first-execution-tied-anti-regime-demonstrations) in the ongoing anti-government demonstrations, a report said Wednesday. 

The remarks from Gholamhossein Mohseni-Ejei come as the [death toll in the protests](https://www.foxnews.com/world/iran-state-tv-acknowledges-a-lot-martyrs-death-toll-surpasses-3000-report) has risen to at least 2,571, the U.S.-based Human Rights Activists News Agency said. Other reports say the death toll is more than 3,000, with the real number likely to be even higher. 

"If we want to do a job, we should do it now. If we want to do something, we have to do it quickly," Mohseni-Ejei said in a video shared by Iranian state television, according to The Associated Press. "If it becomes late, two months, three months later, it doesn’t have the same effect. If we want to do something, we have to do that fast." 

[Trump warned Iran about executions](https://www.foxnews.com/media/trump-says-u-s-take-very-strong-action-against-iran-regime-starts-hanging-protesters) in an interview with [CBS News](https://www.cbsnews.com/news/trump-warns-us-action-if-iran-hangs-protesters/) that aired on Tuesday.

[**SOME US MILITARY PERSONNEL TOLD TO LEAVE MIDDLE EAST BASES, US OFFICIAL CONFIRMS**](https://www.foxnews.com/world/some-us-military-personnel-told-leave-middle-east-bases-us-official-confirms)

 ![Donald Trump and Gholamhossein Mohseni-Ejei](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/trump-iran-judiciary-2.jpg?ve=1&tl=1)

President Donald Trump, left, and Gholamhossein Mohseni-Ejei, the chief justice of Iran, right. (Anna Moneymaker/Getty Images; Mohammadali Najib/Middle East Images/AFP via Getty Images)

"We will take very strong action," Trump said. "If they do such a thing, we will take very strong action." 

"We don’t want to see what’s happening in Iran happen. And you know, if they want to have protests, that’s one thing, when they start killing thousands of people, and now you’re telling me about hanging — we’ll see how that works out for them. It’s not going to work out good," the president added. 

[**IRANIAN REGIME TARGETING STARLINK USERS IN BID TO SQUASH LEAKING PROTEST FOOTAGE**](https://www.foxnews.com/world/iranian-regime-targeting-starlink-users-bid-squash-leaking-protest-footage)

 ![Iranians attend an anti-government protest in Tehran, Iran, on Jan. 9, 2026.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protests-jan9.jpg?ve=1&tl=1)

Iranians attend an anti-government protest in Tehran, Iran, on Jan. 9, 2026. (UGC via AP)

Trump also vowed on Tuesday that those responsible for killing anti-regime demonstrators will "pay a big price." 

"[Iranian Patriots](https://www.foxnews.com/category/world/conflicts/iran), KEEP PROTESTING — TAKE OVER YOUR INSTITUTIONS!" Trump wrote on Truth Social. "Save the names of the killers and abusers. They will pay a big price."

 ![Protesters in Iran](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/fetterman-says-us-strikes-on-iran-changed-the-entire-dynamic-in-middle-east-amid-widespread-protests.jpg?ve=1&tl=1)

People gather on Jan. 8, 2026, in Tehran, Iran.  (Anonymous/Getty Images)

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products?pid=AppArticleLink) 

"I have [canceled all meetings with Iranian Officials](https://www.foxnews.com/politics/trump-cancels-all-meetings-iran-calls-protesters-take-over-country) until the senseless killing of protesters STOPS. HELP IS ON ITS WAY," he added. 

_Fox News’ Anders Hagstrom and The Associated Press contributed to this report._ 

Greg Norman is a reporter at Fox News Digital.

Related Topics
---

*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Conflicts](https://www.foxnews.com/category/world/conflicts)
*   [Middle East](https://www.foxnews.com/category/world/world-regions/middle-east)
*   [World Protests](https://www.foxnews.com/category/world/world-protests)
*   [Politics](https://www.foxnews.com/category/politics)
*   [World](https://www.foxnews.com/category/world)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/iran-pushes-fast-trials-executions-suspects-detained-protests-despite-trumps-warning-report)*


