---
title: Iran shuts down airspace; foreign officials warn against travel to Israel
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: lifestyle
isNational: false
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Iran shuts down airspace; foreign officials warn against travel to Israel

NOTAM alert closes airspace; UK Foreign Office issues travel advisory for Israel

![Alexandra Koch](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&tl=1) By [Alexandra Koch](//www.foxnews.com/person/k/alexandra-koch) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:54pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![If Iran does this, the world ‘should’ bring judgment upon them: Retired general](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/3388b2d2-3d5a-40c5-88e4-2cf696823018/c542c959-b62d-419b-8539-0e2ac4739af0/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387730281112)

#### [If Iran does this, the world ‘should’ bring judgment upon them: Retired general](https://www.foxnews.com/video/6387730281112)

Retired Gen. Philip Breedlove discusses President Donald Trump’s announcement that the killings in Iran are stopping on ‘The Story.’

NEWYou can now listen to Fox News articles!

Iran issued a notice to airmen (NOTAM) alert late Wedn...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*