---
title: >-
  Iran allegedly airs 97 'coercive confessions' amid record-breaking North
  Korea-style internet blackout
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5222a894-6caa-4feb-bd4e-1860ce6a8799/78c6f61c-dd6f-4ac4-baee-da0f1c242146/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Iran allegedly airs 97 'coercive confessions' amid record-breaking North Korea-style internet blackout
===

Videos reportedly show dragged, handcuffed detainees amid North Korea-style internet restrictions
---

By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:30pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/iran-allegedly-airs-97-coercive-confessions-amid-record-breaking-north-korea-style-internet-blackout.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![French UN ambassador warns of ‘unprecedented violence’ in Iran](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5222a894-6caa-4feb-bd4e-1860ce6a8799/78c6f61c-dd6f-4ac4-baee-da0f1c242146/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387724808112)

#### [French UN ambassador warns of ‘unprecedented violence’ in Iran](https://www.foxnews.com/video/6387724808112)

Fox News Digital spoke with Jérôme Bonnafont, France’s U.N. ambassador, who said Paris has sanctioned Iranian officials and is weighing additional steps against the regime.

NEWYou can now listen to Fox News articles!

The [Iranian regime](https://www.foxnews.com/category/world/conflicts/iran) has allegedly broadcast at least 97 "coercive confessions" from detained protesters on state television in just over two weeks, human rights groups say, as residents endure the longest internet blackout on record.

The videos reportedly feature handcuffed detainees with blurred faces showing remorse for their actions since the protests began Dec. 28, according to a rights group tracking the videos.

It said ominous music can be heard, and edited footage shows attacks on security forces, according to reporting by The [Associated Press](https://apnews.com/article/iran-protests-tehran-forced-confessions-human-rights-f7cd9b1987480a8024a6e549fc51535d) and data from the Human Rights Activists News Agency (HRANA).

Other rights groups also claim the confession videos are coerced and obtained under duress, with protesters "dragged before cameras under the threat of torture and execution."

[**G7 THREATENS IRAN WITH NEW SANCTIONS OVER NATIONWIDE PROTEST CRACKDOWN KILLING THOUSANDS**](https://www.foxnews.com/world/g7-threatens-iran-new-sanctions-nationwide-protest-crackdown-killing-thousands)

 ![Iranian protesters](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protests.jpg?ve=1&tl=1)

President Donald Trump announced Wednesday that the killings in Iran during mass protests have ended.  (MAHSA/Middle East Images/AFP via Getty Images)

"The regime’s broadcast of so-called confessions by detained protesters is a threadbare and worn tactic," Ali Safavi, a senior official with the [National Council of Resistance of Iran](https://www.ncrius.org/our-team/ali-safavi.html) (NCRI), told Fox News Digital.

"Time and time again, the henchmen drag arrested demonstrators before cameras under the threat of torture and execution, coercing them to recant their beliefs or invent absurd stories."

The broadcasts come amid [nationwide protests sparked by](https://www.foxnews.com/world/iran-protests-spark-regime-survival-question-exiled-dissident-says-feels-like-revolution) public anger over political repression, economic collapse and alleged abuses by security forces.

Demonstrations have spread across major cities despite mass arrests, [lethal force and sweeping](https://www.foxnews.com/world/iran-regime-opened-fire-live-ammunition-protesters-doctor-says-shoot-to-kill) restrictions on communication.

[**IRANIAN STUDENT SHOT IN HEAD AT CLOSE RANGE AMID PROTESTS, BODY BURIED ALONG ROADSIDE**](https://www.foxnews.com/world/iranian-student-shot-head-close-range-amid-protests-body-buried-along-roadside)

Safavi said the confessions serve a dual purpose. 

"First, they are meant to justify the mass slaughter of protesters, no fewer than 3,000, which NCRI President-elect Maryam Rajavi has stated constitute manifest crimes against humanity," he said.

"These forced confessions are designed to demoralize the Iranian people and sow fear and doubt."

But he said any mass executions or staged confessions "won’t achieve that because no amount of televised coercion or repression will break the [protesters’ resolve](https://www.foxnews.com/category/world/world-protests)."

[**ARMED IRAN PROTESTERS BATTLE POLICE IN TEHRAN STREETS AS TRUMP WARNS OF FORCEFUL US RESPONSE**](https://www.foxnews.com/world/armed-iran-protesters-battle-police-tehran-streets-trump-warns-forceful-us-response)

 ![Protestors burn images of Ayatollah Ali Khamenei](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protests-burn-pictures.jpg?ve=1&tl=1)

Protesters burn images of Ayatollah Ali Khamenei during a rally organized by the National Council of Resistance of Iran Jan. 11. (Carlos Jasso/AFP via Getty Images)

U.S.-based HRANA has warned that forced confessions in Iran frequently follow psychological or physical torture and can carry severe consequences, including death sentences.

"These rights violations compound on top of each other and lead to horrific outcomes," [Skylar Thompson](https://x.com/SkyylarThompson), HRANA group’s deputy director, told The Associated Press, adding that the scale of broadcasts is unprecedented.

The confession campaign coincides with [a sweeping internet shutdown](https://www.foxnews.com/politics/iran-moves-smother-protests-trump-weighs-us-response-options) that has effectively cut the public off from independent information.

According to [NetBlocks](https://netblocks.org/), Iran’s internet blackout has surpassed 144 consecutive hours, making it one of the longest disruptions ever recorded.

"The shutdown is still ongoing, making it one of the longest blackouts on record," Isik Mater, NetBlocks’ director of research, told Fox News Digital.

"State TV continues to operate normally via satellite transmission, which does not depend on the public internet, which means households can still watch Iranian state channels even during a near-total shutdown."

[**IRAN PROTESTS GROW DEADLIER AS REGIME INTERNET BLACKOUT FAILS TO STOP UPRISING**](https://www.foxnews.com/world/iran-protests-grow-deadlier-regime-internet-blackout-fails-stop-uprising)

 ![iran protests](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protests-kill-switch.jpg?ve=1&tl=1)

Iran's internet blackout activated the centralized "kill switch" to conceal alleged crimes as protests surge. NetBlocks CEO Alp Toker says connectivity dropped below 2%. (Sadegh Nikgostar ATPImages/Getty Images)

Mater said the blackout magnifies the impact of state propaganda because "while the public is cut off, the state relies on broadcast media and its domestic National Information Network to control what people see," he said, likening Iran’s information strategy to that of [North Korea](https://www.foxnews.com/category/world/conflicts/north-korea).

"A useful comparison is North Korea where the vast majority of citizens there have little to no access to the global internet, yet the state TV and radio broadcast regime propaganda 24/7," he said.

"Information flows through closed systems, like North Korea’s domestic intranet Kwangmyong and not the open internet."

Mater added that shutdowns are highly selective, with senior officials and state institutions retaining connectivity through "whitelisted networks."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"Senior officials and state institutions retain connectivity via whitelisted government networks and private links," Mater said.

"This is why [Ali Khamenei](https://www.foxnews.com/category/person/ali-khamenei) and other government officials continue posting on global social media platforms during the blackout, enabling the regime to shape the narrative internationally while citizens are unable to document events or even respond."

Emma Bussey is a breaking news writer for Fox News Digital. Before joining Fox, she worked at The Telegraph with the U.S. overnight team, across desks including foreign, politics, news, sport and culture. 

Related Topics
---

*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [Middle East](https://www.foxnews.com/category/world/world-regions/middle-east)
*   [Ali Khamenei](https://www.foxnews.com/category/person/ali-khamenei)
*   [Media](https://www.foxnews.com/category/media)
*   [North Korea](https://www.foxnews.com/category/world/conflicts/north-korea)
*   [Persecutions](https://www.foxnews.com/category/world/religion/persecutions)
*   [Human Rights](https://www.foxnews.com/category/politics/foreign-policy/human-rights)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/iran-allegedly-airs-97-coercive-confessions-amid-record-breaking-north-korea-style-internet-blackout)*


