---
title: >-
  Iran protests instigated by Israel to distract from Gaza 'genocide,' Columbia
  professor claims
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/340/340/peter-dabrosca.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Campus Radicals](https://www.foxnews.com/category/us/campus-radicals) Iran protests instigated by Israel to distract from Gaza 'genocide,' Columbia professor claims Hamid Dabashi points to former CIA director Mike Pompeo's post referencing Mossad agents among demonstrators - By [Peter D'Abrosca](//www.foxnews.com/person/d/peter-dabrosca) [Fox News](https://ww

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*