---
title: "Iran locks nation into ‘darker’ digital blackout, viewing internet as an ‘existential threat’"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d4c85a32-7297-4cb4-94e2-dd9a4732a2f6/34823508-47ea-4d93-b625-3127adacd1d6/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/iran-locks-nation-darker-digital-blackout-viewing-internet-existential-threat"
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Iran locks nation into ‘darker’ digital blackout, viewing internet as an ‘existential threat’
===

Digital rights monitor reports regime testing and implementing permanent 'filternet plus' censorship system
---

By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 4:33pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/iran-locks-nation-darker-digital-blackout-viewing-internet-existential-threat.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Democrat sounds alarm on Iranian regime’s ‘absolutely brutal’ crackdown on protesters](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d4c85a32-7297-4cb4-94e2-dd9a4732a2f6/34823508-47ea-4d93-b625-3127adacd1d6/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387903972112)

#### [Democrat sounds alarm on Iranian regime’s ‘absolutely brutal’ crackdown on protesters](https://www.foxnews.com/video/6387903972112)

Sen. Jim Himes, D-Conn., discusses President Donald Trump’s calls for regime change in Iran, a possible congressional role in intervention and more on ‘Fox News Sunday.’

NEWYou can now listen to Fox News articles!

[Iran’s internet blackout](https://www.foxnews.com/category/world/conflicts/iran) has hardened into a permanent system of digital repression, with the regime treating citizens’ access to the outside world as an "existential threat," according to digital rights monitors.

Internet monitoring group [NetBlocks](https://netblocks.org/) reported Monday that Iran’s connectivity landscape had shifted dramatically as the country entered its 22nd day of unrest, following several days of almost total nationwide internet shutdown.

"On the twenty-second day, after several days of an almost complete internet shutdown, reports emerged of limited and unstable internet connectivity in some parts of the country," NetBlocks reported.

"Indications are that we’re seeing a move toward a kind of ‘filternet plus’ censorship scheme in Iran," NetBlocks CEO Alp Toker told Fox News Digital before pointing to "a rapid decline into a darker kind of digital darkness."

[**KHAMENEI CALLS TRUMP A ‘CRIMINAL,’ BLAMES HIM FOR DEADLY PROTESTS SWEEPING IRAN**](https://www.foxnews.com/world/khamenei-calls-trump-criminal-blames-him-deadly-protests-sweeping-iran)

 ![Protester holding a cardboard sign.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/digital-blackout-iran.jpg?ve=1&tl=1)

A protester holds a sign calling for an end to the "digital blackout" in Iran. (Andrea Ronchini/NurPhoto via Getty Images)

"The key difference from the pre-protest filternet arrangement is that, while internet platforms were extensively censored before, the regime is selectively whitelisting only a handful of services it deems critical for business needs.

"Even this selective access is sporadic, which means the censorship is likely still in the test phase," he added. "In practice though, ordinary users remain offline."

Toker described how the digital darkness "is in fact getting darker because the information controls are getting tighter."

"Where international links were tolerated as a window to trade, the regime is approaching each of these as potential threats," he said before adding that the regime "sees its own citizens’ ability to communicate with the rest of the world as an existential threat because the people are disaffected."

According to the [Human Rights Activists News Agency](https://www.en-hrana.org/day-twenty-two-of-the-protests-the-scale-of-the-killings-grows-as-the-internet-shutdown-continues/) (HRANA) at least 2,571 people were killed as of Monday, with additional deaths reported but not yet fully verified amid the communications blackout.

The internet blackout began Jan. 8 amid escalating demonstrations since Dec. 28, as authorities sought to prevent protesters from organizing, sharing videos of crackdowns and communicating with the outside world.

Since then, connectivity has remained inconsistent, with frequent outages and throttling even when partial access is restored.

[**IRAN ACCUSED OF KILLING 16,500 IN SWEEPING ‘GENOCIDE’ CRACKDOWN: REPORT**](https://www.foxnews.com/world/iran-accused-killing-16500-sweeping-genocide-crackdown-report)

 ![Protester holding sign in Tehran on Friday.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iranian-protester-holding-sign.jpg?ve=1&tl=1)

In this frame grab from video obtained by the AP outside Iran, a masked demonstrator holds a picture of Iran's Crown Prince Reza Pahlavi during a protest in Tehran, Iran on Jan. 9, 2026. (UGC via AP)

[Iran International](https://www.iranintl.com/en/202601162877) reported the blackout was expected to last until at least late March, with IranWire saying government spokeswoman Fatemeh Mohajerani told media activists that access to international online services would not be restored before Nowruz, the Iranian New Year, on March 20.

"Having internet access was always a window to the outside and a lifeline for many Iranians," Toker added. "It allowed for [personal expression and culture](https://www.foxnews.com/category/culture) that is banned by the regime."

"These online freedoms can be as simple as online gaming, watching foreign movies or women’s ability to participate equally in spaces that would otherwise be barred by the Islamic Republic," he added.

"With the internet blackout continuing, the curtain has been drawn on that window," Toker said. "This is angering many Iranians, particularly Gen Z, who stand to lose a part of their identity."

The blackout has also coincided with [cyber incidents targeting Iran’s](https://www.foxnews.com/world/iranian-regime-targeting-starlink-users-bid-squash-leaking-protest-footage) state infrastructure.

[**IRAN PUSHES FOR FAST TRIALS AND EXECUTIONS OF SUSPECTS DETAINED IN PROTESTS DESPITE TRUMP'S WARNING: REPORT**](https://www.foxnews.com/world/iran-pushes-fast-trials-executions-suspects-detained-protests-despite-trumps-warning-report)

 ![Exiled Iranian crown prince Reza Pahlavi speaks during news conference.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/reza-pahlavi.jpg?ve=1&tl=1)

Exiled Iranian crown prince Reza Pahlavi speaks during a news conference on Friday, Jan. 16, 2026, in Washington, D.C.  (Mark Schiefelbein/AP)

As previously reported by Fox News Digital, anti-regime activists [hacked Iran’s national broadcaster](https://www.foxnews.com/world/iran-state-tv-hacked-show-exiled-crown-prince-pahlavi), briefly interrupting state television to air protest messages and calls from Reza Pahlavi, the exiled son of Iran’s last shah and a prominent opposition figure.

"We aren’t able to see the specific hack here," Toker explained. "The lack of up-to-date security is an issue for Iran."

"It is caused directly by the country’s digital isolation," he said. "Iran’s internet systems are outdated, and security tools aren’t available due to internet restrictions."

Toker added that embargoes force widespread use of pirated software, which often contains hidden vulnerabilities that can be exploited to [breach critical networks.](https://www.foxnews.com/category/tech/topics/security)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

He said cyber warfare played a major role during the June 2025 clashes [between Israel and Iran,](https://www.foxnews.com/category/world/world-regions/israel) prompting the blackout as a defensive measure against digital attacks. Israel, he noted, also restricted parts of its own network at the time.

"In 2026, we haven’t seen the same focus on cyber incidents, but it’s clear there’s an ongoing battle between state actors as well as individual hackers," Toker said.

Emma Bussey is a breaking news writer for Fox News Digital. Before joining Fox, she worked at The Telegraph with the U.S. overnight team, across desks including foreign, politics, news, sport and culture. 

Related Topics
---

*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [Ali Khamenei](https://www.foxnews.com/category/person/ali-khamenei)
*   [Persecutions](https://www.foxnews.com/category/world/religion/persecutions)
*   [Cybercrime](https://www.foxnews.com/category/tech/topics/cybercrime)
*   [Israel](https://www.foxnews.com/category/world/world-regions/israel)
*   [Conflicts](https://www.foxnews.com/category/world/conflicts)
*   [Hackers](https://www.foxnews.com/category/tech/topics/hackers)
*   [World Protests](https://www.foxnews.com/category/world/world-protests)
*   [Human Rights](https://www.foxnews.com/category/politics/foreign-policy/human-rights)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/iran-locks-nation-darker-digital-blackout-viewing-internet-existential-threat)*


