---
title: "IRS confirms Trump-ordered $1,776 ‘Warrior Dividend’ for 1.45M troops is tax-free"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/irs-confirms-trump-ordered-1776-warrior-dividend-troops-tax-free"
---

[U.S. Defense & Military Politics](https://www.foxnews.com/category/politics/defense)

IRS confirms Trump-ordered $1,776 ‘Warrior Dividend’ for 1.45M troops is tax-free

Nearly 1.5 million service members received the special $1,776 payments in December following Trump's announcement
---

![Jasmine Baehr](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1) By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 10:22pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/irs-confirms-trump-ordered-1776-warrior-dividend-troops-tax-free.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Trump touts Christmas bonus for US troops](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/e88ab608-1af2-4dd7-8ac4-06041c960320/6c5bfa2e-7349-438b-b940-67d3a0eacc92/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386628958112)

#### [Trump touts Christmas bonus for US troops](https://www.foxnews.com/video/6386628958112)

President Donald Trump announces Wednesday night during address to nation that military troops will receive a cash bonus this year for Christmas.

NEWYou can now listen to Fox News articles!

The Internal Revenue Serv...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*