---
title: "IRS confirms Trump-ordered $1,776 ‘Warrior Dividend’ for 1.45M troops is tax-free"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/irs-confirms-trump-ordered-1776-warrior-dividend-troops-tax-free"
---

[U.S. Defense & Military Politics](https://www.foxnews.com/category/politics/defense) IRS confirms Trump-ordered $1,776 ‘Warrior Dividend’ for 1.45M troops is tax-free Nearly 1.5 million service members received the special $1,776 payments in December following Trump's announcement - By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*