---
title: "Israeli UN ambassador sends stark warning to Iran amid growing unrest"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/israeli-un-ambassador-sends-stark-warning-iran-amid-growing-unrest"
---

Israel warns Iran not to test its military readiness amid tensions over ballistic missiles and nuclear capabilities following summer 2025 operations.

---

*Source: [Fox News](https://www.foxnews.com/world/israeli-un-ambassador-sends-stark-warning-iran-amid-growing-unrest)*


