---
title: "It takes courage and commitment to follow MLK’s lead | Steve Collins"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Steve-Collins-1650055529.jpeg?w=80"
author: "Steve Collins"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/it-takes-courage-and-commitment-to-follow-mlks-lead-steve-collins/"
---

One of the few advantages of racking up a high number of birthdays is that you come to realize that everything that seems dire in the moment usually turns out OK.

In recent months, I’ve had the chance to spend a couple of weeks in South Africa and to visit the excellent International Civil Rights Museum in Greensboro, North Carolina, created in a former Woolworth’s where the lunch counter demonstrations began a year before I was born.

Both places take visitors back to a frightful past, a shared apartheid system that oppressed Black people and elevated white ones for no reason but the color of their skin.

All these years later, it’s hard to believe that much of our nation followed a system of segregation that kept Black Americans from voting, eating at many restaurants and a host of other discriminatory measures sanctioned by law and enforced by the police.

At the museum in North Carolina, they even had a two-sided Coke machine, with one side reserved for whites that delivered a bottle for a nickel and another side for Blacks, where it took a dime to get a cola.

This is a small but telling memento of an era driven to extinction by courageous Americans, most of them Black, who organized resistance, defied unjust laws and in little more than a decade dismantled the legal framework that served as the foundation of racist power.

Advertisement

As we celebrate a national holiday devoted to the Rev. Martin Luther King Jr., a leader in that nonviolent struggle, it’s worth remembering that brave, thoughtful people can reverse even the worst abuses the government can dole out.

In our time, too, people are called to the struggle, as we see in the daily videos from Minnesota of citizens clashing with ICE agents. It’s a good time — maybe it’s always a good time — to consider why King became such an extraordinary leader.

The first time King’s name appeared in a Maine newspaper appears to have happened on Feb. 19, 1956, at the bottom of an Associated Press story on page 10 of the Portland Sunday Telegram.

The story focused on a bus boycott in Montgomery, Alabama, spurred by the refusal of “Mrs. Rosa Parks, a Negro seamstress” to sit in a segregated section of a public bus. It noted the boycott was “led by a 27-year-old Baptist minister, the Rev. Martin Luther King Jr.”

King, it said, “demanded a ‘first-come, first-served’ arrangement which would seat Negroes from the rear and white passengers from the front until all seats were taken.”

And some called him a dangerous radical!

Advertisement

That boycott, attacking a tiny bit of the oppressive system, grew into a far-reaching crusade, in part because King and other leaders showed the way.

During a visit to Bowdoin College in 1964, while the struggle continued, King declared from the pulpit of the First Parish Church in Brunswick, “We shall overcome. I believe this because somehow the arc of the moral universe is long, but it bends toward justice.”

That’s a faith that can drive movements that change the world.

These days, millions of people have taken to the streets in Iran to try to oust a religious regime created at a time of hope that soon imposed nearly half a century of zealotry. Whether the crowds can prevail, who knows? But we do know that one day, they will.

In the same vein, our nation won’t ever sleepwalk toward tyranny as long as we continue to stand up, day after day, and fight for our heritage.

Freedom doesn’t die unless we allow it. From Black Lives Matter to No Kings, protest matters. Showing up matters. What we can’t do is sit back in apathy or fear when so much is on the line.

King demonstrated over the course of his too-short life that America’s promise is worth the struggle and sacrifice required to keep it not just alive, but thriving, growing and becoming more than anyone could have imagined.

Nothing can hold us back if we hang on to hope, maintain our courage and make sure the dream that motivated King burns bright for generations to come.

In short, we shall, still, overcome.

Copy the Story Link

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Steve-Collins-1650055529.jpeg?w=80)](https://www.pressherald.com/author/steve-collins)

[Steve CollinsColumnist](https://www.pressherald.com/author/steve-collins)
---

Steve Collins became an opinion columnist for the Maine Trust for Local News in April of 2025. A journalist since 1987, Steve has worked for daily newspapers in New York, Connecticut and Maine and served... [More by Steve Collins](https://www.pressherald.com/author/steve-collins)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/19/it-takes-courage-and-commitment-to-follow-mlks-lead-steve-collins/)*

*Locations: Portland, Brunswick, York*

*Region: Southern*
