---
title: "It takes courage and commitment to follow MLK’s lead | Steve Collins"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Steve-Collins-1650055529.jpeg?w=80"
author: "Steve Collins"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/it-takes-courage-and-commitment-to-follow-mlks-lead-steve-collins/"
---

One of the few advantages of racking up a high number of birthdays is that you come to realize that everything that seems dire in the moment usually turns out OK.

In recent months, I’ve had the chance to spend a couple of weeks in South Africa and to visit the excellent International Civil Rights Museum in Greensboro, North Carolina, created in a former Woolworth’s where the lunch counter demonstrations began a year before I was born.

Both places take visitors back to a frightful past, a shared apartheid system that oppressed Black people and elevated white ones for no reason but the color of their skin.

All these years later, it’s hard to believe that much of our nation followed a system of segregation that kept Black Americans from voting, eating at many restaurants and a host of other discriminatory measures sanctioned by law and enforced by the police.

At the museum in North Carolina, they even had a two-sided Coke machine, with one side reserved for whites that delivered a bottle for a nickel and another side for Blacks, where it took a dime to get a cola.

This is a small but telling memento of an era driven to extinction by courageous Americans, most of them Black, who organized resistance, defied unjust laws and in little more than a decade dismantled the legal framework that served as the foundation of racist power.

Advertisement

As we celebrate a national holiday devoted to the Rev. Martin Luther King Jr., a leader in that nonviolent struggle, it’s worth remem...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*