---
title: "It takes courage and commitment to follow MLK’s lead | Steve Collins"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Steve-Collins-1650055529.jpeg?w=80"
author: "Steve Collins"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/it-takes-courage-and-commitment-to-follow-mlks-lead-steve-collins/"
---

One of the few advantages of racking up a high number of birthdays is that you come to realize that everything that seems dire in the moment usually turns out OK. In recent months, I’ve had the chance to spend a couple of weeks in South Africa and to visit the excellent International Civil Rights Museum in Greensboro, North Carolina, created in a former Woolworth’s where the lunch counter demonstrations began a year before I was born. Both places take visitors back to a frightful past, a shared

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*