---
title: "JD Vance shares ‘crazy' story of ICE and CBP officers being mobbed in Minneapolis"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/jd-vance-shares-crazy-story-ice-cbp-officers-being-mobbed-minneapolis"
---

Vice President [JD Vance](https://www.foxnews.com/category/person/jd-vance) on Sunday shared what he called a "crazy" account underscoring the dangers federal immigration officers are facing in Minneapolis, amid a series of agent-involved shootings and escalating unrest.

Recounting a recent visit to the city, Vance described an incident in which off-duty [Immigration and Customs Enforcement](https://www.foxnews.com/category/us/immigration) (ICE) and Customs and Border Protection (CBP) officers were doxxed while dining at a restaurant.

According to Vance, their location was publicly revealed, the restaurant was mobbed, and the officers were effectively trapped inside.

"When I was in Minneapolis, I heard a number of crazy stories. But near the top of the list: A couple of off duty ICE and CBP officers were going to dinner in Minneapolis," Vance wrote on X. "They were doxed and their location revealed, and the restaurant was then mobbed. The officers were locked in the restaurant."

[**ALEX PRETTI, 37, IDENTIFIED AS MAN FATALLY SHOT BY BORDER PATROL AGENT IN MINNEAPOLIS**](https://www.foxnews.com/us/alex-pretti-37-identified-man-fatally-shot-border-patrol-agent-minneapolis)

Vance said [local police](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) refused to respond when the officers called for help.

"The officers were locked in the restaurant, and local police refused to respond to their pleas for help (as they've been directed by local authorities)," he wrote. "Eventually, their fellow federal agents came to their aid."

[**BARACK AND MICHELLE OBAMA SLAM ICE AFTER MINNEAPOLIS SHOOTING, URGE ACCOUNTABILITY**](https://www.foxnews.com/politics/barack-michelle-obama-slam-ice-after-minneapolis-shooting-urge-accountability)

"This is just a taste of what's happening in Minneapolis because [state and local officials](https://www.foxnews.com/category/politics/judiciary/state-and-local) refuse to cooperate with immigration enforcement," Vance wrote. "They have created the chaos so they can have moments like yesterday, where someone tragically dies and politicians get to grandstand about the evils of enforcing the border."

Vance urged Minneapolis officials to change course.

"The solution is staring everyone in the face. I hope authorities in Minneapolis stop this madness."

A day earlier, Vance described the unrest in Minnesota as "[engineered chaos](https://www.foxnews.com/politics/vance-calls-minneapolis-unrest-engineered-chaos-after-deadly-federal-shooting-incident)" following another fatal federal agent-involved shooting.

[**NOEM SAYS MINNEAPOLIS SUSPECT COMMITTED ‘DOMESTIC TERRORISM,’ ACCUSES WALZ, FREY OF INCITING VIOLENCE**](https://www.foxnews.com/politics/noem-says-minneapolis-suspect-committed-domestic-terrorism-accuses-walz-frey-inciting-violence)

On Saturday, 37-year-old Alex Pretti, a Minneapolis nurse who was carrying a licensed handgun while protesting a federal immigration enforcement operation, was fatally shot by a U.S. Border Patrol agent.

Authorities say Pretti resisted arrest after trying to intervene in the operation.

Minnesota Governor Tim Walz and Minneapolis Mayor Jacob Frey did not immediately respond to Fox News Digital's request for comment.

_Fox News Digital's Amanda Macias contributed to this report._

---

*Source: [Fox News](https://www.foxnews.com/politics/jd-vance-shares-crazy-story-ice-cbp-officers-being-mobbed-minneapolis)*


