---
title: "Jimmy Fallon brings out NYC Mayor Zohran Mamdani to recite recycled cold-weather joke"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-28
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/jimmy-fallon-brings-out-nyc-mayor-zohran-mamdani-recite-recycled-cold-weather-joke"
---

After taking heat for recycling the same joke about New York City Mayor [Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani), late-night host Jimmy Fallon brought the mayor onstage to deliver the punchline himself during a surprise appearance.

[Fallon has faced criticism](https://www.foxnews.com/category/entertainment) since December for repeating the same "it’s so cold" joke about the new mayor during multiple episodes without acknowledging the reused punchline.

"It was so cold in New York City this morning, walking to work, I saw a Wall Street stockbroker spooning with Zohran Mamdani," [Fallon said for the first time Dec. 9,](https://www.foxnews.com/media/jimmy-fallon-keeps-telling-same-zohran-mamdani-joke-viewers-catching) going on to repeat some variation of the joke on at least two additional episodes of "The Tonight Show."

[**BILL MAHER CALLS MAMDANI A 'STRAIGHT-UP COMMUNIST,' WARNS DEMS WILL 'LOSE MORE ELECTIONS' IF THEY DENY IT**](https://www.foxnews.com/media/bill-maher-calls-mamdani-straight-up-communist-warns-dems-lose-more-elections-deny)

During Monday’s taping, Mamdani leaned into the running gag, repeating the cold-weather punchline after a [major winter storm](https://www.foxnews.com/us/mamdani-announces-remote-school-day-due-dangerous-winter-storm-conditions) hit New York City.

[**BROADCAST BIAS: LATE-NIGHT COMEDY DEATH SPIRAL SHOWS HOW LEFTIST HATE KILLED ITS HUMOR**](https://www.foxnews.com/opinion/broadcast-bias-late-night-comedy-death-spiral-shows-how-leftist-hate-killed-humor)

Fallon opened his monologue with more cold-weather jokes, saying at one point, "It's so cold, President Trump got a space heater installed in his MRI machine."

Mamdani then walked onto the stage to applause despite not being listed as a scheduled guest. NBC had promoted [Pete Davidson](https://www.foxnews.com/category/person/pete-davidson), Paris Hilton and Don Toliver ahead of the show.

"Jimmy, let me try one," said Mamdani. "It's so cold in New York City, the rent froze itself. … Good night everybody."

The joke referenced Mamdani’s push for a [rent freeze](https://www.foxnews.com/category/real-estate/rental), a central promise of his winning mayoral bid. His campaign website continues to list a rent freeze as a top priority.

[**FCC TO CRACK DOWN ON LIBERAL LATE-NIGHT SHOWS, 'THE VIEW' FOR NOT GIVING EQUAL AIRTIME TO GOP GUESTS**](https://www.foxnews.com/media/fcc-crack-down-liberal-late-night-shows-the-view-not-giving-equal-airtime-gop-guests)

Before walking off, the mayor urged New Yorkers to take precautions amid the frigid temperatures, adding, "But seriously, stay inside. Stay warm. Stay safe."

Mamdani’s appearance came as New York City continued to assess the impact of the winter storm that battered the area over the weekend. City officials say it dumped more than a foot of snow in some areas and was [linked to at least 10 deaths](https://www.foxweather.com/live-news/live-updates-millions-digging-out-thousands-without-power-as-next-winter-storm-threat-looms).

The mayor addressed the deaths during a news conference Tuesday, saying, "We don’t yet know whether every case will be ruled hypothermia. But we need every New Yorker to be on alert, looking out for their neighbors."

---

*Source: [Fox News](https://www.foxnews.com/media/jimmy-fallon-brings-out-nyc-mayor-zohran-mamdani-recite-recycled-cold-weather-joke)*


