---
title: "John Harbaugh promises Giants fans ‘a brand of football you will be proud of’ after finalizing deal: reports"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/john-harbaugh-looks-on-ravens-patriots.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/john-harbaugh-promises-giants-fans-a-brand-football-you-proud-of-after-finalizing-deal"
---

[New York Giants](https://www.foxnews.com/category/sports/nfl/new-york-giants)

John Harbaugh promises Giants fans ‘a brand of football you will be proud of’ after finalizing deal: reports

Harbaugh's contract is reportedly 5 years and worth roughly $100 million
---

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 4:51pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/john-harbaugh-promises-giants-fans-a-brand-football-you-proud-of-after-finalizing-deal.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![John Harbaugh to finalize 5-year deal to be the Giants’ next HC | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/john-harbaugh-looks-on-ravens-patriots.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387769928112)

#### [John Harbaugh to finalize 5-year deal to be the Giants’ next HC | The Herd](https://www.foxnews.com/video/6387769928112)

John Harbaugh and the New York Giants are finalizing a 5-year contract for him to be their next head coach. Colin Cowherd reacts to the news, and asks if Harbaugh can turn the Giants around.

NEWYou can now listen to Fox News articles!

Fresh off of signing a contract that will reportedly pay him $100 million over five years to coach the NFL's  [New York Giants](http...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*