---
title: "John Harbaugh promises Giants fans ‘a brand of football you will be proud of’ after finalizing deal: reports"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/john-harbaugh-looks-on-ravens-patriots.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/john-harbaugh-promises-giants-fans-a-brand-football-you-proud-of-after-finalizing-deal"
---

[New York Giants](https://www.foxnews.com/category/sports/nfl/new-york-giants)

John Harbaugh promises Giants fans ‘a brand of football you will be proud of’ after finalizing deal: reports
===

Harbaugh's contract is reportedly 5 years and worth roughly $100 million
---

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 4:51pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/john-harbaugh-promises-giants-fans-a-brand-football-you-proud-of-after-finalizing-deal.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![John Harbaugh to finalize 5-year deal to be the Giants’ next HC | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/john-harbaugh-looks-on-ravens-patriots.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387769928112)

#### [John Harbaugh to finalize 5-year deal to be the Giants’ next HC | The Herd](https://www.foxnews.com/video/6387769928112)

John Harbaugh and the New York Giants are finalizing a 5-year contract for him to be their next head coach. Colin Cowherd reacts to the news, and asks if Harbaugh can turn the Giants around.

NEWYou can now listen to Fox News articles!

Fresh off of signing a contract that will reportedly pay him $100 million over five years to coach the NFL's  [New York Giants](https://www.foxnews.com/category/sports/nfl/new-york-giants), John Harbaugh vowed to give fans of Big Blue a team they can be proud of.

The two sides reportedly reached a handshake agreement Wednesday, but the contract was not completed until Saturday. The terms, which put Harbaugh on par with the Kansas City Chiefs' Andy Reid, were reported by [The Athletic.](https://www.nytimes.com/athletic/6975538/2026/01/15/john-harbaugh-ny-giants-nfl-coaching-news-hiring/)

Harbaugh, 63, said he will help build a team [that fans](https://www.foxnews.com/category/sports/nfl) can be proud of. 

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![John Harbaugh looks on](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/john-harbaugh-looks-on-ravens-patriots.jpg?ve=1&tl=1)

Head coach John Harbaugh of the Baltimore Ravens walks the field before an NFL football game against the New England Patriots at M&T Bank Stadium. The game took place in Baltimore, Maryland, on Dec. 21, 2025. (Kevin Sabitus/Getty Images)

"It’s the New York Football Giants. I can’t wait to get started. I know how great our fans are, I’ve seen them close up enough. We are going to build a team that’s going to play a brand of football that you will be proud of," Harbaugh said, according to The Athletic. 

"Today is an exciting day. What a privilege it is to join the Maras and Tisch’s and the whole organization. I am so fired up about the players on this team. Looking forward to the great things we can accomplish together!" Harbaugh said, according to [FOX Sports’ Jay Glazer.](https://x.com/JayGlazer/status/2012622857369764342?s=20)

Harbaugh will report directly to ownership, according to multiple reports.

The [Baltimore Ravens](https://www.foxnews.com/category/sports/nfl/baltimore-ravens) stunningly fired Harbaugh last week after a highly successful 18-season run in which he posted a regular season record of 180-113. The team won six AFC North titles, appeared in four AFC championship games and won a Super Bowl under Harbaugh, whose younger brother Jim coaches the Los Angeles Chargers.

[**FOX SUPER 6 CONTEST: CHRIS 'THE BEAR' FALLICA'S NFL DIVISIONAL ROUND PREDICTIONS**](https://www.foxnews.com/sports/fox-super-6-contest-chris-the-bear-fallicas-nfl-divisional-round-predictions)

 ![John Harbaugh](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/harbaugh-hired.jpg?ve=1&tl=1)

John Harbaugh speaks to the media during the NFL Combine at Lucas Oil Stadium in Indianapolis, Indiana, on March 1, 2023. (Justin Casterline/Getty Images)

The Ravens finished 8-9 and missed the playoffs in heartbreaking fashion when kicker Tyler Loop’s game-winning field goal attempt sailed wide right. After the disappointing season, Ravens owner Steve Bisciotti fired Harbaugh.

Upon Harbaugh’s dismissal, he immediately became the top candidate in this season’s head coaching cycle, and the Giants were aggressive in their pursuit. 

The Giants have the second-worst record in the NFL over the last 10 seasons, ahead of only the New York Jets, at 55-109-1.

The Giants fired head coach Brian Daboll midseason after blowing a 10-point fourth-quarter lead to the Chicago Bears, a game in which rookie quarterback [Jaxson Dart](https://www.foxnews.com/category/person/jaxson-dart) sustained a concussion, dropping them to 2-8. Offensive coordinator Mike Kafka was named interim coach and went 2-5 in his seven games.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Fox Super 6 promo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/s6_talent_promo_1280x720.png?ve=1&tl=1)

NFL fans can play FOX Super 6 and win cash prizes. (FOX Sports)

Daboll was in his fourth season and compiled a 20-40-1 record. He was named NFL Coach of the Year in his first season after leading the Giants to a 9-7-1 record and a playoff berth, but the team’s record worsened in every season.

While Kafka won his last two games and received an interview for the full-time position, he did not get the job. 

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Canfield is a digital production assistant for Fox News Digital.

Related Topics
---

*   [New York Giants](https://www.foxnews.com/category/sports/nfl/new-york-giants)
*   [Baltimore Ravens](https://www.foxnews.com/category/sports/nfl/baltimore-ravens)
*   [NFL](https://www.foxnews.com/category/sports/nfl)
*   [Sports](https://www.foxnews.com/category/sports)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/john-harbaugh-promises-giants-fans-a-brand-football-you-proud-of-after-finalizing-deal)*


