---
title: "John Mellencamp’s decades-long devotion pays off as Hoosiers make historic championship run"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-19
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/john-mellencamps-decades-long-devotion-pays-off-hoosiers-make-historic-championship-run"
---

From his custom shack at Memorial Stadium to championship night, John Mellencamp's devotion to Indiana football reaches historic moment against Miami.

---

*Source: [Fox News](https://www.foxnews.com/entertainment/john-mellencamps-decades-long-devotion-pays-off-hoosiers-make-historic-championship-run)*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*