---
title: "John Mellencamp musical ‘Small Town’ gets world premiere at Ogunquit Playhouse"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Music_John_Mellencamp_00635.jpg?w=1000"
author: "Abigail Driscoll"
publishedDate: 2026-01-16
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/john-mellencamp-musical-small-town-gets-world-premiere-at-ogunquit-playhouse/"
---

John Mellencamp performs during a tribute concert to Billy Joel in Washington on Nov. 19, 2014. (AP Photo/Carolyn Kaster, File)

For its 94th season, the Ogunquit Playhouse will stage the world premiere of “Small Town,” a jukebox musical based on the discography of Rock and Roll Hall of Fame musician John Cougar Mellencamp.

The Maine-based theater company announced the show on Friday as a part of its 2026 season.

The musical follows the star-crossed romance of Jack and Diane, characters in Mellencamp’s classic song of the same name. The production will be directed and choreographed by three-time Tony Award winner Kathleen Marshall, with a book by Naomi Wallace.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/Ogunquit-Playhouse.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/09/Ogunquit-Playhouse.jpg)

Patrons arrive at Ogunquit Playhouse before attending a performance in October. (Derek Davis/Staff Photographer)

According to the Ogunquit Playhouse website, audiences will “witness a multigenerational community at a crossroads, making tough choices in a desperate bid for a better life” through Mellencamp songs like “Hurts So Good,” “Lonely Ol’ Night,” “Small Town” and the iconic “Jack and Diane.”

“I’m honored to return to Ogunquit to bring this beautiful and uplifting story of a resilient community to the historic Playhouse,” said Marshall, who won Tonys for “Anything Goes”, “The Pajama Game” and “Wonderful Town”, in a statement to [Pla...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*