---
title: "John Mellencamp musical ‘Small Town’ gets world premiere at Ogunquit Playhouse"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Music_John_Mellencamp_00635.jpg?w=1000"
author: "Abigail Driscoll"
publishedDate: 2026-01-16
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/john-mellencamp-musical-small-town-gets-world-premiere-at-ogunquit-playhouse/"
---

John Mellencamp performs during a tribute concert to Billy Joel in Washington on Nov. 19, 2014. (AP Photo/Carolyn Kaster, File) For its 94th season, the Ogunquit Playhouse will stage the world premiere of “Small Town,” a jukebox musical based on the discography of Rock and Roll Hall of Fame musician John Cougar Mellencamp. The Maine-based theater company announced the s. * *Note: This is a summarized excerp

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*