---
title: "John Mellencamp musical ‘Small Town’ gets world premiere at Ogunquit Playhouse"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Music_John_Mellencamp_00635.jpg?w=1000"
author: "Abigail Driscoll"
publishedDate: 2026-01-16
category: politics
sourceUrl: "https://www.pressherald.com/2026/01/16/john-mellencamp-musical-small-town-gets-world-premiere-at-ogunquit-playhouse/"
---

![Music John Mellencamp](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Music_John_Mellencamp_00635.jpg?w=1000)

John Mellencamp performs during a tribute concert to Billy Joel in Washington on Nov. 19, 2014. (AP Photo/Carolyn Kaster, File)

For its 94th season, the Ogunquit Playhouse will stage the world premiere of “Small Town,” a jukebox musical based on the discography of Rock and Roll Hall of Fame musician John Cougar Mellencamp.

The Maine-based theater company announced the show on Friday as a part of its 2026 season.

The musical follows the star-crossed romance of Jack and Diane, characters in Mellencamp’s classic song of the same name. The production will be directed and choreographed by three-time Tony Award winner Kathleen Marshall, with a book by Naomi Wallace.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/Ogunquit-Playhouse.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/09/Ogunquit-Playhouse.jpg)

Patrons arrive at Ogunquit Playhouse before attending a performance in October. (Derek Davis/Staff Photographer)

According to the Ogunquit Playhouse website, audiences will “witness a multigenerational community at a crossroads, making tough choices in a desperate bid for a better life” through Mellencamp songs like “Hurts So Good,” “Lonely Ol’ Night,” “Small Town” and the iconic “Jack and Diane.”

“I’m honored to return to Ogunquit to bring this beautiful and uplifting story of a resilient community to the historic Playhouse,” said Marshall, who won Tonys for “Anything Goes”, “The Pajama Game” and “Wonderful Town”, in a statement to [Playbill.com](https://playbill.com/article/john-mellencamp-musical-small-town-to-make-world-premiere-at-ogunquit-playhouse).

Ogunquit Playhouse will also be staging “Ain’t Too Proud”, “Hello, Dolly!”, “City of Angels” and “The Producers” for its 2026 season.

“Ogunquit Playhouse has a storied legacy of debuting world and American premieres, and we take immense pride in fostering new works alongside world-class artists,” said Executive Artistic Director Bradford Kenney in Playbill.com. “We are thrilled to continue that tradition this season with a powerful new musical from the legendary John Mellencamp and Naomi Wallace. Under the visionary direction of three-time Tony winner Kathleen Marshall, this production brings the heart of the American ‘small town’ to life.”

Copy the Story Link

Tagged: [Ogunquit Playhouse](https://www.pressherald.com/tag/ogunquit-playhouse/), [theater](https://www.pressherald.com/tag/theater/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/Abigail-Driscoll-HEADSHOT.png?w=80)](https://www.pressherald.com/author/abigail-driscoll)

[Abigail DriscollStaff Writer](https://www.pressherald.com/author/abigail-driscoll)
---

Abigail is a community reporter for Kennebunk, Kennebunkport, Sanford, and Wells. She recently moved up to Maine from Connecticut after getting her bachelor’s degree in English/Journalism at the University... [More by Abigail Driscoll](https://www.pressherald.com/author/abigail-driscoll)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/john-mellencamp-musical-small-town-gets-world-premiere-at-ogunquit-playhouse/)*

*Locations: Sanford, Kennebunk*

