---
title: "Johnson: 'No boots on the ground' for Trump's Greenland acquisition plans amid military speculation"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-13
category: politics
---

House Speaker Mike Johnson pushes back on military intervention in Greenland, saying no troops will be deployed as Trump pursues the Arctic territory.

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/johnson-no-boots-ground-trumps-greenland-acquisition-plans-amid-military-speculation)*
