---
title: "Jon Stewart dismisses call to run for office, warns not to trust TV stars as political leaders"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/jon-stewart-dismisses-call-run-office-warns-not-trust-tv-stars-political-leaders"
---

Jon Stewart dismissed an audience member's suggestion to run for office, warning that calls for TV hosts to become politicians reflects desperation with the status quo.

---

*Source: [Fox News](https://www.foxnews.com/media/jon-stewart-dismisses-call-run-office-warns-not-trust-tv-stars-political-leaders)*


