---
title: "Jonathan Bush announces plan to run for Maine governor at Belfast event"
image: "https://media.tegna-media.com/assets/NCM/images/149e6559-91ec-42ab-a046-c88577f4a587/20251008T214404/149e6559-91ec-42ab-a046-c88577f4a587_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: politics
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/politics/maine-politics/jonathan-bush-announces-plan-to-run-for-maine-governor-at-event-in-belfast/97-b76fd89d-9500-47d1-86b3-f9ecae5fb584"
---

[Maine Politics](/section/maine-politics)

Jonathan Bush announces plan to run for Maine governor at Belfast event

Jonathan Bush announced his plans to run for governor of Maine during an event Wednesday in Belfast.

![The highly competitive race for Maine governor has a new candidate, and he has a famous last name—one of the most famous in American politics, in fact. ](https://media.newscentermaine.com/assets/NCM/images/02bfd2d9-e6d8-4994-97ad-258060f39b2e/20251008T232112/02bfd2d9-e6d8-4994-97ad-258060f39b2e_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/02bfd2d9-e6d8-4994-97ad-258060f39b2e/20251008T232112/02bfd2d9-e6d8-4994-97ad-258060f39b2e_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

BELFAST, Maine — A member of the Bush family has announced plans to run for office in Maine. 

Jonathan Bush, a cousin of former President George W. Bush and nephew of the late President George H. W. Bush, is setting his sights on the Republican nomination for Maine governor next year. 

Bush held an event Wednesday in Belfast, where he shared his plans to run in an increasingly crowded gubernatorial race.

The 56-year-old who lives in Cape Elizabeth with his wife and their two young children has never run for elective office before. He also has five children with his first wife. 

**RELATED: [Here's what you need to know about Maine's two ballot questions this November](/art...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*