---
title: >-
  Journalist says it’s ‘terrifying’ to be a conservative in Minneapolis after
  anti-ICE protesters swarmed car
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/img_6708-1.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash) Journalist says it’s ‘terrifying’ to be a conservative in Minneapolis after anti-ICE protesters swarmed car Nick Sortor tells Hannity protesters threw frozen water bottles and blocked his car during weekend confrontation - By [Taylor Penley](//www.foxnews.com/person/p/taylor-penley) [Fox News](h

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*