---
title: >-
  Journalist says it’s ‘terrifying’ to be a conservative in Minneapolis after
  anti-ICE protesters swarmed car
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/img_6708-1.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash)

Journalist says it’s ‘terrifying’ to be a conservative in Minneapolis after anti-ICE protesters swarmed car

Nick Sortor tells Hannity protesters threw frozen water bottles and blocked his car during weekend confrontation
---

![Taylor Penley](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/img_6708-1.jpg?ve=1&tl=1) By [Taylor Penley](//www.foxnews.com/person/p/taylor-penley) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 12:26pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/journalist-says-its-terrifying-conservative-minneapolis-after-anti-ice-protesters-swarmed-car.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![It's 'terrifying' to be a conservative in Minneapolis right now, Nick Sortor says](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/cdbbc5a7-649c-4b32-bbed-324c9b868042/440751db-194b-420a-a5d7-8ea4b3f23bad/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387693531112)

#### [It's 'terrifying' to be a conservative in Minneapolis right now, Nick Sortor says](https://www.foxnews.com/video/6387693531112)

Independent journalist Nick Sortor recounts his harrowing experience in Minneapolis, Minnesota where anti-I.C.E. protesters a...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*