---
title: "Judge and wife shot in broad daylight in Indiana, sparking massive multi-agency investigation"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/judge-wife-shot-broad-daylight-indiana-sparking-massive-multi-agency-investigation"
---

A manhunt is underway after Indiana judge Steven Meyer and his wife, Kimberly Meyer, were shot in their home on Sunday. Both victims survived the shooting.

---

*Source: [Fox News](https://www.foxnews.com/us/judge-wife-shot-broad-daylight-indiana-sparking-massive-multi-agency-investigation)*


