---
title: "Judge who blasted Trump as 'authoritarian' blocks US from deporting pro-Palestinian campus activists"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/judge-who-blasted-trump-authoritarian-blocks-trump-from-deporting-non-citizes-pro-palestinian-activit"
---

A federal judge in Boston blocked the [Trump administration](https://www.foxnews.com/category/person/donald-trump) this week from detaining or otherwise "retaliating" against pro-Palestinian academics and student protesters on college campuses nationwide, saying in a new court order that plaintiffs have the right to challenge any attempts to remove them from the U.S. in federal court. 

U.S. District Judge William G. Young, a Reagan appointee, had ruled last fall that the Trump administration's actions violated the First Amendment and amounted to what he described as an "unconstitutional conspiracy." 

"There doesn’t seem to be an understanding of what the First Amendment is by this government," he said.

[**FEDERAL JUDGE LAUNCHES SCATHING BROADSIDE OF TRUMP'S EFFORTS TO DEPORT PRO-PALESTINIAN PROTESTERS**](https://www.foxnews.com/politics/federal-judge-launches-scathing-broadside-trumps-efforts-deport-pro-palestinian-protesters)

The new order codified what Young described last week as "remedial sanctions" that he said he planned to issue to protect "certain plaintiffs’ noncitizen members" from "any retribution for the free exercise of their constitutional rights." 

The judge's order applies to pro-Palestinian noncitizen academic protesters and students on college campuses whom he previously ruled had been "illegally" and "intentionally" targeted by Trump officials.

Young ruled in September that noncitizens in the U.S. have the same free speech protections as citizens, and vowed to enshrine those protections in a court order. 

The new order says all the plaintiffs in the case have the right to seek relief [via the federal courts](https://www.foxnews.com/category/politics/judiciary) before any retaliatory removal.

The only caveats, he said, are that the individuals in question must show that they are a member of either the American Association of University Professors, or the Middle East Studies Association — the two academic groups that sued the Trump administration last year. They must also submit documentation proving that their U.S. immigration status had not expired, and showing that they had not been accused of any crimes since last September.

"Upon such proof, it shall be presumed that the alteration in immigration status is in retribution for the exercise during the course of the present case of their First Amendment rights," Young said. 

[**JUDGES V TRUMP: HERE ARE THE KEY COURT BATTLES HALTING THE WHITE HOUSE AGENDA**](https://www.foxnews.com/politics/judges-v-trump-here-key-court-battles-halting-white-house-agenda)

Young's remedial order comes after he ruled last fall that the Trump administration had unlawfully targeted noncitizen pro-Palestinian academic protesters on college campuses, in violation of the First Amendment.

He scheduled a hearing last week to craft a remedy protecting the noncitizens in question from deportation or changes to their immigration status, barring certain circumstances.

But what transpired over the hours-long affair was a [remarkable dressing-down](https://www.foxnews.com/us) of top Trump officials, including President Donald Trump, Secretary of State Marco Rubio, and DHS Secretary Kristi Noem. 

"I find it breathtaking that I have been compelled on the evidence to find the conduct of such high-level officers of our government — cabinet secretaries — conspired to infringe the First Amendment rights of people with such rights here in the United States," Young said during the hearing.

"These cabinet secretaries have failed in their sworn duty to uphold the Constitution," he added. 

Lawyers for the Trump administration have argued that their actions are part of a broader fight against antisemitism, including on college campuses, and that the individuals in question were "pro-Hamas."

[**FEDERAL JUDGE BLOCKS TRUMP'S BIRTHRIGHT CITIZENSHIP BAN FOR ALL INFANTS, TESTING LOWER COURT POWERS**](https://www.foxnews.com/politics/federal-judge-blocks-trumps-birthright-citizenship-ban-all-infants-testing-lower-court-powers)

In response to Young's remarks, [White House spokesperson](https://www.foxnews.com/category/politics/executive/white-house) Anna Kelly told Fox News Digital that it's "bizarre that this judge is broadcasting his intent to engage in left-wing activism against the democratically elected President of the United States."

Tricia McLaughlin, assistant secretary for public affairs at the Department of Homeland Security, fired back at the judge in a statement provided to Fox News Digital late last week.

"There is no room in the United States for the rest of the world’s terrorist sympathizers, and we are under no obligation to admit them or let them stay here," she said.

During last week's hearing, Young said he plans to make public a large amount of the materials used as evidence in the case, overruling the administration's request that they remain sealed.

Trump and his senior advisors have adopted a "fearful approach" to freedom of speech to "exclude from participation everyone who doesn’t agree with them," Young said.

His ruling is almost certain to be appealed to a higher court.

It’s not the first time Young has raised eyebrows for his sharp criticisms of the president.  

In June, Young ruled that the Trump administration acted illegally when it slashed funding for NIH research grants and ordered the funding to be restored.

He also used the order to describe the cuts as "appalling" evidence of what he described as "racial discrimination" and discrimination against the LGBTQ community.

The [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) later ruled 5-4 to lift the injunction, and two justices chastised Young for the manner in which he issued the opinion.

---

*Source: [Fox News](https://www.foxnews.com/politics/judge-who-blasted-trump-authoritarian-blocks-trump-from-deporting-non-citizes-pro-palestinian-activit)*


