---
title: "Judge sets higher bail and more strict conditions for Eliot Cutler after latest arrest"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Governor-Candidate-Child-Porn.jpg?fit=1024%2C560&amp;ssl=1"
author: "Bill Trotter"
publishedDate: 2026-01-14
category: crime
isNational: false
---

A judge on Wednesday imposed higher bail and more strict conditions on Eliot Cutler, a day after he [turned himself in](https://www.bangordailynews.com/2026/01/13/hancock/hancock-police-courts/maine-eliot-cutler-second-probation-violation-arrest/) on allegations he violated the probation of his 2023 conviction for possessing child pornography.

Justice Harold Stewart denied a request from Hancock County District Attorney Robert Granger to not grant bail to Cutler, but told the former two-time gubernatorial candidate that he was “at the end of the runway” for being granted more bail if he again violates the conditions of his release.

With Cutler viewing the hearing remotely from the Hancock County Jail, Stewart set Cutler’s bail at $10,000 and said he was not allowed to have any access to the internet, any access to electronic devices that can connect to the internet, and was not to possess or access any pornography at all, regardless of whether it depicts sexual acts or just shows either full or even partial nudity.

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/image-18-1-600x450.png?resize=600%2C450&ssl=1)

Disgraced gubernatorial candidate Eliot Cutler appears in this Jan. 13, 2026, Hancock County Jail booking photo.

The change in his bail conditions impose tighter restrictions on Cutler. Up until now, he has been allowed to use devices to look up only non-sexually explicit material online, but the devices have all been registered and monitored in real....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*