---
title: "Judge sets higher bail and more strict conditions for Eliot Cutler after latest arrest"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Governor-Candidate-Child-Porn.jpg?fit=1024%2C560&amp;ssl=1"
author: "Bill Trotter"
publishedDate: 2026-01-14
category: crime
isNational: false
---

A judge on Wednesday imposed higher bail and more strict conditions on Eliot Cutler, a day after he [turned himself in](https://www.bangordailynews.com/2026/01/13/hancock/hancock-police-courts/maine-eliot-cutler-second-probation-violation-arrest/) on allegations he violated the probation of his 2023 conviction for possessing child pornography.

Justice Harold Stewart denied a request from Hancock County District Attorney Robert Granger to not grant bail to Cutler, but told the former two-time gubernatorial candidate that he was “at the end of the runway” for being granted more bail if he again violates the conditions of his release.

With Cutler viewing the hearing remotely from the Hancock County Jail, Stewart set Cutler’s bail at $10,000 and said he was not allowed to have any access to the internet, any access to electronic devices that can connect to the internet, and was not to possess or access any pornography at all, regardless of whether it depicts sexual acts or just shows either full or even partial nudity.

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/image-18-1-600x450.png?resize=600%2C450&ssl=1)

Disgraced gubernatorial candidate Eliot Cutler appears in this Jan. 13, 2026, Hancock County Jail booking photo.

The change in his bail conditions impose tighter restrictions on Cutler. Up until now, he has been allowed to use devices to look up only non-sexually explicit material online, but the devices have all been registered and monitored in real time by a third-party agency tasked with reporting as quickly as possible to Cutler’s probation officer any violations of that use by Cutler.

Stewart said that Cutler’s probation officer can set certain conditions by which Cutler can use the Internet to access his online bank account, but otherwise Cutler is not allowed to have any Internet access at all.

Walter McKee, Cutler’s defense attorney, told the judge his client would be willing to abide by a supervision requirement, in which he can only access the Internet in the presence of someone approved by the state who essentially would be “looking over his shoulder.”

Cutler’s latest court appearance is his second in the past month over his alleged inability to adhere to the terms of his 2023 conviction for possession of child pornography.

He appeared in court last month to plead not guilty to a charge of violating his probation in September by visiting a website for a massage parlor in the San Francisco area and filling out a questionnaire about his preferences for a sexual escort, according to his probation officer. He was granted $1,000 bail at that hearing and was not booked into jail.

Then, in late December and then earlier this month, Cutler again allegedly violated his probation by looking up pornographic images online, though none of the material he found online last fall or more recently is believed to involve children, the judge said.

At Wednesday’s hearing the judge raised the question about whether nudity or a written description of sexual activity amounts to “sexually explicit material,” which is how the prohibition has been worded in Cutler’s probation terms, but said that could be argued by the attorneys at a later date.

Stewart said he is not sure the sexual escort website or depictions of nudity would amount to “sexually explicit material,” but the use by Cutler of unmonitored electronic devices to access the Internet would be considered a probation violation.

Stewart nonetheless said that Cutler should not be viewing pornography at all. Cutler’s excuse for his most recent Internet searches — that he was looking for information about stripping labels off wooden boxes when he stumbled into search results for the term “strip tease” — does not pass “the straight-faced test,” the judge added.

“I find that he was even remotely close to this material to be inexcusable,” Stewart said.

McKee said after Wednesday’s hearing that he appreciated Stewart’s observations on the technical terms of Cutler’s probation.

“He correctly saw that there was little evidence that Eliot ever violated his probation,” McKee said. “We are looking forward to having a hearing in the near future to put this matter to rest.”

Granger declined to comment after the hearing.

In May 2023, Cutler pled guilty to charges after being accused of having 142,000 pornographic images and videos of children saved on his electronic devices when police searched his Brooklin home in March 2022.

Nearly 84,000 of those images depicted children under age 12, with some of the children as young as 4 to 6 years old, according to a sentencing memo that Granger filed at the time with the court.

Cutler is expected to appear again in court on Feb. 20 for another, more detailed hearing on whether or not the alleged violations cited by his parole officer warrant additional criminal charges. He also is expected to appear in court again in March.

If he is found guilty of violating the conditions of his release from jail, Cutler could face up to 6 additional months in jail and a $1,000 fine, Stewart said.

### _More articles from the BDN_

Tagged: [Eliot Cutler](https://www.bangordailynews.com/topic/eliot-cutler/)

[![Avatar photo](https://bdn-data.s3.amazonaws.com/uploads/2020/06/Bill-Trotter1-1-80x80.jpg)](https://www.bangordailynews.com/author/bill-trotter/)

[Bill Trotter](https://www.bangordailynews.com/author/bill-trotter/)
---

A news reporter in coastal Maine for more than 20 years, Bill Trotter writes about how the Atlantic Ocean and the state's iconic coastline help to shape the lives of coastal Maine residents and visitors.... [More by Bill Trotter](https://www.bangordailynews.com/author/bill-trotter/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/hancock/hancock-police-courts/higher-bail-strict-conditions-eliot-cutler-latest-arrest/)*

*Locations: Bangor*

*Region: Central*
