---
title: "Judge tightens restrictions on Eliot Cutler, increases bail following latest allegations"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20230504_eliot-cutler_4.jpg?w=1024"
author: "Drew Johnson"
publishedDate: 2026-01-15
category: local
isNational: false
---

Eliot Cutler, in the Hancock County Court during an April 2023 hearing, turned himself in to the Hancock County Jail on Tuesday following the latest accusations that he violated his probation. (Gregory Rec/Staff Photographer) A judge tightened Eliot Cutler’s probation restrictions and increased his bail to $10,000 on Wednesday, a day after the disgraced former Maine gubernatorial candidate turn

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*