---
title: "Julio Iglesias calls assault allegations 'absolutely false' after accusers come forward"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/iglesias.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/entertainment/julio-iglesias-calls-assault-allegations-absolutely-false-after-accusers-come-forward"
---

[Entertainment](https://www.foxnews.com/entertainment)

Julio Iglesias calls assault allegations 'absolutely false' after accusers come forward
===

Spanish prosecutors received formal allegations against the Grammy-winning singer on Jan. 5
---

By [Janelle Ash](//www.foxnews.com/person/a/janelle-ash) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 5:55pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/julio-iglesias-calls-assault-allegations-absolutely-false-after-accusers-come-forward.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top entertainment headlines of January 15](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/iglesias.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6318616559112)

#### [Fox News Flash top entertainment headlines of January 15](https://www.foxnews.com/video/6318616559112)

Fox News Flash top entertainment and celebrity headlines are here.

NEWYou can now listen to Fox News articles!

Julio Iglesias denies physical and sexual assault allegations made against him by two former employees.

[ElDiario.es and Univision Noticias](https://www.eldiario.es/cultura/former-employees-of-julio-iglesias-s-mansions-accuse-the-singer-of-sexual-assault_1_12902422.html) published a joint interview of two women accusing the Spanish singer of assaulting them while working as live-in employees at his Caribbean homes. 

The alleged assaults occurred between January 2021 and October 2021, according to The [Associated Press.](https://apnews.com/article/julio-iglesias-sexual-assault-accusations-dominican-republic-bahamas-e1680de53fee75c067052d885e5403da)

Iglesias called the allegations "absolutely false" in a statement posted [on Instagram](https://www.instagram.com/p/DTjlq18jJsR/?utm_source=ig_web_copy_link&igsh=NTc4MTIwNjQ2YQ==).

 ![Julio Iglesias](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iglesias.jpg?ve=1&tl=1)

Spanish singer Julio Iglesias has been accused of sexual assault by two women. (Getty Images)

"With deep regret, I respond to the accusations made by two people who previously worked at [my home](https://www.foxnews.com/category/entertainment/events/celebrity-homes). I deny having abused, coerced or disrespected any woman. These accusations are absolutely false and cause me great sadness," Iglesias's statement, originally posted in Spanish, began.

[**TYLER PERRY HIT WITH NEW $77M SEXUAL ASSAULT LAWSUIT FROM MALE MODEL**](https://www.foxnews.com/entertainment/tyler-perry-hit-new-77m-sexual-assault-lawsuit-from-male-model)

"I had never experienced such malice, but I still have the strength for people to know the full truth and to defend my dignity against such a serious affront."

> "These accusations are absolutely false and cause me great sadness."
> 
> — Julio Iglesias

The "Spanish Girl" singer thanked the "many dear people who have sent me messages of affection and loyalty."

"I have felt great comfort in them," Iglesias wrote.

 ![Julio Iglesias smiling](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/julio.jpg?ve=1&tl=1)

Julio Iglesias has denied any physical or sexual assault allegations. (Getty Images)

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

The Spanish prosecutors’ office told The Associated Press it received formal allegations against Iglesias by an anonymous person Jan. 5.

Women's Link Worldwide, a nonprofit organization, is representing the two accusers. The women are going by the pseudonyms Rebecca and Laura.

 ![Julio Iglesias on stage](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iglesias-old.jpg?ve=1&tl=1)

Julio Iglesias, 82, is a two-time Grammy winner. (Getty Images)

In a statement shared with the organization and obtained by AP, Rebecca noted she's coming forward "to get justice for three reasons."

"The first is for myself: for how difficult this process has been and for everything I have had to face in order to overcome it. The second is for the women who work in his homes: I want to tell them to be strong, to raise their voices, to remember that he is not invincible. And the third, for my country \[the Dominican Republic\]: so that something like this never happens again and so that he understands that he cannot come and do whatever he wants without facing the consequences," Rebecca wrote.

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

Laura added, "My goal is to ensure that no woman ever suffers [this kind of abuse](https://www.foxnews.com/category/entertainment/events/scandal) from him again. I want to send the message that women are victims and survivors, not perpetrators or guilty parties."

 ![Enrique Iglesias](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/enrique.jpg?ve=1&tl=1)

Julio Iglesias is the father of Enrique Iglesias. (Getty Images)

Iglesias, the father of famed singer Enrique Iglesias, is a two-time [Grammy-winning](https://www.foxnews.com/category/entertainment/events/grammys) artist. He has been inducted into the Latin Songwriters Hall of Fame.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Janelle Ash is an entertainment writer for Fox News Digital. Story tips can be sent to [janelle.ash@fox.com](mailto:janelle.ash@fox.com). 

Related Topics
---

*   [Entertainment](https://www.foxnews.com/category/entertainment)
*   [Grammys](https://www.foxnews.com/category/entertainment/events/grammys)
*   [Music Industry News](https://www.foxnews.com/category/entertainment/music)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)
*   [In Court](https://www.foxnews.com/category/entertainment/events/in-court)

### Trending

[![Julio Iglesias calls assault allegations 'absolutely false' after accusers come forward](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/iglesias.jpg?ve=1&tl=1)](/entertainment/julio-iglesias-calls-assault-allegations-absolutely-false-after-accusers-come-forward)

[Entertainment](https://www.foxnews.com/category/entertainment)

#### [Julio Iglesias calls assault allegations 'absolutely false' after accusers come forward](/entertainment/julio-iglesias-calls-assault-allegations-absolutely-false-after-accusers-come-forward)

---

*Source: [Fox News](https://www.foxnews.com/entertainment/julio-iglesias-calls-assault-allegations-absolutely-false-after-accusers-come-forward)*


