---
title: "Julio Iglesias calls assault allegations 'absolutely false' after accusers come forward"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/iglesias.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/julio-iglesias-calls-assault-allegations-absolutely-false-after-accusers-come-forward"
---

[Entertainment](https://www.foxnews.com/entertainment)

Julio Iglesias calls assault allegations 'absolutely false' after accusers come forward

Spanish prosecutors received formal allegations against the Grammy-winning singer on Jan. 5

By [Janelle Ash](//www.foxnews.com/person/a/janelle-ash) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 5:55pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Fox News Flash top entertainment headlines of January 15](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/iglesias.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6318616559112)

#### [Fox News Flash top entertainment headlines of January 15](https://www.foxnews.com/video/6318616559112)

Fox News Flash top entertainment and celebrity headlines are here.

NEWYou can now listen to Fox News articles!

Julio Iglesias denies physical and sexual assault allegations made against him by two former employees.

[ElDiario.es and Univision Noticias](https://www.eldiario.es/cultura/former-employees-of-julio-iglesias-s-mansions-accuse-the-singer-of-sexual-assault_1_12902422.html) published a joint interview of two women accusing the Spanish singer of assau...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*