---
title: "Justice Jackson presses Idaho lawyer on treating 'transgender women different than cis women'"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)

Justice Jackson presses Idaho lawyer on treating 'transgender women different than cis women'
===

Liberal justice presses state officials on whether laws discriminate against transgender people
---

![Ashley Oliver](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/ashley-oliver-2.jpg?ve=1&tl=1) By [Ashley Oliver](//www.foxnews.com/person/o/ashley-oliver) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 12:32pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/justice-jackson-presses-idaho-lawyer-on-treating-transgender-women-different-than-cis-women.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Supreme Court ruling on transgender athlete bans could affect other sex-based policies](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d36f1075-cb18-42eb-8371-5ca1e591e66e/46c161b8-7cbc-49f4-b963-bb6d0d68e805/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387679032112)

#### [Supreme Court ruling on transgender athlete bans could affect other sex-based policies](https://www.foxnews.com/video/6387679032112)

Fox News correspondent David Spunt reports on the Supreme Court arguments on transgender athlete bans and their broader policy implications on ‘Special Report.’

NEWYou can now listen to Fox News articles!

Justice Ketanji Brown Jackson raised concerns during [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) oral arguments on Tuesday about how a pair of state laws blocking transgender athletes from competing in girls’ sports could discriminate against transgender people.

Jackson asked the solicitors general of Idaho and West Virginia, who appeared in court to defend the laws, similar questions about whether their states were improperly treating transgender athletes who identify as girls differently than biological girls.

"I guess I'm struggling to understand how you can say that this law doesn't classify on the basis of transgender status," Jackson said to Idaho Solicitor General Alan Hurst. "The law expressly aims to ensure that transgender women can't play on women's sports teams. So why is that not a classification on the basis of transgender status?"

[**CONSERVATIVE JUSTICE SWIPES AT DOJ IN TRANS SPORTS CASE: 'I DON'T THINK YOU'RE A PHD IN THIS STUFF'**](https://www.foxnews.com/politics/conservative-justice-swipes-at-doj-in-trans-sports-case-i-dont-think-youre-a-phd-in-this-stuff)

 ![Justice Ketanji Brown Jackson attends the 2025 ESSENCE Festival of Culture presented by Coca-Cola at Ernest N. Morial Convention Center on July 5, 2025 in New Orleans, Louisiana.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ketanji-b-jackson.jpg?ve=1&tl=1)

Justice Ketanji Brown Jackson attends the 2025 ESSENCE Festival of Culture presented by Coca-Cola at Ernest N. Morial Convention Center on July 5, 2025 in New Orleans, Louisiana. (Arturo Holmes/Getty Images for ESSENCE)

Hurst replied that Idaho's Fairness in Women's Sports Act hinged on a student athlete's sex, not transgender status.

"The legislature did not want to exclude transgender people from sports," Hurst said. "It wanted to keep women's sports women-only and exclude males from women's sports."

Jackson continued to press Hurst, asking: "But it treats transgender women different than ciswomen, doesn’t it?"

In a separate case, Jackson asked West Virginia Solicitor General Michael Williams similar questions about his state's Save Women's Sports Act.

The high court [heard arguments](https://www.foxnews.com/politics/supreme-court-conservatives-signal-support-state-transgender-sports-bans-during-oral-arguments) in both cases on Tuesday and is expected to issue a decision by the summer that could have far-reaching impacts. 

A decision in favor of the states could allow the two states, as well as about two dozen others, to restrict transgender athletes who identify as women and girls from competing in female sports from elementary school through college. It could also influence other transgender policies across the country, depending on how broadly or narrowly the court rules.

 ![Transgender in sports hearing at Supreme court](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/scotus-transgender_sports_046.jpg?ve=1&tl=1)

Groups of protesters stand in front of the Supreme Court of the United States as the Justices hear the landmark case to decide if transgender girls should be allowed to participate in girls' and women's sports on Tuesday, January 13, 2026. (Andrew Thomas / CNP for Fox News Digital)

"It's like a second-order discrimination, right?" Jackson asked Williams. "The first order is separating male from female. … The second order is separating transgender women from cisgender women, right?"

In West Virginia, a 15-year-old who identifies as a transgender girl and is represented by the American Civil Liberties Union argued that the state law violated Title IX and the Constitution's equal protection clause.

Williams told Jackson that the high court should only be carefully scrutinizing the law's requirement that the state distinguish between boys and girls in school athletics, not between biological girls and transgender athletes who identify as girls.

Jackson, a Biden appointee, continued to push the idea that West Virginia's law did not just divide boys and girls but also divided transgender people and those who identify as their sex at birth.

"You have the overarching classification — everybody has to play on the team that is the same as their sex at birth — but then you have a gender-identity definition that is operating within that, meaning a distinction, meaning that for cisgender girls, they can play consistent with their gender identity. For transgender girls, they can't," Jackson said.

The justice added that she wanted to examine the "notion that this is really just about the definition of who — that we accept that you can separate boys and girls, and we are now looking at the definition of a girl, and we're saying only people who were girl-assigned-at-birth qualify."

 ![Supreme Court nominee Ketanji Brown Jackson testifies during her Senate Judiciary Committee confirmation hearing on Capitol Hill in Washington, Tuesday, March 22, 2022.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/03/1200/675/AP22081518617117.jpg?ve=1&tl=1)

Supreme Court nominee Ketanji Brown Jackson testifies during her Senate Judiciary Committee confirmation hearing on Capitol Hill in Washington, Tuesday, March 22, 2022. (AP Photo/Andrew Harnik)

Williams argued that once the high court accepts that states are allowed to separate boys and girls in sports, disputes over how "girl" is defined could be reviewed under a less strict legal standard.

"But I don't think the Court needs to go as far as that," Williams added.

Jackson's focus on the definition of "girl" echoes a viral moment from her confirmation hearing to become a justice in 2022, when [Sen. Marsha Blackburn](https://www.foxnews.com/person/b/sen-marsha-blackburn), R-Tenn., asked Jackson to define "woman."

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products?pid=AppArticleLink)

"I can’t, not in this context. I’m not a biologist," Jackson had replied at the time.

Conservatives have frequently posed the question to transgender rights advocates, who, like Jackson, typically do not offer direct responses to a question that critics have said is loaded and designed to attack transgender people.

Ashley Oliver is a reporter for Fox News Digital and FOX Business, covering the Justice Department and legal affairs. Email story tips to [ashley.oliver@fox.com](mailto:ashley.oliver@fox.com).

Related Topics
---

*   [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)
*   [Judiciary](https://www.foxnews.com/category/politics/judiciary)
*   [Sports](https://www.foxnews.com/category/sports)

### More from Politics

[![Former Trump ambassador nominee, Arizona AG Brnovich dead at 59](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/arizona-ag-mark-brnovich.jpg?ve=1&tl=1)](/politics/former-trump-ambassador-nominee-arizona-ag-brnovich-dead-59)

10 mins ago

#### [Former Trump ambassador nominee, Arizona AG Brnovich dead at 59](/politics/former-trump-ambassador-nominee-arizona-ag-brnovich-dead-59)

---

*Source: [Fox News](https://www.foxnews.com/politics/justice-jackson-presses-idaho-lawyer-on-treating-transgender-women-different-than-cis-women)*


