---
title: >-
  Justice Jackson presses Idaho lawyer on treating 'transgender women different
  than cis women'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/ashley-oliver-2.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) Justice Jackson presses Idaho lawyer on treating 'transgender women different than cis women' Liberal justice presses state officials on whether laws discriminate against transgender people - By [Ashley Oliver](//www.foxnews.com/person/o/ashley-oliver) [Fox News](https://www.foxn

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*