---
title: >-
  Justice Jackson presses Idaho lawyer on treating 'transgender women different
  than cis women'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/ashley-oliver-2.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)

Justice Jackson presses Idaho lawyer on treating 'transgender women different than cis women'

Liberal justice presses state officials on whether laws discriminate against transgender people

![Ashley Oliver](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/ashley-oliver-2.jpg?ve=1&tl=1) By [Ashley Oliver](//www.foxnews.com/person/o/ashley-oliver) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 12:32pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Supreme Court ruling on transgender athlete bans could affect other sex-based policies](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d36f1075-cb18-42eb-8371-5ca1e591e66e/46c161b8-7cbc-49f4-b963-bb6d0d68e805/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387679032112)

#### [Supreme Court ruling on transgender athlete bans could affect other sex-based policies](https://www.foxnews.com/video/6387679032112)

Fox News correspondent David Spunt reports on the Supreme Court arguments on transgender athlete bans and their broader policy implic...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*