---
title: "Keane warns Iran's leadership to take Trump 'at his word' as military assets move into region"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/1fa67073-419b-407f-a6f5-639444cb57a2/60a83978-c288-47ef-9c57-ce293606af89/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/keane-warns-irans-leadership-take-trump-at-his-word-military-assets-move-region"
---

[Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash)

Keane warns Iran's leadership to take Trump 'at his word' as military assets move into region
===

Retired general says regime should not underestimate Trump's threat to hold Tehran accountable
---

By [Max Bacall](//www.foxnews.com/person/b/max-bacall) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 5:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/keane-warns-irans-leadership-take-trump-at-his-word-military-assets-move-region.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![ Jack Keane warns ‘bloodbath’ in Iran has 'not ended'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/1fa67073-419b-407f-a6f5-639444cb57a2/60a83978-c288-47ef-9c57-ce293606af89/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387909769112)

#### [Jack Keane warns ‘bloodbath’ in Iran has 'not ended'](https://www.foxnews.com/video/6387909769112)

Fox News senior strategic analyst Jack Keane joins ‘The Sunday Briefing’ to discuss President Donald Trump’s threats to Iran amid massive protests in the country, his stance on Greenland and more.

NEWYou can now listen to Fox News articles!

Retired Gen. Jack Keane said Iran’s leadership should take President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) "at his word," arguing that the administration’s threat to hold the regime to account for violence against its own people remains in place as the U.S. moves military assets into the region.

Keane pushed back on the idea that the White House had softened its stance toward Tehran or might be trying to mislead Iran, saying Trump has been clear about his intent.

"I believe the president at his word. He intends to hold the regime accountable for what they have done," Keane said on "The Sunday Briefing."

 ![Khamenei and Trump](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/keane-says-take-trump-at-his-word-khamenei-split.jpg?ve=1&tl=1)

Ret. Gen. Jack Keane warned that Iran’s Supreme Leader Ayatollah Ali Khamenei should take President Donald Trump "at his word" regarding possible U.S. action against the regime, as thousands of protesters have been killed or arrested. (Atta Kenare/AFP via Getty Images; Anna Moneymaker/Getty Images)

The U.S.-based Iranian Human Rights Activists News Agency estimates that more than 3,000 people were killed over roughly [three weeks of unrest](https://www.foxnews.com/category/world/world-protests), though other reports put the death toll higher. Many thousands more have been arrested.

[**IRAN POSES A FAR MORE DANGEROUS MILITARY TEST FOR THE US THAN VENEZUELA, EXPERTS WARN**](https://www.foxnews.com/politics/iran-poses-far-more-dangerous-military-test-us-than-venezuela-experts-warn)

"Certainly, the regime should take him at his word. They've completely disregarded it, obviously," Keane said, adding that Iran's "bloodbath" was not over.

 ![Iranian Supreme Leader Ali Khamenei seated beside the Iranian flag during an address.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-khamenei-address-flag.jpg?ve=1&tl=1)

Iran’s Supreme Leader, Ayatollah Ali Khamenei, sits next to the Iranian flag during an official address in Tehran, Iran. (Office of the Supreme Leader of Iran via Getty Images)

He claimed Iran's Supreme Leader, Ayatollah [Ali Khamenei,](https://www.foxnews.com/category/person/ali-khamenei) had brought in militias from other countries such as Iraq, Pakistan and Afghanistan to patrol the streets with loudspeakers and machine guns to suppress dissent.

[**IRAN’S SUPREME LEADER ACKNOWLEDGES THOUSANDS KILLED AS TRUMP CALLS FOR NEW LEADERSHIP: REPORTS**](https://www.foxnews.com/world/irans-supreme-leader-acknowledges-thousands-killed-trump-calls-new-leadership)

Trump has not yet taken action, Keane said, because the U.S. is still positioning assets and assessing how Iran might retaliate. He suggested [American military bases and Israel](https://www.foxnews.com/category/world/world-regions/israel) were in danger of finding themselves in Iran's crosshairs.

 [![The Iranian people are held 'hostage' to the regime, expert says](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9917af54-20b1-4319-a854-dd3b9e601b67/77983fe9-4315-4e89-bfcc-1cb871d75c65/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387910741112)

"What likely it means — I'm just speculating — is we've expanded the targets to ballistic missiles, which would do damage to us as well as to the Israelis. \[We must\] make certain that we have all the assets in the region to be able to accomplish that."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

He said Trump has been [explicit about his intentions](https://www.foxnews.com/politics/us-ambassador-warns-iran-emergency-un-meeting-trump-man-action-all-options-on-table) and should not be underestimated.

"That threat is still on the table."

_Fox News Digital's Jasmine Baehr contributed to this report._

Max Bacall is an Associate Editor for the Flash/Media/Culture team at Fox News Digital.

Related Topics
---

*   [Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash)
*   [The Sunday Briefing](https://www.foxnews.com/category/shows/the-sunday-briefing)
*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Ali Khamenei](https://www.foxnews.com/category/person/ali-khamenei)
*   [Middle East](https://www.foxnews.com/category/world/world-regions/middle-east)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/keane-warns-irans-leadership-take-trump-at-his-word-military-assets-move-region)*


