---
title: "Kennebunk concert series resumes with Irish trio"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/fodhla2-oneMB.2.jpeg?w=1024"
author: "Dan King"
publishedDate: 2026-01-15
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/kennebunk-concert-series-resumes-with-irish-trio/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/fodhla2-oneMB.2.jpeg?w=1200)

The Irish trio Fόdhla kicks off the 2026 season of the Concerts in West K! series. The concert will take place Sunday, Feb. 1, at the Brick Store Museum Program Center in Kennebunk. (Courtesy of Concerts in West K!)

The Irish trio Fόdhla kicks off the 2026 season of the long-running Concerts in West K! series. The concert will take place Sunday, Feb. 1, from 3 to 5 p.m., at the Dane Street Program Center of the Brick Store Museum in Kennebunk.

According to a news release, Bethany Waickman (guitar), Ellery Klein (fiddle), and Nicole Rabata (flute) are highly respected members of the broad Boston-Portland acoustic music community. They are no strangers to Kennebunk concert-goers. Fόdhla was one of the first groups to appear in the series when it began in 2015. The ensemble brings high energy and stellar artistry to their performances.

Their sound is firmly rooted in the traditional Irish melodies and ornamentation that fiddler Klein and flute player Rabata honed during years spent abroad in Ireland’s cities Cork, Limerick and Ennis, organizers wrote in the news release. Guitarist Waickman provides superb support to the fiddle and flute tunes. Her inventive, tasteful harmonies and driving rhythm have been perfected through years of playing for contradances.

The Brick Store Museum is located at 117 Main St., Kennebunk, adjacent Kennebunk Town Hall. The Concerts in West K! series is produced by Mousam River Music in association with the museum. Admission is $25 per person. Advance tickets are available online at [brickstoremuseum.org](https://www.brickstoremuseum.org/calendar/) or at the door the day of the show. Unpaid reservations may be made to [\[email protected\]](/cdn-cgi/l/email-protection).

Copy the Story Link

Tagged: [music and performance](https://www.pressherald.com/tag/music-and-performance/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/kennebunk-concert-series-resumes-with-irish-trio/)*

*Locations: Portland, Kennebunk*

*Region: Southern*
