---
title: "Kennebunk concert series resumes with Irish trio"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/fodhla2-oneMB.2.jpeg?w=1024"
author: "Dan King"
publishedDate: 2026-01-15
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/kennebunk-concert-series-resumes-with-irish-trio/"
---

The Irish trio Fόdhla kicks off the 2026 season of the Concerts in West K! series. The concert will take place Sunday, Feb. 1, at the Brick Store Museum Program Center in Kennebunk. (Courtesy of Concerts in West K!) The Irish trio Fόdhla kicks off the 2026 season of the long-running Concerts in West K! series. The concert will take place Sunday, Feb. 1, from 3 to 5 p.m., at the Dane Street Program Cen

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*