---
title: >-
  Kenny Chesney says he does 'a lot of witchcraft' to his body for health
  benefits
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/kenny-chesney-performing.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/entertainment/kenny-chesney-says-he-does-a-lot-witchcraft-his-body-health-benefits
---

[Entertainment](https://www.foxnews.com/entertainment) Kenny Chesney says he does 'a lot of witchcraft' to his body for health benefits The country star discussed plasma exchange, cold plunge therapy and IV treatments on Rob Lowe's podcast - By [Brie Stimson](//www.foxnews.com/person/s/brie-stimson) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 8:24pm EST](https://www.foxnews.com/html-sitemap/2026/january/16) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comme

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*