---
title: >-
  Kenny Chesney says he does 'a lot of witchcraft' to his body for health
  benefits
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/kenny-chesney-performing.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/entertainment/kenny-chesney-says-he-does-a-lot-witchcraft-his-body-health-benefits
---

[Entertainment](https://www.foxnews.com/entertainment)

Kenny Chesney says he does 'a lot of witchcraft' to his body for health benefits

The country star discussed plasma exchange, cold plunge therapy and IV treatments on Rob Lowe's podcast
---

By [Brie Stimson](//www.foxnews.com/person/s/brie-stimson) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 8:24pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/kenny-chesney-says-he-does-a-lot-witchcraft-his-body-health-benefits.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Kenny Chesney excited to be in New Orleans for Super Bowl](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/kenny-chesney-performing.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6368576739112)

#### [Kenny Chesney excited to be in New Orleans for Super Bowl](https://www.foxnews.com/video/6368576739112)

While at Sirius XM on radio row, country singer Kenny Chesney told Fox News Digital he loves sports and New Orleans.

NEWYou can now listen to Fox News articles!

While discussing his personal sauna and intermittent infrared sauna use, Kenny Chesney revealed this week he "does a lot of witchcraft stuff to my body."

"Cold plunge, heat and ice. I do a lot of IV stuff. I do plasma exchange," the country star told [Rob Lowe](https://www.youtube.com/w...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*