---
title: >-
  Kenny Chesney says he does 'a lot of witchcraft' to his body for health
  benefits
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/kenny-chesney-performing.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/entertainment/kenny-chesney-says-he-does-a-lot-witchcraft-his-body-health-benefits
---

[Entertainment](https://www.foxnews.com/entertainment)

Kenny Chesney says he does 'a lot of witchcraft' to his body for health benefits
===

The country star discussed plasma exchange, cold plunge therapy and IV treatments on Rob Lowe's podcast
---

By [Brie Stimson](//www.foxnews.com/person/s/brie-stimson) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 8:24pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/kenny-chesney-says-he-does-a-lot-witchcraft-his-body-health-benefits.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Kenny Chesney excited to be in New Orleans for Super Bowl](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/kenny-chesney-performing.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6368576739112)

#### [Kenny Chesney excited to be in New Orleans for Super Bowl](https://www.foxnews.com/video/6368576739112)

While at Sirius XM on radio row, country singer Kenny Chesney told Fox News Digital he loves sports and New Orleans.

NEWYou can now listen to Fox News articles!

While discussing his personal sauna and intermittent infrared sauna use, Kenny Chesney revealed this week he "does a lot of witchcraft stuff to my body."

"Cold plunge, heat and ice. I do a lot of IV stuff. I do plasma exchange," the country star told [Rob Lowe](https://www.youtube.com/watch?v=SUj4q3wsFFQ) on his "Literally!" podcast Thursday.

He explained that plasma exchange is "really intense, but you feel fantastic."

[Lowe joked](https://www.foxnews.com/category/person/rob-lowe) that Chesney should start selling plasma exchanges, saying, "I've got my homework. Kenny Chesney’s plasma exchange. ‘Hi, I’m Kenny Chesney, get your very own bag.'"

[**ROCK STAR FITNESS ROUTINE: COULD YOU SURVIVE MICK JAGGER’S BRUTAL WORKOUT?**](https://www.foxnews.com/health/rockstar-fitness-routine-could-you-survive-mick-jaggers-brutal-workout)

 ![Kenny Chesney playing the guitar](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kenny-chesney-performing.jpg?ve=1&tl=1)

While discussing his personal sauna and intermittent infrared sauna use, Kenny Chesney admitted he "does a lot of witchcraft stuff to my body." (Michael Buckner/Billboard via Getty Images)

"It’s [really great for you](https://www.foxnews.com/category/health/wellness)," Chesney laughed.

Plasma exchange involves blood being taken from a patient and the plasma removed and exchanged for a replacement fluid, usually donor plasma or another protein solution, according to the Cleveland Clinic. It is often used in blood cancers, disorders or after organ transplants.

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

In 2015, Chesney partnered with the Love Hope Strength Foundation’s Get on the List Campaign while on tour to create locations at his shows where fans to do cheek swabs to see if they were matches to be bone marrow donors, according to [Cat Country 107.3](https://catcountry1073.com/kenny-chesney-bone-marrow-matches-big-revival-tour/).

 ![Kenny Chesney performing](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kenny-chesney-playing-the-guitar.jpg?ve=1&tl=1)

Chesney said he does plasma exchange.  (Erika Goldring/Getty Images for BMI)

"When Kate McMahon, with our tour promoter, explained it to me, it seemed not only so simple, but the kind of thing the No Shoes Nation is all about," Chesney said in a press release at the time. "Give back to others, help where you can, live to the fullest and make a difference. I can’t believe they’ve found 25 matches, but I couldn’t be prouder for the fans who come out and live these songs with us."

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

In 2016, the "She Thinks My Tractor’s Sexy" singer delved into his late 40s wellness routine [with GQ.](https://www.gq.com/story/kenny-chesney-the-fittest-man-in-country-music)

He said he got a new manual treadmill and [stopped drinking beer](https://www.foxnews.com/category/lifestyle/drinks/beer) on the road.

 ![Kenny Chesney lifting weights](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kenny-chesney-lifting-weights-in-2005.jpg?ve=1&tl=1)

Chesney lifting weights in 2005.  (Ronald C. Modra/Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"There's no plugging it in," he told the magazine of the treadmill. "Your body does the work and moves the belt. Walking on it is hard, much less sprinting. Running on the Curve got me in better shape than I've ever been in."

On giving up beer, the 57-year-old said: "Once I make up my mind to do something, that's what I'm gonna do. I have that mental makeup. I can go down and hang out on the boat in the island and stay for an overextended vacation, enjoy it, then come home and cut it off."

Related Topics
---

*   [Entertainment](https://www.foxnews.com/category/entertainment)
*   [Country Music](https://www.foxnews.com/category/entertainment/genres/country)
*   [Music Industry News](https://www.foxnews.com/category/entertainment/music)
*   [Diet & Fitness](https://www.foxnews.com/category/entertainment/genres/diet-fitness)
*   [Media](https://www.foxnews.com/category/media)
*   [Rob Lowe](https://www.foxnews.com/category/person/rob-lowe)

### Trending

[![Kenny Chesney says he does 'a lot of witchcraft' to his body for health benefits](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/kenny-chesney-performing.jpg?ve=1&tl=1)](/entertainment/kenny-chesney-says-he-does-a-lot-witchcraft-his-body-health-benefits)

[Entertainment](https://www.foxnews.com/category/entertainment)

#### [Kenny Chesney says he does 'a lot of witchcraft' to his body for health benefits](/entertainment/kenny-chesney-says-he-does-a-lot-witchcraft-his-body-health-benefits)

---

*Source: [Fox News](https://www.foxnews.com/entertainment/kenny-chesney-says-he-does-a-lot-witchcraft-his-body-health-benefits)*


