---
title: >-
  Key Republicans flip, kill effort to restrain Trump's policing power over
  Venezuela
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/02a93b8a-be9b-410b-ba7b-74c567a151df/b75e7ed7-2f65-479a-9e76-31c8e62c4339/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Politics](https://www.foxnews.com/politics) Key Republicans flip, kill effort to restrain Trump's policing power over Venezuela Hawley and Young flip votes following assurances from administration, giving Trump victory on Venezuela authority - By [Alex Miller](//www.foxnews.com/person/m/alex-miller) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 6:32pm EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comm

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*