---
title: "Kiefer Sutherland allegedly punched, choked Uber driver before chase through LA streets: report"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c141975b-72ec-4de8-8bc1-e75bbbd9c493/13cdaec0-da2f-42aa-bdfd-5bfa60f997b7/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/kiefer-sutherland-allegedly-punched-choked-uber-driver-before-chase-through-la-streets"
---

[Crime](https://www.foxnews.com/category/entertainment/genres/crime)

Kiefer Sutherland allegedly punched, choked Uber driver before chase through LA streets: report
===

'24' star Kiefer Sutherland allegedly punched driver multiple times and attempted to choke him before chasing victim on foot
---

By [Lauryn Overhultz](//www.foxnews.com/person/o/lauryn-overhultz) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 3:31pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/kiefer-sutherland-allegedly-punched-choked-uber-driver-before-chase-through-la-streets.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Audio of dispatch call tied to Kiefer Sutherland's assault arrest released](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c141975b-72ec-4de8-8bc1-e75bbbd9c493/13cdaec0-da2f-42aa-bdfd-5bfa60f997b7/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387718311112)

#### [Audio of dispatch call tied to Kiefer Sutherland's assault arrest released](https://www.foxnews.com/video/6387718311112)

Authorities can be heard discussing information regarding Kiefer Sutherland's alleged attack on a rideshare driver. (Courtesy: Broadcastify)

NEWYou can now listen to Fox News articles!

New details about [Kiefer Sutherland's](https://www.foxnews.com/entertainment/kiefer-sutherland-follows-father-donald-sutherlands-path-becoming-hollywood-mainstay-four-decades) alleged assault of a rideshare driver have been revealed.

Sutherland allegedly punched the rideshare driver multiple times and attempted to choke him in the early morning hours of Jan. 12, law enforcement sources told [ABC News](https://abcnews.go.com/GMA/Culture/kiefer-sutherland-allegedly-punched-choke-uber-driver-arrest/story?id=129329513).

The Uber driver then got out of his vehicle to get away from Sutherland, who allegedly appeared to be under the influence, according to the outlet.

Fox News Digital reached out to the LAPD and a rep for Sutherland for comment.

Sutherland seemingly chased the rideshare driver, Fox News Digital previously confirmed via dispatch audio.

[**KIEFER SUTHERLAND ALLEGEDLY CHASED RIDESHARE DRIVER BEFORE ARREST, DISPATCH AUDIO REVEALS**](https://www.foxnews.com/entertainment/kiefer-sutherland-allegedly-chased-rideshare-driver-before-arrest-dispatch-audio-reveals)

 ![Kiefer Sutherland poses on a couch while attending the 'Touch' photocall at Soho House Berlin on March 9, 2012 in Berlin, Germany.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kiefer-sutherland-sitting.jpg?ve=1&tl=1)

Kiefer Sutherland allegedly punched a rideshare driver multiple times and attempted to choke him before his arrest on Jan. 12, according to ABC News. (Andreas Rentz/Getty Images )

According to the dispatch call, the victim was running from the suspect — believed to be Sutherland.

A few minutes later, authorities called back in to dispatch and confirmed the suspect was no longer chasing the person reporting the alleged crime.

"Suspect is no longer chasing the PR, now is behind PR's vehicle, a black SUV. No further," the person on the dispatch audio can be heard saying.

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

 ![Kiefer Sutherland looks at the camera during a speech at the screening of 'Rabbit Hole' at Spyscape Museum & Experience on March 23, 2023 in New York City.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kiefer-sutherland-solo.jpg?ve=1&tl=1)

Kiefer Sutherland was arrested on Jan. 12. (Noam Galai/Getty Images)

The [Los Angeles Police Department](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) initially told Fox News Digital that officers responded to a call about an assault involving a rideshare driver around 12:15 a.m. near Sunset Boulevard and Fairfax Avenue.

"The investigation determined that the suspect, later identified as Kiefer Sutherland, entered a [rideshare vehicle](https://www.foxnews.com/politics/blue-city-riders-hit-priciest-uber-fares-la-nyc-costs-soar-past-comparable-metros-data-shows), physically assaulted the driver (the victim), and made criminal threats toward the victim."

The 59-year-old actor was arrested on Jan. 12 and was released later that day on $50,000 bond, according to records reviewed by Fox News Digital.

The driver "did not sustain any injuries requiring medical treatment at the scene" and the investigation remains ongoing.

 ![Kiefer Sutherland on TV](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kiefer-sutherland-tv.jpg?ve=1&tl=1)

Kiefer Sutherland allegedly chased the rideshare driver on foot, according to 911 dispatch audio obtained by Fox News Digital. (John Medland/Disney General Entertainment Content via Getty Images)

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

 ![Kiefer Sutherland at the 2009 MTV Movie Awards in May 2009.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kiefer-sutherland-2009.jpg?ve=1&tl=1)

Kiefer Sutherland was previously charged with third-degree assault in 2009. (Jeff Kravitz/FilmMagic)

In May 2009, the actor was charged with third-degree assault after he headbutted designer Jack McCollough after the Met Gala.

The assault charge was ultimately dropped, after Sutherland and [McCollough released a joint statement](https://www.foxnews.com/entertainment/kiefer-sutherland-apologizes-for-head-butting-incident-that-injured-designer) saying they had settled their differences.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

_Fox News Digital's Lori Basian contributed to this report._

Related Topics
---

*   [Crime](https://www.foxnews.com/category/entertainment/genres/crime)
*   [Entertainment](https://www.foxnews.com/category/entertainment)
*   [Trending News](https://www.foxnews.com/category/topic/trending-news)

### Trending

[![Ellen DeGeneres draws criticism for comments on Minneapolis protests](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/ellen-degeneres-protests.jpg?ve=1&tl=1)](/entertainment/ellen-degeneres-draws-criticism-comments-minneapolis-protests)

[Ellen DeGeneres](https://www.foxnews.com/category/person/ellen-degeneres)

#### [Ellen DeGeneres draws criticism for comments on Minneapolis protests](/entertainment/ellen-degeneres-draws-criticism-comments-minneapolis-protests)

---

*Source: [Fox News](https://www.foxnews.com/entertainment/kiefer-sutherland-allegedly-punched-choked-uber-driver-before-chase-through-la-streets)*


