---
title: "Kiefer Sutherland allegedly punched, choked Uber driver before chase through LA streets: report"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c141975b-72ec-4de8-8bc1-e75bbbd9c493/13cdaec0-da2f-42aa-bdfd-5bfa60f997b7/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/kiefer-sutherland-allegedly-punched-choked-uber-driver-before-chase-through-la-streets"
---

[Crime](https://www.foxnews.com/category/entertainment/genres/crime)

Kiefer Sutherland allegedly punched, choked Uber driver before chase through LA streets: report

'24' star Kiefer Sutherland allegedly punched driver multiple times and attempted to choke him before chasing victim on foot

By [Lauryn Overhultz](//www.foxnews.com/person/o/lauryn-overhultz) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 3:31pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   Flipboard

[](#)[close](#)

     [![Audio of dispatch call tied to Kiefer Sutherland's assault arrest released](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c141975b-72ec-4de8-8bc1-e75bbbd9c493/13cdaec0-da2f-42aa-bdfd-5bfa60f997b7/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387718311112)

#### [Audio of dispatch call tied to Kiefer Sutherland's assault arrest released](https://www.foxnews.com/video/6387718311112)

Authorities can be heard discussing information regarding Kiefer Sutherland's alleged attack on a rideshare driver. (Courtesy: Broadcastify)

NEWYou can now listen to Fox News articles!

New details about [Kiefer Sutherland's](https://www.foxnews.com/entertainment/kiefe...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*