---
title: "Kristen Stewart plans dramatic exit from US over Trump's America-first film industry policies"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/kristen-stewart-plans-dramatic-exit-from-us-over-trumps-america-first-film-industry-policies"
---

Kristen Stewart is eyeing a move out of the United States due to President Donald Trump.

The "Twilight" actress revealed in an interview with [The Times](https://www.thetimes.com/culture/film/article/kristen-stewart-interview-chronology-of-water-directing-women-actors-z8ck5kdcz) that she's cultivating her directorial career around being able to create films in Europe because she "can't work freely" in America.

Her directorial debut, "The Chronology of Water," was shot in Lativia as "it would have been impossible to do in the States."

Stewart added that Trump's threat of tariffs on movies made outside the country is "terrifying" for the film industry.

[**KRISTEN STEWART CALLS ENTERTAINMENT INDUSTRY A ‘CAPITALIST HELL’ THAT CREATES BARRIERS FOR ARTISTS**](https://www.foxnews.com/media/kristen-stewart-calls-entertainment-industry-capitalist-hell-creates-barriers-artists)

"Reality is breaking completely under Trump," she said. "But we should take a page out of his book and create the reality we want to live in."

The bi-coastal actress – who spends time in [Los Angeles](https://www.foxnews.com/category/us/los-angeles) and New York – admitted that she's "probably not" going to live in the states for much longer.

"I can’t work freely there," Stewart said. "But I don’t want to give up completely. I’d like to make movies in Europe and then shove them down the throat of the American people." 

In September, four months after initially musing the idea, Trump proposed a 100% tariff on films made outside the [United States.](https://www.foxnews.com/category/us) 

[**KRISTEN STEWART SAYS HOLLYWOOD ISN'T AS PRO-FEMALE AS IT CLAIMS**](https://www.foxnews.com/entertainment/kristen-stewart-says-hollywood-isnt-as-pro-female-as-claims)

"Our [movie making business](https://www.foxnews.com/category/entertainment/movies) has been stolen from the United States of America, by other Countries, just like stealing ‘candy from a baby.’ California, with its weak and incompetent Governor, has been particularly hard hit!" Trump wrote on Truth Social at the time. "Therefore, in order to solve this long time, never-ending problem, I will be imposing a 100% Tariff on any and all movies that are made outside of the United States."

"Thank you for your attention to this matter. MAKE AMERICA GREAT AGAIN!," he concluded. 

Governor Gavin Newsom's press office responded with a [statement on X](https://x.com/GovPressOffice/status/1972668534703661485): "The Governor tried to explain this to Trump months ago — when this was initially proposed — that his actions will cause irreparable damage to the U.S. film industry. Today’s move is 100% stupid."

Trump's proposal has not yet gained further momentum.

Stewart struggled to get the film made since she first announced the project in 2018 at the Cannes Film Festival, but told [Porter Magazine in 2024](https://www.net-a-porter.com/en-om/porter/article-30e3678dd94bf907/cover-stories/cover-stories/kristen-stewart) that she planned to shoot in Latvia.

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

"It’s a fledgling film culture there. Look, I’m all about the way we make movies here \[in the U.S.\], but I needed a sort of radical detachment. I am not a director yet. I need to make a student film. I can’t do that here," she explained at the time.

Her history with the president goes back more than a decade. While she was dating "Twilight" co-star Robert Pattinson, Stewart was involved in a cheating scandal with her then-married "Snow White and the Huntsman" director, Rupert Sanders. 

Trump posted a string of tweets at the time, including, "Robert Pattinson should not take back Kristen Stewart. She cheated on him like a dog & will do it again — just watch. He can do much better!"

Trump followed up days later with another post on the platform, and wrote, "Everyone knows I am right that Robert Pattinson should dump Kristen Stewart. In a couple of years, he will thank me. Be smart, Robert."

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

Last month, [the "Adventureland" actress](https://www.foxnews.com/entertainment/kristen-stewart-says-hollywood-isnt-as-pro-female-as-claims) slammed the entertainment industry as a "capitalist hell" which hated women and "marginalized voices."

"We’re in a pivotal nexus, because I think we’re ready for a full system break. Do you know what I mean? I mean that across the board and also specific to the world that I live in, which is very exclusively the entertainment industry," Stewart said in a sit-down with The New York Times' ["The Interview."](https://www.youtube.com/watch?v=YY5tIJpH0YE)

She argued, "It's just so difficult to make movies, it just doesn't need to be. I'm just trying to think of some sort of weird, like Marxist, Communist-like, situation that other people can definitely think, of course this psycho is saying that, but I think it's possible, especially in these kind of narrow and exclusive environments. I'm not talking about the world at large, but for us, the system has barred people and made it too difficult to be honest."

---

*Source: [Fox News](https://www.foxnews.com/entertainment/kristen-stewart-plans-dramatic-exit-from-us-over-trumps-america-first-film-industry-policies)*


