---
title: "Kudos to your opinion writers | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-17
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/kudos-to-your-opinion-writers-letter/"
---

I get my hard news from many sources, your papers, The Economist, TV, online, but I want to communicate that, hard news aside, I appreciate good writing. In particular I want you to know that I subscribe to (winter) the Sun Journal and (summer) the Press Herald — largely for the quality of the writing. I want to express my appreciation, especially, for two writers: [Victoria Hugo-Vidal](https://www.pressherald.com/tag/maine-millennial/) and [Mark LaFlamme.](https://www.sunjournal.com/mark-laflam

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*