---
title: "Kudos to your opinion writers | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-17
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/kudos-to-your-opinion-writers-letter/"
---

I get my hard news from many sources, your papers, The Economist, TV, online, but I want to communicate that, hard news aside, I appreciate good writing. In particular I want you to know that I subscribe to (winter) the Sun Journal and (summer) the Press Herald — largely for the quality of the writing.  

I want to express my appreciation, especially, for two writers: [Victoria Hugo-Vidal](https://www.pressherald.com/tag/maine-millennial/) and [Mark LaFlamme.](https://www.sunjournal.com/mark-laflamme/) In their own quite different styles and subject matters they get the job done. Whether you consider this worth printing or not I hope you will let your staff (especially the two I mentioned) know that they are indeed appreciated.

**Neil Garston**  
_Emeritus Professor of Economics, California State University Los Angeles  
Lewiston_

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*