---
title: "Lakers' LeBron James shrugs off reported tension with Jeanie Buss: 'It don't bother me'"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-24
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/lakers-lebron-james-shrugs-off-reported-tension-jeanie-buss-it-dont-bother-me"
---

The Los Angeles Lakers have dropped six of their past 10 games and criticism of the team ramped up Thursday after the [Los Angeles Clippers](https://www.foxnews.com/category/sports/nba/los-angeles-clippers) knocked off their crosstown rival.

After the team’s latest loss, LeBron James addressed the [ESPN report](https://www.espn.com/nba/story/_/id/47594947/inside-jeanie-jerry-buss-family-infighting-drove-10b-sale-los-angeles-lakers-mark-walter) that detailed Lakers governor Jeanie Buss’ apparent frustrations with the four-time NBA champion. According to the report, internal Buss family disputes led to the majority stake of the franchise being sold to Mark Walter last year.

James pushed back against any suggestion that he had been at odds with Buss. 

"Quite frankly, I don’t really get involved in that or the reports or whatever the case may be," James said Thursday.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

In addition to the alleged Buss family drama, the report floated multiple [possible rifts between James and Buss](https://www.foxnews.com/sports/ex-lakers-owner-frustrated-lebron-james-ego-ungratefulness-after-team-drafted-son-bronny-report), including the minority owner’s apparent belief that the four-time league MVP received excessive credit for the Lakers’ 2020 NBA title. Buss was also reportedly disappointed in James’ reaction after the Lakers selected his son, Bronny James, in the 2024 NBA Draft.

James' level of involvement in decisions about Russell Westbrook was also mentioned in the report.

Buss addressed the report, saying in a statement, "It’s really not right, given all the great things LeBron has done for the Lakers, that he has to be pulled into my family drama," she said Thursday. "To say that it wasn’t appreciated is just not true and completely unfair to him."

[**LEBRON JAMES' UNPRECEDENTED ALL-STAR STREAK COMES TO AN END AFTER 22 YEARS AS GAME STATUS HANGS IN BALANCE**](https://www.foxnews.com/sports/lebron-james-unprecedented-all-star-streak-comes-end-after-22-years-game-status-hangs-balance)

James said he joined [the Lakers](https://www.foxnews.com/category/sports/nba/los-angeles-lakers) eight years ago to return the franchise to its former glory.

"At the end of the day, when I came to this organization, my whole mindset was about restoring excellence," [James said.](https://x.com/mcten/status/2014585293782057250) "The things that I seen growing up with the Lakers — obviously, I didn’t get an opportunity to watch Showtime, but I know the history. 

"Then the early 2000s with Shaq \[O’Neal\] and \[Kobe Bryant\], and then what Kob did and those couple runs with him and Pau \[Gasol\]. So, my whole mindset was like, ‘How can I get that feeling back to the Lakers organization?’

"And then I was able to do that along with, you know, 14, 16 other guys winning the championship, bringing the championship here."

James also made it clear what he cares about.

"Quite frankly, I don't really care about articles. I don't care about stories. I don't care about podcasts and all that type of s. It don't bother me. I'm 41 years old, and I watch golf every day. I don't care about an article. 

"I don't care how somebody feel about me. If you know me personally, then you know what I'm about. These guys know what I'm about, and that's all that matters. I could care less how someone feel about me." 

James said it's typical for him to not be in close communication with Buss but asserted the pair have remained on the same page.

"I don’t understand. It’s not like me and Jeanie be on the phone talking, guys. I never heard a report about that. Don’t make something out of it that it’s not. It’s always been mutual. It’s always been respect. It’s always been a great partnership."

[James exercised the player option](https://www.foxnews.com/sports/lebron-james-exercises-lakers-player-option-2025-26-season) in his contract last offseason. It is unclear whether his run with the Lakers will conclude this upcoming summer, when he is scheduled to enter free agency after the 2025-26 season.

The Lakers resume action on Saturday when they take on the Mavericks in Dallas.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/lakers-lebron-james-shrugs-off-reported-tension-jeanie-buss-it-dont-bother-me)*


