---
title: "Land trust provides update on Windham conservation areas, suggests renaming"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2023/11/thumbnail_Will-Sedlack-photo.jpg?w=1200"
author: "Rory Sweeting"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/land-trust-provides-update-on-windham-conservation-areas-suggests-renaming/"
---

![](https://w2pcms.com/wp-content/uploads/sites/10/2023/11/thumbnail_Will-Sedlack-photo.jpg?w=1200)

William Sedlack, the executive director of the Presumpscot Regional Land Trust, discussed plans for Windham's largest preserve area with the Town Council Jan. 13. (Courtesy of Presumpscot Regional Land Trust)

Presumpscot Regional Land Trust updated the Windham Town Council on the state of one of its largest land reserves, describing the land as a “town-owned state park.”

Land trust Executive Director Will Sedlack described the [East Windham Conservation Area](https://www.prlt.org/eastwindhamconservationarea) and [Lowell Preserve](https://www.prlt.org/lowell-preserve) as the “crown jewel” of southern Maine, referring to its 1,110 acres and 13 miles of newly installed trails, that he said was considerably bigger than most of Maine’s state parks.

“There is no other town that I can think of that is positioned with that level of opportunity to have an 1,100-acre state park, more or less, owned by the citizens of Windham,” Sedlack told the council Jan. 13.

Presumpscot Regional Land Trust Marketing and Development Manager Emily Southard said while the conservation area and preserve is owned by the town, the land trust owns an easement. Land trust Program Manager Toby Jacobs told Lakes Region Now that the easements were acquired in 2021 for Lowell, and 2023 for East Windham, the culmination of three years of work.

Sedlack credited previous Town Council members, as well as Windham...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*