---
title: "Land trust provides update on Windham conservation areas, suggests renaming"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2023/11/thumbnail_Will-Sedlack-photo.jpg?w=1200"
author: "Rory Sweeting"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/land-trust-provides-update-on-windham-conservation-areas-suggests-renaming/"
---

William Sedlack, the executive director of the Presumpscot Regional Land Trust, discussed plans for Windham's largest preserve area with the Town Council Jan. 13. (Courtesy of Presumpscot Regional Land Trust) Presumpscot Regional Land Trust updated the Windham Town Council on the state of one of its largest land reserves, describing the land as a “town-owned state park.” Land trust Executive Direc

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*