---
title: "Land trust provides update on Windham conservation areas, suggests renaming"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2023/11/thumbnail_Will-Sedlack-photo.jpg?w=1200"
author: "Rory Sweeting"
publishedDate: 2026-01-16
category: weather
sourceUrl: "https://www.pressherald.com/2026/01/16/land-trust-provides-update-on-windham-conservation-areas-suggests-renaming/"
---

![](https://w2pcms.com/wp-content/uploads/sites/10/2023/11/thumbnail_Will-Sedlack-photo.jpg?w=1200)

William Sedlack, the executive director of the Presumpscot Regional Land Trust, discussed plans for Windham's largest preserve area with the Town Council Jan. 13. (Courtesy of Presumpscot Regional Land Trust)

Presumpscot Regional Land Trust updated the Windham Town Council on the state of one of its largest land reserves, describing the land as a “town-owned state park.”

Land trust Executive Director Will Sedlack described the [East Windham Conservation Area](https://www.prlt.org/eastwindhamconservationarea) and [Lowell Preserve](https://www.prlt.org/lowell-preserve) as the “crown jewel” of southern Maine, referring to its 1,110 acres and 13 miles of newly installed trails, that he said was considerably bigger than most of Maine’s state parks.

“There is no other town that I can think of that is positioned with that level of opportunity to have an 1,100-acre state park, more or less, owned by the citizens of Windham,” Sedlack told the council Jan. 13.

Presumpscot Regional Land Trust Marketing and Development Manager Emily Southard said while the conservation area and preserve is owned by the town, the land trust owns an easement. Land trust Program Manager Toby Jacobs told Lakes Region Now that the easements were acquired in 2021 for Lowell, and 2023 for East Windham, the culmination of three years of work.

Sedlack credited previous Town Council members, as well as Windham’s voters, with helping secure the land, which was acquired through public financing, the state’s Land for Maine Future Program, as well as private financing from sources such as Maine Community Bank. He said the reserve was an important economic development driver for Windham and that people were coming “from away” to recreate and hopefully spend some time in Windham. He also noted the exponential rate of development in the park and said they had done as much work in three years as Baxter State Park had in 100.

The land trust, which manages 3,000 acres in Windham, Westbrook, Gorham, Standish and Gray, has been in existence in some form since 1986.

Advertisement

Priorities for the coming year, Sedlack said, included the preservation of habitat land on Atherton Hill, 150 acres of prime hunting land without trails. He said the trust is committed to balancing the needs of trail users, hunters and wildlife.

Presumpscot Regional Land Trust has also been coordinating with local mountain biking groups to develop a dedicated technical trail specifically for mountain bikers and trail runners, which is expected to be finished this year. Sedlack praised the groups for using more than $100,000 in private money to put into public resources, a testament, he said, to their passion and local excitement.

Related
---

[Rolfe Hill in Casco to get mountain biking trails thanks to Maine Trails Program funds](https://www.pressherald.com/2026/01/05/rolfe-hill-in-casco-to-get-mountain-biking-trails-thanks-to-maine-trails-program-funds/)

After construction finishes this year on the mountain biking trail, along with an ADA-accessible trail, Sedlack said the trust plans to pause the development of new trails in order to allow the public to “settle in.” He said he hoped the town could form a strategic planning committee for the property, and said the conservation area should be renamed in order to unify the preserves. He also encouraged representatives from all community groups in Windham to make their voices heard as to what they want out of the park.

Town Councilor David Nadeau said he was hopeful the technical trail would be clearly marked as such, saying that every time he had been up there, he had seen numerous mountain bikers coming from as far afield as Portland, and he didn’t want to see any accidents on the trails. Sedlack, a lawyer by training, said the land trust was focused on installing as many signs as humanly possible, and said coordination with fire and rescue was essential.

Council Chair William Reiner said he appreciated the land trust’s work and the reserve was a great addition to Windham. Reiner said the town would talk about creating a steering committee of different interest groups, as well as creating a forestry plan. He asked for more detail regarding the land trust’s plans for where the reserve will be by 2028. Sedlack responded that there are still a number of questions regarding different uses, and said the land trust has a three-year plan for how to balance accessibility with preserving land for hunters and wildlife.

Councilor Doug Fortier asked if there were any restrictions on what the town can do on the land. Town Manager Robert Burns said the land trust was educating him on the background, and that on the piece of land purchased with the grant from Land For Maine’s Future, there is a deed restriction, and they would need to work with the state on how to use that land.

The meeting ended with a straw poll on the establishment of a committee on the matter, which would be led by Windham Parks and Recreation Director Linda Brooks. The council voted unanimously in favor of the committee.

Copy the Story Link

Tagged: [biking](https://www.pressherald.com/tag/biking/), [hiking](https://www.pressherald.com/tag/hiking/), [land conservation](https://www.pressherald.com/tag/land-conservation/), [presumpscot regional land trust](https://www.pressherald.com/tag/presumpscot-regional-land-trust/), [windham town council](https://www.pressherald.com/tag/windham-town-council/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/10/Rory-Sweeting-rotated-1.jpeg?w=60)](https://www.pressherald.com/author/rory-sweeting)

[Rory SweetingStaff Writer](https://www.pressherald.com/author/rory-sweeting)
---

Rory, an experienced reporter from western Massachusetts, joined the Maine Trust for Local News in October 2024. He is a community reporter for Windham, Raymond, Casco, Bridgton, Naples, Standish, Gray,... [More by Rory Sweeting](https://www.pressherald.com/author/rory-sweeting)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/land-trust-provides-update-on-windham-conservation-areas-suggests-renaming/)*

*Locations: Portland, Westbrook, Gorham*

*Region: Southern*
