---
title: "LAPD arrests violent agitators after protests erupt outside federal detention center in Los Angeles"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-31
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/lapd-arrests-violent-agitators-protests-erupt-outside-federal-detention-center-los-angeles"
---

[Los Angeles](https://www.foxnews.com/category/us/los-angeles) police arrested multiple violent agitators after issuing dispersal orders as protests erupted across the city Friday evening.

Thousands of protesters met in front of City Hall in the afternoon, before many marched to the federal detention center, where a mob of violent agitators swarmed the area, pushing a large construction dumpster and blocking the entrance to the building's loading dock.

[LAPD shared video](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) on social media of the unrest, adding in a separate post that authorities had deployed pepper balls and tear gas to disperse the crowd.

"We had hoped that demonstrations today would be peaceful, however, as you can see in this video, the violent agitators invited LAPD due to their actions," the department wrote.

[**DOZENS ARRESTED AFTER PROTESTERS TAKE OVER NYC HOTEL LOBBY DURING ANTI-ICE DEMONSTRATION**](https://www.foxnews.com/us/dozens-arrested-protesters-take-over-nyc-hotel-lobby-anti-ice-demonstration)

Los Angeles Mayor Karen Bass said during a news conference Friday evening that five arrests had been made for failure to disperse. LAPD did not immediately confirm how many individuals had been arrested.

The unrest came as cities across the country took part in "ICE Out Everywhere" protests in the wake of the [shooting deaths of Alex Pretti](https://www.foxnews.com/us/protesters-clash-federal-officers-after-another-ice-shooting-minneapolis) and Renee Good involving federal agents in Minneapolis.

Bass cautioned protesters rallying against the Trump administration's immigration crackdown to remain peaceful, arguing that violent unrest was counterproductive.

"I think the protests are extremely important, but it is equally important for these protests to be peaceful, for vandalism not to take place," Bass said. "That does not impact the administration in any kind of way that is going to bring about any type of change."

Bass asserted that violent protests are "exactly what I believe this administration wants to see happen." She added, "Don't be surprised if the military reenters our city."

[**AGITATORS SWARM TIM WALZ'S OFFICE IN MINNESOTA CAPITOL TO DEMAND IMMIGRATION JUSTICE**](https://www.foxnews.com/politics/agitators-swarm-tim-walzs-office-minnesota-capitol-demand-immigration-justice)

LAPD issued a dispersal order at around 5:45 p.m. local time, ordering all protesters in the area of Alameda Street between Union Station and First Street to leave or face arrest.

Police also placed the city of Los Angeles on tactical alert due to violent agitators on Alameda between Temple and Aliso streets.

While some protesters dispersed, others remained and continued to throw bottles and rocks at officers, according to the LAPD.

In addition, the department said that federal authorities were being hit with "debris, bottles and other objects," resulting in authorities declaring an unlawful assembly at the detention center.

"Protestors are actively fighting with Officers after multiple dispersal orders were issued," LAPD wrote on X. "Metropolitan Division is now on scene. Less than lethal has been authorized due to the violence against officers."

Rep. [Maxine Waters](https://www.foxnews.com/category/person/maxine-waters), D-Calif., appeared at the protest earlier Friday, chanting, "ICE out of L.A." in front of officers wearing riot gear.

"What I see here at the detention center are people exercising their constitutional rights," Waters said. "And of course, they’re now trying to tear gas everybody. It’s in the air, but people are not moving."

In her own remarks, Bass also tied protests to the recent arrest in Los Angeles of former CNN host [Don Lemon](https://www.foxnews.com/media/don-lemon-responds-trump-dojs-threat-stands-coverage-anti-ice-protest-minnesota-church), who was charged with conspiracy to deprive rights and violation of the FACE Act for his involvement in the anti-ICE protest that disrupted services at a Minnesota church.

"Here you have a world renowned reporter, Don Lemon. No one questions that he is a reporter and for him to be arrested for doing his job and for them to attempt to restrict his ability to do his job, was just an egregious misuse of our justice system," she said. "And I think about this every day that this is the 250th year of our democracy, and I just wonder how much more our democracy will be eroded with this administration."

_This is a developing story. Please check back for updates._

_The Associated Press contributed to this report._

---

*Source: [Fox News](https://www.foxnews.com/us/lapd-arrests-violent-agitators-protests-erupt-outside-federal-detention-center-los-angeles)*


