---
title: >-
  Late NASCAR star Greg Biffle's home burglarized weeks after plane crash,
  $30,000 taken: officials
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Nascar](https://www.foxnews.com/category/auto/nascar) Late NASCAR star Greg Biffle's home burglarized weeks after plane crash, $30,000 taken: officials Biffle, family members and others were killed in a North Carolina plane crash last month - By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/) Published [January 14,

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*