---
title: >-
  Late NASCAR star Greg Biffle's home burglarized weeks after plane crash,
  $30,000 taken: officials
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Nascar](https://www.foxnews.com/category/auto/nascar)

Late NASCAR star Greg Biffle's home burglarized weeks after plane crash, $30,000 taken: officials

Biffle, family members and others were killed in a North Carolina plane crash last month

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:30pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Ricky Stenhouse Jr. reflects on recent NASCAR tragedies](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nascar-greg-biffle-011426-1.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387677382112)

#### [Ricky Stenhouse Jr. reflects on recent NASCAR tragedies](https://www.foxnews.com/video/6387677382112)

Ricky Stenhouse Jr., the Daytona 500 winner from 2023, discussed the recent tragedies in NASCAR, including the deaths of Greg Biffle and Denny Hamlin's father, just weeks before the 2026 seasons gets underway.

NEWYou can now listen to Fox News articles!

The North Carolina home of late [NASCAR driver Greg Biffle](https://...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*