---
title: "Latin America rebel groups urged to form 'super guerrilla' alliance against Trump"
image: null
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/world/latin-america-rebel-groups-urged-form-super-guerrilla-alliance-against-trump"
---

[Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)

Latin America rebel groups urged to form 'super guerrilla' alliance against Trump
===

Colombia's most wanted rebel leader appeals to ELN and other factions to form insurgent bloc spanning Colombia and Venezuela
---

By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 9:25pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/latin-america-rebel-groups-urged-form-super-guerrilla-alliance-against-trump.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Analyzing Trump admin's operations in Venezuela, push for Greenland acquisition](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7167280f-8a45-4c22-8765-89a43f4e5964/618d38b7-5203-40dd-a788-c975e045b54e/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387569079112)

#### [Analyzing Trump admin's operations in Venezuela, push for Greenland acquisition](https://www.foxnews.com/video/6387569079112)

A 'Fox News Sunday' panel discusses the political fallout from Minnesota’s ICE clash, public support for deporting criminals versus broader removals and President Donald Trump’s foreign policy posture in Venezuela and Greenland.

NEWYou can now listen to Fox News articles!

Latin America’s most powerful guerrilla groups are being urged to set aside years of bloody infighting and unite against President Donald Trump, according to reports.

The calls intensified in the wake of the arrest of former Venezuelan president Nicolás Maduro, which has fueled fears among groups of a looming US-backed military intervention.

The recent call came from [Colombia’s most wanted insurgent leader](https://www.foxnews.com/category/world/world-regions/latin-america), Nestor Gregorio Vera, or "Ivan Mordisco", who released a video appeal to rival rebel factions, even despite years of brutal infighting, according to [Reuters](https://www.reuters.com/world/americas/colombias-farc-rebel-leader-calls-guerrilla-unity-face-us-interventionism-2026-01-09/).

After decades of waging a bloody conflict over territory, drug routes and illegal economies, Vera said the time had come to put differences aside.

[**US MAY BE INVOLVED IN VENEZUELA FOR YEARS, TRUMP SAYS**](https://www.foxnews.com/politics/us-may-involved-venezuela-years-trump-says)

 ![ELN](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/eln-guerillas-columbia.jpg?ve=1&tl=1)

Colombia's most wanted rebel leader appeals to ELN and other factions to form an insurgent bloc spanning Colombia and Venezuela. (Photo by DANIEL MUNOZ/AFP via Getty Images)

"The shadow of the interventionist eagle looms over everyone equally. We urge you to put aside these differences," Vera said in the video, in which he appeared in camouflage flanked by two heavily armed fighters, Reuters said.

"Destiny is calling us to unite. We are not scattered forces, we are heirs to the same cause. Let us weave unity through action and forge the great insurgent bloc that will push back the enemies of the greater homeland," he added.

Among the groups singled out was the left-wing National Liberation Army (ELN), Colombia’s largest and most powerful guerrilla organization, which controls vast stretches of the 1,400-mile border between Colombia and Venezuela.

[**US RAID IN VENEZUELA SIGNALS DETERRENCE TO ADVERSARIES ON THREE FRONTS, EXPERTS SAY**](https://www.foxnews.com/politics/us-raid-venezuela-signals-deterrence-adversaries-three-fronts-experts-say)

 ![Colombia ELN Violence](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/1200/675/colombia-eln-violence.jpg?ve=1&tl=1)

Police patrol in Tibu, Colombia, Tuesday, Jan. 21, 2025, following guerrilla attacks that have killed dozens of people and forced thousands to flee their homes in the Catatumbo region.  (AP Photo/Fernando Vergara)

"The war between Mordisco’s Farc dissidents and the ELN has been very, very bloody with a huge humanitarian impact," Jorge Mantilla, a security analyst and expert on Colombian guerrilla groups, told [The Telegraph.](https://www.telegraph.co.uk/us/news/2026/01/15/latin-american-rebels-will-form-super-guerrilla-army/)

"So it calls my attention that, despite that, Mordisco is still saying, ‘stop this, let’s [unite against our enemy](https://www.foxnews.com/category/politics/defense/wars), which is the US and its intervention’. So the cards are on the table."

Colombian President Gustavo Petro, himself a former guerrilla fighter, had seized on the threat of a united insurgent front to call for a concerted effort to "remove" drug-trafficking guerrillas.

He said he had invited Venezuela’s new leader, Delcy Rodriguez, to cooperate in rooting out the armed groups.

But reports of a [potential joint military operation](https://www.foxnews.com/world/venezuela-teeters-guerrilla-groups-cartels-exploit-maduro-power-vacuum) involving the US, Colombia and Venezuela also raised the prospect that the ELN could finally be dismantled after more than 60 years of insurgency.

[**NOBEL PEACE PRIZE RECIPIENT MACHADO PLEDGES TO RETURN TO VENEZUELA, SEES 'ALARMING' INTERNAL CRACKDOWN**](https://www.foxnews.com/world/nobel-peace-prize-recipient-machado-pledges-return-venezuela-sees-alarming-internal-crackdown)

 ![Officers](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/eln-guerillas-south-america.jpg?ve=1&tl=1)

Colombian insurgent leader Nestor Gregorio Vera has called for guerrilla unity after Nicolas Maduro's capture and targets rival factions along the border.

As previously reported by Fox News Digital, guerrillas now operate along Venezuela’s 2,219-kilometer border with Colombia and control illegal mining near the Orinoco oil belt.

The [National Liberation Army](https://www.foxnews.com/world/venezuela-teeters-guerrilla-groups-cartels-exploit-maduro-power-vacuum) (ELN), a Colombian Marxist guerrilla group with thousands of fighters and designated a U.S.-designated terrorist organization, has operated in Venezuela as a paramilitary force.

The group is believed to have around 6,000 fighters and controls key cocaine-producing regions, illegal mining operations and smuggling routes, per reports.

Following [Mr Maduro’s capture](https://www.foxnews.com/category/person/nicolas-maduro), the ELN vowed to fight to its "last drop of blood" against what it called the US empire.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"Today, the main goal of the ELN is not the takeover of power in Colombia or to rebuild a Colombian state, but more so to defend the Bolivarian Revolution, because they consider themselves a continental guerrilla \[group\] because their ideological inspiration is Latin Americanist, so they feel the struggle of Venezuela is their struggle," Mantilla told the Telegraph.

"I think ELN is, right now, in a very vulnerable position," Angelika Rettberg, political science professor at the University of the Andes in Colombia told the outlet.

"I also don’t think that even if they are able to build this unified organization, that would make them less likely to be hit by an eventual US attack," Ms Rettberg said.

Emma Bussey is a breaking news writer for Fox News Digital. Before joining Fox, she worked at The Telegraph with the U.S. overnight team, across desks including foreign, politics, news, sport and culture. 

Related Topics
---

*   [Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)
*   [Nicolás Maduro](https://www.foxnews.com/category/person/nicolas-maduro)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Latin America](https://www.foxnews.com/category/world/world-regions/latin-america)
*   [Terrorism](https://www.foxnews.com/category/world/terrorism)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/latin-america-rebel-groups-urged-form-super-guerrilla-alliance-against-trump)*


