---
title: >-
  Latin America rebel groups urged to form 'super guerrilla' alliance against
  Trump
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7167280f-8a45-4c22-8765-89a43f4e5964/618d38b7-5203-40dd-a788-c975e045b54e/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/world/latin-america-rebel-groups-urged-form-super-guerrilla-alliance-against-trump
---

[Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis) Latin America rebel groups urged to form 'super guerrilla' alliance against Trump Colombia's most wanted rebel leader appeals to ELN and other factions to form insurgent bloc spanning Colombia and Venezuela - By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 9:25pm EST](https://www.foxnews.com/html-sitemap/2026/january/16) * [

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*