---
title: "Latin Kings gang member accused of vandalizing FBI vehicle, stealing government property in Minneapolis"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/567150c2-9b46-4039-8cdb-1979fe60746b/8c477aa5-9f1a-4f89-a4c8-fed8b7cf4a3e/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/us/latin-kings-gang-member-accused-vandalizing-fbi-vehicle-stealing-government-property-minneapolis"
---

[FBI](https://www.foxnews.com/category/tech/topics/fbi)

Latin Kings gang member accused of vandalizing FBI vehicle, stealing government property in Minneapolis
===

FBI Director Kash Patel says Raul Gutierrez, a Latin Kings gang member with a violent past, was arrested on Thursday
---

By [Michael Sinkewicz](//www.foxnews.com/person/s/michael-sinkewicz) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 2:28am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/latin-kings-gang-member-accused-vandalizing-fbi-vehicle-stealing-government-property-minneapolis.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Homan pushes to create 'database' to make those who impede ICE 'famous'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/567150c2-9b46-4039-8cdb-1979fe60746b/8c477aa5-9f1a-4f89-a4c8-fed8b7cf4a3e/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387789141112)

#### [Homan pushes to create 'database' to make those who impede ICE 'famous'](https://www.foxnews.com/video/6387789141112)

Trump 'border czar' Tom Homan ridicules Minnesota politicians he says could put a stop to the anti-I.C.E. protests and gives an update on the injured I.C.E. agent on 'The Ingraham Angle.'

NEWYou can now listen to Fox News articles!

A member of the violent Latin Kings gang was arrested after allegedly stealing government property from an FBI vehicle vandalized during unrest [in Minneapolis](https://www.foxnews.com/category/us/minneapolis-st-paul) Wednesday night, federal authorities said.

Fox News confirmed that Raul Gutierrez, 33, was arrested Thursday in a joint operation involving the [Department of Justice](https://www.foxnews.com/category/politics/justice-department) (DOJ) and the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF).

The FBI said multiple government vehicles were vandalized and broken into Wednesday night in Minneapolis while agents were responding to a reported assault on a federal officer, adding that federal property was stolen from inside the vehicles.

"One individual who allegedly stole federal government property out of an FBI vehicle in Minneapolis last night has been arrested," FBI Director [Kash Patel](https://www.foxnews.com/category/person/kash-patel) wrote on X, adding that the suspect was a member of the Latin Kings gang with a violent criminal history. "FBI personnel are continuing to pursue other subjects involved. There will be more arrests."

[**PROTESTERS CLASH WITH FEDERAL OFFICERS AFTER ANOTHER ICE SHOOTING IN MINNEAPOLIS**](https://www.foxnews.com/us/protesters-clash-federal-officers-after-another-ice-shooting-minneapolis)

 ![Paul Guitierrez mugshot](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/paul-gutierrez.jpg?ve=1&tl=1)

Raul Gutierrez, 33, was arrested on Jan. 15 in a joint operation involving the Department of Justice (DOJ) and the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF). (Hennepin County Sheriff's Office)

Patel added that "any individual who attacks law enforcement or [vandalizes federal property](https://www.foxnews.com/category/us/terror/vandalism) paid for by hardworking taxpayers will be found and arrested."

Attorney General [Pam Bondi](https://www.foxnews.com/category/person/pam-bondi) said the suspect allegedly stole FBI body armor and weaponry, and has a history of violent crimes.

"This criminal is a perfect example of what our brave [federal law enforcement agents](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) are up against every day as Minnesota leadership ENCOURAGES lawbreaking," she wrote in a post on X.

[**DHS ARRESTS ARMED MAN WITH EXTRA AMMUNITION FOR ASSAULTING FEDERAL OFFICER AT LATE-NIGHT MINNEAPOLIS RIOT**](https://www.foxnews.com/politics/dhs-arrests-armed-man-extra-ammunition-assaulting-federal-officer-late-night-minneapolis-riot)

 ![Latin Kings gang member Raul Gutierrez](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/latin-kings-gang-member-raul-gutierrez-arrested-.jpg?ve=1&tl=1)

Raul Gutierrez, identified by authorities as a member of the Latin Kings gang, was arrested after allegedly stealing government property in Minneapolis. (Hennepin County Sheriff's Office; Jamie Vera/Fox News)

White House Border Czar Tom Homan said Thursday on the "The Ingraham Angle" that the individual who stole a firearm from the FBI "is now wearing a set of handcuffs in custody," adding that additional arrests may be on the way amid ongoing clashes between agitators and federal law enforcement in Minneapolis.

"Others are coming," he said. "They're gonna be held accountable."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![A vehicle is shown vandalized with spray-painted graffiti during unrest in Minneapolis.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/minneapolis-ice-agitator-violence_001.jpg?ve=1&tl=1)

Scenes of vandalism in the NE section of Minneapolis, MN, Wednesday, January 14, 2026. (Jamie Vera/Fox News)

The alleged theft came as protests erupted in Minneapolis Wednesday following an Immigration and Customs Enforcement operation, and after the Department of Homeland Security said an [ICE agent shot an illegal immigrant](https://www.foxnews.com/us/ice-agent-shoots-venezuelan-national-minneapolis-shovel-attack-ambush-dhs) from Venezuela in the leg after an alleged shovel attack during an ambush.

Fox News Digital has reached out to the Department of Justice.

_Michael Sinkewicz is a writer for Fox News Digital. Story tips can be sent to_ [_michael.sinkewicz@fox.com_](https://michael.sinkewicz@fox.com)

Related Topics
---

*   [FBI](https://www.foxnews.com/category/tech/topics/fbi)
*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [Justice Department](https://www.foxnews.com/category/politics/justice-department)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/latin-kings-gang-member-accused-vandalizing-fbi-vehicle-stealing-government-property-minneapolis)*


