---
title: "Latin Kings gang member accused of vandalizing FBI vehicle, stealing government property in Minneapolis"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/567150c2-9b46-4039-8cdb-1979fe60746b/8c477aa5-9f1a-4f89-a4c8-fed8b7cf4a3e/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/us/latin-kings-gang-member-accused-vandalizing-fbi-vehicle-stealing-government-property-minneapolis"
---

[FBI](https://www.foxnews.com/category/tech/topics/fbi)

Latin Kings gang member accused of vandalizing FBI vehicle, stealing government property in Minneapolis

FBI Director Kash Patel says Raul Gutierrez, a Latin Kings gang member with a violent past, was arrested on Thursday

By [Michael Sinkewicz](//www.foxnews.com/person/s/michael-sinkewicz) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 2:28am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Homan pushes to create 'database' to make those who impede ICE 'famous'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/567150c2-9b46-4039-8cdb-1979fe60746b/8c477aa5-9f1a-4f89-a4c8-fed8b7cf4a3e/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387789141112)

#### [Homan pushes to create 'database' to make those who impede ICE 'famous'](https://www.foxnews.com/video/6387789141112)

Trump 'border czar' Tom Homan ridicules Minnesota politicians he says could put a stop to the anti-I.C.E. protests and gives an update on the injured I.C.E. agent on 'The Ingraham Angle.'

NEWYou can now listen to Fox News articles!

A member of the violent Latin Kings gang was arrested...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*