---
title: >-
  Leavitt swipes at SCOTUS justices over women’s sports hearing: ‘Alarming’ to
  hear debate of ‘biological fact’
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/12/340/340/ryan-morik-headshot.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/leavitt-swipes-scotus-justices-over-womens-sports-hearing-alarming-hear-debate-biological-fact
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) Leavitt swipes at SCOTUS justices over women’s sports hearing: ‘Alarming’ to hear debate of ‘biological fact’ The Supreme Court heard two cases Tuesday to save girls' and women's sports - By [Ryan Morik](//www.foxnews.com/person/m/ryan-morik) [Fox News](https://www.foxnews.com/)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*