---
title: >-
  Leavitt swipes at SCOTUS justices over women’s sports hearing: ‘Alarming’ to
  hear debate of ‘biological fact’
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/12/340/340/ryan-morik-headshot.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/leavitt-swipes-scotus-justices-over-womens-sports-hearing-alarming-hear-debate-biological-fact
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)

Leavitt swipes at SCOTUS justices over women’s sports hearing: ‘Alarming’ to hear debate of ‘biological fact’

The Supreme Court heard two cases Tuesday to save girls' and women's sports
---

![Ryan Morik](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/12/340/340/ryan-morik-headshot.png?ve=1&tl=1) By [Ryan Morik](//www.foxnews.com/person/m/ryan-morik) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:49pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/leavitt-swipes-scotus-justices-over-womens-sports-hearing-alarming-hear-debate-biological-fact.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Leavitt promises action to Riley Gaines on women's sports protections: 'It's common sense'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4c5bf590-4f13-4571-8bb0-5faa0a97a659/20aa9bb7-64c3-464d-b9b1-299c8a77c035/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387771598112)

#### [Leavitt promises action to Riley Gaines on women's sports protections: 'It's common sense'](https://www.foxnews.com/video/6387771598112)

‘OutKick’ host Riley Gaines questions White House press secretary Karoline Leavitt on sex-based rights and women’s sports protecti...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*