---
title: >-
  Leavitt swipes at SCOTUS justices over women’s sports hearing: ‘Alarming’ to
  hear debate of ‘biological fact’
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/12/340/340/ryan-morik-headshot.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/leavitt-swipes-scotus-justices-over-womens-sports-hearing-alarming-hear-debate-biological-fact
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)

Leavitt swipes at SCOTUS justices over women’s sports hearing: ‘Alarming’ to hear debate of ‘biological fact’
===

The Supreme Court heard two cases Tuesday to save girls' and women's sports
---

![Ryan Morik](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/12/340/340/ryan-morik-headshot.png?ve=1&tl=1) By [Ryan Morik](//www.foxnews.com/person/m/ryan-morik) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:49pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/leavitt-swipes-scotus-justices-over-womens-sports-hearing-alarming-hear-debate-biological-fact.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Leavitt promises action to Riley Gaines on women's sports protections: 'It's common sense'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4c5bf590-4f13-4571-8bb0-5faa0a97a659/20aa9bb7-64c3-464d-b9b1-299c8a77c035/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387771598112)

#### [Leavitt promises action to Riley Gaines on women's sports protections: 'It's common sense'](https://www.foxnews.com/video/6387771598112)

‘OutKick’ host Riley Gaines questions White House press secretary Karoline Leavitt on sex-based rights and women’s sports protections as Leavitt says the administration is already taking action.

NEWYou can now listen to Fox News articles!

White House press secretary [Karoline Leavitt](https://www.foxnews.com/category/person/karoline-leavitt) criticized Supreme Court Justices for seemingly challenging biological differences between males and females during Tuesday’s hearing on saving women’s sports.

[The Supreme Court heard two cases](https://www.foxnews.com/sports/inside-scotus-hearing-bound-turning-point-legal-cultural-conversation-trans-athletes) regarding transgender athletes in girls' and women's sports, and Justices Sonia Sotomayor, Elena Kagan, and Ketanji Brown Jackson pressed state attorneys who are aiming to keep girls' sports biologically female.

When asked by Riley Gaines in Thursday's briefing about whether the administration is willing to take action against states that do not comply with the Supreme Court's potential ruling to save women's sports, Leavitt responded, "Absolutely."

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports) 

 ![Karoline Leavitt](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/karoline-leavitt-11526.jpg?ve=1&tl=1)

White House Press Secretary Karoline Leavitt speaks during a news briefing in the James S. Brady Press Briefing Room of the White House on Jan. 15, 2026 in Washington, D.C. (Anna Moneymaker/Getty Images)

"The administration … \[has\] taken action on a number of fronts against these states who are failing to uphold the president's executive orders and this administration's policy of simply protecting women and women's sports and women's private spaces. We've gone to the mat with large universities in this country, as well, to try to fight for what's right and what's just for women in this country."

"I think the president speaks on common sense on this issue, that women's sports and private spaces should be protected, and that there are two genders, there are two sexes — that is not something we should be afraid to say in this country."

 ![A protester backing the "Save Women's Sports" movement](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/save-womens-sports-011426-1.jpg?ve=1&tl=1)

A protester holds a sign outside the Supreme Court during arguments over state laws barring transgender girls and women from playing on school athletic teams, Tuesday, Jan. 13, 2026, in Washington.  (AP Photo/Julia Demaree Nikhinson)

[**'SAVE WOMEN'S SPORTS' ACTIVISTS REACT TO SUPREME COURT TRANS ATHLETE HEARING**](https://www.foxnews.com/sports/save-womens-sports-activists-react-supreme-court-trans-athlete-hearing)

Leavitt then swiped the aforementioned justices for what appeared to be at least a devil's' advocate play during the hearings.

"And I think frankly, it was quite alarming to not only hear a couple of justices grapple over that basic fundamental biological fact that men and women are different but inherently equal, but we are certainly different, and women deserve such rights," Leavitt added. "We hope and expect that the Supreme Court will rule in the right way on this matter."

The consensus among pundits is that the Supreme Court justices and their conservative majority appear prepared to allow [Idaho, West Virginia, and other states](https://www.foxnews.com/media/idaho-ag-says-supreme-court-transgender-sports-case-defies-common-sense) across the U.S. to uphold their laws to keep biological males out of women's and girls' sports.

 ![Transgender in sports hearing at Supreme court](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/scotus-transgender_sports_025.jpg?ve=1&tl=1)

Protesters gather outside the Supreme Court as it hears arguments over state laws barring transgender girls and women from playing on school athletic teams, Tuesday, Jan. 13, 2026, in Washington. (AP Photo/Julia Demaree Nikhinson) (Julia Demaree Nikhinson/AP)

[**CLICK HERE TO GET THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) issued an executive order to save women's sports in February. According to the Supreme Court, 30 states have restrictions on transgender athletes participating against girls and women. 

A decision is expected this summer.

_Fox News' Jackson Thompson contributed to this report._

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Related Topics
---

*   [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)
*   [Karoline Leavitt](https://www.foxnews.com/category/person/karoline-leavitt)
*   [Sports](https://www.foxnews.com/category/sports)
*   [Women's Health](https://www.foxnews.com/category/health/healthy-living/womens-health)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/leavitt-swipes-scotus-justices-over-womens-sports-hearing-alarming-hear-debate-biological-fact)*


