---
title: "Left-wing activists storming synagogue use knee pads, adult diaper to mock Dem congressman over ICE vote"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-31
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/left-wing-activists-storming-synagogue-use-knee-pads-adult-diaper-mock-dem-congressman-ice-vote"
---

Left-wing activists disrupted an event at a Jewish temple in New York this week while [Democratic Rep. Tom Suozzi](https://www.foxnews.com/category/politics) was speaking, protesting his vote in favor of a government spending bill that included increased funding for Immigration and Customs Enforcement (ICE).

The demonstrators, affiliated with the activist group Climate Defiance, interrupted Suozzi on Wednesday night at the temple on [Long Island](https://www.foxnews.com/category/us/us-regions/northeast/new-york), unleashing a barrage of crude theatrics and profane insults, according to the [New York Post](https://nypost.com/2026/01/30/us-news/lefties-storm-jewish-temple-to-mock-li-rep-suozzi-over-ice/).

"We confronted Congressman Tom Suozzi," Climate Defiance posted to X. "He is one of seven Democrats casting the decisive votes to increase ICE funding by $10,000,000,000. Hideous, grotesque, fascist-loving coward, this man has blood on his hands. We will not forgive and we will not forget."

Video of the disruption, which has amassed millions of views online, shows activists heckling the congressman with props such as adult diapers and knee pads while mocking his support for additional funding for the Department of Homeland Security (DHS), the New York Post reported.

[**AOC VOICES SUPPORT FOR ANTI-ICE SHUTDOWN, DECLINES TO PARTICIPATE**](https://www.foxnews.com/politics/aoc-voices-support-anti-ice-shutdown-declines-participate)

One demonstrator taunted Suozzi by holding up an adult diaper and saying, "I know you voted to increase ICE funding, so I wanted to get something for you. This is an adult diaper for when you pee yourself in front of [Donald Trump](https://www.foxnews.com/category/person/donald-trump). You're the type of leader we need right now. Someone who soils themselves when the fascists are at our door."

Another displayed knee pads saying, "I actually have some gifts — I have some kneepads for you — you can use these while you b- Donald Trump."

A third individual said, "As a Jewish man, I have never felt safer than when there is a masked Gestapo in the street, so thank you, Congressman Tom Suozzi, for funding ICE."

Comedian and activist Walter Masterson appeared to be thrown out of the temple during the disruption while attempting to read aloud the names of individuals he said had died in ICE-related incidents.

[**DHS PUNCHES BACK AT MOULTON FOR 'INCITING RIOTERS' WITH 'GROSS' ICE REMARKS**](https://www.foxnews.com/media/dhs-punches-back-rep-moulton-inciting-rioters-gross-ice-remarks)

"Nine people were [killed by ICE](https://www.foxnews.com/category/us/immigration) this month, and you're throwing me out while I'm reading their names? How f-ing dare you!" Masterson shouted.

Days after the vote, Suozzi publicly apologized for supporting the DHS spending package, which included roughly $10 billion in additional funding for ICE, [Politico reported](https://www.politico.com/live-updates/2026/01/26/congress/tom-suozzi-dhs-funding-vote-00746598).

The apology followed intense backlash from fellow Democrats and came after the fatal shooting of 37-year-old ICU nurse Alex Pretti by Border Patrol agents in Minnesota, according to the New York Post.

[**LOOMING GOVERNMENT SHUTDOWN THREATENS SERVICE MEMBERS, FEMA, TSA AMID ICE IMPASSE**](https://www.foxnews.com/politics/looming-government-shutdown-threatens-service-members-fema-tsa-amid-ice-impasse)

"I failed to view the DHS funding vote as a referendum on the illegal and immoral conduct of ICE in Minneapolis," Suozzi said in a statement. "I hear the anger from my constituents, and I take responsibility for that. I have long been critical of ICE’s unlawful behavior and I must do a better job demonstrating that."

Suozzi joined six [other Democrats](https://www.foxnews.com/category/us/democratic-party) in crossing party lines to help Republicans narrowly pass the DHS funding measure in a 220–207 vote, Politico reported.

Suozzi and Climate Defiance did not immediately respond to Fox News Digital's request for comment.

---

*Source: [Fox News](https://www.foxnews.com/politics/left-wing-activists-storming-synagogue-use-knee-pads-adult-diaper-mock-dem-congressman-ice-vote)*


