---
title: "Letter: Matt Dunlap has the ‘right stuff’ to represent Maine’s 2nd District"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Augusta-Today-6.jpg?fit=1024%2C683&amp;ssl=1"
author: "Opinion Contributor"
publishedDate: 2026-01-14
category: local
isNational: false
---

_Letters submitted by BDN readers are verified by BDN Opinion Page staff. Send your letters to [letters@bangordailynews.com](https://web.archive.org/web/20210227020014/mailto:letters@bangordailynews.com)_ In addition to having been what I consider a magnificent secretary of state, my friend Matt Dunlap has so many lifelong accomplishments that it’s difficult to pick a couple to discuss here. For those of you who don’t know, Matt has for years volunteered to visit Maine classrooms from grade scho

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*