---
title: "Letter: Matt Dunlap has the ‘right stuff’ to represent Maine’s 2nd District"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Augusta-Today-6.jpg?fit=1024%2C683&amp;ssl=1"
author: "Opinion Contributor"
publishedDate: 2026-01-14
category: local
isNational: false
---

_Letters submitted by BDN readers are verified by BDN Opinion Page staff. Send your letters to [letters@bangordailynews.com](https://web.archive.org/web/20210227020014/mailto:letters@bangordailynews.com)_

In addition to having been what I consider a magnificent secretary of state, my friend Matt Dunlap has so many lifelong accomplishments that it’s difficult to pick a couple to discuss here.

For those of you who don’t know, Matt has for years volunteered to visit Maine classrooms from grade school through the University of Maine dozens of times. He thoughtfully presented his thoughts on Maine’s history and good citizenship.

Ever visit the Maine State Archives when Matt was secretary of state? You would have been treated to a wonderful tour by a man who is a walking, talking history book. So entertaining and so thorough. No person I know has a handle on as many historical facts as Candidate Dunlap.

I bet some of you have seen my candidate in action as a volunteer auctioneer across our great state of Maine. Nonprofits from one end of the state to the other have depended on Matt for their fundraising successes.

When Matt became Maine state auditor with a year to pass the certified auditor exam, he got right to work. This is a highly comprehensive exam. At that time we were in the midst of COVID. Exam schedules were disrupted and it took slightly longer to pass on his [second attempt](https://bangordailynews.com/2021/10/01/politics/former-maine-elections-chief-must-leave-aud...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*