---
title: "Letter: Matt Dunlap has the ‘right stuff’ to represent Maine’s 2nd District"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Augusta-Today-6.jpg?fit=1024%2C683&amp;ssl=1"
author: "Opinion Contributor"
publishedDate: 2026-01-14
category: local
isNational: false
---

_Letters submitted by BDN readers are verified by BDN Opinion Page staff. Send your letters to [letters@bangordailynews.com](https://web.archive.org/web/20210227020014/mailto:letters@bangordailynews.com)_

In addition to having been what I consider a magnificent secretary of state, my friend Matt Dunlap has so many lifelong accomplishments that it’s difficult to pick a couple to discuss here.

For those of you who don’t know, Matt has for years volunteered to visit Maine classrooms from grade school through the University of Maine dozens of times. He thoughtfully presented his thoughts on Maine’s history and good citizenship.

Ever visit the Maine State Archives when Matt was secretary of state? You would have been treated to a wonderful tour by a man who is a walking, talking history book. So entertaining and so thorough. No person I know has a handle on as many historical facts as Candidate Dunlap.

I bet some of you have seen my candidate in action as a volunteer auctioneer across our great state of Maine. Nonprofits from one end of the state to the other have depended on Matt for their fundraising successes.

When Matt became Maine state auditor with a year to pass the certified auditor exam, he got right to work. This is a highly comprehensive exam. At that time we were in the midst of COVID. Exam schedules were disrupted and it took slightly longer to pass on his [second attempt](https://bangordailynews.com/2021/10/01/politics/former-maine-elections-chief-must-leave-auditor-position-after-failing-necessary-exams/?_ga=2.49004963.446752969.1768221141-668823499.1757355415) than was allowed. Can you imagine self-studying for a major comprehensive exam in many ways similar to studying for a CPA? Well, his intensity paid off and he became [a certified auditor](https://bangordailynews.com/2022/11/14/politics/dunlap-state-auditor-appointment-xoasq1i29i/?_ga=2.255470093.446752969.1768221141-668823499.1757355415) in a very short period of time.

I believe Matt has the right stuff. He has impeccable experience. And to me there isn’t another candidate from either party who has so many accomplishments, focused on public service for the people of Maine.

**John Schneck**

_Bangor_

### _More articles from the BDN_

Tagged: [Congress 2026](https://www.bangordailynews.com/topic/congress-2026/), [Engage](https://www.bangordailynews.com/topic/engage/), [matt dunlap](https://www.bangordailynews.com/topic/matt-dunlap/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/opinion/letters/letter-matt-dunlap-has-the-right-stuff-to-represent-maines-2nd-district-joam40zk0w/)*

*Locations: Bangor*

*Region: Central*
