---
title: "Letter: ICE has made us less safe"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/APMinneapolisICEshooting1.jpg?fit=1024%2C683&amp;ssl=1"
author: "Opinion Contributor"
publishedDate: 2026-01-14
category: local
isNational: false
---

_Letters submitted by BDN readers are verified by BDN Opinion Page staff. Send your letters to [letters@bangordailynews.com](https://web.archive.org/web/20210227020014/mailto:letters@bangordailynews.com)_

I keep seeing this response to the Minnesota shooting: “If she had just obeyed law enforcement instructions, she’d still be alive today.”

I didn’t used to live in a country where failing to obey instructions was grounds for being shot in the head.

It used to be that law enforcement could only fire on civilians as a last resort to imminent danger. But it seems that ICE now [draws weapons](https://bangordailynews.com/2026/01/07/nation/fatal-shooting-by-ice-agent-in-minneapolis-raises-questions-about-officers-firing-at-moving-vehicles/?_ga=2.41689767.446752969.1768221141-668823499.1757355415) for literally everything, from shouted insults to bystanders with cell phones to someone throwing a snowball.

This vehicle in Minneapolis was turning away from the agent when he stepped up and [shot her](https://bangordailynews.com/2026/01/08/nation/minnesota-shooting-videos-challenge-administration-narrative-policing-experts-question-tactics/?_ga=2.41689767.446752969.1768221141-668823499.1757355415) through the side window. But we’re told that following instructions would have saved her life.

I used to just have to tell my kids to obey the law. Now I have to tell them to do what the masked man says or they’ll get shot in the head. Somehow, that feels less safe than before ICE started protecting our streets.

**Sydney Michalski**

_Columbia_

### _More articles from the BDN_

Tagged: [Explain](https://www.bangordailynews.com/topic/explain/), [immigration and customs enforcement](https://www.bangordailynews.com/topic/immigration-and-customs-enforcement/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/opinion/letters/letter-ice-has-made-us-less-safe-joam40zk0w/)*

*Locations: Bangor*

*Region: Central*
