---
title: "Lewiston, Portland leaders brace for possible wave of immigration enforcement"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Dion-Sheline.jpg?w=1024"
author: "Andrew Rice and Joe Charpentier"
publishedDate: 2026-01-14
category: local
isNational: false
---

Officials and immigration advocates in Portland and Lewiston — Maine’s two biggest and most diverse cities — are bracing for a possible U.S. Immigration and Customs Enforcement operation that could launch as early as next week, although nothing has been confirmed by federal authorities. Portland Mayor Mark Dion said in a statement Wednesday that the community is “anxious and fearful,” and “rejects the nee

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*