---
title: "Lewiston, Portland leaders brace for possible wave of immigration enforcement"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Dion-Sheline.jpg?w=1024"
author: "Andrew Rice and Joe Charpentier"
publishedDate: 2026-01-14
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Dion-Sheline.jpg?w=1200)

Officials and immigration advocates in Portland and Lewiston — Maine’s two biggest and most diverse cities — are bracing for a possible U.S. Immigration and Customs Enforcement operation that could launch as early as next week, although nothing has been confirmed by federal authorities.

Portland Mayor Mark Dion said in a statement Wednesday that the community is “anxious and fearful,” and “rejects the need for the deployment of ICE agents into our neighborhoods.”

“There is no evidence of unchecked criminal activity in our community requiring a disproportionate presence of federal agents,” he said. “While we respect the law, we challenge the need for a paramilitary approach to the enforcement of federal statutes. The consequence of law enforcement should not be chaos and violence, which only results in making Portland less safe.”

Dion added that he and the Portland City Council “stand, not apart, but with our lawfully admitted immigrant and refugee communities.”

Lewiston Mayor Carl Sheline urged residents Wednesday to [know their rights](https://www.pressherald.com/2026/01/14/qa-what-are-my-rights-when-interacting-with-immigration-agents/) and to have a plan of action if ICE agents stop them in the streets or visit their homes or businesses.

Related
---

[What are my rights when interacting with immigration agents?](https://www.pressherald.com/2026/01/14/qa-what-are-my-rights-when-interacting-with-immigration-agents/)

“I understand that this is an unsettling time for many of our residents,” he said. “Lewiston is a strong city and we care about our community and each other. Please check on your neighbors and stay safe,” he said, adding that “as a reminder, Lewiston police do not enforce federal law.”

Advertisement

Lewiston police spokesman Lt. Derrick St. Laurent said his department does not know if or when ICE plans a large operation in Lewiston. He referred to the rumor as an ongoing one and said the department has never been notified of such operations.

Dion said the Portland Police Department does not cooperate with ICE and they do not participate in enforcing federal immigration law. City spokesperson Jessica Grondin said because of that stance, Portland police has not been made aware of any planned federal enforcement.

“We do not cooperate with ICE so therefore they don’t communicate with us,” she said.

Representatives for Gov. Janet Mills did not respond to media inquiries Wednesday about whether her administration is aware of any federal action or making any preparations.

Reached for comment Wednesday, an ICE official said, “For reasons of operational security and officer safety, ICE does not comment on any ongoing, upcoming or potential operations.”

Related
---

[Maine immigrant advocacy groups launch ICE activity hotline](https://www.pressherald.com/2025/10/27/maine-immigrant-advocacy-groups-launch-ice-activity-hotline-as-they-struggle-to-get-answers-on-arrests/)

Mufalo Chitam, executive director of the Maine Immigrants’ Rights Coalition, which operates an online [resource hub](https://maineimmigrantrights.org/mirc-resource-hub/) and [hotline](https://www.pressherald.com/2025/10/27/maine-immigrant-advocacy-groups-launch-ice-activity-hotline-as-they-struggle-to-get-answers-on-arrests/) to report ICE activity, said her organization has been on high alert for 48 hours, preparing for a possible statewide response.

Advertisement

“So far, arrests in Maine have been happening sporadically,” Chitam said Wednesday. “Knock on wood they don’t happen as they have in other states, but if they do, we need to be prepared to respond.”

For Chitam, that means making sure members of the immigrant community have the tools to keep themselves safe, and that the wider community has the information needed to provide assistance when necessary.

Chitam noted that when ICE enforcement actions occur, they impact businesses, schools, government agencies and beyond.

“It affects everyone,” Chitam said. “Now, it’s not just immigrants who are affected, it’s the whole community that’s affected and has to respond.”

Businesses and organizations [are preparing in numerous ways](https://www.pressherald.com/2025/10/27/maine-immigrant-advocacy-groups-launch-ice-activity-hotline-as-they-struggle-to-get-answers-on-arrests/) to avoid interaction with the federal agency, which has increased its presence in cities across the U.S.

Related
---

[Across Maine, protesters join in anti-ICE rallies in response to Minnesota killing](https://www.pressherald.com/2026/01/10/portland-protestors-join-in-national-anti-ice-rallies/)

Last week, ICE launched a significant operation in Minneapolis and St. Paul, Minnesota, which led to intense public backlash after a Minneapolis mother was shot and killed in her car by an agent. 

Advertisement

Since the killing, [ICE protests have erupted](https://www.pressherald.com/2026/01/10/portland-protestors-join-in-national-anti-ice-rallies/) across the country, including in Maine.

In his statement, Dion said, “If you decide to protest or demonstrate, keep your efforts peaceful and consistent with the expectations for lawful behavior that we all share.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43362493_20260109_PortlandIceProtest_12.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43362493_20260109_PortlandIceProtest_12.jpg)

Hundreds of people gathered in Monument Square on Jan. 10 to protest the killing the Minneapolis woman by Immigration and Customs Enforcement. (Brianna Soukup/Staff Photographer)

Following alleged Medicaid fraud cases in Minnesota involving members of its large Somali communities, some local and national conservative media outlets have been trying to connect Maine to the scandal, citing the state’s sizable Somali immigrant community, which is concentrated in Lewiston and Portland.

Portland schools have confirmed that many students [stayed home from school](https://www.pressherald.com/2026/01/13/rumors-of-ice-presence-increase-anxiety-at-portland-schools/) Monday and families mobilized to protect students at the entrances of schools.

Related
---

[Rumors of ICE presence increase anxiety at Portland schools](https://www.pressherald.com/2026/01/13/rumors-of-ice-presence-increase-anxiety-at-portland-schools/)

Lewiston Public Schools Superintendent Jake Langlais did not immediately respond to questions about attendance or preparations at the schools, but Sheline confirmed that some parents did not send children to school Wednesday.

During the Portland Board of Education meeting Tuesday, Chair Sarah Lentz affirmed the board’s commitment to not support federal immigration agents, stating, “ICE is not welcome here.”

“When we receive information about increased enforcement activity here in Maine, we take it very seriously, we investigate what we are hearing, work with our community partners, work to understand the facts and respond accordingly to support our schools and families,” she said. 

Maine Trust for Local News reporters also reached out to a U.S. Customs and Border Protection spokesperson, who did not respond.

_Staff Writers Morgan Womack, Riley Board, Kelley Bouchard and Mark LaFlamme contributed to this report._

Copy the Story Link

Tagged: [lewiston maine](https://www.pressherald.com/tag/lewiston-maine/), [portland maine](https://www.pressherald.com/tag/portland-maine/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Andrew-Rice-bio-pic.jpg?w=68)](https://www.pressherald.com/author/andrew-rice)

[Andrew RiceStaff Writer](https://www.pressherald.com/author/andrew-rice)
---

Andrew Rice is a staff writer at the Press Herald covering the city of Portland. He's been working in journalism since 2012, joining the Sun Journal in 2017. He lives in Portland with his wife, daughter... [More by Andrew Rice](https://www.pressherald.com/author/andrew-rice)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/10/Joe-Chapentier-2-CROP.jpg?w=80)](https://www.pressherald.com/author/joe-charpentier)

[Joe CharpentierStaff Writer](https://www.pressherald.com/author/joe-charpentier)
---

Joe Charpentier came to the Sun Journal in 2022 to cover crime and chaos. His previous experience was in a variety of rural Midcoast beats which included government, education, sports, economics and analysis,... [More by Joe Charpentier](https://www.pressherald.com/author/joe-charpentier)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/)*

*Locations: Portland, Lewiston*

*Region: Central*
