---
title: "Lewiston High School students march in protest of ICE"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43392513_SJ.CITstudentprotestICEP.0131261.jpg?w=1024"
author: "Mark LaFlamme"
publishedDate: 2026-01-30
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/30/lewiston-high-school-students-march-in-protest-of-ice/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43392513_SJ.CITstudentprotestICEP.0131261.jpg?w=1024)

At the end of classes Friday, the group of about 60 made the march, holding up signs and stopping now and then to chant at passing traffic.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/30/lewiston-high-school-students-march-in-protest-of-ice/)*

*Locations: Lewiston*

*Region: Central*
