---
title: "Lewiston residents, officials talk fears as ICE action looms: ‘Nobody wants to come out’"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHT2P.01162631.jpg?w=1200"
author: "Joe Charpentier and Mark LaFlamme"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/lewiston-residents-officials-talk-fears-as-ice-action-looms-nobody-wants-to-come-out/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHT2P.01162631.jpg?w=1200)

People listen to Lewiston police Chief Carly Conley answer questions Thursday night during a community listening session at IFKA Community Services at 229 Lisbon St. in Lewiston. Many attendees said they are scared about the possible arrival of ICE agents. “I’m a citizen and they said they’re taking citizens, too. What am I going to do?," one woman said.(Russ Dillingham/Staff Photographer)

LEWISTON — The downtown streets were quieter than usual for a Friday afternoon, a day after residents packed a forum to discuss fears of a possible Immigration and Customs Enforcement operation in the city. 

Some immigrant-owned shops were closed, while others had few or no customers — a new problem, according to several shop owners, as the city holds its breath for [a wave of federal agents that has been anticipated for days.](https://www.sunjournal.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcemen)

Related

[Lewiston, Portland leaders brace for possible wave of immigration enforcement](https://www.sunjournal.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/)

Between haircuts Friday afternoon, barber Didier Mulumba, owner of Major Cuts at 239 Lisbon St., said he has not seen or experienced anything from authorities since rumors began. Still, he said, preparation is key.

“I mean, I’m walking...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*