---
title: "Lewiston residents, officials talk fears as ICE action looms: ‘Nobody wants to come out’"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHT2P.01162631.jpg?w=1200"
author: "Joe Charpentier and Mark LaFlamme"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.pressherald.com/2026/01/16/lewiston-residents-officials-talk-fears-as-ice-action-looms-nobody-wants-to-come-out/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHT2P.01162631.jpg?w=1200)

People listen to Lewiston police Chief Carly Conley answer questions Thursday night during a community listening session at IFKA Community Services at 229 Lisbon St. in Lewiston. Many attendees said they are scared about the possible arrival of ICE agents. “I’m a citizen and they said they’re taking citizens, too. What am I going to do?," one woman said.(Russ Dillingham/Staff Photographer)

LEWISTON — The downtown streets were quieter than usual for a Friday afternoon, a day after residents packed a forum to discuss fears of a possible Immigration and Customs Enforcement operation in the city. 

Some immigrant-owned shops were closed, while others had few or no customers — a new problem, according to several shop owners, as the city holds its breath for [a wave of federal agents that has been anticipated for days.](https://www.sunjournal.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcemen)

Related
---

[Lewiston, Portland leaders brace for possible wave of immigration enforcement](https://www.sunjournal.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/)

Between haircuts Friday afternoon, barber Didier Mulumba, owner of Major Cuts at 239 Lisbon St., said he has not seen or experienced anything from authorities since rumors began. Still, he said, preparation is key.

“I mean, I’m walking around now with my passport and ID cards. I’ve never had to do that, but it’s just that time, now, when you have to carry your documents around,” he said. “We’ve seen that in some cases it helps, in some cases it doesn’t, but it’s the only thing you can do.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43374553_SJ.CITICEfolo.0118262.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43374553_SJ.CITICEfolo.0118262.jpg)

Didier Mulumba at his shop, Major Cuts, Friday in downtown Lewiston. (Russ Dillingham/Staff Photographer)

Mulumba said he hasn’t felt the need to close his shop because he serves everybody, but business has been sparse over the past several days.

“Scared? Nervous? It’s really all the emotions, but that’s the point where we’re at now in this country. It’s affecting the business for sure, slowed down, nobody wants to come out. A lot of people are scared. They’re feeling it emotionally, physically, financially,” Mulumba said, adding that the next best thing to do to avoid ICE is to stay home. “That’s probably the best bet right now. I mean, you have to go to work for your family as well, so it’s tough, but if you don’t have to, stay home.”

Advertisement

On Thursday evening, residents, advocates and city officials met at the Lisbon Street offices of IFKA Community Services, an organization that supports immigrant women. The fear in the room was palpable as dozens crowded into seats from one end of the room to the other. They listened raptly as their neighbors told their stories of trepidation and unease.

“If ICE comes to our door, can we keep it locked and not talk to them?” one woman wondered.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHTP.01162637.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHTP.01162637.jpg)

Lewiston police Chief Carly Conley, second from right, listens to one of several questions from Mohamed Tiir, second from left, during Thursday night’s community listening session at IFKA Community Services in Lewiston. One of his questions was if there would be more cameras installed downtown. He told Conley that he felt safer with them and heard it has helped solve numerous crimes. (Russ Dillingham/Staff Photographer)

Others said they have never felt in danger since coming to Lewiston, but with the anticipation of ICE’s arrival in Lewiston, they don’t dare leave the house, even for groceries. Some said they can’t sleep at night, while others said they are considering pulling their children from school until the threat has passed.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHTP.01162636.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHTP.01162636.jpg)

Lewiston School Committee member Elizabeth Eames tells the audience that ICE agents would not be able to enter their children’s schools, in response to a parent’s question while at Thursday night’s community listening session at IFKA Community Services in Lewiston. (Russ Dillingham/Staff Photographer)

One member of the audience, Lewiston School Committee member Elizabeth Eames, emphasized that ICE agents are not allowed in schools. However, she said her concern — shared by many others — was with the [areas on the edge of school property](https://www.sunjournal.com/2026/01/15/lewiston-schools-gear-up-for-possible-increased-ice-presence/). Several people suggested children should be chaperoned wherever they go, including when they are walking from the bus and onto school property.

Related
---

[Lewiston schools gear up for possible increased ICE presence](https://www.sunjournal.com/2026/01/15/lewiston-schools-gear-up-for-possible-increased-ice-presence/)

For the [second time that day](https://www.sunjournal.com/2026/01/15/lewistons-top-cop-city-administrator-say-engagement-key-to-safety/), Lewiston police Chief Carly Conley and City Administrator Bryan Kaenrath were on hand to listen to the worries of the immigrant community. In addition to Kaenrath and Conley, Lewiston police Deputy Chief Adam Higgins was there, along with department spokesman Lt. Derrick St. Laurent.

District Attorney Neil E. McLean was seated in a chair and taking notes not far from state Sen. Peggy Rotundo, Rep. Julie McCabe and several city councilors and School Committee members. Nearby stood Lewiston Mayor Carl Sheline, who had raised the alarm about upcoming federal raids earlier in the week.

Advertisement

“Our residents have legitimate fears and concerns,” Sheline said, citing the ACLU Maine website, [ACLUmaine.org](http://aclumaine.org), as a source of information available in several languages. “I encourage everyone to take time to understand their rights.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHTP.01162631.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHTP.01162631.jpg)

Ifraax Saciid-Ciise introduces Lewiston police Chief Carly Conley and City Administrator Bryan Kaenrath Thursday night during a community listening session at IFKA Community Services in Lewiston. (Russ Dillingham/Staff Photographer)

“Some of us feel heard and supported by the systems around us,” said [IFKA Community Services founder Ifraax Saciid-Ciise](https://www.sunjournal.com/2026/01/15/how-maine-organizers-are-preparing-for-a-potential-ice-surge/). “Others may feel frustrated, unseen, and uncertain about where to turn when problems arise. All of those experiences are valid.”

Related
---

[Maine organizers plan ICE response as information remains scarce](https://www.sunjournal.com/2026/01/15/how-maine-organizers-are-preparing-for-a-potential-ice-surge/)

Kaenrath stressed that city government has no sway over federal law and that city officials cannot stop ICE from coming. Instead, he promised to make himself available whenever the immigrant community has concerns.

“Our focus is to support the community,” said Conley, “and to keep things safe and peaceful as much as is in our control.”

Another Lisbon Street business owner, who asked not to be named, said Thursday evening before the meeting that many people are scared. She said she is trying to cope with the fact that even living in the U.S. for some 20 years — most of that time as a U.S. citizen — that it’s possible she could still be detained.  

“I sit here in this store and I’m scared of ICE,” she said. “I’m a citizen and they said they’re taking citizens, too. What am I going to do? They say if you get in trouble to call your lawyer, but I have no lawyer.”

Advertisement

The store owner said she left Somalia because it’s not safe and there’s no real government.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHT2P.01162632.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHT2P.01162632.jpg)

Thursday night’s community listening session at IFKA Community Services in Lewiston attracted dozens of residents. (Russ Dillingham/Staff Photographer)

“It’s no good in Somalia,” she said, adding that she loves living in Maine. 

All of her children, seven girls and five boys, were born in the U.S., she said, so she doesn’t fear as much for them. However, the thought of being taken away is unthinkable. 

“I love my kids.”

  
****Have a tip? Reach by email [\[email protected\]](/cdn-cgi/l/email-protection#f4809d8487b4999198809ada9b8693).****

Copy the Story Link

Tagged: [ICE](https://www.pressherald.com/tag/ice/), [lewiston maine](https://www.pressherald.com/tag/lewiston-maine/), [public service](https://www.pressherald.com/tag/public-service/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/10/Joe-Chapentier-2-CROP.jpg?w=80)](https://www.pressherald.com/author/joe-charpentier)

[Joe CharpentierStaff Writer](https://www.pressherald.com/author/joe-charpentier)
---

Joe Charpentier came to the Sun Journal in 2022 to cover crime and chaos. His previous experience was in a variety of rural Midcoast beats which included government, education, sports, economics and analysis,... [More by Joe Charpentier](https://www.pressherald.com/author/joe-charpentier)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2023/05/Mark-Laflamme_1200x750-1683712305.jpg?w=80)](https://www.pressherald.com/author/mark-laflamme)

[Mark LaFlammeStaff Writer](https://www.pressherald.com/author/mark-laflamme)
---

Mark LaFlamme is a Sun Journal reporter and weekly columnist. He's been on the nighttime police beat since 1994, which is just grand because he doesn't like getting out of bed before noon. Mark is the... [More by Mark LaFlamme](https://www.pressherald.com/author/mark-laflamme)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/lewiston-residents-officials-talk-fears-as-ice-action-looms-nobody-wants-to-come-out/)*

*Locations: Portland, Lewiston*

*Region: Central*
