---
title: "Lewiston students speak out in favor of ‘diverse’ flags allowed in schools"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/flags.jpg?w=1024"
author: "Donna M. Perry"
publishedDate: 2026-01-13
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/flags.jpg?w=1200)

International flags representing the native countries of students who attend Lewiston High School are pictured hanging in the cafeteria in 2017. (Staff photo)

You’ll see American and the state of Maine flags in Lewiston schools, as well as flags from many other countries. You might also see Pride flags and flags in support of the Black Lives Matter movement, as well as college banners, and even a Bruins flag.

That’s just the way they like it, students said Monday at a meeting of the School Committee.

More than a dozen students, including [members of the high school’s Mock Trial team](https://www.sunjournal.com/2026/01/13/lewiston-high-school-students-to-compete-in-national-mock-trial-competition-in-iowa/), attended the meeting, telling officials not to change a policy that allows those flags and banners. In a diverse school system with 85 countries and 47 other U.S. states represented, they said, the flags make students feel safe and welcome.

Related
---

[Lewiston High School students to compete in national mock trial competition in Iowa](https://www.sunjournal.com/2026/01/13/lewiston-high-school-students-to-compete-in-national-mock-trial-competition-in-iowa/)

The flags and banners, they said, provide comfort to many students and a reminder of who they are and where they come from.

They also represent the free expression of students and the staff, they said.

Sophomore Noah Comer said by taking away the flags, it would be a “blatant disregard” of the students’ First Amendment rights.

Advertisement

Merely looking at a flag in support of a country or cause doesn’t mean you agree with what it represents, one student said, pointing out that looking at a Bruins flag does not necessarily make you a Bruins fan.

Another felt that the school should “prepare them for the real world” and that the “real world is diverse.”

The committee was discussing a change in the policy that would ban all flags and banners except for the American and Maine state flags.

During a discussion in December, some School Committee members said the proliferation of flags around the school could be distracting to students, and anything that could be perceived as political could make some feel uncomfortable.

On Monday, senior Enzo Giampaolo said that “flags don’t impede learning. Frankly, I feel this whole situation is ridiculous.”

“Here in Lewiston, we have one main strength, our diversity,” Giampaolo said.

Advertisement

A change in policy would have impacted flags hanging in Lewiston schools that represent the native countries of the students who go there.

Emmaleen Carey, president of the student body at Lewiston Middle School, told committee members about the impression the flags left on her when she first saw them. 

Carey said that when she came into the school for the first day of the gifted and talented program in sixth grade, she stared at the flags hanging at the middle school, imagining the story and culture behind each of them.

The students she talked with felt the same way, and the committee should not try to erase the culture created at the school by banning flags.

“These flags mean more than you can imagine to so many people and they see them when they are walking into the school,” Carey said.

Robert Shepard, a coach for the high school Mock Trial Team, which just won its fourth state championship in December, said team members asked to skip practice Monday so they could attend the meeting.

The students knew the issues and they wanted to oppose any changes in the policy, he said.

“Since the point of mock trial is getting young people engaged in civic processes, we bumped the practice and the students showed up to the meeting in force, with (four) of the kids even presenting statements in front of the school board, which ended up unanimously voting to defeat the measure,” he said.

“I like to think it speaks to their public speaking skills built up in mock trial, but it highlights the importance diversity has to these students that they felt they had to stand up to support an integral part of their and their school’s identity.”

Copy the Story Link

Tagged: [lewiston maine](https://www.pressherald.com/tag/lewiston-maine/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Donna-Perry-2018.jpeg?w=53)](https://www.pressherald.com/author/donna-perry)

[Donna M. PerryStaff Writer](https://www.pressherald.com/author/donna-perry)
---

Donna M. Perry is a general assignment reporter who has lived in Livermore Falls for 30 years and has worked for the Sun Journal for 20 years. Before that she was a correspondent for the Livermore Falls... [More by Donna M. Perry](https://www.pressherald.com/author/donna-perry)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/lewiston-students-speak-out-in-favor-of-diverse-flags-allowed-in-schools/)*

*Locations: Lewiston*

*Region: Central*
