---
title: "Lewiston residents, officials talk fears as ICE action looms: ‘Nobody wants to come out’"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/6617344_SJ.CITgreatfallsforumconleyNIGHT2P.01162631.jpg?w=1200"
author: "Joe Charpentier and Mark LaFlamme"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/lewiston-residents-officials-talk-fears-as-ice-action-looms-nobody-wants-to-come-out/"
---

People listen to Lewiston police Chief Carly Conley answer questions Thursday night during a community listening session at IFKA Community Services at 229 Lisbon St. in Lewiston. Many attendees said they are scared about the possible arrival of ICE agents. “I’m a citizen and they said they’re taking citizens, too. What am I going to do?," one woman said.(Russ Dilling

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*