---
title: "Light snowfall expected Saturday throughout Maine"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/SalomeCloteaux.jpg?w=80"
author: "Salomé Cloteaux"
publishedDate: 2026-01-17
category: weather
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/light-snowfall-expected-saturday-throughout-maine/"
---

Parts of Maine will see light snowfall Saturday, and drivers should plan on slippery road conditions, according to the National Weather Service. A winter weather advisory is in effect for part of eastern Maine until 10 p.m. Saturday, according to the weather service, including southeast Aroostook, central Penobscot and northern Washington counties. About 3 to 5 inches of snowfall is expected. South central and southwest Maine will see less snow, with only 1 to 3 inches predicted. A coastal storm

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*