---
title: "Lindsey Graham returns to Israel for talks with Netanyahu amid Middle East tensions"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/politics/lindsey-graham-returns-israel-talks-netanyahu-amid-middle-east-tensions"
---

[Politics](https://www.foxnews.com/politics)

Lindsey Graham returns to Israel for talks with Netanyahu amid Middle East tensions

'We live in a time of great consequence with the Middle East on the verge of previously unimaginable change,' Graham asserted
---

![Alex Nitzberg](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1) By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 5:54am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/lindsey-graham-returns-israel-talks-netanyahu-amid-middle-east-tensions.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![US imposes new sanctions on Iranian officials](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/8bddb763-44fa-4b5d-9d31-5ea827a9229e/6167cdc7-a683-466f-98af-4fa8503e8794/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387768784112)

#### [US imposes new sanctions on Iranian officials](https://www.foxnews.com/video/6387768784112)

Chief national security correspondent Jennifer Griffin provides details on the Trump administration's new sanctions on Iranian officials. GOP California gubernatorial candidate Steve Hilton joins 'The Faulkner Focus' to weigh in.

NEWYou...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*