---
title: "Lindsey Graham says there's 'strong consensus' to protect Kurds as Syrian forces advance on territory"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-24
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/lindsey-graham-says-strong-consensus-protect-kurds-syrian-forces-advance-territory"
---

Sen. [Lindsey Graham](https://www.foxnews.com/category/person/lindsey-graham), R-S.C., and former Secretary of State Mike Pompeo both issued dire warnings about the pressing need to protect the endangered Syrian Kurdish population under attack by government forces in the war-torn nation.

[Syrian President Ahmed al-Sharaa](https://www.foxnews.com/category/world/conflicts/syria), who earlier this month ordered his army, which reportedly has a large jihadist element, to conquer territory controlled for more than a decade by the U.S-allied Syrian Democratic Forces (SDF.)

Writing on the social media platform X, Graham declared, "There is strong and growing bipartisan interest in the [U.S. Senate](https://www.foxnews.com/category/politics/senate) regarding the deteriorating situation in Syria. There is strong consensus that we must protect the Kurds who were there for us in destroying the ISIS caliphate, as well as many other groups."

[Pompeo](https://x.com/mikepompeo/status/2015108585194439054) responded to Graham’s post, stating, "Turning our backs on our Kurdish allies would be a moral and strategic disaster."

[**CHAOS IN SYRIA SPARKS FEARS OF ISIS PRISON BREAKS AS US RUSHES DETAINEES TO IRAQ**](https://www.foxnews.com/politics/chaos-syria-sparks-fears-isis-prison-breaks-us-rushes-detainees-iraq)

The Trump administration is facing criticism from its long-standing ally, the Syrian Kurds, who played a crucial role in the defeat of the Islamic State in the heartland of the Middle East after a U.S. government announcement on social media that seemed to hint that the partnership had ended this past week with the Kurdish-run SDF in northern Syria.

The SDF formed as a bulwark against the rapid spread of the Islamic State’s terrorist movement in 2013. ISIS created a caliphate covering significant territory in Syria and Iraq. Al-Sharaa was a former member of the Islamic State and al Qaeda.

Fox News Digital reached out to the State Department regarding U.S. Ambassador to Turkey Tom Barrack, who also serves as the special envoy for Syria, for a response to his recent statement on X that indicated the U.S. partnership with the SDF was over.

Barrack wrote, "The Syrian Democratic Forces (SDF), led by Kurds, proved the most effective ground partner in [defeating ISIS’s](https://www.foxnews.com/category/world/terrorism/isis) territorial caliphate by 2019, detaining thousands of ISIS fighters and family members in prisons and camps like al-Hol and al-Shaddadi. At that time, there was no functioning central Syrian state to partner with — the Assad regime was weakened, contested, and not a viable partner against ISIS due to its alliances with Iran and Russia.

"Today, the situation has fundamentally changed. Syria now has an acknowledged central government that has joined the Global Coalition to Defeat ISIS (as its 90th member in late 2025), signaling a westward pivot and [cooperation with the U.S. on counterterrorism](https://www.foxnews.com/category/us/terror/counter-terrorism)."

[**TURKEY SAYS SYRIA USING FORCE IS AN OPTION AGAINST US-BACKED FIGHTERS WHO HELPED DEFEAT ISIS**](https://www.foxnews.com/world/turkey-says-syria-using-force-option-against-us-backed-fighters-who-helped-defeat-isis)

Iham Ahmed, a prominent Syrian Kurdish politician, told Fox News Digital, "We really wished to see a firm position from the U.S. The Kurdish people are at the risk of extermination. The U.S. does not give any solid or tangible guarantees."

Ahmed cast doubt on statements like Barrack’s, warning the "Syrian army is still consisting of radical factions that no one can trust. Alawites, Christians, Sunnis and Druze cannot trust these factions. We could face massacres, which happened in other Syrian cities."

When asked by Fox News Digital if the SDF wants Israel to intervene to aid the Kurds as it did to help the Syrian Druze and other minorities last year, Ahmed said, "Whoever wants to help us should do so. Today is the day." She said "the Islamic State is showing itself in the image of an official army. Everyone is threatened now."

She urged a "special status for the Kurdish region" in northeastern Syria.

Ahmed accused the Erdoğan government of nefarious involvement. 

"Turkey stands behind the attacks on our region. Turkish intelligence and small groups are leading attacks. Statements from Turkey are encouraging the extermination of our people," she claimed.

Fox News Digital sent a press query to the Turkish embassy spokesman in Washington D.C.

[**ISRAELI OFFICIAL ISSUES STARK WARNING AFTER CHILLING SYRIAN MILITARY WAR CHANTS SURFACE**](https://www.foxnews.com/world/israeli-official-issues-stark-warning-after-chilling-syrian-military-war-chants-surface)

The influential president of the Family Research Council, Tony Perkins, wrote on X, "Sen. Graham is right. I’ve been discussing the situation in NE Syria with Republican House leaders.  It is not in America’s interest for Islamist forces to seize territory once governed by trusted U.S. allies who protected minorities and advanced religious freedom. 

"Yet this is happening as Syrian leader Ahmed al-Sharaa’s forces move into northeast Syria, displacing the Syrian Democratic Forces — our partners in the fight against ISIS, who lost thousands of fighters, guarded U.S. bases, and detained ISIS prisoners.

"Before we place trust in al-Sharaa, a [former al Qaeda insurgent](https://www.foxnews.com/category/us/al-qaeda) who fought U.S. forces in Iraq and was held at Abu Ghraib, he has to show he is trustworthy.  So far, he is failing the test."

Sinam Mohamad, the representative of the Syrian Democratic Council to the U.S., had harsh words for the administration, telling Fox News Digital, "American officials continue to describe the SDF as a reliable partner in that narrow mission. Washington avoids framing the relationship as a political alliance. The U.S. never intended a long-term political commitment to the Syrian Kurds. It was a military partnership without political guarantees. From Washington’s view, that’s consistency. From the Kurdish view, that’s betrayal."

She added there has been an [announcement of a 15-day extension](https://www.foxnews.com/world/top-gop-senator-says-syria-ceasefire-welcome-actions-must-match-words) of a ceasefire.

"But both the SDF and outside observers noted continued \[Syrian\] government troop buildups near Kurdish-held areas, signaling that conflict could resume. The Kurds want to have peace and stability through negotiations."

---

*Source: [Fox News](https://www.foxnews.com/world/lindsey-graham-says-strong-consensus-protect-kurds-syrian-forces-advance-territory)*


