---
title: "Long-vacant Buxton storefront to feature combination flower and furniture store"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Groveville-store.jpg?w=1024"
author: "Robert Lowell"
publishedDate: 2026-01-14
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Groveville-store.jpg?w=1071)

The former Emery C. Stevens and Red & White grocery store in Groveville will become a furniture store and flower shop. The building is pictured in about 2003-04 after the store closed. (Courtesy of Buxton-Hollis Historical Society)

A vacant, landmark store is set to take on new life in a Buxton village.

Madison Diggs received Buxton Planning Board approval Jan. 12 to open a retail furniture store and flower shop in a former grocery store in the Groveville section of town.

“This has always been my dream,” Diggs said in a telephone interview on Jan. 14. “It’s really exciting.”

Diggs is uncertain when her shop will open as there’s some work to be done first and it hinges on the weather. Her plans require constructing an interior wall, repaving the parking area, and her landlord will replace windows in the front. Diggs plans to spruce up the exterior growing flowers in window boxes.

The store will contain a furniture retail and flower display area. Other portions of the building will provide a flower cooler, prep area, furniture storage, loading dock and a private office, according to an interior layout plan provided by the town.

She plans to have a studio for classes.

Advertisement

Diggs lives in an apartment above the store and currently has a woodworking shop elsewhere in Buxton. She custom builds a variety of tables and accent furniture along with refinishing pieces for cu...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*