---
title: "Long-vacant Buxton storefront to feature combination flower and furniture store"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Groveville-store.jpg?w=1024"
author: "Robert Lowell"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Groveville-store.jpg?w=1071)

The former Emery C. Stevens and Red & White grocery store in Groveville will become a furniture store and flower shop. The building is pictured in about 2003-04 after the store closed. (Courtesy of Buxton-Hollis Historical Society)

A vacant, landmark store is set to take on new life in a Buxton village.

Madison Diggs received Buxton Planning Board approval Jan. 12 to open a retail furniture store and flower shop in a former grocery store in the Groveville section of town.

“This has always been my dream,” Diggs said in a telephone interview on Jan. 14. “It’s really exciting.”

Diggs is uncertain when her shop will open as there’s some work to be done first and it hinges on the weather. Her plans require constructing an interior wall, repaving the parking area, and her landlord will replace windows in the front. Diggs plans to spruce up the exterior growing flowers in window boxes.

The store will contain a furniture retail and flower display area. Other portions of the building will provide a flower cooler, prep area, furniture storage, loading dock and a private office, according to an interior layout plan provided by the town.

She plans to have a studio for classes.

Advertisement

Diggs lives in an apartment above the store and currently has a woodworking shop elsewhere in Buxton. She custom builds a variety of tables and accent furniture along with refinishing pieces for customers.

For the flower business, Diggs will use local vendors and plants for arrangements.

Diggs is expecting a child that will “slow me down, but not stop me.”

The building, at 172 Hurlin Smith Road, was built as a Red & White grocery store nearly 90 years ago. It’s been vacant “for some time,” Patti McKenna, Buxton code enforcement officer, said in an email to Westbrook-Gorham Now.

The building is located at the five-point intersection of Turkey Lane with Hurlin Smith, Groveville, Church Hill and Flaggy Meadow roads. It was long the central building in the village along with a church and fire barn.

Brent Hill, of the Buxton-Hollis Historical Society, said in an email it opened in 1937. It replaced a former store across Groveville Road. “The big deal with the new store on Hurlin Smith Road was that it was purpose built to the most modern Red & White chain store standards,” Hill said.  “This was the big store of its time.”

Advertisement

It was known as the Emery C. Stevens Store.

The store and its forerunner appear to have been the focal point of the village and, on one occasion, even gained attention from around the country. The previous store, now a residence according to Hill, was the 1937 setting for an NBC radio broadcast with a cracker barrel-type format. Buxton residents were featured and heard coast to coast, according to a Portland Press Herald news article located by Hill.

An advertisement said the new store was to open Dec. 24 in 1937, but Hill said it opened earlier.

The Planning Board, on a motion by Vice Chair Jeremiah Ross and seconded by Roger Tracy on Jan. 12, unanimously approved Diggs’ plan to open in the building owned by Aaron Kollmeyer of 172 Hurlin Smith, LLC.

Copy the Story Link

Tagged: [Buxton planning board](https://www.pressherald.com/tag/buxton-planning-board/), [local business](https://www.pressherald.com/tag/local-business/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2019/05/bob-lowelli_2C.jpg?w=80)](https://www.pressherald.com/author/bob-lowell)

[Robert LowellStaff Writer](https://www.pressherald.com/author/bob-lowell)
---

Bob Lowell is Gorham resident and a community reporter for Gorham, Buxton and Standish. [More by Robert Lowell](https://www.pressherald.com/author/bob-lowell)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/long-vacant-buxton-storefront-to-feature-combination-flower-and-furniture-store/)*

*Locations: Portland, Westbrook, Gorham*

*Region: Southern*
