---
title: "Long-vacant Buxton storefront to feature combination flower and furniture store"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Groveville-store.jpg?w=1024"
author: "Robert Lowell"
publishedDate: 2026-01-14
category: local
isNational: false
---

The former Emery C. Stevens and Red & White grocery store in Groveville will become a furniture store and flower shop. The building is pictured in about 2003-04 after the store closed. (Courtesy of Buxton-Hollis Historical Society) A vacant, landmark store is set to take on new life in a Buxton village. Madison Diggs received Buxton Planning Board approval Jan. 12 to open a retail furniture store and

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*