---
title: "Looking for live music? Here's a snapshot of shows around Maine this month"
image: "https://media.tegna-media.com/assets/NCM/images/a3a2b47c-357e-47d0-8241-fb9f2bc2d644/20260115T195900/a3a2b47c-357e-47d0-8241-fb9f2bc2d644_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: entertainment
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/207/207-interview/live-music-snapshot-shows-around-maine-january/97-083db151-8c05-4421-ae80-b60ba3aae844"
---

[207 Interview](/section/207-interview) Looking for live music? Here's a snapshot of shows around Maine this month Portland Press Herald music writer Aimsel Ponti shares a look at upcoming concerts in Maine, including one show celebrating Wabanaki heritage

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*