---
title: "Looking for an unconventional trip to paradise? This Maine company delivers"
image: "https://media.tegna-media.com/assets/NCM/images/c76be66b-a4ac-4034-8427-02a93dcf6450/20260113T190726/c76be66b-a4ac-4034-8427-02a93dcf6450_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[](/)

[207](/section/207)

Looking for an unconventional trip to paradise? This Maine company delivers
===========================================================================

It’s like an all-inclusive cycling vacation—except it's for swimmers.

![It’s like an all-inclusive cycling vacation—except it's for swimmers](https://media.newscentermaine.com/assets/NCM/images/c76be66b-a4ac-4034-8427-02a93dcf6450/20260113T190726/c76be66b-a4ac-4034-8427-02a93dcf6450_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
=================================================

To stream NCM on your phone, you need the NCM app.

Download the NCM app
--------------------

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/c76be66b-a4ac-4034-8427-02a93dcf6450/20260113T190726/c76be66b-a4ac-4034-8427-02a93dcf6450_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/c76be66b-a4ac-4034-8427-02a93dcf6450/20260113T190726/c76be66b-a4ac-4034-8427-02a93dcf6450_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Rob Caldwell

Published: 2:55 PM EST January 13, 2026

Updated: 2:55 PM EST January 13, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2Fswimvacation-trips-virgin-islands-caribbean-fiji-greece-turkey-croatia-hopper-mcdonough-maine%2F97-9f814205-cd50-42c3-9114-cf1e26630b50&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2Fswimvacation-trips-virgin-islands-caribbean-fiji-greece-turkey-croatia-hopper-mcdonough-maine%2F97-9f814205-cd50-42c3-9114-cf1e26630b50)

BATH, Maine — Hopper McDonough remembers the moment when inspiration struck with the idea for creating a business called [SwimVacation](https://www.swimvacation.com/).

He was on an open-water swimming trip, going from island to island in the Caribbean with a writer from “Outside” magazine. The experience, though, wasn’t the slice of paradise he’d expected.

“I was sleeping on a rocky beach in the British Virgin Islands and it was raining,” he recalled. “I thought, there must be a better way to do this. And I’ll bet I can get people to do this with me.” On the way back to Maine he wrote a business plan on the back of an airline napkin.

SwimVacation opened soon after, and now, 17 years later, it is thriving. “The pandemic created something called ‘revenge travel,’” McDonough said. “People are still doing that.”

So what is SwimVacation?

“You're aware that there are bicycle trips. People take cycling trips. They go to Tuscany, ride their bike from place to place, and that's their vacation,” McDonough explained. “We do the same thing except for swimmers.”

The trips last a week, always to destinations with warm, calm water and magnificent scenery. Think Hawaii, the Bahamas, the British Virgin Islands, Fiji, Greece, Turkey, and Croatia.

Guests swim with guides from one to three miles each morning and again in the afternoon. The setting varies each day because guests stay aboard a catamaran yacht that sails to a new location each night (except in Hawaii, where their lodgings are on land). First-class meals are served on board. It’s not hard to see the appeal.

“We have clients that have traveled with us more than ten times,” said Heather Perry, McDonough’s business partner who handles everything from logistics to underwater photography. “We have one that's come nineteen times and is signed up for all of our trips in the next two years.”

If it all sounds quite wonderful, McDonough couldn’t agree more. “I have,” he said, “the dream job.”

![It’s like an all-inclusive cycling vacation—except it's for swimmers](https://media.newscentermaine.com/assets/NCM/images/c76be66b-a4ac-4034-8427-02a93dcf6450/20260113T190726/c76be66b-a4ac-4034-8427-02a93dcf6450_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
=================================================

To stream NCM on your phone, you need the NCM app.

Download the NCM app
--------------------

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/c76be66b-a4ac-4034-8427-02a93dcf6450/20260113T190726/c76be66b-a4ac-4034-8427-02a93dcf6450_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/c76be66b-a4ac-4034-8427-02a93dcf6450/20260113T190726/c76be66b-a4ac-4034-8427-02a93dcf6450_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Related Articles
----------------

*   [Where can you find first-rate barbecue in Maine? In a town better known for lobster](https://www.newscentermaine.com/article/news/local/207/barbecue-kennebunk-maine-smoke-bbq/97-87efb4f7-8b48-4d89-871a-63ad50f987e2)
*   [Maine musicians are stepping up to lend a hand to some Portland fishermen](https://www.newscentermaine.com/article/news/local/207/maine-musicians-are-stepping-up-to-lend-a-hand-to-some-portland-fishermen/97-e832b573-efe6-48ea-bc0f-a3390ea579a7)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/207/swimvacation-trips-virgin-islands-caribbean-fiji-greece-turkey-croatia-hopper-mcdonough-maine/97-9f814205-cd50-42c3-9114-cf1e26630b50)*

*Locations: Portland, Bath, Kennebunk*

*Region: Southern*
