---
title: "Looking for live music? Here's a snapshot of shows around Maine this month"
image: "https://media.tegna-media.com/assets/NCM/images/a3a2b47c-357e-47d0-8241-fb9f2bc2d644/20260115T195900/a3a2b47c-357e-47d0-8241-fb9f2bc2d644_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: entertainment
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/207/207-interview/live-music-snapshot-shows-around-maine-january/97-083db151-8c05-4421-ae80-b60ba3aae844"
---

[207 Interview](/section/207-interview)

Looking for live music? Here's a snapshot of shows around Maine this month

Portland Press Herald music writer Aimsel Ponti shares a look at upcoming concerts in Maine, including one show celebrating Wabanaki heritage.

![Portland Press Herald music writer, Aimsel Ponti shares a look at upcoming concerts in Maine including one show celebrating Wabanaki heritage.](https://media.newscentermaine.com/assets/NCM/images/a3a2b47c-357e-47d0-8241-fb9f2bc2d644/20260115T195900/a3a2b47c-357e-47d0-8241-fb9f2bc2d644_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/a3a2b47c-357e-47d0-8241-fb9f2bc2d644/20260115T195900/a3a2b47c-357e-47d0-8241-fb9f2bc2d644_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Samantha York (NEWS CENTER Maine)

PORTLAND, Maine — Portland Press Herald music writer Aimsel Ponti joined us in the 207 studio to preview upcoming concerts around the state. 

**SHOW:** _**Maine Dead Project’s Half Dead**_

WHEN & WHERE: Saturday, January 15 at Portland House of Music

DETAILS: A great way to honor the memory of Bob Weir.

[TICKETS & INFO](https://www.prekindle.com/promo/id/-2852852648525297478)

**SHOW:** _**On A Winter’s Night with Cliff Eberhardt, John Gorka, Lucy Kaplansky, and Patty Larkin**_

WHEN & WHERE: Tuesday, January 20, at Stone Mountain Arts Center in Brownfield, Wednesday, Jan 21, at Johnson Hall Opera...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*