---
title: "Looking for live music? Here's a snapshot of shows around Maine this month"
image: "https://media.tegna-media.com/assets/NCM/images/a3a2b47c-357e-47d0-8241-fb9f2bc2d644/20260115T195900/a3a2b47c-357e-47d0-8241-fb9f2bc2d644_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: entertainment
sourceUrl: "https://www.newscentermaine.com/article/news/local/207/207-interview/live-music-snapshot-shows-around-maine-january/97-083db151-8c05-4421-ae80-b60ba3aae844"
---

[](/)

[207 Interview](/section/207-interview)

Looking for live music? Here's a snapshot of shows around Maine this month
===

Portland Press Herald music writer Aimsel Ponti shares a look at upcoming concerts in Maine, including one show celebrating Wabanaki heritage.

![Portland Press Herald music writer, Aimsel Ponti shares a look at upcoming concerts in Maine including one show celebrating Wabanaki heritage.](https://media.newscentermaine.com/assets/NCM/images/a3a2b47c-357e-47d0-8241-fb9f2bc2d644/20260115T195900/a3a2b47c-357e-47d0-8241-fb9f2bc2d644_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/a3a2b47c-357e-47d0-8241-fb9f2bc2d644/20260115T195900/a3a2b47c-357e-47d0-8241-fb9f2bc2d644_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/a3a2b47c-357e-47d0-8241-fb9f2bc2d644/20260115T195900/a3a2b47c-357e-47d0-8241-fb9f2bc2d644_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Samantha York (NEWS CENTER Maine)

Published: 3:39 PM EST January 15, 2026

Updated: 3:39 PM EST January 15, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2F207-interview%2Flive-music-snapshot-shows-around-maine-january%2F97-083db151-8c05-4421-ae80-b60ba3aae844&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2F207-interview%2Flive-music-snapshot-shows-around-maine-january%2F97-083db151-8c05-4421-ae80-b60ba3aae844)

PORTLAND, Maine — Portland Press Herald music writer Aimsel Ponti joined us in the 207 studio to preview upcoming concerts around the state. 

**SHOW:** _**Maine Dead Project’s Half Dead**_

WHEN & WHERE: Saturday, January 15 at Portland House of Music

DETAILS: A great way to honor the memory of Bob Weir.

[TICKETS & INFO](https://www.prekindle.com/promo/id/-2852852648525297478)

**SHOW:** _**On A Winter’s Night with Cliff Eberhardt, John Gorka, Lucy Kaplansky, and Patty Larkin**_

WHEN & WHERE: Tuesday, January 20, at Stone Mountain Arts Center in Brownfield, Wednesday, Jan 21, at Johnson Hall Opera House in Gardiner.

DETAILS: You’ve got two opportunities to see four well-known singer-songwriters performing together. 'On A Winter’s Night' features Cliff Eberhardt, John Gorka, Lucy Kaplansky, and Patty Larkin. The show promises to be rich with storytelling and collaborations, as they’re all on stage together, acoustic guitars in hand. Folk singer Christine Lavin launched the 'On A Winter’s Night' shows in the mid 1990s to showcase a rotating roster of Americana and folk artists. This reunion tour is not to be missed.

[TICKETS & INFO](https://stonemountainartscenter.com/On-A-Winters-Night.html)

**SHOW:** _**Higher Ground: The Super Stars of Soul**_

WHEN & WHERE: Saturday, January 24 at Portland House of Music

DETAILS: Higher Ground, a tribute to the Superstars of Soul, is New England's premier Vintage Soul band. With 20 band members, including 14 lead vocalists, Higher Ground delivers a diverse setlist of iconic songs from Sly and the Family Stone, Stevie Wonder, Marvin Gaye, Aretha Franklin, Prince, the Temptations, and many more.  

[TICKETS & INFO](https://www.prekindle.com/promo/id/-2852852648532124438)

**SHOW:** _**The Fab Four: Tribute to The Beatles**_

WHEN & WHERE: Saturday, January 24 at Westbrook Performing Arts Center

DETAILS: This sensational Beatles tribute band will be playing the Beatles 'Help' album along with all the hits. 'Help' includes tunes like 'You’ve Got To Hide Your Love Away', 'I Need You', 'Ticket To Ride', and 'Yesterday'.

[TICKETS & INFO](https://waterfrontconcerts.com/event/the-fab-four-westbrook-performing-arts-center-01-24-2026)

**SHOW:** _**Dawnland to the Planets**_

WHEN & WHERE: Sunday, January 25 and Monday, Jan 26 at Merrill Auditorium in Portland

DETAILS: Collaborations between the Portland Symphony Orchestra and Penobscot National tribal member Jason Brown, AKA Firefly. Journeying from the rising sun to the outer edges of the galaxy, this concert features three unique works that explore humanity and our place in the universe.  Wabanaki means People of the Dawnland. As the first people to greet the sunrise, they are responsible for holding up the sky. Wabanaki musician and multimedia creator, Firefly, joins the PSO for a performance of his original work, rooted in ancient Wabanaki music. To ground his iconic, cosmic work, Holst found significance in the astrological influence of the planets as the basis for The Planets. With each movement serving as a musical metaphor for the influence of each ruling planet, he creates a character piece of each aspect of the human experience. Serving as the beginning of the journey is Max Richter’s powerfully moving On the Nature of Daylight, familiar to many from its uses in movies and TV shows, including Arrival and The Last of Us. 

[TICKETS & INFO](https://porttix.com/whats-on/dawnland-to-the-planets/)

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/207/207-interview/live-music-snapshot-shows-around-maine-january/97-083db151-8c05-4421-ae80-b60ba3aae844)*

*Locations: Portland, Westbrook, York, Gardiner*

*Region: Southern*
