---
title: "Looming war powers Senate vote ramps up pressure on Hawley after MAGA backlash"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-13
category: politics
---

Sen. Josh Hawley defended constitutional stance on Venezuela war powers resolution as Trump administration works to flip Republican votes before Wednesday&apos;s full Senate vote.

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/looming-war-powers-senate-vote-ramps-up-pressure-hawley-after-maga-backlash)*


