---
title: "Lying for petition signatures in Maine? It’s telling. | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-23
category: lifestyle
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/23/lying-for-petition-signatures-in-maine-its-telling-letter/"
---

It’s telling when a Republican lawmaker, the Christian Civic League of Maine and a Christian Nationalist church reportedly have to resort to lying to get Mainers to sign their petition to overturn the already-approved will of the voters. Travis Carey, senior pastor at Portland-area Calvary Chapel, is a co-sponsor of the proposed legislation to end recreational marijuana sales (“An Act \[…\]

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/23/lying-for-petition-signatures-in-maine-its-telling-letter/)*

*Locations: Portland*

*Region: Southern*
