---
title: "Machado issues warning on Maduro successor as Trump admin handles Venezuela transition plan"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&amp;tl=1"
author: "Fox Politics"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/venezuela-opposition-leader-machado-cautions-trump-admin-dealing-maduros-cronies-amid-transition-plan"
---

[Politics](https://www.foxnews.com/politics)

Machado issues warning on Maduro successor as Trump admin handles Venezuela transition plan

María Corina Machado says interim president Delcy Rodriguez represents Russian, Chinese and Iranian regimes, not Venezuelan people

![Rachel Wolf](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&tl=1) By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) [Fox News](https://www.foxnews.com/)

Published January 16, 2026 3:00pm EST | Updated [January 16, 2026 3:12pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Venezuelan opposition leader slams Maduro ally](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/dc936cab-1eb5-4e2e-9ec7-a4c9bb25de69/63a3eae9-c179-40f9-84e1-40fada096c3e/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387825093112)

#### [Venezuelan opposition leader slams Maduro ally](https://www.foxnews.com/video/6387825093112)

Venezuelan opposition leader Maria Corina Machado said that interim President Delcy Rodríguez does not represent the people of Venezuela.

NEWYou can now listen to Fox News articles!...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*