---
title: "Machado issues warning on Maduro successor as Trump admin handles Venezuela transition plan"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&amp;tl=1"
author: "Fox Politics"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/venezuela-opposition-leader-machado-cautions-trump-admin-dealing-maduros-cronies-amid-transition-plan"
---

[Politics](https://www.foxnews.com/politics) Machado issues warning on Maduro successor as Trump admin handles Venezuela transition plan María Corina Machado says interim president Delcy Rodriguez represents Russian, Chinese and Iranian regimes, not Venezuelan people - By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) [Fox News](https://www.foxnews.com/) Publishe

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*