---
title: "Machado issues warning on Maduro successor as Trump admin handles Venezuela transition plan"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&amp;tl=1"
author: "Fox Politics"
publishedDate: 2026-01-16
category: weather
sourceUrl: "https://www.foxnews.com/politics/venezuela-opposition-leader-machado-cautions-trump-admin-dealing-maduros-cronies-amid-transition-plan"
---

[Politics](https://www.foxnews.com/politics)

Machado issues warning on Maduro successor as Trump admin handles Venezuela transition plan
===

María Corina Machado says interim president Delcy Rodriguez represents Russian, Chinese and Iranian regimes, not Venezuelan people
---

![Rachel Wolf](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&tl=1) By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) [Fox News](https://www.foxnews.com/)

Published January 16, 2026 3:00pm EST | Updated [January 16, 2026 3:12pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/venezuela-opposition-leader-machado-cautions-trump-admin-dealing-maduros-cronies-amid-transition-plan.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Venezuelan opposition leader slams Maduro ally](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/dc936cab-1eb5-4e2e-9ec7-a4c9bb25de69/63a3eae9-c179-40f9-84e1-40fada096c3e/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387825093112)

#### [Venezuelan opposition leader slams Maduro ally](https://www.foxnews.com/video/6387825093112)

Venezuelan opposition leader Maria Corina Machado said that interim President Delcy Rodríguez does not represent the people of Venezuela.

NEWYou can now listen to Fox News articles!

Venezuelan opposition leader [María Corina Machado](https://www.foxnews.com/video/6387786584112) on Friday issued a warning to the Trump administration that interim Venezuela President Delcy Rodríguez does not represent the views of the people.

"I want to insist on this: Delcy Rodriguez, yes, she’s a communist. She’s the main ally and representation of the Russian regime, the Chinese and [the Iranians](https://www.foxnews.com/category/shows/americas-news-hq-weekend), but that’s not the Venezuelan people and that’s not the armed forces, as well," Machado said while addressing a crowd at an event organized by the Heritage Foundation. 

Machado said that the situation was complex as allies of [Nicolás Maduro](https://www.foxnews.com/category/person/nicolas-maduro) continued to do "dirty work" after his capture by the U.S. on Jan. 3. However, the opposition leader said that she is "profoundly confident" that there will be an orderly transition of power.

"This is a complex place we are right now. Some of the dirty work is being done by them, but then the result of a stable transition will be a proud Venezuela, who is going to be the best ally the United States has ever had in the Americas," she said.

[**VENEZUELAN OPPOSITION LEADER MARÍA CORINA MACHADO PRESENTS NOBEL MEDAL TO TRUMP DESPITE INSTITUTE BAN**](https://www.foxnews.com/politics/venezuelan-opposition-leader-maria-corina-machado-presents-nobel-medal-trump-despite-institute-ban)

 ![Venezuelan opposition leader Maria Corina Machado](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/maria-machado-heritage-foundation-january-16-2026.jpg?ve=1&tl=1)

Venezuelan opposition leader María Corina Machado speaks at the Heritage Foundation, an influential conservative think tank, a day after meeting with President Donald Trump and members of Congress, on Capitol Hill in Washington, Friday, Jan. 16, 2026. (J. Scott Applewhite/AP Photo)

The opposition leader's comments came amid reports that CIA Director John Ratcliffe [met with Rodriguez](https://www.foxnews.com/politics/cia-director-venezuela-meet-acting-president-delcy-rodriguez-official-says) in Caracas.

Ratcliffe and Rodriguez reportedly discussed intelligence cooperation, economic stability and the need to ensure that [Venezuela would](https://www.foxnews.com/category/topic/venezuelan-political-crisis) no longer be a "safe haven for America's adversaries." 

[**MARCO RUBIO EMERGES AS KEY TRUMP POWER PLAYER AFTER VENEZUELA OPERATION**](https://www.foxnews.com/politics/marco-rubio-emerges-key-trump-power-player-after-venezuela-operation)

On Wednesday, Rodriguez, a Maduro ally who served as his vice president, announced that the government would continue the release of political prisoners detained under Maduro in an initiative she touted as a "[new political moment](https://www.foxnews.com/world/venezuelas-acting-president-touts-new-political-moment-hints-further-release-political-prisoners)," according to The Associated Press.

 ![Delcy Rodriguez shakes John Ratcliffe's hand](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/delcy-rodriguez-john-ratcliffe.jpg?ve=1&tl=1)

Acting Venezuelan President Delcy Rodriguez meets CIA Director John Ratcliffe. (CIA)

Just days before Rodriguez made the announcement, the interim government freed at least four U.S. citizens detained in Venezuela, marking the first known release of American prisoners since Maduro was ousted in a U.S. military operation earlier this month.

While speaking at the Heritage Foundation event, the opposition leader vowed that Venezuela would become "the best ally the United States has ever had in the Americas." Machado said that she believes Venezuelans are cohesive and joined by shared values but have been forced by the regime to make difficult choices and suffer severe hardships.

Following the capture of Maduro on Jan. 3, President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) said that the U.S. would "run" Venezuela temporarily, though he did not detail further plans regarding transfers of power.

 ![A split of María Corina Machado and President Trump](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/trump-machado.jpg?ve=1&tl=1)

Nobel officials said the Peace Prize cannot be shared after Machado suggested honoring Trump. (REUTERS/Maxwell Briceno and Win McNamee/Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Trump, who met with Machado on Thursday, has yet to back the opposition leader and has even expressed doubts about the amount of support she has among the people of Venezuela. Despite not having his clear support, Machado praised Trump and emphasized the critical role that he and his administration would play in the future of Venezuela.

"The only thing I want to assure the Venezuelans people is that Venezuela is going to be free and that's going to be achieved with the support of the people of the United States and the president, Donald Trump of the United States," Machado told the crowd at the Heritage Foundation event.

She also commented early in her remarks that the Venezuelan people were grateful for Trump and his team's historic mission to capture Maduro. Machado said that it "took a lot of courage" to pull off the operation.

Rachel Wolf is a breaking news writer for Fox News Digital and FOX Business.

Related Topics
---

*   [Politics](https://www.foxnews.com/category/politics)
*   [Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)
*   [Nicolás Maduro](https://www.foxnews.com/category/person/nicolas-maduro)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)

### More from Politics

[![Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/mamdani-announces-landlord-settlement.jpg?ve=1&tl=1)](/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions)

10 mins ago

#### [Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions](/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions)

---

*Source: [Fox Politics](https://www.foxnews.com/politics/venezuela-opposition-leader-machado-cautions-trump-admin-dealing-maduros-cronies-amid-transition-plan)*


