---
title: Maine should be working to abolish ICE | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

I wish the tragic murder of Renee Good by ICE agent Jonathan Ross was unthinkable. It’s my sincere view that an innocent person being repeatedly shot in the face by a member of ICE is an inevitable outcome of ICE itself. I believe Mainers, from the grassroots level to our elected officials, should be working to abolish and prosecute ICE. 

My vote for Maine’s governor, as well as the Senate seat currently occupied by Susan Collins, will, in part, be determined by which candidates stand up to ICE. I want to know how they plan to throw sand in the gears of the secret masked paramilitary force in our communities. Additionally, I hope our trusted local Maine journalists will doggedly question candidates on this issue and not allow them to pivot to easier talking points. 

I offer my deepest condolences to the loved ones of Renee Good. While it won’t help to make sense of this nightmare, my other wish is they know Renee’s name is being said aloud with respect and care far from Minnesota during this time of rising fascism in America.

**Aaron Bergeron**  
_Portland_

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/maine-should-be-working-to-abolish-ice-letter/)*

*Locations: Portland*

*Region: Southern*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*