---
title: "Maine men’s hockey enters important stretch after weekend off"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/20241203_lazarczyk_2.jpg?w=80"
author: "Travis Lazarczyk"
publishedDate: 2026-01-19
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/maine-mens-hockey-enters-important-stretch-after-weekend-off/"
---

There’s not much change near the top of the USCHO ballot this week, just more juggling of the same five teams.

1.  Michigan
2.  Quinnipiac
3.  Michigan State
4.  Wisconsin
5.  Western Michigan
6.  Penn State
7.  Minnesota-Duluth
8.  North Dakota
9.  Providence
10.  Denver
11.  Dartmouth
12.  UConn
13.  Cornell
14.  St. Thomas
15.  Boston College
16.  Augustana
17.  Michigan State
18.  Northeastern
19.  Minnesota State
20.  Maine

**The Black Bears are in must-win mode**

Coming off a strong showing at Denver a couple weeks ago, Maine was still in a position where it probably had to go 9-4 in the final 13 games of the regular season, plus make a deep run in the Hockey East tournament, to get itself in position for an at-large bid to the NCAA tournament should it not repeat as conference champion. Then the Black Bears went to Providence and got swept, outscored 9-1 in two games, and the degree of difficulty kicked up a notch. With 11 games left, going 9-2 is a harder ask, especially given the inconsistency this team has displayed all season.

Related

[USCHO.com Division I men's hockey poll](https://www.uscho.com/rankings/d-i-mens-poll)

The Black Bears (12-9-2) return from a weekend off with a pair of games at UMass Lowell this weekend, the first of six roads games remaining (one of those is a Northeastern home game at Portland’s Cross Insurance Arena on Feb. 27). As of Monday morning, Maine is ranked 26th in the NPI standings, the system used by the NCAA to determine the tou...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*