---
title: Maine’s senators deserve praise for milk legislation | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
sourceUrl: >-
  https://www.pressherald.com/2026/01/15/maines-senators-deserve-praise-for-milk-legislation-letter/
---

Following a concerted, multi-year campaign to end federal rules forcing schools to place milk on students’ trays, even when they could not safely consume it, the recent passage of legislation ([S. 222 – The Whole Milk for Healthy Kids Act](https://www.congress.gov/bill/119th-congress/senate-bill/222)) in Congress has ended the 80-year-long federal school “milk mandate.”

Both Maine senators served as co-sponsors. As approved, S. 222 expands the availability of plant-based milk in the National School Lunch program — such as soy, oat or almond milk, as part of their regular cafeteria offerings — and requires schools to provide a nutritionally sound, non-dairy beverage to lactose-intolerant students with a note from a parent, guardian or licensed physician. Schools may also offer whole, 2%, 1% or no-fat milk. 

According to USDA data, [nearly 30%](https://thecounter.org/milk-carton-dispenser-food-waste-usda-school-lunch-nslp-oregon-washington-olympia-vancouver/) of milk cartons were discarded each year, resulting in massive waste of milk, taxpayer dollars and disregard for the labor cows endure in production.

This legislation represents a huge win for the welfare of dairy cows, ending a decades-long government policy subjecting millions of cows to intensive, high-output production systems designed to meet government-driven volume rather than actual consumption. 

**Gina Garey**  
_Maine state director, Animal Wellness Action  
Portland_

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/maines-senators-deserve-praise-for-milk-legislation-letter/)*

*Locations: Portland*

*Region: Southern*
