---
title: "Maine House overrides governor’s veto on 'right-to-repair' bill, advancing it to Senate vote"
image: "https://media.tegna-media.com/assets/NCM/images/df4003ae-b9ca-4d95-a883-15b46787c798/20260114T000530/df4003ae-b9ca-4d95-a883-15b46787c798_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: politics
isNational: false
---

[Maine Politics](/section/maine-politics) Maine House overrides governor’s veto on 'right-to-repair' bill, advancing it to Senate vote Lawmakers voted to override Gov. Janet Mills’ veto of LD 1228, a bill supporters say strengthens consumer choice while opponents warn it could harm local businesses

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*