---
title: "Maine author encourages kids to follow their dreams in new children's book"
image: "https://media.tegna-media.com/assets/NCM/images/e4ebb36f-7e18-4833-8a36-eb9112d6fa45/20251013T185729/e4ebb36f-7e18-4833-8a36-eb9112d6fa45_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/education/maine-author-ashlee-ridlon-new-childrens-book-fpies/97-f1b6dd24-ff97-4096-ae6c-3c8e573550b6"
---

[Education](/section/education) Maine author encourages kids to follow their dreams in new children's book Ashlee Ridlon is an educator and children's book author from Maine. Her new book is called "The Mermaid Who Sang to the Stars."

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*