---
title: "Maine loses edge in battle for China’s lobster market"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2016/05/Overton-Penelope_C.jpg?w=80"
author: "Penelope Overton"
publishedDate: 2026-01-17
category: business
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/maine-loses-edge-in-battle-for-chinas-lobster-market/"
---

Maine is about to lose its competitive advantage in China’s booming lobster market.

On Friday, Canadian Prime Minister Mark Carney and Chinese President Xi Jinping [announced](https://www.pm.gc.ca/en/news/news-releases/2026/01/16/prime-minister-carney-forges-new-strategic-partnership-peoples?fbclid=IwY2xjawPXRLxleHRuA2FlbQIxMQBicmlkETFob3Z3b0FCNGFPZlh0R0lHc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHi_uvxF4EnaN9GwW4hUY7JfqMkV6-s38aNsAo6WxZKw97cL6XW7MTwr7_itN_aem_Q4Uxcv2PDnQeTWysKt8dfQ) a preliminary [agreement-in-principle](https://www.international.gc.ca/news-nouvelles/2026/2026-01-16-china-chine.aspx?lang=eng) that essentially gives Chinese electric carmakers access to Canada in exchange for the Maritimes access to China’s vast seafood market.

“We’re removing trade barriers to unlock billions of dollars in business for Canadian farmers, fish harvesters and workers across agri-food sectors,” Carney said in a statement on Facebook Friday after returning from a trip to Beijing this week.

The deal eliminates a 25% punitive tariff on Canadian lobster sales to China, beginning in March and lasting at least through the end of the year. Compare that to American lobster, which faces a 10% punitive tariff on sales into China.

That tariff gap will give Canadian lobster dealers a competitive edge they have sorely missed.

“We now have a 10 % advantage where America had a 15 % advantage before this deal,” said Geoff Irvine, the executive director of the Lobster Council of Canada, on Friday. “We just hope to earn back our market share.”

Advertisement

In 2024, Canada sold $9.6 billion in farm, seafood and timber to China.

American trade negotiators do not have much time to level the playing field before Maine’s $528 million-a-year lobster industry hits the water in earnest in July. Without a breakthrough, Maine’s new-shell fishery could open to a market where the American flag is a financial liability.

While Canada has secured a formal deal to eliminate seafood tariffs, the U.S. trade relationship with China remains transactional and volatile, relying on a patchwork of temporary exclusions that leave Maine exporters vulnerable to the next diplomatic dispute.

U.S. lobster dealers have described trade to China as a paperwork battlefield. Rather than a free-trade environment, Maine dealers are forced to navigate a complex system of temporary tariff exclusions that can be revoked at a moment’s notice.

But for many Maine lobster dealers, the Chinese market is worth the headache. Maine exported at least [$31.8 million](https://usatrade.census.gov/data/Perspective60/View/dispview.aspx) worth of lobster to China in 2024, the last full year of data, according to the U.S. Census Bureau trade office. That is not as high as it has been in the past, but still big.

Related
---

[Lobster takes center stage at Chinese Lunar New Year](https://www.pressherald.com/2019/02/04/lobster-touches-multiple-cultural-high-notes-in-lunar-new-year-feasts/)

Sales of live lobster are especially brisk at this time of year, when China celebrates its [Lunar New Year](https://www.pressherald.com/2019/02/04/lobster-touches-multiple-cultural-high-notes-in-lunar-new-year-feasts/) and millions of people wake up with bellies full of lobster served at family reunion banquets that kick off the 15-day holiday festival.

U.S.-China lobster trade has always been [erratic](https://www.pressherald.com/2020/08/16/despite-trade-deal-u-s-lobster-exports-to-china-are-down-in-2020/). China’s growing middle class consumed $128.5 million of the lucky-red status symbol in 2017. The U.S. was on pace to triple its exports to China before lobster was added to that nation’s tariff hit list in 2018. Exports to China fell 47% in 2019.

Copy the Story Link

Tagged: [lobster](https://www.pressherald.com/tag/lobster/), [Maine business](https://www.pressherald.com/tag/maine-business/), [trade](https://www.pressherald.com/tag/trade/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/05/Overton-Penelope_C.jpg?w=80)](https://www.pressherald.com/author/penelope-overton)

[Penelope OvertonStaff Writer](https://www.pressherald.com/author/penelope-overton)
---

Penny is excited to be the Portland Press Herald’s first climate reporter. Since joining the paper in 2016, she has written about Maine’s lobster and cannabis industries, covered state politics and... [More by Penelope Overton](https://www.pressherald.com/author/penelope-overton)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/maine-loses-edge-in-battle-for-chinas-lobster-market/)*

*Locations: Portland*

*Region: Southern*
