---
title: "Maine Board of Education seeks student member from 2nd Congressional District"
image: "https://media.tegna-media.com/assets/NCM/images/aacf1ea5-8bcc-4e79-b109-3bb5e822a47e/20250818T134200/aacf1ea5-8bcc-4e79-b109-3bb5e822a47e_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: politics
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/education/maine-board-of-education-seeks-student-member-from-2nd-congressional-district/97-87b857f3-389f-489d-88a6-7190261352c1"
---

[Education](/section/education) Maine Board of Education seeks student member from 2nd Congressional District Bonneau said serving on the board offers students a unique opportunity to engage in civic leadership while helping shape the future of education in Maine

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*