---
title: "Maine libraries aren’t filling their spaces with just books. They’re spaces for art, too."
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43351757_20260112_Library001.jpg?w=1024"
author: "Dana Richie"
publishedDate: 2026-01-14
category: local
isNational: false
---

Ava Fox stepped into the Portland Public Library to check out a book months after she got her library card. 

She happened to head downstairs where she happened to discover the Lewis Gallery on the second to last day of the exhibit “NonSense: Collaboration on Spontaneous Combustion.”

The bottom level of the library displayed a series of Exquisite Corpses, a surrealist style of art developed after World War I, from October through the end of December. One artist created the head. Another, the torso. And another, the legs. Each was unaware of what other artists’ contributions looked like. 

“I remember when I used to make these as a kid,” said Fox, who graduated from the University of Southern Maine in 2024.  

She moved slowly through the naturally lit space, reading the placards and studying the pieces. She paused in front of a watercolor of a pelican head on a skeleton torso, made of images of organic materials like shells and plants on cartoonish paper legs.

Fox said she was pleasantly surprised to find a place like this in a library. 

Advertisement

“It doesn’t feel pretentious at all,” she said. “It really feels like a community art space.”  

**BROWSING BOOKS, BROWSING ART**
---

Many local libraries across the state have gallery spaces for visual art, with some booking artists more than a year in advance to provide visitors a chance to browse art while they also browse for books. As older buildings are renovated and expanded to accommodate growth and changing needs, many libraries have also invested in formal and informal ways to display art. 

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43351757_20260109_Library-Art-Falmouth_5.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43351757_20260109_Library-Art-Falmouth_5.jpg)

Circulation manager Virginia Kiesewetter organizes books at the Falmouth Memorial Library. The illustrations above the bookshelves are on display during The Great State of Illustration in Maine exhibit. (Daryn Slover/Staff Photographer)

The Thomas Memorial Library in Cape Elizabeth has shown the work of Maine artists for more than 40 years. Pieces were hung in the walkway between the old building and the annex, and in the most recent library renovation, there’s a dedicated gallery space in the basement. 

“It helps people to see what’s possible and the things they make with their own hands and imaginations,” said Library Director Rachel Davis. “It helps to promote visual literacy. They don’t need to make a special trip to see the artwork.” 

Davis ultimately decides which artists display their work in month-long installments. A creative herself, she likes to hunt through magazine articles and galleries for promising talent, in addition to reading applications. The library’s space is currently booked through August for works by artists who have made a career of it, as well as amateurs looking for a place to show and sell their work.

Other libraries are also catching on. 

Advertisement

Before Augusta’s Lithgow Public Library expanded in 2016, there were no spaces for rotating art exhibitions. “Every single spot was filled,” said Director Sarah Schultz-Nielsen. The one meeting room in the basement of the original building, which was built in 1896, was primarily used for filling interlibrary loan requests. 

The expansion nearly tripled the size of the library, creating new community gathering areas and new opportunities to share art. 

The teen room has displayed mixed media work by students from the Maine Arts Academy about banned books since November, the space’s first exhibit. 

The community meeting room will have [its first exhibit in February](https://www.lithgowlibrary.org/) of flowers captured by photographers affiliated with the Brunswick’s First Light Camera Club. Two participating photographers – Allen Cairns and Ella Hudson – will give a talk on Feb. 3, teaching guests how to take high-quality photos with their phones. 

Schultz-Nielsen said Augusta doesn’t have as many gallery spaces as neighboring towns like Gardiner or Hallowell. She hopes the library can fill that void. 

“We’re a natural place to be able to offer it,” she said.  

Advertisement

And libraries are broadening what exhibitions look like, incorporating them into their programming. 

All of the available wall space at Falmouth Memorial Library – including the area near the circulation desk that has been showing art since its renovation in 2019 – is devoted to [The Great State of Illustration in Maine](https://www.falmouthmemoriallibrary.org/art-at-the-library-2/), an exhibit put on in partnership with the Illustration Institute, a Portland nonprofit supporting illustrators and illustration education. 

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43351757_20260109_Library-Art-Falmouth_6.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43351757_20260109_Library-Art-Falmouth_6.jpg)

Illustrations are on display throughout the Falmouth Memorial Library during The Great State of Illustration in Maine exhibit. (Daryn Slover/Staff Photographer)

In the exhibit, a baseball player swings above the new fiction releases. A cartoon lobster fly-fishes above a cushioned armchair. A pastel print of Mt. Katahdin hangs near the DVDs. 

“There’s a whole flow to it,” said Library Director Jenna Mayotte. “When it’s using the whole space, it’s giving it a fresh look and exposing people to new things.”

The exhibit has helped draw more traffic to the library, too, she said. 

The library fundraised $20,000 to put up the exhibit, and took down almost all of its permanent art collection to show these 90 illustrations made by artists with ties to Maine, its first professionally curated exhibit. 

Advertisement

The traveling exhibit has been shown in the Brick Store Museum in Kennebunk, the Ticonic Gallery in Waterville and a University of Maine Augusta gallery in the last four years. This is its first library. 

“It’s quite different from just putting up artwork on bare gallery walls,” said Will Roth, an assistant curator with the Illustration Institute.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43351757_20260109_Library-Art-Falmouth_4.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43351757_20260109_Library-Art-Falmouth_4.jpg)

Kelly Shinnick, left, and Darcy Cochroan, both of Portland, work together under an illustration by Isabella Rotman at the Falmouth Memorial Library. (Daryn Slover/Staff Photographer)

The bookshelves could be obstacles to viewing the art, he said, so they included wayfinding elements – like a vinyl banner at the start of the exhibit – to help visitors navigate the space.

Individual pieces were intentionally placed. The quiet reading room at the end of the building, for example, featured pen and ink drawings and cartoons, which Roth described as “subdued, delicate and intricate works.”

“They sort of reflect the contemplative mood of the space,” he said. 

The Illustration Institute has helped the library provide programming directly related to the exhibit, including a sneaker painting workshop led by Eamon White, one of the artists whose work is featured in the show. Scott Nash, one of the founders of the Illustration Institute, will host a “draw-off” on Jan. 31, the last day of the exhibit, where visitors get to make art themselves.

Advertisement

“It brings our walls to life,” Mayotte said.

**ART** THAT’S ACCESSIBLE
---

Local artists have embraced libraries as accessible gallery spaces. There are rarely any submission fees.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43351757_20260112_Library003.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43351757_20260112_Library003.jpg)

“Narrative” by Kharris Brill, on display in the Stier Family Gallery at the Thomas Memorial Library in Cape Elizabeth. (Shawn Patrick Ouellette/Staff Photographer)

Kathryn Brill, who [makes art under the name Kharris B](https://www.pressherald.com/2024/04/15/coyote-teeth-moss-clock-gears-find-it-all-in-this-bath-artists-studio/), has shown her work in libraries across Maine, including in Portland and Tenants Harbor. A collection of her pieces are on display in the Stier Family Gallery in the Thomas Memorial Library through the end of January.

She makes assemblages out of “strange material, unexpected stuff” like motorcycle carburetors. Old cameras and their lenses. Gears. Typewriter pieces. 

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/38371471_20240409_AssemblageArtist_10.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2024/04/15/coyote-teeth-moss-clock-gears-find-it-all-in-this-bath-artists-studio/)

Related
---

[Coyote teeth, moss, clock gears: Find it all in this Bath artist’s studio](https://www.pressherald.com/2024/04/15/coyote-teeth-moss-clock-gears-find-it-all-in-this-bath-artists-studio/)

“I have people that drop things off on the porch because they know that I use the stuff that everybody else throws away,” she said. 

Her husband Ken, who books her shows, said it’s difficult and competitive to get gallery space. “But getting into the libraries, it seems like there’s a lot more receptivity,” he said.

They have become one of their preferred places to show. 

“It’s just kind of nice to see artwork out in a public place like that,” he said. 

Copy the Story Link

Tagged: [art exhibit](https://www.pressherald.com/tag/art-exhibit/), [featured](https://www.pressherald.com/tag/featured/), [library](https://www.pressherald.com/tag/library/), [Portland Public Library](https://www.pressherald.com/tag/portland-public-library/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/06/Richie_Dana.jpg?w=80)](https://www.pressherald.com/author/dana-richie)

[Dana RichieStaff Writer](https://www.pressherald.com/author/dana-richie)
---

Dana Richie is a community reporter covering South Portland and Cape Elizabeth. Originally from Atlanta, she fell in love with the landscape and quirks of coastal New England while completing her undergraduate... [More by Dana Richie](https://www.pressherald.com/author/dana-richie)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/maine-libraries-arent-filling-their-spaces-with-just-books-theyre-spaces-for-art-too/)*

*Locations: Portland, South Portland, Augusta, Waterville, Brunswick, Bath, Kennebunk, Falmouth, Gardiner*

*Region: Central*
