---
title: "Maine fiberglass artwork can be seen around the country"
image: "https://media.tegna-media.com/assets/NCM/images/911d2308-cf8f-481c-9fcf-2f73aa6c7182/20260115T201204/911d2308-cf8f-481c-9fcf-2f73aa6c7182_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.newscentermaine.com/article/news/local/207/maine-fiberglass-artwork-seen-around-country-maine-belfast/97-95be7c9a-2c36-4bb2-a62e-8e66618dea98"
---

[](/)

[207](/section/207)

Maine fiberglass artwork can be seen around the country
===

Fiberglass Farm creates art from community events to world championship teams.

![Fiberglass Farm creates art from community events to world championship teams.](https://media.newscentermaine.com/assets/NCM/images/911d2308-cf8f-481c-9fcf-2f73aa6c7182/20260115T201204/911d2308-cf8f-481c-9fcf-2f73aa6c7182_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/911d2308-cf8f-481c-9fcf-2f73aa6c7182/20260115T201204/911d2308-cf8f-481c-9fcf-2f73aa6c7182_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/911d2308-cf8f-481c-9fcf-2f73aa6c7182/20260115T201204/911d2308-cf8f-481c-9fcf-2f73aa6c7182_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Don Carrigan

Published: 8:13 PM EST January 15, 2026

Updated: 8:13 PM EST January 15, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2Fmaine-fiberglass-artwork-seen-around-country-maine-belfast%2F97-95be7c9a-2c36-4bb2-a62e-8e66618dea98&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2Fmaine-fiberglass-artwork-seen-around-country-maine-belfast%2F97-95be7c9a-2c36-4bb2-a62e-8e66618dea98)

BELFAST, Maine — When Mike Hurley became mayor of Belfast 25 years ago, he didn’t expect it would lead him to a new business.

“I’m a serial entrepreneur,” Hurley said of himself. “I've always been self-employed.”

He became mayor the year after finding an inspiration, halfway across the country in Chicago, called Cows on Parade. The Windy City placed several hundred large fiberglass cows on downtown streets and found artists to decorate them.

The cows were a big hit in that city, Hurley explained, and gave him an idea: “We’ve got to do this in Belfast. That’s what I thought,” Hurley said.

In the summer of 2000, the Maine city held its first Belfast Bearfest, with 40-some fiberglass bears, decorated by artists, spread around the historic downtown. As with the Chicago cows, he says the bears were a hit with most locals and crowds of visitors.

“It was phenomenal,” Hurley recalled of the public’s response. “Nothing works like this. To see kids run from one bear to the next with family in tow.”

The public response to Bearfest led to an unexpected result.

“And immediately the phone is ringing. ‘We want to do a duck fest, a golf ball fest, a moose fest, dinosaurs.’ And I very quickly go, 'I can help you with that.'"

Thus was born Fiberglass Farm, a new business for Hurley that’s still making animals, and many other things, more than two decades later.

Hurley says, initially, they provided cows, bears, moose, and other fiberglass animals to towns that wanted to do something similar to BearFest. Then the calls came for one-of-a-kind objects to display around the country.

“We made, like, the largest longhorn steer for the University of Texas. We made a life-size T- Rex. I’ve visited that in Orlando… We made a car for people. We made cooling towers for a nuclear power plant information center.”

In Maine, Fiberglass Farm created Babe the Blue Ox for Rumford, and a 17-foot Loon that sits beside the lake in downtown Lincoln.

More recently, they provided giant sturgeon—modeled after the fish that spend summers in the Kennebec River—that were decorated by artists around downtown Augusta.

Most of those creations were not made in Maine. Hurley says he worked with fiberglass businesses in several other states that are better able to produce multiple objects or meet the timetables for the projects. He does use one artist in Maine, mostly for individual projects.

And in the last dozen years, a growing part of the farm’s business has been about pro sports. Starting with bobbleheads—and not the little hand-held ones that get given out at ballparks or sold in the gift shop.

“Eight-foot-tall bobbleheads,” he explained. Made to resemble popular players on various teams, the sculptures are displayed for fans at stadiums and other sports venues.

Like the Belfast bears and Chicago cows, the giant bobbleheads got attention.

“And then you get another call like, 'Hey, I’m calling from the Green Bay Packers,' or 'I’m calling from San Francisco Giants.'"

Word spread and business grew.

Then came the request for a giant version of a team’s championship ring. That business also took off.

Related Articles
---

*   [When a Maine town was the 'Snowshoe Capital of America'](https://www.newscentermaine.com/article/news/history/when-a-maine-town-was-the-snowshoe-capital-of-america-norway-outdoors-winter-sports-history/97-32800fe5-4af9-446e-9748-257132c4dfac)
*   [A behind-the-scenes look at 'Gardens Aglow' at Coastal Maine Botanical Gardens](https://www.newscentermaine.com/article/news/local/207/holiday-gardens-aglow-coastal-maine-botanical-gardens/97-fd9513ba-7c1c-43f1-83f6-ba7383f18ba4)
*   ['Stuck in the Mud' tells history of Maine clamming](https://www.newscentermaine.com/article/news/local/207/207-interview/stuck-in-the-mud-history-of-maine-clamming/97-ab0d8464-e5a0-4161-a414-dbae1c52dd06)

"We’re making two things for the Dodgers. They wanted a Fernando Valenzuela bobblehead, so we’re in the middle of making that, and now, because they won the World Series last year, they want a championship ring, so we’re working on that."

The ring duplicates the ones the players received, and is four feet tall or more, providing fans with a great photo-op.

It's become a good business for Fiberglass Farm, but Hurley would like to get more.

“Last year I made a championship ring for the Dodgers, baseball World Series, they won it. Florida Panthers won the National Hockey League and the Philadelphia Eagles won the Super Bowl. I want to know what’s wrong with the NBA? They haven’t bought a ring yet!”

And closer to home, there’s one particular team he wants to hear from.

“And by the way,” he saID, only half joking, “why haven’t the Patriots bought a ring? That’s who I would love to do.”

Hurley admits he’s never been that big a sports fan, but he clearly enjoys the sports business. The response from fans, after all, may not be that different from the excitement kids showed for the bears, 25 years ago. And that response, he’s learned, is what makes the displays good for communities, be they sports fans or local downtowns.

“If I didn’t have the grasp of what it meant for the community, of the power of this fiberglass meets art meets downtowns, I would have walked right by it. Bears, cows, whatever,” Hurley said. 

Seeing the power of those cows, and then the bears, started him on a fiberglass journey from Belfast that hasn’t stopped.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/207/maine-fiberglass-artwork-seen-around-country-maine-belfast/97-95be7c9a-2c36-4bb2-a62e-8e66618dea98)*

*Locations: Augusta, Belfast*

*Region: Central*
