---
title: "Maine and New Hampshire totals for Wednesday snowfall"
image: "https://media.tegna-media.com/assets/NCM/images/7d66056c-0d00-4b16-a312-27866f17d1cf/7d66056c-0d00-4b16-a312-27866f17d1cf_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-11
category: weather
isNational: false
---

[Local Weather](/section/local-weather) Maine and New Hampshire totals for Wednesday snowfall Aroostook County and Penobscot County saw some of the highest totals in Maine

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*