---
title: "Maine Public adapts as Corporation for Public Broadcasting closes, emphasizes listener support and local impact"
image: "https://media.tegna-media.com/assets/NCM/images/f4629e48-ad3e-4a46-889b-a30282b7b060/20260115T022229/f4629e48-ad3e-4a46-889b-a30282b7b060_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
isNational: false
---

[Money](/section/money)

Maine Public adapts as Corporation for Public Broadcasting closes, emphasizes listener support and local impact

After 58 years, the CPB is shutting down, but Maine Public is proving that strong local journalism can thrive even with reduced funds.

![After 58 years, the Corporation for Public Broadcasting is shutting down. Maine Public is proving that strong local journalism can thrive even with reduced funds.](https://media.newscentermaine.com/assets/NCM/images/0eb30e94-e80a-4780-a198-7791d06f5c71/20260115T002509/0eb30e94-e80a-4780-a198-7791d06f5c71_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/0eb30e94-e80a-4780-a198-7791d06f5c71/20260115T002509/0eb30e94-e80a-4780-a198-7791d06f5c71_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Marcus Cocova

PORTLAND, Maine — Maine Public is adapting to the closure of the Corporation for Public Broadcasting (CPB), proving that strong local journalism can continue even with the [loss of federal funding](/article/news/nation-world/corporation-public-broadcasting-formally-votes-shut-down/507-47835ef2-6f7f-416e-b4b1-ea0d8b00fb94). As part of an effort led by the Trump administration, Congress recently cut about 12% of the station’s funding, [citing claims of political bias](https://www.whitehouse.gov/presidential-actions/2025/05/ending-taxpayer-subsidization-of-biased-media/) against public broad...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*