---
title: "Maine DOT worker ‘saved the life’ of his co-worker during Waterville I-95 crash"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260112__ms.wtvlfatal.0114_0y088.jpg?w=1024"
author: "Dylan Tusinski"
publishedDate: 2026-01-15
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-dot-worker-saved-the-life-of-his-coworker-during-waterville-i-95-crash/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260112__ms.wtvlfatal.0114_0y088.jpg?w=1200)

An ambulance is on scene at a crash that killed two workers and injured two others Tuesday on Interstate 95 in Waterville. (Anna Chadwick/Staff Photographer)

The crash that killed two Maine Department of Transportation workers earlier this week was nearly even worse, authorities and family members said Thursday.

Chad Manson and his construction crew arrived on an Interstate 95 overpass in Waterville around 9 a.m. Tuesday as part of an ongoing improvement project. They closed one of Interstate 95’s southbound lanes, set up a stop sign at the nearby on-ramp and got to work.

About 30 minutes later, a gray Kia minivan drove past the stop sign. The driver merged onto the highway and moved toward the passing lane. Her vehicle was struck by a tractor-trailer, sending it barreling toward the construction crew.

In an instant, [two workers were struck by the car,](https://www.centralmaine.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/) thrown from the bridge and killed. As the vehicle drove through the work zone, Manson threw himself at his co-worker to push her out of its way. Manson’s split-second thinking likely saved both of their lives, according to authorities and family members of survivors.

Related
---

[Driver in Waterville crash that killed 2 DOT workers has prior road infractions](https://www.centralmaine.com/2026/01/15/driver-in-water...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*