---
title: "Maine approves new pesticides with forever chemicals"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/US_Pesticides_Liability_Protection_05552.jpg?w=1000"
author: "Penelope Overton"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-approves-new-pesticides-with-forever-chemicals/"
---

The Maine pesticide control board has approved two weedkillers and a potato insecticide that contain forever chemicals, despite the state’s five-year-old law phasing out the sale of products that contain these hazardous substances.

The [board voted 5-1](https://www.maine.gov/dacf/php/pesticides/documents2/bd_mtgs/Jan26/2_251219_Minutes.pdf) in December to allow pesticides containing cyclobutrifluram, epyrifenacil and isocycloseram after a board toxicologist told them the ingredients are not considered to be forever chemicals, or PFAS, under federal law; they are under state law.

At an event Thursday at the Maine Agricultural Trade Show, board director Alex Peacock defended the vote, saying the board had little choice but to approve the three chemicals because they are still legal now. If the board had not approved them, the pesticide makers could sue the state, Peacock said.

Environmental advocates and organic farmers condemned the approval, claiming the board is using the narrow federal definition of a forever chemical to ignore Maine’s intent to [sunset all PFAS](https://www.mainelegislature.org/legis/bills/getPDF.asp?paper=SP0610&item=3&snum=131) in products made or sold in Maine by 2032.

“This state agency is failing to take action on PFAS pesticides, ignoring state law and promoting the use of forever chemicals in food and agriculture,” said Heather Spaulding, deputy director of the Maine Organic Farmers and Gardeners Association, or MOFGA.

The state has spent more....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*