---
title: "Maine teacher prep programs call foul after getting F’s for how they teach reading"
image: "https://media.tegna-media.com/assets/NCM/images/d455d887-6e20-451b-b8f6-661e5b21f182/20260111T213637/d455d887-6e20-451b-b8f6-661e5b21f182_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
isNational: false
---

[The Maine Monitor](/section/the-maine-monitor)

Maine teacher prep programs call foul after getting F’s for how they teach reading

The National Council on Teacher Quality gave poor ratings to three of Maine’s public universities at a time when reading test scores have been falling.

![The National Council on Teacher Quality gave poor ratings to three of Maine’s public universities at a time when reading test scores have been falling.](https://media.newscentermaine.com/assets/NCM/images/20cb424e-0e48-4a2f-be29-b541acf422ea/20260112T220131/20cb424e-0e48-4a2f-be29-b541acf422ea_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/20cb424e-0e48-4a2f-be29-b541acf422ea/20260112T220131/20cb424e-0e48-4a2f-be29-b541acf422ea_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: By Kristian Moravec of The Maine Monitor

MAINE, USA — Three of Maine’s public universities received failing grades in 2023 for one of the most critical things they do: prepare future educators to teach kids how to read.

The National Council on Teacher Quality, a think tank based in Washington D.C., [found that](https://www.nctq.org/wp-content/uploads/2025/03/Maine_Profile_-_TeacherPrepReviewReading.pdf) teacher preparation programs at the University of Maine in Orono, University of Southern Maine and University of Maine at Farmington were not adequately preparing teachers to help children learn to re...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*