---
title: "Maine’s legal system desperately needs a makeover | Opinion "
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43345325_20260108_01jail.jpg?w=1024"
author: "Benjamin Miller"
publishedDate: 2026-01-15
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/maines-legal-system-desperately-needs-a-makeover-opinion/"
---

**Benjamin Miller** _is a research associate at Society Impact, a statutory public benefit company based in Portland. Society Impact works with state and local governments and community organizations to advance more just and fiscally responsible legal systems._

The integrity of a legal system is a single, interconnected web. When one strand breaks, the entire structure of justice collapses. Maine’s system is failing because we lack four essential pillars of a fair and just criminal justice system: constitutionally effective legal representation for all criminal defendants, a meaningful path to earned release through parole, formal prison oversight with real accountability and the ability for rehabilitated individuals to clear their records.

By failing to create and fund a formal statewide public defense system, and by repeatedly missing opportunities to pass clean slate, ombudsman and parole legislation, Maine has chosen a cycle of neglect and permanent punishment that costs taxpayers millions while making our communities less safe.

At the core of these failures is Maine’s lack of a formal, statewide public defender system. The U.S. Supreme Court stated in _United States v. Cronic_, “Of all the rights that an accused person has, the right to be represented by counsel is by far the most pervasive, for it affects his ability to assert any other rights he may have.”

When someone lacks competent legal counsel, they have no meaningful way to secure any other right they are ent...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*