---
title: "Maine telephone company fined $15K for misrouting 911 calls in Hancock and Washington counties"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/2493574_20190212_Dispatch_Folo_816054.jpg?w=1024"
author: "Daniel Kool"
publishedDate: 2026-01-13
category: business
isNational: false
---

A rural telephone company must pay a $15,000 penalty and issue bill credits to all its customers after improperly routing 911 calls for nearly two years.

Union River Telephone Company, which serves about 1,100 customers in Hancock and Washington counties, said a technical issue prompted it to route emergency calls to an administrative line at the Hancock County Regional Communications Center from September 2023 to August 2025.

The Maine Public Utilities Commission [opened an investigation](https://www.pressherald.com/2025/10/16/maine-investigating-how-911-calls-were-misrouted-for-nearly-2-years/) in October, after the Maine Emergency Services Communication Bureau flagged the issue.

On Tuesday, regulators approved an agreement between the telephone company and the bureau, stipulating that Union River must conduct semiannual assessments of its 911 system for two years — in addition to paying a penalty and issuing refunds.

Related

[From October: Maine investigating how 911 calls were misrouted for nearly 2 years](https://www.pressherald.com/2025/10/16/maine-investigating-how-911-calls-were-misrouted-for-nearly-2-years/)

The emergency communications bureau will use the $15,000 to fund 911 education and outreach, according to the agreement. Meanwhile, the utility will provide its customers with an $8.05 credit on an upcoming bill, refunding 23 months’ worth of 911 surcharges. Mainers pay [35 cents per line](https://www.maine.gov/maine911/phone-service-providers/surcharge) ea...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*