---
title: "Maine State Police investigate fatal crash on Falmouth Spur"
image: "https://media.tegna-media.com/assets/NCM/images/103fbc9f-c1ce-4aa2-8045-746f901c44f5/103fbc9f-c1ce-4aa2-8045-746f901c44f5_750x422.jpeg"
author: "News Center Maine"
publishedDate: 2026-01-18
category: top-stories
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/maine-state-police-investigate-fatal-crash-on-falmouth-spur-connecticut-woman/97-a0303f56-597d-4cf1-ad72-2a13d4f125ce"
---

[Public Safety](/section/public-safety)

Maine State Police investigate fatal crash on Falmouth Spur

A 19-year-old Connecticut woman died after her car struck a guardrail on the Falmouth Spur Saturday afternoon. State police are investigating.

![](https://media.newscentermaine.com/assets/NCM/images/103fbc9f-c1ce-4aa2-8045-746f901c44f5/103fbc9f-c1ce-4aa2-8045-746f901c44f5_16x9.jpeg) ![](https://media.newscentermaine.com/assets/NCM/images/103fbc9f-c1ce-4aa2-8045-746f901c44f5/103fbc9f-c1ce-4aa2-8045-746f901c44f5_750x422.jpeg)

Credit: stock.adobe.com

FALMOUTH, Maine — Maine State Police are investigating a fatal crash that occurred Saturday afternoon on the Falmouth Spur.

Troopers responded around 1:57 p.m. to a report of a vehicle that had gone off the eastbound roadway near the on-ramp to Interstate 295 north and struck a guardrail, [police said.](https://www.facebook.com/MaineSP/posts/pfbid02PWepYDCh7zLkXiyEm3e78F7zEagzajHtoDTAdPL6nMExEJ5RysdN7pZ2pVYZebJwl)

When first responders arrived, they found the driver of a white 2013 Subaru Impreza trapped inside the vehicle. The driver, identified as 19-year-old Joamaliz Orozco of East Hartford, Connecticut, was transported to Maine Medical Center, where she was pronounced dead.

Police said weather and road conditions are believed to have been the primary factors in the crash. The investigation remains ongoing.

Falmouth Fire and Rescue assisted at the scene, along with the Maine Department of Transportation and Stewart’s Towin...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*