---
title: "Maine organizers plan ICE response as information remains scarce"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/California_Immigration_Shooting_12929_9f8fb9.jpg?w=1000"
author: "Daniel Kool and Joe Charpentier"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/how-maine-organizers-are-preparing-for-a-potential-ice-surge/"
---

Tensions have gripped much of Maine as rumors swirl regarding a potential surge of U.S. Immigration and Customs Enforcement activities.

The Trump administration is considering sending immigration agents to Maine “in the coming weeks” to target the state’s Somali community, MS Now [reported Thursday](https://www.ms.now/news/trump-maine-somali-immigration-enforcement-ice), citing two unnamed people “familiar with the planning.”

That report followed a [flurry of messages](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/) this week from Maine Gov. Janet Mills, Portland Mayor Mark Dion, Lewiston Mayor Carl Sheline and other officials who said they were preparing for a possible influx of federal agents.

Dion spoke to someone at the “congressional level” who indicated that ICE is planning to send agents to Portland but has not received confirmation from federal law enforcement agencies about their potential plans, city spokesperson Jessica Grondin said.

Related
---

[What are my rights when interacting with immigration agents?](https://www.pressherald.com/2026/01/15/qa-what-are-my-rights-when-interacting-with-immigration-agents/)

Dion, Cumberland County District Attorney Jacqueline Sartoris and several Portland city councilors [will hold a news conference](https://www.pressherald.com/2026/01/15/cumberland-county-da-portland-officials-plan-friday-news-conference-on-ice-activity/) about ICE activity on Friday morning, acc...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*