---
title: "Mainely Spinners race to turn sheep into sweater for cancer fundraiser"
image: "https://media.tegna-media.com/assets/NCM/images/e11547d9-7cdb-4183-a589-a07c3a7719ad/20260117T231440/e11547d9-7cdb-4183-a589-a07c3a7719ad_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/community/mainely-spinners-sheep-spin-sweater-cancer-fundraiser-wool-maine-milford/97-ca23edbf-24d3-4bcd-8c94-bb0386b9f54c"
---

[Community](/section/community) Mainely Spinners race to turn sheep into sweater for cancer fundraiser The Mainely Spinners transform a live sheep's fleece into a sweater in one day, raising funds for cancer patients while honoring a late mentor's memory

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*