---
title: "Maine State Prison guard killed in crash"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/KnoxCountySO.jpeg?fit=1024%2C768&amp;ssl=1"
author: "Stephen Betts, Midcoast Villager"
publishedDate: 2026-01-14
category: top-stories
isNational: false
---

FRIENDSHIP, Maine — A Maine State Prison guard died Tuesday night in a motor vehicle crash.

The crash was reported to Knox County Communications at 10:35 p.m. The crash occurred on Colonel Stairs Road. The road is located between Route 97 and the Finntown Road.

The Knox County Sheriff’s Office responded to the call. The department issued the following statement.

At approximately 10:35 p.m., Knox Regional Communications Center received a call reporting a single vehicle rollover crash on Colonel Stairs Road in Friendship. First responders arrived and found the driver deceased. The investigation shows that a 2015 Nissan Sentra, operated by Joshua Barshiner, 35, of Dixmont, was travelling north on the road, when it crossed the center line, went off the road, struck a tree, rolled over, and came to rest on its roof.

The investigation is ongoing, but Barshiner, who was not secured in a seatbelt, is believed to have died as a result of injuries sustained during the crash. The exact cause of the crash is unknown at this time, but speed and unfamiliarity with the area are believed to be the primary factors.

Barshiner had just left work and was returning to his housing for the job.

“Emergency incidents like this require many resources and the expertise of multiple professionals. We are fortunate to have had the assistance of the Knox County Communication Center, the Friendship Fire Department, Waldoboro EMS, the Office of the Chief Medical Examiner, the Penobscot County Sheriff’s Office, Maine State Prison, Hall Funeral Homes, and Maine Towing and Collision. Our condolences go out to Mr. Barshiner’s family as they navigate this difficult time.” Sheriff Patrick Polky said in the statement.

_This story appears through a media partnership with_ _[Midcoast Villager](https://www.midcoastvillager.com/)__._

### _More articles from the BDN_

Tagged: [Maine State Prison](https://www.bangordailynews.com/topic/maine-state-prison/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/midcoast/midcoast-police-courts/friendship-maine-state-prison-guard-dies-colonel-stairs-road-crash/)*

*Locations: Bangor*

*Region: Central*
