---
title: "Maine Trust announces 2 new hires, 1 promotion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/3-headshots.jpg?w=1024"
author: "Staff Report"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-trust-announces-two-new-hires-one-promotion/"
---

The Maine Trust for Local News has hired a veteran reporter to join its quick strike accountability team, and promoted another to cover Portland politics for the Press Herald.

The company also has hired an editor-at-large for books to oversee coverage of notable books by Maine authors or that are set in or inspired by the state.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Andrew-Rice.jpg?w=819)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Andrew-Rice.jpg)

Andrew Rice

Andrew Rice, a longtime reporter with the Sun Journal in Lewiston, will cover Portland City Hall beginning this week. Rice, 39, is a native of Portland and graduate of Deering High School and the University of Southern Maine.

He started his journalism career at Current Publishing before moving to the Sun Journal in 2017, where he has covered the city of Lewiston for the last eight years and where he has been recognized several times by the Maine Press Association for his work. Rice lives in Portland with his wife and daughters, and also plays in a local rock band.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Rachel-Estabrook.jpg?w=819)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Rachel-Estabrook.jpg)

Rachel Estabrook

Rachel Estabrook will join the Maine Trust beginning Jan. 26 and will be assigned to the company’s quick strike investigative and narrative team.

Estabrook, 42, worked for more than a decade at Colorado Public Radio in a v...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*