---
title: Maine should be working to abolish ICE | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

I wish the tragic murder of Renee Good by ICE agent Jonathan Ross was unthinkable. It’s my sincere view that an innocent person being repeatedly shot in the face by a member of ICE is an inevitable outcome of ICE itself. I believe Mainers, from the grassroots level to our elected officials, should be working to abolish and prosecute ICE. My vote for Maine’s governor, as well as the Senate seat currently occupied by Susan Collins, will, in part, be determined by which candidates stand up to ICE

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*