---
title: "Maine’s red flag law goes live in February. What will that look like?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Election_2025_Decision_Notes_Maine_84050_68d9f8.jpg?w=1000"
author: "Emily Bader - The Maine Monitor"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/maines-red-flag-law-goes-live-in-february-what-will-that-look-like/"
---

A make-shift memorial lines Lewiston's Main Street following the Oct. 25, 2023, mass shooting, on Nov. 3, 2023. (Matt York/Associated Press file) Maine’s new red flag law, which was approved by voters in November, is set to take effect next month, offering a new way to temporarily remove guns from people who appear to be suicidal or pose

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*