---
title: "Maine band Ghost of Paul Revere plans reunion shows"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2022/09/Ghost-of-PR-group-shot-1662314154.jpg?w=1200"
author: "Ray Routhier"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/maine-band-ghost-of-paul-revere-plans-reunion-shows/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/09/Ghost-of-PR-group-shot-1662314154.jpg?w=1200)

The Ghost of Paul Revere performs at Thompson's Point in 2022. (Photo by Robert Ker)

Popular Maine folk band The Ghost of Paul Revere, which [broke up in 2022](https://www.pressherald.com/2022/04/19/after-11-year-ride-portland-band-the-ghost-of-paul-revere-is-breaking-up/), will reunite for two shows in September.

The band will play the new Portland venue Live At Madrid’s on Sept. 4 and then perform at the Ghostland music festival on Sept. 6 at Thompson’s Point in Portland, according to an announcement Friday on the band’s [Instagram page](https://www.instagram.com/ghostofpaulrevere/).

The Ghost of Paul Revere, started by childhood friends from Buxton and Hollis, were together for more than a decade and toured nationally before breaking up in 2022. Frontman Griffin William Sherry continued performing and touring under his own name, with Ghost of Paul Revere drummer Chuck Gagne. Max Davis and Sean McCarthy, who have known Sherry since they were pre-school age, have not been performing professionally since then.

> [
> 
> View this post on Instagram
> 
> ](https://www.instagram.com/reel/DTk2lWzkcW9/?utm_source=ig_embed&utm_campaign=loading)

Sherry said Friday that when band members parted ways four years ago, they left the door open to performing together again at some point. He said that fans at his recent shows, in Maine and around the country, often ask when....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*