---
title: "Maine and New Hampshire snowfall totals for Sunday storm"
image: "https://media.tegna-media.com/assets/NCM/images/e93ae9ec-5f47-4222-84ad-8cf37a7bbf8d/20260119T192152/e93ae9ec-5f47-4222-84ad-8cf37a7bbf8d_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-19
category: weather
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/weather/local-weather/maine-snow-totals-new-hampshire-storm-january-2026-snowfall-nws/97-75c6006e-1e07-42e2-b8da-888da7a241b3"
---

[Local Weather](/section/local-weather)

Maine and New Hampshire snowfall totals for Sunday storm

Maine's coastal counties saw some of the highest totals.

![](https://media.newscentermaine.com/assets/NCM/images/e93ae9ec-5f47-4222-84ad-8cf37a7bbf8d/20260119T192152/e93ae9ec-5f47-4222-84ad-8cf37a7bbf8d_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e93ae9ec-5f47-4222-84ad-8cf37a7bbf8d/20260119T192152/e93ae9ec-5f47-4222-84ad-8cf37a7bbf8d_750x422.jpg)

Credit: Lacey A Peterman

Credit: Lacey A Peterman

Author: Griffin Stockford (NEWS CENTER Maine)

MAINE, USA — This article details some of the recorded snow totals across Maine and New Hampshire [for the storm that lasted Sunday into Monday](/article/weather/weather-impact/snow-maine-portland-weather-winter/97-dc16f484-dc08-4b1a-b2a4-ada3f9ceaaaa). The counties are listed in alphabetical order, and all info is from the National Weather Service offices in [Gray](https://www.weather.gov/gyx/EventSnowfallReports) and [Caribou](https://www.weather.gov/car/LatestSnowfallReports).

Maine Snowfall Totals
---

### Androscoggin County

Lisbon 0.6 S                 2.0 in    0700 AM 01/19                          
4.0 SE Poland                1.5 in    0700 AM 01/19                          
Greene 1.9 S                 1.3 in    0700 AM 01/19                          
Auburn 2.1 NNW               1.2 in    0700 AM 01/19                          
Auburn 2.5 NNE               1.1 in    0700 AM 01/19...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*