---
title: "Maine libraries aren’t filling their spaces with just books. They’re spaces for art, too."
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43351757_20260112_Library001.jpg?w=1024"
author: "Dana Richie"
publishedDate: 2026-01-14
category: local
isNational: false
---

Ava Fox stepped into the Portland Public Library to check out a book months after she got her library card. She happened to head downstairs where she happened to discover the Lewis Gallery on the second to last day of the exhibit “NonSense: Collaboration on Spontaneous Combustion.” The bottom level of the library displayed a series of Exquisite Corpses, a surrealist style of art developed after World War I, from October through the end of December. One artist created the head. Another, the torso

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*