---
title: "Maine organizers plan ICE response as information remains scarce"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/California_Immigration_Shooting_12929_9f8fb9.jpg?w=1000"
author: "Daniel Kool and Joe Charpentier"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.pressherald.com/2026/01/15/how-maine-organizers-are-preparing-for-a-potential-ice-surge/"
---

Tensions have gripped much of Maine as rumors swirl regarding a potential surge of U.S. Immigration and Customs Enforcement activities.

The Trump administration is considering sending immigration agents to Maine “in the coming weeks” to target the state’s Somali community, MS Now [reported Thursday](https://www.ms.now/news/trump-maine-somali-immigration-enforcement-ice), citing two unnamed people “familiar with the planning.”

That report followed a [flurry of messages](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/) this week from Maine Gov. Janet Mills, Portland Mayor Mark Dion, Lewiston Mayor Carl Sheline and other officials who said they were preparing for a possible influx of federal agents.

Dion spoke to someone at the “congressional level” who indicated that ICE is planning to send agents to Portland but has not received confirmation from federal law enforcement agencies about their potential plans, city spokesperson Jessica Grondin said.

Related
---

[What are my rights when interacting with immigration agents?](https://www.pressherald.com/2026/01/15/qa-what-are-my-rights-when-interacting-with-immigration-agents/)

Dion, Cumberland County District Attorney Jacqueline Sartoris and several Portland city councilors [will hold a news conference](https://www.pressherald.com/2026/01/15/cumberland-county-da-portland-officials-plan-friday-news-conference-on-ice-activity/) about ICE activity on Friday morning, according to officials from the city and DA’s office.

With little concrete information available about if or when an immigration enforcement surge is coming, or what exactly it might entail, organizers throughout the state are staying in close contact and charting possible responses.

Advertisement

Marie Follayttar, an organizer with the No ICE for ME group and a member of the Nobody is Above the Law Coalition, said advocacy groups and grassroots organizers are holding regular meetings to discuss their plans. Those could include scheduling “ICE watches” to monitor for agents’ activities, planning potential protests across Maine’s vast landscape, and coordinating efforts to get food, legal aid and other necessities to residents who are afraid to leave their homes.

“People are organizing and worried about safety, and are worried about protecting our rights and are very worried about what actions our leaders are going to be taking,” Follayttar said on a phone call Thursday. “Maine needs to make a unique call to bring everyone together for what is right.”

Follayttar is also working to develop a list of reliable, verified social media accounts that Mainers can follow to get updates on ICE action. That list will include the American Civil Liberties Union, the Maine Immigrant Rights Coalition and Presente! Maine, among others, she said.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43361816_20260109__kj.SAPaugustaprotest.0111_0y068.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43361816_20260109__kj.SAPaugustaprotest.0111_0y068.jpg)

A demonstrator holds a sign during an anti-ICE protest in Augusta on Saturday. (Anna Chadwick/Staff Photographer)

Meanwhile, the Maine ICE Watch hotline, which residents can [call to report potential sightings](https://www.pressherald.com/2025/10/27/maine-immigrant-advocacy-groups-launch-ice-activity-hotline-as-they-struggle-to-get-answers-on-arrests/) of immigration agents, has seen a surge in calls over the past week, according to one volunteer for the hotline who asked not to be named out of concern for their safety.

“There’s a lot of panic and fear among the immigrant communities,” the volunteer said. “It’s a really busy time. Everyone’s on heightened alert.”

When the hotline receives a claim that immigration officials have been spotted, the operator asks questions to ensure the call is legitimate before reaching out to verifiers, who head to the location where agents have been reported to confirm the activity.

Advertisement

In Lewiston, Maine’s second-most populous city and the home of a sizable Somali community, IFKA Community Services founder Ifraax Saciid-Siice said she has been in contact with community members, leaders and other organizations advising immigrants on what actions and precautions can be taken collectively.

The Lewiston-based organization supports immigrant women — “IFKA” meaning “Mother Earth” in Somali — in “creating opportunities for … a healthy and fulfilling life” by committing to “actively engage with the community and foster inclusivity.”

Aside from getting the word out and spreading [know-your-rights flyers](https://www.pressherald.com/2026/01/15/qa-what-are-my-rights-when-interacting-with-immigration-agents/), there isn’t much that can be done except educating and consoling community members living in fear, Saciid-Siice said.

Related
---

[Across Maine, protesters join in anti-ICE rallies in response to Minnesota killing](https://www.pressherald.com/2026/01/10/portland-protestors-join-in-national-anti-ice-rallies/)

Many immigrants and U.S.-born citizens alike are living in fear because of the color of their skin, their accents and their choice to wear hijabs and other garments, advocates say.

“It’s definitely racial profiling, it’s discrimination and racial targeting,” Saciid-Siice said. “I’ve spoken to a lot of public officials, and they are saying there is not much they can do to impede ICE, that they have the right to be here and follow their federal orders.

“I believe they can’t do much considering local, state and federal law, but it feels like a total lack of support.”

Advertisement

Saciid-Siice said many immigrants waited years to get their hearings for their requests for residency, and they consider themselves to be at great risk of detainment just for following the legal process.

“It’s costing people $6,000 to get bailed out of immigration detention,” she said. “Some have been unable to afford that and have spent months in detention.”

Related
---

[Trump ends protected status for Somalis. What does it mean for Maine?](https://www.pressherald.com/2026/01/13/trump-ends-protected-status-for-somalis-what-does-it-mean-for-maine/)

One Maine mother who was detained by ICE and transported to Louisiana tried to no avail to communicate to agents that she is a U.S.-born citizen and had papers to prove it, Saciid-Siice said. After family members presented identification ranging from passport to birth certificate, ICE officials still did not release her.

The only thing the mother was guilty of was having a foreign-sounding last name, Saciid-Siice said.

“It’s scary, and some people are afraid to send their children to school, to go to work,” she said. “Some businesses are afraid to open their doors, and some people who bought homes are thinking of selling because of the instability.”

Some parents in Portland have [avoided walking their kids to school](https://www.pressherald.com/2026/01/13/rumors-of-ice-presence-increase-anxiety-at-portland-schools/) in recent days, while others have kept their children home entirely. In September, Portland school officials said the [community was rattled](https://www.pressherald.com/2025/09/12/detention-of-parent-near-portland-school-is-traumatic-for-community-board-chair-says/) after ICE agents who initially refused to identify themselves detained a parent during student drop-off near Gerald E. Talbot Community School.

Advertisement

Saciid-Siice said the federal government’s actions and language, and that used by supporters of ICE, seems to mirror pre-Holocaust rhetoric.

“I remember reading Anne Frank — all these things she was describing I feel like are playing out again. The silence most of all. I don’t know how to describe that feeling,” she said. “People have been dehumanizing immigrants calling anyone who looks or speaks a certain way ‘illegals’ or ‘garbage’ or worse. … They have been calling immigrants Hamas, fraudsters and that ‘they’re taking our taxes.’”

Related
---

[Rumors of ICE presence increase anxiety at Portland schools](https://www.pressherald.com/2026/01/13/rumors-of-ice-presence-increase-anxiety-at-portland-schools/)

The Trump administration has for weeks targeted the Somali community in Minnesota as part of what federal officials have called their [largest Department of Homeland Security operation ever](https://apnews.com/article/immigration-enforcement-ice-noem-minnesota-somali-db661df6de1131a034da2bda4bb3d817). Federal agents shot and killed a protester in Minneapolis last week, prompting numerous protests as agents conduct [door-to-door searches.](https://apnews.com/article/ice-immigration-arrest-warrants-093a91cf0d3b2a93247dd83e9e5fac03)

President Donald Trump on Thursday [threatened to invoke the Insurrection Act](https://apnews.com/article/immigration-crackdown-minnesota-shootings-renee-good-a0c368079c106b599245996fded8c1b9) and send the military into Minnesota, one day after an immigration officer [shot and wounded](https://apnews.com/article/immigration-crackdown-minnesota-renee-good-337c778dc7667e765697ea2173220fe1) a man who officials said attacked the officer with a shovel and a broom handle, The Associated Press reported.

_Staff Writers Abigail Driscoll, Andrew Rice and Morgan Womack contributed to this story._

Copy the Story Link

Tagged: [Department of Homeland Security](https://www.pressherald.com/tag/department-of-homeland-security/), [immigration](https://www.pressherald.com/tag/immigration/), [Immigration and Customs Enforcement](https://www.pressherald.com/tag/immigration-and-customs-enforcement/), [Mark Dion](https://www.pressherald.com/tag/mark-dion/), [public service](https://www.pressherald.com/tag/public-service/), [Trump administration](https://www.pressherald.com/tag/trump-administration/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/Daniel_4749-1.jpg?w=80)](https://www.pressherald.com/author/daniel-kool)

[Daniel KoolStaff Writer](https://www.pressherald.com/author/daniel-kool)
---

Daniel Kool is the Portland Press Herald's cost of living reporter, covering wages, bills and the infrastructure that drives them — from roads, to the state's electric grid to the global supply chains... [More by Daniel Kool](https://www.pressherald.com/author/daniel-kool)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/10/Joe-Chapentier-2-CROP.jpg?w=80)](https://www.pressherald.com/author/joe-charpentier)

[Joe CharpentierStaff Writer](https://www.pressherald.com/author/joe-charpentier)
---

Joe Charpentier came to the Sun Journal in 2022 to cover crime and chaos. His previous experience was in a variety of rural Midcoast beats which included government, education, sports, economics and analysis,... [More by Joe Charpentier](https://www.pressherald.com/author/joe-charpentier)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/how-maine-organizers-are-preparing-for-a-potential-ice-surge/)*

*Locations: Portland, Lewiston, Augusta*

*Region: Central*
