---
title: "Maine organizers plan ICE response as information remains scarce"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/California_Immigration_Shooting_12929_9f8fb9.jpg?w=1000"
author: "Daniel Kool and Joe Charpentier"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/how-maine-organizers-are-preparing-for-a-potential-ice-surge/"
---

Tensions have gripped much of Maine as rumors swirl regarding a potential surge of U.S. Immigration and Customs Enforcement activities. The Trump administration is considering sending immigration agents to Maine “in the coming weeks” to target the state’s Somali community, MS Now [reported Thursday](https://www.ms.now/news/trump-maine-somali-immigration-enforcement-ice), citing two unnamed people “familiar with the planning.” That report followed a [flurry of messages](https://www.pressherald.co

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*