---
title: "Maine maker of Lincoln Logs is closing its doors"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43372374_20260115_01pride.jpg?w=1200"
author: "Penelope Overton"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/maine-maker-of-lincoln-logs-is-closing-its-doors/"
---

Pride Manufacturing Co. in Burnham on Jan. 15. The factory is set to close in April. (Rich Abrahamson/Staff Photographer) A central Maine factory that makes cigar tips, golf tees and Lincoln Logs will shut down in April, putting 115 people out of work and forcing a national toymaker to find another company to make its iconic wooden building sets. Pride Manufacturing Co. LLC informed its worke

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*