---
title: "Maine leaders warn of possible increased ICE presence amid unconfirmed reports"
image: "https://media.tegna-media.com/assets/NCM/images/accc7f8a-c9f3-49b8-9310-0c02d865c6c6/20260116T224611/accc7f8a-c9f3-49b8-9310-0c02d865c6c6_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-immigration/maine-leaders-warn-of-possible-increased-ice-presence-amid-unconfirmed-reports-portland-lewiston/97-d639c536-0d5a-49b6-b4fc-4cf38e628ca2"
---

[](/)

[Maine Immigration](/section/maine-immigration)

Maine leaders warn of possible increased ICE presence amid unconfirmed reports
===

Mayors and law enforcement prepare for potential federal enforcement actions, while urging the public to stay informed but not interfere.

![Officials have been hesitant to discuss it or reveal its source.](https://media.newscentermaine.com/assets/NCM/images/a281c88b-74eb-404a-9a5b-fb168572d1ba/20260116T230206/a281c88b-74eb-404a-9a5b-fb168572d1ba_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/a281c88b-74eb-404a-9a5b-fb168572d1ba/20260116T230206/a281c88b-74eb-404a-9a5b-fb168572d1ba_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/a281c88b-74eb-404a-9a5b-fb168572d1ba/20260116T230206/a281c88b-74eb-404a-9a5b-fb168572d1ba_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Pearl Small

Published: 5:58 PM EST January 16, 2026

Updated: 6:56 PM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fmaine-immigration%2Fmaine-leaders-warn-of-possible-increased-ice-presence-amid-unconfirmed-reports-portland-lewiston%2F97-d639c536-0d5a-49b6-b4fc-4cf38e628ca2%3Futm_campaign%3Dsnd-autopilot%26utm_medium%3Dsocial%26utm_source%3Dfacebook_news_center_maine%26fbclid%3Diwzxh0bgnhzw0cmteac3j0ywzhchbfawqknjyyodu2odm3oqabhsimqxlui09e3l1hgd5psu1sixxotwzzypjzpiikbnn_a0ygror6dfmom__y_aem_ao4jdrkwkidutqcs5n2lzg&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fmaine-immigration%2Fmaine-leaders-warn-of-possible-increased-ice-presence-amid-unconfirmed-reports-portland-lewiston%2F97-d639c536-0d5a-49b6-b4fc-4cf38e628ca2%3Futm_campaign%3Dsnd-autopilot%26utm_medium%3Dsocial%26utm_source%3Dfacebook_news_center_maine%26fbclid%3Diwzxh0bgnhzw0cmteac3j0ywzhchbfawqknjyyodu2odm3oqabhsimqxlui09e3l1hgd5psu1sixxotwzzypjzpiikbnn_a0ygror6dfmom__y_aem_ao4jdrkwkidutqcs5n2lzg)

PORTLAND, Maine — Concerns are growing across Maine over the possibility of increased activity from Immigration and Customs Enforcement (ICE) agents. Although officials in Portland and Lewiston have warned that enforcement could ramp up as early as next week, they have not disclosed the source of that information.

Despite the lack of public confirmation, local leaders said they believe the threat is real enough to begin preparing.

Recent national events have raised tensions, particularly in light of a deadly ICE-involved shooting in Minneapolis that led to mass protests and political fallout. President Trump’s response included threatening to invoke the Insurrection Act to send federal troops to the city. Against this backdrop, Maine leaders say they want to ensure the public is informed and protected.

Cumberland County District Attorney Jacqueline Sartoris had planned to join Portland Mayor Mark Dion for a press conference on Friday to address the issue, but the event was canceled due to security concerns.

In an interview with NEWS CENTER Maine, Sartoris emphasized the importance of reminding everyone—including federal agents—that they are not above state law.

"It's certainly possible that if you commit a criminal act in Maine and we have adequate evidence, you could be charged with that crime in a couple of years. It could absolutely be that the statute of limitations carries you past the length of time of this administration."

While she says her office would be prepared to file charges if laws are broken, Sartoris clarified that her office cannot conduct investigations directly. She urged the public not to send potential evidence to the district attorney’s office, stressing that proper investigative channels must go through law enforcement.

Cumberland County Sheriff Kevin Joyce echoed that message, stating his department is ready to investigate any wrongdoing—whether by ICE agents or by members of the public.

"We’re held to a standard as law enforcement," Joyce said. "If we see things that don't look good... we take information down on what's going on, whether we have body camera footage, and we look at potential charges on whether or not ICE was doing the right thing."

However, Joyce also stressed that local law enforcement has limited authority when it comes to federal agents, particularly in the midst of active enforcement operations.

If officers are called to a scene where ICE is present, their role would likely focus on ensuring that any protests or public responses remain peaceful and safe. They do not have jurisdiction over ICE operations, and Joyce cautioned people not to interfere.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/maine-immigration/maine-leaders-warn-of-possible-increased-ice-presence-amid-unconfirmed-reports-portland-lewiston/97-d639c536-0d5a-49b6-b4fc-4cf38e628ca2)*

*Locations: Portland, Lewiston*

*Region: Central*
