---
title: "Maine DOT worker ‘saved the life’ of his co-worker during Waterville I-95 crash"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260112__ms.wtvlfatal.0114_0y088.jpg?w=1024"
author: "Dylan Tusinski"
publishedDate: 2026-01-15
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-dot-worker-saved-the-life-of-his-coworker-during-waterville-i-95-crash/"
---

An ambulance is on scene at a crash that killed two workers and injured two others Tuesday on Interstate 95 in Waterville. (Anna Chadwick/Staff Photographer) The crash that killed two Maine Department of Transportation workers earlier this week was nearly even worse, authorities and family members said Thursday. Chad Manson and his construction crew arrived on an Interstate 9

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*