---
title: "Maine libraries aren’t filling their spaces with just books. They’re spaces for art, too."
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43351757_20260112_Library001.jpg?w=1024"
author: "Dana Richie"
publishedDate: 2026-01-14
category: local
isNational: false
---

Ava Fox stepped into the Portland Public Library to check out a book months after she got her library card. 

She happened to head downstairs where she happened to discover the Lewis Gallery on the second to last day of the exhibit “NonSense: Collaboration on Spontaneous Combustion.”

The bottom level of the library displayed a series of Exquisite Corpses, a surrealist style of art developed after World War I, from October through the end of December. One artist created the head. Another, the torso. And another, the legs. Each was unaware of what other artists’ contributions looked like. 

“I remember when I used to make these as a kid,” said Fox, who graduated from the University of Southern Maine in 2024.  

She moved slowly through the naturally lit space, reading the placards and studying the pieces. She paused in front of a watercolor of a pelican head on a skeleton torso, made of images of organic materials like shells and plants on cartoonish paper legs.

Fox said she was pleasantly surprised to find a place like this in a library. 

Advertisement

“It doesn’t feel pretentious at all,” she said. “It really feels like a community art space.”  

**BROWSING BOOKS, BROWSING ART**
---

Many local libraries across the state have gallery spaces for visual art, with some booking artists more than a year in advance to provide visitors a chance to browse art while they also browse for books. As older buildings are renovated and expanded to accommodate growth and changing needs,...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*