---
title: "Maine’s automotive right to repair law, explained"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366164_20260113_RightToRepair_1077.jpg?w=1200"
author: "Randy Billings"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/maines-automotive-right-to-repair-law-explained/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366164_20260113_RightToRepair_1077.jpg?w=1200)

Tiffany Roberts, D-South Berwick, speaks during a debate on overriding Gov. Janet Mills' veto of a right to repair implementing bill on Jan. 13 in the House chamber of the Maine State House in Augusta. (Joe Phelan/Staff Photographer)

Just over two years ago, [84% of Maine voters supported a citizens initiative](https://www.pressherald.com/2023/11/07/right-to-repair-pits-small-shops-against-automakers/) to save independent automotive repair shops by giving them the information necessary to service modern vehicles.

The measure required auto manufacturers to provide electronic diagnostic and repair data to vehicle owners. That way, local repair shops could service newer model vehicles, which are essentially computers on wheels.

The initiative was touted as a double win for consumers. They could save money on auto repairs that typically cost more at dealerships while asserting that the data collected from their vehicle belongs to the owner, not the manufacturer.

But so far, the implementation of the so-called [right to repair law](https://legislature.maine.gov/statutes/29-a/title29-Asec1810.html), which [took effect Jan. 1, 2025](https://www.pressherald.com/2025/01/06/right-to-repair-law-takes-effect-but-changes-still-to-come/), has stalled.

1\. What was the original idea behind right to repair?
---

In newer cars, diagnostic information is transmitted wirelessly from the vehicle to manufacturers and their authorized dealerships. That type of information, known as telematics, can tell a car owner that they need new brakes or other repairs.

Diagnostic information is currently available through a physical portal in the vehicle in many models, but manufacturers are increasingly moving towards the wireless system.

Advertisement

The initiative approved by voters requires automakers to standardize a platform for sharing that wireless data with vehicle owners. Owners and independent repair shops are entitled to the same information as dealerships, according to the law.

“All parts, tools, software and other components necessary to complete a full repair of the vehicle, as referenced in this subsection, must be included and provided to motor vehicle owners and authorized independent repair shops,” the law reads.

A common platform for diagnostic data will prohibit automakers from [requiring expensive systems to access the information](https://www.pressherald.com/2024/01/23/maines-right-to-repair-law-now-in-effect-but-its-full-impact-wont-be-felt-until-next-year/), advocates say.

The owner can then allow their local mechanic to access the data, letting the mechanic remotely diagnose the problem, order parts and schedule an appointment — all without the owner leaving the house. Rather than making separate appointments for a diagnosis and a repair, car owners would only have to take their vehicle to the shop once to get it fixed.

2\. What went wrong when the Legislature wrote its bill?
---

[A working group](https://www.maine.gov/ag/automotive-right-to-repair/index.html) established by the attorney general that included auto manufacturers and independent shop owners developed [a set of unanimous recommendations](https://www.maine.gov/tools/whatsnew/attach.php?id=13150860&an=1) for implementing the law.

Those recommendations left intact the original requirements for a standardized, nonproprietary platform for accessing a vehicle’s telematic information.

Advertisement

But at the last minute, the committee charged with turning those recommendations into a bill eliminated the section of the law requiring a standardized platform and replaced it with [a controversial provision](https://legislature.maine.gov/billtracker/#Paper/1228?legislature=132) not recommended by the working group.

The bill still would have created the Motor Vehicle Right to Repair Commission, which would help resolve disputes between manufacturers and independent shops. ([Automakers previously sued the state](https://www.pressherald.com/2025/01/31/automakers-seek-to-overturn-maines-right-to-repair-law/) over its lack of an independent commission. The suit is still pending.)

3\. What were the arguments for and against the Legislature’s bill?
---

Proponents of the Legislature’s work, including the Alliance for Automotive Innovation, which represents manufacturers, say lawmakers did the right thing by ignoring the working group’s recommendation. A standardized data platform would jeopardize consumer privacy, they argue.

Others, including the Maine Automotive Right to Repair Coalition, say the change guts the original intent of the initiative.

4\. How did Gov. Janet Mills weigh in?
---

The Legislature’s controversial provision led [Mills to veto their work](https://www.pressherald.com/2026/01/07/gov-janet-mills-vetoes-changes-to-maines-right-to-repair-law-2/) earlier this month. She [urged lawmakers](https://www.maine.gov/governor/mills/sites/maine.gov.governor.mills/files/2026-01/LD%201228%20Veto.pdf) to bring forward a new bill based on the unanimous recommendations from the working group.

5\. What happens now?
---

The House of Representatives [narrowly voted Tuesday to override the veto](https://www.pressherald.com/2026/01/13/maine-house-overrides-gov-mills-veto-of-right-to-repair-bill/), sending it to Senate.

The upper chamber could take up the veto override when they reconvene next week.

Copy the Story Link

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/03/20241203_billings_1.jpg?w=80)](https://www.pressherald.com/author/randy-billings)

[Randy BillingsStaff Writer](https://www.pressherald.com/author/randy-billings)
---

Randy Billings is a government watchdog and political reporter who has been the State House bureau chief since 2021. He was named the Maine Press Association’s Journalist of the Year in 2020. He joined... [More by Randy Billings](https://www.pressherald.com/author/randy-billings)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/maines-automotive-right-to-repair-law-explained/)*

*Locations: Augusta*

*Region: Central*
