---
title: "Mainely Spinners race to turn sheep into sweater for cancer fundraiser"
image: "https://media.tegna-media.com/assets/NCM/images/e11547d9-7cdb-4183-a589-a07c3a7719ad/20260117T231440/e11547d9-7cdb-4183-a589-a07c3a7719ad_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/community/mainely-spinners-sheep-spin-sweater-cancer-fundraiser-wool-maine-milford/97-ca23edbf-24d3-4bcd-8c94-bb0386b9f54c"
---

[](/)

[Community](/section/community)

Mainely Spinners race to turn sheep into sweater for cancer fundraiser
===

The Mainely Spinners transform a live sheep's fleece into a sweater in one day, raising funds for cancer patients while honoring a late mentor's memory.

![The Mainely Spinners transform a live sheep's fleece into a sweater in one day, raising funds for cancer patients while honoring a late mentor's memory.](https://media.newscentermaine.com/assets/NCM/images/54bc5939-d68c-468a-84ef-72e9d79f1982/20260117T233648/54bc5939-d68c-468a-84ef-72e9d79f1982_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/54bc5939-d68c-468a-84ef-72e9d79f1982/20260117T233648/54bc5939-d68c-468a-84ef-72e9d79f1982_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/54bc5939-d68c-468a-84ef-72e9d79f1982/20260117T233648/54bc5939-d68c-468a-84ef-72e9d79f1982_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Akua Devall

Published: 7:53 PM EST January 17, 2026

Updated: 7:53 PM EST January 17, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fcommunity%2Fmainely-spinners-sheep-spin-sweater-cancer-fundraiser-wool-maine-milford%2F97-ca23edbf-24d3-4bcd-8c94-bb0386b9f54c&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fcommunity%2Fmainely-spinners-sheep-spin-sweater-cancer-fundraiser-wool-maine-milford%2F97-ca23edbf-24d3-4bcd-8c94-bb0386b9f54c)

MILFORD, Maine — The Mainely Spinners kicked off the International Back-to-Back Wool Challenge at Milford Town Hall Saturday, turning raw fleece from a live sheep into a finished sweater—all in a single day. This marks the team’s sixth year competing in Maine and the challenge’s 30th year overall.

Seven spinners, a shearer, and a knitter work in perfect coordination to complete the sweater, aiming to beat last year's time of 12 hours and two minutes. At the same time, the team is hoping to raise $4,000 for Sarah’s House in Holden, which provides temporary lodging for cancer patients and their caregivers traveling to Bangor for treatment.

“It’s grueling; we’re really tired when we’re done," Jan DeLaney, coordinator of Maine's Back-to-Back Wool Challenge, said. "But it's so much fun, and we have such a great team."

This year, the event carries extra meaning this because the person that taught Stacey Wilson— founder of Maine’s Back-to-Back Wool Challenge and owner of Stacey’s Spinning Haven in Milford—how to machine knit recently passed away from cancer.

"It’s even more important to see the team succeed, to raise more money for cancer, to make this horrible disease just go away,” Wilson said.

**RELATED: [State Rep. Kathy Javner dies after battle with cancer](/article/news/politics/maine-politics/kathy-javner-death-maine-republicans-house-district-29/97-14863198-9cc9-487b-9b62-8ad890c9f1f5)**

“It keeps your hands busy, it keeps your mind busy," participant Donna Coffin said. "You can talk to other people and still spin or knit.”

Students from the College of the Atlantic were invited to spin alongside the team, observing the process and learning firsthand how the challenge works. One of those students, Katie Rasmussen, isn’t officially competing but said watching the team was inspiring.

“Our school doesn’t have a lot of traditional sports, so it would be really fun for one of our competitions to be the back-to-back, especially considering how good of a cause it is,” she said.

Attendees can watch spinning and knitting demonstrations, bid in a silent auction, and buy raffle tickets for last year’s sweater. All proceeds go directly to Sarah’s House, turning wool into sweaters and support for those impacted by cancer.

The Mainely Spinners are still racing to finish their sweater, proving that a single day, a single sheep, and a dedicated team can make a real difference in the community.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/community/mainely-spinners-sheep-spin-sweater-cancer-fundraiser-wool-maine-milford/97-ca23edbf-24d3-4bcd-8c94-bb0386b9f54c)*

*Locations: Bangor*

*Region: Central*
