---
title: "Maine band Ghost of Paul Revere plans reunion shows"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2022/09/Ghost-of-PR-group-shot-1662314154.jpg?w=1200"
author: "Ray Routhier"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.pressherald.com/2026/01/16/maine-band-ghost-of-paul-revere-plans-reunion-shows/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/09/Ghost-of-PR-group-shot-1662314154.jpg?w=1200)

The Ghost of Paul Revere performs at Thompson's Point in 2022. (Photo by Robert Ker)

Popular Maine folk band The Ghost of Paul Revere, which [broke up in 2022](https://www.pressherald.com/2022/04/19/after-11-year-ride-portland-band-the-ghost-of-paul-revere-is-breaking-up/), will reunite for two shows in September.

The band will play the new Portland venue Live At Madrid’s on Sept. 4 and then perform at the Ghostland music festival on Sept. 6 at Thompson’s Point in Portland, according to an announcement Friday on the band’s [Instagram page](https://www.instagram.com/ghostofpaulrevere/).

The Ghost of Paul Revere, started by childhood friends from Buxton and Hollis, were together for more than a decade and toured nationally before breaking up in 2022. Frontman Griffin William Sherry continued performing and touring under his own name, with Ghost of Paul Revere drummer Chuck Gagne. Max Davis and Sean McCarthy, who have known Sherry since they were pre-school age, have not been performing professionally since then.

> [
> 
> View this post on Instagram
> 
> ](https://www.instagram.com/reel/DTk2lWzkcW9/?utm_source=ig_embed&utm_campaign=loading)

Sherry said Friday that when band members parted ways four years ago, they left the door open to performing together again at some point. He said that fans at his recent shows, in Maine and around the country, often ask when The Ghost of Paul Revere might play together again. Now he can tell them.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Newyear2_c7ef7b.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2022/04/19/after-11-year-ride-portland-band-the-ghost-of-paul-revere-is-breaking-up/)

Related
---

[After 11-year ride, Portland band The Ghost of Paul Revere is breaking up](https://www.pressherald.com/2022/04/19/after-11-year-ride-portland-band-the-ghost-of-paul-revere-is-breaking-up/)

“I think we all needed some space from it for a while,” said Sherry, who lives in Litchfield. “We got the instruments out together just the other day, and played together for the first time in four years.”

Sherry said the band’s plan is to play only the two September shows. Presale begins Tuesday on [the band’s website](https://www.ghostofpaulrevere.com/?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGn2Tln9JbKaTyigR5eosrHDJxm_MArWIfnPM_gcEyNeo5VlLBa1tKOjBQH_aE_aem_RfRXzfeSNXJt16yQLjPiUA) and tickets will go on sale to the general public Jan. 23. The lineup of other bands for the Ghostland festival will also be announced Tuesday, Sherry said.

Advertisement

Tickets to the Ghostland festival are $55 in advance and $65 on show day and available at the [State Theatre website](https://statetheatreportland.com/events/ghostland/). A two-day ticket, which allows entry to the show at Live at Madrid’s on Sept. 4 and to the Ghostland festival on Sept. 6, is $125.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/42100740_20250514_concertvenue_1_7ced59.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2025/05/14/new-concert-venue-planned-for-portland-waterfront/)

Related
---

[New concert venue planned for Portland waterfront](https://www.pressherald.com/2025/05/14/new-concert-venue-planned-for-portland-waterfront/)

The band came together after Sherry got a gig playing guitar and singing once a week at Dogfish Bar & Grille in Portland in 2010, and Davis and McCarthy began sitting in with him once in a while. By 2011, they had formed a band, The Ghost of Paul Revere, playing their own brand of upbeat folk and roots music, which they dubbed “holler folk.”

[![](https://w2pcms.com/wp-content/uploads/sites/10/2020/09/20190607_Balladsigning_6405.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2020/09/20190607_Balladsigning_6405.jpg)

Members of Ghost of Paul Revere performing at the Maine State House in 2019. (Joe Phelan/Staff Photographer)

In early 2018, they performed on “Conan,” the late night talk show on TBS hosted by comedian Conan O’Brien. In 2019, Gov. Janet Mills signed a bill to declare the band’s song “The Ballad of the 20th Maine” [as the state’s official ballad](https://www.pressherald.com/2019/06/07/bill-to-name-maines-official-state-ballad-signed/). The band toured nationally and hosted its own annual festival, Ghostland, usually at Thompson’s Point.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/1013432658-20190607_Balladsigning_6325_6958fa.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2022/08/29/the-ghost-of-paul-revere-taking-fans-on-a-final-ride/)

Related
---

[The Ghost of Paul Revere taking fans on a final ride](https://www.pressherald.com/2022/08/29/the-ghost-of-paul-revere-taking-fans-on-a-final-ride/)

Sherry said the band picked the new Live at Madrid’s to be part of its reunion weekend at least partly to play a new Portland venue. They also have worked with and are friendly with several of the people involved in the new space, including talent buyer Meg Shorette, owner Josh Schlesinger and local musician Cam Jones, who is handling marketing.

[Live at Madrid’s](https://www.instagram.com/liveatmadrids/) is slated to open in mid-March and no other shows have yet been announced for the venue. Schlesinger says he envisions the space filling a gap in Portland’s music scene: a mid-sized place for bands to play before playing the larger venues in the city, like the 1,900-seat State Theatre.

Related
---

[Port City Music Hall announces permanent closure](https://w2pcms.com/2020/07/29/port-city-music-hall-announces-permanent-closure/)

Located on Fore Street near the Ocean Gateway on Portland Harbor, the venue is expected to have capacity for about 800 people. The middle ground between small clubs and larger venues in Portland had been filled for years by Port City Music Hall on Congress Street, a 550-seat venue that closed in 2020.

Copy the Story Link

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/08/Ray-Routhier_01C.jpg?w=80)](https://www.pressherald.com/author/ray-routhier)

[Ray RouthierStaff Writer](https://www.pressherald.com/author/ray-routhier)
---

Ray Routhier has written about pop culture, movies, TV, music and lifestyle trends for the Portland Press Herald since 1993. He is continually fascinated with stories that show the unique character of... [More by Ray Routhier](https://www.pressherald.com/author/ray-routhier)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/maine-band-ghost-of-paul-revere-plans-reunion-shows/)*

*Locations: Portland*

*Region: Southern*
