---
title: "Maine lawyer accused of assaulting conservative activist at Berwick-area school board meeting"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/25066599_20210625_noble-high-school_2.jpg?w=1024"
author: "Morgan Womack"
publishedDate: 2026-01-13
category: crime
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/25066599_20210625_noble-high-school_2.jpg?w=1200)

Noble High School in 2021. (Gregory Rec/Staff Photographer)

A Maine lawyer has been issued a summons for allegedly assaulting a conservative activist at a Berwick-area school board meeting last week, according to police.

Trevor Savage was charged with assault after allegedly shoving [Nicholas Blanchard](https://www.centralmaine.com/2025/10/09/protesters-strip-at-augusta-school-board-meeting-in-title-ix-protest/) outside a Maine School Administrative District 60 meeting in North Berwick on Thursday evening.

The incident came after the school district, which also covers Berwick and Lebanon, [increased police presence](https://www.pressherald.com/2026/01/07/berwick-area-school-district-increases-police-presence-following-viral-board-moment/) on its campuses following buzz in conservative social media circles over a school board debate about the harassment of transgender students.

Related

[Berwick-area school district increases police presence following viral board moment](https://www.pressherald.com/2026/01/07/berwick-area-school-district-increases-police-presence-following-viral-board-moment/)

North Berwick police Chief Stephen Peasley said Tuesday that Blanchard was recording a conversation with officers inside the school when Savage walked up and elbowed him, at which point Blanchard’s “phone went flying.”

Officers didn’t see the whole incident and coul...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*