---
title: "Maine fiberglass artwork can be seen around the country"
image: "https://media.tegna-media.com/assets/NCM/images/911d2308-cf8f-481c-9fcf-2f73aa6c7182/20260115T201204/911d2308-cf8f-481c-9fcf-2f73aa6c7182_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/207/maine-fiberglass-artwork-seen-around-country-maine-belfast/97-95be7c9a-2c36-4bb2-a62e-8e66618dea98"
---

[207](/section/207)

Maine fiberglass artwork can be seen around the country

Fiberglass Farm creates art from community events to world championship teams.

![Fiberglass Farm creates art from community events to world championship teams.](https://media.newscentermaine.com/assets/NCM/images/911d2308-cf8f-481c-9fcf-2f73aa6c7182/20260115T201204/911d2308-cf8f-481c-9fcf-2f73aa6c7182_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/911d2308-cf8f-481c-9fcf-2f73aa6c7182/20260115T201204/911d2308-cf8f-481c-9fcf-2f73aa6c7182_1920x1080.jpg)

Author: Don Carrigan

BELFAST, Maine — When Mike Hurley became mayor of Belfast 25 years ago, he didn’t expect it would lead him to a new business.

“I’m a serial entrepreneur,” Hurley said of himself. “I've always been self-employed.”

He became mayor the year after finding an inspiration, halfway across the country in Chicago, called Cows on Parade. The Windy City placed several hundred large fiberglass cows on downtown streets and found artists to decorate them.

The cows were a big hit in that city, Hurley explained, and gave him an idea: “We’ve got to do this in Belfast. That’s what I thought,” Hurley said.

In the summer of 2000, the Maine city held its first Belfast Bearfest, with 40-some fiberglass bears, decorated by artists, spread around the historic downtown. As with the Chicago cows, he says the bears were a hit with most locals and crowds of visitors.

“It was phenomenal,” Hurley recalled of the public’s response...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*