---
title: "Maine Jewish Museum’s exhibit shows off the fascinating art of printmaking | Column"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Butterfly-Sail-Ellen-Roberts.jpeg?w=1006"
author: "Jorge S. Arango"
publishedDate: 2026-01-14
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Butterfly-Sail-Ellen-Roberts.jpeg?w=1200)

Ellen Roberts, "Butterfly Sail." (Image courtesy of the artist)

“In the digital age, it is easy to make a copy of an image and call it a print,” reads a very helpful explanation offered in a binder (along with the artist profiles) for “Printscaping,” an exhibition of work by six printmakers at the Maine Jewish Museum (through Feb. 26). “Fine art printmaking, however, involves the hand of the artist and the transfer of image to paper as it is pulled through a printing press.” These words are written by the guest curator of the show, printmaker Chris Beneman.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Ellen-Roberts-Sals-Garden-35-x-26-x-1.5-2025.jpeg?w=457)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Ellen-Roberts-Sals-Garden-35-x-26-x-1.5-2025.jpeg)

Ellen Roberts, “Sal’s Garden.” (Image courtesy of the artist)

The many techniques used to transfer images to paper prior to the invention of a camera are one of printmaking’s richest legacies. The methodologies developed to further artistic depictions of images reveal, at least to me, the endless ingenuity of the human mind. 

Unfortunately, to the uninitiated, these will not be evident, which constitutes one barrier printmaking continues to face amid the hierarchy of artistic forms; we just plain don’t understand how the image was achieved or the amazing effort that went into it. Beneman thankfully provides a primer for some of these techniques in the same binder, helping the viewer appreciate the manifold processes and inventiveness necessary to produce the images we are looking at. 

Given how complicated some are to make, it has always surprised me that the prices for prints are so low (here only from $420 to $2,800). That is why, most likely, people getting their start in collecting wisely begin with prints before moving onto painting, sculpture and other forms.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Subterranean-Series-3.jpeg?w=240)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Subterranean-Series-3.jpeg)

Victoria Elbroch, “Subterranean Series 3.” (Image courtesy of the artist)

One of the standouts of the exhibition is Victoria Elbroch, who contributes several layered mixed-media monoprints to the show. Many are adapted from drawings of ancient trees in her native England. “Underground Community Series I” and “Subterranean Series #3” are particularly astonishing in their complexity. For these, she evidently printed various of her drawings (some of them, it appears, onto newsprint), cut their forms out into silhouettes, inked them in various colors, then laid one atop the other to convey a dense tangle of roots from which clusters of fungi spring. One could look at these for hours. They feel like windows into a secret teeming world — mysterious, a little off-putting in their predatoriness and wild.

Ellen Roberts’s work are also monotypes (meaning one-offs) where she has printed images, then collaged forms atop them and, in some, stitched the works before running them through the press. The colors are unabashedly beautiful, and the multistep process can be followed more closely here than in other works in the show because they represent self-evident elements (i.e.: the cutouts collaged onto the paper, the stitching are clearly discernible on their own). “Butterfly Sail” is particularly beautiful, though hung too high in this show to really spend time with it because we have to crane our necks upward and almost squint to behold the incredibly minute details. 

Advertisement

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/SeacoastTrail.jpg?w=686)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/SeacoastTrail.jpg)

Jane Banquer, “Seacoast Trail.” (Image courtesy of the artist)

Jane Banquer studied with Leonard Baskin, one of the great printmakers of modern American art history. Baskin specialized in large-scale woodblock prints, and there are two of Banquer’s own that use this technique in the show — “Blueberry Barrens” and “The Hiking Trail” — both offering ample evidence that she not only absorbed his lessons well but mastered them with tremendous subtlety (there is nothing of Baskin’s expressive crudeness, only meticulous carving and printing). But two other prints, “Wabanaki Fancy Weave” and “Wabanaki Working Weave” use solarplate etching and collagraph, a combination of methods that lends a pleasing textural complexity to images that are compositionally simple.

Solarplate etching involves polymer-coated light-sensitive steel plates that are exposed to UV rays and water for developing, while collagraph is a kind of embossing technique. The former, reads the explanation in the binder, “effectively replac\[es\] hazardous acids and solvents with an environmentally friendly process that allows for fine detail and tonal variation.” This detail and tonal variation is evident in the rendering of the baskets in each piece, while collagraph adds dimensionality to ribbons of color that bisect the prints and intertwine around the baskets.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Ocelot-and-Opossum1-Rebecca-Goodale.jpeg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Ocelot-and-Opossum1-Rebecca-Goodale.jpeg)

Rebecca Goodale, “Ocelot and Opossum.” (Image courtesy of the artist)

Rebecca Goodale offers two works that are nothing if not charming. One is a handmade accordion-fold book called “Ocelot and Opossum” that uses silkscreen printing on paper, a fairly well-known technique, with hand-cut stencils called “pochoir.” The other is a hand-colored intaglio print with Chine-collé, a process by which a thin sheet of paper is placed between the ink and the main substrate (that is, the paper it is being printed on). You can read about why this is used in the binder, but the results are whimsical and colorful. Called “Javalinas, Chollahs, and Prickly Pear,” it gathers imagery of pig-like creatures called “javalinas” with chollah cacti and prickly pear blossoms onto a blue and copper checkerboard background. 

Juliet Karelsen, a fiber artist known for her sewn flower installations, is the self-admitted “rookie” of the group. All her work in the show is straightforward silkscreen on paper, many of them, perhaps unsurprisingly given her primary medium, very pattern based. “Full Moon/Portal on Flower Quilt #1” and “Full Moon/Portal on Flower Quilt #2” make no bones about their origins in textiles. “Maine Spring Forest” is a pleasing pattern of flowers and ferns that would make a lovely fabric. They feel simple, understandable and pretty, making them, arguably, the most accessible work in the show.

Finally, Beneman includes one of her own prints in the show, though it is not for sale because she is represented by Greenhut Galleries, to whom she refers interested parties for more information and inventory. Beneman’s work is well known in the area and occupies, she says, the intersection between architecture, geometry and movement. This particular print takes her familiar imagery of skyscrapers jostling with each other for space and, to its credit, abstracts them into something where reference is more ambiguous. 

“Printscaping” is a small-scale show that is easily digestible, and well curated. Given enough time, there is a lot to learn from the show materials to help us understand just how fascinating this medium can be.

_Jorge S. Arango has written about art, design and architecture for over 35 years. He lives in Portland and can be reached at_ [_\[email protected\]_](/cdn-cgi/l/email-protection#a2c8cdd0c5c7e2c8d1c3d0c3ccc5cd8cc1cdcf)_. This column is supported by The Dorothea and Leo Rabkin Foundation._

* * *

**IF YOU GO**
---

“Printscaping,” Maine Jewish Museum, 267 Congress St., Portland. Through Feb. 26. Museum hours are noon-4 p.m. Sunday, Monday and Wednesday through Friday. Admission is free. For more go to [mainejewishmuseum.org](https://mainejewishmuseum.org/) or call 207-773-2339.

Copy the Story Link

Tagged: [art](https://www.pressherald.com/tag/art/), [art exhibit](https://www.pressherald.com/tag/art-exhibit/), [maine jewish museum](https://www.pressherald.com/tag/maine-jewish-museum/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/maine-jewish-museums-exhibit-shows-off-the-fascinating-art-of-printmaking-column/)*

*Locations: Portland*

*Region: Southern*
