---
title: "Maine Board of Education seeks student member from 2nd Congressional District"
image: "https://media.tegna-media.com/assets/NCM/images/aacf1ea5-8bcc-4e79-b109-3bb5e822a47e/20250818T134200/aacf1ea5-8bcc-4e79-b109-3bb5e822a47e_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: politics
sourceUrl: "https://www.newscentermaine.com/article/news/education/maine-board-of-education-seeks-student-member-from-2nd-congressional-district/97-87b857f3-389f-489d-88a6-7190261352c1"
---

[](/)

[Education](/section/education)

Maine Board of Education seeks student member from 2nd Congressional District
===

Bonneau said serving on the board offers students a unique opportunity to engage in civic leadership while helping shape the future of education in Maine.

![The board has two non-voting student members who join as high school juniors and serve for two years.](https://media.newscentermaine.com/assets/NCM/images/f5e7cf59-9e83-4743-a975-efe77b72e796/20260115T220130/f5e7cf59-9e83-4743-a975-efe77b72e796_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/f5e7cf59-9e83-4743-a975-efe77b72e796/20260115T220130/f5e7cf59-9e83-4743-a975-efe77b72e796_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/f5e7cf59-9e83-4743-a975-efe77b72e796/20260115T220130/f5e7cf59-9e83-4743-a975-efe77b72e796_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: NEWS CENTER Maine Staff

Published: 8:42 AM EST January 16, 2026

Updated: 9:04 AM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Feducation%2Fmaine-board-of-education-seeks-student-member-from-2nd-congressional-district%2F97-87b857f3-389f-489d-88a6-7190261352c1&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Feducation%2Fmaine-board-of-education-seeks-student-member-from-2nd-congressional-district%2F97-87b857f3-389f-489d-88a6-7190261352c1)

AUGUSTA, Maine — The Maine State Board of Education is accepting applications for a new student member representing the state’s 2nd Congressional District, with applications due by Friday, Feb. 13, 2026.

The board includes two nonvoting student members who serve two-year terms beginning as high school juniors. One student represents the 1st Congressional District and the other represents the 2nd Congressional District, with staggered appointments ensuring the board always includes one junior and one senior.

Applications are open to current high school sophomores who attend public schools in the 2nd Congressional District, which includes Androscoggin, Aroostook, Franklin, Hancock, Oxford, Penobscot, Piscataquis, Somerset, Waldo, and Washington counties, as well as part of Kennebec County.

“Students bring a vital perspective to the Maine State Board of Education,” board chair Paulette Bonneau said in a statement. “Their lived experiences in Maine’s schools help to inform the board’s decisions and strengthen its work on behalf of all learners.”

Bonneau said serving on the board offers students a unique opportunity to engage in civic leadership while helping shape the future of education in Maine.

Application materials are available on the Student Board Members webpage and have been mailed to high school principals, career and technical education directors and school counselors throughout the 2nd Congressional District.

Completed applications, either in hard copy or digital form, must be submitted to Mary Becker, interim office specialist for the Maine State Board of Education, at the Department of Education in Augusta.

After the application period closes, submissions will be reviewed according to state law. Semifinalists will be interviewed in March 2026, and three finalists will be selected and forwarded to the governor’s office. The governor’s nominee will then be interviewed by the Legislature’s Joint Standing Committee on Education and Cultural Affairs in a public hearing before being considered for confirmation by the Maine Senate.

Those with questions about the application process may contact Becker at the Maine State Board of Education at 207-624-6616 or email at [Mary.Becker@maine.gov](mailto:Mary.Becker@maine.gov).

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Related Articles
---

*   [Study finds UMaine medical school not feasible yet due to funding and residency shortages](https://www.newscentermaine.com/article/news/education/funding-logistics-stall-umaine-first-public-medical-school-plans-report-finds/97-a3b81ae9-a40a-4a04-9c97-ab97ff586cc6)
*   [Tensions remain high at MSAD 60 school board meeting](https://www.newscentermaine.com/article/news/education/tensions-remain-high-msad-60-school-board-meeting/97-4895c22d-8d44-4389-8080-94fc1522d6fc)
*   [DOE investigations into Maine school districts center on cheerleading, swim team complaints](https://www.newscentermaine.com/article/syndication/ott/maine-politics-ott/doe-investigation-rsu-19-cheerleading-complaint/97-313a1768-6c4c-47b9-ad73-e35edf543014)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/education/maine-board-of-education-seeks-student-member-from-2nd-congressional-district/97-87b857f3-389f-489d-88a6-7190261352c1)*

*Locations: Augusta*

*Region: Central*
