---
title: "Maine lawmakers, mayors warn of possible incoming ICE activity"
image: "https://media.tegna-media.com/assets/NCM/images/ca6179db-41fe-4cf5-b14c-842f0e3814c6/ca6179db-41fe-4cf5-b14c-842f0e3814c6_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/portland/mayors-portland-lewiston-maine-warn-of-incoming-ice-presence/97-49460a3e-9611-433d-aa34-4bfce977d89b"
---

[Portland](/section/portland)

Maine lawmakers, mayors warn of possible incoming ICE activity

Gov. Janet Mills addressed Mainers Wednesday evening about possible ICE operations in Maine, saying she is working with municipalities to prepare.

![Gov. Janet Mills addressed Mainers Wednesday evening about possible ICE operations in Maine, saying she is working with municipalities to prepare. ](https://media.newscentermaine.com/assets/NCM/images/abffa917-c2b8-4136-b111-655288f03556/20260115T124341/abffa917-c2b8-4136-b111-655288f03556_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/abffa917-c2b8-4136-b111-655288f03556/20260115T124341/abffa917-c2b8-4136-b111-655288f03556_1920x1080.jpg)

PORTLAND, Maine — The mayors of Lewiston and Portland, along with Gov. Janet Mills and Sen. Angus King (I-ME) released statements Wednesday warning U.S. Immigration and Customs Enforcement (ICE) agents could move into the communities soon. Rep. Jared Golden (D-02) and Rep. Chellie Pingree (D-01) also released statements Thursday.

Neither cities nor Mills have confirmed where they are hearing about the possible ICE activity.

Mills addressed the possibility of federal law enforcement operations in Maine in a video statement Wednesday evening. 

She said her administration has tried unsuccessfully to confirm whether any operations are planned, but is coordinating with municipalities, including Portland and Lewiston, along with law enforcement, to prepare.

"I have directed the...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*