---
title: "Maine State Library Commission to start rulemaking process for new standards"
image: "https://media.tegna-media.com/assets/NCM/images/e2da32e8-aae2-4876-8928-3df7d617cf29/20260113T003622/e2da32e8-aae2-4876-8928-3df7d617cf29_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[](/)

[The Maine Monitor](/section/the-maine-monitor)

Maine State Library Commission to start rulemaking process for new standards
============================================================================

After abandoning a set of controversial standards proposed last year, the board will take a new approach to revising its rules and criteria for public libraries.

![](https://media.newscentermaine.com/assets/NCM/images/e2da32e8-aae2-4876-8928-3df7d617cf29/20260113T003622/e2da32e8-aae2-4876-8928-3df7d617cf29_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e2da32e8-aae2-4876-8928-3df7d617cf29/20260113T003622/e2da32e8-aae2-4876-8928-3df7d617cf29_750x422.jpg)

Credit: Photo by Joyce Kryszak.

Author: By Judith Meyer of The Maine Monitor

Published: 7:36 PM EST January 12, 2026

Updated: 7:36 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fmaine-state-library-commission-start-rulemaking-process-new-standards%2F97-cd02686f-74c1-45da-96ca-d0c976f40cad&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fmaine-state-library-commission-start-rulemaking-process-new-standards%2F97-cd02686f-74c1-45da-96ca-d0c976f40cad)

AUGUSTA, Maine — On Monday the Maine Library Commission voted unanimously to start a lengthy rulemaking process that will set new standards for public libraries.

The process is expected to take most of this year and will use current library standards as a starting point, not the controversial revised standards rolled out late last year.

Under that proposal, the commission [had been considering](https://themainemonitor.org/new-library-standards/) standards that would have required libraries to pay directors — eliminating the option to use volunteers — and to be open at least 12 hours per week, which many smaller libraries aren’t able to do with available volunteer staff.

After aggressive pushback from small libraries, commissioners paused the proposal long enough to seek legal advice.

During their regular meeting on Monday, Assistant Attorney General Sarah Forster told commissioners that their authority was limited to libraries’ policies and practices and they could not implement standards or rules that stepped on the authority of other agencies, including the Department of Labor.

“To be blunt,” she said, “it’s not your job as the library to do the job of the Department of Labor in figuring out what is employment, what is employment and volunteerism.” And, she said, “there are a number of other departments that deal with public safety about whether a building is habitable,” advising commissioners to leave issues of building and bathroom access alone.

She also advised commissioners that there is no need for them to define what a public library is, as they had done in the now abandoned proposal, because that definition already exists in statute and the commission can not adopt definitions or rules that conflict with state statute.

Commission Chairman Bryce Cundick, who is the librarian at the University of Maine at Farmington and who represents large university libraries on the commission, opened the meeting emphasizing that “all of us here are library supporters.”

After taking public comment from five people, all who questioned the proposal to withdraw services from libraries that cannot conform to standards that require paid directors or extend hours of service, Forster made a short presentation explaining the state’s rulemaking process under the Administrative Procedure Act. She recommended the commission follow its track.

“Rules are enforceable,” she said. “If it’s in a rule and you satisfy it, you should get whatever you’re entitled to” no matter the size of the library or service requested. 

Guidance documents and aspirational statements, meanwhile, which were part of the previously proposed standards, “are not enforceable. And, to a lawyer, that is literally the red flag in front of the bull. Enforceability,” she said.

Too much of what the commission had proposed was not enforceable because it was not contained in rules that have gone through the rulemaking process.

“The agency,” meaning the Maine Library Commission, “has to define what is the problem it is trying to define with the rule,” Forster explained, but nothing within the rule can conflict with its own governing statute or attempt to take action on topics that fall within other statutes.

Once the commission drafts new rules, Forster will do a pre-review to ensure the commission is within its legal bounds and acting within its own statute, she explained, “and that you’re solving a question in a manner that is reasonably comprehensive to the public.”

A rule has to be very specific, like a rule that lists the criteria for a particular profession, Forster explained. 

After the draft rules are approved by the commission they would go out for public comment with the option of a public hearing.

Forster recommended a 45-day public comment period rather than a shorter 30-day period that is often used. The commission would then review and respond to all comments, after which it can adopt a final rule. 

Commissioners, through Cundick, have already pledged to discuss rules during public meetings, but on Monday delegated Maine State Library staff to start drafting a document for their review.

Commissioner Krystie Wilfong, an associate librarian at Bates College who represents small college libraries on the commission, urged the commission to define “why” they are revising the standards before having staff draft anything.

Lewiston Public Library Director Joseph Houston, who represents institutional libraries, agreed, but with a slightly different take.

He said the public needs to understand “not why are we doing this but, rather, why are we willing to do something that would result in taking services away from folks. That is the distinction we need to make.”

Just saying that the standards haven’t been updated since 2012 isn’t enough, he said. The commission has to explain its rationale that change is necessary.

Cundick seemed to take issue with that, saying “it’s not like the commission is sitting around wondering how we can take away services from certain libraries.”

But, he said, given the rising cost of services, “the money available is no longer enough to continue to offer the same level of support to everyone at the same level we have been able to offer to everyone up until now.”

Looking into the future, Cundick said, it would “be irresponsible to assume there’s never going to come a time in the current trajectory that services will never be impacted for libraries,” particularly with funding cuts at the federal level. “So,” he said, “in order to do it the right way we need to have this structure in place.”

He turned to Maine State Librarian Lori Stockman for an example of costs that have to be curtailed.

Over the past two years, Stockman said, costs to operate the state’s inter-library loan services have climbed 40 percent. The state pays $1,800 per library to offer these services, even if a library only loans out a handful of books a year.

In the last public library survey she counted 100 libraries that use inter-library loan services, which includes van pickup and delivery of books. Each of those libraries pay $55 annually to show a commitment to the program and the Maine State Library picks up the remaining cost.

“I would like to see this service as being one of the ones in the rules so it’s formalized what those criteria are. We can’t justify $1,800 a year for a library that did just seven books,” she said.

Houston thanked her for the example, saying, “we just really have to hammer the (financial) reality home.”

Vice-Chair Heidi Grimm, who is the director at the Merrill Memorial Library in Yarmouth and represents public libraries, stepped in to remind commissioners that taking away inter-library loan services from some libraries doesn’t mean they couldn’t get books. They still could, but they would have to pay for postage to have books delivered and sent back to their home libraries.

Cundick shared that when some of the smaller libraries in Franklin County needed help with managing books on loan, the university arranged to have books delivered to the Farmington campus for libraries to pick up and bring back. “Economically, it’s a great way of handling that and a great example of libraries helping libraries,” he said, emphasizing that the commission’s goal is to work toward some of these solutions to maintain services as much as possible while also keeping costs in check.

At the start of the Zoom meeting, Cundick told people who were there to comment that the commission wasn’t going to answer questions, but many of the questions raised were addressed during the meeting.

For instance, attorney Sarah Redfield, who has already corresponded with Maine State Library staff on the revised standards, urged commissioners to keep the Legislature’s intent for Maine’s libraries in mind as they move forward.

Andrea Stark, director of Monroe Community Library, said she was encouraged by the commission’s willingness to listen to librarians and emphasized that it would not be possible for Monroe to fund a paid director position on an annual basis. “There are creative ways to help the state library find ways to use its resources creatively and we would love to be part of that conversation for van service and other things, but coming up with a salary year after year” is an impossibility, she said.

Other libraries represented on the call included Pembroke Memorial Library, Lincoln Memorial Library in Dennysville, Gallison Memorial Library in Harrington, WTA Hansen Memorial Library in Mars Hill and libraries in Springvale, Thomaston and Readfield. 

The first draft of the rules will be presented by library staff to commissioners at their next regular meeting on March 9. 

The draft will focus on rules that set regional library districts, the slate of services available to libraries through an updated Maine Regional Library Services agreement, and proposed criteria for libraries to receive those services.

Any revisions will come back to commissioners in May as a second draft before going out for public comment.

_This story was originally published by_ [**_The Maine Monitor_**](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ih5ZFrPZBmOqN0t7FFXCim238d6mXI61H9d4Bu92a3Y%3D&reserved=0)_, a nonprofit and nonpartisan news organization. To get regular coverage from the Monitor, sign up for a free Monitor newsletter_ [_here_](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2Fsubscribe%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ruId5Zee8jHLcVzh7fDussqLHlgWIq%2B8qP5TjRWGA1o%3D&reserved=0)_._

Related Articles
----------------

*   [Maine Library Commission drops proposed agreement, continues work on new standards](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/maine-library-commission-agreement-standards-maine-state-library/97-28e0fd97-77c6-473e-853e-5aa85bb148fc)
*   [Bangor library's 42,000 piece puzzle challenge brings community together](https://www.newscentermaine.com/article/news/local/bangor/bangor-public-library-42000-piece-puzzle-challenge-maine-community/97-2a81b934-c1f9-4452-8c4f-d9ed91766a12)

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/maine-state-library-commission-start-rulemaking-process-new-standards/97-cd02686f-74c1-45da-96ca-d0c976f40cad)*

*Locations: Lewiston, Bangor, Augusta, Bath*

*Region: Central*
