---
title: "Maine lawyer accused of assaulting conservative activist at Berwick-area school board meeting"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/25066599_20210625_noble-high-school_2.jpg?w=1024"
author: "Morgan Womack"
publishedDate: 2026-01-13
category: local
---

Trevor Savage was issued a summons for allegedly shoving Nicholas Blanchard, an Augusta school board candidate also known as 'Corn Pop,' during a meeting at Noble High School last week.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/maine-lawyer-accused-of-assaulting-conservative-activist-at-berwick-area-school-board-meeting/)*

*Locations: Portland, Augusta*

*Region: Central*
