---
title: "Maine Celtics add forward with NBA experience"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP25277632899880.jpg?w=1024"
author: "Staff report"
publishedDate: 2026-01-14
category: sports
---

The Maine Celtics have added forward Tosan Evbuomwan, an NBA veteran who was waived last week by the New York Knicks.

A 6-foot-8 forward who played for Princeton, Evbuomwan has 50 games of NBA experience for four teams — the Grizzlies, Pistons, Nets and Knicks. He averaged 9.5 points, 4.3 rebounds and 2.0 assists in 28 games for Brooklyn last season.

This season, he played in five NBA games for New York and 12 G League games for the Westchester Knicks, where he averaged 17.7 points, 6.6 rebounds and 3.8 assists.

To make room on the roster, Maine waived rookie guard Rahsool Diggins.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/maine-celtics-add-forward-with-nba-experience/)*

*Locations: York*

