---
title: "Maine teacher prep programs call foul after getting F’s for how they teach reading"
image: "https://media.tegna-media.com/assets/NCM/images/d455d887-6e20-451b-b8f6-661e5b21f182/20260111T213637/d455d887-6e20-451b-b8f6-661e5b21f182_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[](/)

[The Maine Monitor](/section/the-maine-monitor)

Maine teacher prep programs call foul after getting F’s for how they teach reading
==================================================================================

The National Council on Teacher Quality gave poor ratings to three of Maine’s public universities at a time when reading test scores have been falling.

![The National Council on Teacher Quality gave poor ratings to three of Maine’s public universities at a time when reading test scores have been falling.](https://media.newscentermaine.com/assets/NCM/images/20cb424e-0e48-4a2f-be29-b541acf422ea/20260112T220131/20cb424e-0e48-4a2f-be29-b541acf422ea_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
=================================================

To stream NCM on your phone, you need the NCM app.

Download the NCM app
--------------------

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/20cb424e-0e48-4a2f-be29-b541acf422ea/20260112T220131/20cb424e-0e48-4a2f-be29-b541acf422ea_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/20cb424e-0e48-4a2f-be29-b541acf422ea/20260112T220131/20cb424e-0e48-4a2f-be29-b541acf422ea_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: By Kristian Moravec of The Maine Monitor

Published: 4:42 PM EST January 11, 2026

Updated: 6:18 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fmaine-teacher-prep-programs-getting-teach-reading-ratings%2F97-499f2e88-16ad-4307-9fb4-20a8f64f04f1&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fmaine-teacher-prep-programs-getting-teach-reading-ratings%2F97-499f2e88-16ad-4307-9fb4-20a8f64f04f1)

MAINE, USA — Three of Maine’s public universities received failing grades in 2023 for one of the most critical things they do: prepare future educators to teach kids how to read.

The National Council on Teacher Quality, a think tank based in Washington D.C., [found that](https://www.nctq.org/wp-content/uploads/2025/03/Maine_Profile_-_TeacherPrepReviewReading.pdf) teacher preparation programs at the University of Maine in Orono, University of Southern Maine and University of Maine at Farmington were not adequately preparing teachers to help children learn to read, a finding that staff and faculty at the universities strongly refuted.

The organization gave the three public universities in Maine an F as part of its review of elementary teacher preparation programs nationwide at a time when elementary and high school students’ reading test scores have been plummeting.

“We are not serving Maine students well when our teachers who teach in Maine are not prepared in line with our best science,” said Heather Peske, president of the National Council on Teacher Quality.

The organization rated 702 programs housed in 580 different institutions of higher education across the U.S. in 2023 based on whether and how they taught five pillars of effective reading instruction. 

The pillars are phonemic awareness, which is the ability to identify and use individual sounds within spoken words; phonics, which entails knowing the sounds the letters make and their relationships to other letters; fluency, or the ability to read quickly, accurately and with proper expression; vocabulary, which entails knowing the words and how they work; and comprehension, or understanding the meaning of texts.

Maine programs did not respond to invitations from the National Council on Teacher Quality to openly review their course information, the council said. 

So the council reviewed syllabi and other documents that it obtained through public records requests, concluding that none of the programs adequately taught all five pillars of reading. The University of Southern Maine and the University of Maine at Farmington adequately addressed zero components of the five pillars of reading, the report found, and the remaining program, at UMaine in Orono, only sufficiently taught one pillar of reading — comprehension. 

University of Maine System spokesperson Samantha Warren pushed back against these findings.

“Like many of the nation’s leading institutions and education researchers, the University of Maine System has historically rejected the NCTQ’s deeply misleading ratings, which ignore student and program outcomes; contain concerning methodological flaws; rely on a review of course syllabi rather than observations of actual teaching and learning; and have a well-documented history of data inaccuracies,” she wrote in an email. 

Nationally, the report found that only 25 percent of programs suitably addressed all five pillars of reading. These pillars have been broadly used since being released in [2000 by the National Reading Panel,](https://www.nichd.nih.gov/about/org/der/branches/cdbb/nationalreadingpanelpubs) an agency created by Congress.

Instructors from UMaine and the University of Southern Maine, which has campuses in Gorham and Portland, said that the grade was not an accurate reflection of their teaching programs. 

UMaine School of Learning and Teaching Director William Dee Nichols told _The Maine Monitor_ that he is confident in his program’s practices. He questioned the accuracy of the National Council on Teacher Quality report since UMaine did not fully participate in the data collection process for the analysis, as it was concerned that the data used for evaluating programs was too narrow.

The University of Southern Maine, meanwhile, said it believes the National Council on Teacher Quality misunderstood its syllabi.

The council’s standard practice is to invite universities with teaching programs that graduate 10 or more students each year to submit their coursework for analysis, Peske said. Programs receive preliminary scores before reports are released and have the opportunity to give additional information to change them. 

If schools don’t willingly provide documents, the council files public records requests instead to learn more, and will analyze documents no older than five years. The organization cannot rate programs, however, if the universities do not provide documents. (Private universities are not bound to respond to public records requests, and those that opted out of providing documents were not evaluated.)

The University of Maine at Presque Isle, Husson University in Bangor and the University of New England in Biddeford received no rating because they [did not provide documentation](https://teacherquality.nctq.org/review/standardScores/Elementary#state-ME) about course information. The council attempted to review six teacher preparation programs in Maine out of a total of 16 such programs [recognized by](https://www.maine.gov/doe/educators/edprepprograms/approved) the Maine Department of Education.

While the University of Maine at Farmington did not say directly whether it refuted the F grade, the school’s co-provost told _The Monitor_ in an email that the university has an excellent reputation for teacher preparation. 

The University of Maine at Farmington takes a “comprehensive approach to continuous improvement that is responsive to the changing needs of Maine teachers and students,” wrote Katherine Yardley, who is also dean of the College of Education, Health and Rehabilitation.

Students build a deep understanding of the five pillars of reading and reading instruction in their literacy coursework, and are prepared to teach and assess students, she wrote.

The school’s approach “ensures that students understand the developmental progression of reading and writing; strategies for teaching multilingual learners; strategies for supporting struggling readers; the interconnectedness between reading, writing, the language arts and other areas of the curriculum; and quality children’s and young adult literature,” Yardley wrote. 

Warren told _The Monitor_ that the system’s programs are “fully approved” by the state and are nationally accredited by the [Council for the Accreditation of Educator Preparation](https://caepnet.org/what-is-accreditation/#:~:text=CAEP%20Scope%20of%20Accreditation&text=Simply%20put%2C%20accreditation%20is%20quality,%2C%20professionals%2C%20and%20other%20stakeholders.). Though programs in Maine received an F grade, other reputable universities in the nation were also poorly graded, she said. Graduates of educator preparation programs in Maine are still often recognized as top teachers or leaders in the field, she said. 

**‘Still grounded in research’**

How schools should best teach children how to read has been debated for decades, and a variety of approaches have been promoted in schools. 

For instance, some approaches have not emphasized phonics or phonemic awareness. Instead they have centered on the idea that children can learn to read naturally the same way they learn to speak, or that students can learn to read through contextual cues such as semantics or pictures — known as the cueing approach that is often found in books called leveled readers.

Researchers and various high-profile education organizations, however, [have asserted](https://pmc.ncbi.nlm.nih.gov/articles/PMC8128160/) that reading is not a natural phenomenon among children and that phonics instruction and phonemic awareness, skills that are often referred to as “decoding,” are critical for young children to build a foundation in reading. This understanding of reading [has influenced state laws](https://www.edweek.org/teaching-learning/which-states-have-passed-science-of-reading-laws-whats-in-them/2022/07) for curricula across the country, according to _Education Week_ reporting. Phonics-focused approaches have fueled a movement known as the “[science of reading.](https://www.nea.org/nea-today/all-news-articles/science-of-reading)”

Yet schools in Maine commonly use methods that are considered ineffective for teaching children how to read, according to a [2024 study](https://bpb-us-w2.wpmucdn.com/wpsites.maine.edu/dist/e/97/files/2024/07/MEPRI-Report-on-Instructional-Programs-March-2024.pdf) from the Maine Education Policy Research Institute. 

At the same time, both national and [state-level test scores](https://oit-tableau.maine.gov/t/DOE/views/MaineGradeLevelAssessments/MaineAssessments?%3Aembed=y&%3AisGuestRedirectFromVizportal=y) show that reading comprehension has been declining. 

Forty-four percent of Maine fourth graders and 35 percent of eighth graders [could not demonstrate](https://themainemonitor.org/test-score-takeaways/) even a basic understanding of reading in 2024, results from the National Assessment of Education Progress showed. 

Reading methods have shifted often throughout history, said UMaine literacy instructors Michelle Kearney and Nichols, who is also the director of the School of Learning and Teaching. UMaine classes for future teachers aim to critically examine reading methods and help students understand the shifts in research, both she and Nichols said.

“We’re trying to be really explicit with our students about how research does change, and we get new pieces of it, but it doesn’t push it all the way back,” Kearney said. “I think that’s been dangerous in our field, this sort of black and white, binary thinking of ‘either/or,’ instead of working to see how all these things fit together in a comprehensive way that’s still grounded in research.”

### ‘The pendulum will swing again’

On a Wednesday night in November, more than a dozen UMaine students huddled in opposite corners of a classroom in Orono, writing pros and cons on giant Post-it notes to stick on the wall.

They were debating the use of books that encourage students to use context clues such as pictures to learn how to read — called leveled readers — versus books that build on phonics skills, called decodable texts.

![](https://media.newscentermaine.com/assets/NCM/images/e8399953-4352-470c-bd99-69d7b7b1e378/20260111T213200/e8399953-4352-470c-bd99-69d7b7b1e378_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e8399953-4352-470c-bd99-69d7b7b1e378/20260111T213200/e8399953-4352-470c-bd99-69d7b7b1e378_1140x641.jpg)

Credit: Photo by Kristian Moravec.

Michelle Kearney explains to her class at the UMaine why it is important to think about the benefits and drawbacks of different reading materials.

Their task: to understand and argue which method of literacy instruction is better, simulating real-life debates happening within the “reading wars,” as one student described it.

Decodable texts, for instance, help children learn to process letters in a word and help children gain independence in their reading, one group of students wrote down. 

Meanwhile, leveled readers can encourage critical thinking while reading, and the books vary in difficulty, leaving more options for children to choose from.

“It is really important to think through the pros and the cons so that you are thinking clearly about your instructional decisionmaking in the classroom,” Kearney told the class.

After about an hour of discussion, Kearney and her students landed on a verdict: Each type of text can be useful and can serve a different purpose. Decodable readers, which often drill similar letter-sound patterns, are good for young children who are just learning to read, for instance, while older grades can benefit from leveled texts, which can be more challenging and help children practice the phonics skills they have already gained.

![](https://media.newscentermaine.com/assets/NCM/images/cd297eeb-b745-4eec-a2b2-349e34c2ffef/20260111T213406/cd297eeb-b745-4eec-a2b2-349e34c2ffef_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/cd297eeb-b745-4eec-a2b2-349e34c2ffef/20260111T213406/cd297eeb-b745-4eec-a2b2-349e34c2ffef_1140x641.jpg)

Credit: Graph courtesy Wiley Blevins.

Kearney referenced this graph in her class, which breaks down which reading materials are appropriate for each grade level.

UMaine began updating how it was prepping future teachers for reading instruction several years ago, Nichols said. Hiring Kearney, for instance, who emphasizes science-based reading instruction and just completed her first semester as an instructor at UMaine, was part of the university’s effort to continue evolving how it teaches literacy education, he said.

Nichols explained that students do field work in a variety of school districts that have adopted different reading curricula. While they are taught the best practices in reading, they are also taught to adapt to the working environment that they are in, he said. 

Instructors also need to constantly adapt to updated research, Nichols said. For instance, UMaine stopped participating in the Reading Recovery program several years ago, he said. The Reading Recovery program has asserted that it has always sufficiently incorporated phonics, though critics say it did so sparsely and ineffectively.

“I’ve been doing this for 32 years,” Nichols said. “I guarantee the pendulum will swing again.”

### ‘Maine needs to look itself in the face’

The fact remains that student scores on reading have been falling, which suggests that Maine teachers aren’t prepared to effectively teach kids how to read, argued Peske, with the National Council on Teacher Quality.

“We have 50 years of research with thousands of studies across tens of thousands of kids that tell us how to teach reading,” Peske said. “Right now, Maine needs to look itself in the face and say, ‘Why is it that 44 percent of fourth grade students in Maine scored below basic in the most recent \[National Assessment of Education Progress\] test?’”

States that have improved reading test scores are relying on decades of scientific evidence to run their teacher preparation programs, Peske said. For example, the council named Mississippi as a top performer and credited comprehensive changes to how it addressed reading, including by reviewing teacher preparation, as reasons for its improvement.

“We have to start by saying, ‘To what extent are you preparing your graduates to go into classrooms and use scientifically based reading instruction?’” Peske said. “If programs cannot answer that question, or they don’t provide us with the evidence, then we really need to ask, ‘Why not?’”

At the University of Southern Maine, literacy professors Andrea Stairs-Davenport and Melinda Butler said they have always taught evidence-based methods of reading and that the failing grade in 2023 was a surprise. The issue could have been that the National Council on Teacher Quality looked at a syllabus that was not clear, they said.

“I think we recognize that there’s some work that we can do to make things more explicit in the syllabus, because certainly we’re teaching all of the areas that are mentioned in NCTQ,” Stairs-Davenport said. 

Butler said that the school was teaching the core basics of reading even before the five pillars of reading were released in 2000. Teachers can’t teach reading without decoding words, Stairs-Davenport added. What’s more, the factors that influence reading outcomes are complex.

“We have work to do in all of our communities — in higher ed, in our local schools, in our communities, in our homes — to promote literacy from birth all the way through adulthood,” Stairs-Davenport said. “Knowing the pillars of reading and then much more about literacy — that’s key to what we do. But we’re always updating because the research is always changing.”

_This story was originally published by_ [**_The Maine Monitor_**](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ih5ZFrPZBmOqN0t7FFXCim238d6mXI61H9d4Bu92a3Y%3D&reserved=0)_, a nonprofit and nonpartisan news organization. To get regular coverage from the Monitor, sign up for a free Monitor newsletter_ [_here_](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2Fsubscribe%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ruId5Zee8jHLcVzh7fDussqLHlgWIq%2B8qP5TjRWGA1o%3D&reserved=0)_._

Related Articles
----------------

*   [Environmental legislation to watch in Maine in 2026](https://www.newscentermaine.com/article/news/politics/maine-politics/environmental-bills-maine-legislature-2026/97-e51598a4-c4c8-483c-ac7d-b3ded6f5490c)
*   [Maine National Guard reverses course, decides not to sell Calais Armory](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/calais-armory-maine-national-guard-sale-washington-county/97-d475b623-4f1e-4bfe-b701-aa98c1cdc5b8)
*   [Maine Library Commission drops proposed agreement, continues work on new standards](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/maine-library-commission-agreement-standards-maine-state-library/97-28e0fd97-77c6-473e-853e-5aa85bb148fc)

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/maine-teacher-prep-programs-getting-teach-reading-ratings/97-499f2e88-16ad-4307-9fb4-20a8f64f04f1)*

*Locations: Portland, Bangor, Biddeford, Presque Isle, Gorham, Orono*

*Region: Northern*
