---
title: "Mainely Spinners race to turn sheep into sweater for cancer fundraiser"
image: "https://media.tegna-media.com/assets/NCM/images/e11547d9-7cdb-4183-a589-a07c3a7719ad/20260117T231440/e11547d9-7cdb-4183-a589-a07c3a7719ad_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/community/mainely-spinners-sheep-spin-sweater-cancer-fundraiser-wool-maine-milford/97-ca23edbf-24d3-4bcd-8c94-bb0386b9f54c"
---

[Community](/section/community)

Mainely Spinners race to turn sheep into sweater for cancer fundraiser

The Mainely Spinners transform a live sheep's fleece into a sweater in one day, raising funds for cancer patients while honoring a late mentor's memory.

![The Mainely Spinners transform a live sheep's fleece into a sweater in one day, raising funds for cancer patients while honoring a late mentor's memory.](https://media.newscentermaine.com/assets/NCM/images/54bc5939-d68c-468a-84ef-72e9d79f1982/20260117T233648/54bc5939-d68c-468a-84ef-72e9d79f1982_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/54bc5939-d68c-468a-84ef-72e9d79f1982/20260117T233648/54bc5939-d68c-468a-84ef-72e9d79f1982_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Akua Devall

MILFORD, Maine — The Mainely Spinners kicked off the International Back-to-Back Wool Challenge at Milford Town Hall Saturday, turning raw fleece from a live sheep into a finished sweater—all in a single day. This marks the team’s sixth year competing in Maine and the challenge’s 30th year overall.

Seven spinners, a shearer, and a knitter work in perfect coordination to complete the sweater, aiming to beat last year's time of 12 hours and two minutes. At the same time, the team is hoping to raise $4,000 for Sarah’s House in Holden, which provides temporary lodging for cancer patients and their caregivers traveling...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*