---
title: "Maine State Prison guard killed in crash"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/KnoxCountySO.jpeg?fit=1024%2C768&amp;ssl=1"
author: "Stephen Betts, Midcoast Villager"
publishedDate: 2026-01-14
category: top-stories
isNational: false
---

FRIENDSHIP, Maine — A Maine State Prison guard died Tuesday night in a motor vehicle crash. The crash was reported to Knox County Communications at 10:35 p.m. The crash occurred on Colonel Stairs Road. The road is located between Route 97 and the Finntown Road. The Knox County Sheriff’s Office responded to the call. The department issued the following statement. At approximately 10:35 p.m., Knox Regional Communications Center received a call reporting a single vehicle rollover crash on Colonel S

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*