---
title: "Maine pauses issuing undercover license plates following federal request"
image: "https://media.tegna-media.com/assets/NCM/images/fa690551-3a88-4d2f-a6d8-6d18e71f7fcb/fa690551-3a88-4d2f-a6d8-6d18e71f7fcb_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-halts-new-license-plates-following-federal-request-for-undercover-plates/97-b7fe39a1-7427-440e-813b-dd218d8f7e01"
---

The Maine Bureau of Motor Vehicles received a request from U.S. Customs and Border Protection for undercover plates, according to Secretary of State Shenna Bellows. Credit: AP (AP Photo/Eric Gay, File) MAINE, USA — Ma

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*