---
title: "Maine’s indie movie houses showcase the best – and weirdest – out there"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/10_Among-Neighbors_Pelagia-Radecka-peers-into-what-was-a-Jewish-shop-in-postwar-Poland.jpg?w=1024"
author: "Dennis Perkins"
publishedDate: 2026-01-14
category: politics
isNational: false
---

A new year refocuses movie fans’ attention on Maine’s indie movie houses, who continue to program the best, brightest and occasionally weirdest cinematic treasures. Here are our inaugural 2026 picks for the best indie movie bets playing through the end of January. 

**[Shoreline Shorts](https://space538.org/)** 
---

Sunday, Space, 534 Congress St., Portland, [space538.org](http://space538.org/).

In case there was any doubt about Mainers’ love for movies about Maine, this encore presentation of eight short, Maine-based films is back after selling out its premiere early in January. This eclectic, fascinating roster of Maine-centric shorts sees filmmakers exploring the Maine coast in thrillingly different artistic styles. Liz Mulkey’s “Blurt” examines the changing Maine fall and winter through a series of dance sequences. Erin Johnson delves into the surprising backstory of her odd new home and discovers a compelling queer love story in “To Be Sound Is to Be Solid.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/bay_of_herons.jpg?w=700)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/bay_of_herons.jpg)

An image from “Bay of Herons.” (Courtesy of Jared Lank)

Christa Ebert (aka Uno Lady) wires up old-growth Saco trees to measure their responses to synthesizer composition “Arbor Aria.” Jared Link explores his Mi’kmaq heritage on Mackworth Island in “Bay of Herons.” Filmmakers Ryan Marshall, Bri Bowman and Takahiro Suzuki set out to incorporate the wilds of Scarborough, Jefferson and Allen Island in their “MicroPools,” “Time and Memory,” and “Inverted Valleys,” respectively.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/salt-marsh-still.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/salt-marsh-still.jpg)

An image from “Salt Marsh.” (Image courtesy of Wicked Creative Films)

And Tom Bell does the same alongside nature artist Mitchell Rasor as he incorporates the very earth of a Yarmouth estuary in his paintings. Shoreline Shorts is Maine in miniature, as seen through eight very different filmmakers’ eyes. 

**[‘I Am a Fugitive From a Chain Gang’](https://kinonik.org/)**
---

Wednesday and Jan. 24,  Kinonik, 12 Cassidy Point Drive, Portland. [kinonik.org](https://kinonik.org/)

Advertisement

The 16mm film preservationists at Kinonik aren’t just providing Mainers with the chance to see classic films the way they were meant to be seen. They’re also slyly aware that great films of the past have plenty to say about where we are now. Mervyn LeRoy’s 1932 true crime drama about a troubled veteran (Paul Muni) sent to act as slave labor on a prison chain gang in Georgia is itself a shockingly intense prison melodrama of the sort studios occasionally made before the sanitizing Hays Code went into effect. Screen tough guy Muni’s ordeal so exposed the corrupt, mercenary system in which the state relies on poverty and misfortune to provide cheap labor that reforms were made. Sadly, as seen in Ava DuVernay’s searing 2016 documentary “13th,” the use of the incarcerated as slave labor continues in a country where mass incarceration remains big, profitable business. 

**[‘Among Neighbors’](https://www.patriotcinemas.com/home)**
---

Jan. 27, Nickelodeon Cinemas, 1 Temple St., Portland, [patriotcinemas.com](https://www.patriotcinemas.com/home).

For International Holocaust Remembrance Day, the Nick is screening this never more timely documentary about how the coming of a racist, fascist regime forced formerly peaceful Jewish and Christian residents of one small Polish town to confront the unthinkable. A blend of fanciful animated recreations and filmed recollections of the few surviving residents, this acclaimed film shows how our common humanity is constantly tested — and broken — by those seeking to divide us with their worthless, idiotic bigotry. 

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/10_Among-Neighbors_Pelagia-Radecka-peers-into-what-was-a-Jewish-shop-in-postwar-Poland.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/10_Among-Neighbors_Pelagia-Radecka-peers-into-what-was-a-Jewish-shop-in-postwar-Poland.jpg)

In “Among Neighbors,” Pelagia Radecka peers into what was a Jewish shop in postwar Poland. (Image courtesy of Headfirst Arts & Media Inc.)

**[‘Obex’](https://space538.org/)**
---

Jan. 28, Space, 534 Congress St., Portland, [space538.org](http://space538.org/).

Writer-director-star Albert Birney’s strikingly strange “Obex” goes low-tech to craft a fascinating fantasy about our increasingly lonely high-tech existence. After Birney’s 1980s-era loner begins playing a new computer game (on floppy disk) called Obex, his beloved rescue dog Sandy seemingly disappears inside it. The ensuing adventure inside the innocuous looking, janky computer game becomes increasingly surreal and perilous in a critically lauded black-and-white head trip that’s been compared to inspirations as diverse as David Lynch’s “Eraserhead,” “Jumanji,” and the Legend of Zelda games. 

**[‘The Voice of Hind Rajab’](https://www.portlandmuseum.org/films)**
---

Beginning Jan. 31, PMA Films, 7 Congress Square, Portland, [portlandmuseum.org/films](https://www.portlandmuseum.org/films).

Advertisement

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/HIND_Still_R709_4K_0170614_RET_C-1024x526-1.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/HIND_Still_R709_4K_0170614_RET_C-1024x526-1.jpg)

An image from “The Voice of Hind Rajab.” (Courtesy of Mime Films)

The ongoing massacre in Gaza comes to heart-wrenching life in this real-life tale of horror and hope from director Kaouther Ben Hania (“Four Daughters”). In January 2024, beleaguered Red Crescent volunteers received an emergency call from a 6-year-old girl named Hind, trapped alone in a car while Israeli tank shells rained around her. Mixing reenactments of the rescue workers increasingly frenzied attempts to save the child with actual audio of Hind’s hourlong cry for help, this film (recipient of rapturous applause at the Venice Film Festival) serves to put a single, heartbreaking voice to the senseless violence still being perpetrated against the Palestinian people. 

**‘Familiar Touch’**
---

Jan. 31 and Feb. 1, Maine Film Center, 93 Main St., Waterville, Maine, [www.watervillecreates.org](https://www.watervillecreates.org/).

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/FAMILIAR-TOUCH_img4_300dpi.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/FAMILIAR-TOUCH_img4_300dpi.jpg)

A still from “Familiar Touch.” (Image courtesy of Music Box Films)

In a change of pace, legendary voice actor H. Jon Benjamin (“Archer,” “Bob’s Burgers”) co-stars in a drama about an elderly woman (award-winning Kathleen Chalfant) whose cognitive decline sees her confronting a new, uncertain life in the “memory care” unit of her new care home. Billed as a “coming of (old) age story,” “Familiar Touch” touches on an impossibly difficult phase of life all too familiar to many of us with humor and dignity. 

**‘Neo-Typesetters’**
---

Available to stream at [pbs.org/video/neo-typesetters-sqaqdu/](http://www.pbs.org/video/neo-typesetters-sqaqdu/)

The debut short film from Kieran Sheikh Blunnie takes a loving look at the people keeping an archaic form of communication alive. In his humble Nobleboro shop, the late Howard Bliss kept alive the painstaking art of hand typesetting long after print media had moved from the clunky metal letter blocks to shiny computers. Blunnie’s 12-minute short is an affectionate portrait of a lost art and the man who passed it on. 

_Dennis Perkins is a freelance writer who lives in Auburn with his wife and his cat._

Copy the Story Link

Tagged: [movies](https://www.pressherald.com/tag/movies/), [Screen Time](https://www.pressherald.com/tag/screen-time/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/maines-indie-movie-houses-showcase-the-best-and-weirdest-out-there/)*

*Locations: Portland, Auburn, Saco, Waterville, Scarborough*

*Region: Central*
