---
title: "Maine man who bought an island home while evading taxes gets 3 years probation"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Gavel-Judge-Law-Court-Maine-Bangor-Courthouse-3-2.jpg?fit=1024%2C683&amp;ssl=1"
author: "Ethan Andrews"
publishedDate: 2026-01-13
category: politics
---

Jeffrey Riddle allegedly used corporate bank accounts to pay for personal expenses and buy cars and real estate while the IRS was trying to collect back taxes.

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/13/portland/portland-police-courts/jeffrey-riddle-tax-evasion-sentencing/)*

*Locations: Bangor*

*Region: Central*
