---
title: "Maine custody battle brings up parental rights and religion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43325628_20260109_Bradeen_01.jpg?w=1024"
author: "Emily Allen"
publishedDate: 2026-01-13
category: local
---

A father says his daughter suffered a panic attack after attending services at Calvary Chapel Greater Portland and was given sole authority over her religious upbringing. Her mother appealed the ruling. 

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/maine-courts-are-weighing-when-parental-rights-outrank-religious-freedoms/)*

*Locations: Portland, Westbrook*

*Region: Southern*
