---
title: "Maine’s Somali community reacts after Trump administration ends protected status program"
image: "https://media.tegna-media.com/assets/NCM/images/f1b85cf3-21ff-4058-97c2-c845175ea2cd/20260113T222029/f1b85cf3-21ff-4058-97c2-c845175ea2cd_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: politics
isNational: false
---

[Immigration](/section/immigration-news)

Maine’s Somali community reacts after Trump administration ends protected status program

U.S. Department of Homeland Security Secretary Kristi Noem announced Tuesday the termination of Somalia’s designation for Temporary Protected Status.

![Since the early 1990s, the United States has granted Temporary Protected Status (TPS) to people from Somalia due to violence there.](https://media.newscentermaine.com/assets/NCM/images/1523445f-35bf-4536-a7ce-5838351e08c3/20260113T232253/1523445f-35bf-4536-a7ce-5838351e08c3_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/1523445f-35bf-4536-a7ce-5838351e08c3/20260113T232253/1523445f-35bf-4536-a7ce-5838351e08c3_1920x1080.jpg)

Author: Alex Haskell (NCM)

LEWISTON, Maine — Members of Maine’s Somali community said they're saddened after the Trump administration announced Tuesday it is ending Temporary Protected Status (TPS) for people from Somalia.

TPS has allowed Somali nationals to live and work legally in the United States since 1991 when the country was first designated due to ongoing civil war and instability. That protection will now expire, with the Department of Homeland Security (DHS) giving affected individuals until mid-March to leave the US.

“I’m very disappointed to hear that news,” Ifraax Saciid-Ciise, a Somali immigrant and nonprofit leader in Lewiston, said. “People are coming here because they are not safe. Their life is at risk.”

Saciid-Ciise fled Somalia....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*