---
title: "Maine band Ghost of Paul Revere plans reunion shows"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2022/09/Ghost-of-PR-group-shot-1662314154.jpg?w=1200"
author: "Ray Routhier"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/maine-band-ghost-of-paul-revere-plans-reunion-shows/"
---

The Ghost of Paul Revere performs at Thompson's Point in 2022. (Photo by Robert Ker) Popular Maine folk band The Ghost of Paul Revere, which [broke up in 2022](https://www.pressherald.com/2022/04/19/after-11-year-ride-portland-band-the-ghost-of-paul-revere-is-breaking-up/), will reunite for two shows in September. The band will play the new Portland venue Live At Madrid’s on Sept. 4 a

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*