---
title: "Maine pauses issuing undercover license plates following federal request"
image: "https://media.tegna-media.com/assets/NCM/images/fa690551-3a88-4d2f-a6d8-6d18e71f7fcb/fa690551-3a88-4d2f-a6d8-6d18e71f7fcb_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-halts-new-license-plates-following-federal-request-for-undercover-plates/97-b7fe39a1-7427-440e-813b-dd218d8f7e01"
---

The Maine Bureau of Motor Vehicles received a request from U.S. Customs and Border Protection for undercover plates, according to Secretary of State Shenna Bellows.

![](https://media.newscentermaine.com/assets/NCM/images/fa690551-3a88-4d2f-a6d8-6d18e71f7fcb/fa690551-3a88-4d2f-a6d8-6d18e71f7fcb_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/fa690551-3a88-4d2f-a6d8-6d18e71f7fcb/fa690551-3a88-4d2f-a6d8-6d18e71f7fcb_750x422.jpg)

Credit: AP

(AP Photo/Eric Gay, File)

MAINE, USA — Maine Secretary of State Shenna Bellows has paused issuing confidential, undercover license plates after a request from U.S. Customs and Border Protection.

According to Bellows, the Bureau of Motor Vehicles, which is in the secretary of state's office, received the request. Bellows, however, did not share when it received the request.

"These requests in light of rumors of ICE deployment to Maine and abuses of power in Minnesota and elsewhere raise concerns. We have not revoked existing plates but have paused issuance of new plates. We want to be assured that Maine plates will not be used for lawless purposes," Bellows said in a statement on Saturday.

The decision comes after [state leaders began warning people of potential increased activity](/article/news/local/portland/mayors-portland-lewiston-maine-warn-of-incoming-ice-presence/97-49460a3e-9611-433d-aa34-4bfce977d89b) from Immigration and Customs Enforcement (ICE) agents. [Officials in Portland and Lewiston](/article/news/local...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*