---
title: "Maine lawmakers, mayors warn of possible incoming ICE activity"
image: "https://media.tegna-media.com/assets/NCM/images/ca6179db-41fe-4cf5-b14c-842f0e3814c6/ca6179db-41fe-4cf5-b14c-842f0e3814c6_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/portland/mayors-portland-lewiston-maine-warn-of-incoming-ice-presence/97-49460a3e-9611-433d-aa34-4bfce977d89b"
---

[Portland](/section/portland) Maine lawmakers, mayors warn of possible incoming ICE activity Gov. Janet Mills addressed Mainers Wednesday evening about possible ICE operations in Maine, saying she is working with municipalities to prepare

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*