---
title: "Maine’s red flag law goes live in February. What will that look like?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Election_2025_Decision_Notes_Maine_84050_68d9f8.jpg?w=1000"
author: "Emily Bader - The Maine Monitor"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/maines-red-flag-law-goes-live-in-february-what-will-that-look-like/"
---

![Election 2025 Decision Notes Maine](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Election_2025_Decision_Notes_Maine_84050_68d9f8.jpg?w=1000)

A make-shift memorial lines Lewiston's Main Street following the Oct. 25, 2023, mass shooting, on Nov. 3, 2023. (Matt York/Associated Press file)

Maine’s new red flag law, which was approved by voters in November, is set to take effect next month, offering a new way to temporarily remove guns from people who appear to be suicidal or pose a risk of harm to others. 

But details about how exactly the state is preparing law enforcement agencies, judges and the public for the new process are limited, and how it will work alongside Maine’s preexisting yellow flag law remains to be seen. 

With about a month remaining before the [law](https://www.mainelegislature.org/legis/bills/getPDF.asp?paper=IB0002&item=2&snum=132) takes effect, the Maine Department of Public Safety has not yet finalized its procedures; the courts are creating the forms people will need to fill out to start a red flag process; and the group representing police chiefs has not organized any training for law enforcement.

The red flag law will take effect on Feb. 21, and will be on the books alongside Maine’s current yellow flag law.

While a yellow flag order can only be initiated by law enforcement, and requires that the individual be taken into [protective custody](https://themainemonitor.org/protective-custody-warrants/) and given a mental health eva...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*