---
title: "Maine native Emily Fischnaller set to return to Olympics in luge"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Austria_Luge_World_Cup_77033_ff9bf9.jpg?w=1000"
author: "Drew Bonifant"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-native-emily-fischnaller-set-to-return-to-olympics-in-luge/"
---

![Austria Luge World Cup](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Austria_Luge_World_Cup_77033_ff9bf9.jpg?w=1000)

Emily Fischnaller of the United States waves after a World Cup sprint race in Austria in December 2024. Fischnaller, a former Falmouth resident, will compete in the Winter Olympics in February. (Matthias Schrader/Associated Press)

Emily Fischnaller will be heading back to the Winter Olympics.

Fischnaller, a Maine native, was named to the United States luge team earlier this week, and will make the trip to Italy to compete in her third straight Olympics.

The 32-year-old Fischnaller (formerly Sweeney), who was born in Portland and lived in Falmouth until moving to Connecticut when she was 10, also competed in the 2018 and 2022 Games. Fischnaller’s teammates in women’s singles are Summer Britcher and Ashley Farquharson; it’s the second straight Olympics in which that trio will represent the U.S. in the singles category.

USA Luge announced its team nominations Monday, and the [Hartford Courant reported that the selections will be finalized Friday.](https://www.courant.com/2026/01/12/ct-native-heading-to-italy-after-earning-spot-on-u-s-olympic-team-for-third-time/)

“It doesn’t feel like it’s sunken in yet,” Fischnaller told the Courant. “We’re all here with the nomination; I think we need more official announcement to feel like, ‘OK, it’s really happening.'”

Fischnaller, who married Italian luger Dominik Fischnaller last summer and now liv...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*