---
title: "Maine’s legal system desperately needs a makeover | Opinion "
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43345325_20260108_01jail.jpg?w=1024"
author: "Benjamin Miller"
publishedDate: 2026-01-15
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/maines-legal-system-desperately-needs-a-makeover-opinion/"
---

**Benjamin Miller** _is a research associate at Society Impact, a statutory public benefit company based in Portland. Society Impact works with state and local governments and community organizations to advance more just and fiscally responsible legal systems._

The integrity of a legal system is a single, interconnected web. When one strand breaks, the entire structure of justice collapses. Maine’s system is failing because we lack four essential pillars of a fair and just criminal justice system: constitutionally effective legal representation for all criminal defendants, a meaningful path to earned release through parole, formal prison oversight with real accountability and the ability for rehabilitated individuals to clear their records.

By failing to create and fund a formal statewide public defense system, and by repeatedly missing opportunities to pass clean slate, ombudsman and parole legislation, Maine has chosen a cycle of neglect and permanent punishment that costs taxpayers millions while making our communities less safe.

At the core of these failures is Maine’s lack of a formal, statewide public defender system. The U.S. Supreme Court stated in _United States v. Cronic_, “Of all the rights that an accused person has, the right to be represented by counsel is by far the most pervasive, for it affects his ability to assert any other rights he may have.”

When someone lacks competent legal counsel, they have no meaningful way to secure any other right they are entitled to under the law, which is why middle- and low-income people remain incarcerated while wealthier defendants do not. When defendants wait months in jail without an attorney, every other protection collapses with it. 

For nearly 50 years, Maine has operated a one-way justice system. It is the only state in New England to abolish parole. In doing so, Maine traded a proven tool for rehabilitation for a system of permanent, high-cost incarceration that serves neither taxpayers nor public safety. Justice advocates have pushed for parole legislation for years, despite consistent opposition from both political parties, including the current administration in Augusta.

Advertisement

This session, the Maine Legislature has an opportunity to change course by passing [LD 1941](https://www.maineprisoneradvocacy.org/legislative-bills/ld-1941), a bill to reinstate parole and allow state prisoners who have demonstrated remorse and rehabilitation to apply for release to community supervision.

Maine spends between $75,000 and $115,000 per year to incarcerate a single person. By contrast, [the national average cost of supervising a released person’s parole is $4,742 per year](https://www.uscourts.gov/data-news/judiciary-news/2025/06/05/public-costs-supervision-versus-detention)**,** meaning Maine could save approximately $70,000 to $110,000 annually for each individual released to parole supervision. Offering parole eligibility to people who have demonstrated rehabilitation would save millions annually, improve public safety and strengthen families and communities.

But even after release, Maine’s justice system continues to punish people indefinitely.

The Legislature also has an opportunity to pass [LD 1911](https://www.maineprisoneradvocacy.org/legislative-bills/ld-1911), a clean slate bill to remove the stigma and lifelong barriers imposed by criminal convictions. [States across the country recognize that reducing obstacles to reentry improves public safety](https://csgjusticecenter.org/publications/making-peoples-transition-from-prison-and-jail-to-the-community-safe-and-successful-a-snapshot-of-national-progress-in-reentry/), yet Maine has allowed its limited expungement statutes to lapse. Without record sealing, people who have served their sentences face a form of civil death: exclusion from housing, denial of professional licenses and barriers to living-wage employment. Preventing people from working or securing housing undermines public safety by increasing the likelihood of recidivism.

Lawmakers are also considering [LD 1962](https://www.maineprisoneradvocacy.org/legislative-bills/ld-1962), which would establish an independent ombudsman to oversee the justice and penal systems. States like New York, through the Correctional Association of New York created in the 1860s, have long recognized the importance of independent community oversight of prisons. Maine should do the same.

In addition to being the only New England state without parole, Maine is also the only state in the nation without a statewide public defense system. These failures are not coincidences. They are interconnected policy choices with predictable outcomes.

Public defense, parole, record sealing and independent oversight are not separate issues. They are interdependent components of a functioning justice system. Mainers should urge swift passage of the parole, clean slate and ombudsman bills and demand a real solution to Maine’s public defense crisis. Only by fixing all four can justice in Maine be determined by facts and fairness, rather than by the size of a defendant’s bank account.

Copy the Story Link

Tagged: [columns](https://www.pressherald.com/tag/columns/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/maines-legal-system-desperately-needs-a-makeover-opinion/)*

*Locations: Portland, Augusta, York*

*Region: Central*
