---
title: "Maine telephone company fined $15K for misrouting 911 calls in Hancock and Washington counties"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/2493574_20190212_Dispatch_Folo_816054.jpg?w=1024"
author: "Daniel Kool"
publishedDate: 2026-01-13
category: business
isNational: false
---

A rural telephone company must pay a $15,000 penalty and issue bill credits to all its customers after improperly routing 911 calls for nearly two years. Union River Telephone Company, which serves about 1,100 customers in Hancock and Washington counties, said a technical issue prompted it to route emergency calls to an administrative line at the Hancock County Regional Communications Center from September 2023 to August 2025. The Maine Public Utilities Commission [opened an investigation](https

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*