---
title: "Maine Jewish Museum’s exhibit shows off the fascinating art of printmaking | Column"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Butterfly-Sail-Ellen-Roberts.jpeg?w=1006"
author: "Jorge S. Arango"
publishedDate: 2026-01-14
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Butterfly-Sail-Ellen-Roberts.jpeg?w=1200)

Ellen Roberts, "Butterfly Sail." (Image courtesy of the artist)

“In the digital age, it is easy to make a copy of an image and call it a print,” reads a very helpful explanation offered in a binder (along with the artist profiles) for “Printscaping,” an exhibition of work by six printmakers at the Maine Jewish Museum (through Feb. 26). “Fine art printmaking, however, involves the hand of the artist and the transfer of image to paper as it is pulled through a printing press.” These words are written by the guest curator of the show, printmaker Chris Beneman.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Ellen-Roberts-Sals-Garden-35-x-26-x-1.5-2025.jpeg?w=457)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Ellen-Roberts-Sals-Garden-35-x-26-x-1.5-2025.jpeg)

Ellen Roberts, “Sal’s Garden.” (Image courtesy of the artist)

The many techniques used to transfer images to paper prior to the invention of a camera are one of printmaking’s richest legacies. The methodologies developed to further artistic depictions of images reveal, at least to me, the endless ingenuity of the human mind. 

Unfortunately, to the uninitiated, these will not be evident, which constitutes one barrier printmaking continues to face amid the hierarchy of artistic forms; we just plain don’t understand how the image was achieved or the amazing effort that went into it. Be...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*