---
title: "Maine maker of Lincoln Logs is closing its doors"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43372374_20260115_01pride.jpg?w=1200"
author: "Penelope Overton"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/maine-maker-of-lincoln-logs-is-closing-its-doors/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43372374_20260115_01pride.jpg?w=1200)

Pride Manufacturing Co. in Burnham on Jan. 15. The factory is set to close in April. (Rich Abrahamson/Staff Photographer)

A central Maine factory that makes cigar tips, golf tees and Lincoln Logs will shut down in April, putting 115 people out of work and forcing a national toymaker to find another company to make its iconic wooden building sets.

Pride Manufacturing Co. LLC informed its workers and filed [notice](https://joblink.maine.gov/search/warn_lookups/651) with the state Department of Labor this week of the plant closure and pending mass layoffs, according to Peter Bennett, a Portland lawyer who represents the company.

“The April closure is due to a significant shift in customer demand which, unfortunately, made the facility economically unsustainable,” Bennett said Friday. “Pride makes a range of items, but that facility’s primary product is wooden cigar tips … The demand just isn’t there.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43372374_20260115_03pride-copy.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43372374_20260115_03pride-copy.jpg)

Pride Manufacturing Co. in Burnham on Jan. 15. (Rich Abrahamson/Staff Photographer)

The company will offer employees a severance package that is more than what is required under state law and provide assistance for those seeking new jobs, Bennett said.  
  
According to Burnham Select Board member Rick Basford, Pride is the town’s biggest taxpayer, paying about $200,000 a year. The bulk of that is from taxes paid on equipment. Approximately a third is property tax, which the company will have to pay even after the closure. The town will discuss the impacts of the factory’s closure Tuesday at its annual budget hearing, Basford said.

“Of course the biggest hit will be the job losses,” said Basford, whose son works at the factory. “We’re a small town and we all know someone who works there. But it will also be a big hit to the town budget. We don’t have a rainy day fund. Most of our expenses, like schooling, are fixed. So we’ll cut what we can, but we won’t have much choice but to raise taxes once they move the equipment out.”

[Pride Manufacturing](https://www.pressherald.com/2015/07/09/maine-wood-firms-receive-recognition/) moved from Tampa, Florida, to Guilford, Maine, in 1956, to be closer to the white birch needed to make cigar tips, according to the company website. It outgrew its Guilford factory and expanded into Burnham in 1992, Bennett said. It [began making Lincoln Logs](https://www.pressherald.com/2014/09/17/lincoln-logs-to-be-maine-made/) in 2014.

Advertisement

At the time, analysts heralded Pride’s contract to produce Lincoln Logs as proof that the finished wood products industry was returning to Maine after years of being redirected to overseas plants. The announcement sparked a plant tour by then Gov. Paul LePage.

Related
---

[Lincoln Logs come to Maine](https://www.pressherald.com/2014/09/17/lincoln-logs-to-be-maine-made/)

While the Maine factory making the wooden logs is closing, Lincoln Logs, owned by Hasbro and produced by Basic Fun, aren’t going away, according to Basic Fun President Jay Foreman, though they will have to be manufactured somewhere else.

Foreman blames the Burnham closure and declining sales of Basic Fun’s other toy lines, like Care Bears and Tinker Toys, on consumer response to [rising prices caused by tariffs](https://apnews.com/article/trump-tariffs-household-costs-inflation-398e0caf9536de6c63f0d1196c54f453). American consumers are increasingly cautious about how they spend their money, he said.

“It’s a sign of the times,” Foreman said. “This is a clear example of the unintended consequences of tariffs and how tariffs can even negatively affect products and businesses made and operating here in America.”

Hurt by the closure of Toys R Us, Basic Fun emerged from bankruptcy in 2024, records show.

Lincoln Logs were invented in 1916 by John Lloyd Wright, a son of architect Frank Lloyd Wright, and named after President Abraham Lincoln’s fabled childhood cabin, according to the National Toy Hall of Fame.

Copy the Story Link

Tagged: [forest products](https://www.pressherald.com/tag/forest-products/), [Maine business](https://www.pressherald.com/tag/maine-business/), [manufacturing](https://www.pressherald.com/tag/manufacturing/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/05/Overton-Penelope_C.jpg?w=80)](https://www.pressherald.com/author/penelope-overton)

[Penelope OvertonStaff Writer](https://www.pressherald.com/author/penelope-overton)
---

Penny is excited to be the Portland Press Herald’s first climate reporter. Since joining the paper in 2016, she has written about Maine’s lobster and cannabis industries, covered state politics and... [More by Penelope Overton](https://www.pressherald.com/author/penelope-overton)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/maine-maker-of-lincoln-logs-is-closing-its-doors/)*

*Locations: Portland*

*Region: Southern*
