---
title: "Maine pauses issuance of undercover license plates after request from border security"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/43063444_20251008_JackmanBorder_6602.jpg?w=1200"
author: "Rachel Ohm"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/maine-pauses-issuance-of-undercover-license-plates-after-request-from-border-security/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/43063444_20251008_JackmanBorder_6602.jpg?w=1200)

A truck stops at the United States border Oct. 8 at the U.S. Customs and Border Protection — Jackman Port of Entry near the United States Canada border in Sandy Bay Township. (Joe Phelan/Staff Photographer)

Maine officials are pausing the issuance of undercover license plates after receiving a request for plates from federal border security authorities that comes amid rumors that a wave of immigration enforcement actions could soon be carried out in the state.

Secretary of State Shenna Bellows said Saturday that the Maine Bureau of Motor Vehicles, which is housed in the secretary of state’s office, received a request for confidential, undercover Maine plates from U.S. Customs and Border Protection. Bellows did not say when exactly the request came in.

“These requests in light of rumors of ICE deployment to Maine and abuses of power in Minnesota and elsewhere raise concerns,” she said in a written statement. “We have not revoked existing plates but have paused issuance of new plates. We want to be assured that Maine plates will not be used for lawless purposes.”

A spokesperson for Bellows said Saturday that additional information was not immediately available, including how many plates were requested and whether CBP has made such requests in the past.

A media contact for CBP did not immediately respond to questions from the Press Herald on Saturday night seeking details of the request and the agency’s response to the secretary of state’s pause on the issuance of new undercover plates.

Related
---

[Portland protest doubles in size amid rumors of ICE surge in Maine](https://www.pressherald.com/2026/01/17/portland-protest-doubles-in-size-amid-rumors-of-ice-surge-in-maine/)

The action comes [as rumors have been circulating](https://www.pressherald.com/2026/01/16/how-a-series-of-ice-rumors-put-maine-on-edge/) that Immigration and Customs Enforcement could expand its operations in Maine cities. The suggested raids have not yet materialized and the federal government has not shared details.

Advertisement

Federal authorities earlier this week [placed an order for cold weather gear](https://www.pressherald.com/2026/01/16/border-patrol-orders-rapid-acquisition-of-cold-weather-apparel-for-maines-sector/) for U.S. Customs and Border Protection in Houlton.

At least one other federal law enforcement agency has raised concerns about the pause on undercover plates.

Ryan Guay, a supervisory deputy U.S. Marshal for the U.S. Marshals Service District of Maine, said he went Friday to register the agency’s fleet of vehicles via email with the secretary of state’s office and was told the state is not offering “covert status” for federal agencies.

In the past, Guay said the Marshals Service has been able to obtain undercover plates in order to carry out law enforcement operations. The marshals service is a federal agency that supports the judicial branch, including by executing federal court orders, providing security for the judiciary, managing federal prisoners and apprehending criminals.

Guay said he was surprised to learn of the change and was not told it is temporary. He said he was not given a specific reason for the change and said it poses a safety risk for the marshals service.

“This is a drastic change from historical precedent that gives us great concern,” he said. “We often do sensitive investigations or deal with protected persons, and we don’t want to advertise that they’re affiliated with us.”

Guay said Saturday that he was trying to figure out next steps for his agency.

“I’m engaged with our national office and offices around the country to kind of figure out what to do, as this is not a common occurrence at all,” he said.

Copy the Story Link

Tagged: [Bureau of Motor Vehicles](https://www.pressherald.com/tag/bureau-of-motor-vehicles/), [immigration](https://www.pressherald.com/tag/immigration/), [public service](https://www.pressherald.com/tag/public-service/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2015/02/Rachel-Ohm-4512.jpg?w=80)](https://www.pressherald.com/author/rachel-ohm)

[Rachel OhmStaff Writer](https://www.pressherald.com/author/rachel-ohm)
---

Rachel covers state government and politics for the Portland Press Herald. It’s her third beat at the paper after stints covering City Hall and education. Prior to her arrival at the Press Herald in... [More by Rachel Ohm](https://www.pressherald.com/author/rachel-ohm)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/maine-pauses-issuance-of-undercover-license-plates-after-request-from-border-security/)*

*Locations: Portland*

*Region: Southern*
