---
title: "Maine approves new pesticides with forever chemicals"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/US_Pesticides_Liability_Protection_05552.jpg?w=1000"
author: "Penelope Overton"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-approves-new-pesticides-with-forever-chemicals/"
---

The Maine pesticide control board has approved two weedkillers and a potato insecticide that contain forever chemicals, despite the state’s five-year-old law phasing out the sale of products that contain these hazardous substances. The [board voted 5-1](https://www.maine.gov/dacf/php/pesticides/documents2/bd_mtgs/Jan26/2_251219_Minutes.pdf) in December to allow pesticides containing cyclobutrifluram, epyrifenacil and isocycloseram after a board toxicologist told them the ingredients are not cons

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*