---
title: "Maine native Emily Fischnaller set to return to Olympics in luge"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Austria_Luge_World_Cup_77033_ff9bf9.jpg?w=1000"
author: "Drew Bonifant"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-native-emily-fischnaller-set-to-return-to-olympics-in-luge/"
---

Emily Fischnaller of the United States waves after a World Cup sprint race in Austria in December 2024. Fischnaller, a former Falmouth resident, will compete in the Winter Olympics in February. (Matthias Schrader/Associated Press) Emily Fischnaller will be heading back to the Winter Olympics. Fischnaller, a Maine native, was named to the United States luge team

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*