---
title: "Maine teacher prep programs call foul after getting F’s for how they teach reading"
image: "https://media.tegna-media.com/assets/NCM/images/d455d887-6e20-451b-b8f6-661e5b21f182/20260111T213637/d455d887-6e20-451b-b8f6-661e5b21f182_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
isNational: false
---

[The Maine Monitor](/section/the-maine-monitor) Maine teacher prep programs call foul after getting F’s for how they teach reading The National Council on Teacher Quality gave poor ratings to three of Maine’s public universities at a time when reading test scores have been falling

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*