---
title: "Maine Public adapts as Corporation for Public Broadcasting closes, emphasizes listener support and local impact"
image: "https://media.tegna-media.com/assets/NCM/images/f4629e48-ad3e-4a46-889b-a30282b7b060/20260115T022229/f4629e48-ad3e-4a46-889b-a30282b7b060_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
---

[](/)

[Money](/section/money)

Maine Public adapts as Corporation for Public Broadcasting closes, emphasizes listener support and local impact
===

After 58 years, the CPB is shutting down, but Maine Public is proving that strong local journalism can thrive even with reduced funds.

![After 58 years, the Corporation for Public Broadcasting is shutting down. Maine Public is proving that strong local journalism can thrive even with reduced funds.](https://media.newscentermaine.com/assets/NCM/images/0eb30e94-e80a-4780-a198-7791d06f5c71/20260115T002509/0eb30e94-e80a-4780-a198-7791d06f5c71_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/0eb30e94-e80a-4780-a198-7791d06f5c71/20260115T002509/0eb30e94-e80a-4780-a198-7791d06f5c71_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/0eb30e94-e80a-4780-a198-7791d06f5c71/20260115T002509/0eb30e94-e80a-4780-a198-7791d06f5c71_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Marcus Cocova

Published: 7:28 PM EST January 14, 2026

Updated: 9:23 PM EST January 14, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fmoney%2Fmaine-public-corporation-public-broadcasting-closes-cpb-local-journalism%2F97-926e8bf2-0afd-4b57-a994-0b2a0d8b9cca&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fmoney%2Fmaine-public-corporation-public-broadcasting-closes-cpb-local-journalism%2F97-926e8bf2-0afd-4b57-a994-0b2a0d8b9cca)

PORTLAND, Maine — Maine Public is adapting to the closure of the Corporation for Public Broadcasting (CPB), proving that strong local journalism can continue even with the [loss of federal funding](/article/news/nation-world/corporation-public-broadcasting-formally-votes-shut-down/507-47835ef2-6f7f-416e-b4b1-ea0d8b00fb94). As part of an effort led by the Trump administration, Congress recently cut about 12% of the station’s funding, [citing claims of political bias](https://www.whitehouse.gov/presidential-actions/2025/05/ending-taxpayer-subsidization-of-biased-media/) against public broadcasters, NPR and PBS.

“CPB is going away, PBS is not going away, NPR is not going away, and Maine Public is certainly not going away. This will be our new Portland facility—we’re in it for the long haul,” [Rick Schneider](https://www.mainepublic.org/people/rick-schneider), Maine Public’s president and CEO, said while touring the station’s new headquarters, which remains under construction.

Journalists are emblematic of romantics, finding deeper meaning in the tools and purpose of their work.

“At first glance, it symbolizes a bit of brick, but it’s a tool through which we can hopefully understand the world a little better,” [Ari Snider](https://www.mainepublic.org/people/ari-snider), an immigration reporter and radio host, said while holding his daily audio recorder. “When I’ve got this in hand, I know I’m equipped to do what I need to do.”

Maine Public journalists also emphasize the importance of accuracy and skepticism in both reporting the news and consuming it.

“Words are incredibly important in any news story, obviously, because it’s the basis of what we’re doing,” Snider said. “Skepticism is a great first step. To be a journalist, you should be skeptical. To be a conscientious news consumer, you should be skeptical—but take that skepticism and if you’re skeptical about an article, read through it closely.”

Maine Public’s new Portland home, located in the building that once housed the city’s Public Market, is set to open in June.

Related Articles
---

*   [Corporation for Public Broadcasting votes itself out of existence](https://www.newscentermaine.com/article/syndication/associatedpress/corporation-for-public-broadcasting-votes-itself-out-of-existence/616-92f49e14-4216-4fd2-ac54-5456190e4dfc)
*   [PBS weekend newscasts shut down due to funding cuts, replaced by single-topic programs](https://www.newscentermaine.com/article/syndication/associatedpress/pbs-weekend-newscasts-shut-down-due-to-funding-cuts-replaced-by-single-topic-programs/616-671acf9a-3e03-4fab-972d-b32909ee1f62)

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

**[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)**

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/money/maine-public-corporation-public-broadcasting-closes-cpb-local-journalism/97-926e8bf2-0afd-4b57-a994-0b2a0d8b9cca)*

*Locations: Portland*

*Region: Southern*
