---
title: "Maine pauses issuance of undercover license plates after request from border security"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/43063444_20251008_JackmanBorder_6602.jpg?w=1200"
author: "Rachel Ohm"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/maine-pauses-issuance-of-undercover-license-plates-after-request-from-border-security/"
---

A truck stops at the United States border Oct. 8 at the U.S. Customs and Border Protection — Jackman Port of Entry near the United States Canada border in Sandy Bay Township. (Joe Phelan/Staff Photographer) Maine officials are pausing the issuance of undercover license plates after receiving a request for plates from federal border security authorities that comes amid rumors that a

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*