---
title: "Maine pauses issuance of undercover license plates after request from border security"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/43063444_20251008_JackmanBorder_6602.jpg?w=1200"
author: "Rachel Ohm"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/maine-pauses-issuance-of-undercover-license-plates-after-request-from-border-security/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/43063444_20251008_JackmanBorder_6602.jpg?w=1200)

A truck stops at the United States border Oct. 8 at the U.S. Customs and Border Protection — Jackman Port of Entry near the United States Canada border in Sandy Bay Township. (Joe Phelan/Staff Photographer)

Maine officials are pausing the issuance of undercover license plates after receiving a request for plates from federal border security authorities that comes amid rumors that a wave of immigration enforcement actions could soon be carried out in the state.

Secretary of State Shenna Bellows said Saturday that the Maine Bureau of Motor Vehicles, which is housed in the secretary of state’s office, received a request for confidential, undercover Maine plates from U.S. Customs and Border Protection. Bellows did not say when exactly the request came in.

“These requests in light of rumors of ICE deployment to Maine and abuses of power in Minnesota and elsewhere raise concerns,” she said in a written statement. “We have not revoked existing plates but have paused issuance of new plates. We want to be assured that Maine plates will not be used for lawless purposes.”

A spokesperson for Bellows said Saturday that additional information was not immediately available, including how many plates were requested and whether CBP has made such requests in the past.

A media contact for CBP did not immediately respond to questions from the Press Herald on Saturday night se...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*