---
title: Maine’s senators deserve praise for milk legislation | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
sourceUrl: >-
  https://www.pressherald.com/2026/01/15/maines-senators-deserve-praise-for-milk-legislation-letter/
---

Following a concerted, multi-year campaign to end federal rules forcing schools to place milk on students’ trays, even when they could not safely consume it, the recent passage of legislation ([S. 222 – The Whole Milk for Healthy Kids Act](https://www.congress.gov/bill/119th-congress/senate-bill/222)) in Congress has ended the 80-year-long federal school “milk mandate.” Both Maine senators served as co-sponsors. As approved, S. 222 expands the availability of plant-based milk in the National Sch

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*