---
title: "Maine women’s basketball loses to Vermont"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2024/01/37859682_20240106_UMainewomenhoop7_0y.jpg?w=1024"
author: "Staff report"
publishedDate: 2026-01-16
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-womens-basketball-falls-to-vermont/"
---

Malia Lenz had a double-double to lead Vermont to a 64-53 win over Maine in an America East women’s basketball game Thursday in Orono.

Lenz finished with 14 points and 10 rebounds for the Catamounts (14-5, 3-1 America East), who led by nine at halftime. Keira Hanson paced Vermont with 20 points and Nikola Priede added 16.

Adrianna Smith and Sarah Talon both scored 15 points for the Black Bears (8-10, 3-2), who had a two-game winning streak snapped. Smith added seven rebounds and four assists.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/maine-womens-basketball-falls-to-vermont/)*

*Locations: Orono*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*