---
title: "Maine approves new pesticides with forever chemicals"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/US_Pesticides_Liability_Protection_05552.jpg?w=1000"
author: "Penelope Overton"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-approves-new-pesticides-with-forever-chemicals/"
---

The Maine pesticide control board has approved two weedkillers and a potato insecticide that contain forever chemicals, despite the state’s five-year-old law phasing out the sale of products that contain these hazardous substances.

The [board voted 5-1](https://www.maine.gov/dacf/php/pesticides/documents2/bd_mtgs/Jan26/2_251219_Minutes.pdf) in December to allow pesticides containing cyclobutrifluram, epyrifenacil and isocycloseram after a board toxicologist told them the ingredients are not considered to be forever chemicals, or PFAS, under federal law; they are under state law.

At an event Thursday at the Maine Agricultural Trade Show, board director Alex Peacock defended the vote, saying the board had little choice but to approve the three chemicals because they are still legal now. If the board had not approved them, the pesticide makers could sue the state, Peacock said.

Environmental advocates and organic farmers condemned the approval, claiming the board is using the narrow federal definition of a forever chemical to ignore Maine’s intent to [sunset all PFAS](https://www.mainelegislature.org/legis/bills/getPDF.asp?paper=SP0610&item=3&snum=131) in products made or sold in Maine by 2032.

“This state agency is failing to take action on PFAS pesticides, ignoring state law and promoting the use of forever chemicals in food and agriculture,” said Heather Spaulding, deputy director of the Maine Organic Farmers and Gardeners Association, or MOFGA.

The state has spent more than $100 million on its PFAS crisis, from [helping farmers](https://www.pressherald.com/2022/02/24/relief-fund-created-to-help-maine-farmers-deal-with-forever-chemicals/) whose soil, water and crops have been [contaminated](https://www.pressherald.com/2023/06/11/a-forever-farm-is-no-match-for-forever-chemicals/) by sewage sludge to filtering tainted drinking water to testing [fish](https://www.pressherald.com/2025/06/30/maine-issues-new-fish-consumption-limits-for-pfas-tainted-waters/) and [game](https://www.pressherald.com/2024/10/29/deer-and-wild-turkey-contaminated-with-pfas-what-you-need-to-know/) to map out areas unsafe for sportsmen to eat their harvest.

Advertisement

Just last month, Maine [tightened its limit](https://www.pressherald.com/2026/01/12/maine-adopts-tougher-limits-on-pfas-in-drinking-water/) on the amount of PFAS that can be in public drinking water systems before the water is considered unsafe.

Related
---

[Forever farm no match for forever chemicals](https://www.pressherald.com/2023/06/11/a-forever-farm-is-no-match-for-forever-chemicals/)

“Is it legal? Yes, technically, at least for now,” Emily Carey Perez de Alejo, executive director of Defend Our Health, a Portland-based environmental health advocacy group, said about the pesticide board’s decision. “But is it safe? Is it a good look? Definitely not. What are they thinking?”

The state and federal government disagree over the number of fluorinated bonds needed to qualify as a forever chemical, or a PFAS. Maine requires one fluorinated bond, but the Environmental Protection Agency demands two. The three Maine-approved chemicals contain just one fluorinated bond.

This may sound like a nerdy distinction, but fluorine bonds are hard to break. Chemicals that have them tend to linger, allowing them to build up in the body and environment. That is why scientists think that exposure to even trace amounts of some PFAS can be harmful over time.

While each forever chemical is different, a growing number have been linked to increased risks for health problems ranging from high cholesterol and low immune response to infertility and fetal development delays to testicular and kidney cancers.

Related
---

[With money running out, Maine is at a PFAS crossroads](https://www.pressherald.com/2025/01/22/with-funds-running-out-maine-is-at-a-pfas-crossroads/)

Scientists [agree](https://pmc.ncbi.nlm.nih.gov/articles/PMC5834591/) that, due to their structure, new pesticides with a single fluorine bond are likely not as harmful as the old longer-chain ones that have wreaked havoc on Maine farms. However, they still are likely to persist for decades or even centuries.

Advertisement

Board members discussed the dueling definitions briefly before voting, meeting records show.

In a [memo](https://www.maine.gov/dacf/php/pesticides/documents2/bd_mtgs/Dec25/8_New_Active_Ingredient_Labels_2.0.pdf) to the board, pesticide registrar Julia Vacchiano and toxicologist Doug Van Hoewyk wrote the new active ingredients will “help maintain food security” and “are not anticipated to present a risk to human health and the environment.”

They based this conclusion on the risk assessment conducted by the EPA when it approved the chemicals in November. Critics called the approval part of President Trump’s effort to roll back environmental protections, but EPA said its review was [“solid gold-standard science.”](https://x.com/epaleezeldin/status/1993468563844481144)

The lone farmer on the board, Pineland Farms produce director Justin Gray, made the motion to approve the chemicals, saying they had just been approved by federal regulators. In a subsequent interview, Gray said he understood the chemicals would not be allowed in Maine after 2032, but he wondered if the state ban had gone too far.

The state’s PFAS laws came from a good place, he said. but the forever chemicals in pesticides are not as dangerous as those found in sludge, which is the root cause of much of Maine’s agricultural PFAS contamination. He would like to see the state adopt the federal definition of PFAS.

“We could lose segments of agriculture across the state because of this,” Gray said. “Local food wouldn’t be available and more would be imported from states and countries that use the federal PFAS definition, effectively making the bill a net negative to our economy and community and having no deliverables on the perceived health benefit of the state’s ban.”

Only Curtis Bohlen, the director of the Casco Bay Estuary Partnership, voted against the motion.

Copy the Story Link

Tagged: [environment](https://www.pressherald.com/tag/environment/), [forever chemicals](https://www.pressherald.com/tag/forever-chemicals/), [Maine agriculture](https://www.pressherald.com/tag/maine-agriculture/), [pesticides](https://www.pressherald.com/tag/pesticides/), [PFAS](https://www.pressherald.com/tag/pfas/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/05/Overton-Penelope_C.jpg?w=80)](https://www.pressherald.com/author/penelope-overton)

[Penelope OvertonStaff Writer](https://www.pressherald.com/author/penelope-overton)
---

Penny is excited to be the Portland Press Herald’s first climate reporter. Since joining the paper in 2016, she has written about Maine’s lobster and cannabis industries, covered state politics and... [More by Penelope Overton](https://www.pressherald.com/author/penelope-overton)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/maine-approves-new-pesticides-with-forever-chemicals/)*

*Locations: Portland*

*Region: Southern*
