---
title: "Maine Trust announces 2 new hires, 1 promotion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/3-headshots.jpg?w=1024"
author: "Staff Report"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-trust-announces-two-new-hires-one-promotion/"
---

The Maine Trust for Local News has hired a veteran reporter to join its quick strike accountability team, and promoted another to cover Portland politics for the Press Herald. The company also has hired an editor-at-large for books to oversee coverage of notable books by Maine authors or that are set in or inspired by the state. [](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Andrew-Rice.jpg) Andre

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*