---
title: "Maine men’s hockey enters important stretch after weekend off"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/20241203_lazarczyk_2.jpg?w=80"
author: "Travis Lazarczyk"
publishedDate: 2026-01-19
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/maine-mens-hockey-enters-important-stretch-after-weekend-off/"
---

There’s not much change near the top of the USCHO ballot this week, just more juggling of the same five teams.

1.  Michigan
2.  Quinnipiac
3.  Michigan State
4.  Wisconsin
5.  Western Michigan
6.  Penn State
7.  Minnesota-Duluth
8.  North Dakota
9.  Providence
10.  Denver
11.  Dartmouth
12.  UConn
13.  Cornell
14.  St. Thomas
15.  Boston College
16.  Augustana
17.  Michigan State
18.  Northeastern
19.  Minnesota State
20.  Maine

**The Black Bears are in must-win mode**
---

Coming off a strong showing at Denver a couple weeks ago, Maine was still in a position where it probably had to go 9-4 in the final 13 games of the regular season, plus make a deep run in the Hockey East tournament, to get itself in position for an at-large bid to the NCAA tournament should it not repeat as conference champion. Then the Black Bears went to Providence and got swept, outscored 9-1 in two games, and the degree of difficulty kicked up a notch. With 11 games left, going 9-2 is a harder ask, especially given the inconsistency this team has displayed all season.

Related
---

[USCHO.com Division I men's hockey poll](https://www.uscho.com/rankings/d-i-mens-poll)

The Black Bears (12-9-2) return from a weekend off with a pair of games at UMass Lowell this weekend, the first of six roads games remaining (one of those is a Northeastern home game at Portland’s Cross Insurance Arena on Feb. 27). As of Monday morning, Maine is ranked 26th in the NPI standings, the system used by the NCAA to determine the tournament field. The Black Bears need to get to at leastup to 12th to feel like an NCAA tournament bid is secure. I kept Maine on my ballot at No. 20 (they are 17th in the USCHO poll), but now would be the time for the Black Bears to go on a run. The talent is there. The consistency is not.

**Providence is on a heater**
---

UConn is in first place in the Hockey East standings, but there’s no doubt Providence is the hottest team in the league. The Friars are 8-2 over their last 10 games and just swept Maine and Boston College on back-to-back weekends. With that in mind, I jumped Providence into my Top 10 at No. 9, my highest-ranked Hockey East team. The Friars (13-7-2, 11th in the USCHO poll) play a home-and-home series against Boston University (12-10-1) this weekend.

**Games with national implications coming up this weekend**
---

In the Big Ten, Penn State plays at Wisconsin in a pair of games that could affect the league standings as well as the NPI, where Penn State is No. 6 and Wisconsin No. 7. In the NCHC, the big series is Western Michigan (No. 5 in NPI) at Minnesota-Duluth (No. 4).

Copy the Story Link

Tagged: [umaine black bears](https://www.pressherald.com/tag/umaine-black-bears/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/20241203_lazarczyk_2.jpg?w=80)](https://www.pressherald.com/author/travis-lazarczyk)

[Travis LazarczykColumnist](https://www.pressherald.com/author/travis-lazarczyk)
---

Travis Lazarczyk has covered sports for the Portland Press Herald since 2021. A Vermont native, he graduated from the University of Maine in 1995 with a BA in English. After a few years working as a sports... [More by Travis Lazarczyk](https://www.pressherald.com/author/travis-lazarczyk)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/19/maine-mens-hockey-enters-important-stretch-after-weekend-off/)*

*Locations: Portland, Augusta*

*Region: Central*
