---
title: "Maine leaders warn of possible increased ICE presence amid unconfirmed reports"
image: "https://media.tegna-media.com/assets/NCM/images/accc7f8a-c9f3-49b8-9310-0c02d865c6c6/20260116T224611/accc7f8a-c9f3-49b8-9310-0c02d865c6c6_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-immigration/maine-leaders-warn-of-possible-increased-ice-presence-amid-unconfirmed-reports-portland-lewiston/97-d639c536-0d5a-49b6-b4fc-4cf38e628ca2"
---

[Maine Immigration](/section/maine-immigration)

Maine leaders warn of possible increased ICE presence amid unconfirmed reports

Mayors and law enforcement prepare for potential federal enforcement actions, while urging the public to stay informed but not interfere.

![Officials have been hesitant to discuss it or reveal its source.](https://media.newscentermaine.com/assets/NCM/images/a281c88b-74eb-404a-9a5b-fb168572d1ba/20260116T230206/a281c88b-74eb-404a-9a5b-fb168572d1ba_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/a281c88b-74eb-404a-9a5b-fb168572d1ba/20260116T230206/a281c88b-74eb-404a-9a5b-fb168572d1ba_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Pearl Small

PORTLAND, Maine — Concerns are growing across Maine over the possibility of increased activity from Immigration and Customs Enforcement (ICE) agents. Although officials in Portland and Lewiston have warned that enforcement could ramp up as early as next week, they have not disclosed the source of that information.

Despite the lack of public confirmation, local leaders said they believe the threat is real enough to begin preparing.

Recent national events have raised tensions, particularly in light of a deadly ICE-involved shooting in Minneapolis that led to mass protests and political fallout. President Trump’s response included threatening to invoke the Insurrection Act to send federal troo...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*