---
title: "Maine Democrats don’t care about affordability | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-18
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/maine-democrats-dont-care-about-affordability-letter/"
---

I find it hard to believe Democrats in the Maine Legislature really care about affordability. After all, these are the same people who introduced and passed new taxes of streaming services that started on Jan. 1, 2026 (and also increased existing taxes on cigarettes and marijuana). Last January, we saw the introduction of new payroll tax to pay for the Maine Paid Family and Medical Leave Program. This tax also was proposed and passed by the Democrats and reduces Maine workers’ income every pay p

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*