---
title: "Maine and New Hampshire snowfall totals for Sunday storm"
image: "https://media.tegna-media.com/assets/NCM/images/e93ae9ec-5f47-4222-84ad-8cf37a7bbf8d/20260119T192152/e93ae9ec-5f47-4222-84ad-8cf37a7bbf8d_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-19
category: weather
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/weather/local-weather/maine-snow-totals-new-hampshire-storm-january-2026-snowfall-nws/97-75c6006e-1e07-42e2-b8da-888da7a241b3"
---

[](/)

[Local Weather](/section/local-weather)

Maine and New Hampshire snowfall totals for Sunday storm
===

Maine's coastal counties saw some of the highest totals.

![](https://media.newscentermaine.com/assets/NCM/images/e93ae9ec-5f47-4222-84ad-8cf37a7bbf8d/20260119T192152/e93ae9ec-5f47-4222-84ad-8cf37a7bbf8d_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e93ae9ec-5f47-4222-84ad-8cf37a7bbf8d/20260119T192152/e93ae9ec-5f47-4222-84ad-8cf37a7bbf8d_750x422.jpg)

Credit: Lacey A Peterman

Credit: Lacey A Peterman

Author: Griffin Stockford (NEWS CENTER Maine)

Published: 2:43 PM EST January 19, 2026

Updated: 2:43 PM EST January 19, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Flocal-weather%2Fmaine-snow-totals-new-hampshire-storm-january-2026-snowfall-nws%2F97-75c6006e-1e07-42e2-b8da-888da7a241b3&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Flocal-weather%2Fmaine-snow-totals-new-hampshire-storm-january-2026-snowfall-nws%2F97-75c6006e-1e07-42e2-b8da-888da7a241b3)

MAINE, USA — This article details some of the recorded snow totals across Maine and New Hampshire [for the storm that lasted Sunday into Monday](/article/weather/weather-impact/snow-maine-portland-weather-winter/97-dc16f484-dc08-4b1a-b2a4-ada3f9ceaaaa). The counties are listed in alphabetical order, and all info is from the National Weather Service offices in [Gray](https://www.weather.gov/gyx/EventSnowfallReports) and [Caribou](https://www.weather.gov/car/LatestSnowfallReports).

Maine Snowfall Totals
---

### Androscoggin County

Lisbon 0.6 S                 2.0 in    0700 AM 01/19                          
4.0 SE Poland                1.5 in    0700 AM 01/19                          
Greene 1.9 S                 1.3 in    0700 AM 01/19                          
Auburn 2.1 NNW               1.2 in    0700 AM 01/19                          
Auburn 2.5 NNE               1.1 in    0700 AM 01/19                          
Auburn 2.5 NNE               1.0 in    0700 AM 01/19                          
2 E Lewiston                 1.0 in    0855 AM 01/19                          
Livermore Falls 3.7 SSW      0.3 in    0700 AM 01/19    

### Aroostook County

1 W Presque Isle             1.2 in    1230 PM 01/18   NWS Employee  
1 N Caribou                  1.1 in    0100 PM 01/18   Official NWS Obs

### Cumberland County

Falmouth 1.0 SSW             4.0 in    0700 AM 01/19                          
Gorham 0.5 SSE               4.0 in    0800 AM 01/19                          
4 SSE Gorham                 3.7 in    0920 AM 01/19                          
Portland 5.4 NW              3.6 in    0700 AM 01/19                          
Portland Jetport             3.5 in    0700 AM 01/19                          
South Portland 1.7 S         3.5 in    0700 AM 01/19                          
1 N Cumberland               3.5 in    1009 AM 01/19                          
Portland 4.3 W               3.2 in    0700 AM 01/19                          
Portland 5.5 WNW             3.2 in    0715 AM 01/19                          
2 N Portland Jetport         3.2 in    0722 AM 01/19                          
1 SE Westbrook               3.2 in    0937 AM 01/19                          
Cumberland Center 4.4 NW     3.0 in    0700 AM 01/19                          
Freeport 3.0 ENE             3.0 in    0700 AM 01/19                          
Harpswell 3.1 WSW            3.0 in    0700 AM 01/19                          
3 WNW Cumberland             2.8 in    0835 AM 01/19                          
1 SSW Brunswick              2.6 in    0742 AM 01/19                          
3 WNW Gorham                 2.5 in    0800 AM 01/19                          
1 N Freeport                 2.5 in    0920 AM 01/19                          
North Windham 1.4 S          2.4 in    0700 AM 01/19                          
Gray, ME                     2.4 in    0700 AM 01/19                          
2 ENE North Windham          2.1 in    0950 AM 01/19                          
Sebago 2.4 ESE               1.0 in    0700 AM 01/19         

### Franklin County

0.9 E New Sharon             0.5 in    0700 AM 01/19                          
New Sharon 2.0 NW            0.5 in    0700 AM 01/19                          
Farmington 4.2 NW            0.5 in    0700 AM 01/19                          
1.0 W Kingfield               T in     0726 AM 01/19  

### Hancock County

Franklin                     6.0 in    0914 AM 01/19   Public  
Prospect Harbor              5.5 in    0900 AM 01/19   Public  
Ellsworth                    4.5 in    0912 AM 01/19   Public  
3 WNW Hancock                4.5 in    1009 AM 01/19   Trained Spotter  
Lamoine                      4.5 in    1104 AM 01/19   Public  
Seawall                      4.5 in    0730 AM 01/19   Trained Spotter  
1 WNW Sedgwick               4.5 in    0811 AM 01/19   Public  
5 NNW Surry                  4.5 in    1007 AM 01/19   Public  
1 NW Southwest Harbor        4.0 in    1038 AM 01/19   Trained Spotter  
Trenton                      3.5 in    0859 AM 01/19   Public  
East Surry                   3.2 in    0800 AM 01/19   CO-OP Observer  
Orland                       2.8 in    0930 AM 01/19   Trained Spotter  
3 SE Brooklin                1.6 in    1055 PM 01/18   Trained Spotter

### Kennebec County

1 S Fairfield                2.5 in    0725 AM 01/19                          
2 W Whitefield               2.3 in    0718 AM 01/19                          
Manchester 0.5 NE            1.5 in    0700 AM 01/19                          
Albion 0.1 NE                1.5 in    0820 AM 01/19                          
Wayne 3.2 SSE                1.4 in    0700 AM 01/19                          
Winthrop 0.8 S               1.3 in    0730 AM 01/19                          
Winthrop                     1.3 in    0830 AM 01/19                          
2 SE Winslow                 1.1 in    0950 AM 01/19                          
Augusta 1.5 WSW              1.0 in    0645 AM 01/19                          
Readfield 2.0 NNE            1.0 in    0700 AM 01/19   

### Knox County

1 E South Thomaston          4.0 in    0720 AM 01/19                          
Union 3.0 NW                 2.5 in    0700 AM 01/19                          
Camden                       2.5 in    0730 AM 01/19                          
Union 2.1 NNE                2.2 in    0700 AM 01/19                          
Camden 0.2 W                 2.1 in    0700 AM 01/19                          
Hope                         2.0 in    0625 AM 01/19                          
Union 3.0 W 2.0 in 0715 AM 01/19           

### Lincoln County       

Waldoboro 1.5 NNE            3.1 in    0700 AM 01/19                          
Trevett 0.3 NE               3.0 in    0700 AM 01/19                          
Dresden 1.5 NW               2.5 in    0700 AM 01/19                          
Wiscasset 1.8 NNW            2.2 in    0700 AM 01/19         

### Oxford County

4 NW Denmark                 3.0 in    0922 AM 01/19                          
Oxford 5.3 SW                1.0 in    0700 AM 01/19                          
Bethel 6 SSE                 0.5 in    0715 AM 01/19  

**(Penobscot County not listed by National Weather Service)**

**Piscataquis County not listed by National Weather Service)**

### Sagadahoc County

2.3 NW Bath                  3.2 in    0700 AM 01/19                          
Bath 1.1 WSW                 3.2 in    0700 AM 01/19                          
2 ENE Topsham                2.9 in    0927 AM 01/19                          
Topsham 0.8 WSW              2.7 in    0700 AM 01/19         

### Somerset County   

Palmyra 2.9 WSW              0.5 in    0700 AM 01/19                          
Anson                         T in     0700 AM 01/19                          
North New Portland 0.3 WSW    T in     0700 AM 01/19                          
Jackman                       T in     0700 AM 01/19  

### Waldo County   

Prospect 2.6 W               2.5 in    0815 AM 01/19                          
Belfast 3.9 NNE              2.2 in    0700 AM 01/19                          
Searsmont 3.5 WNW            2.1 in    0710 AM 01/19                          
2 W Liberty                  1.7 in    0700 AM 01/19                          
Winterport 2.9 N             1.3 in    0700 AM 01/19                        

### Washington County

Jonesboro                    6.5 in    0830 AM 01/19   Public  
1 SW East Machias            4.0 in    1006 AM 01/19   Trained Spotter  
1 ESE Meddybemps             2.0 in    0839 AM 01/19   Trained Spotter  
Eastport                     1.2 in    1258 AM 01/19   Trained Spotter

### York County

South Berwick 1.3 E          4.5 in    0830 AM 01/19                          
2.6 SW Ogunquit              4.4 in    0700 AM 01/19                          
Wells 3.5 SW                 4.0 in    0700 AM 01/19                          
1 WNW Old Orchard Beach      3.8 in    1010 AM 01/19                          
1 SW Old Orchard Beach       3.6 in    0754 AM 01/19                          
2 ESE Biddeford              3.5 in    0610 AM 01/19                          
North Berwick 5.3 W          3.5 in    0800 AM 01/19                          
1 SW Kennebunkport           3.5 in    0800 AM 01/19                          
1 NNE Saco                   3.4 in    0700 AM 01/19                          
1 NE Buxton                  3.0 in    0605 AM 01/19                          
3 NNW Hollis                 2.8 in    0945 AM 01/19                          
4 ESE Limerick               2.7 in    0945 AM 01/19                          
Hollis Center 5.4 NW         2.6 in    0700 AM 01/19                          
5.0 NW Hollis                2.6 in    0700 AM 01/19                          
Kittery Point 0.8 WSW        2.3 in    0700 AM 01/19                          
Cornish 5.6 ESE              2.2 in    0700 AM 01/19                          
3 NE Limington               1.5 in    0922 AM 01/19      

New Hampshire Snowfall Totals
---

### Belknap County

Belmont 1.7 SW               2.5 in    0700 AM 01/19                          
Tilton Northfield 3.3 NE     2.2 in    0700 AM 01/19                          
Meredith 2.9 SSW             2.0 in    0610 AM 01/19                          
Laconia                      2.0 in    0700 AM 01/19                          
1.5 N Laconia                2.0 in    0800 AM 01/19                          
1 NNE Tilton-Northfield      2.0 in    0819 AM 01/19                          
Meredith 3.3 NNE             1.8 in    0800 AM 01/19 

### Carroll County

Wolfeboro                    2.3 in    0700 AM 01/19                          
Wolfeboro 1.5 SE             2.3 in    0700 AM 01/19                          
Eaton Center 1.6 SSE         1.7 in    0800 AM 01/19                          
Center Sandwich 4.9 E        1.5 in    0600 AM 01/19                          
East Sandwich                1.5 in    0600 AM 01/19                          
3 SE Albany                  1.5 in    0638 AM 01/19                          
Tamworth                     1.5 in    0700 AM 01/19                          
Tamworth 0.4 NNW             1.5 in    0700 AM 01/19                          
North Conway 1.8 SSE         1.0 in    1100 AM 01/18                          
North Conway                 1.0 in    0800 AM 01/19                          
Jackson 3.7 NW               0.5 in    0700 AM 01/19                   

### Cheshire County

Keene 0.3 ENE                3.0 in    1200 PM 01/18                          
Rindge 3.2 ESE               3.0 in    0700 AM 01/19                          
2 NW Troy                    2.6 in    0620 AM 01/19                          
1.6 W Keene                  1.7 in    0700 AM 01/19                          
Keene 2.5 NNW                1.3 in    0600 AM 01/19                          
2 NW Hinsdale                1.1 in    0700 AM 01/19                          
West Chesterfield 0.3 WNW    1.0 in    0700 AM 01/19  

### Coos County

1.0 S Berlin                 2.5 in    0709 AM 01/19                          
Pinkham Notch                2.0 in    0515 AM 01/19                          
Northumberland               1.4 in    0720 AM 01/19                          
Jefferson 1 W                1.2 in    0700 AM 01/19                          
Gorham                       0.8 in    0530 AM 01/19                          
Pittsburg                     T in     0700 AM 01/19          

### Grafton County

2 ENE Plymouth               2.2 in    0720 AM 01/19                          
Bristol 0.4 SSE              2.0 in    0700 AM 01/19                          
1 SSE Campton                2.0 in    0800 AM 01/19                          
Ashland 2.4 NNW              1.5 in    0600 AM 01/19                          
Hanover 5.2 NE               1.1 in    0800 AM 01/19                          
Hanover 4.8 NE               1.0 in    0700 AM 01/19                          
Littleton 7.3 W              1.0 in    0800 AM 01/19

### Hillsborough County

1 SSE Nashua                 4.6 in    1022 AM 01/19                          
4 SSE Hudson                 4.5 in    0903 AM 01/19                          
1.1 SE Nashua                4.0 in    0700 AM 01/19                          
Manchester Airport           4.0 in    0700 AM 01/19                          
3 S Goffstown                4.0 in    0800 AM 01/19                          
3 NNE Hollis                 4.0 in    0834 AM 01/19                          
2 S New Ipswich              3.7 in    0847 AM 01/19                          
Brookline 2.3 SW             3.5 in    0710 AM 01/19                          
Greenville 1.1 ENE           3.5 in    0800 AM 01/19                          
Manchester 0.6 S             3.0 in    0530 AM 01/19                          
Mont Vernon 1.3 SSW          2.7 in    0700 AM 01/19                          
3 N Hillsborough             2.5 in    0659 AM 01/19                          
2 WNW Windsor                2.3 in    0838 AM 01/19                          
Antrim 4.1 NW                2.2 in    0700 AM 01/19 

### Merrimack County

Bow 1.6 NW                   3.8 in    0830 AM 01/19                          
South Hooksett               3.4 in    0700 AM 01/19                          
Northfield 2.8 E             3.0 in    0747 AM 01/19                          
1 SSE Henniker               3.0 in    0757 AM 01/19                          
Concord 2.4 E                2.8 in    0700 AM 01/19                          
1 NE Henniker                2.8 in    0744 AM 01/19                          
South Sutton 1.3 SE          2.7 in    0800 AM 01/19                          
Contoocook 0.6 NNW           2.6 in    0700 AM 01/19                          
Canterbury 2.5 SSW           2.5 in    0730 AM 01/19                          
Boscawen 2.2 SSE             2.5 in    0825 AM 01/19                          
Sutton Mills 0.1 ENE         2.2 in    0750 AM 01/19                          
3 E Canterbury               2.0 in    0602 AM 01/19                          
Epsom 4.2 SW                 2.0 in    0700 AM 01/19                          
New London 0.8 S             1.9 in    0519 AM 01/19                          
Danbury 2.2 ESE              1.6 in    0800 AM 01/19                          
Chichester 2.7 SSW           1.5 in    1210 AM 01/19                              

### Rockingham County

Rye 1.0 S                    5.2 in    0900 AM 01/19                          
Hampstead 3 NW               5.0 in    0800 AM 01/19                          
2 NNE Newton                 5.0 in    0921 AM 01/19                          
Nottingham 1.2 S             4.9 in    0830 AM 01/19                          
2 ENE Stratham               4.8 in    0600 AM 01/19                          
2 NNW Chester                4.5 in    0902 AM 01/19                          
3 N Nottingham               4.5 in    0908 AM 01/19                          
Stratham 1.9 ESE             4.3 in    0500 AM 01/19                          
Derry 5.7 N                  4.3 in    0700 AM 01/19                          
Londonderry                  4.1 in    1032 AM 01/19                          
0.5 W Epping                 4.0 in    0700 AM 01/19                          
Portsmouth Airport           3.3 in    0700 AM 01/19                          
Northwood 2.9 WSW            3.0 in    0700 AM 01/19    

### Strafford County

Durham                       5.3 in    1031 AM 01/19                          
3 SE Dover                   4.0 in    0513 AM 01/19                          
Barrington 3.2 E             3.8 in    0630 AM 01/19                          
3 E Barrington               3.8 in    0635 AM 01/19                          
1 SSE Strafford              3.8 in    1018 AM 01/19                          
2 ENE Northwood              3.6 in    0600 AM 01/19                          
1 N Dover                    3.5 in    0648 AM 01/19                        

### Sullivan County

1 WNW Washington             2.0 in    0830 AM 01/19    

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/weather/local-weather/maine-snow-totals-new-hampshire-storm-january-2026-snowfall-nws/97-75c6006e-1e07-42e2-b8da-888da7a241b3)*

*Locations: Portland, Lewiston, South Portland, Auburn, Biddeford, Saco, Westbrook, Augusta, Presque Isle, Ellsworth, Belfast, Camden, Brunswick, Bath, Kennebunk, York, Kittery, Gorham, Falmouth, Old Orchard Beach, Caribou*

*Region: Downeast*
