---
title: "Maine DOT worker ‘saved the life’ of his co-worker during Waterville I-95 crash"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260112__ms.wtvlfatal.0114_0y088.jpg?w=1024"
author: "Dylan Tusinski"
publishedDate: 2026-01-15
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-dot-worker-saved-the-life-of-his-coworker-during-waterville-i-95-crash/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260112__ms.wtvlfatal.0114_0y088.jpg?w=1200)

An ambulance is on scene at a crash that killed two workers and injured two others Tuesday on Interstate 95 in Waterville. (Anna Chadwick/Staff Photographer)

The crash that killed two Maine Department of Transportation workers earlier this week was nearly even worse, authorities and family members said Thursday.

Chad Manson and his construction crew arrived on an Interstate 95 overpass in Waterville around 9 a.m. Tuesday as part of an ongoing improvement project. They closed one of Interstate 95’s southbound lanes, set up a stop sign at the nearby on-ramp and got to work.

About 30 minutes later, a gray Kia minivan drove past the stop sign. The driver merged onto the highway and moved toward the passing lane. Her vehicle was struck by a tractor-trailer, sending it barreling toward the construction crew.

In an instant, [two workers were struck by the car,](https://www.centralmaine.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/) thrown from the bridge and killed. As the vehicle drove through the work zone, Manson threw himself at his co-worker to push her out of its way. Manson’s split-second thinking likely saved both of their lives, according to authorities and family members of survivors.

Related
---

[Driver in Waterville crash that killed 2 DOT workers has prior road infractions](https://www.centralmaine.com/2026/01/15/driver-in-waterville-crash-that-killed-2-dot-workers-has-prior-road-infractions/)

“The car came by, and without even thinking he pushed his boss out of the way. They were feet away from the car,” Manson’s wife, Casandra, said. “He was full of adrenaline. He kind of jumped down from the bridge and tried to save his friends but it was too late.”

James Brown, 60, and Dwayne Campbell, 51, both of Waterville, were pronounced dead at the scene. Manson and his co-worker were hospitalized with injuries not considered life-threatening.

Advertisement

Manson and his co-workers were like family, Casandra Manson said. Especially in the wintertime, DOT workers often spend more time with each other on the job than they do with their own families.

“He called me, and the first thing he said was ‘I just want to make sure they’re OK,'” she recalled. “He was so worried about Dwayne and his daughter. He just wanted to make sure everybody else was OK.”

Related
---

[Federal agency to investigate Waterville crash that killed 2 DOT workers](https://www.centralmaine.com/2026/01/14/federal-transportation-officials-to-investigate-waterville-crash-that-killed-two-dot-workers/)

Samantha Tupper, 34, of Augusta, was identified as the driver of the minivan and had two children in the vehicle at the time of the crash. The National Transportation Safety Board and Maine State Police are each investigating the incident.

Maeghan Maloney, district attorney for Kennebec and Somerset counties, said in a text message Wednesday that her office will review the case once the investigation is complete and decide whether criminal charges are appropriate.

Authorities praised Manson’s efforts as an example of heroism born of tragedy. Mark Brunton, president of the Maine Service Employees Association, commended Manson for saving lives.

“We find consolation, however, in the heroic efforts of one of the injured workers who pushed the other injured co-worker out of harm’s way, thus preventing this tragedy from becoming even worse,” he said in a statement.

Advertisement

Chad Manson could not be reached for an interview. His wife said he was discharged from the hospital Wednesday without any major injuries but was struggling with the trauma from having witnessed the crash.

“He watched every second of what happened and will need long-term support to help him get through this tragic time. He has no idea how he survived ,” Casandra Manson said. “It was all adrenaline.”

The Maine DOT declined to comment on Manson’s actions or the incident generally, citing the NTSB’s ongoing investigation.

Spokesperson Andrew Gobeil reiterated department Commissioner Dale Doughty’s statement on the crash from earlier in the week.

“Every worker deserves to go home at the end of their shift,” Doughty wrote Tuesday. “Our focus today is on honoring the lives of our coworkers and supporting their families and teammates.”

The stretch of highway where the crash occurred has been called dangerous by many motorists who regularly travel it. In 2025, 72 crashes happened between July 1 and Sept. 30 on I-95 between Pittsfield and Hallowell, [a rate of one crash every 1.3 days.](https://www.centralmaine.com/2025/10/19/angry-distracted-and-impatient-bad-driving-a-problem-on-i-95-between-augusta-and-waterville/)

Of that number, 15 were rear-end crashes caused when drivers followed other vehicles too closely and 14 occurred in or near work zones, according to data compiled from police department reports. Thirteen were sideswipe crashes related to drivers failing to yield or stay in the proper lane.

Copy the Story Link

Tagged: [morning sentinel](https://www.pressherald.com/tag/morning-sentinel/), [waterville maine](https://www.pressherald.com/tag/waterville-maine/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2023/06/Tusinski_Dylan.jpg?w=80)](https://www.pressherald.com/author/dylan-tusinski)

[Dylan TusinskiStaff Writer](https://www.pressherald.com/author/dylan-tusinski)
---

Dylan Tusinski is an investigative reporter with the Maine Trust for Local News' quick strike team, where his stories largely focus on money, drugs and government accountability. He has written about international... [More by Dylan Tusinski](https://www.pressherald.com/author/dylan-tusinski)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/maine-dot-worker-saved-the-life-of-his-coworker-during-waterville-i-95-crash/)*

*Locations: Augusta, Waterville*

*Region: Central*
