---
title: "Maine loses edge in battle for China’s lobster market"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2016/05/Overton-Penelope_C.jpg?w=80"
author: "Penelope Overton"
publishedDate: 2026-01-17
category: business
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/maine-loses-edge-in-battle-for-chinas-lobster-market/"
---

Maine is about to lose its competitive advantage in China’s booming lobster market.

On Friday, Canadian Prime Minister Mark Carney and Chinese President Xi Jinping [announced](https://www.pm.gc.ca/en/news/news-releases/2026/01/16/prime-minister-carney-forges-new-strategic-partnership-peoples?fbclid=IwY2xjawPXRLxleHRuA2FlbQIxMQBicmlkETFob3Z3b0FCNGFPZlh0R0lHc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHi_uvxF4EnaN9GwW4hUY7JfqMkV6-s38aNsAo6WxZKw97cL6XW7MTwr7_itN_aem_Q4Uxcv2PDnQeTWysKt8dfQ) a preliminary [agreement-in-principle](https://www.international.gc.ca/news-nouvelles/2026/2026-01-16-china-chine.aspx?lang=eng) that essentially gives Chinese electric carmakers access to Canada in exchange for the Maritimes access to China’s vast seafood market.

“We’re removing trade barriers to unlock billions of dollars in business for Canadian farmers, fish harvesters and workers across agri-food sectors,” Carney said in a statement on Facebook Friday after returning from a trip to Beijing this week.

The deal eliminates a 25% punitive tariff on Canadian lobster sales to China, beginning in March and lasting at least through the end of the year. Compare that to American lobster, which faces a 10% punitive tariff on sales into China.

That tariff gap will give Canadian lobster dealers a competitive edge they have sorely missed.

“We now have a 10 % advantage where America had a 15 % advantage before this deal,” said Geoff Irvine, the executive director of the Lobster Council of Canada, on Fri...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*