---
title: "Maine maker of Lincoln Logs is closing its doors"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43372374_20260115_01pride.jpg?w=1200"
author: "Penelope Overton"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/maine-maker-of-lincoln-logs-is-closing-its-doors/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43372374_20260115_01pride.jpg?w=1200)

Pride Manufacturing Co. in Burnham on Jan. 15. The factory is set to close in April. (Rich Abrahamson/Staff Photographer)

A central Maine factory that makes cigar tips, golf tees and Lincoln Logs will shut down in April, putting 115 people out of work and forcing a national toymaker to find another company to make its iconic wooden building sets.

Pride Manufacturing Co. LLC informed its workers and filed [notice](https://joblink.maine.gov/search/warn_lookups/651) with the state Department of Labor this week of the plant closure and pending mass layoffs, according to Peter Bennett, a Portland lawyer who represents the company.

“The April closure is due to a significant shift in customer demand which, unfortunately, made the facility economically unsustainable,” Bennett said Friday. “Pride makes a range of items, but that facility’s primary product is wooden cigar tips … The demand just isn’t there.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43372374_20260115_03pride-copy.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43372374_20260115_03pride-copy.jpg)

Pride Manufacturing Co. in Burnham on Jan. 15. (Rich Abrahamson/Staff Photographer)

The company will offer employees a severance package that is more than what is required under state law and provide assistance for those seeking new jobs, Bennett said.  
  
According to Bu...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*