---
title: "Maine native Emily Fischnaller set to return to Olympics in luge"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Austria_Luge_World_Cup_77033_ff9bf9.jpg?w=1000"
author: "Drew Bonifant"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-native-emily-fischnaller-set-to-return-to-olympics-in-luge/"
---

![Austria Luge World Cup](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Austria_Luge_World_Cup_77033_ff9bf9.jpg?w=1000)

Emily Fischnaller of the United States waves after a World Cup sprint race in Austria in December 2024. Fischnaller, a former Falmouth resident, will compete in the Winter Olympics in February. (Matthias Schrader/Associated Press)

Emily Fischnaller will be heading back to the Winter Olympics.

Fischnaller, a Maine native, was named to the United States luge team earlier this week, and will make the trip to Italy to compete in her third straight Olympics.

The 32-year-old Fischnaller (formerly Sweeney), who was born in Portland and lived in Falmouth until moving to Connecticut when she was 10, also competed in the 2018 and 2022 Games. Fischnaller’s teammates in women’s singles are Summer Britcher and Ashley Farquharson; it’s the second straight Olympics in which that trio will represent the U.S. in the singles category.

USA Luge announced its team nominations Monday, and the [Hartford Courant reported that the selections will be finalized Friday.](https://www.courant.com/2026/01/12/ct-native-heading-to-italy-after-earning-spot-on-u-s-olympic-team-for-third-time/)

“It doesn’t feel like it’s sunken in yet,” Fischnaller told the Courant. “We’re all here with the nomination; I think we need more official announcement to feel like, ‘OK, it’s really happening.'”

Fischnaller, who married Italian luger Dominik Fischnaller last summer and now lives in Italy, essentially wrapped up her spot on the team Saturday by finishing 18th at a World Cup event in Winterberg, Germany. At another event in Lake Placid, New York, in December, she was in first place after her first run and finished the two-run event in fourth. She also took 13th in an event in Park City, Utah.

Fischnaller has been a member of the U.S. luge team since 2009 but has dealt with adversity in her career. She was badly injured during a crash at the 2018 Olympics in Pyeongchang, South Korea, suffering fractures to her neck and back in addition to a sprained ankle and a concussion.

She bounced back to return to the Olympics in 2022 in Beijing, finishing 26th. She took bronze in women’s singles at the 2019 world championships in Winterberg, less than a year after her crash, and grabbed two medals — silver (mixed singles) and bronze (women’s singles) — at the world championships in Whistler, British Columbia, in 2025.

Copy the Story Link

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/11/20241203_bonifant_2.jpg?w=80)](https://www.pressherald.com/author/drew-bonifant)

[Drew BonifantStaff Writer](https://www.pressherald.com/author/drew-bonifant)
---

Drew Bonifant covers sports for the Press Herald, with beats in high school football, basketball and baseball. He was previously part of the Kennebec Journal and Morning Sentinel sports team. A New Hampshire... [More by Drew Bonifant](https://www.pressherald.com/author/drew-bonifant)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/maine-native-emily-fischnaller-set-to-return-to-olympics-in-luge/)*

*Locations: Portland, York, Falmouth*

*Region: Southern*
