---
title: "Maine men’s hockey enters important stretch after weekend off"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/20241203_lazarczyk_2.jpg?w=80"
author: "Travis Lazarczyk"
publishedDate: 2026-01-19
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/maine-mens-hockey-enters-important-stretch-after-weekend-off/"
---

There’s not much change near the top of the USCHO ballot this week, just more juggling of the same five teams. 1. Michigan 2. Quinnipiac 3. Michigan State 4. Wisconsin 5. Western Michigan 6. Penn State 7. Minnesota-Duluth 8. North Dakota 9. Providence 10. Denver 11. Dartmouth 12. UConn 13. Cornell 14. St. Thomas 15. Boston College 16. Augustana 17. Michigan State 18. Northeastern 19. Minnesota State 20. Maine **The Black Bears are in must-win mode** - Coming off a strong showing at Denver a co

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*