---
title: "Maine lawyer accused of assaulting conservative activist at Berwick-area school board meeting"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/25066599_20210625_noble-high-school_2.jpg?w=1024"
author: "Morgan Womack"
publishedDate: 2026-01-13
category: crime
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/25066599_20210625_noble-high-school_2.jpg?w=1200)

Noble High School in 2021. (Gregory Rec/Staff Photographer)

A Maine lawyer has been issued a summons for allegedly assaulting a conservative activist at a Berwick-area school board meeting last week, according to police.

Trevor Savage was charged with assault after allegedly shoving [Nicholas Blanchard](https://www.centralmaine.com/2025/10/09/protesters-strip-at-augusta-school-board-meeting-in-title-ix-protest/) outside a Maine School Administrative District 60 meeting in North Berwick on Thursday evening.

The incident came after the school district, which also covers Berwick and Lebanon, [increased police presence](https://www.pressherald.com/2026/01/07/berwick-area-school-district-increases-police-presence-following-viral-board-moment/) on its campuses following buzz in conservative social media circles over a school board debate about the harassment of transgender students.

Related
---

[Berwick-area school district increases police presence following viral board moment](https://www.pressherald.com/2026/01/07/berwick-area-school-district-increases-police-presence-following-viral-board-moment/)

North Berwick police Chief Stephen Peasley said Tuesday that Blanchard was recording a conversation with officers inside the school when Savage walked up and elbowed him, at which point Blanchard’s “phone went flying.”

Officers didn’t see the whole incident and couldn’t immediately tell if it was an accident, Peasley said, so they requested surveillance camera footage from Noble High School. He said it appeared to be a deliberate act, so the department issued a summons for Savage.

“We’re certainly not saying the gentleman is guilty,” Peasley said, adding that the case will be referred to the York County District Attorney’s office for review.

Advertisement

Savage could not be reached for comment Tuesday. A message left for him at his workplace, the law firm Gideon Asen, was not immediately returned.

Blanchard, who is also known as “Corn Pop” by his thousands of [social media followers](https://x.com/pwa1776), regularly posts [videos from Maine school board meetings](https://www.centralmaine.com/2025/11/19/parents-rights-groups-backed-by-conservative-funders-bring-the-fight-to-maine-school-boards-2/), as well as inflammatory content about transgender students and school policies.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_1099_a3e625.jpg?w=250&h=250&crop=1)](/2026/01/14/flag-wearing-activist-sues-augusta-police-over-detainment-at-no-kings-rally/)

Related
---

[Nicholas Blanchard sues Augusta police over detainment at No Kings rally](/2026/01/14/flag-wearing-activist-sues-augusta-police-over-detainment-at-no-kings-rally/)

He is also running for school board in Augusta and recently [filed a federal lawsuit against the Augusta Police Department](https://www.centralmaine.com/2026/01/14/flag-wearing-activist-sues-augusta-police-over-detainment-at-no-kings-rally/), which he is accusing of violating his constitutional rights for detaining him as he counterprotested [during a “No Kings” rally](https://www.centralmaine.com/2025/10/18/no-kings-protests-draw-thousands-of-mainers-opposed-to-trump-policies/) in October.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43210786_20251104_maineXwatch_3356.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/11/43210786_20251104_maineXwatch_3356.jpg)

Conservative activist and Augusta school board candidate Nicholas “Corn Pop” Blanchard shows a video of his October detention by Augusta police during an Election Night event in November. (Joe Phelan/Staff Photographer)

Blanchard said in an interview Tuesday that he was assaulted after being kicked out of the Thursday evening school board meeting.

[A recording of the meeting](https://youtu.be/CFQB6GW8-qA?si=0aUDTtRKKwwy0-KF) posted to the district’s YouTube account shows someone passing out wine glasses to school board members while Blanchard spoke at the podium during the public comment period. School board members promptly began calling for officers to take Blanchard out of the room.

Kathleen Stanton Whalen, who chairs the school board, said earlier in the meeting that she had been accused of drinking alcohol while participating in a December meeting on Zoom.

Advertisement

“I had a glass of Coke at my side, as I often do,” she said, holding up a glass cup at the meeting. “It’s been reported all over the web that I was drinking. Yes, I was. Diet Coke. And that’s all that I’m going to say about that.”

Related
---

[Parents’ rights groups, backed by conservative funders, bring fight to Maine school boards](https://www.centralmaine.com/2025/11/19/parents-rights-groups-backed-by-conservative-funders-bring-the-fight-to-maine-school-boards-2/?_gl=1*4o3dkx*_gcl_au*MTE2MzAyMDkyMy4xNzYwOTc5NDU3*_ga*MTUzODQ0OTA2NS4xNzYwOTc5NDU4*_ga_ZYHMH0BHHB*czE3NjgzMjg0MTUkbzE2MyRnMCR0MTc2ODMyODQxOCRqNTckbDAkaDA.)

Blanchard said the demonstration with the wine glasses was supposed to be an inside joke with other meeting attendees. After being kicked out of the room, he recorded his interactions with police and Savage and posted it on social media.

He said he felt that he shouldn’t have been removed from the meeting.

“Just because you don’t agree with what I’m saying doesn’t mean I don’t have a right to say what I want to say,” Blanchard said.

Copy the Story Link

Tagged: [north berwick maine](https://www.pressherald.com/tag/north-berwick-maine/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/Womack_Morgan.jpg?w=80)](https://www.pressherald.com/author/morgan-womack)

[Morgan WomackStaff Writer](https://www.pressherald.com/author/morgan-womack)
---

Morgan covers breaking news and public safety for the Portland Press Herald. Before moving to Maine in 2024, she reported for Michigan State University's student-run publication, as well as the Indianapolis... [More by Morgan Womack](https://www.pressherald.com/author/morgan-womack)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/maine-lawyer-accused-of-assaulting-conservative-activist-at-berwick-area-school-board-meeting/)*

*Locations: Portland, Augusta, York*

*Region: Central*
