---
title: "Maine telephone company fined $15K for misrouting 911 calls in Hancock and Washington counties"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/2493574_20190212_Dispatch_Folo_816054.jpg?w=1024"
author: "Daniel Kool"
publishedDate: 2026-01-13
category: local
---

Regulators opened an investigation into Union River in October. It's not clear whether any emergency calls were missed.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/maine-telephone-company-fined-15k-for-misrouting-911-calls/)*

*Locations: Augusta*

*Region: Central*
