---
title: "Maine Board of Education seeks student member from 2nd Congressional District"
image: "https://media.tegna-media.com/assets/NCM/images/aacf1ea5-8bcc-4e79-b109-3bb5e822a47e/20250818T134200/aacf1ea5-8bcc-4e79-b109-3bb5e822a47e_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: politics
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/education/maine-board-of-education-seeks-student-member-from-2nd-congressional-district/97-87b857f3-389f-489d-88a6-7190261352c1"
---

[Education](/section/education)

Maine Board of Education seeks student member from 2nd Congressional District

Bonneau said serving on the board offers students a unique opportunity to engage in civic leadership while helping shape the future of education in Maine.

![The board has two non-voting student members who join as high school juniors and serve for two years.](https://media.newscentermaine.com/assets/NCM/images/f5e7cf59-9e83-4743-a975-efe77b72e796/20260115T220130/f5e7cf59-9e83-4743-a975-efe77b72e796_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/f5e7cf59-9e83-4743-a975-efe77b72e796/20260115T220130/f5e7cf59-9e83-4743-a975-efe77b72e796_1920x1080.jpg)

AUGUSTA, Maine — The Maine State Board of Education is accepting applications for a new student member representing the state’s 2nd Congressional District, with applications due by Friday, Feb. 13, 2026.

The board includes two nonvoting student members who serve two-year terms beginning as high school juniors. One student represents the 1st Congressional District and the other represents the 2nd Congressional District, with staggered appointments ensuring the board always includes one junior and one senior.

Applications are open to current high school sophomores who attend public schools in the 2nd Congressional District, which includes Androscoggin, Aroostook, Franklin, Hancock, Oxford, Penobscot, Piscataquis, Somerset, Waldo, and Washington counties, as well as part of Kennebec County.

“Stud...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*