---
title: "Maine author encourages kids to follow their dreams in new children's book"
image: "https://media.tegna-media.com/assets/NCM/images/e4ebb36f-7e18-4833-8a36-eb9112d6fa45/20251013T185729/e4ebb36f-7e18-4833-8a36-eb9112d6fa45_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/education/maine-author-ashlee-ridlon-new-childrens-book-fpies/97-f1b6dd24-ff97-4096-ae6c-3c8e573550b6"
---

[](/)

[Education](/section/education)

Maine author encourages kids to follow their dreams in new children's book
===

Ashlee Ridlon is an educator and children's book author from Maine. Her new book is called "The Mermaid Who Sang to the Stars."

![Ashlee Ridlon is an educator and children’s book author form Maine. Her new book is called ‘The Mermaid Who Sang to the Stars’.](https://media.newscentermaine.com/assets/NCM/images/75087e12-dfd2-4076-af99-10406a4a4b7b/20251013T200059/75087e12-dfd2-4076-af99-10406a4a4b7b_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/75087e12-dfd2-4076-af99-10406a4a4b7b/20251013T200059/75087e12-dfd2-4076-af99-10406a4a4b7b_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/75087e12-dfd2-4076-af99-10406a4a4b7b/20251013T200059/75087e12-dfd2-4076-af99-10406a4a4b7b_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Samantha York (NEWS CENTER Maine)

Published: 4:09 PM EDT October 13, 2025

Updated: 1:56 PM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Feducation%2Fmaine-author-ashlee-ridlon-new-childrens-book-fpies%2F97-f1b6dd24-ff97-4096-ae6c-3c8e573550b6&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Feducation%2Fmaine-author-ashlee-ridlon-new-childrens-book-fpies%2F97-f1b6dd24-ff97-4096-ae6c-3c8e573550b6)

PORTLAND, Maine — Ashlee Ridlon first started writing children's books after her daughter, Avery, was diagnosed with FPIES, or Food Protein-Induced Enterocolitis Syndrome. The rare food allergy affects the gastrointestinal tract and causes symptoms like vomiting, diarrhea, and lethargy hours after a trigger food is eaten.

Ridlon, who grew up in Maine and graduated from the University of Southern Maine, looked for children's books that would help Avery feel less alone in her journey with the diagnosis. When she didn't find any, she decided to write one herself. That experience propelled her into writing a slew of other books for kids. 

Her latest book is called "The Mermaid Who Sang to the Stars." It tells the story of a young mermaid who wants to be a scientist one day. 

The book was illustrated by Tharushi Nanayakkara, who is based in Sri Lanka. 

Ridlon stopped by the 207 studio to share what inspired the book and why she hopes it resonates with readers.

"It's about empowerment," Ridlon said. "It's a story for children to know that it's OK not to be perfect at everything, to continue to have those dreams and to use perseverance and keep trying until you can achieve what you want."

Ridlon will be hosting a handful of events throughout the end of the year across the state. She said she enjoys connecting with the people who read her stories and answering their questions about the process.

You can learn more about Ridlon, her children's books, and upcoming events on her [website](https://authorash.com/) or by watching the full interview above.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/education/maine-author-ashlee-ridlon-new-childrens-book-fpies/97-f1b6dd24-ff97-4096-ae6c-3c8e573550b6)*

*Locations: Portland, York*

*Region: Southern*
