---
title: "Make your own snacks at home with this Chex Mix recipe"
image: "https://media.tegna-media.com/assets/NCM/images/ab86255c-2bc8-4e85-9e89-317da41ea486/20260114T205846/ab86255c-2bc8-4e85-9e89-317da41ea486_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: lifestyle
isNational: false
---

[](/)

[207](/section/207)

Make your own snacks at home with this Chex Mix recipe
===

Chris Gould from Central Provisions shares a recipe to make Chex Mix at home.

![Chris Gould from Central Provisions shares a recipe to make Chex Mix at home.](https://media.newscentermaine.com/assets/NCM/images/ab86255c-2bc8-4e85-9e89-317da41ea486/20260114T205846/ab86255c-2bc8-4e85-9e89-317da41ea486_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/ab86255c-2bc8-4e85-9e89-317da41ea486/20260114T205846/ab86255c-2bc8-4e85-9e89-317da41ea486_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/ab86255c-2bc8-4e85-9e89-317da41ea486/20260114T205846/ab86255c-2bc8-4e85-9e89-317da41ea486_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Aaron Tanguay (NEWS CENTER Maine)

Published: 4:17 PM EST January 14, 2026

Updated: 4:17 PM EST January 14, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2Fmake-your-own-snacks-home-chex-mix-recipe%2F97-3a49606c-efba-45d3-865d-d4f1ce0badcd&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2Fmake-your-own-snacks-home-chex-mix-recipe%2F97-3a49606c-efba-45d3-865d-d4f1ce0badcd)

PORTLAND, Maine — Chris Gould is the owner and chef at [Central Provisions](https://www.central-provisions.com/) and [Tipo Restaurant](https://www.tiporestaurant.com/) in Portland. He joined us in the 207 studio to share his recipe for Chex Mix, using spices you can find at Central Provisions.

**Ingredients:**

*   4 cups Corn Chex
*   3 cups Rice Chex
*   1 cup Wheat Chex
*   2 cups sesame sticks
*   1 cup pretzel balls
*   2 cups bagel chips
*   1 cup peanuts
*   1 cup cashews
*   155g unsalted butter
*   135g brown sugar
*   ¼ cup lime juice  
    2 T fish sauce
*   6 T CP Baja Spice
*   1 T kosher salt

**Instructions:**

1.  Preheat oven to 250F
2.  In a large mixing bowl, combine the Chex, sesame sticks, pretzels, bagel chips, and nuts
3.  In a small pot over medium heat, melt butter, brown sugar, salt, fish sauce, and lime juice together
4.  Pour butter mixture over the cereals and toss to evenly coat
5.  Spread mixture on a parchment-lined baking sheet
6.  Bake at 250F stirring every 15 min until dry and crispy (approx. 45 min)
7.  While still warm, sprinkle the CP Baja spice over the chex mix and toss to evenly coat
8.  Cool fully
9.  Store in an air-tight container at room temp for up to three months

Related Articles
---

*   [Easy one-pan creamy chicken pasta meal](https://www.newscentermaine.com/article/news/local/207/easy-one-pan-creamy-chicken-pasta-meal-dorene-mills-hannaford/97-35718267-4f7a-4f50-9d53-da1bef3ca99c)
*   [Don’t be intimidated by Crème Brûlée. We’ll show you how to make it at home](https://www.newscentermaine.com/article/news/local/207/creme-brulee-recipe-make-it-at-home/97-0d1f4318-eb08-406e-987d-87268746dbd7)

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/207/make-your-own-snacks-home-chex-mix-recipe/97-3a49606c-efba-45d3-865d-d4f1ce0badcd)*

*Locations: Portland*

*Region: Southern*
