---
title: "Make your own snacks at home with this Chex Mix recipe"
image: "https://media.tegna-media.com/assets/NCM/images/ab86255c-2bc8-4e85-9e89-317da41ea486/20260114T205846/ab86255c-2bc8-4e85-9e89-317da41ea486_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: lifestyle
isNational: false
---

[207](/section/207) Make your own snacks at home with this Chex Mix recipe Chris Gould from Central Provisions shares a recipe to make Chex Mix at home

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*