---
title: >-
  Mamdani finally speaks out about Iranian regime's deadly crackdown on
  protesters
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Politics](https://www.foxnews.com/politics) Mamdani finally speaks out about Iranian regime's deadly crackdown on protesters New York City Mayor Zohran Mamdani also noted that he has texted with President Donald Trump since meeting him last year - By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/) Publ

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*