---
title: "Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: top-stories
isNational: false
sourceUrl: "https://www.foxnews.com/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions"
---

[Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani)

Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions

NYC mayor says A&E Real Estate must fix over 4,000 building code violations across 3 boroughs

![Jasmine Baehr](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1) By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:52pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![NYC tenant says broken elevator left residents ‘trapped’ as Mamdani announces landlord settlement](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f552c6d5-b3fd-40e2-b938-2b5cd8d4ff0c/312ca02d-3dd6-4848-a7fc-8ef77d2d53f8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387832633112)

#### [NYC tenant says broken elevator left residents ‘trapped’ as Mamdani announces landlord settlement](https://www.foxnews.com/video/6387832633112)

Diana de la Paz described months-long elevator outages and recounted the death of an 84-year-old neighbor durin...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*