---
title: "Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: top-stories
isNational: false
sourceUrl: "https://www.foxnews.com/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions"
---

[Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani) Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions NYC mayor says A&E Real Estate must fix over 4,000 building code violations across 3 boroughs - By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*