---
title: >-
  Mamdani housing czar called ‘White, middle-class homeowners’ a ‘huge problem'
  during 2021 podcast appearance
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Housing](https://www.foxnews.com/category/us/economy/housing)

Mamdani housing czar called ‘White, middle-class homeowners’ a ‘huge problem' during 2021 podcast appearance
===

Cea Weaver made the remarks while discussing renter organizing strategies
---

![Jasmine Baehr](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1) By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:07pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/mamdani-housing-czar-called-white-middle-class-homeowners-huge-problem-2021-podcast-appearance.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Mamdani's tenant protection director says 'White, middle-class homeownership' a 'huge problem'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ed3be66e-8fa7-4a34-a01a-92c779225aa9/00c101fc-e53d-46c7-a5b4-162771443d51/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387739786112)

#### [Mamdani's tenant protection director says 'White, middle-class homeownership' a 'huge problem'](https://www.foxnews.com/video/6387739786112)

Cea Weaver, Director of Mayor Zohran Mamdani's Office to Protect Tenants, made controversial comments on a 2021 episode of the 'Bad Faith' podcast. (Credit: Bad Faith)

NEWYou can now listen to Fox News articles!

The housing official appointed by Mayor [Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani) to lead [New York City](https://www.foxnews.com/category/us/new-york-city)’s newly revived Mayor’s Office to Protect Tenants previously said, "White, middle-class homeowners are a huge problem for a renter justice movement" and argued organizers must "undermine the institution of homeownership," during a 2021 podcast appearance.

Cea Weaver, who was named director of the Mayor’s Office to Protect Tenants on Jan. 1 through an executive order signed by Mamdani, made the remarks during a September 2021 episode of the "[Bad Faith podcast](https://www.youtube.com/watch?v=hK6SvKjExyc)" while discussing eviction policy and renter organizing strategies.

The comments have drawn renewed attention as Weaver now holds formal executive authority over tenant policy and enforcement in New York City. 

[Her appointment was announced](https://www.foxnews.com/opinion/mamdani-sides-tenants-new-york-landlords-get-crushed-rigged-housing-laws) on Mamdani’s first day in office as part of a slate of executive actions reviving the Mayor’s Office to Protect Tenants, [according to City Hall](https://www.nyc.gov/mayors-office/news/2026/01/mayor-mamdani-signs-eo-to-revitalize-mayor-s-office-to-protect-t).

[**NYC DEM REVEALS HOW CITY COUNCIL REJECTED CEA WEAVER—NOW MAMDANI IS HANDING HER POWER WITHOUT CONFIRMATION**](https://www.foxnews.com/politics/nyc-dem-reveals-city-council-rejected-cea-weaver-now-mamdanis-handing-her-power-without-confirmation)

 ![Cea Weaver at dais](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/cea-weaver-anti-homeowner-comments-surface.jpg?ve=1&tl=1)

Cea Weaver, left, speaks during a news conference with New York Mayor Zohran Mamdani, Jan. 1, in New York. (Michael Appleton/Mayoral Photography Office via AP)

During the podcast, Weaver argued that resistance to progressive reform often comes not from large corporate landlords but instead from homeowners.

"I think the reality is that a lot of the people who are pushing back on the eviction moratorium and more rental assistance are not corporate landlords," Weaver said. "They are homeowners who feel as though an eviction moratorium is an attack on their rights as a property owner."

She added that this opposition presents a challenge for housing organizers, saying "White, middle-class homeowners are a huge problem for the renter justice movement."

[**MAMDANI SAYS HE ‘OBVIOUSLY’ DISAGREES WITH AIDE’S OLD VIEWS LINKING HOMEOWNERSHIP TO WHITE SUPREMACY**](https://www.foxnews.com/media/mamdani-says-he-obviously-disagrees-aides-old-views-linking-homeownership-white-supremacy)

 ![Zohran Mamdani speaks at dais](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mamdani-tenants-rights.jpg?ve=1&tl=1)

New York Mayor Zohran Mamdani speaks during a news conference with Cea Weaver, Jan. 1, in New York. (Michael Appleton/Mayoral Photography Office via AP)

Later in the conversation, Weaver said homeownership has become the primary source of stability in the U.S. because of gaps in social programs, but argued that structure itself poses an obstacle to housing activism.

"Unless we can undermine the institution of homeownership and seek to provide stability in other ways, it’s a really difficult organizing situation we find ourselves in," she said.

Weaver framed evictions as a matter of power rather than economics, saying landlords resist the idea that tenants could remain in properties they "consider themselves to own."

 ![Zohran Mamdani's housing boss Cea Weaver in Brooklyn](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/cea-weaver-mamdani-housing-chief_001.jpg?ve=1&tl=1)

Cea Weaver walks in the Crown Heights neighborhood of Brooklyn, N.Y. Weaver has been tapped by New York City Mayor Zohran Mamdani to be his new director of the city's Office to Protect Tenants. (Gregory P. Mango)

In the same podcast, Weaver endorsed policies including universal rent control, the right to form tenant unions, blocking evictions, and funding rental assistance through higher taxes on the wealthy. She also argued that broader government programs could "chip away at homeownership" by providing stability through other means.

Weaver has also drawn scrutiny for past social media posts criticizing white homeownership. In an August 2019 post on X which was later deleted but [resurfaced by Fox News Digital](https://www.foxnews.com/politics/mamdanis-top-housing-pick-once-called-homeownership-weapon-white-supremacy), Weaver wrote that "private property including and kind of ESPECIALLY homeownership is a weapon of white supremacy masquerading as ‘wealth building’ public policy."

 ![Cea Weaver controversial tweet](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/cea-weaver-tweet-white-supremacy.png?ve=1&tl=1)

In a tweet on her since deleted X account, Mamdani tenant director Cea Weaver called homeownership a "weapon of white supremacy." (Fox News)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

On her first day in office, Weaver joined Mamdani in announcing city intervention in the bankruptcy proceedings of Pinnacle Group, a landlord tied to housing violations and complaints, according to City Hall.

Fox News Digital contacted the mayor’s press office with questions about whether Mamdani stands by Weaver’s 2021 remarks but did not receive a response by publication.  
  
_Fox News Digital's Peter Pinedo contributed to this report._

Jasmine Baehr is a Breaking News Writer for Fox News Digital, where she covers politics, the military, faith and culture.

Related Topics
---

*   [Housing](https://www.foxnews.com/category/us/economy/housing)
*   [Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani)
*   [New York City](https://www.foxnews.com/category/us/new-york-city)
*   [Politics](https://www.foxnews.com/category/politics)
*   [Podcasts](https://www.foxnews.com/category/entertainment/media/podcasts)
*   [Media](https://www.foxnews.com/category/media)

### More from Politics

[![Hochul endorses legislation to allow New Yorkers to sue ICE agents: 'Power does not justify abuse'](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/348/196/hochul.jpg?ve=1&tl=1)](/politics/hochul-endorses-legislation-allow-new-yorkers-sue-ice-agents-power-does-not-justify-abuse)

22 mins ago

#### [Hochul endorses legislation to allow New Yorkers to sue ICE agents: 'Power does not justify abuse'](/politics/hochul-endorses-legislation-allow-new-yorkers-sue-ice-agents-power-does-not-justify-abuse)

---

*Source: [Fox News](https://www.foxnews.com/politics/mamdani-housing-czar-called-white-middle-class-homeowners-huge-problem-2021-podcast-appearance)*


