---
title: "Mamdani tells Trump administration anti-Israel activist should 'remain in New York City' amid deportation case"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-24
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/mamdani-tells-trump-admin-anti-israel-activist-should-remain-new-york-city-amid-deportation-case"
---

New York City Mayor [Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani) said Thursday that anti-Israel activist Mahmoud Khalil should "remain in New York City" as the Trump administration works to deport him.

"Mahmoud Khalil is a [New Yorker](https://www.foxnews.com/category/us/new-york-city)," Mamdani said during a news conference.

"He should remain in New York City," he added. "We have seen this attack on him is part of a larger attack on the [freedom of speech](https://www.foxnews.com/category/us/personal-freedoms/first-amendment) that is especially pronounced when it comes to the use of that speech to stand up for Palestinian human rights. 

"And I will make that clear to everyone — and I have said it time and again — that he deserves to stay in the city. He deserves to be in the city, just like any other New Yorker."

[**ANTI-ISRAEL RINGLEADER MAHMOUD KHALIL POSTS $1 BOND AFTER FEDERAL JUDGE RULES TRUMP ADMIN CAN'T DETAIN HIM**](https://www.foxnews.com/us/anti-israel-ringleader-mahmoud-khalil-posts-1-bond-after-federal-judge-rules-trump-admin-cant-detain-him)

On [Jan. 15](https://www.foxnews.com/politics/federal-appeals-court-sides-trump-admin-judges-mahmoud-khalil-decision), a federal appeals court ruled a lower court judge lacked authority in ordering the release of Khalil, siding with the Trump administration.

In the 2-1 decision, the three-judge panel of the 3rd U.S. Circuit Court of Appeals ruled that U.S. District Judge Michael Farbiarz of New Jersey lacked "subject-matter jurisdiction" under federal immigration law to stop the [Trump administration’s effort to remove Khalil](https://www.foxnews.com/category/us/immigration/deportation).  

In March, Khalil, a Columbia University graduate student from Syria, was arrested at Columbia over his anti-Israel activism on campus, and [an immigration judge ruled](https://www.foxnews.com/politics/immigration-judge-orders-mahmoud-khalil-deported-syria-algeria) he could be removed from the country based on a memo from Secretary of State Marco Rubio that said his campus protests were not aligned with U.S. foreign policy interests.

[**MAMDANI CALLS ICE DETENTION OF NYC EMPLOYEE 'ASSAULT ON OUR DEMOCRACY'**](https://www.foxnews.com/politics/mamdani-calls-ice-detention-nyc-employee-assault-our-democracy)

He was [ordered to be released](https://www.foxnews.com/us/anti-israel-activist-mahmoud-khalil-released-following-judges-order) from the government’s detention June 20 after he was arrested at his New York City apartment by special agents from Homeland Security Investigations in early March.

The New York Civil Liberties Union, which is representing Khalil, told Fox News Digital in a comment that "Mahmoud cannot be legally detained or deported now because his appeals process has not concluded."

The team added, "But it’s no surprise to hear the government reiterate what has always been its ultimate goal — to impose the extreme punishment of deportation on Mahmoud for his pro-Palestinian speech. The government's statements only reinforce its disdain for the First Amendment rights of people engaged in lawful protest and make clear why federal court intervention is so vitally important."

[White House](https://www.foxnews.com/category/us/education/administration) spokeswoman Abigail Jackson told Fox News Digital Khalil "was given the privilege of coming to America to study on a student visa he obtained by fraud and misrepresentation."

"As we have always maintained, the executive branch has the lawful authority to take actions that will protect the public and to ensure the integrity of our immigration system," Jackson added. 

"Khalil obtained his visa by willfully and intentionally failing to accurately report information relevant to his background. Those who lie to the government to obtain entry into the United States will face justice."

Khalil is a lawful permanent resident whose wife and child are both American.

_Fox News' Brie Stimson and Ashley Carnahan contributed to this report._

---

*Source: [Fox News](https://www.foxnews.com/media/mamdani-tells-trump-admin-anti-israel-activist-should-remain-new-york-city-amid-deportation-case)*


