---
title: "Mamdani clarifies NYC won't check immigration status for universal childcare enrollees"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-24
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/mamdani-clarifies-nyc-wont-check-immigration-status-universal-childcare-enrollees"
---

New York City Mayor [Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani) clarified Friday that the city wouldn’t check the immigration status of children enrolling in his administration’s universal pre-K and 3-K programs.

"Just to put it very clearly, these are [programs for every single New Yorker](https://www.foxnews.com/category/us/immigration/immigrant-education)," Mamdani, who took office at the beginning of the year, said in a media roundtable discussion. "These are not programs that are going to ask the immigration status of any one of the children.

"All of those children are New Yorkers. They should all be enrolled in 3-K and pre-K, no matter where they were born or where they come from. And we are also proud to be a sanctuary city."

He said that means [ICE agents are denied access](https://www.foxnews.com/politics/mamdani-vows-nypd-will-never-go-back-adams-era-cooperation-ice-enforcement) to schools, hospitals and city properties "unless those ICE agents can present a judicial warrant signed by a judge. We know that the vast majority of the time, ICE agents are not presenting that kind of documentation. If they’re presenting any kind of documentation, it tends to be an administrative warrant. And, a lot of times, there isn’t any kind of documentation provided."

[**MAMDANI TELLS ‘THE VIEW’ HE FAVORS ABOLISHING ICE**](https://www.foxnews.com/media/mamdani-tells-the-view-he-favors-abolishing-ice)

The mayor said earlier that the program is open to any New Yorkers who have children turning 3 or 4 anytime in 2026, adding the program could save New Yorkers tens of thousands of dollars a year "by providing them with [free childcare](https://www.foxnews.com/category/us/education/costs)."

[**MAMDANI CALLS ICE DETENTION OF NYC EMPLOYEE ‘ASSAULT ON OUR DEMOCRACY’**](https://www.foxnews.com/politics/mamdani-calls-ice-detention-nyc-employee-assault-our-democracy)

Mamdani added, "So, we want to make clear the [rights of every New Yorker,](https://www.foxnews.com/category/politics/judiciary/individual-rights) that they have in this city. This program is being made available to all, and the fact that we are proud of our values, we are proud of our laws. They keep us safe, and they are also part and parcel of who we are."

Mamdani made the statement after a reporter asked what the city would do to keep families safe from ICE agents.

The plan to expand free and affordable childcare in New York was unveiled by Mamdani this month in partnership with New York Gov. [Kathy Hochul](https://www.foxnews.com/category/person/kathy-hochul).

---

*Source: [Fox News](https://www.foxnews.com/politics/mamdani-clarifies-nyc-wont-check-immigration-status-universal-childcare-enrollees)*


