---
title: "Mamdani, President Trump have been texting at least twice a week — as unlikely bromance blossoms: sources"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-13
category: politics
---

Socialist Mayor Zohran Mamdani and President Trump reportedly text twice weekly in an unlikely political bromance that sources describe as &apos;friendly.&apos;

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/mamdani-president-trump-have-been-texting-least-twice-week-unlikely-bromance-blossoms-sources)*
