---
title: >-
  Mamdani housing czar called ‘White, middle-class homeowners’ a ‘huge problem'
  during 2021 podcast appearance
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Housing](https://www.foxnews.com/category/us/economy/housing) Mamdani housing czar called ‘White, middle-class homeowners’ a ‘huge problem' during 2021 podcast appearance Cea Weaver made the remarks while discussing renter organizing strategies - By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*