---
title: "Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: top-stories
isNational: false
sourceUrl: "https://www.foxnews.com/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions"
---

[Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani)

Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions
===

NYC mayor says A&E Real Estate must fix over 4,000 building code violations across 3 boroughs
---

![Jasmine Baehr](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1) By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:52pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![NYC tenant says broken elevator left residents ‘trapped’ as Mamdani announces landlord settlement](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f552c6d5-b3fd-40e2-b938-2b5cd8d4ff0c/312ca02d-3dd6-4848-a7fc-8ef77d2d53f8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387832633112)

#### [NYC tenant says broken elevator left residents ‘trapped’ as Mamdani announces landlord settlement](https://www.foxnews.com/video/6387832633112)

Diana de la Paz described months-long elevator outages and recounted the death of an 84-year-old neighbor during a heat wave as Mayor Zohran Mamdani unveiled a $2.1M settlement Friday with A&E Real Estate. (Credit: Mayor Mamdani)

NEWYou can now listen to Fox News articles!

New York City reached a $2.1 million settlement with A&E Real Estate covering 14 buildings in three boroughs, with Mayor [Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani) saying the agreement will force repairs and stop what he described as tenant harassment.

"Today, I am proud to stand here … to announce that New York City has come to a settlement with A&E Realty regarding 14 buildings across three boroughs," Mamdani said Friday at a news conference in Jackson Heights, Queens.

Asked during the news conference how aggressive the new administration plans to be with landlords, Mamdani said, "We want to make it clear to everyone in [this city](https://www.foxnews.com/category/us/new-york-city) that no one is above the law and that if you are a landlord violating the law, then this administration will hold you to account."

Mamdani said the settlement requires A&E to pay "$2.1 million in restitution" and includes "injunctions preventing them from harassing their tenants" while compelling the company "to correct more than 4,000 building code violations across these 14 buildings."

[**MAMDANI OFFICIAL CEA WEAVER SAYS SHE REGRETS ‘SOME’ OF HER PAST STATEMENTS AFTER CONTROVERSIAL POSTS RESURFACE**](https://www.foxnews.com/media/mamdani-official-cea-weaver-says-she-regrets-some-her-past-statements-after-controversial-posts-resurface)

 ![Mamdani speaks at dais](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mamdani-announces-landlord-settlement.jpg?ve=1&tl=1)

NYC Mayor Zohran Mamdani speaks during a news conference in Queens Friday, where he announced a $2.1 million settlement with A&E Real Estate properties to address alleged tenant harassment and hazardous conditions at 14 buildings in Brooklyn, Manhattan and Queens. (Michael Nagle/Bloomberg via Getty Images)

"For years, A&E has operated with callous disregard for those residing in its properties, racking up over 140,000 total violations, including 35,000 in the last year alone," Mamdani said. "City Hall will not sit idly by and accept this illegality, nor will we allow bad actors to continue to harass tenants with impunity."

A tenant, Diana De La Paz, described conditions she said residents have dealt with at her building, including prolonged [elevator outages](https://www.foxnews.com/category/real-estate/maintenance), heat issues and infestations. De La Paz said the elevator in her building has been out of service for long stretches, which she said "effectively imprison\[ed\] elderly and disabled tenants in their own homes."

[**NYC DEM REVEALS HOW CITY COUNCIL REJECTED CEA WEAVER—NOW MAMDANI IS HANDING HER POWER WITHOUT CONFIRMATION**](https://www.foxnews.com/politics/nyc-dem-reveals-city-council-rejected-cea-weaver-now-mamdanis-handing-her-power-without-confirmation)

 ![Mamdani smiling during landlord settlement presser](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/landlord-settlement-with-nyc-mamdani.jpg?ve=1&tl=1)

NYC Mayor Zohran Mamdani speaks during a news conference Friday in Queens. (Michael Nagle/Bloomberg via Getty Images)

Housing Preservation and Development (HPD) Commissioner Dina Levy said the agreement will affect "750 tenants across 14 buildings" and said the city’s litigation "has produced a settlement that will lead to the correction of more than 4,000 [Housing Code violations](https://www.foxnews.com/category/us/economy/housing)."

"It will enforce long overdue court-ordered repairs and impose $2.1 million in civil penalties and will include binding injunctions that will prohibit further tenant harassment and require sustained compliance moving forward from this landlord," Levy said.

Levy said the deal represents the agency's biggest settlement to date.

"Actually, the settlement announced today … represents HPD’s largest settlement in the history of the unit," Levy said, adding that the city has additional tools it can use, including intervention in distressed buildings and, in extreme situations, removing buildings from owners’ control and installing "responsive management."

Levy added that the city’s immediate focus is getting violations fixed through the settlement but warned additional action is possible if landlords do not comply.

[**MAMDANI HOUSING CZAR CALLED ‘WHITE, MIDDLE-CLASS HOMEOWNERS’ A ‘HUGE PROBLEM' DURING 2021 PODCAST APPEARANCE**](https://www.foxnews.com/politics/mamdani-housing-czar-called-white-middle-class-homeowners-huge-problem-2021-podcast-appearance)

 ![Zohran Mamdani is sworn in as mayor of New York City, flanked by his wife Rama Duwaji and New York Attorney General Letitia James, at Old City Hall Station, New York, U.S., Thursday, Jan 1st 2026.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mamdani-swearing-in.jpg?ve=1&tl=1)

Mamdani is sworn in as NYC mayor Jan. 1 on a pair of family Qurans.  (Amir Hamja/Pool via Reuters)

"The intended outcome is safety and well-being for tenants," Mamdani said. "We today are announcing a multimillion-dollar settlement with this landlord to actually rectify these violations. That is what we want to see. If a landlord cannot get to that settlement, continues to operate outside of the law, then we will hold them to account in additional ways."

City Council member Shekar Krishnan, who represents Jackson Heights, called A&E a "reprehensible landlord" and said enforcement is what tenants need.

"As a former tenant lawyer myself … I’ve always said that tenants’ rights are not worth more than the paper they’re written on if they’re not enforced in reality," Krishnan said. "Here we are today … showing what enforcement looks like."

Mamdani also announced what he called "rental ripoff" hearings across the city.

"We will be holding a [rental ripoff hearing](https://www.foxnews.com/category/hearings) in each of the five boroughs within the first 100 days of our administration," he said, describing them as hearings where multiple agencies will "listen to New Yorkers’ needs" and use that feedback to shape enforcement and policy.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"We’ve made it our mission to collaborate with the city to improve this building and others that were in deep disrepair when we took ownership," a spokesperson for A&E Real Estate told Fox News Digital. "In every building we’ve purchased, we’ve invested in replacing boilers, rehabbing elevators and fixing tens of thousands of longstanding violations.

"We are pleased to have settled all legal issues with the City and have agreed upon a repair plan with the housing department that we are already delivering on. We look forward to partnering with the city to improve the lives of our residents and find collaborative ways to protect and to continue to invest in New York City’s housing stock."

Jasmine Baehr is a Breaking News Writer for Fox News Digital, where she covers politics, the military, faith and culture.

Related Topics
---

*   [Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani)
*   [New York City](https://www.foxnews.com/category/us/new-york-city)
*   [Housing](https://www.foxnews.com/category/us/economy/housing)
*   [U.S.](https://www.foxnews.com/category/us)

### More from Politics

[![Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/mamdani-announces-landlord-settlement.jpg?ve=1&tl=1)](/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions)

20 mins ago

#### [Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions](/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions)

---

*Source: [Fox News](https://www.foxnews.com/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions)*


