---
title: "Mamdani's early moves as mayor clash with affordability pledge: 'Ripple effects are significant'"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-27
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/mamdanis-early-moves-mayor-clash-affordability-pledge-ripple-effects-significant"
---

New York City Mayor [Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani) ran on a message of making the Big Apple more affordable for everyday Americans, but some of his actions in the first few weeks of his tenure have served to undercut that reality.

In the early days of his time as mayor, Mamdani has already shown a penchant for vehemently defending low-wage, unskilled delivery-app workers in a manner that industry executives and business experts think will hit consumers' pocketbooks. He sued a delivery app startup earlier this month for allegedly violating the city's worker-rights laws, and warned the broader range of delivery app companies operating in the city to abide by ramped up worker rights being imposed at the end of the month, or else.

At a press conference announcing the lawsuit and accompanying demand letters issued to [delivery app companies](https://www.foxnews.com/food-drink/americas-pizza-boom-goes-cold-delivery-apps-take-bigger-slice-pie) warning them to follow the updated worker protections, Mamdani also accused the delivery-app startup, MotoClick, of stealing workers' tips. Among the reforms Mamdani has signaled he plans to vigorously enforce is a mandated tipping framework that estimates show could push more than half-a-billion in additional costs on consumers annually. 

The updated protections will also add more delivery-app companies, such as those that deliver groceries, to the list that must follow the delivery-app worker rights laws, including a mandated minimum wage higher than what some emergency medical services (EMS) personnel in the city make.

[**'ZOHRANOMICS': NYC MAYOR ZOHRAN MAMDANI’S SOCIALIST MATH DOESN’T ADD UP**](https://www.foxnews.com/opinion/zohranomics-nyc-mayor-zohran-mamdanis-socialist-math-doesnt-add-up) 

"We know affordability is not just about the cost of goods — it’s about the dignity of work," Mamdani's Commissioner of the Department of Consumer and Worker Protection (DCWP) Sam Levine told companies including DoorDash, GrubHub and Uber. "Today’s lawsuit against Motoclick is not just an action against one company, it’s a warning to every app-based company from this Administration. You cannot treat workers like they are expendable and get away with it. We will seek full back pay and damages. We will seek full accountability."

Mamdani pointed to a recent report put out by Levine, which showed disobeying city mandates going into effect later this month, requiring apps to give the opportunity for customers to tip before or at the same time that an order has been placed, significantly impacts the amount of [incoming tip revenue.](https://www.foxnews.com/food-drink/americans-fed-up-tipping-culture-many-shelling-out-20-restaurants) Levine's report that Mamdani touted estimates alternative tipping frameworks, such as only allowing tips upon completion of a delivery, have altered tipping revenue by an estimated $550 million per year.

Mamdani also stood by in tacit agreement during the press conference as delivery-app worker advocates called for an increase to their already mandated minimum wage they have that is approximately $4.50 higher for delivery-app drivers than the city's base minimum wage of $17 per hour. The workers said they wanted a mandate that they get paid $35 per hour, to which Mamdani replied: "closed mouths don't get fed."

Mamdani campaigned on raising the base minimum wage to $30 per hour for all New Yorkers by 2030.

Meanwhile, his eager enforcement to protect delivery-app drivers will include making sure a wider breadth of delivery-app companies, such as those who deliver groceries like [InstaCart](https://www.foxbusiness.com/lifestyle/instacart-agrees-60m-consumer-refunds-ftc-accuses-company-hidden-fees-forced-subscriptions) and Shipt, abide by New York City's extended minimum wage laws for their workers – plus the other mandates related to the tipping structure and more.

DCWP has indicated plans to set a minimum pay rate for all delivery apps by early 2027.

[**HOURS AFTER TAKING OFFICE, NYC MAYOR MAMDANI TARGETS LANDLORDS, MOVES TO INTERVENE IN PRIVATE BANKRUPTCY CASE**](https://www.foxnews.com/politics/hours-after-taking-office-nyc-mayor-mamdani-targets-landlords-moves-intervene-private-bankruptcy-case)    

"The challenges facing delivery workers, small businesses, and consumers are real, and deeply interconnected. That’s why this issue cannot be reduced to a single policy lever or viewed in isolation," a spokesperson for the Bronx Chamber of Commerce told Fox News Digital. "Small businesses across the Bronx and throughout New York City are already under extraordinary pressure. When additional costs are layered on without a full economic analysis, those costs are predictably [passed down to consumers](https://www.foxnews.com/category/politics/regulation/consumers) or absorbed through reduced hours, reduced staffing, or closures. When businesses close, communities lose jobs, services, and economic anchors, and the ripple effects are significant."

The Chamber of Commerce spokesperson added that Mamdani has an opportunity "to lead by tackling affordability in a holistic way," which they said would require "comprehensive cost analysis and coordinated solutions that support workers while ensuring the small business ecosystem and consumer affordability are not unintentionally harmed."

When reached for comment about the discrepancy between Mamdani's message of making New York City more affordable for everyone, versus his push to protect delivery-app worker rights that could impact consumer pricing, a New York City Hall spokesperson argued that "the insinuation that putting more money in the pockets of delivery workers undercuts affordability is absurd."

"Delivery Workers are important members of our city’s economy, and deserve to be paid fairly – anything less is unacceptable," the spokesperson added. "As Mayor Mamdani continues to stand up for everyday New Yorkers and actualize his ambitious agenda to make New York City truly livable for families. Affordability has been, and will continue to be, a guiding light."

But DoorDash's head of public policy for North America, John Horton, said that ensuring delivery-app workers "earn double what many first responders in the city make" is not a policy solution they believe will make [New York City](https://www.foxnews.com/category/us/new-york-city) more affordable. Currently, a local fire technician and emergency medical services union in the city is in the midst of a public awareness campaign to raise their wages because they make less than delivery-app drivers at $18.94 per hour.

"A thriving New York will take a partnership between elected officials, the business community and workers to ensure we are all working in the best interests of New Yorkers in the midst of the city's affordability crisis," Horton added. 

Fox News Digital followed up with Mamdani's campaign to inquire about the complaint that EMS and some firemen in the city are making less than delivery-app workers, but did not receive a response in time for publication.

---

*Source: [Fox News](https://www.foxnews.com/politics/mamdanis-early-moves-mayor-clash-affordability-pledge-ripple-effects-significant)*


