---
title: "Man arrested in Skowhegan homicide after N.H. pursuit"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371561_20260115_01scene.jpg?w=1200"
author: "Amy Calder"
publishedDate: 2026-01-17
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/man-arrested-in-skowhegan-homicide-after-n-h-pursuit/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371561_20260115_01scene.jpg?w=1200)

A Maine State Police investigator walks near the evidence response team vehicle while investigating Thursday off U.S. Route 2 in Skowhegan. (Rich Abrahamson/Staff Photographer)

A 55-year-old Skowhegan man was arrested in New Hampshire on Saturday after a police pursuit and charged with the murder of Nichole Jackson, 46, of Skowhegan.

Skowhegan police officers late Wednesday had responded to a [911 call reporting a person](https://www.centralmaine.com/2026/01/16/skowhegan-death-investigation-ongoing-state-police-say/) not breathing at 361 W. Front St., Maine State Police had reported at the time.

Officers found a woman deceased after the 11:37 p.m. report and called the Maine State Police Major Crimes Unit — Central to assist with the investigation, but police at the time did not disclose her identity while they investigated.

Saturday afternoon, Shannon Moss, spokeswoman for the Maine Department of Public Safety, said in a news release that the Office of Chief Medical Examiner in Augusta ruled the death a homicide following an autopsy conducted as part of an ongoing investigation. Police identified the victim as Jackson.

Related
---

[State police investigate incident at Skowhegan property](https://www.centralmaine.com/2026/01/15/state-police-investigate-incident-at-skowhegan-property/)

“The autopsy determined the cause of death to be blunt force and sharp force trauma, and the manner of death was ruled a homicide,” the release said.

Based on information developed during the investigation, state police identified Dana Burke, Jackson’s boyfriend, as a suspect in her death.

Advertisement

“Burke was believed to be traveling in a 2018 silver Jeep Compass with Ohio license plates,” the release said.

About 8 a.m. Saturday, the vehicle was located in Lowell, Massachusetts.

“Local law enforcement attempted to stop the vehicle, but the driver failed to comply, resulting in a pursuit,” Moss said. “Massachusetts State Police joined the pursuit, which continued into New Hampshire.”

The pursuit, Moss said, ended about 50 miles away in Dunbarton, New Hampshire, when the Jeep left the road and crashed into a tree on Route 13, just north of Barnard Road.

“Following the crash, Burke barricaded himself inside the vehicle. The New Hampshire State Police SWAT Team responded and ultimately took Burke into custody at approximately 10:30 a.m.”

Burke was taken to Concord Hospital with non-life-threatening injuries. He was arrested on a warrant from Maine charging him with murder and he will stay in custody in New Hampshire pending his return to Maine, Moss said. After he is released from the hospital, he will be taken to a jail in New Hampshire, she said. The investigation is ongoing.

Advertisement

The [report police received Wednesday](http://drew%20a%20significant%20law%20enforcement%20response%20to%20the%20town%20the%20day%20before.) of the woman not breathing drew a large police presence. On Thursday, police were seen working in a field next to the building that is marked 361 W. Front St. Detectives and evidence technicians were interviewing people and gathering evidence, police said.

Two recreational vehicle trailers, several vehicles, a snowmobile and a smaller trailer were parked there.

At a small shop that buys and sells videos and other items next door, people said police had been in the area since early in the morning but said they knew nothing else about the law enforcement activity.

Meanwhile, New Hampshire State [described the Jeep pursuit](https://www.nhsp.dos.nh.gov/news-and-media/suspect-wanted-murder-maine-taken-custody-nh-state-police-following-pursuit) on its website Saturday. It said Burke suffered serious injuries in the crash.

“In addition to the criminal charges he faces in Maine and Massachusetts, Burke has been charged by the New Hampshire State Police as a fugitive from justice,” the site says. “Additional charges will be filed in connection with the pursuit. No court date has been scheduled at this time; however, Burke is expected to be held in custody in the State of New Hampshire pending extradition.”

Copy the Story Link

Tagged: [homicide](https://www.pressherald.com/tag/homicide/), [maine crime](https://www.pressherald.com/tag/maine-crime/), [Maine office of the chief medical examiner](https://www.pressherald.com/tag/maine-office-of-the-chief-medical-examiner/), [maine state police](https://www.pressherald.com/tag/maine-state-police/), [morning sentinel](https://www.pressherald.com/tag/morning-sentinel/), [skowhegan](https://www.pressherald.com/tag/skowhegan/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2015/02/AmyCalderHeadshot.jpg?w=80)](https://www.pressherald.com/author/amy-calder)

[Amy CalderStaff Writer](https://www.pressherald.com/author/amy-calder)
---

Amy Calder covers Waterville, including city government, for the Morning Sentinel and writes a column, “Reporting Aside,” which appears Sundays in both the Sentinel and Kennebec Journal. She has worked... [More by Amy Calder](https://www.pressherald.com/author/amy-calder)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/man-arrested-in-skowhegan-homicide-after-n-h-pursuit/)*

*Locations: Augusta, Waterville*

*Region: Central*
