---
title: "Man arrested in Skowhegan homicide after N.H. pursuit"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371561_20260115_01scene.jpg?w=1200"
author: "Amy Calder"
publishedDate: 2026-01-17
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/man-arrested-in-skowhegan-homicide-after-n-h-pursuit/"
---

A Maine State Police investigator walks near the evidence response team vehicle while investigating Thursday off U.S. Route 2 in Skowhegan. (Rich Abrahamson/Staff Photographer) A 55-year-old Skowhegan man was arrested in New Hampshire on Saturday after a police pursuit and charged with the murder of Nichole Jackson, 46, of Skowhegan. Skowhegan police officers late Wednesday had responded to a

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*