---
title: "Man arrested in Skowhegan homicide after N.H. pursuit"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371561_20260115_01scene.jpg?w=1200"
author: "Amy Calder"
publishedDate: 2026-01-17
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/man-arrested-in-skowhegan-homicide-after-n-h-pursuit/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371561_20260115_01scene.jpg?w=1200)

A Maine State Police investigator walks near the evidence response team vehicle while investigating Thursday off U.S. Route 2 in Skowhegan. (Rich Abrahamson/Staff Photographer)

A 55-year-old Skowhegan man was arrested in New Hampshire on Saturday after a police pursuit and charged with the murder of Nichole Jackson, 46, of Skowhegan.

Skowhegan police officers late Wednesday had responded to a [911 call reporting a person](https://www.centralmaine.com/2026/01/16/skowhegan-death-investigation-ongoing-state-police-say/) not breathing at 361 W. Front St., Maine State Police had reported at the time.

Officers found a woman deceased after the 11:37 p.m. report and called the Maine State Police Major Crimes Unit — Central to assist with the investigation, but police at the time did not disclose her identity while they investigated.

Saturday afternoon, Shannon Moss, spokeswoman for the Maine Department of Public Safety, said in a news release that the Office of Chief Medical Examiner in Augusta ruled the death a homicide following an autopsy conducted as part of an ongoing investigation. Police identified the victim as Jackson.

Related
---

[State police investigate incident at Skowhegan property](https://www.centralmaine.com/2026/01/15/state-police-investigate-incident-at-skowhegan-property/)

“The autopsy determined the cause of death to be blunt force and sharp force trau...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*