---
title: "Man arrested in Lisbon theft investigation"
image: "https://media.tegna-media.com/assets/NCM/images/6c447672-bf37-43f7-be73-9c898f35da83/6c447672-bf37-43f7-be73-9c898f35da83_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-19
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/man-arrested-lisbon-maine-theft-investigation/97-47b7a34b-7290-46c7-8ed6-d070449ea39b"
---

[](/)

[Public Safety](/section/public-safety)

Man arrested in Lisbon theft investigation
===

Lisbon police arrested a Gray man following a months-long theft investigation involving more than $2,000 in stolen merchandise.

![](https://media.newscentermaine.com/assets/NCM/images/6c447672-bf37-43f7-be73-9c898f35da83/6c447672-bf37-43f7-be73-9c898f35da83_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/6c447672-bf37-43f7-be73-9c898f35da83/6c447672-bf37-43f7-be73-9c898f35da83_750x422.jpg)

Credit: NBC

Author: NEWS CENTER Maine Staff

Published: 2:03 PM EST January 19, 2026

Updated: 2:03 PM EST January 19, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fman-arrested-lisbon-maine-theft-investigation%2F97-47b7a34b-7290-46c7-8ed6-d070449ea39b&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fman-arrested-lisbon-maine-theft-investigation%2F97-47b7a34b-7290-46c7-8ed6-d070449ea39b)

LISBON, Maine — Lisbon police arrested a man from Gray after an investigation tied him to multiple thefts from a local business.

Police say Brad Ray, 49, was taken into custody Jan. 16 after detectives determined he was carrying stolen merchandise when he returned to the store. Investigators say the total value of the stolen items topped $2,000.

The case dates back to December, when police began looking into separate theft reports involving the same business. Detectives were notified when the suspect came back to the store and contacted Ray as he left the building.

Police say the investigation extended beyond Lisbon. Information shared with the Bath Police Department helped connect the case to other thefts and identify additional suspects.

Ray was booked at the Lisbon Police Department and later released on bail, subject to conditions. Police say he is scheduled to appear in court at a later date.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/public-safety/man-arrested-lisbon-maine-theft-investigation/97-47b7a34b-7290-46c7-8ed6-d070449ea39b)*

*Locations: Bath*

*Region: Coastal*
