---
title: "Man arrested in Lisbon theft investigation"
image: "https://media.tegna-media.com/assets/NCM/images/6c447672-bf37-43f7-be73-9c898f35da83/6c447672-bf37-43f7-be73-9c898f35da83_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-19
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/man-arrested-lisbon-maine-theft-investigation/97-47b7a34b-7290-46c7-8ed6-d070449ea39b"
---

[Public Safety](/section/public-safety) Man arrested in Lisbon theft investigation Lisbon police arrested a Gray man following a months-long theft investigation involving more than $2,000 in stolen merchandise. Credit

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*