---
title: >-
  Maria Corina Machado details gifting Trump Nobel Peace Prize during White
  House visit
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/340/340/img_4815.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/maria-corina-machado-details-gifting-trump-nobel-peace-prize-during-white-house-visit
---

[Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis) Maria Corina Machado details gifting Trump Nobel Peace Prize during White House visit Venezuelan opposition leader called it an 'emotional moment' - By [Nora Moriarty](//www.foxnews.com/person/m/nora-moriarty) [Fox News](https://www.foxnews.com/) Published [January 15, 20

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*