---
title: >-
  Maria Corina Machado details gifting Trump Nobel Peace Prize during White
  House visit
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/340/340/img_4815.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/maria-corina-machado-details-gifting-trump-nobel-peace-prize-during-white-house-visit
---

[Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)

Maria Corina Machado details gifting Trump Nobel Peace Prize during White House visit

Venezuelan opposition leader called it an 'emotional moment'

![Nora Moriarty](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/340/340/img_4815.jpg?ve=1&tl=1) By [Nora Moriarty](//www.foxnews.com/person/m/nora-moriarty) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 9:23pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Venezuelan opposition leader says she presented her Nobel Peace Prize to President Donald Trump on behalf of Venezuelans](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/3a3939e3-4ae6-43d1-9024-8de22fb4536c/4b7d35a9-12cb-4d4d-88ca-e8094c1246e8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387786584112)

#### [Venezuelan opposition leader says she presented her Nobel Peace Prize to President Donald Trump on behalf of Venezuelans](https://www.foxnews.com/video/6387786584112)

Venezuelan opposition leader Maria Corina Machado explains why she wanted to transfer her Nobel Peace Prize to...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*