---
title: >-
  Maria Corina Machado details gifting Trump Nobel Peace Prize during White
  House visit
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/340/340/img_4815.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/maria-corina-machado-details-gifting-trump-nobel-peace-prize-during-white-house-visit
---

[Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)

Maria Corina Machado details gifting Trump Nobel Peace Prize during White House visit
===

Venezuelan opposition leader called it an 'emotional moment'
---

![Nora Moriarty](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/340/340/img_4815.jpg?ve=1&tl=1) By [Nora Moriarty](//www.foxnews.com/person/m/nora-moriarty) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 9:23pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/maria-corina-machado-details-gifting-trump-nobel-peace-prize-during-white-house-visit.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Venezuelan opposition leader says she presented her Nobel Peace Prize to President Donald Trump on behalf of Venezuelans](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/3a3939e3-4ae6-43d1-9024-8de22fb4536c/4b7d35a9-12cb-4d4d-88ca-e8094c1246e8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387786584112)

#### [Venezuelan opposition leader says she presented her Nobel Peace Prize to President Donald Trump on behalf of Venezuelans](https://www.foxnews.com/video/6387786584112)

Venezuelan opposition leader Maria Corina Machado explains why she wanted to transfer her Nobel Peace Prize to President Donald Trump in an exclusive interview with 'Fox & Friends.'

NEWYou can now listen to Fox News articles!

Venezuelan opposition leader Maria Corina Machado detailed gifting her Nobel Peace Prize to President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) during an interview with "[Fox & Friends](https://www.foxnews.com/category/fox-news-salutes)."

"He deserves it," Machado told "FOX & Friends Weekend" co-host Rachel Campos-Duffy. "It was a very emotional moment."

Machado explained she [presented the prize](https://www.foxnews.com/politics/venezuelan-opposition-leader-maria-corina-machado-presents-nobel-medal-trump-despite-institute-ban) to the president on behalf of the Venezuelan people, crediting him for the historic work he did in liberating the country from its dictator Nicolás Maduro.

"\[Venezuelans\] appreciate so much what he has done for, not only the freedom of the Venezuelan people, but I would say the whole hemisphere," she said.

[**TRUMP ANNOUNCES VENEZUELA TURNING OVER MILLIONS OF BARRELS OF OIL TO US GOVERNMENT 'IMMEDIATELY'**](https://www.foxnews.com/politics/trump-announces-venezuela-turning-over-millions-barrels-oil-us-government-immediately)

 ![Venezuelan opposition leader Maria Corina Machado waves a national flag during a protest called by the opposition on the eve of the presidential inauguration, in Caracas on January 9, 2025.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/machado-venezuela-scaled.jpg?ve=1&tl=1)

Venezuelan opposition leader Maria Corina Machado waves a national flag during a protest called by the opposition on the eve of the presidential inauguration, in Caracas on January 9, 2025. (JUAN BARRETO/AFP via Getty Images)

As a long-time Maduro critic, Machado has been vocal in supporting Trump’s unprecedented removal of the disgraced Venezuelan leader, prompting her to credit him with the prize for the historic capture.

Trump appeared pleased and gratified by Machado's gesture.

"It was my Great Honor to meet María Corina Machado, of Venezuela, today," Trump wrote in a Truth Social post. "María presented me with her Nobel Peace Prize for the work I have done. Such a wonderful gesture of mutual respect."

 [![Venezuelan opposition leader touts what Trump has done for the 'whole hemisphere'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/8c6fd2d9-08a6-4251-bcac-ba32dd89f345/c25fe0e1-f69b-48fd-8931-eaf63fa000c0/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387784098112)

Days ago, Machado discussed transferring the prize to Trump during an interview on ["Hannity,"](https://www.foxnews.com/shows/hannity) but [the idea was rejected](https://www.foxnews.com/world/nobel-institute-shuts-down-talk-venezuelan-leader-sharing-peace-prize-trump) by the Norwegian Nobel Institute last Friday.

"Once a Nobel Prize is announced, it cannot be revoked, shared or transferred to others. The decision is final and stands for all time," the institute wrote in a statement.

[**TRUMP VOWS US 'IN CHARGE' OF VENEZUELA AS HE REVEALS IF HE'S SPOKEN TO DELCY RODRÍGUEZ**](https://www.foxnews.com/politics/trump-vows-us-in-charge-venezuela-he-reveals-hes-spoken-delcy-rodriguez)

While the award cannot be officially transferred, Machado instead gifted it to Trump.

 ![A split of María Corina Machado and President Trump](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/trump-machado.jpg?ve=1&tl=1)

Nobel officials said the Peace Prize cannot be shared after Machado suggested honoring Trump. (REUTERS/Maxwell Briceno and Win McNamee/Getty Images)

President Trump has spoken previously about being eligible to receive the Nobel Peace Prize.

On "Hannity," Trump argued he should receive one award for [each war he has ended](https://www.foxnews.com/category/politics/defense/wars).

[**PRESIDENT TRUMP SAYS THERE WON'T BE A 'SECOND WAVE OF ATTACKS' AGAINST VENEZUELA DUE TO THEIR 'COOPERATION'**](https://www.foxnews.com/politics/president-trump-says-wont-second-wave-attacks-against-venezuela-due-cooperation)

"You know, when you put out eight wars, in theory, you should get one for each war," he told Fox News.

Machado also opened up about visiting the [White House](https://www.foxnews.com/category/politics/executive/white-house) and meeting with Trump on Thursday, nearly two weeks after the United States captured Maduro.

 ![Venezuelan President Nicolas Maduro waves in front of crowd of supporters](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/maduro-2013.jpg?ve=1&tl=1)

Acting Venezuelan President Nicolas Maduro waves to supporters as he leaves after voting for the successor to the late President Hugo Chavez, in Caracas on April 14, 2013.  (Carlos Garcia Rawlins/Reuters)

"It went very well," [she said](https://www.foxnews.com/category/politics/house-of-representatives/leadership). "I'm very grateful for the opportunity I had to speak with President Trump. Something I've been looking forward for a very long time."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"It was a huge responsibility because I did it on behalf of the Venezuelan people," she added.

Tune in to Fox News on Friday to watch Machado's full interview on "Fox & Friends."

Nora Moriarty is a Production Assistant at FOX News.

Related Topics
---

*   [Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)
*   [World](https://www.foxnews.com/category/world)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash)
*   [Media](https://www.foxnews.com/category/media)
*   [White House](https://www.foxnews.com/category/politics/executive/white-house)
*   [Nicolás Maduro](https://www.foxnews.com/category/person/nicolas-maduro)
*   [Fox & Friends](https://www.foxnews.com/category/shows/fox-friends)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/maria-corina-machado-details-gifting-trump-nobel-peace-prize-during-white-house-visit)*


