---
title: "Marking 2 years since devastating coastal storms hit Maine"
image: "https://media.tegna-media.com/assets/NCM/images/dbd59bc6-8edf-4cc7-a424-96b5019c2ec7/20260113T143536/dbd59bc6-8edf-4cc7-a424-96b5019c2ec7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
isNational: false
---

[Severe Weather](/section/severe-weather) Marking 2 years since devastating coastal storms hit Maine Two years ago, Maine dealt with its worst coastal flooding on record as massive storms hit the state . - for t

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*