---
title: "Martin Luther King Jr. celebrated by those he inspired in Waterville"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43375302_20260119_02mlk.jpg?w=1024"
author: "Keith Edwards"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/martin-luther-king-jr-celebrated-by-those-he-inspired-in-waterville/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43375302_20260119_02mlk.jpg?w=1024)

Stan Davis, of Wayne, described how going to Selma, Alabama, to take part in marches to demand civil rights changed him forever.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*