---
title: "Massachusetts town faces lawsuit for allowing criminal immigrant, sex offender to renew business license"
image: null
author: "Fox News"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.foxnews.com/us/massachusetts-town-faces-lawsuit-allowing-criminal-immigrant-sex-offender-renew-business-license"
---

[Massachusetts](https://www.foxnews.com/category/us/us-regions/northeast/massachusetts)

Massachusetts town faces lawsuit for allowing criminal immigrant, sex offender to renew business license
===

Petros Sismanis, who allegedly lured a 16-year-old employee into basement of Hillers Pizza in 2023, is now in ICE custody after several convictions
---

By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:28pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/massachusetts-town-faces-lawsuit-allowing-criminal-immigrant-sex-offender-renew-business-license.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 15](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bdb2881a-ed0f-4d5d-9cf2-c14973d79222/17fc5928-1ee4-4786-8fd3-30f7d22cd152/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 15](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

A [Massachusetts woman](https://www.foxnews.com/category/us/us-regions/northeast/massachusetts) is suing the town of Hopkinton, alleging officials negligently approved a criminal immigrant with a history of workplace sexual violence to operate a business where he later assaulted the plaintiff when she was 16 years old.  

The lawsuit, transferred to federal court on Jan. 5, names Greek national Petros "Peter" Sismanis, who is currently in Immigration and Customs Enforcement (ICE) custody. According to court documents, Sismanis was convicted in June 2025 for the 2023 sexual assault of the plaintiff while she worked at Hillers Pizza.

The complaint also notes that Sismanis was previously accused in 1998 of rape, indecent assault and battery involving female minors, which resulted in his registration as a sex offender. [NBC Boston](https://www.nbcboston.com/investigations/unconscionable-should-police-have-told-town-leaders-about-sex-offender-business-owner/3855338/) reported that he assaulted two employees while operating a donut shop in Hopkinton.

The plaintiff, now 19, claimed Hopkinton officials, the police chief and Hillers Pizza all played a role in fostering a sexually hostile work environment. She alleges that town officials knew, or should have known, about Sismanis’s criminal history when he [renewed Hillers Pizza’s license](https://www.foxnews.com/category/business) in 2016 — a process that requires review by multiple town departments, including the police.  

[**MOTHER SAYS ALLEGED STALKER WHO KILLED HER DAUGHTER SHOULD BE TRIED AS AN ADULT**](https://www.foxnews.com/us/mother-says-alleged-stalker-who-killed-her-daughter-should-tried-adult)

 ![beige building with hillers pizza sign](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/hillers-pizza.jpg?ve=1&tl=1)

Hillers Pizza permanently closed after owner Petros "Peter" Sismanis was accused of sexually assaulting an underage female employee in 2023 in Hopkinton, Mass. (Google Maps)

The plaintiff is now seeking $1 million in damages, according to [Boston.com](http://Boston.com). 

"There is no record of [Hopkinton police](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) or Chief Bennett ever raising questions about Sismanis’ ability to operate the pizza shop, even though he was a registered sex offender," court documents state. Despite Sismanis’s prior record, the town approved the license renewal, the lawsuit alleges, endangering the female minors Sismanis often hired.

[**TEXAS MAN ACCUSED OF CHILD SEX CRIMES AVOIDS JAIL IN PLEA DEAL WITH SOROS-BACKED PROSECUTOR: REPORT**](https://www.foxnews.com/us/texas-man-accused-child-sex-crimes-avoids-jail-plea-deal-soros-backed-prosecutor-report)

 ![hillers pizza sign in front of building with cars parked nearby](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/hillers-pizza-2.jpg?ve=1&tl=1)

The owner of Hillers Pizza, Petros "Peter" Sismanis, is in ICE custody after several sexual assault convictions in Hopkinton, Mass. (Google Maps)

An attorney representing Hopkinton officials said the town acted appropriately at the time of the license renewal.

"While Town and police officials are sympathetic to the circumstances of what happened to the Plaintiff, the Town and Police acted appropriately and constitutionally under the circumstances presented and known to them at the time," Douglas Louison, a lawyer representing Hopkinton officials, told [Boston.com](http://Boston.com).

In 2023, the plaintiff alleged that Sismanis lured her into the pizza shop’s basement, where [he forcefully kissed and hugged her](https://www.foxnews.com/category/us/crime/rape). After the teen called her mother, Sismanis reportedly begged them not to involve the police, saying "he would rather be killed than have the police involved," according to documents. The lawsuit also claims that he blocked the mother’s car to prevent them from leaving.

[**KENTUCKY CHILD KILLER WALKS FREE ON 'GOOD BEHAVIOR', GETS ARRESTED AGAIN WITHIN DAYS**](https://www.foxnews.com/us/kentucky-child-killer-walks-free-good-behavior-gets-arrested-again-days)

 ![Law enforcement officer near ICE badge on wall](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/11/1200/675/ice-shield.jpg?ve=1&tl=1)

Greek national Petros "Peter" Sismanis is in ICE custody in California after his sexual assault convictions. (Salwan Georges/The Washington Post via Getty Images)

"Sismanis lured Isabelle into the basement of Hillers Pizza while she was working her shift and proceeded to sexually assault her against her will," court papers said. "Isabelle, who was only sixteen years of age at the time, was terrified, frozen in fear and did not know what to do."

Sismanis was convicted in June 2025 on charges of indecent assault, battery and witness intimidation. He was sentenced to six months in jail and ordered to register as a sex offender. Following his conviction, he was placed in ICE custody "as a result of his questionable immigration status" and is currently held in a facility in California.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Prior to the 2023 assault, the lawsuit said Hopkinton police reportedly received several complaints from female employees at Sismanis’s business regarding his conduct.

In 1997, Sismanis was also previously charged with rape, indecent assault and battery on a person older than 14, court records show. NBC Boston reported that he sexually assaulted two of his employees while running a donut shop in Hopkinton. 

His later guilty plea to two [counts of indecent assault and battery](https://www.foxnews.com/category/us/crime/sex-crimes) required him to register as a Level 2 sex offender. Boston.com, however, reported that the online Sex Offender Registry Board only includes offenders classified after July 2013, and noted that anyone seeking information prior must contact their local police department.

Fox News Digital reached out to the Department of Homeland Security and Immigration and Customs Enforcement for more information.

Bonny Chu is a Digital Production Assistant at Fox News Digital.

Related Topics
---

*   [Massachusetts](https://www.foxnews.com/category/us/us-regions/northeast/massachusetts)
*   [Sex Crimes](https://www.foxnews.com/category/us/crime/sex-crimes)
*   [Crime](https://www.foxnews.com/category/crime)
*   [Rape](https://www.foxnews.com/category/us/crime/rape)
*   [Immigration](https://www.foxnews.com/category/us/immigration)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/massachusetts-town-faces-lawsuit-allowing-criminal-immigrant-sex-offender-renew-business-license)*


