---
title: >-
  Massachusetts town faces lawsuit for allowing criminal immigrant, sex offender
  to renew business license
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bdb2881a-ed0f-4d5d-9cf2-c14973d79222/17fc5928-1ee4-4786-8fd3-30f7d22cd152/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/us/massachusetts-town-faces-lawsuit-allowing-criminal-immigrant-sex-offender-renew-business-license
---

[Massachusetts](https://www.foxnews.com/category/us/us-regions/northeast/massachusetts)

Massachusetts town faces lawsuit for allowing criminal immigrant, sex offender to renew business license

Petros Sismanis, who allegedly lured a 16-year-old employee into basement of Hillers Pizza in 2023, is now in ICE custody after several convictions
---

By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:28pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/massachusetts-town-faces-lawsuit-allowing-criminal-immigrant-sex-offender-renew-business-license.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 15](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bdb2881a-ed0f-4d5d-9cf2-c14973d79222/17fc5928-1ee4-4786-8fd3-30f7d22cd152/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 15](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

A [Massachusetts woman](https://www.foxnews.com/category/us/us-regions/northeast/massachusetts) is suing the town of Hopkinton, alleging officials negligently approv...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*