---
title: "Matt Damon claims Netflix wants movies to repeat plots in scenes because 'people are on their phones'"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: entertainment
isNational: true
sourceUrl: "https://www.foxnews.com/media/matt-damon-claims-netflix-wants-movies-repeat-plots-scenes-because-people-phones"
---

Matt Damon claimed Netflix requests films reiterate the plot three or four times to accommodate viewers on phones during the "Joe Rogan Experience" podcast.

---

*Source: [Fox News](https://www.foxnews.com/media/matt-damon-claims-netflix-wants-movies-repeat-plots-scenes-because-people-phones)*


