---
title: "Mayors of two Maine cities, Gov. Mills warn of possible incoming ICE activity"
image: "https://media.tegna-media.com/assets/NCM/images/ca6179db-41fe-4cf5-b14c-842f0e3814c6/ca6179db-41fe-4cf5-b14c-842f0e3814c6_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: politics
isNational: false
---

[Portland](/section/portland)

Mayors of two Maine cities, Gov. Mills warn of possible incoming ICE activity

Gov. Janet Mills addressed Mainers Wednesday evening about possible ICE operations in Maine, saying she is working with municipalities to prepare.

![Today, mayors in Lewiston and Portland warn that ICE is coming.](https://media.newscentermaine.com/assets/NCM/images/85ee855f-3477-4200-8ec3-ac14195c4145/20260114T210650/85ee855f-3477-4200-8ec3-ac14195c4145_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/85ee855f-3477-4200-8ec3-ac14195c4145/20260114T210650/85ee855f-3477-4200-8ec3-ac14195c4145_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

PORTLAND, Maine — The mayors of Lewiston and Portland, along with Gov. Janet Mills, released statements Wednesday warning U.S. Immigration and Customs Enforcement (ICE) agents could move into the communities soon.

Neither cities nor Mills have confirmed where they are hearing about the possible ICE activity.

Mills addressed the possibility of federal law enforcement operations in Maine in a video statement Wednesday evening. 

She said her administration has tried unsuccessfully to confirm whether any operations are planned, but is coordinating with municipalities, including Portland and Lewiston, along with law enforcement, to prepare.

"I have directed the Maine State Police to work closely with local law enforcement, a...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*