---
title: "Measles outbreak reaches a major South Carolina college campus"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-19
category: top-stories
isNational: true
sourceUrl: "https://www.foxnews.com/health/measles-outbreak-reaches-major-south-carolina-college-campus"
---

Measles outbreak reaches Clemson University as South Carolina reports 558 confirmed cases. Student isolated as health officials conduct contact tracing. - *Source: [Fox News](https://www.foxnews.com/health/measles-outbreak-reaches-major-south-carolina-college-campus)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*