---
title: Medicare for All could bring some harsh realities | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
sourceUrl: >-
  https://www.pressherald.com/2026/01/15/medicare-for-all-could-bring-some-harsh-realities-letter/
---

I am a strong proponent of Medicare for All. However, those of us in favor of that measure must realize what a huge number of opponents we have, and what a huge change we would be asking of the U.S. economy. The profits of the medical insurers would disappear. The stock prices of those companies would plummet and then disappear.

The people who make major decisions about our economy, our legislators, would have to make a huge decision. But they would also be deciding to displace many of the people who work in the medical insurance business. In 2024, they numbered [about 590,000.](https://www.ibisworld.com/united-states/employment/health-medical-insurance/1324/) What will those people do if they cannot collect premiums, review claims and, in many cases, deny claims? 

Those people make up a huge voting bloc. And lobbying bloc. We are kidding ourselves if we think we can pass something as huge as medical insurance reform without their help. Any proposal we make to Congress should include plans for what those people will do once their jobs are eliminated.

**Ben Lounsbury**  
_Auburn_

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*