---
title: "Medical organizations have remained too silent on Gaza genocide | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Gaza-doctors.jpg?w=1024"
author: "Dr. Diana Lapp"
publishedDate: 2026-01-18
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/medical-organizations-have-remained-too-silent-on-gaza-genocide-opinion/"
---

**Diana Lapp**, _MD, is a practicing family physician currently working at a community health center in Portland._

For 25 years, I was an active member of the American Academy of Family Physicians  
(AAFP). Just recently, however, and although I am still a practicing board-certified family  
physician, I renounced my AAFP membership. Why?

For over two years, I and some of my colleagues urged the AAFP leadership to speak out  
against Israel’s genocide in Gaza and its deliberate destruction of the Palestinian health care  
system. We believe it is our ethical obligation as physicians to insist on the protection of  
health care workers according to humanitarian international law — without exception.

Between Oct. 7, 2023, and Oct. 20, 2025, Israel [killed at least 1,700 Palestinian health care workers](https://www.ochaopt.org/content/reported-impact-snapshot-gaza-strip-26-november-2025) and detained 431 from Gaza and the West Bank. While 309 are now confirmed to have been released, we know that at least another five died in detention, including two senior physicians, and 95 remain in Israeli custody.

The status of the remaining health care workers is unconfirmed, and at least five are simply missing, their fate unknown, [including three senior physicians.](https://www.aljazeera.com/news/2025/10/22/who-are-the-95-palestinian-healthcare-workers-held-captive-by-israel#:~:text=309%20of%20the%20431%20detained,or%20%E2%80%9Cconfirmed%20released%E2%80%9D%20figures.)

This is all part of Israel’s systematic destruction of Gaza’s health care system, which is now in  
shambles, with hospitals and ambulances bombed, water and electricity shut off, medicine and  
medical supplies withheld. [At least 16,500 Palestinians await medical evacuation](https://www.ochaopt.org/content/reported-impact-snapshot-gaza-strip-26-november-2025) for essential  
medical treatment, but Israel does not allow them to leave, and [900 sick and injured Palestinians have already died](https://www.who.int/news-room/speeches/item/who-director-general-s-opening-remarks-at-the-media-briefing---12-november-2025) waiting to be evacuated.

Advertisement

AAFP’s response? Nothing but a toothless resolution passed in July 2024. The resolution  
purported to “support the safety of health care and humanitarian aid workers along with safe  
access to health care, health care facilities and humanitarian aid for all civilians in areas of  
armed conflict.”

Not only did the resolution fail to acknowledge the killing and mistreatment of our Palestinian colleagues and the genocide we’re witnessing in real time; it even failed to make the resolution public. The resolution noted that “protecting medical volunteers is not only a moral imperative but also a practical necessity to ensure the continued delivery of essential medical care to those most in need.”

But the AAFP has done nothing to advocate for the many American and international medical volunteer doctors on medical missions that Israel has prevented from entering the Gaza Strip and West Bank — myself included.

The resolution sits quietly on an internal Academy link and does absolutely nothing to support or protect anyone — not our Palestinian colleagues who continue to be killed, abducted,  
detained and tortured by Israel, not medical volunteers blocked from serving Palestinians and  
not the Palestinian population suffering under Israel’s relentless onslaught.

The genocide is not over. Israel violates the current U.S.-sponsored “ceasefire” every day with  
impunity. The death toll rises with Israel’s continued bombardment of Palestinian homes and  
shelters for the displaced. Israel denies entry of humanitarian aid. With the arrival of winter in  
Gaza, malnutrition and lack of shelter assures there will be many more deaths.

Meanwhile, Israel’s assaults on West Bank communities have escalated, with the goal of building thousands more illegal settlements and ethnically cleansing the Palestinian population there as well.

The health care system collapse has only gotten worse. There is no “safe” access to health care  
for Palestinians in Gaza. We have all seen the starving children, the decimated homes, the piles  
of rubble, the burned hospitals.

We cannot say we don’t know. As physicians, we take an oath to do no harm. If we remain silent, if we fail to act to alleviate suffering during a genocide, we are complicit. It is a matter of public health for all.

My professional organization is not alone in its failure. The American Medical Association and all other major U.S. medical professional organizations have remained silent. Rather than supporting this complicity, I will stand behind the Hippocratic Oath I took 28 years ago. I will not support any medical professional organization’s silence.

Copy the Story Link

Tagged: [columns](https://www.pressherald.com/tag/columns/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/medical-organizations-have-remained-too-silent-on-gaza-genocide-opinion/)*

*Locations: Portland*

*Region: Southern*
