---
title: "Medical organizations have remained too silent on Gaza genocide | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Gaza-doctors.jpg?w=1024"
author: "Dr. Diana Lapp"
publishedDate: 2026-01-18
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/medical-organizations-have-remained-too-silent-on-gaza-genocide-opinion/"
---

Diana Lapp**, _MD, is a practicing family physician currently working at a community health center in Portland._ For 25 years, I was an active member of the American Academy of Family Physicians (AAFP). Just recently, however, and although I am still a practicing board-certified family physician, I renounced my AAFP membership. Why? For over two years, I and some of my colleagues urged the AAFP leadership to speak out against Israel’s genocide in Gaza and its deliberate destruction of the Pale

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*