---
title: "Medical organizations have remained too silent on Gaza genocide | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Gaza-doctors.jpg?w=1024"
author: "Dr. Diana Lapp"
publishedDate: 2026-01-18
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/medical-organizations-have-remained-too-silent-on-gaza-genocide-opinion/"
---

**Diana Lapp**, _MD, is a practicing family physician currently working at a community health center in Portland._

For 25 years, I was an active member of the American Academy of Family Physicians  
(AAFP). Just recently, however, and although I am still a practicing board-certified family  
physician, I renounced my AAFP membership. Why?

For over two years, I and some of my colleagues urged the AAFP leadership to speak out  
against Israel’s genocide in Gaza and its deliberate destruction of the Palestinian health care  
system. We believe it is our ethical obligation as physicians to insist on the protection of  
health care workers according to humanitarian international law — without exception.

Between Oct. 7, 2023, and Oct. 20, 2025, Israel [killed at least 1,700 Palestinian health care workers](https://www.ochaopt.org/content/reported-impact-snapshot-gaza-strip-26-november-2025) and detained 431 from Gaza and the West Bank. While 309 are now confirmed to have been released, we know that at least another five died in detention, including two senior physicians, and 95 remain in Israeli custody.

The status of the remaining health care workers is unconfirmed, and at least five are simply missing, their fate unknown, [including three senior physicians.](https://www.aljazeera.com/news/2025/10/22/who-are-the-95-palestinian-healthcare-workers-held-captive-by-israel#:~:text=309%20of%20the%20431%20detained,or%20%E2%80%9Cconfirmed%20released%E2%80%9D%20figures.)

This is all p...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*