---
title: Medicare for All could bring some harsh realities | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
sourceUrl: >-
  https://www.pressherald.com/2026/01/15/medicare-for-all-could-bring-some-harsh-realities-letter/
---

I am a strong proponent of Medicare for All. However, those of us in favor of that measure must realize what a huge number of opponents we have, and what a huge change we would be asking of the U.S. economy. The profits of the medical insurers would disappear. The stock prices of those companies would plummet and then disappear. The people who make major decisions about our economy, our legislators, would have to make a huge decision. But they would also be deciding to displace many of the peopl

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*