---
title: "Melissa Gilbert speaks out amid husband Timothy Busfield's child sex abuse charges"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-27
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/melissa-gilbert-speaks-out-amid-husband-timothy-busfields-child-sex-abuse-charges"
---

Timothy Busfield's wife, Melissa Gilbert, is speaking out on social media after her husband was charged in a child sex abuse case.

Busfield, 68, surrendered on Jan. 13 to [local authorities](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) in New Mexico on child sex abuse charges. He was initially held without bail at the time of his arrest on two counts of criminal sexual contact of a minor and one count of child abuse.

"I’m sending you all my love and gratitude during this extraordinarily difficult time," Gilbert wrote in a post shared on her [Official Modern Prarie Instagram page](https://www.instagram.com/p/DT-1k3JCNtV/?hl=en). "Not only for Tim, me and our family, but in the collective heaviness so many of us seem to be carrying right now. Add an unexpected storm to the mix, and it can all feel like a bit too much."

[**TIMOTHY BUSFIELD'S DEFENSE BLAMES ‘STAGE PARENTS’ WITH FRAUD HISTORY FOR CHILD SEX ABUSE CHARGES**](https://www.foxnews.com/entertainment/timothy-busfields-defense-blames-stage-parents-fraud-history-child-sex-abuse-charges)

The "Little House on the Prairie" star held on to a cup of tea while staring off into the distance in the photo shared online. Her wedding ring was prominently displayed.

[**TIMOTHY BUSFIELD HELD WITHOUT BAIL IN NEW MEXICO CHILD SEX ABUSE CASE**](https://www.foxnews.com/entertainment/timothy-busfield-held-without-bail-new-mexico-child-sex-abuse-case)

"This season has reminded me, very clearly, how important it is to slow down, prioritize what truly matters, and allow ourselves moments of rest," Gilbert wrote. "Stepping back from the noise, the news, and even our daily responsibilities from time to time gives us space to recharge, reflect, and find our center again."

[**APP USERS CLICK HERE TO VIEW POST**](https://www.instagram.com/p/DT-1k3JCNtV/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=)

She thanked her fans for "the love, patience, and support you continue to show Tim and me."

"Thank you for helping me to feel safer, more grounded, and deeply held by this extraordinary community of women here at Modern Prairie," Gilbert wrote. "I’ll be easing back into things thoughtfully and with care - moving forward one step at a time. More to come, and so much gratitude always."

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

Gilbert was visibly emotional while appearing in court during Busfield's detention hearing last week when a judge released "The West Wing" actor from custody as he awaits trial on child sex abuse charges.

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

On Jan. 9, an arrest warrant was issued for the director and [Emmy Award-winning actor](https://www.foxnews.com/category/entertainment/events/emmys), and obtained by Fox News Digital.

The police investigation into the allegations against Busfield began on Nov. 1, 2024, after a doctor at the University of New Mexico Hospital alerted officers about a case of alleged sexual abuse.

Busfield is currently charged with two counts of criminal sexual contact of a minor, child under 13, and one count of child abuse. Under New Mexico law, each count of criminal sexual contact carries up to six years of incarceration, and child abuse carries up to three years, Bernalillo County District Attorney Sam Bregman stated. 

If convicted, Busfield could face up to 15 years in prison. Busfield has denied the allegations.

---

*Source: [Fox News](https://www.foxnews.com/entertainment/melissa-gilbert-speaks-out-amid-husband-timothy-busfields-child-sex-abuse-charges)*


