---
title: "Members of long-running Westbrook fitness class keep each other moving | Column"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43361288_20260112_Fitness3830.jpg?w=1024"
author: "Leslie Bridgers"
publishedDate: 2026-01-14
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43361288_20260112_Fitness3830.jpg?w=1200)

Richard Hall, 87, of Westbrook uses weights as he participates in a fitness class at the Westbrook Community Center Monday. (Shawn Patrick Ouellette/Staff Photographer)

WESTBROOK — Just before 9 a.m. three mornings a week, blinkers flash from almost all the cars coming up and down Bridge Street as they approach the Westbrook Community Center.

Inside the former junior high school, a snaking route through the beige hallways leads to the gym, where the earliest arrivals to [Train Your Inner Athlete’s Move It! class](https://www.trainyourinnerathlete.com/) are setting up dozens of chairs, spread across the floor of the basketball court.

On Monday, 91-year-old Jean Leconte was one of them, claiming her spot near the hoop farthest from instructor Lisa Petruccelli.

“You have to be over 80 to be in the back row,” Leconte said, though she doesn’t know exactly how the rule came about. “We just say that.”

At this time of year, most gyms and fitness classes see a surge in interest that’s sure to die off a few weeks later when motivation wanes. Not among this group, whose commitment to keep moving is year-round and lifelong.

“I stick with everything,” said Leconte, pointing to her career at Hannaford, where she was a day-shift leader, and 65 years spent in the same house in Westbrook.

Advertisement

Leconte was one of the four original members of the class when it started u...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*