---
title: "Members of long-running Westbrook fitness class keep each other moving | Column"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43361288_20260112_Fitness3830.jpg?w=1024"
author: "Leslie Bridgers"
publishedDate: 2026-01-14
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43361288_20260112_Fitness3830.jpg?w=1200)

Richard Hall, 87, of Westbrook uses weights as he participates in a fitness class at the Westbrook Community Center Monday. (Shawn Patrick Ouellette/Staff Photographer)

WESTBROOK — Just before 9 a.m. three mornings a week, blinkers flash from almost all the cars coming up and down Bridge Street as they approach the Westbrook Community Center.

Inside the former junior high school, a snaking route through the beige hallways leads to the gym, where the earliest arrivals to [Train Your Inner Athlete’s Move It! class](https://www.trainyourinnerathlete.com/) are setting up dozens of chairs, spread across the floor of the basketball court.

On Monday, 91-year-old Jean Leconte was one of them, claiming her spot near the hoop farthest from instructor Lisa Petruccelli.

“You have to be over 80 to be in the back row,” Leconte said, though she doesn’t know exactly how the rule came about. “We just say that.”

At this time of year, most gyms and fitness classes see a surge in interest that’s sure to die off a few weeks later when motivation wanes. Not among this group, whose commitment to keep moving is year-round and lifelong.

“I stick with everything,” said Leconte, pointing to her career at Hannaford, where she was a day-shift leader, and 65 years spent in the same house in Westbrook.

Advertisement

Leconte was one of the four original members of the class when it started up 17 years ago. On Monday, 50 people filled the gym, while another handful of regular attendees opted for the Zumba class offered at the same time once a week in a room nearby.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43361288_20260112_Fitness0309.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43361288_20260112_Fitness0309.jpg)

Jean Leconte, 91, of Westbrook, says you have to be over 80 to get in the back row of the Move It! fitness class. She was one of the four original members when it got started 17 years ago. (Shawn Patrick Ouellette/Staff Photographer)

“Shuffle!” Petruccelli shouted as “Walking on Sunshine” played through a speaker on the floor connected to her phone, and feet began moving from side to side, each pair at their own pace.

She has a playlist with hundreds of songs, all requests from people in the class, that ranged from The Beach Boys’ “Help Me Rhonda” to “Happy” by Pharrell Williams that morning. At one point, a Loretta Lynn song came on, eliciting groans until she skipped it.

“They like them a little peppier,” said Petruccelli, a former collegiate athlete and coach who took over the class during the pandemic when it transitioned to an online format. She said only one session was canceled because of COVID-19. Two days later, more than 20 people joined her from their homes.

BUILDING COMMUNITY
---

Originally called Silver Cardio, the class was started specifically for older people. When Candi Oliver joined about 15 years ago, attendance was struggling. So, she and other members posted flyers at Hannaford and the library. Before then, she said, the class was only advertised on the community center’s website, which wasn’t the place to reach its target audience.

“Then we started getting people,” said Oliver, 80, of Gorham.

Advertisement

Now, between 40 and 50 attendees show up to most of the hourlong sessions, held Monday, Wednesday and Friday [at a cost of](https://www.trainyourinnerathlete.com/book#/pricing/r/1174/loc/1236) $40 for a monthly membership and $18 for a single class, with the first one free. Although it still skews older, because of the time of day and type of workout — low-impact strength, cardio and balance exercises that can be modified for different abilities — all ages and fitness levels are welcome.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43361288_20260112_Fitness0220.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43361288_20260112_Fitness0220.jpg)

Train Your Inner Athlete holds its Move It! fitness class three mornings a week, usually drawing between 40 and 50 people. (Shawn Patrick Ouellette/Staff Photographer)

At 35 years old, Corey Bailey was both the youngest and newest member on Monday, her first class. She had been struggling to get herself down to her basement to work out when she saw a flyer at the community center while dropping her kids off at a birthday party.

“I just wanted something more fun,” she said.

Halfway through the class, sweating as she held 7.5-pound weights above her shoulders, she had already found it.

“These are my people,” she said.

The camaraderie is what keeps most coming back.

Advertisement

“You might as well come. They’re going to call you anyway,” Oliver said about how class members check on other regulars when they don’t show up.

Petruccelli said they’ll visit each other if they hear they’re sick. When one woman could no longer drive, someone started picking her up. For a while, a couple who farms was bringing in food and flowers for anyone to take, wanting nothing in return.

They look out for Petruccelli, too. One of the guys built her a small stand, so she wouldn’t have to keep bending down to the floor to read her notebook with the next exercise: grapevine, high knees, jumping jacks.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43361288_20260112_Fitness2839.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43361288_20260112_Fitness2839.jpg)

Instructor Lisa Petruccelli leads a fitness class at the Westbrook Community Center Monday. (Shawn Patrick Ouellette/Staff Photographer)

Petruccelli doesn’t always point it out, but many of the moves are designed to mimic what members of the class might do in their daily life, like reaching for something in a cupboard, unloading the dishwasher or stepping over a pet on the floor. She demonstrated an exercise Monday, lifting her leg in front of her and reaching her arms to her foot, like you’re tying your shoe, she said. A man quipped back that he wears slip-ons, drawing laughs from the rest of the class.

If anyone is struggling with a certain exercise, Petruccelli jogs over to offer a tip or a new way to try it. Not only does she know everyone’s name, she knows their individual ailments and physical limitations — whose shoulder issues restrict their ability to lift their arms or pelvis has a tendency to pop out. If people aren’t pushing themselves enough, she’ll tell them that, too.

“I don’t like squats, but I do them,” said Leconte, who credits the class for keeping her as active as she is, still mowing her own lawn. Same for Oliver, who tends to gardens and chickens.

Advertisement

“I feel like I wouldn’t be doing what I’m doing if I didn’t come here,” she said.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43361288_20260112_Fitness3697.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43361288_20260112_Fitness3697.jpg)

Ken Knapton 80, of Westbrook, starting going to the Move It! fitness class this month, after having hernia surgery. He used to teach in the same building, when it was a junior high school. (Shawn Patrick Ouellette/Staff Photographer)

There are people in the class who have recently been through cardiac rehab. Ken Knapton, 80, who had hernia surgery late last year, started coming with his wife this month.

A former sixth-grade teacher in the same building, who coached basketball on that very court, Knapton had a hard time with first couple classes. After Monday’s workout, he said, “I feel better today.”

_For more information about Move It! or other fitness classes at Westbrook Community Center, go to [trainyourinnerathlete.com](https://www.trainyourinnerathlete.com/)._

Copy the Story Link

Tagged: [aging](https://www.pressherald.com/tag/aging/), [Health](https://www.pressherald.com/tag/health/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/03/20241203_bridgers_1.jpg?w=80)](https://www.pressherald.com/author/leslie-bridgers)

[Leslie BridgersColumnist](https://www.pressherald.com/author/leslie-bridgers)
---

Leslie Bridgers is a columnist for the Portland Press Herald, writing about Maine culture, customs and the things we notice and wonder about in our everyday lives. Originally from Connecticut, Leslie came... [More by Leslie Bridgers](https://www.pressherald.com/author/leslie-bridgers)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/members-of-long-running-westbrook-fitness-class-keep-each-other-moving-column/)*

*Locations: Portland, Westbrook, Gorham*

*Region: Southern*
