---
title: "Mexico using 'weaponized immigration' to undermine US sovereignty, author of new book alleges"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/aa326fb0-209d-46f2-84af-7d20b4f79fe9/9365d444-1b79-4623-9cea-d7bb3d9d82fe/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/mexico-using-weaponized-immigration-undermine-us-sovereignty-author-new-book-alleges"
---

[Mexico](https://www.foxnews.com/category/world/world-regions/location-mexico)

Mexico using 'weaponized immigration' to undermine US sovereignty, author of new book alleges
===

Peter Schweizer's forthcoming book 'The Invisible Coup' documents alleged coordinated influence efforts
---

By [Morgan Phillips](//www.foxnews.com/person/p/morgan-phillips) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 4:58pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/mexico-using-weaponized-immigration-undermine-us-sovereignty-author-new-book-alleges.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Author alleges Mexico is using 'weaponized immigration' to influence the US](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/aa326fb0-209d-46f2-84af-7d20b4f79fe9/9365d444-1b79-4623-9cea-d7bb3d9d82fe/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387943593112)

#### [Author alleges Mexico is using 'weaponized immigration' to influence the US](https://www.foxnews.com/video/6387943593112)

Investigative author Peter Schweizer claims Mexico’s government is using consulates, education programs and migrant outreach to exert political influence inside the United States.

NEWYou can now listen to Fox News articles!

Investigative author Peter Schweizer alleges the [Mexican government](https://www.foxnews.com/category/us/immigration/mexico) is operating a coordinated influence effort inside the United States, using diplomatic missions, education programs and migrant outreach initiatives in ways he argues go far beyond traditional diplomacy.

In an interview with Fox News Digital, Schweizer said his forthcoming book, "The Invisible Coup," available Tuesday, documents what he describes as "weaponized immigration," a strategy he claims Mexican officials view as a means to exert political leverage inside the U.S.

"Foreign powers are using migration as a weapon to undermine American sovereignty," Schweizer said. "Mexico is a clear example of this."

Schweizer pointed to Mexico’s expansive diplomatic footprint in the United States, noting that the country operates 53 consulates nationwide — far more than most U.S. allies.

[**US EMBASSIES IN THE WESTERN HEMISPHERE DIRECTED TO REPORT ON HUMAN RIGHTS VIOLATIONS TIED TO MASS MIGRATION**](https://www.foxnews.com/politics/us-embassies-western-hemisphere-directed-report-human-rights-violations-tied-mass-migration)

 ![US and Mexico flag ](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/us-mexico-flag.jpg?ve=1&tl=1)

Investigative author Peter Schweizer alleges the Mexican government is operating a coordinated influence effort inside the United States.  (Solidago/Getty Images )

"Those consular officials have been tied up in organizing political activity in the United States, which is a clear violation of their diplomatic status," said Schweizer, investigative journalist and co-founder, alongside former White House chief strategist Steve Bannon, of the conservative think tank Government Accountability Institute (GAI). 

Schweizer alleged that Mexican consular officials have supported or encouraged anti-ICE protests in the U.S., pointing to what he described as instances in which officials praised or took credit for community mobilization following immigration enforcement actions. 

Mexican consulates routinely provide legal assistance and outreach to migrant communities after ICE raids, which Mexican officials characterize as consular protection duties, though critics argue the efforts blur the line between assistance and political activism.

Schweizer also cited the role of Mexico’s so-called "migrant legislators" — elected Mexican officials who reside in the United States and represent Mexicans living abroad — as evidence of cross-border political engagement. While those officials do not hold U.S. office, some have participated in advocacy events in the United States, raising questions among critics about the scope of foreign political activity on American soil.

Schweizer further claimed the Mexican government is actively discouraging assimilation among migrants living in the U.S., pointing to government-produced Spanish-language textbooks distributed to American school districts.

[**STATE DEPARTMENT YANKS VISAS FROM MEXICAN EXECUTIVES IN MIGRANT SMUGGLING CRACKDOWN**](https://www.foxnews.com/politics/state-department-yanks-visas-from-mexican-executives-migrant-smuggling-crackdown)

"The Mexican government gives textbooks to school districts in the United States from Los Angeles to Orlando," Schweizer said. "Those textbooks are designed to make sure that migrant children view themselves as Mexican first, not as Mexican–American."

Mexican government–produced textbooks are distributed inside the United States through Mexico’s consular network, primarily as donated supplemental materials. The books are published by Mexico’s state textbook authority and are typically made available through consulates, libraries, community centers and, in some cases, schools that request them for Spanish-language or heritage instruction.

According to Schweizer, the textbooks present what he described as a highly politicized version of American history, including depictions of the Mexican–American War that frame the United States as an adversary.

 ![Edgar Ocampo, a Mexican migrant who said he was detained by U.S. Immigration and Customs Enforcement (ICE) agents in Minnesota, carries his belongings as he walks with other migrants across the Paso del Norte International border brigde after being deported from the U.S., in Ciudad Juarez, Mexico, January 15, 2026.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mexico-migrants-1.jpg?ve=1&tl=1)

Mexican migrants deported at U.S. border. Schweizer claims Mexico sees migration as an opportunity to exert influence in the US. (Jose Luis Gonzalez/Reuters)

"The textbook describes the United States as the enemy," he said, adding that school districts may be accepting the materials without closely reviewing their content.

Schweizer also alleged coordination between Mexican diplomatic missions and U.S.-based advocacy groups that he said crosses into American electoral politics. He referenced a 2024 meeting held at the Mexican consulate in Oklahoma City that he said included Mexican diplomatic officials and Democratic Party activists.

"The conversation was about how California had been turned from red to blue, Arizona had been turned from red to blue, and how Republicans were going to ‘find out’ that they were planning to turn the whole country blue," Schweizer said, citing what he described as a transcript of the meeting. 

"That’s not what diplomatic officials should be engaged in," he added.

Asked whether such conduct would violate U.S. law, Schweizer said foreign diplomats are prohibited from participating in American elections and argued that expulsion of involved officials would be an appropriate response. 

"We need a zero-tolerance policy," he said. "We’re gearing up for [midterm elections](https://www.foxnews.com/category/politics/elections/midterm-elections), and based on their history, this should not be tolerated."

Schweizer also pointed to a Mexican government–backed streaming platform known as Migrant TV, which he said was created to communicate with migrants living in the United States.

"When you look at the content, it was extremely pro-Kamala Harris and very anti-Trump," Schweizer said, adding that the platform has portrayed ICE officials as Nazis and fascists.

The Mexican government launched TV Migrante, a channel dedicated to giving voice to migrants, in March 2025. The channel is available across Mexico and in the U.S. on digital platforms and some cable packages that include international channels. 

 ![Migrants border caravan](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/1200/675/AP24203618818532-copy.jpg?ve=1&tl=1)

In an interview, Schweizer said his forthcoming book, _The Invisible Coup_, documents what he describes as "weaponized immigration," a strategy he claims Mexican officials view as a means to exert political leverage inside the U.S. (Edgar H. Clemente/The Associated Press )

Schweizer argued that Mexico’s approach should be viewed in a broader geopolitical context, drawing comparisons to China’s use of diplomatic missions and affiliated activist groups in the United States. 

"The question is why are we tolerating this?" he said. "I think it’s high time to say enough is enough."

The allegations come as relations between Washington and Mexico are under strain, with President [Trump warning of tougher action](https://www.foxnews.com/politics/mexicos-president-firmly-refuses-trumps-proposal-us-military-strikes-against-cartels) against Mexican drug cartels and border security failures. Trump has said the U.S. is prepared to escalate its posture, while Mexican President Claudia Sheinbaum has emphasized cooperation and respect for sovereignty.

Sheinbaum has highlighted what she describes as progress cracking down on cartels, declining migration flows and joint security efforts with U.S. officials, while warning against any violation of Mexico’s territorial integrity.

Schweizer said he remains skeptical of those assurances, arguing that migration provides Mexico with both economic and political leverage. 

"More than $60 billion flows from the United States to Mexico in remittances," he said. "That’s a crucial lifeline."

In 2024 Mexico received around $62.5 billion from remittances sent from the U.S, according to economists with BBVA Research group. 

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"They view (immigration) as an opportunity to exert influence and sovereignty into the United States."

Mexican officials have previously said their consulates exist to provide services and protect the rights of Mexican nationals abroad, and the Mexican government has emphasized its partnership with Washington on security and border enforcement. 

The Mexican embassy could not be reached for comment on Schweizer's claims. 

Related Topics
---

*   [Mexico](https://www.foxnews.com/category/world/world-regions/location-mexico)
*   [National Security](https://www.foxnews.com/category/politics/executive/national-security)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Border security](https://www.foxnews.com/category/us/immigration/border-security)

### More from Politics

[![Mexico using 'weaponized immigration' to undermine US sovereignty, author of new book alleges](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/us-mexico-flag.jpg?ve=1&tl=1)](/politics/mexico-using-weaponized-immigration-undermine-us-sovereignty-author-new-book-alleges)

20 mins ago

#### [Mexico using 'weaponized immigration' to undermine US sovereignty, author of new book alleges](/politics/mexico-using-weaponized-immigration-undermine-us-sovereignty-author-new-book-alleges)

---

*Source: [Fox News](https://www.foxnews.com/politics/mexico-using-weaponized-immigration-undermine-us-sovereignty-author-new-book-alleges)*


