---
title: "Mexico using 'weaponized immigration' to undermine US sovereignty, author of new book alleges"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/aa326fb0-209d-46f2-84af-7d20b4f79fe9/9365d444-1b79-4623-9cea-d7bb3d9d82fe/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/mexico-using-weaponized-immigration-undermine-us-sovereignty-author-new-book-alleges"
---

[Mexico](https://www.foxnews.com/category/world/world-regions/location-mexico)

Mexico using 'weaponized immigration' to undermine US sovereignty, author of new book alleges

Peter Schweizer's forthcoming book 'The Invisible Coup' documents alleged coordinated influence efforts

By [Morgan Phillips](//www.foxnews.com/person/p/morgan-phillips) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 4:58pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   Flipboard

[](#)[close](#)

     [![Author alleges Mexico is using 'weaponized immigration' to influence the US](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/aa326fb0-209d-46f2-84af-7d20b4f79fe9/9365d444-1b79-4623-9cea-d7bb3d9d82fe/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387943593112)

#### [Author alleges Mexico is using 'weaponized immigration' to influence the US](https://www.foxnews.com/video/6387943593112)

Investigative author Peter Schweizer claims Mexico’s government is using consulates, education programs and migrant outreach to exert political influence inside the United States.

NEWYou can now listen to Fox News articles!

Investigative author Peter Schweizer alleges the [Mexican govern...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*