---
title: "Miami star throws punch at Indiana player after national championship loss"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/miami-star-throws-punch-indiana-player-after-national-championship-loss"
---

Miami Hurricanes star running back Mark Fletcher Jr. swung at an Indiana Hoosiers defensive lineman after their national championship loss.

---

*Source: [Fox News](https://www.foxnews.com/sports/miami-star-throws-punch-indiana-player-after-national-championship-loss)*


