---
title: "Midcoast Symphony Orchestra to perform ‘Myths and Magic’ in Lewiston and Topsham"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/07/TR-Midcoast-Symphony-Orchestra-072525-1753284394.jpeg?w=1024"
author: "Monica Speranza Cochran"
publishedDate: 2026-01-15
category: local
isNational: false
---

Midcoast Symphony Orchestra performs at a previous concert. (Charlie Buchsbaum Levine photo) Midcoast Symphony Orchestra will perform its “Myths and Magic” program in Lewiston and Topsham this weekend, opening each show with the overture of Mozart’s “The Magic Flute.” Each work on the program casts a spell. The Finnish composer Jean Sibelius conjures an ancient tale in

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*