---
title: "Midcoast Symphony Orchestra to perform ‘Myths and Magic’ in Lewiston and Topsham"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/07/TR-Midcoast-Symphony-Orchestra-072525-1753284394.jpeg?w=1024"
author: "Monica Speranza Cochran"
publishedDate: 2026-01-15
category: entertainment
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/07/TR-Midcoast-Symphony-Orchestra-072525-1753284394.jpeg?w=1200)

Midcoast Symphony Orchestra performs at a previous concert. (Charlie Buchsbaum Levine photo)

Midcoast Symphony Orchestra will perform its “Myths and Magic” program in Lewiston and Topsham this weekend, opening each show with the overture of Mozart’s “The Magic Flute.”

Each work on the program casts a spell. The Finnish composer Jean Sibelius conjures an ancient tale in the “Swan of Tuonela,” a piece that will showcase the English horn mastery of the MSO’s Billie Jo Brito. In “Passacaglia: Secret of Wind and Birds,” Chinese composer Tan Dun includes passages where orchestra members sing and the audience calls up bird songs on their cellphones. The 19th-century composer Engelbert Humperdinck suggests the shadowy woodlands of Grimm’s fairy tales in his noble overture to “Hansel and Gretel.” With “The Sorcerer’s Apprentice” by Paul Dukas, audiences are reminded of Mickey Mouse’s overwhelming escapades with brooms and buckets in Disney’s “Fantasia.” The concert concludes in Middle Earth with a selection from Howard Shore’s soundtrack for “The Lord of the Rings.” “Myths and Magic” continues the MSO’s tradition of programming January’s concerts with shorter and more accessible pieces to encourage audiences of all ages to attend as a family.

The concerts are at 7 p.m. Saturday, Jan. 17, at the Franco Center in Lewiston, and 2:30 p.m. Sunday, Jan. 18, in the Orion Performing Arts Center in Topsham. Tickets are $27 in advance and $30 at the door, with free admission to anyone 25 and under. Tickets can be reserved at [midcoastsymphony.org](http://midcoastsymphony.org) or by calling the box office at 481-0790. Short season tickets, which include admission to all three remaining concerts in the 2025/26 season plus one guest ticket, are available for $65.

As part of its ongoing educational and outreach series “More with Midcoast,” the MSO will host an open rehearsal at 1:15 p.m. Sunday before the Orion Arts Center performance. In this event, audience members are invited to sit on stage with members of the orchestra as Music Director Rohan Smith leads them in a rehearsal of a short section of one of the pieces in the concert. Seating at this free event is first come, first served, and no latecomers will be admitted.

Copy the Story Link

Tagged: [Midcoast Go](https://www.pressherald.com/tag/midcoast-go/), [Midcoast Symphony Orchestra](https://www.pressherald.com/tag/midcoast-symphony-orchestra/), [music](https://www.pressherald.com/tag/music/), [Times Record](https://www.pressherald.com/tag/times-record/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/midcoast-symphony-orchestra-to-perform-myths-and-magic-in-lewiston-and-topsham/)*

*Locations: Lewiston*

*Region: Central*
