---
title: "Midcoast Symphony Orchestra to perform ‘Myths and Magic’ in Lewiston and Topsham"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/07/TR-Midcoast-Symphony-Orchestra-072525-1753284394.jpeg?w=1024"
author: "Monica Speranza Cochran"
publishedDate: 2026-01-15
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/07/TR-Midcoast-Symphony-Orchestra-072525-1753284394.jpeg?w=1200)

Midcoast Symphony Orchestra performs at a previous concert. (Charlie Buchsbaum Levine photo)

Midcoast Symphony Orchestra will perform its “Myths and Magic” program in Lewiston and Topsham this weekend, opening each show with the overture of Mozart’s “The Magic Flute.”

Each work on the program casts a spell. The Finnish composer Jean Sibelius conjures an ancient tale in the “Swan of Tuonela,” a piece that will showcase the English horn mastery of the MSO’s Billie Jo Brito. In “Passacaglia: Secret of Wind and Birds,” Chinese composer Tan Dun includes passages where orchestra members sing and the audience calls up bird songs on their cellphones. The 19th-century composer Engelbert Humperdinck suggests the shadowy woodlands of Grimm’s fairy tales in his noble overture to “Hansel and Gretel.” With “The Sorcerer’s Apprentice” by Paul Dukas, audiences are reminded of Mickey Mouse’s overwhelming escapades with brooms and buckets in Disney’s “Fantasia.” The concert concludes in Middle Earth with a selection from Howard Shore’s soundtrack for “The Lord of the Rings.” “Myths and Magic” continues the MSO’s tradition of programming January’s concerts with shorter and more accessible pieces to encourage audiences of all ages to attend as a family.

The concerts are at 7 p.m. Saturday, Jan. 17, at the Franco Center in Lewiston, and 2:30 p.m. Sunday, Jan. 18, in...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*