---
title: >-
  Mike Tomlin’s exit was unexpected as Steelers begin rare coaching search, team
  president says
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/mike-tomlin-pregame-texans-steelers.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: sports
---

[Pittsburgh Steelers](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers)

Mike Tomlin’s exit was unexpected as Steelers begin rare coaching search, team president says
===

The Steelers are launching just their third coaching search since 1969
---

By [Chantz Martin](//www.foxnews.com/person/m/chantz-martin) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:11pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/mike-tomlins-exit-unexpected-steelers-begin-rare-coaching-search-team-president-says.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Jerome Bettis on Aaron Rodgers and Mike Tomlin, Steelers rebuild and future | FULL INTERVIEW | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/mike-tomlin-pregame-texans-steelers.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387722678112)

#### [Jerome Bettis on Aaron Rodgers and Mike Tomlin, Steelers rebuild and future | FULL INTERVIEW | The Herd](https://www.foxnews.com/video/6387722678112)

NFL Hall of Famer Jerome Bettis joins Colin Cowherd to discuss the Pittsburgh Steelers, including Mike Tomlin and Aaron Rodgers.

NEWYou can now listen to Fox News articles!

Mike Tomlin’s [decision to step away](https://www.foxnews.com/sports/mike-tomlin-stepping-down-steelers-head-coach-reports) after a blowout AFC wild-card loss pushed the Steelers into an uncharacteristic coaching search.

Tomlin did not specify a reason for stepping away in a statement released Tuesday, but he thanked owner Art Rooney II and the late Ambassador Dan Rooney for their trust over nearly two decades. 

"While this chapter comes to a close, my respect and love for the Pittsburgh Steelers will never change. I am excited for what the future holds for this organization, and I will forever be grateful for my time coaching in Pittsburgh," Tomlin said in [the statement.](https://www.steelers.com/news/statement-from-mike-tomlin)

Rooney II and Omar Khan will oversee the coaching search. Rooney called Tomlin’s decision unexpected but not surprising.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Art Rooney II and coach Mike Tomlin before a game](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/art-rooney-ii-mike-tomlin.jpg?ve=1&tl=1)

Pittsburgh Steelers owner Art Rooney II and head coach Mike Tomlin before a game against the New Orleans Saints at the Mercedes-Benz Superdome Dec 23, 2018, in New Orleans. (Chuck Cook/USA Today Sports)

"It was his decision, and I will say that I wasn’t shocked, but I wasn’t expecting that conversation yesterday either," Rooney said. "I was certainly willing to take another run at it next year with Mike, and that was what I was expecting to talk about yesterday, but it went in another direction."

[**2026 NFL COACHING/GM TRACKER: STEELERS REQUEST FIRST HC INTERVIEWS AFTER TOMLIN DEPARTURE**](https://www.foxnews.com/sports/2026-nfl-coaching-gm-tracker-interviews-rumors-personnel-changes)

Tomlin has two years left on his Steelers contract, and any team seeking to hire him before 2027 would need to compensate Pittsburgh. Rooney acknowledged the slim prospects of Tomlin coaching later this year and provided additional context on his departure, saying it was centered on his personal life.

 ![Art Rooney II before a Steelers game](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/03/1200/675/Steelers-owner-Art-Rooney.jpg?ve=1&tl=1)

Pittsburgh Steelers owner and team President Art Rooney II before a game against the Cleveland Browns at FirstEnergy Stadium Sept. 22, 2022, in Cleveland,. (Nick Cammett/Diamond Images via Getty Images)

"Mike indicated that he did not anticipate coaching in the near future," Rooney said. "I think he wants to spend time with his family and do the things he hasn't been able to do for the last many years. So, if something like that comes up, we'll deal with it when it comes up, but it doesn't seem like something on his radar."

Rooney said he, Khan and other key decision-makers will take an open-minded approach to the rare coaching search.

"I've been involved in a number of searches going back to coach \[Bill\] Cowher and GM searches," Rooney said as he recalled past coaching search experiences. "I think if I've learned anything about searches it's to have an open mind. We had Mike in for his first interview, certainly wasn't expecting him to be our head coach. I think you go through the process and be diligent and hopefully come out with the right guy." 

 ![Mike Tomlin looks on](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mike-tomlin-looks-steelers-texans.jpg?ve=1&tl=1)

Pittsburgh Steelers head coach Mike Tomlin, right, stands on the sideline during the first half of a wild-card playoff game against the Houston Texans in Pittsburgh Jan. 12, 2026. (Gene J. Puskar/AP Photo)

When asked about the qualities he will look for in candidates, Rooney said leadership is at the top of the list.

"I think there are a lot of things that go into being a successful head coach," Rooney said. "No. 1 in my mind is leadership and trusting this person can step up in front of the team day in and day out and hold their attention and have them motivated to do what they do. That's the most important."

[**CLICK HERE TO GET THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

After defeating the Baltimore Ravens in Week 18 to clinch the AFC North and the final spot in the NFL playoffs, the Steelers scored just six points in Monday’s [loss to the Houston Texans.](https://www.foxnews.com/sports/texans-defense-suffocates-aaron-rodgers-steelers-playoff-win)

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Chantz Martin is a sports writer for Fox News Digital.

Related Topics
---

*   [Pittsburgh Steelers](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers)
*   [NFL](https://www.foxnews.com/category/sports/nfl)
*   [Trending News](https://www.foxnews.com/category/topic/trending-news)
*   [Sports](https://www.foxnews.com/category/sports)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/mike-tomlins-exit-unexpected-steelers-begin-rare-coaching-search-team-president-says)*


