---
title: "Mike McDaniel expected to join Chargers as offensive coordinator 'barring a change of heart:' report"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/mike-mcdaniel-expected-join-chargers-offensive-coordinator-barring-change-heart-report"
---

Mike McDaniel didn't wait long to find a new role in the NFL after being fired by the Miami Dolphins. He's expected to join the Los Angeles Chargers as their next OC.

---

*Source: [Fox News](https://www.foxnews.com/sports/mike-mcdaniel-expected-join-chargers-offensive-coordinator-barring-change-heart-report)*


