---
title: "Minnesota Dem compares ICE operations to 1930s Germany, adding 'nothing should be off the table' to stop it"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Media](https://www.foxnews.com/category/media)

Minnesota Dem compares ICE operations to 1930s Germany, adding 'nothing should be off the table' to stop it
===

Progressive Democrats have suggested using an impending government shutdown as 'leverage' to defund ICE
---

By [Lindsay Kornick](//www.foxnews.com/person/k/lindsay-kornick) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/minnesota-dem-compares-ice-operations-1930s-germany-adding-nothing-should-off-table-stop.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Minnesota rep likens ICE operations to 1930s Germany](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d241bdf0-a634-423b-92b1-69c8e0e0743e/5b69353e-cf67-4982-af33-a637e44a495c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387731324112)

#### [Minnesota rep likens ICE operations to 1930s Germany](https://www.foxnews.com/video/6387731324112)

Rep. Angie Craig, D-Minn., compared recent ICE operations to images from 1930s Germany and suggested a government shutdown wasn't "off the table" to stop them.

NEWYou can now listen to Fox News articles!

Minnesota Democratic Rep. Angie Craig compared [Immigration](https://www.foxnews.com/category/us/immigration) and Customs Enforcement (ICE) operations to images out of 1930s Germany while discussing efforts to potentially defund the agency on Wednesday.

Craig's home state of Minnesota has been at the center of recent tensions involving the agency after the [ICE-involved shooting](https://www.foxnews.com/us/cellphone-video-released-deadly-minneapolis-ice-agent-shooting) of a woman in Minneapolis last week.

MS NOW's Ana Cabrera asked Craig on "Ana Cabrera Reports" what Democratic lawmakers like her could do to "rein in" the Trump administration's immigration enforcement.

[**MINNESOTA LAWSUIT OVER TRUMP'S ICE 'INVASION' WON'T SUCCEED: LEGAL EXPERT**](https://www.foxnews.com/media/minnesota-lawsuit-trumps-ice-invasion-wont-succeed-legal-expert)

 ![Rep. Angie Craig, D-Minn., looking on](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/11/1200/675/angie-craig-attack.jpg?ve=1&tl=1)

Rep. Angie Craig, D-Minn., said ICE operations reminded her of images from 1930s Germany. (Bill Clark/CQ-Roll Call, Inc via Getty Images)

"Well, there’s no way in hell I’m voting to give one cent to Trump and Kristi Noem’s ICE. I won’t send one penny to these people who are terrorizing the people of Minnesota," Craig responded, adding that there needs to be a bill to prevent ICE agents from entering schools and churches.

Cabrera then asked Craig if she would support an effort to shut down the government over ICE funding.

"Look, I’m not in the room with leadership, but what I can tell you what is happening in America, the path that we are traveling, certainly reminds me of many of the images that we saw in the 1930s in Germany, and we should stand up to this lawless administration. And right now, nothing should be off the table," Craig said.

[**SCHUMER BACKS PLAN TO FLY DEMOCRATIC SENATORS, NYC COPS TO MINNEAPOLIS TO CONFRONT ICE**](https://www.foxnews.com/media/schumer-backs-plan-fly-democratic-senators-nyc-cops-minneapolis-confront-ice)

 ![Police officers arrest a protester during an anti-ICE demonstration in Chicago.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/anti-ice-arrests-chicago.jpg?ve=1&tl=1)

Rep. Angie Craig suggested a government shutdown wasn't "off the table" to push back against ICE operations. (Fox)

In a comment to [Fox News Digital](https://www.foxnews.com/media), White House spokesperson Abigail Jackson denounced the comments as "dangerous, untrue smears."

"ICE officers are facing a 1,300% increase in assaults against them because of dangerous, untrue smears from elected Democrats. ICE officers act heroically to enforce the law and protect American communities with the utmost professionalism. Anyone pointing the finger at law enforcement officers instead of the criminals is simply doing the bidding of criminal illegal aliens," Jackson said.

[**JOE ROGAN CALLS MINNESOTA ICE SHOOTING FOOTAGE 'HORRIFIC,' 'VERY UGLY' TO SHOOT SOMEONE IN THE FACE**](https://www.foxnews.com/media/joe-rogan-calls-minnesota-ice-shooting-footage-horrific-very-ugly-shoot-someone-face)

Ahead of a Jan. 30 deadline to avert a partial government shutdown, some progressive Democratic lawmakers have suggested using the latest government funding round as [potential leverage to defund ICE](https://www.foxnews.com/politics/reporters-notebook-progressives-eye-shutdown-leverage-rein-ice-venezuela-operations) operations.

 ![ICE operation in Chicago](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/1200/675/ice-operations-chicago.jpg?ve=1&tl=1)

Democratic lawmakers have called for more efforts to defund ICE and impeach DHS Secretary Kristi Noem. (Christopher Dilts/Bloomberg via Getty Images)

"We should use every means at our disposal to do it, including the appropriations process," said Rep. Jamie Raskin, D-Md., said Friday.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

There have also been [growing calls from Democratic lawmakers](https://www.foxnews.com/politics/omar-dems-demand-noem-impeachment-paint-minnesota-woman-shot-ice-poet-chose-love) to impeach Department of Homeland Security (DHS) Secretary Kristi Noem over the Minnesota shooting.

Lindsay Kornick is an associate editor for Fox News Digital. Story tips can be sent to lindsay.kornick@fox.com and on Twitter: @lmkornick.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Democratic Party](https://www.foxnews.com/category/us/democratic-party)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/minnesota-dem-compares-ice-operations-1930s-germany-adding-nothing-should-off-table-stop)*


