---
title: "Minnesota faculty union calls for 'economic blackout' to protest ICE operations in Minneapolis"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f7f3d7dc-9cfe-49fa-be53-1477da9437ae/5f623032-88a0-40b2-98d0-b16ff091b416/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/minnesota-faculty-union-calls-economic-blackout-protest-ice-operations-minneapolis"
---

[Media](https://www.foxnews.com/category/media)

Minnesota faculty union calls for 'economic blackout' to protest ICE operations in Minneapolis
===

Inter Faculty Organization urges members to skip work and shopping on Jan 23 as part of statewide protest
---

By [Rachel del Guidice](//www.foxnews.com/person/d/rachel-del-guidice) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 12:04pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/minnesota-faculty-union-calls-economic-blackout-protest-ice-operations-minneapolis.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Tensions escalate after ICE-involved shooting, with 12 arrested](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f7f3d7dc-9cfe-49fa-be53-1477da9437ae/5f623032-88a0-40b2-98d0-b16ff091b416/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387471844112)

#### [Tensions escalate after ICE-involved shooting, with 12 arrested](https://www.foxnews.com/video/6387471844112)

Fox News' Alexis McAdams provides the latest on the protests in Minneapolis and resulting arrests after an ICE-involved shooting left one woman dead Wednesday. 'Fox & Friends' co-hosts weigh in.

NEWYou can now listen to Fox News articles!

An email obtained by Fox News Digital from the Inter Faculty Organization (IFO), the union representing faculty at the seven Minnesota State universities, is urging members to participate in an economic "blackout" to protest the [federal immigration enforcement operation](https://www.foxnews.com/category/us/immigration) in Minneapolis this month.

"The recent escalation of federal immigration enforcement presence under ‘Operation Metro Surge’ and the [tragic killing of Minneapolis resident](https://www.foxnews.com/politics/omar-dems-demand-noem-impeachment-paint-minnesota-woman-shot-ice-poet-chose-love) Renee Good have created an environment of fear and instability that impacts us all, but you and your colleagues can come together to demand an end to ICE presence in our state," the email from the IFO reads.  

ICE has faced heightened criticism since the shooting of [Renee Nicole Good](https://www.foxnews.com/us/renee-nicole-good-part-ice-watch-group-dhs-sources-say) in Minneapolis last week.

[**FBI ARRESTS SUSPECT AFTER FEDERAL COURTHOUSE IN MINNEAPOLIS WINDOWS SMASHED**](https://www.foxnews.com/us/fbi-arrests-suspect-after-federal-courthouse-minneapolis-windows-smashed)

 ![Renee Nicole Good seen on a cell phone video](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/renee-nicole-good.jpg?ve=1&tl=1)

Renee Nicole Good moments before she was shot and killed by a federal agent in Minneapolis.  (Obtained by Fox News)

Good was a [Minneapolis-based immigration activist](https://www.foxnews.com/media/minneapolis-mayor-frey-refuses-walk-back-get-f-out-message-ice) serving as a member of "ICE Watch."

"A broad coalition of Minnesota faith leaders, labor unions, and community organizations has called for a statewide Day of Truth and Freedom on Friday, January 23, 2026," it adds. 

The union is asking participants of the "Day of Truth and Freedom" to take a personal day and not go to work and not go to school. 

If rescheduling or canceling school is not an option, it asks members to instead host a "teach-in." "We encourage faculty to facilitate discussions on relevant topics such as [civil liberties](https://www.foxnews.com/category/us/immigration/immigrant-rights), the history of labor movements, immigration policy, the US Constitution, or community safety," the email reads.

[**TAXPAYER-FUNDED MINNESOTA CHARTER SCHOOL SHUTS DOWN IN-PERSON LEARNING AMID ICE RAIDS**](https://www.foxnews.com/us/taxpayer-funded-minnesota-charter-school-shuts-down-person-learning-ice-raids)

 ![Shopping cart in parking lot](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/06/1200/675/shopping-cart.png?ve=1&tl=1)

The union is also urging members to refrain from shopping on Jan. 23 as part of the economic blackout. (Photo by Ramin Talaie/Corbis via Getty Images)

The union is also urging members to refrain from shopping on Jan. 23 as part of the economic blackout.

"Regardless of whether you can attend in person, we ask all members to observe the economic blackout by refraining from making purchases on Friday, Jan 23," the email reads. 

The email tells members that participating in the blackout will put them on the right side of history.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Kids raising hands in class](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/1200/675/children-raise-hands-classroom-school.jpg?ve=1&tl=1)

The union is asking participants of the "Day of Truth and Freedom" to take a personal day and not go to work and not go to school.  (Sky Nesher/Getty Images)

"You have the power to show that Minnesota’s faculty stand on the side of truth, justice, and community safety. When our neighbors are under attack, labor stands up," the email reads. 

Fox News Digital reached out to the IFO and ICE for comment. 

Rachel del Guidice is a reporter for Fox News Digital. Story tips can be sent to rachel.delguidice@fox.com.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul)
*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [Labor Unions](https://www.foxnews.com/category/us/economy/labor-unions)
*   [Immigrant Rights](https://www.foxnews.com/category/us/immigration/immigrant-rights)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/minnesota-faculty-union-calls-economic-blackout-protest-ice-operations-minneapolis)*


