---
title: "Minnesota National Guard placed on standby to support law enforcement as protests turn violent"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/minnesota-national-guard-placed-standby-support-law-enforcement-protests-turn-violent"
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)

Minnesota National Guard placed on standby to support law enforcement as protests turn violent
===

Guard members will wear bright yellow vests to distinguish themselves from other agencies if activated
---

![Alexandra Koch](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&tl=1) By [Alexandra Koch](//www.foxnews.com/person/k/alexandra-koch) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 6:21pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/minnesota-national-guard-placed-standby-support-law-enforcement-protests-turn-violent.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Republicans accuse Tim Walz of fomenting "civil war" with National Guard threat](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f1234f69-65e2-49ef-957b-5a960ba9c4b1/0dd047eb-da51-4dc6-b292-bf452a0834ff/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387431682112)

#### [Republicans accuse Tim Walz of fomenting "civil war" with National Guard threat](https://www.foxnews.com/video/6387431682112)

House Republicans spoke with Fox News Digital after Minnesota Gov. Tim Walz suggested he could activate the National Guard in his state.

NEWYou can now listen to Fox News articles!

The [Minnesota National Guard](https://www.foxnews.com/category/us/military/national-guard) posted a photo on social media Saturday showing what they will be wearing if they are activated, to "distinguish them\[selves\] from other agencies," as they remain on standby amid intensifying anti-ICE protests.

"Members of the Minnesota National Guard are on standby, ready to assist local law enforcement and public safety agencies. If our members are activated, they will be wearing reflective vests, as pictured here, to help distinguish them from other agencies in similar uniforms," the Minnesota National Guard wrote in the post.

The faces of the Guard members were blurred out, and they were seen wearing bright yellow vests over their uniforms.

The Minnesota National Guard added its members "live, work, and serve in our state, and are focused on protecting life, preserving property, and ensuring Minnesotans can safely exercise their First Amendment rights."

 ![Minnesota National Guard members in uniform](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mn-national-guard-vests.png?ve=1&tl=1)

Minnesota National Guard members were seen wearing bright yellow vests over their uniforms. (Minnesota National Guard)

[**GREGG JARRETT: TRUMP HAS AUTHORITY TO SEND TROOPS TO MINNEAPOLIS TO STOP ATTACKS ON ICE**](https://www.foxnews.com/opinion/gregg-jarrett-trump-has-authority-send-troops-minneapolis-stop-attacks-ice)

Guardsmen have not yet been deployed to city streets, but are ready to help support public safety, according to officials.

The Minnesota Department of Public Safety announced earlier on Saturday that, at Gov. Tim Walz’s direction, the Guard was mobilized and staging to [support local law enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) and emergency management agencies.

Multiple conservative demonstrators were seen on video being beaten by agitators during [anti-immigration enforcement protests](https://www.foxnews.com/category/us/immigration) on Saturday.

 ![Minnesota National Guard staging](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mn-national-guard.png?ve=1&tl=1)

The Minnesota National Guard was seen staging on Saturday amid anti-ICE protests in the blue state. (Minnesota Department of Public Safety)

[**WHITE HOUSE BLAMES DEMOCRATS FOR ICE VIOLENCE AS MINNEAPOLIS ERUPTS, INSURRECTION ACT THREAT LOOMS**](https://www.foxnews.com/politics/white-house-blames-democrats-ice-violence-minneapolis-erupts-insurrection-act-threat-looms)

Ongoing tensions flared earlier this month after 37-year-old Renee Nicole Good was fatally shot Jan. 7 by an ICE agent while allegedly blocking an operation in Minneapolis and driving toward the agent.

Following the shooting, Democratic officials, including Walz and Minneapolis Mayor Jacob Frey, encouraged anti-ICE protesters to assemble, [prompting a probe by federal prosecutors](https://www.foxnews.com/politics/federal-prosecutors-open-investigation-walz-frey-over-alleged-impeding-law-enforcement) for the alleged impeding of law enforcement efforts.

 ![Minnesota National Guard vehicles](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mn-national-guard-vehicles.png?ve=1&tl=1)

Minnesota National Guard vehicles were seen lined up after being mobilized by Gov. Tim Walz. (Minnesota Department of Public Safety)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

U.S. Deputy Attorney General Todd Blanche told Fox News on Friday that [Democrats' anti-ICE rhetoric](https://www.foxnews.com/category/politics/executive/homeland-security) could escalate to a crime.

"When the governor or the mayor threaten our officers, when the mayor suggests that he's encouraging citizens to call 911 when they see ICE officers, that is very close to a federal crime," Blanche said.

Sources said the investigation is in early stages, and it is unclear if it will result in any criminal charges.

Alexandra Koch is a Fox News Digital journalist who covers breaking news, with a focus on high-impact events that shape national conversation.

She has covered major national crises, including the L.A. wildfires, Potomac and Hudson River aviation disasters, Boulder terror attack, and Texas Hill Country floods.

Related Topics
---

*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [National Guard](https://www.foxnews.com/category/us/military/national-guard)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)
*   [Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul)
*   [Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/minnesota-national-guard-placed-standby-support-law-enforcement-protests-turn-violent)*


