---
title: "Minnesota National Guard placed on standby to support law enforcement as protests turn violent"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/minnesota-national-guard-placed-standby-support-law-enforcement-protests-turn-violent"
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) Minnesota National Guard placed on standby to support law enforcement as protests turn violent Guard members will wear bright yellow vests to distinguish themselves from other agencies if activated - By [Alexandra Koch](//www.foxnews.com/person/k/alexandra-koch) [Fox News](https://www.foxne

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*