---
title: "Minneapolis-area leaders condemn ICE, call for removal amid Trump deportation campaign"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

Minneapolis-area officials moved to condemn federal immigration authorities and seek their removal from the region as the Trump administration ramps up deportations.

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/minneapolis-area-leaders-condemn-ice-call-removal-trump-deportation-campaign)*
