---
title: "Minnesota 'on the clock' as HHS threatens penalties over childcare fraud scandal"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-24
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/minnesota-on-clock-hhs-threatens-penalties-childcare-fraud-scandal"
---

Minnesota’s alleged [fraud scandal](https://www.foxnews.com/category/controversies) continues with the blue state now "on the clock" to comply with federal officials.

"We asked Minnesota for evidence that child care funding goes to legitimate providers," Jim O’Neill, deputy secretary for the Department of Health and Human Services (HHS), wrote in an X post video alongside HHS Assistant Secretary Administration for Children and Families (ACF) Alex Adams. "Six weeks later, they still have not sent this information."

[**FEDERAL JUDGE BLOCKS TRUMP FROM CUTTING CHILDCARE FUNDS TO DEMOCRATIC STATES OVER FRAUD CONCERNS**](https://www.foxnews.com/politics/federal-judge-blocks-trump-from-cutting-childcare-funds-democratic-states-over-fraud-concerns)

The ACF sent a "preliminary notice of [non-compliance](https://www.foxnews.com/category/politics/state-and-local/federal-relations)" to the state, according to O’Neill.

"We are no longer asking, we are demanding," Adams said. "Since Minnesota refused to comply with their federally approved state plan and regulations, ACF has sent a preliminary notice of non-compliance to Minnesota."

O’Neill said the state has 60 days to send the desired documents to federal officials.

"We put Minnesota on the clock," O’Neill said in the video. "If their response is insufficient, we’ll pursue full penalties under the law against the state."

O’Neill said HHS sends [approximately $20 billion](https://www.foxnews.com/politics) to the state annually.

[**HOUSE REPUBLICANS CALL MINNESOTA FRAUD PROBE 'TIP OF THE ICEBERG' AS MORE BLUE STATES FACE SCRUTINY**](https://www.foxnews.com/politics/house-republicans-call-minnesota-fraud-probe-tip-iceberg-more-blue-states-face-scrutiny)

"Every dollar that the state diverts into fraud is stolen from the intended Minnesota recipient. The status quo was to trust the state to stop fraud. That clearly did not work," O’Neill said.

On Dec. 30, O’Neill and Adams announced a childcare payment freeze to the state after an [alleged fraud scandal](https://www.foxnews.com/politics/hhs-freezes-minnesota-child-care-payments-over-alleged-daycare-fraud-scheme) was exposed, involving daycare centers in the state.

"Intrepid journalists have made shocking, incredible allegations of extensive fraud in Minnesota’s childcare programs," O’Neill said in a Dec. 30 video posted on X. "We believe the state of Minnesota has allowed scammers and fake daycares to siphon millions of taxpayer dollars over the past decade." 

Last month, O’Neill demanded Gov. [Tim Walz](https://www.foxnews.com/category/person/tim-walz) turn over a comprehensive audit of certain daycare centers, including attendance records, licenses, complaints, investigations and inspections.

[**MINNESOTA’S WELFARE FRAUD DISASTER EXPOSES A NATIONAL SYSTEM DESIGNED TO FAIL**](https://www.foxnews.com/opinion/minnesotas-welfare-fraud-disaster-exposes-national-system-designed-fail)

A spokesperson for Walz’s office told Fox News in December that they felt the investigation was politically motivated.

"Fraud is a serious issue. But this is a transparent attempt to politicize the issue to hurt Minnesotans and defund government programs that help people," the spokesperson said.

Adams said the ACF has a team on the ground in the state conducting an "on-site monitoring visit," where the department plans to attempt to gather records the state has not provided.

"We will continue to pursue every credible lead, and we will [restore integrity](https://www.foxnews.com/category/politics/finance/investigations) to programs that serve America’s most vulnerable people," O’Neill concluded.

The ACF and the state Department of Health office of the inspector general did not immediately respond to Fox News Digital’s request for comment.

---

*Source: [Fox News](https://www.foxnews.com/politics/minnesota-on-clock-hhs-threatens-penalties-childcare-fraud-scandal)*


