---
title: Minnesota's major newspaper demands ICE end 'occupation' of state
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9ecb358e-a69c-4f70-9ccb-09caf3c3ed00/57ce5b0e-fd53-4e8b-9e03-62401f25d09c/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: top-stories
isNational: false
sourceUrl: >-
  https://www.foxnews.com/media/minnesotas-major-newspaper-demands-ice-end-occupation-state
---

[Media](https://www.foxnews.com/category/media)

Minnesota's major newspaper demands ICE end 'occupation' of state

Star Tribune says ICE actions in state are 'wrong'
---

By [David Rutz](//www.foxnews.com/person/r/david-rutz) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:20pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/minnesotas-major-newspaper-demands-ice-end-occupation-state.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Minneapolis Mayor Jacob Frey reveals whether he believes ICE should be abolished](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9ecb358e-a69c-4f70-9ccb-09caf3c3ed00/57ce5b0e-fd53-4e8b-9e03-62401f25d09c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387688267112)

#### [Minneapolis Mayor Jacob Frey reveals whether he believes ICE should be abolished](https://www.foxnews.com/video/6387688267112)

Mayor Jacob Frey discusses the presence of I.C.E. and protests in his city on 'Fox & Friends.'

NEWYou can now listen to Fox News articles!

Minnesota's flagship newspaper demanded that Immigration and Customs Enforcement (ICE) leave Minneapolis and the state in a new editorial out Thursday, saying the "occupation" cannot go on any longer.

"Heavily armed and masked government agents are prone to confront any American they...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*