---
title: "Minnesota National Guard placed on standby to support law enforcement as protests turn violent"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/minnesota-national-guard-placed-standby-support-law-enforcement-protests-turn-violent"
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)

Minnesota National Guard placed on standby to support law enforcement as protests turn violent

Guard members will wear bright yellow vests to distinguish themselves from other agencies if activated

![Alexandra Koch](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&tl=1) By [Alexandra Koch](//www.foxnews.com/person/k/alexandra-koch) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 6:21pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   Flipboard

[](#)[close](#)

     [![Republicans accuse Tim Walz of fomenting "civil war" with National Guard threat](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f1234f69-65e2-49ef-957b-5a960ba9c4b1/0dd047eb-da51-4dc6-b292-bf452a0834ff/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387431682112)

#### [Republicans accuse Tim Walz of fomenting "civil war" with National Guard threat](https://www.foxnews.com/video/6387431682112)

House Republicans spoke with Fox News Digital after Minnesota Gov. Tim Walz suggested he could activate the National Guard in his state.

NEWYou can now listen t...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*