---
title: "Minnesota’s welfare fraud disaster exposes a national system designed to fail"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/33d3d9a7-7058-4735-a24e-b91420210466/f4fc8787-c020-4253-b609-0951b53449c1/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/minnesotas-welfare-fraud-disaster-exposes-national-system-designed-fail"
---

[Opinion](https://www.foxnews.com/opinion)

Minnesota’s welfare fraud disaster exposes a national system designed to fail

Poor federal oversight and funding formulas create vulnerability to abuse

By [Rachel Sheffield](//www.foxnews.com/person/s/rachel-sheffield) , [Ed Haislmaier](//www.foxnews.com/person/h/ed-haislmaier) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 5:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Trump moves to cut funding for sanctuary cities as unrest grows in Minnesota](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/33d3d9a7-7058-4735-a24e-b91420210466/f4fc8787-c020-4253-b609-0951b53449c1/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387715232112)

#### [Trump moves to cut funding for sanctuary cities as unrest grows in Minnesota](https://www.foxnews.com/video/6387715232112)

‘The Ruthless Podcast’ co-host Josh Holmes joins ‘America’s Newsroom’ to weigh in on unrest in Minneapolis as fallout from the deadly ICE shooting continues.

NEWYou can now listen to Fox News articles!

The [welfare fraud in Minnesota](https://www.foxnews.com/category/politics/minnesota-fraud-exposed) seems to be a neve...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*