---
title: Minnesota's major newspaper demands ICE end 'occupation' of state
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9ecb358e-a69c-4f70-9ccb-09caf3c3ed00/57ce5b0e-fd53-4e8b-9e03-62401f25d09c/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: top-stories
sourceUrl: >-
  https://www.foxnews.com/media/minnesotas-major-newspaper-demands-ice-end-occupation-state
---

[Media](https://www.foxnews.com/category/media)

Minnesota's major newspaper demands ICE end 'occupation' of state
===

Star Tribune says ICE actions in state are 'wrong'
---

By [David Rutz](//www.foxnews.com/person/r/david-rutz) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:20pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/minnesotas-major-newspaper-demands-ice-end-occupation-state.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Minneapolis Mayor Jacob Frey reveals whether he believes ICE should be abolished](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9ecb358e-a69c-4f70-9ccb-09caf3c3ed00/57ce5b0e-fd53-4e8b-9e03-62401f25d09c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387688267112)

#### [Minneapolis Mayor Jacob Frey reveals whether he believes ICE should be abolished](https://www.foxnews.com/video/6387688267112)

Mayor Jacob Frey discusses the presence of I.C.E. and protests in his city on 'Fox & Friends.'

NEWYou can now listen to Fox News articles!

Minnesota's flagship newspaper demanded that Immigration and Customs Enforcement (ICE) leave Minneapolis and the state in a new editorial out Thursday, saying the "occupation" cannot go on any longer.

"Heavily armed and masked government agents are prone to confront any American they encounter in the street but especially people of certain colors, accents or styles of dress," the [Minnesota Star Tribune](https://www.startribune.com/editorial-minnesota-is-under-siege-and-it-cannot-stand/601564040) editorial board wrote. "The encounters are often violent. The federal agents operating under the insignia of Immigration and Customs Enforcement or the Department of Homeland Security, functioning largely anonymously, have disrupted the life of large swaths of a state."

"The occupation of Minnesota by ICE cannot stand," the board added.

The paper accused Department of Homeland Security [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem) of being misleading when she said accountability was coming for the perpetrators of the massive fraud scandal that's put the state's Somali community and Democratic leadership under scrutiny.

[**ANTI-ICE THREAT SPRAY-PAINTED ON VEHICLE BELIEVED TO BE USED BY FEDERAL OFFICERS DURING MINNEAPOLIS UNREST**](https://www.foxnews.com/us/anti-ice-threat-spray-painted-vehicle-believed-used-federal-officers-during-minneapolis-unrest)

 [![ICE agents attacked as protests escalate in Minneapolis](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b2729bdf-273e-4561-807f-86bb5bd4291f/6eddfcc5-94c9-4463-9add-05da091d2e4b/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387757250112)

"Fraud investigation and immigration enforcement in Minnesota have become a pretext for a sweeping federal show of force that bears little relationship to the problem it claims to address. It is indiscriminate. Noncitizen immigrants without legal status make up roughly 1.5% of Minnesota’s population — less than half the national average. Nothing about that figure justifies the scale, posture or tactics now widely deployed," the Star Tribune wrote.

Tensions are high in Minneapolis, particularly since the fatal shooting of Renee Nicole Good by an ICE agent last week in what the administration has said was an act of self-defense. [Minneapolis Mayor Jacob Frey](https://www.foxnews.com/media/minneapolis-mayor-frey-refuses-walk-back-get-f-out-message-ice) called for ICE to "get the f--- out" of the city in response.

Agitators and federal law enforcement [clashed in Minneapolis](https://www.foxnews.com/us/protesters-clash-federal-officers-after-another-ice-shooting-minneapolis) on Wednesday night into Thursday morning after a second ICE-involved shooting in the city, as local officials also continue to demand the agency leave.

[**DHS DEMANDS MN LEADERS HONOR ICE DETAINERS, ALLEGES HUNDREDS OF CRIMINAL ALIENS HAVE BEEN RELEASED UNDER WALZ**](https://www.foxnews.com/politics/dhs-demands-mn-leaders-honor-ice-detainers-alleges-hundreds-criminal-aliens-have-been-released-under-walz)

 ![Minneapolis Mayor Jacob Frey speaks at a podium during a press conference inside City Hall.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/jacob-frey-ice-shooting-press-conference-minneapolis-fox-news.jpg?ve=1&tl=1)

Minneapolis Mayor Jacob Frey speaks to the media at City Hall on Jan. 9. Frey has repeatedly called for federal immigration authorities to leave his city.  (Aaron Lavinsky/The Minnesota Star Tribune via Getty Images)

An ICE agent shot an [alleged illegal immigrant](https://www.foxnews.com/category/us/immigration/illegal-immigrants) in the leg on Wednesday during an arrest attempt. The Department of Homeland Security claims the agent fired at the suspect because he was "fearing for his life and safety" after the individual resisted arrest and "violently assaulted the officer."

The newspaper said immigration enforcement shouldn't end but claimed ICE's mission had become a "a form of militant policing designed to intimidate rather than enforce, to provoke rather than stabilize." It also suggested it was a matter of time before Minnesotans, who they praised for being restrained in their interactions with ICE, had a "breach" of discipline in the face of "willful provocation."

"If battalions of militarized federal agents can occupy American cities under the pretext of combating fraud, arresting undocumented felons and targeting any American seemingly at will without transparency or accountability, then no state is immune," the board wrote. "It is currently happening in Minnesota. It’s wrong, and it must be stopped."

[**ICE AGENT STRUCK BY RENEE GOOD'S VEHICLE SUFFERED INTERNAL BLEEDING TO TORSO, DHS SAYS**](https://www.foxnews.com/us/ice-agent-struck-renee-goods-vehicle-suffered-internal-bleeding-torso-dhs-says)

 ![ICE agents and agitators clash in the streets of Minneapolis](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ice-protest-immigration-enforcement-minnesota-minneapolis-011426-009.jpg?ve=1&tl=1)

Law enforcement officers stand amid tear gas at the scene of a reported shooting Wednesday, Jan. 14, 2026, in Minneapolis. (Adam Gray/AP Photo)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

[Fox News Digital](https://www.foxnews.com/media) reached out to ICE and DHS for comment.

_Fox News Digital's Landon Mion contributed to this report._

David Rutz is a senior editor at Fox News. Follow him on Twitter at @davidrutz.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)
*   [Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/minnesotas-major-newspaper-demands-ice-end-occupation-state)*


