---
title: "Minnesota AG Keith Ellison denies Don Lemon, anti-ICE protesters violated FACE Act as DOJ mulls charges"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/minnesota-ag-keith-ellison-denies-don-lemon-anti-ice-protesters-violated-face-act-doj-mulls-charges"
---

Minnesota Attorney General Keith Ellison told liberal host Don Lemon that he nor the anti-ICE protesters were in violation of federal law as the DOJ mulls charges.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*