---
title: "Minnesota’s welfare fraud disaster exposes a national system designed to fail"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/33d3d9a7-7058-4735-a24e-b91420210466/f4fc8787-c020-4253-b609-0951b53449c1/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/minnesotas-welfare-fraud-disaster-exposes-national-system-designed-fail"
---

[Opinion](https://www.foxnews.com/opinion)

Minnesota’s welfare fraud disaster exposes a national system designed to fail
===

Poor federal oversight and funding formulas create vulnerability to abuse
---

By [Rachel Sheffield](//www.foxnews.com/person/s/rachel-sheffield) , [Ed Haislmaier](//www.foxnews.com/person/h/ed-haislmaier) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 5:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/opinion/minnesotas-welfare-fraud-disaster-exposes-national-system-designed-fail.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Trump moves to cut funding for sanctuary cities as unrest grows in Minnesota](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/33d3d9a7-7058-4735-a24e-b91420210466/f4fc8787-c020-4253-b609-0951b53449c1/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387715232112)

#### [Trump moves to cut funding for sanctuary cities as unrest grows in Minnesota](https://www.foxnews.com/video/6387715232112)

‘The Ruthless Podcast’ co-host Josh Holmes joins ‘America’s Newsroom’ to weigh in on unrest in Minneapolis as fallout from the deadly ICE shooting continues.

NEWYou can now listen to Fox News articles!

The [welfare fraud in Minnesota](https://www.foxnews.com/category/politics/minnesota-fraud-exposed) seems to be a never-ending story. We’re learning that scammers bilked multiple programs intended to help low-income families, including Medicaid, food aid, housing assistance and childcare programs. Based on what’s been uncovered so far, the people who perpetrated those schemes may have stolen upwards of $9 billion. 

Yet, while Minnesota’s welfare fraud is particularly brazen and systemic, it is not unique to that state. That is because the basic design of most U.S. welfare programs makes them highly susceptible to fraud. 

For example, for years, Medicaid has been on the U.S. Government Accountability Office (GAO) list of federal programs at "high-risk" for fraud, waste and abuse. GAO finds the program has insufficient federal oversight. In 2024, it estimates, there were more than $31 billion in erroneous [Medicaid payments](https://www.foxnews.com/category/politics/regulation/health-care). 

That is particularly concerning because Medicaid is the largest means-tested government welfare program, costing federal and state taxpayers around $900 billion annually. Unsurprisingly, Medicaid was also the source of most of the money stolen in Minnesota.

[**MINNESOTA HOUSE SPEAKER WARNS AMERICANS WILL BE 'SHOCKED' BY SCOPE OF FRAUD CRISIS**](https://www.foxnews.com/media/minnesota-house-speaker-warns-americans-shocked-scope-fraud-crisis)

 ![Quality Learning Center sign being corrected](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/quality-learning-sign-being-fixed-minneapolis.png?ve=1&tl=1)

Quality Learning Center in Minnesota was found at the center of an alleged childcare fraud scandal in the state. Here, the misspelled sign was being corrected. The facility closed, according to Minnesota Department of Human Services' licensing records. (Madelin Fuerste / Fox News Channel)

In short, the Minnesota scandals are the bitter fruit of deeply rooted problems in a system badly in need of reform. 

The biggest design flaw is that most of the funding for welfare programs come from the federal coffers, but the federal government has largely delegated to states responsibility for administering and policing those programs. Yet, federal oversight of fraud prevention in welfare programs is often lacking, and because states are spending mostly federal dollars, they lack strong incentives to ensure funds are spent properly. 

Case in point: the federal Child Care and Development Fund — which financed Minnesota’s now-infamous ["Quality _Learing_ Center"](https://urldefense.com/v3/__https://nypost.com/2026/01/08/us-news/minnesotas-infamous-quality-learing-center-is-now-closed-records-show/__;!!PxibshUo2Yr_Ta5B!ylqkk2jIfHa20IfrRPbP8f139buaff5PU8ESwgTmIZkVBewh7qxsXLH9j94p8LFG8fCTKuj1qzSZjiKhUeTj9ymC2L6090FQ%24) — has also received scrutiny for poor federal oversight. A 2016 U.S. Department of Health and Human Services Inspector General’s report on that program explained that states are required to submit fraud protection plans to HHS.

[**MINNEAPOLIS MAYOR JACOB FREY ADMITS FRAUD CRISIS IS REAL, SAYS 'EVERYBODY COULD HAVE DONE MORE' TO PREVENT IT**](https://www.foxnews.com/media/minneapolis-mayor-jacob-frey-admits-fraud-crisis-real-says-everybody-could-have-done-more-prevent)

Those plans include things like reviewing attendance records at childcare centers, conducting staff reviews and performing on-site visits. But the report noted that HHS had not established a process to ensure that states carry out their fraud protection plans. Obviously, a plan that isn’t implemented is useless. 

 [![Mississippi auditor says welfare fraud is ‘incredibly easy’ as ex-WWE star faces trial](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bc121997-684d-4f4e-b0a1-cf6596070c04/8da1f330-c38a-40ce-a84d-5028247829a8/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387294981112)

Another major problem is that funding for most welfare programs is calculated and allocated not according to performance measures, but on the number of people served. That gives service providers an incentive to "pad the rolls," and it also disincentivizes state government officials from monitoring those providers too closely, since tighter controls could reduce the flow of federal funds to the state. 

That leads to yet another, related flaw in the current system. Many welfare programs provide grant funding to third parties to deliver services. The intended beneficiaries of those services have no say in how the funds are spent. That makes those programs vulnerable to large-scale abuse, like occurred in Minnesota.

[**CLICK HERE FOR MORE FOX NEWS OPINION**](https://www.foxnews.com/opinion)

A third-party service provider — either for-profit or nonprofit — can pull in a lot of government dollars by artificially inflating participant rolls or by claiming to provide services they haven’t truly provided. 

> In short, the Minnesota scandals are the bitter fruit of deeply rooted problems in a system badly in need of reform. 

In contrast, programs that deal directly with the intended recipients and give them a say in how funds are spent — such as through account- or voucher-type mechanisms — are less prone to massive fraud schemes. For instance, a family given a [voucher or account](https://www.foxnews.com/category/politics/foreign-policy/aid) to pay for childcare has a natural incentive to get value for the money.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The silver lining of the recent crisis is that it has brought attention to fraud in the welfare system. Now, is an opportunity to tackle this problem. Agencies should increase federal oversight of states to ensure that fraud prevention occurs. Congress should also reform welfare programs so that states are required to provide a greater portion of welfare funding, giving states more incentive to see programs are protected against abuse. 

Policymakers and the public are outraged by [what happened in Minnesota](https://www.foxnews.com/politics/minnesota-fraud-cases-explained-how-hundreds-millions-allegedly-slipped-through-state-programs). Unfortunately, we’re likely to see more of it unless policymakers address the deeper flaws of the welfare system. 

_Ed Haislmaier is a senior research fellow in Heritage's DeVos Center for Human Flourishing._

[**CLICK HERE TO READ MORE FROM RACHEL SHEFFIELD**](https://www.foxnews.com/person/s/rachel-sheffield)

_Rachel Sheffield is a Research Fellow in The Heritage Foundation’s Center for Health and Welfare Policy._

Related Topics
---

*   [Opinion](https://www.foxnews.com/category/opinion)
*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [California](https://www.foxnews.com/category/us/us-regions/west/california)
*   [Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)
*   [Social Policy](https://www.foxnews.com/category/politics/executive/social-policy)
*   [Executive Budgets](https://www.foxnews.com/category/budgets)

![Best of Opinion](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_OPINION-532x120.png)

### Best of Opinion

Get the recap of top opinion commentary and original content throughout the week.

Arrives Twice a week

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/opinion/minnesotas-welfare-fraud-disaster-exposes-national-system-designed-fail)*


