---
title: "Missouri couple accused of locking teens in chicken pen, shooting them with BB guns in abuse case"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/missouri-couple-accused-locking-teens-chicken-pen-shooting-them-bb-guns-abuse-case"
---

A Missouri couple is accused of locking teens in a chicken pen and shooting them with BB guns in an alleged abuse case. Both were arrested and held without bond.

---

*Source: [Fox News](https://www.foxnews.com/us/missouri-couple-accused-locking-teens-chicken-pen-shooting-them-bb-guns-abuse-case)*


