---
title: "Mixed reactions from Mainers about possible increased ICE enforcement in Portland, Lewiston"
image: "https://media.tegna-media.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-immigration/mixed-reactions-possible-increased-ice-enforcement-portland-lewiston/97-1d7e4992-68e9-4e28-8b62-847ad66c41df"
---

[](/)

[Maine Immigration](/section/maine-immigration)

Mixed reactions from Mainers about possible increased ICE enforcement in Portland, Lewiston
===

On Wednesday, mayors from the state's largest cities warned on expected ICE activity as soon as next week.

![Federal officials refused to confirm whether ICE agents will be conducting operations in Maine.](https://media.newscentermaine.com/assets/NCM/images/61cd5c09-2d76-4242-b7d5-b894a087f500/20260115T222120/61cd5c09-2d76-4242-b7d5-b894a087f500_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/61cd5c09-2d76-4242-b7d5-b894a087f500/20260115T222120/61cd5c09-2d76-4242-b7d5-b894a087f500_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/61cd5c09-2d76-4242-b7d5-b894a087f500/20260115T222120/61cd5c09-2d76-4242-b7d5-b894a087f500_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Alex Haskell (NCM)

Published: 5:34 PM EST January 15, 2026

Updated: 5:34 PM EST January 15, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fmaine-immigration%2Fmixed-reactions-possible-increased-ice-enforcement-portland-lewiston%2F97-1d7e4992-68e9-4e28-8b62-847ad66c41df%3Ftbref%3Dhp&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fmaine-immigration%2Fmixed-reactions-possible-increased-ice-enforcement-portland-lewiston%2F97-1d7e4992-68e9-4e28-8b62-847ad66c41df%3Ftbref%3Dhp)

PORTLAND, Maine — Reactions are mounting across Maine after the mayors of the state’s two largest cities said federal immigration enforcement by U.S. Immigration and Customs Enforcement (ICE) could soon increase.

Portland Mayor Mark Dion and Lewiston Mayor Carl Sheline announced that ICE may soon expand its presence in their communities, but federal officials and local law enforcement have not confirmed those reports.

The uncertainty has divided opinions among residents and public officials, with some expressing deep concern and others saying they are less worried about what an increased ICE presence might mean for Maine.

Portland resident Lucian Curtis voiced concern about what he’s heard and seen from immigration enforcement actions in other states.

“I think it’s very concerning,” Curtis told NEWS CENTER Maine. "That sort of presence that they’re trying to muster seems to be at no actual benefit to our community and our economy,” Curtis said.

Not everyone shares those concerns. Republican State Senator Matt Harrington (R‑York) said Maine’s situation is not likely to mirror high‑profile enforcement seen in other states.

“I think we have a lot fewer people,” Harrington said, suggesting that the number of undocumented individuals in Maine is much lower than in other parts of the country.

“If there are folks that have been identified \[as\] being here illegally, I do fully support federal immigration authorities enforcing the law,” added Harrington.

The reactions followed statements released by Dion and Sheline on Wednesday.

Dion said ICE is planning to send agents to Portland and Lewiston next week. 

Related Articles
---

*   [Maine lawmakers, mayors warn of possible incoming ICE activity](https://www.newscentermaine.com/article/news/local/portland/mayors-portland-lewiston-maine-warn-of-incoming-ice-presence/97-49460a3e-9611-433d-aa34-4bfce977d89b)
*   [Cumberland County leaders to hold news conference amid warnings of possible ICE activity](https://www.newscentermaine.com/article/news/local/maine-immigration/portland-maine-ice-enforcement-press-conference-cumberland-county/97-346b16ec-81e5-4cc8-bb1a-40149aacca99)

“…Portland rejects the need for the deployment of ICE agents into our neighborhoods,” Dion’s statement read.

In Lewiston, Sheline urged residents and local businesses to understand their rights and prepare for possible encounters with ICE.

“…there will be ICE enforcement in Lewiston soon. I urge residents and businesses to know their rights and have a plan of action if ICE stops them…” Sheline wrote.

The mayors’ announcements came the day after President Donald Trump referenced Maine’s Somali population in a speech to the Detroit Economic Club, saying fraud is “going on in Maine, too.”

The Department of Homeland Security told NEWS CENTER Maine it cannot confirm any current or future ICE activity in the state.

Neither Dion nor Sheline were available for on‑camera interviews, and neither clarified how they received information suggesting ICE activity is imminent.

Cumberland County leaders are expected to hold a press conference Friday to address the situation.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/maine-immigration/mixed-reactions-possible-increased-ice-enforcement-portland-lewiston/97-1d7e4992-68e9-4e28-8b62-847ad66c41df)*

*Locations: Portland, Lewiston, York*

*Region: Central*
