---
title: "Mixed reactions from Mainers about possible increased ICE enforcement in Portland, Lewiston"
image: "https://media.tegna-media.com/assets/NCM/images/52b8ae9a-f64c-49fc-b484-d00809db4eb1/20260114T233549/52b8ae9a-f64c-49fc-b484-d00809db4eb1_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/maine-immigration/mixed-reactions-possible-increased-ice-enforcement-portland-lewiston/97-1d7e4992-68e9-4e28-8b62-847ad66c41df"
---

[Maine Immigration](/section/maine-immigration)

Mixed reactions from Mainers about possible increased ICE enforcement in Portland, Lewiston

On Wednesday, mayors from the state's largest cities warned on expected ICE activity as soon as next week.

![Federal officials refused to confirm whether ICE agents will be conducting operations in Maine.](https://media.newscentermaine.com/assets/NCM/images/61cd5c09-2d76-4242-b7d5-b894a087f500/20260115T222120/61cd5c09-2d76-4242-b7d5-b894a087f500_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/61cd5c09-2d76-4242-b7d5-b894a087f500/20260115T222120/61cd5c09-2d76-4242-b7d5-b894a087f500_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Alex Haskell (NCM)

PORTLAND, Maine — Reactions are mounting across Maine after the mayors of the state’s two largest cities said federal immigration enforcement by U.S. Immigration and Customs Enforcement (ICE) could soon increase.

Portland Mayor Mark Dion and Lewiston Mayor Carl Sheline announced that ICE may soon expand its presence in their communities, but federal officials and local law enforcement have not confirmed those reports.

The uncertainty has divided opinions among residents and public officials, with some expressing deep concern and others saying they are less worried about what an increased ICE presence might mean for Maine.

Portland resident Lucian Curtis voiced concern a...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*