---
title: "More than 20,000 people without power Saturday after Friday's strong wind gusts"
image: "https://media.tegna-media.com/assets/NCM/images/f0408838-1295-450f-87d0-19bccdbad88d/20251220T230216/f0408838-1295-450f-87d0-19bccdbad88d_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-21
category: weather
isNational: false
---

[Weather Impact](/section/weather-impact) More than 20,000 people without power Saturday after Friday's strong wind gusts Thousands of Mainers remain without power Saturday following a powerful storm that swept through the state. To

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*