---
title: "Morning Update: What you need to know in Maine today"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/CommonGround2-1.jpg?fit=1024%2C603&amp;ssl=1"
author: "BDN staff reports"
publishedDate: 2026-01-14
category: local
isNational: false
---

_A version of this story first appeared in the Morning Update newsletter. [Sign up here](https://www.bangordailynews.com/bdn-newsletters/) to receive the Morning Update and other BDN newsletters directly in your inbox._ ### QUOTE OF THE DAY [“I think that we could have done some more building.”](https://www.bangordailynews.com/2026/01/14/bangor/bangor-housing/bangor-year-of-building-2025-joam40zk0w/) _— Bangor City Councilor Michael Beck reflecting on 2025, which the city had declared the “year

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*