---
title: "Mother of officer killed by illegal migrant criticizes Minnesota leaders' 'warped view' of police"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-19
category: top-stories
isNational: true
sourceUrl: "https://www.foxnews.com/media/mother-officer-killed-illegal-migrant-criticizes-minnesota-leaders-warped-view-police"
---

Angel mom Mary Ann Mendoza defends ICE agents facing 'hate and unrest' after her police officer son was killed by an illegal migrant in 2014 on "The Faulkner Focus."

---

*Source: [Fox News](https://www.foxnews.com/media/mother-officer-killed-illegal-migrant-criticizes-minnesota-leaders-warped-view-police)*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*