---
title: "MS NOW stays silent on Michael Cohen’s admission he felt 'coerced' to give anti-Trump testimony"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/brian-flood_04-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/ms-now-stays-silent-michael-cohens-admission-he-felt-coerced-give-anti-trump-testimony"
---

[Media](https://www.foxnews.com/category/media)

MS NOW stays silent on Michael Cohen’s admission he felt 'coerced' to give anti-Trump testimony

Trump's former lawyer was frequent guest on liberal network
---

![Brian Flood](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/brian-flood_04-scaled.jpg?ve=1&tl=1) By [Brian Flood](//www.foxnews.com/person/f/brian-flood) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 3:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/ms-now-stays-silent-michael-cohens-admission-he-felt-coerced-give-anti-trump-testimony.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Former Trump lawyer accuses New York prosecutors of coercion](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9e9223ab-a7b9-4253-a02b-be5aece6a99b/94d8b90f-4e8f-4974-b613-244a1405964c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387872700112)

#### [Former Trump lawyer accuses New York prosecutors of coercion](https://www.foxnews.com/video/6387872700112)

Fox News correspondent CB Cotton reports on President Donald Trump’s former lawyer Michael Cohen and his accusations against New York prosecutors on ‘Fox News Live.’

NEWYou can now listen to Fox News articles!

He was MSNBC’s golden goose — until his story n...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*