---
title: "MS NOW stays silent on Michael Cohen’s admission he felt 'coerced' to give anti-Trump testimony"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/brian-flood_04-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/ms-now-stays-silent-michael-cohens-admission-he-felt-coerced-give-anti-trump-testimony"
---

[Media](https://www.foxnews.com/category/media)

MS NOW stays silent on Michael Cohen’s admission he felt 'coerced' to give anti-Trump testimony
===

Trump's former lawyer was frequent guest on liberal network
---

![Brian Flood](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/brian-flood_04-scaled.jpg?ve=1&tl=1) By [Brian Flood](//www.foxnews.com/person/f/brian-flood) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 3:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/ms-now-stays-silent-michael-cohens-admission-he-felt-coerced-give-anti-trump-testimony.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Former Trump lawyer accuses New York prosecutors of coercion](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9e9223ab-a7b9-4253-a02b-be5aece6a99b/94d8b90f-4e8f-4974-b613-244a1405964c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387872700112)

#### [Former Trump lawyer accuses New York prosecutors of coercion](https://www.foxnews.com/video/6387872700112)

Fox News correspondent CB Cotton reports on President Donald Trump’s former lawyer Michael Cohen and his accusations against New York prosecutors on ‘Fox News Live.’

NEWYou can now listen to Fox News articles!

He was MSNBC’s golden goose — until his story no longer fit the network’s preferred narrative.

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump)'s former personal lawyer, Michael Cohen, was a frequent MSNBC guest for years while he was a key member of the #Resistance. But the liberal network — now called MS NOW — has not covered his striking admission he felt "pressured and coerced" to deliver testimony that would help secure convictions against the president.

Cohen, who was a key prosecution witness in two New York cases against Trump, accused New York Attorney General Letitia James and Manhattan District Attorney Alvin Bragg on Friday of pursuing evidence squarely aimed at getting Trump. He [alleged in a Substack post](https://www.foxnews.com/politics/michael-cohen-says-ny-prosecutors-pressured-coerced-him-anti-trump-testimony) that prosecutors in both offices were uninterested in testimony that didn’t fit their narrative.

"During my time with prosecutors, both in preparation for and during the trials, it was clear they were interested only in testimony from me that would enable them to convict President Trump," Cohen wrote. "When my testimony was insufficient for a point the prosecution sought to make, prosecutors frequently asked inappropriate leading questions to elicit answers that supported their narrative."

[**LEFT-WING NETWORK DROPS MICHAEL COHEN AFTER HE CLAIMS HE WAS 'PRESSURED AND COERCED' IN TRUMP CASES**](https://www.foxnews.com/media/left-wing-network-drops-michael-cohen-after-he-claims-he-pressured-coerced-trump-cases)

 ![Michael Cohen](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/1200/675/Michael-Cohen-Photo-3.jpg?ve=1&tl=1)

Michael Cohen, former personal attorney to President Donald Trump, claims New York prosecutors pressured him to deliver testimony aimed at securing convictions against Trump. (Timothy A. Clary/AFP via Getty Images)

"I experienced a similar dynamic in the Attorney General’s civil case," Cohen continued. "Letitia James made it publicly known during her 2018 campaign for attorney general that, if elected, she would go after President Trump. Her office made clear that the testimony they wanted from me was testimony that would help them do just that. Again, I felt compelled and coerced to deliver what they were seeking."

Cohen had long been a fixture on MSNBC, which changed its name late last year, appearing over the past five years on programs such as "The Beat with Ari Melber," "The Rachel Maddow Show," "Inside with Jen Psaki," "The Weekend," "Deadline: White House" and "PoliticsNation," often to deliver anti-Trump commentary. He was also frequently discussed on the network even when he wasn’t appearing as a guest. 

[The first interview Cohen](https://www.youtube.com/watch?v=DrL_3bWEujM) did after [Trump was convicted](https://www.foxnews.com/politics/ny-v-trump-jury-verdict-former-presidents-historic-criminal-trial) in his New York case in 2024 for falsifying business records was with MSNBC. According to Grabien, his most recent interview on the channel was in November with weekend host Alex Witt about Trump and the Epstein files.

The progressive channel covered Trump’s criminal case in New York extensively in 2024. According to a Grabien transcript search, "Michael Cohen" was mentioned 10,906 times from the start of the trial on April 15, 2024, through May 31, 2024 — the day after the verdict was announced.

[**APPEALS COURT HANDS TRUMP LEGAL WIN, ORDERS REVIEW OF HUSH MONEY CASE OVER PRESIDENTIAL IMMUNITY**](https://www.foxnews.com/politics/appeals-court-hands-trump-legal-win-orders-review-hush-money-case-over-presidential-immunity)

 ![Michael Cohen Trump MSNBC](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/1200/675/Michael-Cohen-MSNBC.jpg?ve=1&tl=1)

Michael Cohen Trump during an appearance on MSNBC, now called MS NOW. (MSNBC)

But MS NOW has, as of Monday afternoon, ignored Cohen’s revelation that he felt "coerced" to deliver anti-Trump testimony. Instead, the network’s coverage in recent days has focused on the Trump administration’s crackdown in Minnesota and reports of potential U.S. interest in purchasing Greenland.

MS NOW did not mention Cohen from Friday’s Substack bombshell through Monday morning, according to a search of transcripts using Grabien Media. Cohen’s admission wasn’t covered on MS NOW’s website, either. 

MS NOW did not immediately respond to Fox News Digital's request for comment.

Cohen said he made the admission because he doesn’t believe any American should face prosecution for political purposes.

"The intention of the Substack post was to expose my feelings, how I feel toward the corrupt practices of the Department of Injustice. No one, not me, not Donald Trump or any Donald Doe should ever be prosecuted for political purposes. That is the essence of our democratic republic and why Lady Justice wears a blindfold," Cohen told Fox News Digital. 

[**CLICK HERE FOR MORE COVERAGE OF MEDIA AND CULTURE**](http://www.foxnews.com/media)

 ![Split image of Letitia James, Donald Trump and Michael Cohen](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/letitia-james-donald-trump-michael-cohen.jpg?ve=1&tl=1)

Michael Cohen, former personal attorney to President Donald Trump, alleges New York Attorney General Letitia James’ office pressured him while he testified in cases against Trump. (Getty Images)

MSNBC [rebranded as MS NOW](https://www.foxnews.com/media/msnbc-ms-now-whats-behind-networks-branding-makeover) late last year after Comcast announced it would spin off its cable networks into its own company called Versant, separating MSNBC from its sister broadcast network NBC. 

MS NOW is an acronym for "My Source for News, Opinion, and the World."

Cohen pleaded guilty in 2018 to several federal crimes, including campaign finance violations, tax evasion and lying to Congress. 

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

_Fox News Digital’s Hanna Panreck contributed to this report._

_Brian Flood is a media editor/reporter for FOX News Digital. Story tips can be sent to_ [_brian.flood@fox.com_](mailto:brian.flood@fox.com) _and on Twitter: @briansflood._ 

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [White House](https://www.foxnews.com/category/politics/executive/white-house)
*   [New York](https://www.foxnews.com/category/us/us-regions/northeast/new-york)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/ms-now-stays-silent-michael-cohens-admission-he-felt-coerced-give-anti-trump-testimony)*


