---
title: "Mt. Ararat girls basketball beats Bangor in defensive battle"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364294_20260116_Bang-MtA-GBB_7.jpg?w=780"
author: "Cooper Sullivan"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/mt-ararat-girls-basketball-beats-bangor-in-defensive-battle/"
---

The Mt. Ararat High School student section cheer for the Eagles during their game Friday against Bangor in Topsham. (Daryn Slover/Staff Photographer) View 14 photos TOPSHAM — The Mt. Ararat girls basketball team had success when it switched from man defense to a zone in the second quarter of its game against Bangor on Friday evening. The Eagles, however, wanted to turn up the intensity

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*