---
title: "Mt. Ararat girls basketball beats Bangor in defensive battle"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364294_20260116_Bang-MtA-GBB_7.jpg?w=780"
author: "Cooper Sullivan"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/mt-ararat-girls-basketball-beats-bangor-in-defensive-battle/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364294_20260116_Bang-MtA-GBB_7.jpg?w=780)

The Mt. Ararat High School student section cheer for the Eagles during their game Friday against Bangor in Topsham. (Daryn Slover/Staff Photographer)

View 14 photos

TOPSHAM — The Mt. Ararat girls basketball team had success when it switched from man defense to a zone in the second quarter of its game against Bangor on Friday evening.

The Eagles, however, wanted to turn up the intensity in the second half and switched back to their man defense in the second half as they pulled away for a 47-26 Class A North win.

“(The man defense) definitely helped us a lot,” Mt. Ararat senior forward Julianna Allen said. “It just got us on our toes more, and we were able to pick off a lot of their passes that we weren’t able to in the zone.”

Added senior forward Kayleigh Wagg: “I think it got them a little more frantic when we were in their face.”

Mt. Ararat (11-1) forced nine steals while playing man to man, and just while in zone.

Wagg (18 points, six rebounds) and Allen (10 points, nine rebounds, three assists, three blocks) led the Eagles in scoring, mixing shots from midrange and in the paint. Sophomore guard Cali LeClair added nine points.

Advertisement

Dalaney Horr led Bangor (8-4) with 10 points and two assists. It was the Rams’ third straight loss, and the third straight game they have been held under 30 points. Bangor is playing without injured senior guard Avery Clark.

“Her off the court just changes our defense completely,” Bangor coach Kristin Hermanson said of Clark. “She leads us with steals, deflections, tie-ups, and she’s a scorer. So, we just need to have people step up and take that place, and we’re still struggling to find those roles.”

Bangor did limit Mt. Ararat, [the No. 4 team in the Varsity Maine poll](https://www.pressherald.com/2026/01/13/varsity-maine-girls-basketball-poll-3/), with its full-court zone defense. The 47 points for the Eagles matched their season low, set in a loss last week to eighth-ranked Gray New-Gloucester.

The teams traded the lead a couple times in the first quarter before the Rams made two quick catch-and-shoot jumpers to take a 12-11 lead early in the second.

Five Eagles scored in the second quarter, kickstarting a 16-0 run that carried over into the third quarter. Mt. Ararat led 23-12 at halftime and 38-21 after three quarters.

“We threw the ball away a couple times,” Petrie said. “We hadn’t seen that really, yet. We had to adjust, find the open spots and not be so passive on it, and be a little bit more of attacking mode. But I think once we figured it out, it was good.”

The Eagles were able to get the Rams into foul trouble late in the second quarter, and then continued to attack the paint throughout the second half.

“It’s helpful to be able to pound it inside,” Wagg said. “And then Jules did a really good job tonight of getting inside. She was getting triple-teamed and kicking it out so we could get open 3s.”

Mt. Ararat finished 14 of 21 from the free-throw line. Bangor was 9 of 14.

Copy the Story Link

Tagged: [bangor rams](https://www.pressherald.com/tag/bangor-rams/), [mt ararat eagles](https://www.pressherald.com/tag/mt-ararat-eagles/), [times record sports](https://www.pressherald.com/tag/times-record-sports/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/Sullivan_Cooper.jpg?w=80)](https://www.pressherald.com/author/cooper-sullivan)

[Cooper SullivanStaff Writer](https://www.pressherald.com/author/cooper-sullivan)
---

Cooper Sullivan covers high school and collegiate sports in Brunswick and the surrounding communities. He is from Winston-Salem, North Carolina, where he studied at Wake Forest University ('24) and held... [More by Cooper Sullivan](https://www.pressherald.com/author/cooper-sullivan)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/mt-ararat-girls-basketball-beats-bangor-in-defensive-battle/)*

*Locations: Bangor, Brunswick*

*Region: Central*
