---
title: "Mt. Ararat girls basketball beats Bangor in defensive battle"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364294_20260116_Bang-MtA-GBB_7.jpg?w=780"
author: "Cooper Sullivan"
publishedDate: 2026-01-17
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/mt-ararat-girls-basketball-beats-bangor-in-defensive-battle/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364294_20260116_Bang-MtA-GBB_7.jpg?w=780)

The Mt. Ararat High School student section cheer for the Eagles during their game Friday against Bangor in Topsham. (Daryn Slover/Staff Photographer)

View 14 photos

TOPSHAM — The Mt. Ararat girls basketball team had success when it switched from man defense to a zone in the second quarter of its game against Bangor on Friday evening.

The Eagles, however, wanted to turn up the intensity in the second half and switched back to their man defense in the second half as they pulled away for a 47-26 Class A North win.

“(The man defense) definitely helped us a lot,” Mt. Ararat senior forward Julianna Allen said. “It just got us on our toes more, and we were able to pick off a lot of their passes that we weren’t able to in the zone.”

Added senior forward Kayleigh Wagg: “I think it got them a little more frantic when we were in their face.”

Mt. Ararat (11-1) forced nine steals while playing man to man, and just while in zone.

Wagg (18 points, six rebounds) and Allen (10 points, nine rebounds, three assists, three blocks) led the Eagles in scoring, mixing shots from midrange and in the paint. Sophomore guard Cali LeClair added nine points.

Advertisement

Dalaney Horr led Bangor (8-4) with 10 points and two assists. It was the Rams’ third straight loss, and the third straight game they have been held under 30 points. Bangor is playing without injured senior guard Avery....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*