---
title: "My misadventures ice fishing on Jordan Pond include getting a lure stuck in my nose"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2022/03/Ice-fishing-Wass-1.jpg?fit=1024%2C692&amp;ssl=1"
author: "Outdoors Contributor"
publishedDate: 2026-01-14
category: lifestyle
isNational: false
---

_This story was originally published in March 2022._ _Leighton Wass grew up in Southwest Harbor and graduated from Norwich University with a B.S. in science education. He taught high school biology in Vermont for 33 years and also is a freelance writer. At 79, he continues to use the outdoors as his playground. Wass lives in Adamant, Vermont, with his wife Jane and two Labradors. He has a book coming out this spring, “Fly Fishing The Hex Hatch,” published by North Country Press._ I’ve read artic

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*