---
title: "My misadventures ice fishing on Jordan Pond include getting a lure stuck in my nose"
image: null
author: "Outdoors Contributor"
publishedDate: 2026-01-14
category: local
---

_This story was originally published in March 2022._

_Leighton Wass grew up in Southwest Harbor and graduated from Norwich University with a B.S. in science education. He taught high school biology in Vermont for 33 years and also is a freelance writer. At 79, he continues to use the outdoors as his playground. Wass lives in Adamant, Vermont, with his wife Jane and two Labradors. He has a book coming out this spring, “Fly Fishing The Hex Hatch,” published by North Country Press._

I’ve read article after article that says ice fishing is a pretty simple sport. You drill a hole through the ice, bait your line with anything from a worm, to a smelt, or a piece of chicken attached to some kind of trap, tilt, or jig stick … and wait. Almost sounds like a tad humdrum doesn’t it? Or as the Brits might say, a bit stodgy.

I’m here to tell you that life on the ice is anything but mundane.

Take the time that I was ice fishing with my brother, Stan Wass, at Jordan Pond on Mount Desert Island. I was jigging with one of those huge red and white Daredevles, and had hooked a togue.

The fish wasn’t very large, so I elected to pull it out of the hole by yanking on the line. Mistake. Partway out of the hole, the 5-inch lure unhooked from the togue, flew up toward me, and lodged perfectly inside one of my nostrils. I kid you not. Once Stan was through laughing, he carefully excised the heavy lure from my sore nose.

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2022/03/Ice-fishing-shanty-600x458.jpg?resize=600%2C458&ssl=1)

This is the old-time shanty that met its demise many years ago during a windy day on Jordan Pond on Mount Desert Island. Owner Henry Wass, the author’s father, is jigging inside. Credit: Courtesy of Leighton Wass

I’m not sure what it was about Jordan Pond, but the place has literally swallowed and spit out a bunch of my fishing gear. Another time, a high school chum of mine, the late Bill Carroll, and I had borrowed my father’s portable shanty. It was canvas with an internal wooden framework that folded down on a pair of skis.

We could put every bit of gear on top and pull it with a rope just about anywhere. On this extremely windy day, with south winds, the farther we walked north to the upper end of the pond, the stronger the back winds became.

Being naive teenagers, we decided it would be fun to put up the back panel of the tent, support it with a piece of framing, and then ride the shanty the rest of the way to our destination, using Mother Nature’s wind power. Mistake.

For about 50 feet it looked like it would be the ride of the century. I’m sure we were whooping and hollering. Then things turned ugly. A gust of wind caught the shanty and, with no way to steer the thing, it started to careen in a direction that was not part of our plan.

Suddenly, it toppled over — bait bucket and all. The strong winds kept tumbling the shanty up the pond until there was not much left but a jumbled mass of canvass, broken skis and framing that resembled snapped matchsticks.

Did I mention it was my father’s favorite shanty, and his only shanty?

On another trip, Jordan Pond also swallowed our only spud (chisel) through the ice. My suggestion? Go to Jordan Pond for popovers instead of the ice fishing.

More recently, I was ice fishing alone on Vermont’s Lake Champlain for delicious-eating walleyes. The ice grows thickly on this lake in some spots, but notorious currents can change thickness from several feet to inches in relatively short distances.

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2022/03/Ice-fishing-togue-600x512.jpg?resize=600%2C512&ssl=1)

A togue Leighton Wass caught while ice fishing. Credit: Courtesy of Leighton Wass

There are also those nasty pressure ridges, often with open water on one side. Ice anglers need to know this lake well before striking off pell-mell.

Walleyes are like Maine’s cusk, they usually feed more actively during low light, so staying right up to dark, or after, can often mean the difference between going home with filets or not.

I was encouraged on this trip by a snowstorm that was due around dusk. (A good time to fish, right?) So, I stayed out a bit longer than was wise, thinking more of crusted walleye in a frying pan than how I was going to get back to shore.

I had driven on the ice and, by the time I was ready to leave, it was snowing and blowing so hard that my vehicle’s lights were not showing up very far ahead at all. On top of that, the shoreline that usually provided guidance when on the ice after dark was non-existent.

The lights from houses, barns and camps were totally obliterated by the snow. And I had no compass (pre-GPS days). This was not good.

It was next to impossible to determine if I was heading in the right direction, and that brought visions of open water at pressure ridges or thin ice. So, I did a few things to help me in this stupid predicament.

First, I didn’t put on my seatbelt. If the car went through the ice I didn’t want to be trapped. I also crawled along ever so slowly with the car so as not to be surprised by some unexpected ice formation.

In addition, I stopped every 100 feet or so, turned the car off, got out and listened for voices or vehicles. At those stops, I also tested the ice thickness with my spud. I’d like to think that my inner sense may have also been plugged in.

Was I scared? Damned tootin’ I was. But finally, I saw a few familiar lights that guided me to the place where I had driven on the ice many hours before.

It was a harrowing and humbling experience. I always carried a compass after that and never again put filets before safety.

### _More articles from the BDN_

Tagged: [Acadia National Park](https://www.bangordailynews.com/topic/acadia-national-park/), [Amuse](https://www.bangordailynews.com/topic/amuse/), [Evergreen](https://www.bangordailynews.com/topic/evergreen/), [Ice Fishing](https://www.bangordailynews.com/topic/ice-fishing/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/outdoors/fishing/ice-fishing-on-jordan-pond-joam40zk0w/)*

*Locations: Bangor*

*Region: Central*
