---
title: "Nancy Pelosi faces social media backlash over behavior at Bob Weir tribute event"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/sophia-compton-headshot.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/nancy-pelosi-faces-social-media-backlash-over-behavior-bob-weir-tribute-event"
---

[Nancy Pelosi](https://www.foxnews.com/category/person/nancy-pelosi) Nancy Pelosi faces social media backlash over behavior at Bob Weir tribute event Former House Speaker appeared to stumble over words during speech and wore bright magenta suit - By [Sophia Compton](//www.foxnews.com/person/c/sophia-compton) [Fox News](https://www.foxnews.com/) Publish

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*