---
title: "Nancy Pelosi faces social media backlash over behavior at Bob Weir tribute event"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/sophia-compton-headshot.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/nancy-pelosi-faces-social-media-backlash-over-behavior-bob-weir-tribute-event"
---

[Nancy Pelosi](https://www.foxnews.com/category/person/nancy-pelosi)

Nancy Pelosi faces social media backlash over behavior at Bob Weir tribute event

Former House Speaker appeared to stumble over words during speech and wore bright magenta suit

![Sophia Compton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/sophia-compton-headshot.jpg?ve=1&tl=1) By [Sophia Compton](//www.foxnews.com/person/c/sophia-compton) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 6:41pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   Flipboard

[](#)[close](#)

     [![Nancy Pelosi speaks at tribute for Grateful Dead legend Bob Weir](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/aa6f315e-4c36-4a45-9eb0-f4cbfcf4a2bc/0ece34da-2438-4661-883f-b0ef862dd9c4/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387912347112)

#### [Nancy Pelosi speaks at tribute for Grateful Dead legend Bob Weir](https://www.foxnews.com/video/6387912347112)

Former House Speaker Nancy Pelosi delivered remarks and appeared to sing along on stage as fans gathered in San Francisco on Saturday to honor Bob Weir’s legacy. (Credit: FOX 2 San Francisco)

NEWYou can now l...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*