---
title: "Nancy Pelosi faces social media backlash over behavior at Bob Weir tribute event"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/sophia-compton-headshot.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/nancy-pelosi-faces-social-media-backlash-over-behavior-bob-weir-tribute-event"
---

[Nancy Pelosi](https://www.foxnews.com/category/person/nancy-pelosi)

Nancy Pelosi faces social media backlash over behavior at Bob Weir tribute event
===

Former House Speaker appeared to stumble over words during speech and wore bright magenta suit
---

![Sophia Compton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/sophia-compton-headshot.jpg?ve=1&tl=1) By [Sophia Compton](//www.foxnews.com/person/c/sophia-compton) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 6:41pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/nancy-pelosi-faces-social-media-backlash-over-behavior-bob-weir-tribute-event.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Nancy Pelosi speaks at tribute for Grateful Dead legend Bob Weir](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/aa6f315e-4c36-4a45-9eb0-f4cbfcf4a2bc/0ece34da-2438-4661-883f-b0ef862dd9c4/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387912347112)

#### [Nancy Pelosi speaks at tribute for Grateful Dead legend Bob Weir](https://www.foxnews.com/video/6387912347112)

Former House Speaker Nancy Pelosi delivered remarks and appeared to sing along on stage as fans gathered in San Francisco on Saturday to honor Bob Weir’s legacy. (Credit: FOX 2 San Francisco)

NEWYou can now listen to Fox News articles!

Former House Speaker and self-proclaimed "Deadhead" [Nancy Pelosi](https://www.foxnews.com/category/person/nancy-pelosi) drew swift online backlash after appearing at a tribute honoring Grateful Dead co-founder Bob Weir, with some social media users accusing her of bizarre behavior. 

Thousands gathered Saturday at San Francisco's Civic Center to celebrate the life of Weir, who died earlier this month at age 78. The event drew longtime "Deadheads," musicians and political figures, including Pelosi, according to [FOX 2](https://www.ktvu.com/news/deadheads-musicians-gather-san-francisco-remember-grateful-dead-co-founder-bob-weir). 

Pelosi, 85, delivered a speech about Weir and appeared to sing and sway along on stage as [musician John Mayer](https://www.foxnews.com/category/entertainment/music) performed the Grateful Dead classic "Ripple."

During portions of her remarks, Pelosi appeared to stumble over her words while reflecting on Weir’s legacy.

[**GRATEFUL DEAD SINGER WHO WORKED WITH ELVIS PRESLEY ON HIT SONG DIES AT 78 AFTER CANCER BATTLE**](https://www.foxnews.com/entertainment/grateful-dead-singer-who-worked-elvis-presley-hit-song-dies-78-after-cancer-battle)

 ![Nancy Pelosi Bob Weir tribute.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nancy-pelosi-grateful-dead-san-francisco-tribute-3.jpg?ve=1&tl=1)

Nancy Pelosi was slammed on social media for her behavior at a Bob Weir memorial in San Francisco. (Miikka Skaffari/Getty Images)

"Bobby Weir was not just a magician, musician – a magician too – he was a force of nature," Pelosi said at one point. 

Pelosi also used the moment to deliver a political message, [encouraging attendees to vote](https://www.foxnews.com/category/politics/elections).

"\[Weir\] gave me this sign, and I'll show it today, because I said Bobby really loved democracy, he loved [our country](https://www.foxnews.com/us)," she said, before holding up a sign reading "vote." "You know what he wanted everybody to do? Vote!"

Pelosi’s demeanor quickly drew online criticism.

"Is Nancy Pelosi drunk at the Bob Weir Homecoming?" one user wrote on X. 

 ![Nancy Pelosi Bob Weir tribute.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nancy-pelosi-grateful-dead-san-francisco-tribute-2.jpg?ve=1&tl=1)

Others criticized Pelosi's bright magenta suit, a stark contrast from the black clothing worn by most others on stage at the event. (Miikka Skaffari/Getty Images)

[**NANCY PELOSI WILL NOT SEEK RE-ELECTION, ENDING DECADES-LONG HOUSE CAREER**](https://www.foxnews.com/politics/nancy-pelosi-not-seek-re-election-ending-decades-long-house-career)

Others criticized her wardrobe choice, noting that she wore a bright magenta suit while nearly everyone else on stage appeared to be dressed in all black.

"Nancy Pelosi wearing a very somber magenta on stage at Bob Weir’s funeral," one user joked on X. 

Some users also questioned why Pelosi, who announced in November that she will retire [from Congress](https://www.foxnews.com/category/us/congress) when her current term ends in 2027, was included in the event in the first place.

[**GRATEFUL DEAD LEGEND BOB WEIR DIES AT AGE 78 SURROUNDED BY FAMILY AFTER CANCER BATTLE**](https://www.foxnews.com/entertainment/grateful-dead-legend-bob-weir-dies-age-78-surrounded-family-after-cancer-battle)

"Why is \[Nancy\] Pelosi speaking at this Bob Weir memorial," one user questioned on X.

"My bingo card today didn't include Nancy Pelosi singing ‘Ripple’ along with John Mayer at the Bobby Weir send off," another user wrote.

The public tribute also featured appearances by folk icon Joan Baez and country singer Wynonna Judd, FOX 2 reported.

 ![Bob Weir Memorial San Francisco.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nancy-pelosi-grateful-dead-san-francisco-tribute-1.jpg?ve=1&tl=1)

Joan Baez and Wynonna Judd were also in attendance at the event. (Jane Tyska/Digital First Media/East Bay Times via Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Weir died on Jan. 10, a statement from his family on his Instagram page confirmed.

"It is with profound sadness that we share the passing of Bobby Weir. He transitioned peacefully, surrounded by loved ones, after courageously beating cancer as only Bobby could," the statement said, adding that he succumbed to lung problems.   

Nancy Pelosi could not be immediately reached for comment.

_Fox News Digital's Brie Stimson contributed to this report._

Sophia Compton is a Writer at Fox News Digital. Sophia was previously a business reporter covering finance, energy and tourism and has experience as a TV news producer. She graduated with a journalism degree in 2021 from the University of Hawaii at Manoa.

Related Topics
---

*   [Nancy Pelosi](https://www.foxnews.com/category/person/nancy-pelosi)
*   [San Francisco](https://www.foxnews.com/category/us/san-francisco)
*   [Politics](https://www.foxnews.com/category/politics)
*   [Entertainment](https://www.foxnews.com/category/entertainment)
*   [House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)
*   [Congress](https://www.foxnews.com/category/us/congress)

### More from Politics

[![Nancy Pelosi faces social media backlash over behavior at Bob Weir tribute event](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/nancy-pelosi-grateful-dead-san-francisco-tribute-3.jpg?ve=1&tl=1)](/politics/nancy-pelosi-faces-social-media-backlash-over-behavior-bob-weir-tribute-event)

20 mins ago

#### [Nancy Pelosi faces social media backlash over behavior at Bob Weir tribute event](/politics/nancy-pelosi-faces-social-media-backlash-over-behavior-bob-weir-tribute-event)

---

*Source: [Fox News](https://www.foxnews.com/politics/nancy-pelosi-faces-social-media-backlash-over-behavior-bob-weir-tribute-event)*


