---
title: >-
  Nancy Mace rips trans athlete's attorney for refusing to define sex at SCOTUS
  women's sports hearing
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) Nancy Mace rips trans athlete's attorney for refusing to define sex at SCOTUS women's sports hearing 'They have no credibility lecturing anyone about sex discrimination,' Mace wrote on X - By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [Fox News](https://w

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*