---
title: >-
  Nancy Mace rips trans athlete's attorney for refusing to define sex at SCOTUS
  women's sports hearing
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: national
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)

Nancy Mace rips trans athlete's attorney for refusing to define sex at SCOTUS women's sports hearing
===

'They have no credibility lecturing anyone about sex discrimination,' Mace wrote on X
---

![Jackson Thompson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1) By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:59pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/nancy-mace-rips-trans-athletes-attorney-refusing-define-sex-scotus-womens-sports-hearing.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![ACLU's Joshua Block refuses to define 'sex' after arguing the definition should not be used in trans athlete debate](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/06/896/500/nancy-mace.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387675024112)

#### [ACLU's Joshua Block refuses to define 'sex' after arguing the definition should not be used in trans athlete debate](https://www.foxnews.com/video/6387675024112)

ACLU attorney Joshua Block would not give his definition of ‘sex’ after arguing on the floor of the U.S. Supreme Court that the definition should not be used when enforcing Title IX. He then avoided further questioning.

NEWYou can now listen to Fox News articles!

Rep. Nancy Mace, R-S.C., called out American Civil Liberties Union attorney Joshua Block for refusing to define sex after arguing against considering its definition during a [Supreme Court hearing](https://www.foxnews.com/category/politics/judiciary/supreme-court) on trans athletes in women's sports. 

Block, who represents transgender athlete Becky Pepper-Jackson of West Virginia, urged the nine justices [not to consider the definition](https://www.foxnews.com/sports/trans-athletes-attorney-suggests-sex-should-not-defined-during-scotus-title-ix-case) of sex when ruling on Pepper-Jackson's case, saying, "I don't think the purpose of Title IX is to have an accurate definition of sex."

Block later conceded, "I think for this case, you can accept for the sake of this case that we're talking about what they've termed to be biological sex."

The attorney then refused to give his definition of sex after the hearing when asked by Fox News Digital and avoided further questioning.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Joshua Block walks down the steps of the Supreme Court](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/scotus-joshua-block-011326-1.jpg?ve=1&tl=1)

Joshua Block, senior counsel with the ACLU's LGBTQ & HIV Projects and lead attorney representing Becky Pepper-Jackson, outside the U.S. Supreme Court in Washington, D.C., Tuesday, Jan. 13, 2026. (Kent Nishimura/Bloomberg via Getty Images)

Mace shared footage of Block dodging the question on X, condemning the ACLU for refusing to define ‘sex.’

"If the ACLU can’t even define what sex is, they have no credibility lecturing anyone about sex discrimination, which is the whole basis of their argument," Mace wrote. 

John Bursch of Alliance Defending Freedom, the law firm representing female athletes and the [state of West Virginia](https://www.foxnews.com/category/us/us-regions/southeast/west-virginia), said Block's insistence on not defining sex was "completely bizarre."

"That's completely bizarre. I don't know how you can decide a case interpreting sex under Title IX and under the equal protection clause by not defining sex," Bursch told Fox News Digital after the hearing. 

[**INSIDE THE SCOTUS HEARING BOUND TO BE A TURNING POINT IN THE CULTURE WAR OVER TRANS ATHLETES IN WOMEN'S SPORTS**](https://www.foxnews.com/sports/inside-scotus-hearing-bound-turning-point-legal-cultural-conversation-trans-athletes)

 [!['Save Women's Sports' attorney slams trans athlete's lawyer who argued sex should not be defined in SCOTUS hearing](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f4ad4e8f-79d4-4733-9893-35524fe90cf7/18cde6a6-8fa8-47fd-bcd1-084ef47a4174/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387675215112)

"Sex, when Title IX was passed, meant biological sex. The entire statute was written with biological distinctions. It even refers to each of the sexes. I don't know how the court can do that, and it says a lot that he felt and the ACLU felt they had to tell the court not to define sex in order for them to survive this case." 

Earlier in the hearing, Block minimized the impact Pepper-Jackson's presence on a girls cross-country team had on other girls, arguing that cross-country is a sport that doesn't have cuts. [Justice Neal Gorsuch responded,](https://www.foxnews.com/politics/conservative-justice-swipes-at-doj-in-trans-sports-case-i-dont-think-youre-a-phd-in-this-stuff) saying many sports do have cuts, and those sports are affected by the ruling in this case as well.

Block responded by arguing plenty of [female athletes don't make](https://www.foxnews.com/sports/inside-scotus-hearing-bound-turning-point-legal-cultural-conversation-trans-athletes) the cut on their team due to being outperformed by other female athletes and then admitted that if a female athlete is displaced by a trans athlete it is "unfortunate."

"No one likes to lose. No one likes to not make the team. People often don't make the team. Cisgender girls don't make the team when competing against other cisgender girls all the time, and I think the question … is whether it's an unfair advantage because a transgender girl participated," Block said. 

"And if there is no sex-based biological distinction there, then I think it's an unfortunate situation. But I think it's the unfortunate situation that comes with having a zero-sum game, not with inherent unfairness."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 [![Supreme Court hears landmark women's sports cases](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4948ceee-8d6e-4205-bf1d-b7b2ab5eeec2/c0f3b1aa-2aee-456b-afa0-9ce98ce3b361/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387717558112)

At one point, Block, referring to trans athletes like Pepper-Jackson, argued, "There's a group of people who are assigned male at birth, for who being placed on the boy's team is harmful."

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters).

Jackson Thompson is a sports reporter for Fox News Digital covering critical political and cultural issues in sports, with an investigative lens. Jackson's reporting has been cited in federal government actions related to the enforcement of Title IX, and in legacy media outlets including The New York Times, The Los Angeles Times, The Philadelphia Inquirer, The Associated Press and ESPN.com.

Related Topics
---

*   [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)
*   [House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)
*   [Sports](https://www.foxnews.com/category/sports)
*   [In Court](https://www.foxnews.com/category/entertainment/events/in-court)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/nancy-mace-rips-trans-athletes-attorney-refusing-define-sex-scotus-womens-sports-hearing)*


