---
title: "Narrow band of freezing rain hits southern Maine"
image: "https://media.tegna-media.com/assets/NCM/images/d16144a4-1599-46e6-b95a-8b101c75e52c/20260106T104253/d16144a4-1599-46e6-b95a-8b101c75e52c_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-07
category: local
isNational: false
---

[Weather Blog](/section/weather-blog) Narrow band of freezing rain hits southern Maine The freezing rain accumulation has been enough to warrant extra attention on the road. Credit: NCM

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*