---
title: "National Guard troops will likely remain in DC through 2026, official says"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/national-guard-troops-likely-remain-dc-through-2026-official-says"
---

[National Guard](https://www.foxnews.com/category/us/military/national-guard)

National Guard troops will likely remain in DC through 2026, official says
===

There are currently 2,429 National Guard troops committed to the ongoing mission in Washington, DC
---

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) , [James Levinson](//www.foxnews.com/person/l/james-levinson) , [Patrick Ward](//www.foxnews.com/person/w/patrick-ward) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 1:28pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/national-guard-troops-likely-remain-dc-through-2026-official-says.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![ Trump administration defends using National Guard troops to protect federal immigration enforcement](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7e131a87-fabe-40e0-b728-5ed21ba21ea3/de63e033-ee13-4ed1-9e2a-b8966c595b70/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386936181112)

#### [Trump administration defends using National Guard troops to protect federal immigration enforcement](https://www.foxnews.com/video/6386936181112)

Fox News correspondent Brooke Taylor has the latest on the legal setback at the Supreme Court on 'Special Report.'

NEWYou can now listen to Fox News articles!

[National Guard troops](https://www.foxnews.com/category/us/military/national-guard) deployed to Washington, D.C., will likely have their stay in the nation's capital extended until the end of the year, a U.S. official told Fox News. 

A White House official added that President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) has made clear that he will use all tools available to keep Washington, D.C., safe, including National Guard deployments as deemed necessary. 

As of Friday, there are a total of 2,429 troops committed to the ongoing mission in D.C. Of those troops, 712 are from the D.C. National Guard, while 1,717 others are from 11 states around the U.S. 

A memo signed by Army Secretary Dan Driscoll, dated Wednesday, said "the conditions of the mission" warrant an extension past the end of February to support Trump’s "ongoing efforts to restore law and order," The Associated Press reported.

[**GOV. WALZ AUTHORIZES NATIONAL GUARD STAGING FOLLOWING FATAL ICE SHOOTING IN MINNEAPOLIS**](https://www.foxnews.com/us/gov-walz-authorizes-national-guard-staging-following-fatal-ice-shooting-minneapolis)

 ![National Guard troops stand near U.S. Capitol Building in Washington, D.C.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/national-guard-troops-dc-1.jpg?ve=1&tl=1)

National Guard members gather before the body of Metropolitan Police Department officer Terry Bennett is driven past the Capitol, on Thursday, Jan. 8, 2026, in Washington, D.C. (Mark Schiefelbein/AP)

The National Guard [said in an article](https://www.nationalguard.mil/News/Article-View/Article/4330354/dc-safe-and-beautiful-mission-shows-impact-through-collaboration-community-rene/) on its website last November that, "signs of renewal are taking shape under the D.C. Safe and Beautiful mission — a coordinated federal, local and military effort focused on improving public safety and restoring the District’s most recognizable spaces."

"Launched in August 2025, the initiative brings together multiple agencies, including the Department of the Interior, the [Department of Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security) and the District of Columbia National Guard, under a shared goal of protecting, preserving and presenting the nation’s capital as a safe, clean and welcoming environment for all," the article added. 

[**PIRRO TOUTS DC CRIME IS BEING PROSECUTED ‘LIKE NEVER BEFORE’ IN ANNOUNCING YEAR-END STATS**](https://www.foxnews.com/politics/pirro-touts-dc-crime-prosecuted-like-never-before-announcing-year-end-stats)

 ![National Guard troops walk toward Washington Monument](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/national-guard-troops-dc-3.jpg?ve=1&tl=1)

National Guard members patrol the Washington Mall, with the Washington Monument in the background, on Friday, Jan. 9, 2026. (Rahmat Gul/AP)

The U.S. Marshals Service previously said that, "as of December 31, the Operation Make D.C. Safe & Beautiful Task Force has arrested more than 8,152 violent fugitives, including 20 for homicide, 1,343 for narcotics, 633 for weapons offenses, 29 for sex offenses, and 48 known gang members."

"As a result of the surge to date, there have been 8,406 arrests and 856 guns that have been taken off the street, which prevents them from being used in a homicide or an assault with a deadly weapon, or any other kind of crime," U.S. Attorney for the District of Columbia Jeanine Pirro said earlier this month. 

 ![National Guard members salute in front of U.S. Capitol](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/national-guard-troops-dc-2.jpg?ve=1&tl=1)

National Guard are seen on the East Front of the U.S. Capitol, on Wednesday, Jan. 14, 2026, in Washington, D.C. (Rahmat Gul/AP)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The National Guard’s deployment in the nation’s capital made headlines last November after [two members were shot](https://www.foxnews.com/us/new-charges-against-dc-national-guard-shooting-suspect-open-death-penalty-door) allegedly by an Afghan national. One of those National Guard members, 20-year-old Sarah Beckstrom of West Virginia, later died at a hospital. 

Greg Norman is a reporter at Fox News Digital.

Related Topics
---

*   [National Guard](https://www.foxnews.com/category/us/military/national-guard)
*   [MILITARY](https://www.foxnews.com/category/us/military)
*   [Washington DC](https://www.foxnews.com/category/us/washington-dc)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [U.S.](https://www.foxnews.com/category/us)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/national-guard-troops-likely-remain-dc-through-2026-official-says)*


