---
title: "National Guard troops will likely remain in DC through 2026, official says"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/national-guard-troops-likely-remain-dc-through-2026-official-says"
---

[National Guard](https://www.foxnews.com/category/us/military/national-guard) National Guard troops will likely remain in DC through 2026, official says There are currently 2,429 National Guard troops committed to the ongoing mission in Washington, DC - By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) , [James Levinson](//www.foxnews

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*