---
title: "National Guard troops will likely remain in DC through 2026, official says"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/national-guard-troops-likely-remain-dc-through-2026-official-says"
---

[National Guard](https://www.foxnews.com/category/us/military/national-guard)

National Guard troops will likely remain in DC through 2026, official says

There are currently 2,429 National Guard troops committed to the ongoing mission in Washington, DC

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) , [James Levinson](//www.foxnews.com/person/l/james-levinson) , [Patrick Ward](//www.foxnews.com/person/w/patrick-ward) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 1:28pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   Flipboard

[](#)[close](#)

     [![ Trump administration defends using National Guard troops to protect federal immigration enforcement](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7e131a87-fabe-40e0-b728-5ed21ba21ea3/de63e033-ee13-4ed1-9e2a-b8966c595b70/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386936181112)

#### [Trump administration defends using National Guard troops to protect federal immigration enforcement](https://www.foxnews.com/video/6386936181112)

Fox News correspondent Br...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*