---
title: "Nationwide walkout draws thousands into streets on anniversary of Trump’s inauguration"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/nationwide-walkout-draws-thousands-streets-anniversary-trumps-inauguration"
---

Thousands join nationwide 'Free America Walkout' protesting Trump's ICE crackdown one year after his second term began, with demonstrations across cities.

---

*Source: [Fox News](https://www.foxnews.com/politics/nationwide-walkout-draws-thousands-streets-anniversary-trumps-inauguration)*


