---
title: "NATO ambassador says Europe 'has a tendency to overreact' over Greenland dispute"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/nato-ambassador-says-europe-has-tendency-overreact-over-trumps-greenland-dispute"
---

[Europe](https://www.foxnews.com/category/world/world-regions/europe)

NATO ambassador says Europe 'has a tendency to overreact' over Greenland dispute
===

Matthew Whitaker calls Greenland crucial 'northern flank of the continental United States'
---

![Efrat Lachter](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&tl=1) By [Efrat Lachter](//www.foxnews.com/person/l/efrat-lachter) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 6:00am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/nato-ambassador-says-europe-has-tendency-overreact-over-trumps-greenland-dispute.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Greenland is a security issue, not an overreach, US ambassador to NATO says](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d783ce20-7fd8-4a9a-aba7-0b0602874f24/1e034300-28f5-4cd4-97bb-62622fe28a33/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387819843112)

#### [Greenland is a security issue, not an overreach, US ambassador to NATO says](https://www.foxnews.com/video/6387819843112)

Ambassador Matthew Whitaker argues that melting Arctic ice and rising global competition make Greenland central to U.S. and NATO defense.

NEWYou can now listen to Fox News articles!

In an exclusive interview with Fox News Digital, U.S. ambassador to NATO Matthew Whitaker pushed back against growing European backlash over Washington’s focus on Greenland after France announced new military exercises with Denmark, saying Arctic security is a core American defense interest and that Europe "has a tendency to overreact."

Asked whether the dispute reflects American pressure or European inaction, Whitaker said, "This is ultimately an issue between the United States, Denmark and Greenland."

Whitaker said Greenland’s importance has been clear for years as the ice melts, it reshapes the Arctic and opens new routes. "The security of the high north, which I’ve talked about a lot before this ever happened, is the most important issue," he said. "As the ice thaws and as routes open up in the Arctic, Arctic security, and therefore the [security of Greenland](https://www.foxnews.com/category/world/world-regions/greenland), which is the northern flank of the continental United States, is crucial."

[**GREENLAND LEADERS PUSH BACK ON TRUMP'S CALLS FOR US CONTROL OF THE ISLAND: 'WE DON’T WANT TO BE AMERICANS'**](https://www.foxnews.com/world/greenland-leaders-push-back-trumps-calls-us-control-island-we-dont-want-americans)

 ![US Secretary of State Marco Rubio, US Defense Secretary Pete Hegseth, US ambassador to NATO Matthew Whitaker and White House Chief of Staff Susie Wiles](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nato-whitaker.jpg?ve=1&tl=1)

(L-R) Secretary of State Marco Rubio, Secretary of War Pete Hegseth, U.S. ambassador to NATO Matthew Whitaker and White House Chief of Staff Susie Wiles during the NATO summit of heads of state and government on June 25, 2025 in The Hague, Netherlands.  (Brendan Smialowski - Pool/Getty Images)

He stressed that Greenland’s location makes it central to U.S. defense planning. "If you think about Greenland as part of the access to the naval assets, that monitoring and awareness and fortification of that part of the Western Hemisphere is crucial for the long-term security of the United States," Whitaker said.

Whitaker said recent diplomacy shows the issue can be addressed without escalation. "I know that a very [successful meeting happened between](https://www.foxnews.com/politics/trump-eyes-action-greenland-setting-up-white-house-face-off-denmark) the Danes and Greenland and Vice President Vance and Secretary of State Rubio, so I think it’s going to be constructive," he said.

Still, he cautioned European allies against inflaming tensions. "Europe sometimes has a tendency to overreact anytime that an issue is put out on the table," Whitaker said. "This is one of those things where cooler heads need to prevail."

### [**US COMMANDER SAYS RUSSIA AND CHINA'S ARCTIC PATROLS ARE 'NOT FOR PEACEFUL PURPOSES'**](https://www.foxnews.com/politics/us-commander-says-russia-chinas-arctic-patrols-not-peaceful-purposes)

 ![Danish navy patrols off Greenland.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/greenland-navy-patrol.jpg?ve=1&tl=1)

Military vessel HDMS Ejnar Mikkelsen of the Royal Danish Navy patrols near Nuuk, Greenland, Wednesday, March 5, 2025.  (Evgeniy Maloletka/AP Photo)

### **NATO, deterrence and the "Reagan spirit"**

Speaking from the Ronald Reagan Presidential Library, Whitaker used Reagan’s "peace through strength" doctrine as justification for pushing [NATO allies](https://www.foxnews.com/category/world/nato) to spend more and move faster.

"The most important thing that we're doing at NATO is, one, the United States is strong. Nobody denies that. We have demonstrated through Midnight Hammer, through what we did in Venezuela and elsewhere, that the United States is capable and can project power. We want all of our allies inside of NATO to be equally as strong, and they're not at this point in time," he said.

He added, "Some of them have certainly become more capable, and that's why you can't just paint with a broad brush when it comes to all of our NATO allies. But there are some that are not."

[**TRUMP GREENLAND TAKEOVER WOULD END NATO, DENMARK ASSERTS**](https://www.foxnews.com/world/trump-greenland-takeover-would-end-nato-denmark-asserts)

 ![A Polish soldier sits inside a military tank with a NATO flag visible in the background.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/nato-exercise-poland.jpg?ve=1&tl=1)

A Polish Army soldier sits in a tank as a NATO flag flies behind during the NATO Noble Jump VJTF exercises on June 18, 2015, in Zagan, Poland. (Sean Gallup/Getty Images)

"Europe and the EU are going to have to untie their hands from behind their back," he continued. "They’re going to have to deregulate, they are going to have to find more capital and [economic growth](https://www.foxnews.com/category/us/economy/growth), because at the end of the day, that's what's going to allow them to live up to the promises they've made to increase their defense spending and therefore their defense capabilities."

He said, "One of the things that I'm talking about constantly with our friends downtown in the EU," Whitaker added, "is that they have to get their economy going, and there are proven, tried-and-true ways to do it."

Whitaker said his top priority is ensuring NATO allies follow through on the major defense commitments agreed to last year in The Hague.

 ![US Secretary of State Marco Rubio (R) and the newly appointed US Permanent Representative to NATO Matthew Whitaker (L)](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/whitaker-rubio.jpg?ve=1&tl=1)

US Secretary of State Marco Rubio (R) and the US Permanent Representative to NATO Matthew Whitaker (L) arrive at NATO Headquarters on the first day of the NATO Foreign Ministers' Meeting on April 03, 2025 in Brussels, Belgium. (Omar Havana/Getty Images)

"This is number one on my list right now," he said, "making sure that the political commitments we made in The Hague turn into real military capabilities at NATO."

He said proximity to Russia has shaped how seriously countries take the threat.

"You look at the Baltic countries like Latvia, Lithuania and Estonia, and you look at the Nordic countries… they’re very aware of the threats that Russia \[poses\]," Whitaker said, citing Russia’s 2014 annexation of Crimea and its 2022 invasion of Ukraine.

[**MOST AMERICANS SAY 'NO' TO GREENLAND TAKEOVER, WITH EVEN REPUBLICANS SPLIT: POLL**](https://www.foxnews.com/politics/most-americans-say-no-greenland-takeover-even-republicans-split-poll)

 ![NATO summit, the Hague, Netherlands](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/nato-security.jpg?ve=1&tl=1)

A NATO military force stands guard ahead of the two-day NATO summit at the World Forum, in The Hague, on June 22, 2025. (Remko de Waal /ANP/AFP via Getty Images)

Poland, he added, stands out. "Poland is clear-eyed," Whitaker said. "They’re gonna spend over 5% on core defense in the coming year or two."

Others, he said, are still lagging. "I keep a dashboard, a one-page dashboard on my desk that is updated regularly," Whitaker said. "It’s too soon to tell." "It has to be on capabilities," he said. "It has to make them stronger, ready to fight tonight."

"President Trump announced a [$1.5 trillion defense budget](https://www.foxnews.com/category/politics/defense)," Whitaker said. "We’ve demonstrated our capabilities that nobody else can match right now."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![NATO leaders pose for a photo at the 2025 summit](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/06/1200/675/nato-leaders.jpg?ve=1&tl=1)

NATO leaders pose in this shot taken in June. Military leaders are meeting in Washington on Tuesday evening to discuss security options for Ukraine. (Claudia Greco/Reuters)

"I’m here at the Reagan Library, and it reminds me, Ronald Reagan really was able to put those policies in place to spur growth," Whitaker said. "President Trump certainly has followed that same tradition, to unleash the American entrepreneur, unleash American innovation, and get out of the way, get the regulations out of the way so that American companies can grow and prosper."

As NATO moves forward, Whitaker said pressure on allies will remain. "We’re asking our European and Canadian allies to do more," he said. "So far, so good."

Efrat Lachter is an investigative reporter and war correspondent. Her work has taken her to 40 countries, including Ukraine, Russia, Iraq, Syria, Sudan and Afghanistan. She is a recipient of the 2024 Knight-Wallace Fellowship for Journalism. Lachter can be followed on X @efratlachter.

Related Topics
---

*   [Europe](https://www.foxnews.com/category/world/world-regions/europe)
*   [NATO](https://www.foxnews.com/category/world/nato)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [National Security](https://www.foxnews.com/category/politics/executive/national-security)
*   [Foreign Policy](https://www.foxnews.com/category/politics/foreign-policy)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/nato-ambassador-says-europe-has-tendency-overreact-over-trumps-greenland-dispute)*


