---
title: "NATO ambassador says Europe 'has a tendency to overreact' over Greenland dispute"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/nato-ambassador-says-europe-has-tendency-overreact-over-trumps-greenland-dispute"
---

[Europe](https://www.foxnews.com/category/world/world-regions/europe)

NATO ambassador says Europe 'has a tendency to overreact' over Greenland dispute

Matthew Whitaker calls Greenland crucial 'northern flank of the continental United States'
---

![Efrat Lachter](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&tl=1) By [Efrat Lachter](//www.foxnews.com/person/l/efrat-lachter) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 6:00am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/nato-ambassador-says-europe-has-tendency-overreact-over-trumps-greenland-dispute.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Greenland is a security issue, not an overreach, US ambassador to NATO says](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d783ce20-7fd8-4a9a-aba7-0b0602874f24/1e034300-28f5-4cd4-97bb-62622fe28a33/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387819843112)

#### [Greenland is a security issue, not an overreach, US ambassador to NATO says](https://www.foxnews.com/video/6387819843112)

Ambassador Matthew Whitaker argues that melting Arctic ice and rising global competition make Greenland central to U.S. and NATO defense.

NEWYou can now listen to Fox News articles!

In an exclusiv...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*