---
title: "NATO ambassador says Europe 'has a tendency to overreact' over Greenland dispute"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/nato-ambassador-says-europe-has-tendency-overreact-over-trumps-greenland-dispute"
---

[Europe](https://www.foxnews.com/category/world/world-regions/europe) NATO ambassador says Europe 'has a tendency to overreact' over Greenland dispute Matthew Whitaker calls Greenland crucial 'northern flank of the continental United States' - By [Efrat Lachter](//www.foxnews.com/person/l/efrat-lachter) [Fox News](https://www.foxnews.com/) Published [January 17,

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*