---
title: "NBA heckler yells 'Leave Greenland alone' during US national anthem at London game"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/nba-heckler-yells-leave-greenland-alone-during-us-national-anthem-london-game"
---

[NBA](https://www.foxnews.com/category/sports/nba)

NBA heckler yells 'Leave Greenland alone' during US national anthem at London game

Vanessa Williams was singing 'The Star-Spangled Banner'
---

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 4:29pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/nba-heckler-yells-leave-greenland-alone-during-us-national-anthem-london-game.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Sen. Rick Scott praises Denmark as an ‘unbelievable ally’ as Trump pushes for Greenland deal](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/greenland-protesters-011826-1.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387907590112)

#### [Sen. Rick Scott praises Denmark as an ‘unbelievable ally’ as Trump pushes for Greenland deal](https://www.foxnews.com/video/6387907590112)

Sen. Rick Scott, R-Fla., discusses the Trump administration’s efforts to acquire Greenland, the debate in Congress over healthcare and more on ‘The Sunday Briefing.’

NEWYou can now listen to Fox News articles!

The American national anthem being performed before an [NBA](https://www.foxn...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*