---
title: "NBA heckler yells 'Leave Greenland alone' during US national anthem at London game"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/nba-heckler-yells-leave-greenland-alone-during-us-national-anthem-london-game"
---

[NBA](https://www.foxnews.com/category/sports/nba)

NBA heckler yells 'Leave Greenland alone' during US national anthem at London game
===

Vanessa Williams was singing 'The Star-Spangled Banner'
---

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 4:29pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/nba-heckler-yells-leave-greenland-alone-during-us-national-anthem-london-game.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Sen. Rick Scott praises Denmark as an ‘unbelievable ally’ as Trump pushes for Greenland deal](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/greenland-protesters-011826-1.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387907590112)

#### [Sen. Rick Scott praises Denmark as an ‘unbelievable ally’ as Trump pushes for Greenland deal](https://www.foxnews.com/video/6387907590112)

Sen. Rick Scott, R-Fla., discusses the Trump administration’s efforts to acquire Greenland, the debate in Congress over healthcare and more on ‘The Sunday Briefing.’

NEWYou can now listen to Fox News articles!

The American national anthem being performed before an [NBA](https://www.foxnews.com/category/sports/nba) game between the Orlando Magic and Memphis Grizzlies in London was interrupted on Sunday by a person pleading for the U.S. to "Leave Greenland alone."

Vanessa Williams sang "The Star-Spangled Banner" before the game at the O2 Arena. As she was nearing the end of that song, the heckler let out their outburst. The plea led to some applause in the crowd.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Vanessa Williams since the US national anthem](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nba-vanessa-williams-011826-1.jpg?ve=1&tl=1)

Vanessa Williams sings before the game between the Memphis Grizzlies and the Orlando Magic on Sunday, Jan. 18, 2026, in London. (AP Photo/Kin Cheung)

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) has been insistent about the U.S. controlling Greenland over Denmark since he assumed office for the second time last year.

A semi-autonomous territory of Denmark, Greenland is home to a crucial U.S. military base and has taken on growing strategic importance as melting ice opens new shipping lanes and access to a wealth of natural resources.

On Friday, Trump went a step further. He said he would consider imposing [fresh duties on countries](https://www.foxnews.com/world/trump-announces-escalating-tariffs-denmark-other-european-nations-force-greenland-purchase-deal) that defy his plans for the U.S. to acquire Greenland.

 ![Protesters in Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/greenland-protesters-011826-1.jpg?ve=1&tl=1)

People protest against Trump's policy toward Greenland in front of the U.S. consulate in Nuuk, Greenland, Saturday, Jan. 17, 2026. (AP Photo/Evgeniy Maloletka)

[**WHY TRUMP ZEROED IN ON GREENLAND AND WHY IT MATTERS IN 3 MAPS**](https://www.foxnews.com/politics/why-trump-zeroed-greenland-why-matters-3-maps)

"I may put a tariff on countries if they don't go along with Greenland, because we need Greenland for national security," he said.

His recent remarks have drawn concern from Denmark and other [NATO allies,](https://www.foxnews.com/category/world/nato) prompting troops from several European countries – including France, Germany, Sweden and Norway – to deploy to Greenland for security measures.

 [![Pillsbury: Trump's Greenland tariffs are 'changing the battlefield'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c696489c-d75f-4c2b-b694-5f5a5194a6e0/3188a402-2d9d-439d-941c-ad3b96afffa1/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387903056112)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"The Star-Spangled Banner" has come under fire during its performance before sporting events overseas. The issue occurred before two WWE premium live events in 2025. Canadian fans also booed the U.S. national anthem at the 4 Nations Face Off and before an MLS match.

_Fox News’ Amanda Macias contributed to this report._

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Gaydos is a senior editor for Fox News Digital.

Related Topics
---

*   [NBA](https://www.foxnews.com/category/sports/nba)
*   [Greenland](https://www.foxnews.com/category/world/world-regions/greenland)
*   [Orlando Magic](https://www.foxnews.com/category/sports/nba/orlando-magic)
*   [Memphis Grizzlies](https://www.foxnews.com/category/sports/nba/the-memphis-grizzlies)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/nba-heckler-yells-leave-greenland-alone-during-us-national-anthem-london-game)*


