---
title: "NECEC power line to begin commercial operations Friday"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/20211130_necec_23.jpg?w=1024"
author: "Daniel Kool"
publishedDate: 2026-01-13
category: local
---

The 145-mile line, which became a political flashpoint, is set to bring electricity from Canada to the New England grid via northwestern Maine.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/necec-power-line-to-begin-commercial-operations-friday/)*

*Locations: Portland*

*Region: Southern*
