---
title: "New addition helps Maine Celtics beat Wisconsin"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP25277632899880.jpg?w=1024"
author: "Staff report"
publishedDate: 2026-01-14
category: sports
isNational: false
---

Three Maine players eclipsed 20 points, including newcomer Tosan Evbuomwan, as the Celtics stretched their winning streak to five games with a 114-106 comeback victory over the Wisconsin Herd in a G League game Wednesday night in Oshkosh, Wisconsin.

Kendall Brown led the Celtics with 25 points. Jalen Bridges added 22, with six 3-pointers, and Evbuomwan scored 21 in his Maine debut.

Hayden Gray helped out with 12 points, nine assists and four steals as the Celtics erased a 20-point deficit. Maine trailed by eight early in the fourth quarter before ending the game with a 29-13 run. The Celtics scored the final eight points after former NBA All-Star Victor Oladipo tied the game by hitting a 3-pointer for Wisconsin with 2:38 remaining.

Earlier Wednesday, the Celtics added Evbuomwan to their roster, a week after he was waived by the New York Knicks.

A 6-foot-8 forward who played for Princeton, Evbuomwan has 50 games of NBA experience for four teams — the Grizzlies, Pistons, Nets and Knicks. He averaged 9.5 points, 4.3 rebounds and 2.0 assists in 28 games for Brooklyn last season.

This season, he played in five NBA games for the Knicks and 12 G League games for the Westchester Knicks, where he averaged 17.7 points, 6.6 rebounds and 3.8 assists.

To make room on the roster, Maine waived rookie guard Rahsool Diggins.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/maine-celtics-add-forward-with-nba-experience/)*

*Locations: York*

