---
title: "New York woman pleads guilty in Somerset County illegal marijuana grow operation"
image: "https://media.tegna-media.com/assets/NCM/images/526446396/526446396_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
isNational: false
---

[Courts](/section/courts-news) New York woman pleads guilty in Somerset County illegal marijuana grow operation Somerset County sheriff’s deputies reportedly found hundreds of marijuana plants and roughly 30 pounds of processed marijuana between two properties

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*