---
title: "New posters in Maine BMVs aim to raise awareness of domestic abuse"
image: "https://media.tegna-media.com/assets/NCM/images/84e3f2cf-01e2-4a85-9642-9234c0c3f124/20260114T001859/84e3f2cf-01e2-4a85-9642-9234c0c3f124_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
isNational: false
---

[Community](/section/community) New posters in Maine BMVs aim to raise awareness of domestic abuse A new initiative between advocates and the state hopes to reach survivors of domestic violence in one of the most trafficked public spaces: the BMV. To , y

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*