---
title: "New Saint Dominic High School expected to be ready for students in August"
image: "https://media.tegna-media.com/assets/NCM/images/af3dba69-e516-4f08-9ee4-d96ff35c1cad/20260112T220452/af3dba69-e516-4f08-9ee4-d96ff35c1cad_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
isNational: false
---

[Education](/section/education) New Saint Dominic High School expected to be ready for students in August A independent board plans to reopen the school, separate from the Portland Diocese, which closed it last year. To , you n

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*