---
title: "New York heiress Belle Burden's ex-husband gave up custody of children after affair tears family apart: memoir"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/belle-burden-with-husband-henry-davis-in-2008.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/new-york-heiress-belle-burdens-ex-husband-gave-up-custody-children-after-affair-tears-family-apart-memoir"
---

[Entertainment](https://www.foxnews.com/entertainment)

New York heiress Belle Burden's ex-husband gave up custody of children after affair tears family apart: memoir

Belle Burden's 21-year marriage to hedge fund executive Henry Davis collapsed in March 2020 during COVID lockdown

By [Emily Trainham](//www.foxnews.com/person/t/emily-trainham) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 4:21pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   Flipboard

[](#)[close](#)

     [![Fox News Flash top entertainment headlines of the week](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/belle-burden-with-husband-henry-davis-in-2008.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6318616559112)

#### [Fox News Flash top entertainment headlines of the week](https://www.foxnews.com/video/6318616559112)

Fox News Flash top entertainment and celebrity headlines are here.

NEWYou can now listen to Fox News articles!

Belle Burden has seemingly led a charmed life: born into a prominent, wealthy [New York](https://www.foxnews.com/category/us/new-york-city) family, she became a corporate lawyer and went on to marry and have three children.

But in 2020, behind t...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*