---
title: "New housing in rural Maine is coming from a surprising source"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Untitled-design-2026-01-13T205030.019.jpg?fit=1024%2C853&amp;ssl=1"
author: "Kathleen O'Brien"
publishedDate: 2026-01-14
category: local
---

Lalli Ventura of New Jersey always dreamed of raising her 7-year-old daughter in an area with plenty of land to explore.

After visiting family near Millinocket, she knew Maine was the perfect place.

“I grew up around farms, so I wanted the same thing for my daughter,” Ventura said. “I saw that in Maine.”

At the time, Ventura and her fiance were renting an apartment in New Jersey for $2,000 a month, which left them with little money to save for the future or emergencies.

“We were basically working just to live and there was nothing else,” Ventura said. “We were essentially worrying about where our next meal was going to come from.”

After moving to Maine in July, Ventura said she saw a social media advertisement for new apartments in downtown Millinocket, which the Northern Forest Center recently completed. She reached out and the family moved into a two-bedroom apartment there on New Year’s Day.

Aside from feeling very “homey,” Ventura said their new apartment is cheaper than where they were living in New Jersey, and puts them in an ideal location to raise a young child.

Ventura and her family are among the dozens of residents who rely on the Northern Forest Center’s growing housing portfolio. But the nonprofit never intended to create housing when it was founded in 1997.

The nonprofit’s venture into housing development shows how different organizations, even those that didn’t plan to create homes, can chip away at Maine’s housing shortage. The state’s lack of housing, which has been cited by politicians and prospective residents alike, needs tens of thousands of new units to correct, according to a [statewide housing study](https://mainehousing.org/docs/default-source/default-document-library/state-of-maine-housing-production-needs-study_full_final-v2.pdf).

To date, the center has built 34 homes in rural communities across the four states it serves: Maine, New Hampshire, Vermont and New York. Of those units, 19 are in Maine and more are coming down the pike, according to Maura Adams, director of community investment for the Northern Forest Center.

“We have been doing a lot of housing work, but we don’t think of ourselves as a housing developer because housing is more of a means to an end of community revitalization,” Adams said.

When it isn’t developing housing, the Northern Forest Center employs experts across those states who can help rural communities address needs such as downtown revitalization, outdoor recreation, forest conservation and more.

The topic of housing affordability and availability kept coming up as a barrier to attracting and retaining new residents when rural communities looked for help supporting downtown businesses, outdoor recreation and tourism, Adams said.

“If there are no places for people to live, there will be no one to run the schools, work in the hospitals or volunteer for local government,” Adams said. “You cannot have a thriving community if you don’t have places for people to live, and that’s what our leadership recognized.”

While more housing is needed in every corner of the state, Adams said it’s important to ensure rural communities have places for people to live, as those regions make or grow products and offer recreational opportunities that the rest of the state rely on.

“Most Mainers rely on rural places to some extent and maybe don’t realize it,” Adams said. “Their ability to use the products that come from those places or go recreate in those places is contingent on those communities doing well.”

The organization found housing was especially challenging for people who made too much to qualify for subsidized housing, but couldn’t afford to buy or build a single-family home.

The center uses a mix of funding sources, including grants and donations, to primarily renovate existing buildings into housing units of various sizes. The units are then rented at rates that “reflect the salaries of teachers, nurses and so on in those particular places,” Adams said.

The nonprofit determines reasonable rent prices by consulting local employers to see what their employees could afford.

Using public funding, like federal or state housing dollars, isn’t an option, as those funds usually come with rent or income restriction requirements, Adams said.

The center has been overseeing the existing housing with the help of local property managers, but Adams said they hope to eventually sell the buildings with requirements that the purpose and mission of the housing remains intact.

Adams said she encourages every organization or employer to consider how they can support or provide housing within their communities, even if that’s not part of their initial mission, because housing is necessary to keep the services and industry Mainers rely on afloat.

For example, if a local hospital owns land they don’t need, perhaps they could give it to a developer to build housing that its employees could use, she said.

“Maine needs so much housing to accommodate even the existing population, let alone any kind of population expansion, so I think it’s worth everybody looking at how housing fits into what they do,” Adams said. “Whether you’re actually becoming a developer or not, I think there’s a role for any kind of organization to play.”

### _More articles from the BDN_

Tagged: [Enterprise](https://www.bangordailynews.com/topic/enterprise/), [Housing](https://www.bangordailynews.com/topic/housing/), [Inspire](https://www.bangordailynews.com/topic/inspire/), [Maine Housing](https://www.bangordailynews.com/topic/maine-housing/)

[![Avatar photo](https://bdn-data.s3.amazonaws.com/uploads/2025/07/Kathleen-OBrienSquare.jpg)](https://www.bangordailynews.com/author/katobrien/)

[Kathleen O'Brien](https://www.bangordailynews.com/author/katobrien/)
---

Kathleen O'Brien is a reporter covering the Bangor area. Born and raised in Portland, she joined the Bangor Daily News in 2022 after working as a Bath-area reporter at The Times Record. She graduated from... [More by Kathleen O'Brien](https://www.bangordailynews.com/author/katobrien/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/business/business-housing/northern-forest-center-building-housing-rural-maine-joam40zk0w/)*

*Locations: Portland, Bangor, Bath, York*

*Region: Central*
