---
title: "New York woman pleads guilty in Somerset County illegal marijuana grow operation"
image: "https://media.tegna-media.com/assets/NCM/images/526446396/526446396_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[](/)

[Courts](/section/courts-news)

New York woman pleads guilty in Somerset County illegal marijuana grow operation
================================================================================

Somerset County sheriff’s deputies reportedly found hundreds of marijuana plants and roughly 30 pounds of processed marijuana between two properties.

![Somerset County sheriff’s deputies reportedly found hundreds of marijuana plants and roughly 30 pounds of processed marijuana between two properties.](https://media.newscentermaine.com/assets/NCM/images/c4eeb828-86bd-4329-9eaa-1e70de03f12b/20250822T205458/c4eeb828-86bd-4329-9eaa-1e70de03f12b_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
=================================================

To stream NCM on your phone, you need the NCM app.

Download the NCM app
--------------------

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/c4eeb828-86bd-4329-9eaa-1e70de03f12b/20250822T205458/c4eeb828-86bd-4329-9eaa-1e70de03f12b_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/c4eeb828-86bd-4329-9eaa-1e70de03f12b/20250822T205458/c4eeb828-86bd-4329-9eaa-1e70de03f12b_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: NEWS CENTER Maine Staff

Published: 11:55 PM EST January 12, 2026

Updated: 11:55 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fcourts-news%2Fnew-york-woman-pleads-guilty-somerset-county-illegal-marijuana-grow-operation%2F97-c6316b22-704e-4542-aecb-843e17b14074&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fcourts-news%2Fnew-york-woman-pleads-guilty-somerset-county-illegal-marijuana-grow-operation%2F97-c6316b22-704e-4542-aecb-843e17b14074)

BANGOR, Maine — A 30-year-old woman from New York City has pleaded guilty in federal court in Bangor to [running an illegal marijuana grow operation in Somerset County.](https://www.justice.gov/usao-me/pr/new-york-woman-pleads-guilty-maintaining-illegal-marijuana-grow-house)

According to court records, Jiamin Liao bought a home in Madison to grow and sell marijuana, a release from the U.S. Attorney’s Office for the District of Maine states. In March 2024, Somerset County sheriff’s deputies searched that property and another home Liao owned in Norridgewock. At the Madison house, investigators found 551 marijuana plants, chemicals, and grow equipment, the release states. 

Authorities said Liao was found at the Norridgewock property with about 30 pounds of processed marijuana. She later told investigators the marijuana had been grown in Madison, packaged into one-pound bags, and stored in Norridgewock.

The U.S. Attorney’s Office said neither Liao nor either property was licensed by the Maine Office of Cannabis Policy.

Liao faces up to 20 years in prison and a fine of up to $500,000. A judge will decide her sentence after reviewing a presentence report. 

The case was investigated by the FBI, the U.S. Drug Enforcement Administration, and Homeland Security Investigations, with help from the Somerset County Sheriff’s Office, according to the release. 

Related Articles
----------------

*   [Legal battle over Hyde School lawsuit zeroes in on filing errors](https://www.newscentermaine.com/article/news/local/courts-news/legal-battle-hyde-school-lawsuit-filing-errors/97-b8340ef5-e648-4067-b003-c92d219bb1fa)
*   [Corinth man accused of killing his mother denied bail](https://www.newscentermaine.com/article/news/local/courts-news/corinth-man-accused-killing-mother-denied-bail/97-671902af-36db-4d47-ab5c-6adc6018d6e7)

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/courts-news/new-york-woman-pleads-guilty-somerset-county-illegal-marijuana-grow-operation/97-c6316b22-704e-4542-aecb-843e17b14074)*

*Locations: Bangor, York*

*Region: Central*
