---
title: "New addition helps Maine Celtics beat Wisconsin"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP25277632899880.jpg?w=1024"
author: "Staff report"
publishedDate: 2026-01-14
category: sports
isNational: false
---

Three Maine players eclipsed 20 points, including newcomer Tosan Evbuomwan, as the Celtics stretched their winning streak to five games with a 114-106 comeback victory over the Wisconsin Herd in a G League game Wednesday night in Oshkosh, Wisconsin. Kendall Brown led the Celtics with 25 points. Jalen Bridges added 22, with six 3-pointers, and Evbuomwan scored 21 in his Maine debut. Hayden Gray helped out with 12 points, nine assists and four steals as the Celtics erased a 20-point deficit. Maine

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*