---
title: "New posters in Maine BMVs aim to raise awareness of domestic abuse"
image: "https://media.tegna-media.com/assets/NCM/images/84e3f2cf-01e2-4a85-9642-9234c0c3f124/20260114T001859/84e3f2cf-01e2-4a85-9642-9234c0c3f124_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[](/)

[Community](/section/community)

New posters in Maine BMVs aim to raise awareness of domestic abuse
==================================================================

A new initiative between advocates and the state hopes to reach survivors of domestic violence in one of the most trafficked public spaces: the BMV.

![Advocates of survivors say there is still so much work to do to lower that statistic.](https://media.newscentermaine.com/assets/NCM/images/84e3f2cf-01e2-4a85-9642-9234c0c3f124/20260114T001859/84e3f2cf-01e2-4a85-9642-9234c0c3f124_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
=================================================

To stream NCM on your phone, you need the NCM app.

Download the NCM app
--------------------

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/84e3f2cf-01e2-4a85-9642-9234c0c3f124/20260114T001859/84e3f2cf-01e2-4a85-9642-9234c0c3f124_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/84e3f2cf-01e2-4a85-9642-9234c0c3f124/20260114T001859/84e3f2cf-01e2-4a85-9642-9234c0c3f124_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Pearl Small

Published: 10:04 PM EST January 13, 2026

Updated: 10:04 PM EST January 13, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fcommunity%2Fnew-posters-maine-bmv-raise-awareness-domestic-abuse%2F97-e63c8d08-ef5c-46c9-b927-95e5c2d7baee&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fcommunity%2Fnew-posters-maine-bmv-raise-awareness-domestic-abuse%2F97-e63c8d08-ef5c-46c9-b927-95e5c2d7baee)

AUGUSTA, Maine — There's a new effort to reach survivors of domestic violence where they might least expect it—at the Bureau of Motor Vehicles.

According to the Maine Department of Public Safety, close to half of all homicide victims in Maine are also victims of domestic abuse. Advocates say that number needs to change—and fast.

Finding Our Voices, a nonprofit founded by domestic abuse survivor Patrisha McLean, is teaming up with Maine Secretary of State Shenna Bellows to launch a new awareness campaign. The effort will install posters in BMV branches across the state, featuring real stories from Maine women who’ve survived domestic abuse.

“There are people who try to get out of a situation and don't get enough help to stay out,” said Nicole Bernhardt, a survivor and mother of two who nearly lost her life at the hands of her abuser.

After her attacker was jailed for attempted murder, Bernhardt found help and healing through Finding Our Voices. She said she now wants to be a voice for others still struggling to break free.

“I think if I had seen one of those posters, I would have felt like I had more support in my community,” she said.

McLean believes that the BMV is a powerful place to share these messages.

Related Articles
----------------

*   [New laws going into effect in 2026 by state](https://www.newscentermaine.com/article/news/nation-world/new-laws-2026-by-state/507-c954495b-3486-475c-8659-ab64527e16e0)
*   [Maine, states win reversal of DOJ limits on aid for crime victims](https://www.newscentermaine.com/article/news/local/maine-states-win-reversal-doj-limits-aid-crime-victims/97-72773570-639b-467d-9184-5131dc40b673)

“There’s not that many government buildings that probably have as much traffic as the BMVs do,” she said. “Even though the official statistic is one in four women, I believe it's higher. I think a third of the women in any room have either experienced abuse or know someone who has.”

The posters are designed to send a clear message: you’re not alone, and help is available.

“We want people to know that if you have experienced or are experiencing intimate partner violence, you are not alone,” said Secretary Bellows. “And there is help available.”

The partnership between Finding Our Voices and the Secretary of State’s office marks one of the nonprofit’s first collaborations with the government.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/community/new-posters-maine-bmv-raise-awareness-domestic-abuse/97-e63c8d08-ef5c-46c9-b927-95e5c2d7baee)*

*Locations: Augusta*

*Region: Central*
