---
title: "Newburgh absentee ballot case has been turned over to Maine’s attorney general"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Ranked-Voting-Maine.jpg?fit=1024%2C683&amp;ssl=1"
author: "CBS 13"
publishedDate: 2026-01-14
category: politics
isNational: false
---

Maine Secretary of State Shenna Bellows has now turned over the investigation into absentee ballots improperly delivered to a home in Newburgh to the state attorney general’s office. Bellows said the attorney general’s office is the designated agency to bring action for any violations to election law. The secretary of state said the city of Ellsworth received a box that was missing ballots the same day a Newburgh resident received 250 ballots in an Amazon delivery box. It’s still unclear how any

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*