---
title: "Newburgh absentee ballot case has been turned over to Maine’s attorney general"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Ranked-Voting-Maine.jpg?fit=1024%2C683&amp;ssl=1"
author: "CBS 13"
publishedDate: 2026-01-14
category: politics
isNational: false
---

Maine Secretary of State Shenna Bellows has now turned over the investigation into absentee ballots improperly delivered to a home in Newburgh to the state attorney general’s office.

Bellows said the attorney general’s office is the designated agency to bring action for any violations to election law.

The secretary of state said the city of Ellsworth received a box that was missing ballots the same day a Newburgh resident received 250 ballots in an Amazon delivery box.

It’s still unclear how any of that happened.

Ellsworth eventually got its ballots and Election Day went off as planned.

“I will promise you that no one wants answers to this more than I do,” Bellows said. “This is a very serious matter, but I am also confident that the checks and the balances in the system worked and that Maine should be really proud of the 2025 election, that it was free, safe and secure.”

State officials have emphasized the ballots were blank and could not be used without corresponding signed envelopes.

### _More articles from the BDN_

Tagged: [Election 2025](https://www.bangordailynews.com/topic/election-2025/), [Shenna Bellows](https://www.bangordailynews.com/topic/shenna-bellows/)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*