---
title: "Newport middle school co-ed cheerleading team at the center of Trump transgender athlete crackdown"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/mills-vs-trump-composite-transgender_1024x735.jpeg?w=1024"
author: "Billy Kobin and Emily Duggan"
publishedDate: 2026-01-15
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/newport-middle-school-co-ed-cheerleading-team-at-the-center-of-trump-transgender-athlete-crackdown/"
---

Maine Gov. Janet Mills, in left image, speaks to President Donald Trump as Trump delivered remarks during a governors working session in the State Dining Room at the White House in February. Trump, in the right image, is shown speaking at the event. (Associated Press) One of the complaints that drove the Trump administration to launch an [investigation into a Maine school

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*