---
title: "Newport co-ed cheerleading team is at center of Trump transgender athlete crackdown"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371614_20260115_01nokomis.jpg?w=1024"
author: "Billy Kobin and Emily Duggan"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.pressherald.com/2026/01/15/newport-middle-school-co-ed-cheerleading-team-at-the-center-of-trump-transgender-athlete-crackdown/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371614_20260115_01nokomis.jpg?w=1200)

The campus of Nokomis Regional Middle School and Nokomis Regional High School is shown in Newport, Maine on Thursday Jan. 15. (Rich Abrahamson/Staff Photographer)

One of the complaints that drove the Trump administration to launch an [investigation into a Maine school district](https://www.pressherald.com/2026/01/14/trump-administration-to-investigate-two-maine-districts-over-transgender-athlete-policies/) this week alleged that a transgender athlete is competing on a girls cheerleading team.

But the superintendent of the school district at the center of the investigation said the team at issue is open to both boys and girls.

“It’s a co-ed cheering team. Boys can join, girls can join. No one lost a place on the team because a transgender student joined,” said Michael Hammer, the superintendent of Newport-based Regional School Unit 19, which covers eight communities in Penobscot County. 

The U.S. Department of Education’s [Office of Civil Rights said Wednesday](https://www.ed.gov/about/news/press-release/us-department-of-educations-office-civil-rights-initiates-18-title-ix-investigations) that it had launched investigations into 18 educational organizations in 10 states because they are allowing transgender athletes to compete on teams that align with their gender identity. The vast majority of the investigations target states led by Democrats. The Trump administration has contended the transgender-inclusive policies are a violation of the federal Title IX statute, which deals with gender discrimination.

Related
---

[Trump administration to investigate 2 Maine districts over transgender athlete policies](https://www.pressherald.com/2026/01/14/trump-administration-to-investigate-two-maine-districts-over-transgender-athlete-policies/)

Two Maine school districts are included in the newly announced investigations: RSU 19 and the Waterboro-based Regional School Unit 57 in York County.

A U.S. Department of Education spokesperson told the Portland Press Herald the probes are based on allegations that the Newport district “allowed a male student to use female facilities and join the girls’ cheerleading squad.” The complaint against the Waterboro district alleges it “allows a male student to use female facilities and compete on the girls’ swim team.”

Advertisement

Federal officials did not provide any other details.

In a statement, RSU 57 Superintendent Stephen Marquis said the federal civil rights office notified the district about the complaint on Wednesday.

“RSU 57 complies with all state and federal laws related to discrimination and harassment, and provides a safe and inclusive learning environment for all of its students,” Marquis said. “RSU 57 will provide (the Office of Civil Rights) with the information that it has requested and looks forward to resolving this matter.”

Hammer, the RSU 19 superintendent, shared a letter the district received from the education department, which mentioned an “incident” last February in which a transgender girl joined a middle school cheerleading team. The complaint did not acknowledge that the cheerleading team is co-ed.

The administration “is opening an investigation to examine whether the district has a policy or practice of allowing male students to participate in athletic programs designated for female students and whether the district has a policy or practice of allowing male students to use intimate facilities designated for use by female students in violation of Title IX,” the letter states.

Hammer never received any complaints from any community or school members about the alleged incident**,** he said. The notice of a federal civil rights investigation is the first time he heard that anyone had an issue with it.

Advertisement

The education department’s Office of Civil Rights asked RSU 19 to provide several documents, including any policy that has the words “sex” or “gender” in it. The district was given a two-week deadline. Hammer said he will work with the district’s attorney to compile the documents.

Most Maine districts are not following the Trump administration’s interpretation of federal law on transgender athletes in girls’ sports. That’s because the [Maine Human Rights Act](https://www.pressherald.com/2025/04/20/timeline-gender-identity-in-maines-human-rights-act/) allows athletes to compete in sports based on their gender identity.

But half a dozen districts have decided to follow the Trump administration’s interpretation. The Maine Human Rights Commission is taking them to court for limiting transgender students’ access to certain teams. The Waterboro and Newport districts are not among the [six school districts](https://www.centralmaine.com/2025/12/05/sixth-maine-school-district-added-to-lawsuit-over-transgender-policies/?_gl=1*1eszr12*_gcl_au*Njk5ODk1MTcuMTc2NzgwMzE2NQ..*_ga*MTQ5MDg5NjM4OS4xNzY3ODAzMTY3*_ga_ZYHMH0BHHB*czE3Njg0OTU2MTgkbzMxJGcxJHQxNzY4NDk5NTcyJGo2MCRsMCRoMA..) being sued by the state.

“I don’t like being between the state and federal laws,” Hammer said. “We would rather have them figure it out at the state and federal levels to make the laws for us to follow.”

The latest investigations came after the U.S. Supreme Court [heard oral arguments Tuesday](https://www.pressherald.com/2026/01/13/what-could-supreme-court-cases-on-trans-athletes-mean-for-maine/) in two cases out of West Virginia and Idaho that could reshape the rights of transgender student-athletes. The court’s conservative majority appeared poised to uphold those states’ bans on transgender athletes in female sports.

Trump [has targeted Maine and its federal funding](https://www.pressherald.com/2025/04/07/how-trumps-actions-have-most-impacted-maine/) over the issue since he and Gov. Janet Mills got into an argument about it last February at the White House. The Justice Department is also [suing Maine in a pending case](https://www.pressherald.com/2025/04/16/us-doj-announces-lawsuit-against-maine-for-alleged-title-ix-violations/?_gl=1*145ffpx*_gcl_au*MTM2MDEwOTg5OC4xNzYzMTMzNzc2*_ga*MjA1NDYwNDkzMy4xNzYzMTMzNzc2*_ga_ZYHMH0BHHB*czE3Njg0MjQyODgkbzQwJGcxJHQxNzY4NDI1NDc0JGo0OCRsMCRoMA..) over transgender athlete policies.

_Staff Writer Riley Board contributed to this story._

Copy the Story Link

Tagged: [newport maine](https://www.pressherald.com/tag/newport-maine/), [title ix](https://www.pressherald.com/tag/title-ix/), [transgender](https://www.pressherald.com/tag/transgender/), [Trump administration](https://www.pressherald.com/tag/trump-administration/), [waterboro maine](https://www.pressherald.com/tag/waterboro-maine/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2020/08/emily-duggan2.jpg?w=80)](https://www.pressherald.com/author/emily-duggan)

[Emily DugganStaff Writer](https://www.pressherald.com/author/emily-duggan)
---

Emily Duggan is a staff writer for the Kennebec Journal. She graduated with a degree in journalism from the University of New Hampshire, where she was a news editor and staff writer for The New Hampshire.... [More by Emily Duggan](https://www.pressherald.com/author/emily-duggan)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/newport-middle-school-co-ed-cheerleading-team-at-the-center-of-trump-transgender-athlete-crackdown/)*

*Locations: Portland, York*

*Region: Southern*
