---
title: "Newport middle school co-ed cheerleading team at the center of Trump transgender athlete crackdown"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/mills-vs-trump-composite-transgender_1024x735.jpeg?w=1024"
author: "Billy Kobin and Emily Duggan"
publishedDate: 2026-01-15
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/newport-middle-school-co-ed-cheerleading-team-at-the-center-of-trump-transgender-athlete-crackdown/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/mills-vs-trump-composite-transgender_1024x735.jpeg?w=1024)

Maine Gov. Janet Mills, in left image, speaks to President Donald Trump as Trump delivered remarks during a governors working session in the State Dining Room at the White House in February. Trump, in the right image, is shown speaking at the event. (Associated Press)

One of the complaints that drove the Trump administration to launch an [investigation into a Maine school district](https://www.pressherald.com/2026/01/14/trump-administration-to-investigate-two-maine-districts-over-transgender-athlete-policies/) this week alleged that a transgender athlete is competing on a girls cheerleading team.

But the superintendent of the school district at the center of the investigation said the team at issue is open to both boys and girls.

“It’s a co-ed cheering team. Boys can join, girls can join. No one lost a place on the team because a transgender student joined,” said Michael Hammer, the superintendent of the Newport-based Regional School Unit 19, which covers eight communities in Penobscot County. 

The U.S. Department of Education’s Office of Civil Rights [said](https://www.ed.gov/about/news/press-release/us-department-of-educations-office-civil-rights-initiates-18-title-ix-investigations) Wednesday it had launched investigations into 18 educational organizations in 10 states because they are allowing transgender athletes to compete on teams that alig...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*