---
title: "NEWS CENTER Maine Weather Forecast"
image: "https://media.tegna-media.com/assets/NCM/images/ac11c435-dfea-47cf-a995-cee42335ac1a/20260116T172445/ac11c435-dfea-47cf-a995-cee42335ac1a_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-16
category: weather
sourceUrl: "https://www.newscentermaine.com/article/weather/updated-daily-maine-local-weather-forecast-from-news-center-maine/97-31689757"
---

[](/)

[Weather](/section/weather)

NEWS CENTER Maine Weather Forecast
===

A few inches of snow over the weekend. Bigger storm off-shore Sunday night.

![](https://media.newscentermaine.com/assets/NCM/images/ac11c435-dfea-47cf-a995-cee42335ac1a/20260116T172445/ac11c435-dfea-47cf-a995-cee42335ac1a_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/ac11c435-dfea-47cf-a995-cee42335ac1a/20260116T172445/ac11c435-dfea-47cf-a995-cee42335ac1a_750x422.jpg)

NEWS CENTER Maine Weather Video Forecast: UPDATE Friday, January 16, 12:00 p.m.

Author: Alan Holt

Published: 12:32 PM EST March 6, 2019

Updated: 5:03 PM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fupdated-daily-maine-local-weather-forecast-from-news-center-maine%2F97-31689757&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fupdated-daily-maine-local-weather-forecast-from-news-center-maine%2F97-31689757)

MAINE, USA — **TONIGHT:** The coldest part of the night will likely be around midnight, before clouds really thicken up. Teens and low 20s at that point. As clouds move in overnight, temperatures will rise into daybreak Saturday. Southwesterly breeze at 5-10 mph.

**SATURDAY:** Snow showers will move in from the west around sunrise. These will not be overly heavy, but snow will be in play for much of the state through the daytime hours of Saturday. Generally, we are expecting 1-3" of snow with a little less along the Downeast Coast as rain cuts down on totals there. There may also be a strip of high amounts Northeast of Bangor and into Northern Washington County. High temperatures will range from the teens in the Highlands and Mountains to the middle to lower 30s at the coast. West to southwest breeze at 5-10 mph.

**LOOKING AHEAD:** Sunday will be quieter under mostly cloudy skies and highs in the middle 30s. We'll continue to watch how a storm system develops to our south and moves by Sunday night and into Monday.

The thinking as of Friday evening is that the storm will pass to far east of Maine to deliver much of an impact to the state. A few inches may be possible Downeast pre-dawn Monday as the storm passes by. Any shifts east would mean less snow. Any west shift would mean more snow. The forecast track has been fairly steady the last 48 hours, so confidence is high that it won't bring significant impacts, even if we get brushed.

Behind this storm, temperatures become frigid. Highs in the lower 20s with lows in the single digits Tuesday and Wednesday. 

\- Alan

[**_Download the NEWS CENTER Maine app for updates based on your location._**](/article/about-us/news-center-maine-has-a-new-app-download-it-here/97-e9fd04f2-718c-4e81-b3c8-f42f5ad3dbd5)

_[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app**](/app)._

###   

Related Articles
---

*   [Hurricane Season 2024 ends](https://www.newscentermaine.com/article/weather/hurricane/tracking-the-tropics-in-gulf-of-mexico-by-next-weekend-wwl-louisiana-weather/289-d7cb8cb3-26e8-40f3-bc6c-646a1faf6764)
*   [The oceans are warming even faster than experts predicted—a change that’s 'truly extraordinary'](https://www.newscentermaine.com/article/news/local/207/the-oceans-are-warming-even-faster-than-experts-predicted-a-change-thats-truly-extraordinary-maine/97-296914e6-6ba6-43a8-b59b-1cbf605f79fe)

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/weather/updated-daily-maine-local-weather-forecast-from-news-center-maine/97-31689757)*

*Locations: Bangor*

*Region: Central*
