---
title: "Newsom defies Trump administration, declares free parks for MLK Day"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/newsom-defies-trump-administration-declares-free-parks-mlk-day"
---

[California](https://www.foxnews.com/category/us/us-regions/west/california) Newsom defies Trump administration, declares free parks for MLK Day Move comes after Trump removed Martin Luther King Jr. Day from federal free entry calendar - By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox News](https://www.foxnews.com/) Published [January 18, 2026 6:14pm E

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*