---
title: "Newsom defies Trump administration, declares free parks for MLK Day"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/newsom-defies-trump-administration-declares-free-parks-mlk-day"
---

[California](https://www.foxnews.com/category/us/us-regions/west/california)

Newsom defies Trump administration, declares free parks for MLK Day

Move comes after Trump removed Martin Luther King Jr. Day from federal free entry calendar
---

![Greg Wehner](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1) By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 6:14pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/newsom-defies-trump-administration-declares-free-parks-mlk-day.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Laura: Newsom's 'campaign speech' was filled with lies amid the LA riots](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/473c7fd9-0148-47ee-ada4-890634b24322/af2019e5-315c-4aa1-ae49-5d6713da450d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6374151592112)

#### [Laura: Newsom's 'campaign speech' was filled with lies amid the LA riots](https://www.foxnews.com/video/6374151592112)

Fox News host Laura Ingraham shreds the response to the Los Angeles riots on 'The Ingraham Angle.'

NEWYou can now listen to Fox News articles!

A month after President [Donald Trump](https://www.foxnews.com/category/person/donald-tr...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*