---
title: "NEWS CENTER Maine Weather Forecast"
image: "https://media.tegna-media.com/assets/NCM/images/ac11c435-dfea-47cf-a995-cee42335ac1a/20260116T172445/ac11c435-dfea-47cf-a995-cee42335ac1a_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-16
category: weather
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/weather/updated-daily-maine-local-weather-forecast-from-news-center-maine/97-31689757"
---

[Weather](/section/weather)

NEWS CENTER Maine Weather Forecast

A few inches of snow over the weekend. Bigger storm off-shore Sunday night.

![](https://media.newscentermaine.com/assets/NCM/images/ac11c435-dfea-47cf-a995-cee42335ac1a/20260116T172445/ac11c435-dfea-47cf-a995-cee42335ac1a_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/ac11c435-dfea-47cf-a995-cee42335ac1a/20260116T172445/ac11c435-dfea-47cf-a995-cee42335ac1a_750x422.jpg)

NEWS CENTER Maine Weather Video Forecast: UPDATE Friday, January 16, 12:00 p.m.

Author: Alan Holt

MAINE, USA — **TONIGHT:** The coldest part of the night will likely be around midnight, before clouds really thicken up. Teens and low 20s at that point. As clouds move in overnight, temperatures will rise into daybreak Saturday. Southwesterly breeze at 5-10 mph.

**SATURDAY:** Snow showers will move in from the west around sunrise. These will not be overly heavy, but snow will be in play for much of the state through the daytime hours of Saturday. Generally, we are expecting 1-3" of snow with a little less along the Downeast Coast as rain cuts down on totals there. There may also be a strip of high amounts Northeast of Bangor and into Northern Washington County. High temperatures will range from the teens in the Highlands and Mountains to the middle to lower 30s at the coast. West to southwest breeze at 5-10 mph.

**LOOKING AHEAD:** Sunday will be quieter under mostly cloudy skies and highs in the middle 30s. We'll continue to....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*