---
title: "NFL fans torch Rams returner after muffed punt leads to crucial Seahawks touchdown"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/nfl-fans-torch-rams-returner-after-muffed-punt-leads-crucial-seahawks-touchdown"
---

Mistakes are bound to happen in high-pressure NFL games, and on Sunday night in the NFC Championship Game, it cost the [Los Angeles Rams](https://www.foxnews.com/category/sports/nfl/los-angeles-rams) at an unfortunate time.

The Rams were able to make a key stop against the Seattle Seahawks early in the third quarter in hopes of getting back to within one point or taking the lead on their next drive. Seahawks punter Michael Dickson kicked the ball away with Rams returner Xavier Smith waiting for the ball.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

However, Smith misjudged the ball and fell as the ball was to come to him. He tried to catch it on his back but couldn’t pull it in. A [Seahawks player](https://www.foxnews.com/category/sports/nfl/seattle-seahawks) was right there to recover the muffed punt.

The Seahawks scored on the very next play with [Sam Darnold](https://www.foxnews.com/category/person/sam-darnold) hitting Jake Bobo for a touchdown. Seattle went up 24-13 early in the third quarter.

[**DRAKE MAYE'S CONTROVERSIAL FOURTH-DOWN PLAY SPARKS SOCIAL MEDIA FURY AS PATRIOTS HEAD TO SUPER BOWL LX**](https://www.foxnews.com/sports/drake-mayes-controversial-fourth-down-play-sparks-social-media-fury-patriots-head-super-bowl-lx)

Smith drew immense criticism on social media. Smith’s turnover appeared to be a call back to Kyle Williams when he fumbled in the 2012 NFC Championship as a member of the San Francisco 49ers against the New York Giants.

Luckily for Smith and the Rams, there was plenty of time left on the clock. Rams star [Matthew Stafford](https://www.foxnews.com/category/person/matthew-stafford) led the team down the field and found Davante Adams for a touchdown. Los Angeles was still in the game despite Smith’s blunder.

The second-year undrafted free agent had 27 punt returns this year for 251 yards. He hadn’t fumbled all season but had two against Seattle. He recovered the one he dropped earlier in the game.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/nfl-fans-torch-rams-returner-after-muffed-punt-leads-crucial-seahawks-touchdown)*


