---
title: >-
  NHL fans mock Italy's Olympic hockey arena for tiny jumbotron amid mounting
  criticism
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/01/340/340/img_7007-copy.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[NHL](https://www.foxnews.com/category/sports/nhl)

NHL fans mock Italy's Olympic hockey arena for tiny jumbotron amid mounting criticism

Officials say they're encouraged by progress on the 'still-under-construction' venue ahead of competition beginning Feb 5
---

![Paulina Dedaj](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/01/340/340/img_7007-copy.jpg?ve=1&tl=1) By [Paulina Dedaj](//www.foxnews.com/person/d/paulina-dedaj) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 12:41pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/nhl-fans-mock-italys-olympic-hockey-arena-tiny-jumbotron-amid-mounting-criticism.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 14](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/olympic-hockey-rink-jumbotron-001.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 14](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

[NHL](https://www.foxnews.com/category/sports/nhl) and NHLPA officials said they were encouraged by progress on Italy’s "still-under-construction" ice hockey rink...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*