---
title: >-
  NHL fans mock Italy's Olympic hockey arena for tiny jumbotron amid mounting
  criticism
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/01/340/340/img_7007-copy.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: sports
---

[NHL](https://www.foxnews.com/category/sports/nhl)

NHL fans mock Italy's Olympic hockey arena for tiny jumbotron amid mounting criticism
===

Officials say they're encouraged by progress on the 'still-under-construction' venue ahead of competition beginning Feb 5
---

![Paulina Dedaj](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/01/340/340/img_7007-copy.jpg?ve=1&tl=1) By [Paulina Dedaj](//www.foxnews.com/person/d/paulina-dedaj) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 12:41pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/nhl-fans-mock-italys-olympic-hockey-arena-tiny-jumbotron-amid-mounting-criticism.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 14](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/olympic-hockey-rink-jumbotron-001.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 14](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

[NHL](https://www.foxnews.com/category/sports/nhl) and NHLPA officials said they were encouraged by progress on Italy’s "still-under-construction" ice hockey rink for the 2026 Winter Olympics next month, even as fans on social media continue to mock the construction of the arena amid mounting scrutiny in the lead-up to the Games.

The NHL’s long-awaited return to the Winter [Olympics](https://www.foxnews.com/category/sports/olympics) has been clouded by criticism over the construction of the Santagiulia Ice Hockey Arena, which will welcome the league’s players to the Games for the first time in over a decade. 

 ![Santa Giulia Ice Hockey Arena exterior](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/olympic-hockey-rink-jumbotron-003.jpg?ve=1&tl=1)

The construction site of the Santa Giulia Ice Hockey Arena, where the ice hockey competition of the Milan Cortina 2026 Winter Olympics will take place, on Sunday, Jan. 11, 2026, in Milan, Italy. (AP Photo/Luca Bruno)

Last month, NHL deputy commissioner Bill Daly doubled down on warnings about the league’s participation in the Games, stating that players would not travel to Italy if the rink was deemed unsafe. 

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

Concerns about the size and construction schedule of the primary rink had surfaced in the weeks leading up to his comments, with Daly noting that he was "cautiously optimistic" it would be completed in time.

 But officials seemed pleased with the rink after test events this past weekend. Fans, however, continued their criticism, with many mocking the arena’s unusually small jumbotron. 

"The Olympic Hockey rink [in Milan](https://www.foxnews.com/category/world/world-regions/italy) is finally complete," one post on X read. "Instead of installing a jumbotron they opted for an iPad." 

"UPDATE they finally completed the Olympic hockey rink by hanging a refurbished iPad Mini from the ceiling so people can watch the highlights," another post read. 

 ![Santa Giulia Ice Hockey Arena interior](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/olympic-hockey-rink-jumbotron-001.jpg?ve=1&tl=1)

The Milano Santagiulia Ice Hockey Arena for the Milan Cortina 2026 Winter Olympics, on Friday, Jan. 9, 2026. (Gian Mattia D'Alberto /LaPresse via AP)

[**NHL DEPUTY COMMISSIONER DOUBLES DOWN ON OLYMPIC CONCERNS, SAYS PLAYERS 'WON'T GO' IF ICE IS DEEMED UNSAFE**](https://www.foxnews.com/sports/nhl-deputy-commissioner-doubles-down-olympic-concerns-says-players-wont-go-ice-deemed-unsafe)

The Athletic’s Chris Johnston shared several updates on social media from inside the rink. In one post, which featured the controversial jumbotron, Johnston commended the "good sightlines and acoustics." 

But fans were quick to call out the size of the screen again. 

"Thats not a jumbotron thats just a tron," one user commented. 

"What is this, a Jumbotron for ants?!"

 ![Santa Giulia Ice Hockey Arena interior](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/olympic-hockey-rink-jumbotron-002.jpg?ve=1&tl=1)

"Thats not a jumbotron thats just a tron," one user commented, on the Milano Santagiulia Ice Hockey Arena. (Gian Mattia D'Alberto /LaPresse via AP)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The NHL and NHLPA released a joint statement calling the weekend’s test events "a good trial run" which "provided important insight into the current status" of construction. But the statement also revealed that there’s still work to be done before play begins on Feb. 5. 

"While challenges are inherent with new ice and a still-under-construction venue, we expect that the work necessary to address all remaining issues will continue around the clock," they said in a statement. "The NHL and NHLPA will continue to monitor the situation, standing ready to consult and advise on the work being done to ensure that the local organizing committee, the IOC, and the IIHF deliver a tournament and playing conditions befitting the world’s best players."

_The Associated Press contributed to this report._ 

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Paulina Dedaj is a [Sports Editor](https://www.foxnews.com/sports) for Fox News Digital.

Related Topics
---

*   [NHL](https://www.foxnews.com/category/sports/nhl)
*   [Olympics](https://www.foxnews.com/category/sports/olympics)
*   [Sports](https://www.foxnews.com/category/sports)
*   [Italy](https://www.foxnews.com/category/world/world-regions/italy)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/nhl-fans-mock-italys-olympic-hockey-arena-tiny-jumbotron-amid-mounting-criticism)*


