---
title: >-
  NHL fans mock Italy's Olympic hockey arena for tiny jumbotron amid mounting
  criticism
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/01/340/340/img_7007-copy.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[NHL](https://www.foxnews.com/category/sports/nhl) NHL fans mock Italy's Olympic hockey arena for tiny jumbotron amid mounting criticism Officials say they're encouraged by progress on the 'still-under-construction' venue ahead of competition beginning Feb 5 - By [Paulina Dedaj](//www.foxnews.com/person/d/paulina-dedaj) [Fox News](https://www.foxnews.com/) Publis

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*