---
title: "Nick Reiner 'almost childlike in jail' after parents' alleged murders, Fox Nation documentary reveals"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-19
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/media/nick-reiner-almost-childlike-jail-after-parents-alleged-murders-fox-nation-documentary-reveals"
---

New "TMZ Investigates" special on Fox Nation claims Nick Reiner is incompetent for trial in parents' murders and that medication changes allegedly triggered a mental breakdown.

---

*Source: [Fox News](https://www.foxnews.com/media/nick-reiner-almost-childlike-jail-after-parents-alleged-murders-fox-nation-documentary-reveals)*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*