---
title: "No changes to the Varsity Maine girls hockey poll"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43322023_20251217_GirlsHockeyBiddeEL-3.jpg?w=1024"
author: "Lee Horton"
publishedDate: 2026-01-14
category: sports
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43322023_20251217_GirlsHockeyBiddeEL-3.jpg?w=1200)

Edward Little co-op's Kylie Dulac takes a shot during a Dec. 17 game against the Biddeford co-op at Norway Savings Bank Arena. (Libby Kamrowski Kenny/Staff Photographer)

Five teams seem to have emerged as the class of girls hockey this winter, which makes it hard for other teams to crack the Varsity Maine top 5. This is the fourth poll of the season, for the third straight time it includes the same five squads: Edward Little co-op, Yarmouth/Freeport, Cheverus co-op, Biddeford co-op and Brunswick.

The order of the five is the [same as last week](https://www.sunjournal.com/2026/01/06/varsity-maine-girls-hockey-poll-2/). Edward Little remains on top with a six-game win streak. The Red Hornets have beaten every other team in the top 5. Biddeford dealt them their only loss, but the Red Hornets got revenge six days later.

There is one minor difference in this poll, and that is that Brunswick received one less point. The other four teams have the same amount of points as last week.

* * *

_The Varsity Maine girls hockey poll is based on games played before Jan. 13, 2026. The top five teams are voted on by the Varsity Maine staff, with first-place votes in parentheses, followed by total points._

GIRLS HOCKEY

1.

Edward Little co-op (6)

42

2.

Yarmouth/Freeport (3)

39

3.

Cheverus co-op

27

4.

Biddeford co-op

18

5.

Brunswick

8

* * *

_Poll compiled by...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*