---
title: "No changes to the Varsity Maine girls hockey poll"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43322023_20251217_GirlsHockeyBiddeEL-3.jpg?w=1024"
author: "Lee Horton"
publishedDate: 2026-01-14
category: sports
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43322023_20251217_GirlsHockeyBiddeEL-3.jpg?w=1200)

Edward Little co-op's Kylie Dulac takes a shot during a Dec. 17 game against the Biddeford co-op at Norway Savings Bank Arena. (Libby Kamrowski Kenny/Staff Photographer)

Five teams seem to have emerged as the class of girls hockey this winter, which makes it hard for other teams to crack the Varsity Maine top 5. This is the fourth poll of the season, for the third straight time it includes the same five squads: Edward Little co-op, Yarmouth/Freeport, Cheverus co-op, Biddeford co-op and Brunswick.

The order of the five is the [same as last week](https://www.sunjournal.com/2026/01/06/varsity-maine-girls-hockey-poll-2/). Edward Little remains on top with a six-game win streak. The Red Hornets have beaten every other team in the top 5. Biddeford dealt them their only loss, but the Red Hornets got revenge six days later.

There is one minor difference in this poll, and that is that Brunswick received one less point. The other four teams have the same amount of points as last week.

* * *

_The Varsity Maine girls hockey poll is based on games played before Jan. 13, 2026. The top five teams are voted on by the Varsity Maine staff, with first-place votes in parentheses, followed by total points._

GIRLS HOCKEY

1.

Edward Little co-op (6)

42

2.

Yarmouth/Freeport (3)

39

3.

Cheverus co-op

27

4.

Biddeford co-op

18

5.

Brunswick

8

* * *

_Poll compiled by Assistant Sports Editor Bob Aube._

Copy the Story Link

Tagged: [biddeford tigers](https://www.pressherald.com/tag/biddeford-tigers/), [brunswick dragons](https://www.pressherald.com/tag/brunswick-dragons/), [cheverus stags](https://www.pressherald.com/tag/cheverus-stags/), [edward little red eddies](https://www.pressherald.com/tag/edward-little-red-eddies/), [freeport falcons](https://www.pressherald.com/tag/freeport-falcons/), [kennebunk rams](https://www.pressherald.com/tag/kennebunk-rams/), [leavitt hornets](https://www.pressherald.com/tag/leavitt-hornets/), [medomak valley panthers](https://www.pressherald.com/tag/medomak-valley-panthers/), [oxford hills vikings](https://www.pressherald.com/tag/oxford-hills-vikings/), [poland knights](https://www.pressherald.com/tag/poland-knights/), [thornton golden trojans](https://www.pressherald.com/tag/thornton-golden-trojans/), [VM polls](https://www.pressherald.com/tag/vm-polls/), [wells warriors](https://www.pressherald.com/tag/wells-warriors/), [windham eagles](https://www.pressherald.com/tag/windham-eagles/), [yarmouth clippers](https://www.pressherald.com/tag/yarmouth-clippers/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/varsity-maine-girls-hockey-poll-3/)*

*Locations: Biddeford, Brunswick, Kennebunk*

*Region: Southern*
