---
title: "No immediate court decision on a request to stop the immigration crackdown in Minnesota"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/preview-764.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: crime
isNational: false
---

MINNEAPOLIS (AP) — A judge made no immediate decision Wednesday on Minnesota’s request to suspend the Trump administration’s immigration crackdown in the state, where federal agents have yanked people from cars and [confronted angry bystanders](https://apnews.com/photo-gallery/police-immigration-protest-federal-enforcement-tear-gas-c27dd145ded712285f353fb41680fe7c) demanding they pack up and leave.

[Plumes of tear gas,](https://apnews.com/article/minneapolis-immigration-tension-lawsuit-renee-good-8c80b7e47788c58140ce4442eb02f7c3) the deployment of chemical irritants and the screech of protest whistles have become common on the streets of Minneapolis, especially since an [immigration agent fatally shot Renee Good](https://apnews.com/article/minnesota-immigration-enforcement-shooting-crackdown-surge-173e00fa7388054e98c3b5b9417c1e5a) in the head on Jan. 7 as she drove away.

“What we need most of all right now is a pause. The temperature needs to be lowered,” state Assistant Attorney General Brian Carter said during the [first hearing in a lawsuit](https://apnews.com/article/minneapolis-renee-good-immigration-sweeps-6ae64be5a0d6a718b658a938fb56e567) filed by Minnesota and the cities of Minneapolis and St. Paul.

U.S. District Judge Katherine Menendez promised to keep the case “on the front burner” and gave the U.S. Justice Department until Monday to file a response to the request for a restraining order. Local leaders say the government is violating free speech and other consti...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*