---
title: "No immediate court decision on a request to stop the immigration crackdown in Minnesota"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/preview-764.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: local
---

MINNEAPOLIS (AP) — A judge made no immediate decision Wednesday on Minnesota’s request to suspend the Trump administration’s immigration crackdown in the state, where federal agents have yanked people from cars and [confronted angry bystanders](https://apnews.com/photo-gallery/police-immigration-protest-federal-enforcement-tear-gas-c27dd145ded712285f353fb41680fe7c) demanding they pack up and leave.

[Plumes of tear gas,](https://apnews.com/article/minneapolis-immigration-tension-lawsuit-renee-good-8c80b7e47788c58140ce4442eb02f7c3) the deployment of chemical irritants and the screech of protest whistles have become common on the streets of Minneapolis, especially since an [immigration agent fatally shot Renee Good](https://apnews.com/article/minnesota-immigration-enforcement-shooting-crackdown-surge-173e00fa7388054e98c3b5b9417c1e5a) in the head on Jan. 7 as she drove away.

“What we need most of all right now is a pause. The temperature needs to be lowered,” state Assistant Attorney General Brian Carter said during the [first hearing in a lawsuit](https://apnews.com/article/minneapolis-renee-good-immigration-sweeps-6ae64be5a0d6a718b658a938fb56e567) filed by Minnesota and the cities of Minneapolis and St. Paul.

U.S. District Judge Katherine Menendez promised to keep the case “on the front burner” and gave the U.S. Justice Department until Monday to file a response to the request for a restraining order. Local leaders say the government is violating free speech and other constitutional rights with the surge of law enforcement.

Menendez said the state and cities will have a few more days to respond.

“It is simply recognition that these are grave and important matters,” the judge said of the timetable, noting there are few legal precedents to apply to some of the key points in the case.

Justice Department attorney Andrew Warden suggested the slower approach set by Menendez was appropriate.

The judge is also handling a separate lawsuit challenging the tactics used by Immigration and Customs Enforcement and other federal officers when encountering protesters and observers. A decision could be released this week.

The Department of Homeland Security says it has made more than [2,000 arrests](https://apnews.com/article/ice-immigration-arrest-warrants-093a91cf0d3b2a93247dd83e9e5fac03) in the state [since early December](https://www.dhs.gov/news/2025/12/04/ice-arrests-worst-worst-criminal-illegal-aliens-during-operation-metro-surge) and is vowing to not back down. The Pentagon is preparing to send military lawyers to Minneapolis to assist, CNN reported.

“What we see right now is discrimination taking place only on the basis of race: Are you Latino or are you Somali? And then it is indiscriminate thereafter,” Minneapolis Mayor Jacob Frey told Fox News. “In other words, they are pulling people off the streets. They have pulled U.S. citizens off the streets and you don’t need to take my word for it at this point. This has been very well documented.”

The president of Oglala Sioux Tribe in South Dakota said [four tribal members were detained](https://apnews.com/article/ice-minneapolis-tribal-citizens-immigration-detention-29ac43de85569b80bd64875388097ab6) while at a homeless camp in Minnesota last week. Three remained in custody late Tuesday.

“Enrolled tribal members are citizens of the United States by statute and citizens of the Oglala Sioux Nation by treaty,” said tribe President Frank Star Comes Out, who demanded their release.

\_\_\_

Associated Press reporters Ed White in Detroit and Graham Lee Brewer in Oklahoma City, Oklahoma, contributed.

### _More articles from the BDN_

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/nation/no-immediate-court-decision-on-a-request-to-stop-the-immigration-crackdown-in-minnesota/)*

*Locations: Brewer*

