---
title: Noem names Charles Wall ICE deputy director following Sheahan resignation
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/noem-names-charles-wall-ice-deputy-director-following-sheahan-resignation
---

[Immigration](https://www.foxnews.com/category/us/immigration)

Noem names Charles Wall ICE deputy director following Sheahan resignation

Wall served as ICE's principal legal advisor for the past year, bringing 14 years of agency experience

![Jasmine Baehr](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1) By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 9:27pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![The media is turning anti-ICE protesters into heroes: Jesse Watters ](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c6aa607c-ca11-44dc-8e3e-a6a3f2474c2d/f6f12491-e739-4b1d-aeba-e5d4a5fbf254/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387783953112)

#### [The media is turning anti-ICE protesters into heroes: Jesse Watters](https://www.foxnews.com/video/6387783953112)

Fox News host Jesse Watters says Minnesota Gov. Tim Walz could end protests in Minneapolis by cooperating with DHS Secretary Kristi Noem on ‘Jesse Watters Primetime.’

NEWYou can now listen to Fox News a...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*