---
title: Noem names Charles Wall ICE deputy director following Sheahan resignation
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/noem-names-charles-wall-ice-deputy-director-following-sheahan-resignation
---

[Immigration](https://www.foxnews.com/category/us/immigration) Noem names Charles Wall ICE deputy director following Sheahan resignation Wall served as ICE's principal legal advisor for the past year, bringing 14 years of agency experience - By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/) Publ

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*