---
title: "Noem names Charles Wall ICE deputy director following Sheahan resignation"
image: null
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/politics/noem-names-charles-wall-ice-deputy-director-following-sheahan-resignation"
---

[Immigration](https://www.foxnews.com/category/us/immigration)

Noem names Charles Wall ICE deputy director following Sheahan resignation
===

Wall served as ICE's principal legal advisor for the past year, bringing 14 years of agency experience
---

![Jasmine Baehr](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1) By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 9:27pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/noem-names-charles-wall-ice-deputy-director-following-sheahan-resignation.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![The media is turning anti-ICE protesters into heroes: Jesse Watters ](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c6aa607c-ca11-44dc-8e3e-a6a3f2474c2d/f6f12491-e739-4b1d-aeba-e5d4a5fbf254/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387783953112)

#### [The media is turning anti-ICE protesters into heroes: Jesse Watters](https://www.foxnews.com/video/6387783953112)

Fox News host Jesse Watters says Minnesota Gov. Tim Walz could end protests in Minneapolis by cooperating with DHS Secretary Kristi Noem on ‘Jesse Watters Primetime.’

NEWYou can now listen to Fox News articles!

Department of Homeland Security (DHS) Secretary [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem) announced Thursday via X that longtime U.S. Immigration and Customs Enforcement (ICE) attorney Charles Wall will serve as the agency’s new deputy director as enforcement operations intensify nationwide.

"Effective immediately, Charles Wall will serve as the Deputy Director of @ICEGov," [wrote Noem](https://www.dhs.gov/news/2026/01/15/secretary-noem-announces-new-deputy-director-ice). "For the last year, Mr. Wall served as ICE’s Principal Legal Advisor, playing a key role in helping us deliver historic results in arresting and removing the worst of the worst criminal illegal aliens from American neighborhoods."

Wall replaces Madison Sheahan, who [stepped down earlier](https://www.foxnews.com/us/ice-deputy-director-resigns-agency-run-congress) Thursday to pursue a congressional run in Ohio. Her departure left ICE leadership in transition at a moment when the agency has faced increasing resistance to enforcement efforts and heightened threats against officers in the field.

The move comes as the Trump administration intensifies [immigration enforcement](https://www.foxnews.com/category/us/immigration/enforcement) against murderers, rapists, gang members and suspected terrorists living illegally in the U.S., even as sanctuary jurisdictions and activist groups seek to block or disrupt ICE actions.

[**DHS DEMANDS MN LEADERS HONOR ICE DETAINERS, ALLEGES HUNDREDS OF CRIMINAL ALIENS HAVE BEEN RELEASED UNDER WALZ**](https://www.foxnews.com/politics/dhs-demands-mn-leaders-honor-ice-detainers-alleges-hundreds-criminal-aliens-have-been-released-under-walz)

 ![noem-quito-ecuador-speech](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/noem-getty.png?ve=1&tl=1)

DHS Secretary Kristi Noem announced Thursday that Charles Wall will serve as U.S. Immigration and Customs Enforcement (ICE) deputy director. (Getty Images/Alex Brandon)

ICE officials said Wall brings more than a decade of experience inside the agency.

"Mr. Wall has served as an ICE attorney for 14 years and is a forward-leaning, strategic thinker who understands the importance of [prioritizing the removal](https://www.foxnews.com/category/us/immigration/deportation) of murderers, rapists, pedophiles, gang members, and terrorists from our country," Noem added.

Wall most recently served as ICE’s principal legal advisor, overseeing more than 3,500 attorneys and support staff who represent the DHS in removal proceedings and provide legal counsel to senior agency leadership. 

He has served at ICE since 2012, previously holding senior counsel roles in New Orleans, according to DHS.

[**‘WORST OF THE WORST’: ICE ARRESTS CHILD PREDATOR, VIOLENT CRIMINALS AMID SURGE IN ANTI-AGENT ATTACKS**](https://www.foxnews.com/politics/worst-worst-ice-arrests-child-predator-violent-criminals-amid-surge-anti-agent-attacks)

 ![madison-sheahan](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/1200/675/madison-sheahan.jpg?ve=1&tl=1)

Madison Sheahan stepped down as ICE deputy director on Thursday. (Sean Gardner/Getty Images)

DHS has described the appointment as part of a broader effort to ensure ICE leadership is aligned with the Trump administration’s public safety priorities.

The leadership change comes as ICE operations have drawn national attention following protests in Minneapolis after the [ICE-involved fatal shooting](https://www.foxnews.com/politics/omar-dems-demand-noem-impeachment-paint-minnesota-woman-shot-ice-poet-chose-love) of 37-year-old Renee Good on Jan. 7.

Administration officials have repeatedly emphasized that ICE’s focus remains on what they describe as the "worst of the worst" criminal illegal aliens, warning that local resistance and political opposition increase risks for officers carrying out enforcement duties.

ICE has recently created a [specific landing page](https://www.dhs.gov/wow) where these 'worst of the worst' offenders can be viewed with names and nationalities attached.

 ![ICE recruitment](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ice-recruitment.jpg?ve=1&tl=1)

DHS has described the appointment as part of a broader effort to ensure ICE leadership is aligned with the Trump administration’s public safety priorities. (Ron Jenkins/Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"I look forward to working with him in his new role to [make America safe again](https://www.foxnews.com/category/politics/executive/homeland-security)," Noem concluded.

ICE did not immediately provide additional comment to Fox News Digital.

Jasmine Baehr is a Breaking News Writer for Fox News Digital, where she covers politics, the military, faith and culture.

Related Topics
---

*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security)
*   [Enforcement](https://www.foxnews.com/category/us/immigration/enforcement)
*   [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem)
*   [Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)
*   [Politics](https://www.foxnews.com/category/politics)

### More from Politics

[![Noem names Charles Wall ICE deputy director following Sheahan resignation](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/07/348/196/noem-ice.png?ve=1&tl=1)](/politics/noem-names-charles-wall-ice-deputy-director-following-sheahan-resignation)

1 hour ago

#### [Noem names Charles Wall ICE deputy director following Sheahan resignation](/politics/noem-names-charles-wall-ice-deputy-director-following-sheahan-resignation)

---

*Source: [Fox News](https://www.foxnews.com/politics/noem-names-charles-wall-ice-deputy-director-following-sheahan-resignation)*


