---
title: "Noem declares America's border 'most secure' in nation's history under Trump administration"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/sophia-compton-headshot.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/noem-declares-americas-border-most-secure-nations-history-under-trump-administration"
---

[Immigration](https://www.foxnews.com/category/us/immigration) Noem declares America's border 'most secure' in nation's history under Trump administration DHS secretary points to eighth straight month of zero parole releases under Trump administration - By [Sophia Compton](//www.foxnews.com/person/c/sophia-compton) [Fox News](https://www.foxnews.com/)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*