---
title: "Noem declares America's border 'most secure' in nation's history under Trump administration"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/sophia-compton-headshot.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/noem-declares-americas-border-most-secure-nations-history-under-trump-administration"
---

[Immigration](https://www.foxnews.com/category/us/immigration)

Noem declares America's border 'most secure' in nation's history under Trump administration
===

DHS secretary points to eighth straight month of zero parole releases under Trump administration
---

![Sophia Compton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/sophia-compton-headshot.jpg?ve=1&tl=1) By [Sophia Compton](//www.foxnews.com/person/c/sophia-compton) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:50pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/noem-declares-americas-border-most-secure-nations-history-under-trump-administration.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Border Patrol chief praises 'record' data as Trump admin delivers on milestone](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/2d14b670-65b1-4a64-9409-f49cf6001531/98408b2b-0a4d-47c2-9b2f-9481a90e461a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6385142476112)

#### [Border Patrol chief praises 'record' data as Trump admin delivers on milestone](https://www.foxnews.com/video/6385142476112)

Border Patrol Chief Mike Banks joins 'Fox & Friends Weekend' to discuss record lows of illegal border crossings under President Donald Trump and how the agency intends to continue defending the U.S. border.

NEWYou can now listen to Fox News articles!

Department of Homeland Security (DHS) Secretary [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem) declared Friday that America’s border is the "most secure" in history, pointing to an eighth straight month of zero parole releases.

In a post on X, Noem touted newly released Customs and Border Protection (CBP) numbers for December 2025, praising President Trump and frontline law enforcement for delivering historic results.

"Thanks to President Trump’s leadership and the dedication of DHS law enforcement, [America’s borders](https://www.foxnews.com/category/us/immigration/border-security) are safer than any time in our nation’s history," Noem wrote. "What President Trump and our CBP agents and officers have been able to do in a single year is nothing short of extraordinary."

CBP reported zero parole releases in December, compared to 7,041 released along the southwest border in December 2024 under the Biden administration.

 ![Kristi Noem](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kristi-noem-january-2026.jpg?ve=1&tl=1)

Homeland Security Secretary Kristi Noem speaks at a press conference to discuss ongoing U.S. Immigration and Customs Enforcement (ICE) operations, as part of U.S. President Donald Trump's immigration policy, at One World Trade Center in New York City, on Jan. 8, 2026.  (David 'Dee' Delgado/Reuters)

[**TRUMP HAS MADE THE BORDER SECURE AGAIN — BUT NOW THE HARD PART BEGINS**](https://www.foxnews.com/opinion/trump-has-made-border-secure-again-now-hard-part-begins)

"Once again, we have a [record low number of encounters](https://www.foxnews.com/politics/trump-administration-touts-secure-border-history-2-5-million-migrants-exit-us) at the border and the 8th straight month of zero releases," Noem said. "Month after month, we are delivering results that were once thought impossible: the most secure border in history and unmatched enforcement successes."

According to CBP, total nationwide encounters from October through December fell to 91,603, the lowest ever recorded at the start of a fiscal year and 25% below the previous record low set in 2012.

December alone saw just 30,698 encounters nationwide, a 92% drop from the Biden-era peak of 370,883 and the [lowest December total on record](https://www.foxnews.com/politics/new-data-reveals-border-crossings-reach-record-lows-amid-trump-admins-crackdown), according to the federal agency.

[**THE NEW HIGH-TECH TOOL TRUMP IS USING TO SECURE OUR BORDER**](https://www.foxnews.com/opinion/new-high-tech-tool-trump-using-secure-our-border)

 ![U.S. - Mexico Border Wall In San Diego](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/us-border-patrol-agent-back-2.jpg?ve=1&tl=1)

A U.S. Customs and Border Protection (CBP) Border Patrol agent stands at Border Field State Park with the US-Mexico border wall in the background on Aug. 17, 2025, in Imperial Beach, California. (Kevin Carter/Getty Images)

Along the southwest border, [Border Patrol recorded just 21,815 apprehensions](https://www.foxnews.com/politics/border-crossings-plummet-historic-lows-trumps-enforcement-policies-yield-big-results) in the first quarter of fiscal year 2026, marking a 95% drop compared to the Biden administration’s first-quarter average, CBP noted.

Border Patrol agents made 6,478 apprehensions in December along the southwest border, marking a 96% decrease from the Biden administration’s monthly average and fewer than what agents encountered in just four days in December 2024. 

Border patrol agents averaged 209 apprehensions per day during the month, compared to Biden-era levels that exceeded that number every 1.5 hours, CBP wrote.

"Our agents and officers have set a new standard for border security, achieving historic results that speak for themselves," CBP Commissioner Rodney Scott said in a statement.

[**NEW DATA REVEALS BORDER CROSSINGS REACH RECORD LOWS AMID TRUMP ADMIN'S CRACKDOWN**](https://www.foxnews.com/politics/new-data-reveals-border-crossings-reach-record-lows-amid-trump-admins-crackdown)

 ![TOPSHOT-MEXICO-US-MIGRATION-SECURITY](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/us-mexico-border.jpg?ve=1&tl=1)

Aerial view of a US Border Patrol pickup next to the wall being constructed at the US-Mexico border in Santa Teresa, New Mexico, US, as seen from Ciudad Juarez, Chihuahua state, Mexico on Jan. 14, 2026.  (Herika Martinez / AFP via Getty Images)

CBP also seized 39,030 pounds of illicit drugs nationwide in December. 

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"The men and women of CBP are demonstrating what’s possible through unwavering commitment and effective enforcement and will continue to ensure the safety and security of our nation’s borders every single day," Scott added.

Sophia Compton is a Writer at Fox News Digital. Sophia was previously a business reporter covering finance, energy and tourism and has experience as a TV news producer. She graduated with a journalism degree in 2021 from the University of Hawaii at Manoa.

Related Topics
---

*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security)
*   [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem)
*   [Border security](https://www.foxnews.com/category/us/immigration/border-security)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)

### More from Politics

[![Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/mamdani-announces-landlord-settlement.jpg?ve=1&tl=1)](/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions)

18 mins ago

#### [Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions](/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions)

---

*Source: [Fox News](https://www.foxnews.com/politics/noem-declares-americas-border-most-secure-nations-history-under-trump-administration)*


