---
title: "Noem declares America's border 'most secure' in nation's history under Trump administration"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/sophia-compton-headshot.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/noem-declares-americas-border-most-secure-nations-history-under-trump-administration"
---

[Immigration](https://www.foxnews.com/category/us/immigration)

Noem declares America's border 'most secure' in nation's history under Trump administration

DHS secretary points to eighth straight month of zero parole releases under Trump administration

![Sophia Compton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/sophia-compton-headshot.jpg?ve=1&tl=1) By [Sophia Compton](//www.foxnews.com/person/c/sophia-compton) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:50pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Border Patrol chief praises 'record' data as Trump admin delivers on milestone](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/2d14b670-65b1-4a64-9409-f49cf6001531/98408b2b-0a4d-47c2-9b2f-9481a90e461a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6385142476112)

#### [Border Patrol chief praises 'record' data as Trump admin delivers on milestone](https://www.foxnews.com/video/6385142476112)

Border Patrol Chief Mike Banks joins 'Fox & Friends Weekend' to discuss record lows of illegal border crossings under President Donald Trump and how the agency intends...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*