---
title: "Noem says Minneapolis suspect committed ‘domestic terrorism,’ accuses Walz, Frey of inciting violence"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-25
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/noem-says-minneapolis-suspect-committed-domestic-terrorism-accuses-walz-frey-inciting-violence"
---

Department of Homeland Security (DHS) Secretary [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem) on Saturday labeled the alleged actions of the suspect killed in a Border Patrol-involved shooting in Minneapolis as "domestic terrorism," accusing Minnesota Gov. [Tim Walz](https://www.foxnews.com/category/person/tim-walz) and Minneapolis Mayor Jacob Frey of inciting violence against federal officers while stressing that President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) is prepared to invoke the Insurrection Act if deemed necessary.

"When you perpetuate violence against a government because of ideological reasons and for reasons to resist and perpetuate violence, that is the definition of domestic terrorism," Noem said during a news conference at FEMA headquarters in Washington, D.C.

"This individual who came with weapons and ammunition to stop a law enforcement operation of federal law enforcement officers committed an act of domestic terrorism," Noem added. "That’s the facts."

Noem described the incident beginning while [DHS officers carried out](https://www.foxnews.com/us/alex-pretti-37-identified-man-fatally-shot-border-patrol-agent-minneapolis) "targeted operations" in Minneapolis against an illegal alien whose criminal history included domestic assault, disorderly conduct, and driving without a valid license.

[**TODD BLANCHE WARNS AMERICANS 'SHOULD BE WORRIED' ABOUT MINNESOTA PROTESTS AFTER CHURCH DISRUPTION**](https://www.foxnews.com/media/todd-blanche-warns-americans-should-worried-about-minnesota-protests-after-church-disruption)

"An individual approached [U.S. Border Patrol officers](https://www.foxnews.com/category/us/immigration/border-security) with a 9-millimeter semi-automatic handgun," and agents attempted to disarm him. "The officers attempted to disarm this individual, but the armed suspect reacted violently," Noem said. "Fearing for his life and for the lives of his fellow officers around him, an agent fired defensive shots."

Medics attempted to render aid, Noem said, but the man, later identified as 37-year-old Alex Pretti, "was pronounced dead at the scene." 

She also claimed that the Pretti had "two magazines with ammunition in them that held dozens of rounds" and no identification.

"This looks like a situation where an individual arrived at the scene to inflict maximum damage on individuals and to kill law enforcement," Noem said.

[**TRUMP CITES ARMED SUSPECT, LACK OF POLICE SUPPORT FOLLOWING FATAL BORDER PATROL SHOOTING IN MINNEAPOLIS**](https://www.foxnews.com/politics/trump-cites-armed-suspect-lack-police-support-following-fatal-border-patrol-shooting-minneapolis)

The shooting was followed by unrest in the area, Noem said. 

"Hundreds of protesters then showed up at the scene," she said. "They began to obstruct and to [assault law enforcement officers](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)," she added. "We saw objects being thrown at them, including ice and other objects, and a rampant assault began.

"A \[Homeland Security Investigation\] HSI [agent’s finger was bitten](https://www.foxnews.com/us/anti-ice-agitator-allegedly-bites-off-federal-officers-finger-during-minneapolis-attack) off." 

She said crowd-control measures were deployed "to bring safety to the public and to law enforcement at the scene."

Noem said the situation "did not have to happen," [placing blame on Minnesota’s political leadership](https://www.foxnews.com/politics/bondi-blames-minneapolis-leaders-after-armed-suspect-killed-unrest-erupts-during-ice-operation). 

"The Minnesota governor and the Minneapolis mayor need to take a long, hard look in the mirror," she said. "They need to evaluate their rhetoric, their conversations, and their encouragement of such violence against our citizens and our law enforcement officers."

[**NOEM SAYS 'ARRESTS COMING' AFTER ANTI-ICE MOB TARGETED MINNESOTA CHURCH**](https://www.foxnews.com/us/noem-says-arrests-coming-after-anti-ice-mob-targeted-minnesota-church)

She also accused Walz of undermining federal officers. "I’ll remind you that Governor Walz, today in his press conference, said that our officers were not even law enforcement, which is a lie," Noem said. "He’s called them the Gestapo."

Noem further claimed Walz "encouraged residents and citizens and violent rioters to resist," and alleged that state leaders had doxed federal officers, "putting themselves and their families’ lives in jeopardy."

During the briefing, Noem was asked whether Trump was closer to invoking the Insurrection Act in response to the unrest. She did not rule it out.

"The president will use every tool that he needs to follow through on his promises to the American people," Noem said.

She added that the Trump administration would continue operating in Minneapolis despite objections from state and local leaders.

"We’re going to treat Minneapolis exactly the way that we have treated every other city across this country," Noem said, referring to immigration enforcement operations like Operation Metro Surge underway nationwide.

Noem said [DHS is investigating the shooting](https://www.foxnews.com/us/border-patrol-involved-shooting-reported-minneapolis) "just like we do all other officer-involved shootings," and that additional details would be released as the investigation continues.

The White House did not immediately respond to Fox News Digital's request for comment in response to Noem's remarks.

---

*Source: [Fox News](https://www.foxnews.com/politics/noem-says-minneapolis-suspect-committed-domestic-terrorism-accuses-walz-frey-inciting-violence)*


