---
title: "Nolan Ames takes over with 19 points in final quarter to keep Camden Hills unbeaten "
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/AmesHiggins.jpg?fit=1024%2C768&amp;ssl=1"
author: "Matt Junker"
publishedDate: 2026-01-14
category: local
---

The game was closer than the final score suggested in a matchup between two of the best players in Maine’s North region.

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/13/sports/high-school-basketball/camden-hills-boys-basketball-brewer/)*

*Locations: Camden*

*Region: Coastal*
