---
title: "Nonprofits could gain ground in gambling with new state proposal"
image: "https://media.tegna-media.com/assets/NCM/images/d361a68a-3063-43ca-82c2-5a7283371478/20260114T224805/d361a68a-3063-43ca-82c2-5a7283371478_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: business
isNational: false
---

Supporters say the casino-style games could boost charity funding and younger membership, while critics warn of security risks and impacts to Maine’s casinos. To , you need the NCM

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*