---
title: "Nonstop flights from Portland to California coming summer 2026"
image: "https://media.tegna-media.com/assets/NCM/images/f08c7e25-2c74-4af7-97fb-d11180d0dbb1/20241220T001846/f08c7e25-2c74-4af7-97fb-d11180d0dbb1_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/travel/nonstop-flights-from-portland-maine-to-california-coming-summer-2026/97-bd7c6b18-8709-42be-845c-073c682f0477"
---

[Travel](/section/travel)

Nonstop flights from Portland to California coming summer 2026

United Airlines will launch new nonstop Saturday flights from Portland Jetport to Los Angeles and San Francisco in summer 2026.

![](https://media.newscentermaine.com/assets/NCM/images/f08c7e25-2c74-4af7-97fb-d11180d0dbb1/20241220T001846/f08c7e25-2c74-4af7-97fb-d11180d0dbb1_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/f08c7e25-2c74-4af7-97fb-d11180d0dbb1/20241220T001846/f08c7e25-2c74-4af7-97fb-d11180d0dbb1_750x422.jpg)

Credit: NCM

PORTLAND, Maine — United Airlines will add new nonstop summer service from Portland International Jetport to Los Angeles and San Francisco beginning June 27, 2026, airport officials announced Thursday.

The seasonal flights will operate on Saturdays only, marking the first time the [Portland Jetport has offered nonstop transcontinental service to California.](https://www.facebook.com/PortlandInternationalJetport/posts/pfbid0LX1T3V9tvkA8aKbdJcVTYZDzkRb6jkJ3ocRuNVNnQZwLnzxH58eN3aVARYLPgVPGl)

"Today’s announcement from United is a first for the Portland Jetport," Airport Director Paul Bradbury said in a statement. "This summer, United Airlines will connect the state of Maine to the state of California with nonstop transcontinental air service."

The new routes will connect Portland to United’s hubs at Los Angeles International Airport and San Francisco International Airport. With the additions, United will offer nonstop service from Portla...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*