---
title: "Nonstop flights from Portland to California coming summer 2026"
image: "https://media.tegna-media.com/assets/NCM/images/f08c7e25-2c74-4af7-97fb-d11180d0dbb1/20241220T001846/f08c7e25-2c74-4af7-97fb-d11180d0dbb1_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/travel/nonstop-flights-from-portland-maine-to-california-coming-summer-2026/97-bd7c6b18-8709-42be-845c-073c682f0477"
---

[](/)

[Travel](/section/travel)

Nonstop flights from Portland to California coming summer 2026
===

United Airlines will launch new nonstop Saturday flights from Portland Jetport to Los Angeles and San Francisco in summer 2026.

![](https://media.newscentermaine.com/assets/NCM/images/f08c7e25-2c74-4af7-97fb-d11180d0dbb1/20241220T001846/f08c7e25-2c74-4af7-97fb-d11180d0dbb1_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/f08c7e25-2c74-4af7-97fb-d11180d0dbb1/20241220T001846/f08c7e25-2c74-4af7-97fb-d11180d0dbb1_750x422.jpg)

Credit: NCM

Author: NEWS CENTER Maine Staff

Published: 4:12 PM EST January 16, 2026

Updated: 4:12 PM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Ftravel%2Fnonstop-flights-from-portland-maine-to-california-coming-summer-2026%2F97-bd7c6b18-8709-42be-845c-073c682f0477&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Ftravel%2Fnonstop-flights-from-portland-maine-to-california-coming-summer-2026%2F97-bd7c6b18-8709-42be-845c-073c682f0477)

PORTLAND, Maine — United Airlines will add new nonstop summer service from Portland International Jetport to Los Angeles and San Francisco beginning June 27, 2026, airport officials announced Thursday.

The seasonal flights will operate on Saturdays only, marking the first time the [Portland Jetport has offered nonstop transcontinental service to California.](https://www.facebook.com/PortlandInternationalJetport/posts/pfbid0LX1T3V9tvkA8aKbdJcVTYZDzkRb6jkJ3ocRuNVNnQZwLnzxH58eN3aVARYLPgVPGl)

"Today’s announcement from United is a first for the Portland Jetport," Airport Director Paul Bradbury said in a statement. "This summer, United Airlines will connect the state of Maine to the state of California with nonstop transcontinental air service."

The new routes will connect Portland to United’s hubs at Los Angeles International Airport and San Francisco International Airport. With the additions, United will offer nonstop service from Portland to all seven of its domestic hubs.

United will also operate Saturday service to Houston’s Bush Intercontinental Airport during the summer 2026 travel season, along with daily flights to Chicago O’Hare, Denver, Newark Liberty International Airport, and Washington Dulles International Airport.

Assistant Airport Director Zach Sundquist said the new routes link Portland with two of its strongest unserved markets during peak tourism months.

"The addition of Los Angeles and San Francisco to our route network connects us with two of our top unserved markets and provides incredibly easy access to and from the West Coast during our peak tourism season," Sundquist said.

Tickets for the new flights go on sale Friday, Jan. 16, 2026. The service will be operated using Boeing 737 aircraft. Flight schedules and connection details will be available through United Airlines.

**RELATED: [Portland International Jetport opens expansion with accessibility features](/article/travel/portland-international-jetport-expansion-accessibility-features/97-49540f2f-e2b7-40fd-8c05-75fae5b97177)**

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/travel/nonstop-flights-from-portland-maine-to-california-coming-summer-2026/97-bd7c6b18-8709-42be-845c-073c682f0477)*

*Locations: Portland*

*Region: Southern*
