---
title: "Northern lights could be on display across several states Monday. Here's where."
image: "https://media.tegna-media.com/assets/CCT/images/e95bab07-9f33-43e3-85a6-890fa7b7c2c7/e95bab07-9f33-43e3-85a6-890fa7b7c2c7_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/nation-world/northern-lights-this-weekend-forecast-list-of-states/507-c37a88b6-6c8f-4e0f-b8e3-e4d8b00edc81"
---

[](/)

[Nation/World](/section/nation-world)

Northern lights could be on display across several states Monday. Here's where.
===

The predicted "view line," or the southernmost spot where skygazers might still be able to view the northern lights, includes more than two dozen states.

![](https://media.newscentermaine.com/assets/CCT/images/e95bab07-9f33-43e3-85a6-890fa7b7c2c7/e95bab07-9f33-43e3-85a6-890fa7b7c2c7_16x9.jpg) ![](https://media.newscentermaine.com/assets/CCT/images/e95bab07-9f33-43e3-85a6-890fa7b7c2c7/e95bab07-9f33-43e3-85a6-890fa7b7c2c7_750x422.jpg)

Credit: TEGNA

Author: TEGNA Digital

Published: 9:28 AM EST January 16, 2026

Updated: 2:39 PM EST January 19, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fnation-world%2Fnorthern-lights-this-weekend-forecast-list-of-states%2F507-c37a88b6-6c8f-4e0f-b8e3-e4d8b00edc81%3Futm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwY2xjawPbhtRleHRuA2FlbQIxMABicmlkETE1dXFDVXV0ZHJaWkJlbjdpc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHmCUzV2_L01n6Fh2Dr-J57z7SsM3-PJT9UczSWnNXDKq-KwpxBfRdtYfG1lw_aem_FZpyeBMhd4TWHzv_PrCGyQ&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fnation-world%2Fnorthern-lights-this-weekend-forecast-list-of-states%2F507-c37a88b6-6c8f-4e0f-b8e3-e4d8b00edc81%3Futm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwY2xjawPbhtRleHRuA2FlbQIxMABicmlkETE1dXFDVXV0ZHJaWkJlbjdpc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHmCUzV2_L01n6Fh2Dr-J57z7SsM3-PJT9UczSWnNXDKq-KwpxBfRdtYfG1lw_aem_FZpyeBMhd4TWHzv_PrCGyQ)

WASHINGTON — The [northern lights](/article/news/nation-world/northern-lights-visible-states-photos/507-9f48cec8-2e7b-4664-838a-f98240c95dd6) may be visible Monday for nearly half of all U.S. states, so long as skies are clear of clouds.

[According to the National Oceanic and Atmospheric Administration's Space Weather Prediction Center](https://www.swpc.noaa.gov/products/aurora-viewline-tonight-and-tomorrow-night-experimental) forecast for Monday, Jan. 19, the aurora may become visible across the country from Washington to Maine and perhaps even as far south as Missouri. 

The "Kp," which is the scale the NOAA uses to measure the maximum forecasted geomagnetic activity, is an eight on a scale from zero to nine for Monday night's aurora forecast, as of Monday afternoon. It will drop to a four Tuesday night, [according to the forecast.](https://www.swpc.noaa.gov/products/aurora-viewline-tonight-and-tomorrow-night-experimental)

[A severe G-4 geomagnetic storm watch](https://www.swpc.noaa.gov/news/g4-severe-geomagnetic-storm-watch-20-january-utc-day) has been issued for Monday night and early Tuesday. 

Back in November, the [northern lights put on colorful displays across several U.S. states](/article/news/nation-world/northern-lights-visible-states-photos/507-9f48cec8-2e7b-4664-838a-f98240c95dd6) following a severe G4 geomagnetic storm watch. G4-level watches are rare, with only four alerts issued so far this solar cycle, NOAA previously said. 

Where will the northern lights be visible tonight? 
---

Two dozen states may have a chance to view the celestial phenomenon Monday, Jan. 19, [according to the NOAA's forecast](https://www.swpc.noaa.gov/products/aurora-viewline-tonight-and-tomorrow-night-experimental). The predicted "view line," or the southernmost spot where skygazers might still be able to view the northern lights, also includes states as far down as Iowa.

*   Alaska
*   Colorado
*   Idaho
*   Illinois
*   Indiana
*   Iowa
*   Maine
*   Massachusetts
*   Michigan
*   Minnesota
*   Missouri
*   Montana
*   Nebraska
*   New Hampshire
*   New York
*   North Dakota
*   Ohio
*   Oregon
*   Pennsylvania
*   South Dakota
*   Vermont
*   Washington
*   Wisconsin
*   Wyoming

![](https://media.newscentermaine.com/assets/CCT/images/abf74efb-25f1-4e4d-a092-090db127f165/20260119T183524/abf74efb-25f1-4e4d-a092-090db127f165_16x9.jpg) ![](https://media.newscentermaine.com/assets/CCT/images/abf74efb-25f1-4e4d-a092-090db127f165/20260119T183524/abf74efb-25f1-4e4d-a092-090db127f165_1140x641.jpg)

Credit: NOAA

The NOAA Space Weather Prediction Center aurora forecast for Monday, Jan. 19, 2026.

What causes the northern lights?
---

In layman's terms, the sun is constantly shooting out charged particles. But sometimes, it emits a particularly violent stream of energy known as solar wind, during solar flares or "coronal mass ejections." 

When these energetic solar winds hit the Earth's atmosphere, they collide with the gases in the upper atmosphere and charge them. As that energy dissipates, it lets out light that we can see. 

The different gases produce different colors, which is why an aurora borealis can shift from green and blue to red and purple. 

How to see auroras
---

Northern lights forecasts can be found on [NOAA’s Space Weather Prediction Center website](https://www.swpc.noaa.gov/communities/aurora-dashboard-experimental) or an aurora forecasting app.

Consider aurora-watching in a quiet, dark area away from city lights. NASA's Kelly Korreck recommended skygazing from a local or national park. And check the weather forecast because clouds can cover up the spectacle entirely.

Taking a picture with a smartphone camera may also reveal hints of the aurora that aren’t visible to the naked eye.

_The Associated Press and WBNS's Aaron White contributed to this report._ 

[_Click here to check the forecast for your area_](/weather) _from your trusted local weather team._

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/news/nation-world/northern-lights-this-weekend-forecast-list-of-states/507-c37a88b6-6c8f-4e0f-b8e3-e4d8b00edc81)*

*Locations: York*

