---
title: "Northern Light is moving its Castine primary care practice"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Northern-Light-File-A-LCO-1.jpg?fit=1024%2C638&amp;ssl=1"
author: "Ethan Andrews"
publishedDate: 2026-01-14
category: local
---

The Brewer-based health system said its Castine practice faced similar challenges to other small health centers in Maine.

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/13/hancock/hancock-health/northern-light-health-moving-castine-primary-care-practice/)*

*Locations: Brewer*
