---
title: "Northern lights could be visible in Maine tonight"
image: "https://media.tegna-media.com/assets/CCT/images/d78cf76b-f13c-403a-a7e1-30c10bf238d6/20251208T181432/d78cf76b-f13c-403a-a7e1-30c10bf238d6_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-08
category: local
isNational: false
---

[Nation/World](/section/nation-world) Northern lights could be visible in Maine tonight A strong solar storm arriving Monday night could have the northern lights returning to more than a dozen states, including Maine

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*