---
title: "Northern lights could be on display across several states this weekend. Here's where."
image: "https://media.tegna-media.com/assets/CCT/images/f3bc5919-5a42-4ef1-8d37-cd6f949461f9/20260116T141456/f3bc5919-5a42-4ef1-8d37-cd6f949461f9_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/nation-world/northern-lights-this-weekend-forecast-list-of-states/507-c37a88b6-6c8f-4e0f-b8e3-e4d8b00edc81"
---

[](/)

[Nation/World](/section/nation-world)

Northern lights could be on display across several states this weekend. Here's where.
===

The predicted "view line," or the southernmost spot where skygazers might still be able to view the northern lights, includes more than a dozen states.

![](https://media.newscentermaine.com/assets/CCT/images/f3bc5919-5a42-4ef1-8d37-cd6f949461f9/20260116T141456/f3bc5919-5a42-4ef1-8d37-cd6f949461f9_16x9.jpg) ![](https://media.newscentermaine.com/assets/CCT/images/f3bc5919-5a42-4ef1-8d37-cd6f949461f9/20260116T141456/f3bc5919-5a42-4ef1-8d37-cd6f949461f9_750x422.jpg)

Credit: AP

The northern lights, seen here from Perseverance Trail near downtown Juneau, Alaska, pulsed with color on Wednesday, Nov. 12, 2025.

Author: Andrew Weil, Melissa Hernandez De La Cruz

Published: 9:28 AM EST January 16, 2026

Updated: 9:28 AM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fnation-world%2Fnorthern-lights-this-weekend-forecast-list-of-states%2F507-c37a88b6-6c8f-4e0f-b8e3-e4d8b00edc81%3Futm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPMTczODQ3NjQyNjcwMzcwAAEenqzkT0-Y-8iOoEj0xSThRpfuS5q3Qx5QRAjnuill7vmnl_iSyfFZViQ3i4g_aem_3A0sPddf7v70xYm2gGho_A&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fnation-world%2Fnorthern-lights-this-weekend-forecast-list-of-states%2F507-c37a88b6-6c8f-4e0f-b8e3-e4d8b00edc81%3Futm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPMTczODQ3NjQyNjcwMzcwAAEenqzkT0-Y-8iOoEj0xSThRpfuS5q3Qx5QRAjnuill7vmnl_iSyfFZViQ3i4g_aem_3A0sPddf7v70xYm2gGho_A)

WASHINGTON — The [northern lights](/article/news/nation-world/northern-lights-visible-states-photos/507-9f48cec8-2e7b-4664-838a-f98240c95dd6) may put on a display this weekend across several states in the northern half of the continental U.S.

[According to the National Oceanic and Atmospheric Administration's Space Weather Prediction Center](https://www.swpc.noaa.gov/products/aurora-viewline-tonight-and-tomorrow-night-experimental) forecast for Friday, Jan. 16, the aurora may become visible across the country from Washington to Maine and perhaps even as far south as Iowa. 

The "Kp," which is the scale the NOAA uses to measure the maximum forecasted geomagnetic activity, is a five on a scale from zero to nine for Friday night's aurora forecast, as of Friday morning. It will drop to a three for Saturday night, [according to the forecast.](https://www.swpc.noaa.gov/products/aurora-viewline-tonight-and-tomorrow-night-experimental)

[But on a separate space weather scale](https://www.swpc.noaa.gov/noaa-scales-explanation), the NOAA forecasts this weekend's event as a G1, which is considered minor. 

Back in November, the [northern lights put on colorful displays across several U.S. states](/article/news/nation-world/northern-lights-visible-states-photos/507-9f48cec8-2e7b-4664-838a-f98240c95dd6) following a severe G4 geomagnetic storm watch. G4-level watches are rare, with only four alerts issued so far this solar cycle, NOAA said. 

Where will the northern lights be visible tonight? 
---

More than a dozen states may have a chance to view the celestial phenomenon on Friday, Jan. 16, [according to the NOAA's forecast](https://www.swpc.noaa.gov/products/aurora-viewline-tonight-and-tomorrow-night-experimental). The predicted "view line," or the southernmost spot where skygazers might still be able to view the northern lights, also includes states as far down as Iowa.

*   Alaska
*   Idaho
*   Iowa 
*   Maine
*   Michigan
*   Minnesota
*   Montana
*   New Hampshire
*   New York
*   North Dakota
*   South Dakota
*   Vermont
*   Wyoming 
*   Washington
*   Wisconsin 

![](https://media.newscentermaine.com/assets/CCT/images/ba82fe77-0902-4df2-922f-25616050fdfb/20260116T141949/ba82fe77-0902-4df2-922f-25616050fdfb_16x9.jpg) ![](https://media.newscentermaine.com/assets/CCT/images/ba82fe77-0902-4df2-922f-25616050fdfb/20260116T141949/ba82fe77-0902-4df2-922f-25616050fdfb_1140x641.jpg)

Credit: NOAA

The NOAA Space Weather Prediction Center aurora forecast for Friday, Jan. 16, 2026.

What causes the northern lights?
---

In layman's terms, the sun is constantly shooting out charged particles. But sometimes, it emits a particularly violent stream of energy known as solar wind, during solar flares or "coronal mass ejections." 

When these energetic solar winds hit the Earth's atmosphere, they collide with the gases in the upper atmosphere and charge them. As that energy dissipates, it lets out light that we can see. 

The different gases produce different colors, which is why an aurora borealis can shift from green and blue to red and purple. 

How to see auroras
---

Northern lights forecasts can be found on [NOAA’s Space Weather Prediction Center website](https://www.swpc.noaa.gov/communities/aurora-dashboard-experimental) or an aurora forecasting app.

Consider aurora-watching in a quiet, dark area away from city lights. NASA's Kelly Korreck recommended skygazing from a local or national park. And check the weather forecast because clouds can cover up the spectacle entirely.

Taking a picture with a smartphone camera may also reveal hints of the aurora that aren’t visible to the naked eye.

_The Associated Press and WBNS's Aaron White contributed to this report._ 

[_Click here to check the forecast for your area_](/weather) _from your trusted local weather team._

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/news/nation-world/northern-lights-this-weekend-forecast-list-of-states/507-c37a88b6-6c8f-4e0f-b8e3-e4d8b00edc81)*

*Locations: York*

