---
title: "Northern lights could be visible in Maine tonight"
image: "https://media.tegna-media.com/assets/CCT/images/d78cf76b-f13c-403a-a7e1-30c10bf238d6/20251208T181432/d78cf76b-f13c-403a-a7e1-30c10bf238d6_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-08
category: local
isNational: false
---

[Nation/World](/section/nation-world)

Northern lights could be visible in Maine tonight

A strong solar storm arriving Monday night could have the northern lights returning to more than a dozen states, including Maine.

![WFMY News 2's Claire Fry explains what causes the northern lights and what allows the aurora to become visible in North Carolina.](https://media.newscentermaine.com/assets/WFMY/images/d19b0dc6-407f-4fb5-8237-ab89e4fc1a09/20251112T020156/d19b0dc6-407f-4fb5-8237-ab89e4fc1a09_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/WFMY/images/d19b0dc6-407f-4fb5-8237-ab89e4fc1a09/20251112T020156/d19b0dc6-407f-4fb5-8237-ab89e4fc1a09_1920x1080.jpg)

Author: Andrew Weil, Melissa Hernandez De La Cruz

WASHINGTON — The [northern lights](/article/news/nation-world/northern-lights-how-to-watch-states/507-07c66a1e-1b34-47f0-ad82-47518e8f83ed) may light up the night sky early this week in the northern half of the continental U.S.

Forecasters have issued a strong (G3) geomagnetic storm watch for Tuesday, Dec. 9. That's because a strong solar flare led to a burst of solar energy known as a coronal mass ejection (CME). That energy is traveling fast through space and is expected to arrive at Earth on Monday night and Tuesday. When this energy hits Earth, it causes disruptions in the magnetic field and leads to the aurora borealis.

Last month, the [northern lights put on colorful displays across several U.S. states](/article/news/nation-world/northern-lights-visible-s...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*