---
title: "Northern lights could be on display across several states this weekend. Here's where."
image: "https://media.tegna-media.com/assets/CCT/images/f3bc5919-5a42-4ef1-8d37-cd6f949461f9/20260116T141456/f3bc5919-5a42-4ef1-8d37-cd6f949461f9_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/nation-world/northern-lights-this-weekend-forecast-list-of-states/507-c37a88b6-6c8f-4e0f-b8e3-e4d8b00edc81"
---

[Nation/World](/section/nation-world) Northern lights could be on display across several states this weekend. Here's where. The predicted "view line," or the southernmost spot where skygazers might still be able to view the northern lights, includes more than a dozen states

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*