---
title: "Norway Commons residents ask Select Board to consider rent stabilization moratorium"
image: "https://media.tegna-media.com/assets/NCM/images/b5043893-b9a8-4135-a43a-d688a6b60f6d/20260119T220636/b5043893-b9a8-4135-a43a-d688a6b60f6d_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/regional/the-maine-monitor/norway-commons-residents-ask-select-board-consider-rent-stabilization-moratorium/97-48ecaf3c-deec-43be-bb19-b7d27c12fe46"
---

[](/)

[The Maine Monitor](/section/the-maine-monitor)

Norway Commons residents ask Select Board to consider rent stabilization moratorium
===

Norway to hold a public hearing Thursday on a request to demolish dilapidated sections of the former Advertiser Democrat complex on Pikes Hill Road.

![](https://media.newscentermaine.com/assets/NCM/images/b5043893-b9a8-4135-a43a-d688a6b60f6d/20260119T220636/b5043893-b9a8-4135-a43a-d688a6b60f6d_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/b5043893-b9a8-4135-a43a-d688a6b60f6d/20260119T220636/b5043893-b9a8-4135-a43a-d688a6b60f6d_750x422.jpg)

Credit: (Screenshot/NPC-TV )

Scene from Thursday's Select Board meeting in Norway.

Author: By Jon Bolduc of The Maine Monitor

Published: 5:11 PM EST January 19, 2026

Updated: 5:11 PM EST January 19, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fnorway-commons-residents-ask-select-board-consider-rent-stabilization-moratorium%2F97-48ecaf3c-deec-43be-bb19-b7d27c12fe46&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fnorway-commons-residents-ask-select-board-consider-rent-stabilization-moratorium%2F97-48ecaf3c-deec-43be-bb19-b7d27c12fe46)

NORWAY, Maine — Residents of Norway Commons, a manufactured home community for those 55 or older, attended a Select Board meeting Thursday to protest what they said were rapidly rising lot rents and urged the board to consider rent stabilization measures.

Sharon LeBlond, who lives at Norway Commons, stood before and asked selectmen to consider drafting a moratorium to address lot fees and rent.

LeBlond said that while the lot increases are legal, they are “overboard” and make it harder for residents to afford living at the park, owned by Sun Communities.

“The situation is such that many of the people who live in the community can no longer afford to stay there,” LeBlond said at the meeting. “But if they try to sell their houses because the rent is so high, getting anyone to buy your place is very, very difficult.

“But we have people in the community who are in their 70s who have to go back to work in order to be able to afford to live there. So we really need some help with this issue.”

A letter shared with _The Maine Monitor_ from Norway Commons was sent to LeBlond on Dec. 18, 2025. It states that her monthly rent will increase from $407.50 to $439.50 on April 1, 2026.

According to the letter, Sun Communities calculated the increase by taking the “average lot rent for a manufactured housing community with equivalent services and amenities in the area,” which it said was $741. The company, which also owns parks in Augusta and Hancock, then applied an increase equal to 1% above the consumer price index to that figure to arrive at the new rate, a $32.01 increase.

Lorri Nandrea, an organizer with the Maine Labor Climate Council, told the Select Board that park residents across Maine are turning to towns for help with rising rents. She said some municipalities have adopted rent‑stabilization moratoriums and temporary measures to prevent park owners from raising rates while long‑term policies are drafted.

Board Chair Russell Newcomb asked park residents if their goal was to petition for a moratorium on the ballot at the next town meeting or at a special town meeting. For the half‑dozen Norway Commons residents present, that was the goal.

“I’ve been getting phone calls and emails from a number of relatives of friends who reside in the park, getting feedback from them,” Newcomb said. “I can see where there is the possibility of a need.”

In the letter that went to residents, Sun Communities wrote, “Under Maine law, if a proposed lot rent increase exceeds ‘the allowed lot rent increase,’ residents of the town have the right to request mediation.”

LeBlond said residents of the park have not yet taken that route. She said Sun Communities is a large corporation, and she could not foresee residents being able to afford their own lawyers.

“We can’t afford to go up and hire lawyers,” LeBlond said. “I didn’t see that as something that was going to work out for us.”

The board voted unanimously to move forward with the issue at its next meeting. “We are really in a tight spot,” LeBlond said, “and we really need to have this happen.”

In other matters, the town is scheduled to hold a public hearing Jan. 22 [on the future](https://themainemonitor.org/advertiser-democrat-buildings-plan/) of the former _Advertiser Democrat_ buildings at 1 Pikes Hill Road. The Planning Board [nearly made](https://themainemonitor.org/advertiser-democrat-building-demolition-discretion/) a final decision at its Jan. 7 meeting, but instead opted to hold a hearing first.  
  
The buildings’ owners are seeking approval to demolish dilapidated sections of the historic structure to make way for new construction.

At the Planning Board meeting, numerous concerns about the buildings’ structural integrity and safety were raised, and the board nearly issued a permit for immediate demolition, before agreeing to hold a public hearing.

During the meeting, which was recorded by [Norway Paris Community TV](https://reflect-npctv.cablecast.tv/CablecastPublicSite/show/9433?site=1), Code Enforcement Officer Chris Bilodeau outlined structural and safety problems in the former _Advertiser Democrat_ buildings. He showed images of warped support pillars, knob‑and‑tube wiring, stress cracks in the ceiling, mold damage and cracks in the foundation wall. He also showed images of stacks of newspapers in the attic that pose a fire hazard.

“The stacks of newspapers in the attic will go up like a tinderbox,” Bilodeau said. “The roof is making a ‘V’ shape because the building has settled because the foundation has given out underneath the building.”

![](https://media.newscentermaine.com/assets/NCM/images/fb0e69e9-548c-4e22-8396-5168f200fd8e/20260119T220849/fb0e69e9-548c-4e22-8396-5168f200fd8e_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/fb0e69e9-548c-4e22-8396-5168f200fd8e/20260119T220849/fb0e69e9-548c-4e22-8396-5168f200fd8e_1140x641.jpg)

Credit: Photo provided by Carolyn Hardy.

The town has scheduled a public hearing Jan. 22 on the former Advertiser Democrat complex’s future.

Peter Smedberg, who owns the property with Todd Truman, reiterated concerns about crime inside. He said squatters have been using frying pans, running extension cords and leaving “hundreds” of bottles of urine in the structure.

Smedberg said the property was purchased with the intention of restoring it, but its condition has made repair untenable.

“We bought the building with the intention to fix it up,” Smedberg told the Planning Board.

“As we dug deeper into it, we got more and more issues. We would need public money, like a million or more, to fix that, and we’re not willing to take that on. So if the town wants to buy it from us, they can.”

At the meeting, Planning Board member Jeff Stuhr made a motion to issue a permit allowing for the demolition, citing the extreme risk the property poses to the surrounding area.

“If that building catches fire, it could hit Café Nomad and head right down Main Street,” Stuhr said. “It has a lot of meaning with it. It doesn’t remove the fact that it is an unsafe building and it’s not savable.”

The board ultimately delayed a decision on the building’s fate for two weeks, pending a public hearing.

Reached by phone Friday night, Scott Berk, president of Norway Downtown and Café Nomad across the street from the former _Advertiser Democrat_ building, said there were still potential avenues open to save the building. Berk said Norway Downtown has over 20 years of experience preserving the historic buildings in Norway’s downtown area.

“Historic preservation doesn’t have anything to do with nostalgia. It’s really about smart economic development,” Berk said. “We’ve been really successful up until this point. We have a great downtown.”

Berk mentioned the organization’s ongoing project to restore the Norway Opera House as an example of the assets that Norway Downtown is building. Berk said that there were multiple ways to fund repairs to the building, like federal tax credits and grants that Norway Downtown has experience in applying for and managing. 

Berk said that while the building’s fate was almost voted on earlier this month, a needed step was skipped: having a structural engineer come in and weigh in on the seemingly dire straits of the building’s conditions. Norway also has a four month demolition delay ordinance which states that if a property owner is going to tear down a historic building, a pause can be put on the process for four months while alternatives are explored. 

Berk said he would love for the building to become a hotel. And while he says he respects the current owners of the building and says they care about the local community, he thinks the claims that the building poses an immediate threat to public safety are not entirely valid.

“I mean, I’m not cavalier about it and I take it seriously. But, I really don’t think that we’re in any, there’s no imminent danger,” Berk said. 

Berk also said that it is entirely possible that the building is deemed too far gone to save. But he at least wants the time to be able to consider the options.

“I’m not naive, or it could be in the end that it’s not savable. That could be a possibility. But we certainly want to have some time to fully explore the possibilities,” Berk said. 

The potential demolition has struck a nerve in Norway. The town’s Facebook notice about the public hearing drew 200 reactions and more than 135 comments.

“I used to work in that building. The best part was the old dance hall upstairs. It must have been a very festive place back in the day. The building also had some sketchy cables pulling the two sides toward each other and lots of funky spaces that don’t match. I doubt the ell in the middle is original. In spite of many fond memories, this building isn’t even on my radar as something worth saving,” Lindsey Montana wrote in the Facebook post.

“Like many things without any upkeep for many years it has deteriorated to the point it is an eyesore on Main Street, plus very unstable. I am sure whatever if anything takes its place will add to the betterment of Main Street,” Barbara Townsend wrote.

And from Robert Moss: “Why demotion (of) such an historic and attractive and, when rehabbed, functional building the very entrance to town from Pennesseewassee? The successful restoration of the Gingerbread House just to the west should be emulated. Why kill the legacy and (Joni) put up a parking lot.”

The public hearing is scheduled for 7 p.m. Jan. 22 at the Norway Town Office.

Related Articles
---

*   [Board of Selectmen considers deteriorating condition of red house owned by Lubec Historical Society](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/board-of-selectmen-considers-deteriorating-condition-of-red-house-owned-by-lubec-historical-society-maine/97-7f2375d0-390d-48a2-9fcd-fb5ae134159e)
*   [Beer, wine license approved for Spruce Mountain Ski Slope in Jay](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/beer-wine-license-approved-spruce-mountain-ski-slope-jay/97-59c4f4f0-3e05-4305-b3c6-6750a402e713)
*   [Bids for Farmington fire truck higher than expected](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/bids-farmington-fire-truck-higher-expected/97-d5aeeb08-f6d6-4f7d-a071-b17edf5b27ba)

_This story was originally published by_ [**_The Maine Monitor_**](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ih5ZFrPZBmOqN0t7FFXCim238d6mXI61H9d4Bu92a3Y%3D&reserved=0)_, a nonprofit and nonpartisan news organization. To get regular coverage from the Monitor, sign up for a free Monitor newsletter_ [_here_](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2Fsubscribe%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ruId5Zee8jHLcVzh7fDussqLHlgWIq%2B8qP5TjRWGA1o%3D&reserved=0)_._

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/norway-commons-residents-ask-select-board-consider-rent-stabilization-moratorium/97-48ecaf3c-deec-43be-bb19-b7d27c12fe46)*

*Locations: Augusta*

*Region: Central*
