---
title: "Norway Commons residents ask Select Board to consider rent stabilization moratorium"
image: "https://media.tegna-media.com/assets/NCM/images/b5043893-b9a8-4135-a43a-d688a6b60f6d/20260119T220636/b5043893-b9a8-4135-a43a-d688a6b60f6d_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/regional/the-maine-monitor/norway-commons-residents-ask-select-board-consider-rent-stabilization-moratorium/97-48ecaf3c-deec-43be-bb19-b7d27c12fe46"
---

[The Maine Monitor](/section/the-maine-monitor)

Norway Commons residents ask Select Board to consider rent stabilization moratorium

Norway to hold a public hearing Thursday on a request to demolish dilapidated sections of the former Advertiser Democrat complex on Pikes Hill Road.

![](https://media.newscentermaine.com/assets/NCM/images/b5043893-b9a8-4135-a43a-d688a6b60f6d/20260119T220636/b5043893-b9a8-4135-a43a-d688a6b60f6d_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/b5043893-b9a8-4135-a43a-d688a6b60f6d/20260119T220636/b5043893-b9a8-4135-a43a-d688a6b60f6d_750x422.jpg)

Credit: (Screenshot/NPC-TV )

Scene from Thursday's Select Board meeting in Norway.

Author: By Jon Bolduc of The Maine Monitor

NORWAY, Maine — Residents of Norway Commons, a manufactured home community for those 55 or older, attended a Select Board meeting Thursday to protest what they said were rapidly rising lot rents and urged the board to consider rent stabilization measures.

Sharon LeBlond, who lives at Norway Commons, stood before and asked selectmen to consider drafting a moratorium to address lot fees and rent.

LeBlond said that while the lot increases are legal, they are “overboard” and make it harder for residents to afford living at the park, owned by Sun Communities.

“The situation is such that many of the people who live in the community can no longer afford to stay there,” LeBlond said at the meeting. “But if they try to sell their houses because the rent is so high, g...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*