---
title: Number of House Democrats backing Noem impeachment tops 60
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/3d94ec7d-8bec-4651-b6ef-beba3f4d1cee/981a5618-dd18-4370-a981-8c7b8a47f609/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: politics
---

[House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)

Number of House Democrats backing Noem impeachment tops 60
===

Rep Robin Kelly is expected to file three articles of impeachment on Wednesday
---

By [Ashley Carnahan](//www.foxnews.com/person/c/ashley-carnahan) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:56am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/number-house-democrats-backing-noem-impeachment-tops-60.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Noem sounds alarm on ‘corrupt elected officials' amid fraud, crime concerns in Minnesota](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/3d94ec7d-8bec-4651-b6ef-beba3f4d1cee/981a5618-dd18-4370-a981-8c7b8a47f609/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387565410112)

#### [Noem sounds alarm on ‘corrupt elected officials' amid fraud, crime concerns in Minnesota](https://www.foxnews.com/video/6387565410112)

Department of Homeland Security Secretary Kristi Noem discusses the protests disrupting ICE operations in Minneapolis, the Democrats' failed leadership in Minnesota and more on ‘Sunday Morning Futures.’

NEWYou can now listen to Fox News articles!

The number of House Democrats backing articles of impeachment against Department of Homeland Security (DHS) Secretary [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem) has climbed past more than five dozen members.

Rep. Robin Kelly's, D-Ill., office told Fox News Digital Wednesday that 67 co-sponsors have signed on to the bill.

Axios [first reported](https://www.axios.com/2026/01/13/kristi-noem-impeachment-democrats-ice-congress) the co-sponsor count on Tuesday.

Kelly announced her intent to [impeach Noem last week](https://www.foxnews.com/media/kristi-noem-fires-back-dems-amid-impeachment-threat-over-fatal-minneapolis-ice-shooting) following an encounter in which an Immigration and Customs Enforcement officer fatally shot 37-year-old Renee Nicole Good after she allegedly struck him with her vehicle.

[**TRUMP VOWS DAY OF 'RECKONING AND RETRIBUTION' IN MINNESOTA AS MORE ICE AGENTS FLOOD TO MINNEAPOLIS**](https://www.foxnews.com/politics/trump-vows-day-reckoning-retribution-minnesota-more-ice-agents-flood-minneapolis)

 ![A Democratic member of Congress walks ahead of a policy speech to a civic audience in Chicago.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/rep-robin-kelly-noem-impeachment.jpg?ve=1&tl=1)

Rep. Robin Kelly, D-Ill., prepares to speak at the City Club of Chicago on May 12, 2025. (E. Jason Wambsgans/Chicago Tribune via Getty Images)

The congresswoman’s office said Kelly is seeking to initiate three articles of impeachment against the DHS secretary for allegedly obstructing Congress, violating public trust, and self-dealing for [using her office for personal gain](https://www.foxnews.com/category/corruption).

A DHS spokesperson told Fox News Digital of the impeachment push: "How silly during a serious time. As ICE officers are facing a 1,300% increase in assaults against them, Rep. Kelly is more focused on showmanship and fundraising clicks than actually cleaning up her crime-ridden Chicago district. We hope she would get serious about doing her job to protect American people, which is what this Department is doing under Secretary Noem."

Kelly said on the House floor Tuesday that Noem "needs to be [held accountable](https://www.foxnews.com/category/politics) for terrorizing our communities."

 ![noem-quito-ecuador-speech](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/noem-getty.png?ve=1&tl=1)

Homeland Security Secretary Kristi Noem speaks in Quito, Ecuador in July 2025. (Getty Images/Alex Brandon)

[**MINNESOTA SUES TRUMP ADMIN OVER SWEEPING IMMIGRATION RAIDS IN TWIN CITIES**](https://www.foxnews.com/us/minnesota-sues-trump-admin-over-sweeping-immigration-raids-twin-cities)

"Operation Midway Blitz has torn apart the Chicago land [area](https://www.foxnews.com/category/us/chicago). President Trump declared war on Chicago and then he brought violence and destruction to our city and suburbs in the form of immigration enforcement," she added.

 [![New video surfaces in Renee Good case as officials clash over ICE operations](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b4e0a430-085c-48d9-a3d9-1b66f6c413e3/255b6ed4-0299-4d82-9baa-5e02c07d09f9/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387656616112)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Noem dismissed the impeachment push, telling "[Sunday Morning Futures](https://www.foxnews.com/shows/sunday-morning-futures)" host Maria Bartiromo that she would continue doing her job.

"President Trump promised the American people that he would make America safe again, that we would be out there enforcing the laws and that we would apply them equally, that nobody was above the law and that we were going to start putting American citizens first," she said. "So, criminal, illegal aliens in this country are going to be brought to justice under his administration."

Ashley Carnahan is a writer at Fox News Digital.

Related Topics
---

*   [House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security)
*   [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem)

### More from Politics

[![Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/donald-trump-mark-rutte-nato.jpg?ve=1&tl=1)](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

9 mins ago

#### [Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/number-house-democrats-backing-noem-impeachment-tops-60)*


