---
title: "Nurses rally for safer staffing at Eastern Maine Medical Center amid contract talks"
image: "https://media.tegna-media.com/assets/NCM/images/fa80cb53-fbb6-4da1-a514-eca058569f5b/20260116T224720/fa80cb53-fbb6-4da1-a514-eca058569f5b_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: health
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/health/nurses-rally-safer-staffing-eastern-maine-medical-center-amid-contract-talks/97-1c8a3453-2230-47ed-9e0b-ae7531afb134"
---

[Health](/section/health) Nurses rally for safer staffing at Eastern Maine Medical Center amid contract talks Nurses at Northern Light Eastern Maine Medical Center held a picket to highlight unsafe conditions amid contract talks. To , you need the

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*