---
title: "Nurses rally for safer staffing at Eastern Maine Medical Center amid contract talks"
image: "https://media.tegna-media.com/assets/NCM/images/fa80cb53-fbb6-4da1-a514-eca058569f5b/20260116T224720/fa80cb53-fbb6-4da1-a514-eca058569f5b_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: health
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/health/nurses-rally-safer-staffing-eastern-maine-medical-center-amid-contract-talks/97-1c8a3453-2230-47ed-9e0b-ae7531afb134"
---

[Health](/section/health)

Nurses rally for safer staffing at Eastern Maine Medical Center amid contract talks

Nurses at Northern Light Eastern Maine Medical Center held a picket to highlight unsafe conditions amid contract talks.

![Nurses at Eastern Maine Medical Center are picketing as their union contract nears its end.](https://media.newscentermaine.com/assets/NCM/images/b58cc1cc-5527-406d-ab1b-a51fe5a91870/20260116T222757/b58cc1cc-5527-406d-ab1b-a51fe5a91870_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/b58cc1cc-5527-406d-ab1b-a51fe5a91870/20260116T222757/b58cc1cc-5527-406d-ab1b-a51fe5a91870_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Ryan Bell

BANGOR, Maine — Nurses at Northern Light Eastern Maine Medical Center held an informational picket on Friday afternoon along State Street, citing concerns over staffing levels and workplace safety as contract negotiations continue.

The nurses’ union has been in talks with the hospital since July 2025. The previous union contract expired in November, but union representatives say nurses have continued working while negotiations remain ongoing.

Friday’s event was not a strike, but rather an effort to inform the public about their concerns. Nurses like Erin Oberson say increasing patient acuity and staffing shortages have made working conditions unsafe for both staff and patients.

“We are constantly as...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*