---
title: "Nurses rally for safer staffing at Eastern Maine Medical Center amid contract talks"
image: "https://media.tegna-media.com/assets/NCM/images/fa80cb53-fbb6-4da1-a514-eca058569f5b/20260116T224720/fa80cb53-fbb6-4da1-a514-eca058569f5b_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: health
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/health/nurses-rally-safer-staffing-eastern-maine-medical-center-amid-contract-talks/97-1c8a3453-2230-47ed-9e0b-ae7531afb134"
---

[](/)

[Health](/section/health)

Nurses rally for safer staffing at Eastern Maine Medical Center amid contract talks
===

Nurses at Northern Light Eastern Maine Medical Center held a picket to highlight unsafe conditions amid contract talks.

![Nurses at Eastern Maine Medical Center are picketing as their union contract nears its end.](https://media.newscentermaine.com/assets/NCM/images/b58cc1cc-5527-406d-ab1b-a51fe5a91870/20260116T222757/b58cc1cc-5527-406d-ab1b-a51fe5a91870_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/b58cc1cc-5527-406d-ab1b-a51fe5a91870/20260116T222757/b58cc1cc-5527-406d-ab1b-a51fe5a91870_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/b58cc1cc-5527-406d-ab1b-a51fe5a91870/20260116T222757/b58cc1cc-5527-406d-ab1b-a51fe5a91870_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Ryan Bell

Published: 6:36 PM EST January 16, 2026

Updated: 6:36 PM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fhealth%2Fnurses-rally-safer-staffing-eastern-maine-medical-center-amid-contract-talks%2F97-1c8a3453-2230-47ed-9e0b-ae7531afb134&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fhealth%2Fnurses-rally-safer-staffing-eastern-maine-medical-center-amid-contract-talks%2F97-1c8a3453-2230-47ed-9e0b-ae7531afb134)

BANGOR, Maine — Nurses at Northern Light Eastern Maine Medical Center held an informational picket on Friday afternoon along State Street, citing concerns over staffing levels and workplace safety as contract negotiations continue.

The nurses’ union has been in talks with the hospital since July 2025. The previous union contract expired in November, but union representatives say nurses have continued working while negotiations remain ongoing.

Friday’s event was not a strike, but rather an effort to inform the public about their concerns. Nurses like Erin Oberson say increasing patient acuity and staffing shortages have made working conditions unsafe for both staff and patients.

“We are constantly asked to do more with less,” Oberson said during the picket. “We have more patients in our assignments. We are frequently being downstaffed and asked to take more patients. It is not safe. It’s not safe for nurses, and it’s not safe for our patients.”

Northern Light Health said all nurses who participated in the picket were off duty. The hospital also said it remains committed to negotiating in good faith.

In a statement, Chief Nursing Officer Deb Sanford said the hospital is focused on finding a solution that benefits both sides. 

“We are focused on reaching a fair contract agreement that reflects the importance of our nurses’ role in delivering safe, high-quality care to our patients and accounts for the current and future realities of healthcare in Maine,” Sanford said.

Only one additional negotiation session is currently scheduled, set for Jan. 26. Nurses with the union say they anticipate more will be scheduled.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/health/nurses-rally-safer-staffing-eastern-maine-medical-center-amid-contract-talks/97-1c8a3453-2230-47ed-9e0b-ae7531afb134)*

*Locations: Bangor, Sanford*

*Region: Central*
