---
title: "Obituary: Margaret “Maggie” Lillian Baker-Gilman"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/bakergilman582031.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarymargaret-maggie-lillian-baker-gilman-2/"
---

Margaret “Maggie” Lillian Baker-Gilman NAPLES – Margaret “Maggie” Lillian Baker-Gilman, 77, of Naples, passed away on Dec. 2, 2025 after a valiant battle with cancer. Margaret was born on July 11, 1948, and grew up in South Portland, Portland and Westbook where she attended Westbrook High School and graduated from the University of Southern Maine with a degree in psychology. Margaret was an avid writer and

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*