---
title: "Obituary: David E. de Bree"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582555de-bree.jpg?w=686"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarydavid-e-de-bree-2/"
---

David E. de Bree WINDHAM – David E. de Bree, a longtime and beloved Windham resident, passed away unexpectedly Jan. 12, 2026. Born on Feb. 4, 1953, in Portland, to David de Bree and Virginia A. (Grant) de Bree, he lived a life shaped by love, friendship, laughter, and music. Dave spent 51 years with his beloved wife, Lee Anne. He was a devoted husband, proud father, and enthusiastic grandfather. He was affectio

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*