---
title: "Obituary: Seikah Raye Turner Roberts"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582547roberts.jpg?w=806"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituaryseikah-raye-turner-roberts/"
---

Seikah Raye Turner Roberts DENVER, Colo. – Seikah Raye Turner Roberts, 32, died unexpectedly on Dec. 30, 2025, in Denver, Colo. from complications following surgery. Seikah could light up a room with her smile and will always be remembered for gathering friends everywhere she went. That ability to be a great friend – listening well, smiling and laughing, and always ready to participate in your next adventure –

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*