---
title: "Obituary: Michael F. Hays"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/hays.jpg?w=460"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarymichael-f-hays-2/"
---

![Michael F. Hays](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/hays.jpg?w=460)

FALMOUTH - Michael F. Hays, 67, passed away on Jan. 4, 2026. He is the loving husband of Brenda M. Grant-Hays .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarymichael-f-hays-2/)*

*Locations: Falmouth*

