---
title: "Obituary: Scott E. Atkinson"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/atkinson583496.jpg?w=456"
author: "obituaries"
publishedDate: 2026-01-28
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/28/obituaryscott-e-atkinson-2/"
---

![Scott E. Atkinson](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/atkinson583496.jpg?w=456)

BRUNSWICK - Scott E. Atkinson, 70, of Brunswick, passed away unexpectedly on Jan. 17, 2026. He was born in Winchester, Massachusetts .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/28/obituaryscott-e-atkinson-2/)*

*Locations: Brunswick*

*Region: Coastal*
