---
title: "Obituary: Nils Peter Mickelson"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582673mickelson.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarynils-peter-mickelson-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582673mickelson.jpg)

Nils Peter Mickelson

BUXTON – Nils Peter Mickelson, 82, of Waterman Road, passed away peacefully on Jan. 3, 2026 after a long illness.

Pete was born in Brooklyn, N.Y. to Nils B. Mickelson and Melissa Broome and grew up in Stamford, Conn. He attended MIT and graduated with an engineering degree from Case Institute of Technology in 1966. He was a proud eight-year veteran of the United States Navy where he served as a Naval Flight Officer, first on the P-2H Neptune, and later on the P-3A Orion, with a final rank of lieutenant.

He worked at GTE in Standish from 1973 to 1995 as an Engineering Manager. While working for GTE, Pete was recognized with the GTE Leslie H. Warner Technical Achievement, for the design of a telephone company “distribution frame.” After his retirement he helped others file patents for many years and eventually started his own business, (NEXTEP Inc.), which sold his invention ‘HearFones’, a simple but highly effective tool for singers and orators.

Pete was an inventor who loved to create and fix things. He was very passionate about engineering, and was an active participant with IEEE (Institute of Electrical and Electronics Engineers), SME (Society of Manufacturing Engineers) and MEPC (Maine Engineering Promotional Council). He loved working with children, and was heavily involved with Engineers Week in Maine, with a focus on developing the next generation of engineers. In addition, he worked tirelessly with educators to incorporate engineering into the school curriculum.

He had many other passions, including singing with the choir at First Parish Congregational church in Gorham for approximately 40 years and with the Gorham Community Chorus. He loved classical music, Maine Public Radio, tinkering with cars (especially Volvos), canoeing, ocean kayaking and spending time with his family.

A service will be held on Saturday, Jan. 24 at 2 p.m. at First Parish Congregational Church, 1 Church St., Gorham.

Donations can be made in Pete’s memory to the following organizations:

(IEEE)

Institute of Electrical and Electronics Engineers

([\[email protected\]](/cdn-cgi/l/email-protection)) and

Alzheimer’s Association Maine Chapter

383 U.S. Route 1

Scarborough, ME 04074

(alz.org/maine)

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituarynils-peter-mickelson-2/)*

*Locations: Scarborough, Gorham*

