---
title: "Obituary: Nils Peter Mickelson"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582673mickelson.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarynils-peter-mickelson-2/"
---

Nils Peter Mickelson BUXTON – Nils Peter Mickelson, 82, of Waterman Road, passed away peacefully on Jan. 3, 2026 after a long illness. Pete was born in Brooklyn, N.Y. to Nils B. Mickelson and Melissa Broome and grew up in Stamford, Conn. He attended MIT and graduated with an engineering degree from Case Institute of Technology in 1966. He was a proud eight-year veteran of the United States Navy where he serve

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*