---
title: "Obituary: Lorraine Ann Maciag"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582651maciag.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarylorraine-ann-maciag-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582651maciag.jpg)

Lorraine Ann Maciag

FALMOUTH – Capt. Lorraine Ann Maciag, USPHS retired, “Lorrie”, who was born on Oct. 31, 1945 to Lorraine J. and Joseph W. Rogers in Riverside, N.J., would forever celebrate Halloween above and beyond most, through costume and home decoration, inside and out.

Lorrie followed in her parents’ footsteps of military and public service by joining the United States Army Nursing Corp at 19 years old. Her mother had worked for the Philadelphia Naval Shipyard during the WWII war effort and her father was a career Marine, retired lieutenant colonel.

Lorrie’s dedication to hard work and perseverance served her well as a clinical nurse in both military and uniformed service. Stationed for three years in Okinawa during the Vietnam War, Lorrie tended to seriously wounded U.S. service members. Returning home, she compounded her service through educational opportunities and service commitments, earning a BA in Nursing from the University of Pennsylvania and a MS in Nursing from Boston University. Lorrie found her place with the United States Public Health Service and served at the National Institutes of Health and Bethesda Naval Hospital in Maryland for many years. She rose in rank to Captain, becoming a Head Registered Nurse at NIH in cancer and AIDS units, and was awarded a Commissioned Corps Outstanding Service Medal in 1992. After decades of uniformed service, in 1997 Lorrie finally retired in order to move to Maine alongside her scientist husband who founded the Maine Medical Center Research Institute laboratories in Scarborough and was able to then pursue a lifelong dream of running a small business.

While at Fort Dix in New Jersey, Lorrie met Thomas Maciag of Bayonne, N.J. in the U.S. Army Medical Corp. Lorrie and Tom lived together and married in Philadelphia, Pa. before moving to Boston, Mass. where their only child was born in 1979, and then onto Washington D.C. together in 1985 for her Public Health Service career, and then finally onto Freeport in 1997.

Lorrie soon opened the Fore Street Gallery and enjoyed combining her passions for art, travel, and being a sole proprietor. The Fore Street Gallery was a fixture in the Mariner’s Church building for many years, showcasing talented local artists including the late Paul Black of South Portland, and Lorrie enjoyed the spectacle of the Old Port through the late ’90s into recent times. Lorrie would almost always have a loyal and happy dog alongside, mostly beagles by choice, and she enjoyed retirement interacting with the characters and shops in the Old Port.

She travelled to many foreign cities with her husband, Tom, was an amazing cook across a wide span of cultural cuisine, and was passionate about doing the right thing.

When her own mother’s health turned, she joined Lorrie to peacefully pass in her Portland home in 2012. Lorrie’s husband, Tom, had previously and unexpectedly passed in 2004, and she is survived by her son, Andrei and his wife Ellie of Falmouth with their two children, Thomas and Alice, and also by her younger sister, Janet Kurz of Oak Island, N.C. and her family.

Lorrie was sharp witted, always quick to humor, and lived an amazingly rich life recognized and celebrated by her colleagues, and loved by her small, close family. She will be remembered for her laughter and pranks, talented cuisine and happy pets, her sound and candid advice, unparalleled BS RADAR, devotion to her family, service to her country, and for her unwavering support and love.

Lorrie passed peacefully in her own home in Falmouth after battling Parkinson’s, and her family would like to thank Friends In-Home Care, who took great care of her.

There will be no service. Please visit [http://www.lindquistfuneralhome.com](http://www.lindquistfuneralhome.com) to view Lorrie’s tribute page and to sign her online guestbook.

Family asks that any donations be made to local animal shelters in lieu of flowers, as that’s what Lorrie would want.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituarylorraine-ann-maciag-2/)*

*Locations: Portland, South Portland, Scarborough, Falmouth*

*Region: Southern*
