---
title: "Obituary: Clarence Robert “Buzz” Hartford"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582147hartford-1.jpg?w=200"
author: "obituaries"
publishedDate: 2026-01-14
category: obituaries
isNational: false
---

Clarence Robert “Buzz” Hartford CAPE ELIZABETH – Clarence “Buzz” Hartford, 89, of Cape Elizabeth, died Jan. 7, 2026 at The Landing in Cape Elizabeth with his wife, Sandra and daughter, Patti by his side. Buzz was born on Sept. 22, 1936, at Westbrook Hospital in Westbrook, to Clarence Frederick and Josephine Irene (Stewart) Hartford. He was raised in Falmouth, Cumberland and Scarborough, and graduated from Sc

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*