---
title: "Obituary: Darrell Wayne Skillin"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/skillin583028.jpg?w=342"
author: "obituaries"
publishedDate: 2026-01-23
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/23/obituarydarrell-wayne-skillin/"
---

![Darrell Wayne Skillin](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/skillin583028.jpg?w=342)

DRESDEN - Darrell Wayne Skillin, 67, passed away on Wednesday, Jan. 14, 2026, at Winship Green in Bath. He was born .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/23/obituarydarrell-wayne-skillin/)*

*Locations: Bath*

*Region: Coastal*
