---
title: "Obituary: Julia J. White"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582552white.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryjulia-j-white-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582552white.jpg)

Julia J. White

SCARBOROUGH – Julia J. White, 93, a longtime resident of Scarborough, passed away peacefully in her home on Jan. 6, 2026.

She was born on Oct. 22, 1932, in a quaint farmhouse on five hundred acres on Mount Blue in Avon. The second of 11 children, she was the eldest daughter of Benjamin Franklin Savage and Pearl Lucille (Ames) Savage. As a young child, she moved to Farmington and was raised by her great-aunt, Emma Jean (Ames) Hall, great-uncle, Leon Edgar Hall, and maternal grandfather, William Howard Ames.

In Farmington, Julia, most often known as “Jan”, attended the Mallett Grammar School and Farmington High School, graduating in 1950. After graduation, she worked at the Oxford Paper Company in Rumford and on June 10, 1951, a beautiful summer day, she wed Maine State Police Trooper Harland O. White. They moved to Winthrop and she entered Central Beauty School in Augusta. Upon graduation and passing the Maine State Board exam, she worked briefly at Mel’s Beauty Salon in Augusta before opening her own business, Jan’s Beauty Salon, on Green Street in Winthrop in 1956.

During the Winthrop years, Jan and Harland, known to many as “Tic”, formed lasting friendships, particularly with the Maxwell family (Bob, Dianne, Chum, and David). In later years, Jan spoke of the importance of her five brothers, five sisters, and the array of friends and other family members in the completenes...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*