---
title: "Obituary: Carol Ann (Quimby) London"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582522london.jpg?w=300"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarycarol-ann-quimby-london-2/"
---

Carol Ann (Quimby) London BATH – Carol Ann (Quimby) London was a nurturing, intrepid matriarch beloved by her family and community for her sharp wit and service to others. She died on Jan. 13, 2026 with her family by her side. She was 91 years young. Carol was born in Bath on Aug. 5, 1934, the daughter of Everett and Katherine (Golder) Quimby. She lived and attended school in Bath, becoming a 1952 Morse High Sch

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*