---
title: "Obituary: Monic “Nikki” White"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583276white.jpg?w=402"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarymonic-nikki-white-2/"
---

![Monic “Nikki” White](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583276white.jpg?w=402)

AUBURN - Monic “Nikki” White passed away peacefully at home on Jan. 21, 2026, surrounded by her family. Nikki was born in .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarymonic-nikki-white-2/)*

*Locations: Auburn*

*Region: Central*
