---
title: "Obituary: Enid H. Sharp"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/sharp582936.jpg?w=832"
author: "obituaries"
publishedDate: 2026-01-23
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/23/obituaryenid-h-sharp-2/"
---

![Enid H. Sharp](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/sharp582936.jpg?w=832)

BRUNSWICK - After a difficult and lengthy period of progressive dementia Enid H. Sharp died on Dec. 29, 2025, at The .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/23/obituaryenid-h-sharp-2/)*

*Locations: Brunswick*

*Region: Coastal*
