---
title: "Obituary: Richard “Dick” Davy"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/davy583004.jpg?w=768"
author: "obituaries"
publishedDate: 2026-01-22
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/obituaryrichard-dick-davy-2/"
---

![Richard “Dick” Davy](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/davy583004.jpg?w=768)

PORTLAND - After a long journey with Alzheimer’s disease, Dick died peacefully on the morning of Jan. 17, 2026, with his .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/obituaryrichard-dick-davy-2/)*

*Locations: Portland*

*Region: Southern*
