---
title: "Obituary: Kathleen Conley"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582750conley.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarykathleen-conley-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582750conley.jpg)

Kathleen Conley

SOUTH PORTLAND – Kathleen Conley died peacefully on Jan. 13, 2026, surrounded by her loving family. She was 65.

A lifelong resident of South Portland, Kate was born to the late Dorothy (Besso) and William Gordon in 1960. She graduated from South Portland High School in 1978 and went on to earn an associates degree in Plant and Soil Technology from the University of Maine. She began her career at Key Bank for seven years and simultaneously earned her bachelor’s degree in Business.

She married David Conley in 1981 and they spent 44 happy years together. She left her job at Key Bank in 1990 to stay home with their two young daughters and spent eight years taking them to the beach, reading them countless books, teaching them to canoe and kayak at the family camp, taking them to the library and the park, and helping them with homework projects. She described her years as a stay-at-home mom as the best of her life.

In 1998, she began working as an Education Technician at Dyer Elementary School in South Portland and pursuing her Teaching Certificate. She went on to earn her master’s degree in Education and worked as a Special Educator and Education Technician in Portland Public Schools. She remained with the district for more than 20 years and loved her students dearly.

Kate was an avid gardener and spent every winter planning her spring garden. She was fiercely proud of her Irish heritage and hosted a festive St. Patrick’s Day celebration every year with her family. She loved to read, paint, and play cards — always insisting that the winner had cheated (unless, of course, it was her).

But Kate’s greatest love was for her five grandchildren, Abby, Finn, Maddy, Logan, and Emmett. She lit up every time they entered the room and cherished her time with them.

Kate is survived by her husband, David Conley, of South Portland; two daughters, Erin Demers and her husband, Daniel, of Gray, and Carolyn Conley-Das and her husband, Anik, of Norwood, Mass.; two brothers, Jack Gordon and his wife, Joan, of Old Orchard Beach, and Patrick Gordon and his wife, Mary, of Tom’s River, N.J., two sisters, Jean Gordon and her partner, Mary Fogg, of Gorham, and Eileen Hauser and her husband, John, of Alexandria, Va., two sisters-in-law, Linda Chamard and her husband, John, of Oneonta, N.Y., and Jeanne Conley of South Portland; 10 nieces and nephews; and five beloved grandchildren.

She was predeceased by two nephews, Daniel and Thomas Gordon.

A visiting hour will be held from 10:30 to 11:30 a.m. at Conroy-Tully Walker Funeral Home of South Portland, 1024 Broadway, on Sunday, Jan. 25. A service will immediately follow at 11:30 a.m. at the funeral home. To view Kate’s memorial page, or to share an online condolence, please visit [http://www.ConroyTullyWalker.com](http://www.ConroyTullyWalker.com)

In lieu of flowers, the family requests donations to

Circle of Hope Needham,

[http://www.circleofhopeonline.org/](http://www.circleofhopeonline.org/);

or the

Jane Goodall Institute:

[https://janegoodall.org/](https://janegoodall.org/)

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituarykathleen-conley-2/)*

*Locations: Portland, South Portland, Gorham, Old Orchard Beach*

*Region: Southern*
