---
title: "Obituary: Otto Emersleben"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582235emersleben.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryotto-emersleben-3/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582235emersleben.jpg)

Otto Emersleben

BRUNSWICK – Otto Emersleben, 85, of Brunswick died peacefully on Dec. 29, 2025, at his home after a long illness.

He was born in Berlin, Germany, to Otto and Erna Klose Emersleben in April 1940. War was part of his childhood. His mother fled from Berlin with her children to Silesia (now Poland) where his maternal grandparents lived. Then the Russians started their assault westward toward Germany. He was soon on the trek back to Germany as a 4-year-old. Their train was turned away to avoid the fire-bombing of Dresden and they made it ahead of the Russians to safety.

Otto’s father was a mathematician, who returned to West Berlin two years after the war was over. In 1958 he was hired as professor of mathematics at the University of Greifswald in the East. The wall was not yet up and the 19-year-old Otto followed his father to study physics there. Then, in 1961, the Berlin wall went up and divided Germany. Two of his sisters were in West Berlin and he, his father and mother, and his youngest sister were in East Germany.

During a summer in Bulgaria, Otto met his first wife, and then earned a master’s in Physics at Sofia University. The couple returned to East Germany and welcomed two sons, Otto and Bogdan. In East Germany, Otto worked as a customer service representative for the Orwo Film Company (the Kodak of the east) and traveled to France and the Eastern Block. He spen...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*