---
title: "Obituary: Karl E. Gerstenberger"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582572gerstenberger.jpg?w=660"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarykarl-e-gerstenberger-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582572gerstenberger.jpg)

Karl E. Gerstenberger

BRUNSWICK – Karl E. Gerstenberger passed away quietly on Wednesday Jan. 7, 2026, at Thornton Oaks in Brunswick. Born in Haverhill, Mass., May 5, 1937, Karl grew up in Andover and Medford, Mass. and later in Hanover, N.H. Childhood trips to a Medford neighbor’s cottage on Bustin’s Island led to a lifelong love affair with Maine.

Motivated to animate his own path to the American dream – and following several summer food service jobs during high school – Karl locked onto the idea of Cornell Hotel School, where he ended up running the bar at the Statler Inn, teaching accounting, and thankfully, meeting his wife, Louisa.

Out of the gates in the hospitality world, he soon sought greater balance and quality of life on the institutional side of the food business. He started Service Direction Inc. in suburban Chicago, Ill., with a Cornell classmate. That business grew into a full expression of his honesty, integrity, and the success of his customers.

With Louisa as his teacher, Karl developed a love of sailing, beginning when they lived in Minnesota and continuing as they moved to Virginia. Karl’s retirement at the age of 50 led to a migration north to Maine, with long sailing trips from Hilton Head to Newfoundland and throughout the Maritimes. Over the decades, their land-based life included designing and building two marvelously personal homes (on Bald Mountain in Camden, and in Lincolnville Center). When sailing stopped, the bird photography phase of Karl’s life blossomed into an aesthetic and ecological awareness. He captured the beauty and character of hundreds of birds whom he followed from Costa Rica to the Maritimes.

Post-retirement, Karl was called upon to do long-term consulting on important projects with his company, culminating in his using his hundreds of thousands of frequent flyer points to take Louisa on a seven-week trip in New Zealand which included a helicopter ride to a special anniversary picnic. He also directed his integrity, creativity, and good humor towards various volunteer activities, including becoming president of the third annual Camden Conference, serving on various town and church boards, and becoming a huge proponent of YouthLinks.

Karl loved people – connecting with them, supporting their growth, and offering wise and generous counsel. His quick read of anybody he met enabled his great success in connecting with people where they were and loving and understanding his place on the planet.

He leaves behind wife, Louisa; daughter, Andrea (David); and son, Karl Jr. (Jan, granddaughter Anna).

A celebration of life will be held in Maine in late spring. Condolences, memories and photos may be shared with the family by visiting Stetson’s Funeral Home website [http://www.StetsonFuneralHome.com](http://www.StetsonFuneralHome.com)

Arrangements and guidance are in the care of Stetson’s Funeral Home and Cremation Care, 12 Federal St., Brunswick.

The family invites donations in honor of Karl’s life to be made to the

Bowdoin International Music Festival

(https://www.bowdoinfestival.org, [\[email protected\]](/cdn-cgi/l/email-protection#d1b5b4a7b4bdbea1bcb4bfa591b3bea6b5beb8bfb7b4a2a5b8a7b0bdffbea3b6)).

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/obituarykarl-e-gerstenberger-2/)*

*Locations: Camden, Brunswick*

*Region: Coastal*
