---
title: "Obituary: Gloria (Libby) Twomey"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583307twomey.jpg?w=206"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarygloria-libby-twomey-2/"
---

![Gloria (Libby) Twomey](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583307twomey.jpg?w=206)

SOUTH PORTLAND - Gloria (Libby) Twomey, 83, of South Portland, died unexpectedly Jan. 19, 2026, surrounded by the deep love of .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarygloria-libby-twomey-2/)*

*Locations: Portland, South Portland*

*Region: Southern*
