---
title: "Obituary: Margaret “Maggie” Lillian Baker-Gilman"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/bakergilman582031.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarymargaret-maggie-lillian-baker-gilman-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/bakergilman582031.jpg)

Margaret “Maggie” Lillian Baker-Gilman

NAPLES – Margaret “Maggie” Lillian Baker-Gilman, 77, of Naples, passed away on Dec. 2, 2025 after a valiant battle with cancer.

Margaret was born on July 11, 1948, and grew up in South Portland, Portland and Westbook where she attended Westbrook High School and graduated from the University of Southern Maine with a degree in psychology. Margaret was an avid writer and a member of The Letter Exchange, a snail mail pen pals club, since 1986 and enjoyed corresponding with others across the country.

In her younger years Margaret enjoyed working at Valle’s Steakhouse and was a member of the Maine Karate Association where she became a second degree black belt. In her mid to later years Margaret worked with multiple teens in trouble at shelters, correctional centers and Youth Alternatives to help them get out of bad situations and live a more stable life. One of the things she was most proud of was leaving city life and building a log cabin with her husband Gary in Naples.

Margaret is survived by her husband, Gary Gilman of Naples; her daughter, Paula Batchelor Bolles, her husband Timothy Bolles of New York, her sons David Batchelor and Jason Batchelor of Maine; her granddaughters Averyl Bolles and Anna Bolles of New York. She is also survived by her foster son, Chris Pierbello of California; and many cousins, nieces and nephews.

Margaret also leaves behind two sisters-in-law, Sally Baker of Texas and Ida Jane Morton of Maine.

Margaret was preceded in death by her parents Leo Baker Sr. and Doris Baker; and her brother, Leo Baker Jr.; along with her foster son, G. Stewart Leach.

There will be a memorial service on Saturday, Jan. 24, at 1 p.m., at Lake Region Baptist Church located on Route 302 in Raymond. Margaret will be interred in the spring next to her parents in South Portland.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituarymargaret-maggie-lillian-baker-gilman-2/)*

*Locations: Portland, South Portland, Westbrook, York*

*Region: Southern*
