---
title: "Obituary: Russell M. “Rusty” Gallant"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582670gallant.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryrussell-m-rusty-gallant-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582670gallant.jpg)

Russell M. “Rusty” Gallant

PORTLAND – Russell M. “Rusty” Gallant, 69, of Portland, passed away on Wednesday Jan. 14, 2026.

Graveside services will be held in the spring; time will be announced.

To share memories of Rusty or to leave the family an online condolence, please visit [http://www.athutchins.com](http://www.athutchins.com)

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituaryrussell-m-rusty-gallant-2/)*

*Locations: Portland*

*Region: Southern*
