---
title: "Obituary: Peter Boroyan"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583296boroyan.jpg?w=396"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarypeter-boroyan-2/"
---

![Peter Boroyan](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583296boroyan.jpg?w=396)

SCARBOROUGH - Peter Boroyan, 86, died Wednesday, Jan. 21, 2026, at Maine Medical Center in Portland. Born May 15, 1939, in Cambridge, .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarypeter-boroyan-2/)*

*Locations: Portland, Scarborough*

*Region: Southern*
