---
title: "Obituary: Robert C. Peary Jr."
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583322peary.jpg?w=145"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituaryrobert-c-peary-jr-2/"
---

![Robert C. Peary Jr.](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583322peary.jpg?w=145)

SCARBOROUGH - Robert C. Peary Jr. “Bobby”, 77, of Black Point Road, passed away on Jan. 16, 2026, at Maine Medical .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituaryrobert-c-peary-jr-2/)*

*Locations: Scarborough*

