---
title: "Obituary: Bruce W. Goodwin"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582158goodwin.jpg?w=85"
author: "obituaries"
publishedDate: 2026-01-14
category: obituaries
isNational: false
---

WINDHAM – Bruce passed away peacefully on Monday morning, Jan. 5, 2026, and was welcomed into God’s Kingdom with eternal love. He never let his dementia rob him of his gentle, caring spirit or his engaging and witty sense of humor. He is now reunited with family and friends whom he has loved and missed dearly. Bruce married Alice Mosbacher Newell on June 21, 1985 and they immediately became a blended family of five. A family full of love, laughter, and yes, a little bit crazy. He let everyone kn

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*