---
title: "Obituary: Arthur Byron Ledue Sr."
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ledeau583600.jpg?w=542"
author: "obituaries"
publishedDate: 2026-01-28
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/28/obituaryarthur-byron-ledue-sr-2/"
---

![Arthur Byron Ledue Sr.](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ledeau583600.jpg?w=542)

SCARBOROUGH - On the morning of Monday, Jan. 26, 2026, Arthur Byron Ledue Sr. transitioned to his heavenly home. He lived .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/28/obituaryarthur-byron-ledue-sr-2/)*

*Locations: Scarborough*

