---
title: "Obituary: James J. Gilman"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/gilman582011.jpg?w=362"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituaryjames-j-gilman/"
---

James J. Gilman PHIPPSBURG – James J. Gilman, 69, of Phippsburg, passed away peacefully on Sunday, Jan. 4, 2026, at Mid Coast Hospital, with his loved ones by his side. James served in the United States Army as a paratrooper during the Vietnam war era. Throughout his life, James worked in a variety of trades. He was a seafood harvester, digging clams and supporting local restaurants and businesses. Harvesting se

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*