---
title: "Obituary: Kathleen Conley"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582750conley.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarykathleen-conley-2/"
---

Kathleen Conley SOUTH PORTLAND – Kathleen Conley died peacefully on Jan. 13, 2026, surrounded by her loving family. She was 65. A lifelong resident of South Portland, Kate was born to the late Dorothy (Besso) and William Gordon in 1960. She graduated from South Portland High School in 1978 and went on to earn an associates degree in Plant and Soil Technology from the University of Maine. She began her career at

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*