---
title: "Obituary: Jeannine C. Dupuis"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-30
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/30/obituaryjeannine-c-dupuis-2/"
---

AUBURN - Cherished wife, mother, sister, and friend, Jeannine C. Dupuis was born in Lewiston on June 26, 1946. She was .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/30/obituaryjeannine-c-dupuis-2/)*

*Locations: Lewiston, Auburn*

*Region: Central*
