---
title: "Obituary: Donna Marcia (Libby) Butts"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/butts583608.jpg?w=451"
author: "obituaries"
publishedDate: 2026-01-28
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/28/obituarydonna-marcia-libby-butts-2/"
---

![Donna Marcia (Libby) Butts](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/butts583608.jpg?w=451)

SCARBOROUGH - Donna Marcia (Libby) Butts, 72, of Scarborough, passed away on Jan. 14, 2026, surrounded by her loving family. Donna was .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/28/obituarydonna-marcia-libby-butts-2/)*

*Locations: Scarborough*

