---
title: "Obituary: Otto Emersleben"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582235emersleben.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryotto-emersleben-3/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582235emersleben.jpg)

Otto Emersleben

BRUNSWICK – Otto Emersleben, 85, of Brunswick died peacefully on Dec. 29, 2025, at his home after a long illness.

He was born in Berlin, Germany, to Otto and Erna Klose Emersleben in April 1940. War was part of his childhood. His mother fled from Berlin with her children to Silesia (now Poland) where his maternal grandparents lived. Then the Russians started their assault westward toward Germany. He was soon on the trek back to Germany as a 4-year-old. Their train was turned away to avoid the fire-bombing of Dresden and they made it ahead of the Russians to safety.

Otto’s father was a mathematician, who returned to West Berlin two years after the war was over. In 1958 he was hired as professor of mathematics at the University of Greifswald in the East. The wall was not yet up and the 19-year-old Otto followed his father to study physics there. Then, in 1961, the Berlin wall went up and divided Germany. Two of his sisters were in West Berlin and he, his father and mother, and his youngest sister were in East Germany.

During a summer in Bulgaria, Otto met his first wife, and then earned a master’s in Physics at Sofia University. The couple returned to East Germany and welcomed two sons, Otto and Bogdan. In East Germany, Otto worked as a customer service representative for the Orwo Film Company (the Kodak of the east) and traveled to France and the Eastern Block. He spent two years in Moscow and traveled extensively in the Soviet Union. He was fluent in German, French, English, Russian and Bulgarian and knew a little Czech, Italian and Spanish. He knew how to communicate with people whose language he did not know. An intrepid and on-the-fly traveler, Otto was an adventurer at heart and could talk to anyone.

In 1987, Otto met Helen Cafferty at a Conference on East Germany held at the World Fellowship Center in Albany, N.H. By that time, he was no longer working for Orwo. Now a successful author of 15 books, he was known for his biographies, histories and novels in the area of geographical discovery and travel and was there to read from his latest novel, “Papiersterne” (Paper Stars). Otto and Helen fell in love, conquered the Wall, and married five years later at World Fellowship in 1992.

The following year, Otto embarked from Grand Canaria with two friends on a 35-foot sail boat to cross the Atlantic, landing three weeks later in Barbados. Otto began to travel extensively in Maine giving lectures on geographical discovery for the Maine Humanities Council and taught a seminar for the German Department at Bowdoin College on “The Changing Image of America in German Travel Literature.” While a Mellon Visitor at Bowdoin, he wrote the first German biography of Robert E. Peary.

Otto and Helen loved to travel together and drove leisurely from Maine to California one year. They visited England, Ireland, Greenland, Iceland, Scandinavia, Crete, Greece, Czechia, Slovakia, Hungary, Romania, Bulgaria, China, Tibet, Turkey, Italy and Sicily plus many visits to the Caribbean Islands for sailing and to Germany to see relatives and friends.

Otto always said he had too many citizenships (Nazi Germany, American Sector Berlin, German Democratic Republic and Federal Republic of Germany). What he really wanted to do, he said, was become a Mainer! Otto enjoyed the coast for many years both single-handing a 28-foot Tanzer named “Wing” and sailing with Helen, his many friends, and above all, his sons, Otto and Bogdan. For some 25 years, Otto and Helen enjoyed visits in the beauty of the western mountains at Loon Lake near Rangeley.

In his later years, Otto gave up sailing for a new adventure – he got a truck and took up fresh-water kayaking. He loved his many friends, Maine, new and old Mainers, the Town of Brunswick and his College Park neighbors.

Otto is survived by his wife, Helen Cafferty; son, Otto Emersleben and wife Andrea (Boeden), son, Bogdan Emersleben and partner Christiane Arndt; granddaughter, Selina (Boeden) and wife Luca Plickert; great-granddaughter, Ava Plickert; former wife, Kina Emersleben (Antonowa); sisters Helga Emersleben, Gudrun Fuls, Erna Emersleben; niece, Elke Fuls and nephew, Andreas Fuls.

A memorial gathering will be held in July 2026.

To offer condolences and share fond memories please visit [http://www.brackettfh.com](http://www.brackettfh.com) to view Otto’s online memorial.

In lieu of flowers:

Mid Coast Hunger Prevention Program

12 Tenney Way

Brunswick, ME 04011;

World Fellowship Center

368 Drake Hill Rd.

Albany, NH 03818;

Maine Humanities Council

674 Brighton Ave.

Portland, ME 04102

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituaryotto-emersleben-3/)*

*Locations: Portland, Brunswick*

*Region: Southern*
