---
title: "Obituary: Patricia A. Pratt"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582708pratt.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarypatricia-a-pratt-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582708pratt.jpg)

Patricia A. Pratt

SANFORD – Patricia A. Pratt, 78, of Sanford passed away peacefully on Tuesday, Jan. 13, 2026, at Maine Medical Center in Portland.

She was born on Aug. 21, 1947, to the late Lucien and Beatrice Thibeault in Sanford, where she grew up and attended local schools.

In 1969, Patricia married Robert Pratt, and together they shared 49 years of marriage, building a life rooted in love, family, and devotion. Patricia was a devoted wife and mother who cherished time spent visiting with family and friends. She found joy in knitting, listening to music, watching birds, and appreciating the simple moments of everyday life. Patricia was also a Friend of Bill W.

She was predeceased by her husband, Robert Pratt.

She is survived by her daughter, Laurie Lebel and her husband Travis of Sanford; her sister, Sandy Constantine and her husband Tony of Rochester; her nephew, Nick Constantine and niece, Sarah Constantine.

A graveside service will be held on April 24 at 10 a.m. at the Southern Maine Veterans Memorial Cemetery.

Arrangements are under the direction of Black Heald and Walker Funeral Home and Cremation Service, Sanford-Springvale.

To leave a message of condolence visit [http://www.conroytullywalker.com](http://www.conroytullywalker.com).

Copy the Story Link

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*