---
title: "Obituary: Keith Aaron Sweezey"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/sweezey583177.jpg?w=576"
author: "obituaries"
publishedDate: 2026-01-24
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/24/obituarykeith-aaron-sweezey-2/"
---

![Keith Aaron Sweezey](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/sweezey583177.jpg?w=576)

BIDDEFORD - It is with heavy hearts that our family announces the passing of Keith Aaron Sweezey. The Lord brought him .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/24/obituarykeith-aaron-sweezey-2/)*

*Locations: Biddeford*

*Region: Southern*
