---
title: "Obituary: Norma Ruth Bradbury Ludwig"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ludwig582843.jpg?w=534"
author: "obituaries"
publishedDate: 2026-01-22
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/obituarynorma-ruth-bradbury-ludwig-2/"
---

![Norma Ruth Bradbury Ludwig](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ludwig582843.jpg?w=534)

BRUNSWICK - Norma Ruth Bradbury Ludwig, 90, died Jan. 16, 2026, with her daughters Karen and Gail holding her hands. Norma was .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/obituarynorma-ruth-bradbury-ludwig-2/)*

*Locations: Brunswick*

*Region: Coastal*
