---
title: "Obituary: Judith Ward Knoll"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/581784knoll.jpg?w=716"
author: "obituaries"
publishedDate: 2026-01-14
category: obituaries
isNational: false
---

Judith Ward Knoll SCARBOROUGH – Judith “Judy” Ward Knoll, beloved mother, grandmother, and friend, passed away peacefully at Piper Shores in Scarborough on Dec. 27, 2025. Judy will be remembered for her fun-loving spirit, devotion to family, deep faith, and genuine kindness. She valued personal connection and had a remarkable gift for making people feel seen and known. She took special care to learn the names, fa

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*