---
title: "Obituary: Alison Coffin"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/coffin582974.jpg?w=512"
author: "obituaries"
publishedDate: 2026-01-23
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/23/obituaryalison-coffin/"
---

![Alison Coffin](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/coffin582974.jpg?w=512)

BRUNSWICK - Alison Coffin, 73, of Brunswick. Maine, passed away quietly, among family and friends, at Midcoast Hospital after a brief .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/23/obituaryalison-coffin/)*

*Locations: Brunswick*

*Region: Coastal*
