---
title: "Obituary: Bjarne “Fred” Fredrik Schussler"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582351schussler.jpg?w=499"
author: "obituaries"
publishedDate: 2026-01-15
category: obituaries
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582351schussler.jpg)

Bjarne “Fred” Fredrik Schussler

CAPE ELIZABETH – Bjarne “Fred” Fredrik Schussler passed away in his sleep early in the morning of Dec. 23, 2025 in the presence of his wife of more than 73 years, Patricia “Pat” Ruth (Morrison) Schussler.

Bjarne was born March 9, 1931 to Bjarne Wilhelm Schussler and Bodil Eugenie (Foss) in Drammen, Norway. He and his younger twin brothers spent five years growing up under Nazi occupation during WWII. Shipping out six days after completing school in 1949, he spent the majority of the next three-plus years on the oil tanker, Høegh Arrow, sailing between Venezuela and South Portland, Maine. As a man overboard on one of these trips, Bjarne spent several hours in the water, but tragedy was averted, and it was ashore in South Portland that he would be introduced to a barely 16-year-old girl while riding a city bus. On Aug. 9, 1952, Fred and Pat were married, just 12 days after Pat’s seventeenth birthday.

Fred enlisted in the Army, became a U.S. citizen, and they settled in South Portland to raise four boys there and in Windham. He was ultimately employed in metal fabrication by, amongst others, C.J. Merrill, Portland Copper, Baker Co. and Douglas Bros. All types of Mainer outdoor activities were encouraged in the Schussler family and basic skills taught at an early age. These skills he would

later use to help his family and friends whenever in need. Large fam...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*