---
title: "Obituary: Robert “Bob” Edmond Mittel"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582455mittel.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryrobert-bob-edmond-mittel-2/"
---

Robert “Bob” Edmond Mittel PORTLAND – Robert “Bob” Edmond Mittel, beloved husband, father, stepfather, grandfather, friend, and colleague died peacefully at home on Jan. 11, 2026, surrounded with family. He was grateful for his 84 years, about which he wrote candidly in August 2025, nearly a year after his diagnosis of pancreatic cancer. In Bob’s words: “I have had a long and good life that can be primarily attr

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*