---
title: "Obituary: Henry “Hank” L.P. Schmelzer"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582365schmelzer.jpg?w=475"
author: "obituaries"
publishedDate: 2026-01-15
category: obituaries
isNational: false
---

Henry “Hank” L.P. Schmelzer MOUNT DESERT – Henry “Hank” L.P. Schmelzer, 82, of Somesville, passed away peacefully at home on Jan. 12, 2026, after a short battle with cancer. He was born in 1943 to Frank and Carroll Schmelzer, and grew up in Stow, Mass. Hank’s working life began at just 10 years old in the dairy at Pilot Grove Farm, followed by several years picking apples. During his college years, he served

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*