---
title: "Obituary: Sarah Teresa Lindahl"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582543lindahl.jpg?w=601"
author: "obituaries"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarysarah-teresa-lindahl-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582543lindahl.jpg)

Sarah Teresa Lindahl

FALMOUTH – Sarah Teresa Lindahl, 95, of Falmouth, passed away on Sunday Jan. 11, 2026 at her residence.

Private graveside services will be held at Brooklawn Memorial Park.

To see Sarah’s full obituary, share a memory or leave the family an online condolence, please visit [http://www.athutchins.com](http://www.athutchins.com)

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/obituarysarah-teresa-lindahl-2/)*

*Locations: Falmouth*

