---
title: "Obituary: Donald A. Lebel"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/lebel583761.jpg?w=368"
author: "obituaries"
publishedDate: 2026-01-29
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/29/obituarydonald-a-lebel-2/"
---

![Donald A. Lebel](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/lebel583761.jpg?w=368)

WESTBROOK - Donald A. Lebel, 77, of Westbrook, passed away peacefully on Dec. 27, 2025, at Maine Veteran Homes in Scarborough. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/29/obituarydonald-a-lebel-2/)*

*Locations: Westbrook, Scarborough*

*Region: Southern*
