---
title: "Obituary: Carol A. (Stewart) Schneidewind"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-23
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/23/obituarycarol-a-stewart-schneidewind/"
---

BRUNSWICK - Carol A. (Stewart) Schneidewind, 92, died Monday, Jan. 12, 2026, at Hillhouse Assisted Living. She was born in Newark, .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/23/obituarycarol-a-stewart-schneidewind/)*

*Locations: Brunswick*

*Region: Coastal*
