---
title: "Obituary: Jerrold Lee “Jerry” Galleher"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/galleher583233.jpg?w=546"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituaryjerrold-lee-jerry-galleher-2/"
---

![Jerrold Lee "Jerry" Galleher](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/galleher583233.jpg?w=546)

BRUNSWICK - Jerrold Lee "Jerry" Galleher of Brunswick, Maine, a Veteran of the Korean War, well respected audiologist, volunteer conservationist, and .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituaryjerrold-lee-jerry-galleher-2/)*

*Locations: Brunswick*

*Region: Coastal*
