---
title: "Obituary: Patricia Ann “Patty” Williams"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/williams582009.jpg?w=387"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarypatricia-ann-patty-williams/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/williams582009.jpg)

Patricia Ann “Patty” Williams

BATH – Patricia Ann “Patty” Williams, 75, passed away peacefully at home on Jan. 6, 2026, surrounded by her loved ones. Her family finds comfort in knowing she is now reunited with her daughters Pamela Sue and Ruby Louise, who passed before her and surely welcomed her with open arms.

Born on Nov. 11, 1950, in Bath, Patricia was the daughter of Edward Williams and Ruby Talbot Williams. She spent her childhood in Phippsburg and attended local schools.

Patricia cherished her daughters, who were the greatest joys of her life. In her later years, she developed a special bond with her great-niece, Kristen, whom she lovingly called her “little girl” and who brought her immense pride and happiness. She found joy in simple pleasures like listening to music, playing Bingo, rooting for New England sports teams, and most importantly, spending time with her family. For several years, Patricia was cared for with devotion by her niece, Tracy Lynn Koehling. She also leaves behind her beloved dog, Button, who will stay in Tracy’s loving care.

Patricia was predeceased by her parents, Edward and Ruby Williams; her daughters Pamela Sue Williams and Ruby Louise Williams; her brothers Dennis Talbot, Lester Williams, and Edward Williams, Jr., and her sisters Barbara Williams Page, Norma Williams MacMahan, Sharon Williams Jaynes, and Grace Williams.

She is survived by her brother, Charles Williams of Bath; and a large, loving extended family of nieces, nephews; great-nieces and nephews; great-great-nieces and nephews; a great-great-great-nephew; and many cousins.

A celebration of life is scheduled for Sunday, Feb. 1, from 2 to 4 p.m., at Phippsburg Sportsmen’s Association, 272 Main Rd., Phippsburg.

Patricia will be laid to rest at Oak Grove Cemetery in Bath, next to her daughters, with burial to take place later this spring.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/obituarypatricia-ann-patty-williams/)*

*Locations: Bath*

*Region: Coastal*
