---
title: "Obituary: Ellen “Sue” Fernald"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryellen-sue-fernald-2/"
---

PORTLAND – Ellen “Sue” Fernald, 74, passed away peacefully at home on Jan. 10, 2026.

A visiting hour will be held from 11 a.m. to 12 p.m. on Saturday, Jan. 24, at the new Conroy-Tully Walker Cremation, Funeral & Gathering Center, 300 Allen Ave., Portland. A funeral service will immediately follow at 12 p.m. at the funeral home. Burial will be at Calvary Cemetery, South Portland. To view Sue’s full obituary and memorial page, please visit [http://www.ConroyTullyWalker.com](http://www.ConroyTullyWalker.com)

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituaryellen-sue-fernald-2/)*

*Locations: Portland, South Portland*

*Region: Southern*
