---
title: "Obituary: Geraldine Ann (Thompson) Day"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/day583414.jpg?w=318"
author: "obituaries"
publishedDate: 2026-01-27
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/27/obituarygeraldine-ann-thompson-day-2/"
---

![Geraldine Ann (Thompson) Day](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/day583414.jpg?w=318)

GORHAM - Geraldine Ann (Thompson) Day, 84, received her “divine promotion” in the loving presence of her family on Jan. 24, .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/27/obituarygeraldine-ann-thompson-day-2/)*

*Locations: Gorham*

