---
title: "Obituary: David Costello"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/costello583815.jpg?w=517"
author: "obituaries"
publishedDate: 2026-01-29
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/29/obituarydavid-costello-2/"
---

![David Costello](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/costello583815.jpg?w=517)

FREEPORT - David Costello, 77, passed away on Jan. 25, 2026, in Portland.Family and friends are invited to visit from 4-5 .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/29/obituarydavid-costello-2/)*

*Locations: Portland*

*Region: Southern*
