---
title: 'Obituary: Dolores Marie Dow'
image: /maine-news-now.png
author: obituaries
publishedDate: 2026-01-15T00:00:00.000Z
category: obituaries
isNational: false
---

STANDISH – Dolores Marie Dow, 90, of Standish, passed away peacefully on Jan. 22, 2026, with her family by her side.

She was born in Portland on Sept. 15, 1935. Dolores was the daughter of Mildred Heath and Wallace Frances and was lovingly raised by Clayton Heath. She grew up in the Mount Washington Valley and graduated from Kennett High School (KHS), a milestone she cherished throughout her life.

Dolores married twice—first to Leslie Farrin, and later to Neal Dow, with whom she shared 53 years of devoted partnership. Dolores and Neal met at the Highland Grove Dance Hall in Standish where he was working and later would become the owners. Both of them loved to dance so it was fitting that is where they met. She also was the beloved mother of Joanne Farrin, Dawn (Farrin) Canales, Clayton Farrin, and Michelle (Dow) Scribner, and she took great pride in the families they built.

Known for her friendly and outgoing nature, Dolores had a remarkable ability to make others feel welcome and cared for. She loved knitting and crafting, often creating thoughtful handmade gifts for those she loved. Even with her severe Rheumatoid Arthritis, she made a quilt for every single child, grandchild, and great-grandchild. She entered crafts in the Fryeburg Fair and was the recipient of many ribbons. She was also a member of the “Stitch and Bitch” craft group, which donated to charitable organizations each year.

Dolores enjoyed traveling by car, van, RV, canoe, airline and even cruise ships! She enjoyed camping, attending NASCAR events, and spending time with family and friends. She also loved alpine skiing in her heyday, bowling in a league and playing basketball for KHS. Dolores was a loyal friend, a caring and nurturing presence, and someone who instinctively knew how to comfort others in times of need. She loved to tell a good joke and was also a self described “tough old bird” who never complained about her debilitating disease.

Dolores is survived by her husband, Neal Dow; her children; and her sisters Judy (Heath) McGinty and Cheryl (Frances) Cote, and brother, Wallace Frances; also, many grandchildren; great-grandchildren; and nieces and nephews that she so cherished.

She was predeceased by her parents, Mildred Heath, Wallace Francis and Clayton Heath; her brothers Donald Frances and Jack Heath, and her sisters Beverly (Frances) Walker and Linda (Frances) Wells.

Visitation will be held on Monday Jan. 19 from 1 p.m. to 2 p.m., at the Chad E. Poitras Cremation and Funeral Service Chapel, 498 Long Plains Rd. (Route 22) in Buxton, followed by a 2 p.m. funeral service. Online condolence message can be submitted at [http://www.mainefuneral.com](http://www.mainefuneral.com). A reception will follow at the Stock House Restaurant in Westbrook.

In the words of Dolores, “be good and drive safe”

In lieu of flowers, the family requests donations be made to the

Fryeburg New Church

12 Oxford St.

Fryeburg, ME 04037 or

Animal Rescue League of Greater Portland

P.O. Box 336

Westbrook, ME 04098

in memory of all her pets she so loved.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/obituarydolores-marie-dow-2/)*

*Locations: Portland, Westbrook*

*Region: Southern*
