---
title: "Obituary: William “Bill” Duddy"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582696duddy.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarywilliam-bill-duddy-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582696duddy.jpg)

William “Bill” Duddy

SCARBOROUGH – William “Bill” Duddy left this earth on Jan. 15, 2026, surrounded by his family, whom he loved so dearly and who loved him just as deeply in return.

Born in Bangor, one of 12 children, Bill learned the value of hard work at an early age. Industrious and determined, he sold newspapers and delivered milk before school, setting the foundation for a lifetime defined by responsibility, perseverance, and devotion to family and faith.

At just 18 years old, Bill entered the Korean War, serving his country with courage and honor. Few moments were as unforgettable as his return home, running up Sydney Street into the open arms of his beloved mother, a memory cherished by all who witnessed it.

Bill eventually left Maine to build a successful career as an executive in the trucking industry, first with St. Johnsbury Trucking Company and later with Portland Air Freight. As his career advanced and his family grew, he moved them to Vermont, Massachusetts, and ultimately back home to Maine, where he settled in Kennebunk.

Bill is survived by his beloved children, his eldest daughter, Karen Duddy (Charles Shriner), his only son, Sean Duddy (Laura Duddy), Kathleen “Kate” Atkins (Rick Atkins), Sarah Murray (Dr. Benjamin Murray), and Colleen McDonough (Michael McDonough). He was a proud and devoted grandfather to Jack Duddy, Lucy Duddy, William Murray, Henry Murray, and Cait...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*