---
title: "Obituary: Julie Anne \nHarrington"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583553harriington.jpg?w=377"
author: "obituaries"
publishedDate: 2026-01-30
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/30/obituaryjulie-anne-harrington/"
---

![Julie Anne Harrington](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583553harriington.jpg?w=377)

WEST GARDINER - Julie Anne Harrington, 66, passed away on Saturday, Jan. 24, 2026. Julie was born on March 30, 1959, .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/30/obituaryjulie-anne-harrington/)*

*Locations: Gardiner*

