---
title: "Obituary: Stephen “Steve” \nThibodeau Sr."
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582249thibodeau.jpg?w=581"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarystephen-steve-thibodeau-sr/"
---

Stephen “Steve” Thibodeau Sr. GEORGETOWN – The family of Stephen “Steve” Thibodeau Sr. of Georgetown is saddened to announce his passing on Thursday, Jan. 8, 2026, with his family by his side. Steve was 82 years. Steve was born, Stephen Leslie Thibodeau, in Bath, on Oct. 6, 1943, to E. Eleanore and Maynard Thibodeau of Georgetown. Steve was educated in the Georgetown School system and went on to graduate from

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*