---
title: "Obituary: Deborrah Anne Jabar"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/jabar582953.jpg?w=1020"
author: "obituaries"
publishedDate: 2026-01-22
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/obituarydeborrah-anne-jabar-2/"
---

![Deborrah Anne Jabar](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/jabar582953.jpg?w=1020)

PORTLAND - Deborrah Anne Jabar, beloved sister and friend, passed away on Jan. 15, 2026, in Portland, Maine, after a long .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/obituarydeborrah-anne-jabar-2/)*

*Locations: Portland*

*Region: Southern*
