---
title: "Obituary: John Raymond Downes"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-29
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/29/obituaryjohn-raymond-downes-2/"
---

AUGUSTA - John Raymond Downes, 85, formally of Portland, and the loving husband of Rosalie Hoppe Downes, went to be with .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/29/obituaryjohn-raymond-downes-2/)*

*Locations: Portland, Augusta*

*Region: Central*
