---
title: "Obituary: Ralph Myron Brooks III"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582190brooks.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryralph-myron-brooks-iii-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582190brooks.jpg)

Ralph Myron Brooks III

STANDISH – Ralph Myron Brooks III, 82, passed away on Nov. 28, 2025, at Woodlawn Rehab. and Nursing home in Skowhegan, due to progressive Dementia.

He was born in Eustis, (at a logging camp where his parents lived), on Jan. 23, 1943.

He was the son of the late Ralph Myron Brooks Jr. and Lillian Ruth (Black) Brooks. He attended the following elementary schools, Bridge Street, Warren School, Forest Street in Westbrook, then George E. Jack in Standish. He attended Standish High School and the then new Bonny Eagle High School.

He got his G.E.D. while he was in the Air Force. He went into the Air Force in May 1963. His basic training was at Lackland Air Force Base in San Antonio, Texas. He was stationed at George Air Force Base (ammo dump), in Victorville, Calif. He was also stationed at Cuddleback Lake Air to Ground Gunnery, Forbes Air Force Base in Kansas (refueling base). He served two tours of duty in Viet Nam. Ben Hoi Air Force Base in Vietnam and TDY 90 days in Saigon. He was honorably discharged from Randolph Air Force Base in Texas, in September of 1967, Airman 3C.

Ralph met Sandra at a USO dance where she was working. Ralph married Sandra Karrie Schiebel on July 2, 1966. Sandra passed away on Feb. 27, 2001. Ralph married his second wife, Kathy J. Drew in May 2001.

Ralph drove tractor trailer trucks coast to coast for many years. He worked for multiple truckin...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*