---
title: "Obituary: Seikah Raye Turner Roberts"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582547roberts.jpg?w=806"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituaryseikah-raye-turner-roberts/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582547roberts.jpg)

Seikah Raye Turner Roberts

DENVER, Colo. – Seikah Raye Turner Roberts, 32, died unexpectedly on Dec. 30, 2025, in Denver, Colo. from complications following surgery.

Seikah could light up a room with her smile and will always be remembered for gathering friends everywhere she went. That ability to be a great friend – listening well, smiling and laughing, and always ready to participate in your next adventure – was a hallmark of her life. Seikah was herself an adventurer, and didn’t hesitate to strike out into new places and situations.

Born in Greenville, Maine in 1993, she grew up in Central Maine and Brunswick, graduating from Brunswick High School and then from Juniata College in Pennsylvania, with a major in Environmental Science and a minor in Accounting. After working several jobs in Maine, including at the Belgrade Lakes Association and in the office of The Shipyard in Boothbay Harbor, she headed out to Denver, Colo. in 2020. There, she worked at Arkose Tax and Consulting , explored Colorado, and made a new group of wonderful friends. Seikah loved people, traveling, swimming, cows, and dogs (not necessarily in that order!).

Seikah is survived by her mother, Janet; brothers Nathanial and Andrew Beckwith; aunts Beth Roberts and her daughter Rachelle Pean; Sara Roberts; and Meredith Rehbach and her husband Jeff. She is also survived by her birth mother, Diane Kulisich and her longti...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*