---
title: "Obituary: Fiorello Ventresco"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ventresco.jpg?w=259"
author: "obituaries"
publishedDate: 2026-01-21
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/21/obituaryfiorello-ventresco-2/"
---

![Fiorello Ventresco](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ventresco.jpg?w=259)

PORTLAND - Fiorello Ventresco, 94, a longtime resident of Portland, passed away Jan. 12, 2026. He was born on Jan. 20, .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/21/obituaryfiorello-ventresco-2/)*

*Locations: Portland*

*Region: Southern*
