---
title: "Obituary: Shirley Louise Curry"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582642curry-.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryshirley-louise-curry-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582642curry-.jpg)

Shirley Louise Curry

SCARBOROUGH – Shirley Louise Curry, 89, died peacefully at Gosnell Memorial Hospice House on Thursday, Jan. 8, 2026. Former choir members and family sang her favorite hymns around her bedside in respect for the deep commitment she made to music as her ministry.

Shirley was born in Portland on July 6, 1936. She grew up in the Stroudwater neighborhood and graduated from Deering High School. She attended Boston University where she received a Bachelor’s of Music, Magna Cum Laude.

Her first job was as a junior high school music teacher in Malden, Mass. She then moved to South Portland with her husband Donald Curry. There she served as the organist for Brown’s Hill Methodist Church. In 1968, she was hired at the First Congregational Church at Meeting House Hill where she served as organist, choir director, and Minister of Music for 52 years. She directed the children’s, youth, and adult choirs, along with the bell choir. Shirley was the accompanist for the Choral Art Society in Portland from 1972 to 1999. She also played for 10 years with the Portland Symphony Orchestra. In addition, she was a long-time member of the American Guild of Organists.

Shirley raised three children, Dwight, Denise, and David who she instilled with a deep love of music. Her three grandchildren, Christopher, Katherine, and Mei also grew up learning a musical instrument and playing in school bands.

After the death of her parents Walter and Eleanor Nielsen, Shirley became the steward of the family farm in Scarborough where she maintained the fields and protected the deer, turkeys, and numerous birds that flocked to her feeders.

Shirley cared deeply for protecting the environment and helping those in need, especially by providing affordable housing.

Information about a Celebration of Life will be provided at a later date.

In lieu of flowers, please donate to Habitat for Humanity or the Natural Resources Council of Maine.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituaryshirley-louise-curry-2/)*

*Locations: Portland, South Portland, Scarborough*

*Region: Southern*
