---
title: "Obituary: Arthur Thomas Moore II"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/moore582967.jpg?w=802"
author: "obituaries"
publishedDate: 2026-01-23
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/23/obituaryarthur-thomas-moore-ii/"
---

![Arthur Thomas Moore II](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/moore582967.jpg?w=802)

AUGUSTA - It is with great sadness we share Arthur Thomas Moore II born on June 3, 1940, in Bath, Maine, .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/23/obituaryarthur-thomas-moore-ii/)*

*Locations: Augusta, Bath*

*Region: Central*
