---
title: "Obituary: Otto Emersleben"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582235emersleben.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryotto-emersleben-3/"
---

Otto Emersleben BRUNSWICK – Otto Emersleben, 85, of Brunswick died peacefully on Dec. 29, 2025, at his home after a long illness. He was born in Berlin, Germany, to Otto and Erna Klose Emersleben in April 1940. War was part of his childhood. His mother fled from Berlin with her children to Silesia (now Poland) where his maternal grandparents lived. Then the Russians started their assault westward toward Germ

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*