---
title: "Obituary: David E. de Bree"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582555de-bree.jpg?w=686"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarydavid-e-de-bree-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582555de-bree.jpg)

David E. de Bree

WINDHAM – David E. de Bree, a longtime and beloved Windham resident, passed away unexpectedly Jan. 12, 2026.

Born on Feb. 4, 1953, in Portland, to David de Bree and Virginia A. (Grant) de Bree, he lived a life shaped by love, friendship, laughter, and music. Dave spent 51 years with his beloved wife, Lee Anne. He was a devoted husband, proud father, and enthusiastic grandfather. He was affectionately nicknamed “BeBops” by his first grandchild, a name that instantly fit given his musical talent.

Dave graduated from Greely High School in 1971. He played high school baseball, basketball, golf and ran cross country. He was a founding member of the “Greely Zoo” and carried this lifelong passion for sports, marked by his dedication to watching every Celtics and Patriots game in real time, with frequent loud audibles from the living room.

Dave graduated with a BFA in English from USM in 1976. He began his career at Shopping Notes, where he worked in advertising sales and writing, including authoring a sports column titled “Sporting News.” He later spent 27 years with the Portland Press Herald from 1980 to 2007. He began in general advertising sales, covering the Congress Street district, including the historic Porteous Building, and later advanced into auto-classified advertising sales. Dave was active in the Newspaper Guild and played a significant role in union advocacy efforts. In the early 2000s, he formed the band, Stop the Presses, with colleagues Jack Barrett, Rob Carlson and Don Wessells, in support of a pivotal union initiative.

Music was a foundation of Dave’s life. From watching his mother, Virginia—who passed away last May at 100 years young—teach weekly piano lessons, to singing beside her in the choir as she played the organ at Woodfords Congregational Church, and to being inspired by his Uncle Dan’s saxophone, Dave was surrounded by music. He picked up the tenor sax at the age of 10 and never put it down. He was at his happiest playing music with his family, whether in the living room or on stage. His first band was Jazmin, the local house band at the Ramada Inn in Lewiston, and he went on to play with the Bellamy Jazz Band for more than four decades. Dave organized and was invited to sit in with too many bands to count. He had range, both in his voice and his interest in musical genres. He was as comfortable backing a jazz trio as he was with being the front man on a classic rock cover. His version of “Roadhouse Blues” was legendary and could take down any house. He had a natural way of finding other talented friends, and cherished the musical family he built over decades.

Dave recognized the importance of personal connections in life and took his time to move through the world. He found joy in making someone smile, whether with a joke, an impression, or simply a kind word. He was a loyal friend and never passed up an opportunity to make someone laugh.

Dave is survived by his wife, Lee Anne de Bree of Windham; sons David G. de Bree and wife Kerry of Portland, Chris M. de Bree and wife Kristi of Waterboro, and Geoffrey S. de Bree of Portland; his grandchildren Colin, Lily, and Finnegan; and his brother, Steve and wife Priscilla of Portland.

Visiting hours will be held from 12:30 to 3:30 p.m. on Sunday, Jan. 18, at Jones, Rich & Barnes Funeral Home, 199 Woodford St., Portland, where a funeral service will be held at 10 a.m. on Monday, Jan. 19. Burial will follow at Brooklawn Memorial Park in Portland. A Celebration of Life will follow from 1 to 4 p.m. at Lenny’s Pub, 1274 Bridgton Rd. in Westbrook.

Please visit [http://www.jonesrichandbarnes.com](http://www.jonesrichandbarnes.com) to sign David’s online guest book.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/obituarydavid-e-de-bree-2/)*

*Locations: Portland, Lewiston, Westbrook*

*Region: Central*
