---
title: "Obituary: William “Bill” Duddy"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582696duddy.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarywilliam-bill-duddy-2/"
---

William “Bill” Duddy SCARBOROUGH – William “Bill” Duddy left this earth on Jan. 15, 2026, surrounded by his family, whom he loved so dearly and who loved him just as deeply in return. Born in Bangor, one of 12 children, Bill learned the value of hard work at an early age. Industrious and determined, he sold newspapers and delivered milk before school, setting the foundation for a lifetime defined by responsibilit

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*