---
title: "Obituary: Marie (Rozzi) Plourde"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583123plourde.jpg?w=608"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarymarie-rozzi-plourde-2/"
---

![Marie (Rozzi) Plourde](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583123plourde.jpg?w=608)

WESTBROOK - Marie Rozzi Plourde, 97, died peacefully on Jan. 15, 2026. She was born on Dec. 7, 1928 to Dominic .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarymarie-rozzi-plourde-2/)*

*Locations: Westbrook*

*Region: Southern*
