---
title: "Obituary: Karl E. Gerstenberger"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582572gerstenberger.jpg?w=660"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarykarl-e-gerstenberger-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582572gerstenberger.jpg)

Karl E. Gerstenberger

BRUNSWICK – Karl E. Gerstenberger passed away quietly on Wednesday Jan. 7, 2026, at Thornton Oaks in Brunswick. Born in Haverhill, Mass., May 5, 1937, Karl grew up in Andover and Medford, Mass. and later in Hanover, N.H. Childhood trips to a Medford neighbor’s cottage on Bustin’s Island led to a lifelong love affair with Maine.

Motivated to animate his own path to the American dream – and following several summer food service jobs during high school – Karl locked onto the idea of Cornell Hotel School, where he ended up running the bar at the Statler Inn, teaching accounting, and thankfully, meeting his wife, Louisa.

Out of the gates in the hospitality world, he soon sought greater balance and quality of life on the institutional side of the food business. He started Service Direction Inc. in suburban Chicago, Ill., with a Cornell classmate. That business grew into a full expression of his honesty, integrity, and the success of his customers.

With Louisa as his teacher, Karl developed a love of sailing, beginning when they lived in Minnesota and continuing as they moved to Virginia. Karl’s retirement at the age of 50 led to a migration north to Maine, with long sailing trips from Hilton Head to Newfoundland and throughout the Maritimes. Over the decades, their land-based life included designing and building two marvelously personal homes (on Bald Mountain in C...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*