---
title: "Obituary: Dorothy Janice Scott"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583320scott.jpg?w=655"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarydorothy-janice-scott-2/"
---

![Dorothy Janice Scott](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583320scott.jpg?w=655)

PORTLAND - Dorothy Janice Scott passed away at The Cedars in Portland, on Jan. 22, 2026 with her loved ones by .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarydorothy-janice-scott-2/)*

*Locations: Portland*

*Region: Southern*
