---
title: "Obituary: Mary Ann (Densmore) Enman"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/enman582879.jpg?w=372"
author: "obituaries"
publishedDate: 2026-01-21
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/21/obituarymary-ann-densmore-enman-2/"
---

![Mary Ann (Densmore) Enman](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/enman582879.jpg?w=372)

PORTLAND - Mary Ann (Densmore) Enman, 84, of Windham, died on Saturday Jan. 10, 2026, after a long battle with Dementia. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/21/obituarymary-ann-densmore-enman-2/)*

*Locations: Portland*

*Region: Southern*
