---
title: "Obituary: Betty Jane Grant"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583281grant.jpg?w=793"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarybetty-jane-grant-2/"
---

![Betty Jane Grant](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583281grant.jpg?w=793)

LEWISTON - Betty Jane Grant, 84, of Lewiston, passed away on Tuesday, Jan. 20, 2026, at St. Mary’s Hospital in Lewiston. .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarybetty-jane-grant-2/)*

*Locations: Lewiston*

*Region: Central*
