---
title: "Obituary: Lorraine “Shirley” L’Heureux"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582663lheureaux.jpg"
author: "obituaries"
publishedDate: 2026-01-17
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/obituarylorraine-shirley-lheureux-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582663lheureaux.jpg)

Lorraine “Shirley” L’Heureux

LYMAN – Lorraine “Shirley” L’Heureux entered eternal peace in the early hours of Friday, Jan. 9, 2026, in her home surrounded by the love of her family.

Shirley was born on Jan. 19, 1935, in Sanford, to Wilfred and Antoinette (Gallant) Durant. She was the youngest of two children and shared a lifelong bond with her brother, Roger Durant of Sanford.

She was predeceased by her beloved husband and jitterbug partner, Normand L’Heureux, in May of 2019. Their love for one another, and for dancing through life side by side, was a joy to all who knew them.

For many years, Shirley worked as an insurance and real estate broker at the Batal Agency, where she built lasting relationships with her clients through her warmth, integrity, and genuine care for others.

Above all else, Shirley was the heart and matriarch of her family, keeping everyone close and deeply connected. She took immense pride in her children, grandchildren, and great-grandchildren, and she was always ready to roll up her sleeves to help wherever she was needed, whether babysitting, shuttling kids to and from school, or serving up her famous root beer floats. Family was truly her greatest joy.

Her faith was a guiding force throughout her life. A devout Catholic, Shirley attended Notre Dame Church and later worshipped at the Brothers in Alfred and St. Thérèse in Sanford. When her children were young...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*