---
title: "Obituary: Bjarne “Fred” Fredrik Schussler"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582351schussler.jpg?w=499"
author: "obituaries"
publishedDate: 2026-01-15
category: obituaries
isNational: false
---

Bjarne “Fred” Fredrik Schussler CAPE ELIZABETH – Bjarne “Fred” Fredrik Schussler passed away in his sleep early in the morning of Dec. 23, 2025 in the presence of his wife of more than 73 years, Patricia “Pat” Ruth (Morrison) Schussler. Bjarne was born March 9, 1931 to Bjarne Wilhelm Schussler and Bodil Eugenie (Foss) in Drammen, Norway. He and his younger twin brothers spent five years growing up under Nazi

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*