---
title: "Obituary: Carol Ann (Quimby) London"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582522london.jpg?w=300"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarycarol-ann-quimby-london-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582522london.jpg)

Carol Ann (Quimby) London

BATH – Carol Ann (Quimby) London was a nurturing, intrepid matriarch beloved by her family and community for her sharp wit and service to others. She died on Jan. 13, 2026 with her family by her side. She was 91 years young.

Carol was born in Bath on Aug. 5, 1934, the daughter of Everett and Katherine (Golder) Quimby. She lived and attended school in Bath, becoming a 1952 Morse High School graduate. Throughout her life, she remained active in her class’ alumni group and attended many high school reunions — including her 70th, in 2022.

After high school, Carol attended and graduated from Fisher Junior College in Boston, Mass. earning a degree in medical transcription. After graduation, she returned to Bath and worked at Regional Hospital in Brunswick. She kept in touch for many, many years with some of her Fisher classmates, meeting annually for a luncheon hosted at one of their homes.

In 1954, Carol met her match. Bruce London was in apprenticeship as an electrician at Bath Iron Works when the two were set up on a blind date by his mother, Ruth London, and Carol’s brother, Everett Quimby, Jr. Bruce and Carol were married on March 7, 1956 and settled down on a picturesque farm in West Bath. Children soon followed, with four spirited sons joining the family.

After the boys started school, Carol pursued her hobby of creating, teaching classes, and selling ceramics...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*