---
title: "Obituary: Robert Kent Jewett"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/jewett583953.jpg?w=298"
author: "obituaries"
publishedDate: 2026-01-30
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/30/obituaryrobert-kent-jewett-2/"
---

![Robert Kent Jewett](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/jewett583953.jpg?w=298)

BATH - Robert Kent Jewett, 84, passed away peacefully at home on Saturday, Jan. 17, 2026. Bob was born March 19, 1941, .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/30/obituaryrobert-kent-jewett-2/)*

*Locations: Bath*

*Region: Coastal*
