---
title: "Obituary: Dorothy “Dot” (Mullen) Feeney"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582426feeney.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarydorothy-dot-mullen-feeney-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582426feeney.jpg)

Dorothy “Dot” (Mullen) Feeney

TOPSHAM – Dorothy “Dot” Mullen Feeney, 100, passed away Jan. 11, 2026.

Dot was born in South Portland on July 25, 1925 to Michael T. and Glendon Kennedy Mullen. Dot graduated from South Portland High School in 1942 and Northeastern Business College in 1943.

Dot worked for Guardian Finance Company in Portland for five years then moved to Miami, Fla. and married Charles “Frank” Feeney in 1949. She was employed in Miami with a local bank for three years until she and Frank moved back home to Portland. Eventually they settled in Falmouth where they raised their five children. Dot was always at her children’s sporting events and her grandchildren’s dance or piano recitals. She enjoyed baking desserts; often the neighborhood kids would sneak into the house to take them. Her grandchildren looked forward to Sunday dinners at her house, first running to check the cookie jar to see what surprise might be there.

Once the children were in high school, Dot worked in the back office of K-Mart, part-time for 20 years. After retiring from K-Mart she enjoyed line dancing for many years until she was 88.

Dot moved to Florida in 2016 with her daughter and family. After three years, they moved back to Maine. In Topsham, Dot enjoyed riding her scooter around the neighborhood visiting neighbors and enjoyed seeing the children playing.

Dot was predeceased by her parents; her two...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*