---
title: "Obituary: Seth D. Emmons Sr."
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583323emmons.jpg?w=699"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituaryseth-d-emmons-sr-2/"
---

![Seth D. Emmons Sr.](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583323emmons.jpg?w=699)

ALFRED - Seth D. Emmons Sr., 76, a resident of Alfred and former longtime resident of Brown Street in Kennebunk, passed .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituaryseth-d-emmons-sr-2/)*

*Locations: Kennebunk*

