---
title: "Obituary: William “Bill” Duddy"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582696duddy.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarywilliam-bill-duddy-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582696duddy.jpg)

William “Bill” Duddy

SCARBOROUGH – William “Bill” Duddy left this earth on Jan. 15, 2026, surrounded by his family, whom he loved so dearly and who loved him just as deeply in return.

Born in Bangor, one of 12 children, Bill learned the value of hard work at an early age. Industrious and determined, he sold newspapers and delivered milk before school, setting the foundation for a lifetime defined by responsibility, perseverance, and devotion to family and faith.

At just 18 years old, Bill entered the Korean War, serving his country with courage and honor. Few moments were as unforgettable as his return home, running up Sydney Street into the open arms of his beloved mother, a memory cherished by all who witnessed it.

Bill eventually left Maine to build a successful career as an executive in the trucking industry, first with St. Johnsbury Trucking Company and later with Portland Air Freight. As his career advanced and his family grew, he moved them to Vermont, Massachusetts, and ultimately back home to Maine, where he settled in Kennebunk.

Bill is survived by his beloved children, his eldest daughter, Karen Duddy (Charles Shriner), his only son, Sean Duddy (Laura Duddy), Kathleen “Kate” Atkins (Rick Atkins), Sarah Murray (Dr. Benjamin Murray), and Colleen McDonough (Michael McDonough). He was a proud and devoted grandfather to Jack Duddy, Lucy Duddy, William Murray, Henry Murray, and Caitrin Murray, each of whom brought him immense joy. Bill also leaves behind his two wonderful sisters, Dorothy Duddy and Jane Olivier; as well as many nieces and nephews.

Bill was predeceased by his three wives, Jean Duddy, Nancy Duddy, Athena Duddy, all of whom succumbed to illness. He was a devoted and dedicated husband, he cared for each of them with love and compassion until their passing.

After becoming a widower, Bill returned to Maine in July of 2024. His family welcomed him home with open arms, sharing long drives, lobster rolls, family dinners, and, most importantly, time together. Those moments meant everything to him.

Bill loved his children with every ounce of his being, and they loved him back with the same intensity. His legacy is one of unwavering love, dedication, and strength. He will be deeply missed and forever remembered.

This last year, Bill was cared for by the amazing staff at the Maine Veterans Home in Scarborough. Our sincerest thanks and gratitude for the love and care that they showed to our father.

Visiting hours will be held on Jan. 20, from 4 to 6 p.m. at Bibber Memorial Chapel, 67 Summer St., Kennebunk, ME 04046. A Funeral Mass will be celebrated at St. Joseph’s Catholic Church, 178 Elm St., Biddeford, ME 04005 on Wednesday, Jan. 21, at 11 a.m.

To share a memory or leave a message of condolence, please visit Bill’s Book of Memories Page at [http://www.bibberfuneral.com](http://www.bibberfuneral.com).

﻿Arrangements are in the care of Bibber Memorial Chapel.

In lieu of flowers, donations may be made in Bill’s memory to the Tunnel to Towers Foundation, honoring his service, sacrifice, and lifelong devotion to family.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituarywilliam-bill-duddy-2/)*

*Locations: Portland, Bangor, Biddeford, Kennebunk, Scarborough*

*Region: Central*
