---
title: "Obituary: Patricia A. Pratt"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582708pratt.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarypatricia-a-pratt-2/"
---

Patricia A. Pratt SANFORD – Patricia A. Pratt, 78, of Sanford passed away peacefully on Tuesday, Jan. 13, 2026, at Maine Medical Center in Portland. She was born on Aug. 21, 1947, to the late Lucien and Beatrice Thibeault in Sanford, where she grew up and attended local schools. In 1969, Patricia married Robert Pratt, and together they shared 49 years of marriage, building a life rooted in love, family, and devot

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*