---
title: "Obituary: Elaine M. Curran"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/curran582996.jpg?w=617"
author: "obituaries"
publishedDate: 2026-01-22
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/obituaryelaine-m-curran-2/"
---

![Elaine M. Curran](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/curran582996.jpg?w=617)

SCARBOROUGH - Elaine M. Curran passed away on Jan. 18, 2026. Elaine was born in Lawrence, Mass. on Sept. 5, 1947, .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/obituaryelaine-m-curran-2/)*

*Locations: Scarborough*

