---
title: 'Obituary: Dolores Marie Dow'
image: /maine-news-now.png
author: obituaries
publishedDate: 2026-01-15T00:00:00.000Z
category: obituaries
isNational: false
---

STANDISH – Dolores Marie Dow, 90, of Standish, passed away peacefully on Jan. 22, 2026, with her family by her side.

She was born in Portland on Sept. 15, 1935. Dolores was the daughter of Mildred Heath and Wallace Frances and was lovingly raised by Clayton Heath. She grew up in the Mount Washington Valley and graduated from Kennett High School (KHS), a milestone she cherished throughout her life.

Dolores married twice—first to Leslie Farrin, and later to Neal Dow, with whom she shared 53 years of devoted partnership. Dolores and Neal met at the Highland Grove Dance Hall in Standish where he was working and later would become the owners. Both of them loved to dance so it was fitting that is where they met. She also was the beloved mother of Joanne Farrin, Dawn (Farrin) Canales, Clayton Farrin, and Michelle (Dow) Scribner, and she took great pride in the families they built.

Known for her friendly and outgoing nature, Dolores had a remarkable ability to make others feel welcome and cared for. She loved knitting and crafting, often creating thoughtful handmade gifts for those she loved. Even with her severe Rheumatoid Arthritis, she made a quilt for every single child, grandchild, and great-grandchild. She entered crafts in the Fryeburg Fair and was the recipient of many ribbons. She was also a member of the “Stitch and Bitch” craft group, which donated to charitable organizations each year.

Dolores enjoyed traveling by car, van, RV, canoe, airline and even cruise ships! Sh...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*