---
title: "Obituary: Dorothy “Dot” (Mullen) Feeney"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582426feeney.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarydorothy-dot-mullen-feeney-2/"
---

Dorothy “Dot” (Mullen) Feeney TOPSHAM – Dorothy “Dot” Mullen Feeney, 100, passed away Jan. 11, 2026. Dot was born in South Portland on July 25, 1925 to Michael T. and Glendon Kennedy Mullen. Dot graduated from South Portland High School in 1942 and Northeastern Business College in 1943. Dot worked for Guardian Finance Company in Portland for five years then moved to Miami, Fla. and married Charles “Frank” Feeney

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*