---
title: "Obituary: Stephen “Steve” \nThibodeau Sr."
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582249thibodeau.jpg?w=581"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarystephen-steve-thibodeau-sr/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582249thibodeau.jpg)

Stephen “Steve”  
Thibodeau Sr.

GEORGETOWN – The family of Stephen “Steve” Thibodeau Sr. of Georgetown is saddened to announce his passing on Thursday, Jan. 8, 2026, with his family by his side. Steve was 82 years.

Steve was born, Stephen Leslie Thibodeau, in Bath, on Oct. 6, 1943, to E. Eleanore and Maynard Thibodeau of Georgetown. Steve was educated in the Georgetown School system and went on to graduate from Morse High School in 1961.

Steve and Patricia “Patti” fell in love and got married in 1960. Four children were soon to follow. These childhood sweethearts lived full and adventurous lives, deeply connected to both the land and the sea. A true coastal Mainer, Steve was a testament to a real “hunter-gatherer” of a man. Like many young men on the coast, he started lobster fishing from a skiff. With fishing and hunting, he was able to make a good living and provide for his family. As a commercial fisherman, he fished for lobsters and purchased a 54-foot wooden Eastern Rig dragger, Theresa, and went ground fishing for nearly 10 years. He dragged for shrimp during the winter months.

Steve did two different stints in the Tin Shop at BIW. Once, as a young man, and later, after he moved on from ground fishing. At this time, he and Patti bought a 20-foot recreational boat, Tib-Bit, in which they successfully fished for tuna. After the Yard let Steve go along with many other middle manage...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*