---
title: "Obituary: Robert “Bob” Edmond Mittel"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582455mittel.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryrobert-bob-edmond-mittel-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582455mittel.jpg)

Robert “Bob” Edmond Mittel

PORTLAND – Robert “Bob” Edmond Mittel, beloved husband, father, stepfather, grandfather, friend, and colleague died peacefully at home on Jan. 11, 2026, surrounded with family. He was grateful for his 84 years, about which he wrote candidly in August 2025, nearly a year after his diagnosis of pancreatic cancer. In Bob’s words:

“I have had a long and good life that can be primarily attributed to good genes, good raising, good guidance, and good luck. I especially thank my parents, Joe and Dodie, my brother, Steve, who predeceased me, my daughters, Emilie and Amy, and my wife, Louise.

I was born in San Francisco in 1941. When I was 7, I learned to read box scores from my father, and I still remember stats about which players did what and when. I learned to cook by watching my mother and, as an adult, I always enjoyed cooking for my friends and family. From both parents, I learned to try treating everyone with respect. As a young adult, I had multiple part-time, low-grade jobs and graduated from UC Berkeley in 1962. I left San Francisco in 1966, after completing law school, and joined the Army. I served for 710 days, all east of the Mississippi.

I moved to Maine in October of 1968 and settled in Pownal, a wonderful small town, with my first wife, Jane. Together, we raised our two kids and numerous animals, pets, and vegetables. I worked at Pine Tree Legal Assistan...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*