---
title: "Obituary: Catherine M. Macdonald"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarycatherine-m-macdonald-2/"
---

SOUTH PORTLAND – Catherine M. Macdonald, of South Portland, 59, passed away on Oct. 16, 2025.

Catherine, known affectionately as “Cathy”, was as a devoted mother. daughter, sister, and friend. She was a hardworking woman throughout her life, taking pride in every job she held. Above all else, Cathy’s greatest commitment was to her family. She worked tirelessly to ensure that her children’s needs were always met, and her dedication and strength were evident in everything she did.

Cathy is survived by her beloved children, Nathan Macdonald, Michael Macdonald, Sarah Violette and Matthew Violette, all of Portland. She is also survived by her mother, Ginger MacDonald; her siblings, Bob Macdonald (Lynn), Philip MacDonald Sr. (Michelle) and Cheryl MacDonald: along with extended family and loved ones.

She was preceded in death by her father, Phil Macdonald.

In accordance with Cathy’s wishes, there will be no public service. A celebration of life will be held in the spring, at a later date, to honor her memory and the love she shared with those closest to her.

Catherine will be remembered for her unwavering work ethic, her quiet strength, and her deep devotion to her family.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituarycatherine-m-macdonald-2/)*

*Locations: Portland, South Portland*

*Region: Southern*
