---
title: "Obituary: Shirley Louise Curry"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582642curry-.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryshirley-louise-curry-2/"
---

Shirley Louise Curry SCARBOROUGH – Shirley Louise Curry, 89, died peacefully at Gosnell Memorial Hospice House on Thursday, Jan. 8, 2026. Former choir members and family sang her favorite hymns around her bedside in respect for the deep commitment she made to music as her ministry. Shirley was born in Portland on July 6, 1936. She grew up in the Stroudwater neighborhood and graduated from Deering High School. Sh

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*