---
title: "Obituary: William A. Rogers Jr."
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/williams583381.jpg?w=447"
author: "obituaries"
publishedDate: 2026-01-30
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/30/obituarywilliam-a-rogers-jr/"
---

![William A. Rogers Jr.](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/williams583381.jpg?w=447)

BRUNSWICK - William A. Rogers Jr., passed away peacefully at home in Brunswick, on Dec. 23, 2025, surrounded in love by .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/30/obituarywilliam-a-rogers-jr/)*

*Locations: Brunswick*

*Region: Coastal*
