---
title: "Obituary: Lucille Duclos"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/duclos583013.jpg?w=1024"
author: "obituaries"
publishedDate: 2026-01-22
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/obituarylucille-duclos-2/"
---

![Lucille Duclos](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/duclos583013.jpg?w=1024)

SACO - Lucille Duclos RN, of Saco, died peacefully at home on Jan. 16, 2026, at age 96. She was born .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/obituarylucille-duclos-2/)*

*Locations: Saco*

*Region: Southern*
