---
title: "Obituary: Lorraine Ann Maciag"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582651maciag.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarylorraine-ann-maciag-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582651maciag.jpg)

Lorraine Ann Maciag

FALMOUTH – Capt. Lorraine Ann Maciag, USPHS retired, “Lorrie”, who was born on Oct. 31, 1945 to Lorraine J. and Joseph W. Rogers in Riverside, N.J., would forever celebrate Halloween above and beyond most, through costume and home decoration, inside and out.

Lorrie followed in her parents’ footsteps of military and public service by joining the United States Army Nursing Corp at 19 years old. Her mother had worked for the Philadelphia Naval Shipyard during the WWII war effort and her father was a career Marine, retired lieutenant colonel.

Lorrie’s dedication to hard work and perseverance served her well as a clinical nurse in both military and uniformed service. Stationed for three years in Okinawa during the Vietnam War, Lorrie tended to seriously wounded U.S. service members. Returning home, she compounded her service through educational opportunities and service commitments, earning a BA in Nursing from the University of Pennsylvania and a MS in Nursing from Boston University. Lorrie found her place with the United States Public Health Service and served at the National Institutes of Health and Bethesda Naval Hospital in Maryland for many years. She rose in rank to Captain, becoming a Head Registered Nurse at NIH in cancer and AIDS units, and was awarded a Commissioned Corps Outstanding Service Medal in 1992. After decades of uniformed service, in 1997 Lorrie finall...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*