---
title: "Obituary: Ralph Myron Brooks III"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582190brooks.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryralph-myron-brooks-iii-2/"
---

, on Jan. 23, 1943. He was the son of the late Ralph Myron Brooks Jr. and Lillian Ruth (Black) Brooks. He attended the following elementary schools, Bridge Street, Warren School,

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*