---
title: "Obituary: Lee B. Silverman"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/581803silverman_6b8dcc.jpg?w=151"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarylee-b-silverman-3/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/581803silverman_6b8dcc.jpg)

Lee B. Silverman

BRUNSWICK – Lee B. Silverman considered himself very fortunate and was grateful for his many blessings.

He was born in Los Angeles, Calif. on Dec. 2, 1964 and died a resident of Maine on Dec. 27, 2025, living in Pennellville in Brunswick and the Carrabassett Valley at Sugarloaf during part of ski season. He was the father of four children he loved very much, Maisie, Myles, Gus, and Natty Bea.

He also leaves his brother, Jason Silverman, and his family, Sonia, Mia, and Max, of Brookline, Mass. In addition, he leaves his mother, Renee I. Glickman, of Palm Springs, Calif.; two other nephews, Sam and Will Bessey; his former wife, Margaret Butler; lots of cousins (one of whom, Michael Isaacs, serves as trustee for his children) and a few good friends.

Lee was educated at the Harvard School (now Harvard-Westlake) in California where he was both a prefect and a National Merit Finalist and earned varsity letters in soccer, tennis, and track. He lived for three months in Italy with the Simonetti Family through the AFS program and is still close with them.

Lee graduated first in his class, summa cum laude, from Bowdoin College in 1986 and was a Rhodes Scholar Finalist; he studied at the London School of Economics during his junior year abroad and worked in feature film development and marketing for United Artists before earning his MBA at Harvard Business School in 1990...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*