---
title: "Obituary: Judith (Risbara) Lawrence"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-28
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/28/obituaryjudith-risbara-lawrence-2/"
---

LAKEWOOD RANCH, Fla. - Judith (Risbara) Lawrence, 85, of Lakewood Ranch, Florida, passed away on Jan. 26, 2026. Born in Portland in .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/28/obituaryjudith-risbara-lawrence-2/)*

*Locations: Portland*

*Region: Southern*
