---
title: "Obituary: Catherine M. Macdonald"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarycatherine-m-macdonald-2/"
---

SOUTH PORTLAND – Catherine M. Macdonald, of South Portland, 59, passed away on Oct. 16, 2025. Catherine, known affectionately as “Cathy”, was as a devoted mother. daughter, sister, and friend. She was a hardworking woman throughout her life, taking pride in every job she held. Above all else, Cathy’s greatest commitment was to her family. She worked tirelessly to ensure that her children’s needs were always met, and her dedication and strength were evident in everything she did. Cathy is survive

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*