---
title: "Obituary: Kathleen Conley"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582750conley.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarykathleen-conley-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582750conley.jpg)

Kathleen Conley

SOUTH PORTLAND – Kathleen Conley died peacefully on Jan. 13, 2026, surrounded by her loving family. She was 65.

A lifelong resident of South Portland, Kate was born to the late Dorothy (Besso) and William Gordon in 1960. She graduated from South Portland High School in 1978 and went on to earn an associates degree in Plant and Soil Technology from the University of Maine. She began her career at Key Bank for seven years and simultaneously earned her bachelor’s degree in Business.

She married David Conley in 1981 and they spent 44 happy years together. She left her job at Key Bank in 1990 to stay home with their two young daughters and spent eight years taking them to the beach, reading them countless books, teaching them to canoe and kayak at the family camp, taking them to the library and the park, and helping them with homework projects. She described her years as a stay-at-home mom as the best of her life.

In 1998, she began working as an Education Technician at Dyer Elementary School in South Portland and pursuing her Teaching Certificate. She went on to earn her master’s degree in Education and worked as a Special Educator and Education Technician in Portland Public Schools. She remained with the district for more than 20 years and loved her students dearly.

Kate was an avid gardener and spent every winter planning her spring garden. She was fiercely proud of her Ir...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*