---
title: "Obituary: Elmer Berry"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/berrydennett.jpg?w=216"
author: "obituaries"
publishedDate: 2026-01-27
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/27/obituaryelmer-berry-2/"
---

![Elmer Berry](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/berrydennett.jpg?w=216)

SCARBOROUGH - Major Elmer Berry, 95, was Promoted to Glory on Jan. 19, 2026, from Gosnell Memorial Hospice House. He was .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/27/obituaryelmer-berry-2/)*

*Locations: Scarborough*

