---
title: "Obituary: Keith Robert Edmonds"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/emonds583366.jpg?w=435"
author: "obituaries"
publishedDate: 2026-01-27
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/27/obituarykeith-robert-edmonds-2/"
---

![Keith Robert Edmonds](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/emonds583366.jpg?w=435)

KENNEBUNK - Keith Robert Edmonds died peacefully in the arms of his loving wife and family on Jan. 21, 2026, from .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/27/obituarykeith-robert-edmonds-2/)*

*Locations: Kennebunk*

