---
title: "Obituary: Carl L. Williams"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarycarl-l-williams/"
---

NORTH BATH – Carl L. Williams, 86, of Bath died Saturday, Jan. 3, 2026 at Hill House in Bath. He was born June 12, 1939 in Bath, the son of John D. and Stella Powers Williams.

He was predeceased by Nancy Williams, his wife of 67 years; and sister, Christine E. Plummer, of Georgetown.

He is survived by his son, Timothy, of Georgetown; his granddaughters Libbie Williams and partner Scott Hickey of West Gardiner, Makayla Carver of Florence, Ariz.; and brother, John D. Williams “Jack” of Georgetown.

There are no visiting hours. A private graveside service at Oak Grove Cemetery in Bath will be held in the spring.

Arrangements are by Daigle Funeral Home, 819 High St., Bath, where memories and condolences may be shared at [http://www.DaigleFuneralHome.com](http://www.DaigleFuneralHome.com)

Copy the Story Link

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*