---
title: "Obituary: Peter Welles Lawrence"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/lawrence583315.jpg?w=763"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarypeter-welles-lawrence-2/"
---

![Peter Welles Lawrence](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/lawrence583315.jpg?w=763)

FALMOUTH - Peter Welles Lawrence passed away peacefully on Friday, Jan. 16, 2026, in Falmouth, Maine. Peter was born in Boston, the .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarypeter-welles-lawrence-2/)*

*Locations: Falmouth*

