---
title: "Obituary: Doris Paulette Denison"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583284denison.jpg?w=674"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarydoris-paulette-denison-2/"
---

![Doris Paulette Denison](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583284denison.jpg?w=674)

SACO - Doris Paulette Denison of Saco, passed away on Christmas Eve of 2025. She was born and raised in Biddeford to .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarydoris-paulette-denison-2/)*

*Locations: Biddeford, Saco*

*Region: Southern*
