---
title: "Obituary: Lee B. Silverman"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/581803silverman_6b8dcc.jpg?w=151"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarylee-b-silverman-3/"
---

Lee B. Silverman BRUNSWICK – Lee B. Silverman considered himself very fortunate and was grateful for his many blessings. He was born in Los Angeles, Calif. on Dec. 2, 1964 and died a resident of Maine on Dec. 27, 2025, living in Pennellville in Brunswick and the Carrabassett Valley at Sugarloaf during part of ski season. He was the father of four children he loved very much, Maisie, Myles, Gus, and Nat

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*