---
title: "Obituary: Patricia Ann “Patty” Williams"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/williams582009.jpg?w=387"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarypatricia-ann-patty-williams/"
---

Patricia Ann “Patty” Williams BATH – Patricia Ann “Patty” Williams, 75, passed away peacefully at home on Jan. 6, 2026, surrounded by her loved ones. Her family finds comfort in knowing she is now reunited with her daughters Pamela Sue and Ruby Louise, who passed before her and surely welcomed her with open arms. Born on Nov. 11, 1950, in Bath, Patricia was the daughter of Edward Williams and Ruby Talbot Willi

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*