---
title: "Obituary: Lorraine Ann Maciag"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582651maciag.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarylorraine-ann-maciag-2/"
---

Lorraine Ann Maciag FALMOUTH – Capt. Lorraine Ann Maciag, USPHS retired, “Lorrie”, who was born on Oct. 31, 1945 to Lorraine J. and Joseph W. Rogers in Riverside, N.J., would forever celebrate Halloween above and beyond most, through costume and home decoration, inside and out. Lorrie followed in her parents’ footsteps of military and public service by joining the United States Army Nursing Corp at 19 years old

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*