---
title: "Obituary: Scott P. Snedden"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582281snedden.jpg?w=698"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituaryscott-p-snedden/"
---

Scott P. Snedden AUGUSTA – It is with deep sorrow and much love we mourn the passing of Scott P. Snedden on Jan. 6, 2026, at the age of 73, following a long illness. His loving wife of 52 years, Elizabeth, was by his side. Born on April 9, 1952, in New Bedford, Mass., Scott discovered his passion for teaching while serving as a camp counselor in Cape Cod. He later worked as a counselor at St. Michael’s Center i

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*