---
title: "Obituary: Robert “Bob” Edmond Mittel"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582455mittel.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryrobert-bob-edmond-mittel-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582455mittel.jpg)

Robert “Bob” Edmond Mittel

PORTLAND – Robert “Bob” Edmond Mittel, beloved husband, father, stepfather, grandfather, friend, and colleague died peacefully at home on Jan. 11, 2026, surrounded with family. He was grateful for his 84 years, about which he wrote candidly in August 2025, nearly a year after his diagnosis of pancreatic cancer. In Bob’s words:

“I have had a long and good life that can be primarily attributed to good genes, good raising, good guidance, and good luck. I especially thank my parents, Joe and Dodie, my brother, Steve, who predeceased me, my daughters, Emilie and Amy, and my wife, Louise.

I was born in San Francisco in 1941. When I was 7, I learned to read box scores from my father, and I still remember stats about which players did what and when. I learned to cook by watching my mother and, as an adult, I always enjoyed cooking for my friends and family. From both parents, I learned to try treating everyone with respect. As a young adult, I had multiple part-time, low-grade jobs and graduated from UC Berkeley in 1962. I left San Francisco in 1966, after completing law school, and joined the Army. I served for 710 days, all east of the Mississippi.

I moved to Maine in October of 1968 and settled in Pownal, a wonderful small town, with my first wife, Jane. Together, we raised our two kids and numerous animals, pets, and vegetables. I worked at Pine Tree Legal Assistance for eight years, continuing a vocation of public service that had started in the summer of 1964 in Mobile, Ala., working for a civil rights lawyer. I continued my public service until 2025, most recently as an eviction defense lawyer with the Volunteer Lawyers Project.

From 1976 to 2021, I practiced law in several small firms, initially as an associate of Loyall Sewall and Stuart White. From Loyall, who tragically died too young, I learned an incredible amount about the Maine State Legislature and Maine politics. From Stuart, I learned about litigation in all courts, high and low, and about dealing with other lawyers, good and bad. From both mentors, I learned the pleasure of listening to and telling a good story, as well as the power of quality aphorisms as sources of knowledge and humor.

Over the years, I had the pleasure of working with wonderful staff and lawyers in groups whose names usually listed mine first, because I was the oldest and/or first on board. Many of my colleagues overcame handicaps to become accomplished lawyers, respected partners, and associates. None of my colleagues overcame more than Michael Asen, whose multiple handicaps included being a fan of the Yankees, the Knicks, and the Giants.

Lawyering was usually enjoyable, but other activities provided different kinds of fun. Fishing and skiing all over Maine (and elsewhere) with family and friends were especially memorable—with a special tribute to Collier Brook—as was attending Red Sox games with family and friends. I’ve also enjoyed reading, which has kept my brain constantly active, even as my body failed.

Surviving me are my wife, Louise Davis of Portland; my daughters Emilie Tucker of Big Sky, Mont., and Amy Armstrong of Hanover, Mass., their husbands Ben and Richard; my first wife, Jane Herncane of Bedford, Pa.; my sister-in-law, Pamela Mittel of South Burlington, Vt.; my cousins Ernie Fried of Brooklyn, N.Y., Marvin Fletcher of Athens, Ohio, and John Mendes of Sparks, Nev.; my stepsons Chris Thurber of Exeter, N.H., and Byron Thurber of San Francisco, Calif., their wives Simonida and Ana; and last, but certainly not least, eight grandchildren and step-grandchildren, Justin Armstrong of Boston, Mass., Danilo Thurber of New York, N.Y., Hannah Tucker of Seattle, Wash., Alicia Thurber of San Francisco, Calif., Sava Thurber of Cambridge, Mass., Isabel Thurber of Cincinnati, Ohio, Abigail Armstrong of Oxford, Miss., and Josie Tucker of Madison, Wis.”

A Celebration of Life will be held on Saturday afternoon, March 28, from 2 to 5 p.m. at Mariner’s Church Banquet Center, 368 Fore St., Portland.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituaryrobert-bob-edmond-mittel-2/)*

*Locations: Portland, York*

*Region: Southern*
