---
title: "Obituary: Lee B. Silverman"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/581803silverman_6b8dcc.jpg?w=151"
author: "obituaries"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarylee-b-silverman-3/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/581803silverman_6b8dcc.jpg)

Lee B. Silverman

BRUNSWICK – Lee B. Silverman considered himself very fortunate and was grateful for his many blessings.

He was born in Los Angeles, Calif. on Dec. 2, 1964 and died a resident of Maine on Dec. 27, 2025, living in Pennellville in Brunswick and the Carrabassett Valley at Sugarloaf during part of ski season. He was the father of four children he loved very much, Maisie, Myles, Gus, and Natty Bea.

He also leaves his brother, Jason Silverman, and his family, Sonia, Mia, and Max, of Brookline, Mass. In addition, he leaves his mother, Renee I. Glickman, of Palm Springs, Calif.; two other nephews, Sam and Will Bessey; his former wife, Margaret Butler; lots of cousins (one of whom, Michael Isaacs, serves as trustee for his children) and a few good friends.

Lee was educated at the Harvard School (now Harvard-Westlake) in California where he was both a prefect and a National Merit Finalist and earned varsity letters in soccer, tennis, and track. He lived for three months in Italy with the Simonetti Family through the AFS program and is still close with them.

Lee graduated first in his class, summa cum laude, from Bowdoin College in 1986 and was a Rhodes Scholar Finalist; he studied at the London School of Economics during his junior year abroad and worked in feature film development and marketing for United Artists before earning his MBA at Harvard Business School in 1990.

Advertisement

After graduating, Lee worked for Goldman Sachs where he was a vice president in private client services. In 2000, he joined Merrill Lynch as a senior vice president to work with his brother and to live in Maine.

Lee enjoyed being a longtime member of Longwood Cricket Club and the Union Club of Boston, Mass. He surfed in Australia, California, Costa Rica, Hawaii, Maine, and Mexico and heli skied the ‘varsity’ mountains (the Chugash) in Alaska. He summited Mt. Kosciusko (the highest mountain in Australia), Mt. Kinabalu (the highest mountain in South East Asia), and Mt. Kathadin (nine times). He especially enjoyed skiing the snowfields at Sugarloaf, playing tennis on grass at Longwood, and travel; Lee visited five continents, 52 countries, and 46 states.

He enjoyed spending time with his children and loved watching them play sports; he saw his daughter, Maisie, win the Maine State Tennis Tournament in 2012 and lead the Brunswick Dragons to Maine State Team Tennis Championships in 2012 and 2013. He watched his son, Myles, compete for the United States in five World Cup snowboarding races, win five national collegiate snowboarding championships for Hobart College, and set a world record for most vertical feet snowboarded in 12 hours at Sugarloaf. Lee watched his son, Gus, start for Brunswick High School as striker in the Maine State Soccer Championship game and start at attack for the Dragon’s Maine State Lacrosse Championship Victory in 2022. Lee made it to the top of Mt. Kathadin with three of his four children: with Myles when he was 10, with Gus when he was 7, and with his daughter, Bea, when she was even younger.

Lee enjoyed rooting for his home teams and was with Myles in the Boston Garden to watch the Celtics win their 17th championship in 2008. He was with Gus and his good friend, Dave Millar, in Fenway Park when the Red Sox won the World Series in 2013, was with Gus in Houston to see the Patriots win Super Bowl 51, and with him in the Boston Garden to watch the Celtics win their 18th championship in 2024.

Lee earned his career grand slam as a tennis fan, attending the Australian Open watching Roger Federer win his round of 16 match on the way to his twentieth grand slam victory with his good friend, Rob Manter, and Gus and Bea in 2020, the French Open Final (where he watched Nadal win his 12th championship with his two daughters and Rob Manter), the U.S. Open, and Wimbledon.

Lee also watched three of the most iconic ski races in person; he attended the Hahnenkamm in Kitzbuhl, Austria and the night slalom in Schladming in 2023 with his nephew, Will Bessey, and went with his son Myles and daughter Bea to the Lauberhorn in Wengen, Switzerland.

Advertisement

He also attended Super Bowl 7 with his father in Los Angeles Memorial Coliseum and watched the Dolphins (his then favorite team) win to complete the only perfect season in NFL history. He also watched the Lakers beat the Celtics in the Staples Center in LA with his dad and two uncles. He went to both the U.S. Open in golf and the Ryder Cup at The Country Club in Brookline, Mass. (which his children’s oh so great grandfather was an incorporator for) and was present to view both the Davis Cup at Longwood and the Fed Cup. He attended the X games in Aspen and watched his pal, Seth Wescott, win silver, and also was in attendance (with Myles) to watch Seth win gold in person at the Winter Olympics in Turin in 2006 and in Vancouver in 2010.

Lee was proud to be a conservationist. While in business school, he travelled to Borneo to explore ways to use business to help save the rain forest, and closer to home, he helped preserve Pennellville and supported The Brunswick Topsham Land Trust and Maine Coast Heritage Trust.

Lee volunteered in leadership roles for several non profit organizations, serving as the second President of the Boston Center for Jewish Heritage and as a board member of the Beacon Hill Civic Association. He supported the libraries in both Brunswick and the Carrabassett Valley and wrote a book titled, “B”. His motto was “be well; do good; have fun.”

Lee was very grateful for his many blessings.

There will be three celebrations of his life: at Bowdoin College in the alumni house on June 6; at Sugarloaf in the Sugarloaf Inn on March, 28; and at Longwood Cricket Club in early May.

In lieu of flowers, he asks that donations be made to the Brunswick Topsham Land Trust, Maine Coast Heritage Trust, and/or the Curtis Memorial Library in Brunswick and the Carrabassett Valley Library.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/obituarylee-b-silverman-3/)*

*Locations: Brunswick*

*Region: Coastal*
