---
title: "Obituary: Scott P. Snedden"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582281snedden.jpg?w=698"
author: "obituaries"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.pressherald.com/2026/01/16/obituaryscott-p-snedden/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582281snedden.jpg)

Scott P. Snedden

AUGUSTA – It is with deep sorrow and much love we mourn the passing of Scott P. Snedden on Jan. 6, 2026, at the age of 73, following a long illness. His loving wife of 52 years, Elizabeth, was by his side.

Born on April 9, 1952, in New Bedford, Mass., Scott discovered his passion for teaching while serving as a camp counselor in Cape Cod. He later worked as a counselor at St. Michael’s Center in Bangor during his college years. After earning his Master’s in Education from the University of Maine at Orono, he began a distinguished 32-year career as a school principal, serving the communities of Stonington, Deer Isle, Mattawamkeag, Litchfield, and Bath. This includes 21 years at Jordan Acres Elementary in Brunswick. He will be remembered as a resilient and beloved educator deeply committed to his students, staff, and community.

Scott was truly dedicated to the love of his life, Beth. They met in 1971 when he was 19 and married in 1973 at the age of 21. Together, they raised two children and were later blessed with five grandchildren. Scott remained committed to his career until his retirement in 2011.

Following a brain tumor diagnosis in 2010, he fought a brave battle for 15 years. Beth cared for him at home until his passing, a testament to an unconditional love that will continue on.

Scott is survived by his wife, Elizabeth; his children, Shawn Snedden and his wife Jeannette, and Heidi Witham and her husband Marc; and his five grandchildren, Tyler, Avery, Sydney, Ethan, and Andrew. He also leaves behind his brother, George Snedden III and his wife Brenda, his sister, Holly Shaw and her husband Thomas; his niece and nephew, Erika and George IV; and his grandniece, Marissa.

Advertisement

He was predeceased by his parents, George II and Faith Snedden; his sister, Heather McGowan; and his grandparents, George Snedden and Bernice Wing.

A celebration of life and memorial service will be held on Saturday, April 11, at 1 p.m., at New Beginnings Church of God, 392 Main St., Waterville, ME 04901.

Arrangements and guidance are in the care of Knowlton & Hewins Funeral Home and Cremation Care, One Church St., Augusta.

Condolences, memories, and photos may be shared with the family on the obituary page of the Knowlton & Hewins Funeral Home website, [http://www.khrfuneralhomes.com](http://www.khrfuneralhomes.com)

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/obituaryscott-p-snedden/)*

*Locations: Bangor, Augusta, Waterville, Brunswick, Bath, Orono*

*Region: Central*
