---
title: "Obituary: Paul Allen Jr."
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583321allen.jpg?w=493"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarypaul-allen-jr-2/"
---

![Paul Allen Jr.](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583321allen.jpg?w=493)

SOUTH PORTLAND - Paul Allen Jr., 82, passed away peacefully at home on Jan. 19, 2026. A funeral service will be .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarypaul-allen-jr-2/)*

*Locations: Portland, South Portland*

*Region: Southern*
