---
title: "Obituary: Vicki (Merriman) Lowe"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582177lowe.jpg?w=276"
author: "obituaries"
publishedDate: 2026-01-14
category: obituaries
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582177lowe.jpg)

Vicki (Merriman) Lowe

FREEPORT – Vicki Merriman Lowe, 80, died peacefully on Thursday, Jan. 8, 2026, at Seal Rock Healthcare in Saco.

Vicki was born on Aug. 17, 1945, in Brunswick. She was a lifelong citizen and treasure of the town of Freeport. She spent her childhood on Royal Avenue and loved living in town. Even as a young person, Vicki made daily visits to the B.H. Bartol Library. She attended Freeport schools including Grove Street School (now the town office). Vicki graduated from Freeport High School in 1963. In 1967, she was the first in her family to graduate from college, having attended Gorham Teachers College and the University of Southern Maine.

Vicki was an English teacher at Freeport High School for a short time prior to starting her family. She worked part-time at L.L.Bean in customer service. Vicki then spent three-decades as a librarian and functional town historian at the B.H. Bartol Library and the “new” Freeport Community Library. She was a repository of both literary knowledge, Freeport ancestry and town history, and loved finding the right book for anyone.

Vicki was named Freeport Citizen of the Year in 2011. She served on the local Recycling Committee, the Freeport Improvement Society, and was past president of the Grove Cemetery Association Board.

Vicki served as a trustee of the Freeport Historical Society from 1974 to 1977, and again from 2017 to 2019. In 2001,....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*