---
title: "Obituary: Joanne O. Vanier"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583195vanier.jpg?w=404"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituaryjoanne-o-vanier-2/"
---

![Joanne O. Vanier](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583195vanier.jpg?w=404)

PORTLAND - Joanne O. Vanier, 73, of Portland, passed away on Jan. 11, 2026. Visitation will be held at A.T. Hutchins Funeral .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituaryjoanne-o-vanier-2/)*

*Locations: Portland*

*Region: Southern*
