---
title: "Obituary: Nancy M. Blaisdell"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituarynancy-m-blaisdell-2/"
---

WESTBROOK – Nancy M. Blaisdell, 79, passed away on Jan. 15, 2026. Born on Oct. 20, 1946, in Portland, she was the daughter of the late Henry A. Brown and Madeline Brown. Nancy graduated from South Portland High School. She enjoyed a career as a home daycare operator, where she dedicated herself to caring for children. She was married for 59 years to her loving husband, George M. Blaisdell Jr. Nancy was a strong, intelligent, and hard-working woman who loved children and was an excellent teacher

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*