---
title: "Obituary: James J. Gilman"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/gilman582011.jpg?w=362"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituaryjames-j-gilman/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/gilman582011.jpg)

James J. Gilman

PHIPPSBURG – James J. Gilman, 69, of Phippsburg, passed away peacefully on Sunday, Jan. 4, 2026, at Mid Coast Hospital, with his loved ones by his side.

James served in the United States Army as a paratrooper during the Vietnam war era. Throughout his life, James worked in a variety of trades. He was a seafood harvester, digging clams and supporting local restaurants and businesses. Harvesting seafood gave him both the freedom and joy of working outdoors, close to nature. He was also a welder at Bath Iron Works, a wood harvester, and a partner in a farming and farm stand business. The farm stand meant a great deal to him and serving his community in this way gave him deep pride and satisfaction.

One of James’s greatest passions was cats. He loved them dearly, and his home was never without the companionship and affection of a cat.

James is survived by his sister, Patricia J. Gilman Staples, of Phippsburg, two half-brothers, Anthony Gilman of Phippsburg and Alexis Gilman of Virginia; a niece, Brandy M. Staples of Phippsburg, a nephew, Wesley J. Staples of Lewiston; and many very special and dear cousins; great-nieces and great-nephews; and friends.

He was predeceased by his parents, Virginia L. Perkins Brown and James W. Gilman; a half-sister, Lisa A. Brown Keen; a stepmother, Lucrecia Morales Gilman; and a brother-in-law, Charles C. Staples.

Advertisement

Arrangements are being handled by Funeral Alternatives and condolences and memories may be shared on their guestbook page. A celebration of life will be announced at a later date.

In lieu of flowers, James would be honored if donations in his memory were made to the

General Assistance Fund,

Phippsburg Town Hall

1042 Main Rd.

Phippsburg, ME 04562 or

Phippsburg Fire and Rescue

1060 Main Rd.

Phippsburg, ME 04562

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/obituaryjames-j-gilman/)*

*Locations: Lewiston, Bath*

*Region: Central*
