---
title: 'Obituary: Jean Eleannor Blanchard'
image: /maine-news-now.png
author: obituaries
publishedDate: 2026-01-14T00:00:00.000Z
category: local
---

BANGOR – Jean Eleannor Blanchard, passed away Wednesday, Dec. 25, 2025, at Winterberry Heights in Bangor. Jean was born on Dec. 18, 1928, to Mary and Stanley Pasternak of Elizabeth, N.J. For complete obituary visit [https://www.funeralalternatives.net/](https://www.funeralalternatives.net/)

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/obituaryjean-eleannor-blanchard-2/)*

*Locations: Bangor*

*Region: Central*
