---
title: "Obituary: Beverley A. (Bailey) Roderick"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582182roderick.jpg?w=126"
author: "obituaries"
publishedDate: 2026-01-14
category: obituaries
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582182roderick.jpg)

Beverley A. (Bailey) Roderick

SCARBOROUGH – Beverley A. (Bailey) Roderick passed away on Jan. 12, 2026, at The Enclave Assisted Living Facility in Scarborough.

Beverley was born in Portland to Vivian M. Boyd Bailey (Turcott) and Chester Carleton Bailey. She went to school in Portland and graduated with a BA degree from University of Southern Maine.

She served in the United States Army. Upon returning home from Europe she met and married Vincent Roderick and remained married for 50 years living in Scarborough until his death in 2018. She worked at Fairchild Semiconductor for many years.

Beverley enjoyed gardening, knitting, reading, puzzles and loved to sing and dance at Sable Lodge where she lived for five years before moving to The Enclave. She never lost her love for learning or her sense of humor.

Beverley was preceded in death by former husband, Vincent; and her parents; her sister, Gail Peabody and brother, James Bailey.

She is survived by her sisters Laura Tyrrell (husband James Tyrell) and Eileen Hamilton (husband James Baldwin) as well as one brother, David Turcott, who resides in Connecticut; niece and nephews include Mitchell Hamilton, Teana Quinlan and Edward Peabody.

Beverley’s family wishes to extend their sincere thanks to the outstanding medical staff at the VA geriatric clinic in Portland as well as the caring staff at the Enclave in Scarborough and to all the indisp...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*