---
title: "Obituary: Mary Louise Parkhurst Lavallee"
image: "/hero-fallback.jpeg"
author: "obituaries"
publishedDate: 2026-01-29
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/29/obituarymary-louise-parkhurst-lavallee-2/"
---

BRUNSWICK - Mary Louise (Parkhurst ) Lavallee, 90, has died on Jan. 20, 2026. Up until the end, Mary Lou maintained .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/29/obituarymary-louise-parkhurst-lavallee-2/)*

*Locations: Brunswick*

*Region: Coastal*
