---
title: "Obituary: Richard L. Morrison"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/morris583362.jpg?w=345"
author: "obituaries"
publishedDate: 2026-01-27
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/27/obituaryrichard-l-morrison-2/"
---

![Richard L. Morrison](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/morris583362.jpg?w=345)

SOUTH PORTLAND - Richard L. Morrison, 95, passed away peacefully in his home on Saturday, Jan. 18, 2026. Born Aug. 7, 1930, .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/27/obituaryrichard-l-morrison-2/)*

*Locations: Portland, South Portland*

*Region: Southern*
