---
title: "Obituary: Leonard “Lenny” Shedletsky"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/shedletsky582869.jpg?w=880"
author: "obituaries"
publishedDate: 2026-01-21
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/21/obituaryleonard-lenny-shedletsky-2/"
---

![Leonard “Lenny” Shedletsky](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/shedletsky582869.jpg?w=880)

PORTLAND - Leonard “Lenny” Shedletsky, 81, died of pancreatic cancer on Jan. 20, 2026, at his home in Portland, Maine. Born on .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/21/obituaryleonard-lenny-shedletsky-2/)*

*Locations: Portland*

*Region: Southern*
