---
title: "Obituary: Nicholas William Schwarz"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/schwarz-583016.jpg?w=371"
author: "obituaries"
publishedDate: 2026-01-22
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/obituarynicholas-william-schwarz-2/"
---

![Nicholas William Schwarz](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/schwarz-583016.jpg?w=371)

HOUSTON, Texas - Nicholas William Schwarz, 38, of Houston, Texas, formerly South Portland, Maine, passed away on Dec. 20, 2025, after .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/obituarynicholas-william-schwarz-2/)*

*Locations: Portland, South Portland*

*Region: Southern*
