---
title: "Obituary: Lorraine “Shirley” L’Heureux"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582663lheureaux.jpg"
author: "obituaries"
publishedDate: 2026-01-17
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/obituarylorraine-shirley-lheureux-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582663lheureaux.jpg)

Lorraine “Shirley” L’Heureux

LYMAN – Lorraine “Shirley” L’Heureux entered eternal peace in the early hours of Friday, Jan. 9, 2026, in her home surrounded by the love of her family.

Shirley was born on Jan. 19, 1935, in Sanford, to Wilfred and Antoinette (Gallant) Durant. She was the youngest of two children and shared a lifelong bond with her brother, Roger Durant of Sanford.

She was predeceased by her beloved husband and jitterbug partner, Normand L’Heureux, in May of 2019. Their love for one another, and for dancing through life side by side, was a joy to all who knew them.

For many years, Shirley worked as an insurance and real estate broker at the Batal Agency, where she built lasting relationships with her clients through her warmth, integrity, and genuine care for others.

Above all else, Shirley was the heart and matriarch of her family, keeping everyone close and deeply connected. She took immense pride in her children, grandchildren, and great-grandchildren, and she was always ready to roll up her sleeves to help wherever she was needed, whether babysitting, shuttling kids to and from school, or serving up her famous root beer floats. Family was truly her greatest joy.

Her faith was a guiding force throughout her life. A devout Catholic, Shirley attended Notre Dame Church and later worshipped at the Brothers in Alfred and St. Thérèse in Sanford. When her children were young, she lovingly shared her faith as a Sunday School teacher.

Shirley found happiness in life’s simple pleasures. She treasured family gatherings and holidays, enjoyed sea glass hunting, and loved traveling with Normand to Sedona, Calif., Florida, and the Islands. Dancing, reading, doing puzzles, occasional casino trips, and time spent with dear friends brought her great joy. Her longtime circle of friends, known fondly as the “Thursday Night Girls”, included Joan Durant (her sister-in-law and dear friend), Connie Carpenter, Barbara Caouette, Arlene Stackpole, Fay O’Connell, Betty Bernier and Nancy Carpenter. Many of these treasured friendships began in elementary school and lasted a lifetime.

Shirley is survived by her loving children, Debra Hopkins and her husband Kenneth, Kevin L’Heureux and his wife Lorina, Gina Sawtelle and her husband Chet. She also leaves behind her grandchildren, Josh L’Heureux and his wife Colleen, Chelsy (L’Heureux) Waterman and her husband Derek, Noah Sawtelle, and Sydney Sawtelle; her great-grandchildren, Cole, Lauren, Levi, and Tatum, were a source of endless pride and joy. She is also survived by her brother, Roger Durant and his wife Joan; along with many nieces and nephews.

Shirley will be remembered as a strong, loving woman whose heart was generous, whose faith was steadfast, and whose love for her family was unconditional. Her presence will be deeply missed and forever cherished.

A Catholic Mass will be celebrated at 11 a.m. on Jan. 24 at St. Thérèse of Lisieux Parish, Holy Family Church on North Avenue in Sanford. Following the Mass, family and friends are invited to gather at The Ridge Event Venue, 49 Shaw’s Ridge Rd., Sanford, to share memories and celebrate Shirley’s beautiful life. All who knew and loved her are welcome. A graveside service will take place in May.

Arrangements are under the direction of Black Heald and Walker Funeral Home and Cremation Service, Sanford-Springvale. To leave a message of condolence visit [http://www.conroytullywalker.com](http://www.conroytullywalker.com).

In lieu of flowers, the family asks that you consider honoring Shirley’s memory by making a donation to the charities closest to her heart:

St. Thomas School

69 North Ave.

Sanford, ME 04073;

Ray’s Day

(in memory of Ray Bourre – MCCP: [http://www.fundraising.mmc.org](http://www.fundraising.mmc.org) in memory of Shirley L’Heureux);

and Grahamtastic.org.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/obituarylorraine-shirley-lheureux-2/)*

*Locations: Sanford*

