---
title: "Obituary: Carol Ann (Quimby) London"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582522london.jpg?w=300"
author: "obituaries"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarycarol-ann-quimby-london-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582522london.jpg)

Carol Ann (Quimby) London

BATH – Carol Ann (Quimby) London was a nurturing, intrepid matriarch beloved by her family and community for her sharp wit and service to others. She died on Jan. 13, 2026 with her family by her side. She was 91 years young.

Carol was born in Bath on Aug. 5, 1934, the daughter of Everett and Katherine (Golder) Quimby. She lived and attended school in Bath, becoming a 1952 Morse High School graduate. Throughout her life, she remained active in her class’ alumni group and attended many high school reunions — including her 70th, in 2022.

After high school, Carol attended and graduated from Fisher Junior College in Boston, Mass. earning a degree in medical transcription. After graduation, she returned to Bath and worked at Regional Hospital in Brunswick. She kept in touch for many, many years with some of her Fisher classmates, meeting annually for a luncheon hosted at one of their homes.

In 1954, Carol met her match. Bruce London was in apprenticeship as an electrician at Bath Iron Works when the two were set up on a blind date by his mother, Ruth London, and Carol’s brother, Everett Quimby, Jr. Bruce and Carol were married on March 7, 1956 and settled down on a picturesque farm in West Bath. Children soon followed, with four spirited sons joining the family.

After the boys started school, Carol pursued her hobby of creating, teaching classes, and selling ceramics by opening her own shop, called the Laughing Lion, across the street from her home on the New Meadows Road. Her then 10-year-old son, Eric, kept the books as her accountant. She was named Most Skilled in Ceramics on the Eastern Seaboard by Duncan Ceramics. She was also a member of the West Bath PTA and supported her husband in his many community roles.

Carol was loving and assertive, taking great pride in raising her sons and then playing an active role in raising their families, too. She eagerly followed the studies, activities, and pursuits of her eight grandchildren, and seldom missed a graduation from high school, college, or graduate school.

For Carol, there was nothing so valuable as family time with her extended “London Clan,” including annual family reunions on Rangeley Lake in July (a more than 60-year tradition that continues to this day), treks to the family hunting and fishing camp in Western Maine, and “Mystery trips,” during which she and Bruce took their grandchildren on spontaneous surprise adventures around Maine. The pair hosted warm, indulgent holiday gatherings to which everyone was always welcomed whether family or not.

In their retirement, Bruce and Carol traveled the country in their motor home and spent winters in Ruskin, Fla. From the old farmhouse to a custom home on the New Meadows River to a modest ranch home on New Meadows Road, they called West Bath home for their entire lives — and considered themselves lucky to do so.

In her later years, Carol was fortunate to be able to meet and spend time with her six great-grandchildren, who knew her affectionately as “GG.” She spent the last days of her life at the Plant Memorial Home in Bath, where she had many friends and loving caretakers.

Carol was predeceased in 2021 by her husband of 65 years, Bruce London, who, right up until his passing, referred to Carol lovingly as “my bride”; as well as by her brothers Richard and Everett Quimby.

Carol is missed and celebrated by her four sons and daughters-in-law; Kevin and Mary London of Topsham, Barry and Danielle London of Carrabassett Valley, Eric and Ann London of Bath, and Jim and Heather London of East Lyme, Conn.; her eight grandchildren, their spouses and six great-grandchildren, Ian and Erin London and their son, Henry, of Steamboat Springs, Colo.; Brian and Ashley London and their daughter, Phoebe, of York; Ellen (London) and Ben Crane and their daughters, Aurora, Harriet, and Lucille, of Boston, Mass.; Scott London and DeAnna Lamoureux-London of Frederick, Colo.; Rebecca (London) and Zach Lingley and their son, Edgar, of Cumberland; William and Laurie London of Old Orchard Beach; Katy London and Zach Gelfond of East Lyme, Conn.; and Laura (London) and Justin Sudenfield of Boston, Mass.; along with many nieces, nephews; and friends all over the country.

Visiting hours will be held on Friday, Jan. 23 from 4 to 6 p.m. at Desmond Funeral Home, 638 High St., Bath. There will be a Celebration of Life in the spring.

The family extends its deepest gratitude to the compassionate teams from Plant Memorial Home including Robie and Heidi as well as Beacon Hospice Care.

To share your thoughts and condolences with the family, please visit [http://www.desmondfuneralhomes.com](http://www.desmondfuneralhomes.com).

In lieu of flowers, donations are welcome to

Plant Memorial Home at

[https://planthome.org/donations/](https://planthome.org/donations/)

or mailed to

Bath High School Alumni Association

26 Shipbuilder Drive

Bath, ME 04539

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/obituarycarol-ann-quimby-london-2/)*

*Locations: Brunswick, Bath, York, Old Orchard Beach*

*Region: Coastal*
