---
title: "Obituary: Julia J. White"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582552white.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryjulia-j-white-2/"
---

Julia J. White SCARBOROUGH – Julia J. White, 93, a longtime resident of Scarborough, passed away peacefully in her home on Jan. 6, 2026. She was born on Oct. 22, 1932, in a quaint farmhouse on five hundred acres on Mount Blue in Avon. The second of 11 children, she was the eldest daughter of Benjamin Franklin Savage and Pearl Lucille (Ames) Savage. As a young child, she moved to Farmington and was raised by her g

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*