---
title: "Obituary: Philip R. Moreau"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/moreau582017.jpg?w=276"
author: "obituaries"
publishedDate: 2026-01-13
category: local
---

![image](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/moreau582017.jpg?w=276)PORTLAND - Philip R. Moreau, 89, of Westbrook, died on Sunday Jan. 4, 2026, at Mercy Northen Light in Portland. He ...

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/obituaryphilip-r-moreau-2/)*

*Locations: Portland, Westbrook*

*Region: Southern*
