---
title: "Obituary: Vicki (Merriman) Lowe"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582177lowe.jpg?w=276"
author: "obituaries"
publishedDate: 2026-01-14
category: obituaries
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582177lowe.jpg)

Vicki (Merriman) Lowe

FREEPORT – Vicki Merriman Lowe, 80, died peacefully on Thursday, Jan. 8, 2026, at Seal Rock Healthcare in Saco.

Vicki was born on Aug. 17, 1945, in Brunswick. She was a lifelong citizen and treasure of the town of Freeport. She spent her childhood on Royal Avenue and loved living in town. Even as a young person, Vicki made daily visits to the B.H. Bartol Library. She attended Freeport schools including Grove Street School (now the town office). Vicki graduated from Freeport High School in 1963. In 1967, she was the first in her family to graduate from college, having attended Gorham Teachers College and the University of Southern Maine.

Vicki was an English teacher at Freeport High School for a short time prior to starting her family. She worked part-time at L.L.Bean in customer service. Vicki then spent three-decades as a librarian and functional town historian at the B.H. Bartol Library and the “new” Freeport Community Library. She was a repository of both literary knowledge, Freeport ancestry and town history, and loved finding the right book for anyone.

Vicki was named Freeport Citizen of the Year in 2011. She served on the local Recycling Committee, the Freeport Improvement Society, and was past president of the Grove Cemetery Association Board.

Vicki served as a trustee of the Freeport Historical Society from 1974 to 1977, and again from 2017 to 2019. In 2001, she received the Mel Collins Award for Community Service from Freeport Historical Society. Vicki, along with Sally Rand and Mary Eliza Wengren worked to create Freeport’s first architectural survey in 1973, documenting hundreds of historic buildings. This survey remains one of the Freeport Historical Society’s most heavily used and vital resources for research, preservation, and town planning.

Vicki was a local expert in Freeport genealogy. Visitors would travel to Freeport to meet with her and utilized her expertise to find relatives. The Freeport Community Library recently recognized Vicki for her significant contribution to the Freeport Obituary Collection. She also rigorously researched her personal genetic genealogy when that technology became available.

During summers, Vicki cherished time at the family camp in Brooklin. She enjoyed this community of Brooklin friends and culture, including sailing and day-tripping with John around Eggomoggin Reach. When in Brooklin, she was an almost-daily patron of the Friend Memorial Library.

Vicki was a devoted and loving grandmother, visiting her grandchildren whether near or far. She especially prioritized being present in her grandchildren’s routine and everyday lives, including school pick-ups, school events and karate performances.

Vicki spent her final years in the safety of Hawthorn House memory care, where she continued to enjoy the company of family, friends and loving staff. Vicki’s kind and loving demeanor persisted until the very end.

Vicki is survived by John, her beloved husband of 59 years; daughter, Rachel (Michael Bigos) of Auburn and grandchildren Harrison and Nathaniel; daughter, Abigail (Gwendolyn Raynor) of Phoenix, Ariz. and grandchildren Mattie, John, Hazel and Isabelle; sister, Jane (Willard

“Butch” Simmons) and nephews David and James; and sister-in-law, Kathleen Lowe (Peter Lowe, recently departed), niece Elizabeth and nephew Andrew.

Vicki was preceded in death by her parents Martha Arabel Allen and Weston Merriman; and her beloved grandmother, Annie Hazel Fowler and great-aunt, Martha Gardeth Fowler, both of Coles Island, New Brunswick, Canada.

A Celebration of Life will take place on Saturday, Feb. 28, at 11 a.m. at the Freeport Community Library’s Meeting Room at 10 Library Dr., Freeport.

Memories and condolences can be shared at [http://www.brackettfh.com](http://www.brackettfh.com).

In lieu of flowers, please make a donation in her memory to the

Vicki M. Lowe Maine Book Fund at the

Freeport Community Library

10 Library Dr.

Freeport, ME 04032

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/obituaryvicki-merriman-lowe-2/)*

*Locations: Auburn, Saco, Brunswick, Gorham*

*Region: Central*
