---
title: "Obituary: Dwight Charles Blakeman"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583301blakeman1.jpg?w=250"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituarydwight-charles-blakeman-2/"
---

![Dwight Charles Blakeman](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/583301blakeman1.jpg?w=250)

PORTLAND - Dwight Charles Blakeman, known as "Chuck", passed away on Jan. 16, 2026, six years after being diagnosed with Frontotemporal .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituarydwight-charles-blakeman-2/)*

*Locations: Portland*

*Region: Southern*
