---
title: "Obituary: Dr. Thomas J. Trott"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/pic1-trott-583141.jpg?w=240"
author: "obituaries"
publishedDate: 2026-01-23
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/23/obituarydr-thomas-j-trott-2/"
---

![Dr. Thomas J. Trott](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/pic1-trott-583141.jpg?w=240)

BIDDEFORD - Dr. Thomas J. Trott, noted benthic ecologist, passed away on Tuesday, Jan. 13, 2026, at his home in Biddeford, .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/23/obituarydr-thomas-j-trott-2/)*

*Locations: Biddeford*

*Region: Southern*
