---
title: "Obituary: Stephen “Steve” \nThibodeau Sr."
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582249thibodeau.jpg?w=581"
author: "obituaries"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarystephen-steve-thibodeau-sr/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582249thibodeau.jpg)

Stephen “Steve”  
Thibodeau Sr.

GEORGETOWN – The family of Stephen “Steve” Thibodeau Sr. of Georgetown is saddened to announce his passing on Thursday, Jan. 8, 2026, with his family by his side. Steve was 82 years.

Steve was born, Stephen Leslie Thibodeau, in Bath, on Oct. 6, 1943, to E. Eleanore and Maynard Thibodeau of Georgetown. Steve was educated in the Georgetown School system and went on to graduate from Morse High School in 1961.

Steve and Patricia “Patti” fell in love and got married in 1960. Four children were soon to follow. These childhood sweethearts lived full and adventurous lives, deeply connected to both the land and the sea. A true coastal Mainer, Steve was a testament to a real “hunter-gatherer” of a man. Like many young men on the coast, he started lobster fishing from a skiff. With fishing and hunting, he was able to make a good living and provide for his family. As a commercial fisherman, he fished for lobsters and purchased a 54-foot wooden Eastern Rig dragger, Theresa, and went ground fishing for nearly 10 years. He dragged for shrimp during the winter months.

Steve did two different stints in the Tin Shop at BIW. Once, as a young man, and later, after he moved on from ground fishing. At this time, he and Patti bought a 20-foot recreational boat, Tib-Bit, in which they successfully fished for tuna. After the Yard let Steve go along with many other middle management staff, he went back to lobster and tuna fishing aboard a 29-footer named Mind Changer. Tuna fishing was a passion of Steve’s, and often Patti joined him on the water. Together, they caught many tuna fish and won awards at the Boothbay Harbor Tuna Tournament.

Steve and Patti attended every sporting event their children participated in, regardless of location, and the entire family enjoyed Sunday drives all over Maine, New Hampshire, Vermont, and even briefly in New Brunswick. Steve and Patti were fortunate to travel to Alaska, Hawaii, and many places along the East Coast.

Advertisement

Steve loved hunting. Deer, partridge, duck, and geese were his favorite game. Steve had a great passion for deer hunting, and November was a special time of year for family and friends. Some years, Steve and Patti would go up to the North Maine Woods to go partridge hunting. They loved the indulgence of eating fresh lobster rolls on the side of an old logging road in the middle of nowhere. Steve spent many early morning hours freezing his butt off sitting in his favorite duck hunting blind, just to shoot a couple of black ducks.

Steve and Patti followed in the footsteps of Steve’s parents and grandparents and became third-generation snowbirds. In their later years, they traveled to the Daytona Beach area in Florida. Steve was a big NASCAR fan, and as a young boy, he attended the first stock car races held on the Daytona Beach Road Course (’48 to ’58) and many races at the Daytona International Speedway. Like many Mainers, Steve enjoyed watching all the New England professional sports teams, particularly the Patriots.

Steve is survived by his beloved wife of 65 years, Patricia “Patti” of Georgetown; his children, Stephen Jr. (Megan Rice) of Bath, Allen (Sharon “Holly”) of Woolwich, Kathyrn (Scott Mullen) of Dresden, and John (Debra) of Georgetown; as well as six grandchildren; four great-grandchildren; and many nieces and nephews. Steve is also survived by his brother, Ronald of Alvin, Texas.

He was predeceased by his parents, E. Eleanore and Maynard.

A gathering for friends and family to celebrate Steve’s life is planned for this spring. To share your thoughts and condolences with the family, please visit Desmond Funeral Homes online.

In lieu of flowers, donations to the

Advertisement

Georgetown Fire Dept.

P.O. Box 199

Georgetown, ME 04548

are preferred.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/obituarystephen-steve-thibodeau-sr/)*

*Locations: Brunswick, Bath*

*Region: Coastal*
