---
title: "Obituary: Julia J. White"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582552white.jpg"
author: "obituaries"
publishedDate: 2026-01-18
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/obituaryjulia-j-white-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582552white.jpg)

Julia J. White

SCARBOROUGH – Julia J. White, 93, a longtime resident of Scarborough, passed away peacefully in her home on Jan. 6, 2026.

She was born on Oct. 22, 1932, in a quaint farmhouse on five hundred acres on Mount Blue in Avon. The second of 11 children, she was the eldest daughter of Benjamin Franklin Savage and Pearl Lucille (Ames) Savage. As a young child, she moved to Farmington and was raised by her great-aunt, Emma Jean (Ames) Hall, great-uncle, Leon Edgar Hall, and maternal grandfather, William Howard Ames.

In Farmington, Julia, most often known as “Jan”, attended the Mallett Grammar School and Farmington High School, graduating in 1950. After graduation, she worked at the Oxford Paper Company in Rumford and on June 10, 1951, a beautiful summer day, she wed Maine State Police Trooper Harland O. White. They moved to Winthrop and she entered Central Beauty School in Augusta. Upon graduation and passing the Maine State Board exam, she worked briefly at Mel’s Beauty Salon in Augusta before opening her own business, Jan’s Beauty Salon, on Green Street in Winthrop in 1956.

During the Winthrop years, Jan and Harland, known to many as “Tic”, formed lasting friendships, particularly with the Maxwell family (Bob, Dianne, Chum, and David). In later years, Jan spoke of the importance of her five brothers, five sisters, and the array of friends and other family members in the completeness of her life. When Tic was promoted and transferred to the Orono barracks, they relocated to Old Town, and with her sign from Winthrop, Jan’s Beauty Salon continued to thrive.

In 1966, a final transfer to Scarborough strengthened relationships, and broadened friendships and employment. Until this time, she considered that she was marching through life. In Scarborough, she decided to stop marching and start dancing. She became a highly regarded hairdressing instructor and an accomplished bowler and skilled bridge player. When she had satisfied her hairdressing goals, her rapport with the public made for an easy transition to retail sales. In the Maine Mall, she worked at, then managed, Parklane Hosiery, Fannie Farmer, and Godiva Chocolates.

An appreciator of the natural world, Jan was often found working in her yard and was looking forward to new plantings this coming spring. In keeping with that, special places for her were Mount Blue in Franklin County, the cottage she and Tic owned in Greenville, Fairbanks, Alaska (where she and Tic would travel to visit his father, Sam O. White), Little Shallow Pond in the Allagash region, and West Carry Pond in Somerset County.

She appreciated dining out with friends and family, as well as a good Italian sandwich at home.

Jan was predeceased by her parents; her beloved husband, Harland; her cherished great-aunt, Emma Jean Ames Hall; and her siblings Reginald, Benjamin, Frank, Donald, Eloise, Birdena, Pat, and Virginia.

She is survived by her sister, Geraldine Smith, and her husband, Lewis, her brother, Richard Savage, and his wife, Phyllis; as well as many nieces and nephews.

She requested that particular mention be made of her friends Deirdre and Joe Thornton, Donna and Ron Forest, Rory Benjamin and Kiersten Pfeifer and their children Cooper and Clara, and John Simpson and David Maxwell. She was especially appreciative of Hospice of Southern Maine and Nurse Betsy, as well as the caregivers who made it possible for her to remain in her home in her final weeks; Tabitha, Arianna, Charlotte, BB, Janeille, Emily, Marsha, and Gabby.

A spring graveside service will be held on Wednesday May 20, at 12 p.m. in the Chapel at the Veterans’ Cemetery in Augusta.

Arrangements are in the care of Roberts Funeral Home, 62 Bowdoin St., Winthrop, where condolences, memories, and photos may be shared with the family on the obituary page of the website at [https://www.khrfuneralhomes.com/](https://www.khrfuneralhomes.com/).

Jan requested that, in lieu of flowers or other remembrances, we please give a helping hand to someone, hug a friend, and take the time to enjoy the glorious beauty of this Earth, knowing that Heaven holds much more.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/obituaryjulia-j-white-2/)*

*Locations: Augusta, Scarborough, Orono*

*Region: Central*
