---
title: "Obituary: Orella P. Milliard"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/milliard582961.jpg?w=524"
author: "obituaries"
publishedDate: 2026-01-23
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/23/obituaryorella-p-milliard-2/"
---

![Orella P. Milliard](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/milliard582961.jpg?w=524)

BIDDEFORD - Orella P. Milliard, 97, of Biddeford, passed away peacefully on Monday, Jan. 19, 2026, at St. Andre’s Health Care .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/23/obituaryorella-p-milliard-2/)*

*Locations: Biddeford*

*Region: Southern*
