---
title: "Obituary: Dianne M. Corkum"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/corkum583252.jpg?w=1024"
author: "obituaries"
publishedDate: 2026-01-27
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/27/obituarydianne-m-corkum-2/"
---

![Dianne M. Corkum](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/corkum583252.jpg?w=1024)

WESTBROOK - Dianne M. Corkum, 82, of Westbrook, Maine, passed away peacefully on Dec. 22, 2025, after a brave year-long battle .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/27/obituarydianne-m-corkum-2/)*

*Locations: Westbrook*

*Region: Southern*
