---
title: "Obituary: David E. de Bree"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582555de-bree.jpg?w=686"
author: "obituaries"
publishedDate: 2026-01-16
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/obituarydavid-e-de-bree-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582555de-bree.jpg)

David E. de Bree

WINDHAM – David E. de Bree, a longtime and beloved Windham resident, passed away unexpectedly Jan. 12, 2026.

Born on Feb. 4, 1953, in Portland, to David de Bree and Virginia A. (Grant) de Bree, he lived a life shaped by love, friendship, laughter, and music. Dave spent 51 years with his beloved wife, Lee Anne. He was a devoted husband, proud father, and enthusiastic grandfather. He was affectionately nicknamed “BeBops” by his first grandchild, a name that instantly fit given his musical talent.

Dave graduated from Greely High School in 1971. He played high school baseball, basketball, golf and ran cross country. He was a founding member of the “Greely Zoo” and carried this lifelong passion for sports, marked by his dedication to watching every Celtics and Patriots game in real time, with frequent loud audibles from the living room.

Dave graduated with a BFA in English from USM in 1976. He began his career at Shopping Notes, where he worked in advertising sales and writing, including authoring a sports column titled “Sporting News.” He later spent 27 years with the Portland Press Herald from 1980 to 2007. He began in general advertising sales, covering the Congress Street district, including the historic Porteous Building, and later advanced into auto-classified advertising sales. Dave was active in the Newspaper Guild and played a significant role in union advocacy effo...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*