---
title: "Obituary: Lorraine “Shirley” L’Heureux"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582663lheureaux.jpg"
author: "obituaries"
publishedDate: 2026-01-17
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/obituarylorraine-shirley-lheureux-2/"
---

Lorraine “Shirley” L’Heureux LYMAN – Lorraine “Shirley” L’Heureux entered eternal peace in the early hours of Friday, Jan. 9, 2026, in her home surrounded by the love of her family. Shirley was born on Jan. 19, 1935, in Sanford, to Wilfred and Antoinette (Gallant) Durant. She was the youngest of two children and shared a lifelong bond with her brother, Roger Durant of Sanford. She was predeceased by her belov

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*