---
title: "Obituary: Edwin Walter Goldman"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/goldman583171.jpg?w=199"
author: "obituaries"
publishedDate: 2026-01-25
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/25/obituaryedwin-walter-goldman-2/"
---

![Edwin Walter Goldman](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/goldman583171.jpg?w=199)

FALMOUTH - Edwin Walter Goldman passed away peacefully on Jan. 22, 2026. He was born April 27, 1930, in Plainfield, NJ .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/25/obituaryedwin-walter-goldman-2/)*

*Locations: Falmouth*

