---
title: "Obituary: Sharon W. Berry"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/bery583383.jpg?w=428"
author: "obituaries"
publishedDate: 2026-01-27
category: obituaries
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/27/obituarysharon-w-berry-2/"
---

![Sharon W. Berry](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/bery583383.jpg?w=428)

SOUTH PORTLAND - It is with a heart full of cherished memories that we announce the passing of Sharon Walters Berry, .

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/27/obituarysharon-w-berry-2/)*

*Locations: Portland, South Portland*

*Region: Southern*
