---
title: "Officials urge caution as lakes, ponds freeze early in Maine"
image: "https://media.tegna-media.com/assets/NCM/images/b4628bde-dcf2-4b5c-b803-e19d8b72731a/20251210T115315/b4628bde-dcf2-4b5c-b803-e19d8b72731a_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-10
category: local
isNational: false
---

[Public Safety](/section/public-safety)

Officials urge caution as lakes, ponds freeze early in Maine

Officials warn that early-season ice may not yet be thick or strong enough to support people or equipment.

![Officials warn that early-season ice may not yet be thick or strong enough to support people or equipment.](https://media.newscentermaine.com/assets/NCM/images/b4628bde-dcf2-4b5c-b803-e19d8b72731a/20251210T115315/b4628bde-dcf2-4b5c-b803-e19d8b72731a_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/b4628bde-dcf2-4b5c-b803-e19d8b72731a/20251210T115315/b4628bde-dcf2-4b5c-b803-e19d8b72731a_1920x1080.jpg)

PORTLAND, Maine — With temperatures running colder than normal for early December, lakes and ponds across Maine are beginning to freeze sooner than usual.

That means some people may be eager to get back to winter activities such as ice fishing, skating, or walking on frozen ponds. But officials warn that early-season ice may not yet be thick or strong enough to support people or equipment.

Keith “Tater” Forest, who works for the city of Portland and checks ice thickness for local ponds, said it’s important to measure ice before stepping onto it. He said people can use a drill or auger to test the thickness, beginning at the edge of the water.

“We’ll do 12 holes with an auger,” Forest said. “The thinnest hole that we do is what we gauge it. So when the thinnest hole is 4 inches, we’ll open up the pond. And then as time goes on, because it gets t...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*