---
title: "Officials urge preventative home maintenance amid rise in heating emergencies"
image: "https://media.tegna-media.com/assets/NCM/images/decba4de-fbc1-490c-abd2-4677edd5dbe5/20251211T233621/decba4de-fbc1-490c-abd2-4677edd5dbe5_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-12
category: lifestyle
isNational: false
---

[](/)

[Public Safety](/section/public-safety)

Officials urge preventative home maintenance amid rise in heating emergencies
===

As Maine's temperatures drop, heating-related emergencies rise, urging homeowners to prioritize safety. Experts recommend regular equipment checks and maintenance.

![As Maine's temperatures drop, heating-related emergencies rise, urging homeowners to prioritize safety. Experts recommend regular equipment checks and maintenance.](https://media.newscentermaine.com/assets/NCM/images/60b68dac-94eb-4ee6-bed4-c2f4ab468268/20251211T234617/60b68dac-94eb-4ee6-bed4-c2f4ab468268_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/60b68dac-94eb-4ee6-bed4-c2f4ab468268/20251211T234617/60b68dac-94eb-4ee6-bed4-c2f4ab468268_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/60b68dac-94eb-4ee6-bed4-c2f4ab468268/20251211T234617/60b68dac-94eb-4ee6-bed4-c2f4ab468268_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Akua Devall

Published: 8:50 PM EST December 11, 2025

Updated: 8:50 PM EST December 11, 2025

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fhome-maintenance-heating-emergencies-cold-winter-maine-fire%2F97-6000a9fe-af73-4953-ad9e-14aea89609f0&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fhome-maintenance-heating-emergencies-cold-winter-maine-fire%2F97-6000a9fe-af73-4953-ad9e-14aea89609f0)

BANGOR, Maine — As temperatures continue to fall across Maine, public safety crews said heating-related emergencies are starting to climb.

“The colder season brings an uptick and these sorts of calls,” Brewer Fire Chief Erik Tourtillotte said. “Usually it’s the inattention or products not being operated or used properly—whether it’s a heating device for heat or even cooking.”

With furnaces running long hours and wood stoves working overtime, officials warn that even minor missteps can quickly become dangerous. Tourtillotte said the first line of defense is making sure the equipment you rely on all winter is ready for use.

“Furnaces, pellet stoves, propane heaters—if possible, have a professional service them to make sure they are working properly,” he said.

The reminder comes after a particularly busy week for fire investigators. 

The State Fire Marshal’s Office is currently investigating at least four fires this week, including three on Monday in [South Berwick](/article/news/local/public-safety/south-berwick-fire-boatyard-lane-maine-steven-goodall-condition/97-38ff438f-39e6-45c0-8b5a-89ca7b6236ff), Windsor and [Fort Fairfield](/article/news/local/public-safety/three-tenants-displaced-and-two-cats-dead-after-fort-fairfield-maine-apartment-fire/97-1368128c-f303-44e6-8e63-ed07144eeaa5). [In Windsor, a woman died after her home caught fire](/article/news/local/public-safety/fatal-windsor-maine-fire-under-investigation-after-woman-found-dead/97-a5a7d012-edec-4e73-8718-335cd67513ce). Investigators have not identified a cause but say she had been having furnace issues and was using electric heaters to stay warm.

Related Articles
---

*   [Woman found dead in Windsor house fire; state officials investigate cause](https://www.newscentermaine.com/article/news/local/public-safety/fatal-windsor-maine-fire-under-investigation-after-woman-found-dead/97-a5a7d012-edec-4e73-8718-335cd67513ce)
*   [Propane heater likely caused fire that seriously injured South Berwick man, officials say](https://www.newscentermaine.com/article/news/local/public-safety/south-berwick-fire-boatyard-lane-maine-steven-goodall-condition/97-38ff438f-39e6-45c0-8b5a-89ca7b6236ff)
*   [Woman hospitalized after early morning Portland fire](https://www.newscentermaine.com/article/news/local/public-safety/portland-maine-fire-lancaster-street/97-6f292919-246d-4d50-a19b-9fe6ea0de92e)

Heating specialists said many issues can be prevented with simple at home maintenance. Bangor HVAC sales manager Gene Van Beek said most of their calls are problems homeowners could handle themselves.

“We get a lot of phone calls, and most of them are things that a person can do at home,” he said.

That includes replacing batteries in thermostats and smoke alarms and installing a fresh furnace filter every one to three months.

“If you got a dirty oil filter, your furnace is probably not getting a proper amount of fuel,” Van Beek said. “You run into situations where you could cause damage to the furnace, and then you might end up with a carbon monoxide leak, which is very dangerous.”

Wood-burning systems come with their own set of risks. Devan Philbrick, owner of Chimney Guys, said many homeowners aren’t aware of how quickly buildup can accumulate.

“The biggest things that we’re seeing is dirty chimneys,” he said. “A lot of people will go years without even cleaning. Some don’t even know that they need to clean it until it’s too late.”

**RELATED: [Franklin County's first firewood bank opens, aiding families with winter heating needs](/article/news/local/outreach/franklin-countys-first-firewood-bank-opens-aiding-families-with-winter-heating-needs/97-2ff9640d-6003-4645-a582-33a96ae5b2d4)**

Philbrick said homeowners can help reduce buildup between cleanings.

“The biggest thing that we tell customers is that twice a day—morning and night—burn your wood stove really hot for about 15 to 20 minutes,” he said. “Let that burn the cortisol that has been building up, and that way it keeps the chimney kind of clean until we get out there.”

Tourtillotte said one rule applies across all heat sources—wood, oil, or electric.

“We always say a good three feet of space around anything that heats up, whether it’s a heating device for heat or even cooking,” he said.

And while many small fixes can be done at home, experts said a full inspection is still a must.

“That’s one of the things you should have done annually,” Van Beek said. “Because you don’t know what’s going on in that furnace until you have a real technician take a good look at it.”

Safety officials said taking these simple precautions now can be the difference between a close call and a major emergency as winter sets in.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/news/local/public-safety/home-maintenance-heating-emergencies-cold-winter-maine-fire/97-6000a9fe-af73-4953-ad9e-14aea89609f0)*

*Locations: Portland, Bangor, Brewer*

*Region: Central*
