---
title: "Ohio dentist murders gun match a ‘big problem’ for surgeon ex: Defense attorney"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/headshotsarahr.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/ohio-dentist-murders-gun-match-big-problem-surgeon-ex-defense-attorney"
---

[True Crime](https://www.foxnews.com/category/us/true-crime)

Ohio dentist murders gun match a ‘big problem’ for surgeon ex: Defense attorney
===

Chicago-area vascular surgeon charged with killing Monique Tepe and her husband Spencer in 'targeted attack'
---

![Sarah Rumpf-Whitten](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/headshotsarahr.jpg?ve=1&tl=1) By [Sarah Rumpf-Whitten](//www.foxnews.com/person/r/sarah-rumpf) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/ohio-dentist-murders-gun-match-big-problem-surgeon-ex-defense-attorney.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Defense attorney says gun match spells trouble for surgeon ex in dentist slayings](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/335b41d2-9043-42cc-8cd1-055c01023f35/9e7a9606-8706-4e72-bea0-464cd22420ef/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387770064112)

#### [Defense attorney says gun match spells trouble for surgeon ex in dentist slayings](https://www.foxnews.com/video/6387770064112)

Fox News Digital spoke with defense attorney and former prosecutor R.J. Dreiling about the preliminary ballistic match linking a gun recovered from an Illinois surgeon’s property to the murders of an Ohio dentist and his wife.

NEWYou can now listen to Fox News articles!

A preliminary ballistic match linking a gun recovered from Michael McKee’s [Illinois property](https://www.foxnews.com/category/us/us-regions/midwest/illinois) to the scene of a double homicide of an Ohio dentist and his wife marks a "big problem for him and his defense team," according to legal experts.

McKee, 39, [a Chicago-area vascular surgeon,](https://www.foxnews.com/us/surgeon-ohio-dentist-double-murder-allegedly-used-fake-addresses-dodge-lawsuits-he-just-disappeared) faces two counts of premeditated aggravated murder in the Dec. 30 shooting deaths of his ex-wife, Monique Tepe, 39, and her husband, Spencer Tepe, 37.

Columbus Division of Police Chief Elaine Bryant confirmed that multiple firearms were seized from McKee’s Rockford, Illinois, property and that a preliminary analysis through the National Integrated Ballistic Information Network (NIBIN) linked one of those weapons to three 9mm shell casings recovered from the Tepe residence.

"It's absolutely going to look like a big problem for him and his defense team. As a defense attorney, you want to explore as many avenues as you can in terms of defense," said R.J. Dreiling, a defense attorney and former prosecutor with the Los Angeles District Attorney’s office.

 ![Mugshot of Ohio dentist murder suspect](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/michael-david-mckee-ohio-dentist-murder-mugshot-fox-news.jpg?ve=1&tl=1)

Booking photo of Michael David McKee, a 39-year-old from Chicago, who is charged with two counts of murder in the deaths of Dr. Spencer Tepe and his wife, Monique Tepe. (Winnebago County Sheriff's Office)

[**POLICE CHIEF TOUTS GUN LINK IN OHIO DENTIST MURDERS; RECORDS SHOW THREE 9 MM CASINGS FOUND IN KILLINGS**](https://www.foxnews.com/us/police-chief-touts-gun-link-ohio-dentist-murders-records-show-three-9mm-casings-found-killings)

"When we have casings at the scene that we know were from the murder weapon, matching a gun within McKee's possession, that's going to present some significant issues to the defense. The defense might start to focus on whether McKee ever had any mental health issues."

Dreiling said the forensic link is significant because it resolves one of the two central questions in any murder case: who committed the crime.

"Once you have casings at the scene that match a gun in the suspect’s possession, that’s going to present some significant issues to the defense," he said.

 ![Spencer and Monique Tepe on vacation](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/tepe-3.jpg?ve=1&tl=1)

Spencer and Monique Tepe were preparing to celebrate their five-year wedding anniversary. (Rob Misleh)

Investigators have also outlined a timeline of the suspect's movements surrounding the killings, saying that they have linked the surgeon with surveillance video.

[**FOLLOW THE FOX TRUE CRIME TEAM ON X**](https://twitter.com/FoxTrueCrime)

[Surveillance video captured a person](https://www.foxnews.com/us/critical-clue-led-police-suspect-chicago-doctor-deaths-ohio-dentist-wife) believed to be McKee walking through an alley near the victims’ home between approximately 2 a.m. and 5 a.m. on the morning of the shootings.

License plate reader data and surveillance technology tracked McKee’s vehicle traveling roughly 325 miles from Illinois to [Columbus, arriving](https://www.foxnews.com/category/us/us-regions/midwest/ohio) shortly before the killings and departing soon afterward, police said.

 ![Michael McKee in court](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/dentist-murder-david-mckee-court-001.jpg?ve=1&tl=1)

Michael McKee appears in court at Winnebago County Justice Center, Monday, January 12, 2026, in Rockford, Illinois. McKee is facing extradition to Ohio for the murder of his ex-wife Monique Tepe and her husband, Spencer Tepe. (WIFR via Pool)

[**FAMILY ‘QUICKLY BELIEVED’ SURGEON EX WAS INVOLVED IN OHIO DENTIST COUPLE'S MURDER AS CO-WORKER DETAILS MISHAPS**](https://www.foxnews.com/us/family-quickly-believed-surgeon-ex-was-involved-ohio-dentist-couples-murder-co-worker-details-mishaps)

Authorities also reported no signs of forced entry at the North Fourth Street residence. Bryant described the killings as a "targeted" and "domestic violence related" attack due to McKee's former marriage to Monique.

 ![Ohio dentist Dr. Spencer Tepe and his wife, Monique Tepe](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/spencer-monique-tepe-ohio-dentist-murder_01.jpg?ve=1&tl=1)

Ohio dentist Dr. Spencer Tepe and his wife, Monique Tepe, were found shot to death inside their home in Columbus, Ohio on Tuesday, Dec. 30, 2025. While their two children were discovered unharmed, authorities reportedly believe their deaths were not the result of a murder-suicide. (Athens Dental Depot)

[**SEND US A TIP HERE**](https://www.foxnews.com/tips)

Dreiling said the ballistic evidence, combined with cross-state travel and the absence of forced entry, strengthens prosecutors’ argument that the killings were planned in advance.

"What they're going to be focused on is trying to see if they can put together a [motive for him](https://www.foxnews.com/category/us/crime/trials) that fits within the context of what we know about the case."

 ![Recovered video footage shows a person of interest](https://static.foxnews.com/foxnews.com/content/uploads/2026/01/dentist-murder-person-of-interest-fox-news-001-1.gif)

Recovered video shows a person of interest walking in the alley near the Tepes' residence. (Columbus Police Department / Instagram)

[**LIKE WHAT YOU'RE READING? FIND MORE ON THE TRUE CRIME HUB**](https://www.foxnews.com/category/us/true-crime)

In Ohio, aggravated murder convictions can carry the death penalty or life imprisonment without the possibility of parole.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

McKee was arrested in Rockford, Illinois, on Jan. 10 and has [waived his right to extradition](https://www.foxnews.com/us/ex-husband-charged-ohio-dentist-double-murder-appears-illinois-court-possible-extradition). He is expected to be transported back to Franklin County, where he will face formal charges. His next court hearing is scheduled for Jan. 23.

The couple’s [two young children](https://www.foxnews.com/category/health/healthy-living/childrens-health), ages 1 and 4, were found unharmed inside the home following the murders.

Sarah Rumpf-Whitten is a U.S. Writer at Fox News Digital. Story tips can be sent to [sarah.rumpf@fox.com](https://sarah.rumpf@fox.com) and on X [@s\_rumpfwhitten](https://x.com/s_rumpfwhitten)

Related Topics
---

*   [True Crime](https://www.foxnews.com/category/us/true-crime)
*   [U.S.](https://www.foxnews.com/category/us)
*   [Crime](https://www.foxnews.com/category/crime)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)
*   [Ohio](https://www.foxnews.com/category/us/us-regions/midwest/ohio)
*   [Chicago](https://www.foxnews.com/category/us/chicago)
*   [Illinois](https://www.foxnews.com/category/us/us-regions/midwest/illinois)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/ohio-dentist-murders-gun-match-big-problem-surgeon-ex-defense-attorney)*


