---
title: "Ohio dentist murders gun match a ‘big problem’ for surgeon ex: Defense attorney"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/headshotsarahr.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/ohio-dentist-murders-gun-match-big-problem-surgeon-ex-defense-attorney"
---

[True Crime](https://www.foxnews.com/category/us/true-crime)

Ohio dentist murders gun match a ‘big problem’ for surgeon ex: Defense attorney

Chicago-area vascular surgeon charged with killing Monique Tepe and her husband Spencer in 'targeted attack'

![Sarah Rumpf-Whitten](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/headshotsarahr.jpg?ve=1&tl=1) By [Sarah Rumpf-Whitten](//www.foxnews.com/person/r/sarah-rumpf) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Defense attorney says gun match spells trouble for surgeon ex in dentist slayings](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/335b41d2-9043-42cc-8cd1-055c01023f35/9e7a9606-8706-4e72-bea0-464cd22420ef/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387770064112)

#### [Defense attorney says gun match spells trouble for surgeon ex in dentist slayings](https://www.foxnews.com/video/6387770064112)

Fox News Digital spoke with defense attorney and former prosecutor R.J. Dreiling about the preliminary ballistic match linking a gun recovered from an Illinois surgeon’s property to the...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*