---
title: "Ohio dentist murders gun match a ‘big problem’ for surgeon ex: Defense attorney"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/headshotsarahr.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/ohio-dentist-murders-gun-match-big-problem-surgeon-ex-defense-attorney"
---

[True Crime](https://www.foxnews.com/category/us/true-crime) Ohio dentist murders gun match a ‘big problem’ for surgeon ex: Defense attorney Chicago-area vascular surgeon charged with killing Monique Tepe and her husband Spencer in 'targeted attack' - By [Sarah Rumpf-Whitten](//www.foxnews.com/person/r/sarah-rumpf) [Fox News](https://www.foxnews.com/) Publ

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*