---
title: "Old Orchard Beach considering limits on public camping, sleeping in cars"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2022/10/sydney-richelieu_1C.jpg?w=80"
author: "Sydney Richelieu"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/old-orchard-beach-considering-limits-on-public-camping-sleeping-in-cars/"
---

Corey Creffey’s home in Old Orchard Beach isn’t a typical house. It doesn’t have four walls or a bathroom. It runs on gas, and he has to move it every morning. 

“I wouldn’t say it’s comfortable, but it’s OK,” he said. 

Creffey has been living out of his car for about a year. He has a full-time job, but unforeseen circumstances and the high cost of living forced him to find alternate housing. For him, that’s his 2017 Dodge Journey.

It’s not as bad as people think, Creffey said, but he’s been luckier than others. He has an agreement with a business that allows him to stay on its private property overnight. The only stipulations are that Creffey has to keep his space clean and can’t be at the business between 8 a.m. and 6 p.m. 

Next week, that could all change. 

The Old Orchard Beach Town Council will consider Tuesday a series of ordinances that would prohibit or limit people sleeping in vehicles and tents on public and private property and commercial parking lots. 

Advertisement

Town Manager Diana Asanza said the legislation was drafted because of an increase in Old Orchard Beach residents sleeping and living in vehicles and temporary structures.

“Housing such as this creates a public safety problem, including dumping trash and human waste,” she said. “There is a lack of sanitation facilities, and there are public safety concerns.” 

If the ordinances pass, sleeping on public property would be forbidden, and camping on private property would only be allowed for up to 15 days. 

Related
---

[When Maine warming centers can't keep up with demand: 'We are tasked with life and death decisions'](https://www.pressherald.com/2026/01/11/when-maine-warming-centers-cant-keep-up-with-demand-we-are-tasked-with-life-and-death-decisions/)

The ordinances were drafted by the Old Orchard Beach Planning Department and Police Department.

“They do not target a specific group of people and do not criminalize the status of a person who is homeless,” Asanza said. 

But to Creffey, the issue with the ordinances isn’t legality — it’s humanity.

Advertisement

“I guess I’m going to have to move, and I don’t think that’s fair,” he said. “This is my home. I don’t necessarily want to live in my car, but it’s my home.” 

The people who will be hit the hardest are people like him, Creffey said, who are already down on their luck. Creffey, who was born and raised in Maine, previously lived in Sanford, Biddeford and Saco before settling in Old Orchard Beach. 

“I would have to go somewhere else, and what if that place passes the same ordinance?” he said. “It’s a slippery slope until they make it illegal to be homeless. People don’t choose to be homeless.” 

The Town Council is expected to vote on the ordinances during its meeting Tuesday at 6:30 p.m.

Copy the Story Link

Tagged: [homeless](https://www.pressherald.com/tag/homeless/), [Homeless in Maine](https://www.pressherald.com/tag/homeless-in-maine/), [homelessness](https://www.pressherald.com/tag/homelessness/), [housing](https://www.pressherald.com/tag/housing/), [Housing crisis](https://www.pressherald.com/tag/housing-crisis/), [old orchard beach town council](https://www.pressherald.com/tag/old-orchard-beach-town-council/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/10/sydney-richelieu_1C.jpg?w=80)](https://www.pressherald.com/author/sydney-richelieu)

[Sydney RichelieuStaff Writer](https://www.pressherald.com/author/sydney-richelieu)
---

Sydney is a community reporter for Biddeford, Saco, Old Orchard Beach, Kennebunk, Kennebunkport and Arundel and previously reporter for the Courier and Post. Sydney grew up in Kennebunk and is a graduate... [More by Sydney Richelieu](https://www.pressherald.com/author/sydney-richelieu)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/old-orchard-beach-considering-limits-on-public-camping-sleeping-in-cars/)*

*Locations: Biddeford, Sanford, Saco, Bath, Kennebunk, Old Orchard Beach*

*Region: Southern*
