---
title: "Old Orchard Beach considering limits on public camping, sleeping in cars"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2022/10/sydney-richelieu_1C.jpg?w=80"
author: "Sydney Richelieu"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/old-orchard-beach-considering-limits-on-public-camping-sleeping-in-cars/"
---

Corey Creffey’s home in Old Orchard Beach isn’t a typical house. It doesn’t have four walls or a bathroom. It runs on gas, and he has to move it every morning. 

“I wouldn’t say it’s comfortable, but it’s OK,” he said. 

Creffey has been living out of his car for about a year. He has a full-time job, but unforeseen circumstances and the high cost of living forced him to find alternate housing. For him, that’s his 2017 Dodge Journey.

It’s not as bad as people think, Creffey said, but he’s been luckier than others. He has an agreement with a business that allows him to stay on its private property overnight. The only stipulations are that Creffey has to keep his space clean and can’t be at the business between 8 a.m. and 6 p.m. 

Next week, that could all change. 

The Old Orchard Beach Town Council will consider Tuesday a series of ordinances that would prohibit or limit people sleeping in vehicles and tents on public and private property and commercial parking lots. 

Advertisement

Town Manager Diana Asanza said the legislation was drafted because of an increase in Old Orchard Beach residents sleeping and living in vehicles and temporary structures.

“Housing such as this creates a public safety problem, including dumping trash and human waste,” she said. “There is a lack of sanitation facilities, and there are public safety concerns.” 

If the ordinances pass, sleeping on public property would be forbidden, and camping on private property would only be allowed for up to 15...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*