---
title: "Old Orchard Beach considering limits on public camping, sleeping in cars"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2022/10/sydney-richelieu_1C.jpg?w=80"
author: "Sydney Richelieu"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/old-orchard-beach-considering-limits-on-public-camping-sleeping-in-cars/"
---

Corey Creffey’s home in Old Orchard Beach isn’t a typical house. It doesn’t have four walls or a bathroom. It runs on gas, and he has to move it every morning. “I wouldn’t say it’s comfortable, but it’s OK,” he said. Creffey has been living out of his car for about a year. He has a full-time job, but unforeseen circumstances and the high cost of living forced him to find alternate housing. For him, that’s his 2017 Dodge Journey. It’s not as bad as people think, Creffey said, but he’s been luckie

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*