---
title: 'Only 1 in 5 Americans support US effort to acquire Greenland, poll finds'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Greenland](https://www.foxnews.com/category/world/world-regions/greenland)

Only 1 in 5 Americans support US effort to acquire Greenland, poll finds

Only 17% approve of acquisition efforts while 71% oppose using military force, new poll shows

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:53am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Trump warns Greenland's defiance a 'major problem' ahead of meeting](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5aeaca02-0f1c-4919-964d-89d0fcb7dcc4/c95ceeb3-67b4-4fda-8d1c-fbdb32f90395/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387709382112)

#### [Trump warns Greenland's defiance a 'major problem' ahead of meeting](https://www.foxnews.com/video/6387709382112)

Drew Horn, CEO of GreenMet, discusses President Trump’s warning to Greenland leaders, U.S. security guarantees, NATO’s role and why Arctic investment and critical minerals are now a geopolitical flashpoint.

NEWY...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*