---
title: 'Only 1 in 5 Americans support US effort to acquire Greenland, poll finds'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Greenland](https://www.foxnews.com/category/world/world-regions/greenland) Only 1 in 5 Americans support US effort to acquire Greenland, poll finds Only 17% approve of acquisition efforts while 71% oppose using military force, new poll shows - By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/) Publi

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*