---
title: "'Opening Pandora's Box': Mike Johnson backs Trump after warning White House about deal with Democrats"
image: "/hero-fallback.jpeg"
author: "Fox Politics"
publishedDate: 2026-01-31
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/opening-pandoras-box-mike-johnson-backs-trump-after-warning-white-house-about-deal-democrats"
---

Speaker Mike Johnson, R-La., urged House Republicans on a lawmaker-only call to rally behind President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) after the commander in chief struck a deal with Senate Democrats to avert a prolonged government shutdown, Fox News Digital was told Friday evening.

[The top House Republican](https://www.foxnews.com/category/person/mike-johnson) admitted to being "frustrated" by the result, sources told Fox News Digital, but he lauded Trump's deal-making ability and called for lawmakers to back the president's decision.

The Senate passed a [revamped government funding deal](https://www.foxnews.com/politics/house-gears-up-take-senates-government-shutdown-deal-rare-sunday-meeting) Friday that will set the federal budget through the end of the fiscal year Sept. 30, save for the Department of Homeland Security (DHS).

It comes after Democrats walked away from a bipartisan plan to fully fund the federal government over demands for stricter guardrails on Immigrations and Customs Enforcement (ICE) than what the initial House-passed package included.

[**THE HITCHHIKER’S GUIDE TO WHY THERE MAY BE A PARTIAL GOVERNMENT SHUTDOWN SATURDAY**](https://www.foxnews.com/politics/hitchhikers-guide-why-may-partial-government-shutdown-saturday)

Johnson told House Republicans he went to the White House Wednesday to lay out his arguments for sticking to the initial plan and warned, "Opening the Pandora's Box of amending this thing could be a dangerous prospect," sources said.

Trump nevertheless [struck an agreement with Senate Democrats](https://www.foxnews.com/politics/trump-schumer-reach-government-funding-deal-sacrifice-dhs-spending-bill-process). 

Fox News Digital was told that Johnson conceded, "The president has made a play call, and we have to support him on it."

The initial bipartisan DHS bill included guardrails for ICE, such as mandating body-worn cameras and training for public engagement and de-escalation. But Democrats are now demanding significantly more after a second deadly shooting of a U.S. citizen by federal law enforcement during demonstrations against Trump’s immigration crackdown in Minneapolis.

[**SENATE GOP HOLDOUTS REFUSE TO BUDGE AS SHUTDOWN TALKS CONTINUE**](https://www.foxnews.com/politics/senate-gop-holdouts-refuse-budge-shutdown-talks-continue)

The new [deal struck with Democrats](https://www.foxnews.com/politics/house-conservative-skeptical-senate-deal-sacrificing-dhs-spending-reached-non-starter) would only extend current DHS funding levels for two weeks to keep other critical agencies under the department’s purview funded while new bipartisan negotiations on immigration enforcement play out.

Multiple Republican lawmakers have both publicly and privately expressed concern about the deal, arguing it could potentially give Democrats more ability to constrain the administration. 

One House Republican voiced such concerns on the lawmaker-only call on Friday, Fox News Digital was told. Johnson, according to sources, agreed he was "frustrated … but I've got to tip my hat to the president. He knows the art of the deal."

[**SENATE REPUBLICANS WEIGH DEM DEMAND TO SPLIT DHS BILL, TURN TO SHORT-TERM EXTENSION TO AVOID SHUTDOWN**](https://www.foxnews.com/politics/senate-republicans-weigh-dem-demand-split-dhs-bill-turn-short-term-extension-avoid-shutdown)

Johnson told House Republicans that Trump now needed their support to "navigate the next two weeks" of deal-making with Democrats.

Trump said on Truth Social of his deal with Democrats, "I am working hard with Congress to ensure that we are able to fully fund the Government, without delay. Republicans and Democrats in Congress have come together to get the vast majority of the Government funded until September, while at the same time providing an extension to the Department of Homeland Security (including the very important Coast Guard, which we are expanding and rebuilding like never before)."

Sources said the speaker did sound optimistic about Republicans still having leverage in the talks, however. Johnson noted that ICE had already been funded under Trump’s "big, beautiful bill" and that it would be offices like the Transportation Security Administration (TSA) and [Federal Emergency Management Agency (FEMA)](https://www.foxnews.com/category/us/disasters/fema) that would run low on funds.

Sources said Johnson [said of Democrats](https://www.foxnews.com/category/democrats), "We can hang that on their necks."

The House is expected to take up the legislation by Monday evening.

---

*Source: [Fox Politics](https://www.foxnews.com/politics/opening-pandoras-box-mike-johnson-backs-trump-after-warning-white-house-about-deal-democrats)*


