---
title: >-
  Oprah reveals struggle with 'shame' of weight-loss drugs and what happened
  when she quit
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/angelica-stabile_12-scaled.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/health/oprah-reveals-struggle-shame-weight-loss-drugs-what-happened-when-she-quit
---

[Health](https://www.foxnews.com/health)

Oprah reveals struggle with 'shame' of weight-loss drugs and what happened when she quit

Famed talk show host says she's in the 'best shape of her life' at 71
---

![Angelica Stabile](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/340/340/angelica-stabile_12-scaled.jpg?ve=1&tl=1) By [Angelica Stabile](//www.foxnews.com/person/s/angelica-stabile) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:30pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/health/oprah-reveals-struggle-shame-weight-loss-drugs-what-happened-when-she-quit.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Oprah Winfrey reveals she felt she deserved ridicule over weight, accepted being butt of the joke](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5ecc3ae0-e5ae-4e8f-8181-312bbd03bc07/d7dbd553-73e3-4232-b2d4-c4a14d5091d2/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387723142112)

#### [Oprah Winfrey reveals she felt she deserved ridicule over weight, accepted being butt of the joke](https://www.foxnews.com/video/6387723142112)

Oprah Winfrey told "The View" on Wednesday that she felt she deserved the ridicule and mockery she received over her weight because she felt those who made fun of her were right....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*