---
title: "Orland man faces charges related to public indecency, theft inside Bangor supermarket"
image: "https://media.tegna-media.com/assets/NCM/images/e9be53b7-679a-4e6e-9784-4c8b26833c6c/20250702T224834/e9be53b7-679a-4e6e-9784-4c8b26833c6c_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: business
isNational: false
---

[Public Safety](/section/public-safety) Orland man faces charges related to public indecency, theft inside Bangor supermarket The supermarket staff reportedly saw the 74-year-old man in "act of self-pleasure" Saturday while monitoring security cameras for theft, according to Bangor police

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*