---
title: "Orland man faces charges related to public indecency, theft inside Bangor supermarket"
image: "https://media.tegna-media.com/assets/NCM/images/e9be53b7-679a-4e6e-9784-4c8b26833c6c/20250702T224834/e9be53b7-679a-4e6e-9784-4c8b26833c6c_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: business
isNational: false
---

[Public Safety](/section/public-safety)

Orland man faces charges related to public indecency, theft inside Bangor supermarket

The supermarket staff reportedly saw the 74-year-old man in "act of self-pleasure" Saturday while monitoring security cameras for theft, according to Bangor police.

![](https://media.newscentermaine.com/assets/NCM/images/e9be53b7-679a-4e6e-9784-4c8b26833c6c/20250702T224834/e9be53b7-679a-4e6e-9784-4c8b26833c6c_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e9be53b7-679a-4e6e-9784-4c8b26833c6c/20250702T224834/e9be53b7-679a-4e6e-9784-4c8b26833c6c_750x422.jpg)

Credit: Alexey Novikov - stock.adobe.com

BANGOR, Maine — Bangor police arrested a 74-year-old man Saturday for allegedly stealing and performing a sexual act at a local supermarket.

Store staff reported a vendor concealing items around 1:32 p.m., according to Bangor police. They also reported seeing the vendor in "an act of self-pleasure" inside the store while looking at security cameras for the theft.

Officers found the man handing out drink samples at his vendor table upon arrival, police said.

Officers reviewed the video footage and charged Thomas Taylor of Orland with indecent conduct and theft. 

Police told NEWS CENTER Maine the incident occurred at 773 Stillwater Avenue. Hannaford lists that address as the location of its store located near the Bangor Mall. 

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*