---
title: >-
  Parents erupt into massive brawl during Catholic youth basketball game in
  Staten Island
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a1a47f3f-a473-4a99-b845-fc9c69c40cd0/1026c40a-a889-4de6-a6c0-f6b47702dfa8/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[New York City](https://www.foxnews.com/category/us/new-york-city) Parents erupt into massive brawl during Catholic youth basketball game in Staten Island Footage captures 2 mothers clutching each other by the hair, throwing barrage of punches during violent courtside fight - By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 10:06pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Th

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*