---
title: >-
  Parents erupt into massive brawl during Catholic youth basketball game in
  Staten Island
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a1a47f3f-a473-4a99-b845-fc9c69c40cd0/1026c40a-a889-4de6-a6c0-f6b47702dfa8/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[New York City](https://www.foxnews.com/category/us/new-york-city)

Parents erupt into massive brawl during Catholic youth basketball game in Staten Island

Footage captures 2 mothers clutching each other by the hair, throwing barrage of punches during violent courtside fight
---

By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:06pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/parents-erupt-massive-brawl-catholic-youth-basketball-game-staten-island.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Brawl erupts among unruly parents during 6th grade boys basketball game](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a1a47f3f-a473-4a99-b845-fc9c69c40cd0/1026c40a-a889-4de6-a6c0-f6b47702dfa8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387738984112)

#### [Brawl erupts among unruly parents during 6th grade boys basketball game](https://www.foxnews.com/video/6387738984112)

Multiple parents were caught on camera breaking out into a fight after a mom approached another at an elementary kids basketball game at St. Teresa-St. Rita STREAM Academy in New York on Dec. 20. (Credit: Silive)

NEWYou can now listen to Fox News articles!

Footage has captured the disastrous moment when multiple parents e...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*