---
title: >-
  Parents erupt into massive brawl during Catholic youth basketball game in
  Staten Island
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a1a47f3f-a473-4a99-b845-fc9c69c40cd0/1026c40a-a889-4de6-a6c0-f6b47702dfa8/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: sports
---

[New York City](https://www.foxnews.com/category/us/new-york-city)

Parents erupt into massive brawl during Catholic youth basketball game in Staten Island
===

Footage captures 2 mothers clutching each other by the hair, throwing barrage of punches during violent courtside fight
---

By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:06pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/parents-erupt-massive-brawl-catholic-youth-basketball-game-staten-island.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Brawl erupts among unruly parents during 6th grade boys basketball game](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a1a47f3f-a473-4a99-b845-fc9c69c40cd0/1026c40a-a889-4de6-a6c0-f6b47702dfa8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387738984112)

#### [Brawl erupts among unruly parents during 6th grade boys basketball game](https://www.foxnews.com/video/6387738984112)

Multiple parents were caught on camera breaking out into a fight after a mom approached another at an elementary kids basketball game at St. Teresa-St. Rita STREAM Academy in New York on Dec. 20. (Credit: Silive)

NEWYou can now listen to Fox News articles!

Footage has captured the disastrous moment when multiple parents erupted into a massive fight during a Catholic youth basketball game last month in [Staten Island, New York](https://www.foxnews.com/category/us/new-york-city). 

The violent courtside brawl unfolded on Dec. 20 at St. Teresa in Castleton Corners during a 6th grade boys game between the school and Saint Clare, [according to SILive](https://www.silive.com/news/2026/01/weeks-after-melee-staten-island-officials-announce-new-rules-for-spectators-at-youth-basketball-games.html). It was monitored by the Catholic Youth Organization (CYO), which oversees the parish-based sport. 

Video obtained by the Staten Island Advance initially shows [two moms](https://www.foxnews.com/category/us/education/parents) locked in a heated exchange that quickly escalated. Tensions boiled over when one shoved the other, sparking a furious exchange of chaotic punches.  

Spectators, other parents and school staff then rushed to the scene in an attempt to separate the two mothers, who had begun clutching each other by the hair, with one landing a relentless barrage of punches at the other’s head.

[**CHRISTMAS BRAWL ERUPTS IN WEALTHY MASSACHUSETTS ENCLAVE DURING HOLIDAY CELEBRATION**](https://www.foxnews.com/us/christmas-brawl-erupts-wealthy-massachusetts-enclave-during-holiday-celebration)

 ![Brawl erupts at basketball game](https://static.foxnews.com/foxnews.com/content/uploads/2026/01/long-island-basketball-game-brawl.gif)

A brawl erupted at a children's basketball game on Long Island. (Silive)

After several men finally pulled the two women apart, a separate fight erupted during the disruptive melee, the video shows. Chaos reignited as the women returned to each other, continuing their violent struggle amid the ongoing turmoil.

According to CYO County Director Michael Neely, the two women were parents, and some of those who became involved in the altercation were their family members, SILive reported.

Neely added that the two women, along with the family members who became involved, have been suspended indefinitely from attending CYO games.

[**HIGH SCHOOL FOOTBALL TEAM TRAVELS 500 MILES ONLY TO GET PEPPER SPRAYED BY POLICE AFTER LOSS**](https://www.foxnews.com/sports/high-school-football-team-travels-500-miles-pepper-sprayed-after-loss)

 ![crowd of parents fighting](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/staten-island-parents-fight.jpg?ve=1&tl=1)

Numerous parents spiral out of control as a fight breaks out at a children's basketball game in Staten Island on Dec. 20.  (Silive)

"Two families got involved and, in the end, their families have been banned from CYO indefinitely," Neely said.

Until now, leaders reportedly said altercations at [Catholic Youth Organization games](https://www.foxnews.com/category/us/religion/roman-catholic) are typically handled on a case-by-case basis.

However, the fight has prompted officials, including [Staten Island Borough President](https://www.foxnews.com/category/us/us-regions/northeast/new-york) Vito Fossella and CYO, to announce new rules on Tuesday aimed at preventing spectators from acting out of bounds.

 ![crowd of parents fighting](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/staten-island-parents-fight-2.jpg?ve=1&tl=1)

Numerous men pull two women apart during a fight that broke out at a children's basketball game. (Silive)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Spectators ejected by a referee for disruptive behavior at a CYO basketball game will now face a one-year ban.

"The mission was about the kids," Fossella, whose children reportedly played CYO basketball, said during a press conference. "The mission was about teaching them responsibility. The mission was about them having a good time: the kids. The kids are the center of this universe here. And every once in a while some spectators get out of control and ruin it for the kids and ruin it for everybody else."

Bonny Chu is a Digital Production Assistant at Fox News Digital.

Related Topics
---

*   [New York City](https://www.foxnews.com/category/us/new-york-city)
*   [Kids](https://www.foxnews.com/category/entertainment/genres/kids)
*   [Sports](https://www.foxnews.com/category/sports)
*   [Parenting](https://www.foxnews.com/category/lifestyle/parenting)
*   [Family](https://www.foxnews.com/category/entertainment/genres/family)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/parents-erupt-massive-brawl-catholic-youth-basketball-game-staten-island)*


