---
title: >-
  Passenger’s Wi-Fi name triggers bomb scare, forces Turkish Airlines emergency
  landing
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/280232ea-e987-4f20-85e2-b744a4ac999b/de68478a-028e-47e2-b96f-c7f10655bd5a/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/world/passengers-wi-fi-name-triggers-bomb-scare-forces-turkish-airlines-emergency-landing
---

[Spain](https://www.foxnews.com/category/world/world-regions/spain)

Passenger’s Wi-Fi name triggers bomb scare, forces Turkish Airlines emergency landing

Turkish Airlines flight with 148 passengers forced to make emergency landing in Barcelona after crew spotted alarming name
---

By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 10:01pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/passengers-wi-fi-name-triggers-bomb-scare-forces-turkish-airlines-emergency-landing.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Sniffer dog swarms Turkish Airlines flight after chilling Wi-Fi bomb hoax](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/280232ea-e987-4f20-85e2-b744a4ac999b/de68478a-028e-47e2-b96f-c7f10655bd5a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387790166112)

#### [Sniffer dog swarms Turkish Airlines flight after chilling Wi-Fi bomb hoax](https://www.foxnews.com/video/6387790166112)

Video shows a sniffer dog inspecting luggage on the tarmac after a passenger’s Wi-Fi hotspot name triggered a bomb scare at the Barcelona-El Prat Airport. (Reuters)

NEWYou can now listen to Fox News articles!

A Turkish Airlines flight was forced to make an emergency landing in Barcelona Thursday mornin...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*