---
title: "Passenger’s Wi-Fi name triggers bomb scare, forces Turkish Airlines emergency landing"
image: null
author: "Fox News"
publishedDate: 2026-01-16
category: top-stories
sourceUrl: "https://www.foxnews.com/world/passengers-wi-fi-name-triggers-bomb-scare-forces-turkish-airlines-emergency-landing"
---

[Spain](https://www.foxnews.com/category/world/world-regions/spain)

Passenger’s Wi-Fi name triggers bomb scare, forces Turkish Airlines emergency landing
===

Turkish Airlines flight with 148 passengers forced to make emergency landing in Barcelona after crew spotted alarming name
---

By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 10:01pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/passengers-wi-fi-name-triggers-bomb-scare-forces-turkish-airlines-emergency-landing.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Sniffer dog swarms Turkish Airlines flight after chilling Wi-Fi bomb hoax](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/280232ea-e987-4f20-85e2-b744a4ac999b/de68478a-028e-47e2-b96f-c7f10655bd5a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387790166112)

#### [Sniffer dog swarms Turkish Airlines flight after chilling Wi-Fi bomb hoax](https://www.foxnews.com/video/6387790166112)

Video shows a sniffer dog inspecting luggage on the tarmac after a passenger’s Wi-Fi hotspot name triggered a bomb scare at the Barcelona-El Prat Airport. (Reuters)

NEWYou can now listen to Fox News articles!

A Turkish Airlines flight was forced to make an emergency landing in Barcelona Thursday morning after a passenger created a hoax threat by setting up a Wi-Fi hotspot suggesting there was a "bomb threat" on board, according to airline officials.  

The emergency protocol was alerted when Flight 1853 was already approaching its intended designation at Barcelona-El Prat Airport from Istanbul. [Euronews](https://www.euronews.com/2026/01/15/turkish-airlines-flight-makes-emergency-landing-in-barcelona-after-in-flight-alert) said the Airbus A321, which was carrying 148 passengers and seven crew members, was directed to a designated area for inspection upon landing. 

"​​It was detected that a passenger had created an in-flight internet access point and named the network in a way that included a bomb threat," Yahya Üstün, senior vice president of communications at [Turkish Airlines](https://www.foxnews.com/category/world/world-regions/turkey), said in a post on X.

[Simpleflying](https://simpleflying.com/wifi-hotspot-bomb-threat-turkish-airlines-emergency-landing/) reported that the flight was cruising over the Mediterranean when a flight crew member noticed an alarming Wi-Fi name that reportedly said, "I have a bomb, everyone will die."  

[**PASSENGERS BAFFLED AND CONFUSED AFTER SCREAMS BURST FROM BENEATH TAXIING AIR CANADA PLANE**](https://www.foxnews.com/us/all-8-tires-burst-harrowing-atlanta-landing-failure-involving-passenger-jet)

 ![passenger luggages seen outside of plane](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/turkish-airlines-1.jpg?ve=1&tl=1)

Crews line up passenger's luggage on the tarmac at Josep Tarradellas-El Prat Airport in Barcelona, Spain January 15, 2026. (REUTERS/Albert Gea)

Necessary safety procedures were immediately initiated following the alert, Üstün said. 

The aircraft was then escorted by two fighter jets, [one Spanish](https://www.foxnews.com/category/world/world-regions/spain) and one French, during the emergency protocol, Euronews reported.  

[**CAUSE OF FAILED ALASKA AIRLINES LANDING GEAR THAT SENT PASSENGERS SCREAMING REVEALED**](https://www.foxnews.com/us/cause-failed-alaska-airlines-landing-gear-sent-passengers-screaming-revealed)

 ![k9 units inspects many luggages](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/turkish-airlines-3.jpg?ve=1&tl=1)

A sniffer dog inspects a line of luggage at an airport. (Reuters)

Following the aircraft’s safe landing, response crews inspected the plane and worked to identify the passenger who created the threatening Wi-Fi hotspot name, [airline officials](https://www.foxnews.com/category/travel/general/airlines) said. The operation involved Spanish authorities such as personnel from the Civil Guard, the National Police and Catalonia’s regional police and fire services, according to Euronews.

According to footage from the scene, a dog was deployed to examine the [passenger's luggage](https://www.foxnews.com/travel) on the tarmac. 

However, "no irregularities were found" following a thorough inspection, according to officials.  

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![crews respond to flight at tarmac](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/turkish-airlines-2.jpg?ve=1&tl=1)

A Turkish Airlines plane is inspected by police after a false bomb threat following an emergency landing at Josep Tarradellas-El Prat Airport in Barcelona, Spain on January 15, 2026. (REUTERS/Albert Gea)

"Our aircraft's return flight will be carried out after the completion of passenger boarding," Üstün said. 

Operations at Barcelona-El Prat Airport resumed normally following the explosive scare, Reuters reported.

_Reuters contributed to this report._

Bonny Chu is a Digital Production Assistant at Fox News Digital.

Related Topics
---

*   [Spain](https://www.foxnews.com/category/world/world-regions/spain)
*   [Turkey](https://www.foxnews.com/category/world/world-regions/turkey)
*   [Travel](https://www.foxnews.com/category/travel)
*   [Airlines](https://www.foxnews.com/category/travel/general/airlines)
*   [Airport News & Updates](https://www.foxnews.com/category/travel/general/airports)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/passengers-wi-fi-name-triggers-bomb-scare-forces-turkish-airlines-emergency-landing)*


