---
title: "Patrick Mahomes says he has to be held back from pushing so hard in injury rehab, shares hopes for Week 1"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: lifestyle
isNational: true
sourceUrl: "https://www.foxnews.com/sports/patrick-mahomes-says-he-has-held-back-from-pushing-so-hard-injury-rehab-shares-hopes-week-1"
---

[Kansas City Chiefs](https://www.foxnews.com/category/sports/nfl/kansas-city-chiefs) Patrick Mahomes says he has to be held back from pushing so hard in injury rehab, shares hopes for Week 1 Mahomes' season ended early - By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/) Published [January 16, 2026 7:57am EST](https:

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*