---
title: "Patriots return to AFC Championship after forcing 5 Texans turnovers in heavy wintry mix"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/12/340/340/ryan-morik-headshot.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/patriots-return-afc-championship-after-forcing-5-texans-turnovers-heavy-wintry-mix"
---

[New England Patriots](https://www.foxnews.com/category/sports/nfl/new-england-patriots)

Patriots return to AFC Championship after forcing 5 Texans turnovers in heavy wintry mix

Four of those turnovers were interceptions by CJ Stroud in the first half
---

![Ryan Morik](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/12/340/340/ryan-morik-headshot.png?ve=1&tl=1) By [Ryan Morik](//www.foxnews.com/person/m/ryan-morik) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 6:26pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/patriots-return-afc-championship-after-forcing-5-texans-turnovers-heavy-wintry-mix.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 18](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/patriots-defense-11826.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 18](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

The [New England Patriots](https://www.foxnews.com/category/sports/nfl/new-england-patriots) are back.

From 2001 to 2018, [13 AFC Championship Games](https://www.foxnews.com/categor...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*