---
title: "Patriots return to AFC Championship after forcing 5 Texans turnovers in heavy wintry mix"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/12/340/340/ryan-morik-headshot.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/patriots-return-afc-championship-after-forcing-5-texans-turnovers-heavy-wintry-mix"
---

[New England Patriots](https://www.foxnews.com/category/sports/nfl/new-england-patriots) Patriots return to AFC Championship after forcing 5 Texans turnovers in heavy wintry mix Four of those turnovers were interceptions by CJ Stroud in the first half - By [Ryan Morik](//www.foxnews.com/person/m/ryan-morik) [Fox News](https://www.foxnews.com/) Published [Janua

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*