---
title: "Patrick Mahomes says he has to be held back from pushing so hard in injury rehab, shares hopes for Week 1"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: lifestyle
isNational: true
sourceUrl: "https://www.foxnews.com/sports/patrick-mahomes-says-he-has-held-back-from-pushing-so-hard-injury-rehab-shares-hopes-week-1"
---

[Kansas City Chiefs](https://www.foxnews.com/category/sports/nfl/kansas-city-chiefs)

Patrick Mahomes says he has to be held back from pushing so hard in injury rehab, shares hopes for Week 1

Mahomes' season ended early
---

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:57am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/patrick-mahomes-says-he-has-held-back-from-pushing-so-hard-injury-rehab-shares-hopes-week-1.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Stafford falls down, Purdy & Caleb Williams climb, Is there a new QB on top Mahomes Mountain? | FTF](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nfl-chiefs-patrick-mahomes-011626-2.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387676501112)

#### [Stafford falls down, Purdy & Caleb Williams climb, Is there a new QB on top Mahomes Mountain? | FTF](https://www.foxnews.com/video/6387676501112)

Nick Wright lists his QB hierarchy entering the NFL Divisional round, including Matthew Stafford, Brock Purdy, and Caleb Williams.

NEWYou can now listen to Fox News articles!

[Patrick Mahomes](https://www.foxnews.com/categor...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*