---
title: "Patrick Mahomes says he has to be held back from pushing so hard in injury rehab, shares hopes for Week 1"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.foxnews.com/sports/patrick-mahomes-says-he-has-held-back-from-pushing-so-hard-injury-rehab-shares-hopes-week-1"
---

[Kansas City Chiefs](https://www.foxnews.com/category/sports/nfl/kansas-city-chiefs)

Patrick Mahomes says he has to be held back from pushing so hard in injury rehab, shares hopes for Week 1
===

Mahomes' season ended early
---

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 7:57am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/patrick-mahomes-says-he-has-held-back-from-pushing-so-hard-injury-rehab-shares-hopes-week-1.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Stafford falls down, Purdy & Caleb Williams climb, Is there a new QB on top Mahomes Mountain? | FTF](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nfl-chiefs-patrick-mahomes-011626-2.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387676501112)

#### [Stafford falls down, Purdy & Caleb Williams climb, Is there a new QB on top Mahomes Mountain? | FTF](https://www.foxnews.com/video/6387676501112)

Nick Wright lists his QB hierarchy entering the NFL Divisional round, including Matthew Stafford, Brock Purdy, and Caleb Williams.

NEWYou can now listen to Fox News articles!

[Patrick Mahomes](https://www.foxnews.com/category/person/patrick-mahomes) said Thursday the doctors have been holding him back a bit in his rehab because he’s been pushing hard as he recovers from the knee injury he suffered late in the season.

The [Kansas City Chiefs quarterback](https://www.foxnews.com/category/sports/nfl/kansas-city-chiefs) set a hopeful timeline for when he’ll be ready to go as he addressed reporters while he continues to work on getting back to full strength.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Patrick Mahomes looks to throw](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-chiefs-patrick-mahomes-011626-2.jpg?ve=1&tl=1)

Kansas City Chiefs quarterback Patrick Mahomes (15) throws a pass during the second half against the Los Angeles Chargers at GEHA Field at Arrowhead Stadium on Dec. 14, 2025. (Jay Biggerstaff/Imagn Images)

"First off, rehab is going great so far. I’ve been hitting all the checkpoints that the doctor wants you to do and getting the strength and the range of mobility back," Mahomes said. "So, that’s been going great. I’ve been doing all of it here in Kansas City so far. (Assistant athletic trainer) Julie (Frymyer) has been crushing it, pushing me. The doctor kind of gives you goals to get to, and I just try to maximize those, and they hold me back because I always want to go a little bit further. It’s been going great.

"I think the long-term I want to be ready for [Week 1](https://www.foxnews.com/category/sports/nfl). The doctor says that I could be, but I can’t predict what’s going to happen throughout the process but that’s my goal, so I’ll try to prepare myself to be ready to play in that Week 1 and have no restrictions. You want to be out there healthy and giving us the best chance to win. Obviously, I hope to be able to do some stuff in OTAs and get to training camp and hopefully be able to do a lot there. I’m excited for the process. It’s a long process, but I’m excited for it."

Mahomes had 3,587 passing yards and 22 touchdowns in 14 games during the year, but Kansas City’s season was a bit unusual.

 ![Patrick Mahomes watches games from a suite](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-chiefs-patrick-mahomes-011626-3.jpg?ve=1&tl=1)

Patrick Mahomes watches the action from a suite during the third quarter at GEHA Field at Arrowhead Stadium on Dec. 25, 2025. (Jay Biggerstaff/Imagn Images)

[**FOX SUPER 6 CONTEST: CHRIS 'THE BEAR' FALLICA'S NFL DIVISIONAL ROUND PREDICTIONS**](https://www.foxnews.com/sports/fox-super-6-contest-chris-the-bear-fallicas-nfl-divisional-round-predictions)

The one-score games they won in 2024, which helped them to a Super Bowl appearance, turned out to be defeats in 2025. Too many dropped passes and other silly mistakes cost the team multiple times.

"I think just compounding mistakes," Mahomes said when asked what went wrong in 2025. "You make mistakes throughout a game. For myself, I look at some of the red zone interceptions I threw in kind of bigger moments in the third and fourth quarter of games. That’s stuff that I haven’t done in the past, and so speaking for myself, just trying to be better in those moments. I think offensively we weren’t consistent enough throughout games. We had stretches in games where we played good, we had stretches in the season where we played really good.

"We’ve got to be better and that starts with me and then it kind of has to feed throughout the entire offense. So, I think like I said, guys are motivated, coaches, players, we’re all motivated to be better this next year. Like I said, it sucks watching these games. I want to be out there playing football, especially this time of year, it’s the best time of year to play football. It’ll give us the motivation, hopefully, for us to come back stronger next year."

 ![Patrick Mahomes walks off the field](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-chiefs-patrick-mahomes-011626-1.jpg?ve=1&tl=1)

Kansas City Chiefs quarterback Patrick Mahomes (15) lowers his head during the fourth quarter against the Houston Texans at GEHA Field at Arrowhead Stadium on Dec. 7, 2025. (Denny Medley/Imagn Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The Chiefs finished 6-11 and missed the playoffs for the first time since the 2014 season.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Gaydos is a senior editor for Fox News Digital.

Related Topics
---

*   [Kansas City Chiefs](https://www.foxnews.com/category/sports/nfl/kansas-city-chiefs)
*   [NFL](https://www.foxnews.com/category/sports/nfl)
*   [Patrick Mahomes](https://www.foxnews.com/category/person/patrick-mahomes)
*   [Sports Injuries](https://www.foxnews.com/category/sports/injuries)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/patrick-mahomes-says-he-has-held-back-from-pushing-so-hard-injury-rehab-shares-hopes-week-1)*


