---
title: "Patriots return to AFC Championship after forcing 5 Texans turnovers in heavy wintry mix"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/12/340/340/ryan-morik-headshot.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/patriots-return-afc-championship-after-forcing-5-texans-turnovers-heavy-wintry-mix"
---

[New England Patriots](https://www.foxnews.com/category/sports/nfl/new-england-patriots)

Patriots return to AFC Championship after forcing 5 Texans turnovers in heavy wintry mix
===

Four of those turnovers were interceptions by CJ Stroud in the first half
---

![Ryan Morik](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/12/340/340/ryan-morik-headshot.png?ve=1&tl=1) By [Ryan Morik](//www.foxnews.com/person/m/ryan-morik) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 6:26pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/patriots-return-afc-championship-after-forcing-5-texans-turnovers-heavy-wintry-mix.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 18](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/patriots-defense-11826.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 18](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

The [New England Patriots](https://www.foxnews.com/category/sports/nfl/new-england-patriots) are back.

From 2001 to 2018, [13 AFC Championship Games](https://www.foxnews.com/category/sports/nfl) featured the Pats, including in each of the final eight seasons of that stretch. 

After six seasons without them, New England is back to what feels like home.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports) 

 ![Patriots defense](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/patriots-defense-11826.jpg?ve=1&tl=1)

Marcus Jones (25) of the New England Patriots celebrates after returning an interception for a touchdown against the Houston Texans during the second quarter in the AFC divisional playoff game at Gillette Stadium on Jan. 18, 2026 in Foxborough, Massachusetts.  (Winslow Townson/Getty Images)

Thanks to forcing five turnovers against the [Houston Texans](https://www.foxnews.com/category/sports/nfl/houston-texans), the Pats took home a 28-16 victory in the divisional round on Sunday.

The Patriots were aggressive early, going for it on fourth-and-1 from the Houston 28 in winter weather, and it worked out with a 28-yard touchdown pass to Demario Douglas. The Texans had to settle for a field goal after a rushing touchdown by Woody Marks was called back because of an illegal shift.

Houston took a 10-7 lead with a Christian Kirk touchdown early in the second quarter, and the Texans were in business after forcing a Patriots punt. But the momentum was short-lived after C.J. Stroud threw a pick-six — his second of four interceptions in the first half — to give New England the lead. After a Houston punt, Drake Maye found Stefon Diggs to make it 21-10 with 3:12 to go.

 ![Patriots celebrate](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/patriots-celebrate-11826.jpg?ve=1&tl=1)

Stefon Diggs of the New England Patriots celebrates with teammates after scoring a touchdown against the Houston Texans during the second quarter in the AFC divisional playoff game at Gillette Stadium on Jan. 18, 2026 in Foxborough, Massachusetts.  (Winslow Townson/Getty Images)

[**TEXANS STAR AZEEZ AL-SHAAIR FINED FOR PRO-PALESTINIAN MESSAGE ON EYE BLACK: REPORT**](https://www.foxnews.com/sports/texas-star-azeez-al-shaair-fined-pro-palestine-message-eye-black-report)

Houston kicked two field goals in the third quarter to make it a five-point game, all while the Patriots offense stalled. But in the fourth quarter, Maye hit Kayshon Boutte on a deep ball, and the receiver made an incredible diving grab in the end zone to go up 28-16 with 12:58 left.

Stroud struggled from the jump and finished by completing just 42.6% of his passes (20-for-47) for 212 yards.

After an MVP-caliber season, Maye's numbers weren't outstanding, as he posted just 179 yards on 16-of-27 passing and three turnovers himself, but with the help of his defense, he is filling the shoes of Tom Brady quite nicely.

 ![Drake Maye](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/drake-maye-11826.jpg?ve=1&tl=1)

New England Patriots quarterback Drake Maye (10) throws in the third quarter against the Houston Texans in an AFC Divisional Round game at Gillette Stadium.  (David Butler II/Imagn Images)

[**CLICK HERE TO GET THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

It will be the Pats against the [Denver Broncos](https://www.foxnews.com/category/sports/nfl/denver-broncos) next week for a trip to the Super Bowl, a rematch of the AFC Championship 10 years ago between Brady and Peyton Manning. 

That season, the quarterbacks had been in the league for a combined 33 seasons — this season is both Maye and Bo Nix's second. Although, after Nix's injury late on Saturday, it'll likely be Jarrett Stidham starting for Denver.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)

Related Topics
---

*   [New England Patriots](https://www.foxnews.com/category/sports/nfl/new-england-patriots)
*   [NFL](https://www.foxnews.com/category/sports/nfl)
*   [Houston Texans](https://www.foxnews.com/category/sports/nfl/houston-texans)
*   [Drake Maye](https://www.foxnews.com/category/person/drake-maye)
*   [C.J. Stroud](https://www.foxnews.com/category/person/cj-stroud)
*   [Christian Kirk](https://www.foxnews.com/category/person/christian-kirk)
*   [Stefon Diggs](https://www.foxnews.com/category/person/stefon-diggs)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/patriots-return-afc-championship-after-forcing-5-texans-turnovers-heavy-wintry-mix)*


