---
title: "Pennsylvania Gov Josh Shapiro condemns inflammatory ICE rhetoric from DA Larry Krasner as 'abhorrent'"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-30
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/pennsylvania-gov-josh-shapiro-condemns-inflammatory-ice-rhetoric-from-da-larry-krasner-abhorrent"
---

Pennsylvania Gov. Josh Shapiro condemned Philadelphia's District Attorney Larry Krasner's remarks comparing Immigration and Customs Enforcement (I.C.E.) officers to Nazis, urging rhetoric be cooled down during an interview with "[Special Report](https://www.foxnews.com/shows/special-report)" on Thursday.

"This is a small bunch of wannabe Nazis, that's what they are, in a country of 350 million. We outnumber them," Krasner said Tuesday. "If we have to hunt you down the way they hunted down Nazis for decades, we will find your identities, we will find you, we will achieve justice."

Shapiro on Thursday denounced Krasner's comments.

"That kind of rhetoric is unacceptable, it is abhorrent and it is wrong — period, hard stop, end of sentence," the governor told [Fox News](https://www.foxnews.com/media) chief political anchor Bret Baier.

[**VICE PRESIDENT JD VANCE TO VISIT MINNEAPOLIS, SOURCE SAYS, AMID UNREST OVER ICE OPERATIONS**](https://www.foxnews.com/politics/vice-president-jd-vance-visit-minneapolis-source-says-amid-unrest-over-ice-operations)

Addressing antisemitism and broader unrest, including turmoil in Minnesota tied to Trump administration immigration policies, Shapiro called for "calm."

"We need to bring down the rhetoric, bring down the temperature and create calm in the community," he said. "I believe that the president's policies have injected chaos onto the streets of Minnesota."

Shapiro's comments come after his recent criticism of [Vice President JD Vance](https://www.foxnews.com/category/person/jd-vance), accusing him of staying silent on antisemitism for his own political gain.

"I'm pointing out that [antisemitism is a problem](https://www.foxnews.com/category/topic/anti-semitism), and I want to see the vice president of the United States do better," Shapiro said.

[**AOC ACCUSES VANCE OF BELIEVING ‘AMERICAN PEOPLE SHOULD BE ASSASSINATED IN THE STREET’**](https://www.foxnews.com/politics/aoc-accuses-vance-believing-american-people-should-assassinated-street)

Shapiro said he stands by his accusations against Vance while faulting leaders in both parties for what he described as a longstanding failure to confront antisemitism.

"I think leaders need to speak and act with moral clarity and need to call it \[antisemitism\] out," he explained. "I just called it out on someone on the political left. I would like to see the vice president of the United States do the same."

"I believe it to be a problem on both sides of the political aisle. I'm not pointing fingers at one side or the other," he added.

The Pennsylvania governor specifically accused Vance of offering "comfort" to Republicans with anti-Jewish views, saying his actions make the United States "less safe."

"He should not allow for a Nick Fuentes, or a Tucker Carlson or others — who are promoting antisemitic views — to be platformed," Shapiro argued.

"He is seeking some short-term political gain by not criticizing them," he added.

Shapiro recently described Vance as a "sycophant" who "embarrasses himself daily" and leveled additional criticism of the Trump administration during his "Special Report" appearance.

"I believe we're a party that stands up for people's rights and freedoms at a time where this administration here in Washington is eroding people's rights and freedoms," the governor said.

Fox News Digital reached out to the [White House](https://www.foxnews.com/category/politics/executive/white-house) for comment. 

A spokesperson for Vance told NBC News on Wednesday the Pennsylvania governor's comments are a "next level hypocritical deflection from Shapiro, a misguided plea for attention from a political lightweight."

---

*Source: [Fox News](https://www.foxnews.com/media/pennsylvania-gov-josh-shapiro-condemns-inflammatory-ice-rhetoric-from-da-larry-krasner-abhorrent)*


