---
title: "Pentagon vows to reform military newspaper Stars and Stripes, remove 'woke distractions'"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
sourceUrl: "https://www.foxnews.com/media/pentagon-vows-reform-military-newspaper-stars-stripes-remove-woke-distractions"
---

[Pentagon](https://www.foxnews.com/category/tech/topics/pentagon)

Pentagon vows to reform military newspaper Stars and Stripes, remove 'woke distractions'
===

Department of War spokesman Sean Parnell says the paper will be returning to is 'original mission'
---

By [Joseph A. Wulfsohn](//www.foxnews.com/person/w/joseph-a-wulfsohn) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 6:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/pentagon-vows-reform-military-newspaper-stars-stripes-remove-woke-distractions.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Pentagon targets suspected terror vessel](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a33dcc7a-c595-4934-911d-f9c8f13c250b/f3b86704-1ee6-434d-b938-5096a9c53466/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387048384112)

#### [Pentagon targets suspected terror vessel](https://www.foxnews.com/video/6387048384112)

Fox News' Charlie Hurt has the latest on the breaking news and President Donald Trump's meeting with Ukrainian President Volodymyr Zelenskyy on 'Jesse Watters Primetime.'

NEWYou can now listen to Fox News articles!

The [Department of War](https://www.foxnews.com/category/politics/defense/pentagon) announced Thursday it is reforming the long-running military newspaper Stars and Stripes, and questions are being raised about whether it will maintain editorial independence.

Chief Pentagon spokesman Sean Parnell said Stars and Stripes will be returning to its "original mission: reporting for our warfighters."

"We are bringing Stars & Stripes into the 21st century," Parnell wrote on X. "We will modernize its operations, refocus its content away from woke distractions that syphon morale, and adapt it to serve a new generation of service members."

[**PENTAGON'S NEW PRESS RULES MAY BE ‘BRIDGE TOO FAR,’ TURLEY WARNS**](https://www.foxnews.com/media/pentagons-new-press-rules-may-bridge-too-far-turley-warns)

 ![Sean Parnell Defense Department briefing](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/1200/675/sean-parnell-dod-briefing.jpg?ve=1&tl=1)

Chief Pentagon spokesman Sean Parnell announced reforms being made at the military newspaper Stars and Stripes. (Alex Wong/Getty Images)

Parnell said its coverage going forward will prioritize "ALL THINGS MILITARY" and that the paper will no longer publish "repurposed DC gossip columns" and "Associated Press reprints."

"Stars & Stripes has a proud legacy of reporting news that’s important to our service members. The Department of War is committed to ensuring the outlet continues to reflect that proud legacy," Parnell added.

According to its website, Stars and Stripes "provides independent news and information" to members of the U.S. military and their families. It "retains its editorial independence and is congressionally mandated to be governed by First Amendment principles, but it is part of the Pentagon’s Defense Media Activity.

"The Pentagon funding that makes up roughly half of Stars and Stripes’ annual budget is primarily used to print and distribute the newspaper to troops scattered across the globe, including in warzones such as Afghanistan, Iraq and Syria. The remainder of the news organization's funding comes from advertising and subscriptions," Stars and Stripes says on its [Q&A page](https://www.stripes.com/help/miscellaneous-faq/).

[**NEW YORK TIMES SUES PENTAGON OVER ITS NEW PRESS POLICY, SAYS IT VIOLATES FIRST AND FIFTH AMENDMENT RIGHTS**](https://www.foxnews.com/media/new-york-times-sues-pentagon-over-its-new-press-policy-says-violates-first-fifth-amendment-rights)

However, a report from The Washington Post suggests its editorial independence could be in question, alleging new job applicants "are being asked how they would support the president’s policy priorities."

"In recent months, applicants for positions at the publication ... have been asked, 'How would you advance the President’s Executive Orders and policy priorities in this role? Identify one or two relevant Executive Orders or policy initiatives that are significant to you, and explain how you would help implement them if hired,'" the Post [reported](https://www.washingtonpost.com/business/2026/01/14/stars-and-stripes-trump-loyalty-test/).

 ![Stars and Stripes newspapers](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/stars-and-stripes-wwii.jpg?ve=1&tl=1)

The Pentagon says Stars and Stripes is returning to its "original mission: reporting for our warfighters." (ullstein bild via Getty Images)

According to the Post, the leadership at Stars and Stripes was unaware that applicants were being asked such questions until the Post brought them to their attention.

"Asking prospective employees how they would support the administration’s policies is antithetical to Stripes’ journalistic and federally mandated mission," Stars and Stripes ombudsman Jacqueline Smith told the Post. "Journalistically, it’s against ethics, because reporters or any staff member — editors, photographers — should be impartial."

[**CLICK HERE FOR THE LATEST MEDIA AND CULTURE NEWS**](https://www.foxnews.com/media)

As the Post noted, Smith's position as the Stars and Stripes ombudsman "is a [congressionally mandated](https://www.foxnews.com/category/us/congress) position charged with defending the newspaper’s editorial independence."

Smith confirmed the questions were being posed to Stars and Stripes applicants by USAJobs, the federal government's employment website, and that it came from the Office of Personnel Management.

 ![An aerial photo of the Pentagon](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/1200/675/GettyImages-160989986.jpg?ve=1&tl=1)

Concerns have been raised about whether Stars and Stripes will maintain editorial independence from Pentagon leadership. (Staff/AFP via Getty Images)

OPM Director Scott Kupor told the Post the essay questions were optional and that it was one of four questions that all job applicants across the federal government receive.

"We have been very clear that hiring decisions cannot consider political or ideological beliefs," Kupor said in a statement. "The plan prohibits any ideological litmus tests and reinforces the nonpartisan character of the federal workforce."

When reached for comment, a [Pentagon spokesperson](https://www.foxnews.com/category/politics/defense/pentagon) cited the statements from Parnell, and OPM and declined to comment further. 

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products?pid=AppArticleLink)

Joseph A. Wulfsohn is a media reporter for Fox News Digital. Story tips can be sent to joseph.wulfsohn@fox.com and on Twitter: @JosephWulfsohn.

Related Topics
---

*   [Pentagon](https://www.foxnews.com/category/tech/topics/pentagon)
*   [Media](https://www.foxnews.com/category/media)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/pentagon-vows-reform-military-newspaper-stars-stripes-remove-woke-distractions)*


