---
title: >-
  Pentagon vows to reform military newspaper Stars and Stripes, remove 'woke
  distractions'
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a33dcc7a-c595-4934-911d-f9c8f13c250b/f3b86704-1ee6-434d-b938-5096a9c53466/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/pentagon-vows-reform-military-newspaper-stars-stripes-remove-woke-distractions
---

[Pentagon](https://www.foxnews.com/category/tech/topics/pentagon)

Pentagon vows to reform military newspaper Stars and Stripes, remove 'woke distractions'

Department of War spokesman Sean Parnell says the paper will be returning to is 'original mission'

By [Joseph A. Wulfsohn](//www.foxnews.com/person/w/joseph-a-wulfsohn) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 6:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![Pentagon targets suspected terror vessel](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a33dcc7a-c595-4934-911d-f9c8f13c250b/f3b86704-1ee6-434d-b938-5096a9c53466/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387048384112)

#### [Pentagon targets suspected terror vessel](https://www.foxnews.com/video/6387048384112)

Fox News' Charlie Hurt has the latest on the breaking news and President Donald Trump's meeting with Ukrainian President Volodymyr Zelenskyy on 'Jesse Watters Primetime.'

NEWYou can now listen to Fox News articles!

The [Department of War](https://www.foxnews.com/category/politics/defense/pentagon) announced Thursday it is reforming the long-running military newspaper Stars and Strip...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*