---
title: >-
  People filming ICE raids are being used as ‘tools’ by Trump administration, MS
  Now reporter claims
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/52644d54-64e9-4d8d-96de-2237d23ab461/61a147ca-5c8d-4447-838d-196f8839a885/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Media](https://www.foxnews.com/category/media) People filming ICE raids are being used as ‘tools’ by Trump administration, MS Now reporter claims MS Now senior correspondent Jacob Soboroff previously claimed no one has treated migrants 'more inhumanely' than President Donald Trump - By [Lindsay Kornick](//www.foxnews.com/person/k/lindsay-kornick) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 7:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*