---
title: "Personal life of Maine opera icon Emma Eames opens town history series"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/P1895-Emma-Eames-LOC.jpg?w=800"
author: "Paul Bagnall"
publishedDate: 2026-01-13
category: local
isNational: false
---

Emma Eames, who grew up in Bath, pictured around 1895. (Courtesy of the Library of Congress) Get a glimpse into the personal life of one of Maine’s most prolific opera singers from the turn of the century as a Bath library kicks off a new year in its local history lecture series. The [Town History Series, in its 22nd year](https://pattenfreelibrary.org/town-history-series-2025/), enters 2026 with a

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*