---
title: "PGA Tour star Justin Thomas rips NCAA for current state of college sports"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/pga-tour-star-justin-thomas-rips-ncaa-current-state-college-sports"
---

[Two-time major champion](https://www.foxnews.com/category/sports/golf) Justin Thomas is sick and tired of what is going on in college sports right now.

Thomas, 32, lambasted the decisions that the [NCAA](https://www.foxnews.com/category/sports/ncaa) has made, saying that they have ruined college sports.

"I’m so frustrated by what’s going on in @NCAA right now," Thomas wrote in a post on X. "The decisions they’ve made have seemed to ruin college sports and everything they’ve always stood for. Above my pay grade, but at what point do schools and coaches say enough is enough? Hope it all gets fixed ASAP."

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

It is unclear if there is a specific situation that Thomas is alluding to or if he is just frustrated with the current state of college athletics. However, Thomas’ post does come as his alma mater, the [University of Alabama](https://www.foxnews.com/category/sports/ncaa/alabama-crimson-tide), finds itself in a controversy.

The Alabama men’s basketball team recently added former standout Charles Bediako to the roster, after he declared for the [NBA Draft](https://www.foxnews.com/category/sports/nba-draft) in 2023. Bediako played at Alabama for two seasons, and was named to the SEC All-Freshman Team in his first season and to the SEC All-Defensive Team in his second season.

[**INDIANA STARS REVEAL WHY HOOSIERS CAN REPEAT AS NATIONAL CHAMPIONS UNDER CURT CIGNETTI**](https://www.foxnews.com/sports/indiana-stars-reveal-why-hoosiers-can-repeat-national-champions-under-curt-cignetti)

After two seasons, he entered the NBA Draft, forgoing his remaining eligibility. He went undrafted and signed a two-way contract with the San Antonio Spurs. The 23-year-old never played in the NBA, but did play for their G League affiliate. Over the next two seasons, he played for the Denver Nuggets and Detroit Pistons’ G League affiliates.

Bediako tried to rejoin Alabama, citing that he had eligibility remaining, but was denied by the school. After being denied by the school, Bediako sued the NCAA for denying his request but was granted a temporary restraining order that allows him to play for 10 days.

The TRO was granted by a Tuscaloosa (Alabama) Circuit Court judge, which allowed Bediako to join Alabama on Wednesday. The school has not said whether Bediako will join the roster.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/pga-tour-star-justin-thomas-rips-ncaa-current-state-college-sports)*


