---
title: "Philadelphia’s threat to prosecute ICE could trigger landmark court fight over authority, experts warn"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/11df7078-a08c-4b98-a441-66f08fb962b4/e265f1ed-9940-42ec-b73a-98937e3c68cf/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/politics/philadelphias-threat-prosecute-ice-could-trigger-landmark-court-fight-over-authority-experts-warn"
---

[Immigration](https://www.foxnews.com/category/us/immigration)

Philadelphia’s threat to prosecute ICE could trigger landmark court fight over authority, experts warn
===

Legal experts warn Larry Krasner's pledge may lead to constitutional showdown as trust breaks down between local and federal law enforcement
---

By [Charles Creitz](//www.foxnews.com/person/c/charles-creitz) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 7:30am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/philadelphias-threat-prosecute-ice-could-trigger-landmark-court-fight-over-authority-experts-warn.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Philadelphia sheriff rips ICE as 'fake' law enforcement after Minnesota shooting](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/11df7078-a08c-4b98-a441-66f08fb962b4/e265f1ed-9940-42ec-b73a-98937e3c68cf/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387483226112)

#### [Philadelphia sheriff rips ICE as 'fake' law enforcement after Minnesota shooting](https://www.foxnews.com/video/6387483226112)

Philadelphia Sheriff Rochelle Bilal categorized ICE as "fake" law enforcement. (Credit: Philadelphia Sheriff's Office)

NEWYou can now listen to Fox News articles!

The Department of Homeland Security, the Justice Department and legal scholars laid out what could happen if Philadelphia District Attorney Larry Krasner follows through on his promise to prosecute ICE in the line of their duty, should operations in Pennsylvania reach a flashpoint.

Last week, Krasner warned he would prosecute agents who "come to Philly to commit crimes" in an apparent reference to allegations an agent acted unlawfully in shooting a Minnesota woman who appeared to intentionally hit him with her car while disrupting an operation.

Philadelphia County Sheriff Rochelle Bilal doubled down, calling ICE officers "[fake, wannabe law enforcement](https://www.foxnews.com/us/philadelphia-sheriff-rips-ice-fake-wannabe-law-enforcement-threatening-arrests-dont-want-smoke)" and warned them they "don’t want this smoke ‘cause we will bring it to you."

[**GOP, DEMOCRATS CLASH ON CAPITOL HILL AS REPUBLICANS TARGET CARTELS AND DEMS PUSH TO CURB ICE PARTNERSHIPS**](https://www.foxnews.com/politics/gop-democrats-clash-capitol-hill-republicans-target-cartels-dems-push-curb-ice-partnerships)

 [![PA House GOP expected to impeach Philadelphia DA Krasner](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/00d8bceb-2ab1-449e-8921-5e3bf10ed7cf/9006ce8c-9d47-40f6-af5c-2bc6cddbaa19/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6314444679112)

Krasner argued President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) could not pardon arrested agents because any cases would be brought at the state level, leading Fox News Digital to ask officials and experts to weigh in on what the true case may be.

César Cuauhtémoc García Hernández, the chair of Civil Rights & Civil Liberties at Ohio State’s college of law, and an expert in immigration and criminal law that is at nexus in this case, said interfering with federal law enforcement carrying out their job duties is just as much of a crime as killing someone without legal justification.

"Immigration agents are permitted to enforce [federal immigration laws](https://www.foxnews.com/category/us/immigration) within any community in the United States, including Philadelphia, but local police officers there are equally authorized to investigate anyone who they suspect of having committed a violent crime."

[**TOP REPUBLICAN REBUKES NOTIONS TO ARREST DHS AGENTS WITH PLAN TO PULL FUNDING FROM PROBLEM CITIES**](https://www.foxnews.com/politics/top-republican-rebukes-notions-arrest-ice-agents-plan-pull-fed-funding-from-problem-cities)

While federal and local authorities often work in tandem in important operations to deconflict potential flash points, Hernandez said that dynamic has "clearly broken down in cities like Minneapolis" and that Krasner’s comments suggest it’s "frayed" in Philadelphia.

If trust is broken between local and federal authorities, actions like Krasner’s pledge may lead to court battles to determine supremacy.

Pennsylvania state Sen. [Doug Mastriano](https://www.foxnews.com/category/person/doug-mastriano) – a former professor of strategic studies at the U.S. Army War College in Carlisle – predicted the feds would win any litigation due to the Supremacy Clause, which reads that "the supreme law of the land and the judges in every state shall be bound thereby, anything in the Constitution or laws of any state to the contrary notwithstanding."

[**ICE HEAD SAYS AGENTS FACING 'CONSTANT IMPEDIMENTS' AFTER MIGRANT SEEN RAMMING CARS WHILE TRYING TO FLEE**](https://www.foxnews.com/politics/ice-head-says-agents-facing-constant-impediments-after-migrant-seen-ramming-cars-while-trying-flee)

 [![Law enforcement are being spit on and vehicles are being rammed, DHS official reports](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/937aa156-cba6-4f52-880f-a9c1c3bf96d2/27c45b7b-9096-4f31-813f-655b35b22a8a/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387790557112)

He added in recent comments to Fox News Digital that the "Constitution is not optional" and if Philadelphia officials think they can "bully" Washington, they will find out "[that’s not how America works](https://www.foxnews.com/politics/lawmakers-warn-philly-officials-against-prosecuting-ice-agents-thats-not-how-america-works)."

Hernandez said "it is absolutely clear that no one — not even federal [law enforcement officers](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) — can do anything they like in the course of carrying out their job duties."

"The hard question is where the line is drawn. That is what courts are set up to do, but they can only play their part if law enforcement officials investigate what happened, then prosecutors dig in to see whether there is a legal basis for filing criminal charges."

When asked how they would treat such a case, a [Justice Department spokesperson](https://www.foxnews.com/category/politics/justice-department) told Fox News Digital the DOJ has a "zero-tolerance policy for violence against law enforcement and will hold offenders accountable to the fullest extent of the law."

A top attorney at the Washington investigative nonprofit Oversight Project said that Philadelphia officials have to be "bluffing."

"Any local arrest of a federal law enforcement official for performing federal law enforcement functions would be blatantly unlawful. Any ICE agents would be immediately released and the local officials should face charges for obstructing federal law enforcement."

"This is hornbook constitutional law that every law student in America learns early in their schooling," he said, adding that residents in cities where prosecutors believe they can pursue federal agents deserve officials with a "basic rudimentary understanding of law."

DHS also weighed in, saying that the city would have no legal leg to stand on if prosecutors decided to interfere in any Minneapolis-style operations on Broad Street.

"Enforcing federal immigration laws is a clear federal responsibility under Article I, Article II and the Supremacy clause," said Assistant Secretary Tricia McLaughlin.

It would be up to Congress then to give local officials any carveouts, she suggested.

[**MINNESOTA AG SAYS 'THERE IS NO STATUTE OF LIMITATIONS ON MURDER' AFTER FATAL ICE SHOOTING OF RENEE GOOD**](https://www.foxnews.com/media/minnesota-ag-says-there-no-statute-limitations-murder-after-fatal-ice-shooting)

 ![Rochelle Bilal and Larry Krasner](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/rochelle-bilal-2.png?ve=1&tl=1)

Philadelphia County Sheriff Rochelle Bilal, center, speaks as DA Larry Krasner, left, listens. (Office of Philadelphia County Sheriff)

"Our law enforcement is enforcing federal law—if politicians and activists don’t like the law, they should try to change it instead of demonizing our brave men and women in uniform."

McLaughlin said Philadelphia is not alone in anti-enforcement rhetoric, and laid out the stakes of what kind of lawlessness could have continued in Pennsylvania if her agency hadn’t already begun taking criminal illegal immigrants off the streets.

She pointed to DHS’ recent capture of Yehia Badawi, an Egyptian illegal immigrant convicted of aggravated assault and robbery in Philadelphia.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

McLaughlin also shared the names of a Cuban drug trafficker, Cambodian methamphetamine dealer, and several other illegal immigrants convicted of violent crimes, including rape.

Krasner’s office did not return a request for comment, and Bilal referred further questions to the DA after a spokesperson told Fox News Digital that lawmakers in Harrisburg do not decide who gets arrested in Philadelphia.

Charles Creitz is a reporter for Fox News Digital. 

He joined Fox News in 2013 as a writer and production assistant. 

Charles covers [media](https://www.foxnews.com/media), [politics](https://www.foxnews.com/politics) and culture for Fox News Digital.

Charles is a Pennsylvania native and graduated from Temple University with a B.A. in Broadcast Journalism. Story tips can be sent to charles.creitz@fox.com.

Related Topics
---

*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Somali Immigrant Community](https://www.foxnews.com/category/us/somali-immigrant-community)
*   [Philadelphia](https://www.foxnews.com/category/us/philadelphia)
*   [Crime](https://www.foxnews.com/category/crime)
*   [Pennsylvania](https://www.foxnews.com/category/us/us-regions/northeast/pennsylvania)
*   [Law](https://www.foxnews.com/category/politics/executive/law)

### More from Politics

[![Philadelphia’s threat to prosecute ICE could trigger landmark court fight over authority, experts warn](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/rochelle-bilal-2.png?ve=1&tl=1)](/politics/philadelphias-threat-prosecute-ice-could-trigger-landmark-court-fight-over-authority-experts-warn)

20 mins ago

#### [Philadelphia’s threat to prosecute ICE could trigger landmark court fight over authority, experts warn](/politics/philadelphias-threat-prosecute-ice-could-trigger-landmark-court-fight-over-authority-experts-warn)

---

*Source: [Fox News](https://www.foxnews.com/politics/philadelphias-threat-prosecute-ice-could-trigger-landmark-court-fight-over-authority-experts-warn)*


