---
title: "Philadelphia’s threat to prosecute ICE could trigger landmark court fight over authority, experts warn"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/11df7078-a08c-4b98-a441-66f08fb962b4/e265f1ed-9940-42ec-b73a-98937e3c68cf/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/politics/philadelphias-threat-prosecute-ice-could-trigger-landmark-court-fight-over-authority-experts-warn"
---

[Immigration](https://www.foxnews.com/category/us/immigration)

Philadelphia’s threat to prosecute ICE could trigger landmark court fight over authority, experts warn

Legal experts warn Larry Krasner's pledge may lead to constitutional showdown as trust breaks down between local and federal law enforcement
---

By [Charles Creitz](//www.foxnews.com/person/c/charles-creitz) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 7:30am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/philadelphias-threat-prosecute-ice-could-trigger-landmark-court-fight-over-authority-experts-warn.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Philadelphia sheriff rips ICE as 'fake' law enforcement after Minnesota shooting](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/11df7078-a08c-4b98-a441-66f08fb962b4/e265f1ed-9940-42ec-b73a-98937e3c68cf/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387483226112)

#### [Philadelphia sheriff rips ICE as 'fake' law enforcement after Minnesota shooting](https://www.foxnews.com/video/6387483226112)

Philadelphia Sheriff Rochelle Bilal categorized ICE as "fake" law enforcement. (Credit: Philadelphia Sheriff's Office)

NEWYou can now listen to Fox News articles!

The Department of Homeland Security, the Justice Department and legal...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*