---
title: "Photos reveal Virginia nanny took slain wife’s place in master bedroom weeks after love triangle murders"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/photos-reveal-virginia-nanny-took-slain-wifes-place-master-bedroom-weeks-after-love-triangle-murders"
---

[Virginia](https://www.foxnews.com/category/us/us-regions/southeast/virginia)

Photos reveal Virginia nanny took slain wife’s place in master bedroom weeks after love triangle murders

Virginia trial hears testimony about new flooring, furniture and family photos featuring Juliana Peres Magalhães
---

![Julia Bonavita](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&tl=1) By [Julia Bonavita](//www.foxnews.com/person/b/julia-bonavita) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 8:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/photos-reveal-virginia-nanny-took-slain-wifes-place-master-bedroom-weeks-after-love-triangle-murders.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Brazilian au pair charged with murdering man in Virginia employers' home](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/cee785fe-2226-46ea-afbe-7e592a16a633/872d8cb9-f4e3-4762-8333-e13cce108e5a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6361893357112)

#### [Brazilian au pair charged with murdering man in Virginia employers' home](https://www.foxnews.com/video/6361893357112)

Brazilian au pair Juliana Peres Magalhaes is charged in connection with Joseph Ryan's murder in her employers' Virginia home in 2023, ac...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*