---
title: "Photos reveal Virginia nanny took slain wife’s place in master bedroom weeks after love triangle murders"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/photos-reveal-virginia-nanny-took-slain-wifes-place-master-bedroom-weeks-after-love-triangle-murders"
---

[Virginia](https://www.foxnews.com/category/us/us-regions/southeast/virginia)

Photos reveal Virginia nanny took slain wife’s place in master bedroom weeks after love triangle murders
===

Virginia trial hears testimony about new flooring, furniture and family photos featuring Juliana Peres Magalhães
---

![Julia Bonavita](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&tl=1) By [Julia Bonavita](//www.foxnews.com/person/b/julia-bonavita) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 8:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/photos-reveal-virginia-nanny-took-slain-wifes-place-master-bedroom-weeks-after-love-triangle-murders.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Brazilian au pair charged with murdering man in Virginia employers' home](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/cee785fe-2226-46ea-afbe-7e592a16a633/872d8cb9-f4e3-4762-8333-e13cce108e5a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6361893357112)

#### [Brazilian au pair charged with murdering man in Virginia employers' home](https://www.foxnews.com/video/6361893357112)

Brazilian au pair Juliana Peres Magalhaes is charged in connection with Joseph Ryan's murder in her employers' Virginia home in 2023, according to FOX 5 DC.

NEWYou can now listen to Fox News articles!

**WARNING: GRAPHIC CONTENT**

The Virginia trial of Brendan Banfield, the ex-IRS agent accused of killing his wife and a stranger as part of an elaborate scheme to cover up his extramarital affair with the family’s nanny, entered its third day of testimony on Thursday, with jurors hearing how the husband and father quickly moved his mistress into the couple’s bedroom shortly after the deaths. 

Banfield is charged with aggravated murder in the February 2023 killings of his wife, Christine Banfield, and Joseph Ryan inside their home in [Herndon, Virginia](https://www.foxnews.com/category/us/us-regions/southeast/virginia), an affluent suburb of Washington, D.C. Prosecutors allege he orchestrated the killings to cover up his relationship with the family’s au pair, Juliana Peres Magalhães. 

Magalhães has since [pleaded guilty to the lesser charge](https://www.foxnews.com/us/virginia-nannys-jailhouse-letters-reveal-conflicting-loyalties-love-triangle-murder-trial) of manslaughter in October 2024 and will be sentenced after Banfield's trial. 

[**VIRGINIA NANNY’S JAILHOUSE LETTERS REVEAL CONFLICTING LOYALTIES IN LOVE TRIANGLE MURDER TRIAL**](https://www.foxnews.com/us/virginia-nannys-jailhouse-letters-reveal-conflicting-loyalties-love-triangle-murder-trial)

 ![Brendan Banfield listens to testimony during his double murder trial in Virginia](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/brendan-banfield-au-pair-nanny-virginia-murder-trial_02.jpg?ve=1&tl=1)

Brendan Banfield looks on during his double murder trial in Fairfax County Circuit Court, Wednesday, Jan. 14, 2026, in Fairfax, Va. (AP Photo/Tom Brenner, Pool)

On Thursday, jurors heard from [Fairfax County Sgt. Kenner Fortner](https://www.foxnews.com/category/us/crime/police-and-law-enforcement), who testified that he entered the home shortly after the killings in February 2023, where he photographed "red, lingerie-style clothing items" and a yellow T-shirt with green trim in Magalhães’ bedroom closet. 

When he returned to Banfield's home eight months later, he noticed the items – along with a framed portrait of Banfield and Magalhães – had been moved into the primary bedroom, where prosecutors say the murders occurred, pointing to the same yellow T-shirt with green trim. 

 ![Crime scene photos in Brendan Banfield's murder trial](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/brendan-banfield-au-pair-nanny-virginia-murder_02.jpg?ve=1&tl=1)

Fairfax County Sgt. Kenner Fortner testified that months after the killings of Christine Banfield and Joseph Ryan, he returned to the home to find Juliana Peres Magalhães’ personal items moved into the master bedroom Christine and Brendan Banfield previously shared. Fortner pointed to a photo on the couple’s nightstand that showed Banfield and Magalhães smiling for a picture. (FOX 5)

"They had gotten new flooring, new bedroom furniture," Fortner testified. "Pictures that had once featured Brendan and Christine had been taken down and replaced with Brendan and Juliana together." 

[**VIRGINIA NANNY TESTIFIES AFFAIR, ALIBI PLAN ENDED IN BLOODSHED AFTER LOVE TRIANGLE TORE APART AFFLUENT FAMILY**](https://www.foxnews.com/us/virginia-nanny-testifies-affair-alibi-plan-ended-bloodshed-after-love-triangle-tore-apart-affluent-family)

 ![Crime scene photos in Brendan Banfield's murder trial](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/brendan-banfield-au-pair-nanny-virginia-murder_04.jpg?ve=1&tl=1)

Fairfax County Sgt. Kenner Fortner testified in the murder trial of Brendan Banfield that when he first entered the family’s home shortly after the February 2023 murders, he noticed "red, lingerie-style clothing items" and a yellow T-shirt with green trim in Juliana Peres Magalhães’ bedroom closet. (FOX 5)

 ![Crime scene photos in Brendan Banfield's murder trial](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/brendan-banfield-au-pair-nanny-virginia-murder_07.jpg?ve=1&tl=1)

Fairfax County Sgt. Kenner Fortner later testified in the murder trial of Brendan Banfield that when he returned to the family’s home eight months later, the "red, lingerie-style clothing items" and a yellow T-shirt with green trim belonging to Juliana Peres Magalhães had been moved into the master bedroom Banfield previously shared with his deceased wife, Christine Banfield. (FOX 5)

Jurors then heard from Det. Terry Leach, the lead crime scene detective assigned to the case, who testified that he arrived on scene to find both Ryan and Christine’s lifeless bodies in the master bedroom. 

As Leach was performing his initial investigation, he located a knife tucked into the bed and two handguns, which he later determined had been moved from their original positions after authorities arrived on scene and began trying to resuscitate Ryan. 

"The knife was found underneath the blankets, between the edge of the blanket in the bed," Leach said. "\[The\] only thing we could see when we arrived was the handle. And the knife was on its backside – so it's blade up – and then the handle is towards the bed."

 ![Crime scene photos in Brendan Banfield's murder trial](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/brendan-banfield-au-pair-nanny-virginia-murder_06.jpg?ve=1&tl=1)

Det. Terry Leach, the lead crime scene detective assigned to the case, testified that when he arrived at the crime scene, he located a knife tucked into the bed and two handguns, which he later determined had been moved from their original positions after authorities arrived on scene and began trying to resuscitate Joseph Ryan. (FOX 5)

Additionally, the prosecution called Matthew Niederriter, a salesman who told the court that he was hired by Banfield to install triple-pane windows throughout the home in August 2022, with the actual work taking place later the same year. 

[**AFFLUENT VIRGINIA SUBURB ROCKED AS TRIAL BEGINS FOR EX-FEDERAL AGENT HUSBAND IN NANNY LOVE-TRIANGLE MURDERS**](https://www.foxnews.com/us/affluent-virginia-suburb-rocked-trial-begins-ex-federal-agent-husband-nanny-love-triangle-murders)

 ![Crime scene photos in Brendan Banfield's murder trial](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/brendan-banfield-au-pair-nanny-virginia-murder_05.jpg?ve=1&tl=1)

Det. Terry Leach, the lead crime scene detective assigned to the case, testified that when he arrived at the crime scene, he located a knife tucked into the bed and two handguns, which he later determined had been moved from their original positions after authorities arrived on scene and began trying to resuscitate Joseph Ryan. (FOX 5)

Nierderriter testified that while most customers are fine with only purchasing double-pane windows, Banfield was specifically interested in installing triple-pane windows throughout the house. 

"When someone goes to a triple pane, that's another level," Nierderriter said. "And that is a type of level where they're trying to do more than just protect the house from the sun." 

On cross-examination, defense attorney John Carroll asked the salesman if Banfield had inquired about noise-cancellation related to a nearby fire station or Washington Dulles International Airport when purchasing the windows, to which Nierderriter answered, "no."

[**FOLLOW THE FOX TRUE CRIME TEAM ON X**](https://twitter.com/FoxTrueCrime)

 ![Juliana Peres Magalhães testifies in Brendan Banfield's trial in a Virginia courtroom](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/brendan-banfield-au-pair-nanny-virginia-murder-trial_08.jpg?ve=1&tl=1)

Juliana Peres Magalhães testifies during the double murder trial for Brendan Banfield in Fairfax County Circuit Court, Wednesday, Jan. 14, 2026, in Fairfax, Va. (AP Photo/Tom Brenner, Pool)

Earlier this week, Magalhães told jurors that Banfield had installed the windows in an effort to mask the screams during the murders, going as far as to run experiments in which Magalhães yelled from inside the home while Banfield investigated if she could be heard from the outside. 

The prosecution also played surveillance video from a Herndon McDonald’s, where Banfield could be seen inside his vehicle in the restaurant’s drive-through.

[**SIGN UP TO GET TRUE CRIME NEWSLETTER**](https://www.foxnews.com/newsletters)

Magalhães previously testified that she and Banfield lured Ryan to the home under the guise of a [consensual rape fantasy](https://www.foxnews.com/category/us/crime/sex-crimes) after posing as Christine on a fetish website, in an effort to make his wife’s death appear as though she was being attacked by a home intruder. 

 ![Crime scene photos in Brendan Banfield's murder trial](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/brendan-banfield-au-pair-nanny-virginia-murder_03.jpg?ve=1&tl=1)

Jurors in Brendan Banfield’s murder trial were shown surveillance video of Banfield in a nearby McDonald’s drive-through shortly before the alleged murders of his wife, Christine Banfield, and Joseph Ryan. (FOX 5)

According to Magalhães, Banfield went to a nearby McDonald’s and awaited her call that Ryan had arrived at the home before returning to shoot the man and stab his wife to death.

[**SEND US A TIP HERE**](https://www.foxnews.com/tips)

"After calling Christine, I called Brendan, and then he picked up the phone and I was telling him, ‘Stay away, there's somebody strange and come to the house, I'm scared,'" Magalhães said. "He told me to stay there. He will be coming home, and he will try to call Christine." 

 ![Christine Banfield](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/1200/675/14370416_10101126312567623_5811140077476528849_n-1.jpg?ve=1&tl=1)

Christine Banfield was stabbed to death in the bedroom of her Fairfax County, Virginia, home. (Facebook)

The calls were corroborated by logs pulled from the couple’s cellphones, in which prosecutors pointed out several calls made between Banfield and Magalhães while he was at the McDonald’s.

[**LIKE WHAT YOU'RE READING? FIND MORE ON THE TRUE CRIME HUB**](https://www.foxnews.com/category/us/true-crime)

According to the prosecution, Banfield allegedly staged the crime scene to appear as though it was a home invasion, with Magalhães then calling 911 to tell authorities Ryan was an intruder who had stabbed his wife. 

Banfield's attorney did not respond to Fox News Digital's request for comment.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

If convicted, Banfield would face the possibility of life in prison. The trial is expected to last four weeks. Court sessions will begin at 10 a.m. each day and run Monday through Thursday, according to court administrators.

_Fox News Digital's Sarah Rumpf-Whitten contributed to this report._ 

Julia Bonavita is a U.S. Writer for Fox News Digital and a Fox Flight Team drone pilot. You can follow her at [@juliabonavita13](https://x.com/juliabonavita13) on all platforms and send story tips to julia.bonavita@fox.com.

Related Topics
---

*   [Virginia](https://www.foxnews.com/category/us/us-regions/southeast/virginia)
*   [Homicide](https://www.foxnews.com/category/us/crime/homicide)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)
*   [Crime](https://www.foxnews.com/category/crime)
*   [U.S.](https://www.foxnews.com/category/us)
*   [Trials](https://www.foxnews.com/category/us/crime/trials)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/photos-reveal-virginia-nanny-took-slain-wifes-place-master-bedroom-weeks-after-love-triangle-murders)*


