---
title: "Photo Album: Today in snow"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43392492_20260126_Snow-Auburn_1.jpg?w=1024"
author: "Daryn Slover and Anna Chadwick and Libby Kamrowski Kenny"
publishedDate: 2026-01-26
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/26/photo-album-today-in-snow/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43392492_20260126_Snow-Auburn_1.jpg?w=1024)

Playing and working in South Portland, Lewiston, Auburn, and Gardiner during Monday's weather event.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/26/photo-album-today-in-snow/)*

*Locations: Portland, Lewiston, South Portland, Auburn, Gardiner*

*Region: Central*
