---
title: "Photos reveal Virginia nanny took slain wife’s place in master bedroom weeks after love triangle murders"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/photos-reveal-virginia-nanny-took-slain-wifes-place-master-bedroom-weeks-after-love-triangle-murders"
---

[Virginia](https://www.foxnews.com/category/us/us-regions/southeast/virginia) Photos reveal Virginia nanny took slain wife’s place in master bedroom weeks after love triangle murders Virginia trial hears testimony about new flooring, furniture and family photos featuring Juliana Peres Magalhães - By [Julia Bonavita](//www.foxnews.com/person/b/julia-bonavita) [Fox New

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*