---
title: "Piers Morgan suffers broken leg after tripping at London restaurant"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7fcbbcde-7110-43c6-8792-fc1ad05bf43e/e42a827e-165e-45b7-bb6a-6e8ed70c63d3/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/piers-morgan-suffers-broken-leg-after-tripping-london-restaurant"
---

[Media](https://www.foxnews.com/category/media)

Piers Morgan suffers broken leg after tripping at London restaurant

Morgan jokes on social media, 'New Year off to a cracking start'
---

By [David Rutz](//www.foxnews.com/person/r/david-rutz) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 3:39pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/piers-morgan-suffers-broken-leg-after-tripping-london-restaurant.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Piers Morgan clashes with Roger Waters for 'trying to prop up terrorists and powerful dictatorships'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7fcbbcde-7110-43c6-8792-fc1ad05bf43e/e42a827e-165e-45b7-bb6a-6e8ed70c63d3/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387870164112)

#### [Piers Morgan clashes with Roger Waters for 'trying to prop up terrorists and powerful dictatorships'](https://www.foxnews.com/video/6387870164112)

On Friday's episode of "Piers Morgan Uncensored," host Piers Morgan called out Pink Floyd frontman Roger Waters for slamming the United States government while running cover for "dictators and terror groups."

NEWYou can now listen to Fox News articles!

Piers Morgan revealed Sunday he had suffered a broken femur that required surgery after tripping at a London r...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*