---
title: "Piers Morgan suffers broken leg after tripping at London restaurant"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7fcbbcde-7110-43c6-8792-fc1ad05bf43e/e42a827e-165e-45b7-bb6a-6e8ed70c63d3/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/piers-morgan-suffers-broken-leg-after-tripping-london-restaurant"
---

[Media](https://www.foxnews.com/category/media)

Piers Morgan suffers broken leg after tripping at London restaurant
===

Morgan jokes on social media, 'New Year off to a cracking start'
---

By [David Rutz](//www.foxnews.com/person/r/david-rutz) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 3:39pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/piers-morgan-suffers-broken-leg-after-tripping-london-restaurant.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Piers Morgan clashes with Roger Waters for 'trying to prop up terrorists and powerful dictatorships'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7fcbbcde-7110-43c6-8792-fc1ad05bf43e/e42a827e-165e-45b7-bb6a-6e8ed70c63d3/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387870164112)

#### [Piers Morgan clashes with Roger Waters for 'trying to prop up terrorists and powerful dictatorships'](https://www.foxnews.com/video/6387870164112)

On Friday's episode of "Piers Morgan Uncensored," host Piers Morgan called out Pink Floyd frontman Roger Waters for slamming the United States government while running cover for "dictators and terror groups."

NEWYou can now listen to Fox News articles!

Piers Morgan revealed Sunday he had suffered a broken femur that required surgery after tripping at a London restaurant.

The former "Good Morning Britain" host, who now hosts "Piers Morgan Uncensored," [posted to social media](https://www.instagram.com/piersmorgan/p/DTpy84diKyC/) a picture of himself in a hospital bed, adding the details that he had tripped on a step, fractured the neck of his femur so severely he needed a new hip, and would need to be on crutches for six weeks.

But he was still in a joking mood, adding at the end, "New Year off to a cracking start," and then, "I blame [Donald Trump](https://www.foxnews.com/category/person/donald-trump)."

[**PIERS MORGAN PANEL ERUPTS IN FIERY CLASH AFTER GUEST IS ACCUSED OF SPREADING ‘JIHADI ISLAMIST PROPAGANDA’**](https://www.foxnews.com/media/piers-morgan-panel-erupts-fiery-clash-guest-being-accused-spreading-jihadi-islamist-propaganda)

Morgan's feed was filled with well-wishers hoping he has a speedy recovery.

Morgan has hosted "Piers Morgan Uncensored" since 2022, which often features a wide variety of ideological guests and on-air clashes.

Morgan sparred Friday with Pink Floyd frontman [Roger Waters](https://www.foxnews.com/media/piers-morgan-clashes-roger-waters-accuses-rocker-propping-up-dictators-while-attacking-trump), accusing his guest of "trying to prop up terrorists and powerful dictatorships." 

[**BEN AFFLECK DOWNPLAYS AI FEARS IN FILM INDUSTRY, SAYS 'LAWS ALREADY EXIST' TO PROTECT ARTISTS' LIKENESS**](https://www.foxnews.com/media/ben-affleck-downplays-ai-fears-film-industry-says-laws-already-exist-protect-artists-likeness)

*   ![Piers Morgan looks on](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/06/918/516/piers-morgan-1.jpg?ve=1&tl=1)
    
    Image 1 of 2
    
    next
    
    Journalist and TV presenter Piers Morgan. (Henry Nicholls/Reuters)
    

*   ![Piers Morgan on Real Time](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/04/918/516/PiersMorgan.jpg?ve=1&tl=1)
    
    Image 2 of 2
    
    prev
    
    Piers Morgan (Screenshot/HBO)
    

During the interview, Waters argued that Russian President [Vladimir Putin](https://www.foxnews.com/category/world/personalities/vladimir-putin) "really has tried not to hurt civilians" during his ongoing invasion of Ukraine and referred to recently captured Venezuelan dictator Nicolas Maduro as the "duly democratically elected leader" of Venezuela despite his election being widely labeled fraudulent by international observers and critics within his own country.

Last year, he also had viral, tense interviews with Candace Owens and Joy Reid. He accused Owens of profiting off conspiracy theories around the assassination of [Charlie Kirk](https://www.foxnews.com/category/media/charlie-kirk), while he brawled with Reid about her surprising exit from MSNBC —now called MS NOW — last year.

[**CLICK HERE TO READ MORE MEDIA AND CULTURE NEWS**](https://www.foxnews.com/media)

"Joy, I mean, let’s be honest. I don’t think you were fired after all those years because of your skin color, or because you’re a Black woman. I think you were fired because your show just got increasingly unpopular," Morgan said.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

_Fox News' Marc Tamasco contributed to this report._

David Rutz is a senior editor at Fox News. Follow him on Twitter at @davidrutz.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/piers-morgan-suffers-broken-leg-after-tripping-london-restaurant)*


