---
title: >-
  Piers Morgan panel erupts in fiery clash after guest is accused of spreading
  ‘Jihadi Islamist propaganda’
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a5493a75-9562-41a3-8eb7-bea5158e37c0/cd6dfca3-2ca3-431c-91f9-176b0252eb74/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/piers-morgan-panel-erupts-fiery-clash-guest-being-accused-spreading-jihadi-islamist-propaganda
---

[Media](https://www.foxnews.com/category/media)

Piers Morgan panel erupts in fiery clash after guest is accused of spreading ‘Jihadi Islamist propaganda’

Goldie Ghamari clashed with 'Young Turks' host Cenk Uygur during heated debate on Iran intervention
---

By [Kristine Parks](//www.foxnews.com/person/p/kristine-parks) [Fox News](https://www.foxnews.com/)

Published January 15, 2026 8:35pm EST | Updated [January 15, 2026 8:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/piers-morgan-panel-erupts-fiery-clash-guest-being-accused-spreading-jihadi-islamist-propaganda.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Waltz: Human rights abuses in Iran are well-documented ](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a5493a75-9562-41a3-8eb7-bea5158e37c0/cd6dfca3-2ca3-431c-91f9-176b0252eb74/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387775872112)

#### [Waltz: Human rights abuses in Iran are well-documented](https://www.foxnews.com/video/6387775872112)

U.S. Ambassador to the U.N. Mike Waltz says Iran’s Islamic regime is responsible for the deaths of ‘countless’ Americans, and it is on an ‘illegal march’ toward a nuclear weapon.

NEWYou can now listen to Fox News articles!

A tense debate over Iran turned confrontational on "Piers Morgan Uncensored" after...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*