---
title: >-
  Piers Morgan panel erupts in fiery clash after guest is accused of spreading
  ‘Jihadi Islamist propaganda’
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a5493a75-9562-41a3-8eb7-bea5158e37c0/cd6dfca3-2ca3-431c-91f9-176b0252eb74/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/piers-morgan-panel-erupts-fiery-clash-guest-being-accused-spreading-jihadi-islamist-propaganda
---

[Media](https://www.foxnews.com/category/media) Piers Morgan panel erupts in fiery clash after guest is accused of spreading ‘Jihadi Islamist propaganda’ Goldie Ghamari clashed with 'Young Turks' host Cenk Uygur during heated debate on Iran intervention - By [Kristine Parks](//www.foxnews.com/person/p/kristine-parks) [Fox News](https://www.foxnews.com/) Published January 15, 2026 8:35pm EST | Updated [January 15, 2026 8:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/16) * [Faceboo

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*