---
title: "Pitbull to play Maine in August"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Britain_Pitbull_Concert_84398.jpg?w=1000"
author: "Ray Routhier"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/pitbull-to-play-maine-in-august/"
---

Pitbull will perform in Bangor in August. (Photo by Scott A Garfitt/Invision/AP) Pop star and rapper Pitbull is coming to Bangor for the second time in three years. The Grammy-winning artist announced his “I’m Back” tour for 2026 this week, and it includes a performance on Aug. 31 at Maine Savings Amphitheater in Bangor, with special guest Lil John. He also performe

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*