---
title: "Pitbull to play Maine in August"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Britain_Pitbull_Concert_84398.jpg?w=1000"
author: "Ray Routhier"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/pitbull-to-play-maine-in-august/"
---

![Britain Pitbull Concert](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Britain_Pitbull_Concert_84398.jpg?w=1000)

Pitbull will perform in Bangor in August. (Photo by Scott A Garfitt/Invision/AP)

Pop star and rapper Pitbull is coming to Bangor for the second time in three years.

The Grammy-winning artist announced his “I’m Back” tour for 2026 this week, and it includes a performance on Aug. 31 at Maine Savings Amphitheater in Bangor, with special guest Lil John. He also performed at the outdoor venue in September 2024, as part of his “Party After Dark” tour.

Tickets for the Aug. 31 show go on sale to the general public at 10 a.m. on Jan. 30, with presales starting at 10 a.m. Jan. 29, according to the website of the concert’s promoter, [Waterfront Concerts.](https://www.waterfrontconcerts.com/event/pitbull-im-back-maine-savings-amphitheater-08-31-2026) Ticket prices range from $80.50 to $589.45, according to the website.

Pitbull, whose given name is Armando Christian Perez, began his career in the early 2000s, and is known for blending Latin influences with hip hop and pop. He’s sold more than 25 million albums and 100 million singles.

Pitbull’s tour kicks off May 14 in West Palm Beach, Florida, and includes shows in Houston, Dallas, Phoenix, Los Angeles, Salt Lake City, Toronto, Cincinnati, St. Louis and Kansas City.

Copy the Story Link

Tagged: [music](https://www.pressherald.com/tag/music/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/08/Ray-Routhier_01C.jpg?w=80)](https://www.pressherald.com/author/ray-routhier)

[Ray RouthierStaff Writer](https://www.pressherald.com/author/ray-routhier)
---

Ray Routhier has written about pop culture, movies, TV, music and lifestyle trends for the Portland Press Herald since 1993. He is continually fascinated with stories that show the unique character of... [More by Ray Routhier](https://www.pressherald.com/author/ray-routhier)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/pitbull-to-play-maine-in-august/)*

*Locations: Portland, Bangor*

*Region: Central*
