---
title: "Poison’s drummer claims Bret Michaels’ 600% pay demand led to 40th anniversary tour cancellation"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/poisons-drummer-claims-bret-michaels-600-pay-demand-led-40th-anniversary-tour-cancellation"
---

Poison's 40th anniversary tour canceled after Bret Michaels reportedly demanded 600% more money than bandmates, creating impossible financial split.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*