---
title: "Police arrest suspect in death of Skowhegan woman found inside home"
image: "https://media.tegna-media.com/assets/NCM/images/b613a2c2-6df6-4c1d-a143-4dbda53e0653/20260115T221925/b613a2c2-6df6-4c1d-a143-4dbda53e0653_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-17
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/skowhegan-maine-death-west-front-street/97-b59c9911-1d3c-46ca-9b60-134043b52213"
---

[Public Safety](/section/public-safety) Police arrest suspect in death of Skowhegan woman found inside home Dane Burke was taken into custody in New Hampshire after crashing into a tree on Route 13 in Dunbarton. . - for this vid

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*