---
title: "Police arrest suspect in death of Skowhegan woman found inside home"
image: "https://media.tegna-media.com/assets/NCM/images/b613a2c2-6df6-4c1d-a143-4dbda53e0653/20260115T221925/b613a2c2-6df6-4c1d-a143-4dbda53e0653_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-17
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/skowhegan-maine-death-west-front-street/97-b59c9911-1d3c-46ca-9b60-134043b52213"
---

[Public Safety](/section/public-safety)

Police arrest suspect in death of Skowhegan woman found inside home

Dane Burke was taken into custody in New Hampshire after crashing into a tree on Route 13 in Dunbarton.

![A woman was found not breathing at a home on West Front Street late Wednesday night.](https://media.newscentermaine.com/assets/NCM/images/c1e86d4a-7613-47e1-9f73-7907a59b392a/20260116T232854/c1e86d4a-7613-47e1-9f73-7907a59b392a_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/c1e86d4a-7613-47e1-9f73-7907a59b392a/20260116T232854/c1e86d4a-7613-47e1-9f73-7907a59b392a_1920x1080.jpg)

SKOWHEGAN, Maine — Maine State Police have made an arrest in the death of a woman found dead Wednesday night [at a residence on West Front Street in Skowhegan](/article/news/local/public-safety/route-2-skowhegan-maine-state-police-norridgewock-road-skowhegan/97-5f3f77db-ad80-4734-b2d0-9a371afbf345).

Skowhegan police responded to a 911 call at 11:37 p.m. Wednesday reporting a person not breathing at 361 West Front St. Officers arrived and found 46-year-old Nichole Jackson of Skowhegan dead inside the home, according to the Maine Department of Public Safety.

The Maine State Police Major Crimes Unit Central was called in to assist with the investigation. Jackson's body was taken to the Office of the Chief Medical Examiner in Augusta, where an autopsy was conducted on Thursday.

The medical examiner determined the cause of death was blunt force and sharp force trauma...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*