---
title: "Police arrest suspect in death of Skowhegan woman found inside home"
image: "https://media.tegna-media.com/assets/NCM/images/b613a2c2-6df6-4c1d-a143-4dbda53e0653/20260115T221925/b613a2c2-6df6-4c1d-a143-4dbda53e0653_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-17
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/skowhegan-maine-death-west-front-street/97-b59c9911-1d3c-46ca-9b60-134043b52213"
---

[](/)

[Public Safety](/section/public-safety)

Police arrest suspect in death of Skowhegan woman found inside home
===

Dane Burke was taken into custody in New Hampshire after crashing into a tree on Route 13 in Dunbarton.

![A woman was found not breathing at a home on West Front Street late Wednesday night.](https://media.newscentermaine.com/assets/NCM/images/c1e86d4a-7613-47e1-9f73-7907a59b392a/20260116T232854/c1e86d4a-7613-47e1-9f73-7907a59b392a_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/c1e86d4a-7613-47e1-9f73-7907a59b392a/20260116T232854/c1e86d4a-7613-47e1-9f73-7907a59b392a_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/c1e86d4a-7613-47e1-9f73-7907a59b392a/20260116T232854/c1e86d4a-7613-47e1-9f73-7907a59b392a_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: NEWS CENTER Maine Staff

Published: 12:32 PM EST January 16, 2026

Updated: 5:52 PM EST January 17, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fskowhegan-maine-death-west-front-street%2F97-b59c9911-1d3c-46ca-9b60-134043b52213&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fskowhegan-maine-death-west-front-street%2F97-b59c9911-1d3c-46ca-9b60-134043b52213)

SKOWHEGAN, Maine — Maine State Police have made an arrest in the death of a woman found dead Wednesday night [at a residence on West Front Street in Skowhegan](/article/news/local/public-safety/route-2-skowhegan-maine-state-police-norridgewock-road-skowhegan/97-5f3f77db-ad80-4734-b2d0-9a371afbf345).

Skowhegan police responded to a 911 call at 11:37 p.m. Wednesday reporting a person not breathing at 361 West Front St. Officers arrived and found 46-year-old Nichole Jackson of Skowhegan dead inside the home, according to the Maine Department of Public Safety.

The Maine State Police Major Crimes Unit Central was called in to assist with the investigation. Jackson's body was taken to the Office of the Chief Medical Examiner in Augusta, where an autopsy was conducted on Thursday.

The medical examiner determined the cause of death was blunt force and sharp force trauma, according to an update Saturday from the department. Jackson's death was ruled a homicide.

Police identified Jackson's boyfriend, 55-year-old Dane Burke of Skowhegan, as a suspect in her death, the department said. Burke was believed to be traveling in a 2018 Jeep Compass with Ohio license plates.

****RELATED: [Maine State Police assist Skowhegan police with incident on Route 2](/article/news/local/public-safety/route-2-skowhegan-maine-state-police-norridgewock-road-skowhegan/97-5f3f77db-ad80-4734-b2d0-9a371afbf345)****

Police in Massachusetts attempted to stop a car matching the description of Burke's in Lowell around 8 a.m. Saturday, but the driver reportedly did not stop. Local police and Massachusetts State troopers pursued the car into New Hampshire, according to the department.

The car left the road and crashed into a tree on Route 13 in Dunbarton, New Hampshire. The department said Burke reportedly barricaded himself inside the vehicle.

The New Hampshire State Police SWAT Team took Burke into custody around 10:30 a.m., the department said. Burke was taken to Concord Hospital with injuries not considered life-threatening.

Burke was arrested on a Maine warrant and faces murder charges, according to the department.

He will stay in New Hampshire once released from the hospital until extradition to Maine.

The investigation remains ongoing.

_Correction: An earlier version of this article misspelled Nichole's name due to an error in a news release from the Maine Department of Public Safety._

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/public-safety/skowhegan-maine-death-west-front-street/97-b59c9911-1d3c-46ca-9b60-134043b52213)*

*Locations: Augusta*

*Region: Central*
