---
title: >-
  Pompeo says Iranian regime has arrived at 'natural terminus': 'Let's not waste
  this historic opportunity'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/pompeo-says-iranian-regime-arrived-natural-terminus-lets-not-waste-historic-opportunity
---

[Politics](https://www.foxnews.com/politics) Pompeo says Iranian regime has arrived at 'natural terminus': 'Let's not waste this historic opportunity' Mike Pompeo said Iran's government has no 'legitimacy' - By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 2:53pm EST](https

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*