---
title: >-
  Pompeo says Iranian regime has arrived at 'natural terminus': 'Let's not waste
  this historic opportunity'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/pompeo-says-iranian-regime-arrived-natural-terminus-lets-not-waste-historic-opportunity
---

[Politics](https://www.foxnews.com/politics)

Pompeo says Iranian regime has arrived at 'natural terminus': 'Let's not waste this historic opportunity'

Mike Pompeo said Iran's government has no 'legitimacy'

![Alex Nitzberg](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1) By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:53pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![Pompeo: Trump has 'wide range of options' as Iran protests intensify](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b296a588-b126-4c75-b4e9-eea9c048a461/0ba27dff-ff42-4918-b39a-2f668d841a26/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387661351112)

#### [Pompeo: Trump has 'wide range of options' as Iran protests intensify](https://www.foxnews.com/video/6387661351112)

Former Secretary of State Mike Pompeo joins 'Fox & Friends' to discuss Iran’s deadly protests as the Trump administration weighs potential military action.

NEWYou can now listen to Fox News articles!

Former Secretary of State [...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*