---
title: "Popham Beach faces some of the worst erosion in the state"
image: "https://media.tegna-media.com/assets/NCM/images/e9cc8eb8-404d-43ae-9d85-77cd59338400/20260108T143335/e9cc8eb8-404d-43ae-9d85-77cd59338400_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-08
category: local
isNational: false
---

[](/)

[Local Weather](/section/local-weather)

Popham Beach faces some of the worst erosion in the state
===

After a project using Christmas trees didn't build the dunes back up enough, park leaders are trying to figure out how to protect the beach.

![Efforts to rebuild dunes with discarded Christmas trees at Popham Beach have slowed erosion, but storms continue to wash the dunes away.](https://media.newscentermaine.com/assets/NCM/images/99fe9b96-9e29-474b-a945-bf027d768326/20260108T175805/99fe9b96-9e29-474b-a945-bf027d768326_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/99fe9b96-9e29-474b-a945-bf027d768326/20260108T175805/99fe9b96-9e29-474b-a945-bf027d768326_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/99fe9b96-9e29-474b-a945-bf027d768326/20260108T175805/99fe9b96-9e29-474b-a945-bf027d768326_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Katie Delaney

Published: 10:42 AM EST January 8, 2026

Updated: 1:09 PM EST January 8, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Flocal-weather%2Fpopham-beach-state-park-maine-erosion%2F97-bf3bad2f-ea38-4544-bb75-12c398c29fd6&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Flocal-weather%2Fpopham-beach-state-park-maine-erosion%2F97-bf3bad2f-ea38-4544-bb75-12c398c29fd6)

PHIPPSBURG, Maine — [Popham Beach State Park](https://www.maine.gov/dacf/parks/water_activities/popham_beach_conditions.shtml) is experiencing some of the [worst beach erosion in the state of Maine](https://www.maine.gov/dacf/mgs/hazards/beach_mapping/), and park officials are trying to figure out ways to prevent further damage.

In 2024, they lined up hundreds of donated Christmas trees on the beach to try to build the dunes back up after storms washed them away. Managers of the project said the trees did help restore the beach temporarily, but now the dunes have eroded away again.

“I haven't seen the erosion that bad in my time working for the state,” Peter Slovinsky, a marine geologist with the [Maine Geological Survey](https://www.maine.gov/dacf/mgs/index.shtml), said.

He added it’s a far cry from conditions of the beach just several years ago.

“You could walk about a thousand feet that way and still be on dry sand,” Slovinsky explained, pointing at the water.

But now, at high tide, there is hardly any beach left to walk on. There’s only about 20 feet of dunes left, leaving little protection on the beach.

“This is the smallest I've seen it since I've been here,” Sean Vaillancourt, the manager of Popham Beach State Park, said.

Erosion at Popham Beach is nothing new for Vaillancourt or Slovinsky. It’s mostly due to shifts of the Morse River, which flows into the ocean there. It moves the sand, cyclically causing the beach to shrink and then grow back. But the erosion has also been exacerbated by storms.

“I haven't seen it quite this dramatic,” Vaillancourt said. “It does present some challenges to us.”

The pathways to the beach are damaged. Some entrances have steep drop-offs, with a couple so extreme they are now closed. With this, and the usable area of the beach shrinking, it’s making it harder for people to enjoy the beach safely.

The rising tide could also impact the bathhouse and infrastructure of the park if it continues.

“That's obviously a top priority for us to make sure we're protecting those,” Vaillancourt said.

Looking at temporary fixes, park leaders are trying to figure out ways to build the dunes back up or possibly redistribute the sand to the areas that need it most.

According to Slovinsky, another Christmas tree project is not feasible this year because the beach is just too small.

Slovinsky said it’s also important to consider long-term changes, like relocating park facilities, as the Morse River continues to change the landscape.

“It's not gonna be a problem that just goes away,” he said.

Vaillancourt noted that a lot of these projects to protect Popham Beach State Park are expensive. He said people can help out by continuing to go to the park or making a donation.

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

![After a project using Christmas trees didn't build the dunes back up enough, park leaders are trying to figure out how to protect the beach.](https://media.newscentermaine.com/assets/NCM/images/cec5c5ee-5395-4289-babb-94f577cdfd3d/20260108T114519/cec5c5ee-5395-4289-babb-94f577cdfd3d_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/cec5c5ee-5395-4289-babb-94f577cdfd3d/20260108T114519/cec5c5ee-5395-4289-babb-94f577cdfd3d_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/cec5c5ee-5395-4289-babb-94f577cdfd3d/20260108T114519/cec5c5ee-5395-4289-babb-94f577cdfd3d_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Related Articles
---

*   [Maine announces $550K in grants to help coastal communities prepare for future storms](https://www.newscentermaine.com/article/news/local/maine-announces-550k-grants-help-coastal-communities-prepare-future-storms/97-d7a18a46-1a58-4cb7-8719-efbb71bf90b2)
*   [Portland partners with Gulf of Maine Research Institute to strengthen city's climate defense](https://www.newscentermaine.com/article/news/special-reports/maines-changing-climate/portland-maine-gulf-of-maine-research-institute-partnership-climate-defense/97-579edf33-d5eb-451d-8437-67d0d30f6a56)
*   [Community rallies to support Portland fishermen affected by Custom House Wharf fire](https://www.newscentermaine.com/article/money/business/portland-fishermen-custom-house-wharf-fire-donations-raising-fund-maine/97-b697f464-62b2-4258-a8da-7fba3a178300)

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/weather/local-weather/popham-beach-state-park-maine-erosion/97-bf3bad2f-ea38-4544-bb75-12c398c29fd6)*

*Locations: Portland, Bath*

*Region: Southern*
