---
title: "Popham Beach faces some of the worst erosion in the state"
image: "https://media.tegna-media.com/assets/NCM/images/e9cc8eb8-404d-43ae-9d85-77cd59338400/20260108T143335/e9cc8eb8-404d-43ae-9d85-77cd59338400_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-08
category: local
isNational: false
---

[Local Weather](/section/local-weather) Popham Beach faces some of the worst erosion in the state After a project using Christmas trees didn't build the dunes back up enough, park leaders are trying to figure out how to protect the beach

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*