---
title: "Popular sandwich chain closes last location in Minnesota, offering fans one final bite"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/Andrea-Vacchiano-057.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/food-drink/popular-sandwich-chain-closes-last-location-minnesota-offering-fans-one-final-bite"
---

[Restaurants](https://www.foxnews.com/category/food-drink/food/restaurants) Popular sandwich chain closes last location in Minnesota, offering fans one final bite Chain based in Wisconsin now has 15 locations remaining following financial struggles - By [Andrea Margolis](//www.foxnews.com/person/m/andrea-margolis) [Fox News](https://www.foxnews.com/) Pub

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*