---
title: "Popular sandwich chain closes last location in Minnesota, offering fans one final bite"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/Andrea-Vacchiano-057.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/food-drink/popular-sandwich-chain-closes-last-location-minnesota-offering-fans-one-final-bite"
---

[Restaurants](https://www.foxnews.com/category/food-drink/food/restaurants)

Popular sandwich chain closes last location in Minnesota, offering fans one final bite
===

Chain based in Wisconsin now has 15 locations remaining following financial struggles
---

![Andrea Margolis](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/Andrea-Vacchiano-057.jpg?ve=1&tl=1) By [Andrea Margolis](//www.foxnews.com/person/m/andrea-margolis) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 4:09pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/food-drink/popular-sandwich-chain-closes-last-location-minnesota-offering-fans-one-final-bite.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Gordon Ramsay releases 'Idiot Sandwich' cookbook](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c0bd6c4c-9f9e-4e20-909c-090f72cd5eb7/48aed1c2-e072-447b-b486-ffa068914009/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6380141300112)

#### [Gordon Ramsay releases 'Idiot Sandwich' cookbook](https://www.foxnews.com/video/6380141300112)

Culinary content producer Owen Han recreates an 'idiot sandwich' inspired by the viral Ramsay clip on 'Fox & Friends.'

NEWYou can now listen to Fox News articles!

A beloved Midwestern [sandwich chain](https://www.foxnews.com/food-drink) is shutting its last restaurant in Minnesota — and offering fans one last chance to stop by.

Milio's, a Wisconsin-based sandwich chain, is closing its 3813 W. 44th St. location in the Linden Hills neighborhood of Minneapolis.

Curran Kulseth, the general manager of the Milio's location, wrote a note on a local Facebook group this month saying the closure came "sooner than we all thought," according to Minnesota outlet Bring Me the News.

[**MCDONALD'S LOCKS DOORS TO KEEP OUT INDIVIDUALS WHO PRESENT 'A RISK' IN CRIME-RIDDEN MINNEAPOLIS AREA**](https://www.foxnews.com/food-drink/mcdonalds-locks-doors-keep-out-individuals-who-present-risk-crime-ridden-minneapolis-area)

Kulseth reportedly pointed toward "happenings in the city and traffic dying down in January," though it is unclear if he was referring to the anti-U.S. Immigration and Customs Enforcement (ICE) protests and activity in Minneapolis specifically.

The manager added that the chain will be open for one last day on Tuesday, Jan. 20.

 ![Milio's sign outside restaurant](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mn-minnesota-minneapolis-sandwich-sub-shop-milios-closing-down-food-drink-2.jpg?ve=1&tl=1)

A Milio's sandwich shop in Minnesota is preparing to close its doors after nearly 20 years in business, according to reports. (Google Maps)

"We are doing this for you, so please make sure you come stop by, share your stories, take pictures and have one last Milio's sandwich with us. Thank you, Linden Hills and Edina," the note read.

Kulseth, speaking to the Minneapolis-St. Paul Business Journal in December, said that corporate decided to close the location for financial reasons.

[**CLICK HERE FOR MORE LIFESTYLE STORIES**](https://www.foxnews.com/lifestyle)

Over the past few months, the chain reported less foot traffic than usual, Kulseth said — marking a revenue decrease of about $80,000.

 ![Worker making subs](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mn-minnesota-minneapolis-sandwich-sub-shop-milios-closing-down-food-drink-1.jpg?ve=1&tl=1)

The closure marks the end of Milio's operations (not pictured) in Minnesota after years of serving the local community. (iStock)

"You all have been amazing, and I would love to stay open forever for you," Kulseth wrote in an earlier closure announcement, according to the Business Journal. 

[**TEST YOURSELF WITH OUR LATEST LIFESTYLE QUIZ**](https://www.foxnews.com/category/lifestyle/quizzes)

"But I'd be charging you $15 [a sandwich](https://www.foxnews.com/category/food-drink/recipes/meals/lunch) and that's just not doable," he added.

The Linden Hills location had been open for nearly 20 years, according to the report.

 ![Sub sandwiches](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2018/09/1200/675/hoagies.jpg?ve=1&tl=1)

Milio's sells classic deli-style subs (not pictured), including turkey, roast beef, Italian meats, tuna salad and vegetarian options. (iStock)

The closure will leave Milio's with 15 locations left across Wisconsin and Iowa, according to the Business Journal.

[**CLICK HERE TO SIGN UP FOR OUR LIFESTYLE NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

The chain sells classic deli-style subs, offering everything from turkey and roast beef sandwiches to [Italian-style meats,](https://www.foxnews.com/category/food-drink/recipes/cuisines/italian) plus tuna salad and veggie options.

 ![Milio's sandwich restaurant exteriors](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mn-minnesota-minneapolis-sandwich-sub-shop-milios-closing-down-food-drink-3.jpg?ve=1&tl=1)

Milio's did not immediately respond to a request for comment regarding the closure of its Minnesota restaurant. (Google Maps)

Some of Milio's sweet options also include white chocolate macadamia cookies, [brownies and cookies](https://www.foxnews.com/category/dessert) made with Reese's Pieces, chocolate chips and salted caramel chunks.

[**CLICK HERE TO GET THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Fox News Digital reached out to the [Linden Hills restaurant](https://www.foxnews.com/category/food-drink/food/restaurants) for comment but was unable to connect with staff. 

Milio's did not immediately respond to a request for comment.

Andrea Margolis is a lifestyle writer for Fox News Digital and Fox Business. Readers can follow her on X at [@andreamargs](https://x.com/andreamargs) or send story tips to [andrea.margolis@fox.com](mailto:andrea.margolis@fox.com).

Related Topics
---

*   [Restaurants](https://www.foxnews.com/category/food-drink/food/restaurants)
*   [Food-Drink](https://www.foxnews.com/category/food-drink)
*   [Food](https://www.foxnews.com/category/food-drink/food)
*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [Midwest](https://www.foxnews.com/category/us/us-regions/midwest)
*   [Meals](https://www.foxnews.com/category/food-drink/recipes/meals)

![Fox News Lifestyle](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_LIFESTYLE_LOGO-532x120.png)

### Fox News Lifestyle

A look at the top-trending stories in food, relationships, great outdoors and more.

Arrives Twice a week

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/food-drink/popular-sandwich-chain-closes-last-location-minnesota-offering-fans-one-final-bite)*


