---
title: "Popular sandwich chain closes last location in Minnesota, offering fans one final bite"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/Andrea-Vacchiano-057.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/food-drink/popular-sandwich-chain-closes-last-location-minnesota-offering-fans-one-final-bite"
---

[Restaurants](https://www.foxnews.com/category/food-drink/food/restaurants)

Popular sandwich chain closes last location in Minnesota, offering fans one final bite

Chain based in Wisconsin now has 15 locations remaining following financial struggles
---

![Andrea Margolis](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/Andrea-Vacchiano-057.jpg?ve=1&tl=1) By [Andrea Margolis](//www.foxnews.com/person/m/andrea-margolis) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 4:09pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/food-drink/popular-sandwich-chain-closes-last-location-minnesota-offering-fans-one-final-bite.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Gordon Ramsay releases 'Idiot Sandwich' cookbook](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c0bd6c4c-9f9e-4e20-909c-090f72cd5eb7/48aed1c2-e072-447b-b486-ffa068914009/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6380141300112)

#### [Gordon Ramsay releases 'Idiot Sandwich' cookbook](https://www.foxnews.com/video/6380141300112)

Culinary content producer Owen Han recreates an 'idiot sandwich' inspired by the viral Ramsay clip on 'Fox & Friends.'

NEWYou can now listen to Fox News articles!

A beloved Midwestern [sandwich chain](https://www.foxnews.com...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*