---
title: "Portland Back Cove Festival will not take place this year"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/08/42694015_20250803_back-cove-fest_17-1754675595.jpg?w=1200"
author: "Andrew Rice"
publishedDate: 2026-01-16
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/portland-back-cove-festival-will-not-take-place-this-year/"
---

Margo Price performs on the Longfellow Stage at the Back Cove Arts & Music Festival in Portland on Aug. 3, 2025. (Gregory Rec/Staff Photographer) A Portland music festival that made a splash with headlining acts like Jack White and The Roots in its inaugural year will not take place in 2026 because of delays in approving a new contract with the city. Festival organizers a

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*