---
title: "Portland unlikely to change winter shelter threshold amid staffing, funding limits"
image: "https://media.tegna-media.com/assets/NCM/images/9fa34a00-c967-4d2f-bfbb-a061c3d4364f/20251230T232636/9fa34a00-c967-4d2f-bfbb-a061c3d4364f_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-14
category: local
isNational: false
---

[Portland](/section/portland) Portland unlikely to change winter shelter threshold amid staffing, funding limits The winter shelter opens when the daily low temperature drops to 15 degrees or below, or if the city gets more than 10 inches of snow

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*