---
title: "Portland hires Dylan Rottkov as football coach"
image: "/hero-fallback.jpeg"
author: "Staff report"
publishedDate: 2026-01-30
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/30/portland-hires-dylan-rottkov-as-football-coach/"
---

Rottkov, who was an assistant at Falmouth, takes over for Nick Cliche.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/30/portland-hires-dylan-rottkov-as-football-coach/)*

*Locations: Portland, Falmouth*

*Region: Southern*
