---
title: "Portland and Lewiston brace for heavy immigration enforcement in the next week"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Sheline-Dion-ICE-Maine-011426.jpg?fit=1024%2C683&amp;ssl=1"
author: "Sawyer Loftus"
publishedDate: 2026-01-14
category: local
isNational: false
---

Federal immigration agents are expected to conduct heavy immigration enforcement in Maine’s two largest cities in the coming days, prompting the Portland and Lewiston mayors to issue Wednesday statements reflecting their concerns.

U.S. Immigration and Customs Enforcement are planning to move resources into Maine ahead of the largest enforcement and removal operation planned here so far in President Donald Trump’s second term, according to a law enforcement source who spoke on conditions of anonymity because they were not authorized to speak about the operation.

Earlier Wednesday, Lewiston Mayor Carl Sheline issued a statement to media outlets saying it is his “understanding” that there will be U.S. Immigration and Customs Enforcement agents on the ground in the city soon. Shortly after, Portland Mayor Mark Dion issued a similar statement that said he expects ICE to be in his city next week.

“I understand that this is an unsettling time for many of our residents. Lewiston is a strong city and we care about our community and each other,” Sheline said. “Please check on your neighbors and stay safe.”

The mayors’ extraordinary moves to raise the possibility of increased activity came on the heels of intense immigration enforcement aimed at the Somali community in Minnesota. There has been consistent but targeted enforcement in Maine during the Republican president’s second term, but there have been no major single events here to date.

An ICE spokesperson declined comment, citing reasons of operational security and officer safety.

The announcements came a day after the Trump administration announced that it would end temporary protected [status](https://www.bangordailynews.com/2026/01/13/politics/state-politics/tps-termination-maine-impact/) for Somali immigrants. Maine has a Somali community that has been growing in power and prominence in recent years. It is centered in Lewiston and Portland and took root in the early 2000s. Most of them were born in the U.S. or have become citizens.

That followed a federal immigration crackdown in Minneapolis after the November prosecutions of [nearly 100 people](https://www.nytimes.com/2025/11/29/us/fraud-minnesota-somali.html) in welfare and Medicaid fraud schemes centered on a large Somali community there. An immigration agent shot and killed a woman in her car last week, leading to national protests against Trump’s policies.

Lewiston has drawn similar but smaller amounts of scrutiny. Immigration authorities visited the city last month, posting pictures of Homeland Security Investigations agents visiting the office of Gateway Community Services, an immigrant health care provider that Maine suspended [payments](https://www.bangordailynews.com/2025/12/23/mainefocus/mainefocus-government/mainecare-payments-gateway-community-services-fraud-probe/) to last month while alleging more than $1 million in interpreter fraud.

MaineCare providers based in Lewiston and Portland have been at the center of widespread allegations of fraud within the state’s version of Medicaid in recent weeks and months. Reporting in May [from The Maine Wire](https://www.themainewire.com/2025/05/maine-agencies-funneled-grants-to-nonprofits-tied-to-dark-money-fronts-voter-outreach-campaign-new-mainer-groups-and-top-level-democrats/), the media arm of the conservative Maine Policy Institute, [led Republican lawmakers to call](https://www.bangordailynews.com/2025/12/30/mainefocus/mainefocus-government/deqa-dhalac-backs-investigation-interpreter-mainecare-fraud-n6hjn1me0n/) for more investigations and further scrutiny of the state’s payments via MaineCare for interpreting services.

Those calls have intensified in recent weeks following the state’s pause in payments to Gateway. Last week, Republicans on the Legislature’s watchdog committee filed a request to investigate alleged fraud against MaineCare vendors.

It also follows a series of Bangor Daily News articles, including one [examining a 2021 repor](https://www.bangordailynews.com/2025/12/24/mainefocus/mainefocus-government/maine-interpreter-fraud-warning-joam40zk0w/)t from an investigator outlining a suspicious billing pattern for interpreter services, especially among providers working with the state’s Somali community, that indicated widespread fraud within the MaineCare system.

Another one focused on the quiet federal [prosecution](https://www.bangordailynews.com/2026/01/09/mainefocus/mainefocus-government/criminal-case-immigrant-health-provider-mainecare-joam40zk0w/) of three people tied to the Lewiston-based Bright Future Healthier You, for allegedly trying to defraud the federal government. The mental health organization was the largest biller of MaineCare for interpreting services in the last 10 years.

_BDN writers Callie Ferguson and Michael Shepherd contributed to this report._

### _More articles from the BDN_

Tagged: [Free](https://www.bangordailynews.com/topic/free/)

[![Avatar photo](https://bdn-data.s3.amazonaws.com/uploads/2024/06/cropped-Sawyer-Loftus-LCO-80x80.jpg)](https://www.bangordailynews.com/author/sloftus/)

[Sawyer Loftus](https://www.bangordailynews.com/author/sloftus/)
---

Sawyer Loftus is an investigative reporter at the Bangor Daily News, a 2024-2025 fellow with ProPublica’s Local Reporting Network, and was Maine's 2023-2024 journalist of the year. Sawyer previously... [More by Sawyer Loftus](https://www.bangordailynews.com/author/sloftus/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/mainefocus/mainefocus-police-courts/lewiston-mayor-ice-is-coming/)*

*Locations: Portland, Lewiston, Bangor*

*Region: Central*
