---
title: "Portland Back Cove Festival will not take place this year"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/08/42694015_20250803_back-cove-fest_17-1754675595.jpg?w=1200"
author: "Andrew Rice"
publishedDate: 2026-01-16
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/portland-back-cove-festival-will-not-take-place-this-year/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/08/42694015_20250803_back-cove-fest_17-1754675595.jpg?w=1200)

Margo Price performs on the Longfellow Stage at the Back Cove Arts & Music Festival in Portland on Aug. 3, 2025. (Gregory Rec/Staff Photographer)

A Portland music festival that made a splash with headlining acts like Jack White and The Roots in its inaugural year will not take place in 2026 because of delays in approving a new contract with the city.

Festival organizers are asking city officials to amend a three-year contract to instead begin in 2027, telling them that a lengthy approval process last fall made it difficult to produce a festival in a shortened period.

A [social media post](https://www.instagram.com/p/DTkvrINiEff/?igsh=MWkwbW1ydmpoeGRnaA%3D%3D) from festival organizers Friday morning said the process to ensure the festival will return “better than ever” took time and effort, and “because we are committed to putting on the best festival possible for the fans and the community as a whole, we’ve made the decision to forego the 2026 calendar year for logistical reasons.”

> [
> 
> View this post on Instagram
> 
> ](https://www.instagram.com/p/DTkvrINiEff/?utm_source=ig_embed&utm_campaign=loading)

Following the success of last year’s event, which brought thousands to Payson Park in August, festival organizers GoodWorks Entertainment and Shore Sound [moved quickly to renew](https://www.pressherald.com/2025/09/02/organizers-want-to-bring-back-cove-festival-back-to-portland-for-3-more-years-2/) a contract. During extended negotiations, however, councilors and staff were [warned in early October](https://www.pressherald.com/2025/10/07/back-cove-festival-contract-stalls-after-concerns-raised-by-councilors-city-residents/) that delays could make a 2026 edition of the event unlikely, since musicians were already planning their tour schedules for the coming year.

Related
---

[Back Cove Festival contract stalls after Portland councilors, residents raise concerns](https://www.pressherald.com/2025/10/07/back-cove-festival-contract-stalls-after-concerns-raised-by-councilors-city-residents/)

A memo to the City Council from staff this week said that after “significant efforts, organizers are not able to produce a festival in 2026.”

“Their ability to secure appropriate talent, vendors, staging, production, marketing materials, etc. was impacted by the delay,” it states, adding that organizers “are dedicated to producing the Back Cove Festival in 2027.”

Advertisement

When the council’s Housing and Economic Development Committee discussed the proposed deal last year, officials sparred over details that included the contract’s length, impact on the Back Cove neighborhood and financial compensation to the city.

Councilor Kate Sykes, who was among the most vocal in questioning the contract’s terms, said her initial concern with the contract “centered on the need for stronger protections of our public spaces.”

“When a private, for-profit business seeks to use public land, we have a responsibility to ensure the terms are fair, clearly defined and in the public interest,” she said. “I understand there will be disappointment from some quarters about the festival not moving forward in 2026, but deliberation is a core part of democracy. Rushing through agreements that impact neighborhoods and public parks might be faster, but it risks eroding public trust.”

Sykes said part of her focus in advocating for a better contract was responding to neighborhood concerns around transportation and noise, which she said “came directly from what residents experienced during the first year of the event.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/42710314_20250803_dacus-wedding_10.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/08/42710314_20250803_dacus-wedding_10.jpg)

Fans react after musician Lucy Dacus married three couples on stage during her set at the Back Cove Festival in Portland in August 2025. (Gregory Rec/Staff Photographer)

Other councilors, like Anna Bullett, whose district includes Payson Park and the surrounding neighborhoods, have said feedback on the festival was overwhelmingly positive.

Bullett said Friday that it was “frustrating that my colleagues in the (Housing and Economic Development) committee were unable to move the work efficiently enough to ensure a 2026 festival after the outpouring of positive feedback from 2025.”

Advertisement

Related
---

[Portland’s Back Cove music festival hits the right note on inaugural weekend](https://www.pressherald.com/2025/08/03/portlands-back-cove-music-festival-hits-the-right-note-on-first-day/)

Attendees at last year’s festival told the Press Herald that despite pricey food and drinks, which has come to be expected at music festivals, the atmosphere was family-friendly and the vibes were good. Some neighbors in the vicinity sat in their yards listening, telling reporters that the event was well organized.

The City Council eventually approved the new contract in late October, which increased the city’s take per ticket from $1 in 2025 to $1.50 in 2026, then to $2 in 2027 and 2028. Organizers would also continue donating $100,000 annually to the Portland Parks Conservancy.

The contract also requires organizers to hold two public meetings annually — one 60 days before the festival to discuss plans and gather feedback, and one within 90 days after the event to review outcomes and improvements.

At next week’s meeting, councilors will vote on an amended contract that shifts the agreement from 2026-28 to 2027-29, with an option for an additional three years. Staff said all other aspects of the agreement will remain unchanged.  

The memo said city officials “are confident that the organizers will be able to produce a quality festival beginning in 2027.”  
  

Copy the Story Link

Tagged: [portland maine](https://www.pressherald.com/tag/portland-maine/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2018/12/Andrew-Rice-bio-pic.jpg?w=68)](https://www.pressherald.com/author/andrew-rice)

[Andrew RiceStaff Writer](https://www.pressherald.com/author/andrew-rice)
---

Andrew Rice is a staff writer at the Press Herald covering the city of Portland. He's been working in journalism since 2012, joining the Sun Journal in 2017, then the Press Herald in 2026. He lives in... [More by Andrew Rice](https://www.pressherald.com/author/andrew-rice)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/portland-back-cove-festival-will-not-take-place-this-year/)*

*Locations: Portland*

*Region: Southern*
