---
title: "Portland actor in new season of sci-fi series ‘Fallout’"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/HNDO_S2_UT_201_241108_SISLOR_00534RC.jpg?w=1200"
author: "Ray Routhier"
publishedDate: 2026-01-16
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/portland-actor-in-new-season-of-sci-fi-series-fallout/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/HNDO_S2_UT_201_241108_SISLOR_00534RC.jpg?w=1200)

Dave Register, who grew up in Cape Elizabeth, as Chet in season two of "Fallout" (Courtesy of Prime Video)

When Dave Register is not running or performing in the annual Portland Theater Festival, he’s living underground in a vault trying to avoid sunlight and nuclear radation.

At least he does when in Los Angeles filming the hit sci-fi series “Fallout,” based on the popular post-apocalyptic video game. In season two, streaming now on Prime, Register’s character finds himself living with a woman who’s not his wife and becoming the primary caregiver for a baby that’s not his. He’s also uncovering a vast conspiracy in his spare time, all while living underground.

Register’s character, Chet, appears in five of the eight episodes this season, which is streaming now. Register says he likes playing a character whose scope of knowlege is so limited, since that opens up all kinds of opportunities for moments of wonder, discovery and hilarity. The next new episode will stream Wednesday.

“It’s really fun because I get put Chet into a childlike state of wonder. I think about what would a guy who knows what he knows but not much else act like? ” said Register, 37. “He’s always in a position where he’s a few steps behind everybody else in most conversations, and that’s fun to play. I’ve been lucky that the writers keep writing more and more comic bits for me to do.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/HNDO_S2_UT_201_241107_SISLOR_00743R_CropC.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/HNDO_S2_UT_201_241107_SISLOR_00743R_CropC.jpg)

Actor Dave Register, founder of the Portland Theater Festival, as Chet in season two of “Fallout.” (Courtesy of Prime Video)

Besides playing a character with a very limited world view, Register says he filmed several scenes for this season working with an actual baby, often screaming in his ear. He said that was “both a treat and a challenge.”

“Fallout” stars Ella Purnell, Aaron Moten and Walton Goggins. The show, developed by the same producers who created the HBO sci-fi series “Westworld,” is set some 50 years in the future after a nuclear war, with some people living in underground vaults and others venturing to the wasteland that is now the Earth’s surface.

Advertisement

Register graduated from Cape Elizabeth High School in 2006, then attended Fordham University in New York City and got a master’s degree in acting from Columbia University in 2015. He was in the ensemble of the original Broadway production of “Harry Potter and the Cursed Child” in 2018 and 2019. Besides his role on “Fallout,” Register has had guest roles, usually for one or two episodes, on several TV shows, including “Madam Secretary” and “FBI” on CBS, as well as “Dexter: Resurrection” on Showtime.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/25503072_20210722_Theater0272_8ef650.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2021/08/02/actor-puts-on-producer-hat-to-stage-play-about-male-friendship/)

Related
---

[Actor puts on producer hat to stage play about male friendship](https://www.pressherald.com/2021/08/02/actor-puts-on-producer-hat-to-stage-play-about-male-friendship/)

He’s been on “Fallout” since its first season began streaming in 2024. The show has been renewed for a third season and Register will remain in the cast, giving him a little more job security.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/38715393_20240612_Summerslide002.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2024/06/38715393_20240612_Summerslide002.jpg)

Bari Robinson left, and Dave Register rehearse a play for the Portland Theater Festival in 2024. (Shawn Patrick Ouellette/Staff Photographer)

Register, who currently splits his time between Brooklyn, New York and Portland, was living and acting in New York when the pandemic hit in 2020 and his acting jobs dried up. So he came back to Maine and staged an outdoor play in 2021, to keep acting. That led to the idea for the first full Portland Theater Festival, in 2022, in partnership with Mayo Street Arts. The [annual festival,](https://www.portlandtheaterfestival.org/) with Register as artistic director, consists of three shows running from June until early September at venues around the city. The 2026 schedule has not been announced yet.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/31083365_20220639_TheaterFest_13_44651f.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2022/07/10/new-theater-festival-aims-to-fill-summer-lull-in-portland/)

Related
---

[New theater festival aims to fill a seasonal niche in Portland](https://www.pressherald.com/2022/07/10/new-theater-festival-aims-to-fill-summer-lull-in-portland/)

Register says Chet, his character on “Fallout,” is a yes man who lands himself in some hilarious and troublesome situations, puts on a smile and grapples with a complex inner life.

“Dave brings so much emotional texture to Chet. We get to experience Chet’s internal tug-of-war between his noble sense of duty, his frustration with being underestimated, his deep-seated fear of disorder, and the glimmer of courage that has the power to shake everything up,” said Annabel O’Hagan, who plays Steph, another vault dweller, in”Fallout.” “It is very difficult to achieve that level of specificity in a performance, and Dave makes it look easy.”

She also said Register was fun to work with. Maybe too much fun sometimes.

“I can’t tell you how many takes I have ruined because Dave was so brilliantly funny that I broke into laughter,” O’Hagan said.

Copy the Story Link

Tagged: [Television](https://www.pressherald.com/tag/television/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/08/Ray-Routhier_01C.jpg?w=80)](https://www.pressherald.com/author/ray-routhier)

[Ray RouthierStaff Writer](https://www.pressherald.com/author/ray-routhier)
---

Ray Routhier has written about pop culture, movies, TV, music and lifestyle trends for the Portland Press Herald since 1993. He is continually fascinated with stories that show the unique character of... [More by Ray Routhier](https://www.pressherald.com/author/ray-routhier)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/portland-actor-in-new-season-of-sci-fi-series-fallout/)*

*Locations: Portland, York*

*Region: Southern*
