---
title: "Portland’s short-term rental restrictions are backfiring | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/08/BC.LongTermAffordableHousing.020223_1200x750-1724122927.jpeg?w=1024"
author: "Brad Forsythe"
publishedDate: 2026-01-17
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/portlands-short-term-rental-restrictions-are-backfiring-opinion/"
---

**Brad Forsythe** _owns a building on Congress Street in Portland and has rented apartments for over 20 years._

[Portland’s short-term rental regulations](https://www.pressherald.com/2024/08/19/ramped-up-short-term-rental-restrictions-will-hit-the-ballot-in-november/#:~:text=On%20August%2019%2C%20Portland's%20City%20Council%20unanimously,short%2Dterm%20rentals%20at%2040%20on%20Peaks%20Island) were intended to increase housing affordability. Years later, the evidence suggests the opposite is happening: rents are rising, long-term rental units are disappearing and tourism dollars are leaving the local economy.

The theory behind short-term rental restrictions is simple: remove units from short-term use, return them to the long-term market and make housing more affordable. But where is the evidence for that? How many short-term rental units have actually become long-term affordable rentals? At what rents, and for how long? Without these numbers, the policy’s main claim remains unproven.

Meanwhile, rents continue to climb — not because of short-term rentals, but because property taxes, insurance and operating costs have increased. Small and middle-class owners of 2-4-unit buildings have historically used seasonal short-term rental income to offset these costs, keeping rents lower for nurses, students and local workers. Remove that income and owners must raise rents — or sell.

And many in Portland are selling. When middle-class owners cannot cover rising costs, they sell to dev...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*