---
title: "Portland unlikely to change winter shelter threshold amid staffing, funding limits"
image: "https://media.tegna-media.com/assets/NCM/images/9fa34a00-c967-4d2f-bfbb-a061c3d4364f/20251230T232636/9fa34a00-c967-4d2f-bfbb-a061c3d4364f_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-14
category: local
isNational: false
---

[](/)

[Portland](/section/portland)

Portland unlikely to change winter shelter threshold amid staffing, funding limits
===

The winter shelter opens when the daily low temperature drops to 15 degrees or below, or if the city gets more than 10 inches of snow.

![The winter shelter opens when the daily low temperature drops to 15 degrees or below, or if the city gets more than 10 inches of snow.](https://media.newscentermaine.com/assets/NCM/images/adf12318-3e92-4ef1-84b3-753445ad59f8/20260114T115244/adf12318-3e92-4ef1-84b3-753445ad59f8_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/adf12318-3e92-4ef1-84b3-753445ad59f8/20260114T115244/adf12318-3e92-4ef1-84b3-753445ad59f8_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/adf12318-3e92-4ef1-84b3-753445ad59f8/20260114T115244/adf12318-3e92-4ef1-84b3-753445ad59f8_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Katie Delaney

Published: 2:12 PM EST January 14, 2026

Updated: 2:12 PM EST January 14, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fportland%2Fportland-unlikely-to-change-winter-shelter-threshold-amid-staffing-funding-limits%2F97-fac88bd9-1604-495a-ab98-865e502679c3&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fportland%2Fportland-unlikely-to-change-winter-shelter-threshold-amid-staffing-funding-limits%2F97-fac88bd9-1604-495a-ab98-865e502679c3)

PORTLAND, Maine — The city of Portland likely won’t be changing the criteria to open its [winter warming shelter](https://www.portlandmaine.gov/184/Emergency-Management?contentId=3e447193-d1a7-465a-941e-181036674655) this season.

Right now, the shelter opens when the daily low temperature drops to 15 degrees or below, or if the city gets more than 10 inches of snow.

City officials met to discuss the threshold and the possibility of making changes to it at a [Health & Human Services & Public Safety Committee meeting Tuesday night](https://portlandme.portal.civicclerk.com/event/8039/overview).

Despite some recent criticism about the temperature threshold, city leaders who spoke at the meeting said making changes to when the shelter is open this season does not seem feasible.

This is the first year the city has operated a winter warming shelter. According to Maggie McLoughlin, Portland’s Director of Health & Human Services, it costs about $7,700 a night to operate the shelter. Most of that cost is from staffing.

With that cost, the shelter has enough funding to be open for 50 nights this winter. It has been open for 12 nights so far.

McLoughlin said if the city changed the temperature threshold even by just a few degrees, it would make a big difference. If the threshold went up to 20 degrees instead of 15, for example, she said the shelter would be open for an extra 14 to 21 nights, adding an extra $108,000 to $201,000 dollars.

That would take more staff, too—something McLoughlin said is already limited. Last month the shelter was closed for a weekend, despite meeting the temperature threshold, because of a lack of staff.

“If we were to try to shift to a threshold which would significantly change that upper limit of 50, then we would be really challenged to bring on the staffing appropriate in a timeline to meet those operational realities,” McLoughlin said.

The Portland Health & Human Services & Public Safety Committee will continue discussing this at meetings throughout the winter.

“Hopefully having all of this data will inform how we move forward for next year,” Portland City Councilor Anna Bullett said.

Related Articles
---

*   [City decisions could shut down plans to build low barrier homeless shelter in Augusta](https://www.newscentermaine.com/article/news/local/housing/city-decisions-could-end-plans-build-low-barrier-homeless-shelter-augusta/97-99ebf03d-ef26-4cfb-825d-d72c05c52bbc)
*   [Bangor homeless community shares its vision for proposed task force](https://www.newscentermaine.com/article/news/local/bangor/bangor-homeless-community-shares-vision-for-proposed-task-force/97-398bb119-0082-4407-bd33-4a348bb9ba94)

The winter warming shelter has 60 beds, and has not yet reached capacity this season, according to McLoughlin. They usually have 40 people a night.

She also said that they have had success connecting people at the shelter to the city’s services for unhoused people.

The shelter is located at 166 Riverside Industrial Parkway.

There is a [free shuttle](https://www.portlandmaine.gov/184/Emergency-Management?contentId=3e447193-d1a7-465a-941e-181036674655) to take people from the peninsula to and from the shelter.

The winter warming shelter will be open from 7:30 p.m. Thursday to 6:30 a.m. Friday.

![The winter shelter opens when the daily low temperature drops to 15 degrees or below, or if the city gets more than 10 inches of snow.](https://media.newscentermaine.com/assets/NCM/images/adf12318-3e92-4ef1-84b3-753445ad59f8/20260114T115244/adf12318-3e92-4ef1-84b3-753445ad59f8_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/adf12318-3e92-4ef1-84b3-753445ad59f8/20260114T115244/adf12318-3e92-4ef1-84b3-753445ad59f8_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/adf12318-3e92-4ef1-84b3-753445ad59f8/20260114T115244/adf12318-3e92-4ef1-84b3-753445ad59f8_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/news/local/portland/portland-unlikely-to-change-winter-shelter-threshold-amid-staffing-funding-limits/97-fac88bd9-1604-495a-ab98-865e502679c3)*

*Locations: Portland, Bangor, Augusta*

*Region: Central*
