---
title: "Portland to get spring music festival"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/11/Oshima-Brothers-1731602696.jpg?w=1024"
author: "Ray Routhier"
publishedDate: 2026-01-13
category: local
---

The All Roads Music Festival, which has run in Belfast for a decade, will expand to Maine's biggest city for 2 days in May. 

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/portland-to-get-spring-music-festival/)*

*Locations: Portland, Belfast*

*Region: Southern*
