---
title: "Portland boys basketball holds off Thornton"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363039_20260113_basketball_10.jpg?w=1024"
author: "Steve Craig"
publishedDate: 2026-01-14
category: sports
isNational: false
---

Ephraim Luseko of Portland drives around David Katanga of Thornton Academy during a Class A South game Tuesday at the Portland Expo. (Derek Davis/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43363039_20260113_

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*