---
title: "Portland and Lewiston brace for heavy immigration enforcement in the next week"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Sheline-Dion-ICE-Maine-011426.jpg?fit=1024%2C683&amp;ssl=1"
author: "Sawyer Loftus"
publishedDate: 2026-01-14
category: local
isNational: false
---

Federal immigration agents are expected to conduct heavy immigration enforcement in Maine’s two largest cities in the coming days, prompting the Portland and Lewiston mayors to issue Wednesday statements reflecting their concerns. U.S. Immigration and Customs Enforcement are planning to move resources into Maine ahead of the largest enforcement and removal operation planned here so far in President Donald Trump’s second term, according to a law enforcement source who spoke on conditions of anony

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*