---
title: "Portland protest doubles in size amid rumors of ICE surge in Maine"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_8651.jpg?w=1200"
author: "Salomé Cloteaux"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/portland-protest-doubles-in-size-amid-rumors-of-ice-surge-in-maine/"
---

People cheer as cars honk in support of the rally at Monument Square in Portland protesting against ICE and the Trump administration. (Salomé Cloteaux/Staff Writer) The snow Saturday morning did not deter people from participating in the weekly protest in Portland against the Trump administration. Jacob Ellis, an organizer of the protests, estimated there were twice the number of protesters than on a standard

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*