---
title: "Portland actor in new season of sci-fi series ‘Fallout’"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/HNDO_S2_UT_201_241108_SISLOR_00534RC.jpg?w=1200"
author: "Ray Routhier"
publishedDate: 2026-01-16
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/portland-actor-in-new-season-of-sci-fi-series-fallout/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/HNDO_S2_UT_201_241108_SISLOR_00534RC.jpg?w=1200)

Dave Register, who grew up in Cape Elizabeth, as Chet in season two of "Fallout" (Courtesy of Prime Video)

When Dave Register is not running or performing in the annual Portland Theater Festival, he’s living underground in a vault trying to avoid sunlight and nuclear radation.

At least he does when in Los Angeles filming the hit sci-fi series “Fallout,” based on the popular post-apocalyptic video game. In season two, streaming now on Prime, Register’s character finds himself living with a woman who’s not his wife and becoming the primary caregiver for a baby that’s not his. He’s also uncovering a vast conspiracy in his spare time, all while living underground.

Register’s character, Chet, appears in five of the eight episodes this season, which is streaming now. Register says he likes playing a character whose scope of knowlege is so limited, since that opens up all kinds of opportunities for moments of wonder, discovery and hilarity. The next new episode will stream Wednesday.

“It’s really fun because I get put Chet into a childlike state of wonder. I think about what would a guy who knows what he knows but not much else act like? ” said Register, 37. “He’s always in a position where he’s a few steps behind everybody else in most conversations, and that’s fun to play. I’ve been lucky that the writers keep writing more and more comic bits for me to do.”

[![...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*