---
title: "Portland’s short-term rental restrictions are backfiring | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/08/BC.LongTermAffordableHousing.020223_1200x750-1724122927.jpeg?w=1024"
author: "Brad Forsythe"
publishedDate: 2026-01-17
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/portlands-short-term-rental-restrictions-are-backfiring-opinion/"
---

Brad Forsythe** _owns a building on Congress Street in Portland and has rented apartments for over 20 years._ [Portland’s short-term rental regulations](https://www.pressherald.com/2024/08/19/ramped-up-short-term-rental-restrictions-will-hit-the-ballot-in-november/#:~:text=On%20August%2019%2C%20Portland's%20City%20Council%20unanimously,short%2Dterm%20rentals%20at%2040%20on%20Peaks%20Island) were intended to increase housing affordability. Years later, the evidence suggests the opposite is happ

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*