---
title: "Portland actor in new season of sci-fi series ‘Fallout’"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/HNDO_S2_UT_201_241108_SISLOR_00534RC.jpg?w=1200"
author: "Ray Routhier"
publishedDate: 2026-01-16
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/portland-actor-in-new-season-of-sci-fi-series-fallout/"
---

Dave Register, who grew up in Cape Elizabeth, as Chet in season two of "Fallout" (Courtesy of Prime Video) When Dave Register is not running or performing in the annual Portland Theater Festival, he’s living underground in a vault trying to avoid sunlight and nuclear radation. At least he does when in Los Angeles filming the hit sci-fi series “Fallout,” based on the popular post-ap

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*