---
title: "Portland protest doubles in size amid rumors of ICE surge in Maine"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_8651.jpg?w=1200"
author: "Salomé Cloteaux"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/portland-protest-doubles-in-size-amid-rumors-of-ice-surge-in-maine/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_8651.jpg?w=1200)

People cheer as cars honk in support of the rally at Monument Square in Portland protesting against ICE and the Trump administration. (Salomé Cloteaux/Staff Writer)

The snow Saturday morning did not deter people from participating in the weekly protest in Portland against the Trump administration. Jacob Ellis, an organizer of the protests, estimated there were twice the number of protesters than on a standard Saturday.

Recent warnings about Immigration and Customs Enforcement agents potentially conducting widespread action in Portland and Lewiston drew a crowd of about 200 people to Monument Square. On both sides of Congress Street, the majority of protesters held up signs against ICE, including “ICE is slippery and dangerous” and “crack ICE.” 

While some have been protesting consistently, many demonstrators were there for the first time, compelled to participate because of the recent actions of ICE officers and the Trump administration.

Amara Aiken, 21, is one of them. Aiken said while it is always important for those with more privilege and power to stand up for those who are being targeted, it’s especially essential today.

After hearing about the recent fatal shooting of a woman in Minneapolis by an ICE officer, Aiken said people are worried that something similar might happen in Portland. In a tight-knight community like Maine, Aiken said, people are concerned it could happen to someone they know. 

“Everyone’s having that anxiety that ‘oh, my neighbor might be next, my friend might be next, my partner might be next,’” Aiken said. 

Advertisement

Aiken is a manager in a taqueria, and when rumors started spreading about ICE in Portland, the owner and the management team established a protocol in the event that officers show up. They’ve decided they would ask the agents to leave and would refuse to serve them. 

At the protest, a nurse gave a speech in front of the crowd, explaining that she has had conversations at work about what to do if ICE agents try to forcibly enter the doctor’s office. 

Since hearing the rumors of ICE activity in Maine, many protesters said they have been trying to help out their neighbors and immigrants in their community, from sharing the number of the [Maine ICE Watch Hotline](https://maineimmigrantrights.org/mirc-resource-hub/) to keeping track of where ICE officers might be located.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_8642.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/IMG_8642.jpg)

People listen to speakers at a rally in Monument Square in Portland protesting against ICE and the Trump administration. (Salomé Cloteaux/Staff Writer)

Jane Hoover, a retired nurse, said she has been involved in helping immigrants for years, from tutoring to helping provide shelter to attending the weekly protest whenever she can. 

Hoover pointed sadly to a young girl standing on the sculpture in the middle of the square with a sign that read, “This is home. Why are we scared?”

The girl wasn’t the only one feeling scared. Protesters also said they felt sad, angry, disheartened and resigned. Some, like Nancy Anderson, still felt hopeful. 

Advertisement

Anderson was glad to see new faces at the protest Saturday, including many young people. Anderson, who is 76 years old, said it crossed her mind that ICE officers might come to the protest, but there was no place she’d rather be than trying to defend democracy in the country for her four grandkids and help those at risk. 

“Our Somali communities are vibrant and a gift to Maine, and people are coming together to do what is necessary to support them,” she said. 

Ellis, the organizer, said he was encouraged by the number of people at the protest Saturday, although he is infuriated by the circumstances that necessitated the demonstration. 

There will be another protest against ICE at 5 p.m. Sunday at Monument Square in coordination with other rallies across the country, he said. 

“If there are any ICE agents reading this article, we do not want you here,” Ellis said. “You are not welcome here. You will never be welcome here.”

**Have a tip? R**each us on [Signal](https://signal.me/#eu/Y0lWZ3P951r-M6Y3ZYdjdrNH8SGFQsDkIgfVtrxT7r8dp6CtfqZH54i-51uJ4xEX) at PressHeraldTips.295 or email [\[email protected\]](/cdn-cgi/l/email-protection#84f0edf4f7c4e9e1e8f0eaaaebf6e3)**.**

Copy the Story Link

Tagged: [ICE](https://www.pressherald.com/tag/ice/), [immigration](https://www.pressherald.com/tag/immigration/), [protest](https://www.pressherald.com/tag/protest/), [public service](https://www.pressherald.com/tag/public-service/), [Trump administration](https://www.pressherald.com/tag/trump-administration/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/SalomeCloteaux.jpg?w=80)](https://www.pressherald.com/author/salome-clotreaux)

[Salomé CloteauxStaff Writer](https://www.pressherald.com/author/salome-clotreaux)
---

Salomé Cloteaux is a community reporter covering Scarborough and Westbrook. She was born in France but lived in Indiana for most of her life before moving to Portland in November 2025. Salomé has a degree... [More by Salomé Cloteaux](https://www.pressherald.com/author/salome-clotreaux)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/portland-protest-doubles-in-size-amid-rumors-of-ice-surge-in-maine/)*

*Locations: Portland, Lewiston, Westbrook, Scarborough*

*Region: Central*
