---
title: "Portland’s short-term rental restrictions are backfiring | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/08/BC.LongTermAffordableHousing.020223_1200x750-1724122927.jpeg?w=1024"
author: "Brad Forsythe"
publishedDate: 2026-01-17
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/portlands-short-term-rental-restrictions-are-backfiring-opinion/"
---

**Brad Forsythe** _owns a building on Congress Street in Portland and has rented apartments for over 20 years._

[Portland’s short-term rental regulations](https://www.pressherald.com/2024/08/19/ramped-up-short-term-rental-restrictions-will-hit-the-ballot-in-november/#:~:text=On%20August%2019%2C%20Portland's%20City%20Council%20unanimously,short%2Dterm%20rentals%20at%2040%20on%20Peaks%20Island) were intended to increase housing affordability. Years later, the evidence suggests the opposite is happening: rents are rising, long-term rental units are disappearing and tourism dollars are leaving the local economy.

The theory behind short-term rental restrictions is simple: remove units from short-term use, return them to the long-term market and make housing more affordable. But where is the evidence for that? How many short-term rental units have actually become long-term affordable rentals? At what rents, and for how long? Without these numbers, the policy’s main claim remains unproven.

Meanwhile, rents continue to climb — not because of short-term rentals, but because property taxes, insurance and operating costs have increased. Small and middle-class owners of 2-4-unit buildings have historically used seasonal short-term rental income to offset these costs, keeping rents lower for nurses, students and local workers. Remove that income and owners must raise rents — or sell.

And many in Portland are selling. When middle-class owners cannot cover rising costs, they sell to developers who convert buildings into condominiums. Rental units are permanently removed from the market, reducing supply and driving rents higher — the exact opposite of the policy’s stated goal.

Tourism is suffering, too. Families and budget-conscious visitors who once stayed in short-term rentals are now forced into large corporate hotels, where summer nightly rates often exceed $600–$900. Our short-term rentals offered rates closer to $175–$215, leaving visitors with money to spend locally on restaurants, shops and tours.

Advertisement

With short-term rental restrictions, more tourism revenue flows out of Portland and into corporate chains.  Many are simply not coming to Portland because with less short-term rentals those nightly prices go up and of course Marriott, Hilton and other hotel chains raise their prices. It’s a vicious cycle and all of this is linked together.

The policy also exposes a critical governance problem: none of Portland’s City Council members have finance or business backgrounds, yet they craft rules affecting operating costs, rents and property sales. Policies sound good on paper but fail when applied without understanding real-world cash flows and supply/demand formulas.

A better approach would focus on reducing the cost burden for property owners. Tax incentives, insurance relief or targeted subsidies could preserve rental supply and affordability without eliminating short-term rental income. Such policies would support small landlords, maintain housing options and keep tourism dollars circulating locally.

In short, Portland’s short-term rental restrictions may be well-intentioned, but they are clearly misfiring. They are not creating affordable housing, they are accelerating condo conversions, and they are hurting local businesses and tourism.

The city has an opportunity — and a responsibility — to analyze the data on rental supply, short-term rental conversions and tourism revenue. Without that, the policy risks permanent harm to Portland’s housing market and economy. This has been going on for a number of years and the data is available to analyze.

Portland deserves policies based on evidence, not assumptions. If the city wants to preserve affordable rentals, support middle-class property owners and maintain a vibrant local economy, it needs to rethink short-term rental restrictions — and do it with data, not with ideology.

Copy the Story Link

Tagged: [columns](https://www.pressherald.com/tag/columns/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/portlands-short-term-rental-restrictions-are-backfiring-opinion/)*

*Locations: Portland*

*Region: Southern*
