---
title: "Portland protest doubles in size amid rumors of ICE surge in Maine"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_8651.jpg?w=1200"
author: "Salomé Cloteaux"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/portland-protest-doubles-in-size-amid-rumors-of-ice-surge-in-maine/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_8651.jpg?w=1200)

People cheer as cars honk in support of the rally at Monument Square in Portland protesting against ICE and the Trump administration. (Salomé Cloteaux/Staff Writer)

The snow Saturday morning did not deter people from participating in the weekly protest in Portland against the Trump administration. Jacob Ellis, an organizer of the protests, estimated there were twice the number of protesters than on a standard Saturday.

Recent warnings about Immigration and Customs Enforcement agents potentially conducting widespread action in Portland and Lewiston drew a crowd of about 200 people to Monument Square. On both sides of Congress Street, the majority of protesters held up signs against ICE, including “ICE is slippery and dangerous” and “crack ICE.” 

While some have been protesting consistently, many demonstrators were there for the first time, compelled to participate because of the recent actions of ICE officers and the Trump administration.

Amara Aiken, 21, is one of them. Aiken said while it is always important for those with more privilege and power to stand up for those who are being targeted, it’s especially essential today.

After hearing about the recent fatal shooting of a woman in Minneapolis by an ICE officer, Aiken said people are worried that something similar might happen in Portland. In a tight-knight community like Maine, Aiken said, people are concerned it could happen to...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*