---
title: "Portland Back Cove Festival will not take place this year"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/08/42694015_20250803_back-cove-fest_17-1754675595.jpg?w=1200"
author: "Andrew Rice"
publishedDate: 2026-01-16
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/portland-back-cove-festival-will-not-take-place-this-year/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/08/42694015_20250803_back-cove-fest_17-1754675595.jpg?w=1200)

Margo Price performs on the Longfellow Stage at the Back Cove Arts & Music Festival in Portland on Aug. 3, 2025. (Gregory Rec/Staff Photographer)

A Portland music festival that made a splash with headlining acts like Jack White and The Roots in its inaugural year will not take place in 2026 because of delays in approving a new contract with the city.

Festival organizers are asking city officials to amend a three-year contract to instead begin in 2027, telling them that a lengthy approval process last fall made it difficult to produce a festival in a shortened period.

A [social media post](https://www.instagram.com/p/DTkvrINiEff/?igsh=MWkwbW1ydmpoeGRnaA%3D%3D) from festival organizers Friday morning said the process to ensure the festival will return “better than ever” took time and effort, and “because we are committed to putting on the best festival possible for the fans and the community as a whole, we’ve made the decision to forego the 2026 calendar year for logistical reasons.”

> [
> 
> View this post on Instagram
> 
> ](https://www.instagram.com/p/DTkvrINiEff/?utm_source=ig_embed&utm_campaign=loading)

Following the success of last year’s event, which brought thousands to Payson Park in August, festival organizers GoodWorks Entertainment and Shore Sound [moved quickly to renew](https://www.pressherald.com/2025/09/02/organizers-want-to-bring-b...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*