---
title: "Portland boys basketball holds off Thornton"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363039_20260113_basketball_10.jpg?w=1024"
author: "Steve Craig"
publishedDate: 2026-01-14
category: sports
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363039_20260113_basketball_10.jpg?w=780)

Ephraim Luseko of Portland drives around David Katanga of Thornton Academy during a Class A South game Tuesday at the Portland Expo. (Derek Davis/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43363039_20260113_basketball_10.jpg%22%2C%22caption%22%3A%22Ephraim%20Luseko%20of%20Portland%20drives%20around%20David%20Katanga%20of%20Thornton%20Academy%20during%20a%20Class%20A%20South%20game%20Tuesday%20at%20the%20Portland%20Expo.%20%28Derek%20Davis%5C%2FStaff%20Photographer%29%22%7D)

View 10 photos

With the second half of the season underway, both the Portland High and Thornton Academy boys basketball teams — and especially their coaches — are focused on improvement.

Thanks to some clutch plays in the final minutes Tuesday night at the Portland Expo, it will be the host Bulldogs assessing their growth through a winner’s prism after a 64-56 Class A South win over the Trojans.

“We did some really nice things that we haven’t been doing but we also showed the areas we have to work on,” said Portland coach Joe Russo. “Our goal is to be better than a good team. We are a good team. We have good players. But we want to be more than a good team.”

So Portland (7-3) will focus on eliminating careless turnovers when they have a double-digit lead, improving their offensive efficiency, and making sure they communicate better on defense.

Thornton (8-4) will be looking at similar things: Being better in transition defense to stop teams from getting easy runaway buckets; shooting 3-pointers in the flow of the offense rather than as a first option after making 6 of 19 from behind the arc; and defending out-of-bounds plays.

Related
---

[Five Maine boys basketball storylines to follow](https://www.centralmaine.com/2026/01/13/five-maine-boys-basketball-storylines-this-week/)

Both teams could finish in the top five in the Heal point standings and get a bye in the first round of the regional tournament — Thornton is currently fourth and Portland moved up to seventh — but the emphasis is on getting better.

Advertisement

“Listen, the quarterfinals at this place in February are going to be dynamite. The No. 8 seed could win the whole thing,” said Thornton coach Mike Nelson said. “It’s going to be a great tournament. We just have to make sure we clean some things up.

“I’m really not worried about (the bye). The priority is to be playing our best basketball in February. As long as we’re in, we’ll have a shot.”

Portland got some quick runouts in the third quarter and built a 47-35 lead heading into the fourth. Lucas LeGage (17 points) hit two open transition 3-pointers. Freshman Ephraim Luseko (16 points) had two strong finishes at the rim.

Thornton responded with its own transition attack in the fourth quarter and trimmed Portland’s lead to 51-49 on buckets from De’Shaun Alston (16 points) and four free throws from Simon Gellis (18 points).

With Portland’s offense stagnant, Russo took a timeout with 2:16 to play and set up a play. LeGage, the inbounder, waited for seniors Cordell Jones (11 points) and Loic Ramazani (9 points) to criss-cross with picks across the lane, drawing Thornton’s attention and allowing Luseko to come down the lane from the top of the key for a crisp pass that led to a three-point play.

“Lucas, his pass set me up. Perfect play and a good screen,” Luseko said.

Advertisement

A little over a minute later, Portland’s Maddox Meas hustled to get up off the floor and draw a charge deep in the paint. High school hoops does not have a restricted area under the basket, even though the Expo court has those marks for the Maine Celtics. That foul wiped out a putback by Dominic Hussey that would have cut the margin to three points.

“I got back up and I was just in the right place at the right time,” Meas said. “It gave us a boost.”

Luseko and Ramazani put the game out of reach by both hitting two free throws.

Jones scored 11 points. The football standout is a finalist for the James J. Fitzpatrick Trophy that will be announced at a banquet on Sunday. He missed several basketball games to start the season because the football season ran so late, his return to the starting lineup and the continued growth of Luseko, a big point guard strong enough to finish at the rim, are two reasons why Portland is on the upswing with three straight wins.

“We learned that we just have to take it on the chin and stay composed,” Luseko said.

Related
---

[Windham rallies to top Portland](https://www.pressherald.com/2025/12/19/boys-hoop-windham-surges-past-portland-in-final-quarter/)

LeGage said Portland has improved and there’s still room for growth.

“I just think as we go on, our chemistry has gotten better and it can continue to get better,” he said. “The ball’s swinging a little bit more. We’re a little more communicative on defense and we’re starting to flow.”

Copy the Story Link

Tagged: [portland bulldogs](https://www.pressherald.com/tag/portland-bulldogs/), [thornton academy golden trojans](https://www.pressherald.com/tag/thornton-academy-golden-trojans/)

[![](https://w2pcms.com/wp-content/uploads/sites/10/2018/07/steve-craig-use-300x269.jpg?w=80)](https://www.pressherald.com/author/steve-craig)

[Steve CraigStaff Writer](https://www.pressherald.com/author/steve-craig)
---

Steve Craig reports primarily about Maine’s active high school sports scene and, more recently, the Portland Hearts of Pine men's professional soccer team. His first newspaper job was covering Maine... [More by Steve Craig](https://www.pressherald.com/author/steve-craig)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/portland-boys-basketball-holds-off-thornton/)*

*Locations: Portland*

*Region: Southern*
