---
title: Preserving the Arctic National Wildlife Refuge is long overdue | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
sourceUrl: >-
  https://www.pressherald.com/2026/01/15/preserving-the-arctic-national-wildlife-refuge-is-long-overdue-letter/
---

In his excellent Jan. 5 op-ed, “[We must protect the Arctic National Wildlife Refuge](https://www.pressherald.com/2026/01/05/we-must-protect-the-arctic-national-wildlife-refuge-opinion/),” Daniel Tandy is spot on describing the again-threatened Refuge as “the largest and most remote national wildlife refuge in the country, renowned for its incomparable ecological values, cultural significance and climate importance.” It is more than these. For many, including me, it provides a bottomless source of emotional well-being and motivational possibilities.

In 1964, I was 10 years old and sometime in that period, I started reading and dreaming about the far north, including the Refuge area. Fast forward to 1974, when I first arrive in Alaska and dreams (though pipeline marred) became reality. 

Speed forward again to 1983 and one of the greatest privileges of my life, performing caribou research for the U.S. Fish and Wildlife Service across the entire coastal plain of the Refuge. One day, as we aerially censused the Porcupine caribou herd at their peak post-calving aggregation, I found myself sitting in a canoe in Beaufort Lagoon just over the bank and not 10 feet away from something like 140,000 caribou. I could have died happily right then and there.

Unfortunately, passage of the Alaska National Interest Lands Conservation Act, signed by President Carter, left the fate for much of the coastal plain calving area unresolved, hence continued controversies. It’s long past time to set...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*