---
title: "Priced Out: Health Care | Now streaming on NEWS CENTER Maine +"
image: "https://media.tegna-media.com/assets/NCM/images/c381b927-da72-4106-a2fd-7c53a3fd3829/20250805T210704/c381b927-da72-4106-a2fd-7c53a3fd3829_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: health
sourceUrl: "https://www.newscentermaine.com/article/money/economy/priced-out-health-care-now-streaming-on-news-center-maine-economy-podcast-hospital-closures/97-86fcfe3c-90d3-48ef-8d47-5d9bb1c16261"
---

[](/)

[Economy](/section/economy)

Priced Out: Health Care | Now streaming on NEWS CENTER Maine +
===

We spoke with Maine Hospital Association President Steven Michaud about the state of health care, from rising costs and staffing shortages to hospital closures.

![](https://media.newscentermaine.com/assets/NCM/images/c381b927-da72-4106-a2fd-7c53a3fd3829/20250805T210704/c381b927-da72-4106-a2fd-7c53a3fd3829_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/c381b927-da72-4106-a2fd-7c53a3fd3829/20250805T210704/c381b927-da72-4106-a2fd-7c53a3fd3829_750x422.jpg)

Credit: NCM

Author: Maria Skillings

Published: 5:14 PM EST January 9, 2026

Updated: 1:08 PM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fmoney%2Feconomy%2Fpriced-out-health-care-now-streaming-on-news-center-maine-economy-podcast-hospital-closures%2F97-86fcfe3c-90d3-48ef-8d47-5d9bb1c16261&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fmoney%2Feconomy%2Fpriced-out-health-care-now-streaming-on-news-center-maine-economy-podcast-hospital-closures%2F97-86fcfe3c-90d3-48ef-8d47-5d9bb1c16261)

PORTLAND, Maine — In episode four of NEWS CENTER Maine’s "Priced Out" podcast, we took a closer look at the state of health care in Maine—what’s driving up costs, why hospitals are closing, and whether solutions are in sight.

Chris Costa and I sat down with Maine Hospital Association President Steven Michaud to get answers. Michaud was also interviewed by NEWS CENTER Maine’s Don Carrigan last January, and he said conditions have improved slightly since then.

**RELATED: [Maine hospitals struggle under rising costs and closures](/article/news/health/maine-hospital-association-financial-crisis-rural-health-care-system/97-bf0e6208-bc55-44e9-be66-883f6cfed25c)**

While staffing shortages and the heavy reliance on costly traveling nurses strained hospital finances during the pandemic, Michaud said those pressures have eased. As of 2026, hospitals are better able to recruit and retain staff, reducing their dependence on traveling nurses and stabilizing their financial outlook.

**Access to your doctor**

One area of health care that continues to "disintegrate" is access to primary care, Michaud said. Many Mainers have likely noticed longer waits to see a primary care physician, and even when appointments are available, they’re often with a nurse practitioner or physician assistant rather than a doctor.

Michaud pointed to several factors driving the problem, including relatively low pay for primary care physicians compared to other specialties and mounting pressure from health insurance requirements.

"You cannot talk about this without talking about the insurance companies," Michaud said. "They are driving these doctors to drink with their denials and constant second-guessing."

If you’ve ever had an insurance company deny coverage for lab work, a test, or a procedure your doctor said was medically necessary, Michaud said you’re far from alone. Those denials aren’t just frustrating for patients—they take a toll on doctors as well. Constant documentation and insurance checklists have fundamentally changed how physicians interact with their patients, often cutting into face-to-face care, Michaud explained.

**Hospital and birthing center closures**

Over the past five years, seven birthing units in Maine and one major hospital in Waterville have closed. Those closures are largely driven by shrinking populations, particularly in rural areas, Michaud said. 

"We are in a war against demographics in Maine, and rural Maine in particular."

With fewer people having babies, the number of deliveries has dropped, making it increasingly difficult and unsafe for some birthing centers to stay open. "They don’t have enough births to maintain proficiency," Michaud explained. "You can’t have two deliveries a month and expect staff to keep their skills sharp."

**RELATED: ['It’s just not safe': Breaking down why Maine’s delivery units have been closing](/article/news/health/not-safe-breaking-down-why-maines-delivery-units-have-been-closing/97-38cb906e-f490-4aa5-b698-b6f8032db19c)**

**Medicare and Medicaid**

Low reimbursement rates from Medicare and Medicaid are also straining hospital finances. Medicare typically reimburses hospitals about 90 cents on the dollar, while Medicaid (MaineCare) pays closer to 80 cents, Michaud said. About two-thirds of the patients treated at Maine hospitals are covered by one of those programs.

In Washington County, roughly 43% of the population is on Medicaid, while Aroostook County's population is close to 39%. "That is a back breaker," Michaud said.

The shortfall leads to what’s known as "cost shifting," where hospitals attempt to make up losses by charging more to patients with commercial insurance—something insurers are increasingly pushing back against. Mainers saw the impact of that tension last year, when [Northern Light Health and Anthem briefly failed to reach an agreement.](/article/news/health/northern-light-anthem-deadlocked-what-patients-should-know/97-871d2e28-0b2a-48f5-bdfb-7f475a5bfca7)

"We’re looking at a system that, 'A,' we can’t afford, and 'B,' is financially deteriorating," Michaud said, referring to both hospitals and physicians.

To learn more about how hospitals are using new AI technologies and what may be next for Maine health care, watch the full interview below or on NEWS CENTER Maine+.

**RELATED: [How to stream NEWS CENTER Maine+](/article/about-us/how-to-stream-news-center-maine-plus-roku-amazon-fire-apple-free-television-app/97-1bf7e221-2608-448b-b262-c81a435666a6)**

### Watch the full interview below

![Maria Skillings and Chris Costa talk with Steven Michaud, president of the Maine Hospital Association, about struggling Maine hospitals and the ripple effects.](https://media.newscentermaine.com/assets/NCM/images/c381b927-da72-4106-a2fd-7c53a3fd3829/20250805T210704/c381b927-da72-4106-a2fd-7c53a3fd3829_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/c381b927-da72-4106-a2fd-7c53a3fd3829/20250805T210704/c381b927-da72-4106-a2fd-7c53a3fd3829_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/c381b927-da72-4106-a2fd-7c53a3fd3829/20250805T210704/c381b927-da72-4106-a2fd-7c53a3fd3829_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/money/economy/priced-out-health-care-now-streaming-on-news-center-maine-economy-podcast-hospital-closures/97-86fcfe3c-90d3-48ef-8d47-5d9bb1c16261)*

*Locations: Portland, Waterville*

*Region: Central*
