---
title: "Prince William pushes to exile disgraced uncle Andrew from royal family permanently: expert"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/30e90c6c-de81-40ea-b3bd-ac85f0892103/0bfda88e-19a7-4400-9a6d-26e6b1338b1a/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/prince-william-pushes-exile-disgraced-uncle-andrew-from-royal-family-permanently-expert"
---

[Prince William](https://www.foxnews.com/category/world/personalities/will)

Prince William pushes to exile disgraced uncle Andrew from royal family permanently: expert

Future king wants 'wayward uncle as far away as possible' as Andrew faces eviction from 30-room mansion by Easter
---

By [Stephanie Nolasco](//www.foxnews.com/person/n/stephanie-nolasco) [Fox News](https://www.foxnews.com/)

Published January 16, 2026 6:00am EST | Updated [January 15, 2026 6:00am EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/prince-william-pushes-exile-disgraced-uncle-andrew-from-royal-family-permanently-expert.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Prince Andrew stripped of titles, evicted from Royal Lodge](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/30e90c6c-de81-40ea-b3bd-ac85f0892103/0bfda88e-19a7-4400-9a6d-26e6b1338b1a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6384453279112)

#### [Prince Andrew stripped of titles, evicted from Royal Lodge](https://www.foxnews.com/video/6384453279112)

Royal commentator Hilary Fordwich breaks down the royal family drama on Fox & Friends Weekend.

NEWYou can now listen to Fox News articles!

Andrew Mountbatten-Windsor is preparing to vacate his 30-room mansion for good, and one royal expert told Fox News Digital t...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*