---
title: "Prince William pushes to exile disgraced uncle Andrew from royal family permanently: expert"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/30e90c6c-de81-40ea-b3bd-ac85f0892103/0bfda88e-19a7-4400-9a6d-26e6b1338b1a/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/prince-william-pushes-exile-disgraced-uncle-andrew-from-royal-family-permanently-expert"
---

[Prince William](https://www.foxnews.com/category/world/personalities/will)

Prince William pushes to exile disgraced uncle Andrew from royal family permanently: expert
===

Future king wants 'wayward uncle as far away as possible' as Andrew faces eviction from 30-room mansion by Easter
---

By [Stephanie Nolasco](//www.foxnews.com/person/n/stephanie-nolasco) [Fox News](https://www.foxnews.com/)

Published January 16, 2026 6:00am EST | Updated [January 15, 2026 6:00am EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/prince-william-pushes-exile-disgraced-uncle-andrew-from-royal-family-permanently-expert.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Prince Andrew stripped of titles, evicted from Royal Lodge](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/30e90c6c-de81-40ea-b3bd-ac85f0892103/0bfda88e-19a7-4400-9a6d-26e6b1338b1a/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6384453279112)

#### [Prince Andrew stripped of titles, evicted from Royal Lodge](https://www.foxnews.com/video/6384453279112)

Royal commentator Hilary Fordwich breaks down the royal family drama on Fox & Friends Weekend.

NEWYou can now listen to Fox News articles!

Andrew Mountbatten-Windsor is preparing to vacate his 30-room mansion for good, and one royal expert told Fox News Digital that his furious nephew — the future king — is determined to push him as far from the House of Windsor as possible.

"Prince William, in particular, is the strongest proponent of distancing Andrew from the royal family," [British royals expert Hilary Fordwich](https://hilaryfordwich.strelmark.com/) told Fox News Digital. "He wants his wayward uncle as far away as possible."

"He doesn’t want his reign overshadowed by such scandals — let alone living in constant fear of another damaging revelation with lurid headlines," Fordwich claimed.

[**SARAH FERGUSON ‘MASSIVELY ON EDGE AND PANICKING’ AFTER EX-PRINCE ANDREW’S ROYAL EVICTION: EXPERT**](https://www.foxnews.com/entertainment/sarah-ferguson-massively-edge-panicking-ex-prince-andrews-royal-eviction-expert)

 ![Andrew Mountbatten-Windsor smiling at Prince William who looks annoyed.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/andrew-prince-william-royal-exile.jpg?ve=1&tl=1)

Royal expert Hilary Fordwich claimed to Fox News Digital that Prince William (right) wants his disgraced uncle Andrew Mountbatten-Windsor (left) to move as far away as possible. Andrew is expected to leave Royal Lodge by Easter. (Max Mumby/Indigo/Getty Images)

"The last thing William wants, while focusing on duty and modernizing the monarchy, is to have the liability of Andrew around," she shared. "He wants distance in every sense. He’s also in tune with public sentiment, and the issue is trust in the monarchy."

Fox News Digital has reached out to Kensington Palace for comment. A spokesperson for Buckingham Palace previously said they don't speak for Andrew, 65, as [he is not a working royal](https://www.foxnews.com/category/world/personalities/british-royals).

 ![Prince Andrew looking disressed in a dark suit and tie in front of a church.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/prince-andrew-vulnerable.jpg?ve=1&tl=1)

Prince Andrew was officially stripped of his royal titles and honors by King Charles III on Oct. 30, 2025. He will no longer be styled "Prince Andrew" or "His Royal Highness," and will instead be known as Andrew Mountbatten-Windsor. (Steve Parsons - WPA Pool/Getty Images)

Fordwich’s comments came after royal biographer Robert Jobson told [People magazine](https://people.com/how-ex-prince-andrew-could-face-overseas-exile-instead-sandringham-11879736) that Andrew could face exile abroad.

 [![Prince Andrew stripped of titles, evicted from Royal Lodge](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/30e90c6c-de81-40ea-b3bd-ac85f0892103/0bfda88e-19a7-4400-9a6d-26e6b1338b1a/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6384453279112)

"The king saw the King of Bahrain the other day," [the author of "Windsor Legacy"](https://www.foxnews.com/category/entertainment/genres/books) pointed out. "One never knows — it could be a place where Andrew gets the recognition of being the second son of Queen Elizabeth, rather than this."

Jobson noted that Spain’s former King Juan Carlos I has lived in Abu Dhabi since 2020, after stepping back from public life amid financial scandals.

 ![Andrew Mountbatten-Windsor's daughters smiling on Christmas Day.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/andrews-daughters-christmas-day-2025.jpg?ve=1&tl=1)

Princess Eugenie and Princess Beatrice joined the royal family without their father on Christmas Day in Sandringham. (Henry Nicholls/AFP via Getty Images)

"Other disgraced people have gone to the [Middle East](https://www.foxnews.com/category/world/world-regions/middle-east)," said Jobson. "Andrew did a lot of business in Bahrain, and he’s still relatively young."

 ![King Juan Carlos in a grey suit looking away.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/king-juan-carlos.jpg?ve=1&tl=1)

Spain's King Juan Carlos greets UAE's officials as he arrives for a session of the first UAE-Spain Economic Forum at the Emirates Palace Hotel on April 14, 2014, in Abu Dhabi. The 88-year-old relocated to Abu Dhabi in 2020. (Karim Sahib/AFP via Getty Images)

Royal expert Ian Pelham Turner told Fox News Digital that Andrew has connections in Abu Dhabi, which could make it a desirable destination.

But Turner warned that it wouldn’t necessarily be a scandal-free refuge for the former Duke of York.

 ![Prince Andrew looking stern in royal robes.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/prince-andrew-1.jpg?ve=1&tl=1)

Andrew departs Westminster Abbey after the coronation of King Charles III and Queen Camilla on May 6, 2023, in London. (Karwai Tang/WireImage/Getty Images)

"Robert Jobson is saying that this would be a much better solution for the royal family without Andrew being seen in the U.K.," said Turner.

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters)

 ![Andrew in a white Navy uniform sitting down looking pensive.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/andrew-abu-dhabi.jpg?ve=1&tl=1)

The former Prince Andrew watches a flypast from the waterfront of the Emirates Palace Hotel on Nov. 25, 2010, in Abu Dhabi. (Pool/Anwar Hussein/Getty Images)

"However, he is forgetting that the paparazzi would have a field day taking regular photographs of Andrew in a luxury retreat, [reminding the British public](https://www.foxnews.com/category/world/world-regions/united-kingdom) that the royal family still allegedly look after their own. It would be far safer to keep him cloistered on a farm in Sandringham, where he could not return to his tastes of life with Epstein in the past."

British photographer and broadcaster Helena Chard told Fox News Digital that Prince William and his father would likely welcome Andrew being kept as far away as possible.

 ![Andrew Mountbatten Windsor seen at Windsor Castle](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/prince-andrew-side-eye.jpg?ve=1&tl=1)

Andrew, who is expected to leave Royal Lodge by Easter, has denied any wrongdoing.  (Max Mumby/Indigo/Getty Images)

"The monarchy comes first," Chard said. "It’s far easier for the royals to distance themselves from Andrew and his scandals if he relocates abroad — out of sight, out of mind. We hear King Charles and Prince William plan to travel to the U.S. this year, and they don’t want controversies overshadowing their diplomatic visit."

 ![King Charles walking behind the King of Bahrain while observing the U.K. guards in uniform.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/king-charles-bahrain.jpg?ve=1&tl=1)

King Hamad Bin Isa Al Khalifa, King of the Kingdom of Bahrain, accompanied by King Charles III, inspects the guards at Windsor Castle on Nov. 11, 2024, The leaders had tea at Windsor Castle. (Yui Mok - WPA Pool/Getty Images)

On Oct. 30, King Charles stripped his disgraced brother of his princely title and evicted him from Royal Lodge after weeks of pressure to act over his ties to the late sex offender [Jeffrey Epstein](https://www.foxnews.com/category/person/jeffrey-epstein). 

Andrew is expected to move to a property on the king’s Sandringham estate and receive private financial support from his brother. Multiple reports say he is expected to leave his home by Easter.

 ![Prince William standing being King Charles as they sport matching dark blue suits with medals.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/king-charles-prince-william-medals.jpg?ve=1&tl=1)

Prince William and King Charles III attend a reception for veterans who served in World War II at Windsor Castle on Nov. 11, 2025. William, a father of three, is heir to the British throne. (Andrew Matthews/POOL/AFP via Getty Images)

"A source confirmed that Abu Dhabi’s royal family holds Andrew in high esteem," Chard said. 

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

 ![A car believed to have Prince Andrew in the backseat arriving to Princess Beatrice's daughter's christening.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/prince-andrew-christening.jpg?ve=1&tl=1)

A Range Rover believed to have Andrew Mountbatten-Windsor in the back arrives at the christening of his granddaughter on Dec. 12, 2025, in London. (Neil Mockford/GC Images/Getty Images)

"Andrew already has an invitation to live a luxurious lifestyle in the UAE if life becomes too challenging in the U.K. You never know — he could set up his own court [as King Charles’ brother](https://www.foxnews.com/category/person/prince-andrew). I imagine this would appeal to him, helping offset his fall from grace and restoring some of the prestige he craves. He’s also a big fan of the Abu Dhabi Grand Prix."

Royal expert Richard Fitzwilliams told Fox News Digital that the idea of Andrew going abroad would appeal to the royal family.

 ![A poster of Prince Andrew with a sign that reads "Shame" in the U.K.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/prince-andrew-shame-uk.jpg?ve=1&tl=1)

A mural of Andrew is seen in Shoreditch on July 1, 2020, in London. (Guy Smallman/Getty Images)

"Revelations about his and his ex-wife Sarah Ferguson’s links to the deceased pedophile have been extremely damaging to the institution’s image," he said. "There are reports that Abu Dhabi could give him a home and, undoubtedly, a refuge. The FBI is keen to speak to him about his links to Epstein, and it is unclear what else may surface."

 ![Prince William admiring his wife Kate Middleton while she's in conversation.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/prince-william-kate-middleton-2026.jpg?ve=1&tl=1)

Prince William and his wife Catherine, Princess of Wales react as they meet healthcare staff during a visit to Charing Cross Hospital in west London on Jan. 8, 2026, to highlight the work of NHS staff and volunteers. The future king is determined to support his father and preserve the monarchy's future, royal experts told Fox News Digital. (Isabel Infantes/POOL/AFP via Getty Images)

"Andrew was in Bahrain for investment schemes and networking projects," Fordwich said. "Qatar and [Saudi Arabia](https://www.foxnews.com/category/world/world-regions/saudi-arabia) are other possibilities."

Royal biographer Andrew Lownie also told People magazine that a move to the Middle East could be possible for the late queen’s favored son.

 ![Queen Elizabeth wearing a hunter green coat dress with a matching hat being accompanied by Prince Andrew in a dark suit.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/queen-elizabeth-prince-andrew-church-outing.jpg?ve=1&tl=1)

Queen Elizabeth II is seen here attending the Service of Thanksgiving in 2022 with then-Prince Andrew. England's longest-reigning monarch died later that year at age 96. (Richard Pohle - WPA Pool/Getty Images)

"He doesn’t like the sound of being on the Sandringham estate," the "Entitled" author told the outlet. "I think he wants to go somewhere where he can just get away from everything."

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products)

 ![Men on horseback near Royal Lodge.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/prince-andrew-exit-deal-royal-lodge.jpg?ve=1&tl=1)

Horse riders are seen near Royal Lodge where Andrew resides in Windsor Great Park on Oct. 25, 2025. (Peter Nicholls/Getty Images)

"I just can’t see him being on an isolated farm in Sandringham," Jobson added.

Chard previously told Fox News Digital that William [and his wife Kate Middleton](https://www.foxnews.com/category/world/personalities/kate) are quietly enforcing a stricter "zero-tolerance" approach within the monarchy following Andrew’s scandals. Their approach to the monarchy’s future began before Andrew was stripped of his title.

 ![Prince William and Kate Middleton in royal robes smiling at each other.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/prince-william-kate-middleton-king-charles-coronation-celebration.jpg?ve=1&tl=1)

The Prince and Princess of Wales are seen here standing on the balcony of Buckingham Palace following the coronation of King Charles III and Queen Camilla on May 6, 2023, in London, England. (Pool/Samir Hussein/WireImage/Getty Images)

"Prince William, in particular, is not satisfied with how the Andrew situation has been handled," Chard claimed. "He is looking into the future with a solution-focused lens. He is far more ruthless than his father. He always takes the harder line. He can see reputational damage escalating for the royal family and is reviewing a decisive way forward to combat further scandals."

 ![Sarah Ferguson and ex-Prince Andrew in formal wear with fancy hats looking concerned outdoors.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/sarah-ferguson-prince-andrew-business.jpg?ve=1&tl=1)

After Andrew lost his princely titles, the BBC revealed that Sarah Ferguson's new children's book wouldn't be published on Nov. 20. (Max Mumby/Indigo/Getty Images)

"He realizes it’s harder for the king to deal with his brother than it will be for him to deal with his uncle in due course," said Chard.

"However, he feels his father has teetered too long with the kid gloves approach. Prince William and the whole royal family are fully supportive of King Charles taking a stronger stance against his brother. William would prefer a swift, clean break with Andrew before things decline further. He also hopes to shield the king from the damage."

 ![Prince Andrew talking to Prince Charles who listens with a serious expression on his face.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/prince-andrew-prince-charles-royal-family-history.jpg?ve=1&tl=1)

Andrew is expected to move to a property on the king’s Sandringham estate. (Max Mumby/Indigo/Getty Images)

"Prince William and Princess Catherine’s zero-tolerance blueprint is already transforming royal family dynamics," said Fordwich. "They’re proactive behind the scenes to specifically address scandals, enforcing a far better level of discipline, all intended to protect the monarchy’s future by excluding those who threaten its reputation in any way, shape or form."

[**FROM PRINCE ANDREW TO ‘MEGXILE’: THE BIGGEST ROYAL FAMILY BOMBSHELLS OF 2025**](https://www.foxnews.com/entertainment/from-prince-andrew-megxile-biggest-royal-family-bombshells-2025)

 ![Andrew looking straight at the camera as Prince William and Kate Middleton have their backs turned.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/prince-william-kate-middleton-andrew-mountbatten-windsor.jpg?ve=1&tl=1)

Royal experts previously told Fox News Digital that the Prince and Princess of Wales have enforced a "zero-tolerance" monarchy following Andrew's scandals. (Karwai Tang/WireImage/Getty Images)

Andrew stepped down from public life in 2019 over his [association with Epstein](https://www.foxnews.com/category/world/scandals), despite his denials of wrongdoing. Virginia Giuffre, an American woman who died in April, alleged she was trafficked by Epstein and had sex with Andrew when she was 17.

In 2021, Giuffre sued Andrew, who denied her claims and said he didn’t recall meeting her. The case was settled in 2022 for an undisclosed sum. According to court documents, the prince acknowledged that Giuffre was "an established victim of abuse."

 ![Jeffrey Epstein accuser Virginia Giuffre](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/07/1200/675/virginia-giuffre-jeffrey-epstein-ghislaine-maxwell_03.jpg?ve=1&tl=1)

Virginia Giuffre holds a photo of herself as a teen, when she says she was abused by Jeffrey Epstein.  (Emily Michot/Miami Herald/Tribune News Service via Getty Images)

"These censures are deemed necessary, regardless of his continued denial of the allegations," the palace said when announcing that Andrew had been stripped of his title. "Their Majesties wish to make unequivocally clear that their thoughts and deepest sympathies have been, and will remain, with the victims and survivors of all forms of abuse."

Stephanie Nolasco covers entertainment at Foxnews.com.

Related Topics
---

*   [Prince William](https://www.foxnews.com/category/world/personalities/will)
*   [Prince Andrew](https://www.foxnews.com/category/person/prince-andrew)
*   [King Charles III](https://www.foxnews.com/category/person/king-charles-iii)
*   [Royal Families](https://www.foxnews.com/category/world/personalities/british-royals)
*   [Entertainment](https://www.foxnews.com/category/entertainment)

### Trending

[![Kenny Chesney says he does 'a lot of witchcraft' to his body for health benefits](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/kenny-chesney-performing.jpg?ve=1&tl=1)](/entertainment/kenny-chesney-says-he-does-a-lot-witchcraft-his-body-health-benefits)

[Entertainment](https://www.foxnews.com/category/entertainment)

#### [Kenny Chesney says he does 'a lot of witchcraft' to his body for health benefits](/entertainment/kenny-chesney-says-he-does-a-lot-witchcraft-his-body-health-benefits)

---

*Source: [Fox News](https://www.foxnews.com/entertainment/prince-william-pushes-exile-disgraced-uncle-andrew-from-royal-family-permanently-expert)*


