---
title: "Prince Harry and Meghan Markle make Sundance debut as they premiere Girl Scout documentary"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/prince-harry-meghan-markle-make-sundance-debut-premiere-girl-scout-documentary"
---

[Prince Harry](https://www.foxnews.com/category/person/prince-harry) and Meghan Markle made their debut appearance at the Sundance Film Festival in Utah as they celebrated the premiere of their documentary "Cookie Queens." 

The Duke and Duchess of Sussex, who executive-produced the movie through their company Archewell Productions, stepped out for a special screening of the film on Saturday night before attending its premiere on Sunday morning. 

Directed by Alyssa Nahmias, "Cookie Queens" follows four [Girl Scout](https://www.foxnews.com/category/us/economy/entrepreneurship)s through the organization's iconic cookie season, using their race to become top sellers to explore childhood ambition, entrepreneurship and the pressures of growing up. 

[**MEGHAN MARKLE’S NETFLIX COMEBACK SNUBBED BY ROYALS, PALACE HAS ‘FAR BIGGER PRIORITIES’: EXPERTS**](https://www.foxnews.com/entertainment/meghan-markles-netflix-comeback-snubbed-royals-palace-far-bigger-priorities-experts)

The couple wore casual and cozy attire for both events in keeping with the laid-back, snowy festival environment of Sundance.

For the screening, Markle, 44, donned an all-black ensemble featuring a sweater with flared jeans and pointed toe boots. Harry, 41, wore green jeans with a long-sleeved black shirt and a matching puffer jacket along with  brown suede boots. 

The couple posed for photos on the [red carpet](https://www.foxnews.com/category/entertainment/events) with Nahmias, the late actor and Sundance co-founder Robert Redford's daughter Amy Redford and Eugene Hernandez, the director of the Sundance Film Festival.

Markle was later pictured wearing a long brown coat over her outfit as she greeted some of the Girl Scouts featured in the documentary. The special [screening and celebration](https://www.foxnews.com/category/entertainment/events) of "Cookie Queens" was held at Rose Wagner Performing Arts Center in Salt Lake City. 

The following morning, Markle and Harry made their second festival appearance when they walked the red carpet for the premiere of the documentary, held at Park City's Eccles Center Theater. 

The former "Suits" actress sported a navy blue trench coat over a white sweater with black wide-leg jeans and black boots. Meanwhile, Harry opted for a black puffer jacket layered over a white button-down shirt with navy blue jeans. 

Harry and Markle beamed as they posed for photos with Nahmias as well as Archewell's Head of Nonfiction Film & TV, Chanel Pysnik and Sundance director of programming Kim Yutani. The Sussexes were also joined by members of the cast and crew for a group photo.  

Markle later surprised the audience when she took the stage to speak ahead of the screening. After being introduced as a "very special guest" by Yutani, Markle walked out and stepped behind the podium, per a video shared by a fan on Instagram. 

"Good morning everybody," Markle began with a smile. "Thank you guys so much for being here bright and early. I know some of you probably had late nights last night, so extra thanks for the effort. Nothing that little cookies and coffee can’t help."

 "Look, my husband and I and our Archewell Productions, we are so proud and privileged to be able to support and uplift ‘Cookie Queens,’" she continued. "Yes, it's probably the cutest at the festival, but I’m also going to go out on a limb and say it is one of the most powerful and meaningful depictions of something that is an American tradition and rooted in nostalgia, but is now put through this lens from the incredible creative vision of Alysa to show something modernized about the girlhood experience and all the layers and complexity that come with that," 

"So yes, it’s cute and yes, these young ladies are fantastic and adorable, but they are also layered beautiful girls who are about to become very strong leaders and young women," [Markle added](https://www.foxnews.com/category/entertainment/events/couples). "So thank you for supporting that."

Markle went on to thank her team at Archewell and the documentary's producers. "This film is such a labor of love they have worked on for a couple years, and with all of the hundreds of hours of trusted fly on the wall material that they were able to capture with these families that let them in and allowed them to show and share their lives and their loves," she said. 

"I think the editorial in this that you’ll see is also something pretty outstanding," Markle added. "That is all testament to the talent and expertise of the director, Alysa Nahmias, who is here today."

Markle then introduced Nahmias and the two shared a warm embrace onstage. "Cookie Queens," which is screening in Sundance’s Family Matinee category, received one of the longest standing ovations at the festival, according to Deadline.

During an interview with People Magazine on the red carpet ahead of the premiere, Markle weighed in on her favorite Girl Scout cookie.

"I’m a Thin Mints," said Markle, who is a former Girl Scout. 

"It’s such a classic," she continued. "And as a Girl Scout, it was always the one that sold the fastest, so I think you remember it for that reason too."

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

While speaking with the Hollywood Reporter, Markle reflected on how she and Harry felt about being part of the project. 

"I’m just privileged that they gave me an opportunity and said yes to us and our Archewell Productions to come on," she said. "And for the past two years, my enthusiasm for this has finally come to light."

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

"What’s so special about the film is whether you were a Girl Scout or not, there is so much you can connect to and relate to, that is the beauty of how Alysa put this film together to tell a [story of family, community, parenting](https://www.foxnews.com/category/entertainment/genres/family) and also just the complexities of girlhood," Markle told the outlet. 

"There are pieces of it that aren’t easy and there are pressures on young girls, and I think all of us can see that. \[I recognize it\] both from my experience of being a young girl, but also now [as a mom](https://www.foxnews.com/category/lifestyle/parenting)," she added. "This is very universal."

Markle, whose Netflix lifestyle show "[With Love, Meghan](https://www.foxnews.com/entertainment/meghan-markles-hollywood-dream-crumbles-viewers-tune-out-inauthentic-series-experts)," was reportedly not renewed for a third season, also shed some light on her future Hollywood goals. 

"Finding more projects like this with creators like this that have really strong points of view, and finding ways that we’re able to support as best we can," she said.

---

*Source: [Fox News](https://www.foxnews.com/entertainment/prince-harry-meghan-markle-make-sundance-debut-premiere-girl-scout-documentary)*


