---
title: >-
  Private jet skids 300 yards off Colorado runway, sustains severe damage in
  violent crosswind
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/12958536-ebff-4d9a-a339-374fe784b072/2eaf046c-fa7d-48ba-9d63-43a26acd6236/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Colorado](https://www.foxnews.com/category/us/us-regions/west/colorado) Private jet skids 300 yards off Colorado runway, sustains severe damage in violent crosswind Cessna 750 lost directional control at Telluride Regional Airport with 2 pilots and passenger onboard - By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 9:01pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads](

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*