---
title: >-
  Private jet skids 300 yards off Colorado runway, sustains severe damage in
  violent crosswind
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/12958536-ebff-4d9a-a339-374fe784b072/2eaf046c-fa7d-48ba-9d63-43a26acd6236/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: weather
---

[Colorado](https://www.foxnews.com/category/us/us-regions/west/colorado)

Private jet skids 300 yards off Colorado runway, sustains severe damage in violent crosswind
===

Cessna 750 lost directional control at Telluride Regional Airport with 2 pilots and passenger onboard
---

By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:01pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/private-jet-skids-300-yards-colorado-runway-sustains-severe-damage-violent-crosswind.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 14](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/12958536-ebff-4d9a-a339-374fe784b072/2eaf046c-fa7d-48ba-9d63-43a26acd6236/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 14](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

A private business jet carrying three people onboard was violently thrown off a [Colorado runway](https://www.foxnews.com/category/us/us-regions/west/colorado) Tuesday after a sudden, brutal gust of wind slammed the side of the plane as it landed, officials announced.

The San Miguel County Sheriff’s Office said the plane, which had two pilots and one passenger onboard, skidded roughly "300 yards off the runway" and sustained substantial damage in multiple areas of the aircraft.

The jet lost directional control around 12:15 p.m. at Telluride Regional Airport in western Colorado, the sheriff's office announced later in the afternoon.

"The pilot told deputies that just after the plane's wheels touched down that a [strong, gusting-crosswind](https://www.foxnews.com/category/travel/general/travel-safety) hit the plane's profile, shoving it off the runway," the authorities said in a post on Facebook. "The plane skidded approximately 300 yards coming to rest off the runway on its collapsed landing gear."

[**PASSENGERS BAFFLED AND CONFUSED AFTER SCREAMS BURST FROM BENEATH TAXIING AIR CANADA PLANE**](https://www.foxnews.com/us/all-8-tires-burst-harrowing-atlanta-landing-failure-involving-passenger-jet)

 ![A Cessna jet lays on a snowy grassland with visible skid marks on the ground.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/telluride-plane-crash.jpg?ve=1&tl=1)

A Cessna aircraft skids off a runway in Telluride, Colo., Jan. 13, 2025. (San Miguel County Sheriff’s Office)

The Federal Aviation Administration (FAA) noted Wednesday that the midsize Cessna 750, which is primarily used for long-range business or corporate travel, sustained substantial damage, beginning with the collapse of its left landing gear upon touchdown. The sheriff’s office added that the nose wheel and one of the plane's wings were also damaged during the slide. 

Photos provided by the sheriff's office show the Cessna off a paved runway, resting on snow-dusted grass at what appears to be a rural mountain airport. One wing appears to be touching the ground, suggesting possible landing gear damage or collapse.

[**CAUSE OF FAILED ALASKA AIRLINES LANDING GEAR THAT SENT PASSENGERS SCREAMING REVEALED**](https://www.foxnews.com/us/cause-failed-alaska-airlines-landing-gear-sent-passengers-screaming-revealed)

 ![A single runway at regional airport in mountainous area](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/telluride-regional-airport.jpg?ve=1&tl=1)

A single runway stretches across a mountainous field at Telluride Regional Airport July 8, 2014. (Robert Alexander/Getty Images)

No injuries were reported after the incident, and Telluride fire crews responded to examine the passenger and crew members, according to authorities. 

"All occupants were able to self-extricate, and there are no reported injuries," the sheriff's office said.

Officials said there was no fire or smoke, but the airport was closed after the crash.

 ![A jet rests off a runway on snow-dusted grass at a rural mountain airport as emergency crews respond.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/telluride-plane-crash-2.jpg?ve=1&tl=1)

A Cessna off a paved runway in Telluride, Colo., Jan. 13, 2025. (San Miguel County Sheriff’s Office)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

According to the FAA’s aircraft registry, the Cessna is owned by Mach .92 Leasing LLC out of [Raleigh, North Carolina](https://www.foxnews.com/category/us/us-regions/southeast/north-carolina).

Federal agents from the National Transportation Safety Board and the FAA will be investigating.

Bonny Chu is a Digital Production Assistant at Fox News Digital.

Related Topics
---

*   [Colorado](https://www.foxnews.com/category/us/us-regions/west/colorado)
*   [Airlines](https://www.foxnews.com/category/travel/general/airlines)
*   [Airport News & Updates](https://www.foxnews.com/category/travel/general/airports)
*   [Travel](https://www.foxnews.com/category/travel)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/private-jet-skids-300-yards-colorado-runway-sustains-severe-damage-violent-crosswind)*


