---
title: "Pro-Trump group unleashes blueprint for crucial housing initiative featuring top MAGA influencer"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b59bc122-ea15-4b6c-b08d-3ac46124395a/ac196f13-f329-4a6d-bf35-3fb7828e9ea9/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/pro-trump-group-unleashes-blueprint-crucial-housing-initiative-featuring-top-maga-influencer"
---

[Housing](https://www.foxnews.com/category/us/economy/housing)

Pro-Trump group unleashes blueprint for crucial housing initiative featuring top MAGA influencer
===

'Make Housing Great Again' blueprint pitches a 'TRUMP' fund tied to local deregulation
---

By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:09pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/pro-trump-group-unleashes-blueprint-crucial-housing-initiative-featuring-top-maga-influencer.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![House Republicans unveil plan to combat rising housing and healthcare costs](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b59bc122-ea15-4b6c-b08d-3ac46124395a/ac196f13-f329-4a6d-bf35-3fb7828e9ea9/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387679930112)

#### [House Republicans unveil plan to combat rising housing and healthcare costs](https://www.foxnews.com/video/6387679930112)

Fox News chief congressional correspondent Chad Pergram has the latest on House Republicans' plan to assist first-time home buyers on 'Special Report.'

NEWYou can now listen to Fox News articles!

**FIRST ON FOX:** A new initiative to "Make Housing Great Again" led by conservative influencer [Benny Johnson](https://www.foxnews.com/person/j/benny-johnson) and the America First Policy Institute (AFPI) has a plan to make housing more affordable for Americans.

In November, Johnson and AFPI announced a new ‘Make Housing Great Again’ initiative, which has also tapped former Housing and Urban Development (HUD) Secretary Ben Carson and developer Michael Burkentine to help advise. 

Johnson brings a massive following to the initiative and also has a stake in the matter himself, considering he is a young father, AFPI noted when asked to explain the decision to select Johnson as the initiative's co-chair and national spokesperson. This week, the initiative unveiled [a list of policy goals](https://www.americafirstpolicy.com/issues/rebuilding-the-american-dream-homeownership-for-all-americans) it will pursue, which it believes will make the American dream of owning a home more attainable for all.

[**TRUMP OPENS DOOR TO LIZ WARREN ON CREDIT CARD RATES AS GOP WEIGHS AFFORDABILITY FIGHT**](https://www.foxnews.com/politics/trump-opens-door-liz-warren-credit-card-rates-gop-weighs-affordability-fight) 

"Housing affordability has reached a crisis point in America, with a 167% increase in home prices in the past half-century. The result of more expensive homes is the delay of a significant life milestone: homeownership," the MAGA housing initiative's policy white paper points out. 

"The America First vision of housing affordability is to restore the American Dream to what it once was. By taking a pragmatic and targeted approach to the affordability crisis these proposals will increase the housing supply, provide direct relief to home buyers, bring prices down, and, ultimately, allow all Americans to obtain the cornerstone of the American Dream: a place to call their own."

 ![Conservative influencer Benny Johnson will lead a new initiative to make housing more affordable](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/make-housing-great-again-benny-johnson.jpg?ve=1&tl=1)

Conservative influencer Benny Johnson is the national spokesperson and co-chair for the America First Policy Institute's "Make Housing Great Again" initiative, which was launched in November.  (Brett Carlsen and Daniel Acker/Bloomberg via Getty Images)

Incentivizing deregulation at the local level via market-driven solutions, efforts to reduce construction costs, the implementation of tax benefits for first-time home buyers, expanding economic "opportunity zones," and reducing foreign housing demand are among several of the policy goals the new MAGA housing initiative said it will be prioritizing.

As home prices have risen, wages are not keeping pace, the blueprint pointed out, highlighting that the median household income in the United States increased 99.7% between 2000 and 2024, while the median sale price for a single-family home increased by 150.1% during the same period. Additionally, the median age of first-time home buyers today is 40, compared to just four years ago when it was 33. 

The "Make Housing Great Again" policy report cited low supply due to "excessive" regulations, immigration-induced demand spikes, high mortgage rates and record debt burdens among young Americans as factors causing the American dream of owning a home to be less attainable.

To combat these roadblocks, the new MAGA housing initiative says it will focus on supply-side deregulation and financial incentives aimed at the local level. The initiative points out that regulations imposed by local governments often preclude the federal government from setting national-level mandates to deregulate. But, through HUD, it can incentivize localities to expand their housing supply by tying federal housing benefits to deregulation efforts.

[**WHITE HOUSE ‘LASER FOCUSED’ ON AFFORDABILITY AS TRUMP SOFTENS TARIFF STRATEGY**](https://www.foxnews.com/politics/white-house-laser-focused-affordability-trump-softens-tariff-strategy)

To encourage localities to undertake [deregulatory actions,](https://www.foxnews.com/category/politics/regulation) the initiative will push the Trump administration to offer "concrete benefits" to home builders and buyers, such as a Working Families Housing Fund, which the initiative is calling the "Targeted Regional U.S. Middle-Class Prosperity Fund," or "TRUMP Fund" for short. 

The TRUMP fund would invest in professionally managed housing funds designed to help provide financial assistance for middle-income, working-class families in the 80% to 120% median income for their area. However, in order for people to be eligible, communities must show they have taken steps to reduce barriers to building, the initiative suggests. 

 ![Image of man wrapped in red tape](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/12/1200/675/c60425d6-gettyimages-540168113-scaled.jpg?ve=1&tl=1)

Deregulation efforts at the local level will be a big focus of the America First Policy Institute's "Make Housing Great Again" initiative.  (Fairfax Media via Getty Images via Getty Images)

The "Make Housing Great Again" initiative also sees boosting the number of workers in skilled trades as an avenue to reduce overall construction costs. [Experts estimate](https://www.foxnews.com/politics/construction-labor-crunch-drives-up-costs-deepens-americas-housing-affordability-crisis) that the skilled labor jobs in the construction industry have recently been shorthanded by around 350,000 workers month-over-month. The National Association of Home Builders estimates the industry will need to hire nearly 723,000 workers per year just to keep pace with demand and close a nationwide housing gap of 1.5 million homes.  

"There are numerous opportunities at the state and federal levels to increase interest in and access to careers in the skilled trades," the report argues. "By increasing interest in skilled trades and reducing barriers to entry, it is possible to increase the pipeline of workers entering skilled trades and, by extension, reduce the costs of building new homes."

 ![A worker at the site of a new home construction.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/construction-worker-shortage.png?ve=1&tl=1)

New homes under construction in Vacaville, Calif., Sept. 3, 2025.  (David Paul Morris/Bloomberg/Getty Images)

A new and revamped version of Opportunity Zones, which are essentially federal tax incentives intended to spur local investment in low-income areas, is also among the policy plans AFPI and Johnson's new MAGA housing initiative have in mind. The plan is to create Opportunity Zones Plus that would create an even higher-tier benefit for housing that is constructed in designated communities that meet certain affordability criteria. 

Providing direct benefits to homebuyers, such as through tax-advantaged savings plans, a family formation mortgage credit for young couples trying to have kids and a new fixed 30-year mortgage rate for first-time home buyers supplemented by HUD, were among the policy prescriptions as well.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Another plan for improving housing affordability by the initiative includes reducing the [housing demand among foreign nationals.](https://www.foxnews.com/politics/new-law-would-stop-foreign-adversaries-from-buying-up-our-country-while-americans-cant-afford-homes) According to the "Make Housing Great Again" white paper, foreign investors bought $56 billion in homes during a 12-month period between 2024 and 2025, with 47% of those foreign buyers purchasing property for use as a vacation home or rental. Foreign buyers also reportedly pay in cash at a much higher rate than American homebuyers.

In an effort to help protect young homebuyers, the initiative also plans to focus on "cracking down on predatory lending" practices and setting guardrails for the industry. Congress can effectuate this change by capping the annual percentage rate (APR) lenders are allowed to set at 36% for most consumer borrowing, payday loans and credit card interest. According to the report, similar policies have been implemented for the military community.    

"The average first-time home buyer in America is now 40 years old. 40. Years. Old. That is far beyond the optimal age to get married and start a family," Johnson told Fox News Digital after the initiative was launched in November. "

The fight for homeownership is a fight for the survival of our culture and civilization. Young Americans cannot build families without homes, and a nation without families cannot survive. The American dream is dying before our eyes. This is a generational betrayal, and we must reverse it for our children and for their future. This was the final policy priority of Charlie Kirk. We will deliver and save the American dream."

_Fox News Digital's Amanda Macias contributed to this report._

Related Topics
---

*   [Housing](https://www.foxnews.com/category/us/economy/housing)
*   [Regulation](https://www.foxnews.com/category/politics/regulation)
*   [Regulation](https://www.foxnews.com/category/us/economy/regulation)
*   [Congress](https://www.foxnews.com/category/us/congress)
*   [Republicans](https://www.foxnews.com/category/politics/house-of-representatives/republicans)
*   [Republicans](https://www.foxnews.com/category/politics/senate/republicans)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)

### More from Politics

[![Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/mamdani-announces-landlord-settlement.jpg?ve=1&tl=1)](/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions)

17 mins ago

#### [Mamdani announces $2.1M settlement with major landlord as tenants describe 'nightmare' conditions](/politics/mamdani-announces-settlement-major-landlord-tenants-describe-nightmare-conditions)

---

*Source: [Fox News](https://www.foxnews.com/politics/pro-trump-group-unleashes-blueprint-crucial-housing-initiative-featuring-top-maga-influencer)*


