---
title: "Pro-Trump group unleashes blueprint for crucial housing initiative featuring top MAGA influencer"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b59bc122-ea15-4b6c-b08d-3ac46124395a/ac196f13-f329-4a6d-bf35-3fb7828e9ea9/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/pro-trump-group-unleashes-blueprint-crucial-housing-initiative-featuring-top-maga-influencer"
---

[Housing](https://www.foxnews.com/category/us/economy/housing)

Pro-Trump group unleashes blueprint for crucial housing initiative featuring top MAGA influencer

'Make Housing Great Again' blueprint pitches a 'TRUMP' fund tied to local deregulation

By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:09pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![House Republicans unveil plan to combat rising housing and healthcare costs](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b59bc122-ea15-4b6c-b08d-3ac46124395a/ac196f13-f329-4a6d-bf35-3fb7828e9ea9/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387679930112)

#### [House Republicans unveil plan to combat rising housing and healthcare costs](https://www.foxnews.com/video/6387679930112)

Fox News chief congressional correspondent Chad Pergram has the latest on House Republicans' plan to assist first-time home buyers on 'Special Report.'

NEWYou can now listen to Fox News articles!

**FIRST ON FOX:** A new initiative to "Make Housing Great Again" led by conservative influencer [Benny Johnson](https:...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*