---
title: "Proposal for separate Department of Child and Family Services fails to gain initial support from Maine lawmakers"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2020/03/DHHS-Maine-Office-032620-e1585178571222.jpg?w=1024"
author: "Gillian Graham"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/proposal-for-separate-department-of-child-and-family-services-fails-to-gain-initial-support-from-maine-lawmakers/"
---

A proposal to create a separate state department to handle child welfare in Maine failed to receive initial support from state lawmakers.

The Legislature’s Health and Human Services Committee voted 9-1 across party lines Thursday to recommend that the bill to create a Department of Child and Family Services not be passed.

The legislation was proposed by Sen. Jeff Timberlake, R-Androscoggin, a longtime proponent of overhauling Maine’s child welfare system. The state’s Office of Child and Family Services is under the Maine Department of Health and Human Services, which Timberlake said is too big. He said a separate department is needed to provide the oversight and accountability needed to protect children.

DHHS officials oppose the change, saying it would undermine work the department has done to eliminate barriers and silos to ensure cross-system collaboration. It could also put the state at risk of losing some federal funding, according to Commissioner Sara Gagné-Holmes.

“I am unaware of evidence that a separate Department of Child and Family Services is in the best interest of the children and families of Maine,” she said in testimony submitted to the committee.

This is the third time in the past six years that lawmakers have proposed splitting child and family services from DHHS. The department has faced criticism and calls for reform in recent years following the deaths of multiple children whose families had contact with the child welfare division.

Advertisement

In...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*