---
title: "Proposal for separate Department of Child and Family Services fails to gain initial support from Maine lawmakers"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2020/03/DHHS-Maine-Office-032620-e1585178571222.jpg?w=1024"
author: "Gillian Graham"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/proposal-for-separate-department-of-child-and-family-services-fails-to-gain-initial-support-from-maine-lawmakers/"
---

A proposal to create a separate state department to handle child welfare in Maine failed to receive initial support from state lawmakers.

The Legislature’s Health and Human Services Committee voted 9-1 across party lines Thursday to recommend that the bill to create a Department of Child and Family Services not be passed.

The legislation was proposed by Sen. Jeff Timberlake, R-Androscoggin, a longtime proponent of overhauling Maine’s child welfare system. The state’s Office of Child and Family Services is under the Maine Department of Health and Human Services, which Timberlake said is too big. He said a separate department is needed to provide the oversight and accountability needed to protect children.

DHHS officials oppose the change, saying it would undermine work the department has done to eliminate barriers and silos to ensure cross-system collaboration. It could also put the state at risk of losing some federal funding, according to Commissioner Sara Gagné-Holmes.

“I am unaware of evidence that a separate Department of Child and Family Services is in the best interest of the children and families of Maine,” she said in testimony submitted to the committee.

This is the third time in the past six years that lawmakers have proposed splitting child and family services from DHHS. The department has faced criticism and calls for reform in recent years following the deaths of multiple children whose families had contact with the child welfare division.

Advertisement

In the last session, a similar bill from Timberlake had bipartisan support in the Senate, but ultimately died at the end of the 131st Legislature. He said he brought the legislation forward again because the problems it would address have not gone away.

After the committee vote Thursday, Timberlake said he is open to making amendments to the proposed legislation and plans to call for a roll call vote and debate on the floor of the Senate.

The bill, if passed, would create a stand-alone, Cabinet-level department that oversees child welfare, Head Start, child care, maternal and child health and a variety of other services for children and families. It would be headed by a commissioner nominated by the governor and approved by the Legislature.

“I’m going to keep fighting the battle because I believe it’s the right thing to do,” he said in an interview with the Press Herald.

CALLS FOR MORE INFORMATION
---

Timberlake and other lawmakers have pressured DHHS officials to release more information about the deaths of children, including 1-year-old Eleanora McLaughlin, who was [found dead Dec. 28](https://www.pressherald.com/2025/12/29/maine-state-police-investigating-death-of-1-year-old-in-milford-2/) at her home in Milford.

Timberlake said the child was found dead “while living in a home alongside her siblings with no heat and no running water in the middle of a Maine winter” and that DHHS was involved with the family.

Advertisement

Related
---

[Investigation continues into death of Milford toddler](https://www.pressherald.com/2025/12/31/investigation-continues-into-death-of-milford-toddler/)

“That reality should stop every one of us cold,” he said during a public hearing last week**.** “It’s unacceptable.”

A DHHS spokesperson previously said the department could not confirm whether it had contact with the family.

Maine State Police said the agency is still investigating the child’s death and that a cause and manner have not yet been determined by the state’s Office of Chief Medical Examiner. No one has been charged.

Days after McLaughlin’s death, Timberlake, along with Republican state Sens. Brad Farrin and Stacey Guerin, sent a letter to Gagné-Holmes asking for information about the number of visits by child and family services to the child’s home and the department’s findings.

DEBATING REFORM
---

During a public hearing last week, Timberlake told the Health and Human Services Committee that “the direction of Maine’s agency in charge of child welfare needs a serious reset.” He started his testimony by reading the names of nine children who reportedly died at the hands of their parents. Most of their families had contact with DHHS and the Office of Child and Family Services, he said.

“The problems within this office range from chronic delays and excessive caseloads to the most serious and heartbreaking outcomes imaginable,” Timberlake said.

Advertisement

Victoria Vose, of Warren, asked lawmakers last week to support the bill to separate child and family services from DHHS because the current office “had repeatedly demonstrated its inadequacy.” She said she attributes the 2021 death of her 3-year-old grandson Maddox Williams to departmental negligence.

Maddox’s mother, Jessica Trefethen, was sentenced in 2022 to [47 years in prison](https://www.pressherald.com/2022/12/20/stockton-springs-mother-sentenced-to-47-years-for-toddlers-death/) for depraved indifference murder in his death.

“Maddox would have been celebrating his eighth birthday this Friday with family,” Vose said during the Jan. 6 hearing. “Instead, I am here today to advocate for this bipartisan bill ensuring my grandson serves as a catalyst for change and his death won’t be in vain.”

In her testimony, Gagné-Holmes said child and family services collaborates closely with other programs within DHHS to provide critical services and resources, including MaineCare and programs for behavioral health and substance use.

Gagné-Holmes also said federal law requires maternal and child health work be housed within the state health agency and moving that out could risk the loss of federal funding.

Building a new department would have a “significant negative impact” on the system improvement work being done with DHHS and the Office of Child and Family Services, Gagné-Holmes said. She said the change would also come with extra costs.

Timberlake said other states have successfully implemented departments focused exclusively on children and families. He said the most recent estimate shows it would cost $4 million to create the new department.

Copy the Story Link

Tagged: [maine department of health and human services](https://www.pressherald.com/tag/maine-department-of-health-and-human-services/), [maine legislature](https://www.pressherald.com/tag/maine-legislature/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/03/Gillian-Graham-2025-CROP.jpg?w=68)](https://www.pressherald.com/author/gillian-graham)

[Gillian GrahamStaff Writer](https://www.pressherald.com/author/gillian-graham)
---

Gillian Graham reports on social services for the Portland Press Herald, covering topics including child welfare, homelessness, food insecurity, poverty and mental health. A lifelong Mainer and graduate... [More by Gillian Graham](https://www.pressherald.com/author/gillian-graham)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/proposal-for-separate-department-of-child-and-family-services-fails-to-gain-initial-support-from-maine-lawmakers/)*

*Locations: Portland*

*Region: Southern*
