---
title: "Proposal for separate Department of Child and Family Services fails to gain initial support from Maine lawmakers"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2020/03/DHHS-Maine-Office-032620-e1585178571222.jpg?w=1024"
author: "Gillian Graham"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/proposal-for-separate-department-of-child-and-family-services-fails-to-gain-initial-support-from-maine-lawmakers/"
---

A proposal to create a separate state department to handle child welfare in Maine failed to receive initial support from state lawmakers. The Legislature’s Health and Human Services Committee voted 9-1 across party lines Thursday to recommend that the bill to create a Department of Child and Family Services not be passed. The legislation was proposed by Sen. Jeff Timberlake, R-Androscoggin, a longtime proponent of overhauling Maine’s child welfare system. The state’s Office of Child and Family S

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*