---
title: "Protests explode in Greenland amid Trump takeover push: 'We are not interested in being Americans'"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/world/protests-explode-greenland-amid-trump-takeover-push-we-not-interested-being-americans"
---

[Greenland](https://www.foxnews.com/category/world/world-regions/greenland)

Protests explode in Greenland amid Trump takeover push: 'We are not interested in being Americans'

Demonstrators wore red caps reading 'Make America Go Away' while marching through capital Nuuk on Saturday

![Jasmine Baehr](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1) By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 6:16pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   Flipboard

[](#)[close](#)

     [![Anti-Trump protesters in Greenland show 'Make America Go Away' signs at demonstration](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/da83b31c-f15d-45a9-b514-8a66a3b27860/fcc0c4ee-1cd5-4a99-badc-5f637174ba7f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387873268112)

#### [Anti-Trump protesters in Greenland show 'Make America Go Away' signs at demonstration](https://www.foxnews.com/video/6387873268112)

Protesters in Nuuk, Greenland, on Saturday came out in droves against President Donald Trump's push to purchase the A...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*