---
title: "Protests explode in Greenland amid Trump takeover push: 'We are not interested in being Americans'"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/world/protests-explode-greenland-amid-trump-takeover-push-we-not-interested-being-americans"
---

[Greenland](https://www.foxnews.com/category/world/world-regions/greenland)

Protests explode in Greenland amid Trump takeover push: 'We are not interested in being Americans'
===

Demonstrators wore red caps reading 'Make America Go Away' while marching through capital Nuuk on Saturday
---

![Jasmine Baehr](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1) By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 6:16pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/protests-explode-greenland-amid-trump-takeover-push-we-not-interested-being-americans.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Anti-Trump protesters in Greenland show 'Make America Go Away' signs at demonstration](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/da83b31c-f15d-45a9-b514-8a66a3b27860/fcc0c4ee-1cd5-4a99-badc-5f637174ba7f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387873268112)

#### [Anti-Trump protesters in Greenland show 'Make America Go Away' signs at demonstration](https://www.foxnews.com/video/6387873268112)

Protesters in Nuuk, Greenland, on Saturday came out in droves against President Donald Trump's push to purchase the Arctic island as part of the U.S. (Credit: Reuters)

NEWYou can now listen to Fox News articles!

Protests erupted [in Greenland](https://www.foxnews.com/category/world/world-regions/greenland) on Saturday as demonstrators rejected pressure from President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) to take over the Arctic island, with protesters chanting that Greenland is "not for sale" and saying they want to determine their own future, Reuters reported.

"We are not interested in being Americans," one protester said in video during demonstrations in the Greenlandic capital, Nuuk.

The protests followed Trump’s renewed push to acquire Greenland, including a Truth Social post made Saturday in which he [announced new tariffs](https://www.foxnews.com/world/trump-announces-escalating-tariffs-denmark-other-european-nations-force-greenland-purchase-deal) on several European countries unless a deal is reached for the island's purchase by the U.S.

In the post, Trump wrote that Denmark and other European nations would face a 10% tariff beginning Feb. 1, rising to 25% on June 1, and said the tariffs would remain in place "until such time as a Deal is reached for the Complete and Total purchase of Greenland."

[**TRUMP'S GREENLAND TAKEOVER WOULD LIKELY ENTAIL ENORMOUS PRICE TAG: REPORT**](https://www.foxnews.com/politics/trumps-greenland-takeover-likely-entail-enormous-price-tag-report)

 ![Greenland protester holds 'Greenland is for Greenlanders' sign](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/greenland-protests-jan-17.jpg?ve=1&tl=1)

People attend a protest Saturday in Nuuk, Greenland, against President Donald Trump's demand that the Arctic island be ceded to the U.S. (Reuters/Marko Djurica)

Some demonstrators wore red baseball caps styled after the "Make America Great Again" (MAGA) hats worn by Trump supporters, but with the slogan "Make America Go Away."

In Nuuk, thousands of protesters led by Prime Minister Jens-Frederik Nielsen marched toward the U.S. consulate carrying flags and banners while chanting "Kalaallit Nunaat," the island’s name in Greenlandic, according to Reuters. Nielsen addressed the crowd outside the consulate, drawing loud cheers.

"I’ve come here today because I think it’s important to show that Greenland is not for sale. It is not a toy. This is our home," Naja Holm, a civil servant, told Reuters.

[**NATO AMBASSADOR SAYS EUROPE 'HAS A TENDENCY TO OVERREACT' OVER GREENLAND DISPUTE**](https://www.foxnews.com/world/nato-ambassador-says-europe-has-tendency-overreact-over-trumps-greenland-dispute)

 ![Greenlander wears 'Make America Go Away' cap](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/greenlanders-wear-make-america-go-away-hats.jpg?ve=1&tl=1)

A protester takes part in a demonstration Saturday to show support for Greenland in Copenhagen, Denmark. (Reuters/Tom Little)

Trump has said Greenland is vital to U.S. national security because of its [strategic Arctic location](https://www.foxnews.com/category/politics/foreign-policy/geopolitics) and mineral resources, and has warned that China and Russia are seeking influence on the island. He has argued that U.S. control would strengthen Western security in the region.

The dispute has drawn sharp reaction from European leaders. 

Sweden’s prime minister said Europe would not be "blackmailed," while French President [Emmanuel Macron](https://www.foxnews.com/category/person/emmanuel-macron) warned that tariff threats were unacceptable and said Europe would respond in a united and coordinated manner in an X post.

 ![Anti-Trump protesters in Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nuuk-protesters-respond-to-trump-push.jpg?ve=1&tl=1)

People attend a protest Saturday against the Trump administration's demand that the Arctic island be ceded to the U.S. (Reuters/Marko Djurica)

"No intimidation nor threat will influence us, neither in Ukraine, nor in Greenland, nor anywhere else in the world when we are confronted with such situations," wrote Macron in an X post. "Tariff threats are unacceptable and have no place in this context. Europeans will respond to them in a united and coordinated manner if they were to be confirmed."

Prime Minister David van Weel of the Netherlands also took to social media in response.  
  
"We have taken note of President Trump’s announcement on tariffs," van Weel wrote. "Military efforts related to exercises in Greenland are intended to contribute to security in the Arctic region. The Netherlands is in close contact with the [@EU\_Commission](https://x.com/EU_Commission) and partners on our response."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Greenland is a semi-autonomous territory of Denmark with a population of about 57,000.

All political parties represented in Greenland’s parliament support eventual independence, but they differ on timing and have said they would prefer to remain part of Denmark rather than become part of the U.S., Reuters reported.

Jasmine Baehr is a Breaking News Writer for Fox News Digital, where she covers politics, the military, faith and culture.

Related Topics
---

*   [Greenland](https://www.foxnews.com/category/world/world-regions/greenland)
*   [World Protests](https://www.foxnews.com/category/world/world-protests)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [World](https://www.foxnews.com/category/world)
*   [Politics](https://www.foxnews.com/category/politics)
*   [U.S.](https://www.foxnews.com/category/us)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/protests-explode-greenland-amid-trump-takeover-push-we-not-interested-being-americans)*


