---
title: "Protests explode in Greenland amid Trump takeover push: 'We are not interested in being Americans'"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/world/protests-explode-greenland-amid-trump-takeover-push-we-not-interested-being-americans"
---

[Greenland](https://www.foxnews.com/category/world/world-regions/greenland) Protests explode in Greenland amid Trump takeover push: 'We are not interested in being Americans' Demonstrators wore red caps reading 'Make America Go Away' while marching through capital Nuuk on Saturday - By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*