---
title: "PSO’s ‘Dawnland to the Planets’ takes audiences on a journey with Wabanaki musician Firefly"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0122-Firefly-2.jpg?w=220"
author: "Aimsel Ponti"
publishedDate: 2026-01-19
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/psos-dawnland-to-the-planets-takes-audiences-on-a-journey-with-wabanaki-musician-firefly/"
---

The Portland Symphony Orchestra, ChoralArt Masterworks and the PSO Children’s Chorus will be taking audiences on a journey that starts at the break of dawn, and ventures deep into outer space.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0122-Firefly-2.jpg?w=220)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/0122-Firefly-2.jpg)

Jason Brown, who performs as Firefly. (Photo courtesy of Decontie and Brown)

“Dawnland to the Planets,” a show at Merrill Auditorium on Jan. 25 and 26, will include special guest Jason Brown, who records and performs under the name [Firefly the Hybrid](https://www.fireflythehybrid.com/), or Firefly.

Brown, who lives in Bangor, is a Wabanaki musician and multimedia creator.

The performances will include an original piece by Firefly, “Militakwat” (Penobscot for “it has all kinds of sounds”) and the world premiere of his latest work, “Dreamland.”

Dawnland of the Planets opens with Max Richter’s [“On the Nature of Daylight”](https://www.youtube.com/watch?v=rVN1B-tUpgs&list=RDrVN1B-tUpgs&start_radio=1) and closes with Gustav Holst’s [“The Planets.”](https://www.youtube.com/watch?v=lB8F852qJsU&list=PLxpjNkTs16fyipiM3EczPScKc_hf4DtVp)

**ANATOMY OF A SHOW**

PSO director Eckart Preu said he had been looking for a way to incorporate Brown’s music into a symphony performance for some time.

Advertisement

“You need to build a program around it, you cannot just stick it in somewhere,” said Preu.

Preu credits cellist Yo-Yo....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*