---
title: "PSO’s ‘Dawnland to the Planets’ takes audiences on a journey with Wabanaki musician Firefly"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0122-Firefly-2.jpg?w=220"
author: "Aimsel Ponti"
publishedDate: 2026-01-19
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/psos-dawnland-to-the-planets-takes-audiences-on-a-journey-with-wabanaki-musician-firefly/"
---

The Portland Symphony Orchestra, ChoralArt Masterworks and the PSO Children’s Chorus will be taking audiences on a journey that starts at the break of dawn, and ventures deep into outer space.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0122-Firefly-2.jpg?w=220)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/0122-Firefly-2.jpg)

Jason Brown, who performs as Firefly. (Photo courtesy of Decontie and Brown)

“Dawnland to the Planets,” a show at Merrill Auditorium on Jan. 25 and 26, will include special guest Jason Brown, who records and performs under the name [Firefly the Hybrid](https://www.fireflythehybrid.com/), or Firefly.

Brown, who lives in Bangor, is a Wabanaki musician and multimedia creator.

The performances will include an original piece by Firefly, “Militakwat” (Penobscot for “it has all kinds of sounds”) and the world premiere of his latest work, “Dreamland.”

Dawnland of the Planets opens with Max Richter’s [“On the Nature of Daylight”](https://www.youtube.com/watch?v=rVN1B-tUpgs&list=RDrVN1B-tUpgs&start_radio=1) and closes with Gustav Holst’s [“The Planets.”](https://www.youtube.com/watch?v=lB8F852qJsU&list=PLxpjNkTs16fyipiM3EczPScKc_hf4DtVp)

**ANATOMY OF A SHOW**
---

PSO director Eckart Preu said he had been looking for a way to incorporate Brown’s music into a symphony performance for some time.

Advertisement

“You need to build a program around it, you cannot just stick it in somewhere,” said Preu.

Preu credits cellist Yo-Yo Ma for helping make that happen.

In 2024, [Ma performed with the PSO](https://www.pressherald.com/2024/10/04/the-portland-symphony-orchestra-was-turning-100-it-wanted-yo-yo-ma/) as part of its 100 anniversary celebration. During the encore after his performance, Ma talked about the Wabanaki people as being the “People of the Dawnland.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Ma_cAustinMann-03_5282e1.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2024/10/04/the-portland-symphony-orchestra-was-turning-100-it-wanted-yo-yo-ma/)

Related
---

[The Portland Symphony Orchestra is turning 100. It wanted Yo-Yo Ma.](https://www.pressherald.com/2024/10/04/the-portland-symphony-orchestra-was-turning-100-it-wanted-yo-yo-ma/)

Hearing that, Preu had an “aha!” moment on how Brown’s music could be woven into a concert.

“I think it works really well stylistically because it’s so different. When you think about what classical music does, we introduce different cultures and styles through music,” said Peru.

“The challenge that you have when you base a large-scale piece of folk or indigenous music is that these songs are fairly short. How do you develop that musical material?” said Preu.

Advertisement

He ended up bookending Brown’s work with the works by Richter and Holst.

“People will say ‘I’ve never heard anything like this before,'” he said. “That’s what live music is all about, you are in the moment, and then it lives on in your memory.”

BEHIND THE MUSIC
---

Brown first performed “Militakwat” with the Bangor Symphony Orchestra in 2023.

“It started as me taking traditional Penobscot songs and traditional Wabanaki melodies, and figuring out how to play them by ear on the piano,” said Brown.

From the melodies came the chords.

“Then as a traditional singer, I would sings the songs too.” Brown programmed a keyboard to sound like the different instruments of an orchestra, and built an audio file.

Advertisement

His next move was to connect with composer and arranger Ben McNaboe. “Ben was able to take that file, listen to it and then write out all the parts to fit into the orchestra,” said Brown.

“Militakwat” is broken into three parts. The first is a Wabanaki welcome song, followed by a song called “Tutuwas,” which Brown describes as a pine tassel dance song.

“It’s based on an ancient dance where the singer calls out the movements in our language to the dancers,” he said. “It’s based on the pine tassel dancing on top of a drum vibrating.”

The final segment of “Militakwat” is rooted in an ancient snake dance song.

Brown’s vocals will be traditional Wabanaki chanting.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0122-Portland-Symphony-Orchestra.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/0122-Portland-Symphony-Orchestra.jpg)

Portland Symphony Orchestra. (Photo courtesy of Portland Symphony Orchestra)

SOUND AND VISION
---

“Dreamland” will be performed for the first time during the Dawnland concert. Brown said the PSO commissioned him to create the new piece, which is based on a contemporary song on his latest album, [“Wabanavia.”](https://www.fireflythehybrid.com/)

Advertisement

“Wabanavia” itself was based on a short film of the same name that Brown created for the 2022 “Down North” exhibit at Portland Museum of Art.

The six-minute track has been synthesized into an orchestral version.

“It’s an envisioning of an alternate dimension where Scandinavian and Wabanaki culture came together. Because not only am I Penobscot from Indian Island, but also I have my Swedish family from New Sweden, Maine,” he said.

There’s a scene in the film that’s at the core of “Dreamland,” Brown said.

“I’m in a birch bark canoe on a digital lake, and I go into a dream sequence, and go into Wabanavia, this other world,” he said. “This would be the soundtrack to when you’re traveling from when you’re awake to when you’re going into your dreamland.”

Brown has made a percussion instrument, covered in hundreds of copper cones and bells, especially for these shows that will be played either by himself or an orchestra member.

Advertisement

“Wabanaki people mined copper out of Bay of Fundy, and cold-formed it into sheets. Some of those sheets we would twist into cones and attach to the leather fringe on our outfit. When we danced, it would create a beautiful metallic jingle,” said Brown.

“I thought it would be really cool to add that element into the orchestra itself.”

Here’s the video to the “Seedling Song” from “Wabanavia.” Some of its imagery was used in the “Wabanavia” film.

Brown will also be performing in a custom-made costume. Because the Portland shows will be the first time he’ll be wearing it, Brown kept details vague. “I will say that it’s something new, but I don’t want to give it away. He worked with a designer to come up with something that incorporated the traditional and contemporary.

“It’s based off of something very practical that my ancestors would have worn,” he said, “especially this time of year.”

* * *

IF YOU GO
---

[Dawnland to the Planets](https://porttix.com/whats-on/dawnland-to-the-planets/)
---

2:30 p.m. Sunday, 7 p.m. Monday, Jan. 26. Merrill Auditorium, 20 Myrtle St., Portland, $29-$113. [porttix.com](https://porttix.com/whats-on/dawnland-to-the-planets/#book).

Copy the Story Link

Tagged: [Soundbites](https://www.pressherald.com/tag/soundbites/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2021/12/Aimsel-Ponti-headshot.jpg?w=80)](https://www.pressherald.com/author/aimsel-ponti)

[Aimsel PontiStaff Writer](https://www.pressherald.com/author/aimsel-ponti)
---

Aimsel Ponti is a music writer and content producer for the Portland Press Herald. She has been obsessed with – and inspired by – music since she listened to Monkees records borrowed from the town... [More by Aimsel Ponti](https://www.pressherald.com/author/aimsel-ponti)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/19/psos-dawnland-to-the-planets-takes-audiences-on-a-journey-with-wabanaki-musician-firefly/)*

*Locations: Portland, Bangor*

*Region: Central*
