---
title: "PSO’s ‘Dawnland to the Planets’ takes audiences on a journey with Wabanaki musician Firefly"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0122-Firefly-2.jpg?w=220"
author: "Aimsel Ponti"
publishedDate: 2026-01-19
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/psos-dawnland-to-the-planets-takes-audiences-on-a-journey-with-wabanaki-musician-firefly/"
---

The Portland Symphony Orchestra, ChoralArt Masterworks and the PSO Children’s Chorus will be taking audiences on a journey that starts at the break of dawn, and ventures deep into outer space. [](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/0122-Firefly-2.jpg) Jason Brown, who performs as Firefly. (Photo courtesy of Decontie and Brown) “Dawnland to the Planets,” a show at Merrill Auditorium on J

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*