---
title: "Questioning Graham Platner’s judgment | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/questioning-graham-platners-judgment-letter/"
---

There has been massive supportive coverage on Graham Platner running in the Democratic primary for senator in your newspapers. Granted he is young and fresh, at age 41, but forgotten is that he had a Nazi symbol created in a tattoo on his chest when he was age 20 and just had it removed this year now that he is running for public office.

One can forgive mistakes of youth but why did he take 21 years to figure out a Nazi symbol is not a positive image? I do not want him representing me in Washington, D.C.

**Patricia Davidson-Reefe**  
_Falmouth_  

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/questioning-graham-platners-judgment-letter/)*

*Locations: Falmouth*

