---
title: "Rabid raccoon sighting reported in Minot, town says"
image: "https://media.tegna-media.com/assets/NCM/images/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4/20250930T191709/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
isNational: false
---

[Public Safety](/section/public-safety)

Rabid raccoon sighting reported in Minot, town says

The animal was spotted near the intersection of Old Woodman Hill Road and Woodman Hill Road, according to town officials.

![](https://media.newscentermaine.com/assets/NCM/images/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4/20250930T191709/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4/20250930T191709/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4_750x422.jpg)

Credit: Ferenc - stock.adobe.com

Two raccoons (Procyon lotor) looking around for some free food left by human park visitors. British Columbia, Canada.

MINOT, Maine — Town officials and the Androscoggin County Emergency Management Agency are warning residents after reports of a rabid raccoon in the Minot area. 

The animal was spotted near the intersection of Old Woodman Hill Road and Woodman Hill Road, [according to social media posts Wednesday.](https://www.facebook.com/photo/?fbid=1335554875280707&set=a.303440108492194)

Officials are urging residents to be vigilant, especially when children or pets are outdoors, and to ensure all pets are up to date on rabies vaccinations. Residents are asked to immediately report any encounters with the animal or suspicious wildlife to local authorities.

Signs of possible rabies in raccoons include appearing sick or injured, lethargy, difficulty walking, confusion, aggression, unusual friendliness or fearlessness...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*