---
title: "Rabid raccoon sighting reported in Minot, town says"
image: "https://media.tegna-media.com/assets/NCM/images/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4/20250930T191709/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
isNational: false
---

[Public Safety](/section/public-safety) Rabid raccoon sighting reported in Minot, town says The animal was spotted near the intersection of Old Woodman Hill Road and Woodman Hill Road, according to town officials

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*