---
title: "Rahm Emanuel calls for mandatory retirement age of 75 for people in public office"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-22
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/rahm-emanuel-calls-mandatory-retirement-age-75-people-public-office"
---

Former Chicago Mayor Rahm Emanuel is suggesting that there should be a mandatory retirement age of 75 for the president, Congress and Supreme Court justices.

---

*Source: [Fox News](https://www.foxnews.com/politics/rahm-emanuel-calls-mandatory-retirement-age-75-people-public-office)*


