---
title: >-
  Randi Weingarten quits X over platform's 'disinformation,' accuses site of
  spreading hate
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/10/340/340/image-5.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Media](https://www.foxnews.com/category/media) Randi Weingarten quits X over platform's 'disinformation,' accuses site of spreading hate Teachers union chief declares X 'unusable' - By [Joshua Q. Nelson](//www.foxnews.com/person/n/joshua-q-nelson) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 1:11pm EST](https://www.foxnews.com/html-sitemap/2026/

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*