---
title: "Rand Paul says GOP colleagues 'don’t give a s‑‑t about these people in the boats': They 'say they’re pro-life'"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

Sen. Rand Paul blasted GOP colleagues over the boat strikes near Venezuela, accusing them of not caring about the lives lost on the vessels.

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/rand-paul-says-gop-colleagues-dont-give-se28091e28091t-about-people-boats-say-theyre-pro-life)*
