---
title: >-
  Randi Weingarten quits X over platform's 'disinformation,' accuses site of
  spreading hate
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/10/340/340/image-5.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Media](https://www.foxnews.com/category/media)

Randi Weingarten quits X over platform's 'disinformation,' accuses site of spreading hate

Teachers union chief declares X 'unusable'

![Joshua Q. Nelson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/10/340/340/image-5.png?ve=1&tl=1) By [Joshua Q. Nelson](//www.foxnews.com/person/n/joshua-q-nelson) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 1:11pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Corey DeAngelis slams Randi Weingarten over 'big, beautiful bill' freak out: 'She needs to stay in her lane'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bcf34e2c-c97e-4ec0-8f0b-16d902fa8105/484d9324-7c57-4568-bb87-405a022d9874/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6376210517112)

#### [Corey DeAngelis slams Randi Weingarten over 'big, beautiful bill' freak out: 'She needs to stay in her lane'](https://www.foxnews.com/video/6376210517112)

American Culture Project senior fellow Corey DeAngelis weighs in on  Randi Weingarten's criticism of the 'big, beautiful bill,' the Trump administration eyeing education cuts and Sen. Bernie San...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*