---
title: >-
  Randi Weingarten quits X over platform's 'disinformation,' accuses site of
  spreading hate
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/10/340/340/image-5.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: national
---

[Media](https://www.foxnews.com/category/media)

Randi Weingarten quits X over platform's 'disinformation,' accuses site of spreading hate
===

Teachers union chief declares X 'unusable'
---

![Joshua Q. Nelson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/10/340/340/image-5.png?ve=1&tl=1) By [Joshua Q. Nelson](//www.foxnews.com/person/n/joshua-q-nelson) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 1:11pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/randi-weingarten-quits-x-over-platforms-disinformation-accuses-site-spreading-hate.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Corey DeAngelis slams Randi Weingarten over 'big, beautiful bill' freak out: 'She needs to stay in her lane'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bcf34e2c-c97e-4ec0-8f0b-16d902fa8105/484d9324-7c57-4568-bb87-405a022d9874/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6376210517112)

#### [Corey DeAngelis slams Randi Weingarten over 'big, beautiful bill' freak out: 'She needs to stay in her lane'](https://www.foxnews.com/video/6376210517112)

American Culture Project senior fellow Corey DeAngelis weighs in on  Randi Weingarten's criticism of the 'big, beautiful bill,' the Trump administration eyeing education cuts and Sen. Bernie Sanders' remarks on the education system. 

NEWYou can now listen to Fox News articles!

Randi Weingarten, the leader of the American Federation of [Teachers](https://www.foxnews.com/category/us/education/teachers), has announced that she is leaving X due to "hate" and "disinformation."

"It’s time to let X/[Twitter](https://www.foxnews.com/category/tech/companies/twitter) go. This platform’s decline from a vibrant public square to what is now a platform for hate, disinformation & manipulation has been painful to experience. Find me & the AFT on Bluesky, Substack, Threads, Instagram, or Facebook," Weingarten announced [on Tuesday](https://x.com/rweingarten/status/2011198998946685037).

Weingarten is active on Bluesky, a liberal-leaning social media platform. Many once-prominent users of Twitter, now known as X since [Elon Musk](https://www.foxnews.com/category/person/elon-musk) bought it, solely post on Bluesky.

[**OKLAHOMA STATE SUPERINTENDENT RYAN WALTERS LEAVING FOR NEW JOB WHERE HE WILL WAGE WAR AGAINST TEACHERS UNIONS**](https://www.foxnews.com/politics/oklahoma-state-superintendent-ryan-walters-leaving-new-job-where-he-wage-war-against-teachers-unions)

 ![Randi Weingarten speaks](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/09/1200/675/randi-weingarten-speaks-at-event.png?ve=1&tl=1)

Randi Weingarten, the leader of the American Federation of Teachers, announced that she is leaving X due to "hate" and "disinformation." (Al Drago/Bloomberg via Getty Images)

Weingarten told Reuters that both her account, and the American Federation of Teachers' account, would cease posting on X.

Weingarten explained further that the social media site’s creation of "sickening" images of children drove her to leave.

According to Reuters, Weingarten "said that the site had already been degraded by extremists and trolls since Elon Musk's 2022 takeover, before which the platform was known as Twitter." 

"But the recent proliferation of nonconsensual images of women and children in bikinis or underwear generated by X's artificial intelligence chatbot, Grok, had made the site unusable, she said," [per Reuters](https://www.reuters.com/sustainability/boards-policy-regulation/musks-ai-bot-grok-limits-image-generation-x-paid-users-after-backlash-2026-01-09/).

[**CHICAGO TEACHERS UNION HONORS BLACK MILITANT CONVICTED COP-KILLER AFTER DEATH IN CUBA, DRAWING BACKLASH**](https://www.foxnews.com/us/chicago-teachers-union-honors-black-militant-convicted-cop-killer-after-death-cuba-drawing-backlash)

 ![Tennessee troopers, ICE](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/1200/675/ice-tennessee.jpg?ve=1&tl=1)

The American Federation of Teachers released a statement calling for ICE to stay away from schools. (WZTV)

"The Grok AI image generator, with no safeguards, was the last straw," Weingarten told Reuters. "From tomorrow on, we're not using Twitter, or X."

"It’s not an easy decision but it’s the right decision," Weingarten said. "You have to draw a line. If you’re on Team Humanity and you believe we have to protect children, in particular, you have to draw this line."

Neither The American Federation of Teachers, X, nor Grok immediately responded to Fox News Digital's requests for comment.

The leader of the 1.8 million-member union had previously been vocal about criticizing the Trump administration and endorsed [Kamala Harris](https://www.foxnews.com/category/person/kamala-harris) in the 2024 election. The American Federation of Teachers recently released a statement calling for ICE to stay away from schools.

[**OPINION: RANDI WEINGARTEN GIVES TEACHERS GOOD ADVICE FOR ONCE**](https://www.foxnews.com/opinion/randi-weingarten-gives-teachers-good-advice-once)

 ![Musk](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/1200/675/3398031c-elon-musk.png?ve=1&tl=1)

Many once-prominent users of X, formerly known as Twitter before Elon Musk bought and renamed it, solely post on Bluesky.  (Andrew Harnik/Getty Images)

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/download)

"Why can’t this administration focus on working with communities to help them thrive, instead of stoking fear, violence and death? Right now, Minneapolis schools are closed and teaching and learning has been halted to keep students and families safe," [the American Federation of Teachers said](https://www.aft.org/press-release/ice-must-stay-away-nations-schools-afts-weingarten).

_Fox News' Emma Colton contributed to this report._

Joshua Q. Nelson is a reporter for Fox News Digital.

Joshua focuses on politics, education policy ranging from the local to the federal level, and the parental uprising in education.

Joining Fox News Digital in 2019, he previously graduated from Syracuse University with a degree in Political Science and is an alum of the National Journalism Center and the Heritage Foundation's Young Leaders Program. 

Story tips can be sent to joshua.nelson@fox.com and Joshua can be followed on [Twitter](https://twitter.com/joshuaqnelson) and [LinkedIn](https://www.linkedin.com/in/joshuaqnelson/). 

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [US Education](https://www.foxnews.com/category/us/education)
*   [Culture Trends](https://www.foxnews.com/category/culture-trends)
*   [Teachers](https://www.foxnews.com/category/us/education/teachers)
*   [Elon Musk](https://www.foxnews.com/category/person/elon-musk)
*   [U.S.](https://www.foxnews.com/category/us)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/randi-weingarten-quits-x-over-platforms-disinformation-accuses-site-spreading-hate)*


