---
title: "Rare sea reptile makes impressive 7,000-mile journey from tropics to northern seas and back"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/Andrea-Vacchiano-057.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/travel/rare-sea-reptile-makes-impressive-7000-mile-journey-tropics-northern-seas-back"
---

[Discovery](https://www.foxnews.com/category/science/archaeology)

Rare sea reptile makes impressive 7,000-mile journey from tropics to northern seas and back

Sea Turtle Conservancy has been tracking Riptide since her release last May
---

![Andrea Margolis](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/Andrea-Vacchiano-057.jpg?ve=1&tl=1) By [Andrea Margolis](//www.foxnews.com/person/m/andrea-margolis) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 8:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/travel/rare-sea-reptile-makes-impressive-7000-mile-journey-tropics-northern-seas-back.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Female leatherback turtle travels 7,000 miles from Panama to North Atlantic and back to Florida](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/59c6b2c3-ef8f-46e4-b70f-5782021a37a8/52862201-9346-4e32-b847-3248bb16972e/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387619781112)

#### [Female leatherback turtle travels 7,000 miles from Panama to North Atlantic and back to Florida](https://www.foxnews.com/video/6387619781112)

A leatherback turtle named Riptide has made a rare 7,000-mile migration from Panama to North Atlantic and back to Florida.

NEWYou can now listen to Fox Ne...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*