---
title: "Rare sea reptile makes impressive 7,000-mile journey from tropics to northern seas and back"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/Andrea-Vacchiano-057.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/travel/rare-sea-reptile-makes-impressive-7000-mile-journey-tropics-northern-seas-back"
---

[Discovery](https://www.foxnews.com/category/science/archaeology)

Rare sea reptile makes impressive 7,000-mile journey from tropics to northern seas and back
===

Sea Turtle Conservancy has been tracking Riptide since her release last May
---

![Andrea Margolis](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/Andrea-Vacchiano-057.jpg?ve=1&tl=1) By [Andrea Margolis](//www.foxnews.com/person/m/andrea-margolis) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 8:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/travel/rare-sea-reptile-makes-impressive-7000-mile-journey-tropics-northern-seas-back.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Female leatherback turtle travels 7,000 miles from Panama to North Atlantic and back to Florida](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/59c6b2c3-ef8f-46e4-b70f-5782021a37a8/52862201-9346-4e32-b847-3248bb16972e/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387619781112)

#### [Female leatherback turtle travels 7,000 miles from Panama to North Atlantic and back to Florida](https://www.foxnews.com/video/6387619781112)

A leatherback turtle named Riptide has made a rare 7,000-mile migration from Panama to North Atlantic and back to Florida.

NEWYou can now listen to Fox News articles!

A mama turtle has [impressed researchers](https://www.foxnews.com/category/science/archaeology) after making a rare 7,000-mile journey in seven months, swimming from the warm waters of Panama to the North Atlantic before returning to Florida.

Riptide, a female leatherback turtle [from the Caribbean](https://www.foxnews.com/category/travel/regions/caribbean), was tagged and released off the coast of Panama on May 22. 

Since then, Sea Turtle Conservancy, an organization based in Gainesville, Florida, has been tracking the turtle's long and impressive journey. 

[**ARCHAEOLOGISTS UNEARTH CHILLING 16TH-CENTURY GALLOWS WHERE REBELS WERE HANGED AND DISPLAYED**](https://www.foxnews.com/travel/archaeologists-unearth-chilling-16th-century-gallows-where-rebels-were-hanged-displayed)

Riptide reached Turks and Caicos on July 11, and nearly saw the coast of Nova Scotia on Sept. 14.

She then moved south and was spotted near Fire Island, New York, on Nov. 23 before making her way south, hitting 7,000 miles by Jan. 11.

 ![Split image of Riptide, Google Maps image](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/fl-riptide-leatherback-turtle-makes-long-journey-discovery-1.jpg?ve=1&tl=1)

A female leatherback turtle named Riptide has made an impressive 7,000-mile migration tracked by researchers over seven months. (Sea Turtle Conservancy)

David Godfrey, the executive director of the Sea Turtle Conservancy, told Fox News Digital that Riptide is one of the first turtles his organization has seen take such a trip.

[**CLICK HERE FOR MORE LIFESTYLE STORIES**](https://www.foxnews.com/lifestyle)

"Riptide is one of the first turtles we have tracked from Panama that went all the way to the North Atlantic and then back down to the [coast of Florida](https://www.foxnews.com/travel) in a bit over seven months," said Godfrey.

"Her 7,000-mile migration is not the longest we have seen, but it is definitely up there for less than a year."

> "Turtles do their own thing, and it will be fun to watch and see if she surprises us back in Panama this summer."

Riptide is currently swimming in the waters outside of Jacksonville, and Godfrey predicts that she'll move down to Panama, where she hatched and nested 93 fertile eggs last year. 

[**TEST YOURSELF WITH OUR LATEST LIFESTYLE QUIZ**](https://www.foxnews.com/category/lifestyle/quizzes)

"It would be unusual for her to nest two years in a row," Godfrey observed. "More likely, she will continue to migrate around looking for food until she returns to the Caribbean in 2027."

He added, "Turtles do their own thing, and it will be fun to watch and see if she surprises us back in Panama this summer."

 ![GIF of Riptide swimming](https://static.foxnews.com/foxnews.com/content/uploads/2026/01/fl-riptide-leatherback-turtle-makes-long-journey-discovery-1.gif)

Researchers say leatherback turtle Riptide traveled from Panama to the North Atlantic before returning to Florida waters. (Sea Turtle Conservancy)

Officials aren't sure how old the long-distance swimmer is, but Godfrey said she's at least 15 years old — and "could be quite a bit older than that."

[**CLICK HERE TO SIGN UP FOR OUR LIFESTYLE NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

Sea Turtle Conservancy (STC), the oldest [sea turtle](https://www.foxnews.com/category/science/wild-nature/reptiles) research and conservation group in the world, carries out efforts across Central America, the Caribbean and the Sunshine State.

Godfrey added that leatherbacks have almost no predators once they're fully grown, except for [large sharks](https://www.foxnews.com/category/science/wild-nature/sharks) — but their greatest threat is human activity. 

 ![Riptide laying on ocean floor](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/fl-riptide-leatherback-turtle-makes-long-journey-discovery-2.jpg?ve=1&tl=1)

Scientists tracked Riptide's migration as part of ongoing sea turtle research efforts. (Sea Turtle Conservancy)

"Unfortunately, we humans are their greatest threat, usually from inadvertently impacting them through commercial fishing activities, boat strikes and disturbance of their habitat," he said.

[**CLICK HERE TO GET THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"There is also a significant amount of poaching of eggs and even some adult turtles when they come back to [the nesting beach](https://www.foxnews.com/category/travel/general/beach), which are the kinds of things STC works very hard to curtail."

Andrea Margolis is a lifestyle writer for Fox News Digital and Fox Business. Readers can follow her on X at [@andreamargs](https://x.com/andreamargs) or send story tips to [andrea.margolis@fox.com](mailto:andrea.margolis@fox.com).

Related Topics
---

*   [Discovery](https://www.foxnews.com/category/science/archaeology)
*   [Travel](https://www.foxnews.com/category/travel)
*   [Wild Nature](https://www.foxnews.com/category/science/wild-nature)
*   [Florida](https://www.foxnews.com/category/us/us-regions/southeast/florida)
*   [Lifestyle](https://www.foxnews.com/category/lifestyle)
*   [Reptiles](https://www.foxnews.com/category/science/wild-nature/reptiles)
*   [Caribbean](https://www.foxnews.com/category/travel/regions/caribbean)

![Fox News Lifestyle](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_LIFESTYLE_LOGO-532x120.png)

### Fox News Lifestyle

A look at the top-trending stories in food, relationships, great outdoors and more.

Arrives Twice a week

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/travel/rare-sea-reptile-makes-impressive-7000-mile-journey-tropics-northern-seas-back)*


