---
title: >-
  Ravens owner talks possibly hiring former Steelers coach Mike Tomlin:
  'Wouldn't that be interesting'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/ravens-owner-steve-bisciotti-looks-colts.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Baltimore Ravens](https://www.foxnews.com/category/sports/nfl/baltimore-ravens)

Ravens owner talks possibly hiring former Steelers coach Mike Tomlin: 'Wouldn't that be interesting'

Steve Bisciotti found out Tomlin stepped down during his news conference
---

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:47pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/ravens-owner-talks-possibly-hiring-former-steelers-coach-mike-tomlin-wouldnt-interesting.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Ravens split with John Harbaugh; was this the right decision? | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/ravens-owner-steve-bisciotti-looks-colts.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387370116112)

#### [Ravens split with John Harbaugh; was this the right decision? | The Herd](https://www.foxnews.com/video/6387370116112)

The Baltimore Ravens and head coach John Harbaugh have split after 18 seasons. Colin Cowherd discusses the news and asks whether this was the right decision for both parties.

NEWYou can now listen to Fox News articles!

[Baltimore Ravens](https://www.foxnews.com/category/sports/nfl/baltimore-ravens) owner Steve Bisciotti found out during his news conference Tuesday that P...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*