---
title: >-
  Ravens owner talks possibly hiring former Steelers coach Mike Tomlin:
  'Wouldn't that be interesting'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/ravens-owner-steve-bisciotti-looks-colts.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Baltimore Ravens](https://www.foxnews.com/category/sports/nfl/baltimore-ravens) Ravens owner talks possibly hiring former Steelers coach Mike Tomlin: 'Wouldn't that be interesting' Steve Bisciotti found out Tomlin stepped down during his news conference - By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 8:47pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads](#) * F

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*