---
title: >-
  Ravens owner talks possibly hiring former Steelers coach Mike Tomlin:
  'Wouldn't that be interesting'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/ravens-owner-steve-bisciotti-looks-colts.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Baltimore Ravens](https://www.foxnews.com/category/sports/nfl/baltimore-ravens)

Ravens owner talks possibly hiring former Steelers coach Mike Tomlin: 'Wouldn't that be interesting'
===

Steve Bisciotti found out Tomlin stepped down during his news conference
---

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:47pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/ravens-owner-talks-possibly-hiring-former-steelers-coach-mike-tomlin-wouldnt-interesting.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Ravens split with John Harbaugh; was this the right decision? | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/ravens-owner-steve-bisciotti-looks-colts.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387370116112)

#### [Ravens split with John Harbaugh; was this the right decision? | The Herd](https://www.foxnews.com/video/6387370116112)

The Baltimore Ravens and head coach John Harbaugh have split after 18 seasons. Colin Cowherd discusses the news and asks whether this was the right decision for both parties.

NEWYou can now listen to Fox News articles!

[Baltimore Ravens](https://www.foxnews.com/category/sports/nfl/baltimore-ravens) owner Steve Bisciotti found out during his news conference Tuesday that Pittsburgh Steelers head coach Mike Tomlin had stepped down.

Bisciotti was stunned upon hearing the news, saying, "Holy s---," while talking with reporters. 

The owner was then asked if Tomlin would be considered as a head coaching candidate for the Ravens, replacing John Harbaugh after being on the opposite end of a bitter rivalry for 19 seasons.

"Holy s---, Mike, wouldn’t that be awesome? Only if John takes the [Pittsburgh job,"](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers) Bisciotti joked.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Steve Bisciotti](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ravens-owner-steve-bisciotti-looks-colts.jpg?ve=1&tl=1)

Baltimore Ravens’ owner Steve Bisciotti was on the field during overtime against the Indianapolis Colts at M&T Bank Stadium in Baltimore Sept. 24, 2023. (Tommy Gilligan/USA today Sports)

"Wow, wouldn’t that be interesting? I don’t know," Bisciotti said. "That thing last week (Bisciotti imitated Tomlin pounding his chest after beating the Ravens in Week 18) maybe disqualified him from my opening after our kicker missed a kick to let them advance. Good for Mike. 

"Yeah, I don’t know. Talk to (general manager Eric DeCosta) I love Mike. I mean, I’ve admired Mike for 18 years, and that’s really shocking that he did it that way. That’s kind of crazy."

As of two weeks ago, Tomlin and Harbaugh were the two longest-tenured coaches with their respective teams. Tomlin spent 19 seasons with the Steelers while Harbaugh spent 18 with the Ravens.

[**JASON KELCE SAYS EAGLES PLAYERS SHARE BLAME WITH FIRED COORDINATOR KEVIN PATULLO FOR OFFENSIVE STRUGGLES**](https://www.foxnews.com/sports/jason-kelce-says-eagles-players-share-blame-fired-coordinator-kevin-patullo-offensive-struggles)

 ![John Harbaugh looks on](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/john-harbaugh-looks-on-ravens-patriots.jpg?ve=1&tl=1)

Head coach John Harbaugh of the Baltimore Ravens walks the field before a game against the New England Patriots at M&T Bank Stadium in Baltimore Dec. 21, 2025. (Kevin Sabitus/Getty Images)

Harbaugh, who was fired last week, immediately became the top head coaching candidate in this year’s cycle and is reportedly the favorite to land the [New York Giants](https://www.foxnews.com/category/sports/nfl/new-york-giants) job.

It is unclear if Tomlin wants to coach next season or if he wants to take a season off. The 53-year-old is coveted by a litany of TV networks who have shown interest in hiring him as an analyst, according to [The Athletic.](https://www.nytimes.com/athletic/6966049/2026/01/13/mike-tomlin-tv-fox-cbs-espn/)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Mike Tomlin looks on](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mike-tomlin-pregame-texans-steelers.jpg?ve=1&tl=1)

Pittsburgh Steelers head coach Mike Tomlin stands on the field before an AFC wild-card game against the Houston Texans at Acrisure Stadium in Pittsburgh Jan. 12, 2026. (Barry Reeger/Imagn Images)

The Ravens underperformed this season, going 8-9 and missing the playoffs in heartbreaking fashion, prompting Bisciotti to make a change. In 18 seasons under Harbaugh, 63, the team went 180-113 and won six AFC North titles, appeared in four AFC championship games and won a Super Bowl.

In 19 seasons, Tomlin went 193-114-2 and won the AFC North eight times, making the Super Bowl twice and winning once.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Canfield is a digital production assistant for Fox News Digital.

Related Topics
---

*   [Baltimore Ravens](https://www.foxnews.com/category/sports/nfl/baltimore-ravens)
*   [Pittsburgh Steelers](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers)
*   [NFL](https://www.foxnews.com/category/sports/nfl)
*   [Sports](https://www.foxnews.com/category/sports)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/ravens-owner-talks-possibly-hiring-former-steelers-coach-mike-tomlin-wouldnt-interesting)*


