---
title: "Reba McEntire reveals how Vince Gill and Dolly Parton helped her after tragic band deaths"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-25
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/reba-mcentire-reveals-how-vince-gill-dolly-parton-helped-her-after-tragic-band-deaths"
---

[Reba McEntire](https://www.foxnews.com/category/person/reba-mcentire) is reflecting on a traumatic moment from her past.

In a recent interview with [Garden & Gun](https://gardenandgun.com/articles/red-hot-reba-mcentire/), the 70-year-old musician spoke about the 1991 plane crash which resulted in the death of eight members of her band and the famous friends who helped her cope.

"It was really hard for me to get back onstage, but Vince Gill called and said, 'Buddy, I’ll be there for you,'" she recalled. "Dolly Parton said, 'Here, take my band.' It was such a gift to see how many people stepped forward to help, and to reassure, because so many of us had hearts that were broken."

Her band and crew members were flying out of San Diego after a concert when their charter jet plane crashed. The singer was not on the plane, and instead was scheduled to leave San Diego the next morning.

[**REBA MCENTIRE CALLS OUT AI-GENERATED FAKE PREGNANCY PHOTOS AND DOLLY PARTON 'DEATHBED' IMAGES**](https://www.foxnews.com/entertainment/reba-mcentire-calls-out-ai-generated-fake-pregnancy-photos-dolly-parton-deathbed-images)

The crash claimed the lives of McEntire’s tour manager, Jim Hammon, keyboardist and bandleader Kirk Cappello, keyboardist Joey Cigainero, drummer Tony Saputo, guitarist Michael Thomas, guitarist Chris Austin, bassist Terry Jackson and vocalist Paula Kaye Evans as well as the two pilots Donald Holmes and Christopher Hollinger.

"I didn't know if I was going to be able to continue," McEntire told People magazine in October 2022 about the crash. "But it showed me how precious life is, and by the grace of God and my faith, I realized that they went on to a better place."

Following the loss of her friends, McEntire wrote "[For My Broken Heart](https://www.foxnews.com/category/entertainment/genres/country)," which was released around eight months after the crash and honored those who died. The album featured hits such as "Is There Life Out There," "The Lights Went Out In Georgia" and "The Greatest Man I Never Knew."

Also in 1991, McEntire met her fiancée, Rex Linn. However, they didn't start a romantic relationship until 2020, after the country singer appeared on his show, "Young Sheldon."

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

"We didn't get to see each other from January till June 16 \[due to COVID\], but we created an intimacy by texting and talking over the telephone that we wouldn't have gotten if we'd have been together all of that time," she told E! News in April 2024. "It was very special. It was a great way to find out about each other without ever touching."

They publicly [confirmed they were engaged](https://www.foxnews.com/entertainment/reba-mcentire-engaged-rex-linn-after-admitting-she-lost-faith-marriage-following-two-divorces) when a reporter for E! News referred to Linn as McEntire's fiancé ahead of the 2025 Golden Globe Awards, and they did not correct it. A representative for McEntire later confirmed the news to Fox News Digital. 

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

When speaking with Fox News Digital in May 2025, McEntire said the two of them "get along in every aspect."

"He's a better cook than I am, so I like that, for sure," she said. We love Longhorns, we love the cowboy way of life, cowgirl way of life, and we both got into the entertainment industry."

"He's an actor. I'm a singer. I love to act. Now we act together," she added. "So [it's just the perfect union](https://www.foxnews.com/entertainment/reba-mcentire-cowboy-way-life-heart-romance-boyfriend), absolutely. And we get along great. We do argue now. We argue a lot, but we have fun doing that too."

---

*Source: [Fox News](https://www.foxnews.com/entertainment/reba-mcentire-reveals-how-vince-gill-dolly-parton-helped-her-after-tragic-band-deaths)*


