---
title: "Relocation of UMA architecture program would be a careless move | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-23
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/23/relocation-of-uma-architecture-program-would-be-a-careless-move-letter/"
---

I am a registered architect in Maine and a former adjunct professor in UMA’s architecture program in Augusta. I have been involved in design critiques of student work for almost 20 years dating back to when the emerging architecture program was on the main campus. I began teaching the third-year design studio in Handley Hall, \[…\]

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/23/relocation-of-uma-architecture-program-would-be-a-careless-move-letter/)*

*Locations: Augusta*

*Region: Central*
