---
title: "Rep Maxwell Frost allegedly assaulted at Sundance Film Festival in racially-charged incident"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-25
category: entertainment
isNational: true
sourceUrl: "https://www.foxnews.com/politics/rep-maxwell-frost-allegedly-assaulted-sundance-film-festival-racially-charged-incident"
---

A member of Congress was allegedly assaulted Friday evening while attending the Sundance Film Festival in [Park City, Utah](https://www.foxnews.com/category/us/us-regions/west/utah).

[Rep. Maxwell Frost](https://www.foxnews.com/media/dem-shredded-calling-put-every-single-illegal-immigrant-quick-path-citizenship), D-Fla., wrote on X on Saturday: "Last night, I was assaulted by a man at Sundance Festival who told me that Trump was going to deport me before he punched me in the face."

Frost added that the suspect "was heard screaming [racist remarks](https://www.foxnews.com/category/us/crime/hate-crime) as he drunkenly ran off."

Frost said the man had been arrested and that he wasn’t hurt in the incident.

[**LAWMAKER TARGETED WITH DEATH THREAT AFTER CONDEMNING RACIST SIGN AIMED AT WINSOME SEARS**](https://www.foxnews.com/politics/lawmaker-targeted-death-threat-after-condemning-racist-sign-aimed-winsome-sears)

"Thank you to the venue security and [Park City PD](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) for assistance on this incident," he added.

House Democratic Leader Hakeem Jeffries responded to the news on X: writing, "I am horrified by the attack on Congressman Maxwell Frost. Grateful that he is okay, but appalled that this terrifying assault took place. The perpetrator must be aggressively prosecuted."

[**MEMBER OF CONGRESS SAYS SHE WAS ASSAULTED BY GANG OF YOUTH BEFORE TRUMP DC TAKEOVER**](https://www.foxnews.com/politics/member-congress-says-she-assaulted-gang-youth-before-trump-dc-takeover) 

Jeffries continued: "Hate and political violence has no place in our country, and the entire [House Democratic Caucus](https://www.foxnews.com/category/democrats) family stands with Maxwell."

The alleged assault took place at a party hosted by the CAA talent party at the High West Saloon, which the suspect crashed, according to [Variety](https://variety.com/2026/film/news/man-arrested-sundance-racist-incident-caa-party-1236640115/).

The suspect was allegedly bragging in the bathroom about being "White" before punching Frost in the face, the outlet reported.

He has yet to be identified.

Fox News Digital has reached out to the Park City Police Department for comment.

The 29-year-old congressman was first elected to serve in [Florida’s 10th district](https://www.foxnews.com/category/us/us-regions/southeast/florida) in 2022.

---

*Source: [Fox News](https://www.foxnews.com/politics/rep-maxwell-frost-allegedly-assaulted-sundance-film-festival-racially-charged-incident)*


