---
title: "Report says Hannaford grocery prices are higher in low-income Maine communities"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43367098_20260114_Hannaford1208.jpg?w=1024"
author: "Daniel Kool"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/report-says-hannaford-grocery-prices-higher-in-low-income-maine-communities/"
---

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43367098_20260114_Hannaford1046.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43367098_20260114_Hannaford1046.jpg)

A receipt for groceries from Hannaford in Scarborough on Wednesday. (Shawn Patrick Ouellette/Staff Photographer)

On a rare trip to a Scarborough Hannaford location early this month, Heather Robinson noticed something was up — literally — with the price of her usual shampoo.

A bottle of L’Oreal Elvive, which Robinson said she saw going for $7.99 at the Gorham Hannaford that morning, was priced $3 cheaper at the Hannaford on Payne Road, she said.

“It did seem like the prices over on the Payne Road one, (were) definitely cheaper,” Robinson said on a Tuesday phone call. “It’s the same company. They’re 15 minutes apart.”

When the 41-year-old [posted about her experience](https://www.facebook.com/groups/603715727684226/posts/1585836856138770/) in a local Facebook group, hundreds of comments poured in, including several from shoppers who said they observed similar pricing discrepancies between locations.

Those concerns are echoed in [a new report](https://www.whathappenedtohannaford.com/hannaford-poverty-tax-report) by the New England Consumer Alliance — the group behind a major “[What happened to Hannaford?](https://www.centralmaine.com/2025/11/17/hannaford-faces-backlash-over-eggs-food-prices/)” ad campaign — which found the grocery chain charged higher prices in lower-income and more rural communities. Robinson was not involved with the report.

Michael Cauvel, an associate professor of economics at the University of Southern Maine who studies income inequality, said it’s not uncommon for retailers to set different prices at their stores.

Advertisement

In an emailed statement, Hannaford said its pricing is the same for 70% of the products it sells in Maine, including boneless chicken and bananas — neither of which were included in the report’s sample basket. The company also disputed the prices Robinson reported.

Related
---

[Hannaford faces backlash over eggs, food prices](https://www.centralmaine.com/2025/11/17/hannaford-faces-backlash-over-eggs-food-prices/)

“We do not under any circumstances take a community’s demographics into consideration when setting prices,” the company said.

Prices may vary from location to location based on costs to the company, and individual stores have leeway to adjust prices based on inventory and expiration dates, a company spokesperson said.

**ONGOING PRESSURE CAMPAIGN**
---

The New England Consumer Alliance has been campaigning against the Scarborough-based grocer for months, scattering red signs in Greater Portland and broadcasting advertisements highlighting a range of concerns, including about animal welfare, worker conditions and affordability.   

The group [describes itself](https://www.newenglandconsumers.org/contact) as being “supported by” the Center for Responsible Food Business — a nonprofit based in Bethlehem, Pennsylvania, according to [Internal Revenue Service records](https://projects.propublica.org/nonprofits/organizations/933747535/202522619349301527/full).

In the report it released Thursday, the organization reviewed the prices of 45 items, from rotisserie chicken to body wash, at stores in Millinocket, Machias, Scarborough and Falmouth. Based on median household income, the former two towns represented “lower-income” regions, and the latter were classed as “higher-income.”

Advertisement

According to data collected by the United States Census Bureau, the median household income is [$42,936 in Millinocket](https://data.census.gov/profile/Millinocket_town,_Penobscot_County,_Maine?g=060XX00US2301945810) and [$38,409 in Machias](https://data.census.gov/profile/Machias_town,_Washington_County,_Maine?g=060XX00US2302941960). In [Falmouth](https://data.census.gov/profile/Falmouth_town,_Cumberland_County,_Maine?g=060XX00US2300524495) and [Scarborough](https://data.census.gov/profile/Scarborough_town,_Cumberland_County,_Maine?g=060XX00US2300566145), the figures are $137,991 and $122,435, respectively.

![interactive diagram visualization](https://public.flourish.studio/visualisation/27215499/thumbnail)

The group’s sample basket averaged $156.35 in the more rural, northern stores, and $124.97 in the Greater Portland stores, according to the report. That’s a roughly 25% difference overall, though it varied for individual products.

A dozen large, brown eggs were $2.39 at the Millinocket and Machias stores, about 40 cents or 20% more than the same carton cost in Scarborough and Falmouth, the report states. A 2-pound package of Hannaford-brand flour was 40% higher at the northern stores: $1.85 versus $1.32. Red Delicious apples were $1.13 a piece in Millincoket and Machias — 33% higher than their 85-cent price in southern Maine.

The Hannaford spokesperson said the company prices goods based on the stores’ geographic location and noted that prices are the same at its Falmouth and Sanford stores, as well as among the Bangor, Bar Harbor and Machias stores.

Thursday’s report comes amid steady inflation and as affordability continues to be a focus of national and [state politics](https://www.pressherald.com/2026/01/07/maine-lawmakers-kicked-off-a-new-session-tensions-were-high/). Consumer prices rose 2.7% in December compared to the same month a year prior, according to the [Bureau of Labor Statistics](https://www.bls.gov/news.release/cpi.nr0.htm). Grocery costs were 0.7% higher than in November, and they were up 2.4% year-over-year — a larger increase than in 2024 or 2023, the [Associated Press reported](https://apnews.com/article/inflation-trump-federal-reserve-ed245660d83628e9ff3df1988bdf6d00).

Related
---

[Maine lawmakers kick off a new session. Tensions are high.](https://www.pressherald.com/2026/01/07/maine-lawmakers-kicked-off-a-new-session-tensions-were-high/)

“When essential goods cost more in lower-income communities, families least able to absorb higher prices bear the greatest burden,” the New England Consumer Alliance wrote in the report. “More accountability is needed to address disparities in store-level pricing and end the Hannaford ‘poverty tax.'”

Advertisement

‘ODD BUSINESS STRATEGY’
---

Cauvel, the professor, said that deliberately setting prices higher in lower-income communities “would seem like an odd business strategy to me.”

Economists would traditionally expect higher-income communities to see the highest prices, since those customers are better able to absorb the costs, he said.

Cauvel said factors like the wholesale cost of goods, the price of transportation and the level of competition in a given area tend to be the biggest determinants of on-the-shelf prices.

“We have a lot more competition in the grocery market (in southern Maine) than some of the more rural parts of the state,” Cauvel said. In rural parts of the state, “there might be only one (grocer) that’s within 20 or 30 minutes of you. That can definitely be a factor that pushes costs higher.”

Locations in northern Maine are also more likely to be at the end of the Hannaford’s supply chain, which can make deliveries more expensive than if they were just a stop on the way to somewhere else, Cauvel said.

Related
---

[From 2025: Bills targeting grocery price gouging fail to win lawmakers’ support](https://www.pressherald.com/2025/05/16/bills-targeting-grocery-price-gouging-fail-to-win-lawmakers-support/)

Hannaford operates 68 stores in Maine, the most of any grocery chain.

Advertisement

Its parent company, Ahold Delhaize, has faced criticism in recent years over price differences involving another grocery chain it owns.

In 2024, a different group alleged that prices were higher at Stop & Shop stores in low-income neighborhoods in Greater Boston, the [Boston Globe reported](https://www.bostonglobe.com/2024/10/01/metro/stop-shop-elizabeth-warren-hyde-square-task-force/).

That report prompted Massachusetts’ federal delegation to [request information](https://pressley.house.gov/wp-content/uploads/2024/10/2024-10-01-Price-Gouging-Letter.pdf) from the company about its pricing practices. In response, Stop & Shop leadership said the company was working to lower all prices in its Massachusetts stores by the end of 2025, [Boston.com reported](https://www.boston.com/news/business/2025/05/15/stop-shop-defends-pricing-amid-lawmakers-scrutiny-over-urban-area-costs/).

Ahold Delhaize spokesperson Christy Phillips-Brown said the company fulfilled that commitment before the year’s end, pointing to [an August announcement](https://www.globenewswire.com/news-release/2025/08/20/3136385/0/en/Stop-Shop-Lowers-Everyday-Prices-on-Thousands-of-Items-at-All-Stores-in-Eastern-Massachusetts.html) that includes examples of the reductions. She added that pricing decisions are made at the brand level, based on factors like rent, labor and supply chain costs.

“For any retailer, the specific process for setting prices is highly confidential and competitively sensitive,” but prices are never based on neighborhood demographics, she said.

Copy the Story Link

Tagged: [consumer spending](https://www.pressherald.com/tag/consumer-spending/), [cost of living](https://www.pressherald.com/tag/cost-of-living/), [food prices](https://www.pressherald.com/tag/food-prices/), [grocery](https://www.pressherald.com/tag/grocery/), [hannaford supermarkets](https://www.pressherald.com/tag/hannaford-supermarkets/), [retailers](https://www.pressherald.com/tag/retailers/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/Daniel_4749-1.jpg?w=80)](https://www.pressherald.com/author/daniel-kool)

[Daniel KoolStaff Writer](https://www.pressherald.com/author/daniel-kool)
---

Daniel Kool is the Portland Press Herald's cost of living reporter, covering wages, bills and the infrastructure that drives them — from roads, to the state's electric grid to the global supply chains... [More by Daniel Kool](https://www.pressherald.com/author/daniel-kool)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/report-says-hannaford-grocery-prices-higher-in-low-income-maine-communities/)*

*Locations: Portland, Bangor, Sanford, Bar Harbor, Scarborough, Gorham, Falmouth*

*Region: Downeast*
