---
title: "Report says Hannaford grocery prices are higher in low-income Maine communities"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43367098_20260114_Hannaford1208.jpg?w=1024"
author: "Daniel Kool"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/report-says-hannaford-grocery-prices-higher-in-low-income-maine-communities/"
---

[](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43367098_20260114_Hannaford1046.jpg) A receipt for groceries from Hannaford in Scarborough on Wednesday. (Shawn Patrick Ouellette/Staff Photographer) On a rare trip to a Scarborough Hannaford location early this month, Heather Robinson noticed something was up — literally — with the price of her usual shampoo. A bottle of L’Oreal

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*