---
title: "Report says Hannaford grocery prices are higher in low-income Maine communities"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43367098_20260114_Hannaford1208.jpg?w=1024"
author: "Daniel Kool"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/report-says-hannaford-grocery-prices-higher-in-low-income-maine-communities/"
---

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43367098_20260114_Hannaford1046.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43367098_20260114_Hannaford1046.jpg)

A receipt for groceries from Hannaford in Scarborough on Wednesday. (Shawn Patrick Ouellette/Staff Photographer)

On a rare trip to a Scarborough Hannaford location early this month, Heather Robinson noticed something was up — literally — with the price of her usual shampoo.

A bottle of L’Oreal Elvive, which Robinson said she saw going for $7.99 at the Gorham Hannaford that morning, was priced $3 cheaper at the Hannaford on Payne Road, she said.

“It did seem like the prices over on the Payne Road one, (were) definitely cheaper,” Robinson said on a Tuesday phone call. “It’s the same company. They’re 15 minutes apart.”

When the 41-year-old [posted about her experience](https://www.facebook.com/groups/603715727684226/posts/1585836856138770/) in a local Facebook group, hundreds of comments poured in, including several from shoppers who said they observed similar pricing discrepancies between locations.

Those concerns are echoed in [a new report](https://www.whathappenedtohannaford.com/hannaford-poverty-tax-report) by the New England Consumer Alliance — the group behind a major “[What happened to Hannaford?](https://www.centralmaine.com/2025/11/17/hannaford-faces-backlash-over-eggs-food-prices/)” ad campaign — which found the grocery chain charged higher prices in lower-inco...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*