---
title: Republican attacks on Rep. Deqa Dhalac are shameful | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
sourceUrl: >-
  https://www.pressherald.com/2026/01/15/republican-attacks-on-rep-deqa-dhalac-are-shameful-letter/
---

It’s bad enough that our president is disparaging Somalis and Somali Americans, but now some of Maine’s Republican leaders are doing the same. Earlier this month, [they called for South Portland Rep. Deqa Dhalac](https://wgme.com/news/local/maine-gop-calls-for-removal-of-democrat-republican-from-appropriations-committee-over-fraud-investigation-gateway-community-services) to be removed from the Legislature’s Budget Committee. Dhalac has not been accused of any crimes. Yet the Republicans are try

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*