---
title: Republican attacks on Rep. Deqa Dhalac are shameful | Letter
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-15T00:00:00.000Z
category: local
sourceUrl: >-
  https://www.pressherald.com/2026/01/15/republican-attacks-on-rep-deqa-dhalac-are-shameful-letter/
---

It’s bad enough that our president is disparaging Somalis and Somali Americans, but now some of Maine’s Republican leaders are doing the same. Earlier this month, [they called for South Portland  Rep. Deqa Dhalac](https://wgme.com/news/local/maine-gop-calls-for-removal-of-democrat-republican-from-appropriations-committee-over-fraud-investigation-gateway-community-services) to be removed from the Legislature’s Budget Committee.    

Dhalac has not been accused of any crimes. Yet the Republicans are trying to smear her reputation because she worked briefly for Gateway Community Services Maine, a sister organization to one that is being investigated for financial wrongdoing.  There is no evidence that Dhalac herself was involved in any illegal activity.

Dhalac is hardworking, caring and someone who builds community by bringing people together. She immigrated to the U.S. more than 30 years ago after fleeing war-torn Somalia as a teenager.   She has earned two master’s degrees and has worked in a variety of leadership positions for  the city of Portland, the Maine Department of Education, Catholic Charities Maine and other agencies that help Maine children and families.    

In 2018, Dhalac won a seat on the South Portland City Council, in a city that is 90% white. Three years later, the other councilors chose her to be the mayor. She became the first African woman immigrant in the United States to lead a city government.  

Maine is enriched by having leaders such as Deqa Dhalac. Shame on the Republican leaders who are attacking her.  

**Shoshana Hoose**  
_Portland_  

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/republican-attacks-on-rep-deqa-dhalac-are-shameful-letter/)*

*Locations: Portland, South Portland*

*Region: Southern*
