---
title: "Rescuers race to save exotic lizard found buried alive under nearly 2 feet of snow after massive storm"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-31
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/lifestyle/rescuers-race-save-exotic-lizard-found-buried-alive-under-nearly-2-feet-snow-massive-storm"
---

The "lizard in a blizzard" is actively recovering.

A Providence, [Rhode Island](https://www.foxnews.com/category/us/us-regions/northeast/rhode-island), man clearing snow after last week's massive winter storm made a shocking discovery when he spotted a large exotic tegu lizard buried beneath nearly 20 inches of snow, according to the New England Wildlife Center (NEWC).

The nonprofit said the cold-blooded reptile, "Frankie," was alive and was immediately brought indoors to help conserve heat.

"This is not something even the most snow-hardened [New Englander](https://www.foxnews.com/category/us/us-regions/northeast) would expect to find," the NEWC said in a Facebook post, describing the moment the reptile, a black-and-white tegu, was found slowly trying to emerge from the snow.

[**DRAMATIC VIDEO SHOWS FIREFIGHTERS RACING ACROSS FROZEN POND TO SAVE DOG THAT FELL THROUGH ICE**](https://www.foxnews.com/lifestyle/dramatic-video-shows-firefighters-racing-across-frozen-pond-save-dog-fell-through-ice)

The NEWC said the man wrapped the lizard in a T-shirt and contacted reptile experts for assistance.

ET Reptiles, a reptile store based in nearby Warwick, said its co-owners responded immediately after being contacted and retrieved the animal.

"It was an intense 24 hours," ET Reptiles wrote on Facebook, adding they were "beyond thankful" they were able to intervene and give the lizard care.

[**VIDEO CAPTURES EMERGENCY CREWS RESCUING DOG TRAPPED IN ICY LAKE DURING SINGLE-DIGIT TEMPERATURES**](https://www.foxnews.com/us/video-captures-emergency-crews-rescuing-dog-trapped-icy-lake-single-digit-temperatures)

According to [NBC Boston](https://www.nbcboston.com/news/local/providence-ri-lizard-under-snow-new-england-wildlife-centers-et-reptiles/3886536/), the discovery was made after a snowstorm moved through the region Sunday, dumping heavy snowfall across parts of Rhode Island.

Veterinarians later found the tegu to be "extremely weak, underweight and not moving well," according to the NEWC.

The group said Frankie had frostbite on his tongue and showed "significant muscle weakness due to prolonged exposure to the cold."

A small portion of "nonviable tissue" from the tegu’s tongue was amputated as part of treatment, the wildlife center said. The animal also received supportive care, including steroids, to address inflammation and weakness.

Frankie is now "resting comfortably and finally warm, which makes all the difference!" the NEWC said in a social media post. "We will be rooting for a good outcome and will share updates as we have them."

According to the NEWC and ET Reptiles, tegu lizards are native to [South America](https://www.foxnews.com/category/travel/regions/south-america) and are popular in the pet trade. 

While legal to own in Rhode Island, ET Reptiles warned that the lizards "cannot survive outdoors in New England winters."

"It’s unclear at this time where the lizard came from," the NEWC said, adding it does not know whether the animal escaped or was intentionally let go.

"I contacted animal control," ET Reptiles co-owner Taylor Faria [told WPRI](https://www.wpri.com/news/local-news/providence/exotic-lizard-found-buried-under-snow-in-providence/). "They stated that they have not received any calls."

Anyone with information about the lizard or who may be missing a tegu has been asked to contact the NEWC or ET Reptiles.

_The Associated Press contributed to this report._

---

*Source: [Fox News](https://www.foxnews.com/lifestyle/rescuers-race-save-exotic-lizard-found-buried-alive-under-nearly-2-feet-snow-massive-storm)*


