---
title: "Response to Brunswick foam spill made many omissions | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/20240819_Brunswick2207.jpg?w=1024"
author: "Robert MacEwen"
publishedDate: 2026-01-16
category: opinion
sourceUrl: "https://www.pressherald.com/2026/01/16/response-to-brunswick-foam-spill-made-many-omissions-opinion/"
---

**Robert MacEwen** _lives in Brunswick._

Steve Levesque’s November op-ed in these pages, “[Setting the record straight on Brunswick foam spill](https://www.centralmaine.com/2025/11/30/setting-the-record-straight-on-the-brunswick-airport-spill-opinion/),” was a classic example of gaslighting that shows insensitivity to the impact of the Aug. 19, 2024 [PFAS-containing firefighting foam spill](https://www.pressherald.com/2024/08/19/environmental-officials-respond-to-dangerous-chemical-spill-in-brunswick/?_gl=1*1pes2aj*_gcl_au*MTY0OTM5NTYzNi4xNzYzMzg1NTU3*_ga*MTgwOTc1NzcyNC4xNzI0MzUwMjQy*_ga_ZYHMH0BHHB*czE3Njc4ODI1MzUkbzEwODMkZzEkdDE3Njc4ODI3MzAkajUxJGwwJGgw) at Brunswick Executive Airport on the surrounding community and the environment.

In his op-ed, Levesque states “the Root Cause analysis of the Aug. 19, 2024 spill clearly demonstrates that Midcoast Regional Redevelopment Authority (MRRA) was neither negligent in its firefighting system maintenance efforts, reticent in its efforts to manage the emerging PFAS issue, nor obtuse to the environmental factors on the former base.”

The piece goes on to say that the “Root Cause” analysis from Poole Associates, an independent firefighting expert, concluded that the unfortunate release resulted from a fault in an electronic sensing unit and was not associated with any type of negligent maintenance issue.

The op-ed failed to mention that a June 2023 inspection of the fire suppression system in Hangar 4 by Eastern Fire of Auburn revealed several dangerous problems that needed immediate attention. MRRA chose not to address the problems because the cost to fix them would be too high.

Then, in June 2024, Eastern Fire of Auburn sent an email to Eric Perkins, the Brunswick Executive Airport facilities manager, warning that the potential for an accidental foam discharge at Hangar 4 [was “tremendous.”](https://www.pressherald.com/2024/09/12/fire-suppression-system-at-brunswick-airport-had-been-flagged-as-deficient/) Despite this warning, no subsequent inspection or maintenance of the system was done.

Advertisement

Only a few weeks later, on Aug. 19, the spill occurred. As a Brunswick resident who lives just three miles south of Hangar 4, I attended the emergency meeting on the spill in the Town Council chambers on Aug. 29, 2024. Jeffrey Jordan, the CFO of MRRA, spoke at the meeting and went into great detail about his and the MRRA staff’s efforts in the early hours after the spill. I was shocked at his revelations about how unprepared they were to handle this spill, especially since this was not the first AFFF spill to occur since the Navy left.

It seems to me that MRRA should have already contracted with Safe Harbors to handle the cleanup in the event of a spill and arranged for periodic practice drills to train the staff and other involved parties like the Brunswick Fire Department on what to do if a spill occurred. They didn’t even have a general alarm system in place to warn the people who worked in the surrounding buildings. One person who worked in a building near Hangar 4 told me that they had no idea that there was a problem until they went outside to their car for lunch and saw the foam spreading in the parking lot.

With regards to the claim of MRRAs sensitivity to the community and environment, many residences on Princes Point have private wells that are contaminated with PFAS levels that exceed the EPA limit. Neither the Navy nor MRRA has shown any interest in helping to pay for PFAS water filtration systems, which cost anywhere from $2,000 to $10,000 to install and $500 to $2,000 per subsequent year to maintain.

Harpswell Cove has been [closed to shellfishing](https://www.mainepublic.org/environment-and-outdoors/2025-01-22/environmental-officials-confirm-pfas-contamination-in-fish-from-brunswick-spill) since before the spill for other reasons than PFAS. The town marine officer was planning to open the area in the fall of 2024 until the spill raised the level of PFAS contamination way above the state safe levels for human and wildlife consumption or exposure. As of this date the flats are still closed because the PFAS levels are still too high.

The current approach to protecting Harpswell Cove from contamination from the base stormwater consists of three settling ponds that are supposed to trap any contaminants and let them settle into the mud where they will gradually break down before they go any farther downstream. This approach was implemented before anyone knew about PFAS chemicals and their resilience to breaking down in nature.

Neither MRRA nor the Navy seem to be interested in actually filtering the PFAS out of the stormwater before it gets to Mere Brook and then into Harpswell Cove. The people who live on the cove and pay higher property taxes because we have water frontage no longer feel safe fishing, harvesting shellfish, swimming or even wading in the water of Harpswell Cove.

In summary, the op-ed doesn’t account for any of the above issues in its claims that the Aug. 19, 2024 spill was not due to any negligence or lack of respect on the part of MRRA for the surrounding communities’ concern about the environmental effects of the development activities on the former base.

Surely just the fact that MRRA chose to ignore the results of the June 2023 inspection of Hangar 4 and the plea from Eastern Fire of Auburn by email in June of 2024 is proof of its negligence in the matter.

Copy the Story Link

Tagged: [columns](https://www.pressherald.com/tag/columns/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/response-to-brunswick-foam-spill-made-many-omissions-opinion/)*

*Locations: Auburn, Brunswick*

*Region: Central*
