---
title: "Response to Brunswick foam spill made many omissions | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/20240819_Brunswick2207.jpg?w=1024"
author: "Robert MacEwen"
publishedDate: 2026-01-16
category: opinion
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/response-to-brunswick-foam-spill-made-many-omissions-opinion/"
---

**Robert MacEwen** _lives in Brunswick._

Steve Levesque’s November op-ed in these pages, “[Setting the record straight on Brunswick foam spill](https://www.centralmaine.com/2025/11/30/setting-the-record-straight-on-the-brunswick-airport-spill-opinion/),” was a classic example of gaslighting that shows insensitivity to the impact of the Aug. 19, 2024 [PFAS-containing firefighting foam spill](https://www.pressherald.com/2024/08/19/environmental-officials-respond-to-dangerous-chemical-spill-in-brunswick/?_gl=1*1pes2aj*_gcl_au*MTY0OTM5NTYzNi4xNzYzMzg1NTU3*_ga*MTgwOTc1NzcyNC4xNzI0MzUwMjQy*_ga_ZYHMH0BHHB*czE3Njc4ODI1MzUkbzEwODMkZzEkdDE3Njc4ODI3MzAkajUxJGwwJGgw) at Brunswick Executive Airport on the surrounding community and the environment.

In his op-ed, Levesque states “the Root Cause analysis of the Aug. 19, 2024 spill clearly demonstrates that Midcoast Regional Redevelopment Authority (MRRA) was neither negligent in its firefighting system maintenance efforts, reticent in its efforts to manage the emerging PFAS issue, nor obtuse to the environmental factors on the former base.”

The piece goes on to say that the “Root Cause” analysis from Poole Associates, an independent firefighting expert, concluded that the unfortunate release resulted from a fault in an electronic sensing unit and was not associated with any type of negligent maintenance issue.

The op-ed failed to mention that a June 2023 inspection of the fire suppression system in Hangar 4 by Eastern Fire of Auburn reve...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*