---
title: "Rex Ryan pushes Bill Belichick as 'only guy' to replace fired Bills head coach Sean McDermott"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-19
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/sports/rex-ryan-pushes-bill-belichick-only-guy-replace-fired-bills-head-coach-sean-mcdermott"
---

Rex Ryan believes Bill Belichick is the only logical choice to replace fired Buffalo Bills head coach Sean McDermott, who was surprisingly relieved of his duties on Monday. - *Source: [Fox News](https://www.foxnews.com/sports/rex-ryan-pushes-bill-belichick-only-guy-replace-fired-bills-head-coach-sean-mcdermott)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*