---
title: "Rising pressures put mental health of Maine’s agriculture workforce at risk, officials say"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363968_20260113_CITfarmhealth_664.jpg?w=1024"
author: "Joe Charpentier"
publishedDate: 2026-01-13
category: health
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363968_20260113_CITfarmhealth_664.jpg?w=1200)

Laura Valencia, the director of behavioral health at the Maine Mobile Health Program, speaks Tuesday during the Health & Wellness in Agriculture and Forestry panel discussion at the 85th annual Maine Agricultural Trades Show in the Augusta Civic Center in Augusta. (Joe Phelan/Staff Photographer)

AUGUSTA — Agriculture, forestry and fishing may be among the most demanding industries in Maine, and speakers at this year’s Maine Agricultural Trades Show said the physical and mental pressures facing workers are only increasing.

Financial, logistical and psychological constraints on workers and tradesmen are at an all-time high, often compounded by accessing health care and other resources in rural parts of the state.

Dana Doran, executive director of the nonprofit Professional Logging Contractors of the Northeast, said forestry workers have traditionally been seen as some of the happiest laborers “on the face of the earth.” However, over the past five or six years, that hasn’t necessarily been the case, he said.

Foresters are at a crossroads with the [Jay mill’s explosion](https://www.sunjournal.com/2020/04/16/trying-to-pinpoint-what-happened-at-the-androscoggin-mill/) in 2020 and subsequent [permanent shutdown](https://www.sunjournal.com/2023/03/09/paper-mill-in-jay-is-no-longer-making-any-paper/), closure of a mill in Old Town, inflation due to the pandemic and...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*