---
title: "Rising pressures put mental health of Maine’s agriculture workforce at risk, officials say"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363968_20260113_CITfarmhealth_664.jpg?w=1024"
author: "Joe Charpentier"
publishedDate: 2026-01-13
category: health
---

Industry leaders and health care professionals say help is available for farmers, foresters and fishermen who face changing industries and tight finances.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/rising-pressures-put-mental-health-of-maines-agriculture-workforce-at-risk-officials-say/)*

*Locations: Augusta*

*Region: Central*
