---
title: "Rising pressures put mental health of Maine’s agriculture workforce at risk, officials say"
image: null
author: "Joe Charpentier"
publishedDate: 2026-01-13
category: health
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363968_20260113_CITfarmhealth_664.jpg?w=1200)

Laura Valencia, the director of behavioral health at the Maine Mobile Health Program, speaks Tuesday during the Health & Wellness in Agriculture and Forestry panel discussion at the 85th annual Maine Agricultural Trades Show in the Augusta Civic Center in Augusta. (Joe Phelan/Staff Photographer)

AUGUSTA — Agriculture, forestry and fishing may be among the most demanding industries in Maine, and speakers at this year’s Maine Agricultural Trades Show said the physical and mental pressures facing workers are only increasing.

Financial, logistical and psychological constraints on workers and tradesmen are at an all-time high, often compounded by accessing health care and other resources in rural parts of the state.

Dana Doran, executive director of the nonprofit Professional Logging Contractors of the Northeast, said forestry workers have traditionally been seen as some of the happiest laborers “on the face of the earth.” However, over the past five or six years, that hasn’t necessarily been the case, he said.

Foresters are at a crossroads with the [Jay mill’s explosion](https://www.sunjournal.com/2020/04/16/trying-to-pinpoint-what-happened-at-the-androscoggin-mill/) in 2020 and subsequent [permanent shutdown](https://www.sunjournal.com/2023/03/09/paper-mill-in-jay-is-no-longer-making-any-paper/), closure of a mill in Old Town, inflation due to the pandemic and tariffs, Doran said. Equipment costs alone have increased 20-25% since Jan. 1, 2025, and in November 2025, the last six mills in the northeast — three in Maine, one in Quebec and two in eastern New York — ceased to buy wood, he said. 

“Heading into winter, that’s not exactly a warm and fuzzy feeling. Winter is go-time,” Doran said. “It leads to some serious mental health challenges that our community doesn’t like to admit.”

Doran said his organization began partnering with [UMaine Cooperative Extension’s Maine AgrAbility](https://extension.umaine.edu/agrability/) in 2019 for spring safety trainings and, over the past three years, folded in NAMI (National Alliance on Mental Illness) Maine for mental health services.

Advertisement

Getting people to use these services is a challenge on two fronts — accessibility and stigma, Doran said — and the industry is trying to take an “all-hands-on-deck approach …  (to) help our community transcend from a health and wellness perspective.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363968_20260113_CITfarmhealth_698.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43363968_20260113_CITfarmhealth_698.jpg)

Bella Russo, AgrAbility program coordinator, speaks Tuesday during the Health & Wellness in Agriculture and Forestry panel discussion at the 85th annual Maine Agricultural Trades Show in the Augusta Civic Center in Augusta. (Joe Phelan/Staff Photographer)

Jennifer Thompson, executive director for [NAMI Maine](https://namimaine.org/about/), said there are many similarities and differences between the industries they work with. She said that poses challenges that are only overcome by fostering relationships with communities and organizations like Doran’s and the Maine Dairy Industry Association. 

“We’re learning together, but we have to learn quickly because mental health is changing and it is so challenging right now to stay ahead,” Thompson said. “The one thing we can do is continue with education, learning and tailoring education toward specific industries. We’re here as a resource, we want to learn, we want to work with as many folks as possible, and we want to make sure you know about the resources we have that are free.”

Addressing physical injuries and disability, further barriers to staying in the workforce, panelists highlighted the Maine AgrAbility Project, which helps farmers and agriculture workers, including foresters and fishermen, with disabilities or injuries find solutions throughout the state at no cost.

Bella Russo, Maine AgrAbility program coordinator, said her organization provides on-site assessments and connects workers with rehabilitation and disability services. The program is a chapter of a USDA-funded network operating in 21 states.

While many challenges are shared across industries, Russo said solutions must occur at the individual level rather than as a one-size-fits-all approach to services.

Advertisement

“We don’t get calls from people who want to stop working or stop farming,” Russo said, “It’s because they want to find a way to continue doing that work.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363968_20260113_CITfarmhealth_569.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43363968_20260113_CITfarmhealth_569.jpg)

Bill Randall, a representative from dairy industry, left, and Dana Doran, executive director of Professional Logging Contractors of the Northeast, listen Tuesday as part of the Health & Wellness in Agriculture and Forestry panel discussion at the 85th annual Maine Agricultural Trades Show in the Augusta Civic Center in Augusta. (Joe Phelan/Staff Photographer)

Bill Randall of the Maine Dairy Industry Association said dairy farmers and fishermen are essentially in the same boat as foresters.

“A lot of them have had to put up their personal homes as collateral,” Randall said. “If I lost my job, I just grab my lunchbox and go home. But a lot of these farmers and foresters and fishermen, they lose their job for one reason or another, they’ve lost their home.”

Maine Mobile Health Program, a federally qualified health center, focuses on on-site support — including medical, behavioral, dental, vision and specialty care — for rural agriculture workers.

Maine Mobile Health was at the Trades Show providing screening for PFAS as well as health screenings for blood pressure, body mass index, depression and anxiety, and provided health education and connection to care.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363968_20260113_CITfarmhealth_627.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43363968_20260113_CITfarmhealth_627.jpg)

Laura Valencia, the director of behavioral health at the Maine Mobile Health Program, speaks Tuesday during Health & Wellness in Agriculture and Forestry panel discussion at the 85th annual Maine Agricultural Trades Show in the Augusta Civic Center in Augusta. (Joe Phelan/Staff Photographer)

Laura Valencia, the program’s director of behavioral health, said the program reaches patients by word of mouth, through community health workers and referrals from medical professionals, and they meet workers where they’re at.

The program takes most insurance types, including MaineCare and Medicare, but also provides services on a sliding scale for those without insurance, she said.

“I understand that sometimes there is a stigma with ‘free’ services,” said Downeast Program Manager Yessenia Argudo. “But I think that everyone needs a little help sometimes. As long as they know the service is available, whenever they’re ready and whenever they need it, we’re here for them.”

Copy the Story Link

Tagged: [agricultural workers](https://www.pressherald.com/tag/agricultural-workers/), [agriculture](https://www.pressherald.com/tag/agriculture/), [augusta maine](https://www.pressherald.com/tag/augusta-maine/), [farming](https://www.pressherald.com/tag/farming/), [forestry](https://www.pressherald.com/tag/forestry/), [lobster fishing](https://www.pressherald.com/tag/lobster-fishing/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/10/Joe-Chapentier-2-CROP.jpg?w=80)](https://www.pressherald.com/author/joe-charpentier)

[Joe CharpentierStaff Writer](https://www.pressherald.com/author/joe-charpentier)
---------------------------------------------------------------------------------

Joe Charpentier came to the Sun Journal in 2022 to cover crime and chaos. His previous experience was in a variety of rural Midcoast beats which included government, education, sports, economics and analysis,... [More by Joe Charpentier](https://www.pressherald.com/author/joe-charpentier)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/rising-pressures-put-mental-health-of-maines-agriculture-workforce-at-risk-officials-say/)*

*Locations: Augusta, York*

*Region: Central*
