---
title: "RNC eyes ‘America First’ midterm convention to boost Trump, GOP ahead of critical elections"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/scoop-rnc-eyes-america-first-midterm-convention-boost-trump-gop-ahead-critical-elections"
---

Republicans make history as the RNC takes key step toward a first-ever midterm convention to boost Trump and GOP candidates ahead of crucial 2024 presidential elections.

---

*Source: [Fox News](https://www.foxnews.com/politics/scoop-rnc-eyes-america-first-midterm-convention-boost-trump-gop-ahead-critical-elections)*


