---
title: "Rob Caldwell: A tree and traffic savior"
image: "https://media.tegna-media.com/assets/NCM/images/ad51b829-1c30-4c8c-97ff-97b256ab0027/20260113T181310/ad51b829-1c30-4c8c-97ff-97b256ab0027_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
isNational: false
---

[Portland](/section/portland)

Rob Caldwell: A tree and traffic savior

NEWS CENTER Maine's Rob Caldwell stepped into action today when he rescued a former Christmas tree from the road.

![NEWS CENTER Maine's Rob Caldwell rescues a tree.](https://media.newscentermaine.com/assets/NCM/images/7d601602-814c-45ad-a516-4d0db61e18f8/20260113T180752/7d601602-814c-45ad-a516-4d0db61e18f8_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/7d601602-814c-45ad-a516-4d0db61e18f8/20260113T180752/7d601602-814c-45ad-a516-4d0db61e18f8_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Maria Skillings

PORTLAND, Maine — With Christmas in the rearview, once-sparkling pine trees now wait curbside for their next act—whether as firewood or a goat’s lunch.

Given the windy January we have had, one of those same trees escaped the clutches of its melting snowbank and rolled out into the middle of the road, just outside NEWS CENTER Maine on High Street. Knowing it would be dangerous to leave the tree in the road, our very own Rob Caldwell stepped in to save the day on this breezy Tuesday morning.

Rob said he was on his way to grab a sandwich when he noticed the greenery in the middle of High Street, holding up traffic. Being the thoughtful guy he is, he ran into the middle of the road and removed the tree.

Traffic resumed as normal, and Rob placed the tree safely next to our building. We...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*