---
title: "Rob Caldwell: A tree and traffic savior"
image: "https://media.tegna-media.com/assets/NCM/images/ad51b829-1c30-4c8c-97ff-97b256ab0027/20260113T181310/ad51b829-1c30-4c8c-97ff-97b256ab0027_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
isNational: false
---

[Portland](/section/portland) Rob Caldwell: A tree and traffic savior NEWS CENTER Maine's Rob Caldwell stepped into action today when he rescued a former Christmas tree from the road

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*