---
title: "Rockland extends overnight emergency warming shelter for next three days"
image: "https://media.tegna-media.com/assets/NCM/images/79d829e7-4179-4486-8377-5493e5f9cdc6/20251206T001623/79d829e7-4179-4486-8377-5493e5f9cdc6_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-06
category: top-stories
isNational: false
---

[Outreach](/section/outreach) Rockland extends overnight emergency warming shelter for next three days The warming shelter will be held at the Flanagan Community Center from 7 p.m. to 7 a.m. Saturday through Monday

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*