---
title: "Rockland took the wrong approach to ICE | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/rockland-took-the-wrong-approach-to-ice-letter/"
---

The city of Rockland, in [voting to bar municipal employees from assisting federal immigration agents,](https://www.newscentermaine.com/article/news/local/maine-immigration/rockland-approves-measure-restricting-participation-ice-operations/97-4392a457-6ad7-4648-8088-e52417eb9afc) joined the parade of being part of the problem instead of helping with the solution. ICE is just another police force doing a specified job. Raids have been part of law enforcement for decades. The common sense way to p

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*