---
title: "Rockland took the wrong approach to ICE | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/rockland-took-the-wrong-approach-to-ice-letter/"
---

The city of Rockland, in [voting to bar municipal employees from assisting federal immigration agents,](https://www.newscentermaine.com/article/news/local/maine-immigration/rockland-approves-measure-restricting-participation-ice-operations/97-4392a457-6ad7-4648-8088-e52417eb9afc) joined the parade of being part of the problem instead of helping with the solution. ICE is just another police force doing a specified job. Raids have been part of law enforcement for decades.

The common sense way to prevent ICE raids is to honor the detainer in the first place. Our city council, or any other elected body, does not decide if a person should be arrested and therefore should not be making related decisions.

The second thing we must return to is enforcing the laws that exist. Maine state law requires that protesters cannot block roads or impede traffic. If protesters were required to stay out of the way, there would be almost no problems. This also means that protesters cannot interfere with the everyday life of everybody else. Having local police there to ensure this, instead of being told to stay clear, would be a great idea.

**George Krise**  
_Rockland_  

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/rockland-took-the-wrong-approach-to-ice-letter/)*

*Locations: Rockland*

*Region: Coastal*
