---
title: "Rockland extends overnight emergency warming shelter for next three days"
image: "https://media.tegna-media.com/assets/NCM/images/79d829e7-4179-4486-8377-5493e5f9cdc6/20251206T001623/79d829e7-4179-4486-8377-5493e5f9cdc6_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-06
category: top-stories
isNational: false
---

[Outreach](/section/outreach)

Rockland extends overnight emergency warming shelter for next three days

The warming shelter will be held at the Flanagan Community Center from 7 p.m. to 7 a.m. Saturday through Monday.

![](https://media.newscentermaine.com/assets/NCM/images/79d829e7-4179-4486-8377-5493e5f9cdc6/20251206T001623/79d829e7-4179-4486-8377-5493e5f9cdc6_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/79d829e7-4179-4486-8377-5493e5f9cdc6/20251206T001623/79d829e7-4179-4486-8377-5493e5f9cdc6_750x422.jpg)

Credit: NEWS CENTER Maine

ROCKLAND, Maine — The city of Rockland has extended its emergency warming shelter at the Flanagan Community Center through Monday.

The shelter is open from 7 p.m. to 7 a.m. Saturday, Sunday, and Monday, according to a [social media post](https://www.facebook.com/share/p/1A6mesXQD6/) from the Rockland Police Department. It offers a warm dinner, showers, bedding, and breakfast to guests.

Entrance is through the double doors at the back of the building, the post said.

With the winter chill across Maine, communities are opening warming centers to help support those who need shelter from the cold. To find a shelter near you, click [here](https://www.maine.gov/mema/response-recovery/mass-care), or text WARM to 207-828-6622.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*