---
title: "Rockets' Kevin Durant unleashes expletive-filled tirade at heckling fan in hot-mic moment"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-25
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/rockets-kevin-durant-unleashes-expletive-filled-tirade-heckling-fan-hot-mic-moment"
---

Videos circulating across social media appeared to show [Kevin Durant](https://www.foxnews.com/category/person/kevin-durant) locked in a heated exchange with a fan seated courtside during Friday’s Rockets-Pistons game.

Durant grew irritated and eventually directed a profanity-laced rant at the fan, who wore Durant’s No. 7 [Brooklyn Nets](https://www.foxnews.com/category/sports/nba/brooklyn-nets) jersey. Durant joined the Nets in 2020 before being traded to the Phoenix Suns in 2023.

"Who the f- you talking to, you fat m-f–ker?" Durant appeared to say at the beginning of the first clip. "You ain’t gonna do s-! … Watch your f- mouth."

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

A staff member intervened, but Durant continued to briefly jaw at the fan before eventually walking away. In a separate clip, Durant had a towel around his neck as the confrontation with the fan continued during a play stoppage for a referee’s video review.

The fan notably appeared to remove his Durant jersey at some point before the second clip began.

[**ROCKETS' KEVIN DURANT LATEST TO SCORE 31,000 CAREER POINTS DURING WIN VS SUNS**](https://www.foxnews.com/sports/rockets-kevin-durant-latest-score-31k-career-points-during-win-vs-suns)

[A hot mic](https://x.com/SleeperRockets/status/2014876110656254039) also appeared to catch Durant instructing someone to perform a sexual act as he shot a free throw in the second quarter. Durant backed up the outburst with a team-high 32 points to lift the Rockets to a 111-104 win in Detroit.

After the game, Durant acknowledged the heightened physicality and intensity that typically surfaces as the season progresses.

"The intensity is going to ramp up as the season goes on and … teams are getting ready to make that push. It’s right before the All-Star break," Durant told reporters, according to the [Houston Chronicle.](https://www.houstonchronicle.com/sports/rockets/article/houston-detroit-kevin-durant-fans-21312060.php) 

"So, usually teams start to make that push: All right, this is who we want to be. You can sense that around this time of year. Tonight was physical. It’s going to be more physical going forward for us."

The Rockets return home Monday for a game against the [Memphis Grizzlies.](https://www.foxnews.com/category/sports/nba/the-memphis-grizzlies)

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/rockets-kevin-durant-unleashes-expletive-filled-tirade-heckling-fan-hot-mic-moment)*


