---
title: "RSU 13 bus driver arrested, charged in connection with crash that killed 12-year-old student"
image: "https://media.tegna-media.com/assets/NCM/images/931c0b96-545a-48c4-84a2-e348471a6368/20251205T171757/931c0b96-545a-48c4-84a2-e348471a6368_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/rockland-bus-driver-manslaughter-fatal-incident-12-year-old-student-rsu-13/97-b6d44c1c-e074-4cfe-b245-cdd53bd598c2"
---

[Public Safety](/section/public-safety)

RSU 13 bus driver arrested, charged in connection with crash that killed 12-year-old student

Jeffrey Colburn of Camden faces a manslaughter charge Thursday after Brayden Callahan was killed last December, according to Rockland police.

![Jeffrey Colburn of Camden faces a manslaughter charge Thursday after Brayden Callahan was killed last December, according to Rockland police. ](https://media.newscentermaine.com/assets/NCM/images/05eec20c-d483-4ac0-96f7-55d8ce501bc1/20260116T021142/05eec20c-d483-4ac0-96f7-55d8ce501bc1_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/05eec20c-d483-4ac0-96f7-55d8ce501bc1/20260116T021142/05eec20c-d483-4ac0-96f7-55d8ce501bc1_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

ROCKLAND, Maine — Rockland police arrested the RSU 13 bus driver on Thursday involved in the crash that killed a 12-year-old student last November.

Jeffrey Colburn, 65, of Camden faces a manslaughter charge, according to a [social media post](https://www.facebook.com/share/p/1C8ShuNUfw/) from Rockland police. A grand jury indicted Colburn, and the Knox County District Attorney's Office issued the arrest warrant.

Authorities identified Colburn as the driver involved in an incident Nov. 21, where 12-year-old [Brayden Callahan was struck by a school bus](/article/news/local/public-safety/rsu-13-student-hit-by-school-bus-rocklan...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*