---
title: "Rumors of ICE presence increase anxiety at Portland schools"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364390_20260113_Reiche-School_3.jpg?w=1024"
author: "Riley Board"
publishedDate: 2026-01-13
category: local
---

School leaders confirmed that a number of students stayed home from school Monday, while other families mobilized to protect students arriving to and leaving school.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/rumors-of-ice-presence-increase-anxiety-at-portland-schools/)*

*Locations: Portland*

*Region: Southern*
