---
title: "Rumors of ICE presence increase anxiety at Portland schools"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364390_20260113_Reiche-School_3.jpg?w=1024"
author: "Riley Board"
publishedDate: 2026-01-13
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364390_20260113_Reiche-School_3.jpg?w=1200)

Reiche Elementary School in Portland on Tuesday. (Daryn Slover/Staff Photographer)

PORTLAND — Some parents avoided walking their students to school Monday while others kept them out of school entirely because of rumors that circulated over the weekend about possible activity by U.S. Immigrations and Customs Enforcement agents.

Even though the rumors appear to have been unfounded, the response is another example of how the Trump administration’s aggressive immigration enforcement efforts have put communities on edge. Fears in Maine’s biggest city came days after ICE agents killed a woman in Minnesota and shot two others in Oregon, leading to nationwide protests against the agency over the weekend, including in several communities across the state.

Related
---

[Across Maine, protesters join in anti-ICE rallies in response to Minnesota killing](https://www.pressherald.com/2026/01/10/portland-protestors-join-in-national-anti-ice-rallies/)

Portland Superintendent Ryan Scallon confirmed Monday that multiple students from each school had not attended class, citing fears about immigration enforcement. He said the district did not have exact numbers, but there were at least a handful from each school.

Portland is the most diverse school district in the state — nearly 30% of students are English language learners — and at least one campus has already been targeted in recent months.

In response to the latest fears, some parents rallied to help get other students to class safely.

Outside Reiche Community School in the West End on Monday afternoon, Samantha James, clad in an orange reflective harness, said she had answered a call put out to parents in a school group chat. Her goal was to be a beacon to students who didn’t feel safe, including many of her kindergartener’s classmates.

Advertisement

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364390_20260112_ICERumor_01.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43364390_20260112_ICERumor_01.jpg)

Samantha James at The Reiche School during dismissal on Monday. James is the parent of a Reiche kindergartner who volunteered to guide and watch over students during dismissal on Monday. (Brianna Soukup/Staff Photographer)

“If somebody that looks like me can be outside and guide a child into school, or guide a child to their parents, I’m more than happy to do it,” she said. “I just want everyone to feel like we live in a safe community, and that people are supporting them.”

Another Reiche mom said she drove several of her neighbors’ kids to school that morning because their parents, who speak Spanish, were scared to stand with their children at the bus stop or walk them to school. Others, she said, didn’t attend school at all.

Brad Nadeau, a spokesperson for Portland Police, said the department is not involved in any immigration enforcement and would not be notified of any such action. He deferred questions to U.S. Immigration and Customs Enforcement, which did not respond to questions. A spokesperson for the city of Portland also said the city does not interact with ICE nor receive notices from them.

City Councilor Wes Pelletier, who spent Monday looking into the rumors, said he was unable to verify any specific ICE enforcement in the city.

“Despite the direness of our times, the outpouring of Portlanders ready to lay themselves on the line is inspiring,” he said.

Portland’s school board and administration have been vocal about their opposition to immigration enforcement activities at and around district schools.

Advertisement

Related
---

[ICE arrest of parent near Portland school prompts concern from officials, families](https://www.pressherald.com/2025/09/12/detention-of-parent-near-portland-school-is-traumatic-for-community-board-chair-says/)

In September, when a Gerald E. Talbot Community School parent was detained by officers who refused to identify themselves (they were later identified as ICE) at the edge of school grounds, district and city leaders criticized the enforcement practices and the impact on the school community.

“It is not welcome,” Board of Public Education Chair Sarah Lentz said at a press conference the following day.

And after two Portland students, 16-year-old Joel Andre and 14-year-old Estefania Andre, were [detained by ICE along with their mother and sister in November](https://www.pressherald.com/2025/11/21/portland-family-including-2-high-schoolers-detained-by-immigration-officials/), more than 500 students from public and private city schools walked out in protest.

Related
---

[Portland high school students protest ICE in walkout to City Hall](https://www.pressherald.com/2025/12/03/portland-high-school-students-protest-ice-in-walkout-to-city-hall/)

During [her annual address](https://www.pressherald.com/2026/01/05/portland-schools-chair-focuses-on-equity-academic-achievements-in-city-address/) to the Portland City Council last week, Lentz said the targeting of immigrants and asylees “weigh heavily on our community.”

“In the months ahead, all staff will receive training in active bystander intervention  
and deescalation, ensuring we are prepared to support students and colleagues in the face of  
potential federal immigration actions or other safety concerns,” she said.

_Staff Writer Morgan Womack contributed reporting._

Copy the Story Link

Tagged: [immigration](https://www.pressherald.com/tag/immigration/), [Immigration and Customs Enforcement](https://www.pressherald.com/tag/immigration-and-customs-enforcement/), [Portland Board of Education](https://www.pressherald.com/tag/portland-board-of-education/), [portland public schools](https://www.pressherald.com/tag/portland-public-schools/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/09/Riley-Board.jpg?w=80)](https://www.pressherald.com/author/riley-board)

[Riley BoardStaff Writer](https://www.pressherald.com/author/riley-board)
---

Riley covers education for the Press Herald. Before moving to Portland, she spent two years in Kenai, Alaska, reporting on local government, schools and natural resources for the public radio station KDLL... [More by Riley Board](https://www.pressherald.com/author/riley-board)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/rumors-of-ice-presence-increase-anxiety-at-portland-schools/)*

*Locations: Portland*

*Region: Southern*
