---
title: "Rumors of ICE presence increase anxiety at Portland schools"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364390_20260113_Reiche-School_3.jpg?w=1024"
author: "Riley Board"
publishedDate: 2026-01-13
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364390_20260113_Reiche-School_3.jpg?w=1200)

Reiche Elementary School in Portland on Tuesday. (Daryn Slover/Staff Photographer)

PORTLAND — Some parents avoided walking their students to school Monday while others kept them out of school entirely because of rumors that circulated over the weekend about possible activity by U.S. Immigrations and Customs Enforcement agents.

Even though the rumors appear to have been unfounded, the response is another example of how the Trump administration’s aggressive immigration enforcement efforts have put communities on edge. Fears in Maine’s biggest city came days after ICE agents killed a woman in Minnesota and shot two others in Oregon, leading to nationwide protests against the agency over the weekend, including in several communities across the state.

Related
---

[Across Maine, protesters join in anti-ICE rallies in response to Minnesota killing](https://www.pressherald.com/2026/01/10/portland-protestors-join-in-national-anti-ice-rallies/)

Portland Superintendent Ryan Scallon confirmed Monday that multiple students from each school had not attended class, citing fears about immigration enforcement. He said the district did not have exact numbers, but there were at least a handful from each school.

Portland is the most diverse school district in the state — nearly 30% of students are English language learners — and at least one campus has already been targeted in...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*