---
title: "Russian oil tanker, the Grinch, intercepted as US, allies escalate sanctions crackdown"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/navy-boards-russian-oil-tanker-grinch-suspected-evading-western-sanctions"
---

A Russian oil tanker was intercepted between Spain and Morocco as western powers intensify efforts to disrupt Moscow's sanctions-evading shadow fleet operations.

---

*Source: [Fox News](https://www.foxnews.com/world/navy-boards-russian-oil-tanker-grinch-suspected-evading-western-sanctions)*


