---
title: "Saco begins first phase of its beach management plan"
image: null
author: "Sydney Richelieu"
publishedDate: 2026-01-13
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Screen-Shot-2026-01-13-at-1.01.59-PM.jpg?w=1200)

Saco residents attend a Jan. 8 listening session about the city's beach management plan. (Courtesy of City of Saco)

The first phase of Saco’s beach management plan kicked off last week with a public listening session. 

On Jan. 8, Saco residents gathered to hear updates on the plan, including an initiative to construct a spur jetty designed to help slow erosion at Camp Ellis Beach. 

Tighe & Bond, a Portland engineering consultant, is working with the city on its management plan. Rob Adams, a landscape architect for the firm said it is necessary to “nourish” the beach with additional sand.

“There is clearly a lot of erosion happening along the Saco coastline,” Adams said. “This project is really about how to mitigate erosion in the future.” 

Related
-------

[More than $100M sought to help Maine prepare for winter storms, climate change](https://www.pressherald.com/2025/04/12/more-than-100m-possible-for-maines-winter-storm-climate-change-prep/)

The first phase of the project was funded through a [$46,000 budget amendment](https://www.sacomaine.org/departments/administration/local-beach-management-plan.php) approved by the City Council. The city has submitted a grant application with the state’s Community Resilience Partnership program to potentially help fund the second phase. 

In the second phase, the city will continue to work with Tighe & Bond to come up with solutions to the erosion problems, and in the third phase, they will report back to the community. 

Advertisement

“Essentially, this will be a roadmap on how to preserve the shoreline that Saco can implement moving forward,” Adams said. 

Tom Hopkins, who lives close to Camp Ellis Beach, said at the listening session that he was concerned about pieces of tar ending up in the ocean after major storms. 

He also said he’s not satisfied with current erosion measures.

Joe Persechino, an architect with Tighe & Bond, said some of the current measures are not functioning properly.

“I think we have to find a balance between engineered solutions, natural solutions and aesthetics of the beach so we end up with what we want,” he said.

Many residents said they wanted to see an improvement in the appearance of the beach, while others had concerns about the impact on wildlife. 

“The beach has been ravaged brutally over the last few years,” one resident, who did not share their name, said. “We want part of the plan to be maintaining the beach as well as building it back.” 

Over the next few months, Saco will continue to look at solutions to the erosion along its coastline, working with York County, the University of New England and the Maine Geological Survey. 

No additional listening sessions are planned at this time.

Copy the Story Link

Tagged: [climate change](https://www.pressherald.com/tag/climate-change/), [climate resiliency](https://www.pressherald.com/tag/climate-resiliency/), [Maine coast](https://www.pressherald.com/tag/maine-coast/), [Saco city council](https://www.pressherald.com/tag/saco-city-council/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/10/sydney-richelieu_1C.jpg?w=80)](https://www.pressherald.com/author/sydney-richelieu)

[Sydney RichelieuStaff Writer](https://www.pressherald.com/author/sydney-richelieu)
-----------------------------------------------------------------------------------

Sydney is a community reporter for Biddeford, Saco, Old Orchard Beach, Kennebunk, Kennebunkport and Arundel and previously reporter for the Courier and Post. Sydney grew up in Kennebunk and is a graduate... [More by Sydney Richelieu](https://www.pressherald.com/author/sydney-richelieu)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/saco-begins-work-on-beach-management-plan/)*

*Locations: Portland, Biddeford, Saco, Kennebunk, York, Old Orchard Beach*

*Region: Southern*
