---
title: "Safe Passage: Mainer's mission to help kids in Guatemala City marks 25 years of service"
image: "https://media.tegna-media.com/assets/NCM/images/b4d64075-87db-4571-8fd0-16b1f0309bed/20251007T154530/b4d64075-87db-4571-8fd0-16b1f0309bed_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/community/safe-passage-maine-guatemala-city/97-9d94ae32-8e3e-43f8-ba9a-3b3e8b6ddde1"
---

Safe Passage provides an education and other resources to children and their families in some of the poorest neighborhoods in Guatemala City. Samantha York (NEWS CENTER Maine)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*