---
title: "Safe Passage: Mainer's mission to help kids in Guatemala City marks 25 years of service"
image: "https://media.tegna-media.com/assets/NCM/images/b4d64075-87db-4571-8fd0-16b1f0309bed/20251007T154530/b4d64075-87db-4571-8fd0-16b1f0309bed_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.newscentermaine.com/article/news/community/safe-passage-maine-guatemala-city/97-9d94ae32-8e3e-43f8-ba9a-3b3e8b6ddde1"
---

Safe Passage: Mainer's mission to help kids in Guatemala City marks 25 years of service
===

Safe Passage provides an education and other resources to children and their families in some of the poorest neighborhoods in Guatemala City.

Samantha York (NEWS CENTER Maine)

![](https://media.newscentermaine.com/assets/NCM/images/b4d64075-87db-4571-8fd0-16b1f0309bed/20251007T154530/b4d64075-87db-4571-8fd0-16b1f0309bed_16x9.jpg)

![Safe Passage provides an education and other resources to children and their families in some of the poorest neighborhoods in Guatemala City.](https://media.newscentermaine.com/assets/NCM/images/b4d64075-87db-4571-8fd0-16b1f0309bed/20251007T154530/b4d64075-87db-4571-8fd0-16b1f0309bed_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/b4d64075-87db-4571-8fd0-16b1f0309bed/20251007T154530/b4d64075-87db-4571-8fd0-16b1f0309bed_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/b4d64075-87db-4571-8fd0-16b1f0309bed/20251007T154530/b4d64075-87db-4571-8fd0-16b1f0309bed_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Play Video

Close Video

![](https://media.newscentermaine.com/assets/NCM/images/b4d64075-87db-4571-8fd0-16b1f0309bed/20251007T154530/b4d64075-87db-4571-8fd0-16b1f0309bed_1920x1080.jpg)

![](/images/header/arrow.png)

*   [
    
    Safe Passage
    
    The Early Years
    
    ](#longform_chapter_1)
*   [
    
    Who was Hanley Denning?
    
    Safe Passage's Founder
    
    ](#longform_chapter_2)
*   [
    
    The Children Of Safe Passage
    
    A Pathway To Success
    
    ](#longform_chapter_3)
*   [
    
    The Future of Safe Passage
    
    How Mainers Are Keeping The Mission Going
    
    ](#longform_chapter_4)

![](/images/header/arrow.png)

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fcommunity%2Fsafe-passage-maine-guatemala-city%2F97-9d94ae32-8e3e-43f8-ba9a-3b3e8b6ddde1&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fcommunity%2Fsafe-passage-maine-guatemala-city%2F97-9d94ae32-8e3e-43f8-ba9a-3b3e8b6ddde1)

Published: 1:01 PM EDT October 8, 2025

Updated: 1:56 PM EST January 16, 2026

PORTLAND, Maine

Safe Passage: The Early Years
---

For the past 25 years, Safe Passage has been a safe haven for underprivileged children in Guatemala City. 

The organization provides education and other resources to children and their families in some of the city's poorest neighborhoods. The school is located near the Guatemala City dump, a place notorious for pollution and excess waste. Many families spend their days rummaging through the rubble to find recyclables and other items to be exchanged for a little money. 

Up until 2005, children were permitted to dig through the trash with their parents. That reality was what prompted Hanley Denning, a Mainer and Bowdoin College graduate, to open the doors of Safe Passage. 

The school started with a few dozen students and has grown into an education model that now serves hundreds of children a year and even provides college level courses.

![](https://media.newscentermaine.com/assets/NCM/images/e715f8d9-7b40-4926-8085-692b00bcfbf7/20251007T160052/e715f8d9-7b40-4926-8085-692b00bcfbf7_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e715f8d9-7b40-4926-8085-692b00bcfbf7/20251007T160052/e715f8d9-7b40-4926-8085-692b00bcfbf7_1140x641.jpg)

Credit: NEWS CENTER Maine

Who was Hanley Denning?: Safe Passage's Founder
---

Hanley Denning was a teacher and social worker who traveled to Guatemala City in 1997 to study Spanish. Right before she was about to head back to the states, Hanley's friend encouraged her to visit the Guatemala City dump.  

The outskirts of the city dump are home to some of the poorest neighborhoods in the area. Crime, violence, and gangs are very prominent in the area, and many children didn't have access to any sort of education. What she saw changed her forever. 

A week later, Hanley sold her laptop, her car, and emptied her savings. She used the money to launch Safe Passage with the hope of helping the kids there find a pathway to success. In those early years, the goal was to get as many children as they could into a classroom and continue their education through high school. The goal was also to make sure each child was receiving proper nutrition.

![](https://media.newscentermaine.com/assets/NCM/images/a2691795-fa59-43c1-9258-0fa9014005e9/20251007T163004/a2691795-fa59-43c1-9258-0fa9014005e9_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/a2691795-fa59-43c1-9258-0fa9014005e9/20251007T163004/a2691795-fa59-43c1-9258-0fa9014005e9_1140x641.jpg)

Credit: NEWS CENTER Maine

"I think she was just really unlike a lot of people you know when you meet an incredible leader and a visionary that was Hanley," Rachel Meyn, director of development at Safe Passage, said. "I think for her she wanted to see a real tangible difference and knew that it was possible, and so she wasn't willing to stop until she saw that."

In 2007, Hanley died in a car crash in Guatemala City.

"It was a huge loss," Meyn said. "And the organization never stopped."

The Children Of Safe Passage: A Pathway To Success
---

Today, Safe Passage serves more than 500 students each year. Each child is provided with breakfast and lunch and start their morning with holistic approaches like mindfulness and meditation to set the tone for their day. The school has five buildings throughout the neighborhood, and Safe Passage just opened its first middle school. Students and their families are provided with mental health resources and other tools to help them succeed. 

Safe Passage Executive Director Erin Mooney said mental health is taken very seriously and incorporated into everything that they do. Students have access to gardens, a wide range of outdoor play areas, and plenty of love from teachers and volunteers.

"Our families come to us because they know that Safe Passage's process brings wildly different opportunities to their kids," Mooney said. "Isn't that what every parent wants for their child?"

When we spoke to Mooney, she was joined by a former student named Katia. She said Safe Passage gave her the tools she needed for a successful future and is now studying law. 

![](https://media.newscentermaine.com/assets/NCM/images/a8cad5b5-b0b7-4213-ad52-5120fcd7df8d/20251007T164719/a8cad5b5-b0b7-4213-ad52-5120fcd7df8d_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/a8cad5b5-b0b7-4213-ad52-5120fcd7df8d/20251007T164719/a8cad5b5-b0b7-4213-ad52-5120fcd7df8d_1140x641.jpg)

Credit: NEWS CENTER Maine

"Within one generation, our students have the chance to really break the cycle of poverty," Mooney said. "Katia's parents used to work in the garbage dump, and without programs like Safe Passage those cycles can't be broken. These are systemic issues."

The Future of Safe Passage: How Mainers Are Keeping The Mission Going
---

Safe Passage and the programs it provides are entirely run on donations and through different partnerships with other area resources. In the past 25 years, Mainers have donated close to $16 million to support the organization's mission. Mooney said a recent donation from Maine of $150,000 helped raise teacher salaries.

Pablo Callejas has worked at Safe Passage for 15 years and most recently stepped into the role of associate director. He said the transformations that take place with the students is a sign they are on the right path and there is so much hope for the future of the organization and the communities they serve.

The organization continues to operate with the help of volunteers, but the goal is to eventually pass the baton off to the former students and have them take over what has been started.

![](https://media.newscentermaine.com/assets/NCM/images/d4abb7f5-3aa3-4c7e-8f0d-c70e6de1f6f1/20251007T165827/d4abb7f5-3aa3-4c7e-8f0d-c70e6de1f6f1_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/d4abb7f5-3aa3-4c7e-8f0d-c70e6de1f6f1/20251007T165827/d4abb7f5-3aa3-4c7e-8f0d-c70e6de1f6f1_1140x641.jpg)

Credit: NEWS CENTER Maine

"When you look at their eyes, and you see that there's strength, that there's pride, that there's ownership in what they're doing, you know that you're going the right way," Callejas said. "You know that something's happening. That's transformative."

"There's a lot of love from a lot of people and, you know, that sense of gratitude and appreciation for everything that people from all around the world and especially here from Maine are doing for my country, for my kids. It's amazing," Callejas added.

You can learn more about Safe Passage, hear stories from current and former students, and find out how to get involved on its [website](https://www.safepassage.org/).

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/community/safe-passage-maine-guatemala-city/97-9d94ae32-8e3e-43f8-ba9a-3b3e8b6ddde1)*

*Locations: Portland, York*

*Region: Southern*
