---
title: "Saudis won’t let the US use its bases or airspace for an attack on Iran, senior Gulf official reveals"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-31
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/saudis-wont-let-us-use-its-bases-airspace-attack-iran-says-senior-gulf-official"
---

As President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) weighs his options on a possible military strike on Iran, a senior Gulf official told Fox News Saudi Arabia will not allow the U.S. to use its airspace or bases for such an attack.

A high-ranking government figure from a Gulf Cooperation Council (GCC) state told Fox News that the "U.S. hasn’t shared objectives or plans" [regarding Iran](https://www.foxnews.com/category/world/conflicts/iran) with Gulf allies despite recent high-level Saudi meetings in Washington aimed at gaining clarity.

"We said this as friends, \[we\] want to make sure they understand our position and our assessment in general. And we want to understand the U.S. assessment with as much clarity as possible," the senior official said. "I’d like to get full clarity, and we did not get there."

Regarding [U.S. military movements](https://www.foxnews.com/category/us/military/air-force) for a strike on Iran, the official said, "The plan is something other than using Saudi airspace."

[**TRUMP SAYS IRAN ALREADY HAS US TERMS AS MILITARY STRIKE CLOCK TICKS**](https://www.foxnews.com/politics/trump-says-iran-already-has-us-terms-military-strike-clock-ticks)

The official said the U.S. is welcome in [Saudi Arabia](https://www.foxnews.com/category/world/world-regions/saudi-arabia), especially regarding Operation Inherent Resolve, the ongoing U.S-led campaign against ISIS. Yet, the Saudi position now is "consistent" with what it was during the 12-day conflict between Israel and Iran in April 2024, the official said.

"Saudi Arabia wouldn’t allow airspace to be used to target Israel, Houthis, Iran. The position is the same now. Saudi Arabia wouldn’t allow airspace to be used in a war Saudi Arabia is not a part of," the official said.

Trump said Friday that the United States has directly communicated expectations to Iran as pressure mounts for Tehran to accept a nuclear deal, even as Iranian officials publicly signal interest in talks.

Asked whether Iran faces a deadline to make a deal, Trump suggested the timeline had been conveyed privately. 

"Only they know for sure," he said when pressed that the message had been delivered directly to Iranian leaders.

Trump also tied the growing [U.S. naval presence](https://www.foxnews.com/category/us/military/navy) in the region explicitly to Iran, saying American warships "have to float someplace" and "might as well float near Iran" as Washington weighs its next steps.

[**AS IRAN WEAKENS, QUESTIONS GROW OVER MOHAMMED BIN SALMAN’S REGIONAL AMBITIONS**](https://www.foxnews.com/world/saudi-arabia-recalibrates-foreign-policy-approach-middle-east-region-iran-weakens)

Despite the president’s words that Iran wants to make a deal, the official cautioned that "Iran always wants to make a deal, but the question is what kind of deal? Is it acceptable to the U.S.?

"We don’t see it coming together at this moment," the official said. "Everybody knows the U.S. is bringing capabilities to the region in general to deal not with whatever the plan is but whatever the ramification of the plan is."

Regarding the success of future U.S. actions in Iran, the official said, "There is always a problem whether you make a decision or don’t. There’s a balance of … future in the Middle East. We advise the U.S. on a better outcome at the end, using all means, including diplomatic means, and advise Iranians too. … We understand that we’re all in this — the U.S., Iran and others — and we hope for better results."

The official said that, in the Gulf allies’ assessment, the Trump administration’s strikes on Iran’s nuclear assets heavily degraded their capabilities so that they are "not in the same situation as before."

[**TRUMP SAYS IRAN CALLED 'NUMEROUS' TIMES TO MAKE DEAL AS CARRIER ENTERS MIDDLE EAST WATERS**](https://www.foxnews.com/world/trump-says-iran-called-numerous-times-make-deal-carrier-enters-middle-east-waters)

That being said, they believe an "off ramp could be reached by Iranians doing the right thing."

"We want a prosperous country that supports their people. That’s what we think we should all be doing. Iran has real economic potential, energy. A lot of talent in Iran and especially abroad who live in other countries. … There’s a way to get out of it, and Iran could be a very constructive actor in the region and important actor in the region. I hope that they get there because the Iranian people deserve a lot." 

Though the U.S. has not shared its objectives or plans, the source said, "I hope that outcome is for a more stable Middle East, more prosperous."

---

*Source: [Fox News](https://www.foxnews.com/politics/saudis-wont-let-us-use-its-bases-airspace-attack-iran-says-senior-gulf-official)*


