---
title: "Scarborough’s Isabella Harmon jumps to the top"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43374974_20260119_track-invite_6.jpg?w=1024"
author: "Steve Craig"
publishedDate: 2026-01-20
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/scarboroughs-isabella-harmon-jumps-to-the-top/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43374974_20260119_track-invite_6.jpg?w=1024)

The poised senior confirms at the Marathon Sports Elite Meet indoor invitational that she's right at the top of the Maine rankings in the high jump and pole vault.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*