---
title: "School bus driver charged with manslaughter in Rockland student’s death"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/20251126_rockland-bus_2.jpg?w=1024"
author: "Drew Johnson"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/school-bus-driver-charged-with-manslaughter-in-rockland-students-death-police-say-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/20251126_rockland-bus_2.jpg?w=1200)

The intersection of Broadway and Eliza Steele Drive in Rockland where 12-year-old Brayden Callahan was struck and killed by a school bus on Nov. 21. . (Gregory Rec/Staff Photographer)

The Camden man who was driving the school bus that hit and killed a 12-year-old Rockland student has been arrested and charged with manslaughter, police say.

Jeffery Colburn, 65, was arrested on Thursday after he was indicted by a grand jury and a warrant for his arrest was issued by the Knox County District Attorney’s Office, Rockland police said in a news release.

Brayden Callahan, 12, of Rockland, died after he was [hit by a school bus on Nov. 21](https://www.pressherald.com/2025/11/24/rockland-school-district-cancels-classes-following-student-death/) at the intersection of Broadway and Eliza Steele Drive, police said.

Related

[Rockland student dies after being hit by bus](https://www.pressherald.com/2025/11/22/rockland-student-struck-by-bus-life-flighted-to-portland/)

The boy was crossing in front of the bus in a crosswalk when Colburn accelerated and ran him over, the crash report said. It indicated that Colburn did not keep his eyes on the road after dropping the student off.

Brayden was flown by a LifeFlight helicopter to Maine Medical Center, but ultimately died due to his injuries, police said. It was the first of [two school bus-related deaths in Maine](https://www.pressherald...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*