---
title: "School bus driver charged with manslaughter in Rockland student’s death"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/20251126_rockland-bus_2.jpg?w=1024"
author: "Drew Johnson"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/school-bus-driver-charged-with-manslaughter-in-rockland-students-death-police-say-2/"
---

The intersection of Broadway and Eliza Steele Drive in Rockland where 12-year-old Brayden Callahan was struck and killed by a school bus on Nov. 21. . (Gregory Rec/Staff Photographer) The Camden man who was driving the school bus that hit and killed a 12-year-old Rockland student has been arrested and charged with manslaughter, police say. Jeffery Colburn, 65, was arrested on Thursday after he

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*