---
title: "School bus driver charged with manslaughter in Rockland student’s death"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/20251126_rockland-bus_2.jpg?w=1024"
author: "Drew Johnson"
publishedDate: 2026-01-16
category: local
sourceUrl: "https://www.pressherald.com/2026/01/15/school-bus-driver-charged-with-manslaughter-in-rockland-students-death-police-say-2/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/20251126_rockland-bus_2.jpg?w=1200)

The intersection of Broadway and Eliza Steele Drive in Rockland where 12-year-old Brayden Callahan was struck and killed by a school bus on Nov. 21. . (Gregory Rec/Staff Photographer)

The Camden man who was driving the school bus that hit and killed a 12-year-old Rockland student has been arrested and charged with manslaughter, police say.

Jeffery Colburn, 65, was arrested on Thursday after he was indicted by a grand jury and a warrant for his arrest was issued by the Knox County District Attorney’s Office, Rockland police said in a news release.

Brayden Callahan, 12, of Rockland, died after he was [hit by a school bus on Nov. 21](https://www.pressherald.com/2025/11/24/rockland-school-district-cancels-classes-following-student-death/) at the intersection of Broadway and Eliza Steele Drive, police said.

Related
---

[Rockland student dies after being hit by bus](https://www.pressherald.com/2025/11/22/rockland-student-struck-by-bus-life-flighted-to-portland/)

The boy was crossing in front of the bus in a crosswalk when Colburn accelerated and ran him over, the crash report said. It indicated that Colburn did not keep his eyes on the road after dropping the student off.

Brayden was flown by a LifeFlight helicopter to Maine Medical Center, but ultimately died due to his injuries, police said. It was the first of [two school bus-related deaths in Maine](https://www.pressherald.com/2025/12/17/parents-heartbroken-after-2-maine-students-killed-by-school-buses-in-a-month/) late last year.

Colburn was subsequently placed on administrative leave, and by December [was no longer working for the district](https://www.pressherald.com/2025/12/04/bus-driver-in-fatal-rockland-crash-no-longer-works-for-district/).

Advertisement

Related
---

[Maine parents heartbroken after 2 students killed by school buses in a month](https://www.pressherald.com/2025/12/17/parents-heartbroken-after-2-maine-students-killed-by-school-buses-in-a-month/)

Rockland Police Chief Tim Carroll warned the community in the days after the crash that the investigation would “be very time-consuming to ensure that we get it right.”

On Thursday, the department said that the investigation included interviews with “numerous witnesses,” reviewing records and consultation with experts.

Brayden’s parents have [hired a lawyer to represent them in legal action](https://www.pressherald.com/2025/12/17/parents-of-boy-killed-in-rockland-school-bus-crash-consider-lawsuit/) against Regional School Unit 13, seeking $10 million in monetary damages. The Maine Tort Claims Act, however, caps damages at $400,000 and gives the school 120 days to respond out of court before a lawsuit can be filed in state court.

Colburn was involved in a minor crash in October in which he hit a parked car while driving an RSU 13 bus. He was also convicted of operating a vehicle under the influence of alcohol in 2015, for which he received a $500 fine and had his license suspended for 150 days.

Copy the Story Link

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2021/08/Johnson_Drew.jpg?w=80)](https://www.pressherald.com/author/drew-johnson)

[Drew JohnsonStaff Writer](https://www.pressherald.com/author/drew-johnson)
---

Drew is the night reporter for the Portland Press Herald. He previously covered South Portland, Scarborough and Cape Elizabeth for the Sentry, Leader and Southern Forecaster. Though he is from Massachusetts,... [More by Drew Johnson](https://www.pressherald.com/author/drew-johnson)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/school-bus-driver-charged-with-manslaughter-in-rockland-students-death-police-say-2/)*

*Locations: Portland, South Portland, Rockland, Camden, Scarborough*

*Region: Southern*
