---
title: "School bus driver charged with manslaughter in Rockland student’s death, police say"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/20251126_rockland-bus_2.jpg?w=1024"
author: "Drew Johnson"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/school-bus-driver-charged-with-manslaughter-in-rockland-students-death-police-say/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/20251126_rockland-bus_2.jpg?w=1200)

The intersection of Broadway and Eliza Steele Drive in Rockland where 12-year-old Brayden Callahan was struck and killed by a school bus on Nov. 21. . (Gregory Rec/Staff Photographer)

The school bus driver involved in the crash that killed a 12-year-old student has been arrested and charged with manslaughter.

Rockland police arrested Jeffery Colburn, 65, of Camden, on Thursday, the department said in a news release, after a grand jury indictment and a warrant for his arrest was issued by the Knox County District Attorney’s Office.

Brayden Callahan, 12, of Rockland, died after he was [hit by a bus on Nov. 21](https://www.pressherald.com/2025/11/24/rockland-school-district-cancels-classes-following-student-death/) at the intersection of Broadway and Eliza Steele Drive, police said.

Rockland Police Chief Tim Carroll warned the community in the days after the incident that the investigation would “be very time-consuming to ensure that we get it right.”

On Thursday, the department said that the investigation included interviews with “numerous witnesses,” reviewing records and consultation with experts.

_This is a developing story._

Copy the Story Link

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2021/08/Johnson_Drew.jpg?w=80)](https://www.pressherald.com/author/drew-johnson)

[Drew JohnsonStaff Writer](https://www.pressherald.com/author/drew-johnson)
---...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*