---
title: "Seahawks' Zach Charbonnet hit with season-ending knee injury in key playoff win"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-19
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/seahawks-zach-charbonnet-hit-season-ending-knee-injury-key-playoff-win"
---

The Seattle Seahawks will have to play without Zach Charbonnet the rest of the NFL Playoffs after suffering a "significant knee injury" against the San Francisco 49ers.

---

*Source: [Fox News](https://www.foxnews.com/sports/seahawks-zach-charbonnet-hit-season-ending-knee-injury-key-playoff-win)*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*