---
title: "Search for missing Brunswick woman paused"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/R-Dorr.jpg?w=641"
author: "Katie Langley"
publishedDate: 2026-01-29
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/29/search-for-missing-brunswick-woman-paused/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/R-Dorr.jpg?w=641)

Rebecca Dorr, 56, was reported missing after leaving her residence on Sunday or Monday. She also went missing for three days in August.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/29/search-for-missing-brunswick-woman-paused/)*

*Locations: Brunswick*

*Region: Coastal*
