---
title: "Sen John Fetterman calls for Democrats to 'resist' advocacy of 'extreme' stances like abolishing ICE"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/politics/sen-john-fetterman-calls-democrats-resist-advocacy-extreme-stances-like-abolishing-ice"
---

[Politics](https://www.foxnews.com/politics) Sen John Fetterman calls for Democrats to 'resist' advocacy of 'extreme' stances like abolishing ICE 'Secure the border. Deport all the criminals. Stop targeting the hardworking migrants in our nation,' Sen John Fetterman said in a post - By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox N

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*