---
title: "Sen John Fetterman calls for Democrats to 'resist' advocacy of 'extreme' stances like abolishing ICE"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/politics/sen-john-fetterman-calls-democrats-resist-advocacy-extreme-stances-like-abolishing-ice"
---

[Politics](https://www.foxnews.com/politics)

Sen John Fetterman calls for Democrats to 'resist' advocacy of 'extreme' stances like abolishing ICE

'Secure the border. Deport all the criminals. Stop targeting the hardworking migrants in our nation,' Sen John Fetterman said in a post
---

![Alex Nitzberg](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1) By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 8:02am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/sen-john-fetterman-calls-democrats-resist-advocacy-extreme-stances-like-abolishing-ice.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![I represent 13 million Pennsylvanians, not just Democrats: Sen. John Fetterman](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/40b5a200-46e1-453d-99a8-ed87b7475a72/174d1608-d0e1-44a1-bd92-ae59d107c67d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387729691112)

#### [I represent 13 million Pennsylvanians, not just Democrats: Sen. John Fetterman](https://www.foxnews.com/video/6387729691112)

Sen. John Fetterman, D-Pa., explains why his role as a senator for the ‘most purple state in the country’ has impacted his politic...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*