---
title: "Sen John Fetterman calls for Democrats to 'resist' advocacy of 'extreme' stances like abolishing ICE"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/politics/sen-john-fetterman-calls-democrats-resist-advocacy-extreme-stances-like-abolishing-ice"
---

[Politics](https://www.foxnews.com/politics)

Sen John Fetterman calls for Democrats to 'resist' advocacy of 'extreme' stances like abolishing ICE
===

'Secure the border. Deport all the criminals. Stop targeting the hardworking migrants in our nation,' Sen John Fetterman said in a post
---

![Alex Nitzberg](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1) By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 8:02am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/sen-john-fetterman-calls-democrats-resist-advocacy-extreme-stances-like-abolishing-ice.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![I represent 13 million Pennsylvanians, not just Democrats: Sen. John Fetterman](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/40b5a200-46e1-453d-99a8-ed87b7475a72/174d1608-d0e1-44a1-bd92-ae59d107c67d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387729691112)

#### [I represent 13 million Pennsylvanians, not just Democrats: Sen. John Fetterman](https://www.foxnews.com/video/6387729691112)

Sen. John Fetterman, D-Pa., explains why his role as a senator for the ‘most purple state in the country’ has impacted his political responsibility on ‘The Will Cain Show.’ 

NEWYou can now listen to Fox News articles!

While some Democrats advocate for the abolition of U.S. [Immigration and Customs Enforcement (ICE)](https://www.foxnews.com/category/us/immigration/enforcement), Sen. John Fetterman, D-Pa., has pressed his party not to advocate for "extreme" ideas.

"Even Mayor Frey of Minneapolis doesn’t support abolishing ICE. The party must resist the destructive tendencies to push extreme positions," [Fetterman noted](https://www.foxnews.com/category/person/john-fetterman) in the post on X. 

"Secure the border. Deport all the criminals. Stop targeting the hardworking migrants in our nation," [he added.](https://x.com/SenFettermanPA/status/2011863439371542625)

[**DEMOCRATS' DILEMMA: PROGRESSIVE PUSH TO ‘ABOLISH ICE’ SPARKS FRESH DIVIDE IN PARTY**](https://www.foxnews.com/politics/democrats-dilemma-progressive-push-abolish-ice-sparks-fresh-divide-party)

 ![Sen. John Fetterman](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/john-fetterman-november-2025.jpg?ve=1&tl=1)

Sen. John Fetterman, D-Pa., one of eight Democrats to say he will vote with Republicans to open the government, speaks to reporters outside the Senate Chamber during votes on Nov. 10, 2025, on Capitol Hill in Washington, D.C. (Andrew Harnik/Getty Images)

His post featured a screenshot of a headline by The New York Times that reads, "Abolish ICE? It’s a Slogan Some Democratic Critics of ICE Would Abolish."

Fetterman asserted in a July 2025 post on X that "ICE performs an important job for our country," describing "calls to abolish" the agency as "inappropriate and outrageous."

[**DEMOCRAT JOHN FETTERMAN DECLARES SUPPORT FOR ICE, CONDEMNING ANY CALLS FOR ABOLITION AS ‘OUTRAGEOUS’**](https://www.foxnews.com/politics/democrat-john-fetterman-declares-support-ice-condemning-any-calls-abolition-outrageous)

 ![Person with "POLICE ICE" sign on their vest](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/agent-vest-police-ice.jpg?ve=1&tl=1)

A federal law enforcement agent outside a home during a raid in south Minneapolis, Minn., on Tuesday, Jan. 13, 2026. (Victor J. Blue/Bloomberg via Getty Images)

In another post later in July, Fetterman shared a screenshot of the headline of a Fox News Digital [article titled,](https://www.foxnews.com/us/ice-arrests-over-200-illegal-alien-child-sex-offenders-houston-area-past-6-months) "ICE arrests over 200 illegal alien child sex offenders in Houston area in past 6 months," expressing his support for the law enforcement activity.

"I don’t support or agree with all of ICE’s tactics or actions. I do fully support moves like these. This makes our nation more secure and all our children safer," he [noted in the post.](https://x.com/SenFettermanPA/status/1949880166362337746)

Rep. Shri Thanedar, D-Mich., has introduced legislation to abolish ICE.

[**ICE AGENT SHOOTS VENEZUELAN NATIONAL IN MINNEAPOLIS AFTER SHOVEL ATTACK DURING AMBUSH: DHS**](https://www.foxnews.com/us/ice-agent-shoots-venezuelan-national-minneapolis-shovel-attack-ambush-dhs)

 ![Rep. Shri Thanedar and others](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/rep-shri-thanedar-january-2026.jpg?ve=1&tl=1)

House Homeland Security Committee member Rep. Shri Thanedar, D-Mich., and others on Jan. 14, 2026, in Washington, D.C. (Chip Somodevilla/Getty Images)

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products?pid=AppArticleLink) 

"Effective on the date that is 90 days after the date of enactment of this Act, U.S. Immigration and Customs Enforcement is abolished," part of the measure reads.

Alex Nitzberg is a writer for Fox News Digital.

Related Topics
---

*   [Politics](https://www.foxnews.com/category/politics)
*   [John Fetterman](https://www.foxnews.com/category/person/john-fetterman)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)
*   [Border security](https://www.foxnews.com/category/us/immigration/border-security)

### More from Politics

[![US ambassador warns Iran at emergency UN meeting that Trump is 'man of action,' 'all options are on the table'](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/mike-waltz-un.jpg?ve=1&tl=1)](/politics/us-ambassador-warns-iran-emergency-un-meeting-trump-man-action-all-options-on-table)

just in

#### [US ambassador warns Iran at emergency UN meeting that Trump is 'man of action,' 'all options are on the table'](/politics/us-ambassador-warns-iran-emergency-un-meeting-trump-man-action-all-options-on-table)

---

*Source: [Fox News](https://www.foxnews.com/politics/sen-john-fetterman-calls-democrats-resist-advocacy-extreme-stances-like-abolishing-ice)*


