---
title: "Senate Dems revolt against DHS funding bill amid Minneapolis chaos, hiking government shutdown risk"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-25
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/senate-dems-revolt-against-dhs-funding-bill-amid-minneapolis-chaos-dramatically-hiking-government-shutdown-ri"
---

[Senate Democrats](https://www.foxnews.com/category/us/congress) are ready to break a fragile truce that would avert a partial government shutdown after a Minneapolis man was fatally shot by a border patrol agent Saturday. 

Congressional Democrats were already leery of backing funding for the Department of Homeland Security (DHS) considering the agency’s presence in Minnesota and beyond, but the shooting of 37-year-old Alex Pretti during an immigration enforcement operation has shattered what little unity they had on the bill. 

Now, Senate Democrats, led by Senate Minority Leader [Chuck Schumer](https://www.foxnews.com/category/person/chuck-schumer), D-N.Y., plan to vote against the legislation, which is included in a broader funding package along with five other spending bills. 

[**SENATE DEMOCRATS REBEL AGAINST THEIR OWN LEADERSHIP OVER DHS FUNDING PACKAGE, INCREASING SHUTDOWN ODDS**](https://www.foxnews.com/politics/senate-democrats-rebel-against-own-leadership-over-dhs-funding-package-increasing-shutdown-odds)

Schumer, in a statement Saturday, said Democrats tried to get "commonsense reforms" in the [DHS funding bill](https://www.foxnews.com/category/politics/executive/homeland-security) but charged that "because of Republicans’ refusal to stand up to President Trump, the DHS bill is woefully inadequate to rein in the abuses" of Immigration and Customs Enforcement (ICE).

 "I will vote no," Schumer said. "Senate Democrats will not provide the votes to proceed to the appropriations bill if the DHS funding bill is included."

Schumer’s play call serves as a blow to Senate Republicans, who worked with their colleagues across the aisle to find compromises in the DHS bill, in particular. It also comes as the Jan. 30 deadline to fund the government is rapidly approaching. Further complicating matters is the arctic storm ripping across the country, which has already forced the upper chamber to cancel votes on Monday. 

A senior Senate aide told Fox News Digital Senate Democrats had been saying for weeks they weren’t interested in shutting down the government again and had praised the bipartisan nature of the government funding process up until Saturday.

"These bills were negotiated with Dems — they agreed to what’s in them," the aide said.

[**HOUSE JAMS SENATE BY ATTACHING REPEAL OF JACK SMITH PROVISION TO $1.2T FUNDING PACKAGE**](https://www.foxnews.com/politics/house-jams-senate-attaching-repeal-jack-smith-provision-1-2t-funding-package)

The agency would be fully funded in the current proposal with several restrictions and reporting requirements that, if not met, would act as triggers to turn off certain cash flows. 

Ripping the bill from the [current six-bill funding package](https://www.foxnews.com/politics/congress-unveils-1-2t-spending-bill-progressive-revolt-brews-over-ice-funding) would cause a domino effect of headaches in Congress, given that any changes to the package would have to go through the House.

The lower chamber is gone until Feb. 2, making the likelihood of a partial shutdown much higher. 

Before the shooting, a handful of Senate Democrats had already made their opposition to the legislation known, including senators Chris Murphy, D-Conn., and Tim Kaine, D-Va.

Kaine notably crossed the aisle last year to join a cohort of Senate Democratic caucus members to reopen the government after the longest shutdown in U.S. history.

He was not the only member of that group of eight to voice opposition. Senators [Catherine Cortez Masto](https://www.foxnews.com/category/person/catherine-cortez-masto), D-Nev., and Jacky Rosen, D-Nev., both came out against the DHS bill’s inclusion in the broader package on Saturday. 

"My personal guiding principle has always been ‘agree where you can and fight where you must,’" Rosen said in a statement. "And I believe this is a time when we must fight back."

[House lawmakers](https://www.foxnews.com/category/politics/house-of-representatives) are on a week-long recess after passing their latest spending package in two chunks Thursday, one standalone vote on DHS funding and another wrapping together funding legislation for the departments of War, Health and Human Services, Labor, Education, Transportation and Housing and Urban Development.

[**SENATE ADVANCES $174B PACKAGE AS MINNESOTA ICE SHOOTING FUELS DHS FUNDING FIGHT**](https://www.foxnews.com/politics/senate-advances-174b-package-minnesota-ice-shooting-fuels-dhs-funding-fight)

A provision was added to the legislation before it passed the House that would combine the bills into one large package for the Senate to consider at once. It was then expected to be paired with other bills the Senate has not yet considered but which passed the House this month.

Changing that ahead of the Jan. 30 shutdown deadline would mean House lawmakers must return to Washington early to go through multiple procedural hurdles and another vote on the legislation, something House GOP leaders are ruling out, at least for now.

"We passed all 12 bills over to the Senate, and they still have six in their possession that they need to pass to the president," a [House GOP](https://www.foxnews.com/category/politics/house-of-representatives/republicans) leadership source told Fox News Digital Saturday evening, referring to the lower chamber completing its portion of Congress’ annual appropriations process. "We have no plan to come back next week."

Even if House leaders changed their plans, the impending snowstorm would mean lawmakers may not return until Tuesday at the earliest. That would put final passage sometime Wednesday or Thursday, virtually guaranteeing Congress does not complete consideration of the bills until after the Friday deadline.

House GOP leaders would also likely be grappling with attendance issues if they did order a return, with various lawmakers on planned trips and over a dozen busy campaigning for higher office.

A partial government shutdown would mean only agencies that Congress has not yet funded would have to reduce or cease functions. In this case, payment to active duty troops, air traffic controllers and border patrol agents could all be affected.

---

*Source: [Fox News](https://www.foxnews.com/politics/senate-dems-revolt-against-dhs-funding-bill-amid-minneapolis-chaos-dramatically-hiking-government-shutdown-ri)*


