---
title: "Serious crash in Levant sends one to hospital, officials say"
image: "https://media.tegna-media.com/assets/NCM/images/ac2cb266-39ef-4e06-a5e3-ef6d3733aacf/20260114T235422/ac2cb266-39ef-4e06-a5e3-ef6d3733aacf_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: top-stories
isNational: false
---

[](/)

[Public Safety](/section/public-safety)

Serious crash in Levant sends one to hospital, officials say
===

Part of Stetson Road near Ollie's Market was closed Wednesday evening as officials responded to the crash.

![Part of Stetson Road near Ollie's Market was closed Wednesday evening as officials responded to the crash.](https://media.newscentermaine.com/assets/NCM/images/ec47b052-a9b0-4c8d-8681-da2635c69173/20260115T021341/ec47b052-a9b0-4c8d-8681-da2635c69173_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/ec47b052-a9b0-4c8d-8681-da2635c69173/20260115T021341/ec47b052-a9b0-4c8d-8681-da2635c69173_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/ec47b052-a9b0-4c8d-8681-da2635c69173/20260115T021341/ec47b052-a9b0-4c8d-8681-da2635c69173_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: NEWS CENTER Maine Staff

Published: 7:00 PM EST January 14, 2026

Updated: 9:20 PM EST January 14, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fserious-crash-levant-stetson-road-ollies-market-one-injured-maine-car-accident%2F97-3f2007ea-d060-4b10-b169-8fe6d8f1fa5e&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fserious-crash-levant-stetson-road-ollies-market-one-injured-maine-car-accident%2F97-3f2007ea-d060-4b10-b169-8fe6d8f1fa5e)

LEVANT, Maine — Part of Stetson Road in Levant was shut down Wednesday night due to a serious crash, according to a [social media post](https://www.facebook.com/LevantFire/posts/pfbid02vzrxd3gW83qVPNWHwnpEfG9X6UoSVG7SMArQ3atkY1wtnyhhzCaFf5CjYRBaeerCl) from the Levant fire department.

A driver was traveling at a high rate of speed, when the car went off the road, traveled about 150 yards in a ditch, and crashed into a tree, the Penobscot County Sheriff's Office told NEWS CENTER Maine. 

One person was in the car, and was taken to Northern Light Eastern Maine Medical Center in Bangor with serious injuries, officials said. 

NEWS CENTER Maine was on scene of the crash, which was near Ollie's Market on Stetson Road. The road was re-opened at around 7 p.m. Wednesday. 

Officials have not yet determined a cause of the crash. Detectives were at the hospital with the driver as part of the investigation, officials said. 

The sheriff's office plans to share more information later Wednesday night.

_This is a developing story and will be updated when NEWS CENTER Maine learns more._ 

_[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch")_ 

### Don’t miss these NEWS CENTER Maine stories

[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch") 

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/public-safety/serious-crash-levant-stetson-road-ollies-market-one-injured-maine-car-accident/97-3f2007ea-d060-4b10-b169-8fe6d8f1fa5e)*

*Locations: Bangor*

*Region: Central*
