---
title: "Shed destroyed in Topsham fire; no injuries reported"
image: "https://media.tegna-media.com/assets/NCM/images/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe_750x422.jpeg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
isNational: false
---

[Public Safety](/section/public-safety) Shed destroyed in Topsham fire; no injuries reported The cause of the fire was determined to be discarded woodstove ashes, according to the fire department. Credit: Peter Kim

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*