---
title: "Shed destroyed in Topsham fire; no injuries reported"
image: "https://media.tegna-media.com/assets/NCM/images/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe_750x422.jpeg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[](/)

[Public Safety](/section/public-safety)

Shed destroyed in Topsham fire; no injuries reported
====================================================

The cause of the fire was determined to be discarded woodstove ashes, according to the fire department.

![](https://media.newscentermaine.com/assets/NCM/images/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe_16x9.jpeg) ![](https://media.newscentermaine.com/assets/NCM/images/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe_750x422.jpeg)

Credit: Peter Kim - stock.adobe.com

Author: NEWS CENTER Maine Staff

Published: 8:34 AM EST January 12, 2026

Updated: 8:34 AM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Ftopsham-maine-fire-avon-drive-shed%2F97-275a6206-6923-43fc-be0f-388f8652f135&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Ftopsham-maine-fire-avon-drive-shed%2F97-275a6206-6923-43fc-be0f-388f8652f135)

TOPSHAM, Maine — A detached storage shed was destroyed in a fire Sunday afternoon at a home in Topsham.

Firefighters were dispatched to 21 Avon Drive at about 4:38 p.m. after dispatchers reported a fully involved shed fire, the Topsham Fire Department said in a [social media post](https://www.facebook.com/photo/?fbid=1195910616059955&set=a.169074978743529). Crews arriving on scene found a 20-by-20-foot storage building fully engulfed in flames about 60 feet from the home.

Fire officials said crews were already handling two separate ambulance calls at the time, and the first-arriving engine was staffed by off-duty personnel who responded through a callback. A first alarm was struck, and firefighters were able to quickly bring the fire under control.

Mutual aid was provided by the West Bath and Brunswick fire departments. Brunswick supplied a tanker to assist with water supply, while EMS coverage was handled by off-duty personnel who responded to the callback. Additional mutual aid from other departments was later canceled once Topsham ambulances cleared the hospital and became available.

The homeowners were not at home at the time of the fire, and no injuries were reported.

The cause of the fire was determined to be discarded woodstove ashes, according to the fire department.

Mutual aid was also provided by fire departments from Lisbon, Bowdoin, and Bowdoinham.

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Related Articles
----------------

*   [Driver accused of ramming Brunswick police cruiser twice during chase](https://www.newscentermaine.com/article/news/local/driver-accused-ramming-brunswick-police-cruiser-twice-during-chase-maine/97-a9b8064d-b411-41c4-ba05-41d1bae74e93)
*   [MSAD 75 launches reviews after two 7-year-olds go missing from school grounds](https://www.newscentermaine.com/article/news/local/public-safety/msad-75-launches-reviews-after-two-girls-missing-from-school-grounds/97-b8abc1bc-fa33-4019-bf10-ffb99e795680)
*   [Frank J. Wood Bridge reopens after years of planning](https://www.newscentermaine.com/article/travel/frank-j-wood-bridge-reopens/97-365afec7-f0ba-462b-8a45-45171128f12e)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/public-safety/topsham-maine-fire-avon-drive-shed/97-275a6206-6923-43fc-be0f-388f8652f135)*

*Locations: Brunswick, Bath*

*Region: Coastal*
