---
title: "Shirtless Florida man who jumped through Taco Bell window, robbed it with 'large rock' sentenced to 4 years"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-27
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/shirtless-florida-man-who-jumped-through-taco-bell-window-robbed-large-rock-sentenced-4-years"
---

A [Florida man](https://www.foxnews.com/category/us/us-regions/southeast/florida) was sentenced to four months in prison after he jumped through a Taco Bell drive-thru window while shirtless and robbed workers and customers with a "large rock."

Kewarren Lee Anderson, 40, was arrested in July after he was captured by an [Ocala Police Department](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) K9 dog who found him behind a dumpster.

Anderson entered the restaurant through the drive-thru window while clenching a "large rock" in his hand before demanding money from workers and customers and chasing them all out of the building, police said, according to Ocala-News.com.

[**MCDONALD'S CUSTOMER LAUNCHES FLYING KICK AT EMPLOYEE DURING HEATED RESTAURANT BRAWL**](https://www.foxnews.com/world/mcdonalds-customer-launches-flying-kick-employee-heated-restaurant-brawl)

The man then fled the fast food establishment, but he was quickly tracked down by a K9.

According to body camera footage, Anderson was seen behind the dumpster panicking as he held his hands up in surrender when he was approached by the K9.

It is unclear how much cash Anderson was able to take before running away.

Anderson was homeless [during the robbery](https://www.foxnews.com/category/us/crime/robbery-theft) and told police he needed money, according to an arrest affidavit, News 6 reported.

Just hours after he was taken into custody, Anderson was involved in a physical altercation with another incarcerated person.

[**FLORIDA PARAGLIDER SURVIVES 500-FOOT PLUNGE INTO OCEAN**](https://www.foxnews.com/us/florida-paraglider-survives-500-foot-plunge-ocean)

Anderson was charged with armed robbery and battery by a person at a detention facility in connection with the two incidents.

He was found guilty on both charges last week and sentenced to four years in prison, excluding the time he had already served in the Marion County Jail.

---

*Source: [Fox News](https://www.foxnews.com/us/shirtless-florida-man-who-jumped-through-taco-bell-window-robbed-large-rock-sentenced-4-years)*


