---
title: "Skowhegan death investigation ongoing, state police say"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371561_20260115_01scene.jpg?w=1200"
author: "Jake Freudberg"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/skowhegan-death-investigation-ongoing-state-police-say/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371561_20260115_01scene.jpg?w=1200)

A Maine State Police investigator walks near the evidence response team vehicle while investigating Thursday off U.S. Route 2 in Skowhegan. (Rich Abrahamson/Staff Photographer)

SKOWHEGAN — State police detectives Friday were continuing to investigate a woman’s death in Skowhegan that [drew a significant law enforcement response to the town](https://www.centralmaine.com/2026/01/15/state-police-investigate-incident-at-skowhegan-property/) the day before.

Her identity was being withheld while the investigation is being conducted.

Skowhegan police officers responded to a 911 call reporting a person not breathing at 361 W. Front St. at 11:37 p.m. Wednesday, state police said in a statement issued Friday afternoon.

Officers found a dead woman and called the state police Major Crimes Unit — Central to assist with the investigation, police said.

Related
---

[State police investigate incident at Skowhegan property](https://www.centralmaine.com/2026/01/15/state-police-investigate-incident-at-skowhegan-property/)

Investigators were seen working on scene, in a field next to the building that is marked 361 W. Front St., throughout the day Thursday. Detectives and evidence technicians were interviewing people and gathering evidence, police said.

The Office of Chief Medical Examiner in Augusta also conducted an autopsy on the woman’s body Thursday. State police were withholding...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*