---
title: "Skowhegan death investigation ongoing, state police say"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371561_20260115_01scene.jpg?w=1200"
author: "Jake Freudberg"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/skowhegan-death-investigation-ongoing-state-police-say/"
---

A Maine State Police investigator walks near the evidence response team vehicle while investigating Thursday off U.S. Route 2 in Skowhegan. (Rich Abrahamson/Staff Photographer) SKOWHEGAN — State police detectives Friday were continuing to investigate a woman’s death in Skowhegan that [drew a significant law enforcement response to the town](https://www.centralmaine.com/2026/01/15/state-police

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*