---
title: "Skowhegan death investigation ongoing, state police say"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371561_20260115_01scene.jpg?w=1200"
author: "Jake Freudberg"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/skowhegan-death-investigation-ongoing-state-police-say/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371561_20260115_01scene.jpg?w=1200)

A Maine State Police investigator walks near the evidence response team vehicle while investigating Thursday off U.S. Route 2 in Skowhegan. (Rich Abrahamson/Staff Photographer)

SKOWHEGAN — State police detectives Friday were continuing to investigate a woman’s death in Skowhegan that [drew a significant law enforcement response to the town](https://www.centralmaine.com/2026/01/15/state-police-investigate-incident-at-skowhegan-property/) the day before.

Her identity was being withheld while the investigation is being conducted.

Skowhegan police officers responded to a 911 call reporting a person not breathing at 361 W. Front St. at 11:37 p.m. Wednesday, state police said in a statement issued Friday afternoon.

Officers found a dead woman and called the state police Major Crimes Unit — Central to assist with the investigation, police said.

Related
---

[State police investigate incident at Skowhegan property](https://www.centralmaine.com/2026/01/15/state-police-investigate-incident-at-skowhegan-property/)

Investigators were seen working on scene, in a field next to the building that is marked 361 W. Front St., throughout the day Thursday. Detectives and evidence technicians were interviewing people and gathering evidence, police said.

The Office of Chief Medical Examiner in Augusta also conducted an autopsy on the woman’s body Thursday. State police were withholding results pending positive identification and notification to the woman’s family.

Advertisement

“There is no known danger to the public and no further details will be released at this time,” state police said. “Updates will be provided when appropriate.”

Police said the investigation was ongoing.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43371561_20260115_03scene.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43371561_20260115_03scene.jpg)

State police investigate at a field Thursday morning next to 361 W. Front St., which is U.S. Route 2, in Skowhegan. (Rich Abrahamson/Staff Photographer)

The property where police were working Thursday is near the Norridgewock town line. Two recreational vehicle trailers, several vehicles, a snowmobile and a smaller trailer were parked there.

At the small shop that buys and sells videos and other items next door, people said police had been in the area since early in the morning but said they knew nothing else about the law enforcement activity.

Chief David Bucknam of the Skowhegan Police Department referred questions to the state police, as that agency is in charge of the investigation.

Copy the Story Link

Tagged: [crime](https://www.pressherald.com/tag/crime/), [maine crime](https://www.pressherald.com/tag/maine-crime/), [morning sentinel](https://www.pressherald.com/tag/morning-sentinel/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2023/10/02jake.jpg?w=80)](https://www.pressherald.com/author/jake-freudberg)

[Jake FreudbergStaff Writer](https://www.pressherald.com/author/jake-freudberg)
---

Jake covers public safety, courts and immigration in central Maine. He started reporting at the Morning Sentinel in November 2023 and previously covered all kinds of news in Skowhegan and across Somerset... [More by Jake Freudberg](https://www.pressherald.com/author/jake-freudberg)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/skowhegan-death-investigation-ongoing-state-police-say/)*

*Locations: Augusta*

*Region: Central*
