---
title: "Slick roads, multiple crashes impact Mainers' morning commute"
image: "https://media.tegna-media.com/assets/NCM/images/f8d7bc98-cc87-4525-ae3a-648c40c243d4/20251209T155619/f8d7bc98-cc87-4525-ae3a-648c40c243d4_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-07
category: top-stories
isNational: false
---

[Severe Weather](/section/severe-weather)

Slick roads, multiple crashes impact Mainers' morning commute

"If you have to travel, please drive with caution - the combination of ice and snow will make conditions challenging," state police said in a social media post.

![Oops!](https://media.newscentermaine.com/assets/NCM/images/28c84854-cf0e-43bb-bd68-3151d12b4138/20260107T184015/28c84854-cf0e-43bb-bd68-3151d12b4138_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/28c84854-cf0e-43bb-bd68-3151d12b4138/20260107T184015/28c84854-cf0e-43bb-bd68-3151d12b4138_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

PORTLAND, Maine — A messy morning commute unfolded across parts of Maine on Wednesday [as winter weather](/article/weather/weather-blog/maine-weather-forecast-january-portland-bangor/97-09b907ac-42b3-4a3e-aa22-05fc345f1997) contributed to several crashes on the Maine Turnpike.

A crash reported on the Maine Turnpike northbound between Exit 19 in Wells and Exit 25 in Kennebunk was cleared shortly after 6 a.m. The incident, reported near mile 24 in Kennebunk, had blocked the right and center lanes and caused delays during the early morning commute.

Another crash affecting southbound traffic between Exit 36 in Saco and Exit 32 in Biddeford was lifted at 7:14 a.m. That crash, reported near mile 32 in Biddeford around 6:15 a.m., had blocked the left lane and led to slowdowns...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*