---
title: "Snow, sleet, and freezing rain bring icy conditions statewide Monday"
image: "https://media.tegna-media.com/assets/NCM/images/c113c05c-bc38-462b-ad13-0b568e56f842/20251229T092743/c113c05c-bc38-462b-ad13-0b568e56f842_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-30
category: weather
isNational: false
---

[Severe Weather](/section/severe-weather) Snow, sleet, and freezing rain bring icy conditions statewide Monday A winter storm is bringing snow, sleet, and freezing rain on Monday. Slick travel and isolated outages are expected across Maine

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*