---
title: "Soap opera star refuses to 'even look' at Carrie Underwood after Trump inauguration performance"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/soap-opera-star-refuses-even-look-carrie-underwood-after-trump-inauguration-performance"
---

"General Hospital" star Nancy Lee Grahn claimed that she can no longer look at "American Idol" icon [Carrie Underwood](https://www.foxnews.com/category/person/carrie-underwood) after the latter performed at President Donald Trump's inauguration last year.

[Grahn took to Threads](https://www.threads.com/@nancyleegrahn/post/DT12paeFTPY) on Thursday after Underwood joined her fellow "American Idol" judges Luke Bryan and Lionel Richie to promote the upcoming season of the reality singing show on ABC's "Jimmy Kimmel Live!"

"See ya next week @jimmykimmel. I refuse to even look at @carrieunderwood," Grahn wrote.

[**'AMERICAN IDOL' PRODUCER SAYS IT'S 'GREAT' CARRIE UNDERWOOD PERFORMED AT TRUMP INAUGURATION**](https://www.foxnews.com/media/american-idol-producer-says-its-great-carrie-underwood-performed-trump-inauguration)

Though Grahn did not specify why she would "refuse to even look" at Underwood in the original post, several commenters, including anti-Trump comedian Kathy Griffin, suggested that Underwood was too "MAGA" for liberal fans.

"I’ll watch ya! Yeah, no love for maga Carrie. It’s not just about political disagreements anymore," [Griffin commented](https://www.threads.com/@kathygriffin/post/DT145zujizl).

After the post began going viral, Grahn wrote another post clarifying that she was not attacking Kimmel in her comment and reiterated her anger toward Underwood "for obvious reasons."

"Truth matters. I LOVE Jimmy Kimmel & watch him every night. I would never 'slam' him. I simply said I would watch him next week because I didn’t want to look at Carrie Underwood (for obvious reasons) who was his guest that night. Come on guys, I’m not worth the silly clickbait," [Grahn wrote](https://www.threads.com/@nancyleegrahn/post/DT5qaMjidRz).

[**FORMER 'VIEW' CO-HOST SAYS JOY BEHAR CALLING CARRIE UNDERWOOD 'UN-AMERICAN' IS 'SELFISH PUBLICITY GAIN'**](https://www.foxnews.com/media/former-view-co-host-says-joy-behar-calling-carrie-underwood-un-american-selfish-publicity-gain)

Last month, Grahn also accused Underwood of being "MAGA" while posting a video of former CNN host Don Lemon reacting to Underwood mocking the Affordable Care Act website at the 2013 Country Music Awards.

"I thought everyone knew Carrie Underwood was MAGA. She’s American all right, but certainly no Idol," [Grahn wrote](https://www.threads.com/@nancyleegrahn/post/DSvhx9miR0s).

[Fox News Digital](https://www.foxnews.com/media) reached out to Underwood's representative for comment.

Underwood previously faced [backlash from liberal critics](https://www.foxnews.com/media/joy-behar-questions-how-carrie-underwood-could-love-country-shes-performing-trump) after agreeing to perform "America the Beautiful" at Trump's second inauguration in 2025.

[**‘AMERICAN IDOL’ JUDGE CARRIE UNDERWOOD ADMITS IT’S 'DIFFICULT' TO BRING FAITH INTO HOLLYWOOD**](https://www.foxnews.com/entertainment/carrie-underwood-says-its-difficult-bring-faith-entertainment-industry)

Despite being largely apolitical in the public sphere, Underwood said in a statement that she was "honored" to have been invited to perform.

"I love our country and am honored to have been asked to sing at the Inauguration and to be a small part of this historic event," Underwood said. "I am humbled to answer the call at a time when we must all come together in the spirit of unity and looking to the future."

Her performance later received [widespread praise](https://www.foxnews.com/entertainment/carrie-underwood-triumphs-trump-inauguration-after-musical-mishap) on social media after a technical difficulty forced Underwood to perform the song a capella.

---

*Source: [Fox News](https://www.foxnews.com/media/soap-opera-star-refuses-even-look-carrie-underwood-after-trump-inauguration-performance)*


