---
title: "Social media post about Tennessee mayor's children sparks feud with local Democrats"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-27
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/social-media-post-about-tennessee-mayors-children-sparks-feud-local-democrats"
---

Hamilton County, Tenn., Mayor Weston Wamp found himself in a heated online exchange with [local Democratic officials](https://www.foxnews.com/category/politics/judiciary/state-and-local) this week after comments from a community member about Planned Parenthood on his Facebook page sparked sharp criticism and a public political clash.

[According to Chattanooga's Local 3 News](https://www.chattanoogan.com/2026/1/25/513886/Weston-Wamp-Democrats-Spar-Over.aspx), the exchange occurred after a commenter weighed in on a post featuring Wamp's family last Christmas, writing, "This is why we need Planned Parenthood, this picture right here."

Wamp, a Republican, took a screenshot of the comment and wrote in a separate post, "Recently, a commenter on my family Christmas post suggested that my children were a reason why we need Planned Parenthood. 

"I found that vile comment deeply out of step with the values of Hamilton County," he said.

[**DAVID MARCUS: GOP WIN SHOWS TENNESSEE HASN’T BEEN CALIFORNIA’D, AT LEAST NOT YET**](https://www.foxnews.com/opinion/david-marcus-gop-win-shows-tennessee-hasnt-been-californiad-least-not-yet)

Wamp also shared a screenshot of a post from Former Vice Chair of the Hamilton County Democratic Party Kathy Lennon, which detailed how she had spent the weekend at a "Campaign Crash Course" with Planned Parenthood.

"Now, we also see [Democrat activists](https://www.foxnews.com/category/us/democratic-party) proudly training with Planned Parenthood for 2026 campaigns. Relying on Planned Parenthood for campaign training is a new low for the local Democratic Party," Wamp continued in the caption, per Local 3 News.

[**TRUMP-BACKED REPUBLICAN KEEPS CRUCIAL CONGRESSIONAL SEAT IN GOP HANDS WITH SPECIAL ELECTION VICTORY**](https://www.foxnews.com/politics/republicans-keep-crucial-congressional-seat-gop-hands-special-election-victory)

Wamp, according to local outlet [The Chattanoogan](https://www.chattanoogan.com/2026/1/25/513886/Weston-Wamp-Democrats-Spar-Over.aspx), characterized the images as representing two "very different visions for the future of Hamilton County."

The local Democratic Party fired back in [a Facebook post](https://www.facebook.com/HamCoDems/posts/hamilton-county-democratic-party-is-disappointed-by-county-mayor-weston-wamps-de/1304308528408494/), writing, "Hamilton County Democratic Party is disappointed by County Mayor Weston Wamp’s decision to manufacture outrage on social media rather than focus on the real work facing Hamilton County.

[**DEMOCRATS’ SURGE IN TENNESSEE THROWS NEW UNCERTAINTY ONTO GOP'S 2026 HOUSE MAP**](https://www.foxnews.com/politics/democrats-surge-tennessee-throws-new-uncertainty-onto-gops-2026-house-map)

"The County Mayor chose to elevate a vague, drive-by online comment into a political spectacle — framing it as a personal attack and using it to smear political opponents. That approach may generate attention, but it does not solve problems or move our community forward," they added. 

The statement continued, pointing out infrastructure problems in the [city of Chattanooga](https://www.foxnews.com/category/us/us-regions/southeast/tennessee), while accusing Wamp of "govern\[ing\] from the comment section," and "engaging in performative politics rather than delivering results."

Wamp did not immediately respond to [Fox News Digital's](https://www.foxnews.com/category/media) request for comment.

---

*Source: [Fox News](https://www.foxnews.com/media/social-media-post-about-tennessee-mayors-children-sparks-feud-local-democrats)*


