---
title: "Socialist mayor pays ethics fine after failing to disclose $10K contribution from parents"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b2830c48-daee-45c0-8255-720f9831df0b/3c7b09fb-46fc-4064-9be4-c2dd60a079c2/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/politics/socialist-mayor-pays-ethics-fine-failing-disclose-10k-contribution-from-parents"
---

[Seattle](https://www.foxnews.com/category/us/seattle)

Socialist mayor pays ethics fine after failing to disclose $10K contribution from parents

Seattle mayor Katie Wilson said taking money from her parents to help run her campaign made her more 'relatable' to voters
---

By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 8:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/socialist-mayor-pays-ethics-fine-failing-disclose-10k-contribution-from-parents.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Senate Democrats campaign chair ‘optimistic that we have a shot to take back the majority’](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b2830c48-daee-45c0-8255-720f9831df0b/3c7b09fb-46fc-4064-9be4-c2dd60a079c2/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387712668112)

#### [Senate Democrats campaign chair ‘optimistic that we have a shot to take back the majority’](https://www.foxnews.com/video/6387712668112)

Democratic Senatorial Campaign Committee Chair Sen. Kirsten Gillibrand tells Fox News Digital ‘we have all the makings of a blue wave’ as Democrats try to win back Senate majority in midterms.

NEWYou can now listen to Fox News articles!

Newly elected Seattle Mayor [Katie...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*