---
title: "Socialist mayor pays ethics fine after failing to disclose $10K contribution from parents"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b2830c48-daee-45c0-8255-720f9831df0b/3c7b09fb-46fc-4064-9be4-c2dd60a079c2/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/politics/socialist-mayor-pays-ethics-fine-failing-disclose-10k-contribution-from-parents"
---

[Seattle](https://www.foxnews.com/category/us/seattle)

Socialist mayor pays ethics fine after failing to disclose $10K contribution from parents
===

Seattle mayor Katie Wilson said taking money from her parents to help run her campaign made her more 'relatable' to voters
---

By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 8:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/socialist-mayor-pays-ethics-fine-failing-disclose-10k-contribution-from-parents.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Senate Democrats campaign chair ‘optimistic that we have a shot to take back the majority’](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b2830c48-daee-45c0-8255-720f9831df0b/3c7b09fb-46fc-4064-9be4-c2dd60a079c2/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387712668112)

#### [Senate Democrats campaign chair ‘optimistic that we have a shot to take back the majority’](https://www.foxnews.com/video/6387712668112)

Democratic Senatorial Campaign Committee Chair Sen. Kirsten Gillibrand tells Fox News Digital ‘we have all the makings of a blue wave’ as Democrats try to win back Senate majority in midterms.

NEWYou can now listen to Fox News articles!

Newly elected Seattle Mayor [Katie Wilson](https://www.foxnews.com/politics/incumbent-seattle-mayor-concedes-mamdani-style-socialist-who-tapped-her-parents-money-while-running) was forced to pay a $250 fine by a citywide ethics commission after she failed to adequately disclose more than $10,000 in contributions that Wilson's parents made to her campaign. 

Following her election victory in November, Wilson defended taking her parents' money to help assist her mayoral run, claiming in an interview to CNN that it made her more "relatable" to voters. The money, Wilson said, went to help her pay for childcare. 

The City of Seattle's Ethics and Elections Commission found last month that the money Wilson got from her parents constituted "campaign contributions" and indicated corrective action was warranted in order to avoid creating an avenue for future candidates to circumvent campaign finance laws. In the letter, Jessica Pisane, indicated that the fine was only $250 because what occurred was "a novel issue" not seen before the commission.

[**SEATTLE ORDER TO STOP DRUG ARRESTS ‘CREATING HAVOC’ FOR PEOPLE FENDING OFF ADDICTS SURVIVING ON THEFT: EXPERT**](https://www.foxnews.com/us/seattle-order-stop-drug-arrests-creating-havoc-people-fending-off-addicts-surviving-theft-expert)

 [![Seattle mayor-elect says embracing fact her parents helped her with money during campaign made her 'relatable'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f5b0ceed-db0a-46b6-8afb-f4d763bfe046/a170c2f1-43d4-4dd2-aecd-016f06b033da/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6385375292112)

"It's the first time it has arisen in a City election campaign," Pisane noted, adding that Wilson also refunded money to her parents that exceeded the [contribution limits](https://www.foxbusiness.com/economy/irs-reveals-updated-retirement-contribution-limits-2026) Wilson was expected to abide by. 

Fox News Digital reached out to Wilson's team for comment but did not receive a response.  

"Campaigning for office is stressful," Wilson said following her election victory amid questions about her parents' contributions. "Seattle is one of the most expensive cities in the country, our childcare is off-the-charts expensive and, honestly, I think that a lot of people of my generation, and younger and older, found it very relatable that during this stressful campaign my parents chipped in to help pay for the cost of their granddaughter's daycare."

Wilson said during her campaign that the cost of childcare was about $2,200 per month for her and her reportedly unemployed husband.

[**SEATTLE'S SOCIALIST MAYOR-ELECT KATIE WILSON OPEN TO MEETING WITH PRESIDENT TRUMP**](https://www.foxnews.com/media/seattles-socialist-mayor-elect-katie-wilson-open-meeting-president-trump)

 ![Mayor-elect of Seattle Katie Wilson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/wilson-katie-seattle.jpg?ve=1&tl=1)

Seattle Mayor Katie Wilson (right) beat incumbent Bruce Harrell to become the cities next mayor.  (Katie Wilson for Seattle)

Prior to moving to Seattle in 2004, Wilson lived in upstate [New York.](https://www.foxnews.com/category/us/us-regions/northeast/new-york) After graduating from high school in Binghamton, Wilson studied physics and philosophy at Oxford University, thanks to financial assistance from her parents living in New York once again. Wilson left Oxford debt-free, which she credits to her parents. However, she also left without a degree, dropping out just six weeks before her graduation.

Before earning her new mayoral salary, Wilson was getting paid by the nonprofit she founded in 2011, the Transit Riders Union. She began collecting paychecks from the group in 2019. Before that, Wilson worked a series of odd jobs, including barista, boatyard worker, apartment manager, lab technician, baker, construction worker and legal assistant.

Tax records show that Wilson brought in $72,669 in 2022 as the president of the Transit Riders Union. There are no records of Wilson's salary for 2023 or 2024, reportedly due to the fact the nonprofit changed tax preparers recently, according to PubliCola. [The IRS](https://www.foxnews.com/category/us/economy/taxes) does not require nonprofits to disclose salaries of employees making under $100,000 per year.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Meanwhile, in a financial statement to the city upon declaring her candidacy for mayor, Wilson reported earning between $60,000 and $99,000. She also reported income "less than $30,000" from PubliCola, The Urbanist and The Stranger, respectively, for work as a "columnist" for the left-wing online news outlets.

As Seattle mayor, Wilson will make well into the six-figures, according to pay records of past mayors. Wilson has been compared to socialist firebrand [Zohran Mamdani,](https://www.foxnews.com/category/person/zohran-mamdani) campaigning on policy proposals like those by the self-avowed socialist mayor of New York City. This includes, through her support of a "Solidarity Budget" which would have cut the Seattle police force by 50% and other defund the police positions Wilson has been compelled to walk back support for government-run grocery stores, calls to tax the wealthy, and a proposal to "Trump-proof" the city of Seattle.

 ![Katie Wilson alongside Zohran Mamdani](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/katie-wilson-mamdani.jpg?ve=1&tl=1)

Seattle elected Katie Wilson, who has been compared to Zohran Mamdani, as its next mayor.  (Getty Images)

_Fox News Digital's Andrew Mark Miller contributed to this report._

Related Topics
---

*   [Seattle](https://www.foxnews.com/category/us/seattle)
*   [State and Local Elections](https://www.foxnews.com/category/elections)
*   [Democrat Elections](https://www.foxnews.com/category/democrats)
*   [Elections](https://www.foxnews.com/category/politics/elections)
*   [Politics](https://www.foxnews.com/category/politics)

### More from Politics

[![US ambassador warns Iran at emergency UN meeting that Trump is 'man of action,' 'all options are on the table'](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/mike-waltz-un.jpg?ve=1&tl=1)](/politics/us-ambassador-warns-iran-emergency-un-meeting-trump-man-action-all-options-on-table)

2 mins ago

#### [US ambassador warns Iran at emergency UN meeting that Trump is 'man of action,' 'all options are on the table'](/politics/us-ambassador-warns-iran-emergency-un-meeting-trump-man-action-all-options-on-table)

---

*Source: [Fox News](https://www.foxnews.com/politics/socialist-mayor-pays-ethics-fine-failing-disclose-10k-contribution-from-parents)*


