---
title: "Somali-born activist praises Trump's stark warning at Davos speech: 'Priority No. 1'"
image: "/hero-fallback.jpeg"
author: "Fox Politics"
publishedDate: 2026-01-22
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/somali-born-activist-praises-trumps-stark-warning-davos-speech-priority-number-one"
---

After President Donald Trump took to the stage in Davos to declare that Western civilization must defend itself, Somali-born activist and author Ayaan Hirsi Ali said, “Trump is right."

---

*Source: [Fox Politics](https://www.foxnews.com/politics/somali-born-activist-praises-trumps-stark-warning-davos-speech-priority-number-one)*


