---
title: "South Portland girls rally past Sanford in Class A showdown"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363033_20260113_SoPo-Sanford_5.jpg?w=1024"
author: "Drew Bonifant"
publishedDate: 2026-01-14
category: local
isNational: false
---

The South Portland bench cheers during the Red Riots’ 48-42 win over Sanford on Tuesday in South Portland. (Daryn Slover/Staff Photographer) View 15 photos SOUTH PORTLAND — Entering the girls basketball season, it was known that South Portland was deep and tested. Both elements helped lift the Red Riots to the biggest win of their season Tuesday night. Annie Whitmore led with 15 points

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*