---
title: "South Portland girls rally past Sanford in Class A showdown"
image: null
author: "Drew Bonifant"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363033_20260113_SoPo-Sanford_5.jpg?w=780)

The South Portland bench cheers during the Red Riots’ 48-42 win over Sanford on Tuesday in South Portland. (Daryn Slover/Staff Photographer)

View 15 photos

SOUTH PORTLAND — Entering the girls basketball season, it was known that South Portland was deep and tested.

Both elements helped lift the Red Riots to the biggest win of their season Tuesday night.

Annie Whitmore led with 15 points while playing strong second-half defense, Destiny Peter added 13 points and Mya Lawrence came off the bench to score nine as South Portland rallied to beat Sanford, 48-42, in a matchup of Class A South’s second- and third-ranked teams.

“We’re not even at our best yet, and if we can get a win against one of the best teams in our league, that gives us so much confidence for the rest of the season,” Whitmore said. “We know we can get so much better.”

Sanford (8-2) was led by 18 points from Mollie Puffer and 12 from Paige Sevigny, but a Spartans team that has been looking for a statement victory over the Class AA and A championship contenders the last few seasons lost its grip on this one after building its lead to five early in the fourth quarter.

“Our takeaway is you can play with them, and it was yours to get,” said Sanford coach Rossie Kearson, whose team shook off a 10-1 deficit. “I’m pleased with what we saw, because the girls fought and left everything out there on the floor. I’m looking forward to what’s to come.”

Advertisement

His team built a 37-32 lead largely due to offense from Puffer, who had 16 points through three quarters against Whitmore’s defense.

“That was one of those ‘We’re in the park, we’re going to do our thing,'” Kearson said. “It was fun.”

South Portland (9-1) outscored Sanford 16-5 over the final six-and-a-half minutes, however, with Whitmore stepping up to hold Puffer scoreless until a putback with 17 seconds left.

“I love playing defense, so I love the test,” Whitmore said. “I didn’t want her to even get the ball.”

Still, the Red Riots needed a spark on offense, and they got it from their bench. Lawrence connected on back-to-back 3-pointers in the fourth, the second of which made it 39-38 Sanford with 5:40 to go.

“I wasn’t getting it going in the first half,” she said. “If I have a rough first half, you kind of have to let it go and show up for your teammates. My role on the team is to knock down big shots, so that’s what I had to do.”

Advertisement

Lawrence didn’t see her baskets as game-changing.

“They don’t feel like big shots in the moment,” she said.

But they were, and South Portland rode the momentum. Caleigh Corcoran deflected a pass and went in for a go-ahead basket on the next series, Peter (eight rebounds) had a putback, and Whitmore connected on a floater, pushing the Red Riots’ lead to 44-39 with 2:18 left.

“We just kind of reminded them … fourth quarter, it’s the end of the game and it’s going to be even more important that we’re executing (our) sets,” coach Brianne Maloney said. “I think that’s exactly what they did in the fourth quarter. They executed what we were looking to do.”

They got some good fortune when an Ella Tederous 3-point attempt that would have cut the deficit to one rimmed out with 35 seconds left. Peter gathered the rebound, all but sealing the victory.

While Kearson saw some positives, he acknowledged his players were frustrated.

“They’re mad. They’re upset that they lost, they understand what it meant,” Kearson said. “Will they see it like Coach sees it? Not until tomorrow, or maybe the next day. … Right now, you’ve got some mad young ladies.”

Copy the Story Link

Tagged: [sanford spartans](https://www.pressherald.com/tag/sanford-spartans/), [south portland red riots](https://www.pressherald.com/tag/south-portland-red-riots/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/11/20241203_bonifant_2.jpg?w=80)](https://www.pressherald.com/author/drew-bonifant)

[Drew BonifantStaff Writer](https://www.pressherald.com/author/drew-bonifant)
-----------------------------------------------------------------------------

Drew Bonifant covers sports for the Press Herald, with beats in high school football, basketball and baseball. He was previously part of the Kennebec Journal and Morning Sentinel sports team. A New Hampshire... [More by Drew Bonifant](https://www.pressherald.com/author/drew-bonifant)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/south-portland-girls-rally-past-sanford-in-class-a-showdown/)*

*Locations: Portland, South Portland, Sanford*

*Region: Southern*
