---
title: "South Portland Food Cupboard to open new location as demand grows"
image: "https://media.tegna-media.com/assets/NCM/images/dbae5cd0-7827-4fba-bf6c-064234d6e716/20260115T230224/dbae5cd0-7827-4fba-bf6c-064234d6e716_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/outreach/feed-maine/south-portland-food-cupboard-open-new-location-demand-grows/97-a7d0fbee-3795-41d1-8c6d-5239da32d14f"
---

[Feed Maine](/section/feed-maine)

South Portland Food Cupboard to open new location as demand grows

The pantry plans to move into a larger space at Jetport Plaza to better serve the community amid ongoing high demand.

![With a new space twice the size, the pantry hopes to better meet the community's needs.](https://media.newscentermaine.com/assets/NCM/images/0a092a05-b1ff-4af0-8438-8f656ec11a9a/20260115T224916/0a092a05-b1ff-4af0-8438-8f656ec11a9a_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/0a092a05-b1ff-4af0-8438-8f656ec11a9a/20260115T224916/0a092a05-b1ff-4af0-8438-8f656ec11a9a_1920x1080.jpg)

Author: Drew Peters

SOUTH PORTLAND, Maine — Demand at food pantries across Maine has remained high since the recent government shutdown, and the South Portland Food Cupboard is no exception. Now, the pantry is preparing for a major move that leaders hope will help them better serve the growing number of households in need.

Each week, the pantry serves more than 200 households during its distribution days every Tuesday, Thursday, and first Wednesday of the month. Among the recipients is Portland resident Michael Buzzell, who's been visiting regularly over the past two years to pick up produce and pantry staples.

"It's awesome, I mean, I see them helping a lot of people like me," Buzzell said.

Executive Director Dwayne Hopkins says the demand has grown drastically since he took over eight years ago and had a maximum of 60 households visit during a distri...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*