---
title: "South Portland Food Cupboard to open new location as demand grows"
image: "https://media.tegna-media.com/assets/NCM/images/dbae5cd0-7827-4fba-bf6c-064234d6e716/20260115T230224/dbae5cd0-7827-4fba-bf6c-064234d6e716_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.newscentermaine.com/article/news/local/outreach/feed-maine/south-portland-food-cupboard-open-new-location-demand-grows/97-a7d0fbee-3795-41d1-8c6d-5239da32d14f"
---

[](/)

[Feed Maine](/section/feed-maine)

South Portland Food Cupboard to open new location as demand grows
===

The pantry plans to move into a larger space at Jetport Plaza to better serve the community amid ongoing high demand.

![With a new space twice the size, the pantry hopes to better meet the community's needs.](https://media.newscentermaine.com/assets/NCM/images/0a092a05-b1ff-4af0-8438-8f656ec11a9a/20260115T224916/0a092a05-b1ff-4af0-8438-8f656ec11a9a_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/0a092a05-b1ff-4af0-8438-8f656ec11a9a/20260115T224916/0a092a05-b1ff-4af0-8438-8f656ec11a9a_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/0a092a05-b1ff-4af0-8438-8f656ec11a9a/20260115T224916/0a092a05-b1ff-4af0-8438-8f656ec11a9a_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Drew Peters

Published: 6:20 PM EST January 15, 2026

Updated: 6:20 PM EST January 15, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Foutreach%2Ffeed-maine%2Fsouth-portland-food-cupboard-open-new-location-demand-grows%2F97-a7d0fbee-3795-41d1-8c6d-5239da32d14f&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Foutreach%2Ffeed-maine%2Fsouth-portland-food-cupboard-open-new-location-demand-grows%2F97-a7d0fbee-3795-41d1-8c6d-5239da32d14f)

SOUTH PORTLAND, Maine — Demand at food pantries across Maine has remained high since the recent government shutdown, and the South Portland Food Cupboard is no exception. Now, the pantry is preparing for a major move that leaders hope will help them better serve the growing number of households in need.

Each week, the pantry serves more than 200 households during its distribution days every Tuesday, Thursday, and first Wednesday of the month. Among the recipients is Portland resident Michael Buzzell, who's been visiting regularly over the past two years to pick up produce and pantry staples.

"It's awesome, I mean, I see them helping a lot of people like me," Buzzell said.

Executive Director Dwayne Hopkins says the demand has grown drastically since he took over eight years ago and had a maximum of 60 households visit during a distribution day.

"Our volunteer needs have gone way up," Hopkins said. We have about 120 to 130 volunteers a week now."

That many people—and the volume of food they’re managing—has pushed the current facility to its limits. Volunteers often have to work in tight spaces, sometimes outside, even in bad weather.

"We’re used to doing it in whatever weather’s happening," a volunteer said with a laugh as he put a grocery bag into a recipient's car.

"We lift boxes, sometimes three or four times for each box, because we have to unpack a stack to get to something else," said volunteer Ellie Gibbs.

Now, the pantry is preparing to move into a new building in Jetport Plaza—a space twice the size of the current one. It will include expanded storage areas, several walk-in freezers and refrigerators, as well as more shopping and waiting space for pantry visitors.

Hopkins believes the new space will help the pantry immediately grow by 10–15% and handle that increase more efficiently.

"This will all be food inventory," he said, gesturing to a section of the new space.

"It's generally just a beautiful, clean, inviting space," added Gibbs.

Accessibility is another reason for the move. Michelle Placio, a peer recovery specialist with MaineHealth, says it will be easier for many of her patients to reach.

"It’s going to be so helpful and amazing," she said. "It's right near where everybody can kind of get to via bus or things along those lines."

The first day of food distribution at the new Jetport Plaza location is set for Jan. 20.

"We offer dignity and respect through groceries, and this new facility is going to allow us to do that even better," Hopkins said.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/outreach/feed-maine/south-portland-food-cupboard-open-new-location-demand-grows/97-a7d0fbee-3795-41d1-8c6d-5239da32d14f)*

*Locations: Portland, South Portland*

*Region: Southern*
