---
title: "South Portland sustainability through the seasons | Our Sustainable City"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/sopo-swap-shop.jpg?w=640"
author: "Robyn Landes"
publishedDate: 2026-01-30
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/30/south-portland-sustainability-through-the-seasons-our-sustainable-city/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/sopo-swap-shop.jpg?w=640)

Winter — Planning for the next growing season I began my position as a Resilience Corps Fellow last January, relocating from New York to Maine, excited to work in municipal government and support community-driven climate action. I wanted to contribute to tangible sustainability programs and policies at the local level. I remember when my experiences \[…\]

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/30/south-portland-sustainability-through-the-seasons-our-sustainable-city/)*

*Locations: Portland, South Portland, York*

*Region: Southern*
