---
title: "South Portland Council decides $194M price tag too high for new civic center project"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/03/38263750_20240319_mahoney_0001-1711319596.jpg?w=1024"
author: "Dana Richie"
publishedDate: 2026-01-14
category: local
isNational: false
---

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/03/38263750_20240319_mahoney_0001-1711319596.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2024/03/38263750_20240319_mahoney_0001.jpg)

The former Mahoney Middle School and its adjacent field. (Ben McCanna/Staff Photographer)

South Portland’s City Council decided that a $193.8 million price tag for a new city center at the old Mahoney Middle School is too much to stomach.

At its workshop on Tuesday, the City Council directed the SMRT design team — the firm that prepared the design — to revisit the concept and come back with multiple phased approaches, with options starting with consolidated city services in the Mahoney school or new public safety buildings.

The design team will present these different options to the Mahoney City Center Committee at its next meeting on Jan. 27.

The council also charged the design team with evaluating major changes to the Mahoney renovation, estimating the cost with and without the library, and upgrades to the theater and gym.

Craig Piper, an architect with the SMRT design team, presented the Mahoney City Center Committee’s recommended conceptual design, which would include a theater, gymnasium and library in addition to city offices in the old middle school building, a new police station constructed on the adjacent field and an expanded fire station on Broadway.

Related
---

[Projected costs for new South Portland civic center are $120 million more than first estimated](https://www.pressherald.com/2025/12/19/projected-costs-for-new-south-portland-civic-center-are-120-million-more-than-first-estimated/)

Heads shook when Piper reached the slide in his presentation that showed the estimated total project cost, $120 million more than the preliminary estimate. And there’s a possibility that price could go up. Though cost uncertainty decreases as the project progresses, the conceptual stage is just the beginning, Piper said. 

Advertisement

“Our goal is to iron out all of the pieces that are question marks,” he said. 

If the city borrowed the complete cost without any alternative funding, the average homeowner’s annual property tax could increase by 16%, or $1,160 per year, according to Shara Dee, the city’s spokesperson and a member of the Mahoney City Center Committee.

Finance Director Ellen Sanborn said that there are options to reduce the cost, like leveraging tax increment financing districts and selling the vacated properties. But these would largely come in during or after construction, having little impact on the project’s price tag when it goes before voters. 

Many residents were not happy with this news. 

“When I saw the $80 million number, I almost had a heart attack,” Dave Bertoni, an Ocean Street resident, said during public comment. “When I saw the $200 million, I thought I did.” 

He said that there needs to be a reset, and councilors ought to consider approaching commercial developers to transform the old building into “a hub of activity.” Perhaps a hotel, he suggested. 

Advertisement

Patrick Costin, an architect and resident, said that the city should consider a scaled back project phased over a longer period, especially considering that property taxes and other expenses are already expected to go up, partially due to the recently approved [revamp of South Portland High School’s athletic complex](https://www.pressherald.com/2025/11/04/south-portland-voters-approve-natural-grass-field-for-athletic-complex-renovation/) and a future replacement of the [Pearl Street Pump Station](https://www.pressherald.com/2025/08/19/south-portland-plans-to-replace-pearl-street-pump-station/). 

But there doesn’t appear to be a cheaper alternative. 

Piper presented a renovation option that involved adapting and adding to the existing buildings. 

Between the library, city hall, assessor’s office, the city offices at the former Hamlin Elementary School, and police and fire stations, the total cost would be $153.6 million. That estimate, however, didn’t account for the addition of structured parking needed to meet the demand for expanded services and the decrease in the footprint of the parking lots.

“Regardless of what happens with the Mahoney site, major and expensive renovations and construction are needed at these buildings,” City Manager Scott Morelli wrote in a memo. 

A [report](https://www.pressherald.com/2024/02/22/south-portland-municipal-buildings-need-to-be-bigger-report-says/) conducted by Sebago Technics — the engineering firm hired to assess city facilities in 2021 — found a need for roughly 5,000 more square feet at City Hall, 11,300 square feet at the library, 20,600 square feet for the fire station and 10,000 square feet for the police department.

And the buildings are outdated, requiring major updates for modern needs. City Hall was built in 1881, and the youngest building, the police station, was built in 1967. The basement of the police station, where some evidence is stored, sometimes floods, and the station doesn’t have the infrastructure to link data from the cruisers, said Sgt. Shane Stephenson.

Copy the Story Link

Tagged: [South Portland City Council](https://www.pressherald.com/tag/south-portland-city-council/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/06/Richie_Dana.jpg?w=80)](https://www.pressherald.com/author/dana-richie)

[Dana RichieStaff Writer](https://www.pressherald.com/author/dana-richie)
---

Dana Richie is a community reporter covering South Portland and Cape Elizabeth. Originally from Atlanta, she fell in love with the landscape and quirks of coastal New England while completing her undergraduate... [More by Dana Richie](https://www.pressherald.com/author/dana-richie)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/south-portland-city-council-to-support-significant-slash-to-mahoney-project/)*

*Locations: Portland, South Portland*

*Region: Southern*
