---
title: "South Portland Council decides $194M price tag too high for new civic center project"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/03/38263750_20240319_mahoney_0001-1711319596.jpg?w=1024"
author: "Dana Richie"
publishedDate: 2026-01-14
category: local
isNational: false
---

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/03/38263750_20240319_mahoney_0001-1711319596.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2024/03/38263750_20240319_mahoney_0001.jpg)

The former Mahoney Middle School and its adjacent field. (Ben McCanna/Staff Photographer)

South Portland’s City Council decided that a $193.8 million price tag for a new city center at the old Mahoney Middle School is too much to stomach.

At its workshop on Tuesday, the City Council directed the SMRT design team — the firm that prepared the design — to revisit the concept and come back with multiple phased approaches, with options starting with consolidated city services in the Mahoney school or new public safety buildings.

The design team will present these different options to the Mahoney City Center Committee at its next meeting on Jan. 27.

The council also charged the design team with evaluating major changes to the Mahoney renovation, estimating the cost with and without the library, and upgrades to the theater and gym.

Craig Piper, an architect with the SMRT design team, presented the Mahoney City Center Committee’s recommended conceptual design, which would include a theater, gymnasium and library in addition to city offices in the old middle school building, a new police station constructed on the adjacent field and an expanded fire station on Broadway.

Related
---

[Projected costs for new South Portland civic center are $120 million more than first...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*