---
title: "Spanberger signals left bent after centrist campaign; GOP leader warns Dems will 'Fairfax the rest of VA'"
image: "/hero-fallback.jpeg"
author: "Fox Politics"
publishedDate: 2026-01-20
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/spanberger-signals-leftward-bent-after-centrist-campaign-gop-leader-warns-fairfaxing-va"
---

Gov. Abigail Spanberger's housing executive order raises questions about state intervention in local zoning, with Republicans warning of progressive overreach.

---

*Source: [Fox Politics](https://www.foxnews.com/politics/spanberger-signals-leftward-bent-after-centrist-campaign-gop-leader-warns-fairfaxing-va)*


