---
title: "Spencer Emerson leaves Falmouth football to take college job"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/21807215_SJCM.MLKP_.0117211.jpg?w=1024"
author: "Steve Craig"
publishedDate: 2026-01-13
category: local
---

Emerson will take an off-the-field position with a college football program after leading the Navigators to a 17-4 record and a Class B title in two seasons.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/spencer-emerson-leaves-falmouth-football-to-take-college-job/)*

*Locations: Lewiston, Auburn, Falmouth*

*Region: Central*
