---
title: "State Sen. Joe Baldacci enters race for Maine's 2nd Congressional District"
image: "https://media.tegna-media.com/assets/NCM/images/fece48a7-d38c-4507-bd42-86b71a065ae8/20260106T205614/fece48a7-d38c-4507-bd42-86b71a065ae8_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: politics
isNational: false
---

[](/)

[Maine Politics](/section/maine-politics)

State Sen. Joe Baldacci enters race for Maine's 2nd Congressional District
===

Baldacci, 60, a lawyer, has represented Maine Senate District 9, which includes Bangor and Hermon, since 2020.

![Baldacci, 60, a lawyer, has represented Maine Senate District 9, which includes Bangor and Hermon, since 2020. ](https://media.newscentermaine.com/assets/NCM/images/65fa29ea-1468-4038-b0be-0d3037e55c7a/20260112T234049/65fa29ea-1468-4038-b0be-0d3037e55c7a_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/65fa29ea-1468-4038-b0be-0d3037e55c7a/20260112T234049/65fa29ea-1468-4038-b0be-0d3037e55c7a_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/65fa29ea-1468-4038-b0be-0d3037e55c7a/20260112T234049/65fa29ea-1468-4038-b0be-0d3037e55c7a_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: NEWS CENTER Maine Staff

Published: 7:31 AM EST January 12, 2026

Updated: 7:09 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fpolitics%2Fmaine-politics%2Fsenator-joe-baldacci-maine-2nd-congressional-district%2F97-2e6a594c-0438-48b1-804f-b3d3af01fbea&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fpolitics%2Fmaine-politics%2Fsenator-joe-baldacci-maine-2nd-congressional-district%2F97-2e6a594c-0438-48b1-804f-b3d3af01fbea)

BANGOR, Maine — Sen. Joe Baldacci announced Monday he is [running for Maine's 2nd Congressional District seat](/article/news/politics/maine-politics/joe-baldacci-plans-cd2-announcement-bangor/97-7a9adff3-cc38-4f2e-b7c0-938d1b23ec44), which opened after four-term Democratic Rep. Jared Golden said in November he would not seek reelection.

Baldacci spoke in front of his supporters Monday, detailing some of the key issues he hopes to address.

"We will fight to make the cost of living more affordable by cracking down on price gouging for things like groceries, prescription drugs, and other necessities, Baldacci said. "We will fight for jobs that have good wages and benefits by standing up for workers."

Baldacci, 60, a lawyer, has represented Maine Senate District 9, which includes Bangor and Hermon, since 2020. He previously served 12 years on the Bangor City Council. His older brother, 70-year-old John Baldacci, is a former Maine governor and former U.S. congressman who represented the 2nd District.

If elected, Baldacci said he would make it a priority to support rural Mainers. He said seeking a place on the House Agriculture Committee to support farmers is one example of that. 

Out-of-state money and influence were also a hot topic at the campaign launch.

"On day one, I will sponsor legislation to prevent Wall Street robber barons from buying up Maine housing stock and turning us into a state of renters rather than a state of homeowners,"  Baldacci said.

Baldacci had previously said he would consider the race only if former Senate President Troy Jackson did not run. Jackson confirmed last month he is staying in the governor’s race.

Former Gov. Paul LePage is one of the more notable names challenging for the seat on the Republican side. 

A spokesperson for the LePage campaign released a statement Monday following Baldacci's announcement.

"Paul LePage survived homelessness, he is a successful job creator and served as a Governor who cut taxes, lowered costs for Mainers, and protected healthcare by paying a hospital debt. He’ll do the same in Congress which is why Paul LePage has led every public poll since the race began." 

Baldacci joins a Democratic primary field that includes State Auditor and former Secretary of State Matt Dunlap and former congressional staffer Jordan Wood. Both shared statements with NEWS CENTER Maine Monday.

Dunlap
---

“When I got into this race, it was never for a job or a title. It was because working-class Mainers in this district needed a real fighter — someone who’s been in this for them from the very beginning. I’m running to deliver a people’s agenda — Medicare for all, universal child care, and living wages for working families. Nothing has changed — and nothing will.”

Wood
----

“I welcome Joe Baldacci to the race. Primaries are an important part of our democratic process – they give Mainers the power to decide who best represents our values and priorities and can win this critical election in November. Our campaign will continue to be about the voters of the Second District. Since launching the campaign, I’ve held town halls in all 11 counties in our district, and voters consistently tell me they want a new generation of leaders they trust to stand up to Donald Trump, reform the rigged political system, and deliver solutions to the affordability crisis. I believe I’m the right candidate to defeat Paul LePage and deliver the change voters are demanding.”

Related Articles
---

*   [Maine state auditor Matt Dunlap seeks to keep 2nd congressional district in Democratic hands](https://www.newscentermaine.com/article/news/politics/maine-politics/maine-state-auditor-matt-dunlap-seeks-2nd-congressional-district-democratic-hands/97-68a04b45-ccf7-4051-b546-73e9b4a51a7a)
*   [Poll: Mills favored over Platner in Maine 2026 Democratic US Senate primary](https://www.newscentermaine.com/article/news/politics/maine-politics/mills-platner-maine-us-senate-race-susan-collins-pan-atlantic-research-poll/97-78602517-3f27-4144-bf7b-894bb2366fc5)

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

![Baldacci, 60, a lawyer, has represented Maine Senate District 9, which includes Bangor and Hermon, since 2020. ](https://media.newscentermaine.com/assets/NCM/images/3cf9db43-0d76-4b97-9c48-c87cbffff9dc/20260112T123757/3cf9db43-0d76-4b97-9c48-c87cbffff9dc_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/3cf9db43-0d76-4b97-9c48-c87cbffff9dc/20260112T123757/3cf9db43-0d76-4b97-9c48-c87cbffff9dc_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/3cf9db43-0d76-4b97-9c48-c87cbffff9dc/20260112T123757/3cf9db43-0d76-4b97-9c48-c87cbffff9dc_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/politics/maine-politics/senator-joe-baldacci-maine-2nd-congressional-district/97-2e6a594c-0438-48b1-804f-b3d3af01fbea)*

*Locations: Bangor*

*Region: Central*
