---
title: >-
  State Department lists major sporting events in addition to World Cup,
  Olympics exempt from Trump's visa ban
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/08/340/340/fda5e9b7-f08a-422c-a1ea-ad7be272005b.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/state-department-lists-major-sporting-events-addition-world-cup-olympics-exempt-from-trumps-visa-ban
---

[Donald Trump](https://www.foxnews.com/category/person/donald-trump)

State Department lists major sporting events in addition to World Cup, Olympics exempt from Trump's visa ban

'Only a small subset of travelers for the World Cup, Olympics and Paralympics, and other major sporting events will qualify for the exception,' the State Department said
---

![Landon Mion](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/08/340/340/fda5e9b7-f08a-422c-a1ea-ad7be272005b.jpg?ve=1&tl=1) By [Landon Mion](//www.foxnews.com/person/m/landon-mion) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 12:51am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/state-department-lists-major-sporting-events-addition-world-cup-olympics-exempt-from-trumps-visa-ban.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![US bars travel from two Caribbean nations amid ‘golden' visa concerns](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/605aaded-8994-4112-9ea3-f43e78865b4d/49c1cb84-b9b0-4a19-bb76-494af3e5e67d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387476401112)

#### [US bars travel from two Caribbean nations amid ‘golden' visa concerns](https://www.foxnews.com/video/6387476401112)

Dominica, Antigua and Barbuda are listed in the new travel ban fro...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*