---
title: "State Rep. Kathy Javner dies after battle with cancer"
image: "https://media.tegna-media.com/assets/NCM/images/e0a88e9f-1303-49f0-8358-ed06c57fd5c7/20260112T151411/e0a88e9f-1303-49f0-8358-ed06c57fd5c7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
isNational: false
---

[Maine Politics](/section/maine-politics) State Rep. Kathy Javner dies after battle with cancer Lawmakers from across the state expressed condolences and remembered Javner as a dedicated public servant and advocate

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*