---
title: "State police ‘is not a person,’ can’t be sued in police brutality case, attorney general argues"
image: "https://media.tegna-media.com/assets/NCM/images/bb21ca2e-368b-444a-9c76-8e7ff92b6c64/20260113T011640/bb21ca2e-368b-444a-9c76-8e7ff92b6c64_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: crime
isNational: false
---

[The Maine Monitor](/section/the-maine-monitor)

State police ‘is not a person,’ can’t be sued in police brutality case, attorney general argues

The state is responding to a lawsuit filed after a trooper repeatedly punched a handcuffed man in the face.

![](https://media.newscentermaine.com/assets/NCM/images/bb21ca2e-368b-444a-9c76-8e7ff92b6c64/20260113T011640/bb21ca2e-368b-444a-9c76-8e7ff92b6c64_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/bb21ca2e-368b-444a-9c76-8e7ff92b6c64/20260113T011640/bb21ca2e-368b-444a-9c76-8e7ff92b6c64_750x422.jpg)

Credit: Photo by Josh Keefe.

Justin Savage and his girlfriend are pictured at a press conference in Portland in September with their attorney, Jeffrey Bennett.

Author: By Josh Keefe of The Maine Monitor

MAINE, USA — Maine Attorney General Aaron Frey asked a federal court on Friday to remove the state of Maine and its largest police force from a police brutality lawsuit stemming from an arrest in which a state trooper was filmed repeatedly punching a handcuffed man in the face. 

In his motion to dismiss, Frey argued that the state and the Maine State Police could not be sued under federal and state law because the laws only allow individual people to be sued. The attorney general represents the state in civil lawsuits. 

“The Supreme Court has held that a State is not a ‘person’. … Likewise, a state agency that is an arm of the state also is not a ‘person,’” Frey wrote in a motion filed with the U.S. District Cou...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*