---
title: >-
  State Department lists major sporting events in addition to World Cup,
  Olympics exempt from Trump's visa ban
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/08/340/340/fda5e9b7-f08a-422c-a1ea-ad7be272005b.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/state-department-lists-major-sporting-events-addition-world-cup-olympics-exempt-from-trumps-visa-ban
---

[Donald Trump](https://www.foxnews.com/category/person/donald-trump) State Department lists major sporting events in addition to World Cup, Olympics exempt from Trump's visa ban 'Only a small subset of travelers for the World Cup, Olympics and Paralympics, and other major sporting events will qualify for the exception,' the State Department said

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*