---
title: "State Department lists major sporting events in addition to World Cup, Olympics exempt from Trump's visa ban"
image: null
author: "Fox News"
publishedDate: 2026-01-16
category: top-stories
sourceUrl: "https://www.foxnews.com/sports/state-department-lists-major-sporting-events-addition-world-cup-olympics-exempt-from-trumps-visa-ban"
---

[Donald Trump](https://www.foxnews.com/category/person/donald-trump)

State Department lists major sporting events in addition to World Cup, Olympics exempt from Trump's visa ban
===

'Only a small subset of travelers for the World Cup, Olympics and Paralympics, and other major sporting events will qualify for the exception,' the State Department said
---

![Landon Mion](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/08/340/340/fda5e9b7-f08a-422c-a1ea-ad7be272005b.jpg?ve=1&tl=1) By [Landon Mion](//www.foxnews.com/person/m/landon-mion) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 12:51am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/state-department-lists-major-sporting-events-addition-world-cup-olympics-exempt-from-trumps-visa-ban.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![US bars travel from two Caribbean nations amid ‘golden' visa concerns](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/605aaded-8994-4112-9ea3-f43e78865b4d/49c1cb84-b9b0-4a19-bb76-494af3e5e67d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387476401112)

#### [US bars travel from two Caribbean nations amid ‘golden' visa concerns](https://www.foxnews.com/video/6387476401112)

Dominica, Antigua and Barbuda are listed in the new travel ban from the Trump administration citing Citizenship by Investment concerns. Shown in this clip, the Antigua coastline.

NEWYou can now listen to Fox News articles!

The Trump administration has revealed various "major sporting events" in addition to the 2026 World Cup and the [2028 Olympic Games](https://www.foxnews.com/category/sports/olympics) in which athletes and coaches will be exempt from a broad visa ban on nearly 40 countries, allowing them to travel to the U.S. to compete.

In a cable sent Wednesday to all U.S. embassies and consulates, the State Department said athletes, coaches and support staff for the World Cup, the Olympics and events endorsed or run by a lengthy list of collegiate and professional sporting leagues and associations would be excluded from the full and partial travel bans subject to citizens of 39 countries and the Palestinian Authority.

But foreign spectators, media and corporate sponsors who wish to attend the events would still be impacted by the ban unless they qualify for another exemption.

[**TRUMP TOUTS 2026 WORLD CUP DRAW SUCCESS, CLAIMS MASSIVE VIEWERSHIP**](https://www.foxnews.com/sports/trump-touts-2026-world-cup-draw-success-claims-massive-viewership)

 ![Trump with USA drawing](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/trump-usa-world-cup-12525.jpg?ve=1&tl=1)

The Trump administration has revealed the "major sporting events" in addition to the 2026 World Cup and the 2028 Olympic Games in which athletes and coaches will be exempt from a broad visa ban. (Brad Smith/ISI Photos/ISI Photos via Getty Images)

"Only a small subset of travelers for the World Cup, Olympics and Paralympics, and other major sporting events will qualify for the exception," the message said.

The federal government has issued several immigration and travel bans as well as other [visa restrictions](https://www.foxnews.com/politics/us-freezes-all-visa-processing-75-countries-including-somalia-russia-iran) as part of President Donald Trump's efforts to curb immigration, although the administration still wants athletes, coaches and fans to be able to attend major sporting events in the U.S.

[Trump's proclamation last month](https://www.foxnews.com/politics/trump-expands-travel-ban-hit-5-countries-sweeping-new-restrictions-citing-security-concerns) banning the issuance of visas to the 39 countries and the Palestinian Authority had included an exception for athletes and staff competing in some sporting events such as the World Cup and the Olympics, and a decision on the other sporting events that would be covered would be made by Secretary of State Marco Rubio.

[**WORLD CUP FANS BANNED FROM US TRAVEL MAY BE UNABLE TO ROOT FOR TEAMS IN PERSON**](https://www.foxnews.com/travel/world-cup-fans-banned-from-us-travel-may-unable-root-teams-person)

 ![Donald Trump puts on medal](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/donald-trump-puts-on-fifa-medal.jpg?ve=1&tl=1)

Foreign spectators, media and corporate sponsors who wish to attend the events would still be impacted by the ban unless they qualify for another exemption. (Dan Mullan/Getty Images)

The events covered, according to the cable, include all competitions and qualifying events for the Olympic Games, Paralympic Games, Pan American Games and Parapan American Games; events hosted, sanctioned or recognized by a U.S. National Governing Body; all competitions and qualifying events for the Special Olympics; and official events and competitions hosted or endorsed by FIFA or its confederations.

Official events and competitions hosted by the International Military Sports Council, the International University Sports Federation and the National Collegiate Athletic Association as well as those hosted or endorsed by U.S. professional sports leagues such as the National Football League, the National Basketball Association and Women’s National Basketball Association, Major League Baseball and Little League, National Hockey League, Professional Women’s Hockey League, NASCAR, Formula 1, the Professional Golf Association, Ladies Professional Golf Association, LIV Golf, Major League Rugby, Major League Soccer, World Wrestling Entertainment, Ultimate Fighting Championship and All Elite Wrestling are also covered under the exemption.

Other events and leagues could be added to the list in the future, the cable said.

 ![Trump and Rubio during oil meeting](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/trump-greenland.jpg?ve=1&tl=1)

Other events and leagues could be added to the list in the future. (Saul Loeb / AFP via Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Under the new visa restrictions, a full travel ban covers citizens of Afghanistan, Burkina Faso, Chad, the Republic of the Congo, Equatorial Guinea, Eritrea, Haiti, Iran, Laos, Libya, Mali, Myanmar, Niger, Sierra Leone, Somalia, Sudan, South Sudan, Syria, Yemen and individuals holding Palestinian Authority–issued passports.

A partial ban applies to citizens of Angola, Antigua and Barbuda, Benin, Burundi, Cuba, Dominica, Gabon, Gambia, Ivory Coast, Malawi, Mauritania, Senegal, Tanzania, Tonga, Togo, Venezuela, Zambia and Zimbabwe.

_The Associated Press contributed to this report._

Related Topics
---

*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [State Department](https://www.foxnews.com/category/politics/foreign-policy/state-department)
*   [Marco Rubio](https://www.foxnews.com/category/person/marco-rubio)
*   [Sports](https://www.foxnews.com/category/sports)
*   [Politics](https://www.foxnews.com/category/politics)
*   [The World Cup](https://www.foxnews.com/category/sports/soccer/the-world-cup)
*   [Olympics](https://www.foxnews.com/category/sports/olympics)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/state-department-lists-major-sporting-events-addition-world-cup-olympics-exempt-from-trumps-visa-ban)*


