---
title: "State Sen. Joe Baldacci enters race for Maine's 2nd Congressional District"
image: "https://media.tegna-media.com/assets/NCM/images/fece48a7-d38c-4507-bd42-86b71a065ae8/20260106T205614/fece48a7-d38c-4507-bd42-86b71a065ae8_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: politics
isNational: false
---

[Maine Politics](/section/maine-politics) State Sen. Joe Baldacci enters race for Maine's 2nd Congressional District Baldacci, 60, a lawyer, has represented Maine Senate District 9, which includes Bangor and Hermon, since 2020

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*