---
title: "State police ‘is not a person,’ can’t be sued in police brutality case, attorney general argues"
image: "https://media.tegna-media.com/assets/NCM/images/bb21ca2e-368b-444a-9c76-8e7ff92b6c64/20260113T011640/bb21ca2e-368b-444a-9c76-8e7ff92b6c64_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: crime
isNational: false
---

[](/)

[The Maine Monitor](/section/the-maine-monitor)

State police ‘is not a person,’ can’t be sued in police brutality case, attorney general argues
===

The state is responding to a lawsuit filed after a trooper repeatedly punched a handcuffed man in the face.

![](https://media.newscentermaine.com/assets/NCM/images/bb21ca2e-368b-444a-9c76-8e7ff92b6c64/20260113T011640/bb21ca2e-368b-444a-9c76-8e7ff92b6c64_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/bb21ca2e-368b-444a-9c76-8e7ff92b6c64/20260113T011640/bb21ca2e-368b-444a-9c76-8e7ff92b6c64_750x422.jpg)

Credit: Photo by Josh Keefe.

Justin Savage and his girlfriend are pictured at a press conference in Portland in September with their attorney, Jeffrey Bennett.

Author: By Josh Keefe of The Maine Monitor

Published: 8:18 PM EST January 12, 2026

Updated: 8:18 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fstate-police-not-a-person-police-brutality-case-attorney-general-argues%2F97-f30568cd-64da-4de7-8748-78bf6b266736%3Fbrid%3DOCVRUrIAa0kp7-rsOg2Dmg&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fstate-police-not-a-person-police-brutality-case-attorney-general-argues%2F97-f30568cd-64da-4de7-8748-78bf6b266736%3Fbrid%3DOCVRUrIAa0kp7-rsOg2Dmg)

MAINE, USA — Maine Attorney General Aaron Frey asked a federal court on Friday to remove the state of Maine and its largest police force from a police brutality lawsuit stemming from an arrest in which a state trooper was filmed repeatedly punching a handcuffed man in the face. 

In his motion to dismiss, Frey argued that the state and the Maine State Police could not be sued under federal and state law because the laws only allow individual people to be sued. The attorney general represents the state in civil lawsuits. 

“The Supreme Court has held that a State is not a ‘person’. … Likewise, a state agency that is an arm of the state also is not a ‘person,’” Frey wrote in a motion filed with the U.S. District Court in Portland.

In a similar vein, Frey argued state agencies are not liable for violations of the Maine Civil Rights Act because they are not individual people. He also argued the Maine Tort Claims Act provides “sovereign immunity” to the state and its agencies from civil suits, except in narrow circumstances.

The lawsuit was filed by Justin Savage, who [suffered a broken nose](https://themainemonitor.org/stop-punching-him/) during a March 2024 arrest in Limerick. The York County District Attorney’s office eventually dropped all charges against Savage stemming from the incident, including assault on an officer.

In September, Savage and his girlfriend, Shawna Morse, sued the state, the Maine State Police, its top official, Colonel William Ross, and three individual officers involved in the arrest for assault, violation of civil rights, wrongful arrest, malicious prosecution, defamation and destroying evidence, among other claims.  

After the arrest, the Maine State Police cleared its officers of any wrongdoing, including then-trooper Jamie Fenderson, who was captured on dash cam footage repeatedly punching Savage in the face while his hands were handcuffed behind his back. [A joint _Maine Monitor_ and _Bangor Daily News_ investigation](https://themainemonitor.org/trooper-repeatedly-punched-handcuffed-man-in-face/) of the video footage and police records from the incident determined the Maine State Police misrepresented the events of the night in both police reports and public statements. 

The Maine State Police did not initially investigate the incident as potential “serious misconduct,” tasking Fenderson’s commander with the investigation instead of the Office of Professional Standards. Only after a series of public records requests related to the incident prompted fear of litigation did state police leaders ask the Office of Professional Standards to review the incident. 

While the review was still ongoing, the agency promoted Fenderson — his first promotion in 16 years. 

In addition, the [_Monitor/BDN_ investigation found](https://themainemonitor.org/maine-state-police-perfect-record-clearing-officers/) that the Maine State Police had investigated nearly three dozen complaints alleging excessive force by its troopers over the past decade and cleared its troopers of wrongdoing in every case. 

Frey asked the court to dismiss Savage and Morse’s claim that state police disposed of evidence, including a spit mask used on Savage and the gloves Fenderson was wearing during the arrest. The attorney general argued that “spoliation of evidence” claims can only be addressed during criminal proceedings, not civil lawsuits.  

The filing also argued the lawsuit’s defamation claim should be dismissed against the state and the Maine State Police because Savage and Morse did not allege that Maine State Police social media posts had an “adverse effect” on their legal status, such as being fired or demoted from their jobs.

Frey’s filing did not address the facts alleged in Savage and Morse’s lawsuit and did not seek to dismiss the bulk of the claims made against Ross or the individual officers involved in the arrest. 

The attorney general’s office is also representing Ross and the three officers, according to court records. 

In an amended complaint filed in late October, Savage and Morse alleged that Fenderson punched Savage in the face between 11 and 13 times while Savage was “fully restrained.” 

Last week, [during an appearance](https://themainemonitor.org/public-safety-chief-ducks-questions-excessive-force-lawsuit/) before the Legislature’s criminal justice committee, Michael Sauschuck, commissioner of the Maine Department of Public Safety that oversees the state police, said he would not answer any questions related to the Savage case, citing the lawsuit. 

Shortly after filing the lawsuit, Savage and Morse’s attorney, Jeffrey Bennett, called on York County District Attorney Kathryn Slattery to [open a grand jury investigation](https://themainemonitor.org/savage-lawyer-wants-criminal-investigation-into-troopers/) into the actions of the officers who arrested Savage. Slattery did not respond to requests for comment, and no charges have been filed. 

_This story was originally published by_ [**_The Maine Monitor_**](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ih5ZFrPZBmOqN0t7FFXCim238d6mXI61H9d4Bu92a3Y%3D&reserved=0)_, a nonprofit and nonpartisan news organization. To get regular coverage from the Monitor, sign up for a free Monitor newsletter_ [_here_](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2Fsubscribe%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ruId5Zee8jHLcVzh7fDussqLHlgWIq%2B8qP5TjRWGA1o%3D&reserved=0)_._

Related Articles
---

*   [A trooper repeatedly punched a handcuffed man in the face. The Maine State Police promoted him.](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/trooper-repeatedly-punched-handcuffed-man-in-the-face-maine-state-police-promotion/97-965751e4-742c-445e-a287-419c1d97b1e6)
*   [Maine police described a combative suspect trying to escape. Video shows otherwise.](https://www.newscentermaine.com/article/news/local/public-safety/justin-savage-shawna-morse-maine-state-police-arrest/97-243d47e0-6784-4379-879c-fc8e2ac6f2be)
*   [Lawyer calls for criminal investigation into troopers who beat a man in handcuffs](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/lawyer-criminal-investigation-troopers-beat-man-in-handcuffs/97-b658a895-8b80-4997-96cd-3cded3d22cdc)

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/state-police-not-a-person-police-brutality-case-attorney-general-argues/97-f30568cd-64da-4de7-8748-78bf6b266736)*

*Locations: Portland, Bangor, York*

*Region: Central*
