---
title: "Steelers ownership hopes for clarity on Aaron Rodgers’ future 'in the next month or so'"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-29
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/steelers-ownership-hopes-clarity-aaron-rodgers-future-month"
---

The Pittsburgh Steelers formally introduced Mike McCarthy on Tuesday, officially kicking off a new era. McCarthy replaces [Mike Tomlin](https://www.foxnews.com/sports/mike-tomlin-stepping-down-steelers-head-coach-reports), who stepped down after 19 seasons as the Steelers' head coach.

Among the questions McCarthy and the Steelers' front office will need to answer is who they intend to have as their starting quarterback next season. 

Quarterback [Aaron Rodgers](https://www.foxnews.com/category/person/aaron-rodgers) signed a one-year deal with the Steelers last offseason. At 42, he has not ruled out a 2026 return, but the team is waiting to see what comes next.

Steelers principal owner Art Rooney II shed light on the timeline for when a decision on Rodgers’ future could come.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

According to Rooney, Rodgers' decision could reach a resolution "in the next month or so."

If Rodgers does return to the Steelers, he would reunite with his former coach. However, Rooney made it clear that a potential Rodgers-McCarthy reunion had little bearing on the choice to hire the former Green Bay Packers and [Dallas Cowboys](https://www.foxnews.com/category/sports/nfl/dallas-cowboys) head coach.

[**STEELERS USHER IN NEW COACHING ERA; MIKE MCCARTHY-AARON RODGERS REUNION TALK BUILDS**](https://www.foxnews.com/sports/steelers-usher-new-coaching-era-mike-mccarthy-aaron-rodgers-reunion-talk-builds)

"We don’t know what Aaron’s plans are right now, and that did not weigh heavily in the decision," Rooney said on the [Steelers’ official website.](https://www.steelers.com/news/labriola-on-why-it-was-mike-mccarthy) "We’ll see where Aaron is, and we’ve left the door open, but obviously we all have to sit down and see if that makes sense. So that’ll happen sometime in the next month or so. But the decision was made based on Mike being the coach we want, and it really had very little to do with whether Aaron is going to be back or not."

The Steelers selected Will Howard in the sixth round of last year’s NFL draft. Veteran quarterback Mason Rudolph signed a two-year contract to return to Pittsburgh last March. Rooney said McCarthy was bullish on Howard, adding the former [Ohio State](https://www.foxnews.com/category/sports/ncaa/ohio-state-buckeyes) standout "has tremendous upside."

As it relates to Rodgers' future, Rooney said, "we’ll have to sit down and discuss where Aaron is, if he decides to come back, and whether that all makes sense." 

Rodgers was mum on his 2026 prospects after the Steelers’ lopsided wild-card [round loss](https://www.foxnews.com/sports/texans-defense-suffocates-aaron-rodgers-steelers-playoff-win) to the Houston Texans earlier this month.

"I’m not going to make any emotional decisions," Rodgers said. "At this point, obviously such a fun year. A lot of adversity, but a lot of fun. Been a great year overall in my life in the last year, and this is a really good part of that, coming here and being part of this team. So it's disappointing to be sitting here with the season over."

Rodgers spent the first 18 seasons of his NFL career with the Green Bay Packers. He had a two-year stint with the New York Jets before signing with the Steelers last year.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/steelers-ownership-hopes-clarity-aaron-rodgers-future-month)*


