---
title: 'Steelers should trade star TJ Watt after playoff loss, Colin Cowherd says'
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/tj-watt-warms-up-steelers-texans.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Pittsburgh Steelers](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers)

Steelers should trade star TJ Watt after playoff loss, Colin Cowherd says
===

Cowherd suggests trading in the draft for Alabama's star QB Ty Simpson
---

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:44pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/steelers-should-trade-star-tj-watt-after-playoff-loss-colin-cowherd-says.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Is Mike Tomlin stepping down the start of a Steelers rebuild? | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/tj-watt-warms-up-steelers-texans.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387719817112)

#### [Is Mike Tomlin stepping down the start of a Steelers rebuild? | The Herd](https://www.foxnews.com/video/6387719817112)

Mike Tomlin has left the Pittsburgh Steelers after 19 years. Colin Cowherd discusses what’s next for the Steelers and Tomlin and whether this is the start of a rebuild.

NEWYou can now listen to Fox News articles!

The [Pittsburgh Steelers'](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers) season ended in rough fashion when they lost 30-6 in the wild-card round to the Houston Texans, and the organization is already undergoing major change.

Longtime head coach Mike Tomlin stepped down after 19 seasons Tuesday, and there is no guarantee quarterback [Aaron Rodgers](https://www.foxnews.com/category/person/aaron-rodgers) returns as he ponders retirement. 

FOX Sports’ Colin Cowherd said the Steelers should shake things up and trade star edge rusher T.J. Watt to help find their quarterback of the future.

"A couple of years ago, when I said I'd move T.J. Watt and get more picks, that was outrageous," Cowherd said during ["The Herd."](https://www.foxsports.com/shows/the-herd-with-colin-cowherd) "T.J.'s 0-for-5 in the playoffs. How outrageous is it?"

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![T.J. Watt warms up](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/tj-watt-warms-up-steelers-texans.jpg?ve=1&tl=1)

Pittsburgh Steelers linebacker T.J. Watt warms up before a game against the Baltimore Ravens at Acrisure Stadium in Pittsburgh Jan. 4, 2026. (Charles LeClaire/Imagn Images)

Cowherd said the Steelers should move the Defensive Player of the Year to jump-start a rebuild to get a quarterback. Any draft capital the Steelers get [for Watt,](https://www.foxnews.com/category/person/tj-watt) Cowherd said, should be used to get Alabama star quarterback Ty Simpson.

"If you're Pittsburgh with all these picks, my takeaway: You give out about six of them to get Ty Simpson in the first round," Cowherd said. "Say what you want, it's something. They have seven draft picks in the first four rounds. The Steelers have the ammo. Go get Ty Simpson. You don't have to move up 25 spots. Move up 10.

"Any of these coaches, you've gotta have the quarterback, right?" Cowherd added. "They don't have a quarterback. I want a quarterback."

[**JASON KELCE SAYS EAGLES PLAYERS SHARE BLAME WITH FIRED COORDINATOR KEVIN PATULLO FOR OFFENSIVE STRUGGLES**](https://www.foxnews.com/sports/jason-kelce-says-eagles-players-share-blame-fired-coordinator-kevin-patullo-offensive-struggles)

 ![T.J. Watt looks on](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/tj-watt-looks-on-sideline-steelers.jpg?ve=1&tl=1)

Pittsburgh Steelers linebacker T.J. Watt watches the action against the Indianapolis Colts during the second half at Acrisure Stadium in Pittsburgh Nov. 2, 2025. (Barry Reeger/Imagn Images)

The Steelers already have a lot of draft capital. They own all of their picks, including the No. 21 overall pick in the [NFL Draft,](https://www.foxnews.com/category/sports/nfl-draft) and have two additional third-round picks from the George Pickens trade with the Dallas Cowboys and a compensatory pick after the Tennessee Titans signed former Steelers offensive tackle Dan Moore Jr. last offseason.

The Steelers also have two fourth-round picks, giving them seven selections in the first four rounds of the draft. Trading Watt would give them even more draft capital and ammunition for a trade.

In 14 games this season, Watt had 55 tackles, seven sacks and three forced fumbles. The [former Wisconsin star](https://www.foxnews.com/category/sports/ncaa/wisconsin-badgers) has made the Pro Bowl each of the last eight seasons.

 ![Pittsburgh Steelers pass rusher T.J. Watt](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/09/1200/675/AP21262702894530.jpg?ve=1&tl=1)

Pittsburgh Steelers outside linebacker T.J. Watt stands on the sideline after being injured during the second half of a game against the Las Vegas Raiders in Pittsburgh Sept. 19, 2021.  (AP Photo/Keith Srakocic)

For his career, Watt has recorded 115 sacks and forced 36 fumbles in 135 games and is constantly around the quarterback.

A trade of the 31-year-old star would signal a rebuild because the team would lose a pillar of its vaunted defense, but Cowherd thinks it could be necessary.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Simpson is widely considered one of the top quarterbacks in this year’s class. In 15 games this season, he completed 64.5% of his passes for 3,567 yards with 28 touchdowns and five interceptions while rushing for 90 yards and two touchdowns.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Canfield is a digital production assistant for Fox News Digital.

Related Topics
---

*   [Pittsburgh Steelers](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers)
*   [T.J. Watt](https://www.foxnews.com/category/person/tj-watt)
*   [NFL](https://www.foxnews.com/category/sports/nfl)
*   [Sports](https://www.foxnews.com/category/sports)
*   [NFL Draft](https://www.foxnews.com/category/sports/nfl-draft)
*   [Media](https://www.foxnews.com/category/media)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/steelers-should-trade-star-tj-watt-after-playoff-loss-colin-cowherd-says)*


