---
title: "Steelers usher in new coaching era; Mike McCarthy-Aaron Rodgers reunion talk builds"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-28
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/steelers-usher-new-coaching-era-mike-mccarthy-aaron-rodgers-reunion-talk-builds"
---

Earlier this month, the [Pittsburgh Steelers](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers) entered a head coaching search for just the third time since hiring Chuck Noll in 1969.

On Jan. 13, [Mike Tomlin](https://www.foxnews.com/sports/mike-tomlin-stepping-down-steelers-head-coach-reports) announced he would step down after 19 seasons as the franchise's head coach.

During the search for their next head coach, the Steelers interviewed a number of candidates, many of them young assistants in the vein of Noll, Mike Tomlin and Bill Cowher, all of whom arrived in Pittsburgh as relative unknowns and left with Super Bowl rings and Hall of Fame-worthy resumes.

During an introductory press conference with the Steelers that got emotional at times, McCarthy, a Pittsburgh native, beamed with pride about his third head coaching opportunity.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

"I thought I’d at least be able to get started," the new Steelers head coach said, trying unsuccessfully to choke back his emotions while looking out at members of the McCarthy family inside Acrisure Stadium.

McCarthy and Aaron Rodgers spent several years together when both were part of the Green Bay Packers. McCarthy coached the Packers to a 125-77-2 record from 2006-18. Rodgers left the Packers after the 2022 season. He spent two seasons with the [New York Jets](https://www.foxnews.com/category/sports/nfl/new-york-jets) before signing a one-year deal with the Steelers last offseason.

While Rodgers had a relatively productive first season with the Steelers, the 42-year-old quarterback is undoubtedly much closer to the sunset of his storied career than the onset. It is unclear whether Rodgers will return to the Steelers in 2026, pursue an opportunity with another team or simply step away from the game.

The possibility of a reunion between Rodgers and McCarthy was brought up during Tuesday’s news conference. McCarthy expressed optimism about potentially getting another shot at coaching Rodgers. 

"Definitely, I don’t see why you wouldn’t," McCarthy replied to reporters’ questions about possibly working with the four-time MVP.

[**TOM BRADY TALKS AARON RODGERS' POSSIBLE RETIREMENT, IMPROVING IN BROADCAST BOOTH**](https://www.foxnews.com/sports/tom-brady-talks-aaron-rodgers-possible-retirement-improving-broadcast-booth)

In 2022, ahead of Dallas Cowboys coach McCarthy’s return to Lambeau Field, Rodgers said the passage of time had given him a greater appreciation of the seasons he spent with his former coach.

"It’s probably normal in any relationship you have," Rodgers said at the time. "When you’re able to take time away, and you have that separation, it’s natural to look back and have a greater sense of appreciation and gratitude and thankfulness for that time."

McCarthy oversaw the Packers’ 2010 season when the franchise won its lone Super Bowl title during Rodgers’ career, but the relationship between the quarterback and coach eventually soured. McCarthy was fired late in the 2018 season.

Neither McCarthy nor his hometown Steelers have been back to the big game since. He knows the clock is ticking.

"It’s time to bring another championship back to this great city," McCarthy said Tuesday.

_The Associated Press contributed to this report._

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/steelers-usher-new-coaching-era-mike-mccarthy-aaron-rodgers-reunion-talk-builds)*


