---
title: "Structure fire shuts down section of Chase Avenue in Waterville"
image: "https://media.tegna-media.com/assets/NCM/images/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe_750x422.jpeg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
isNational: false
---

[Public Safety](/section/public-safety) Structure fire shuts down section of Chase Avenue in Waterville Officials advised motorists to seek alternate routes while emergency crews worked in the area. . - for this video

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*