---
title: "'Stuck in the Mud' tells history of Maine clamming"
image: "https://media.tegna-media.com/assets/NCM/images/c58f6c3a-8523-4df8-956b-de382511752b/20260112T204024/c58f6c3a-8523-4df8-956b-de382511752b_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
isNational: false
---

[](/)

[207 Interview](/section/207-interview)

'Stuck in the Mud' tells history of Maine clamming
===

Peter Hope is a retired history teacher and clammer. His new book takes a look at the history of Maine clamming.

![Peter Hope is a retired history teacher and clammer. His new book takes a look at the history of Maine clamming.](https://media.newscentermaine.com/assets/NCM/images/c58f6c3a-8523-4df8-956b-de382511752b/20260112T204024/c58f6c3a-8523-4df8-956b-de382511752b_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/c58f6c3a-8523-4df8-956b-de382511752b/20260112T204024/c58f6c3a-8523-4df8-956b-de382511752b_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/c58f6c3a-8523-4df8-956b-de382511752b/20260112T204024/c58f6c3a-8523-4df8-956b-de382511752b_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Don Carrigan

Published: 5:10 PM EST January 12, 2026

Updated: 5:10 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2F207-interview%2Fstuck-in-the-mud-history-of-maine-clamming%2F97-ab0d8464-e5a0-4161-a414-dbae1c52dd06&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2F207-interview%2Fstuck-in-the-mud-history-of-maine-clamming%2F97-ab0d8464-e5a0-4161-a414-dbae1c52dd06)

BRISTOL, Maine — Clams. 

Steamed, fried, cooked in a chowder or made into some other dish, the little shellfish are perennial favorites in Maine.

They’re also still an important business for Maine, valued in 2024 at more than $15,000,000 to those who harvest them. In fact, after the all-powerful lobster, clams are still one of Maine’s most valuable commercial fisheries.

However, the work of clamming—difficult, dirty, often fairly solitary—likely doesn’t get celebrated in public the way lobster fishing does.

Pete Hope is looking to shed some light on the world of Maine clamming and bring some new recognition for the work Maine’s roughly 1,200 licensed harvesters do. He’s written what may be one of the very first books on the subject: “Stuck in the Mud," described as a history of clamming and clammers.

“As a clamdigger and a historian, it was... natural, don’t think anyone could do it any better,” he joked.

Pete grew up on the shore of a clam flat, a long tidal cover on what’s known locally as the East Branch of the John’s River. As a youngster, he worked the family farm, but when it was time for college, he began digging clams and kept at it for more than 50 years.

Pete says he dug clams during the summer and vacations through his four years at Bowdoin College and his time studying for a master’s degree in Boston. He became a high school history teacher, but always shored up his income by digging clams.

“A lot of times, I thought of quitting \[teaching\] and digging clams year-round. I would have made a lot more money. The first few years I was teaching, partly because teaching paid so poorly, I was making more money in just the summer."

He retired from teaching after 31 years and went clamming full-time. Pete says that even after a three-decade teaching career, with a master’s degree, full-time clamming paid better than his highest earning year of teaching.

“I loved it, I loved it more than teaching….\[the\] freedom, being on the water.”

He says full-time clammers have long been able to earn a decent living, though the work is very physically demanding. He says that’s one reason the number of clammers has declined.

According to the Maine Department of Marine Resources, there were a little over 1,200 clamming licenses issued in 2024, which was several hundred fewer than just three years earlier. At the same time, the number of clams harvested has dropped precipitously. DMR figures show that in the mid-1960s, Maine was harvesting about 18 million pounds of clams per year. The state’s 2024 harvest, according to DMR, was just 5.7 million pounds.

The reason? According to Brian Beal, the leading clam researcher for the University of Maine, the primary cause of the decline in soft shell clams is the invasive and voracious green crab, a conclusion seconded by Pete Hope.

Now in his 80s, he is retired from clamming but put those years of knowledge into the book—just his latest work on local history.  But “Stuck In The Mud" looks at the clamming industry along the whole coast, with a history of clam canning factories and other businesses going back into the 1800s.

Related Articles
---

*   [When a Maine town was the 'Snowshoe Capital of America'](https://www.newscentermaine.com/article/news/history/when-a-maine-town-was-the-snowshoe-capital-of-america-norway-outdoors-winter-sports-history/97-32800fe5-4af9-446e-9748-257132c4dfac)
*   [A behind-the-scenes look at 'Gardens Aglow' at Coastal Maine Botanical Gardens](https://www.newscentermaine.com/article/news/local/207/holiday-gardens-aglow-coastal-maine-botanical-gardens/97-fd9513ba-7c1c-43f1-83f6-ba7383f18ba4)
*   [Three generations make popular local shop a true family business](https://www.newscentermaine.com/article/news/local/207/three-generations-local-shop-granite-hall-family-business-bristol/97-abf31ad0-2307-43ec-b43e-ed043544b796)

“Another market for clams,” reads a section of the book, “was developed in the 19th century with the advent of canneries. They were built in Jonesport, Brooklin, East Machias to begin with, and then more were built. In 1921, Fred Snow started Snow Canning Company at Pine Point in Scarborough."

The book also includes the experiences and insights of dozens of fellow clam diggers and clam pickers, some of whom went on to join the Marine Patrol or become local shellfish wardens.

“There are no young people getting into the business,” he said, though he is hoping a few he’s recently heard of will decide to try it. That will be essential if clamming is to continue to meet the demand from consumers—and keep the traditional piece of Maine’s fishing industry alive.

“I asked everyone I interviewed,” said Pete, “how long do you expect to keep clamming? And the answer was ‘until I can’t get up the bank any more or until the day I die.'"

He laughed, then added, “There’s just something about it.  I love it."

_Peter Hope’s book, “Stuck In The Mud,"  is available from the author. His email address is:_ _pete1940clamdigger@gmail.com._

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/207/207-interview/stuck-in-the-mud-history-of-maine-clamming/97-ab0d8464-e5a0-4161-a414-dbae1c52dd06)*

*Locations: Scarborough*

