---
title: "Super Bowl champion Chet Brooks dead at 60 after cancer battle"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/super-bowl-champion-chet-brooks-dead-60-after-cancer-battle"
---

[San Francisco 49ers](https://www.foxnews.com/category/sports/nfl/san-francisco-49ers)

Super Bowl champion Chet Brooks dead at 60 after cancer battle
===

Brooks was a standout college football player at Texas A&M
---

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 6:05pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/super-bowl-champion-chet-brooks-dead-60-after-cancer-battle.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 18](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nfl-49ers-chet-brooks-011826-3.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 18](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

Chet Brooks, a two-time Super Bowl champion with the [San Francisco 49ers](https://www.foxnews.com/category/sports/nfl/san-francisco-49ers) and former standout for the Texas A&M Aggies, has died, the school announced. He was 60.

Brooks died after a battle with cancer. Condolences for Brooks and his family poured in on social media as word of his death emerged. Many wrote "here" on social media as [Aggies alumni](https://www.foxnews.com/category/sports/ncaa/texas-am-aggies) are asked to do so in remembrance of those in the student body who have passed away.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Chet Brooks returns an interception](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-49ers-chet-brooks-011826-3.jpg?ve=1&tl=1)

Defensive back Chet Brooks #31 of the San Francisco 49ers returns an interception during Super Bowl XXIV against the Denver Broncos at Louisiana Superdome on Jan. 28, 1990 in New Orleans, Louisiana. (George Rose/Getty Images)

Brooks was a standout defensive back with the Aggies and was credited for coming up with the "Wrecking Crew" nickname of the defense in the mid-1980s. He was on the Aggies for their three conference titles and Cotton Bowl appearances.

He earned all-conference and All-America honors during his time with the Aggies as well. He was later inducted into the Texas A&M Athletics Hall of Fame in 2011.

 ![Chet Brooks in 1989](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-49ers-chet-brooks-011826-2.jpg?ve=1&tl=1)

Chet Brooks #31 of the San Francisco 49ers plays defense in a pre-season National Football League game against the San Diego Chargers played on Aug. 29, 1989 at Candlestick Park in San Francisco, California.  (David Madison/Getty Images)

[**49ERS DEFENDER HEADBUTTS SEAHAWKS STAR DURING BLOWOUT PLAYOFF LOSS**](https://www.foxnews.com/sports/49ers-defender-headbutts-seahawks-star-during-blowout-playoff-loss)

The 49ers selected Brooks in the 11th round of the 1988 draft. He played three seasons with the 49ers and was on the team when they won the Super Bowl in the 1988 and 1989 seasons.

He played 33 career games from 1988 to 1990. He had one sack and a fumble recovery. He had two interceptions during the 1989 playoffs – one against the Minnesota Vikings and the other in the Super Bowl against the Denver Broncos.

 ![Chet Brooks defends Bubby Brister](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-49ers-chet-brooks-011826-1.jpg?ve=1&tl=1)

Defensive back Chet Brooks #31 of the San Francisco 49ers takes down Pittsburgh Steelers quarterback Bubby Brister #6 at Candlestick Park on Oct. 21, 1990 in San Francisco, California.  (George Rose/Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Brooks stepped away from the game after the 1990 season.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Gaydos is a senior editor for Fox News Digital.

Related Topics
---

*   [San Francisco 49ers](https://www.foxnews.com/category/sports/nfl/san-francisco-49ers)
*   [NFL](https://www.foxnews.com/category/sports/nfl)
*   [College Football](https://www.foxnews.com/category/sports/ncaa-fb)
*   [Texas A&M Aggies](https://www.foxnews.com/category/sports/ncaa/texas-am-aggies)
*   [NCAA](https://www.foxnews.com/category/sports/ncaa)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/super-bowl-champion-chet-brooks-dead-60-after-cancer-battle)*


