---
title: "Super Bowl champ issues blunt warning to NFL officials ahead of Rams-Bears playoff game"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/super-bowl-champ-issues-blunt-warning-nfl-officials-ahead-rams-bears-playoff-game"
---

[Los Angeles Rams](https://www.foxnews.com/category/sports/nfl/los-angeles-rams)

Super Bowl champ issues blunt warning to NFL officials ahead of Rams-Bears playoff game
===

The winner of Rams-Bears plays the Seattle Seahawks in the NFC title game
---

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 3:14pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/super-bowl-champ-issues-blunt-warning-nfl-officials-ahead-rams-bears-playoff-game.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Rams vs. Bears and Texans vs. Patriots Preview 👀 NFL on FOX](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nfl-marshall-faulk-011826-2.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387881440112)

#### [Rams vs. Bears and Texans vs. Patriots Preview 👀 NFL on FOX](https://www.foxnews.com/video/6387881440112)

The NFL on FOX crew previews Divisional Round matchups between the Houston Texans and New England Patriots and the Los Angeles Rams and Chicago Bears.

NEWYou can now listen to Fox News articles!

Marshall Faulk, a Super Bowl champion running back who starred with the St. Louis Rams during his NFL career, had a blunt warning for officials ahead of his former team’s playoff matchup against the [Chicago Bears](https://www.foxnews.com/category/sports/nfl/chicago-bears) on Sunday.

Faulk told [TMZ Sports](https://www.tmz.com/2026/01/18/marshall-faulk-rams-bears-game-referee/) in an interview published Sunday that he’s pulling for Los Angeles in the win, but loves the competitiveness of playoff football overall.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Marshall Faulk runs from Jevon Kearse](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-marshall-faulk-011826-2.jpg?ve=1&tl=1)

Tennessee Titans defensive end Jevon Kearse (90) chases down St. Louis Rams back Marshall Faulk (28) during action at Adelpha Coliseum in Nashville on Oct. 31, 1999. (Freeman Ramsey/The Tennessean/USA TODAY NETWORK via Imagn Images)

However, he said [the referees](https://www.foxnews.com/category/sports/nfl) need to let the players play.

"Here’s what I hope for – I hope the referees stay their a-- out of the game," Faulk said. "We don’t need to see the referees on TV as much. They’ve been too visible in these games. They’re throwing too many flags.

"I know they want to be seen. But they just need to stay out of the games and allow football to be played on the field."

Faulk’s comments hit the internet a day after controversy erupted in the Denver Broncos’ [overtime Divisional Round victory](https://www.foxnews.com/sports/bills-doomed-bizarre-interception-playoff-loss-broncos) over the Buffalo Bills.

A key interception call that went in favor of the Broncos in overtime sparked the consternation.

At first, it looked like simultaneous possession, which would have led to the Bills keeping the ball. But as Bills receiver Brandin Cooks went down to the ground with the pigskin, the ball rolled into a position where Broncos defensive back Ja'Quan McMillian was able to snatch it away for an interception as Cooks lay on his back.

 ![Marshall Faulk runs off the field](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-marshall-faulk-011826-1.jpg?ve=1&tl=1)

Colorado Buffaloes running backs coach Marshall Faulk before the game against the Georgia Tech Yellow Jackets  at Folsom Field on Aug. 29, 2025. (Ron Chenoy/Imagn Images)

[**BILLS HEAD COACH SEAN MCDERMOTT CHIDES OFFICIALS FOR CONTROVERSIAL INTERCEPTION CALL: 'NOT EVEN CLOSE'**](https://www.foxnews.com/sports/bills-head-coach-sean-mcdermott-chides-officials-controversial-interception-call-not-even-close)

The instant replay review showed Cooks was down on the ground with possession of the ball, which typically would end the play and award the Bills a completion. But enough of the ball was already in McMillian's arms by the time Cooks hit the ground that officials did not reverse the call after looking it over.

[Bills head coach Sean McDermott](https://www.foxnews.com/category/sports/nfl/buffalo-bills) wanted officials to take a long look at the play, so he called a timeout in order to do so — teams cannot challenge in overtime.

"It would seem logical to me… that the head official would walk over and want to go and take a look at it, just to make sure that everybody from here who is in the stadium to there are on the same page. That’s too big of a play, in my estimation, and a play that decided the game potentially as well, to not even slow it down," McDermott said.

"It’s hard for me to understand why it was ruled the way it was ruled. If it is ruled that way, then why wasn’t it slowed down just to make sure that we have this right? That would have made a lot of sense to me, to make sure that we have this thing right. Because that’s a pivotal play in the game. We have the ball at the 20, maybe kicking a game-winning field goal right there. So I’ll just leave it at that."

McDermott had more words for the [Buffalo News](https://buffalonews.com/sports/professional/nfl/bills/article_6bbb8da6-2e57-4cf9-aa33-648bef100ffa.html#tracking-source=home-top-story) from the team plane.

 ![Matthews Stafford drops back to pass](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-rams-matthew-stafford-011826-1.jpg?ve=1&tl=1)

Los Angeles Rams quarterback Matthew Stafford (9) looks to pass in the third quarter in an NFC Wild Card Round game at Bank of America Stadium on Jan. 10, 2026.  (Bob Donnan/Imagn Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The winner of Bears-Rams on Sunday night will play the Seattle Seahawks in the NFC Championship Game.

_Fox News’ Ryan Morik contributed to this report._

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Gaydos is a senior editor for Fox News Digital.

Related Topics
---

*   [Los Angeles Rams](https://www.foxnews.com/category/sports/nfl/los-angeles-rams)
*   [Chicago Bears](https://www.foxnews.com/category/sports/nfl/chicago-bears)
*   [NFL](https://www.foxnews.com/category/sports/nfl)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/super-bowl-champ-issues-blunt-warning-nfl-officials-ahead-rams-bears-playoff-game)*


