---
title: "Super Bowl champion Chet Brooks dead at 60 after cancer battle"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/super-bowl-champion-chet-brooks-dead-60-after-cancer-battle"
---

[San Francisco 49ers](https://www.foxnews.com/category/sports/nfl/san-francisco-49ers)

Super Bowl champion Chet Brooks dead at 60 after cancer battle

Brooks was a standout college football player at Texas A&M

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 6:05pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   Flipboard

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 18](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nfl-49ers-chet-brooks-011826-3.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 18](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

Chet Brooks, a two-time Super Bowl champion with the [San Francisco 49ers](https://www.foxnews.com/category/sports/nfl/san-francisco-49ers) and former standout for the Texas A&M Aggies, has died, the school announced. He was 60.

Brooks died...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*