---
title: "Super Bowl champ issues blunt warning to NFL officials ahead of Rams-Bears playoff game"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/super-bowl-champ-issues-blunt-warning-nfl-officials-ahead-rams-bears-playoff-game"
---

[Los Angeles Rams](https://www.foxnews.com/category/sports/nfl/los-angeles-rams) Super Bowl champ issues blunt warning to NFL officials ahead of Rams-Bears playoff game The winner of Rams-Bears plays the Seattle Seahawks in the NFC title game - By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/) Published [January 18,

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*