---
title: "Super Bowl champ issues blunt warning to NFL officials ahead of Rams-Bears playoff game"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/super-bowl-champ-issues-blunt-warning-nfl-officials-ahead-rams-bears-playoff-game"
---

[Los Angeles Rams](https://www.foxnews.com/category/sports/nfl/los-angeles-rams)

Super Bowl champ issues blunt warning to NFL officials ahead of Rams-Bears playoff game

The winner of Rams-Bears plays the Seattle Seahawks in the NFC title game
---

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 3:14pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/super-bowl-champ-issues-blunt-warning-nfl-officials-ahead-rams-bears-playoff-game.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Rams vs. Bears and Texans vs. Patriots Preview 👀 NFL on FOX](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nfl-marshall-faulk-011826-2.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387881440112)

#### [Rams vs. Bears and Texans vs. Patriots Preview 👀 NFL on FOX](https://www.foxnews.com/video/6387881440112)

The NFL on FOX crew previews Divisional Round matchups between the Houston Texans and New England Patriots and the Los Angeles Rams and Chicago Bears.

NEWYou can now listen to Fox News articles!

Marshall Faulk, a Super Bowl champion running back who starred with the St. Louis Rams during his NFL c...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*