---
title: "Super Bowl LX: What to know about the game"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/super-bowl-lx-what-know-about-game"
---

The [New England Patriots](https://www.foxnews.com/category/sports/nfl/new-england-patriots) and Seattle Seahawks will meet in Super Bowl LX in what will be a rematch of Super Bowl XLIX.

The Patriots [defeated the Denver Broncos](https://www.foxnews.com/sports/patriots-head-back-super-bowl-after-narrow-afc-title-win-over-broncos) in the AFC Championship Game, which turned into an epic snow game. Drake Maye picked up the win over Jarrett Stidham as he scored a rushing touchdown and did just enough to get past the incredible Broncos defense.

Sam Darnold led the Seahawks over the Los Angeles Rams in the NFC Championship Game. He had three touchdown passes and will have another test in the Patriots’ defense.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

In Super Bowl XLIX, the Tom Brady-led Patriots got the better of the Russell Wilson-led Seahawks. Wilson threw an interception in the end zone to seal New England’s victory.

Here’s what to know about this year’s game.

Super Bowl LX will take place on Feb. 8, 2026. Kickoff is set for 6:40 p.m. ET.

The Patriots will take on the Seahawks in a rematch of Super Bowl XLIX.

[**TRUMP TO SKIP SUPER BOWL IN CALIFORNIA, CRITICIZES PERFORMERS BAD BUNNY AND GREEN DAY**](https://www.foxnews.com/politics/trump-skip-super-bowl-california-criticizes-performers-bad-bunny-green-day)

Super Bowl LX will be broadcast on NBC this year. Super Bowl LIX was on FOX and it shattered viewership records with a projected average of 126 million viewers.

Bad Bunny was tapped as the [Super Bowl halftime show performer](https://www.foxnews.com/sports/bad-bunny-perform-super-bowl-lx-halftime-show) this year despite criticism of the move. The Grammy Award winner has been critical of U.S. policies over the last year, including U.S. Immigration and Customs Enforcement (ICE) arresting illegal immigrants.

However, Bad Bunny has found support from Jay-Z and Dallas Cowboys executive Charlotte Jones.

Charlie Puth will be singing "The Star-Spangled Banner" before the game begins. Green Day is also expected to be a part of the pregame festivities.

Brandi Carlisle will sing "America the Beautiful." Coco Jones will sing "Lift Every Voice and Sing," also known as the Black national anthem.

Super Bowl LV will take place at Levi’s Stadium in Santa Clara, California. It’s the first time the stadium has held the Super Bowl since Super Bowl 50 between the Denver Broncos and Carolina Panthers.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/super-bowl-lx-what-know-about-game)*


