---
title: Supreme Court says Illinois congressman can sue over state mail-in voting laws
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/320127e9-ae10-4583-addf-4c0d11102d99/8b3256a9-5026-485e-af78-bbf27955ca05/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: politics
isNational: false
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)

Supreme Court says Illinois congressman can sue over state mail-in voting laws
===

By [Anders Hagstrom](//www.foxnews.com/person/h/anders-hagstrom) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:29am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 14](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/320127e9-ae10-4583-addf-4c0d11102d99/8b3256a9-5026-485e-af78-bbf27955ca05/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 14](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

The Supreme Court cleared the way for an Illinois congressman to challenge the state's mail-in voting laws on Wednesday.

Illinois Rep. Mike Bost is seeking to challenge an Illinois law that allows mail-in ballots to be counted even if they are received after Election Day. Chief Justice John Roberts wrote the majority opinion for the 7-2 decision.

_This is a developing story. Check back soon for updates._

Anders Hagstrom is a reporter with Fox News Digital covering national politics and major breaking news events. Send tips to Anders.Hagstrom@Fox.com, or on X: @Hagstrom\_Anders.

Related Topics
---

*   [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)
*   [Illinois](https://www.foxnews.com/category/us/us-regions/midwest/illinois)
*   [Elections](https://www.foxnews.com/category/politics/elections)
*   [Voting](https://www.foxnews.com/category/politics/voting)

### More from Politics

[![Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/donald-trump-mark-rutte-nato.jpg?ve=1&tl=1)](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

3 mins ago

#### [Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)*


