---
title: "Susan Collins questions ‘rationale’ for a large-scale ICE operation in Maine"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Election_2026_Senate_Maine_89431-6.jpg?w=1000"
author: "Drew Johnson"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/susan-collins-questions-rationale-for-a-large-scale-ice-operation-in-maine/"
---

Sen. Susan Collins, R-Maine, departs the Senate chamber at the Capitol in Washington in July 2025. Maine's senior senator said Thursday that she doesn't know of any plans for immigration enforcement in Maine. (J. Scott Applewhite/AP Photo) Sen. Susan Collins, R-Maine, is questioning the necessity of the large-scale immigration enforcement operation in Maine

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*