---
title: "Susan Collins questions ‘rationale’ for a large-scale ICE operation in Maine"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Election_2026_Senate_Maine_89431-6.jpg?w=1000"
author: "Drew Johnson"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/susan-collins-questions-rationale-for-a-large-scale-ice-operation-in-maine/"
---

![Election 2026 Senate Maine](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Election_2026_Senate_Maine_89431-6.jpg?w=1000)

Sen. Susan Collins, R-Maine, departs the Senate chamber at the Capitol in Washington in July 2025. Maine's senior senator said Thursday that she doesn't know of any plans for immigration enforcement in Maine. (J. Scott Applewhite/AP Photo)

Sen. Susan Collins, R-Maine, is questioning the necessity of the large-scale immigration enforcement operation in Maine that city and state officials believe is imminent.

Rumors have swirled in recent days that U.S. Immigration and Customs Enforcement may be preparing to deploy federal agents [in Portland and Lewiston in the coming weeks](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/). That prompted statements from Gov. Janet Mills, the mayors of both cities and other leaders on Wednesday.

“I don’t see the rationale for a large number of ICE agents to come in,” [Collins told the Huffington Post](https://x.com/igorbobic/status/2011865709807120511?s=20) on Thursday, adding, “I, of course, support the deportation of individuals who have criminal charges against them. That’s different.”

Collins said she had heard the rumors that ICE agents are coming to Maine, but said “I don’t know of any plans,” according to an email one of her spokespeople sent Thursday night.

Related

[Cumberland County DA, Portland officials plan Friday news conference...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*