---
title: "Susan Collins questions ‘rationale’ for a large-scale ICE operation in Maine"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Election_2026_Senate_Maine_89431-6.jpg?w=1000"
author: "Drew Johnson"
publishedDate: 2026-01-16
category: politics
sourceUrl: "https://www.pressherald.com/2026/01/15/susan-collins-questions-rationale-for-a-large-scale-ice-operation-in-maine/"
---

![Election 2026 Senate Maine](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Election_2026_Senate_Maine_89431-6.jpg?w=1000)

Sen. Susan Collins, R-Maine, departs the Senate chamber at the Capitol in Washington in July 2025. Maine's senior senator said Thursday that she doesn't know of any plans for immigration enforcement in Maine. (J. Scott Applewhite/AP Photo)

Sen. Susan Collins, R-Maine, is questioning the necessity of the large-scale immigration enforcement operation in Maine that city and state officials believe is imminent.

Rumors have swirled in recent days that U.S. Immigration and Customs Enforcement may be preparing to deploy federal agents [in Portland and Lewiston in the coming weeks](https://www.pressherald.com/2026/01/14/lewiston-portland-leaders-brace-for-wave-of-immigration-enforcement/). That prompted statements from Gov. Janet Mills, the mayors of both cities and other leaders on Wednesday.

“I don’t see the rationale for a large number of ICE agents to come in,” [Collins told the Huffington Post](https://x.com/igorbobic/status/2011865709807120511?s=20) on Thursday, adding, “I, of course, support the deportation of individuals who have criminal charges against them. That’s different.”

Collins said she had heard the rumors that ICE agents are coming to Maine, but said “I don’t know of any plans,” according to an email one of her spokespeople sent Thursday night.

Related
---

[Cumberland County DA, Portland officials plan Friday news conference on ICE activity](https://www.pressherald.com/2026/01/15/cumberland-county-da-portland-officials-plan-friday-news-conference-on-ice-activity/)

The three other members of Maine’s congressional delegation have also reacted to the potential of operations in their home state.

Rep. Jared Golden, D-2nd District, said he has “been in touch” with officials in his hometown of Lewiston about the potential of ICE conducting operations there.

Advertisement

“Given what’s happened in Minnesota and elsewhere, I know there are Mainers who are angry and afraid,” Golden said in an emailed statement on Thursday.

He urged people, however, to “avoid spreading unsubstantiated gossip or fear.”

“In fraught moments, we need to be careful with each other and our community,” Golden said.

Rep. Chellie Pingree, D-1st District, plans to travel to Minnesota with other Democrats on Friday to “get a better sense of what’s happening on the ground,” the congresswoman said in an email on Thursday, following the “utter chaos” that has been created after an [ICE agent shot and killed a woman in Minneapolis last week.](https://www.pressherald.com/2026/01/08/minneapolis-on-edge-after-ice-officer-fatally-shoots-woman/)

“That we could soon see these reckless tactics unleashed in Maine is incredibly concerning,” Pingree said, noting her team has been communicating with Mills and officials in Portland and Lewiston. “We are doing everything in our power to protect Mainers and immigrant communities.”

Sen. Angus King, I-Maine, has also been communicating with state stakeholders and engaging with federal authorities to see what actions they may take in Maine, a spokesperson said on Thursday.

On Wednesday, King said that he shares “the same worries” many Mainers have in the face of the rumors and following the “videos and headlines” seen during the operation in Minnesota and elsewhere.

“In the days ahead, I want to encourage everyone to look out a little closer for one another and be mindful of the rights that our Constitution gives to every man, woman and child in this nation,” King said in an email on Wednesday. “If you witness any lawlessness done cloaked in the cause of federal law enforcement, please alert your local leaders, state officials and federal delegation.”

Copy the Story Link

Tagged: [Immigration and Customs Enforcement](https://www.pressherald.com/tag/immigration-and-customs-enforcement/), [public service](https://www.pressherald.com/tag/public-service/), [Sen. Susan Collins](https://www.pressherald.com/tag/sen-susan-collins/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2021/08/Johnson_Drew.jpg?w=80)](https://www.pressherald.com/author/drew-johnson)

[Drew JohnsonStaff Writer](https://www.pressherald.com/author/drew-johnson)
---

Drew is the night reporter for the Portland Press Herald. He previously covered South Portland, Scarborough and Cape Elizabeth for the Sentry, Leader and Southern Forecaster. Though he is from Massachusetts,... [More by Drew Johnson](https://www.pressherald.com/author/drew-johnson)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/susan-collins-questions-rationale-for-a-large-scale-ice-operation-in-maine/)*

*Locations: Portland, Lewiston, South Portland, Scarborough*

*Region: Central*
