---
title: "Suspect accused of killing sleeping passenger on Chicago train filmed himself carrying out attack: prosecutors"
image: null
author: "Fox News"
publishedDate: 2026-01-16
category: entertainment
sourceUrl: "https://www.foxnews.com/us/chicago-train-passenger-filmed-himself-fatally-stabbing-sleeping-stranger-unprovoked-attack-prosecutors"
---

[Chicago](https://www.foxnews.com/category/us/chicago)

Suspect accused of killing sleeping passenger on Chicago train filmed himself carrying out attack: prosecutors
===

Demetrius Thurman is charged with murder after allegedly filming attack on stranger
---

![Greg Wehner](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1) By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 10:19pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/chicago-train-passenger-filmed-himself-fatally-stabbing-sleeping-stranger-unprovoked-attack-prosecutors.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Trump threatens to cut Chicago transit funding after a criminal allegedly set woman on fire](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4a979cbb-6932-47e8-837b-da16b76d73b9/60b693a4-6611-4a96-bd83-161baf74def7/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386323010112)

#### [Trump threatens to cut Chicago transit funding after a criminal allegedly set woman on fire](https://www.foxnews.com/video/6386323010112)

'Fox & Friends' co-hosts discuss suspect Lawrence Reed's criminal history prior to allegedly dousing a woman in gasoline and lighting her on fire on a train in Chicago.

NEWYou can now listen to Fox News articles!

A man accused of killing another passenger in a weekend stabbing on a [Chicago train](https://www.foxnews.com/category/us/chicago) allegedly recorded the attack and its aftermath on his cellphone, according to prosecutors.

[FOX 32 Chicago](https://www.fox32chicago.com/news/cta-fatal-stabbing-new-details-train-attack-video-recorded) reported that 40-year-old Demetrius Thurman is charged with murder in the stabbing death of 37-year-old Dominique Pollion, who was sleeping on a Blue Line train early Saturday morning when the attack occurred.

Court records reviewed by the station show Pollion had been asleep in the train car for nearly an hour without interacting with Thurman, and prosecutors said the men did not know each other.

Thurman allegedly approached Pollion from behind at about 2:17 a.m., began recording on his phone, and stabbed him once in the chest near his heart and once in the abdomen with a knife that had a bright-orange handle, court documents show.

[**TWICE-DEPORTED HONDURAN ACCUSED OF STABBING PASSENGER ON CHARLOTTE LIGHT RAIL FACES FEDERAL CHARGES**](https://www.foxnews.com/us/twice-deported-honduran-accused-stabbing-passenger-charlotte-light-rail-faces-federal-charges)

 ![Demetrius Thurman](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/chicago-train-stabbing-cellphone-video-002.jpg?ve=1&tl=1)

Prosecutors allege that Demetrius Thurman recorded a fatal Chicago train stabbing and its aftermath on his phone, with CTA video helping identify him as a suspect. (Cook County Sheriff's Office)

Pollion woke up screaming and tried to back away down the train car aisle before collapsing, prosecutors said. Thurman then switched trains.

Pollion was taken to a nearby hospital, where he later died.

CTA surveillance video captured the attack and its aftermath, prosecutors said, as did [video recorded](https://www.foxnews.com/category/tech/technologies/video) on Thurman’s phone.

[**NYC TEEN ARRESTED, CHARGED FOR SETTING HOMELESS SUBWAY RIDER ON FIRE, POLICE SAY**](https://www.foxnews.com/us/nyc-teen-arrested-charged-setting-homeless-subway-rider-fire-police-say)

 ![Chicago Blue Line Train](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/chicago-train-stabbing-cellphone-video-001.jpg?ve=1&tl=1)

A security officer talks with a passenger on a Blue Line train at the CTA Forest Park station in Chicago. (John J. Kim/Chicago Tribune/Tribune News Service via Getty Images)

Immediately after the stabbing, court documents say, Thurman pointed the phone toward himself, capturing his face on video.

When the train arrived at the Clark/Lake station a short time later, a passenger alerted security officers on the platform. While outside the train car, Thurman allegedly turned the camera on himself again and said, "somebody got his ass," before leaving the station.

Investigators gathered images from surveillance video that prosecutors said showed Thurman’s face and submitted them to [Illinois’ facial recognition program](https://www.foxnews.com/category/us/us-regions/midwest/illinois), which led to his identification.

[**CHICAGO PERSON OF INTEREST IN TRAIN FIRE ATTACK HAS 22 PRIOR ARRESTS, WAS FREED BY JUDGE: REPORT**](https://www.foxnews.com/us/chicago-person-interest-train-fire-attack-22-prior-arrests-freed-judge-report)

 ![Chicago shooting police tape](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/04/1200/675/GettyImages-1958539536-copy.jpg?ve=1&tl=1)

Investigators allege that a Chicago man recorded a fatal Blue Line train stabbing and its aftermath on his phone, with CTA video helping identify the suspect. (Terrence Antonio James/Chicago Tribune/Tribune News Service via Getty Images)

Police later issued a bulletin, and a [Chicago police officer](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) who had encountered Thurman just days earlier recognized him. The officer said Thurman had been sleeping on a Blue Line train at the time and provided his driver’s license during that encounter.

Thurman was arrested Sunday. Court documents say he was wearing the same clothes seen in the surveillance video and was in possession of a cellphone that contained recordings of the stabbing, along with photos of other passengers sleeping on the train.

Prosecutors said Thurman’s cousin also identified him as the person seen on surveillance video, and they allege Thurman admitted to stabbing Pollion. He was charged with [first-degree murder](https://www.foxnews.com/category/us/crime/homicide).

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

FOX 32 reported that Thurman’s criminal past includes disorderly conduct, DUI and a 2023 traffic arrest. His next court date is scheduled for Jan. 20.

[Crime on the CTA](https://www.foxnews.com/category/special/sponsored/ctca) drew federal scrutiny after a November incident in which a man [set a woman on fire](https://www.foxnews.com/us/chicago-woman-set-fire-during-argument-cta-train-police-say) aboard a downtown train.

On Dec. 19, federal transit officials ordered the agency to submit a tougher safety plan within 90 days or risk losing a quarter of its federal operating funds.

Greg Wehner is a breaking news reporter for Fox News Digital.

Story tips and ideas can be sent to Greg.Wehner@Fox.com and on Twitter @GregWehner.

Related Topics
---

*   [Chicago](https://www.foxnews.com/category/us/chicago)
*   [Crime](https://www.foxnews.com/category/crime)
*   [Homicide](https://www.foxnews.com/category/us/crime/homicide)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)
*   [U.S.](https://www.foxnews.com/category/us)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/chicago-train-passenger-filmed-himself-fatally-stabbing-sleeping-stranger-unprovoked-attack-prosecutors)*


