---
title: >-
  Suspect accused of killing sleeping passenger on Chicago train filmed himself
  carrying out attack: prosecutors
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/us/chicago-train-passenger-filmed-himself-fatally-stabbing-sleeping-stranger-unprovoked-attack-prosecutors
---

[Chicago](https://www.foxnews.com/category/us/chicago)

Suspect accused of killing sleeping passenger on Chicago train filmed himself carrying out attack: prosecutors

Demetrius Thurman is charged with murder after allegedly filming attack on stranger
---

![Greg Wehner](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1) By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 10:19pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/chicago-train-passenger-filmed-himself-fatally-stabbing-sleeping-stranger-unprovoked-attack-prosecutors.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Trump threatens to cut Chicago transit funding after a criminal allegedly set woman on fire](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4a979cbb-6932-47e8-837b-da16b76d73b9/60b693a4-6611-4a96-bd83-161baf74def7/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386323010112)

#### [Trump threatens to cut Chicago transit funding after a criminal allegedly set woman on fire](https://www.foxnews.com/video/6386323010112)

'Fox & Friends' co-hosts discuss suspect Lawrence Reed's criminal history prior to allegedly dousing a woman in gasoline and lighting her on fire...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*