---
title: >-
  Suspect accused of killing sleeping passenger on Chicago train filmed himself
  carrying out attack: prosecutors
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/us/chicago-train-passenger-filmed-himself-fatally-stabbing-sleeping-stranger-unprovoked-attack-prosecutors
---

[Chicago](https://www.foxnews.com/category/us/chicago) Suspect accused of killing sleeping passenger on Chicago train filmed himself carrying out attack: prosecutors Demetrius Thurman is charged with murder after allegedly filming attack on stranger - By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox News](https://www.foxnews.com/) Published [January 15,

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*