---
title: "Swalwell governor bid hit with residency questions after court filing alleges he doesn’t live in California"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/swalwell-governor-bid-hit-residency-questions-after-court-filing-alleges-he-doesnt-live-california"
---

[Eric Swalwell](https://www.foxnews.com/category/person/eric-swalwell) Swalwell governor bid hit with residency questions after court filing alleges he doesn’t live in California Campaign calls challenge 'nonsense' while citing death threats as reason for listing attorney's address on filings - By [Emma Colton](//www.foxnews.com/person/c/emma

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*