---
title: "Swalwell governor bid hit with residency questions after court filing alleges he doesn’t live in California"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/swalwell-governor-bid-hit-residency-questions-after-court-filing-alleges-he-doesnt-live-california"
---

[Eric Swalwell](https://www.foxnews.com/category/person/eric-swalwell)

Swalwell governor bid hit with residency questions after court filing alleges he doesn’t live in California

Campaign calls challenge 'nonsense' while citing death threats as reason for listing attorney's address on filings

![Emma Colton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1) By [Emma Colton](//www.foxnews.com/person/c/emma-colton) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 3:48pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   Flipboard

[](#)[close](#)

     [![Eric Swalwell announces California gubernatorial run](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d8bad1e7-0269-4f4d-be01-49143cd5c7ab/5d963f69-f62b-4e67-a1de-526a2f3584a8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6385411764112)

#### [Eric Swalwell announces California gubernatorial run](https://www.foxnews.com/video/6385411764112)

Podcast host Ben Ferguson joins 'The Faulkner Focus' to discuss Rep. Eric Swalwell's, D-Calif., political career as he enters the state's gubernatorial race....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*