---
title: "Swalwell governor bid hit with residency questions after court filing alleges he doesn’t live in California"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-19
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/swalwell-governor-bid-hit-residency-questions-after-court-filing-alleges-he-doesnt-live-california"
---

[Eric Swalwell](https://www.foxnews.com/category/person/eric-swalwell)

Swalwell governor bid hit with residency questions after court filing alleges he doesn’t live in California
===

Campaign calls challenge 'nonsense' while citing death threats as reason for listing attorney's address on filings
---

![Emma Colton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1) By [Emma Colton](//www.foxnews.com/person/c/emma-colton) [Fox News](https://www.foxnews.com/)

Published [January 19, 2026 3:48pm EST](https://www.foxnews.com/html-sitemap/2026/january/19)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/swalwell-governor-bid-hit-residency-questions-after-court-filing-alleges-he-doesnt-live-california.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Eric Swalwell announces California gubernatorial run](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d8bad1e7-0269-4f4d-be01-49143cd5c7ab/5d963f69-f62b-4e67-a1de-526a2f3584a8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6385411764112)

#### [Eric Swalwell announces California gubernatorial run](https://www.foxnews.com/video/6385411764112)

Podcast host Ben Ferguson joins 'The Faulkner Focus' to discuss Rep. Eric Swalwell's, D-Calif., political career as he enters the state's gubernatorial race.

NEWYou can now listen to Fox News articles!

Longtime political foe of President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) Democratic California Rep. Eric Swalwell is facing a legal campaign challenge after a conservative activist filed a petition claiming the lawmaker is allegedly prohibited from running for California governor because he doesn't actually live in the Golden State.

"Public records searches reveal no current ownership or leasehold interest held by Eric Swalwell in California, nor any history of any ownership of leasehold interest based on available public records," a petition filed Jan. 8 by filmmaker and activist Joel Gilbert states, the [New York Post reported](https://nypost.com/2026/01/18/us-news/lefty-congressman-cant-run-for-cali-governor-because-he-doesnt-live-there-court-filing-claim/).

"Swalwell’s congressional financial disclosers from 2011 to 2024 list no [California](https://www.foxnews.com/category/us/us-regions/west/california) real estate ownership," the petition added. 

The left-wing lawmaker's gubernatorial campaign, however, has hit back at the petition as a "nonsense claim" that the team looks forward to "beating" in court. 

[**SWALWELL CAMPAIGN IN THE HOT SEAT AFTER ACCEPTING ALMOST $15K FROM CCP-TIED LAW FIRM: 'STOP PLAYING FOOTSIE'**](https://www.foxnews.com/politics/swalwell-campaign-hot-seat-after-accepting-almost-15k-from-ccp-tied-law-firm-stop-playing-footsie)

 ![Rep. Eric Swalwell](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/eric-swalwell-doj-mortgage-fraud-trump-probe-001.jpg?ve=1&tl=1)

Representative Eric Swalwell, D-Calif., is suing a Trump official after he was criminally referred to the Department of Justice. (Win McNamee/Getty Images)

Swalwell has served as a California congressman since 2013, and announced his candidacy to succeed Democratic Gov. Gavin Newsom when his second term ends in January 2027. The gubernatorial race already is crowded with at least 10 candidates slated to be on the ballot in the nonpartisan primary in June. 

Swalwell is viewed as a front-runner as the race gets underway. 

The court filing claims that the congressman listed the address for the office of his attorney on campaign filings and not a residential California address. The address listed in the court filing shows an office building in downtown Sacramento. 

State law requires the California governor be a resident of the state five years prior to his or her election. 

"The governor shall be an elector who has been a citizen of the United States and a resident of this state for 5 years immediately preceding the governor’s election," the filing states, outlining the California Constitution's residential requirements of governors.  

 ![Trump holds up a fist](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/donald-trump-christmas-eve-dinner-2025.jpg?ve=1&tl=1)

President Donald Trump pumps his fist at Christmas Eve dinner at his Mar-a-Lago club, Wednesday, Dec. 24, 2025, in Palm Beach, Fla.  (Alex Brandon/AP Photo)

When approached for comment on the matter, a campaign general consultant for Swalwell said the lawmaker has always resided in California across his political career and that his attorney's address was listed on the campaign filing due to death threats he has received. 

[**SWALWELL THREATENS TO REVOKE DRIVER'S LICENSES OF MASKED ICE AGENTS OPERATING IN CALIFORNIA**](https://www.foxnews.com/politics/swalwell-threatens-revoke-drivers-licenses-masked-ice-agents-operating-california)

"Since joining Congress, [Eric Swalwell](https://www.foxnews.com/category/person/eric-swalwell) has always had a residence in the Bay Area. He has always had a California driver’s license, paid California taxes, and starts his California mornings with Johnny’s Donuts maple bars in Dublin. This nonsense claim comes from a MAGA blogger who made a film claiming Elvis is alive. We look forward to beating him in court," Kate Maeder, Swalwell campaign consultant, told Fox News Digital in an emailed statement Monday morning. 

"Because of the thousands of death threats the Congressman has received, it is perfectly legal to list a campaign office as the address for his legal filings," she added. 

Gilbert's petition calls on the California secretary of state to "fulfill her constitutional duty" and disqualify Swalwell from the race. 

"The criteria for running for governor of California according to the California Constitution is a candidate must be resident of the state for 5 years prior to the election," Gilbert told Fox Digital in additional comment on Monday afternoon. "Swalwell’s response that he has a California driver’s license or pays California taxes or went to a Donut shop in Dubin is irrelevant and a smoke screen. He’s a lawyer and should know better."

The director added in response to Swalwell's campaign: "My film about Elvis is a comedy! Swalwell is clueless every time he Tweets or opens his mouth or files a document!"

The director added that the campaign's response was "absurd" as it related to "beating" Gilbert in court, as Swalwell is not being sued, and instead the filing calls on the California secretary of state to respond. 

"He clearly doesn’t understand the law at all despite being an attorney," Gilbert said, before doubling down that candidates must prove residency on the state's candidate intention statement. 

In November 2025, the Department of Justice (DOJ) opened a probe into Swalwell's past mortgages, specifically investigating if allegations of millions of dollars in loans and refinancing were based on Swalwell declaring that his primary residence was in Washington, D.C.

[**CALIFORNIA GOVERNOR HOPEFUL ERIC SWALWELL EMBRACES ROLE AS TRUMP'S LOUDEST CRITIC AMID NEW DOJ PROBE**](https://www.foxnews.com/politics/california-governor-hopeful-eric-swalwell-embraces-role-trumps-loudest-critic-amid-new-doj-probe)

Swalwell, Democratic California Sen. Adam Schiff and New York Attorney General Letitita James all have been referred to the DOJ over allegations of mortgage fraud since President [Donald Trump](https://www.foxnews.com/category/person/donald-trump)'s return to the Oval Office.

Following the DOJ opening a probe into his mortgages, Swalwell filed a lawsuit against Federal Housing Finance Agency Director Bill Pulte, who referred Swalwell to the DOJ for criminal review, alleging that he abused his position to obtain the mortgage records of numerous Democrats. 

 ![Eric Swalwell](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/1200/675/GettyImages-1459406387.jpg?ve=1&tl=1)

Eric Swalwell (D-Calif.) speaks at a press conference on committee assignments. (Kevin Dietsch/Getty Images)

"Either he’s guilty of mortgage fraud in Washington, DC, or he’s ineligible to run for governor of California," Gilbert [told the Daily Mail](https://www.dailymail.co.uk/news/article-15463777/California-governor-race-Democrat-candidate-Eric-Swalwell-lying-living-state.html). "He can’t have it both ways."

Fox News Digital attempted to reach out to Gilbert by email for additional comment on the court filing Monday afternoon. 

[**CLICK HERE TO GET THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The feud between Swalwell and Trump dates to Trump’s first term, when Swalwell emerged as one of the former president’s most vocal congressional critics and served as a House impeachment manager, cementing a long-running political rivalry. 

_Fox News Digital's Leo Briceno and Greg Wehner contributed to this report._ 

Related Topics
---

*   [Eric Swalwell](https://www.foxnews.com/category/person/eric-swalwell)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [California](https://www.foxnews.com/category/us/us-regions/west/california)
*   [Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom)

### More from Politics

[![Mexico using 'weaponized immigration' to undermine US sovereignty, author of new book alleges](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/us-mexico-flag.jpg?ve=1&tl=1)](/politics/mexico-using-weaponized-immigration-undermine-us-sovereignty-author-new-book-alleges)

10 mins ago

#### [Mexico using 'weaponized immigration' to undermine US sovereignty, author of new book alleges](/politics/mexico-using-weaponized-immigration-undermine-us-sovereignty-author-new-book-alleges)

---

*Source: [Fox News](https://www.foxnews.com/politics/swalwell-governor-bid-hit-residency-questions-after-court-filing-alleges-he-doesnt-live-california)*


