---
title: "Sweetgrass Winery & Distillery in Union to permanently close"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/42978309_20250915_SweetgrassFire_1095.jpg?w=1024"
author: "Peggy Grodinsky"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/sweetgrass-winery-distillery-in-union-to-permanently-close/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/42978309_20250915_SweetgrassFire_1095.jpg?w=1200)

The charred remains of the winery and distillery are seen soon after the fire at Sweetgrass Farm Winery & Distillery last September. (Joe Phelan/Staff Photographer)

Sweetgrass Winery & Distillery has permanently closed, [after a devastating fire](https://www.centralmaine.com/2025/09/15/fire-destroys-union-winery-distillery/) last September.

The 20-year-old business, located in Union, announced its decision in a video press release on Thursday . The tasting room in Portland’s Old Port neighborhood is also closed. The winery made fruit wines, rum, spirits and other products from Maine grains and fruits.

“This is not how I imagined Sweetgrass would end,” distiller and co-owner Keith Bodine said in the video. He owned the business with his wife Constance. “When we opened our doors 20 years ago we could not have foreseen what this business would become. Sweetgrass grew into far more than a winery and distillery. It became a place of connection, invention and innovation.”

Related
---

[Fire destroys Union winery, distillery](https://www.centralmaine.com/2025/09/15/fire-destroys-union-winery-distillery/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20171027Cider_1.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/20171027Cider_1.jpg)

Keith Bodine in 2017.(Photo by John Ewing/Staff Photographer)

Sweetgrass will continue...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*