---
title: "Sweetgrass Winery & Distillery in Union to permanently close"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/42978309_20250915_SweetgrassFire_1095.jpg?w=1024"
author: "Peggy Grodinsky"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/sweetgrass-winery-distillery-in-union-to-permanently-close/"
---

The charred remains of the winery and distillery are seen soon after the fire at Sweetgrass Farm Winery & Distillery last September. (Joe Phelan/Staff Photographer) Sweetgrass Winery & Distillery has permanently closed, [after a devastating fire](https://www.centralmaine.com/2025/09/15/fire-destroys-union-winery-distillery/) last September. The 20-year-old business, located in Uni

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*