---
title: "Swiss court ruling hands Olympic gymnast Jordan Chiles legal win in bronze medal fight"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-30
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/sports/swiss-court-ruling-hands-olympic-gymnast-jordan-chiles-legal-win-bronze-medal-fight"
---

After more than 17 months, American gymnast Jordan Chiles secured a legal victory after the loss of one of her [Olympic medals.](https://www.foxnews.com/category/sports/olympics)

On Thursday, the Swiss Federal Tribunal, Switzerland's highest court, announced the approval of Chiles' appeal. The case concerning [Chiles' bronze medal](https://www.foxnews.com/sports/jordan-chiles-paris-olympics-bronze-medal-controversy-completely-devastating-us-gymnastics-great-says) will now return to the Court of Arbitration for Sport (CAS), where it will be reconsidered. 

The court cited video evidence that apparently shows Chiles’ coach making an inquiry about the star gymnast's score within the required time frame.

The ruling advances Chiles toward resolving a dispute marked by errors that cost her the floor exercise bronze medal at the 2024 Summer Games.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

Medal reallocations have historically surfaced after doping or other cheating cases, but Chiles’ dispute centered on an apparent error by the International Gymnastics Federation, the sport’s governing body.

"In the highly exceptional circumstances of the case in question, it considers that there is a likelihood for the audio-visual recording of the final on \[Aug. 5, 2024\], to lead to a modification of the contested award in \[favor\] of the applicants, since the CAS could consider, in the light of this audio-visual sequence, that the verbal inquiry made on behalf of Jordan Chiles had been made before the expiry of the regulatory one-minute time limit," the court said in a statement issued Jan. 23.

[**OLYMPIC MEDALIST SPURNS CANADA IN HOPES OF SWIMMING FOR TEAM USA: 'ALWAYS FELT LIKE AN AMERICAN'**](https://www.foxnews.com/sports/olympic-medalist-spurns-canada-hopes-swimming-team-usa-always-felt-like-american)

Chiles' appeal questioning the independence of the head of the arbitration panel was not accepted.

Maurice Suh, a member of Chiles’ legal team, said in a statement that his client remains determined to keep the bronze medal she was awarded at the Paris Olympics.

"We are delighted that the Swiss Federal Supreme Court has righted a wrong and given Jordan the chance she deserves to reclaim her bronze medal," Suh said in a statement obtained by USA Today. 

"As the court recognized, there is 'conclusive' video evidence that Jordan was the rightful winner of the bronze medal.

"We also appreciate the court’s recognition that 'extraordinary time pressure' and notification defects prevented Jordan from presenting this important evidence in August 2024. We appreciate that Jordan will receive a full and fair opportunity to defend her bronze medal."

[USA Gymnastics](https://www.foxnews.com/sports) also reacted to the latest developments in the case, saying in a statement that the organization looks forward to Chiles having a "fair" hearing.

"We are pleased the Swiss Federal Supreme Court recognized the flaws in the initial process and that Jordan's case can now be heard inclusive of all relevant evidence," it said. "We look forward to a fair arbitration that includes the clear evidence proving the inquiry into Jordan's score was filed well within one minute as required by FIG rules."

The federation has supported Chiles during the appeals process, submitting evidence and statements on behalf of the gymnast.

A date for the [new CAS hearing](https://www.foxnews.com/category/entertainment/events/in-court) has not been set, but the arbitration body said it will follow the tribunal’s ruling. 

"Following the SFT decision, CAS can now ensure a thorough judicial review of the new evidence that has since been made available," CAS said in its statement.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/swiss-court-ruling-hands-olympic-gymnast-jordan-chiles-legal-win-bronze-medal-fight)*


