---
title: >-
  Taxpayer-funded Minnesota charter school shuts down in-person learning amid
  ICE raids
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul)

Taxpayer-funded Minnesota charter school shuts down in-person learning amid ICE raids

Sejong Academy in St. Paul moves classes online as community group warns Myanmar immigrants to stay home
---

![Greg Wehner](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1) By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:43pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/taxpayer-funded-minnesota-charter-school-shuts-down-person-learning-ice-raids.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![More than 2,000 federal agents deployed to Minneapolis after ICE-involved shooting](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/fb7e4519-0811-4497-a71a-983edb5533b8/8580a666-f377-47d2-bd49-5a6db7190962/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387734330112)

#### [More than 2,000 federal agents deployed to Minneapolis after ICE-involved shooting](https://www.foxnews.com/video/6387734330112)

WARNING: GRAPHIC CONTENT - Fox News correspondent Alexis McAdams reports on the latest in the mounting unrest over I.C.E.'s presence in Minneapolis, Minn. on 'Special Re...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*