---
title: >-
  Taxpayer-funded Minnesota charter school shuts down in-person learning amid
  ICE raids
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul) Taxpayer-funded Minnesota charter school shuts down in-person learning amid ICE raids Sejong Academy in St. Paul moves classes online as community group warns Myanmar immigrants to stay home - By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox News](https://www.foxnews.com/) P

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*