---
title: "Taxpayer-funded Minnesota charter school shuts down in-person learning amid ICE raids"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: local
---

[Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul)

Taxpayer-funded Minnesota charter school shuts down in-person learning amid ICE raids
===

Sejong Academy in St. Paul moves classes online as community group warns Myanmar immigrants to stay home
---

![Greg Wehner](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/new-headshot.jpg?ve=1&tl=1) By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:43pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/taxpayer-funded-minnesota-charter-school-shuts-down-person-learning-ice-raids.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![More than 2,000 federal agents deployed to Minneapolis after ICE-involved shooting](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/fb7e4519-0811-4497-a71a-983edb5533b8/8580a666-f377-47d2-bd49-5a6db7190962/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387734330112)

#### [More than 2,000 federal agents deployed to Minneapolis after ICE-involved shooting](https://www.foxnews.com/video/6387734330112)

WARNING: GRAPHIC CONTENT - Fox News correspondent Alexis McAdams reports on the latest in the mounting unrest over I.C.E.'s presence in Minneapolis, Minn. on 'Special Report.'

NEWYou can now listen to Fox News articles!

A taxpayer-funded [Minnesota charter school](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) moved classes online this week citing safety concerns, while a community organization advised illegal immigrants to stay home amid reported U.S. Immigration and Customs Enforcement (ICE) activity and warned of widespread fear and disruption in the local Myanmar community.

Sejong Academy, a public charter school in St. Paul, announced it would move to [online learning](https://www.foxnews.com/category/special/campus) for the remainder of the week after citing concerns for the "safety and well-being" of its school community, according to a notice posted on its website.

"Sejong Academy will proceed with online learning for the remainder of this week (January 14 and 15)," the school’s website read. "Thank you for your continued support and cooperation as we prioritize the safety and well-being of our school community."

The school said students would attend classes remotely Wednesday and Thursday before a previously scheduled day off Friday for staff professional development. The announcement did not specify the nature of the safety concerns prompting the decision.

[**MINNESOTA SUES TRUMP ADMIN OVER SWEEPING IMMIGRATION RAIDS IN TWIN CITIES**](https://www.foxnews.com/us/minnesota-sues-trump-admin-over-sweeping-immigration-raids-twin-cities)

 ![Minneapolis Protest](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/minnesota-charter-school-online-ice-fears-immigration-001.jpg?ve=1&tl=1)

Hundreds of students and allies gather in front of the Minnesota State Capitol to protest the ongoing Immigration Enforcement Operations in Minnesota and to denounce the killing of Renee Good, who was fatally shot by an ICE officer last week, St. Paul, Minnesota, U.S., January 14, 2026. (Mostafa Bassim/Anadolu via Getty Images)

The shift came as Urban Village, a Minnesota-based community organization, released a video and posted statements on Instagram addressing [immigration enforcement activity](https://www.foxnews.com/category/us/immigration) and urging illegal immigrants to remain at home.

In the video, a representative of Urban Village said the organization was communicating urgent information "regarding ICE," while another speaker advised people without a green card or proof of citizenship to stay home and avoid opening their doors to people they do not recognize.

The video also referenced [schools offering online learning](https://www.foxnews.com/us/minnesota-schools-shut-down-teachers-union-demands-ice-leave-city) options for families concerned about sending children to school.

[**TENNESSEE DEMOCRAT PROPOSES NEW BILL LIMITING ICE FROM SCHOOL CAMPUSES STATEWIDE**](https://www.foxnews.com/media/tennessee-democrat-proposes-new-bill-limiting-ice-from-school-campuses-statewide)

 ![Federal officers speak with a man on a busy commercial street as bystanders look on.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ice-agent-minneapolis.jpg?ve=1&tl=1)

Immigration and Customs Enforcement officers question a man about his status on Lake Street near Karmel Mall in Minnesota on Dec. 10, 2025. (Christopher Juhn/Anadolu via Getty Images)

In a separate Instagram post, Urban Village said members of Minnesota’s Myanmar diaspora had been detained by ICE and U.S. Border Patrol and transferred to detention centers outside the state.

The organization claimed some detainees were [pressured to sign documents waiving legal](https://www.foxnews.com/category/us/immigration/deportation) rights and alleged enforcement actions that may have violated policies or laws, citing information obtained from a public official.

[**HOUSE REPUBLICANS DEFEND ICE AGENT IN FATAL SHOOTING, SAY USE OF FORCE WAS JUSTIFIED**](https://www.foxnews.com/politics/house-republicans-defend-ice-agent-fatal-shooting-say-use-force-justified)

 ![Protesters walk on Portland Street in Minnesota](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/minneapolis-protest-ice-shooting-bugged-001.jpg?ve=1&tl=1)

Protesters rally on Portland Street in Minneapolis, Minn., following federal agents fatally shooting a woman on Wednesday, January 7, 2026.  (Obtained by Fox News Digital)

Urban Village said it was advising [noncitizens and non-green card holders](https://www.foxnews.com/category/us/immigration/immigrant-rights) to remain home, avoid driving and limit contact amid what it described as heightened enforcement, adding that the guidance had caused parents to miss work, medical appointments to be skipped and children to miss school and activities.

Sejong Academy did not reference immigration enforcement or ICE in its online learning announcement, and it is unclear whether the school coordinated with Urban Village or adjusted operations in response to the organization’s guidance.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

According to IRS filings reviewed by ProPublica and verified by Fox News Digital, Sejong Academy reported receiving more than $7 million in government grants, underscoring its status as a publicly funded charter school.

Fox News Digital has reached out to Sejong Academy and Urban Village for comment.

Greg Wehner is a breaking news reporter for Fox News Digital.

Story tips and ideas can be sent to Greg.Wehner@Fox.com and on Twitter @GregWehner.

Related Topics
---

*   [Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul)
*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [Immigrant Education](https://www.foxnews.com/category/us/immigration/immigrant-education)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Taxes](https://www.foxnews.com/category/world/global-economy/taxes)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/taxpayer-funded-minnesota-charter-school-shuts-down-person-learning-ice-raids)*


