---
title: "Team Canada found to have manipulated competition that cost American shot at Milan Cortina Olympics"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-29
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/team-canada-manipulated-competition-cost-american-shot-milan-cortina-olympics"
---

An investigation by the International Bobsleigh and Skeleton Federation (IBSF) has found that Team Canada manipulated the outcome of the North American Cup in Lake Placid, New York earlier this month. 

[Canada's actions denied](https://www.foxnews.com/sports/us-olympian-speaks-out-after-team-canada-forfeit-prevents-her-from-qualifying-cortina-milan) American Olympian Katie Uhlaender a chance to earn enough points to qualify for the upcoming Milan Cortina Winter Games. 

After Team Canada withdrew four athletes from the North America Cup, it reduced the amount of points the competition could award. The reduction made it mathematically impossible for [Uhlaender](https://www.foxnews.com/sports/12-nations-back-katie-uhlaenders-petition-olympic-spot-after-canada) to earn enough points to qualify. Uhlaender, a five-time Olympian, was hoping to qualify for her sixth Winter Games, but lost the chance before competition even began in Lake Placid, due to Canada's withdrawals. 

The IBSF has now found that "the action of the Canadians was intentional and directed to reducing the points available to athletes who slid at the final Lake Placid NAC," it announced in a release obtained by Fox News Digital on Wednesday. 

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

Bobsleigh Canada Skeleton (BCS) originally said the decision to withdraw the athletes was made "after careful evaluation of the program's needs and in consultation with the IBSF" and "careful consideration of athlete health, safety, and long-term development."

"It was determined that continuing to race these athletes was not in their best interests, nor in the best interests of the program," it added.

However, one of the Canadian athletes said the coaches said the reason for the withdrawal was due to "the best interest for the way points had worked." 

"They had come over and explained to us that it would be in the best interest for the way points had worked for Jane, so that we as a team can qualify two spots to the Olympics," Canadian skeleton racer Madeline Parra told [The Canadian Press.](https://www.tsn.ca/olympics/article/canadian-sliders-support-coachs-decision-that-drew-ire-of-other-athletes-countries/)

Now, the IBSF has found evidence that Canada made a conscious decision to withdraw athletes to manipulate the potential points at stake. 

"Although Canada subsequently attributed its decision to order four athletes not to slide in Official Training to concerns about the athletes involved, substantial evidence supports Ms. Uhlaender's contention that the move was a deliberate effort by Canada to reduce the points available at the final Lake Placid NAC so as to protect its own Olympic quotas," the announcement said.

[**NHL STAR DISAPPOINTED TO BE LEFT OFF TEAM USA'S OLYMPIC ROSTER: 'THOUGHT MY PLAY THIS YEAR WAS WORTHY'**](https://www.foxnews.com/sports/nhl-star-disappointed-left-off-team-usa-olympic-roster-thought-my-play-year-worthy)

However, the IBSF also is not taking any action to penalize Canada or change the outcome of the event to award Uhlaender a shot at qualifying for the Olympics. 

"Although the disqualification of an athlete and cancellation of results may have collateral impacts (other participants moving up in official finishes, for example) the Olympic Movement Code does not set out standards or means by which event records can be changed other than through sanctions," the announcement read. 

Uhlaender addressed the announcement in a statement to Fox News Digital. 

"Today’s decision by the International Bobsleigh and Skeleton Federation (IBSF) Appeals Tribunal reinforces what I, and many other athletes,  have known all along. The actions of Canadian coach Joe Cecchini and Bobsleigh Canada Skeleton were intentional and deliberately aimed at reducing the points available. This was blatant competition manipulation, yet there have been no consequences for the coach involved," she said. 

"I am fighting for what is right. I am fighting for my rightful Olympic opportunity. But more importantly, I am fighting for every athlete who has been harmed by competition manipulation. I am far from the only athlete affected by these actions."

Uhlaender is still leading an international protest to gain qualification for the [upcoming Olympics](https://www.foxnews.com/category/sports/olympics). 

The U.S. Olympic and Paralympic Committee (USOPC) has sent a letter to the International Olympic Committee (IOC) petitioning to have Uhlaender granted a spot. [Fourteen other countries](https://www.foxnews.com/sports/12-nations-back-katie-uhlaenders-petition-olympic-spot-after-canada) have joined in on that petition. 

The Olympic committees of Malta, Israel, the Virgin Islands, South Korea, Belgium, Brazil, Jamaica, Denmark, Netherlands, Ghana, Nigeria, Trinidad, Columbia and Latvia have signed their support for Uhlaender, either in their own letters, or signing USOPC's letter to the IOC advocating for the American to be granted qualification.

"The support I have received from the international bobsleigh and skeleton community has been overwhelming. That support has given me the strength to keep pushing forward, for integrity, accountability, and a sport that truly upholds the values that brought us together to compete. The passion to compete and pursue what we are capable of rises above borders and politics," Uhlaender added. 

"I will continue to fight for what is right and will pursue this further with my legal counsel to the Court of Arbitration for Sport. And with the support of my community."

The [IOC has since responded](https://www.foxnews.com/sports/ioc-responds-usopc-letter-katie-uhlaenders-petition-olympic-spot-after-team-canada-controversy) to the USOPC's letter advocating for Uhlaender.

"This matter relates to the application of the IBSF’s rules and procedures in connection with an IBSF organized event. The IOC understands that IBSF has already responded to Ms Uhlaender on this matter," the IOC said in a statement provided to Fox News Digital.

Vice President [JD Vance](https://www.foxnews.com/category/person/jd-vance) will lead the U.S. Presidential Delegation to the Milan Cortina Olympics next month. Uhlaender hopes the vice president will advocate for her participation.

"As U.S. Vice President JD Vance is scheduled to meet with the leadership of the International Olympic Committee, I respectfully ask that he stand with me as an Olympian that has represented the United States of America and our values, the USOPC, and the many affected nations in supporting our request to IOC President Kirsty Coventry to use her authority to uphold fairness in Olympic sport by granting a wildcard entry," Uhlaender said.

"Doing so would protect the integrity of competition and prevent further harm. Such action would send a powerful message to young athletes everywhere: that standing up for ethics and integrity may be difficult, but it matters."

_**Follow Fox News Digital's**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/team-canada-manipulated-competition-cost-american-shot-milan-cortina-olympics)*


