---
title: "'Tech neck': Tips to reduce neck pain and remedies when using technology"
image: "https://media.tegna-media.com/assets/NCM/images/720067bb-0f4f-46c7-829f-1df6f319839b/20250811T203232/720067bb-0f4f-46c7-829f-1df6f319839b_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
isNational: false
---

[Health](/section/health) 'Tech neck': Tips to reduce neck pain and remedies when using technology Chiropractor Dr. Allyson Coffin shares ways to avoid neck pain and remedies for when it occurs

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*