---
title: "Ted Cruz urges US to arm Iranian protesters as militias threaten ‘total war’ against America"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-28
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/ted-cruz-urges-us-arm-iranian-protesters-militias-threaten-total-war-against-america"
---

Sen. [Ted Cruz](https://www.foxnews.com/category/person/ted-cruz) called for the U.S. to arm Iranian protesters Tuesday as unrest continues inside the nation and Iran-backed militias issued threats against Washington.

"We should be arming the protesters in Iran. NOW," Cruz wrote in a post on X.

"For the [Iranian people](https://www.foxnews.com/category/world/conflicts/iran) to overthrow the Ayatollah — a tyrant who routinely chants ‘death to America’ — would make America much, much safer," the Texas Republican added.

Cruz was responding to another post from Tehran Bureau, which cited a source inside Iran detailing what was described as a rapidly deteriorating situation on the ground as security forces continued to crack down on demonstrations.

[**IRAN WILL RETALIATE 'WITH EVERYTHING WE HAVE' IF US ATTACKS, SENIOR DIPLOMAT WARNS**](https://www.foxnews.com/world/iran-retaliate-with-everything-we-have-us-attacks-senior-diplomat-warns)

"From trusted source in Tehran: Tell all of your friends \[abroad\] — everyone you know: there is absolutely nothing else we can do here inside Iran," the post read.

"They are killing people in such ways, they’ve descended upon people so brutally, they’re attacking us in such ways. We’ve lost so many lives that no one dares go out anymore. They shoot directly with bullets. They kill outright. And even after killing, they come and behead you, and do countless other violent things to you," it continued.

"Going out into the streets is literally suicide. It’s not about bravery anymore. It’s madness. You go out and they shoot you point-blank. They don’t even ask why you came. They just kill you," the post continued. "There is absolutely no way for us to [gather unless we had weapons](https://www.foxnews.com/category/world/world-protests), unless we were armed like them. Otherwise they have weapons everywhere."

According to the [Human Rights Activists News Agency](https://www.en-hrana.org/day-thirty-of-the-protests-from-internet-disruptions-to-the-pursuit-of-the-injured/), activist groups estimate that more than 6,000 people have been killed in Iran, with additional cases still under review.

The protests began in late December amid widespread anger over economic hardship, political repression and corruption, according to reports.

[**IRAN REGIME REPORTEDLY ISSUED NATIONWIDE SHOOT-TO-KILL ORDERS AS PROTEST DEATH TOLL SURGES**](https://www.foxnews.com/world/iran-regime-reportedly-issued-nationwide-shoot-to-kill-orders-protest-death-toll-surges)

Cruz’s post came after armed militias aligned with Iran warned the U.S. they would retaliate against any American attack on the Islamic Republic, as the Trump administration moved forces into the region.

[Kataib Hezbollah in Iraq](https://www.foxnews.com/category/world/world-regions/iraq) said it was prepared for "total war" if the U.S. attacked Iran, according to [The Associated Press.](https://apnews.com/article/iran-protests-us-aircraft-carrier-crackdown-yemen-e0a6b3c72775348c553ad185af5bfb20)

Abu Hussein al-Hamidawi, the group’s leader, said the "enemies" of the Islamic Republic would face "the bitterest forms of death."

[**IRAN’S SUPREME LEADER ACKNOWLEDGES THOUSANDS KILLED AS TRUMP CALLS FOR NEW LEADERSHIP: REPORTS**](https://www.foxnews.com/world/irans-supreme-leader-acknowledges-thousands-killed-trump-calls-new-leadership)

"You will taste every form of deadly suffering, nothing of you will remain in our region, and we will strike terror in your hearts," the statement read.

Meanwhile, [Yemen’s Houthis](https://www.foxnews.com/category/politics/foreign-policy/middle-east) also threatened to restart attacks on vessels in the Red Sea, releasing a video Monday showing a ship engulfed in flames, captioned: "Soon," The Associated Press reported.

As previously reported by Fox News Digital, President Donald Trump said Iran appeared to be seeking negotiations with the U.S. amid the growing military buildup, telling Axios, "They want to make a deal. I know so. They [called on numerous occasions](https://www.foxnews.com/world/trump-says-iran-called-numerous-times-make-deal-carrier-enters-middle-east-waters). They want to talk."

The [USS Abraham Lincoln arrived](https://www.foxnews.com/world/uss-abraham-lincoln-aircraft-carrier-strike-group-makes-move-threat-iran) in the Middle East on Monday as unrest inside Iran continued to escalate.

Fox News Digital has reached out to Sen. Ted Cruz for comment.

---

*Source: [Fox News](https://www.foxnews.com/world/ted-cruz-urges-us-arm-iranian-protesters-militias-threaten-total-war-against-america)*


