---
title: "Tedford Housing shelters 74 neighbors in one night | Columns"
image: "/hero-fallback.jpeg"
author: "Katrina Webster - Giving Voice"
publishedDate: 2026-01-21
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/21/tedford-housing-shelters-74-neighbors-in-one-night-columns/"
---

The Brunswick-based nonprofit kept dozens of people warm this week, but colder nights are still ahead.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/21/tedford-housing-shelters-74-neighbors-in-one-night-columns/)*

*Locations: Brunswick*

*Region: Coastal*
