---
title: "Teens arrested after chases in Saco, Auburn, Lewiston"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2023/05/Mark-Laflamme_1200x750-1683712305.jpg?w=80"
author: "Mark LaFlamme"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/teens-arrested-after-chases-in-saco-auburn-and-lewiston/"
---

AUBURN — Three teens were arrested early Friday after the driver of a stolen pickup truck crashed in Auburn following a police chase through the Twin Cities.

Police said some of the suspects may be linked to a spree of vehicle burglaries in the Portland area.

Five people were inside the truck, which had been reported stolen in Saco earlier Friday morning, police said.

Shortly before 8 a.m., Lewiston police spotted the vehicle on Main Street and gave chase. With Auburn police and the Androscoggin County Sheriff’s Department joining the pursuit, the driver of the vehicle crashed twice while trying to elude officers, investigators said.

The first crash was at the intersection of Turner and Court streets in Auburn, police said. The driver crashed a second time on Academy Street in Auburn.

The chase finally came to an end when Androscoggin County Sheriff’s Cpl. Dylan Morin was able to stop the vehicle on Rockhill Avenue, a dead end off Poland Road in Auburn.

Advertisement

Police said three juveniles and two adults were inside the vehicle.

The driver, a 17-year-old from Saco, was charged with violation of juvenile probation, reckless conduct with a dangerous weapon and eluding police, each charge a felony.

That teen was taken to Long Creek Youth Youth Development Center in South Portland, police said.

Jazya Swan, 18, of South Portland, was charged with unauthorized use of a vehicle, violating conditions of release and receiving stolen property. He was being held on $750 bail Friday at the Androscoggin County Jail in Auburn.

A 15-year-old girl was charged with unauthorized use of a vehicle and later released to her family. Two other teens, 17 and 18, were charged with liquor violations.

The vehicle the teens had been riding in, a 2024 Ford Maverick, had been reported stolen from a home in Saco earlier in the morning. Saco police had attempted to stop the vehicle, but the driver sped away.

Androscoggin County Sheriff’s officials said more charges are likely as they work with Portland police to investigate a string of vehicle burglaries in that city.

Copy the Story Link

Tagged: [androscoggin county sheriff's department](https://www.pressherald.com/tag/androscoggin-county-sheriffs-department/), [auburn maine](https://www.pressherald.com/tag/auburn-maine/), [crime](https://www.pressherald.com/tag/crime/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2023/05/Mark-Laflamme_1200x750-1683712305.jpg?w=80)](https://www.pressherald.com/author/mark-laflamme)

[Mark LaFlammeStaff Writer](https://www.pressherald.com/author/mark-laflamme)
---

Mark LaFlamme is a Sun Journal reporter and weekly columnist. He's been on the nighttime police beat since 1994, which is just grand because he doesn't like getting out of bed before noon. Mark is the... [More by Mark LaFlamme](https://www.pressherald.com/author/mark-laflamme)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/teens-arrested-after-chases-in-saco-auburn-and-lewiston/)*

*Locations: Portland, Lewiston, South Portland, Auburn, Saco*

*Region: Central*
