---
title: "Teen mass killer pleads guilty to NC rampage that left five dead, including brother, police officer"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-22
category: top-stories
isNational: true
sourceUrl: "https://www.foxnews.com/us/teen-mass-killer-pleads-guilty-nc-rampage-left-five-dead-including-brother-police-officer"
---

18-year-old Austin Thompson pleaded guilty to the 2022 Raleigh mass shooting that killed five, including his brother and a police officer. Sentencing is in February.

---

*Source: [Fox News](https://www.foxnews.com/us/teen-mass-killer-pleads-guilty-nc-rampage-left-five-dead-including-brother-police-officer)*


