---
title: "Teens arrested after chases in Saco, Auburn, Lewiston"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2023/05/Mark-Laflamme_1200x750-1683712305.jpg?w=80"
author: "Mark LaFlamme"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/teens-arrested-after-chases-in-saco-auburn-and-lewiston/"
---

AUBURN — Three teens were arrested early Friday after the driver of a stolen pickup truck crashed in Auburn following a police chase through the Twin Cities. Police said some of the suspects may be linked to a spree of vehicle burglaries in the Portland area. Five people were inside the truck, which had been reported stolen in Saco earlier Friday morning, police said. Shortly before 8 a.m., Lewiston police spotted the vehicle on Main Street and gave chase. With Auburn police and the Androscoggin

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*