---
title: "Tennis star mocks jeering crowd with provocative dance after Australian Open victory"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/tennis-star-mocks-jeering-crowd-provocative-dance-after-australian-open-victory"
---

An [Australian Open](https://www.foxnews.com/category/sports/tennis/australian-open) match quickly turned personal for Yulia Putintseva.

The Kazakh went against [Zeynep Sonmez](https://www.foxnews.com/category/sports/tennis) of Turkey, who apparently had the home crowd by her side.

Much of the crowd was filled with Turkish flags for the match, but the fans went home disappointed after Putintseva earned a 6-3, 7-6 (7-4), 6-3 victory.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports) 

Upon jeers from the crowd following the win, Putintseva cupped her hand to her ear to mock the fans, resulting in loud boos.

After shaking hands with Sonmez, she then danced provocatively near her bench.

"Honestly, it was a really crazy atmosphere here. Look at them (Turkish fans). They’re very passionate about what they’re doing. It’s very great to see, especially against me, because I love this kind of battle."

While her comments on the fans were in good spirits, she took a shot at the fans off the court after claiming they had been disrespectful.

[**EX-AMERICAN TENNIS STARS RIP REPORTER OVER QUESTION TO AMANDA ANISIMOVA**](https://www.foxnews.com/sports/ex-american-tennis-stars-rip-reporter-over-question-amanda-anisimova)

"What can I do? It’s just some people have education of tennis and, unfortunately, some of them not," she told reporters, via the [New York Post](https://nypost.com/2026/01/23/sports/yulia-putintseva-taunts-raucous-australian-open-crowd-in-feisty-post-match-scene/). "But I’m very happy that I kept my calm, because Yulia last year would probably throw something at them."

Putintseva's best world ranking is 20th, which she earned last year. This is the furthest she has advanced at the Australian Open. She has also reached the quarterfinals of both the [French Open](https://www.foxnews.com/category/sports/tennis/french-open) and the U.S. Open. She has three WTA titles to her name.

Putintseva will take on American Iva Jovic on Saturday.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/tennis-star-mocks-jeering-crowd-provocative-dance-after-australian-open-victory)*


