---
title: >-
  Tesla dealership arsonist learns prison sentence after pleading guilty in
  Cybertruck torching
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/us/tesla-dealership-arsonist-learns-prison-sentence-pleading-guilty-cybertruck-torching
---

[U.S.](https://www.foxnews.com/us) Tesla dealership arsonist learns prison sentence after pleading guilty in Cybertruck torching 'Arson can never be an acceptable part of American politics,' US Attorney Timothy Courchaine noted - By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/) Published [January 15,

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*