---
title: >-
  Tesla dealership arsonist learns prison sentence after pleading guilty in
  Cybertruck torching
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/us/tesla-dealership-arsonist-learns-prison-sentence-pleading-guilty-cybertruck-torching
---

[U.S.](https://www.foxnews.com/us)

Tesla dealership arsonist learns prison sentence after pleading guilty in Cybertruck torching

'Arson can never be an acceptable part of American politics,' US Attorney Timothy Courchaine noted

![Alex Nitzberg](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1) By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:38pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![Aerial video shows aftermath of arson at an Arizona Telsa dealership in 2025](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7fa44c60-ece5-47b1-ac65-134a0ede304b/0bcc8df7-3312-4c32-9794-8b4b3ed8c4d5/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387768048112)

#### [Aerial video shows aftermath of arson at an Arizona Telsa dealership in 2025](https://www.foxnews.com/video/6387768048112)

Aerial footage shows a burned Cybertruck and further Tesla dealership damage at the center of the arson case that later resulted in suspect Ian William Moses being sentenced to 60 months in prison. (C...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*