---
title: "Testimonies of Maine Holocaust survivors given a new frame"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Holocaust-to-Maine-PR.jpg?w=277"
author: "Paul Bagnall"
publishedDate: 2026-01-15
category: local
isNational: false
---

A new book is making its way into classrooms and libraries across the state, detailing the stories of Holocaust survivors living in Maine. [](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Holocaust-to-Maine-PR.jpg) Jack Montgomery will speak about how he collected the stories of Jewish Holocaust survivors finding new roots in Maine at the Freeport Community Library. (Courtesy photo) Freepo

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*