---
title: "Texas couple labeled fake ‘Chip and Joanna Gaines’ admits $5M dream home renovation scam"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: lifestyle
isNational: true
sourceUrl: "https://www.foxnews.com/us/texas-couple-labeled-fake-chip-joanna-gaines-admits-5m-dream-home-renovation-scam"
---

[Texas](https://www.foxnews.com/category/us/us-regions/southwest/texas) Texas couple labeled fake ‘Chip and Joanna Gaines’ admits $5M dream home renovation scam Christopher and Raquelle Judge used Judge DFW LLC to defraud over 40 victims across six counties - By [Julia Bonavita](//www.foxnews.com/person/b/julia-bonavita) [Fox News](https://www.foxnews.com/) Published

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*