---
title: "Texas killer asks victims' families for forgiveness before becoming first execution of 2026"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-29
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/texas-killer-asks-victims-families-forgiveness-before-becoming-first-execution-2026"
---

[A Texas man](https://www.foxnews.com/category/us/us-regions/southwest/texas) convicted of killing his ex-girlfriend and her new boyfriend died by lethal injection Wednesday evening, marking the first U.S. execution of the year.

Charles Victor Thompson, 55, was pronounced dead at 6:50 p.m. local time after receiving the injection at the Texas Department of Criminal Justice’s Huntsville Unit. He was found guilty in the April 1998 shooting deaths of his ex-girlfriend, Glenda Dennise Hayslip, 39, and her new boyfriend, Darren Keith Cain, 30, at the woman’s Houston-area apartment.

Before the lethal dose was administered, Thompson asked the families of his victims for forgiveness, adding that he hoped "you can begin to heal and move past this."

"There are no winners in this situation," he said after a spiritual adviser prayed over him, adding that his execution "creates more victims and traumatizes more people 28 years later."

[**FLORIDA EXECUTES MAN CONVICTED OF KILLING AIRMAN AND GIRLFRIEND IN 1987 HOME INVASION**](https://www.foxnews.com/us/florida-executes-man-convicted-killing-airman-girlfriend-home-invasion)

"I’m sorry for what I did. I’m sorry for what happened, and I want to tell all of y’all, I love you and that … keep Jesus in your life, keep Jesus first," he said in his final words.

Thompson gasped loudly as the injection began taking effect, according to The Associated Press, before taking about a dozen breaths that turned into snoring sounds. He then stopped moving and was pronounced dead about 22 minutes later.

After witnessing the execution, Dennis Cain, whose son was killed by Thompson, said, "He’s in hell."

[**DEATH ROW INMATE STEPHEN BRYANT CHOOSES FIRING SQUAD EXECUTION AFTER ADMITTING TO GRUESOME MURDER**](https://www.foxnews.com/us/death-row-inmate-stephen-bryant-chooses-firing-squad-execution-admitting-gruesome-murder)

Harris County District Attorney Sean Tear, whose office prosecuted the case, said, "This chapter is closed."

"It was justice a long time coming," he added.

On the night of [the murders](https://www.foxnews.com/category/us/crime/homicide), Thompson visited Hayslip’s apartment at 3 a.m. and got into an argument with Cain, according to court records. Thompson was told to leave the complex after police were called, but returned three hours later and shot the couple.

[**TEXAS MAN TO BE EXECUTED FOR 'EXORCISM' MURDER OF GIRLFRIEND'S TODDLER DAUGHTER**](https://www.foxnews.com/us/texas-man-executed-exorcism-murder-girlfriends-toddler-daughter)

Cain died at the scene, while Hayslip died one week later.

Thompson’s original [death sentence was later overturned](https://www.foxnews.com/category/politics/judiciary/appeals), but a jury again sentenced him to die by lethal injection following a new punishment trial in November 2005.

Not long after being resentenced, Thompson escaped from the Harris County Jail in Houston and [spent three days on the run](https://www.foxnews.com/category/us/crime/manhunt) before being caught.

He was arrested [in Louisiana](https://www.foxnews.com/category/us/us-regions/southeast/louisiana) while trying to set up overseas wire transfers in an apparent attempt to flee to Canada.

About an hour before the scheduled execution, the U.S. [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) issued a brief order rejecting a final appeal from Thompson. Earlier this week, the Texas Board of Pardons and Paroles denied Thompson’s request to commute his death sentence to a lesser penalty.

_The Associated Press contributed to this report._

---

*Source: [Fox News](https://www.foxnews.com/us/texas-killer-asks-victims-families-forgiveness-before-becoming-first-execution-2026)*


