---
title: "Texas couple labeled fake ‘Chip and Joanna Gaines’ admits $5M dream home renovation scam"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: lifestyle
isNational: true
sourceUrl: "https://www.foxnews.com/us/texas-couple-labeled-fake-chip-joanna-gaines-admits-5m-dream-home-renovation-scam"
---

[Texas](https://www.foxnews.com/category/us/us-regions/southwest/texas)

Texas couple labeled fake ‘Chip and Joanna Gaines’ admits $5M dream home renovation scam
===

Christopher and Raquelle Judge used Judge DFW LLC to defraud over 40 victims across six counties
---

![Julia Bonavita](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&tl=1) By [Julia Bonavita](//www.foxnews.com/person/b/julia-bonavita) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 4:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/texas-couple-labeled-fake-chip-joanna-gaines-admits-5m-dream-home-renovation-scam.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 17](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ff2c2ed8-7deb-4fbf-b192-4f851f07094d/5aae5c3a-d3e5-4a1a-993d-13f02afb4149/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 17](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

A Texas couple has [pleaded guilty](https://www.foxnews.com/category/us/crime/trials) to federal charges after prosecutors revealed they used social media to defraud dozens of homeowners out of nearly $5 million under the guise of custom homes and renovations. 

[According to](https://www.justice.gov/usao-ndtx/pr/business-owner-pleads-guilty-fraud-conspiracy-alleged-48-million-unfinished-custom) the U.S. Attorney’s Office for the Northern District of Texas, Christopher and Raquelle Judge, a married couple from Fort Worth, admitted to carrying out an elaborate scheme to deceive customers through their home renovation business, Judge DFW LLC, between August 2020 and January 2023. 

The pair billed themselves as a one-stop shop for custom architecture, interior design and construction services, luring customers through social media to advertise their business while falsely claiming Christopher was an experienced architect. 

[**TEXAS MOM ON '40 UNDER 40' LIST ARRESTED FOR LEAVING BABY ON FLORIDA BEACH**](https://www.foxnews.com/us/texas-mom-40-under-40-list-arrested-leaving-baby-florida-beach)

 ![Texas couple Christopher and Raquelle Judge](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/christopher-raquelle-judge-texas-home-fraud_03.jpg?ve=1&tl=1)

Christopher and Raquelle Judge pleaded guilty to federal charges after prosecutors uncovered a nearly $5 million fraud scheme in which the couple scammed dozens of Texas homeowners over fake renovation projects. (Chris And Raquelle Judge/Instagram)

"They came out to our house… and really pitched themselves as like this Chip and Joanna Gaines type of vibe," Lane Simmons, one of the Judges’ clients, [told WFAA](https://www.wfaa.com/article/news/local/tarrant-county/absolutely-criminal-homeowners-speak-out-after-contractors-admit-guilt-nearly-5m-fraud-case/287-013d598f-e3a9-47a2-ba0e-7fe22b75e648).

Federal prosecutors revealed the couple would present clients with below-market bids to secure building contracts, before starting projects that were never finished and ultimately left victims with incomplete residences. 

In the town of [Runaway Bay](https://www.foxnews.com/category/us/us-regions/southwest/texas), Christopher Judge reportedly was slapped with a total of 424 citations for code enforcement violations, which ultimately led to the FBI taking up the case.

[**TEXAS TEENS ARRESTED IN KILLING OF MARINE VETERAN WORKING AS RIDESHARE DRIVER**](https://www.foxnews.com/us/texas-teens-arrested-killing-marine-veteran-working-rideshare-driver)

 ![Texas couple Christopher and Raquelle Judge](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/christopher-raquelle-judge-texas-home-fraud_01.jpg?ve=1&tl=1)

Christopher Judge pleaded guilty to conspiracy to commit wire fraud and faces up to 20 years behind bars in federal prison. Raquelle Judge also pleaded guilty to one count of conspiracy to commit wire fraud, which has a maximum sentence of five years in federal prison.  (Chris And Raquelle Judge/Instagram)

"There were families whose kids did not get Christmas for a year or two," Kalie Simmons, another victim of the Judges, [told FOX 4](https://www.fox4news.com/news/victims-share-stories-north-texas-couple-accused-construction-fraud). "There were families that filed bankruptcy." 

Plea documents indicate the Judges defrauded over 40 victims throughout six Texas counties, involving at least 24 different construction projects.

Court documents also showed the pair commingled victims’ payments in their primary business account, often pulling installment payments from individuals to fund unrelated [construction projects](https://www.foxnews.com/category/home-improvement) – amassing a total of around $4.8 million in losses. 

[**TEXAS POLICE OFFICER GUNNED DOWN BY WANTED FUGITIVE IN VIOLENT ARREST ATTEMPT: OFFICIALS**](https://www.foxnews.com/us/texas-police-officer-gunned-down-wanted-fugitive-violent-arrest-attempt-officials)

Federal prosecutors say the pair then spent the money on mortgage payments, living expenses and even plastic surgery while evading questions from their victims regarding delays in construction and incomplete projects.

"You just need to be careful about who you give the money to," Roper, a former U.S. Attorney for the Northern District of Texas, told FOX 4. "If it’s too good to be true, it’s probably not true."

"You gotta wonder what happened to the money," Roper said.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Last month, Christopher Judge pleaded guilty to conspiracy to commit wire fraud and faces up to 20 years behind bars in federal prison. Raquelle Judge also pleaded guilty to one count of conspiracy to commit wire fraud, which has a maximum sentence of five years in federal prison. 

Fox News Digital was unable to immediately locate Christopher Judge's attorney for comment. Raquelle Judge's attorney did not immediately respond to Fox News Digital's request for comment. 

The pair is scheduled to be sentenced separately later this year, according to federal prosecutors. 

Julia Bonavita is a U.S. Writer for Fox News Digital and a Fox Flight Team drone pilot. You can follow her at [@juliabonavita13](https://x.com/juliabonavita13) on all platforms and send story tips to julia.bonavita@fox.com.

Related Topics
---

*   [Texas](https://www.foxnews.com/category/us/us-regions/southwest/texas)
*   [Crime](https://www.foxnews.com/category/crime)
*   [U.S.](https://www.foxnews.com/category/us)
*   [Home Improvement](https://www.foxnews.com/category/real-estate/home-improvement)
*   [Dallas-Fort Worth](https://www.foxnews.com/category/us/dallas-fort-worth)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/texas-couple-labeled-fake-chip-joanna-gaines-admits-5m-dream-home-renovation-scam)*


