---
title: "Texas couple labeled fake ‘Chip and Joanna Gaines’ admits $5M dream home renovation scam"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-18
category: lifestyle
isNational: true
sourceUrl: "https://www.foxnews.com/us/texas-couple-labeled-fake-chip-joanna-gaines-admits-5m-dream-home-renovation-scam"
---

[Texas](https://www.foxnews.com/category/us/us-regions/southwest/texas)

Texas couple labeled fake ‘Chip and Joanna Gaines’ admits $5M dream home renovation scam

Christopher and Raquelle Judge used Judge DFW LLC to defraud over 40 victims across six counties
---

![Julia Bonavita](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/340/340/DSC03516.jpg?ve=1&tl=1) By [Julia Bonavita](//www.foxnews.com/person/b/julia-bonavita) [Fox News](https://www.foxnews.com/)

Published [January 18, 2026 4:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/18)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/texas-couple-labeled-fake-chip-joanna-gaines-admits-5m-dream-home-renovation-scam.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 17](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ff2c2ed8-7deb-4fbf-b192-4f851f07094d/5aae5c3a-d3e5-4a1a-993d-13f02afb4149/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 17](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

A Texas couple has [pleaded guilty](https://www.foxnews.com/category/us/crime/trials) to federal charges after prosecutors r...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*