---
title: "'The Ghost will ride again' | The Ghost of Paul Revere announces reunion, festival return"
image: "https://media.tegna-media.com/assets/WCSH/images/22b63495-3d1d-43b0-98eb-9fecb39b9775/22b63495-3d1d-43b0-98eb-9fecb39b9775_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-19
category: entertainment
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/entertainment/music/ghost-of-paul-revere-ghostland-festival-thompsons-point-portland-maine-griffin-william-sherry/97-bccfdf45-2eec-41fd-800e-df9abfacecba"
---

[](/)

[Music](/section/music)

'The Ghost will ride again' | The Ghost of Paul Revere announces reunion, festival return
===

The Maine folk band is returning to the stage for the first time since 2022.

![](https://media.newscentermaine.com/assets/WCSH/images/22b63495-3d1d-43b0-98eb-9fecb39b9775/22b63495-3d1d-43b0-98eb-9fecb39b9775_16x9.jpg) ![](https://media.newscentermaine.com/assets/WCSH/images/22b63495-3d1d-43b0-98eb-9fecb39b9775/22b63495-3d1d-43b0-98eb-9fecb39b9775_750x422.jpg)

Credit: Bill Green's Maine

Author: Griffin Stockford (NEWS CENTER Maine)

Published: 10:54 AM EST January 19, 2026

Updated: 10:54 AM EST January 19, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fentertainment%2Fmusic%2Fghost-of-paul-revere-ghostland-festival-thompsons-point-portland-maine-griffin-william-sherry%2F97-bccfdf45-2eec-41fd-800e-df9abfacecba&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fentertainment%2Fmusic%2Fghost-of-paul-revere-ghostland-festival-thompsons-point-portland-maine-griffin-william-sherry%2F97-bccfdf45-2eec-41fd-800e-df9abfacecba)

PORTLAND, Maine — Maine folk band The Ghost of Paul Revere is returning to the stage for the first time in four years, announcing a reunion centered on the Ghostland music festival.

The band [announced Friday](https://www.facebook.com/reel/1096643952505507) that Ghostland will take place Sunday, Sept. 6, 2026, at Thompson’s Poin**t** in Portland. The show will mark the group’s first performance since its 2022 breakup and the last time it hosted its Ghostland festival.

"After four years away, we are thrilled to announce the return of the Ghostland music festival," the band said in a statement. "The Ghost of Paul Revere reunites to bring friends and family home to Portland, Maine — and you’re invited."

A presale for tickets begins Tuesday, Jan. 20, with sign-ups available through the band’s [website](https://www.ghostofpaulrevere.com/).

In addition to the festival, the group announced a limited VIP package that includes an intimate warm-up show on Friday, Sept. 4, at Live at Madrid’s, a new downtown Portland venue. The band said VIP packages are extremely limited and expected to sell out.

Bandmates Griffin William Sherry, Sean McCarthy and Max Davis all grew up together and graduated from Bonny Eagle High School. Sherry plays guitar, McCarthy plays bass and Davis plays banjo. The Ghost of Paul Revere officially formed as a trio in 2011 and, in 2018, the group added Chuck Gagne as its drummer. 

Early performances in small Portland venues helped spark the band’s rise, as audiences began singing along to original songs. The band's most recent album was released in 2022.

In 2019, the band's song "Ballad of the 20th Maine" became the official state ballad of Maine. [The song tells the story of the 2nd Maine Infantry Regiment through the eyes of soldier Andrew Tozier](/article/news/politics/ballad-of-the-20th-maine-now-the-official-state-ballad/97-3d177e13-93e0-4f47-97f2-37e6ea410131), son of Litchfield, as the unit joined the 20th Maine and fought valiantly at Little Round Top in the Battle of Gettysburg. 

The band’s loyal fanbase expressed excitement about the reunion on social media.

"That's right, folks, it's happening," McCarthy [said in the band's reunion announcement](http://facebook.com/reel/1595869658525535/). "On September 6th of this year, The Ghost will ride again."

  

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/entertainment/music/ghost-of-paul-revere-ghostland-festival-thompsons-point-portland-maine-griffin-william-sherry/97-bccfdf45-2eec-41fd-800e-df9abfacecba)*

*Locations: Portland*

*Region: Southern*
