---
title: "The border in your backyard: Mexican cartels fuel record fentanyl, meth busts in Rocky Mountain states"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/us/border-your-backyard-mexican-cartels-fuel-record-fentanyl-meth-busts-rocky-mountain-states"
---

[Crime](https://www.foxnews.com/category/crime)

The border in your backyard: Mexican cartels fuel record fentanyl, meth busts in Rocky Mountain states

The record seizures are linked to the Sinaloa and CJNG cartels

![Louis Casiano](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&tl=1) By [Louis Casiano](//www.foxnews.com/person/c/louis-casiano) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:40pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![DEA reports dramatic drop in fentanyl pill potency in US](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b2e3cd1e-6e8c-40d0-a96b-7e169862ca6c/db5c81b8-cdf2-4bb6-a5fd-abb369394b25/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386257382112)

#### [DEA reports dramatic drop in fentanyl pill potency in US](https://www.foxnews.com/video/6386257382112)

Fox News senior correspondent Alicia Acuna reports on the White House’s push to target the global fentanyl supply on ‘Special Report.’

NEWYou can now listen to Fox News articles!

The Drug Enforcement Administration (DEA) made record seizures in four Mountain S...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*