---
title: "The border in your backyard: Mexican cartels fuel record fentanyl, meth busts in Rocky Mountain states"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/us/border-your-backyard-mexican-cartels-fuel-record-fentanyl-meth-busts-rocky-mountain-states"
---

[Crime](https://www.foxnews.com/category/crime)

The border in your backyard: Mexican cartels fuel record fentanyl, meth busts in Rocky Mountain states
===

The record seizures are linked to the Sinaloa and CJNG cartels
---

![Louis Casiano](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/10/340/340/Louis-Casiano.jpg?ve=1&tl=1) By [Louis Casiano](//www.foxnews.com/person/c/louis-casiano) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:40pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/border-your-backyard-mexican-cartels-fuel-record-fentanyl-meth-busts-rocky-mountain-states.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![DEA reports dramatic drop in fentanyl pill potency in US](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b2e3cd1e-6e8c-40d0-a96b-7e169862ca6c/db5c81b8-cdf2-4bb6-a5fd-abb369394b25/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386257382112)

#### [DEA reports dramatic drop in fentanyl pill potency in US](https://www.foxnews.com/video/6386257382112)

Fox News senior correspondent Alicia Acuna reports on the White House’s push to target the global fentanyl supply on ‘Special Report.’

NEWYou can now listen to Fox News articles!

The Drug Enforcement Administration (DEA) made record seizures in four Mountain States last year, most of which were funneled through the southern border by two cartels. 

In 2025, the DEA seized 8,729,000 fentanyl pills and nearly 3,100 pounds of methamphetamine across the four-state Mountain region that [includes Colorado](https://www.foxnews.com/category/us/us-regions/west/colorado), Utah, Montana and Wyoming, the agency said in a news release. 

"These numbers are absolutely staggering. Colorado saw a 76% increase in pill seizures year over year. Utah pill seizures doubled. This should not only be a wake-up call, but a jolt to every citizen in our four-state region," said DEA Rocky Mountain Field Division Special Agent in Charge David Olesky. 

[**CARTEL LEADER ADMITS THAT PRESIDENT TRUMP’S CARTEL CRACKDOWN HAS MADE THEIR LIVES DIFFICULT**](https://www.foxnews.com/media/cartel-leader-admits-president-trumps-cartel-crackdown-has-made-lives-difficult)

 ![Drugs on table that were found in storage unit in Colorado](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/colorado-drug-bust-1.jpg?ve=1&tl=1)

The Drug Enforcement Administration said, "This is the largest one-time seizure of counterfeit pills in Colorado history, and the sixth-largest single seizure of suspected fentanyl pills in United States history." (DEA)

Nationwide, the DEA seized around 47 million pills. 

In Colorado, the state saw its largest methamphetamine bust in April with 733 pounds of the drug and the largest one-time fentanyl pill seizure in November of [1.7 million pills](https://www.foxnews.com/us/colorado-authorities-find-1-7-m-counterfeit-fentanyl-pills-auctioned-off-storage-unit-shocking-discovery). 

Cesar Avila, DEA assistant special agent in charge who oversees Wyoming and Montana, told Cowboy State Daily that the bulk of the drugs were being distributed to cartel networks — the Sinaloa and Jalisco New Generation (CJNG) — in cities like Denver and Salt Lake City, which then distribute them in Wyoming. 

"When you’re dealing with the user population, they are more in it for effects and not for the profit margins," Avila told the newspaper. "They’re not necessarily doing it for the business side of things; they’re doing it more because they need that particular addiction."

[**FBI DIRECTOR KASH PATEL CALLS KENSINGTON DRUG TAKEDOWN 'HOW YOU SAFEGUARD AMERICAN CITIES'**](https://www.foxnews.com/us/fbi-director-kash-patel-calls-kensington-drug-takedown-how-you-safeguard-american-cities)

 ![Border](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/1200/675/mexican-drug-cartel-leader-arrest-nyc_04.jpg?ve=1&tl=1)

The Drug Enforcement Administration said much of the fentanyl and meth seized from four Mountain states were funneled into the United States by drug cartels.  (Getty Images)

Avila speculated that both cartels have a presence in most, if not all Wyoming communities.  

South of the border, cartels primarily use tractor trailers to haul the drugs to the larger hubs, he said. The drugs are either transported by individual drivers or through the mail into Wyoming, he added. 

"DEA remains committed to targeting the [drug cartels](https://www.foxnews.com/category/topic/mexican-cartel-violence) who operate within our four states, and we will continue to dismantle the networks responsible for poisoning and killing people in our communities," Olesky said.

So far in 2026, the DEA has seized more than 239,000 fentanyl pills and more than 10,000 methamphetamine pills, according to DEA figures. 

 [![Biotech CEO aims to make potential fentanyl vaccine 'as easily accessible' as possible](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/514dd9a8-1d4b-48e9-8814-ad86de92ae48/5ce9bd4f-49dd-4bd2-9043-e78f4a544bbb/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386352091112)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The Trump administration has declared war on fentanyl, first by targeting suspected drug smuggling boats at sea with military airstrikes and pressuring Mexico and China, the primary source of chemicals used to produce the [illicit drug](https://www.foxnews.com/category/health/mental-health/drug-and-substance-abuse), through tariffs. 

_Louis Casiano is a reporter for Fox News Digital. Story tips can be sent to_ [_louis.casiano@fox.com_](mailto:louis.casiano@fox.com)_._

Related Topics
---

*   [Crime](https://www.foxnews.com/category/crime)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)
*   [Wyoming](https://www.foxnews.com/category/us/us-regions/west/wyoming)
*   [Drugs](https://www.foxnews.com/category/us/crime/drugs)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/border-your-backyard-mexican-cartels-fuel-record-fentanyl-meth-busts-rocky-mountain-states)*


