---
title: "The far-left network that helped put Alex Pretti in harm's way, then made him a martyr"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/far-left-network-helped-put-alex-pretti-harms-way-made-him-martyr"
---

The skirmish that led to Saturday's fatal shooting of an agitator by [Border Patrol agents in Minneapolis](https://www.foxnews.com/politics/trump-confirms-federal-review-minneapolis-shooting-killed-nurse-reviewing-everything) and the response that followed were driven by a complex network of far-left organizations with a wide range of causes, a Fox News Digital investigation found.

A coordinated web of encrypted chats, street alerts and tracking of ICE "Abductors" in a sophisticated database reviewed by Fox News Digital shows that agitators were already mobilized at the scene where 37-year-old Alex Pretti was killed minutes before any shots were fired. 

ICE and [Border Patrol agents](https://www.foxnews.com/category/us/immigration/border-security) were there to arrest an illegal immigrant criminal, and Pretti and others were there, outside a donut shop, to meet them as part of a strategic pattern of organized interference with law enforcement operations.

Over the following hours, a national network of socialist, communist and Marxist-Leninist cells in the United States leveraged the tragic fatality into a nationwide protest operation. While grief and outrage over Pretti's death is genuine, the network's real-time rapid response, using short sensational video clips and emojis as weapons of propaganda, offers a window into the disciplined logistics, messaging and coordination of far-left warriors fomenting [insurgency-like confrontation](https://www.foxnews.com/video/6388296567112) with authorities.

[**VANCE CALLS MINNEAPOLIS UNREST 'ENGINEERED CHAOS' AFTER DEADLY SHOOTING**](https://www.foxnews.com/politics/vance-calls-minneapolis-unrest-engineered-chaos-after-deadly-federal-shooting-incident)

"This level of engineered chaos is unique to Minneapolis. It is the direct consequence of far left agitators, working with local authorities," Vice President JD Vance observed in a Sunday post on X.

The encrypted Signal messages obtained by Fox News Digital in real time show that anti-ICE "rapid responders" were actively tracking, broadcasting and summoning "backup" around federal agents outside Glam Doll Donuts on Nicollet Avenue, where the shooting happened. Local "rapid responders" made at least 26 entries into a database called "MN ICE Plates" in the critical hours before and after the killing, documenting the license plate numbers and details of alleged ICE vehicles they claimed to see around Nicollet Avenue.

The entry at row 344 read, "At the nicollet \[sic\] murder," chronicling a black Jeep Wagoneer at the location with agents allegedly "involved in shooting." Row 338 had a "Glam Doll Donuts" entry, tracking a black Ford Taurus. 

[**BONDI BLAMES MINNEAPOLIS LEADERS AFTER ARMED SUSPECT KILLED, UNREST ERUPTS DURING ICE OPERATION**](https://www.foxnews.com/politics/bondi-blames-minneapolis-leaders-after-armed-suspect-killed-unrest-erupts-during-ice-operation)

At 9:50 a.m. ET, just before the killing, a user identified as "Willow" shared a 22-second video on an encrypted Signal chat for anti-ICE "rapid responders."

"26and 3rd," wrote "Willow," quickly following up with, "Outside Glam Doll."

The video showed two agents, one wearing a vest marked "POLICE," studying the front door of Glam Doll before walking away, past a sign in the window that read, "ICE OUT OF MINNESOTA."

As the camera rolled, the person filming yelled, "No!"

The camera followed the agents as they returned to a maroon Dodge Durango, passing another sign in the window that read, "ALL WELCOME HERE."

In the video, someone shouted, "Get out of here!"

Just three minutes later, at 9:53 a.m. ET, a second Signal user, "Salacious B. Crumb," escalated the alert, summoning additional responders and citing the same vehicle and agents.

"Backup needed at the Black Forest Inn parking lot on Nicollet Ave just south of 26th Street," the message read.

[**DHS SAYS ICE AGENTS RAMMED BY VEHICLES AMID MINNEAPOLIS ENFORCEMENT SURGE: 'AGGRESSIVELY ASSAULTED'**](https://www.foxnews.com/politics/dhs-says-ice-agents-rammed-vehicles-amid-minneapolis-enforcement-surge-aggressively-assaulted)

"Multiple vehicles with many agents appear to be staging there," the alert continued. "One confirmed ICE vehicle seen was a maroon Dodge Durango \[plate number\], but it has driven away northbound on Nicollet." Fox News Digital has redacted the Florida license plate number included in the original message.

ICE Assistant Director Marcos Charles said Sunday that the violence on the streets was "not a coincidence," considering the "chaos and mayhem" that agitators are fomenting in Minneapolis. At the same press conference, Customs and Border Patrol (CBP) Commander-at-Large Greg Bovino confirmed that Pretti was "on the scene several minutes" before the fatal shooting.

Video of the scene shows that as Pretti stepped into the middle of Nicollet Avenue to direct traffic, fellow agitators could be heard blowing whistles to alert locals that ICE officers were around. Soon after, Pretti ended up in a street confrontation with CBP agents, across the street from Glam Doll Donuts outside a worn storefront marked "NEW AMERICAN DEVELOPMENT CENTER," a nonprofit focused on immigration entry programs for Somalis.

Within minutes, at about 10:05 a.m. ET, at least one CBP agent shot Pretti, killing him.

[**MINNESOTA ICE OFFICIAL URGES PROTESTS TO REMAIN PEACEFUL AMID TENSIONS 'LIKE NOTHING I'VE EVER SEEN BEFORE'**](https://www.foxnews.com/media/minnesota-ice-official-urges-protests-remain-peaceful-amid-tensions-like-nothing-ive-ever-seen-before)

At 10:18 a.m. ET, the Signal network erupted.

Using a red phone emoji to signal an all-points alert, a message blasted out: "☎️ easy. URGENT: observers urgently requested at glam doll donuts @ 26th & nicollet \[sic\]," the alert continued. "an observer has been shot by ice, unknown condition, emts \[emergency medical technicians\] present, please be safe. EDIT: medics requested to join perimeter in case agents start gassing. be aware there are many agents and mpd \[Minneapolis Police Department\] officers present."

Within minutes, far-left activists descended on Nicollet Avenue. Soon after, a video [showed](https://x.com/GrageDustin/status/2015178634269511696?s=20) corrugated boxes of supplies apparently lined up on a Minneapolis sidewalk for protesters, including boxes marked "DESINER MASKS" \[sic\] and "FREE WINTER HATS," next to piles of bottled water.

[**MINNESOTA AGITATORS STALK, PELT BORDER PATROL AGENTS WITH FOOD AND SPIT AT GAS STATIONS, DHS SAYS**](https://www.foxnews.com/us/minnesota-agitators-stalk-pelt-border-patrol-agents-food-spit-gas-stations-dhs-says)

Within hours, socialist leaders turbocharged their "rapid responders" in Minneapolis and mobilized street protesters from New York City to Los Angeles. 

Media outlets, including CNN and MSNOW, described "angry protesters" but failed to identify the ideological networks behind the mobilization, even as protesters flashed their signs with their logos and names, touting socialism, communism and Marxism, on camera.

The Minneapolis activation marked the beginning of an almost instantaneous weekend surge by far-left organizations, including hardened socialist and communist groups operating in an ecosystem that national security experts describe as an insurgent-style operation designed to exploit tragedy to wage a domestic political war.

The strategy mirrors past mobilizations, including the aftermath of George Floyd’s killing in May 2020, and exploits well-intentioned public sympathy by rapidly framing Pretti — an intensive care unit nurse at a Veterans Administration hospital — as a symbol of resistance, much like Renee Good, the first victim of an ICE shooting in Minneapolis.

Just as they [responded](https://www.foxnews.com/politics/second-front-how-socialist-cell-us-mobilized-pro-maduro-foot-soldiers-within-12-hours) in real-time to mobilize "comrades" to march on the streets within 12 hours of the U.S. arrest of Venezuelan strongman Nicolás Maduro in early January, socialist, communist and Marxist-Leninist groups now frame their activation as an action within the "belly of the beast" against the "hyperimperialism" of the United States.

[**VANCE CALLS MINNEAPOLIS UNREST 'ENGINEERED CHAOS' AFTER DEADLY SHOOTING**](https://www.foxnews.com/politics/vance-calls-minneapolis-unrest-engineered-chaos-after-deadly-federal-shooting-incident)

Based on a digital analysis of scores of rapid-response messages following the killing on Saturday, a hub of communist and socialist nonprofit organizations emerged as key organizers of the protests. Many of them are funded by American-born billionaire Neville Roy Singham, a self-declared Marxist-Leninist living in Shanghai. Some are also offshoots of the People’s Forum Inc., a nonprofit hub Singham has funded in New York City since 2017 as an "incubator" for socialist and communist groups. The People's Forum declined requests for comment.

At 10:48 a.m. ET, BreakThrough News, a 501(c)(3) nonprofit and propaganda arm of the People’s Forum, broke the news widely of the killing, [sharing a video](https://x.com/BTnewsroom/status/2015089230158999833?s=20) recorded from inside the Glam Doll Donut shot of the tussle outside, punctuated by gunshots and frantic narration, "Holy s-t. What the f-!.Did they f-ing kill that guy? F-ing kidding me, dude."

BreakThrough News put a dramatic black-and-white caption over the video: "BREAKING: Another CBP Shooting in Minneapolis." By Sunday afternoon, the video had 4.1 million views, alongside the outlet’s calls to support the People’s Republic of China, Venezuela’s Maduro and the communist revolution in Cuba.

Before the video cuts off, someone can be heard saying, "Yo, we need people on site!"

[**MINNESOTA SOCIALISTS TELL WORKERS TO FAKE SICK LEAVE FOR ANTI-ICE PROTESTS**](https://www.foxnews.com/media/minnesota-socialists-tell-workers-fake-sick-leave-anti-ice-protests-across-state)

At 11:40 a.m., BreakThrough News [broadcast](https://x.com/BTnewsroom/status/2015102504812323281?s=20) a 39-second video showing Minnesota National Guard soldiers charging across a street with batons, some falling as clouds of breath rose in the cold air. 

Soon after, at 12:24 p.m., the Party for Socialism and Liberation – a political wing of the movement, working with shared leadership at the People’s Forum – published a quickly-made graphic, "CBP MURDERS ANOTHER IN MINNEAPOLIS," and the message, "EXPAND THE GENERAL STRIKE!"

The call for a "general strike," a classic communist tactic, refers to coordinated mass work stoppages aimed at paralyzing civil society to force political – and economic – outcomes.

At 12:33 p.m., the People’s Forum blasted out a bold red-and-white poster to followers, calling for an "EMERGENCY PROTEST" at 4 p.m. ET at Union Square in midtown Manhattan, with the message, "STOP ICE TERROR."

[**DEMOCRATIC SOCIALISTS OF AMERICA IN NYC TRAINING THOUSANDS OF ACTIVISTS TO COUNTER ICE: REPORT**](https://www.foxnews.com/us/democratic-socialists-america-nyc-training-thousands-activists-counter-ice-report)

In lockstep, at 12:57 p.m., Democratic Socialists of America, the 501(c)(3) nonprofit that elected [Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani) as mayor of New York City, posted a stark black-and-white graphic on X, calling the killing an "execution" and demanding, "ABOLISH ICE NOW."

At the protest, Linda Sarsour, a Palestinian political operative who has led virulently anti-Israel protests with socialist organizations after the Oct. 7, 2023, attack against Israel by Hamas terrorists, [rallied](https://x.com/PeoplesForumNYC/status/2015177897741369359?s=20) the crowd at the 4 p.m. protest, yelling, "We will bring this country to a halt!" The People’s Forum shared the 22-second video clip with the caption: "🚨HAPPENING NOW IN NYC."

Other groups mobilized simultaneously, including Freedom Road Socialist Organization, a self-described Marxist-Leninist group that has waved its red flag with its acronym, "FRSO," in the middle of the protests since Good’s killing.

Also active: the Minnesota Immigrant Rights Action Committee, which has led many of the rapid-response efforts and Black Lives Matter chapters, which led the recent stampede through a local Christian church.

[**ANTI-ICE AGITATOR ALLEGEDLY BITES OFF FEDERAL OFFICER'S FINGER DURING MINNEAPOLIS ATTACK**](https://www.foxnews.com/us/anti-ice-agitator-allegedly-bites-off-federal-officers-finger-during-minneapolis-attack)

By early evening, the narrative had coalesced into a chorus of voices within the far-left propaganda apparatus, adopting charged historical language to brand federal officials as Nazi-like figures. At 4:12 p.m. ET, Calla Walsh, a controversial communist activist filmed this past summer in Iran shouting, "Death to America! Death to Israel!" shared a [32-second video](https://x.com/CallaWalsh/status/2015358395671327215?s=20) showing barricades built with Republic Services dumpsters.

She wrote, "People of Minneapolis build barricades, trapping ICE Gestapo at the scene of their latest murder in broad daylight. Not far from where they killed Renee Good a couple weeks ago, not far from where George Floyd was killed in 2020."

By evening, CNN was reporting from the 4 p.m. protest in New York City but did not identify the ideological affiliations of the organizers, even as activists openly carried signs from the Party for Socialism and Liberation, with the group’s full name printed across the bottom.

[**FREY, KLOBUCHAR CALL FOR ICE TO LEAVE MINNEAPOLIS FOLLOWING DEADLY CBP SHOOTING IN CITY**](https://www.foxnews.com/politics/frey-klobuchar-call-ice-leave-minneapolis-following-deadly-cbp-shooting-city)

Another CNN segment from Minneapolis interviewed Chris Gray, describing him only as Pretti’s "next-door neighbor." Gray spoke about Pretti while delivering a well-scripted appeal for a general strike to dismantle the "Trump regime" and promote "non-violent resistance." The segment did not disclose that Gray is a member of Socialist Alternative, the U.S. affiliate of the International Socialist Alternative, a "global fighting organization of workers, young people, and all those oppressed by capitalism and imperialism," seeking to create a "socialist world."

Soon after, however, Socialist Alternative [shared](https://www.instagram.com/reel/DT6ouBNjD7a/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=) the interview proudly on Instagram, noting, "Chris Gray, Socialist Alternative member and next-door neighbor of Alex Pretti, speaks out."

By evening’s end, at 9:44 p.m. ET, Gloria La Riva, a co-founder of the Party for Socialism and Liberation who has described herself as "a communist," [posted](https://x.com/GloriaLaRiva/status/2015254521916649833) a message on X, using the inflammatory language now normalized: "Alex Pretti was murdered in cold blood, everyone knows that. 10 shots in his back. All of Trump's, Noem's, Bovino's lies cannot cover it up. The people's struggle will only grow!"

[**TRUMP CITES ARMED SUSPECT, LACK OF POLICE SUPPORT FOLLOWING FATAL BORDER PATROL SHOOTING IN MINNEAPOLIS**](https://www.foxnews.com/politics/trump-cites-armed-suspect-lack-police-support-following-fatal-border-patrol-shooting-minneapolis)

The maroon Dodge Durango in the early Signal alerts from Saturday morning is Entry No. 2069 in the publicly shared database, "MN ICE PLATES." It included a gallery of photos of alleged ICE vehicles.

At last count on Sunday, the database had 4,626 records of license plate numbers organized as "Highly Suspected ICE," "Confirmed ICE," "Suspected ICE," "Cleared – Not ICE" and "Unknown."

The total number of "Confirmed ICE" entries is 2,933 records. The total number of records labeled "Abductors" is 455.

A fine-print disclaimer states that the data is "for informational purposes only" and that its organizers "do not condone its use to forcibly assault, resist, oppose, impede or interfere with the official duties of any officer or employee of the United States, or of any agency in any branch of the United States Government, while engaged in or on account of the performance of official duties."

One guide, ["Best Practices Guide for Neighborhood or Area Patrol / Monitors: 612,"](https://drive.proton.me/urls/2GBDFXWQDW#J1iY2Z24Z1SP) includes a key to emojis and the jobs they represent for rapid responders:

"🚗💨= **Mobile Patrol / Commuter** \- In a vehicle driving around, looking for agents" 

"🚗📍= **Stationary Patrol/Monitor** - In a vehicle positioned at key places in the area, looking for agents"

"🏃🏻‍♀️= **Foot Patrol** \- On foot, looking for agents"

"☎️ = **Dispatch** \- Live on the Monitor / Patrol group call"

"📟 = **Hyper-local group messenger** - Ready to pass on word to individual neighborhoods and blocks"

‘🦺 = **School / event safety spotters** - Assigned and connected to a specific school or event"

"🍽️  = **License plate checker** - Ready to check a plate against the list of known license plates’

"⛑️ = **Medic** \- Ready to offer medical care"

"❤️‍🩹 = **Aftercare provider** \- Available to connect with responders after an event"

The maroon Dodge Durango that was allegedly outside Glam Doll Donuts on Nicollet Avenue is listed with three prior sightings: Jan. 11 at 3 p.m. at the Whipple federal detention facility, Jan. 13 at 1:15 p.m. and a final sighting at Powderhorn Park parking lot on 35th Street and 14th Avenue.

It’s listed with the tags, "Seen in a convoy, Tinted/blacked-out windows, ICE agent(s) seen in vehicle," and a final verdict: "Confirmed ICE."

As socialist organizations continued to dispatch their foot soldiers to Nicollet Avenue on Sunday evening, the Signal groups were as active as ever on Sunday, an alert going out at 4:37 p.m. ET, with rapid responders now chasing a black Dodge Durango around town.

"2 confirmed ICE vehicles," the alert read, ".at least 2 agents in each vehicle."

---

*Source: [Fox News](https://www.foxnews.com/politics/far-left-network-helped-put-alex-pretti-harms-way-made-him-martyr)*


