---
title: "'The Ghost will ride again' | The Ghost of Paul Revere announces reunion, festival return"
image: "https://media.tegna-media.com/assets/WCSH/images/22b63495-3d1d-43b0-98eb-9fecb39b9775/22b63495-3d1d-43b0-98eb-9fecb39b9775_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-19
category: entertainment
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/entertainment/music/ghost-of-paul-revere-ghostland-festival-thompsons-point-portland-maine-griffin-william-sherry/97-bccfdf45-2eec-41fd-800e-df9abfacecba"
---

[Music](/section/music)

'The Ghost will ride again' | The Ghost of Paul Revere announces reunion, festival return

The Maine folk band is returning to the stage for the first time since 2022.

![](https://media.newscentermaine.com/assets/WCSH/images/22b63495-3d1d-43b0-98eb-9fecb39b9775/22b63495-3d1d-43b0-98eb-9fecb39b9775_16x9.jpg) ![](https://media.newscentermaine.com/assets/WCSH/images/22b63495-3d1d-43b0-98eb-9fecb39b9775/22b63495-3d1d-43b0-98eb-9fecb39b9775_750x422.jpg)

Credit: Bill Green's Maine

Author: Griffin Stockford (NEWS CENTER Maine)

PORTLAND, Maine — Maine folk band The Ghost of Paul Revere is returning to the stage for the first time in four years, announcing a reunion centered on the Ghostland music festival.

The band [announced Friday](https://www.facebook.com/reel/1096643952505507) that Ghostland will take place Sunday, Sept. 6, 2026, at Thompson’s Poin**t** in Portland. The show will mark the group’s first performance since its 2022 breakup and the last time it hosted its Ghostland festival.

"After four years away, we are thrilled to announce the return of the Ghostland music festival," the band said in a statement. "The Ghost of Paul Revere reunites to bring friends and family home to Portland, Maine — and you’re invited."

A presale for tickets begins Tuesday, Jan. 20, with sign-ups available through the band’s [website](https://www.ghostofpaulrevere.com/).

In addition to the festival, the group announced a limited VIP package that includes an intima...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*