---
title: "These 2 January performances at the Chocolate Church Arts Center defy genre"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/unnamed-33.jpg?w=640"
author: "Matthew Glassman - From the Chocolate Church"
publishedDate: 2026-01-15
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/14/these-2-january-performances-at-the-chocolate-church-arts-center-defy-genre/"
---

Resurgence Dance Company has been taking over the Chocolate Church Arts Center every year for almost a decade. Each year, audiences can count on Resurgence’s artistic director and choreographer, Ashley Steeves, to attract a large and diverse group of dancers — performers of all ages — bringing her fun and mythic aesthetic to the stage, an approach I greatly admire.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/unnamed-33.jpg?w=640)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/unnamed-33.jpg)

Resurgence Dance Company returns to Bath’s Chocolate Church Arts Center Friday through Sunday, Jan. 16–18, with “Thursday’s Child,” an original contemporary dance work that takes over the main space. (David Mention photo)

Resurgence returns this weekend, Jan. 16–18, with “Thursday’s Child,” an original contemporary dance work that takes over the main space. Deeply beloved in our community, Resurgence radiates creative energy, and witnessing their work backstage is always a joy.

During this week of tech and final dress rehearsals, I’ve caught glimpses of dancers donning elaborate headdresses; applying macabre, maximalist makeup; and approaching their work with striking seriousness. The result is a lush, “Addams Family”-inspired ballet — highly theatrical yet grounded firmly in contemporary dance. The costumes and visuals are bold and there is a palpable sense of commitment from a local ensemble spanning generations.

While this production is not presented by the Chocolate Church Arts Center, we’re proud that it is unfolding within our walls. Resurgence is offering pay-what-you-can tickets for all three performances, which are at 7:30 p.m. Friday and Saturday, and 2 p.m. Sunday.

And then next Friday night brings another work of lush theatricality: “Shterna and the Lost Voice” by Magid Ensemble, presented at 7 p.m. Friday, Jan. 23, in the Chocolate Church Arts Center’s Annex. This intimate, imaginative performance blends live music, storytelling and visual art, drawing on Jewish folklore and contemporary sensibilities.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/unnamed-34-1.jpg?w=640)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/unnamed-34-1.jpg)

“Shterna and the Lost Voice” by Magid Ensemble will be performed at the Chocolate Church Arts Center on Friday, Jan. 23 at 7 p.m. in the Chocolate Church Arts Center Annex. (Darren Port photo)

Approximately 55 minutes long, the piece employs a performance method known as a “crankie,” which combines a hand-cranked illustrated scroll with shadow puppetry to create a moving panorama within a box. Under Magid’s virtuosic handling, one performer turns the crank, the scroll of hand-cut images unrolls across a viewing window, while others manipulate shadow puppets and figures between the scroll and a translucent screen. Together with live narration and an enchanting, original music score, this ensemble brings their original Yiddish folktale vividly to life.

Magid Ensemble is known for creating work that feels both ancient and urgently present, and “Shterna” is no exception — rich with sound, humor and quiet moments of wonder. The Annex is the perfect setting for this close, immersive experience, allowing audiences to feel fully inside the story. I’m thrilled that we get to share this powerful, genre-defying work in our space. The show is at 7 p.m. and is for ages 6 and up. “Shterna and the Lost Voice” is being presented thanks to a New England State Touring grant by New England Foundation for the Arts. I’ve seen this show. It’s beautiful and mesmerizing.

_Matthew Glassman is executive and artistic director of the Chocolate Church Arts Center._

Copy the Story Link

Tagged: [chocolate church arts center](https://www.pressherald.com/tag/chocolate-church-arts-center/), [dance](https://www.pressherald.com/tag/dance/), [Midcoast Go](https://www.pressherald.com/tag/midcoast-go/), [music and performance](https://www.pressherald.com/tag/music-and-performance/), [theater](https://www.pressherald.com/tag/theater/), [Times Record](https://www.pressherald.com/tag/times-record/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/these-2-january-performances-at-the-chocolate-church-arts-center-defy-genre/)*

*Locations: Bath*

*Region: Coastal*
