---
title: "These 2 January performances at the Chocolate Church Arts Center defy genre"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/unnamed-33.jpg?w=640"
author: "Matthew Glassman - From the Chocolate Church"
publishedDate: 2026-01-15
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/14/these-2-january-performances-at-the-chocolate-church-arts-center-defy-genre/"
---

Resurgence Dance Company has been taking over the Chocolate Church Arts Center every year for almost a decade. Each year, audiences can count on Resurgence’s artistic director and choreographer, Ashley Steeves, to attract a large and diverse group of dancers — performers of all ages — bringing her fun and mythic aesthetic to the stage, an approach I greatly admire. [](https://w2pcms.com/wp-content/uploads/sit

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*