---
title: "These 2 January performances at the Chocolate Church Arts Center defy genre"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/unnamed-33.jpg?w=640"
author: "Matthew Glassman - From the Chocolate Church"
publishedDate: 2026-01-15
category: entertainment
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/14/these-2-january-performances-at-the-chocolate-church-arts-center-defy-genre/"
---

Resurgence Dance Company has been taking over the Chocolate Church Arts Center every year for almost a decade. Each year, audiences can count on Resurgence’s artistic director and choreographer, Ashley Steeves, to attract a large and diverse group of dancers — performers of all ages — bringing her fun and mythic aesthetic to the stage, an approach I greatly admire.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/unnamed-33.jpg?w=640)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/unnamed-33.jpg)

Resurgence Dance Company returns to Bath’s Chocolate Church Arts Center Friday through Sunday, Jan. 16–18, with “Thursday’s Child,” an original contemporary dance work that takes over the main space. (David Mention photo)

Resurgence returns this weekend, Jan. 16–18, with “Thursday’s Child,” an original contemporary dance work that takes over the main space. Deeply beloved in our community, Resurgence radiates creative energy, and witnessing their work backstage is always a joy.

During this week of tech and final dress rehearsals, I’ve caught glimpses of dancers donning elaborate headdresses; applying macabre, maximalist makeup; and approaching their work with striking seriousness. The result is a lush, “Addams Family”-inspired ballet — highly theatrical yet grounded firmly in contemporary dance. The costumes and visuals are bold and there is a palpable sense of commitment from a local ensemble spanning generations.

While this production is not present...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*