---
title: "'They were supposed to be safe': Rockland community reacts to arrest of former RSU 13 bus driver"
image: "https://media.tegna-media.com/assets/NCM/images/f76a96b1-0ee5-41ea-b7dc-3d0ad6e3d7b7/20260116T233209/f76a96b1-0ee5-41ea-b7dc-3d0ad6e3d7b7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/rockland-community-reacts-arrest-former-rsu-13-bus-driver/97-96e3b5e2-c2d3-468e-a912-7b39a3928be9"
---

[Public Safety](/section/public-safety) 'They were supposed to be safe': Rockland community reacts to arrest of former RSU 13 bus driver Jeffrey Colburn was indicted on a manslaughter charge two months after a fatal incident involving 12-year-old student Brayden Callahan

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*