---
title: "'They were supposed to be safe': Rockland community reacts to arrest of former RSU 13 bus driver"
image: "https://media.tegna-media.com/assets/NCM/images/f76a96b1-0ee5-41ea-b7dc-3d0ad6e3d7b7/20260116T233209/f76a96b1-0ee5-41ea-b7dc-3d0ad6e3d7b7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/rockland-community-reacts-arrest-former-rsu-13-bus-driver/97-96e3b5e2-c2d3-468e-a912-7b39a3928be9"
---

[Public Safety](/section/public-safety)

'They were supposed to be safe': Rockland community reacts to arrest of former RSU 13 bus driver

Jeffrey Colburn was indicted on a manslaughter charge two months after a fatal incident involving 12-year-old student Brayden Callahan.

![Jeffrey Colburn of Camden faces a manslaughter charge after 12-year-old Brayden Callahan was hit and killed by a school bus last November.](https://media.newscentermaine.com/assets/NCM/images/009b248d-3518-474b-9525-ed0f54947fbc/20260116T233330/009b248d-3518-474b-9525-ed0f54947fbc_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/009b248d-3518-474b-9525-ed0f54947fbc/20260116T233330/009b248d-3518-474b-9525-ed0f54947fbc_1920x1080.jpg)

Author: Drew Peters

ROCKLAND, Maine — The former RSU 13 school bus driver involved in the November death of 12-year-old Brayden Callahan is now in custody.

Jeffrey Colburn, 65, of Camden, was arrested Thursday night by the Rockland Police Department and charged with manslaughter, a Class A felony that carries a maximum penalty of 30 years in prison.

Brayden was hit and killed by his school bus on November 21, 2025, shortly after getting off at his stop at the intersection of Eliza Steele Drive and Broadway in Rockland.

"There’s still times I get nightmares and wake up and see Brayden in the hospital," Brayden’s father said.

Brayden suffered severe internal bleeding, a shattered pelvis, and a broken arm, according to his mother, Kelley Morse. Docto...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*