---
title: "'They were supposed to be safe': Rockland community reacts to arrest of former RSU 13 bus driver"
image: "https://media.tegna-media.com/assets/NCM/images/f76a96b1-0ee5-41ea-b7dc-3d0ad6e3d7b7/20260116T233209/f76a96b1-0ee5-41ea-b7dc-3d0ad6e3d7b7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/rockland-community-reacts-arrest-former-rsu-13-bus-driver/97-96e3b5e2-c2d3-468e-a912-7b39a3928be9"
---

[](/)

[Public Safety](/section/public-safety)

'They were supposed to be safe': Rockland community reacts to arrest of former RSU 13 bus driver
===

Jeffrey Colburn was indicted on a manslaughter charge two months after a fatal incident involving 12-year-old student Brayden Callahan.

![Jeffrey Colburn of Camden faces a manslaughter charge after 12-year-old Brayden Callahan was hit and killed by a school bus last November.](https://media.newscentermaine.com/assets/NCM/images/009b248d-3518-474b-9525-ed0f54947fbc/20260116T233330/009b248d-3518-474b-9525-ed0f54947fbc_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/009b248d-3518-474b-9525-ed0f54947fbc/20260116T233330/009b248d-3518-474b-9525-ed0f54947fbc_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/009b248d-3518-474b-9525-ed0f54947fbc/20260116T233330/009b248d-3518-474b-9525-ed0f54947fbc_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Drew Peters

Published: 6:53 PM EST January 16, 2026

Updated: 6:56 PM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Frockland-community-reacts-arrest-former-rsu-13-bus-driver%2F97-96e3b5e2-c2d3-468e-a912-7b39a3928be9&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Frockland-community-reacts-arrest-former-rsu-13-bus-driver%2F97-96e3b5e2-c2d3-468e-a912-7b39a3928be9)

ROCKLAND, Maine — The former RSU 13 school bus driver involved in the November death of 12-year-old Brayden Callahan is now in custody.

Jeffrey Colburn, 65, of Camden, was arrested Thursday night by the Rockland Police Department and charged with manslaughter, a Class A felony that carries a maximum penalty of 30 years in prison.

Brayden was hit and killed by his school bus on November 21, 2025, shortly after getting off at his stop at the intersection of Eliza Steele Drive and Broadway in Rockland.

"There’s still times I get nightmares and wake up and see Brayden in the hospital," Brayden’s father said.

Brayden suffered severe internal bleeding, a shattered pelvis, and a broken arm, according to his mother, Kelley Morse. Doctors later told Morse that if Brayden survived, he would have been permanently disabled.

"You never think it's going to happen to you or your child," Morse said. "They were supposed to be safe."

According to a preliminary police report, Colburn was not paying attention at the time of the crash and told officers he did not see Brayden. The report states Colburn began driving the bus forward while Brayden was still in front of it, striking him with both the front and rear tires.

“It is clear that the front crossing arm was no longer deployed,” and that Colburn was leaning far over to the passenger side, the report said. “\[Colburn\] did not keep his eyes on the road after dropping Callahan off at the bus stop.”

Colburn's arrest follows an extensive investigation involving the Rockland Police Department, the Maine State Police, the Maine Bureau of Motor Vehicles, and school bus safety experts. The Knox County grand jury indictment states that Colburn “recklessly or with criminal negligence, caused the death of another human being, Brayden Callahan.”

The charge comes after Brayden’s family filed a lawsuit against both Colburn and the school district, claiming that the driver had been the subject of several complaints and a previous crash. They say those issues should have led to his dismissal before the incident that killed their son.

"It’s insane to me that he was able to keep working," Brayden’s father added.

NEWS CENTER Maine reached out to the RSU 13 superintendent, but the district has not yet responded to requests for comment.

Becky Finson, a neighbor and fellow RSU 13 parent, said she supports Brayden’s family and believes the district should be held accountable.

“It’s like, we had concerns from the beginning. This all could have been avoided if you listened to our concerns,” Finson said.

In a statement, Knox County District Attorney Natasha Irving said her office is working to prove Colburn was criminally negligent. She also emphasized that Colburn is entitled to a fair trial and an unbiased jury.

As the case moves forward, Brayden’s family and neighbors say they’re pushing for stricter policies around bus safety. That includes working with state legislators to pass a law requiring buses to have, for example, exterior video cameras and another adult on board to ensure students get on and off safely.

"More in-depth background checks, and looking into their driving history — those kinds of things," Morse added.

Colburn was reportedly no longer employed by the school district last December. His cash bail has been set at $50,000, with the condition that, if released, he may not operate a commercial vehicle.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/public-safety/rockland-community-reacts-arrest-former-rsu-13-bus-driver/97-96e3b5e2-c2d3-468e-a912-7b39a3928be9)*

*Locations: Rockland, Camden*

*Region: Coastal*
