---
title: "This Maine author was inspired to write mystery novels while bartending"
image: "https://media.tegna-media.com/assets/NCM/images/e3cb9acd-2a2c-45c7-8c4e-4b2c47543661/20260115T182042/e3cb9acd-2a2c-45c7-8c4e-4b2c47543661_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/207/207-interview/maine-author-al-waitt-springbrookville-inspired-write-mystery-novels-bartending/97-70c2190e-6fcd-4a12-9954-c9eb9505a160"
---

[207 Interview](/section/207-interview)

This Maine author was inspired to write mystery novels while bartending

Al Waitt's newest book 'Springbrookville' is the latest in his LT Nichols mystery series which follows a Maine police chief at the center of a murder investigation.

![](https://media.newscentermaine.com/assets/NCM/images/e3cb9acd-2a2c-45c7-8c4e-4b2c47543661/20260115T182042/e3cb9acd-2a2c-45c7-8c4e-4b2c47543661_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e3cb9acd-2a2c-45c7-8c4e-4b2c47543661/20260115T182042/e3cb9acd-2a2c-45c7-8c4e-4b2c47543661_750x422.jpg)

Credit: NEWS CENTER Maine

Author: Samantha York (NEWS CENTER Maine)

PORTLAND, Maine — [Al Wait](https://www.albertwaitt.com/) is an author from Maine and a Bates College graduate who writes mystery and crime fiction novels. 

Waitt's latest book, 'Springbrookville', is the third addition of his LT Nichols Mystery series. It takes place in the fictional town of Laurel, Maine, and follows Police Chief Tim Nichols as he pieces together a murder. The characters and plotline are fictional, but Waitt said readers will recognize familiar Maine landmarks throughout the story.

"The inspiration comes from everywhere," Waitt said.

His initial inspiration for the LT Nichols series came while he was bartending. 

"Some of my regular customers came in, and this couple told me a crazy story about one of their friend's Mom \[who\] was a psychic, and every time she drove past a certain house in a particu...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*