---
title: "This Maine author was inspired to write mystery novels while bartending"
image: "https://media.tegna-media.com/assets/NCM/images/e3cb9acd-2a2c-45c7-8c4e-4b2c47543661/20260115T182042/e3cb9acd-2a2c-45c7-8c4e-4b2c47543661_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/207/207-interview/maine-author-al-waitt-springbrookville-inspired-write-mystery-novels-bartending/97-70c2190e-6fcd-4a12-9954-c9eb9505a160"
---

[](/)

[207 Interview](/section/207-interview)

This Maine author was inspired to write mystery novels while bartending
===

Al Waitt's newest book 'Springbrookville' is the latest in his LT Nichols mystery series which follows a Maine police chief at the center of a murder investigation.

![](https://media.newscentermaine.com/assets/NCM/images/e3cb9acd-2a2c-45c7-8c4e-4b2c47543661/20260115T182042/e3cb9acd-2a2c-45c7-8c4e-4b2c47543661_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e3cb9acd-2a2c-45c7-8c4e-4b2c47543661/20260115T182042/e3cb9acd-2a2c-45c7-8c4e-4b2c47543661_750x422.jpg)

Credit: NEWS CENTER Maine

Author: Samantha York (NEWS CENTER Maine)

Published: 2:32 PM EST January 15, 2026

Updated: 2:32 PM EST January 15, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2F207-interview%2Fmaine-author-al-waitt-springbrookville-inspired-write-mystery-novels-bartending%2F97-70c2190e-6fcd-4a12-9954-c9eb9505a160&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2F207-interview%2Fmaine-author-al-waitt-springbrookville-inspired-write-mystery-novels-bartending%2F97-70c2190e-6fcd-4a12-9954-c9eb9505a160)

PORTLAND, Maine — [Al Wait](https://www.albertwaitt.com/) is an author from Maine and a Bates College graduate who writes mystery and crime fiction novels. 

Waitt's latest book, 'Springbrookville', is the third addition of his LT Nichols Mystery series. It takes place in the fictional town of Laurel, Maine, and follows Police Chief Tim Nichols as he pieces together a murder. The characters and plotline are fictional, but Waitt said readers will recognize familiar Maine landmarks throughout the story.

"The inspiration comes from everywhere," Waitt said.

His initial inspiration for the LT Nichols series came while he was bartending. 

"Some of my regular customers came in, and this couple told me a crazy story about one of their friend's Mom \[who\] was a psychic, and every time she drove past a certain house in a particular town, she would get queasy and uneasy and kind of unnerved," Waitt said. "She later came to find out that the person who lived in that house was the main suspect of an unsolved murder case from 20 years previously."

Waitt said he used that story as the framework for a mystery novel but scrapped it. Instead of starting over completely, Waitt kept parts of the storyline and turned it into the first novel in his LT Nichols Mystery series, 'The Ruins of Woodman's Village'. He later published the second book in the series, 'Flood Tide'.

Hear more about Al's newest book, 'Springbrookville', why writing helps him process the world around him, and what he's working on next in his interview above with 207.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/207/207-interview/maine-author-al-waitt-springbrookville-inspired-write-mystery-novels-bartending/97-70c2190e-6fcd-4a12-9954-c9eb9505a160)*

*Locations: Portland, York*

*Region: Southern*
