---
title: "Thornton Academy football star Connor Ayoob wins 54th Fitzpatrick Trophy"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368948_20260118_FitzpatrickWinner_6.jpg?w=780"
author: "Steve Craig"
publishedDate: 2026-01-18
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/thorntons-connor-ayoob-wins-54th-fitzpatrick-trophy/"
---

Connor Ayoob of Thornton Academy speaks Sunday at the Holiday Inn by the Bay in Portland before winning the Fitzpatrtick Trophy. (Derek Davis/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43368948_2026011

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*