---
title: "Thornton Academy football star Connor Ayoob wins 54th Fitzpatrick Trophy"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368948_20260118_FitzpatrickWinner_6.jpg?w=780"
author: "Steve Craig"
publishedDate: 2026-01-18
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/thorntons-connor-ayoob-wins-54th-fitzpatrick-trophy/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368948_20260118_FitzpatrickWinner_6.jpg?w=780)

Connor Ayoob of Thornton Academy speaks Sunday at the Holiday Inn by the Bay in Portland before winning the Fitzpatrtick Trophy. (Derek Davis/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43368948_20260118_FitzpatrickWinner_6.jpg%22%2C%22caption%22%3A%22Connor%20Ayoob%20of%20Thornton%20Academy%20speaks%20Sunday%20at%20the%20Holiday%20Inn%20by%20the%20Bay%20in%20Portland%20before%20winning%20the%20Fitzpatrtick%20Trophy.%20%28Derek%20Davis%5C%2FStaff%20Photographer%29%22%7D)

View 6 photos

PORTLAND — Connor Ayoob said winning the James J. Fitzpatrick Trophy as Maine’s top high school senior football player was a preseason goal. So naturally, he was plenty nervous as he waited through dinner and speeches with the other three finalists at the awards banquet on Sunday at the Holiday Inn by the Bay, anxious to find out who would be voted the 54th winner.

A 5-foot-8, 190-pound running back with exceptional strength, balance and durability, Ayoob had already won every other major award in Maine high school football — including the [Varsity Maine Player of the Year](https://www.pressherald.com/2025/12/24/varsity-maine-football-player-of-the-year-connor-ayoob-thornton/) and the Maine Gatorade...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*