---
title: "Thornton Academy football star Connor Ayoob wins 54th Fitzpatrick Trophy"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368948_20260118_FitzpatrickWinner_6.jpg?w=780"
author: "Steve Craig"
publishedDate: 2026-01-18
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/18/thorntons-connor-ayoob-wins-54th-fitzpatrick-trophy/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368948_20260118_FitzpatrickWinner_6.jpg?w=780)

Connor Ayoob of Thornton Academy speaks Sunday at the Holiday Inn by the Bay in Portland before winning the Fitzpatrtick Trophy. (Derek Davis/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43368948_20260118_FitzpatrickWinner_6.jpg%22%2C%22caption%22%3A%22Connor%20Ayoob%20of%20Thornton%20Academy%20speaks%20Sunday%20at%20the%20Holiday%20Inn%20by%20the%20Bay%20in%20Portland%20before%20winning%20the%20Fitzpatrtick%20Trophy.%20%28Derek%20Davis%5C%2FStaff%20Photographer%29%22%7D)

View 6 photos

PORTLAND — Connor Ayoob said winning the James J. Fitzpatrick Trophy as Maine’s top high school senior football player was a preseason goal. So naturally, he was plenty nervous as he waited through dinner and speeches with the other three finalists at the awards banquet on Sunday at the Holiday Inn by the Bay, anxious to find out who would be voted the 54th winner.

A 5-foot-8, 190-pound running back with exceptional strength, balance and durability, Ayoob had already won every other major award in Maine high school football — including the [Varsity Maine Player of the Year](https://www.pressherald.com/2025/12/24/varsity-maine-football-player-of-the-year-connor-ayoob-thornton/) and the Maine Gatorade Player of the Year honors — after proving unstoppable when it mattered most in Thornton Academy’s 2025 Class A championship season.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43248501_20251115_Football2802_7db691.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2025/12/24/varsity-maine-football-player-of-the-year-connor-ayoob-thornton/)

Related
---

[Varsity Maine Football Player of the Year: Connor Ayoob, Thornton](https://www.pressherald.com/2025/12/24/varsity-maine-football-player-of-the-year-connor-ayoob-thornton/)

But winning the Fitzy was far from a certainty. The other finalists — Portland’s Cordell Jones, Westbrook’s Tony Bongomin, and Cony’s Parker Morin — all excelled and each in different ways.

“Very nervous. I mean hearing their stats, it was crazy. All of their stats were crazy,” Ayoob said.

In the end, the state’s head coaches and select media members made their call. Ayoob added to his long list of honors Sunday when he was named winner of the Fitzpatrick Trophy.

“This was one of my goals at the beginning of the season,” Ayoob said. “And it’s just crazy that it’s come true.”

Advertisement

Jason O’Tash, the Fitzy winner in 2000 when he was a senior at Massabesic, made it official when he read Ayoob’s name aloud and two dozen of Ayoob’s Thornton teammates led a robust round of applause.

“I love all those guys. Every single one of them. And I’m glad they all came out to support,” Ayoob said. “Win or lose, they would have supported me either way.”

Each finalist was introduced by their respective coaches.

When Thornton coach Kevin Kezal gave his introductory speech about Ayoob, he stressed that Ayoob had stayed humble and always had a team-first attitude, even when he faced setbacks. As a sophomore, Ayoob earned the starting running back job only to break his collarbone in his first game and miss the rest of the season. As a junior, he played regularly but he was not the starting back, though he did rush for 570 yards and seven touchdowns in a backup role.

Even at the beginning of this season, Ayoob was having a good but not great year, averaging 80 yards rushing through three games. Then Kezal said he came to Ayoob and told him it was going to be up to him to carry the load, chew the clock, and be productive to compensate for a banged-up defense.

Ayoob did the rest. In Thornton’s 11-1 championship season, the only loss coming at New Hampshire Division I champion Bedford, Ayoob set school’s single-season records with 2,102 rushing yards and 31 touchdowns. A [40-carry, 304-yard night at Bonny Eagle](https://www.pressherald.com/2025/10/24/conner-ayoob-leads-thornton-football-past-bonny-eagle/) firmly stamped Ayoob as one of the state’s top players and made it clear that to beat Thornton, a team would have to stop Ayoob.

Advertisement

No team did.

Ayoob capped his season with 265 yards on 35 carries against Bonny Eagle in the [A South championship game](https://www.pressherald.com/2025/11/15/thornton-football-earns-seventh-straight-trip-to-class-a-final/) and another 231 yards and all four touchdowns in [Thornton’s 28-0 title game win against Portland](https://www.centralmaine.com/2025/11/22/thornton-football-stops-portland-to-win-class-a-title/).

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/43284211_20251122_ClassAFootball_11.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/11/43284211_20251122_ClassAFootball_11.jpg)

Thornton Academy’s Connor Ayoob crosses the goal line for a touchdown during the Trojans’ Class A state championship victory. Ayoob rushed for 231 yards and four touchdowns. (Brianna Soukup/Staff Photographer)

Ayoob is the fourth player from Thornton Academy to win the Fitzpatrick Trophy, joining Bob Giroux (1986), Art Leveris (1991), and Michael Laverriere (2016). Kezal noted that Ayoob is only the second Thornton player to win the Fitzpatrick in his 26-season, 200-win career.

“All four finalists, there were four great ones. They all had phenomenal careers,” Kezal said. “They all did it a little bit differently. It was kind of nerve-wracking.”

Jones, who will be playing at the University of Maine next season, finished his three-year career at Portland as the school’s all-time leader in touchdowns scored with 67 and points scored with 406. He [broke marks set by Ed Bogdanovich](https://www.pressherald.com/2025/09/19/portland-football-shuts-out-deering-behind-record-setter-cordell-jones/) of 46 touchdowns and 308 points that had held since 1976.

[Bongomin](https://www.pressherald.com/2026/01/15/westbrooks-tony-bongomin-made-his-fitzy-case-for-the-defense/) recorded 172 tackles as Westbrook’s physical and emotional leader in the Blue Blazes’ inspiring run to the school’s first Class B championship.

Morin, a three-year stater at quarterback for Cony in Augusta, passed for 37 touchdowns this season.

Semifinalists Wes Gallant of Old Orchard Beach, Mason Henderson of Leavitt, Darius Johnson of South Portland, Colin Moran of Bonny Eagle, Cameron Pulkkinen of Oxford Hills, and Austin West of Kennebunk were each at the banquet where they were introduced and lauded.

Copy the Story Link

Tagged: [Cony Rams](https://www.pressherald.com/tag/cony-rams/), [portland bulldogs](https://www.pressherald.com/tag/portland-bulldogs/), [thornton golden trojans](https://www.pressherald.com/tag/thornton-golden-trojans/), [westbrook blue blazes](https://www.pressherald.com/tag/westbrook-blue-blazes/)

[![](https://w2pcms.com/wp-content/uploads/sites/10/2018/07/steve-craig-use-300x269.jpg?w=80)](https://www.pressherald.com/author/steve-craig)

[Steve CraigStaff Writer](https://www.pressherald.com/author/steve-craig)
---

Steve Craig reports primarily about Maine’s active high school sports scene and, more recently, the Portland Hearts of Pine men's professional soccer team. His first newspaper job was covering Maine... [More by Steve Craig](https://www.pressherald.com/author/steve-craig)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/18/thorntons-connor-ayoob-wins-54th-fitzpatrick-trophy/)*

*Locations: Portland, South Portland, Westbrook, Augusta, Kennebunk, Old Orchard Beach*

*Region: Central*
