---
title: "Thousands march through Minneapolis, swarm Target Center demanding ICE removal from Minnesota"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-24
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/thousands-march-through-minneapolis-swarm-target-center-demanding-ice-removal-minnesota"
---

[Anti-ICE agitators](https://www.foxnews.com/category/us/immigration), including activists and clergy, swarmed outside the entrance of the Target Center in downtown Minneapolis Friday, rallying to halt federal immigration enforcement in the blue city after the "ICE Out of MN: Day of Truth and Freedom" march.

Thousands of people [marched Friday](https://www.foxnews.com/travel/twin-cities-museums-slam-doors-take-sides-ice-out-strike) from The Commons in downtown Minneapolis to the arena.

Tensions flared in the city after the [fatal shooting of Renee Nicole Good](https://www.foxnews.com/politics/white-house-says-walz-frey-incited-chaos-after-anti-ice-mob-storms-minneapolis-church) by an ICE agent Jan. 7, and organizers called for no work, no school and no shopping Friday.  

People taking part in the march picketed with signs that said, "Silence is more dangerous than frostbite," "This was a terrible idea, Napoleon Bovino" and "Justice for Renee Good."

[**VANCE TELLS MINNEAPOLIS TO ‘STOP FIGHTING’ ICE AS WHITE HOUSE DOUBLES DOWN ON CRACKDOWN**](https://www.foxnews.com/politics/vance-tells-minneapolis-stop-fighting-ice-white-house-doubles-down-crackdown)

Others, in the frigid 20-below-zero temperatures, chanted, "Stand up, fight back," "What do we want? ICE out! When do we want it? Now!" and "The people united will never be defeated."

Nearby skywalks were packed with onlookers waving at the marchers.

Once [inside the arena](https://www.foxnews.com/category/us/minneapolis-st-paul), footage captured a less impressive group of demonstrators coordinating the wave with signs and sitting in stadium seats, seemingly warming up from the bitter conditions outside.

[**APPEALS COURT HANDS TRUMP ADMIN 'VICTORY' IN MINNESOTA ICE FORCE RESTRICTIONS CASE**](https://www.foxnews.com/politics/appeals-court-hands-trump-admin-victory-minnesota-ice-force-restrictions-case)

While the demonstration appeared peaceful, reporters on site noted a [security checkpoint](https://www.foxnews.com/category/politics/executive/homeland-security) was set up in front of the arena with a metal detector.

Elizabeth Shaffer, who represents Ward 7 on the Minneapolis City Council, took to social media to applaud the turnout.

"Thousands showed up today to peacefully march in downtown Minneapolis and rally at the Target Center to demand: ICE out of Minnesota now!" Shaffer wrote in an X post.

She shared a photo from inside the arena, which appeared to show mostly empty seats behind a Jumbotron that said "ICE OUT OF MINNESOTA."

_This is a developing story. Check back for updates._

---

*Source: [Fox News](https://www.foxnews.com/us/thousands-march-through-minneapolis-swarm-target-center-demanding-ice-removal-minnesota)*


