---
title: "Three decades on ice: Historical photos capture skating in Maine"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0122-Throwback-1938-hockey.jpg?w=1024"
author: "Aimsel Ponti"
publishedDate: 2026-01-19
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/three-decades-on-ice-historical-photos-capture-skating-in-maine/"
---

One perk of winter in Maine is being able to enjoy hockey and ice skating. Here are four photos, from the 1930s, ’50s and ’80s, showing Mainers living their best lives on skates. [](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/0122-Throwback-1938-hockey.jpg) The Bowdoin College hockey team is ready for an outdoor game on Feb. 13, 1938. (Portland Press Herald photo courtesy Portland

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*