---
title: "Three arrested in Midcoast bank fraud attempts"
image: "https://media.tegna-media.com/assets/NCM/images/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-19
category: top-stories
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/three-arrested-midcoast-bank-fraud-attempts/97-1068e1c5-b570-4bf3-85fd-c2e7a286235d"
---

[Public Safety](/section/public-safety) Three arrested in Midcoast bank fraud attempts Three people from New York were arrested after police say they attempted to withdraw thousands using fraudulent identification at Midcoast banks

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*