---
title: "Three arrested in Midcoast bank fraud attempts"
image: "https://media.tegna-media.com/assets/NCM/images/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-19
category: top-stories
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/three-arrested-midcoast-bank-fraud-attempts/97-1068e1c5-b570-4bf3-85fd-c2e7a286235d"
---

[Public Safety](/section/public-safety)

Three arrested in Midcoast bank fraud attempts

Three people from New York were arrested after police say they attempted to withdraw thousands using fraudulent identification at Midcoast banks.

![](https://media.newscentermaine.com/assets/NCM/images/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c_750x422.jpg)

Credit: NCM

FILE

BRUNSWICK, Maine — Three people from New York are accused of attempting to steal thousands of dollars from a bank customer in back-to-back fraud incidents in Wiscasset and Boothbay Harbor.

Investigators say the first attempt happened around 1:30 p.m. Jan. 16 at First National Bank in Wiscasset. A man allegedly posed as a customer and tried to withdraw 6,700 dollars using fake military identification. Bank employees became suspicious when he couldn’t answer security questions, and he left before any money was taken.

Police later learned the same person had tried to make a similar withdrawal at a bank in Boothbay Harbor about half an hour earlier using the same customer’s information.

A security image was circulated to police departments in the region. Not long afterward, officers spotted the suspect getting into a black SUV near a bank in Brunswick. Brunswick police stopped the vehicle and identified three occupants — George Mendez, 66, Miguel M...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*