---
title: "Three arrested in Midcoast bank fraud attempts"
image: "https://media.tegna-media.com/assets/NCM/images/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-19
category: top-stories
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/three-arrested-midcoast-bank-fraud-attempts/97-1068e1c5-b570-4bf3-85fd-c2e7a286235d"
---

[](/)

[Public Safety](/section/public-safety)

Three arrested in Midcoast bank fraud attempts
===

Three people from New York were arrested after police say they attempted to withdraw thousands using fraudulent identification at Midcoast banks.

![](https://media.newscentermaine.com/assets/NCM/images/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c/df85b8b4-8b2f-4ee6-af0e-3e35e7f3939c_750x422.jpg)

Credit: NCM

FILE

Author: NEWS CENTER Maine Staff

Published: 1:51 PM EST January 19, 2026

Updated: 1:51 PM EST January 19, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fthree-arrested-midcoast-bank-fraud-attempts%2F97-1068e1c5-b570-4bf3-85fd-c2e7a286235d%3Futm_campaign%3Dsnd-autopilot%26utm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMzUwNjg1NTMxNzI4AAEeJL_K_7X1DHY9p1FHuWlc8bqQ-TPLI9yaAw2xGScUV7kdV8mdkckGUdBVnaw_aem_sjBSbRT4qXWdJp61L_KZ5g&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fthree-arrested-midcoast-bank-fraud-attempts%2F97-1068e1c5-b570-4bf3-85fd-c2e7a286235d%3Futm_campaign%3Dsnd-autopilot%26utm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMzUwNjg1NTMxNzI4AAEeJL_K_7X1DHY9p1FHuWlc8bqQ-TPLI9yaAw2xGScUV7kdV8mdkckGUdBVnaw_aem_sjBSbRT4qXWdJp61L_KZ5g)

BRUNSWICK, Maine — Three people from New York are accused of attempting to steal thousands of dollars from a bank customer in back-to-back fraud incidents in Wiscasset and Boothbay Harbor.

Investigators say the first attempt happened around 1:30 p.m. Jan. 16 at First National Bank in Wiscasset. A man allegedly posed as a customer and tried to withdraw 6,700 dollars using fake military identification. Bank employees became suspicious when he couldn’t answer security questions, and he left before any money was taken.

Police later learned the same person had tried to make a similar withdrawal at a bank in Boothbay Harbor about half an hour earlier using the same customer’s information.

A security image was circulated to police departments in the region. Not long afterward, officers spotted the suspect getting into a black SUV near a bank in Brunswick. Brunswick police stopped the vehicle and identified three occupants — George Mendez, 66, Miguel Molinar, 35, and Leigh A. Jackson, 34, all from Brooklyn, New York.

Investigators say the group had multiple forms of fake identification inside the vehicle, including passports, military IDs, and state licenses. They also found written notes containing customer banking information, raising concerns that more people may have been targeted.

All three face charges related to theft, fraudulent identification, and conspiracy. They are being held at the Two Bridges Jail on 10,000 dollars cash bail.

Officials urge anyone with information to contact Detective Jared Mitkus at the Lincoln County Sheriff’s Office. Tips can also be sent anonymously through the department’s tip line.

![](https://media.newscentermaine.com/assets/NCM/images/dee93f04-4329-4e23-9257-360ce96bf1ab/20260119T183332/dee93f04-4329-4e23-9257-360ce96bf1ab_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/dee93f04-4329-4e23-9257-360ce96bf1ab/20260119T183332/dee93f04-4329-4e23-9257-360ce96bf1ab_1140x641.jpg)

Credit: Lincoln County Sheriff's Office

Charged for alleged fraud. Pictured (not in order) are George Mendez, Miguel Molinar, and Leigh A. Jackson, all from Brooklyn, NY.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/public-safety/three-arrested-midcoast-bank-fraud-attempts/97-1068e1c5-b570-4bf3-85fd-c2e7a286235d)*

*Locations: Brunswick, York*

*Region: Coastal*
