---
title: "Three teens arrested in connection with shootings at homes in Alna and Wiscasset"
image: "https://media.tegna-media.com/assets/NCM/images/5e755721-953d-4c53-a835-125ba0e43aaa/5e755721-953d-4c53-a835-125ba0e43aaa_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/jacob-mcinnis-jr-whitefield-maine-arrest-shooting/97-fba21e2c-10d4-4716-a8b4-ac0a462ed2ab"
---

[](/)

[Public Safety](/section/public-safety)

Three teens arrested in connection with shootings at homes in Alna and Wiscasset
===

The charges stem from a weeklong investigation that began Jan. 6, when deputies responded to a report of a house being shot in Alna, the sheriff's office said.

![](https://media.newscentermaine.com/assets/NCM/images/5e755721-953d-4c53-a835-125ba0e43aaa/5e755721-953d-4c53-a835-125ba0e43aaa_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/5e755721-953d-4c53-a835-125ba0e43aaa/5e755721-953d-4c53-a835-125ba0e43aaa_750x422.jpg)

Credit: AP Images

FILE

Author: NEWS CENTER Maine Staff

Published: 8:33 AM EST January 15, 2026

Updated: 9:50 AM EST January 15, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fjacob-mcinnis-jr-whitefield-maine-arrest-shooting%2F97-fba21e2c-10d4-4716-a8b4-ac0a462ed2ab%3Ftbref%3Dhp&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fjacob-mcinnis-jr-whitefield-maine-arrest-shooting%2F97-fba21e2c-10d4-4716-a8b4-ac0a462ed2ab%3Ftbref%3Dhp)

ALNA, Maine — Three 18-year-old men have been arrested in connection with separate shootings at residences in Alna and Wiscasset earlier this month, following a multiday investigation involving several law enforcement agencies, according to police.

Jacob McInnis Jr., 18, of Whitefield; Camden Larrabee, 18, of Sabattus; and Caleb Busby, 18, of Bremen were arrested Wednesday, Jan. 14, and each charged with aggravated criminal mischief and reckless conduct with a dangerous weapon, both Class C felonies, Wiscasset police said in a press release.

The investigation began Jan. 6, when the Lincoln County Sheriff’s Office responded to a report of a newly built home being shot on Head Tide Hill Road in Alna. Authorities said the homeowners had closed on the house earlier that day and were beginning to move in. Six rounds from a small-caliber firearm were fired into the side of the home. No one was inside at the time, and no injuries were reported, officials said. 

On Jan. 13, just after 5:30 p.m., Wiscasset police responded to a report of a residence being shot on Old Sheepscot Road. Investigators determined that three shots were fired at the home while it was occupied by an adult man and his juvenile son.

Police said one round shattered the glass of the home’s storm door, penetrated the metal front door and entered the living room less than 10 feet from where the occupants were sitting. No injuries were reported.

Wiscasset police were assisted at the scene by the Lincoln County Sheriff’s Office and its K-9 unit.

Later that evening, deputies with the sheriff’s office responded to an unrelated incident in Whitefield, where evidence was discovered that potentially linked the Wiscasset shooting to the earlier Alna incident, police said.

McInnis was initially arrested shortly after midnight Jan. 14 at his Whitefield home without incident. As the investigation continued throughout the day, Larrabee and Busby were also identified as suspects and taken into custody, police said.

All three men are being held at the Two Bridges Regional Jail in Wiscasset on $10,000 cash bail pending court appearances.

The investigation remains ongoing. Officials ask anyone with information to contact Wiscasset police at 207-882-8203, email Officer Jonathan Barnes at jbarnes@wiscasset.org or Officer Nathan Willhoite at nwillhoite@wiscasset.org.

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/public-safety/jacob-mcinnis-jr-whitefield-maine-arrest-shooting/97-fba21e2c-10d4-4716-a8b4-ac0a462ed2ab)*

*Locations: Camden*

*Region: Coastal*
