---
title: "Three teens arrested in connection with shootings at homes in Alna and Wiscasset"
image: "https://media.tegna-media.com/assets/NCM/images/5e755721-953d-4c53-a835-125ba0e43aaa/5e755721-953d-4c53-a835-125ba0e43aaa_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/jacob-mcinnis-jr-whitefield-maine-arrest-shooting/97-fba21e2c-10d4-4716-a8b4-ac0a462ed2ab"
---

[Public Safety](/section/public-safety) Three teens arrested in connection with shootings at homes in Alna and Wiscasset The charges stem from a weeklong investigation that began Jan. 6, when deputies responded to a report of a house being shot in Alna, the sheriff's office said

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*