---
title: "Three teens arrested in connection with shootings at homes in Alna and Wiscasset"
image: "https://media.tegna-media.com/assets/NCM/images/5e755721-953d-4c53-a835-125ba0e43aaa/5e755721-953d-4c53-a835-125ba0e43aaa_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/jacob-mcinnis-jr-whitefield-maine-arrest-shooting/97-fba21e2c-10d4-4716-a8b4-ac0a462ed2ab"
---

[Public Safety](/section/public-safety)

Three teens arrested in connection with shootings at homes in Alna and Wiscasset

The charges stem from a weeklong investigation that began Jan. 6, when deputies responded to a report of a house being shot in Alna, the sheriff's office said.

![](https://media.newscentermaine.com/assets/NCM/images/5e755721-953d-4c53-a835-125ba0e43aaa/5e755721-953d-4c53-a835-125ba0e43aaa_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/5e755721-953d-4c53-a835-125ba0e43aaa/5e755721-953d-4c53-a835-125ba0e43aaa_750x422.jpg)

Credit: AP Images

FILE

ALNA, Maine — Three 18-year-old men have been arrested in connection with separate shootings at residences in Alna and Wiscasset earlier this month, following a multiday investigation involving several law enforcement agencies, according to police.

Jacob McInnis Jr., 18, of Whitefield; Camden Larrabee, 18, of Sabattus; and Caleb Busby, 18, of Bremen were arrested Wednesday, Jan. 14, and each charged with aggravated criminal mischief and reckless conduct with a dangerous weapon, both Class C felonies, Wiscasset police said in a press release.

The investigation began Jan. 6, when the Lincoln County Sheriff’s Office responded to a report of a newly built home being shot on Head Tide Hill Road in Alna. Authorities said the homeowners had closed on the house earlier that day and were beginning to move in. Six rounds from a small-caliber firearm were fired into the side of the home. No one was insi...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*