---
title: "Timberwolves players release statement addressing 'recent tragic events' involving ICE in Minneapolis"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-30
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/timberwolves-players-release-statement-addressing-recent-tragic-events-involving-ice-minneapolis"
---

The [Minnesota Timberwolves](https://www.foxnews.com/category/sports/nba/minnesota-timberwolves) released a statement from its players regarding the rising anti-Immigration and Customs Enforcement (ICE) tensions in Minneapolis.

There have been [two fatal incidents in Minneapolis](https://www.foxnews.com/category/us/minneapolis-st-paul) in recent weeks involving federal immigration agents amid heightened tensions over the operations as well as clashes with anti-ICE demonstrators.

Like everyone in the Twin Cities, the Timberwolves have been impacted by the events, and they released a statement expressing their "sincere sympathies and love to everyone."

[**CLICK HERE FOR MORE SPORTS COVERAGE ON**](https://www.foxnews.com/sports) [**FOXNEWS.COM**](http://FOXNEWS.COM)

"We, the Minnesota Timberwolves players, extend our sincere sympathies and love to everyone across the Twin Cities and throughout Minnesota who has been affected by the recent tragic events impacting our communities," the statement read. "Minnesota is strongest when we uplift and support one another, and there is no room for hatred or division across our great state or among all who live here.

"We mourn the lives lost and send strength, peace and compassion to all who are hurting. We believe in the resilience, unity and care that define Minnesotans, and bring our communities together in times of hardship and need."

The Timberwolves postponed their game on Saturday against the Golden State Warriors in the aftermath of the fatal shooting of Alex Pretti, a 37-year-old Department of Veteran Affairs ICU nurse, involving a Border Patrol agent.

[**ANTI-ICE PROTESTS TAKE PLACE AS T'WOLVES-WARRIORS NBA GAME TAKES PLACE**](https://www.foxnews.com/sports/anti-ice-protests-take-place-twolves-warriors-nba-game-takes-place)

"The decision was made to prioritize the safety and security of the Minneapolis community," the [NBA](https://www.foxnews.com/category/sports/nba) said, adding that the game would be played Sunday.

The following day, NBA fans delivered anti-ICE messages at Target Center, with signs inside the arena reading, "ICE out now." A moment of silence was held for Pretti — the same protocol for the Timberwolves following the earlier death of Renee Good.

The team held a moment of silence for Good, 37, who was killed while operating a vehicle that agents ordered her to exit, according to Department of Homeland Security Secretary [Kristi Noem.](https://www.foxnews.com/category/person/kristi-noem) Good, according to Noem, refused and "attempted to run them over and ram them with her vehicle."

"Our thoughts are with her family and everyone affected, and our hearts are with our community as we hope for healing and unity during this challenging time," the Target Center’s public address announcer said. 

Timberwolves head coach Chris Finch also spoke before his squad defeated the Cleveland Cavaliers.

"As we all know, our community has suffered yet another unspeakable tragedy," he said. "We want to just convey our condolences and heartfelt wishes and prayers and thoughts to the families and loved ones and all of those that are greatly affected by what happened."

The National Basketball Players Association released a statement this past Sunday as well.

"Following the news of yet another fatal shooting in Minneapolis, a city that has been on the forefront of the fight against injustices, NBA players can no longer remain silent," the union said. "Now more than ever, we must defend the right to freedom of speech and stand in solidarity with the people in Minnesota protesting and risking their lives to demand justice.

"The fraternity of NBA players, like the United States itself, is a community enriched by its global citizens, and we refuse to let the flames of division threaten the civil liberties that are meant to protect us all. The NBPA and its members extend our deepest condolences to the families of Alex Pretti and Renee Good, just as our thoughts remain focused on the safety and well-being of all members of our community."

The shooting fueled further protests in the Twin Cities amid a recent [surge of ICE activity](https://www.foxnews.com/us/ice-launches-largest-immigration-operation-ever-minneapolis-acting-director-says) in the area as part of the Trump administration's crackdown on illegal immigration.

_Fox News' Ryan Gaydos and Ryan Morik contributed to this report._

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

---

*Source: [Fox News](https://www.foxnews.com/sports/timberwolves-players-release-statement-addressing-recent-tragic-events-involving-ice-minneapolis)*


