---
title: "Time to get ICE out of Maine | Letter"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/25.1.10-oxford-hills-rally-2.jpg?w=1024"
author: "Deb Sayer"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/time-to-get-ice-out-of-maine-letter/"
---

Enough! Let the Jan. 7 murder of Renee Good by ICE in Minneapolis be a turning point in this campaign of mass terror. 

[Thirty-two people died in ICE custody](https://www.theguardian.com/us-news/ng-interactive/2026/jan/04/ice-2025-deaths-timeline) in 2025 and nine people have been shot by ICE since President Donald Trump took office.

ICE’s cruelties at its detention centers comprise [a catalog of barbarism:](https://www.aclu.org/news/immigrants-rights/detained-immigrants-detail-physical-abuse-and-inhumane-conditions-at-largest-immigration-detention-center-in-the-u-s) spoiled food and chronic food shortages, tents and bathrooms flooded with water fouled by urine and feces, lack of showers, soap and clean clothing, medical neglect, lack of legal representation and physical abuse. ICE is splitting families. ICE is kidnapping people at schools, workplaces, hospitals and courthouse corridors. To the millions who came to this country aspiring to contribute to its economy and participate in its liberties, ICE offers only derision and brutality.

Maine is better off without ICE. Think about it: Whereas last year’s One Big Beautiful Bill Act gave federal agencies [$170 billion](https://www.brennancenter.org/our-work/analysis-opinion/big-budget-act-creates-deportation-industrial-complex) over four years for anti-immigrant enforcement, detention and deportation, Maine, with just 1 or 2% of that sum, could arguably (1) give free child care to every 2-, 3- and 4-year-old youngster in th...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*