---
title: "Time to get ICE out of Maine | Letter"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/25.1.10-oxford-hills-rally-2.jpg?w=1024"
author: "Deb Sayer"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/time-to-get-ice-out-of-maine-letter/"
---

Enough! Let the Jan. 7 murder of Renee Good by ICE in Minneapolis be a turning point in this campaign of mass terror. [Thirty-two people died in ICE custody](https://www.theguardian.com/us-news/ng-interactive/2026/jan/04/ice-2025-deaths-timeline) in 2025 and nine people have been shot by ICE since President Donald Trump took office. ICE’s cruelties at its detention centers comprise [a catalog of barbarism:](https://www.aclu.org/news/immigrants-rights/detained-immigrants-detail-physical-abuse-and

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*