---
title: "Titans working to finalize deal to make Robert Saleh next head coach: reports"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: sports
isNational: true
sourceUrl: "https://www.foxnews.com/sports/titans-working-finalize-deal-make-robert-saleh-next-head-coach-reports"
---

Robert Saleh is getting another shot at being a head coach in the NFL, as he and the Tennessee Titans are reportedly working to finalize a deal to fill their vacancy.

---

*Source: [Fox News](https://www.foxnews.com/sports/titans-working-finalize-deal-make-robert-saleh-next-head-coach-reports)*


