---
title: "Tom Homan vows to work around new Dem Virginia Gov. Spanberger's executive order ending ICE cooperation"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/tom-homan-vows-work-around-new-dem-va-gov-spanbergers-executive-order-ending-ice-cooperation"
---

On the "Ruthless" podcast, White House border czar Tom Homan slammed Democratic Virginia Gov. Abigail Spanberger for her executive order ending the commonwealth's cooperation with ICE.

---

*Source: [Fox News](https://www.foxnews.com/media/tom-homan-vows-work-around-new-dem-va-gov-spanbergers-executive-order-ending-ice-cooperation)*


