---
title: >-
  Tommy Lee Jones filed conservatorship petition for daughter Victoria 2 years
  before suspected overdose
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/victoria-jones-tommy-lee-jones.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: national
---

[In Court](https://www.foxnews.com/category/entertainment/events/in-court)

Tommy Lee Jones filed conservatorship petition for daughter Victoria 2 years before suspected overdose
===

Tommy Lee Jones' daughter Victoria died from a suspected overdose Jan. 1
---

By [Lauryn Overhultz](//www.foxnews.com/person/o/lauryn-overhultz) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:17pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/tommy-lee-jones-filed-conservatorship-petition-daughter-victoria-years-before-suspected-overdose.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top entertainment headlines of January 13](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/victoria-jones-tommy-lee-jones.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6318616559112)

#### [Fox News Flash top entertainment headlines of January 13](https://www.foxnews.com/video/6318616559112)

Fox News Flash top entertainment and celebrity headlines are here.

NEWYou can now listen to Fox News articles!

[Tommy Lee Jones](https://www.foxnews.com/entertainment/tommy-lee-joness-daughter-victoria-found-dead-suspected-overdose-san-francisco-hotel) made moves to put his daughter under a conservatorship years before she was found dead from a suspected overdose.

Tommy Lee filed a petition to have Victoria Jones placed under a temporary conservatorship Aug. 7, 2023. A temporary conservator was appointed Aug. 21, 2023, according to court records viewed by Fox News Digital.

The "Lincoln" star filed to terminate the conservatorship Dec. 13, 2023.

[**TOMMY LEE JONES' DAUGHTER FACED MULTIPLE CRIMINAL CHARGES, INCLUDING PUBLIC INTOXICATION, BEFORE SUDDEN DEATH**](https://www.foxnews.com/entertainment/tommy-lee-jones-daughter-faced-multiple-criminal-charges-including-public-intoxication-before-sudden-death)

 ![Victoria Jones stands next to her father, Tommy Lee Jones](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/tommy-lee-jones-victoria-jones.jpg?ve=1&tl=1)

Tommy Lee Jones sought a temporary conservatorship over his daughter Victoria in 2023. (David Mareuil/Anadolu Agency/Getty Images)

Victoria was found dead inside the Fairmont San Francisco Jan. 1, Fox News Digital previously confirmed. She may have overdosed on drugs, according to 911 audio.

The San Francisco Fire Department confirmed to Fox News Digital that SFFD units responded to a call originating from the hotel around 2:52 a.m. Jan. 1 for a medical emergency. Upon arrival, paramedics performed an assessment and declared an [unnamed person deceased](https://www.foxnews.com/category/entertainment/events/departed).

The call for the incident allegedly involving Victoria was classified as a "code 3 for the overdose, color change," according to 911 audio obtained by [People](https://people.com/tommy-lee-jones-daughter-victoria-died-of-suspected-overdose-11878415).

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

 ![Victoria Jones with her father in 2017](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/victoria-jones-tommy-lee-jones.jpg?ve=1&tl=1)

Victoria Jones, daughter of actor Tommy Lee Jones, was found dead inside the Fairmont San Francisco Jan. 1, according to authorities. (Axelle/Bauer-Griffin/FilmMagic)

The [San Francisco](https://www.foxnews.com/category/us/san-francisco) Police Department also responded, Fox News Digital confirmed. Officers arrived around 3:14 a.m. The deceased was identified as Victoria, the Office of the Chief Medical Examiner told Fox News Digital.

Victoria was arrested in Santa Cruz, California, May 14, 2025, and charged with public intoxication and resisting a police officer, according to court documents obtained by Fox News Digital. The documents show Victoria had a pretrial conference scheduled for Jan. 27.

 ![Tommy Lee Jones's daughter attends a premiere with him](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/tommy-lee-jones-daughter.jpg?ve=1&tl=1)

Paramedics and police responded to the Fairmont San Francisco early on New Year’s Day, where Victoria Jones was pronounced dead, officials said. (Jeffrey Mayer/WireImage)

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

 ![Tommy Lee Jones stands in front of the ocean view](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/tommy-lee-jones-ocean.jpg?ve=1&tl=1)

Tommy Lee Jones shares two children with ex-wife Kimberlea Cloughley. (Pool Arnal/Catarina/Charriau/Gamma-Rapho via Getty Images)

After news of Victoria's sudden death broke, Tommy Lee broke his silence in a statement shared with Fox News Digital.

"We appreciate all of the kind words, thoughts, and prayers. Please respect our privacy during this difficult time. Thank you," the statement, signed by "The Family of Victoria Kafka Jones," said.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

_Fox News Digital's Christina Dugan Ramirez contributed to this report._

Related Topics
---

*   [In Court](https://www.foxnews.com/category/entertainment/events/in-court)
*   [Celebrity Kids](https://www.foxnews.com/category/entertainment/events/babies)
*   [Trending News](https://www.foxnews.com/category/topic/trending-news)
*   [Departed](https://www.foxnews.com/category/entertainment/events/departed)
*   [Movies](https://www.foxnews.com/category/entertainment/movies)

### Trending

[![Tommy Lee Jones filed conservatorship petition for daughter Victoria 2 years before suspected overdose](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/tommy-lee-jones-victoria-jones.jpg?ve=1&tl=1)](/entertainment/tommy-lee-jones-filed-conservatorship-petition-daughter-victoria-years-before-suspected-overdose)

[In Court](https://www.foxnews.com/category/entertainment/events/in-court)

#### [Tommy Lee Jones filed conservatorship petition for daughter Victoria 2 years before suspected overdose](/entertainment/tommy-lee-jones-filed-conservatorship-petition-daughter-victoria-years-before-suspected-overdose)

---

*Source: [Fox News](https://www.foxnews.com/entertainment/tommy-lee-jones-filed-conservatorship-petition-daughter-victoria-years-before-suspected-overdose)*


