---
title: >-
  Top federal Minnesota prosecutors officially terminated after dispute over ICE
  shooting probe
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/ashley-oliver-2.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: national
---

[Justice Department](https://www.foxnews.com/category/politics/justice-department)

Top federal Minnesota prosecutors officially terminated after dispute over ICE shooting probe
===

Five federal prosecutors in Minnesota were fired by the DOJ on Wednesday, one day after they gave notice of their resignations
---

![Ashley Oliver](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/ashley-oliver-2.jpg?ve=1&tl=1) By [Ashley Oliver](//www.foxnews.com/person/o/ashley-oliver) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:38pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/top-federal-minnesota-prosecutors-officially-terminated-after-dispute-over-ice-shooting-probe.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![This conduct could ‘jeopardize lives’: AG Bondi](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/30c4562b-51a8-4922-8cdf-3a5f954819e3/33aa95f7-3dd2-4a73-b65a-43b07552005c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387740224112)

#### [This conduct could ‘jeopardize lives’: AG Bondi](https://www.foxnews.com/video/6387740224112)

Attorney General Pam Bondi addresses the arrest of an alleged leaker of classified U.S. security details and makes an announcement about a group of allegedly anti-I.C.E. Minnesota prosecutors on ‘Hannity.’

NEWYou can now listen to Fox News articles!

Several federal prosecutors in [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) were formally fired on Wednesday after they gave notice that they had resigned in the wake of internal disagreements over the Justice Department’s handling of a shooting investigation involving Immigration and Customs Enforcement.

The DOJ, at the direction of Attorney General Pam Bondi and Deputy Attorney General Todd Blanche, terminated the employment of five prosecutors in the U.S. attorney's office in Minnesota, including Joseph Thompson, the No. 2 official there, according to two sources familiar with the matter.

Their resignations and the internal disputes about the shooting probe first surfaced in the [New York Times](https://www.nytimes.com/2026/01/13/us/prosecutors-doj-resignation-ice-shooting.html). The prosecutors were positioned to receive paid leave for months prior to their firings on Wednesday, according to the sources.

[**WHY THE FBI CAN EXCLUDE STATE AUTHORITIES FROM MINNESOTA SHOOTING PROBE**](https://www.foxnews.com/politics/why-fbi-can-exclude-state-authorities-from-minnesota-probe)

 ![Protesters in New York City hold anti-ICE signs during a demonstration.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nyc-anti-ice-protest.jpg?ve=1&tl=1)

Demonstrators gather in New York City during an anti-ICE protest following an ICE-involved shooting in Minneapolis. Protest signs included messages such as "CRUSH I.C.E." and "ICE Cold Killers." (Nikolas Lanum/Fox News Digital)

Thompson was spearheading a massive, high-profile investigation into welfare fraud in the state before he submitted his resignation. His exit came after he clashed with officials in Washington, D.C., over the investigation into the ICE shooting, which left 37-year-old Renee Good dead. Fox News Digital reached out to the U.S. Attorney's Office in Minnesota in an effort to reach Thompson for comment.

Thompson had expressed during a call with DOJ and FBI officials last week that he was on board with investigating the ICE shooting as an assault on or obstruction of a law enforcement officer, a source familiar with the call told Fox News Digital.

Another one of the fired prosecutors, Melinda Williams, who was also involved in the fraud work, was on the call as well, the source said.

Thompson also indicated that he believed the shooting was justified, two sources said. Prior to the shooting, he had already been discussing the possibility of resigning, the sources said.

Videos of the shooting showed an ICE agent opening fire on Good at close range after she was seen accelerating toward the agent in her vehicle while he was standing in front of it. Critics have argued that the agent improperly used deadly force against Good and that she had turned the wheels of her vehicle away from the agent before accelerating.

 ![A crashed car at the scene where an ICE agent shot Renee Good.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/minneapolis-ice-shooting.jpg?ve=1&tl=1)

A crashed car at the scene where an ICE agent shot Renee Good. (Stephen Maturen/Getty Images)

The FBI is investigating the incident and has [excluded](https://www.foxnews.com/politics/why-fbi-can-exclude-state-authorities-from-minnesota-probe) Minnesota prosecutors from the probe, which the Trump administration has said is justified because the incident involved a federal officer. Minnesota leaders have denounced that decision and launched their own parallel investigation.

While supportive of conducting the investigation as an offensive against law enforcement — rather than a civil rights matter against the agent — Thompson had reservations during last week's call about the DOJ’s plan to also investigate Good’s widow and other possible co-conspirators, the source familiar with the call said.

The [FBI](https://www.foxnews.com/category/tech/topics/fbi) had developed evidence that suggested Good and her spouse had at some point been following ICE officers on the day of the shooting, the source said.

That revelation echoes Homeland Security Secretary Kristi Noem's allegations during a recent press conference that Good had been "stalking and impeding" [ICE](https://www.foxnews.com/politics/ice-head-says-agents-facing-constant-impediments-after-migrant-seen-ramming-cars-while-trying-flee) throughout the day of the shooting. Noem said Good "weaponized" her vehicle and that the ICE agent who fired shots feared for his life.

In a statement to [Minnesota Public Radio](https://www.mprnews.org/story/2026/01/09/renee-goods-wife-releases-statement-about-ice-shooting), Good's spouse, Becca, said that on Jan. 7, the day of the shooting, she and Renee "stopped to support \[their\] neighbors."

"We had whistles. They had guns," Becca Good said.

[**FAMILIAR PROTEST GROUPS MOBILIZE IMMEDIATELY AFTER ICE SHOOTING OF MINNESOTA PROTESTER**](https://www.foxnews.com/us/familiar-protest-groups-mobilize-immediately-after-ice-shooting-minnesota-protester)

 ![Minneapolis Mayor Jacob Frey speaks at a podium during a press conference inside City Hall.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/jacob-frey-ice-shooting-press-conference-minneapolis-fox-news.jpg?ve=1&tl=1)

Minneapolis Mayor Jacob Frey speaks to the media at City Hall on Jan. 9. Frey has repeatedly called for federal immigration authorities to leave his city.  (Aaron Lavinsky/The Minnesota Star Tribune via Getty Images)

Minneapolis Mayor Jacob Frey and other Democrats have lauded the prosecutors who resigned, framing their departures as a valiant boycott against DOJ.

"These prosecutors are heroes, and the people pushing to prosecute Renee’s widow are monsters," Frey wrote on X.

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products?pid=AppArticleLink)

At this stage, there is no sign that the DOJ is planning to bring charges against Becca Good, despite the DOJ and FBI pursuing an investigation into her as part of a broader probe into any conspiracies to hinder federal law enforcement operations.

Fox News Digital reached out to the DOJ for comment.

_David Spunt contributed to this report._

Ashley Oliver is a reporter for Fox News Digital and FOX Business, covering the Justice Department and legal affairs. Email story tips to [ashley.oliver@fox.com](mailto:ashley.oliver@fox.com).

Related Topics
---

*   [Justice Department](https://www.foxnews.com/category/politics/justice-department)
*   [Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)
*   [Pam Bondi](https://www.foxnews.com/category/person/pam-bondi)
*   [FBI](https://www.foxnews.com/category/tech/topics/fbi)

### More from Politics

[![Hochul endorses legislation to allow New Yorkers to sue ICE agents: 'Power does not justify abuse'](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/348/196/hochul.jpg?ve=1&tl=1)](/politics/hochul-endorses-legislation-allow-new-yorkers-sue-ice-agents-power-does-not-justify-abuse)

10 mins ago

#### [Hochul endorses legislation to allow New Yorkers to sue ICE agents: 'Power does not justify abuse'](/politics/hochul-endorses-legislation-allow-new-yorkers-sue-ice-agents-power-does-not-justify-abuse)

---

*Source: [Fox News](https://www.foxnews.com/politics/top-federal-minnesota-prosecutors-officially-terminated-after-dispute-over-ice-shooting-probe)*


