---
title: "Top Iranian general threatens to 'cut off' Trump's hand over potential military strikes"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/507b1f2e-1ab9-4ad2-a481-4eade5a4c218/802910cf-7c75-477b-8d23-d232216591fb/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/world/top-iranian-general-threatens-cut-off-trumps-hand-over-potential-military-strikes"
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Top Iranian general threatens to 'cut off' Trump's hand over potential military strikes

Senior Revolutionary Guard general Mohsen Rezaei says Iran will abandon ceasefire talks if attacked
---

By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 1:14am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/top-iranian-general-threatens-cut-off-trumps-hand-over-potential-military-strikes.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![President Trump reviews options as Iran protests deaths mount](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/507b1f2e-1ab9-4ad2-a481-4eade5a4c218/802910cf-7c75-477b-8d23-d232216591fb/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387678736112)

#### [President Trump reviews options as Iran protests deaths mount](https://www.foxnews.com/video/6387678736112)

Fox News national correspondent Rich Edson reports on the rising death toll from protests in Iran, as senior White House officials discuss how President Donald Trump may respond on ‘Special Report.’

NEWYou can now listen to Fox News articles!

One of Iran’s most senior officials issued a direct threat against President [Donald Trump](https://www.foxnew...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*