---
title: "Top 5 moments from Jack Smith's testimony on Capitol Hill"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/top-5-moments-from-jack-smiths-testimony-capitol-hill"
---

Jack Smith testifies before House Judiciary Committee, facing Republican criticism over Trump prosecutions while defending his cases as apolitical.

---

*Source: [Fox News](https://www.foxnews.com/politics/top-5-moments-from-jack-smiths-testimony-capitol-hill)*


