---
title: >-
  Top Iranian official downplays death toll, blames 'Israeli plot' as US
  considers strikes
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7284e793-4af0-4692-9f06-8aed95566241/a9ea62be-3f29-428d-aa22-0b5fd7009224/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Top Iranian official downplays death toll, blames 'Israeli plot' as US considers strikes
===

Iranian Foreign Minister Abbas Araghchi denied concerns that protesters would be hung for challenging the government
---

By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:29pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/top-iranian-official-downplays-death-toll-blames-israeli-plot-us-considers-strikes.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Iranian foreign minister accuses Israel of role in casualties amid nationwide protests](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7284e793-4af0-4692-9f06-8aed95566241/a9ea62be-3f29-428d-aa22-0b5fd7009224/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387731517112)

#### [Iranian foreign minister accuses Israel of role in casualties amid nationwide protests](https://www.foxnews.com/video/6387731517112)

Iranian Foreign Minister Abbas Araghchi accuses Israeli Mossad agents of provoking violence in Iran while insisting the country’s widespread protests support the Islamic Republic on 'Special Report.’

NEWYou can now listen to Fox News articles!

Iranian Foreign Minister Abbas Araghchi rejected [claims of mass casualties](https://www.foxnews.com/world/g7-threatens-iran-new-sanctions-nationwide-protest-crackdown-killing-thousands) amid a recent surge in protests within the Islamic country and blamed any killings that have taken place on an "Israeli plot" intended to create a large number of casualties. 

The claim came during a wide-ranging interview on Fox News' "Special Report with Brett Baier" Wednesday evening, during which Araghchi was told estimates have indicated the death toll in his country could be anywhere between 2,500 to more than 12,000 protesters. But, according to the top Iranian official, the number is in the hundreds. 

"When terrorist elements led from outside, entered this, you know, protests and started to shoot, you know, police forces, police officers and security forces. And there were terrorist cells. They came in, they used Daesh-style terrorist operations. They got police officers, burned them alive, they beheaded them, and they started shooting at police officers and also to the people. So as a result, for three days, we had, in fact, fighting against terrorists, and not with the protesters," Araghchi said. "It was completely a different story."

[**FETTERMAN ‘OPEN’ TO MORE US STRIKES ON IRAN AS REGIME ‘SLAUGHTERING THOUSANDS’**](https://www.foxnews.com/media/fetterman-open-more-us-strikes-iran-regime-slaughtering-thousands)

 ![Iranian Foreign Minister Abbas Araghchi](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iranian-foreign-minister-abbas-araghchi.jpg?ve=1&tl=1)

Iranian Foreign Minister Abbas Araghchi (center) arrives at the government palace to meet Lebanon's Prime Minister Nawaf Salam, in Beirut on Jan. 9, 2026.  (JOSEPH EID / AFP via Getty Images)

According to Araghchi, these rogue, terrorist-like actors he spoke of started shooting at civilians for "one reason," which he said was to draw the United States into the conflict. 

"They wanted to increase the number of deaths. Why? Because [President Trump](https://www.foxnews.com/category/world/conflicts/iran) has said that if there are killings, he would intervene. And they wanted to drag him into this conflict," the Iranian Foreign Minister continued. "And that was exactly an Israeli plot. They started to increase the number of deaths by killing ordinary people, by killing police officers, by starting a kind of, you know, fighting inside the different cities."

Iran has seen widespread unrest since the last week of December, as the country faces a massive economic crash that spurred many [in Iran](https://www.foxnews.com/category/world/conflicts/iran) to take to the streets in protest.

[**IRANIAN DISSIDENT UNLOADS ON AMERICAN LEFT'S SILENCE ON DEADLY PROTESTS**](https://www.foxnews.com/media/iranian-dissident-unloads-american-lefts-silence-deadly-protests) 

 ![Protest in Iran](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protest-anti-regime-2026.jpg?ve=1&tl=1)

People gather during protest on Jan. 8, 2026, in Tehran, Iran. (Anonymous/Getty Images)

Contrary to Araghchi's claims are eyewitness reports that describe government forces in Iran firing upon unarmed protesters. Some even spoke of snipers taking aim at innocent Iranians, according to testimony shared with the New York Times.

During Baier's interview with Iran's Foreign Minister, Araghchi also insisted that there are no imminent plans to hang, or otherwise execute, protesters. The top Iranian official tried to downplay the unrest erupting in his country as well, arguing there is now "a calm."    

"We are in full control," Araghchi added. "And let's, you know, hope that wisdom would prevail. And we don't go for a high level of tension, which could be disastrous for everybody."

 ![Protestors burn images of Ayatollah Ali Khamenei](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protests-burn-pictures.jpg?ve=1&tl=1)

Protestors burn images of Ayatollah Ali Khamenei during a rally held in Solidarity with Iran's Uprising, organised by The national Council of Resistance of Iran, on Whitehall in central London Jan. 11, 2026, to protest against the Iranian regime's crackdown on internet access and "recognise their right to self-defence against the regime's forces".  (Carlos Jasso/AFP via Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Related Topics
---

*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [World Protests](https://www.foxnews.com/category/world/world-protests)
*   [Foreign](https://www.foxnews.com/category/entertainment/genres/foreign)
*   [Foreign Affairs](https://www.foxnews.com/category/politics/house-of-representatives/foreign-affairs)
*   [World Crime](https://www.foxnews.com/category/world/global-economy/crime)
*   [World](https://www.foxnews.com/category/world)
*   [Israel](https://www.foxnews.com/category/world/world-regions/israel)

### More from Politics

[![Key Republicans flip, kill effort to restrain Trump's policing power over Venezuela](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/donald-trump-white-house.jpg?ve=1&tl=1)](/politics/key-republicans-flip-kill-effort-restrain-trumps-policing-power-over-venezuela)

37 mins ago

#### [Key Republicans flip, kill effort to restrain Trump's policing power over Venezuela](/politics/key-republicans-flip-kill-effort-restrain-trumps-policing-power-over-venezuela)

---

*Source: [Fox News](https://www.foxnews.com/politics/top-iranian-official-downplays-death-toll-blames-israeli-plot-us-considers-strikes)*


