---
title: >-
  Top Iranian official downplays death toll, blames 'Israeli plot' as US
  considers strikes
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7284e793-4af0-4692-9f06-8aed95566241/a9ea62be-3f29-428d-aa22-0b5fd7009224/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran) Top Iranian official downplays death toll, blames 'Israeli plot' as US considers strikes Iranian Foreign Minister Abbas Araghchi denied concerns that protesters would be hung for challenging the government - By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 6:29pm EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Th

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*