---
title: >-
  Top federal Minnesota prosecutors officially terminated after dispute over ICE
  shooting probe
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/ashley-oliver-2.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Justice Department](https://www.foxnews.com/category/politics/justice-department) Top federal Minnesota prosecutors officially terminated after dispute over ICE shooting probe Five federal prosecutors in Minnesota were fired by the DOJ on Wednesday, one day after they gave notice of their resignations - By [Ashley Oliver](//www.foxnews.com/person/o/ashley-oliv

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*