---
title: "Top Iranian general threatens to 'cut off' Trump's hand over potential military strikes"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/507b1f2e-1ab9-4ad2-a481-4eade5a4c218/802910cf-7c75-477b-8d23-d232216591fb/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/world/top-iranian-general-threatens-cut-off-trumps-hand-over-potential-military-strikes"
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Top Iranian general threatens to 'cut off' Trump's hand over potential military strikes
===

Senior Revolutionary Guard general Mohsen Rezaei says Iran will abandon ceasefire talks if attacked
---

By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 1:14am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/top-iranian-general-threatens-cut-off-trumps-hand-over-potential-military-strikes.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![President Trump reviews options as Iran protests deaths mount](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/507b1f2e-1ab9-4ad2-a481-4eade5a4c218/802910cf-7c75-477b-8d23-d232216591fb/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387678736112)

#### [President Trump reviews options as Iran protests deaths mount](https://www.foxnews.com/video/6387678736112)

Fox News national correspondent Rich Edson reports on the rising death toll from protests in Iran, as senior White House officials discuss how President Donald Trump may respond on ‘Special Report.’

NEWYou can now listen to Fox News articles!

One of Iran’s most senior officials issued a direct threat against President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) Thursday while warning that U.S. military action would provoke retaliation against American forces across the Middle East, according to Iranian media reports.

The remarks came as well-placed sources confirmed to Fox News Digital at least one American aircraft carrier was [being repositioned toward the Middle East](https://www.foxnews.com/world/us-sending-military-assets-middle-east-trump-weighs-iran-strike-sources-say) amid rising tensions with Tehran.

Senior Islamic Revolutionary Guard Corps (IRGC) general [Mohsen Rezaei](https://www.foxnews.com/category/world/united-nations/reform), a member of Iran’s Expediency Discernment Council, reportedly made his threat during a public address.

"Trump has said his hand is on the trigger. We will cut off his hand and his finger," Rezaei said, according to [Iran International.](https://www.iranintl.com/en/202601155145)

[**TOP IRANIAN OFFICIAL DOWNPLAYS DEATH TOLL, BLAMES 'ISRAELI PLOT' AS US CONSIDERS STRIKES**](https://www.foxnews.com/politics/top-iranian-official-downplays-death-toll-blames-israeli-plot-us-considers-strikes)

 ![Mohsen Rezaee](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mohsen-rezaee.jpg?ve=1&tl=1)

Senior Iranian general Mohsen Rezaei issues direct threat against President Donald Trump as U.S. repositions aircraft carrier amid rising tensions with Tehran, according to reports. (Ayoub Ghaderi/YJC/WANA (West Asia News Agency) via REUTERS)

The outlet also said that Rezaei maintained that Iran would abandon any notion of a ceasefire if attacked. 

"If we move forward, there will be no talk of a ceasefire anymore," he said. "You do not pay attention to the restraint and strategic patience we have shown. Stop right now. Step back, otherwise none of your bases in the region will be safe," Rezaei added.

The threat surfaced as at least one [U.S. aircraft carrier](https://www.foxnews.com/category/us/military/navy) could be moving toward the Middle East, according to sources.

Officials have not disclosed whether it is the USS Abraham Lincoln, currently operating in the South China Sea, or one of two carriers that departed Norfolk and San Diego earlier this week.

Military sources said transit to the region could take at least a week, with additional U.S. air, land and sea assets expected to follow to provide Trump with military options should he order strikes against Iran.

[**SOME US MILITARY PERSONNEL TOLD TO LEAVE MIDDLE EAST BASES, US OFFICIAL CONFIRMS**](https://www.foxnews.com/world/some-us-military-personnel-told-leave-middle-east-bases-us-official-confirms)

 ![The USS Lincoln trains at sea](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/uss-lincoln-trains-at-sea.jpg?ve=1&tl=1)

In this handout photo provided by the U.S. Navy, a RIM-7P NATO Sea Sparrow Missile launches from Nimitz-class aircraft carrier USS Abraham Lincoln (CVN 72). (M. Jeremie Yoder/U.S. Navy via Getty Images)

Rezaei is one of Iran’s most powerful military figures. He served as commander-in-chief of the IRGC from 1980 to 1997 and is currently vice president for economic affairs, secretary of Iran’s Supreme Council for Economic Coordination and a senior figure in the Principlist Resistance Front of Islamic Iran.

In 2006, Argentine authorities issued an international arrest warrant for Rezaei in connection with the 1994 AMIA Jewish community center bombing in Buenos Aires. He was sanctioned by the U.S. Treasury in January 2020 under Executive Order 13876 for advancing Iran’s destabilizing objectives.

During his tenure, the IRGC expanded repression at home and supported terrorist proxy groups abroad, including Hezbollah.

[**US OPENS NEW AIR DEFENSE OPERATIONS CELL AT QATAR BASE THAT IRAN TARGETED IN RETALIATORY ATTACK**](https://www.foxnews.com/world/us-opens-new-air-defense-operations-cell-qatar-base-iran-targeted-retaliatory-attack)

 ![Woman burns a picture of Iran's dictator during protest](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protests-israel.jpg?ve=1&tl=1)

Demonstrators burn a poster depicting Iran's Supreme Leader Ayatollah Ali Khamenei during a rally in support of anti-government protests in Iran, in Holon, Israel Wednesday, Jan. 14, 2026.  (AP Photo/Ohad Zwigenberg)

Meanwhile, unrest inside Iran continued into its nineteenth day. According to the Human Rights Activists News Agency (HRANA), [at least 2,677 arrests](https://www.foxnews.com/category/politics/foreign-policy/human-rights) have been recorded with 1,693 additional cases under investigation.

Another agency also reported expanded communication blackouts, including the shutdown of landlines in some areas.

"They are continuing as before, but not at the pace before the slaughter of thousands and the arrests," Ali Safavi of the National Council of Resistance of Iran (NCRI) told Fox News Digital, claiming as many as 50,000 detainees.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"There is still a total shutdown of the internet. Security forces are raiding residential areas and going to people’s rooftops. They started destroying satellite dishes," Safavi said before describing clashes continuing through Wednesday night into Thursday in Tehran and Kermanshah, including gunfire.

[NCRI President-elect Maryam Rajavi](https://www.maryam-rajavi.com/en/) also urged the international community to act immediately to secure the release of detainees and demanded an urgent international fact-finding mission to Iran’s prisons.

Emma Bussey is a breaking news writer for Fox News Digital. Before joining Fox, she worked at The Telegraph with the U.S. overnight team, across desks including foreign, politics, news, sport and culture. 

Related Topics
---

*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [Ali Khamenei](https://www.foxnews.com/category/person/ali-khamenei)
*   [Middle East](https://www.foxnews.com/category/world/world-regions/middle-east)
*   [Terrorism](https://www.foxnews.com/category/world/terrorism)
*   [Human Rights](https://www.foxnews.com/category/politics/foreign-policy/human-rights)
*   [UN Human Rights](https://www.foxnews.com/category/human-rights)
*   [MILITARY](https://www.foxnews.com/category/us/military)
*   [Bombings](https://www.foxnews.com/category/us/terror/bombings)
*   [Sanctions](https://www.foxnews.com/category/politics/finance/sanctions)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/top-iranian-general-threatens-cut-off-trumps-hand-over-potential-military-strikes)*


