---
title: "Topsham’s Crooker Construction now employee-owned"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/crooker-construction.jpg?w=1024"
author: "Katie Langley"
publishedDate: 2026-01-13
category: local
isNational: false
---

The Crooker Construction facility in Topsham. (Courtesy of Crooker Construction) Topsham-based general construction contractor Crooker Construction is now owned by its 175 employees after 90 years of family and private ownership, the company [announced last week.](https://crookerconstruction.com/news/) Thomas Sturgeon, the president and CEO since 2014, will maintain the CEO title as a part of the

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*