---
title: >-
  Trans athlete scandal spotlight back on Minnesota as softball lawsuit returns
  to court
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/trans-athlete-scandal-spotlight-back-minnesota-softball-lawsuit-returns-court
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) Trans athlete scandal spotlight back on Minnesota as softball lawsuit returns to court 'The leadership in Minnesota should be focused on things other than taking girls' rights away,' said attorney Hal Frampton - By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [F

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*