---
title: "Trans athlete scandal spotlight back on Minnesota as softball lawsuit returns to court"
image: null
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/sports/trans-athlete-scandal-spotlight-back-minnesota-softball-lawsuit-returns-court"
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)

Trans athlete scandal spotlight back on Minnesota as softball lawsuit returns to court
===

'The leadership in Minnesota should be focused on things other than taking girls' rights away,' said attorney Hal Frampton
---

![Jackson Thompson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1) By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 8:58pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/trans-athlete-scandal-spotlight-back-minnesota-softball-lawsuit-returns-court.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Minnesota softball player recounts facing trans pitcher, the decline of the state in recent years](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/tim-walz-minnesota-governor.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6381542561112)

#### [Minnesota softball player recounts facing trans pitcher, the decline of the state in recent years](https://www.foxnews.com/video/6381542561112)

A former Minnesota high school girls softball player opened up about losing to a transgender pitcher in a state tournament and how the declining safety of the state has caused her and her family fear.

NEWYou can now listen to Fox News articles!

Attorneys representing three female high school softball players in Minnesota appeared before the U.S. Court of Appeals for the 8th Circuit Thursday, asking the court to intervene in a lawsuit against Minnesota state agencies and Attorney General Keith Ellison [for allowing](https://www.foxnews.com/sports/minnesota-leadership-faces-calls-from-schools-protect-girls-sports-trumps-title-ix-deadline-looms) a biological male athlete to compete against girls. 

The lawsuit, filed in spring 2025, was dismissed by U.S. District Judge Eric Tostrud Sept. 19. But the plaintiffs and their attorneys at Alliance Defending Freedom (ADF) were determined to [appeal the decision](https://www.foxnews.com/category/politics/judiciary/appeals) right away. 

ADF attorney Hal Frampton argued on behalf of the plaintiffs Thursday. 

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Minnesota softball game](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/06/1200/675/minnesota-softball.jpg?ve=1&tl=1)

Champlin Park celebrates winning the state championship while Bloomington Jefferson looks on. (Amber Harding)

"The crux of our argument before the appellate court is that Title IX is for everyone. It protects fairness and safety in women's sports in red states as well as blue states, and that when states allow men to compete in women's sports it takes away women's rights and women's opportunities in violation of Title IX," Frampton told Fox News Digital.

The lawsuit aims to have a [transgender pitcher who led](https://www.foxnews.com/sports/lawsuit-over-minnesota-trans-pitcher-heats-up-first-court-hearing) Champlain Park High School to a state championship last spring ruled ineligible to compete in girls softball and other biological male to be ineligible to play girls' sports in the state. 

The Court of Appeals for the 8th Circuit expedited the case to get an early hearing in January, which Frampton believes will be critical to potentially addressing the issue before the 2026 softball season starts. 

"We were really encouraged that the court expedited the argument so that they could have it in January, and we hope that signals they intend to issue an opinion before the start of softball season," Frampton said.

Since the lawsuit was originally dismissed in September, Minnesota and its Democratic leadership have come under immense scrutiny and arguably lost credibility due to the state's growing welfare fraud scandal. 

Potentially billions of tax dollars, primarily stemming from a massive federal child nutrition program scandal estimated at over $9 billion in total fraud, a $250 million COVID-era food aid scheme and other significant Medicaid fraud cases have sown growing distrust in Ellison and Gov. [Tim Walz](https://www.foxnews.com/category/person/tim-walz). 

Walz recently dropped his bid for re-election amid growing criticism for his handling of the state's fraud problem. 

"It certainly suggests the leadership in Minnesota should be focused on things other than taking girls' rights away. It seems like they have bigger fish to fry," Frampton said.

[**COALITION OF 207 WOMEN LAWMAKERS FILE AMICUS BRIEF IN SUPPORT OF PROTECTING FEMALE ATHLETES FOR SCOTUS REVIEW**](https://www.foxnews.com/sports/coalition-207-women-lawmakers-file-amicus-brief-support-protecting-female-athletes-scotus-review)

 [![Fraud in Minnesota goes beyond daycare; it’s ‘all of the welfare programs’: Nick Shirley](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9b5c82d5-e0dd-41f9-8ea4-49626a1ab665/1777d4e9-03b0-4f15-b62d-9a2d530156ff/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387778032112)

Just days after Frampton's lawsuit was originally dismissed, the U.S. Department of Education and Department of Health and Human Services determined [that Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) education agencies violated Title IX by allowing the trans pitcher, and other biological males, to compete in girls sports. 

"So, we were able to cite that to the appellate court, we were not able to cite that to the appellate court. It was not available when we were in front of the district court. So, we're hopeful that they will take the enforcement agencies' views into account," Frampton added. 

After President Trump signed the "Keeping Men Out of Women's Sports" executive order in February, the Minnesota State High School League [announced it](https://www.house.mn.gov/sessiondaily/Story/18545) would defy federal law by allowing transgender athletes to continue playing women's sports. Ellison then claimed at a news conference April 22 that he received notice from the Department of Justice threatening legal action if the state did not follow the executive order. So, the attorney general decided to sue first.

Ellison has already filed his own lawsuit against Trump and the DOJ for trying to enforce its policies to protect girls sports in Minnesota. Ellison has bragged about ["suing them first"](https://www.foxnews.com/sports/minnesota-attorney-general-brags-lawsuit-against-trump-admin-keep-trans-athletes-girls-sports) regarding the issue. 

Within the state, hundreds of school board members have [signed a letter](https://www.titleixmn.com/) urging leadership to amend its policies to only allow females to compete in girls sports. At the time of publication, 326 school board members in 125 districts in Minnesota had signed the letter.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Minnesota’s governor addresses reporters at a podium inside a city hall meeting room.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/tim-walz-minnesota-governor.jpg?ve=1&tl=1)

Minnesota Gov. Tim Walz speaks during a news conference on new gun legislation at Bloomington City Hall in Bloomington, Minn., Aug. 1, 2024. (Stephen Maturen/Getty Images)

"Protecting fairness in women’s sports is paramount. The federal determination highlights how permitting males to compete on female teams displaces female athletes from podiums, denies them advancement opportunities, and diminishes their visibility and recognition in competitions. Female students in our districts and across Minnesota deserve equal chances to excel in sports, free from unfair physical advantages that biological differences confer," the letter states. 

"Protecting the privacy and dignity interests of students is equally important. As the federal findings observe, allowing males into female-only locker rooms and restrooms leads to documented harms to female students’ safety, privacy, and access to educational activities."

Fox News Digital reached out to Ellison's office for comment. 

Ellison's office declined to respond, telling Fox News Digital, "We'll decline to comment, so feel free to toss in another weird rant from Jack Brewer instead."

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Jackson Thompson is a sports reporter for Fox News Digital covering critical political and cultural issues in sports, with an investigative lens. Jackson's reporting has been cited in federal government actions related to the enforcement of Title IX, and in legacy media outlets including The New York Times, The Los Angeles Times, The Philadelphia Inquirer, The Associated Press and ESPN.com.

Related Topics
---

*   [Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)
*   [High School](https://www.foxnews.com/category/us/education/high-school)
*   [Sports](https://www.foxnews.com/category/sports)
*   [In Court](https://www.foxnews.com/category/entertainment/events/in-court)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/trans-athlete-scandal-spotlight-back-minnesota-softball-lawsuit-returns-court)*


