---
title: >-
  Trans athlete scandal spotlight back on Minnesota as softball lawsuit returns
  to court
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/trans-athlete-scandal-spotlight-back-minnesota-softball-lawsuit-returns-court
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota)

Trans athlete scandal spotlight back on Minnesota as softball lawsuit returns to court

'The leadership in Minnesota should be focused on things other than taking girls' rights away,' said attorney Hal Frampton

![Jackson Thompson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1) By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 8:58pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Minnesota softball player recounts facing trans pitcher, the decline of the state in recent years](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/tim-walz-minnesota-governor.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6381542561112)

#### [Minnesota softball player recounts facing trans pitcher, the decline of the state in recent years](https://www.foxnews.com/video/6381542561112)

A former Minnesota high school girls softball player opened up about losing to a transgender pitcher in a state tournament and how the declining safety of the state has caused...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*