---
title: "Trial begins for Limington man accused of killing his mother and her partner"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43365790_20260113_Cote_01.jpg?w=1024"
author: "Emily Allen"
publishedDate: 2026-01-13
category: local
---

Matthew Cote, 26, has pleaded not guilty to murder and also filed an insanity plea, which could result in a two-part jury trial. 

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/limington-man-on-trial-for-deaths-of-mother-and-her-partner/)*

*Locations: Portland, Biddeford, York*

*Region: Southern*
