---
title: "Trial begins for Limington man accused of killing his mother and her partner"
image: null
author: "Emily Allen"
publishedDate: 2026-01-13
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43365790_20260113_Cote_01.jpg?w=1200)

Matthew Cote with his defense attorneys Thomas Connolly, left, and Rick Winling on Tuesday during the first day of his trial in York County Superior Court. (Brianna Soukup/Staff Photographer)

BIDDEFORD — Patrick Machado was on his way to work the morning of June 17, 2021, when he noticed smoke billowing from his neighbor’s home. 

Machado, a former firefighter, told a York County Superior Court jury on Tuesday that he pulled over, called 911 and approached the house. The smoke was thick, but after kicking in an air conditioner at the house on Hardscrabble Road in Limington, he could see a young man inside.

“I was like, ‘Your house is on fire, you’ve got to get out. I’ll meet you around back,’” Machado testified.

He was the first witness to testify in the trial of Matthew Cote, who has been charged with two counts of murder in connection with the shooting deaths of his mother, Cheryl Cote, and her boyfriend, Daniel Perkins. He also is accused of setting his mother’s house on fire and faces an arson charge.

Cote, 26, has pleaded not guilty. He also pleaded not criminally responsible by reason of insanity, which could result in a two-part trial. If jurors find him guilty, they then have to decide if his mental state at the time of the crimes impaired his understanding of wrongdoing.

Machado testified that he didn’t stay on the scene to wait for firefighters, because he was already running late for work. When he was later called back to the scene by investigators, he noticed that a gray, four-door vehicle that he had seen in the driveway that morning was missing.

Advertisement

Police had issued a “be on the lookout” for Cote and his mother’s gray Chevrolet Trailblazer when they couldn’t find him at the house. Cote was found later that day driving the vehicle.

Related
-------

[Limington man accused of killing mother and her partner asks judge to throw out troubling statements](https://www.pressherald.com/2025/02/05/limington-man-accused-of-killing-mother-and-her-partner-asks-judge-to-throw-out-troubling-statements/)

Assistant Attorney General Mark Rucci listed for the jury several statements that Cote [made to police](https://www.pressherald.com/2025/02/05/limington-man-accused-of-killing-mother-and-her-partner-asks-judge-to-throw-out-troubling-statements/) after his arrest, including that he felt “bad about everything,” had “snapped” and that he “emptied the whole magazine,” referring to the part of a gun that holds bullets.

“Those were the defendant’s words to the police to describe the last seconds of their lives,” Rucci said.

Defense attorney Thomas Connolly told the jury his client has been diagnosed with both schizophrenia and post-traumatic stress disorder, “two diseases chewing on your brain at the same time.” Connolly said that Cote struggled with his parents’ divorce and the isolation of the COVID-19 pandemic.

“This is going to be a hard case, and you’re going to have to decide hard facts,” he said.

Rucci told the jury that Cote had told relatives before the fire that he was upset with his mother. A family member testified on Tuesday that Cote had described his mother as overbearing, and that he seemed erratic.

Cote’s trial is scheduled to continue this week.

Copy the Story Link

Tagged: [court](https://www.pressherald.com/tag/court/), [homicide](https://www.pressherald.com/tag/homicide/), [limington maine](https://www.pressherald.com/tag/limington-maine/), [Maine Attorney General's Office](https://www.pressherald.com/tag/maine-attorney-generals-office/), [york county](https://www.pressherald.com/tag/york-county/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/02/emily-allen_1.jpg?w=80)](https://www.pressherald.com/author/emily-allen)

[Emily AllenStaff Writer](https://www.pressherald.com/author/emily-allen)
-------------------------------------------------------------------------

Emily Allen covers courts for the Portland Press Herald. It's her favorite beat so far — before moving to Maine in 2022, she reported on a wide range of topics for public radio in West Virginia and was... [More by Emily Allen](https://www.pressherald.com/author/emily-allen)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/limington-man-on-trial-for-deaths-of-mother-and-her-partner/)*

*Locations: Portland, Biddeford, York*

*Region: Southern*
