---
title: "True-crime restaurant serving serial killers’ last meals draws backlash as it expands to second city"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/food-drink/true-crime-restaurant-serving-serial-killers-last-meals-draws-backlash-expands-second-city"
---

A true crime–themed restaurant that serves replicas of infamous criminals' [final meals](https://www.foxnews.com/food-drink) is preparing to expand beyond its original location, raising eyebrows — and appetites — in the process.

The Last Meal first opened inside the Ohio Museum of Horror in Galion in 2025. It has since drawn national attention for its unusual menu, which recreates the documented last meals of executed criminals as served on prison cafeteria-style trays.

Among the offerings at [the Ohio restaurant](https://www.foxnews.com/category/us/us-regions/midwest/ohio) are a plate named after John Wayne Gacy, a Chicago serial killer and sex offender, featuring chicken wings, fried shrimp, french fries and strawberries. 

[**FROM LOBSTER FEASTS TO BARBECUE MUTTON, AMERICA’S MOST ICONIC BUFFETS REVEALED**](https://www.foxnews.com/food-drink/from-lobster-feasts-barbecue-mutton-americas-most-iconic-buffets-revealed)

Others include a steak-and-eggs meal inspired by Ted Bundy, a serial killer who murdered victims across multiple states, and two pints of mint chocolate chip ice cream modeled after the final request of Timothy McVeigh, the Oklahoma City bomber executed for domestic terrorism.

There is also the "Bonnie & Clyde," a fried bologna sandwich with mustard, referencing part of the notorious Depression-era outlaw couple's sandwich order before they were gunned down by law enforcement.

"We try to offer an even [blend of last meals](https://www.foxnews.com/category/food-drink/food/restaurants) that sound really good and filling to anyone, with last meals that are quirky and odd. For example, a single olive," owner Nate Thompson told Fox News Digital, referring to convicted murderer Victor Feguer's final request.

The concept is now expanding to a second U.S. location, marking the first time the restaurant will operate outside Ohio. 

It will be just a few miles away from the [Michigan Museum of Horror,](https://www.foxnews.com/category/travel/general/museums-exhibits) which Thompson also owns.

[**CLICK HERE FOR MORE LIFESTYLE STORIES**](https://www.foxnews.com/lifestyle)

"The plan was always to open a Michigan location," said Thompson, 29, a filmmaker and father of five based in Monroe, Michigan. 

"Last year, we found a great location in Ohio that we couldn't pass up, and I think that was the only driving factor in opening in Ohio first. We've been so excited to [open a restaurant in Michigan](https://www.foxnews.com/category/us/us-regions/midwest/michigan) for a very long time."

The new venue, expected to open in April in the Mall of Monroe, will offer items exclusive to that location, Thompson added.

The Ohio location also serves themed drinks with names tied to [true-crime lore,](https://www.foxnews.com/category/us/true-crime) including a cocktail inspired by Charles Manson. 

[**CLICK HERE TO SIGN UP FOR OUR LIFESTYLE NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

It claims it is the only restaurant "where you can eat a meal and then hold [a human skull](https://www.foxnews.com/category/science/archaeology)," referring to its museum that also displays bones, taxidermy and true-crime memorabilia.

The themed restaurant has fueled both intrigue and discomfort. 

[**TEST YOURSELF WITH OUR LATEST LIFESTYLE QUIZ**](https://www.foxnews.com/category/lifestyle/quizzes)

"Why not [serve dinners](https://www.foxnews.com/category/food-trends) for the heroes who arrested these monsters," one commenter wrote on a Facebook post from the restaurant.

On Thursday, guests on Fox News' "Gutfeld!" also pushed back on the concept of glorifying serial killers' last meals. 

"I have no interest in eating at a restaurant where I have to select what somebody on death row decided to eat," said political strategist Erin Maguire. 

Thompson has said the restaurant, which taps into a booming true-crime fascination, is not intended to glorify violence. 

A portion of profits from The Last Meal goes to victim support foundations, [the Mansfield News Journal reported.](https://www.mansfieldnewsjournal.com/story/news/local/2025/05/21/nate-thompson-to-bring-horror-museum-to-ohio-after-michigan-success/83721617007/?gnt-cfr=1&gca-cat=p&gca-uir=true&gca-epti=z11xx80p000950c000950d00-v11xx80d-50-b-50-&gca-ft=150&gca-ds=sophi)

"It might not be for everyone, but one of the things that I am most grateful for is all the support for the macabre," Thompson said.

---

*Source: [Fox News](https://www.foxnews.com/food-drink/true-crime-restaurant-serving-serial-killers-last-meals-draws-backlash-expands-second-city)*


