---
title: "Trump administration files seizure warrants targeting ships tied to Venezuelan oil trade: report"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-13
category: politics
---

The U.S. has seized five vessels in a Venezuela oil crackdown as the Trump administration files court warrants targeting sanctioned trade in international waters.

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/trump-administration-files-seizure-warrants-targeting-ships-tied-venezuelan-oil-trade-report)*


