---
title: "Trump confirms federal review of Minneapolis shooting that killed nurse: 'Reviewing everything'"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/trump-confirms-federal-review-minneapolis-shooting-killed-nurse-reviewing-everything"
---

President Trump confirmed [his administration](https://www.foxnews.com/category/us/education/administration) is "reviewing everything" in the wake of the Minneapolis shooting that left 37-year-old nurse Alex J. Pretti dead.

Speaking to [The Wall Street Journal](https://www.wsj.com/politics/policy/trump-says-administration-is-reviewing-everything-about-minneapolis-shooting-a501f48e?st=awgE6A&reflink=article_imessage_share), Trump stopped short of confirming whether the federal agent who fired the fatal shots on Jan. 24 acted appropriately.

"We’re looking, we’re reviewing everything and will come out with a determination," Trump told the outlet as questions mounted over the incident and the broader immigration operation in the city.

Pretti, an ICU nurse, was [shot and killed by](https://www.foxnews.com/us/alex-pretti-37-identified-man-fatally-shot-border-patrol-agent-minneapolis) a U.S. Border Patrol agent while filming federal officers on a Minneapolis street.

[**GOP SEN. CASSIDY BREAKS WITH TRUMP OVER DEADLY SHOOTING BY BORDER PATROL AGENT IN MINNEAPOLIS**](https://www.foxnews.com/politics/gop-sen-cassidy-breaks-trump-over-deadly-shooting-border-patrol-agent-minneapolis)

The officer's operation was targeting Jose Huerta-Chuma, an illegal immigrant with a criminal history including domestic assault for intentional conflict bodily harm, disorderly conduct and driving without a valid license.

Federal officials initially claimed Pretti approached agents with a 9 mm handgun and resisted disarmament.

Bystander video and eyewitness accounts circulating online raised questions about that version of events and whether Pretti was threatening officers when he was shot.

[**TIM WALZ COMPARES MINNESOTA ICE ACTIONS TO HOLOCAUST AND ANNE FRANK: 'HIDING IN THEIR HOUSES'**](https://www.foxnews.com/politics/tim-walz-compares-minnesota-ice-actions-holocaust-anne-frank-hiding-houses)

"I don’t like any shooting. I don’t like it," [Trump said](https://www.foxnews.com/category/politics), adding that Pretti carried "a very powerful, fully loaded gun with two magazines… That doesn’t play good either."

Trump also tied the federal presence in Minnesota to what he described as a sprawling welfare-fraud scandal in the state, arguing that immigration enforcement was necessary to address broader abuses.

"It’s the biggest fraud anyone has seen," the president said.

The [fraud claims](https://www.foxnews.com/category/politics/minnesota-fraud-exposed) in the state have been a central part of the administration's need to ramp up federal operations there.

[**VANCE CALLS MINNEAPOLIS UNREST 'ENGINEERED CHAOS' AFTER DEADLY SHOOTING**](https://www.foxnews.com/politics/vance-calls-minneapolis-unrest-engineered-chaos-after-deadly-federal-shooting-incident)

The Minneapolis shooting of Pretti also marked the second death that happened in a confrontation between [federal immigration officers](https://www.foxnews.com/category/us/immigration) and civilians in the city.

Renee Good was shot and killed on Jan. 7 by a U.S. Immigration and Customs Enforcement (ICE) agent during a different operation.

That incident fueled protests and spotlighted the role of ICE in [domestic law enforcement actions](https://www.foxnews.com/category/politics/state-and-local/issues).

"At some point we will leave. We’ve done, they’ve done a phenomenal job," Trump said without offering a time frame for when agents might depart.

"We’ll leave a different group of people there for the financial fraud," he told the outlet.

White House press secretary [Karoline Leavitt](https://www.foxnews.com/category/person/karoline-leavitt) has also stressed cooperation among law enforcement as essential.

"Nobody, including President Trump, wants to see people get shot or hurt," Leavitt said, urging officials to work more closely with the administration in addressing undocumented individuals living in the country illegally.

---

*Source: [Fox News](https://www.foxnews.com/politics/trump-confirms-federal-review-minneapolis-shooting-killed-nurse-reviewing-everything)*


