---
title: "Trump's tariffs could be undone by one conservative doctrine: 'Life or death'"
image: null
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/politics/trumps-tariffs-could-be-undone-by-one-conservative-doctrine-life-death"
---

[Donald Trump](https://www.foxnews.com/category/person/donald-trump)

Trump's tariffs could be undone by one conservative doctrine: 'Life or death'
===

'With a Victory, we have tremendous, but fair, Financial and National Security,' Trump wrote on Truth Social in November
---

![Breanne Deppisch](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/bn_b3163_400x400.jpg?ve=1&tl=1) By [Breanne Deppisch](//www.foxnews.com/person/d/breanne-deppisch) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 8:11pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/trumps-tariffs-could-be-undone-by-one-conservative-doctrine-life-death.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![How a SCOTUS ruling could reshape Trump's tariffs](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d061caba-00d3-4d4f-aa75-594598b16ab9/25b88cd1-91ca-4a1a-a045-e665ad407413/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6384888174112)

#### [How a SCOTUS ruling could reshape Trump's tariffs](https://www.foxnews.com/video/6384888174112)

The 'Sunday Night in America' panel breaks down the legal battle over President Donald Trump's tariffs.

NEWYou can now listen to Fox News articles!

The [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) is poised to rule soon on President Donald Trump’s use of an emergency wartime law to unilaterally impose sweeping tariffs on most U.S. countries, which brought key questions over the "major questions doctrine (MQD)," or the limiting principle by which courts can, in certain circumstances, move to curb the power of executive agencies.

During oral arguments over Trump's tariffs in November, justices honed in on the so-called major questions doctrine, which allows courts to limit the power of executive agencies on actions with "vast economic and political significance," and how it squares with Trump's use of the International Emergency Economic Powers Act to enact his sweeping global and reciprocal tariffs.

Plaintiffs told the court Trump’s use of IEEPA to [unilaterally impose his steep import duties](https://www.foxnews.com/category/person/donald-trump) violates the major questions doctrine, since IEEPA does not explicitly mention the word "tariffs." Rather, it authorizes the president to "regulate … importation" during a declared national emergency, the plaintiffs noted, arguing it falls short of the standard needed to pass muster for MQD.

"Congress does not (and could not) use such vague terminology to grant the executive virtually unconstrained taxing power of such staggering economic effect — literally trillions of dollars — shouldered by American businesses and consumers," they told the court in an earlier briefing.

[**TRUMP TARIFF PLAN FACES UNCERTAIN FUTURE AS COURT BATTLES INTENSIFY**](https://www.foxnews.com/politics/trump-tariff-regime-faces-uncertain-future-court-battles-intensify)

 ![President Donald Trump holding a poster of his administration's reciprocal tariffs.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/trump-tariff-poster.png?ve=1&tl=1)

President Donald Trump speaks during a "Make America Wealthy Again" trade announcement event in the Rose Garden at the White House April 2, 2025, in Washington, D.C.  (Chip Somodevilla/Getty Images)

Lawyers for the Trump administration countered that the text of the IEEPA emergency law is the "practical equivalent" of a tariff.

"Tomorrow's United States Supreme Court case is, literally, LIFE OR DEATH for our Country," Trump posted on Truth Social in November.

"With a Victory, we have tremendous, but fair, Financial and National Security. Without it, we are virtually defenseless against other Countries who have, for years, taken advantage of us.

"Our Stock Market is consistently hitting Record Highs, and our Country has never been more respected than it is right now," he added. "A big part of this is the Economic Security created by Tariffs, and the Deals that we have negotiated because of them."

While U.S. Solicitor General D. John Sauer acknowledged to the justices that IEEPA does not explicitly give an executive the power to regulate tariffs, he stressed in November that the power to tariff is "the natural commonsense inference" of IEEPA.

But whether the high court will back his argument remains to be seen.

That was the conclusion reached by the U.S. Court of International Trade last year. Judges on the three-judge panel voted [unanimously](https://www.foxnews.com/category/politics/judiciary) to block Trump's tariffs from taking force, ruling that, as commander in chief, Trump does not have "unbounded authority" to impose tariffs under the emergency law. 

"The parties cite two doctrines — the nondelegation doctrine and the major questions doctrine — that the judiciary has developed to ensure that the branches do not impermissibly abdicate their respective constitutionally vested powers," the court said in its ruling.

The doctrine was also a focus in November, as justices pressed lawyers for the administration over IEEPA's applicability to tariffs, or taxation powers, and asked the administration what guardrails, if any, exist to limit the whims of the executive branch, should they ultimately rule in Trump’s favor.

Though it's not clear how much the court will rely on the MQD in its ruling, legal experts told Fox News Digital they would expect it to potentially be cited by the Supreme Court if it blocks Trump's tariff regime.

[**US COURT OF INTERNATIONAL TRADE SIDES WITH TRUMP IN TARIFF CASE**](https://www.foxbusiness.com/politics/court-international-trade-sides-trump-tariff-case)

 ![Traders work on the floor of the New York Stock Exchange (NYSE) on March 28, 2025, in New York City. As President Trump's escalating trade war and fresh signs of reinvigorated inflation concern investors, the Dow Jones Industrial Average (DJI) dropped more than 700 points or nearly 1.7%. (Photo by Spencer Platt/Getty Images)](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/1200/675/gettyimages-2207393948.jpg?ve=1&tl=1)

Traders work on the floor of the New York Stock Exchange March 28, 2025, in New York City. (Spencer Platt/Getty Images)

The high court agreed to take up the case on an expedited basis last fall, and a ruling is expected to be handed down within the coming days or weeks.

There's [little precedent](https://llso.uchicago.edu/llso-review/ardy-major-questions-doctrine#ftnt_ref4) for major questions as a formal precedent cited by the courts, the University of Chicago College of Law noted in 2024.

The doctrine was cited formally by the Supreme Court for the first time ever in its 2022 ruling in West Virginia v. EPA_,_ when the court's majority cited the doctrine as its basis for invalidating the EPA’s emissions standards under the Clean Power Plan. 

Prior to that, the doctrine existed as a more amorphous strand of statutory interpretation, a phenomenon Justice Elena Kagan noted in her dissent in the same case.

"The current Court is textualist only when being so suits it," Kagan said then. "When that method would frustrate broader goals, special canons like the ‘major questions doctrine’ magically appear as get-out-of-text-free cards."

[**SUPREME COURT FREEZES ORDER TO RETURN MAN FROM EL SALVADOR PRISON**](https://www.foxnews.com/politics/supreme-court-freezes-order-return-man-from-el-salvador-prison)

 ![Night view of the Supreme Court of the United States known as SCOTUS in Washington D.C. with the round water fountain.The Main Entrance with lights, the West Facade with the marble Pediment and the inscription EQUAL JUSTICE UNDER LAW. The Supreme Court Building illuminated during the night. The historical building houses the Supreme Court of the United States, referred to as The Marble Palace, the building serves as the official workplace of the Chief Justice of the United States and the eight associate justices of the Supreme Court. It is located at 1 First Street in Northeast Washington, D.C., in the block immediately east of the United States Capitol and north of the Library of Congress. The building is managed by the Architect of the Capitol and is designated a National Historic Landmark The Supreme Court is the highest court in the federal judiciary of the United States. It has ultimate appellate jurisdiction over all federal court cases, and over state court cases that involve a point of U.S. Constitutional or federal law. Washington DC, USA on November 8, 2024 (Photo by Nicolas Economou/NurPhoto via Getty Images)](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/07/1200/675/gettyimages-2210738385.jpg?ve=1&tl=1)

The U.S. Supreme Court in Washington, D.C. (Getty Images)

One factor that could play in Trump's favor is the fact that the tariff case is to some degree a foreign policy issue, which is an area in which executives enjoy a higher level of deference from the court. 

Still, if [oral arguments were any indication,](https://www.foxnews.com/politics/trumps-liberation-day-tariffs-could-hit-snag-court-today-heres-what-know.amp) the justices seemed poised to block Trump's use of IEEPA to continue his steep tariff plan. 

Justices pressed Sauer why Trump invoked IEEPA to impose his sweeping tariffs, noting that doing so would be the first time a president used the law to set import taxes on trading partners.

They also seemed skeptical of the administration's assertion that it did not need additional permission from Congress to use the law in such a sweeping manner and pressed the administration's lawyers on their contention that EEPA is only narrowly reviewable by the courts.

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products?pid=AppArticleLink)

"We agree that it's a major power, but it's in the context of a statute that is explicitly conferring major powers," Sauer said. "That the point of the statute is to confer major powers to address major questions — which are emergencies."

Breanne Deppisch is a national politics reporter for Fox News Digital covering the [Trump administration](https://www.foxnews.com/category/person/donald-trump), with a focus on the Justice Department, FBI and other national news. She previously covered [national politics](https://www.foxnews.com/politics) at the Washington Examiner and The Washington Post, with additional bylines in Politico Magazine, the Colorado Gazette and others. You can send tips to Breanne at [Breanne.Deppisch@fox.com](mailto:Breanne.Deppisch@Fox.com), or follow her on X at [@breanne\_dep](https://x.com/breanne_dep).

Related Topics
---

*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)
*   [Politics](https://www.foxnews.com/category/politics)
*   [National Security](https://www.foxnews.com/category/politics/executive/national-security)

### More from Politics

[![Noem names Charles Wall ICE deputy director following Sheahan resignation](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/07/348/196/noem-ice.png?ve=1&tl=1)](/politics/noem-names-charles-wall-ice-deputy-director-following-sheahan-resignation)

1 hour ago

#### [Noem names Charles Wall ICE deputy director following Sheahan resignation](/politics/noem-names-charles-wall-ice-deputy-director-following-sheahan-resignation)

---

*Source: [Fox News](https://www.foxnews.com/politics/trumps-tariffs-could-be-undone-by-one-conservative-doctrine-life-death)*


