---
title: "Trump’s push to acquire Greenland sparks international media frenzy on remote island"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/09f3f958-20d0-4c60-9c65-4e7ca16c5101/ab48e85f-e616-4360-b201-913ae2aef091/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/world/trumps-push-acquire-greenland-sparks-international-media-frenzy-remote-island"
---

[Greenland](https://www.foxnews.com/category/world/world-regions/greenland)

Trump’s push to acquire Greenland sparks international media frenzy on remote island

Greenland's 57,000 residents face storm of international journalists seeking reactions to Trump's acquisition push
---

By [Michael Sinkewicz](//www.foxnews.com/person/s/michael-sinkewicz) [Fox News](https://www.foxnews.com/)

Published January 16, 2026 2:44am EST | Updated [January 16, 2026 2:45am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/trumps-push-acquire-greenland-sparks-international-media-frenzy-remote-island.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![President Trump emphasizes the importance of Greenland](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/09f3f958-20d0-4c60-9c65-4e7ca16c5101/ab48e85f-e616-4360-b201-913ae2aef091/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387734680112)

#### [President Trump emphasizes the importance of Greenland](https://www.foxnews.com/video/6387734680112)

President Donald Trump emphasizes Greenland’s role in national security.

NEWYou can now listen to Fox News articles!

As President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) ramps up his effort to acquire Greenland, a surge of international journalists have rushed to th...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*