---
title: "Trump declares 'we got men out of women's sports' as Supreme Court deliberates landmark cases"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/01/340/340/img_7007-copy.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/sports/trump-declares-we-got-men-out-womens-sports-supreme-court-deliberates-landmark-cases"
---

[Sports](https://www.foxnews.com/sports) Trump declares 'we got men out of women's sports' as Supreme Court deliberates landmark cases President speaks at dedication ceremony days after Supreme Court heard arguments on transgender athlete cases - By [Paulina Dedaj](//www.foxnews.com/person/d/paulina-dedaj) [Fox News](https://www.foxnews.com/) Published [January 1

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*