---
title: "Trump declares national emergency over Cuba, threatens tariffs on nations that supply oil to communist regime"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-30
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/world/trump-declares-national-emergency-cuba-threatens-tariffs-nations-supply-oil-communist-regime"
---

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) on Thursday declared a national emergency via an executive order over Cuba, accusing the communist regime of aligning with hostile foreign powers and terrorist groups while moving to punish countries that supply the island nation with oil.

Thursday's [executive order](https://www.whitehouse.gov/presidential-actions/2026/01/addressing-threats-to-the-united-states-by-the-government-of-cuba/) states that the policies and actions of the [Cuban government](https://www.foxnews.com/category/world/world-regions/cuba) constitute "an unusual and extraordinary threat, which has its source in whole or substantial part outside the United States, to the national security and foreign policy of the United States."

To address that threat, Trump ordered the creation of a tariff mechanism that allows the U.S. to impose additional duties on imports from foreign countries that "directly or indirectly sell or otherwise [provide any oil to Cuba](https://www.foxnews.com/politics/post-maduro-pressure-builds-mexico-over-cubas-new-oil-lifeline)," according to the order.

[The White House](https://www.foxnews.com/category/us/education/administration) said the move marks a significant [escalation in U.S. pressure](https://www.foxnews.com/world/china-slams-trump-administration-over-us-sanctions-on-cuba) on the Cuban government, aimed at protecting American national security and foreign policy interests.

[**MADURO'S CAPTURE IS 'BEGINNING OF THE END' FOR CUBA'S REGIME, HOUSE INTELLIGENCE CHAIR SAYS**](https://www.foxnews.com/politics/maduros-capture-beginning-end-cubas-regime-house-intelligence-chair-says)

In the order, Trump said Cuba aligns itself with and provides support for "numerous hostile countries, transnational terrorist groups, and malign actors adverse to the United States," naming Russia, China, Iran, Hamas and Hezbollah.

The administration said Cuba hosts Russia’s largest overseas signals intelligence facility, which the order states attempts to steal sensitive U.S. national security information. The order also says Cuba continues to deepen intelligence and defense cooperation with China.

According to the order, Cuba "welcomes transnational terrorist groups, such as Hezbollah and Hamas."

Trump also cited the Cuban government’s human rights record, accusing the regime of persecuting and torturing political opponents, denying free speech and press freedoms, and retaliating against families of political prisoners who protest peacefully.

"The United States has zero tolerance for the depredations of the communist Cuban regime," Trump said in the order, adding that the administration will act to hold the regime accountable while supporting the Cuban people’s aspirations for a free and democratic society.

[**CUBA'S SHADOW IN VENEZUELA: HAVANA’S INTELLIGENCE AND MILITARY TIES EXPOSED AFTER MADURO RAID**](https://www.foxnews.com/world/cubas-shadow-venezuela-havanas-intelligence-military-ties-exposed-after-maduro-raid)

Under the order, the Commerce Department will determine whether a foreign country is supplying oil to Cuba, either directly or through intermediaries. The State Department, working with Treasury, [Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security), Commerce and the U.S. Trade Representative, will decide whether and how steep the new tariffs should be if so.

Secretary of State [Marco Rubio](https://www.foxnews.com/category/person/marco-rubio) is tasked with monitoring the national emergency and reporting to Congress, while the Commerce Department will continue tracking which countries are supplying oil to Cuba.

In a [fact sheet](https://www.whitehouse.gov/fact-sheets/2026/01/fact-sheet-president-donald-j-trump-addresses-threats-to-the-united-states-by-the-government-of-cuba/), the White House said the order is designed to protect U.S. national security and foreign policy from the Cuban regime’s "malign actions and policies," and described the move as part of Trump’s broader effort to confront regimes that threaten American interests.

The administration said the action builds on Trump’s first-term Cuba policy, which reversed Obama-era engagement and reinstated tougher measures against the communist government.

The executive order is set to take effect Friday.

The White House did not immediately respond to Fox News Digital's request for additional comment.

---

*Source: [Fox News](https://www.foxnews.com/world/trump-declares-national-emergency-cuba-threatens-tariffs-nations-supply-oil-communist-regime)*


