---
title: >-
  Trump flashes championship ring as Panthers celebrate Stanley Cup repeat at
  White House
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/florida-panthers-trump-white-house4.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: politics
sourceUrl: >-
  https://www.foxnews.com/sports/trump-flashes-championship-ring-panthers-celebrate-stanley-cup-repeat-white-house
---

[Florida Panthers](https://www.foxnews.com/category/sports/nhl/florida-panthers)

Trump flashes championship ring as Panthers celebrate Stanley Cup repeat at White House
===

The Panthers defeated the Edmonton Oilers in back-to-back Stanley Cup Finals
---

By [Chantz Martin](//www.foxnews.com/person/m/chantz-martin) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 9:38pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/trump-flashes-championship-ring-panthers-celebrate-stanley-cup-repeat-white-house.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![WATCH LIVE: President Trump welcomes Florida Panthers to White House](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/florida-panthers-trump-white-house4.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387776640112)

#### [WATCH LIVE: President Trump welcomes Florida Panthers to White House](https://www.foxnews.com/video/6387776640112)

The Florida Panthers won their second-consecutive championship last June, defeating the Edmonton Oilers across six games.

NEWYou can now listen to Fox News articles!

The back-to-back NHL Stanley Cup champions [Florida Panthers](https://www.foxnews.com/category/sports/nhl/florida-panthers) visited the White House on Thursday, two days before their current road trip concluded.

[The Panthers](https://www.foxnews.com/category/sports/nhl/florida-panthers) play at Carolina on Friday before returning to Washington to face the Capitals. It is a familiar stop at 1600 Pennsylvania Avenue, with the team having landed an invitation after defeating Edmonton to win the Stanley Cup last season.

Florida’s four-game win over Edmonton in the 2025 Stanley Cup Final set the stage for another White House visit.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Florida Panthers players interact with President Donald Trump](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/trump-florida-panthers-white-house.jpg?ve=1&tl=1)

Aleksander Barkov (L) and Matthew Tkachuk (R) of the Florida Panthers present President Donald Trump with a jersey and hockey stick during a ceremony to honor the 2025 Stanley Cup Champion Florida Panthers in the East Room of the White House on Jan. 15, 2026 in Washington, DC.  (Anna Moneymaker/Getty Images)

"It's an honor to welcome to the White House the two-time defending Stanley Cup champions, the Florida Panthers. Unbelievable team, unbelievable athletes, players. These men are responsible for the greatest feats in Panthers franchise history," Trump said.

[**TRUMP TO ATTEND COLLEGE FOOTBALL PLAYOFF CHAMPIONSHIP GAME IN MIAMI WITH RUBIO**](https://www.foxnews.com/sports/trump-attend-college-football-playoff-championship-game-miami-rubio)

"And beyond that, you compare them to some of the greatest hockey teams ever," he said. "Including the first-ever Presidents' Trophy, three straight finals appearances."

During the ceremony, the Panthers presented Trump with a No. 47 jersey, championship rings and a golden hockey stick.

 ![Trump wears Stanley Cup rings](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/donald-trump-stanley-cup-ring.jpg?ve=1&tl=1)

U.S. President Donald Trump holds up his fist to show two Stanley Cup rings presented to him by the 2025 Stanley Cup Champion Florida Panthers in the East Room of the White House on Jan. 15, 2026 in Washington, DC. (Anna Moneymaker/Getty Images)

"Good for slashing," the president said in reference to the hockey stick. Trump put on one of the rings, flashed it to the cameras and waved his new hockey stick during the ceremony.

Trump also highlighted the locale of the last two seasons' Stanley Cup runner-up, Edmonton, Canada. "You denied Canada the Stanley Cup," he said, adding the U.S. has "a little competition" with its neighboring nation.

"We’re doing much better than Canada, but that’s okay," Trump noted. "We want them to do well, and they’re going to do well."

Panthers left wing Matthew Tkachuk beamed with pride as he walked to the podium. "On behalf of the whole organization and mainly the players. We are so honored to be here… being an American, I know I said it last year, but nothing beats this. I'm so proud to be an American. I'm so proud to be here with you and everybody else."

 ![Florida Panthers winger Matthew Tkachuk speaks as President Donald Trump looks on, Thursday, Jan. 15, 2026, during the defending NHL Stanley Cup champions visit to the White House.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/florida-panthers-trump-white-house-thachuk.jpg?ve=1&tl=1)

Florida Panthers winger Matthew Tkachuk speaks as President Donald Trump looks on, Thursday, during the defending NHL Stanley Cup champions visit to the White House. (Pool / Fox News)

"Winning it takes a toll, you pay a price for it," he continued. "Each one of these members behind me, it really does take a village to make it happen. Each person played a very very important part in it."

Tkachuk also noted excitement about playing for Team USA in February at the [2026 Winter Olympics.](https://www.foxnews.com/category/sports/olympics) "Representing you and the millions back here, not month in the Olympics, will be one of the highlights of my life as well."

[**CLICK HERE TO GET THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

When they were White House guests last year, the Panthers brought the Stanley Cup and also presented Trump with a personalized jersey. The coveted trophy was also on display on Thursday. 

Tkachuk and Brad Marchand have recently dealt with injury, but both players could be back on the ice as soon as this weekend. The Panthers entered Thursday in 12th place in the [NHL's Eastern Conference](https://www.foxnews.com/category/sports/nhl) standings.

_**Follow Fox News Digital’s**_ [**sports coverage on X**](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [**the Fox News Sports Huddle newsletter**](https://www.foxnews.com/newsletters)_**.**_

_Florida Panthers celebrate Stanley Cup repeat with White House visiti, as Trump flashes championship ring_

Chantz Martin is a sports writer for Fox News Digital.

Related Topics
---

*   [Florida Panthers](https://www.foxnews.com/category/sports/nhl/florida-panthers)
*   [NHL](https://www.foxnews.com/category/sports/nhl)
*   [Trending News](https://www.foxnews.com/category/topic/trending-news)
*   [Sports](https://www.foxnews.com/category/sports)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/trump-flashes-championship-ring-panthers-celebrate-stanley-cup-repeat-white-house)*


