---
title: >-
  Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland
  meeting
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Politics](https://www.foxnews.com/politics)

Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting

President Donald Trump urges Denmark to get Russia, China out of Greenland: 'Two dogsleds won't do it'

![Rachel Wolf](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&tl=1) By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:46am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Fox News Flash top headlines for January 14](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/320127e9-ae10-4583-addf-4c0d11102d99/8b3256a9-5026-485e-af78-bbf27955ca05/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 14](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) sent a warning to the North Atlantic Treaty Organization (NATO) ahead of Vice Presiden...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*