---
title: Trump to attend College Football Playoff championship game in Miami with Rubio
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/01/340/340/img_7007-copy.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: sports
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/trump-attend-college-football-playoff-championship-game-miami-rubio
---

[College Football](https://www.foxnews.com/category/sports/ncaa-fb)

Trump to attend College Football Playoff championship game in Miami with Rubio

President continues pattern of high-profile sports appearances during second term

![Paulina Dedaj](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/01/340/340/img_7007-copy.jpg?ve=1&tl=1) By [Paulina Dedaj](//www.foxnews.com/person/d/paulina-dedaj) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 5:45pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![Fox News Flash top sports headlines for January 15](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/donald-trump-walks-army-navy-sideline.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360647968112)

#### [Fox News Flash top sports headlines for January 15](https://www.foxnews.com/video/6360647968112)

Fox News Flash top sports headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

President Donald Trump will return to the sidelines Monday with Secretary of State Marco Rubio for the [College Football Playoff](https://www.foxnews.com/category/sports/ncaa-fb) championship in Miami, wher...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*