---
title: "Trump knows good real estate — and he knows Greenland's value to national security"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/03/340/340/Rebecca-Grant.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/trump-knows-good-real-estate-he-knows-greenlands-value-national-security"
---

[Opinion](https://www.foxnews.com/opinion) Trump knows good real estate — and he knows Greenland's value to national security Trump has lit a bonfire under Denmark and NATO to spur much-needed progress to counter Russia and China - By [Rebecca Grant](//www.foxnews.com/person/g/dr-rebecca-grant) [Fox News](https://www.foxnews.com/) Published [January 16, 2026 5:00

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*