---
title: >-
  Trump flashes championship ring as Panthers celebrate Stanley Cup repeat at
  White House
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/florida-panthers-trump-white-house4.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/trump-flashes-championship-ring-panthers-celebrate-stanley-cup-repeat-white-house
---

[Florida Panthers](https://www.foxnews.com/category/sports/nhl/florida-panthers)

Trump flashes championship ring as Panthers celebrate Stanley Cup repeat at White House

The Panthers defeated the Edmonton Oilers in back-to-back Stanley Cup Finals

By [Chantz Martin](//www.foxnews.com/person/m/chantz-martin) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 9:38pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![WATCH LIVE: President Trump welcomes Florida Panthers to White House](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/florida-panthers-trump-white-house4.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387776640112)

#### [WATCH LIVE: President Trump welcomes Florida Panthers to White House](https://www.foxnews.com/video/6387776640112)

The Florida Panthers won their second-consecutive championship last June, defeating the Edmonton Oilers across six games.

NEWYou can now listen to Fox News articles!

The back-to-back NHL Stanley Cup champions [Florida Panthers](https://www.foxnews.com/category/sports/nhl/florida-panthers) visited the White House on Thursday, two days before their current road trip concluded.

[The Panthers](https://www....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*