---
title: "Trump administration investigating 2 Maine school districts for alleged discrimination"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Nokomis-High-School-LCO.jpg?fit=1024%2C649&amp;ssl=1"
author: "Marie Weidmayer"
publishedDate: 2026-01-14
category: politics
isNational: false
---

Two Maine school districts are under investigation by the U.S. Department of Education for allegedly discriminating against students.

The Office for Civil Rights initiated Title IX investigations because of complaints, the department said Wednesday. It initiated 18 investigations across the country.

The two districts under investigation by President Donald Trump’s administration are Regional School Unit 19, which covers Newport, St. Albans, Hartland, Corinna, Dixmont, Etna, Palmyra and Plymouth. The other district is RSU 57, which covers Waterboro, Alfred, Lyman, Newfield, Limerick and Shapleigh.

It did not explain the reasons for the Maine investigations. Superintendents for the schools were not immediately available for comment.

The districts are accused of policies that “discriminate on the basis of sex by permitting students to participate in sports based on their ‘gender identity,’ not biological sex,” the department said. It said those policies “jeopardize both the safety and the equal opportunities of women in educational programs and activities.”

Jennifer Mayo, an RSU 57 board member from Waterboro, said she was unaware of the investigation and could not comment. Adam Tanguay, another Waterboro member, said he had no comment, as did Chad Stratton, an RSU 19 board member.

The federal investigations come as the fight in Maine grows over banning transgender athletes from girls sports teams after Trump’s administration started [pressuring](https://www.bangordailynew...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*