---
title: "Trump administration eases sanctions on Venezuelan oil industry after Maduro’s capture"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-30
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/trump-administration-eases-sanctions-venezuelan-oil-industry-after-maduros-capture"
---

The Trump administration announced Thursday it was easing sanctions on the Venezuelan oil industry, as the U.S. aims to ramp up production in the South American country following the capture of dictator [Nicolás Maduro](https://www.foxnews.com/category/person/nicolas-maduro) earlier this month.

The U.S. Treasury said it is [authorizing transactions](https://www.foxnews.com/category/politics/finance/sanctions) involving the government of Venezuela and state-owned oil company PdVSA that are "ordinarily incident and necessary to the lifting, exportation, reexportation, sale, resale, supply, storage, marketing, purchase, delivery, or transportation of Venezuelan-origin oil, including the refining of such oil, by an established U.S. entity."

The new license includes significant carve-outs, with sanctions remaining fully intact for persons or entities in Russia, Iran, North Korea or Cuba.

[**TRUMP SIGNALS LONG ROAD AHEAD IN VENEZUELA IN HIS BOLDEST INTERVENTIONIST MOVE YET**](https://www.foxnews.com/politics/trump-signals-long-road-ahead-venezuela-his-boldest-interventionist-move-yet)

It also excludes transactions with blocked vessels, Chinese-owned or controlled entities operating in Venezuela or the U.S., and debt swaps, gold payments, or cryptocurrency payments, including Venezuela’s petro.

The announcement came as President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) pushes for the expansion of oil production in Venezuela.

"We have the [major oil companies](https://www.foxnews.com/category/energy) going to Venezuela now, scouting it out and picking their locations, and they'll be bringing back tremendous wealth for Venezuela and for the United States and the oil companies will do fine too." Trump said during a cabinet meeting Thursday.

[**RUBIO SAYS US HAS NO PLAN TO USE FORCE IN VENEZUELA — BUT WARNS ‘IMMINENT THREAT’ COULD CHANGE THAT**](https://www.foxnews.com/politics/rubio-says-us-has-no-plan-use-force-venezuela-warns-imminent-threat-could-change)

Trump also announced during the meeting that [commercial airspace over Venezuela](https://www.foxnews.com/politics/trump-moves-reopen-venezuelan-airspace-us-seeks-reset-acting-government) would reopen, after the Federal Aviation Administration (FAA) released an emergency notice earlier this month blocking civil flight operations by U.S. aircraft over the South American country.

"I just spoke to the president of Venezuela and informed her that we're going to be opening up all commercial airspace over Venezuela," Trump said. "American citizens will be very shortly able to go to Venezuela, and they'll be safe there and be safe. It's under very strong control."

 Earlier Thursday, Venezuela’s government approved opening [the nation’s oil sector to privatization](https://www.foxnews.com/category/topic/venezuelan-political-crisis), with Acting President Delcy Rodríguez signing the reform into law — a move that reverses a core principle of the socialist movement that has ruled the country for more than two decades.

_Fox News Digital's Diana Stancy and The Associated Press contributed to this report._

---

*Source: [Fox News](https://www.foxnews.com/politics/trump-administration-eases-sanctions-venezuelan-oil-industry-after-maduros-capture)*


