---
title: "Trump's pick for Iceland ambassador apologizes for joking about Arctic nation becoming 52nd state"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/08/340/340/fda5e9b7-f08a-422c-a1ea-ad7be272005b.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/world/trumps-pick-iceland-ambassador-apologizes-joking-about-arctic-nation-becoming-52nd-state"
---

[World](https://www.foxnews.com/world)

Trump's pick for Iceland ambassador apologizes for joking about Arctic nation becoming 52nd state

'There was nothing serious about that,' former Rep Billy Long said
---

![Landon Mion](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/08/340/340/fda5e9b7-f08a-422c-a1ea-ad7be272005b.jpg?ve=1&tl=1) By [Landon Mion](//www.foxnews.com/person/m/landon-mion) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 3:12am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/trumps-pick-iceland-ambassador-apologizes-joking-about-arctic-nation-becoming-52nd-state.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![President Trump emphasizes the importance of Greenland](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/09f3f958-20d0-4c60-9c65-4e7ca16c5101/ab48e85f-e616-4360-b201-913ae2aef091/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387734680112)

#### [President Trump emphasizes the importance of Greenland](https://www.foxnews.com/video/6387734680112)

President Donald Trump emphasizes Greenland’s role in national security.

NEWYou can now listen to Fox News articles!

Former Rep. Billy Long, who was nominated by President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) to be ambas...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*