---
title: "Trump declares 'we got men out of women's sports' as Supreme Court deliberates landmark cases"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/01/340/340/img_7007-copy.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/sports/trump-declares-we-got-men-out-womens-sports-supreme-court-deliberates-landmark-cases"
---

[Sports](https://www.foxnews.com/sports)

Trump declares 'we got men out of women's sports' as Supreme Court deliberates landmark cases

President speaks at dedication ceremony days after Supreme Court heard arguments on transgender athlete cases
---

![Paulina Dedaj](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/01/340/340/img_7007-copy.jpg?ve=1&tl=1) By [Paulina Dedaj](//www.foxnews.com/person/d/paulina-dedaj) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:32pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/trump-declares-we-got-men-out-womens-sports-supreme-court-deliberates-landmark-cases.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Trump says 'we got men out of women's sports' during dedication ceremony](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/dd2c8678-10cf-48af-9c27-a8a16cb02512/4f3cdfc9-6da8-4512-916b-4044dee00d00/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387832640112)

#### [Trump says 'we got men out of women's sports' during dedication ceremony](https://www.foxnews.com/video/6387832640112)

President Donald Trump speaks at a dedication ceremony at Mar-a-Lago in Florida on Friday, addressing efforts to safeguard women’s sports amid a national debate.

NEWYou can now listen to Fox News...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*