---
title: "Trump's pick for Iceland ambassador apologizes for joking about Arctic nation becoming 52nd state"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/08/340/340/fda5e9b7-f08a-422c-a1ea-ad7be272005b.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/world/trumps-pick-iceland-ambassador-apologizes-joking-about-arctic-nation-becoming-52nd-state"
---

[World](https://www.foxnews.com/world)

Trump's pick for Iceland ambassador apologizes for joking about Arctic nation becoming 52nd state
===

'There was nothing serious about that,' former Rep Billy Long said
---

![Landon Mion](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/08/340/340/fda5e9b7-f08a-422c-a1ea-ad7be272005b.jpg?ve=1&tl=1) By [Landon Mion](//www.foxnews.com/person/m/landon-mion) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 3:12am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/trumps-pick-iceland-ambassador-apologizes-joking-about-arctic-nation-becoming-52nd-state.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![President Trump emphasizes the importance of Greenland](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/09f3f958-20d0-4c60-9c65-4e7ca16c5101/ab48e85f-e616-4360-b201-913ae2aef091/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387734680112)

#### [President Trump emphasizes the importance of Greenland](https://www.foxnews.com/video/6387734680112)

President Donald Trump emphasizes Greenland’s role in national security.

NEWYou can now listen to Fox News articles!

Former Rep. Billy Long, who was nominated by President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) to be ambassador to Iceland, has apologized after privately joking to House lawmakers that the Arctic island would become the "52nd state" with him as its governor.

Long, a Republican who represented Missouri from 2011 to 2023 and served a brief stint as IRS commissioner last year, said he was just joking with his former congressional colleagues.

"There was nothing serious about that, I was with some people, who I hadn’t met for three years, and they were kidding about Jeff Landry being [governor of Greenland](https://www.foxnews.com/category/world/world-regions/greenland) and they started joking about me and if anyone took offense to it, then I apologize," Long told Arctic Today.

"I apologize and that’s my only comment, I look forward to working with the people of Iceland and I apologize it was taken that way, I was with a group of friends and there was nothing serious about it," he added.

[**BIPARTISAN LAWMAKERS PROPOSE BILL TO BLOCK MILITARY ACTION AGAINST NATO MEMBERS AMID THREATS TO TAKE GREENLAND**](https://www.foxnews.com/politics/bipartisan-lawmakers-propose-bill-block-military-action-against-nato-members-amid-threats-take-greenland)

 ![Billy Long](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/06/1200/675/gettyimages-2215556331-scaled-e1749747937552.jpg?ve=1&tl=1)

Former Rep. Billy Long apologized after privately joking that the Arctic island would become the "52nd state" with him as its governor. (Andrew Harnik/Getty Images)

Trump recently named Louisiana Gov. Jeff Landry as a special envoy to Greenland.

This comes as Trump heats up his [threats to acquire Greenland](https://www.foxnews.com/politics/trump-says-us-making-moves-acquire-greenland-whether-like-not), a Danish territory, saying he plans to take the island "one way or the other."

"We are going to do something on Greenland, whether they like it or not," Trump said last week. "Because if we don't do it, Russia or China will take over Greenland, and we're not going to have Russia or China as a neighbor."

Trump administration officials are openly weighing options such as military force to take Greenland, a move that would violate [NATO’s Article V](https://www.foxnews.com/category/world/nato), which states that an attack on one member is an attack on all of them and could end the alliance of more than 75 years.

[**TRUMP GREENLAND TAKEOVER WOULD END NATO, DENMARK ASSERTS**](https://www.foxnews.com/world/trump-greenland-takeover-would-end-nato-denmark-asserts)

 ![Billy Long, former Missouri congressman](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/billy-long-iceland-us-state-joke.png?ve=1&tl=1)

Billy Long represented Missouri from 2011 to 2023 and served a brief stint as IRS commissioner last year. (Getty Images)

Denmark and other European countries have made moves, including sending additional troops to Greenland in case of a U.S. invasion, backing the territory as it reaffirms its position that it does not want to join the U.S. Iceland is among the NATO members that have expressed opposition to Trump's repeated threats to take Greenland.

On Capitol Hill, most Democrats and even some Republicans have opposed the idea of taking Greenland, while other Republicans have voiced support for pursuing closer ties with the territory, including Rep. Randy Fine, R-Fla., who introduced legislation to make it the 51st U.S. state, although he said the best way to acquire Greenland is voluntarily.

Trump has also said he wanted to make Canada the 51st U.S. state.

Long was visiting former colleagues on the House Floor earlier this week when he made the controversial comment about Iceland, sparking some minor diplomatic backlash, with Iceland's Ministry for Foreign Affairs demanding answers from the U.S. Embassy in Reykjavík.

 ![EX-GOP Rep. Billy Long](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/billy-long-trump-iceland-us-state-joke.png?ve=1&tl=1)

Former Rep. Billy Long was visiting former colleagues on the House Floor when he made the controversial comment about Iceland. (Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"There is no doubt that this is very serious for a small country like Iceland," Icelandic Parliament member Sigmar Guðmundsson told MBL. "We need to understand that all the security arguments made by the U.S. regarding Greenland, also apply to Iceland."

Some Icelanders also launched a petition drive calling on their government to reject Long as ambassador if he is confirmed by the U.S. Senate. The petition has obtained 2,000 signatures.

Senate Majority Leader John Thune, R-S.D., told Politico that Long was "probably having some fun" and "I wouldn’t read too much into that."

Related Topics
---

*   [World](https://www.foxnews.com/category/world)
*   [Greenland](https://www.foxnews.com/category/world/world-regions/greenland)
*   [Politics](https://www.foxnews.com/category/politics)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Europe](https://www.foxnews.com/category/world/world-regions/europe)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/trumps-pick-iceland-ambassador-apologizes-joking-about-arctic-nation-becoming-52nd-state)*


