---
title: "Trump knows good real estate — and he knows Greenland's value to national security"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/03/340/340/Rebecca-Grant.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/trump-knows-good-real-estate-he-knows-greenlands-value-national-security"
---

[Opinion](https://www.foxnews.com/opinion)

Trump knows good real estate — and he knows Greenland's value to national security
===

Trump has lit a bonfire under Denmark and NATO to spur much-needed progress to counter Russia and China
---

![Rebecca Grant](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/03/340/340/Rebecca-Grant.jpg?ve=1&tl=1) By [Rebecca Grant](//www.foxnews.com/person/g/dr-rebecca-grant) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 5:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/opinion/trump-knows-good-real-estate-he-knows-greenlands-value-national-security.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Danish foreign minister addresses concern over Russian and Chinese influence in Greenland](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/22920840-40d8-498d-9cba-3b44fc384673/ef4d5f88-c9d8-4ec2-8edd-2b303ccce75f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387730944112)

#### [Danish foreign minister addresses concern over Russian and Chinese influence in Greenland](https://www.foxnews.com/video/6387730944112)

Danish foreign minister Lars Løkke Rasmussen recaps meeting with the Trump administration and addresses President Donald Trump’s push to control Greenland on ‘Special Report.’

NEWYou can now listen to Fox News articles!

"The United States needs Greenland for the purpose of National Security. It is vital for the Golden Dome that we are building," President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) posted on Truth Social on Wednesday.

Trump is right. Grab a globe and look down from the North Pole, or check out this official Pentagon map. You will see that Greenland is pivotal to the Arctic front. Greenland’s eastern coast guards the Greenland-Iceland-United Kingdom or GIUK. This is the entry gate to the Atlantic for Russian President Vladimir Putin’s nuclear-armed submarines. Greenland hosts important early warning radar sites because its field of view covers so much of the bomber and missile flight routes from Russia and China. No Greenland, no Golden Dome missile shield.

That’s why [Trump lit a bonfire](https://www.foxnews.com/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting) under Denmark and NATO to spur much-needed progress to counter aggressive moves by Russia and China.

Trump does have an eye for prime real estate. And the fastest, easiest solution would be for the U.S. to [take over](https://www.foxnews.com/category/politics/foreign-policy/geopolitics). There’s a good business case for buying Greenland. Especially if you throw in the critical minerals mining there. And Trump has run the numbers. Back in 2019, he estimated the carrying costs of Greenland at about $770 million per year.

[**BIPARTISAN LAWMAKERS PROPOSE BILL TO BLOCK MILITARY ACTION AGAINST NATO MEMBERS AMID THREATS TO TAKE GREENLAND**](https://www.foxnews.com/politics/bipartisan-lawmakers-propose-bill-block-military-action-against-nato-members-amid-threats-take-greenland)

 [![Trump is making sure Greenland doesn’t ‘fall into the laps’ of China, Russia](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/735f5efb-9895-4bc6-a62d-61438cc6db8a/3ec0decd-2c2f-4b7f-aec7-35b0bd7901d8/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387735022112)

No, there probably won’t be an invasion. The one sure way for Greenland to lose its home rule sovereignty is to get too close to China. In 2017, Greenland’s prime minister flew to Beijing and asked China to bankroll new airports, according to the Wall Street Journal. Denmark stopped the deal. If anything like that happens again, Greenland will be flying a U.S. flag.

Officially, [NATO Secretary General](https://www.foxnews.com/category/world/nato) Mark Rutte is not about to get in between Trump and Greenland. "I never, ever comment when there are discussions within the Alliance," Rutte told Danish business executive and Member of the European Parliament Christine Bosse after a speech Jan. 13.

Behind the scenes, NATO and Denmark will step up. Rutte grasps the importance of the High North and so do NATO militaries. Rutte, on January 13, praised Denmark’s investment in ice-breakers, Boeing P-8 surveillance planes for anti-submarine warfare and enhanced missile defenses.

[**TRUMP SAYS US IS MAKING MOVES TO ACQUIRE GREENLAND 'WHETHER THEY LIKE IT OR NOT'**](https://www.foxnews.com/politics/trump-says-us-making-moves-acquire-greenland-whether-like-not)

So for Trump, Greenland will probably turn out to be a bit like that house on your block you covet, but can’t actually purchase. But he’s going to keep the pressure on. Here’s why.

**Protecting America**

[Greenland is the center](https://www.foxnews.com/politics/trump-says-greenlands-defense-two-dog-sleds-he-pushes-us-acquisition-territory) of U.S. defenses against Russian or Chinese nuclear missile attacks. At Pituffik Space Base they have a runway, a seaport and a lot of radars and gigantic satellite dishes. U.S. Space Force Guardians operate the early-warning radar system to spot intercontinental ballistic missile threats and sea-launched missiles coming out of Russia, China or anywhere else. The squadrons also provide tracking and command and control for U.S. satellites and all other objects up in space, such as China’s 1,300 satellites. America would be blind without this surveillance.

[**EUROPEAN ALLIES WORKING ON PLAN IF US ACTS ON ACQUIRING GREENLAND: REPORT**](https://www.foxnews.com/world/european-allies-working-plan-us-acts-acquiring-greenland-report)

 [![Jesse Watters: Trump holding an open house for Greenland](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5a2c7df9-8951-429e-8f85-5489e7601d9b/3b4d4ff7-9a79-48da-999e-672d9584ce27/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387732377112)

**China Wildcard**

China sent three icebreakers to the Arctic in 2024 and last summer a "research submarine" ventured under the Arctic ice cap. In 2025, China, for the first time, sent a container ship from China to Britain via the "Polar Silk Road." The design for China’s newest Type 096 nuclear-powered ballistic missile submarine appears to have a stronger hull for operating amidst ice. Put Chinese submarines in the Arctic and U.S. military bases, data centers and more are suddenly in range. The U.S. will do whatever it takes to halt that threat.

[**CLICK HERE FOR MORE FOX NEWS OPINION**](https://www.foxnews.com/opinion)

**Denmark is a Capable Ally** 

Denmark comes through when it matters. Denmark deployed aircraft and special forces to Afghanistan and their soldiers fought in Helmand province. Denmark’s air force already flies US-made F-35 stealth fighters and put in an order for 16 more back in October. Speaking of space, the Danes bravely waded into the regulatory mess that is the new European Union Space Act, offering a more balanced plan to treat American commercial space companies fairly as they build out low earth orbit constellations. Keep in mind, Denmark’s Prime Minister Mette Frederiksen faces tough elections in October, so resolving a dust-up over Greenland could be a feather in her cap.

 [![There’s nothing the US ‘can’t do’ in push to control Greenland, says retired general](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/053b7cd8-e820-464e-9801-53841b4deea0/2a763aa5-8911-4845-bed2-dcd18587a14a/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387623294112)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

**NATO Will Step Up** 

NATO is not breaking up over this. The world situation is too dangerous. Putin launched another nuclear-capable Oreshnik missile at Ukraine on Jan. 10. Besides, NATO partners are well aware of the High North problem. "Britain is stepping up on Arctic security," said Britain’s Foreign Secretary Yvette Cooper in a Jan. 14 press release. Britain has been training with Norwegian commandos for decades and wrapped up Operation Tarrassis in October, exercising with 9 other NATO nations across the Baltic Sea and Arctic. As Cooper said: "Coming together as an alliance allows us to unify and tackle this emerging threat."

[**CLICK HERE TO READ MORE FROM REBECCA GRANT**](https://www.foxnews.com/person/g/dr-rebecca-grant)

_Dr. Rebecca Grant is vice president of the Lexington Institute._

Related Topics
---

*   [Opinion](https://www.foxnews.com/category/opinion)
*   [Greenland](https://www.foxnews.com/category/world/world-regions/greenland)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)

![Best of Opinion](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_OPINION-532x120.png)

### Best of Opinion

Get the recap of top opinion commentary and original content throughout the week.

Arrives Twice a week

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/opinion/trump-knows-good-real-estate-he-knows-greenlands-value-national-security)*


