---
title: "Trump says US should have tested NATO by invoking Article 5 over border security"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/trump-says-us-should-have-tested-nato-invoking-article-5-over-border-security"
---

President Trump suggested the U.S. should have tested NATO’s commitment by invoking Article 5 in response to the southern border crisis.

---

*Source: [Fox News](https://www.foxnews.com/politics/trump-says-us-should-have-tested-nato-invoking-article-5-over-border-security)*


