---
title: "Trump's pick for Iceland ambassador apologizes for joking about Arctic nation becoming 52nd state"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/08/340/340/fda5e9b7-f08a-422c-a1ea-ad7be272005b.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/world/trumps-pick-iceland-ambassador-apologizes-joking-about-arctic-nation-becoming-52nd-state"
---

[World](https://www.foxnews.com/world) Trump's pick for Iceland ambassador apologizes for joking about Arctic nation becoming 52nd state 'There was nothing serious about that,' former Rep Billy Long said - By [Landon Mion](//www.foxnews.com/person/m/landon-mion) [Fox News](https://www.foxnews.com/) Published [January 16, 2026 3:12am EST](http

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*