---
title: "Trump knows good real estate — and he knows Greenland's value to national security"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/03/340/340/Rebecca-Grant.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/opinion/trump-knows-good-real-estate-he-knows-greenlands-value-national-security"
---

[Opinion](https://www.foxnews.com/opinion)

Trump knows good real estate — and he knows Greenland's value to national security

Trump has lit a bonfire under Denmark and NATO to spur much-needed progress to counter Russia and China

![Rebecca Grant](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/03/340/340/Rebecca-Grant.jpg?ve=1&tl=1) By [Rebecca Grant](//www.foxnews.com/person/g/dr-rebecca-grant) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 5:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![Danish foreign minister addresses concern over Russian and Chinese influence in Greenland](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/22920840-40d8-498d-9cba-3b44fc384673/ef4d5f88-c9d8-4ec2-8edd-2b303ccce75f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387730944112)

#### [Danish foreign minister addresses concern over Russian and Chinese influence in Greenland](https://www.foxnews.com/video/6387730944112)

Danish foreign minister Lars Løkke Rasmussen recaps meeting with the Trump administration and addresses President Donald Trump’s push to control Greenland on ‘Special Report.’

NEWYou can no...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*