---
title: >-
  Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland
  meeting
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Politics](https://www.foxnews.com/politics) Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting President Donald Trump urges Denmark to get Russia, China out of Greenland: 'Two dogsleds won't do it' - By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 10:46am EST](https

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*