---
title: "Trump’s push to acquire Greenland sparks international media frenzy on remote island"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/09f3f958-20d0-4c60-9c65-4e7ca16c5101/ab48e85f-e616-4360-b201-913ae2aef091/1280x720/match/896/500/image.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/world/trumps-push-acquire-greenland-sparks-international-media-frenzy-remote-island"
---

[Greenland](https://www.foxnews.com/category/world/world-regions/greenland)

Trump’s push to acquire Greenland sparks international media frenzy on remote island
===

Greenland's 57,000 residents face storm of international journalists seeking reactions to Trump's acquisition push
---

By [Michael Sinkewicz](//www.foxnews.com/person/s/michael-sinkewicz) [Fox News](https://www.foxnews.com/)

Published January 16, 2026 2:44am EST | Updated [January 16, 2026 2:45am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/trumps-push-acquire-greenland-sparks-international-media-frenzy-remote-island.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![President Trump emphasizes the importance of Greenland](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/09f3f958-20d0-4c60-9c65-4e7ca16c5101/ab48e85f-e616-4360-b201-913ae2aef091/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387734680112)

#### [President Trump emphasizes the importance of Greenland](https://www.foxnews.com/video/6387734680112)

President Donald Trump emphasizes Greenland’s role in national security.

NEWYou can now listen to Fox News articles!

As President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) ramps up his effort to acquire Greenland, a surge of international journalists have rushed to the island to take the pulse of its political leaders and residents.

In recent weeks, [media from around the world](https://www.foxnews.com/category/media) — including The Associated Press, Reuters, the BBC and Al Jazeera, as well as outlets from Scandinavian countries and Japan — have made their way to the semi-autonomous Danish territory, overwhelming its politicians and community leaders with interview requests.

While Trump has argued that controlling the roughly 800,000-square-mile island is necessary for national security purposes, its leaders have repeatedly insisted it's not for sale.

Juno Berthelsen, a member of parliament for the Naleraq opposition party, said the media storm intensified last year when Trump first expressed interest in acquiring Greenland, adding that he has been doing multiple interviews a day for the past two weeks.

[**TRUMP TAPS REPUBLICAN GOVERNOR TO SERVE AS SPECIAL ENVOY TO GREENLAND**](https://www.foxnews.com/politics/trump-taps-republican-governor-serve-special-envoy-greenland)

 ![journalist interview in Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/journalist-interview-in-greenland.jpg?ve=1&tl=1)

A journalist conducts an interview in Nuuk, Greenland, on Jan. 15. (AP Photo/Emma Burrows)

"We’re very few people and people tend to get tired when more and more journalists ask the same questions again and again," Berthelsen told the Associated Press.

[Greenland’s population](https://www.foxnews.com/category/world/world-regions/greenland) is about 57,000 people, with roughly 20,000 living in Nuuk, the small capital city where the same collection of business owners are repeatedly asked to do news interviews, sometimes as many as 15 a day.

Many residents interviewed by the AP said they want the world to know that Greenlanders will decide their own future and expressed confusion about why Trump wants to control the island.

[**TRUMP ISSUES STERN WARNING TO NATO AHEAD OF VANCE'S HIGH-STAKES GREENLAND MEETING**](https://www.foxnews.com/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

 ![journalist in Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/journalist-captures-shot-in-greenland.jpg?ve=1&tl=1)

Residents and officials in Nuuk face growing media attention as President Trump renews efforts to acquire the strategically located island. (AP Photo/Emma Burrows)

"It’s just weird how obsessed \[Trump\] is with Greenland," Maya Martinsen, 21, told the AP.

She said Trump is "basically lying about what he wants out of Greenland," asserting that the president is using U.S. national security as a means to take control of "the oils and minerals that we have that are untouched."

The Americans, Martinsen continued, "only see what they can get out of Greenland and not what it actually is."

[**EUROPEAN ALLIES WORKING ON PLAN IF US ACTS ON ACQUIRING GREENLAND: REPORT**](https://www.foxnews.com/world/european-allies-working-plan-us-acts-acquiring-greenland-report)

 ![Homes in Nuuk, Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/greenland-houses-nuuk-january-2026.jpg?ve=1&tl=1)

Rows of houses in Nuuk, Greenland, on Jan. 13, 2026. (Marko Djurica/Reuters)

"It has beautiful nature and lovely people. It’s just home to me. I think the Americans just see some kind of business trade," she added.

Americans, however, appear ambivalent about the acquisition, with [86% of voters nationwide](https://www.foxnews.com/politics/most-americans-say-no-greenland-takeover-even-republicans-split-poll) saying they would oppose military action to take over Greenland, according to a Quinnipiac University poll. By a 55%-37% margin, voters surveyed said they opposed any U.S. effort to try to buy Greenland.

On Wednesday, Trump said in a social media post that "anything less" than U.S. control of Greenland is "unacceptable," but Greenland Prime Minister Jens-Frederik Nielsen said during a news conference this week that the island will not be owned or governed by the United States.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Trump's recent comments have sparked tension with Denmark and other NATO allies, and [troops from several European countries](https://www.foxnews.com/world/troops-from-europe-deploy-greenland-rapid-2-day-mission-trump-eyes-us-takeover), including France, Germany, Sweden and Norway, deployed to Greenland this week for a brief two-day mission to bolster the territory’s defenses. 

_Fox News Digital's Paul Steinhauser and The Associated Press contributed to this report._

_Michael Sinkewicz is a writer for Fox News Digital. Story tips can be sent to_ [_michael.sinkewicz@fox.com_](https://michael.sinkewicz@fox.com)

Related Topics
---

*   [Greenland](https://www.foxnews.com/category/world/world-regions/greenland)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Geopolitics](https://www.foxnews.com/category/politics/foreign-policy/geopolitics)
*   [World](https://www.foxnews.com/category/world)
*   [National Security](https://www.foxnews.com/category/politics/executive/national-security)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/trumps-push-acquire-greenland-sparks-international-media-frenzy-remote-island)*


