---
title: "Trump admin finds California ban on notifying parents of gender transitions violated federal law"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-29
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/trump-admin-finds-california-ban-notifying-parents-gender-transitions-violated-federal-law"
---

The [U.S. Department of Education](https://www.foxnews.com/category/us/education/dept-of-education) announced on Wednesday that a California policy allowing school districts to keep students' gender transition from their parents violates federal law.

Secretary of Education Linda McMahon said a federal investigation found that California education officials "egregiously abused" their authority by pressuring school districts to withhold information about students’ gender transitions from their parents.

"Under Gavin Newsom’s failed leadership, school personnel have even bragged about facilitating ‘gender transitions,’ and shared strategies to target minors and conceal information about children from their own families," she said in a statement. "While the Biden Administration turned a blind eye to this deprivation of parental rights and endorsed the irreversible harms done to children in the name of radical transgender ideology, the Trump Administration will fight relentlessly to end it."

"Children do not belong to the State—they belong to families. We will use every available mechanism to hold California accountable for these practices and restore parental rights," the secretary added.

[**CATHOLIC GROUP ASKS SCOTUS TO BLOCK CALIFORNIA LAW AGAINST REVEALING STUDENTS' GENDER IDENTITIES TO PARENTS**](https://www.foxnews.com/politics/catholic-group-asks-scotus-block-california-law-against-revealing-students-gender-identities-parents)

California Department of Education spokesperson Liz Sanders said in a statement to Politico that the department was reviewing the letter sent by McMahon but that "we do believe that we have addressed the essence of this letter in previous communications."

State education officials told school districts in October that the state's policy "does not mandate nondisclosure."

The findings of the federal investigation could put at risk the nearly $8 billion in education funding the federal government gives the state each year if state officials do not work with the Trump administration to resolve the violations.

To resolve the violations, the federal government said California can take several actions, including issuing a notice to all superintendents and administrators that "gender support plans" or other related documentation directly related to a student are considered education records and are subject to parental inspection upon request and notifying superintendents and administrators that state laws should not be interpreted to undermine or contradict federal law.

School districts would need to affirm that they are complying with the Family Educational Rights and Privacy Act, a federal law that gives parents the right to inspect their children’s records, while the state must add content approved by the federal government to its LGBTQ+ cultural competency training.

The state policy, AB 1955, signed into law by Gov. [Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom) in 2024, banned the parental notification of transgender and gay students' gender identity or sexual orientation without the student's consent.

Last spring, the federal government opened an investigation into the state’s Department of Education, arguing state officials were helping "socially transition children at school while hiding minors' 'gender identity' from parents." 

The federal agency also claimed the state was violating the Family Educational Rights and Privacy Act.

"AB 1955 does not prohibit LEA staff from sharing any information with parents," state officials wrote to school districts in October, according to Politico. "Based on the plain language of both laws, there is no conflict between AB 1955 and FERPA, which both permit parental access to their student’s education records upon request."

Newsom's office said last year that "parents continue to have full, guaranteed access to their student’s education records as required by federal law," according to Politico.

The Golden State's policies are also facing scrutiny in the courts.

[**TRUMP ADMIN DETERMINES SJSU VIOLATED TITLE IX WITH HANDLING OF TRANS VOLLEYBALL PLAYER BLAIRE FLEMING**](https://www.foxnews.com/sports/trump-admin-determines-sjsu-violated-title-ix-handling-trans-volleyball-player-blaire-fleming)

[A federal judge ruled](https://www.foxnews.com/media/federal-judge-strikes-down-gender-secrecy-policies-california-schools) last month that schools cannot prevent teachers from sharing information about a student’s gender identity with their parents, but an appeals court blocked that ruling earlier this month. A group of California parents who brought the case are asking the U.S. Supreme Court to reinstate the earlier decision.

The Trump administration is also pursuing legal action against California and threatening to withhold funding over a policy allowing biological males to compete in girls’ sports.

---

*Source: [Fox News](https://www.foxnews.com/politics/trump-admin-finds-california-ban-notifying-parents-gender-transitions-violated-federal-law)*


