---
title: "Trump administration restores funding for family planning after ACLU lawsuit"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/AP25197549464790-1-1.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: politics
isNational: false
---

Reproductive rights advocates say they have dropped a legal challenge against the Trump administration for withholding millions of dollars of federal funding for family planning, contraception and other services after officials agreed to restore the money. Last year, the American Civil Liberties Union sued the U.S. Department of Health and Human Services after federal officials alerted 16 organizations, including Planned Parenthood affiliates, that the department was pausing $27.5 million to inv

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*