---
title: 'Trump''s tariffs could be undone by one conservative doctrine: ''Life or death'''
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/bn_b3163_400x400.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: politics
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/trumps-tariffs-could-be-undone-by-one-conservative-doctrine-life-death
---

[Donald Trump](https://www.foxnews.com/category/person/donald-trump)

Trump's tariffs could be undone by one conservative doctrine: 'Life or death'

'With a Victory, we have tremendous, but fair, Financial and National Security,' Trump wrote on Truth Social in November

![Breanne Deppisch](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/bn_b3163_400x400.jpg?ve=1&tl=1) By [Breanne Deppisch](//www.foxnews.com/person/d/breanne-deppisch) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 8:11pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![How a SCOTUS ruling could reshape Trump's tariffs](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d061caba-00d3-4d4f-aa75-594598b16ab9/25b88cd1-91ca-4a1a-a045-e665ad407413/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6384888174112)

#### [How a SCOTUS ruling could reshape Trump's tariffs](https://www.foxnews.com/video/6384888174112)

The 'Sunday Night in America' panel breaks down the legal battle over President Donald Trump's tariffs.

NEWYou can now listen to Fox News articles!

The [Supreme Court](https://www.foxnews.com/category/politics/judiciary/su...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*