---
title: >-
  Trump flashes championship ring as Panthers celebrate Stanley Cup repeat at
  White House
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/florida-panthers-trump-white-house4.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/sports/trump-flashes-championship-ring-panthers-celebrate-stanley-cup-repeat-white-house
---

[Florida Panthers](https://www.foxnews.com/category/sports/nhl/florida-panthers) Trump flashes championship ring as Panthers celebrate Stanley Cup repeat at White House The Panthers defeated the Edmonton Oilers in back-to-back Stanley Cup Finals - By [Chantz Martin](//www.foxnews.com/person/m/chantz-martin) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 9:38pm EST](https://www.foxnews.com/html-sitemap/2026/january/16) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*