---
title: >-
  Trump admin relaunches key council after Biden admin shuttered it: 'Ignorance
  and arrogance'
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/8d229605-290e-4446-b0d8-5c769e5fa6bc/9c93f91a-7c52-4554-976c-0d06b41ae7c2/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/trump-admin-re-launches-key-industry-council-after-biden-shuttered-it-ignorance-arrogance
---

[Energy In America](https://www.foxnews.com/category/columns/energy-in-america) Trump admin relaunches key council after Biden admin shuttered it: 'Ignorance and arrogance' Energy, interior secretaries reinstate National Coal Council to compete with China in AI race after Biden dissolved group - By [Charles Creitz](//www.foxnews.com/person/c/charles-creitz) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 5:40pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Face

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*