---
title: "Trump admin sought redactions on key China war game report warning of US military readiness gaps"
image: "/hero-fallback.jpeg"
author: "Fox Politics"
publishedDate: 2026-01-20
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/trump-admin-sought-redactions-key-china-war-game-report-warning-us-military-readiness-gaps"
---

A new report warns the U.S. could lose the ability to sustain combat within weeks of a China war over Taiwan, as munitions run dry, logistics collapse and global markets face a $10T shock.

---

*Source: [Fox Politics](https://www.foxnews.com/politics/trump-admin-sought-redactions-key-china-war-game-report-warning-us-military-readiness-gaps)*


