---
title: "Trump warns UK it's 'very dangerous' to do business with China after Starmer's Beijing meeting"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-30
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/trump-warns-uk-its-very-dangerous-do-business-china-after-starmers-beijing-meeting"
---

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) warned the U.K. Thursday against strengthening ties with China, hours after Prime Minister Keir Starmer met President Xi Jinping in Beijing to reset relations after a long period of strain.

Trump’s remarks came as Starmer and Xi had called for a renewed "strategic partnership," highlighting the pressures facing them amid global instability.

Speaking to Fox News while traveling to Florida for the premiere of first lady Melania Trump’s documentary, Trump was asked about the U.K. "getting into [business with China."](https://www.foxnews.com/category/world/world-regions/china)

"Well, it’s very dangerous for them to do that," Trump said. "And it’s even more dangerous, I think, for Canada to get into business with China."

[**GORDON CHANG: APPEASING CHINA WON’T SAVE EUROPE — TRUMP’S HARD POWER JUST MIGHT**](https://www.foxnews.com/opinion/gordon-chang-appeasing-china-wont-save-europe-trumps-hard-power-just-might)

Trump added that China was not the solution for Western economies despite his personal relationship with Xi. "I know China very well. I know President Xi is a friend of mine, and I know him very well, but that’s a big hurdle to get over," he said, before joking that Beijing might ban Canada from playing ice hockey. 

"That’s not good. Canada’s not going to like that," he added. 

Trump had previously criticized Canadian Prime Minister [Mark Carney](https://www.foxnews.com/category/person/mark-carney) after Carney's visit to China and warned then that "China will eat Canada alive."

Trump's latest comments followed an 80-minute meeting in Beijing between Starmer and Xi in which the leaders sought to thaw relations after several years of diplomatic chill.

[**TRUMP SLAMS UK ISLAND HANDOFF DEAL THAT COULD PUT KEY US MILITARY BASE AT RISK**](https://www.foxnews.com/world/trump-slams-uk-island-handoff-deal-put-key-us-military-base-risk)

The [Associated Press](https://apnews.com/article/uk-prime-minister-starmer-xi-beijing-trade-062717a30f70bcfd64db08436e9aff90) reported that neither leader mentioned Trump directly in their discussions Thursday.

"In the current turbulent and ever-changing international situation, China and the United Kingdom need to strengthen dialogue and cooperation to maintain world peace and stability," Xi told Starmer, according to Chinese state broadcaster [CCTV.](https://www.cctvplus.com/news/20260129/8463691.shtml#!language=1)

Xi also warned that if major powers failed to uphold [international law](https://www.foxnews.com/category/politics/judiciary/international-law), the world risked sliding into a "jungle."

Starmer said [cooperation on climate change](https://www.foxnews.com/category/climate-change) and global stability was "precisely what we should be doing," The Associated Press also reported.

The outlet also reported that Starmer described the meeting as "very productive," and mentioned progress on [whisky tariffs](https://www.foxnews.com/category/world/global-economy/trade), visa-free travel to China for British citizens and cooperation on migration.

[**TRUMP SPEAKS WITH CHINESE PRESIDENT XI, WHITE HOUSE OFFICIAL CONFIRMS**](https://www.foxnews.com/politics/trump-speaks-chinese-president-xi-white-house-official-confirms)

As previously reported by Fox News Digital, Starmer sought Xi's help to disrupt the supply of China-made small boat engines that the [U.K. leader's office](https://www.gov.uk/government/news/uk-china-border-security-deal-to-help-disrupt-small-boat-supply-lines) says are used to smuggle people across the English Channel.

He also raised [human rights concerns](https://www.foxnews.com/category/politics/foreign-policy/human-rights) and the Iran nuclear program.

Starmer is the first [British prime minister](https://www.foxnews.com/category/world/world-regions/united-kingdom) to visit China in eight years and the fourth U.S-allied leader to do so this month, signaling a push by Beijing to re-engage Western partners.

The visit also came as the U.K. navigates trade alignment with the U.S., defense cooperation in Arctic regions and [negotiations over the sovereignty](https://www.foxnews.com/world/uk-reopens-chagos-islands-talks-us-following-trump-criticism-deal-reports) of the Chagos Islands.

In November, the U.S. and China reached a deal easing some tariffs and export controls, boosting U.S. agricultural exports, curbing fentanyl precursor flows and relieving pressure on American semiconductor and shipping companies.

Fox News Digital has reached out to the White House for comment.

---

*Source: [Fox News](https://www.foxnews.com/politics/trump-warns-uk-its-very-dangerous-do-business-china-after-starmers-beijing-meeting)*


