---
title: "Trump taps Colin McDonald for newly-created role of assistant attorney general for fraud enforcement"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-29
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/trump-taps-colin-mcdonald-newly-created-role-assistant-attorney-general-fraud-enforcement"
---

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) on Wednesday nominated federal prosecutor Colin McDonald to serve in the newly formed role of assistant attorney general for national fraud enforcement.

McDonald is currently serving as an associate deputy attorney general at the [Department of Justice](https://www.foxnews.com/category/politics/justice-department).

"I am pleased to nominate Colin McDonald to serve as the first ever Assistant Attorney General for National FRAUD Enforcement, a new Division at the Department of Justice, which I created to catch and stop FRAUDSTERS that have been STEALING from the American People," Trump wrote on Truth Social.

[**MINNESOTA FRAUD WHISTLE-BLOWER SAYS 'LACK OF GUARDRAILS WAS PRETTY SHOCKING'**](https://www.foxnews.com/politics/minnesota-fraud-whistleblower-says-lack-guardrails-pretty-shocking)

"My Administration has uncovered Fraud schemes in States like Minnesota and California, where these thieves have stolen Hundreds of Billions of Taxpayer Dollars," he continued.

Trump praised McDonald as a "very smart, tough and highly respected America First federal prosecutor who has successfully delivered justice in some of the most difficult and high-stakes cases our country has ever seen."

"Together, we will END THE FRAUD, and RESTORE INTEGRITY to our Federal Programs. Congratulations Colin — STOP THE SCAMS!" the president wrote.

McDonald has been serving in the office of Deputy Attorney General Todd Blanche, who said McDonald was "instrumental" in the federal government's efforts to curb crime across the country.

"Colin is a rockstar, who was instrumental in our team's mission of Making America Safe Again," Blanche wrote on X. "He is a consummate prosecutor who loves God, family, and country and will serve the President and the American people well."

[**HOUSE OVERSIGHT COMMITTEE WIDENS INVESTIGATION INTO ALLEGED MINNESOTA FRAUD**](https://www.foxnews.com/politics/house-oversight-committee-widens-investigation-alleged-minnesota-fraud)

Vice President JD Vance [announced the new role](https://www.foxnews.com/politics/jd-vance-announces-multi-state-fraud-task-force-wake-minnesota-scandal) and the creation of the National Fraud Enforcement Division at the Department of Justice during a White House press briefing earlier this month, as the administration seeks to pursue a crackdown on alleged systemic fraud in federal programs, including in Minnesota and California.

"Colin McDonald is widely regarded as a thorough and highly competent attorney. He has an exceptional prosecutorial track record, which we look forward to seeing him put to use in his new role as Assistant Attorney General," Vance said at the time ahead of McDonald's formal nomination.

---

*Source: [Fox News](https://www.foxnews.com/politics/trump-taps-colin-mcdonald-newly-created-role-assistant-attorney-general-fraud-enforcement)*


