---
title: "Trump declares 'we got men out of women's sports' as Supreme Court deliberates landmark cases"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/01/340/340/img_7007-copy.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/sports/trump-declares-we-got-men-out-womens-sports-supreme-court-deliberates-landmark-cases"
---

[Sports](https://www.foxnews.com/sports)

Trump declares 'we got men out of women's sports' as Supreme Court deliberates landmark cases
===

President speaks at dedication ceremony days after Supreme Court heard arguments on transgender athlete cases
---

![Paulina Dedaj](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/01/340/340/img_7007-copy.jpg?ve=1&tl=1) By [Paulina Dedaj](//www.foxnews.com/person/d/paulina-dedaj) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:32pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/trump-declares-we-got-men-out-womens-sports-supreme-court-deliberates-landmark-cases.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Trump says 'we got men out of women's sports' during dedication ceremony](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/dd2c8678-10cf-48af-9c27-a8a16cb02512/4f3cdfc9-6da8-4512-916b-4044dee00d00/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387832640112)

#### [Trump says 'we got men out of women's sports' during dedication ceremony](https://www.foxnews.com/video/6387832640112)

President Donald Trump speaks at a dedication ceremony at Mar-a-Lago in Florida on Friday, addressing efforts to safeguard women’s sports amid a national debate.

NEWYou can now listen to Fox News articles!

PALM BEACH, Fla. – Days after the [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) heard oral arguments in two landmark cases involving state laws protecting girls’ and women’s sports, President Donald Trump declared, "We got men out of women’s sports."

Speaking at a dedication ceremony at Mar-a-Lago on Friday afternoon, the president discussed his administration’s efforts to ensure the safeguarding of [women’s sports](https://www.foxnews.com/sports/save-womens-sports-activists-react-supreme-court-trans-athlete-hearing) amid an ongoing national debate surrounding transgender athletes’ participation.  

 ![Donald Trump speaks](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/trump-speaks-southern-boulevard-dedication-ceremony-.jpg?ve=1&tl=1)

President Donald Trump speaks during a road dedication ceremony at Mar-a-Lago in Palm Beach, Florida, on Jan. 16, 2026. Florida state lawmakers approved the name change of a portion of Southern Boulevard to President Donald J. Trump Boulevard. (Anna Moneymaker/Getty Images)

"… Transgender insanity is out of our schools and out of our lives," Trump said. "And we got men out of women’s sports – officially, out of women’s sports." 

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

"And everyone said, well, that's an 80/20 issue. No, that's a 98/2 issue. I don't even think it's 98/2."

Trump began his second term with a focus on protecting girls’ and women’s sports. In February, he signed the "Keeping Men Out of Women’s Sports" executive order, which prompted the [NCAA](https://www.foxnews.com/category/sports/ncaa) to update its policy the following day to limit women’s competition to biological females. 

Soon, other sports governing bodies would follow suit, but a handful of Democrat-controlled states, most notably Maine, California, and Minnesota, refused to comply. Legal battles ensued, including the two that were heard before the Supreme Court on Tuesday – Little v. Hecox and West Virginia v. B.P.J.

The Supreme Court will examine whether the laws in those states, Idaho and West Virginia, violate the Constitution's equal protection clause and the landmark federal law Title IX, which prohibits sex discrimination in education.

 ![Donald Trump arrives](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/trump-looks-southern-boulevard-dedication-ceremony-.jpg?ve=1&tl=1)

President Donald Trump arrives at a dedication ceremony for a portion of Southern Boulevard that the Town of Palm Beach Council recently voted to rename President Donald J. Trump Boulevard at his Mar-a-Lago Club in Palm Beach, Florida, on Jan. 16, 2026. (Julia Demaree Nikhinson/AP Photo)

[**'SAVE WOMEN'S SPORTS' 2025 CULTURE WAR TIMELINE — THE YEAR THE TIDES TURNED**](https://www.foxnews.com/sports/save-womens-sports-2025-culture-war-timeline-year-tides-turned)

White House press secretary [Karoline Leavitt](https://www.foxnews.com/category/person/karoline-leavitt) highlighted the administration’s efforts at a briefing on Thursday and criticized some of the Supreme Court justices for seemingly challenging biological differences between males and females during Tuesday’s hearing.

​​"The administration … \[has\] taken action on a number of fronts against these states who are failing to uphold the president's executive orders and this administration's policy of simply protecting women and women's sports and women's private spaces. We've gone to the mat with large universities in this country, as well, to try to fight for what's right and what's just for women in this country.

 ![A protester backing the "Save Women's Sports" movement](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/save-womens-sports-011426-1.jpg?ve=1&tl=1)

A protester holds a sign outside the Supreme Court during arguments over state laws barring transgender girls and women from playing on school athletic teams, Tuesday, Jan. 13, 2026, in Washington.  (AP Photo/Julia Demaree Nikhinson)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"I think the president speaks on common sense on this issue, that women's sports and private spaces should be protected and that there are two genders, there are two sexes — that is not something we should be afraid to say in this country."

The Supreme Court's ruling is expected to come later this summer.

_Fox News Digital’s Ryan Morik, Alexandria Hoff, Bill Mears and David Spunt contributed to this report._ 

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Paulina Dedaj is a [Sports Editor](https://www.foxnews.com/sports) for Fox News Digital.

Related Topics
---

*   [Sports](https://www.foxnews.com/category/sports)
*   [Supreme Court Oral Arguments](https://www.foxnews.com/category/politics/judiciary/supreme-court/supreme-court-oral-arguments)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/trump-declares-we-got-men-out-womens-sports-supreme-court-deliberates-landmark-cases)*


