---
title: "Trump says Melania has been 'more outspoken' this term at Trump Kennedy Center documentary premiere"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-30
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/trump-says-melania-has-been-more-outspoken-term-trump-kennedy-center-documentary-premiere"
---

**WASHINGTON, D.C.** - President Donald Trump and first lady [Melania Trump](https://www.foxnews.com/category/person/melania-trump) walked the red carpet with several famous friends ahead of the world premiere of the new documentary "[MELANIA](https://www.foxnews.com/politics/exclusive-first-look-melania-film)" at the Trump Kennedy Center on Thursday.

The film, from Amazon MGM Studios and directed by Brett Ratner, chronicles the first lady's life leading up to [Trump's 2025 inauguration](https://www.foxnews.com/category/politics/elections/inauguration) from her home in Trump Tower in New York City to Mar-a-Lago in Palm Beach, and captures behind-the-scenes moments at the White House. The documentary is the debut project from the first lady's new film production company, Muse Films.

Ahead of the premiere, both President Trump and Melania Trump weighed in on how much more outspoken the first lady has been this term. 

"I've noticed that myself,"  Trump told [Fox News Digital](https://www.foxnews.com/media). "She has been more outspoken. That comes with time. She's done a great job. She's very popular, a very respected person."

[**MELANIA TRUMP HOSTS STAR-STUDDED WHITE HOUSE SCREENING AHEAD OF HER FILM'S RELEASE**](https://www.foxnews.com/lifestyle/melania-trump-hosts-star-studded-white-house-screening-ahead-film-release)

"I'm very selective in what I do, when I talk," Melania also told Fox Digital. "And that is my choice, and I'm mission and action-oriented, and we had a very successful first year in my office as a first lady, and I'm proud of what we achieved."

[**MELANIA TRUMP, AMAZON PARTNER TO RELEASE NEW FILM ABOUT HER LIFE IN THEATERS WORLDWIDE**](https://www.foxnews.com/politics/melania-trump-amazon-partner-release-new-film-about-her-life-theaters-worldwide)

Several other VIPs who walked the red carpet praised the first lady and hoped the documentary would show the public the side of her that they see.

"I hope they get to see what I see," U.S. attorney Alina Habba told Fox News Digital. "She is incredibly astute. She is incredibly involved. She does everything with grace. She has taken the punches right next to him and always held herself out with such grace. And I'm happy that for a woman who's a girl boss, who's literally a legend, and should have been on the cover of Vogue, she's going to have her time to shine."

"I consider her a good friend," Agriculture Secretary Brooke Rollins said. "She is the kindest, smartest, most wonderful friend, obviously very private, and just does it her way. So I think we get to see a little bit of that in the movie tonight. She's just such a breath of fresh air because she literally, almost like President Trump, and this is why they're such a good match. She's just going to do it her way."

Rollins also noted that Melania was instrumental in helping pave the way for America First policies in Trump's first term, and also acknowledged that the first lady has been more outspoken in Trump's second term.

"She's coming out and expressing her opinion, and it's an important one," Speaker Mike Johnson told Fox News Digital. "She's a very intelligent woman, and she's very decent and gracious and humble, and I think she's a great model and the more she speaks, the better."

"MELANIA" focuses on the first lady’s business, her philanthropic efforts and her family life as she prepares to be America's first lady for the second time. The 104-minute movie will hit the big screen globally Jan. 30, appearing in theaters across North America, South America, Asia, Europe, Israel, the United Arab Emirates and more.

"We are honored to host the red carpet premiere of the highly anticipated premiere, MELANIA," Trump Kennedy Center President Richard Grenell said in a statement to Fox News Digital. "The First Lady and Honorary Chair of the Trump Kennedy Center is an incredible champion of the Arts and audiences will love the inside look at her journey ahead of President Trump's second Inauguration. The film showcases her unwavering commitment to service and the enduring American story."

"MELANIA captures the signature elegance, grace, and strength that define the First Lady, and we are proud to present this captivating film at the Trump Kennedy Center," Vice President of Public Relations Roma Daravi said. "Mrs. Trump's dedication to America is powerfully reflected in this documentary and audiences will undoubtedly leave the theater inspired by this portrait of her poise and purpose. It is a privilege to celebrate her legacy and contributions to the nation at our iconic venue."

[**INSIDE ‘MELANIA’: THE UNPRECEDENTED ACCESS BEHIND MELANIA TRUMP'S FIRST FILM**](https://www.foxnews.com/politics/inside-melania-unprecedented-access-behind-melania-trumps-first-film)

---

*Source: [Fox News](https://www.foxnews.com/media/trump-says-melania-has-been-more-outspoken-term-trump-kennedy-center-documentary-premiere)*


