---
title: 'Trump eyes action on Greenland, setting up White House face-off with Denmark'
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5aeaca02-0f1c-4919-964d-89d0fcb7dcc4/c95ceeb3-67b4-4fda-8d1c-fbdb32f90395/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: politics
isNational: false
---

[White House](https://www.foxnews.com/category/politics/executive/white-house) Trump eyes action on Greenland, setting up White House face-off with Denmark Vance and Rubio will meet with Greenland and Denmark leaders at the White House as Trump pushes acquiring Danish territory - By [Diana Stancy](//www.foxnews.com/person/s/diana-stancy) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 9:39am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter]

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*