---
title: 'Trump''s tariffs could be undone by one conservative doctrine: ''Life or death'''
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/340/340/bn_b3163_400x400.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: politics
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/trumps-tariffs-could-be-undone-by-one-conservative-doctrine-life-death
---

[Donald Trump](https://www.foxnews.com/category/person/donald-trump) Trump's tariffs could be undone by one conservative doctrine: 'Life or death' 'With a Victory, we have tremendous, but fair, Financial and National Security,' Trump wrote on Truth Social in November - By [Breanne Deppisch](//www.foxnews.com/person/d/breanne-deppisch) [Fox News](https://www

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*