---
title: 'Trump to tear up Obama-era school lunch rules blocking whole, 2% milk'
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/45efa337-52e1-4bd5-ae76-f202996191b2/be8229f5-0e9f-4a22-90d2-feb6e2236edf/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: politics
isNational: false
---

[White House](https://www.foxnews.com/category/politics/executive/white-house) Trump to tear up Obama-era school lunch rules blocking whole, 2% milk Trump will sign the 'Whole Milk for Healthy Kids Act,' reversing 2010 restrictions on full-fat dairy in school lunches - By [Diana Stancy](//www.foxnews.com/person/s/diana-stancy) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 12:52pm EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Thr

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*