---
title: >-
  Trump admin relaunches key council after Biden admin shuttered it: 'Ignorance
  and arrogance'
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/8d229605-290e-4446-b0d8-5c769e5fa6bc/9c93f91a-7c52-4554-976c-0d06b41ae7c2/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/trump-admin-re-launches-key-industry-council-after-biden-shuttered-it-ignorance-arrogance
---

[Energy In America](https://www.foxnews.com/category/columns/energy-in-america)

Trump admin relaunches key council after Biden admin shuttered it: 'Ignorance and arrogance'
===

Energy, interior secretaries reinstate National Coal Council to compete with China in AI race after Biden dissolved group
---

By [Charles Creitz](//www.foxnews.com/person/c/charles-creitz) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 5:40pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/trump-admin-re-launches-key-industry-council-after-biden-shuttered-it-ignorance-arrogance.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Energy secretary says Trump is 'just getting started'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/8d229605-290e-4446-b0d8-5c769e5fa6bc/9c93f91a-7c52-4554-976c-0d06b41ae7c2/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6369694395112)

#### [Energy secretary says Trump is 'just getting started'](https://www.foxnews.com/video/6369694395112)

Interior Secretary Doug Burgum and Energy Secretary Chris Wright discuss the Trump administration's plans for American energy on 'The Will Cain Show.'

NEWYou can now listen to Fox News articles!

[Energy Secretary Chris Wright](https://www.foxnews.com/category/energy) and Interior Secretary Doug Burgum reinstated the National Coal Council, comprised of dozens of stakeholders from energy firms, utilities, governmental and tribal interests, saying that no industry affects Americans’ lives more.

The council, which will be chaired by Peabody Energy CEO Jim Grech and Core Natural Resources chairman Jimmy Brock, cut its proverbial ribbon at the Eisenhower Executive Office Building on the White House campus four years after then-President Biden dissolved the decades-old consortium.

"It's crazy that this Coal Council was disabled," Wright said, calling it a "combination of ignorance and arrogance."

[**IN 2026, ENERGY WAR’S NEW FRONT IS AI, AND US MUST WIN THAT BATTLE, API CHIEF SAYS**](https://www.foxnews.com/politics/2026-energy-wars-new-front-ai-us-must-win-battle-api-chief-says)

 ![Chris Wright and Burgum](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/wright-and-burgum.png?ve=1&tl=1)

Energy Secretary Chris Wright, left, and Interior Secretary Doug Burgum, right. (Costas Baltas/Getty Images)

Burgum spoke to the importance of the coal industry to not just the local economies – like those in [his own state of North Dakota](https://www.foxnews.com/category/us/us-regions/midwest/north-dakota) – where the mineral is extracted, but across national security, economic and commercial fields.

"No industry that does so much and means so much to every American," he said.

"But the [regulatory red tape](https://www.foxnews.com/category/politics/regulation) onslaught going into this industry was like no other. And so if you're standing here today and your company is providing reliable, affordable, American, secure-base-load-dispatch of power, you’re a hero to me," Burgum said.

Wright added that people must only look at history to see what happens to societies that squander their coal reserves if they have them.

He said that while much of the world was still relying on woodburning for energy, England had such a booming industry during the Glorious Revolution of 1707 that it comprised 50% of its energy industry.

The rest of the world did not hit 50% coal power until 1900, when it finally surpassed wood, Wright continued.

[**BURGUM CALLS CALIFORNIA A ‘NATIONAL SECURITY RISK’ AS ENERGY CHIEF WARNS BLUE STATES ARE SKEWING COST AVERAGES**](https://www.foxnews.com/politics/burgum-labels-california-national-security-threat-energy-chief-warns-blue-states-skewing-cost-averages)

 ![Donald Trump and Doug Burgum](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/donald-trump-doug-burgum-copy.jpg?ve=1&tl=1)

President Donald Trump, with Secretary of the Interior Doug Burgum, takes a question from reporters after signing executive orders in the Oval Office of the White House in Washington, D.C., on May 23, 2025.  (MANDEL NGAN/AFP via Getty Images)

With the "barbarians at the wall," the little island country held its own thanks in part to its coal industry, he said of England and later Scotland.

By present-day, the [United Kingdom](https://www.foxnews.com/category/travel/regions/europe) decided to reverse all of that progress and shutter its coal industry, along with similarly-industrious Germany.

[**BURGUM, ZELDIN, WRIGHT: THIS IS HOW AMERICA WILL ACHIEVE ENERGY DOMINANCE**](https://www.foxnews.com/opinion/burgum-zeldin-wright-how-america-achieve-energy-dominance)

With the advent of the AI race, Wright said the need for a stable, booming American coal sector is paramount.

"China opened up 93 gigawatts of coal… one gigawatt \[can power the entire\] [Denver Metro](https://www.foxnews.com/category/us/denver)," he said.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Chinese President Xi Jinping speaks at the beginning of a bilateral meeting](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/xi-jinping-nsa-spying.jpg?ve=1&tl=1)

Xi Jinping listens to an earpiece. (Lintao Zhang/Getty Images)

America needs between 50 and 100 GW of additional coal power to win the AI arms race with China, Wright said in response to a question from Fox News Digital.

In September, Wright’s office also announced [$625 million would be](https://www.foxnews.com/opinion/liz-peek-trump-white-house-fired-up-about-king-coals-return-power) put toward reinvigorating the U.S. coal industry in response to Trump’s executive order calling for such, and another directive to "strengthen the reliability and security of the U.S. energy grid."

Wright’s office said in a release that the administration has saved more than 15GW of coal-powered electricity, in part through relaunching the council.

Last July, a DOE analysis found that the loss of coal-fired power plants would make grid reliability unsustainable, while also finding that 100GW more peak-hour supply is needed by 2030.

Charles Creitz is a reporter for Fox News Digital. 

He joined Fox News in 2013 as a writer and production assistant. 

Charles covers [media](https://www.foxnews.com/media), [politics](https://www.foxnews.com/politics) and culture for Fox News Digital.

Charles is a Pennsylvania native and graduated from Temple University with a B.A. in Broadcast Journalism. Story tips can be sent to charles.creitz@fox.com.

Related Topics
---

*   [Energy In America](https://www.foxnews.com/category/columns/energy-in-america)
*   [US Energy](https://www.foxnews.com/category/energy)
*   [China](https://www.foxnews.com/category/world/world-regions/china)
*   [Artificial Intelligence](https://www.foxnews.com/category/tech/artificial-intelligence)
*   [White House](https://www.foxnews.com/category/politics/executive/white-house)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Joe Biden](https://www.foxnews.com/category/person/joe-biden)
*   [Economy](https://www.foxnews.com/category/us/economy)

### More from Politics

[![Women’s sports on the line as Supreme Court wrestles with defining ‘sex’](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/scotus-transgender_sports_029.jpg?ve=1&tl=1)](/politics/womens-sports-line-supreme-court-wrestles-defining-sex)

7 mins ago

#### [Women’s sports on the line as Supreme Court wrestles with defining ‘sex’](/politics/womens-sports-line-supreme-court-wrestles-defining-sex)

---

*Source: [Fox News](https://www.foxnews.com/politics/trump-admin-re-launches-key-industry-council-after-biden-shuttered-it-ignorance-arrogance)*


