---
title: >-
  Turkey says Syria using force is an option against US-backed fighters who
  helped defeat ISIS
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/world/turkey-says-syria-using-force-option-against-us-backed-fighters-who-helped-defeat-isis
---

[Syria](https://www.foxnews.com/category/world/conflicts/syria)

Turkey says Syria using force is an option against US-backed fighters who helped defeat ISIS
===

Turkish drone strikes hit SDF positions as integration talks remain stalled nearly a year after framework agreement
---

![Efrat Lachter](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&tl=1) By [Efrat Lachter](//www.foxnews.com/person/l/efrat-lachter) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:48pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/turkey-says-syria-using-force-option-against-us-backed-fighters-who-helped-defeat-isis.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Sen. Warner questions whether America should be a world ‘policeman' after US strikes Syria](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/fa70ba27-2dd4-410f-ae1a-fc97455e5b3c/f58b40fd-e6a9-4bc8-86cb-376b448a7d9c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387566994112)

#### [Sen. Warner questions whether America should be a world ‘policeman' after US strikes Syria](https://www.foxnews.com/video/6387566994112)

Fox News chief foreign correspondent Trey Yingst reports on U.S. strikes in Syria and escalating protests in Iran. Sen. Mark Warner, D-Va., gives analysis on ‘Fox News Sunday.’

NEWYou can now listen to Fox News articles!

Tensions between Syria’s transitional government and the Kurdish-led Syrian Democratic Forces (SDF) escalated this week after [Turkey warned](https://www.foxnews.com/category/world/world-regions/turkey) that Damascus could resort to military force against the group, following days of deadly clashes in and around Aleppo. The SDF played a critical role in aiding U.S. forces to defeat the Islamic State in Syria.

Turkey’s foreign minister, Hakan Fidan, said Thursday that Syria’s use of force against the SDF seems an option, adding that while he hoped the crisis could be resolved through dialogue, [according to Reuters](https://www.reuters.com/world/middle-east/syrias-use-force-against-kurdish-led-sdf-seems-an-option-turkey-says-2026-01-15/?).

The remarks came after several days of [fighting between Syrian government forces](https://www.foxnews.com/world/republican-senator-condemns-alleged-syrian-army-abuses-ceasefire-follows-aleppo-fighting) and Kurdish fighters that displaced tens of thousands of civilians and left at least 23 people dead, Reuters reported.

The warning underscores mounting regional pressure as negotiations aimed at integrating the SDF into Syria’s national army remain stalled nearly a year after a U.S.-backed framework agreement was signed.

[**FROM SYRIA TO SOMALIA, US TROOPS REMAIN DEPLOYED THIS HOLIDAY SEASON UNDER MISSIONS THAT NEVER FORMALLY ENDED**](https://www.foxnews.com/politics/from-syria-somalia-us-troops-remain-deployed-holiday-season-under-missions-never-formally-ended)

 ![Aleppo fighting, Syria](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/fighting-aleppo-syria.jpg?ve=1&tl=1)

Soldiers of the Syrian army in the entrance of Sheik Maksoud neighborhood during continuing fighting between the Syrian forces and the SDF on Jan. 10, 2026 in Aleppo, Syria. A ceasefire announced yesterday did not take hold as fighting continued between the Syrian army and Kurdish fighters in the Ashrafieh and Sheikh Maqsoud neighborhoods of Aleppo. Overnight, the army announced that it had completed a security sweep of the Sheikh Maqsoud neighborhood.  (Adri Salido/Getty Image)

The [United States](https://www.foxnews.com/category/politics) remains deeply involved in efforts to prevent the confrontation from spiraling, with U.S. Central Command mediating daily on the ground in Syria alongside partners including France, the U.K., Turkey and Jordan. "CENTCOM is on the ground inside Syria playing an active mediating role every single day," said Charles Lister, senior fellow and director of the Syria Initiative at the Middle East Institute.

"Fundamentally, the United States remains the SDF’s biggest and most important backer, supporter, provider of finance, training and to an extent defense," he said.

Lister said Washington has already used significant leverage, including compelling SDF leader Mazloum Abdi to sign the March 2025 framework agreement.

[**DEADLY STRIKE ON US TROOPS TESTS TRUMP’S COUNTER-ISIS PLAN — AND HIS TRUST IN SYRIA’S NEW LEADER**](https://www.foxnews.com/politics/deadly-strike-u-s-troops-tests-trumps-counter-isis-plan-his-trust-syrias-new-leader)

 ![US troops in Syria training the ypg/sdf](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/01/1200/675/us-troops-syria.jpg?ve=1&tl=1)

U.S. forces provide military training to members of the SDF in the Qamisli district in the Al-Hasakah province, Syria on Aug. 18, 2023.  (Photo by Hedil Amir/Anadolu Agency via Getty Images)

"We would not have had the March framework agreement had it not been for basically General Mazloum being strong-armed onto a helicopter, flown to Damascus, and told that he needed to sign that agreement," he said.

In a statement released on Wednesday, the SDF accused Syrian government forces and Turkey of what it described as a "dangerous military escalation" across [eastern Aleppo’s countryside](https://www.foxnews.com/category/world/world-regions/middle-east), including Deir Hafer, Maskanah and the area surrounding the Tishreen Dam.

The SDF claimed Syrian government forces carried out [more than a dozen attacks](https://www.foxnews.com/category/politics/defense/wars) using artillery, mortars and suicide drones and said civilian infrastructure, including a post office and a bakery, was struck.

The SDF also said Turkish Bayraktar drones struck multiple SDF positions near Maskanah and Tabqah. Turkey and the Syrian government had not publicly responded to the claims.

The crisis stems from a failed March 2025 agreement intended to merge SDF forces into Syria’s Ministry of Defense.

"There’s no question that Damascus has been a tough negotiator," Lister said. "Having said that, the government has also bent significantly."

[**TRUMP DECLARES IMPORTANCE OF NOT DERAILING 'SYRIA'S EVOLUTION INTO A PROSPEROUS STATE'**](https://www.foxnews.com/world/trump-declares-importance-not-derailing-syrias-evolution-prosperous-state)

 ![US soldiers patrol in Syria's northeastern city Qamishli, in the Hasakeh province, mostly controlled by Kurdish-led Syrian Democratic Forces (SDF), on January 9, 2025.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/army-soldier-syria.jpg?ve=1&tl=1)

Some 900 US troops are still stationed in Syria.  (Delil Souleiman / AFP via Getty Images)

Lister claims the deal stalled because of internal divisions within the SDF. "The fact that no deal has been implemented is quite frankly because the SDF is not a united, cohesive movement," he said. "There are elements within the SDF who absolutely do not want this deal to be implemented."

He said some factions are deliberately delaying implementation. "Their calculation is clearly that the longer that they can stall, they hope that the Syrian transitional government will do something to destroy its international credibility," Lister said. "It’s just a stall-and-wait-and-see approach."

"That approach is intrinsically dangerous," he said. "It only guarantees conflict."

"Over the past two or three days, there have been a number of [Turkish drone strikes](https://www.foxnews.com/category/tech/technologies/drones) on SDF military bases in this frontline district in eastern rural Aleppo," Lister said.

"Turkey is primed to get back involved," he said. "When Turkey has gone all out on the SDF, the SDF haven’t stood a chance."

According to Lister, only pressure from the highest level could alter the trajectory.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![People holding Kurdish flags demonstrate against the constitutional declaration that was drafted by experts and signed by Syria's interim President Ahmed al-Sharaa on Thursday, in Qamishli, Syria March 14, 2025.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/1200/675/2025-03-14t154929z_2130189151_rc22ddapfjea_rtrmadp_3_syria-security-constitution-protest-scaled.jpg?ve=1&tl=1)

People holding Kurdish flags demonstrate against the constitutional declaration that was drafted by experts and signed by Syria's interim President Ahmed al-Sharaa on Thursday, in Qamishli, Syria March 14, 2025. (Orhan Qereman/Reuters)

"The only thing that’s going to change the equation here is if President Trump makes it publicly clear that this deal has to be made and implemented expeditiously," he said.

"This is not contained," Lister warned. "All the preparations are clearly being made for this to become an active military zone unless serious diplomacy pulls both sides off the brink."

_Reuters contributed to this report._

Efrat Lachter is an investigative reporter and war correspondent. Her work has taken her to 40 countries, including Ukraine, Russia, Iraq, Syria, Sudan and Afghanistan. She is a recipient of the 2024 Knight-Wallace Fellowship for Journalism. Lachter can be followed on X @efratlachter.

Related Topics
---

*   [Syria](https://www.foxnews.com/category/world/conflicts/syria)
*   [Turkey](https://www.foxnews.com/category/world/world-regions/turkey)
*   [State Department](https://www.foxnews.com/category/politics/foreign-policy/state-department)
*   [Conflicts](https://www.foxnews.com/category/world/conflicts)
*   [ISIS News & Updates](https://www.foxnews.com/category/world/terrorism/isis)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/turkey-says-syria-using-force-option-against-us-backed-fighters-who-helped-defeat-isis)*


