---
title: >-
  Turkey says Syria using force is an option against US-backed fighters who
  helped defeat ISIS
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/world/turkey-says-syria-using-force-option-against-us-backed-fighters-who-helped-defeat-isis
---

[Syria](https://www.foxnews.com/category/world/conflicts/syria)

Turkey says Syria using force is an option against US-backed fighters who helped defeat ISIS

Turkish drone strikes hit SDF positions as integration talks remain stalled nearly a year after framework agreement
---

![Efrat Lachter](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&tl=1) By [Efrat Lachter](//www.foxnews.com/person/l/efrat-lachter) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:48pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/turkey-says-syria-using-force-option-against-us-backed-fighters-who-helped-defeat-isis.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Sen. Warner questions whether America should be a world ‘policeman' after US strikes Syria](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/fa70ba27-2dd4-410f-ae1a-fc97455e5b3c/f58b40fd-e6a9-4bc8-86cb-376b448a7d9c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387566994112)

#### [Sen. Warner questions whether America should be a world ‘policeman' after US strikes Syria](https://www.foxnews.com/video/6387566994112)

Fox News chief foreign correspondent Trey Yingst reports on U.S. strikes in Syria and escalating protests in Iran. Sen. Mark Warner...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*