---
title: >-
  Turkey says Syria using force is an option against US-backed fighters who
  helped defeat ISIS
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/340/340/Efrat-Lachner.jpeg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/world/turkey-says-syria-using-force-option-against-us-backed-fighters-who-helped-defeat-isis
---

[Syria](https://www.foxnews.com/category/world/conflicts/syria) Turkey says Syria using force is an option against US-backed fighters who helped defeat ISIS Turkish drone strikes hit SDF positions as integration talks remain stalled nearly a year after framework agreement - By [Efrat Lachter](//www.foxnews.com/person/l/efrat-lachter) [Fox News](https://www.foxne

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*