---
title: "Twin Cities museums slam their doors Friday as they take sides in 'ICE-Out' strike"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/travel/twin-cities-museums-slam-doors-take-sides-ice-out-strike"
---

A number of museums in the Twin Cities said they're taking part in an "economic blackout" strike Friday in response to President [Donald Trump's](https://www.foxnews.com/category/person/donald-trump) immigration enforcement policies, according to their own social media posts. 

Eight museums, along with dozens of other small businesses such as [restaurants and coffee shops,](https://www.foxnews.com/category/food-drink/food/restaurants) planned to close operations, promoting what organizers describe in posters as a "statewide shutdown" — with calls for "no work, no school, no shopping."

The demonstration against U.S. Immigration and Customs Enforcement (ICE) was scheduled for 2 p.m. Friday in downtown Minneapolis.

[**MINNESOTA RESTAURANTS BY THE DOZENS PLANNING TO SHUT DOWN FRIDAY TO PROTEST ICE ENFORCEMENT**](https://www.foxnews.com/food-drink/minnesota-restaurants-dozens-planning-shut-down-friday-protest-ice-enforcement)

Fox News Digital reached out to ICE for comment. 

The agency previously said its enforcement actions are focused on individuals in this country illegally who pose public safety or national security concerns.

"In solidarity with our immigrant community, the museum will be closed on Friday, January 23, to allow space for action, reflection, rest and safety. We’ll be back open regular hours Saturday," said a post on the [Science Museum of Minnesota](https://www.foxnews.com/category/travel/general/museums-exhibits)’s Instagram.

The museum in St. Paul is a 501 (c)3 nonprofit organization with interactive exhibits.

"The Minnesota Museum of American Art will be closed on January 23 for staff community service [and well-being](https://www.foxnews.com/category/health/wellness). We support the communities we serve and come from," the museum wrote on Facebook. 

[**CLICK HERE TO SIGN UP FOR OUR LIFESTYLE NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

"We are open Saturday and Sunday as a place of respite and inspiration. Free admission. Open to everyone, always."

Kate Beane, executive director of the Minnesota Museum of American Art, said in a statement that "it is imperative that institutions value our shared humanity during these turbulent times in which we are living."

"The Bakken Museum works with the community, so we wish to join in solidarity by closing this Friday, January 23rd. Regular hours will resume Saturday, January 24th," wrote the science museum on Facebook.

The Minnesota Children’s Museum alerted visitors on Instagram that it, too, would be closed Friday.

[**CLICK HERE FOR MORE LIFESTYLE STORIES**](https://www.foxnews.com/lifestyle)

"We stand in solidarity with our community and staff in support of justice, kindness and human dignity," said the post. 

"Minnesota Children’s Museum is a place of joy, inclusion and togetherness. We look forward to [welcoming families](https://www.foxnews.com/category/topic/family-and-friends) as we reopen for regular hours on Saturday."

The American Swedish Institute (ASI) posted on its website that it would also close Friday. 

"For nearly 100 years, ASI has welcomed, celebrated and studied immigration. We stand with our community in the Twin Cities and Minnesota, now and always," said its memo.

[**TEST YOURSELF WITH OUR LATEST LIFESTYLE QUIZ**](https://www.foxnews.com/category/lifestyle/quizzes)

The Museum of Russian Art and Weisman Art Museum both announced they are closed Friday, not specifically indicating whether they're supporting the strike or not.

Minnesota Marine Art Museum also said it would close. 

However, the museum wrote that its closing would be due to an "[extreme cold warning](https://www.foxnews.com/category/weather) in Winona County."

---

*Source: [Fox News](https://www.foxnews.com/travel/twin-cities-museums-slam-doors-take-sides-ice-out-strike)*


