---
title: "Two MaineDOT workers killed in crash on I-95 in Waterville"
image: "https://media.tegna-media.com/assets/NCM/images/d0a76e23-ce37-4b3c-a5ca-57a522a7a068/20260113T163911/d0a76e23-ce37-4b3c-a5ca-57a522a7a068_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[](/)

[Public Safety](/section/public-safety)

Two MaineDOT workers killed in crash on I-95 in Waterville
==========================================================

A third worker was taken to a local hospital with injuries that are not believed to be life-threatening, officials said.

![A third worker was taken to a local hospital with injuries that are not believed to be life-threatening, officials said.](https://media.newscentermaine.com/assets/NCM/images/fd68d328-b487-4985-93f3-5f2f76279547/20260113T235441/fd68d328-b487-4985-93f3-5f2f76279547_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
=================================================

To stream NCM on your phone, you need the NCM app.

Download the NCM app
--------------------

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/fd68d328-b487-4985-93f3-5f2f76279547/20260113T235441/fd68d328-b487-4985-93f3-5f2f76279547_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/fd68d328-b487-4985-93f3-5f2f76279547/20260113T235441/fd68d328-b487-4985-93f3-5f2f76279547_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Griffin Stockford (NEWS CENTER Maine)

Published: 10:23 AM EST January 13, 2026

Updated: 10:12 AM EST January 14, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fwaterville-crash-maine-i95-southbound-injuries-investigation%2F97-cd4ce4c7-e5bf-4520-8e00-79b85b2bd2e8%3Futm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwY2xjawPUkcFleHRuA2FlbQIxMQBicmlkETFHcU04ZzJIdUhQZnVvd25rc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHh9W1Zxy0gDSHe2qWPLIGQrM9SHH-yxfMAeBxe2v2Lx5_Nkq12L9O0MSaAhZ_aem_XZWybOtgjTZmRof3_P8Ybg&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fwaterville-crash-maine-i95-southbound-injuries-investigation%2F97-cd4ce4c7-e5bf-4520-8e00-79b85b2bd2e8%3Futm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwY2xjawPUkcFleHRuA2FlbQIxMQBicmlkETFHcU04ZzJIdUhQZnVvd25rc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHh9W1Zxy0gDSHe2qWPLIGQrM9SHH-yxfMAeBxe2v2Lx5_Nkq12L9O0MSaAhZ_aem_XZWybOtgjTZmRof3_P8Ybg)

WATERVILLE, Maine — Two Maine Department of Transportation workers were killed Tuesday morning after a minivan entered an Interstate 95 construction zone and was struck by a tractor-trailer, state police said.

The crash happened shortly after 9:30 a.m. on I-95 southbound near mile marker 127. The travel lane at the end of the southbound on-ramp from Kennedy Memorial Drive had been closed with cones and a posted stop sign as part of bridge construction, with MaineDOT workers on site, the Maine Department of Public Safety said in a press release.

Investigators said the driver of a gray Kia minivan failed to stop at the posted stop sign and attempted to enter the passing lane of I-95 southbound, where the minivan was struck by a southbound tractor-trailer. The collision forced the minivan into the work zone, striking three MaineDOT workers.

Two of the workers were thrown over the bridge and onto Kennedy Memorial Drive below. They died at the scene and were identified as James Brown, 60, of Waterville, and Dwayne Campbell, 51, of Waterville.

Brown worked for MaineDOT for more than 12 years, while Campbell worked there for more than 23 years, according to the workers' union.

A third worker was taken to a local hospital with injuries that are not believed to be life-threatening, officials said.

The minivan driver, a woman from Augusta, was taken to a local hospital with injuries not considered to be life-threatening. Two young children who were passengers in the vehicle were not injured, according to officials. The tractor-trailer driver was not hurt, the release stated.

All lanes of I-95 southbound were closed for several hours while the Maine State Police Crash Reconstruction Unit investigated. Kennedy Memorial Drive was also closed westbound, with one eastbound lane shut down for several hours to allow for emergency response and the investigation.

"While we’re working to get more details on what happened, we implore all motorists to always exercise extreme caution and pay close attention while driving through highway work zones," Mark Brunton, president of the workers' union, said in a statement. "MSEA-SEIU Local 1989 is determined to do everything within our power to demand safe working conditions for all members and prevent these kinds of tragedies from ever happening again."

Gov. Janet Mills and MaineDOT Acting Commissioner Dale Doughty also issued statements Tuesday.

“Today, two public servants from MaineDOT tragically lost their lives while serving the people of Maine. Our hearts are with their families, loved ones, and all MaineDOT employees during this unimaginably painful time,” Mills said. “MaineDOT workers put themselves in harm’s way every day to keep our roads safe and our infrastructure strong. While we are still investigating the circumstances of this tragedy, I implore Maine people to slow down and give our road crews plenty of room. On behalf of the people of Maine, I offer my deepest condolences to all affected by this terrible tragedy.”

“While working on Interstate 95 in Waterville today, two MaineDOT colleagues tragically lost their lives. Our hearts are broken, and our thoughts and prayers are with their families, loved ones, and coworkers during this unimaginable loss,” Doughty said. “These individuals were dedicated public servants who took great pride in keeping Maine’s roads safe for others. A third MaineDOT employee was injured in the incident and is undergoing medical treatment. We ask that they, their families, and the MaineDOT team be kept in your thoughts as we grieve together.”

Doughty added that the tragedy is a painful reminder of the risks MaineDOT crews face every day while working to keep Maine's roads safe.

"Our employees work in dynamic traffic conditions and plan carefully, communicate constantly, and look out for one another while performing their jobs," he said. "Every worker deserves to go home at the end of their shift."

MSEA-SEIU President Mark Brunton on today's deaths of two Maine DOT workers and the injuries to a third worker on I-95 in Waterville

The crash remains under investigation. Maine State Police were assisted by the Waterville Police Department, Waterville Fire Department, Waterville Public Works, Delta Ambulance and Dostie’s Towing.

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

![The crash happened on I-95 South near mile marker 127 on Tuesday morning.](https://media.newscentermaine.com/assets/NCM/images/c447d0d1-2660-4929-a5c0-3f2b0ec38beb/20260113T170411/c447d0d1-2660-4929-a5c0-3f2b0ec38beb_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
=================================================

To stream NCM on your phone, you need the NCM app.

Download the NCM app
--------------------

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/c447d0d1-2660-4929-a5c0-3f2b0ec38beb/20260113T170411/c447d0d1-2660-4929-a5c0-3f2b0ec38beb_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/c447d0d1-2660-4929-a5c0-3f2b0ec38beb/20260113T170411/c447d0d1-2660-4929-a5c0-3f2b0ec38beb_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/public-safety/waterville-crash-maine-i95-southbound-injuries-investigation/97-cd4ce4c7-e5bf-4520-8e00-79b85b2bd2e8)*

*Locations: Augusta, Waterville*

*Region: Central*
