---
title: "Two Lewiston-based interpretation companies face federal tax fraud allegations related to MaineCare services"
image: "https://media.tegna-media.com/assets/NCM/images/e5cdd709-2110-40d6-8156-586f68f19057/20260113T003202/e5cdd709-2110-40d6-8156-586f68f19057_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[](/)

[Local News](/section/local)

Two Lewiston-based interpretation companies face federal tax fraud allegations related to MaineCare services
===

Prosecutors allege that the owners of the companies conspired to charge more than $450,000 for services they did not provide.

![Prosecutors allege that the owners of the Lewiston-based companies conspired to charge more than $450,000 for services they did not provide. ](https://media.newscentermaine.com/assets/NCM/images/e5cdd709-2110-40d6-8156-586f68f19057/20260113T003202/e5cdd709-2110-40d6-8156-586f68f19057_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/e5cdd709-2110-40d6-8156-586f68f19057/20260113T003202/e5cdd709-2110-40d6-8156-586f68f19057_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/e5cdd709-2110-40d6-8156-586f68f19057/20260113T003202/e5cdd709-2110-40d6-8156-586f68f19057_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Christian Harsa

Published: 7:56 PM EST January 12, 2026

Updated: 11:13 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Ftwo-mainecare-interpretation-companies-charged-federal-tax-fraud-case%2F97-935feda6-0b91-4d95-9b54-1aeb24b5730f%3Futm_campaign%3Dsnd-autopilot%26utm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwc3J0YwZhcHBfaWQKNjYyODU2ODM3OQABHrfr5yrUsTMGIgOuMbWrnkL9fBfO58m3FdHpS_7ufQw--PrWbmlWt_oQpzno%26brid%3D7cYrb91_9NQVwEeahWxNHg&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Ftwo-mainecare-interpretation-companies-charged-federal-tax-fraud-case%2F97-935feda6-0b91-4d95-9b54-1aeb24b5730f%3Futm_campaign%3Dsnd-autopilot%26utm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwc3J0YwZhcHBfaWQKNjYyODU2ODM3OQABHrfr5yrUsTMGIgOuMbWrnkL9fBfO58m3FdHpS_7ufQw--PrWbmlWt_oQpzno%26brid%3D7cYrb91_9NQVwEeahWxNHg)

MAINE, USA — Two Lewiston-based interpretation companies are under federal investigation for allegedly defrauding the IRS, according to an indictment from the U.S. Attorney’s Office.

Prosecutors stress the allegations involve tax fraud, not MaineCare fraud, though the money at the center of the case stems from a third company that billed MaineCare for the social services and payments under scrutiny.

Three people are named in the indictment, each connected to one of three Lewiston-based companies. Two of those companies operate out of the fourth floor of a building on Park Street.

At the bottom of the billing chain is Momo Interpreters, operated by Abdifitah Abdi, which was subcontracted by [Reliable Language Resources](https://www.reliablelr.com/), owned by Rakiya Mohamed. Prosecutors say both companies are believed to have provided interpretation services for [Bright Future Healthier You](https://brightfuturehy.com/), a company that billed MaineCare for social services.

Assistant U.S. Attorney Sean Green said the investigation found alleged expenses, totaling to $450,000, for interpretation services that never actually occurred.

Green emphasized that while MaineCare is part of the broader context, the federal case itself does not directly involve MaineCare fraud.

“Bright Future Healthier You was a company that would bill for social services to MaineCare,” Green explained. “There were expenses for interpreting that in fact did not happen.”

The third person in this case is Asmo Dol, an employee of Bright Future. Dol, Abdi and Mohamed were accused of conspiring to fraud the U.S. However, since the indictment was filed last year, Dol passed away and the charges against her have been dropped.

There are also no charges against Bright Future and, according to the company’s lawyer, the business is not commenting on the case.

However, the Maine Department of Health and Human Services confirmed that Bright Future Healthier You was audited and found to have overbilled MaineCare by nearly $204,000, from 2017 to 2018. The company was ordered to repay the state.

Related Articles
---

*   ['Tip of the iceberg': Maine Republicans call for investigation into alleged MaineCare fraud](https://www.newscentermaine.com/article/news/politics/maine-politics/maine-republicans-investigation-alleged-mainecare-fraud-maine/97-1ab4b8f1-0df2-4c16-9705-255d3189191f)
*   [Push to separate Maine's child welfare agency from DHHS resurfaces](https://www.newscentermaine.com/article/news/local/augusta-waterville/push-to-separate-maines-child-welfare-agency-from-dhhs-resurfaces-augusta-maine/97-52dcd727-2428-4699-ba86-bd3609480fc1)

The IRS discovered the alleged fraud during an audit of Reliable Language. The agency also uncovered what it believes to be Abdi creating fake tax returns for independent interpreter contractors.  

Light on this case comes as there is [rising scrutiny into MaineCare-related companies](https://www.bing.com/ck/a?!&&p=b3534a1e3c6cc764317d9b03e941498b7db702174d297afb118734f7afe1bd45JmltdHM9MTc2ODE3NjAwMA&ptn=3&ver=2&hsh=4&fclid=0a239518-fe0a-6969-130b-818cff686868&psq=news+center+maine+gateway&u=a1aHR0cHM6Ly93d3cubmV3c2NlbnRlcm1haW5lLmNvbS9hcnRpY2xlL25ld3MvaW52ZXN0aWdhdGlvbnMvc3RhdGUtYXVkaXQtZmVkZXJhbC1wcm9iZS1mcmF1ZC1nYXRld2F5LWNvbW11bml0eS1zZXJ2aWNlcy1tYWluZS1tZWRpY2FpZC85Ny1jNGFiZWI0ZC02MzRlLTRiMGMtYjA3OS00ZTNkMDA1OWJkNWM) and possible allegations of fraud. 

The case has drawn reactions from state lawmakers. Rep. Katrina Smith, R-Palermo, said she believes the case points to a larger issue.

“Didn’t even provide the services that they said they were going to provide,” Smith said. “How much is this happening? This must be happening more.”

Democratic leaders echoed previous statements, emphasizing that investigations must be rooted in evidence and due process.

In a statement, House Speaker Ryan Fecteau, D-Biddeford, and Senate President Mattie Daughtry, D-Cumberland, wrote, "The Legislature will continue to closely monitor the outcomes of these proceedings and consider what steps may be needed to strengthen accountability.”

There is no trial date scheduled in this case, but at the arraignment, all three defendants pleaded not guilty. Mohamed’s attorney declined to comment, and Abdi’s attorney did not respond to multiple calls.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/two-mainecare-interpretation-companies-charged-federal-tax-fraud-case/97-935feda6-0b91-4d95-9b54-1aeb24b5730f)*

*Locations: Lewiston, Biddeford, Augusta, Waterville*

*Region: Central*
