---
title: "Two MaineDOT workers killed in crash on I-95 in Waterville"
image: "https://media.tegna-media.com/assets/NCM/images/d0a76e23-ce37-4b3c-a5ca-57a522a7a068/20260113T163911/d0a76e23-ce37-4b3c-a5ca-57a522a7a068_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: top-stories
isNational: false
---

[Public Safety](/section/public-safety) Two MaineDOT workers killed in crash on I-95 in Waterville A third worker was taken to a local hospital with injuries that are not believed to be life-threatening, officials said

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*