---
title: "Two Lewiston-based interpretation companies face federal tax fraud allegations related to MaineCare services"
image: "https://media.tegna-media.com/assets/NCM/images/e5cdd709-2110-40d6-8156-586f68f19057/20260113T003202/e5cdd709-2110-40d6-8156-586f68f19057_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
isNational: false
---

Prosecutors allege that the owners of the companies conspired to charge more than $450,000 for services they did not provide

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*