---
title: "Two MaineDOT workers killed in crash on I-95 in Waterville"
image: "https://media.tegna-media.com/assets/NCM/images/d0a76e23-ce37-4b3c-a5ca-57a522a7a068/20260113T163911/d0a76e23-ce37-4b3c-a5ca-57a522a7a068_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: top-stories
isNational: false
---

[Public Safety](/section/public-safety)

Two MaineDOT workers killed in crash on I-95 in Waterville

A third worker was taken to a local hospital with injuries that are not believed to be life-threatening, officials said.

![A third worker was taken to a local hospital with injuries that are not believed to be life-threatening, officials said.](https://media.newscentermaine.com/assets/NCM/images/fd68d328-b487-4985-93f3-5f2f76279547/20260113T235441/fd68d328-b487-4985-93f3-5f2f76279547_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/fd68d328-b487-4985-93f3-5f2f76279547/20260113T235441/fd68d328-b487-4985-93f3-5f2f76279547_1920x1080.jpg)

Author: Griffin Stockford (NEWS CENTER Maine)

WATERVILLE, Maine — Two Maine Department of Transportation workers were killed Tuesday morning after a minivan entered an Interstate 95 construction zone and was struck by a tractor-trailer, state police said.

The crash happened shortly after 9:30 a.m. on I-95 southbound near mile marker 127. The travel lane at the end of the southbound on-ramp from Kennedy Memorial Drive had been closed with cones and a posted stop sign as part of bridge construction, with MaineDOT workers on site, the Maine Department of Public Safety said in a press release.

Investigators said the driver of a gray Kia minivan failed to stop at the posted stop sign and attempted to enter the passing lane of I-95 southbound, where the minivan was struck by a southbound tractor-trailer. The collision forced...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*