---
title: "UK reopens Chagos Islands talks with US following Trump criticism of deal: reports"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-29
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/world/uk-reopens-chagos-islands-talks-us-following-trump-criticism-deal-reports"
---

Talks between the U.K. and the U.S. over the future of the Chagos Islands in the Indian Ocean have reportedly reopened after President [Donald Trump](https://www.foxnews.com/category/person/donald-trump)’s comments cast doubt over an agreement that would see Britain hand sovereignty of the strategically vital archipelago to Mauritius.

British Prime Minister Keir Starmer confirmed Wednesday that the U.K. had reopened discussions after the president had panned [the deal](https://www.foxnews.com/category/world/treaties) and branded it an "act of great stupidity," GB News [reported](https://www.gbnews.com/politics/keir-starmer-donald-trump-chagos-islands-deal-reopened-talks).

"Shockingly, our ‘brilliant’ NATO Ally, the United Kingdom, is currently planning to give away the Island of Diego Garcia, the site of a vital U.S. Military Base, to Mauritius, and to do so FOR NO REASON WHATSOEVER," Trump had posted on Truth Social. "There is no doubt that [China and Russia have](https://www.foxnews.com/world/trump-slams-uk-island-handoff-deal-put-key-us-military-base-risk) noticed this act of total weakness."

He added: "The UK giving away extremely important land is an act of GREAT STUPIDITY, and is another in a very long line of [National Security reasons](https://www.foxnews.com/category/politics/executive/national-security) why Greenland has to be acquired."

[**TRUMP WARNS US CAN NO LONGER THINK ‘PURELY OF PEACE’ AS HE PUSHES FOR GREENLAND CONTROL**](https://www.foxnews.com/politics/trump-warns-us-can-no-longer-think-purely-peace-he-pushes-greenland-control)

The Chagos Islands were separated from Mauritius during Britain’s decolonization process, a move the [International Court of Justice](https://www.foxnews.com/category/politics/judiciary/international-law) ruled unlawful in 2019. 

The U.K. later agreed to transfer sovereignty while leasing Diego Garcia back for at least 99 years at a cost of at least $160 million annually.

Diego Garcia is a hub for long-range bombers, logistics and power projection across the Middle East, the Indo-Pacific and Africa. 

Around 2,500 military and civilian personnel, [mostly American](https://www.foxnews.com/category/us/military), are stationed there. The base serves as a critical operation point for the U.S. and plays a central role in intelligence gathering and securing military communications.

Speaking aboard a flight to China, Starmer said he had "discussed Chagos with Donald Trump a number of times," but declined to confirm whether the issue had been raised during a phone call between the two leaders on Sunday, [The Financial Times](https://www.ft.com/content/9c6d74da-fa9d-4824-bdf5-a771819c2713) reported.

[**TRUMP’S ‘SMALL ASK’ FOR GREENLAND WOULD BE THE REAL ESTATE DEAL OF A LIFETIME**](https://www.foxnews.com/opinion/trumps-small-ask-greenland-would-real-estate-deal-lifetime)

Starmer also said the matter "has been raised with the [White House](https://www.foxnews.com/category/politics/executive/white-house) at the tail end of last week, over the weekend and into the early part of this week."

Starmer also added that when the Trump administration took office, the U.K. paused [the agreement](https://www.foxnews.com/category/politics/foreign-policy) for three months to allow the U.S. time to assess the deal at the agency level.

"Once they’d done that, they were very clear in the pronouncements about the fact that they supported the deal, and there were announcements made," he said.

A Downing Street spokesperson also confirmed London was working to "allay any concerns" in Washington, according to [GB News](https://www.gbnews.com/politics/keir-starmer-donald-trump-chagos-islands-deal-reopened-talks).

"We will continue to engage with the U.S. on this important matter and the importance of the deal to secure U.S. and U.K. interests and allay any concerns, as we’ve done throughout the process," the spokesperson said.

Trump’s comments on the Chagos deal had been welcomed by Reform UK leader Nigel Farage, who wrote on X: "Thank goodness Trump has vetoed the surrender of the Chagos islands."

Fox News Digital has reached out to the White House and Downing Street for comment.

---

*Source: [Fox News](https://www.foxnews.com/world/uk-reopens-chagos-islands-talks-us-following-trump-criticism-deal-reports)*


