---
title: "UMaine women’s basketball hosting Vermont in clash of recent conference champions"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/562A2551.jpg?fit=1024%2C683&amp;ssl=1"
author: "Larry Mahoney"
publishedDate: 2026-01-14
category: sports
isNational: false
---

The two teams that have combined to win the last three America East women’s basketball tournaments will square off for the first time this season Thursday night when the University of Maine entertains Vermont on the Skip Chappelle Court at the Memorial Gym in Orono.

“Vermont is a great team,” UMaine head coach Amy Vachon said. “They’re the defending champions. They’re really well-coached. They do things well. They shoot the ball really well. They’re efficient.”

UMaine is 8-9 overall and 3-1 in league play and has won five of its last six games. Vermont is 13-5, 2-1 and had its four-game winning streak snapped at Binghamton last weekend, 71-67.

Vermont is the defending champ and also won the tournament in 2022-23, while UMaine captured the title in 2023-24 with a 64-48 victory over Vermont.

Vermont was the preseason favorite in the America East coaches poll, and UMaine was picked second.

“We’re going to have to do a lot of good things to win,” Vachon added.

Tip-off is at 6 p.m. Thursday, and it will be the Black Bears’ annual Military Appreciation. All military personnel, veterans and their immediate family members are able to reserve complimentary tickets to the game by calling the ticket off at 207-581-2327. Military personnel and veterans do need to provide proper identification.

“They’re a great team. It’s always a good game when we play them,” UMaine fifth-year senior forward Adrianna Smith said. “Being at The Pit is really big. Home court advantage is really big f...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*