---
title: "UMaine architecture program succeeding at Handley Hall | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-24
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/24/umaine-architecture-program-succeeding-at-handley-hall-letter/"
---

I am writing to strongly advocate for keeping the NAAB-accredited architecture program at the University of Maine at Augusta intact in its current location at Handley Hall. I have had the pleasure of supporting this program as a design critic for early studio courses as well as thesis presentations. Through this experience, I have consistently \[…\]

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/24/umaine-architecture-program-succeeding-at-handley-hall-letter/)*

*Locations: Augusta*

*Region: Central*
