---
title: "UN chief accuses US of ditching international law as Trump blasts global bodies"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-19
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/un-chief-claims-us-puts-power-over-international-law-trump-questions-uns-relevance"
---

UN chief Antonio Guterres slams U.S. foreign policy, claiming America favors 'raw power' over international law in sharp critique of Trump administration.

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*