---
title: "Understanding the science behind Maine Turnpike Authority's road treatments"
image: "https://media.tegna-media.com/assets/NCM/images/05f90f70-2ea5-4b7a-966b-1a3821ee4de1/20251203T041419/05f90f70-2ea5-4b7a-966b-1a3821ee4de1_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/weather/maine-turnpike-authority-road-treatment-salt-ice-weather-university-new-england/97-88dd6d4a-4398-428a-a2dc-7cf1f807d092"
---

[Weather](/section/weather)

Understanding the science behind Maine Turnpike Authority's road treatments

After a snowstorm, there is chemistry happening under your feet and your tires.

![](https://media.newscentermaine.com/assets/NCM/images/05f90f70-2ea5-4b7a-966b-1a3821ee4de1/20251203T041419/05f90f70-2ea5-4b7a-966b-1a3821ee4de1_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/05f90f70-2ea5-4b7a-966b-1a3821ee4de1/20251203T041419/05f90f70-2ea5-4b7a-966b-1a3821ee4de1_750x422.jpg)

Credit: NEWS CENTER Maine

Author: Dana Osgood

SOUTH PORTLAND, Maine —

Winter is well underway here in Maine, and snow and ice are just par for the course. But something that may go unnoticed by people traveling in these conditions is the behind-the-scenes of how we prepare and deal with them. 

You may have done it before, especially if you own a home or a business. To avoid slippery roads, businesses, towns, the state, and individuals treat surfaces like roads and sidewalks to both melt ice and to try to stop it from forming altogether. One such group is the Maine Turnpike Authority (MTA). 

Andrew Dyke is the highway maintenance foreman for MTA at the Crosby Maintenance site in South Portland. He and his colleagues are prepared to take care of the roads "before the first flake flies," he said. 

"Our goal when we come out here and treat the road is to create what we call a brine layer between the pavement and the roadway so that it creates a bond breaker between the falling sno...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*