---
title: "Understanding the science behind Maine Turnpike Authority's road treatments"
image: "https://media.tegna-media.com/assets/NCM/images/05f90f70-2ea5-4b7a-966b-1a3821ee4de1/20251203T041419/05f90f70-2ea5-4b7a-966b-1a3821ee4de1_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/weather/maine-turnpike-authority-road-treatment-salt-ice-weather-university-new-england/97-88dd6d4a-4398-428a-a2dc-7cf1f807d092"
---

[](/)

[Weather](/section/weather)

Understanding the science behind Maine Turnpike Authority's road treatments
===

After a snowstorm, there is chemistry happening under your feet and your tires.

![](https://media.newscentermaine.com/assets/NCM/images/05f90f70-2ea5-4b7a-966b-1a3821ee4de1/20251203T041419/05f90f70-2ea5-4b7a-966b-1a3821ee4de1_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/05f90f70-2ea5-4b7a-966b-1a3821ee4de1/20251203T041419/05f90f70-2ea5-4b7a-966b-1a3821ee4de1_750x422.jpg)

Credit: NEWS CENTER Maine

Author: Dana Osgood

Published: 8:20 AM EST January 16, 2026

Updated: 8:22 AM EST January 16, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fmaine-turnpike-authority-road-treatment-salt-ice-weather-university-new-england%2F97-88dd6d4a-4398-428a-a2dc-7cf1f807d092&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fmaine-turnpike-authority-road-treatment-salt-ice-weather-university-new-england%2F97-88dd6d4a-4398-428a-a2dc-7cf1f807d092)

SOUTH PORTLAND, Maine —

Winter is well underway here in Maine, and snow and ice are just par for the course. But something that may go unnoticed by people traveling in these conditions is the behind-the-scenes of how we prepare and deal with them. 

You may have done it before, especially if you own a home or a business. To avoid slippery roads, businesses, towns, the state, and individuals treat surfaces like roads and sidewalks to both melt ice and to try to stop it from forming altogether. One such group is the Maine Turnpike Authority (MTA). 

Andrew Dyke is the highway maintenance foreman for MTA at the Crosby Maintenance site in South Portland. He and his colleagues are prepared to take care of the roads "before the first flake flies," he said. 

"Our goal when we come out here and treat the road is to create what we call a brine layer between the pavement and the roadway so that it creates a bond breaker between the falling snow and the pavement,” Dyke said.  

The MTA uses a specific mixture to treat their roads. They manufacture it themselves at their seven maintenance facilities along I-95 south of Augusta.  

"A salt brine is used to pre-wet our salt before it comes out of our trucks that we treat the road with. That allows the salt to stay in the lane versus scattering off the lane,” Dyke explained. "So by adding this to it, it sticks to the lane, and we get much more of its intended use.”

But before you can think about trying to prevent ice from forming, you have to think about how ice forms in the first place. A more scientific look requires bringing your thinking about water down to a molecular level.   

**RELATED: [Narrow band of freezing rain hits southern Maine](/article/weather/weather-blog/maine-weather-forecast-january-portland-bangor/97-09b907ac-42b3-4a3e-aa22-05fc345f1997)**

Amy Keirstead is the associate dean of the College of Arts and Sciences at the University of New England. She is also an associate chemistry professor. 

Keirstead explained the molecular science of how liquid water becomes ice. 

"As we decrease the temperature, they have less energy, so they slow down a lot, and they slow down enough so that they start favoring interactions with fewer molecules and they form this hexagonal crystal lattice, and that’s what we know as ice," she said.   

Keirstead also emphasized that ice melting is a physical process, not a chemical one, because you are not breaking and re-forming chemical bonds. Ice melting is a physical process on a chemical level. 

“Road salt is sodium chloride, and sodium chloride dissociates into its ions, sodium, and chloride,” Keirstead said. "And those particles effectively get into this crystalline network, and it disrupts those interactions, which is called hydrogen bonding."

When the compounds that make up road salt are introduced to the ice lattice, chemical-chaos ensues. 

“And so when we disrupt those interactions, they are no longer as strong, and... it’s going to require cooler temperatures in order to freeze them,” Keirstead said. 

Road treatments have been refined over the years as the science has advanced, increasing their efficacy. Dyke's father and grandfather worked with road treatments and have watched them improve over the years.   

"So there’s two that we use, rock salt and salt brine, and we use rock salt and magnesium chloride, or magic minus zero, as we call it,” Dyke says. "The magic minus zero is used for when 15 degrees or below which is when the salt will actually stop working or take longer to work."

So the next time you are out and about after a snowstorm, take a moment to consider the chemistry happening under your feet and your tires.

Meteorologist Dana Osgood

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/weather/maine-turnpike-authority-road-treatment-salt-ice-weather-university-new-england/97-88dd6d4a-4398-428a-a2dc-7cf1f807d092)*

*Locations: Portland, Bangor, South Portland, Augusta*

*Region: Central*
