---
title: "Unearthed filing shows top teachers union funneling millions to far left orgs: 'Social justice unionism'"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/ff.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/politics/unearthed-filing-shows-top-teachers-union-funneling-millions-to-far-left-orgs-social-justice-unionism"
---

[Politics](https://www.foxnews.com/politics) Unearthed filing shows top teachers union funneling millions to far left orgs: 'Social justice unionism' A nonpartisan watchdog calls the filing 'completely divorced' from the union's purpose - By [Andrew Mark Miller](//www.foxnews.com/person/m/andrew-mark-miller) [Fox News](https://www.foxnews.com/) Published January 16, 20

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*