---
title: "Unearthed filing shows top teachers union funneling millions to far left orgs: 'Social justice unionism'"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/ff.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/politics/unearthed-filing-shows-top-teachers-union-funneling-millions-to-far-left-orgs-social-justice-unionism"
---

[Politics](https://www.foxnews.com/politics)

Unearthed filing shows top teachers union funneling millions to far left orgs: 'Social justice unionism'

A nonpartisan watchdog calls the filing 'completely divorced' from the union's purpose
---

![Andrew Mark Miller](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/ff.jpg?ve=1&tl=1) By [Andrew Mark Miller](//www.foxnews.com/person/m/andrew-mark-miller) [Fox News](https://www.foxnews.com/)

Published January 16, 2026 6:00am EST | Updated [January 16, 2026 5:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/unearthed-filing-shows-top-teachers-union-funneling-millions-to-far-left-orgs-social-justice-unionism.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Minnesota teachers union demands ICE stays away from schools](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/0cf18ffc-9319-4e33-a979-dd10f1d74bf6/ee9a59e1-2e56-41b9-ad4c-dafacb843f79/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387480200112)

#### [Minnesota teachers union demands ICE stays away from schools](https://www.foxnews.com/video/6387480200112)

DHS Assistant Secretary Tricia McLaughlin joins Americas Newsroom reacting to school closures in Minneapolis in the aftermath of an ICE-involved shooting that killed a...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*