---
title: "Unearthed filing shows top teachers union funneling millions to far left orgs: 'Social justice unionism'"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/ff.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/politics/unearthed-filing-shows-top-teachers-union-funneling-millions-to-far-left-orgs-social-justice-unionism"
---

[Politics](https://www.foxnews.com/politics)

Unearthed filing shows top teachers union funneling millions to far left orgs: 'Social justice unionism'
===

A nonpartisan watchdog calls the filing 'completely divorced' from the union's purpose
---

![Andrew Mark Miller](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/ff.jpg?ve=1&tl=1) By [Andrew Mark Miller](//www.foxnews.com/person/m/andrew-mark-miller) [Fox News](https://www.foxnews.com/)

Published January 16, 2026 6:00am EST | Updated [January 16, 2026 5:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/unearthed-filing-shows-top-teachers-union-funneling-millions-to-far-left-orgs-social-justice-unionism.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Minnesota teachers union demands ICE stays away from schools](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/0cf18ffc-9319-4e33-a979-dd10f1d74bf6/ee9a59e1-2e56-41b9-ad4c-dafacb843f79/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387480200112)

#### [Minnesota teachers union demands ICE stays away from schools](https://www.foxnews.com/video/6387480200112)

DHS Assistant Secretary Tricia McLaughlin joins Americas Newsroom reacting to school closures in Minneapolis in the aftermath of an ICE-involved shooting that killed a woman amid protests.

NEWYou can now listen to Fox News articles!

**FIRST ON FOX:** One of the nation’s most prominent teachers unions funneled millions of dollars in union funds to far-left activist groups, ballot initiatives, and social justice organizations, according to federal labor filings.

A November Form L-2 [disclosure](https://olmsapps.dol.gov/query/orgReport.do?rptId=925350&rptForm=LM2Form) from the National Education Association (NEA) filed in November and obtained by the North American Values Institute (NAVI) shows 2024 fiscal year spending that involved millions given to social justice-oriented groups and far-left causes.

The NEA, which boasts more than 3 million members, sent $300,000 to the Sixteen Thirty Fund, a liberal dark money group Fox News Digital has [reported on](https://www.foxnews.com/politics/dark-money-group-1630-election-hansjorg-wyss) extensively, and tens of thousands of dollars to the Tides Foundation network, which Fox News Digital [previously reported](https://www.foxnews.com/politics/soros-foundation-helping-fund-anti-trump-no-kings-protests-nationwide) has ties to anti-Israel protests and a variety of far left causes.

Among the largest expenditures was more than $3.5 million sent to Education International, a global teachers federation where NEA President Becky Pringle serves as a vice president. The filing also details hundreds of thousands of dollars flowing to organizations backing ballot initiatives aimed at reshaping education policy and election laws in states, including [Ohio](https://www.foxnews.com/category/us/us-regions/midwest/ohio), Massachusetts, Arizona, and Wisconsin.

[**GOT A SCOOP ON CAMPUS? SEND US A TIP HERE**](https://www.foxnews.com/tips)

 ![Presidents of the nation's two largest teachers unions the National Education Association and the American Federation of Teachers](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/teachers-unions-donations-left-wing-groups-political-funding-report.jpg?ve=1&tl=1)

Presidents of the nation's two largest teachers unions are pictured above, Becky Pringle (left) of the National Education Association (NEA), and Randi Weingarten (right) of the American Federation of Teachers (AFT). (Leigh Vogel/Getty Images for March For Our Lives)

The union reported spending $500,000 to support a campaign to end standardized testing in Massachusetts, another $500,000 to back an anti-gerrymandering amendment in Ohio, and nearly $500,000 to a progressive political consulting firm specializing in ballot initiatives and canvassing.

In addition to electoral spending, the NEA paid more than $166,000 to Imagine Us LLC, a consulting firm focused on racial equity training and tens of thousands more to groups promoting what they describe as "social justice education," including curriculum materials centered on race, gender identity, and activism in K-12 classrooms.

[**TEACHERS UNION SLAMS 'TRUMP REGIME,' CLAIMS ICE MURDERED MINNEAPOLIS AGITATOR IN MESSAGE TO SUPPORTERS**](https://www.foxnews.com/us/teachers-union-slams-trump-regime-claims-ice-murdered-minneapolis-agitator-message-supporters)

 ![NEA protest National Education Association](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/07/1200/675/nea.jpg?ve=1&tl=1)

National Education Association President Becky Pringle joins parents, educators, community leaders, and elected officials at a rally outside the U.S. Capitol to defend public education ahead of Secretary of Education nominee Linda McMahon’s confirmation hearing on February 12, 2025 in Washington, DC.  (Photo by Paul Morigi/Getty Images for National Education Association)

NEA sent $350,000 to the Schott Foundation, which describes itself as "a BIPOC-led public fund that pools philanthropic funding and fuels racial and education justice movements."

"This is the upshot of social justice unionism," NAVI Director of Research Mika Hackner told Fox News Digital. "Instead of focusing on member's working conditions, unions spend hundreds of thousands of dollars on pet political projects completely divorced from the needs and wants of most teachers but perfectly in line with the political agenda the union has been co-opted to serve."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Demonstrators in Michigan protest Trump’s anti-DEI agenda.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/dei-protest-trump.jpg?ve=1&tl=1)

Hundreds protest outside a rally held by President Donald Trump at Macomb County Community College in Warren, Michigan, on April 29, 2025. (Getty Images/Dominic Gwinn)

Fox News Digital reached out to the NEA for comment but did not receive a response.

The NEA has long-faced criticism for focusing on political advocacy and far-left ideology rather than the best interests of students. 

In November, Fox News Digital [reported](https://www.foxnews.com/politics/uncovered-docs-show-top-teachers-union-guiding-gender-transitions-bashing-conservatives-insane-asylum) on uncovered documents showing the NEA instructing members on how to go through a gender transition at work, including best practices for using gender pronouns and combating transphobia, while also being provided with literature labeling conservative opposition as "villains."

Erika Sanzi, senior director of communications for Defending Education, suggested to Fox News Digital at the time that the union's federal charter should be re-evaluated.

Sanzi said, "Their federal charter was granted because they promised to ‘elevate the character and advance the interests of the profession of teaching; and to promote the cause of education in the United States.’ Seeing as their leadership — and by extension, the organization itself — has morphed into a far-left insane asylum that is actively destroying the cause of education, that charter is no longer defensible."

Andrew Mark Miller is a reporter at Fox News. Find him on Twitter @andymarkmiller and email tips to AndrewMark.Miller@Fox.com.

Related Topics
---

*   [Politics](https://www.foxnews.com/category/politics)
*   [US Education](https://www.foxnews.com/category/us/education)
*   [Labor Unions](https://www.foxnews.com/category/us/economy/labor-unions)
*   [Campus Radicals](https://www.foxnews.com/category/us/campus-radicals)

### More from Politics

[![Lindsey Graham returns to Israel for talks with Netanyahu amid Middle East tensions](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/lindsey-graham-benjamin-netanyahu.jpg?ve=1&tl=1)](/politics/lindsey-graham-returns-israel-talks-netanyahu-amid-middle-east-tensions)

46 mins ago

#### [Lindsey Graham returns to Israel for talks with Netanyahu amid Middle East tensions](/politics/lindsey-graham-returns-israel-talks-netanyahu-amid-middle-east-tensions)

---

*Source: [Fox News](https://www.foxnews.com/politics/unearthed-filing-shows-top-teachers-union-funneling-millions-to-far-left-orgs-social-justice-unionism)*


