---
title: "United Airlines will add direct flights from Maine to California this summer"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43328931_20251222_Jetport002.jpg?w=1024"
author: "Megan Gray"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/united-airlines-will-add-direct-flights-from-maine-to-california-this-summer/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43328931_20251222_Jetport002.jpg?w=1200)

Travelers head toward the departures area at the Portland International Jetport on Dec. 22. (Shawn Patrick Ouellette/Staff Photographer)

This summer, travelers will be able to fly nonstop to Los Angeles and San Francisco from the Portland International Jetport.

United Airlines is adding seasonal direct service to the cities once a week.

“Today’s announcement from United is a first for the Portland Jetport,” Paul Bradbury, airport director, said in a news release Thursday**.**

Flights to both cities will run on Saturdays starting June 27 on a Boeing 737, which has a capacity of 126 to 179 passengers, [according to United’s website](https://www.united.com/en/us/fly/company/aircraft/uniteds-fleet.html). Tickets will go on sale Friday.

The new service means the jetport will have direct flights to United’s seven domestic hubs this summer. It will also have Saturday service to Houston and daily flights to Chicago, Denver, New York City and Washington, D.C.

“The addition of Los Angeles and San Francisco to our route network connects us with two of our top unserved markets and provides incredibly easy access to and from the west coast during our peak tourism season,” Zach Sundquist, assistant airport director, said in the news release**.**

United Airlines did not immediately respond to an email asking about the new service.

Copy the Story Link

Tagged: [Portland Intern...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*