---
title: "United Airlines will add direct flights from Maine to California this summer"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43328931_20251222_Jetport002.jpg?w=1024"
author: "Megan Gray"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/united-airlines-will-add-direct-flights-from-maine-to-california-this-summer/"
---

Travelers head toward the departures area at the Portland International Jetport on Dec. 22. (Shawn Patrick Ouellette/Staff Photographer) This summer, travelers will be able to fly nonstop to Los Angeles and San Francisco from the Portland International Jetport. United Airlines is adding seasonal direct service to the cities once a week. “Today’s announcement from United is a first for the

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*