---
title: >-
  University researcher accused of calling for assassination of conservative
  voices in social media post
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/340/340/preston-mizell-headshot.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Campus Radicals](https://www.foxnews.com/category/us/campus-radicals) University researcher accused of calling for assassination of conservative voices in social media post Mara Maughan targeted Educational Freedom Institute Executive Director Corey DeAngelis in Facebook post - By [Preston Mizell](//www.foxnews.com/person/m/preston-mizell) [Fox News](

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*