---
title: "Unsealed records in Idaho student murders detail victims' injuries, final movements"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/us/unsealed-records-idaho-student-murders-detail-injuries-final-movements"
---

**WARNING: Graphic Content**

Unsealed court records have provided a detailed forensic account of the November 2022 [University of Idaho](https://www.foxnews.com/category/us/bryan-kohberger) slayings, revealing specific injury counts and new analysis regarding the students' final movements.

According to a supplemental expert disclosure reviewed by Fox News Digital, a bloodstain pattern analyst reviewed autopsy materials, crime scene photographs and laboratory testing to outline anticipated testimony for the trial.

According to the filing, Kaylee Goncalves sustained approximately 38 [sharp-force wounds](https://www.foxnews.com/category/us/crime/homicide), Madison Mogen 28, Xana Kernodle 67 and Ethan Chapin 17. The filing did not include the full autopsy reports of each victim, but revealed the key autopsy findings.

[**IDAHO MURDER VICTIMS' FAMILIES EXPRESS OUTRAGE AFTER CRIME SCENE PHOTOS ACCIDENTALLY RELEASED**](https://www.foxnews.com/us/idaho-murder-victims-families-express-outrage-after-crime-scene-photos-accidentally-released)

According to the report, all four victims were found in their bedrooms, with no evidence they left their room at 1122 Kings Road after being attacked in the early morning hours of Nov. 13, 2022.

Goncalves and Mogen were discovered together in Mogen's third-floor bedroom, lying in bed under a comforter.

Investigators found no blood on the bottoms of their feet, indicating neither woman stood after suffering fatal injuries.

Chapin was found on the bed in Kernodle's second-floor bedroom, partially covered by bedding, and he also showed no blood on the bottoms of his socks.

Kernodle, however, was found on the floor of her bedroom and was the only victim with evidence of movement after the attack. According to investigators, blood was present on the bottoms of her bare feet, showing she stepped in blood and moved around inside her room during the attack.

[**LIKE WHAT YOU'RE READING? FIND MORE ON THE TRUE CRIME HUB**](https://www.foxnews.com/category/us/true-crime)

The details of the students' slaying emerged after [Bryan Kohberger](https://www.foxnews.com/us/idaho-killer-left-behind-catastrophic-evidence-fast-tracked-his-capture-investigators-reveal) was sentenced in the killings.

In July 2025, Kohberger pleaded guilty to [four counts of first-degree murder](https://www.foxnews.com/category/us/crime/homicide) as part of a plea agreement that spared him the death penalty. He was sentenced to four consecutive life terms without the possibility of parole and is incarcerated at the Idaho Maximum Security Institution.

[**SIGN UP TO GET TRUE CRIME NEWSLETTER**](https://www.foxnews.com/newsletters)

The [Idaho State Police](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) did not immediately respond to Fox News Digital's request for comment.

[**FOLLOW THE FOX TRUE CRIME TEAM ON X**](https://twitter.com/FoxTrueCrime)

---

*Source: [Fox News](https://www.foxnews.com/us/unsealed-records-idaho-student-murders-detail-injuries-final-movements)*


