---
title: "Unsealed records show violent history of teen accused of killing Maine paddleboarder"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Paddleboarder_Death_Maine_93041.jpg?w=1000"
author: "Drew Johnson"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.pressherald.com/2026/01/15/unsealed-records-show-violent-history-of-teen-accused-of-killing-maine-paddleboarder/"
---

![Paddleboarder Death Maine](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Paddleboarder_Death_Maine_93041.jpg?w=1000)

Crawford Pond in Union is seen in July 2025 as police investigated the death of a woman last seen paddleboarding on the pond. (Robert F. Bukaty/Associated Press)

A police narrative unsealed this week shows the teenager accused of killing 48-year-old [Sunshine Stewart](https://www.pressherald.com/2025/07/11/maine-paddleboarder-killed-in-union-was-strong-and-independent-friends-say/) last July has a history of violent behavior and had been working with a caseworker.

The Waldo County Sheriff’s Office report was released Thursday and first reported by the [Midcoast Villager](https://www.midcoastvillager.com/news/publicsafety/police-records-show-violent-behavior-by-teen-accused-of-sunny-stewart-murder/article_a45d1050-8745-4407-8a82-c058369ad7f9.html). The paper had sued to appeal a public records request denial in the case. 

Deven Young, who was 17 at the time, is [charged with murder](https://www.pressherald.com/2025/07/18/teen-charged-with-murder-in-paddleboarders-death-in-union/) in Stewart’s death. Stewart, 48, was reported missing after she did not return from paddleboarding on Crawford Pond in Knox County on July 2.

Related
---

[Teen charged with murder in paddleboarder’s death](https://www.pressherald.com/2025/07/18/teen-charged-with-murder-in-paddleboarders-death-in-union/)

Her body and paddleboard were found a few hours after a search was launched from Mic Mac Cove Family Campground on the north side of the pond. The cause of death was determined to be strangulation and blunt force trauma.

Young was arrested two weeks later, and his case was made confidential on Aug. 14 pending state prosecutors’ motion to move the proceedings to adult court. The Press Herald previously did not identify the teen. Maine has strict privacy rules that govern juvenile criminal proceedings in the state, meaning most court records remain sealed until and unless the state moves to prosecute a juvenile as an adult.

The newly unsealed records show law enforcement responded to Young’s school and home in Frankfort in January 2023, following a referral by the Department of Health and Human Services. Young had told a teacher that he was hit in the eye, according to a partially redacted copy of the incident report.

Advertisement

Police interviews with at least two individuals at his home, whose names are redacted, shed some light on the teen’s past. They told law enforcement that Young, then 15, “has bad spells” when not on his medication, that he “gets pissed off if you ask him to do something he doesn’t want to do,” and that he “has punched holes in the walls of the home and even had bloodied” someone’s face.

A woman who spoke with the deputy showed them “a photo of herself where her face was swelled up and black and blue” and said it was caused by Young. They also said that they have had to pick Young up from school “because he was fighting with kids.”

The black eye Young had reported to a teacher was the result of a “scuffle” with one of the individuals following a disagreement, in which Young “started swearing, getting in his face and then started throwing things,” according to the document. The altercation occurred when the individual asked Young to help them with a project outside. That person said they then observed Young having “a huffing and sighing attitude” and noted that “when he gets mad, he just freaks out.”

Related
---

[Small town of Union shaken by rumors, media attention in wake of paddleboarder’s killing](https://www.pressherald.com/2025/07/20/small-town-of-union-shaken-by-rumors-media-attention-in-wake-of-paddleboarders-killing/)

Those interviewed said they “have done everything that they can to deal with” Young’s “ADHD and defiance disorder,” the report states. An officer also noted that Young had spent time at “Acadia,” an apparent reference to Northern Light Acadia Hospital, a psychiatric facility.

Stewart lived in Tenants Harbor, about 21 miles from the pond, and planned to spend the summer at the campground. She had arrived a few days before her death, police said.

Stewart went to Union Elementary School and later attended Bradford College in Haverhill, Massachusetts. Later in life, she became a sailor in St. John in the U.S. Virgin Islands. 

_This is a developing story._

Copy the Story Link

Tagged: [homicide](https://www.pressherald.com/tag/homicide/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2021/08/Johnson_Drew.jpg?w=80)](https://www.pressherald.com/author/drew-johnson)

[Drew JohnsonStaff Writer](https://www.pressherald.com/author/drew-johnson)
---

Drew is the night reporter for the Portland Press Herald. He previously covered South Portland, Scarborough and Cape Elizabeth for the Sentry, Leader and Southern Forecaster. Though he is from Massachusetts,... [More by Drew Johnson](https://www.pressherald.com/author/drew-johnson)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/unsealed-records-show-violent-history-of-teen-accused-of-killing-maine-paddleboarder/)*

*Locations: Portland, South Portland, Scarborough*

*Region: Southern*
