---
title: "Unsealed records show violent history of teen accused of killing Maine paddleboarder"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Paddleboarder_Death_Maine_93041.jpg?w=1000"
author: "Drew Johnson"
publishedDate: 2026-01-15
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/unsealed-records-show-violent-history-of-teen-accused-of-killing-maine-paddleboarder/"
---

Crawford Pond in Union is seen in July 2025 as police investigated the death of a woman last seen paddleboarding on the pond. (Robert F. Bukaty/Associated Press) A police narrative unsealed this week shows the teenager accused of killing 48-year-old [Sunshine Stewart](https://www.pressherald.com/2025/07/11/maine-paddleboarder-killed-in-union-was-strong-and-indep

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*