---
title: "Urban Meyer tabs Rutgers as next program to match Indiana’s improbable CFP run"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/urban-meyer-tabs-rutgers-next-program-match-indianas-improbable-cfp-run"
---

Urban Meyer, who coached Florida and Ohio State to national titles, believes Rutgers could be the next program to rise from the college football cellar to the sport’s elite.

---

*Source: [Fox News](https://www.foxnews.com/sports/urban-meyer-tabs-rutgers-next-program-match-indianas-improbable-cfp-run)*


