---
title: "US ambassador warns Iran at emergency UN meeting that Trump is 'man of action,' 'all options are on the table'"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&amp;tl=1"
author: "Fox Politics"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/us-ambassador-warns-iran-emergency-un-meeting-trump-man-action-all-options-on-table"
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran) US ambassador warns Iran at emergency UN meeting that Trump is 'man of action,' 'all options are on the table' US ambassador tells UN Security Council that Iranian regime is 'afraid of their own people' - By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://w

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*