---
title: "US ambassador warns Iran at emergency UN meeting that Trump is 'man of action,' 'all options are on the table'"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&amp;tl=1"
author: "Fox Politics"
publishedDate: 2026-01-16
category: top-stories
sourceUrl: "https://www.foxnews.com/politics/us-ambassador-warns-iran-emergency-un-meeting-trump-man-action-all-options-on-table"
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

US ambassador warns Iran at emergency UN meeting that Trump is 'man of action,' 'all options are on the table'
===

US ambassador tells UN Security Council that Iranian regime is 'afraid of their own people'
---

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 8:19am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/us-ambassador-warns-iran-emergency-un-meeting-trump-man-action-all-options-on-table.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Waltz: Human rights abuses in Iran are well-documented ](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a5493a75-9562-41a3-8eb7-bea5158e37c0/cd6dfca3-2ca3-431c-91f9-176b0252eb74/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387775872112)

#### [Waltz: Human rights abuses in Iran are well-documented](https://www.foxnews.com/video/6387775872112)

U.S. Ambassador to the U.N. Mike Waltz says Iran’s Islamic regime is responsible for the deaths of ‘countless’ Americans and it is on an ‘illegal march’ toward a nuclear weapon in a speech to the United Nations General Assembly. 

NEWYou can now listen to Fox News articles!

U.S. Ambassador to the United Nations Mike Waltz [warned Iran](https://www.foxnews.com/category/world/conflicts/iran) during an emergency meeting of the Security Council that President Donald Trump "is a man of action" who has "made it clear all options are on the table to stop the slaughter." 

Waltz said Thursday that, "We all have a responsibility to support the Iranian people and to put an end to the regime's neglect and oppression of the Iranian nation." 

Iran has been plunged into turmoil amid [recent anti-government protests](https://www.foxnews.com/world/g7-threatens-iran-new-sanctions-nationwide-protest-crackdown-killing-thousands), with the death toll from those being at least 2,677, the U.S.-based Human Rights Activists News Agency told The Associated Press. 

"Colleagues, let me be clear. President Trump is a man of action, not endless talk like we see at the United Nations. He has made it clear all options are on the table to stop the slaughter. And no one should know that better than the leadership of the Iranian regime," Waltz added. 

Waltz’s remarks came as Gholam Hossein Darzi, the deputy Iranian ambassador to the U.N., accused the U.S. of trying to destabilize the Islamic Republic.

[**TOP IRANIAN GENERAL THREATENS TO 'CUT OFF' TRUMP'S HAND OVER POTENTIAL MILITARY STRIKES**](https://www.foxnews.com/world/top-iranian-general-threatens-cut-off-trumps-hand-over-potential-military-strikes)

 ![U.S. Ambassador Mike Waltz speaks during UN meeting](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mike-waltz-un.jpg?ve=1&tl=1)

U.S. Ambassador to the U.N. Mike Waltz speaks during a United Nations Security Council meeting on the situation in Iran on Jan. 15, 2026, in New York City.  (Michael M. Santiago/Getty Images)

"Under the hollow pretext of concern for the Iranian people and claims of support for human rights, the United States regime is attempting to portray itself as a friend of the Iranian people, while simultaneously laying the groundwork for political destabilization and military intervention under a so-called humanitarian narrative," Darzi said. 

Waltz dismissed the claim, telling diplomats at U.N. headquarters on Thursday that Iran’s leaders are "afraid of their own people." 

"I would like to address the allegation put forward by the regime that these [inspired protests](https://www.foxnews.com/category/world/world-protests) are somehow a foreign plot to give a precursor to military action. Everyone in the world needs to know that the regime is weaker than ever before, and therefore is putting forward this lie because of the power of the Iranian people in the streets," Waltz said.

[**IRAN ALLEGEDLY AIRS 97 'COERCIVE CONFESSIONS' AMID RECORD-BREAKING NORTH KOREA-STYLE INTERNET BLACKOUT**](https://www.foxnews.com/world/iran-allegedly-airs-97-coercive-confessions-amid-record-breaking-north-korea-style-internet-blackout)

 ![Iranian protesters](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/iran-protests.jpg?ve=1&tl=1)

Iranians gather while blocking a street during a protest in Tehran, Iran on Jan. 9, 2026.   (MAHSA / Middle East Images / AFP via Getty Images)

"They are afraid. They're afraid of their own people. Iran says it's ready for dialogue, but its actions say otherwise. This is a regime that rules through oppression, through violence, and through intimidation, and has [destabilized the Middle East](https://www.foxnews.com/category/politics/foreign-policy/middle-east) for decades. Well, enough is enough," he added. 

"The regime's dereliction of duty to its own citizens is what has put the ayatollahs in the positions they are in today with hundreds of thousands, if not millions, protesting in the streets after decades of neglect and abuse. So everyone should ask themselves, everyone sitting here today, how many people are dead?" Waltz also said.

White House press secretary [Karoline Leavitt](https://www.foxnews.com/category/person/karoline-leavitt) told reporters on Thursday that Trump and his team "have communicated to the Iranian regime that if the killing continues, there will be grave consequences." 

 ![President Donald Trump walks off Air Force One](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/trump-usa-hat.jpg?ve=1&tl=1)

President Donald Trump disembarks Air Force One on his return from Detroit, Mich., at Joint Base Andrews in Maryland on Jan. 13, 2026.  (Evelyn Hockstein/Reuters)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"And the president received a message as he revealed to all of you and the whole world yesterday, that [the killing and the executions](https://www.foxnews.com/politics/trump-told-iran-has-halted-killings-amid-mounting-protest-pressure) will stop. And the president understands today that 800 executions that were scheduled and supposed to take place yesterday were halted. And so the president and his team are closely monitoring this situation, and all options remain on the table for the president," she added. 

Greg Norman is a reporter at Fox News Digital.

Related Topics
---

*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [United Nations](https://www.foxnews.com/category/world/united-nations)
*   [Middle East Policies](https://www.foxnews.com/category/politics/foreign-policy/middle-east)
*   [Foreign Policy](https://www.foxnews.com/category/politics/foreign-policy)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [World](https://www.foxnews.com/category/world)
*   [Politics](https://www.foxnews.com/category/politics)

### More from Politics

[![Sen John Fetterman calls for Democrats to 'resist' advocacy of 'extreme' stances like abolishing ICE](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/john-fetterman-november-2025.jpg?ve=1&tl=1)](/politics/sen-john-fetterman-calls-democrats-resist-advocacy-extreme-stances-like-abolishing-ice)

16 mins ago

#### [Sen John Fetterman calls for Democrats to 'resist' advocacy of 'extreme' stances like abolishing ICE](/politics/sen-john-fetterman-calls-democrats-resist-advocacy-extreme-stances-like-abolishing-ice)

---

*Source: [Fox Politics](https://www.foxnews.com/politics/us-ambassador-warns-iran-emergency-un-meeting-trump-man-action-all-options-on-table)*


