---
title: "US approves massive arms sales to Israel and Saudi Arabia for more than $15 billion amid Middle East tensions"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-31
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/us-approves-massive-arms-sales-israel-saudi-arabia-15-billion-middle-east-tensions"
---

The U.S. State Department late Friday announced it had approved two arms sales to Israel and Saudi Arabia worth $6.67 billion and $9 billion.

The sales come as the [Trump administration](https://www.foxnews.com/category/person/donald-trump) moves forward with its peacekeeping plan in Gaza and amid the threat of U.S. military strikes in Iran.

Thirty Apache helicopters with rocket launchers make up the largest part of the sale to Israel, along with 3,250 light tactical vehicles, power packs for armored personnel carriers and a number of light utility helicopters.

The State Department said the sale would "enhance [Israel’s capability](https://www.foxnews.com/category/world/world-regions/israel) to meet current and future threats by improving its ability to defend Israel’s borders, vital infrastructure and population centers."

[**ISRAEL SET TO REOPEN GAZA'S RAFAH BORDER CROSSING WITH EGYPT FOR THE FIRST TIME SINCE MAY 2024**](https://www.foxnews.com/world/israel-set-reopen-gazas-rafah-border-crossing-egypt-first-time-since-may-2024)

"The United States is committed to the security of Israel, and it is vital to U.S. national interests to assist Israel to develop and maintain a strong and ready self-defense capability," it said.

Saudi Arabia will receive 730 Patriot missiles and related equipment that "will support the foreign policy and national security objectives of the United States by improving the security of a major non-NATO ally that is a force for political stability and economic progress in the Gulf Region," [the department](https://www.foxnews.com/category/politics/foreign-policy/state-department) said.

"This enhanced capability will protect land forces of Saudi Arabia, the United States and local allies and will significantly improve Saudi Arabia’s contribution" to the integrated air and missile defense system in the region.

On Thursday during a Cabinet meeting, President Donald Trump and his Middle East envoy, Steve Witkoff, said they believe Hamas will disarm under a U.S-backed [Gaza ceasefire plan](https://www.foxnews.com/world/trump-launches-phase-2-gaza-peace-plan-hamas-disarmament-remains-real-test) as it enters its second phase.

But regional analysts have warned the [terror group](https://www.foxnews.com/category/world/hamas) has no intention of disarming and could even block Trump’s Gaza plan altogether.

"Hamas will do [all the possible and creative maneuvers](https://www.foxnews.com/category/world/hamas) and manipulations in order to keep its power and influence in the Gaza Strip," professor Kobi Michael, a senior researcher at the Institute for National Security Studies and the Misgav Institute, told Fox News Digital.

"The Israel Defense Forces are the only entity that can disarm Hamas."

_Fox News' Emma Bussey and the Associated Press contributed to this report._

---

*Source: [Fox News](https://www.foxnews.com/politics/us-approves-massive-arms-sales-israel-saudi-arabia-15-billion-middle-east-tensions)*


