---
title: "US ambassador warns Iran at emergency UN meeting that Trump is 'man of action,' 'all options are on the table'"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&amp;tl=1"
author: "Fox Politics"
publishedDate: 2026-01-16
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/us-ambassador-warns-iran-emergency-un-meeting-trump-man-action-all-options-on-table"
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

US ambassador warns Iran at emergency UN meeting that Trump is 'man of action,' 'all options are on the table'

US ambassador tells UN Security Council that Iranian regime is 'afraid of their own people'
---

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 8:19am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/us-ambassador-warns-iran-emergency-un-meeting-trump-man-action-all-options-on-table.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Waltz: Human rights abuses in Iran are well-documented ](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a5493a75-9562-41a3-8eb7-bea5158e37c0/cd6dfca3-2ca3-431c-91f9-176b0252eb74/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387775872112)

#### [Waltz: Human rights abuses in Iran are well-documented](https://www.foxnews.com/video/6387775872112)

U.S. Ambassador to the U.N. Mike Waltz says Iran’s Islamic regime is responsible for the deaths of ‘countless’ Americans and it is on an ‘illegal march’ toward a nuclear weapon in a speech to th...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*