---
title: US blocks 10K narco-terrorists as terror watchlist swells by 85K in 2025
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/tjw6ja53_400x400.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Narco-Terror](https://www.foxnews.com/category/world/terrorism/narco-terror)

US blocks 10K narcoterrorists as terror watchlist swells by 85K in 2025

Counterterrorism officials told Fox News Digital they focus on terror related to cartels and gangs, al-Qaeda, Iranian networks and ISIS
---

![Brooke Singman](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/tjw6ja53_400x400.jpg?ve=1&tl=1) By [Brooke Singman](//www.foxnews.com/person/s/brooke-singman) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:59am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/us-blocks-10k-narcoterrorists-terror-watchlist-swells-85k-2025.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Maduro indicted in New York, charged with narco-terrorism conspiracy](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bf558779-27cc-4552-9d78-5c3da6b87d8b/e35919ca-7689-4de2-bd51-15e25fa30909/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387188434112)

#### [Maduro indicted in New York, charged with narco-terrorism conspiracy](https://www.foxnews.com/video/6387188434112)

Fox News correspondent Lucas Tomlinson and drone expert Brett Velicovich discuss the indictment of Venezuelan leader Nicolas Maduro, the next steps for regime change in Venezuel...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*