---
title: US blocks 10K narco-terrorists as terror watchlist swells by 85K in 2025
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/tjw6ja53_400x400.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Narco-Terror](https://www.foxnews.com/category/world/terrorism/narco-terror) US blocks 10K narcoterrorists as terror watchlist swells by 85K in 2025 Counterterrorism officials told Fox News Digital they focus on terror related to cartels and gangs, al-Qaeda, Iranian networks and ISIS - By [Brooke Singman](//www.foxnews.com/person/s/brooke-singman) [Fox News]

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*