---
title: US blocks 10K narco-terrorists as terror watchlist swells by 85K in 2025
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/tjw6ja53_400x400.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Narco-Terror](https://www.foxnews.com/category/world/terrorism/narco-terror)

US blocks 10K narcoterrorists as terror watchlist swells by 85K in 2025
===

Counterterrorism officials told Fox News Digital they focus on terror related to cartels and gangs, al-Qaeda, Iranian networks and ISIS
---

![Brooke Singman](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/10/340/340/tjw6ja53_400x400.jpg?ve=1&tl=1) By [Brooke Singman](//www.foxnews.com/person/s/brooke-singman) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:59am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/us-blocks-10k-narcoterrorists-terror-watchlist-swells-85k-2025.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Maduro indicted in New York, charged with narco-terrorism conspiracy](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bf558779-27cc-4552-9d78-5c3da6b87d8b/e35919ca-7689-4de2-bd51-15e25fa30909/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387188434112)

#### [Maduro indicted in New York, charged with narco-terrorism conspiracy](https://www.foxnews.com/video/6387188434112)

Fox News correspondent Lucas Tomlinson and drone expert Brett Velicovich discuss the indictment of Venezuelan leader Nicolas Maduro, the next steps for regime change in Venezuela and how a trial could play out.

NEWYou can now listen to Fox News articles!

**EXCLUSIVE:** U.S. intelligence officials prevented more than 10,000 individuals with ties to [narcoterrorism](https://www.foxnews.com/us/dea-zeroes-cartel-suns-bosses-maduro-hauled-us-narco-case) from entering the country in 2025, and placed more than 85,000 similarly tied individuals on the terror watchlist, Fox News Digital has learned.

Officials told Fox News Digital that [intelligence](https://www.foxnews.com/world/iran-maduro-ties-suffer-major-blow-following-us-operation-capture-venezuelan-dictator) was collected and passed by the Office of the Director of National Intelligence to law enforcement partners in the Department of Homeland Security and the FBI to block their access to the United States.

[**DNI GABBARD WARNS ‘ISLAMIST IDEOLOGY’ THREATENS WESTERN FREEDOM**](https://www.foxnews.com/politics/dni-gabbard-warns-islamist-ideology-threatens-western-freedom-amfest)

"President Trump gave the order to secure the homeland, and ODNI’s National Counterterrorism Center (NCTC) delivered," Director of National Intelligence [Tulsi Gabbard](https://www.foxnews.com/media/tulsi-gabbard-warns-direct-threat-from-suspected-terrorists-now-living-united-states) told Fox News Digital. "In 2025, intelligence shared by our team to federal, state and local partners stopped more than 10,000 persons with connections to terrorism from accessing our country."

 ![Tulsi Gabbard speaks](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/07/1200/675/tulsi-gabbard-speaks.png?ve=1&tl=1)

U.S. intelligence officials prevented more than 10,000 individuals with ties to narcoterrorism from entering the country in 2025.  (Chip Somodevilla/Getty Images)

Gabbard told Fox News Digital that "thousands of successful actions against cartels and gangs are driven by intelligence from the National Counterterrorism Center, whose integrated intelligence, analysis, and timely response to terrorist threats have directly led to the apprehension and removal of thousands of criminals from U.S. soil."

"Thanks to President Trump for his commitment to securing our nation, and thanks to the men and women of NCTC for their vigilance and dedication to keeping the American people safe," Gabbard said.

[**TULSI GABBARD WARNS OF 'DIRECT THREAT' FROM SUSPECTED TERRORISTS NOW LIVING IN UNITED STATES**](https://www.foxnews.com/media/tulsi-gabbard-warns-direct-threat-from-suspected-terrorists-now-living-united-states)

A senior counterterrorism official told Fox News Digital that President [Donald Trump’s](https://www.foxnews.com/category/person/donald-trump) move to designate cartels as terrorist organizations allowed counterterrorism officials to "leverage the tools of the intelligence community."

The official said that as a result of the intelligence provided by the National Counterterrorism Center, more than 10,000 terror-linked cartel or gang members were denied access to the U.S. in 2025.

 ![Venezuelan President Nicolas Maduro heading to court facing federal charges in New York.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/venezuelan-president-nicolas-maduro-federal-charges-transfer-new-york-006.jpg?ve=1&tl=1)

Captured Venezuelan President Nicolas Maduro arrives at the Downtown Manhattan Heliport, as he heads towards the Daniel Patrick Manhattan United States Courthouse for an initial appearance to face U.S. federal charges including narco-terrorism, conspiracy, drug trafficking, money laundering and others in New York City, U.S., January 5, 2026.  (Eduardo Munoz/Reuters)

"Denied access" can come in the form of visa revocations, arrests, deportations or investigations, according to the official. 

The National Counterterrorism Center also added more than 85,000 new identities to the terrorist database, which directly informs the FBI’s Terror Watchlist and is shared with local law enforcement across the country.

[**MADURO'S CAPTURE IS 'BEGINNING OF THE END' FOR CUBA'S REGIME, HOUSE INTELLIGENCE CHAIR SAYS**](https://www.foxnews.com/politics/maduros-capture-beginning-end-cubas-regime-house-intelligence-chair-says)

"Had we had a capability like this pre-9/11, the hijackers wouldn’t have been able to come into our country in the first place," the official told Fox News Digital. "We have denied 10,000 narcoterrorists from coming into the country — from every setting foot in America— which is a huge success."

The official said those career officials working in the National Counterterrorism Center said that the previous administration allowed these individuals to "come back and forth between Mexico, South America, and more as they pleased, with impunity." 

"But because of watchlisting work and designation, these 10,000 have been denied access, and another 85,000 have been put on the watchlist. These people will also be denied access," the official said. "Cartels prior to the Trump administration were killing 100,000 Americans per year due to fentanyl alone, so taking them off the playing field is saving American lives."

The official said that under the Biden administration, officials would need to "wait for the individuals to come into the country and then commit another crime."

[**ICE AGENTS REPORT ‘UNPRECEDENTED’ 3,200% SURGE IN CAR ATTACKS LAST YEAR**](https://www.foxnews.com/us/ice-agents-report-unprecedented-3200-surge-car-attacks-last-year)

Meanwhile, the official told Fox News Digital that "traditional terrorists" are "still very much a threat."

"The tragic thing is that after 9/11, NCTC developed a comprehensive set of tools to block traditional terrorists from coming into the country," the official said. "The Biden administration did not use those tools. And it is still a threat because the border was wide open for 4 years."

But the official said that the Trump administration has seen "less than 5 traditional terrorists" attempting to access the United States. The official said those individuals avoided the Southern Border, and instead attempted entry through commercial airlines, but were denied.

"Don’t even try," the official said.

The official told Fox News Digital that the National Counterterrorism Center stays focused on terror related to cartels and gangs, al-Qaeda, Iranian networks and ISIS.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"We also have gotten the inclusion of Antifa as a terrorist organization," the official said. "We are looking at foreign ties to that organization as well." 

The official said those inquiries into Antifa are ongoing. 

Brooke Singman is a political correspondent and reporter for Fox News Digital, Fox News Channel and FOX Business.

Related Topics
---

*   [Narco-Terror](https://www.foxnews.com/category/world/terrorism/narco-terror)
*   [Terrorism](https://www.foxnews.com/category/world/terrorism)
*   [Counter-terrorism](https://www.foxnews.com/category/us/terror/counter-terrorism)
*   [Tulsi Gabbard](https://www.foxnews.com/category/person/tulsi-gabbard)

### More from Politics

[![Supreme Court says Illinois congressman can sue over state mail-in voting laws](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/illinois-mail-in-ballots.jpg?ve=1&tl=1)](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

5 mins ago

#### [Supreme Court says Illinois congressman can sue over state mail-in voting laws](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/us-blocks-10k-narcoterrorists-terror-watchlist-swells-85k-2025)*


