---
title: "US congressional delegation visits Denmark amid backlash over Trump's push to acquire Greenland"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/us-congressional-delegation-visits-denmark-amid-backlash-over-trumps-push-acquire-greenland"
---

[Politics](https://www.foxnews.com/politics)

US congressional delegation visits Denmark amid backlash over Trump's push to acquire Greenland
===

Lawmakers including Republican Sens Lisa Murkowski and Thom Tillis meet with Danish officials while thousands protest Greenland acquisition bid
---

![Rachel Wolf](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&tl=1) By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 1:13pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/us-congressional-delegation-visits-denmark-amid-backlash-over-trumps-push-acquire-greenland.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Stephen Miller argues Greenland is ‘essential’ for America’s national security](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/0d2c446a-191e-4cd3-864e-065830419b34/c5f17707-5c5c-48ed-b174-8bb27852c42f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387846618112)

#### [Stephen Miller argues Greenland is ‘essential’ for America’s national security](https://www.foxnews.com/video/6387846618112)

White House deputy chief of staff Stephen Miller discusses President Donald Trump’s maneuvering to take control of Greenland on ‘Hannity.’

NEWYou can now listen to Fox News articles!

A bipartisan, bicameral group of U.S. lawmakers set off to Denmark to reassure the NATO ally amid President [Donald Trump](https://www.foxnews.com/category/person/donald-trump)'s push for a takeover of Greenland.

The group was mostly made of Democrats, but included two Republicans: Sen. Lisa Murkowski, R-Alaska, and Sen. Thom Tillis, R-N.C.

Senate Foreign Relations Committee Ranking Member Jeanne Shaheen, D-N.H., Sen. Chris Coons, D-Del., Sen. Dick Durbin, D-Ill., Murkowski, Tillis, Rep. Gregory Meeks, D-N.Y., Rep. Sarah McBride, D-Del., Rep. Madeleine Dean, D-Pa., and Rep. Sara Jacobs, D-Calif., were among those who traveled to Europe for meetings with Danish and Greenlandic officials. Some members of the delegation are expected to go to the World Economic Forum in Davos, Switzerland, next week.

"The trip will highlight bipartisan support for our allies in the Kingdom of Denmark and discuss how to deepen this partnership in line with our shared principles of sovereignty and self-determination, and in the face of growing challenges around the world, especially bolstering Arctic security and promoting stronger trade relations between the two countries," [a statement](https://www.foreign.senate.gov/press/dem/release/ranking-member-shaheen-senator-daines-statement-after-meeting-with-the-foreign-ministers-of-denmark-and-greenland) Shaheen issued prior to the visit read.

[**TRUMP AFFIRMS US 'WILL ALWAYS BE THERE FOR NATO,' WHILE EXPRESSING DOUBTS ABOUT ALLIANCE**](https://www.foxnews.com/politics/trump-affirms-us-will-always-nato-while-expressing-doubts-about-alliance)

 ![Sen. Chris Coons speaks in Denmark](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/american-lawmakers-denmark-greenland-january-2026.jpg?ve=1&tl=1)

Sen. Chris Coons, D-Del., speaks during a press conference with the American delegation, consisting of senators and members of the House of Representatives, in Copenhagen, Denmark, Saturday, Jan. 17, 2026.  (Ida Marie Odgaard/Ritzau Scanpix via AP)

Coons, who led the delegation, underscored the lawmakers' desire to "reaffirm Congress' commitment" to Denmark, calling it one of the U.S.'s "oldest, strongest NATO allies."

"A great day leading our bipartisan delegation to Copenhagen meeting with Danish and Greenlandic officials to reaffirm Congress' commitment to one of our oldest, strongest NATO allies. In an increasingly unstable world In which our adversaries are cooperating, our alliances are more important than ever," he wrote in a [post on X](https://x.com/ChrisCoons/status/2012291880462020745).

The visit comes as Trump's renewed push for the U.S. to takeover Greenland continues to [draw criticism from both](https://www.foxnews.com/world/greenland-leaders-push-back-trumps-calls-us-control-island-we-dont-want-americans) sides of the aisle and some of America's allies.

"That rhetoric doesn’t just undermine our bilateral relationship, it undermines the NATO alliance at a time when our adversaries seek to benefit from division," Shaheen said during [a speech at the University of Copenhagen](https://www.foreign.senate.gov/press/dem/release/ranking-member-shaheen-delivers-speech-on-the-state-of-the-transatlantic-relationship-at-the-university-of-copenhagen).

 ![People in Denmark protest against U.S. takeover of Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/denmark-greenland-protest-january-2026.jpg?ve=1&tl=1)

People take part in the "Hands Off Greenland" protest, held under the slogans "Hands Off Greenland" and "Greenland for Greenlanders", after the White House said that the U.S. was considering a range of options to acquire Greenland, including the use of military force, in Copenhagen, Denmark, Jan. 17, 2026.  (Ritzau Scanpix/Emil Helms/via Reuters)

[**TRUMP'S GREENLAND TAKEOVER WOULD LIKELY ENTAIL ENORMOUS PRICE TAG: REPORT**](https://www.foxnews.com/politics/trumps-greenland-takeover-likely-entail-enormous-price-tag-report)

The trip began before Trump [announced on Saturday](https://www.foxnews.com/world/trump-announces-escalating-tariffs-denmark-other-european-nations-force-greenland-purchase-deal) planned tariffs for Denmark and several European nations in a bid to force a deal for the U.S. purchase of Greenland. 

While the lawmakers were visiting, Denmark saw massive protests of crowds voicing their opposition to the U.S. taking the semiautonomous Danish territory. Thousands gathered across the country to show their solidarity with Greenland. The crowds chanted "Greenland is not for sale" and held banners with slogans such as "Hands off Greenland," [according to Reuters](https://www.reuters.com/world/europe/protesters-denmark-support-greenland-after-trumps-takeover-threat-2026-01-17/).

"I am very grateful for the huge support we as Greenlanders receive... we are also sending a message to the world that you all must wake up," Julie Rademacher, chair of Uagut, an organization for Greenlanders in Denmark, told Reuters.

"Greenland and the Greenlanders have involuntarily become the front in the fight for democracy and human rights," she added.

 ![A slogan baseball cap displayed in a Greenland town reflects opposition to U.S. influence](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/greenland-protest-united-states.jpg?ve=1&tl=1)

A "Make America Go Away" baseball cap, distributed for free by Danish artist Jens Martin Skibsted, is arranged in Sisimiut, Greenland, on March 30, 2025. (Juliette Pavy/Bloomberg via Getty Images)

[**TRUMP EYES ACTION ON GREENLAND, SETTING UP WHITE HOUSE FACE-OFF WITH DENMARK**](https://www.foxnews.com/politics/trump-eyes-action-greenland-setting-up-white-house-face-off-denmark)

Trump has insisted that the U.S. needs Greenland for purposes of national security, saying that Russia and China were eyeing the island. 

During her speech at the University of Copenhagen, Shaheen argued that Trump's approach is unnecessary, saying the U.S. already has pathways to secure its interests in the Arctic.

"Anything the president might want — whether it is U.S. bases to defend against Arctic threats or critical minerals deals — the leaders of Denmark and Greenland have made clear they are happy to partner with us. So, the threats are not only unnecessary, they are also counterproductive, and they risk undermining the broader NATO Alliance in the process," Shaheen added.

 ![Protests oppose possible U.S. takeover of Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/denmark-greenland-protest-trump-20206-january.jpg?ve=1&tl=1)

Protesters take part in a demonstration to show support for Greenland in Copenhagen, Denmark, Jan. 17, 2026.  (Tom Little/Reuters)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

In an exclusive interview with Fox News Digital, U.S. ambassador to NATO [Matthew Whitaker](https://www.foxnews.com/world/nato-ambassador-says-europe-has-tendency-overreact-over-trumps-greenland-dispute) pushed back against growing European backlash over Washington’s focus on Greenland after France announced new military exercises with Denmark, saying Arctic security is a core American defense interest and that Europe "has a tendency to overreact."

Americans [appear divided](https://www.foxbusiness.com/politics/trump-threatens-tariffs-countries-opposing-greenland-takeover-plans) on the idea, however, with 86% of voters nationwide saying they would oppose military action to take over Greenland, according to a Quinnipiac University poll. The survey found that voters opposed any U.S. effort to buy Greenland by a 55%–37% margin, suggesting the idea has yet to gain broad support among American voters.

_Fox News Digital's Efrat Lachter and Amanda Macias contributed to this report._

Rachel Wolf is a breaking news writer for Fox News Digital and FOX Business.

Related Topics
---

*   [Politics](https://www.foxnews.com/category/politics)
*   [World](https://www.foxnews.com/category/world)
*   [Greenland](https://www.foxnews.com/category/world/world-regions/greenland)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)

### More from Politics

[![Illegal immigrants rack up $1B+ in Texas hospital costs in FY 2025, total likely higher: report](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/texas-hospitals-face-mounting-strain-from-high-patient-volumes.jpg?ve=1&tl=1)](/politics/illegal-immigrants-rack-up-1b-texas-hospital-costs-fy-2025-total-likely-higher-report)

13 mins ago

#### [Illegal immigrants rack up $1B+ in Texas hospital costs in FY 2025, total likely higher: report](/politics/illegal-immigrants-rack-up-1b-texas-hospital-costs-fy-2025-total-likely-higher-report)

---

*Source: [Fox News](https://www.foxnews.com/politics/us-congressional-delegation-visits-denmark-amid-backlash-over-trumps-push-acquire-greenland)*


