---
title: "US congressional delegation visits Denmark amid backlash over Trump's push to acquire Greenland"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/us-congressional-delegation-visits-denmark-amid-backlash-over-trumps-push-acquire-greenland"
---

[Politics](https://www.foxnews.com/politics) US congressional delegation visits Denmark amid backlash over Trump's push to acquire Greenland Lawmakers including Republican Sens Lisa Murkowski and Thom Tillis meet with Danish officials while thousands protest Greenland acquisition bid - By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) [Fox News](https://www.foxne

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*