---
title: "US congressional delegation visits Denmark amid backlash over Trump's push to acquire Greenland"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/us-congressional-delegation-visits-denmark-amid-backlash-over-trumps-push-acquire-greenland"
---

[Politics](https://www.foxnews.com/politics)

US congressional delegation visits Denmark amid backlash over Trump's push to acquire Greenland

Lawmakers including Republican Sens Lisa Murkowski and Thom Tillis meet with Danish officials while thousands protest Greenland acquisition bid

![Rachel Wolf](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&tl=1) By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 1:13pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   Flipboard

[](#)[close](#)

     [![Stephen Miller argues Greenland is ‘essential’ for America’s national security](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/0d2c446a-191e-4cd3-864e-065830419b34/c5f17707-5c5c-48ed-b174-8bb27852c42f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387846618112)

#### [Stephen Miller argues Greenland is ‘essential’ for America’s national security](https://www.foxnews.com/video/6387846618112)

White House deputy chief of staff Stephen Miller discusses President Donald Trump’s maneuvering to take control of Greenland on ‘Hannity.’

NEWYou can...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*