---
title: "US freezes all visa processing for 75 countries, including Somalia, Russia, Iran"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Russia](https://www.foxnews.com/category/world/world-regions/russia)

US freezes all visa processing for 75 countries, including Somalia, Russia, Iran
================================================================================

Somalia, Afghanistan, Brazil, Nigeria, Thailand among nations affected by indefinite pause starting Jan. 21
-----------------------------------------------------------------------------------------------------------

By [Morgan Phillips](//www.foxnews.com/person/p/morgan-phillips) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:01am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/us-freezes-all-visa-processing-75-countries-including-somalia-russia-iran.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![US bars travel from two Caribbean nations amid ‘golden' visa concerns](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/605aaded-8994-4112-9ea3-f43e78865b4d/49c1cb84-b9b0-4a19-bb76-494af3e5e67d/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387476401112)

#### [US bars travel from two Caribbean nations amid ‘golden' visa concerns](https://www.foxnews.com/video/6387476401112)

Dominica, Antigua and Barbuda are listed in the new travel ban from the Trump administration citing Citizenship by Investment concerns. Shown in this clip, the Antigua coastline.

NEWYou can now listen to Fox News articles!

**FIRST ON FOX:** The [State Department](https://www.foxnews.com/category/politics/foreign-policy/state-department) is pausing immigrant visa processing for 75 countries in an effort to crack down on applicants deemed likely to become a public charge. 

A State Department memo, seen first by Fox News Digital, directs consular officers to refuse visas under existing law while the department reassesses screening and vetting procedures. 

The countries include Somalia, Russia, Afghanistan, Brazil, Iran, Iraq, Egypt, Nigeria, Thailand, Yemen and more. 

The pause will begin Jan. 21 and will continue indefinitely until the department conducts a reassessment of visa processing.

[**WHAT TO KNOW ABOUT MINNESOTA’S ‘FEEDING OUR FUTURE’ FRAUD AT THE CENTER OF TRUMP’S LATEST CRACKDOWN**](https://www.foxnews.com/politics/what-know-about-minnesotas-feeding-our-future-fraud-center-trumps-latest-crackdown)

Somalia has drawn heightened scrutiny from federal officials following a sweeping fraud scandal centered in Minnesota, where prosecutors uncovered massive abuse of taxpayer-funded benefit programs. Many of those involved are [Somali nationals or Somali-Americans](https://www.foxnews.com/category/us/somali-immigrant-community). 

In November 2025, a State Department cable sent to posts around the globe instructed consular officers to enforce [sweeping new screening rules](https://www.foxnews.com/politics/trump-state-department-orders-global-visa-crackdown-under-revived-public-charge-rule) under the so-called "public charge" provision of immigration law. 

The guidance instructs consular officers to deny visas to applicants deemed likely to rely on public benefits, weighing a wide range of factors including health, age, English proficiency, finances and even potential need for long-term medical care.

 ![Quality Learning Center sign being corrected](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/quality-learning-sign-being-fixed.png?ve=1&tl=1)

Quality Learning Center in Minnesota was found at the center of an alleged childcare fraud scandal in the state. (Madelin Fuerste / Fox News Channel)

Older or overweight applicants could be denied, along with those who had any past use of government cash assistance or institutionalization.

 "The State Department will use its long-standing authority to deem ineligible potential immigrants who would become a public charge on the United States and exploit the generosity of the American people," State Department spokesperson Tommy Piggott said in a statement. 

"Immigration from these 75 countries will be paused while the State Department reassess immigration processing procedures to prevent the entry of foreign nationals who would take welfare and public benefits."

 ![Ibrahim Ali](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/minnesota-daycare-fraud-viral-video-state-response-003.jpg?ve=1&tl=1)

Quality Learning Center manager Ibrahim Ali denied any fraud took place, despite recent report by independent journalist Nick Shirley. The scandal was uncovered just before the State Department paused visa processing. (Pool)

 ![passports with papers on table](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/07/1200/675/passport-and-visa-travel-picture.jpg?ve=1&tl=1)

The pause will begin Jan. 21 and will continue indefinitely until the department conducts a reassessment of visa processing. (iStock)

[**TRUMP ADMINISTRATION REVOKES MORE THAN 100,000 VISAS IN FIRST YEAR BACK**](https://www.foxnews.com/politics/trump-administration-revokes-more-than-100000-visas-first-year-back)

While the public charge provision has existed for decades, enforcement has varied widely across administrations, with consular officers historically given broad discretion in applying the standard.

Exceptions to the new pause will be "very limited" and only allowed after an applicant has cleared public charge considerations.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

A 2022 version of the public charge rule under the Biden administration had limited the scope of benefits considered — primarily to cash assistance and long-term institutional care — excluding programs like the Supplemental Nutrition Assistance Program, the federal supplemental nutrition program for women, infants and children, known as WIC, Medicaid or housing vouchers.

The Immigration and Nationality Act has long permitted consular officers to deem applicants inadmissible on public charge grounds, but President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) in 2019 expanded the definition to include a broader range of public benefits. That expansion was challenged in court, with portions ultimately blocked before being rescinded by the Biden administration.

The full list of countries comprises of Afghanistan, Albania, Algeria, Antigua and Barbuda, Armenia, Azerbaijan, Bahamas, Bangladesh, Barbados, Belarus, Belize, Bhutan, Bosnia, Brazil, Burma, Cambodia, Cameroon, Cape Verde, Colombia, Cote d’Ivoire, Cuba, Democratic Republic of the Congo, Dominica, Egypt, Eritrea, Ethiopia, Fiji, Gambia, Georgia, Ghana, Grenada, Guatemala, Guinea, Haiti, Iran, Iraq, Jamaica, Jordan, Kazakhstan, Kosovo, Kuwait, Kyrgyzstan, Laos, Lebanon, Liberia, Libya, Macedonia, Moldova, Mongolia, Montenegro, Morocco, Nepal, Nicaragua, Nigeria, Pakistan, Republic of the Congo, Russia, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Senegal, Sierra Leone, Somalia, South Sudan, Sudan, Syria, Tanzania, Thailand, Togo, Tunisia, Uganda, Uruguay, Uzbekistan and Yemen

Related Topics
--------------

*   [Russia](https://www.foxnews.com/category/world/world-regions/russia)
*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [Iraq](https://www.foxnews.com/category/world/world-regions/iraq)
*   [Somali Immigrant Community](https://www.foxnews.com/category/us/somali-immigrant-community)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [State Department](https://www.foxnews.com/category/politics/foreign-policy/state-department)
*   [Marco Rubio](https://www.foxnews.com/category/person/marco-rubio)

### More from Politics

[![DHS funding fight drives Senate scramble to avoid government shutdown](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/senate-majority-leader-john-thune-cr.jpg?ve=1&tl=1)](/politics/dhs-funding-fight-drives-senate-scramble-avoid-government-shutdown)

3 mins ago

#### [DHS funding fight drives Senate scramble to avoid government shutdown](/politics/dhs-funding-fight-drives-senate-scramble-avoid-government-shutdown)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/us-freezes-all-visa-processing-75-countries-including-somalia-russia-iran)*


