---
title: >-
  US freezes all visa processing for 75 countries, including Somalia, Russia,
  Iran
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/605aaded-8994-4112-9ea3-f43e78865b4d/49c1cb84-b9b0-4a19-bb76-494af3e5e67d/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News Politics
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Russia](https://www.foxnews.com/category/world/world-regions/russia) US freezes all visa processing for 75 countries, including Somalia, Russia, Iran Somalia, Afghanistan, Brazil, Nigeria, Thailand among nations affected by indefinite pause starting Jan 21 - By [Morgan Phillips](//www.foxnews.com/person/p/morgan-phillips) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 9:01am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads]

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*