---
title: "US immigration authorities allow suspect in $100M jewelry heist to self-deport before trial"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-22
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/us-immigration-authorities-allow-suspect-100-million-jewelry-heist-self-deport-before-trial"
---

A suspect in a $100 million jewelry heist was allowed by U.S. immigration officials to self-deport to Ecuador, avoiding a federal trial and potential prison time.

---

*Source: [Fox News](https://www.foxnews.com/us/us-immigration-authorities-allow-suspect-100-million-jewelry-heist-self-deport-before-trial)*


