---
title: "US strike eliminates al Qaeda operative connected to ISIS ambush that killed 3 Americans in Syria"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/us-strike-eliminates-al-qaeda-operative-connected-isis-ambush-killed-3-americans-syria"
---

[MILITARY](https://www.foxnews.com/category/us/military)

US strike eliminates al Qaeda operative connected to ISIS ambush that killed 3 Americans in Syria

Bilal Hasan al-Jasim was affiliated to gunman who killed 2 service members and interpreter in December attack
---

![Alexandra Koch](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&tl=1) By [Alexandra Koch](//www.foxnews.com/person/k/alexandra-koch) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 4:59pm EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/us-strike-eliminates-al-qaeda-operative-connected-isis-ambush-killed-3-americans-syria.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Army releases names of two Iowa National Guardsmen killed in Syria](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/0f4588df-2460-48ea-836b-54c415f079fd/37c28ead-9d5d-4aa4-847b-cd8491c56dcb/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386526050112)

#### [Army releases names of two Iowa National Guardsmen killed in Syria](https://www.foxnews.com/video/6386526050112)

Fox News chief national security correspondent Jennifer Griffin has the latest on the two National Guardsmen killed in Syria on 'America Reports.'

NEWYou can now listen to Fox News articles...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*