---
title: "US sees net negative migration for first time in decades amid Trump admin enforcement, economists say"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Immigration](https://www.foxnews.com/category/us/immigration)

US sees net negative migration for first time in decades amid Trump admin enforcement, economists say
=====================================================================================================

Brookings Institution report estimates net migration between -10,000 and -295,000 in 2025
-----------------------------------------------------------------------------------------

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 7:38am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/us-sees-net-negative-migration-first-time-decades-amid-trump-admin-enforcement-economists-say.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Homan hits Mamdani over immigration enforcement, says NYC won’t work with feds](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/2fc060f1-d03c-4afa-ade3-6ac3a62b829e/ede89cb7-80fb-47b0-bacd-a037157bf2fb/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387662557112)

#### [Homan hits Mamdani over immigration enforcement, says NYC won’t work with feds](https://www.foxnews.com/video/6387662557112)

White House border czar Tom Homan joins 'America’s Newsroom' to discuss lawsuits challenging federal immigration enforcement and New York City Mayor Zohran Mamdani’s refusal to work with federal agents.

NEWYou can now listen to Fox News articles!

[More immigrants left the United States](https://www.foxnews.com/category/us/immigration) than those who entered the country in 2025 — an occurrence that happened for the first time in at least a half a century, according to a new report from economists. 

The report [published this](https://www.brookings.edu/articles/macroeconomic-implications-of-immigration-flows-in-2025-and-2026-january-2026-update/) [week](https://www.brookings.edu/articles/macroeconomic-implications-of-immigration-flows-in-2025-and-2026-january-2026-update/) by the Brookings Institution said, "There was a significant drop-off in entries to the United States in 2025 relative to 2024 and an increase in [enforcement activity](https://www.foxnews.com/category/us/immigration/enforcement) leading to removals and voluntary departures." 

"We estimate that net migration was between –10,000 and –295,000 in 2025, the first time in at least half a century it has been negative," it continued. "In our assessment, net migration is likely to be very low or negative in 2026 as well." 

"Reduced migration will dampen growth in the labor force, consumer spending, and gross domestic product (GDP). We estimate the sustainable pace of monthly job growth to be between 20,000 and 50,000 in late 2025 and believe it could be negative in 2026," the report added.

[**MINNEAPOLIS MAYOR SAYS ‘UNCONSTITUTIONAL’ ICE CONDUCT HAS BEEN MET WITH ‘PEACEFUL’ PROTESTS**](https://www.foxnews.com/media/minneapolis-mayor-says-unconstitutional-ice-conduct-has-been-met-peaceful-protests)

 ![President Donald Trump and Homeland Security Secretary Kristi Noem at roundtable event](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/donald-trump-and-kristi-noem.jpg?ve=1&tl=1)

Homeland Security Secretary Kristi Noem speaks during a roundtable in the State Dining Room of the White House on Wednesday Oct. 8, 2025. A new report this week from economists indicated net negative migration for the first time in decades amid Trump administration enforcement. (Demetrius Freeman/The Washington Post via Getty Images)

The report also said, "Though deportations and other exits receive more media attention, a slowdown in new arrivals, especially via [humanitarian parole and refugee programs](https://www.foxnews.com/category/us/disasters/refugees) and across the Southwest border, has a bigger effect on reducing migration flows in 2025." 

"The first year of the second Trump administration has seen [dramatic changes in immigration policy](https://www.foxnews.com/politics/exclusive-millions-illegal-immigrants-leave-us-record-breaking-year-trump-policies-dhs-says), resulting in a sharp slowdown in net migration to the United States," according to the Brookings Institution. "We expect the pattern of restrictive policy and increased enforcement to continue or intensify through the coming year."

[**LOS ANGELES EYES ‘ICE-FREE ZONES’ ON GOVERNMENT PROPERTY DESPITE $1 BILLION IN FEDERAL FUNDING AT RISK**](https://www.foxnews.com/us/la-county-eyes-ice-free-zones-government-property-despite-1b-federal-funding-risk)

 ![Gregory Bovino and U.S. federal agents in Illinois](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/gregory-bovino.jpg?ve=1&tl=1)

People yell at U.S. Border Patrol Cmdr. Gregory Bovino and other agents while they stop at a gas station while conducting an immigration enforcement action on Dec. 17, 2025, in Evanston, Ill. (Armando L. Sanchez/Chicago Tribune/Tribune News Service via Getty Images)

During the Biden administration, there was a surge in immigration with 2 to 3 million people arriving to the U.S. each year, [The Washington Post reported.](https://www.washingtonpost.com/business/2026/01/13/trump-immigration-economy-net-negative-migration/?pwapi_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyZWFzb24iOiJnaWZ0IiwibmJmIjoxNzY4MjgwNDAwLCJpc3MiOiJzdWJzY3JpcHRpb25zIiwiZXhwIjoxNzY5NjYyNzk5LCJpYXQiOjE3NjgyODA0MDAsImp0aSI6IjQ1MjEzOTkyLTVjNTItNDFkYy1hNmY4LWI3ZGQ2MmU2YjQxMyIsInVybCI6Imh0dHBzOi8vd3d3Lndhc2hpbmd0b25wb3N0LmNvbS9idXNpbmVzcy8yMDI2LzAxLzEzL3RydW1wLWltbWlncmF0aW9uLWVjb25vbXktbmV0LW5lZ2F0aXZlLW1pZ3JhdGlvbi8ifQ.0yNgIgMgy_D--J8KZdCP9ELOX5KHKUOyup5Hbm7dH0A) 

 ![Federal agents walk on a city street in Minneapolis.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ice-agents-minneapolis.jpg?ve=1&tl=1)

ICE agents stand at the scene where a woman was fatally shot earlier in the day during an enforcement operation on Jan. 7, 2026, in Minneapolis, Minn. (Christopher Juhn/Anadolu via Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"Our estimate of net migration of –295,000 to –10,000 for 2025 differs from some other prominent estimates. The most recent version of the Congressional Budget Office demographic estimates, released in January 2026, suggests net migration of around +400,000 for 2025," the Brookings Institution report also said. "The CBO estimate includes fewer deportations than our estimate, and CBO also assumes voluntary out-migration falls in response to increased enforcement activity, whereas we assume it rises." 

Greg Norman is a reporter at Fox News Digital.

Related Topics
--------------

*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Enforcement](https://www.foxnews.com/category/us/immigration/enforcement)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Politics](https://www.foxnews.com/category/politics)

### More from Politics

[![Supreme Court says Illinois congressman can sue over state mail-in voting laws](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/348/196/GettyImages-1770833816.jpg?ve=1&tl=1)](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

9 mins ago

#### [Supreme Court says Illinois congressman can sue over state mail-in voting laws](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/us-sees-net-negative-migration-first-time-decades-amid-trump-admin-enforcement-economists-say)*


