---
title: "US strike eliminates al Qaeda operative connected to ISIS ambush that killed 3 Americans in Syria"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/img_2119.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/world/us-strike-eliminates-al-qaeda-operative-connected-isis-ambush-killed-3-americans-syria"
---

[MILITARY](https://www.foxnews.com/category/us/military) US strike eliminates al Qaeda operative connected to ISIS ambush that killed 3 Americans in Syria Bilal Hasan al-Jasim was affiliated to gunman who killed 2 service members and interpreter in December attack - By [Alexandra Koch](//www.foxnews.com/person/k/alexandra-koch) [Fox News](https://www.foxnews.com/) Pu

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*