---
title: "US veteran gets 5 years in Russian prison after authorities reportedly force him to dock with firearm onboard"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-19
category: crime
isNational: true
sourceUrl: "https://www.foxnews.com/world/us-veteran-gets-5-years-russian-prison-authorities-reportedly-force-him-dock-firearm"
---

U.S. Navy veteran Charles Wayne Zimmerman was sentenced to 5 years in Russian prison after allegedly failing to declare a firearm oboard his yacht in Sochi port.

---

*Source: [Fox News](https://www.foxnews.com/world/us-veteran-gets-5-years-russian-prison-authorities-reportedly-force-him-dock-firearm)*


