---
title: "Use of antipsychotic meds in Maine nursing homes remains flat"
image: "https://media.tegna-media.com/assets/NCM/images/af4ff34d-51ab-4335-9c45-e54491665b91/20260119T171459/af4ff34d-51ab-4335-9c45-e54491665b91_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-19
category: lifestyle
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/regional/the-maine-monitor/use-of-antipsychotic-meds-in-maine-nursing-homes-remains-flat/97-6af068e4-bdd2-4de1-a2e7-efd6c9cb4a83"
---

[](/)

[The Maine Monitor](/section/the-maine-monitor)

Use of antipsychotic meds in Maine nursing homes remains flat
===

Maine has the 12th highest rate of long-term nursing home residents on antipsychotics, which carry health risks.

![](https://media.newscentermaine.com/assets/NCM/images/af4ff34d-51ab-4335-9c45-e54491665b91/20260119T171459/af4ff34d-51ab-4335-9c45-e54491665b91_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/af4ff34d-51ab-4335-9c45-e54491665b91/20260119T171459/af4ff34d-51ab-4335-9c45-e54491665b91_750x422.jpg)

Credit: Becky Shea/The Maine Monitor

Author: By Rose Lundy of The Maine Monitor

Published: 12:15 PM EST January 19, 2026

Updated: 12:15 PM EST January 19, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fuse-of-antipsychotic-meds-in-maine-nursing-homes-remains-flat%2F97-6af068e4-bdd2-4de1-a2e7-efd6c9cb4a83&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fuse-of-antipsychotic-meds-in-maine-nursing-homes-remains-flat%2F97-6af068e4-bdd2-4de1-a2e7-efd6c9cb4a83)

MAINE, USA — One in five long-term nursing home residents in Maine are still receiving antipsychotic medication, despite statewide efforts to reduce reliance on these medications, which can come with health risks for older adults.

Maine made a concerted effort to reduce use of antipsychotic medication in nursing homes in the years after a national focus brought attention to the issue, ultimately reducing the rate in Maine from 27 percent of long-term stay nursing home residents in 2011 to 17 percent in 2017.

But then Maine’s rate crept back to [20 percent in 2024](https://themainemonitor.org/antipsychotics-usage-nursing-homes/), higher than the national average of 14.7 percent and the sixth highest across all states, according to data from the U.S. Centers for Medicare and Medicaid Services.

Long-stay residents are in nursing homes for more than 100 days. Short-stay residents are in them for 100 days or fewer, often to recover after being discharged from a hospital, according to the Centers for Medicare and Medicaid Services.

In response to the increase, a stakeholder group including nursing facilities administrators and medical directors reconvened to address rising rates, among other quality measures, and [published a report](https://www.maine.gov/dhhs/sites/maine.gov.dhhs/files/inline-files/NF-RCF-Innovation-Quality-Council-Report.pdf) that found that lower-rated nursing homes prescribed antipsychotic medication more often than high-performing, five-star facilities. In addition, the Maine Department of Health and Human Services included rates of antipsychotic medication as one of the [quality metrics to be tied to reimbursement](https://themainemonitor.org/mainecare-reimbursement-nursing-homes/) for nursing homes.

But the rates both nationally and in Maine don’t seem to have budged as of November, the most recent month data were available. Maine’s rate is now 12th highest in the country. South Dakota is highest at 24 percent, and Wyoming is second highest at 22 percent, according to data from the Centers for Medicare and Medicaid Services.

Antipsychotics, such as Risperdal and Seroquel, are designed to manage psychosis and delusions. They can be particularly problematic for older adults by increasing their risk of drowsiness, confusion and falling. [Side effects](https://my.clevelandclinic.org/health/treatments/24692-antipsychotic-medications) can include tremors, and heart and circulatory problems. The use of antipsychotic medications among nursing home residents is “an indicator of nursing home quality,” a Centers for Medicare and Medicaid Services spokesperson told _The Maine Monitor_.

There are times when antipsychotic medications are necessary to prevent a resident from harming themselves or others, but those occasions are rare, Dr. Susan Wehry, associate clinical professor at the University of New England in Biddeford and a board-certified geriatric psychiatrist, [previously told _The Monitor_](https://themainemonitor.org/antipsychotics-usage-nursing-homes/). Wehry said what may appear to be challenging behaviors from residents with dementia may actually be residents trying to communicate an unmet need or frustration.

It can be challenging for nursing homes to cut down on antipsychotic medication because residents often are referred to the facilities with existing prescriptions and rely on them. The nursing homes then must figure out whether and how best to wean residents off the medication.

“In many cases, physicians not directly affiliated with the long term care facility are diagnosing patients and prescribing these medications prior to the admittance of a resident to a facility,” said Angela Cole Westhoff, president and CEO of the Maine Health Care Association, which represents nursing homes across the state. “Even family members, with the best of intentions, can sometimes urge their use.”

Nursing homes are increasingly caring for residents with severe mental health and behavioral health issues, she said, adding that her organization continues to participate in statewide efforts to educate facilities about these medications.

Experts said it has been difficult to bring rates down due to staffing shortages in nursing homes, reliance on temporary agency staffing and MaineCare underfunding. In addition, the COVID-19 pandemic redirected attention away from the use of antipsychotic drugs and more toward infection control.

“To lower the use of these medications, we need a collaborative effort from all parties involved including physicians, family members, and nursing homes,” Cole Westhoff wrote in an email. “We also need adequate Medicaid reimbursement to support direct care givers wages, which is why MHCA continues to fight for wage reform and salary increases tied to reimbursement rate increases.”

_This story was originally published by_ [**_The Maine Monitor_**](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ih5ZFrPZBmOqN0t7FFXCim238d6mXI61H9d4Bu92a3Y%3D&reserved=0)_, a nonprofit and nonpartisan news organization. To get regular coverage from the Monitor, sign up for a free Monitor newsletter_ [_here_](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2Fsubscribe%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ruId5Zee8jHLcVzh7fDussqLHlgWIq%2B8qP5TjRWGA1o%3D&reserved=0)_._

Related Articles
---

*   [Direct primary care in Maine gains popularity as patients save with personalized health services](https://www.newscentermaine.com/article/news/health/health-beat/direct-primary-care-maine-gains-popularity-personalized-health-services/97-244ee7d3-a739-460e-b082-31408e44fe2a)
*   [Nurses rally for safer staffing at Eastern Maine Medical Center amid contract talks](https://www.newscentermaine.com/article/news/health/nurses-rally-safer-staffing-eastern-maine-medical-center-amid-contract-talks/97-1c8a3453-2230-47ed-9e0b-ae7531afb134)
*   [As Maine’s aging population grows, volunteers step in to support seniors](https://www.newscentermaine.com/article/news/local/outreach/maine-aging-population-volunteers-support-seniors/97-04c0d01e-0c89-48f7-be7d-8e2ccd3c400b)

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/use-of-antipsychotic-meds-in-maine-nursing-homes-remains-flat/97-6af068e4-bdd2-4de1-a2e7-efd6c9cb4a83)*

*Locations: Biddeford*

*Region: Southern*
