---
title: "Use of antipsychotic meds in Maine nursing homes remains flat"
image: "https://media.tegna-media.com/assets/NCM/images/af4ff34d-51ab-4335-9c45-e54491665b91/20260119T171459/af4ff34d-51ab-4335-9c45-e54491665b91_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-19
category: lifestyle
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/regional/the-maine-monitor/use-of-antipsychotic-meds-in-maine-nursing-homes-remains-flat/97-6af068e4-bdd2-4de1-a2e7-efd6c9cb4a83"
---

[The Maine Monitor](/section/the-maine-monitor)

Use of antipsychotic meds in Maine nursing homes remains flat

Maine has the 12th highest rate of long-term nursing home residents on antipsychotics, which carry health risks.

![](https://media.newscentermaine.com/assets/NCM/images/af4ff34d-51ab-4335-9c45-e54491665b91/20260119T171459/af4ff34d-51ab-4335-9c45-e54491665b91_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/af4ff34d-51ab-4335-9c45-e54491665b91/20260119T171459/af4ff34d-51ab-4335-9c45-e54491665b91_750x422.jpg)

Credit: Becky Shea/The Maine Monitor

Author: By Rose Lundy of The Maine Monitor

MAINE, USA — One in five long-term nursing home residents in Maine are still receiving antipsychotic medication, despite statewide efforts to reduce reliance on these medications, which can come with health risks for older adults.

Maine made a concerted effort to reduce use of antipsychotic medication in nursing homes in the years after a national focus brought attention to the issue, ultimately reducing the rate in Maine from 27 percent of long-term stay nursing home residents in 2011 to 17 percent in 2017.

But then Maine’s rate crept back to [20 percent in 2024](https://themainemonitor.org/antipsychotics-usage-nursing-homes/), higher than the national average of 14.7 percent and the sixth highest across all states, according to data from the U.S. Centers for Medicare and Medicaid Services.

Long-stay residents are in nursing homes for more than 100 days. Short...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*