---
title: >-
  USPS postmark timing may change for some mail, shipping prices also set to
  rise
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/959becce-cb1e-474c-b0d7-6565ef68fbe9/a177d2a3-6987-48f4-92aa-acaa4ba2b97c/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-14T00:00:00.000Z
category: local
isNational: false
---

[Lifestyle](https://www.foxnews.com/lifestyle) USPS postmark timing may change for some mail, shipping prices also set to rise Priority Mail prices set to increase 6.6% in January 2026 as part of 10-year transformation plan - By [Kelly McGreal](//www.foxnews.com/person/m/kelly-mcgreal) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 12:30pm EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comments](#) * [Pr

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*