---
title: "Valentino Garavani, legendary Italian fashion designer, dead at 93"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-20
category: lifestyle
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/valentino-garavani-legendary-italian-fashion-designer-dead-93"
---

Legendary fashion designer Valentino Garavani dies at 93, leaving behind a legacy of glamorous red carpet gowns worn by Jackie Kennedy and Julia Roberts.

---

*Source: [Fox News](https://www.foxnews.com/entertainment/valentino-garavani-legendary-italian-fashion-designer-dead-93)*


