---
title: "Varsity Maine girls basketball poll now has a unanimous No. 1"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43300605_20251205_SPChevGB_09.jpg?w=1024"
author: "Lee Horton"
publishedDate: 2026-01-14
category: local
---

![image](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43300605_20251205_SPChevGB_09.jpg?w=1024)Cheverus strengthens its grip on top spot, while South Portland and Sanford each move up.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/varsity-maine-girls-basketball-poll-3/)*

*Locations: Portland, South Portland, Sanford*

*Region: Southern*
