---
title: "Vehicle crashes into AT&T store in Westbrook"
image: "https://media.tegna-media.com/assets/NCM/images/c1a6e389-7045-4193-8864-ab0d9951c317/20260119T211834/c1a6e389-7045-4193-8864-ab0d9951c317_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-19
category: top-stories
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/vehicle-crashes-into-att-store-westbrook-maine/97-1bec62bc-e4ed-4e23-8cd5-418cb01b297a"
---

Fire crews were called to 11 Main Street for the crash, the Westbrook Fire Department said Monday.

![](https://media.newscentermaine.com/assets/NCM/images/c1a6e389-7045-4193-8864-ab0d9951c317/20260119T211834/c1a6e389-7045-4193-8864-ab0d9951c317_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/c1a6e389-7045-4193-8864-ab0d9951c317/20260119T211834/c1a6e389-7045-4193-8864-ab0d9951c317_750x422.jpg)

Credit: Westbrook Fire Department

WESTBROOK, Maine — Crews responded to the [AT&T store in Westbrook](https://www.att.com/stores/maine/westbrook/287342) after a vehicle crashed into the building, according to the Westbrook Fire Department.

Fire crews were called to 11 Main Street for the crash, the fire department said in a [post](https://www.facebook.com/photo/?fbid=1229009349335712&set=a.275263874710269) Monday. 

An image shared by the fire department shows a black Toyota SUV that jumped the sidewalk and crashed into the storefront of the AT&T location, which is between Euphoria Nails & Spa and Panera Bread at the Westbrook Crossing plaza. 

Westbrook police and fire personnel were pictured responding at the scene. AT&T and Euphoria Nails & Spa were roped off with caution tape.

The Westbrook Fire Department said the driver of the vehicle was removed and transported, and the vehicle was later removed from the building. 

No other injures were reported. 

Two businesses were closed following the crash, the department said. The cause of the crash remains under inve...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*