---
title: >-
  Venezuela’s acting president touts ‘new political moment,’ hints at further
  release of political prisoners
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/02a93b8a-be9b-410b-ba7b-74c567a151df/b75e7ed7-2f65-479a-9e76-31c8e62c4339/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis) Venezuela’s acting president touts ‘new political moment,’ hints at further release of political prisoners Delcy Rodríguez says process 'has not yet concluded' as human rights groups estimate 800 still detained - By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 7:12pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*