---
title: >-
  Venezuela’s acting president touts ‘new political moment,’ hints at further
  release of political prisoners
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/02a93b8a-be9b-410b-ba7b-74c567a151df/b75e7ed7-2f65-479a-9e76-31c8e62c4339/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

[Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)

Venezuela’s acting president touts ‘new political moment,’ hints at further release of political prisoners
===

Delcy Rodríguez says process 'has not yet concluded' as human rights groups estimate 800 still detained
---

By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 7:12pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/world/venezuelas-acting-president-touts-new-political-moment-hints-further-release-political-prisoners.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![At least 4 Americans released from Venezuela after Maduro capture](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/02a93b8a-be9b-410b-ba7b-74c567a151df/b75e7ed7-2f65-479a-9e76-31c8e62c4339/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387709165112)

#### [At least 4 Americans released from Venezuela after Maduro capture](https://www.foxnews.com/video/6387709165112)

Izabela Patriota, who is a friend of Maria Oropeza, joined 'Fox & Friends First' to discuss why she was locked up under the Maduro regime and why she is hopeful for her friend's release.

NEWYou can now listen to Fox News articles!

Interim Venezuela President Delcy Rodríguez announced Wednesday that her government will continue to release prisoners detained under the rule of former President [Nicolás Maduro](https://www.foxnews.com/category/person/nicolas-maduro) in an initiative she touted as a "new political moment," according to The Associated Press (AP).

Her comments came just days after the interim government freed at least four U.S. citizens detained in Venezuela, marking the first known release of American prisoners since Maduro was ousted in a U.S. military operation earlier this month.

During her first press briefing since becoming acting leader, Rodríguez reportedly told journalists in Caracas that the process of releasing detainees "has not yet concluded," emphasizing that the effort to free those held under Maduro’s rule is ongoing. 

Rodriguez then pitched for a "Venezuela that opens itself to a new political moment, that allows for ... political and ideological diversity," the AP reported.  
  
[**VENEZUELA RELEASES MULTIPLE AMERICAN CITIZENS FROM PRISON FOLLOWING MILITARY OPERATION**](https://www.foxnews.com/politics/venezuela-releases-four-american-citizens-from-prison-following-military-operation)

 ![Delcy Rodriguez speaks at microphone](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/delcy-rodriguez.jpg?ve=1&tl=1)

Venezuela's Vice President Delcy Rodriguez addresses the media in Caracas, Venezuela, March 10, 2025.  (Leonardo Fernandez Viloria/Reuters)

The outlet added that possibly 800 prisoners, including political leaders, soldiers and lawyers, are still being detained, citing [Venezuelan human rights organization](https://www.foxnews.com/category/topic/venezuelan-political-crisis) Foro Penal.

Rodriguez also claimed that her government had already released 212 detainees, but human rights organizations have estimated lower figures, The AP added.  

[**TRUMP SIGNS ORDER TO PROTECT VENEZUELA OIL REVENUE HELD IN US ACCOUNTS**](https://www.foxnews.com/politics/trump-signs-order-protect-venezuela-oil-revenue-held-us-accounts)

 ![maduro speaking with massive venezuelan flag hanging at balcony](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/maduro-delcy.jpg?ve=1&tl=1)

Nicolás Maduro (C) waves a national flag on Jan. 23, 2019, in Caracas, Venezuela. (Edilzon Gamez/Getty Images)

The Maduro ally insisted that the prisoner releases do not signal a break from the past and are not the direct result of U.S. pressure, but rather credited the effort to the ousted president, The AP reported. She said Maduro oversaw the release of 194 detainees in December, noting that he did so because he "was thinking precisely about opening spaces for understanding, for coexistence, for tolerance," according to the outlet.

While Rodríguez has not provided a detailed framework for determining who will be released, she said decisions will reportedly be guided by an evaluation of "[crimes related](https://www.foxnews.com/category/crime) to the constitutional order," warning that "messages of hatred, intolerance, acts of violence will not be permitted."

The actual coordination of these releases will be handled by Interior Minister Diosdado Cabello. 

 ![Trump in New Hampshire](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/01/1200/675/AP24022026745537.jpg?ve=1&tl=1)

President Donald Trump speaking during an event in Rochester, N.H., on Sunday, Jan. 21, 2024.  (AP Photo/Charles Krupa)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://www.foxnews.com/apps-products?pid=AppArticleLink)

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) said Wednesday that he recently had a "great conversation" with Rodríguez, their first since Maduro was seized and flown to the U.S. to face drug-trafficking charges.  

"We had a call, a long call. We discussed a lot of things," Trump said. "And I think we’re getting along very well with Venezuela."

_The Associated Press contributed to this report._

Bonny Chu is a Digital Production Assistant at Fox News Digital.

Related Topics
---

*   [Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Nicolás Maduro](https://www.foxnews.com/category/person/nicolas-maduro)

![Antisemitism Exposed](//static.foxnews.com/foxnews.com/content/uploads/2023/11/antisemitism-exposed-nl.jpg)

### Antisemitism Exposed

Fox News' Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world."

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/world/venezuelas-acting-president-touts-new-political-moment-hints-further-release-political-prisoners)*


