---
title: Venezuela releases multiple American citizens from prison following military operation
image: null
author: Fox News Politics
publishedDate: 2026-01-14
category: politics
---

At least four Americans detained under Nicolás Maduro’s regime were released by Venezuela’s interim government following a U.S. military operation that captured the longtime leader.

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/venezuela-releases-four-american-citizens-from-prison-following-military-operation)*


