---
title: >-
  Victor Davis Hanson reveals serious complications during cancer surgery, adds
  he is 'recovering well'
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f0f7d8c2-0632-42f9-aff1-a3b0eb670a47/286d8b8b-d669-474f-9ac4-25bf150fa3fc/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/media/victor-davis-hanson-reveals-serious-complications-during-cancer-surgery-adds-he-recovering-well
---

[Media](https://www.foxnews.com/category/media) Victor Davis Hanson reveals serious complications during cancer surgery, adds he is 'recovering well' The conservative commentator said he was 'very lucky' an 'arterial bleed' was caught during his recovery - By [Lindsay Kornick](//www.foxnews.com/person/k/lindsay-kornick) [Fox News](https://www.foxnews.com/) Published [January 15, 2026 5:41pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads](#)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*