---
title: >-
  Victor Davis Hanson reveals serious complications during cancer surgery, adds
  he is 'recovering well'
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f0f7d8c2-0632-42f9-aff1-a3b0eb670a47/286d8b8b-d669-474f-9ac4-25bf150fa3fc/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: national
sourceUrl: >-
  https://www.foxnews.com/media/victor-davis-hanson-reveals-serious-complications-during-cancer-surgery-adds-he-recovering-well
---

[Media](https://www.foxnews.com/category/media)

Victor Davis Hanson reveals serious complications during cancer surgery, adds he is 'recovering well'
===

The conservative commentator said he was 'very lucky' an 'arterial bleed' was caught during his recovery
---

By [Lindsay Kornick](//www.foxnews.com/person/k/lindsay-kornick) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 5:41pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/victor-davis-hanson-reveals-serious-complications-during-cancer-surgery-adds-he-recovering-well.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Victor Davis Hanson explains how we're seeing the perfect storm](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/f0f7d8c2-0632-42f9-aff1-a3b0eb670a47/286d8b8b-d669-474f-9ac4-25bf150fa3fc/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6385638581112)

#### [Victor Davis Hanson explains how we're seeing the perfect storm](https://www.foxnews.com/video/6385638581112)

Hoover Institution senior fellow Victor Davis Hanson discusses the left’s attacks on law enforcement agencies after the shooting of two National Guardsmen in D.C. on ‘Hannity.’

NEWYou can now listen to Fox News articles!

"Victor Davis Hanson: In His Own Words" co-host Jack Fowler provided an update from Hoover Institution senior fellow [Victor Davis Hanson](https://www.foxnews.com/person/d/victor-davis-hanson) on his recovery weeks after a recent major cancer surgery and some previously unmentioned complications.

In December, Hanson, 72, a famed author, scholar and conservative commentator, announced he would have [a significant procedure](https://www.foxnews.com/media/victor-davis-hanson-undergo-major-operation-after-9-month-health-odyssey-reveals-major-problem) after an alarming biopsy. Former Secretary of State Condoleezza Rice shared an update about Hanson's recovery earlier this month, but Hanson's latest note offered additional insight into his surgery.

Hanson said that while his initial surgery went well, an "arterial bleed of unknown origins developed" while he was in the recovery room, which required an additional surgery. He considered himself "very lucky" that his medical team was able to locate the hemorrhaging and stop it.

[**VICTOR DAVIS HANSON RECOVERING AFTER PROCEDURE TO REMOVE CANCEROUS TUMOR**](https://www.foxnews.com/media/victor-davis-hanson-recovering-after-procedure-remove-cancerous-tumor)

 ![Victor Davis Hanson on Fox News](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/05/1200/675/Hillary-was-the-first-person-to-reject-the-2016-election-Victor-Davis-Hanson.jpg?ve=1&tl=1)

Hoover Institution senior fellow Victor Davis Hanson informed fans he was still recovering well after surgery. (Screenshot/Fox News)

He also expressed deep gratitude to both the team at Stanford Medicine and fans wishing him a quick recovery.

"I want to thank all the wonderful people who have sent me wishes of rapid recovery and prayers in so many manifestations," [Hanson said](https://x.com/jackfowler/status/2011848397188448412). "I cannot thank you enough given it gave me hope and encouragement these past two weeks as I read and reread you notes, cards, and postings.

[**CO-HOST OFFERS LATEST UPDATE ON VICTOR DAVIS HANSON’S ‘QUITE MAJOR SURGERY,’ CALLS FOR CONTINUED PRAYERS**](https://www.foxnews.com/media/co-host-offers-latest-update-victor-davis-hansons-quite-major-surgery-calls-continued-prayers)

"I am recovering well from the [lung cancer surgery](https://www.foxnews.com/category/health/cancer/lung-cancer), but now mostly dealing with the after effects of the long time under anesthesia for the two procedures, blood loss, anemia, and some AFIB, which are all mostly manifested in fatigue and weakness. But I hope to rebuild and recover and return to work in time, especially given the frantic news cycle of the last month."

 ![Victor Davis Hanson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/10/1200/675/Davis-Hanson-.png?ve=1&tl=1)

Victor Davis Hanson previously announced he would be undergoing cancer surgery in December. (Fox News)

He added that lymph nodes and peripheral samples around the tumor proved negative for malignancy and a preoperative full-body scan "did not show metastasis." He plans to prepare for possible chemotherapy after further recovery to prevent a recurrence in the area.

"I can’t thank all of you enough for your kindness. It stunned me and I will do my best to recover and see you all again on podcasts and other venues," Hanson closed.

[**VICTOR DAVIS HANSON: WHEN LIBERALS PLAY CONFEDERATES. PORTLAND'S REVOLT AGAINST AMERICA**](https://www.foxnews.com/opinion/victor-davis-hanson-when-liberals-play-confederates-portlands-revolt-against-america)

Hanson has penned countless articles and books, including The New York Times bestseller "The Case for Trump." Hanson has also penned opinion pieces for [Fox News Digital](https://www.foxnews.com/media), including "When liberals play confederates. Portland's revolt against America," "Trump and Musk need to reconcile for the sake of America’s future" and "Key questions about the Signal psychodrama."

 ![Victor Davis Hanson frequently appears on Fox News Channel.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/05/1200/675/Victor-Davis-Hanson-Democrats-politically-gridlocked-in-radical-ideology.jpg?ve=1&tl=1)

Victor Davis Hanson frequently appeared on Fox News Channel prior to surgery. (Fox News)

Fowler will host "Victor Davis Hanson: In His Own Words" until the show’s namesake is healthy enough to return. 

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

_Fox News' Brian Flood contributed to this report._

Lindsay Kornick is an associate editor for Fox News Digital. Story tips can be sent to lindsay.kornick@fox.com and on Twitter: @lmkornick.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Fox News](https://www.foxnews.comfox-news)
*   [Cancer](https://www.foxnews.com/category/health/cancer)
*   [Surgery](https://www.foxnews.com/category/health/medical-research/surgery)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/victor-davis-hanson-reveals-serious-complications-during-cancer-surgery-adds-he-recovering-well)*


