---
title: "Video captures Detroit student allegedly wielding box cutter in classroom chase as teacher intervenes"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/video-captures-detroit-student-allegedly-wielding-boxcutter-classroom-chase-teacher-intervenes"
---

Viral video shows a Detroit student allegedly chasing a classmate with a box cutter as a teacher tried to intervene. The school district said the student was arrested.

---

*Source: [Fox News](https://www.foxnews.com/us/video-captures-detroit-student-allegedly-wielding-boxcutter-classroom-chase-teacher-intervenes)*


