---
title: "Video shows airport bystander bodyslamming TSA breach suspect in split-second takedown"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-30
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/video-shows-airport-bystander-bodyslams-suspect-who-breached-tsa-checkpoint-within-seconds"
---

Newly released surveillance footage has captured the tense moment a suspect breached a TSA checkpoint at an [Atlanta airport](https://www.foxnews.com/category/us/atlanta) last year, only to be swiftly tackled by a bystander and subdued within seconds.

Police released the footage through an open public records request, showing the incident unfolding on the morning of Oct. 30 at Hartsfield-Jackson Atlanta International Airport, [Fox 5 Atlanta](https://www.fox5atlanta.com/news/new-video-atlanta-airport-security-breach) reported Thursday.

The suspect was identified as 40-year-old Fabian Leon, who was later charged with simple battery and avoiding security measures, the outlet said.

In the footage, Leon appears to rush through the airport before attempting to enter the TSA checkpoint.

[**'TRAGEDY AVERTED' AT ATLANTA AIRPORT AS POLICE ARREST MAN WITH AR-15 ALLEGEDLY THREATENING TO 'SHOOT IT UP'**](https://www.foxnews.com/us/tragedy-averted-atlanta-airport-police-arrest-man-ar-15-allegedly-threatening-shoot-up)

As he approached the [initial screening area](https://www.foxnews.com/category/travel/general/airports), Leon appeared to aggressively push past an agent, knocking the officer to the ground and stumbling over him in the process.

A TSA officer then reacted and reportedly yelled "breach," prompting bystander Mark Thomas to turn around without hesitation.

Thomas then appeared to quickly lunge at Leon, swiftly grabbing and lifting him up before bodyslamming the suspect to the ground.

[**MAN RUSHED TO HOSPITAL IN APPARENT SELF-INFLICTED SHOOTING AT ATLANTA AIRPORT**](https://www.foxnews.com/us/man-rushed-hospital-apparent-self-inflicted-shooting-atlanta-airport)

"I saw him knock over the first dude and then a [TSA agent](https://www.foxnews.com/category/tech/topics/security) tried to grab him, and once he was going to get past me, I was just like, okay, I'll just take over if I can," Thomas said, according to Fox 5.  

Immediately after the incident, the bystander recalled Leon acting oddly calm and "detached" from the situation, even appearing "soft-spoken" as he repeatedly told everyone he was okay and asked to be let up.

"He was very soft-spoken. He just kept saying, 'Oh, I'm okay, I'm okay, let me up, let me up, I'm okay'," Thomas said. "It's like, kind of clear, that he was sort of detached from the entire situation."

Police said Leon later told officers that he had consumed alcohol and taken drugs shortly before the incident, the outlet reported.

[**AIRLINE PASSENGER ATTEMPTED TO OPEN PLANE DOOR IN MID-AIR, AUTHORITIES SAY**](https://www.foxnews.com/us/airline-passenger-attempted-open-plane-door-mid-air-authorities-say)

[Authorities ultimately secured](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) Leon by detaining him in a chair at the scene, according to the footage. 

During the scuffle, police said three of their officers were also assaulted.

While Thomas said he would step in again if needed, the airport could benefit from additional police presence.

"I think more police presence should have probably been there, it shouldn't have taken me to take him down," Thomas said, according to Fox 5. "I don't know how many checkpoints or people he got passed before that."

---

*Source: [Fox News](https://www.foxnews.com/us/video-shows-airport-bystander-bodyslams-suspect-who-breached-tsa-checkpoint-within-seconds)*


