---
title: "Video shows moment masked California burglars blitz high-end store, escape in luxury SUVs"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-23
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/us/video-shows-terrifying-moment-masked-california-burglars-blitz-high-end-store-escape-luxury-suvs"
---

Surveillance video obtained by Fox News Digital shows the moments a band of three masked burglars smashed their way into a California luxury handbag store earlier this week, leading to hundreds of thousands of dollars in [stolen merchandise](https://www.foxnews.com/category/us/crime/robbery-theft).

On Sunday, just before 4 a.m., The Bella Abby and Ava Boutique [in Newport Beach](https://www.foxnews.com/category/us/us-regions/west/california) fell victim to a heist during which three thieves were caught on camera breaking through the store’s front door and stuffing garbage bags full of high-end purses before driving off. 

"They went right to the Chanels. They wiped out all of those. Then they grabbed all of the Hermès, and then they just started throwing things down," owner Jennifer Sprenger [told ABC 7](https://abc7.com/post/burglars-steal-200000-luxury-handbags-newport-beach-boutique/18430453/).  

"When you have a team of three people, it's probably pretty easy, in three minutes, to get a lot of stuff.

[**VIDEO SHOWS MASKED THIEVES USING SLEDGEHAMMER IN BRAZEN LULULEMON HEIST BEFORE FLEEING IN U-HAUL**](https://www.foxnews.com/us/video-shows-masked-thieves-using-sledgehammer-brazen-lululemon-heist-fleeing-u-haul)

"They took all the jewelry. I'm just very sad. My heart is broken."

Within minutes, the bandits made off with over $200,000 in stolen luxury items, the outlet reported.

The suspects reportedly fled in a brand-new BMW 4 Series and a Mercedes-Benz GLC 300 Coupé, two high-end vehicles that lacked identifiable license plates. 

[**SUSPECTED THIEVES CAUGHT ON CAMERA SMASHING WASHINGTON STATE STOREFRONT WITH TRUCK IN ATM HEIST ATTEMPT**](https://www.foxnews.com/us/suspected-thieves-caught-camera-smashing-washington-state-storefront-truck-atm-heist-attempt)

"These criminals cannot be allowed to just keep going around and ransacking and stealing from people," Sprenger said. "I'm a single mom. I have three daughters in college, and here I am, working to take care of my family. To have them rob me of half of my inventory, it's not right."

The Newport Beach boutique reportedly opened about a year ago, and Sprenger suspects the burglars had targeted the store and pulled off the heist using knowledge of the [store’s layout and security measures](https://www.foxnews.com/category/us/crime/organized-crime). 

"They knew where the lights were," Sprenger added, according to ABC 7. "They shut off the video cameras. They turned cameras. How would they know where all this was? It's like it was a very well thought-out, planned attack."

[**MASKED LOOTERS CAUGHT ON CAMERA TRASHING FLORIDA STORE, STEALING CLOTHES**](https://www.foxnews.com/us/masked-looters-caught-camera-trashing-florida-store-stealing-clothes)

Sprenger has hired a [private investigator](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) to help locate the burglars and is reportedly offering a $10,000 reward for any information leading to their arrest. 

"I really tried to do everything I could to protect the facility, but these people just knew what they were doing," Sprenger told the outlet. "They're not first timers, there is no doubt about it."

---

*Source: [Fox News](https://www.foxnews.com/us/video-shows-terrifying-moment-masked-california-burglars-blitz-high-end-store-escape-luxury-suvs)*


