---
title: "Video shows masked robbers crash car through jewelry store entrance, steal owner's gun in brazen heist"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-26
category: top-stories
isNational: true
sourceUrl: "https://www.foxnews.com/us/video-shows-masked-robbers-crash-car-through-jewelry-store-entrance-steal-owners-gun-brazen-heist"
---

Surveillance video captured a daytime smash-and-grab at an [Anaheim Hills, California](https://www.foxnews.com/category/us/us-regions/west/california), jewelry store, showing masked suspects ransacking display cases after a vehicle smashed through the front entrance before fleeing in two getaway cars that later crashed during separate police pursuits.

[FOX 11 in Los Angeles](https://www.foxla.com/news/anaheim-smash-and-grab-suspects-crash-in-pursuit) reported the suspects used a vehicle to smash their way into the store.

Surveillance footage shows two men sitting inside the jewelry store. Through the glass front door, a vehicle is seen outside, lined up with the entrance. It suddenly accelerates forward, crashing through the door, shattering the glass and knocking out the frame.

The next clip shows three suspects dressed in black and wearing masks rummaging through glass cases and grabbing merchandise, while a fourth suspect stands by the door and appears to act as a lookout.

[**VIDEO SHOWS MASKED THIEVES USING SLEDGEHAMMER IN BRAZEN LULULEMON HEIST BEFORE FLEEING IN U-HAUL**](https://www.foxnews.com/us/video-shows-masked-thieves-using-sledgehammer-brazen-lululemon-heist-fleeing-u-haul)

Throughout the robbery, a man seated near the front of the store stands frozen with his phone in his right hand, appearing stunned by what is unfolding.

[All four suspects then flee](https://www.foxnews.com/category/crime) through the damaged entrance with merchandise in hand and appear to enter a white vehicle before driving away. The man holding the phone runs to the doorway to record the getaway, while the other man inside the store reappears on camera and looks around at the wreckage.

[**HOLIDAY CRIME FEARS GROW AS ‘JUGGING’ THIEVES TARGET SHOPPERS CARRYING CASH AND GIFTS: ‘ONLY A MATTER OF TIME’**](https://www.foxnews.com/us/holiday-crime-fears-grow-jugging-thieves-target-shoppers-carrying-cash-gifts-only-matter-time)

While the video shows only four suspects, FOX 11 reported [police believe eight were involved](https://www.foxnews.com/category/us/crime/police-and-law-enforcement).

"Eight to ten guys run in with masks, trash cans, and crowbars, hammers, and smash every showcase," store owner Ramcy Tabelo told the station. "My gun was on the table, they grabbed my gun and at that point I thought I was going to get shot."

[**SUSPECTED THIEVES CAUGHT ON CAMERA SMASHING WASHINGTON STATE STOREFRONT WITH TRUCK IN ATM HEIST ATTEMPT**](https://www.foxnews.com/us/suspected-thieves-caught-camera-smashing-washington-state-storefront-truck-atm-heist-attempt)

Police said both getaway vehicles crashed during pursuits, with the first crash involving multiple vehicles and the second happening about five minutes later, according to the Fullerton Police Department.

Investigators recovered trays of stolen jewelry from the vehicles.

Authorities said all suspects involved in both crashes fled on foot, though at least five suspects have been taken into custody.

---

*Source: [Fox News](https://www.foxnews.com/us/video-shows-masked-robbers-crash-car-through-jewelry-store-entrance-steal-owners-gun-brazen-heist)*


