---
title: "Vinyl, books, and VCRs: Mainers look to disconnect from modern tech"
image: "https://media.tegna-media.com/assets/NCM/images/acb5cd14-ad07-4e20-b8a8-d90153db2915/20260111T231229/acb5cd14-ad07-4e20-b8a8-d90153db2915_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
isNational: false
---

[Small Business](/section/small-business)

Vinyl, books, and VCRs: Mainers look to disconnect from modern tech

Local record and bookstore owners say more customers are turning to physical media to escape the digital "overload" they see on their screens every day.

![Local record and bookstore owners say more customers are turning to physical media to escape the digital "overload" they see on their screens every day.](https://media.newscentermaine.com/assets/NCM/images/fc3cc56c-2d51-4518-8596-d28fef9c6cef/20260111T233005/fc3cc56c-2d51-4518-8596-d28fef9c6cef_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/fc3cc56c-2d51-4518-8596-d28fef9c6cef/20260111T233005/fc3cc56c-2d51-4518-8596-d28fef9c6cef_1920x1080.jpg)

Author: Drew Peters

PORTLAND, Maine — It’s a trend happening across the country — and it’s showing up in Maine too.

Vinyl album sales in the U.S. rose for the 18th straight year in 2024, according to the Recording Industry Association of America. And it's not just records. Several local stores say they’re seeing more people looking to disconnect from digital life by turning to older, more traditional formats — like books, DVDs, and even VCRs.

At [Electric Buddhas](http://www.electricbuddhas.com/) in Portland, store owner Mike Breton says the shift is clear.

“There’s been a huge demand for things you would normally have given away a year or two ago,” Breton said. “People are looking for VCRs, people are even looking for DVD players now.”

Breton...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*