---
title: "Vinyl, books, and VCRs: Mainers look to disconnect from modern tech"
image: "https://media.tegna-media.com/assets/NCM/images/acb5cd14-ad07-4e20-b8a8-d90153db2915/20260111T231229/acb5cd14-ad07-4e20-b8a8-d90153db2915_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
isNational: false
---

[](/)

[Small Business](/section/small-business)

Vinyl, books, and VCRs: Mainers look to disconnect from modern tech
===

Local record and bookstore owners say more customers are turning to physical media to escape the digital "overload" they see on their screens every day.

![Local record and bookstore owners say more customers are turning to physical media to escape the digital "overload" they see on their screens every day.](https://media.newscentermaine.com/assets/NCM/images/fc3cc56c-2d51-4518-8596-d28fef9c6cef/20260111T233005/fc3cc56c-2d51-4518-8596-d28fef9c6cef_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/fc3cc56c-2d51-4518-8596-d28fef9c6cef/20260111T233005/fc3cc56c-2d51-4518-8596-d28fef9c6cef_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/fc3cc56c-2d51-4518-8596-d28fef9c6cef/20260111T233005/fc3cc56c-2d51-4518-8596-d28fef9c6cef_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Drew Peters

Published: 7:03 PM EST January 11, 2026

Updated: 7:03 PM EST January 11, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fmoney%2Fbusiness%2Fsmall-business%2Fvinyl-books-vcrs-mainers-disconnect-modern-tech%2F97-2187ca63-3149-4b29-900e-30e57313bb1a&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fmoney%2Fbusiness%2Fsmall-business%2Fvinyl-books-vcrs-mainers-disconnect-modern-tech%2F97-2187ca63-3149-4b29-900e-30e57313bb1a)

PORTLAND, Maine — It’s a trend happening across the country — and it’s showing up in Maine too.

Vinyl album sales in the U.S. rose for the 18th straight year in 2024, according to the Recording Industry Association of America. And it's not just records. Several local stores say they’re seeing more people looking to disconnect from digital life by turning to older, more traditional formats — like books, DVDs, and even VCRs.

At [Electric Buddhas](http://www.electricbuddhas.com/) in Portland, store owner Mike Breton says the shift is clear.

“There’s been a huge demand for things you would normally have given away a year or two ago,” Breton said. “People are looking for VCRs, people are even looking for DVD players now.”

Breton says many of his customers are looking for something they can hold — something real.

“There’s been a real attraction towards people having the real thing,” he said, “not having this intangible, ghostly connection to what makes them happy, but rather owning it themselves.”

One of those customers is Matt Nye, who says he’s spending more and more time browsing his local record store.

“For me, it’s just a much more enjoyable, focused way of listening to music,” Nye said while flipping through a stack of records. “Just the whole ritual of it — I find almost romantic, and much more enjoyable than just clicking on a song or album on my computer.”

Bookstores like [Print: A Bookstore](https://printbookstore.com/) [](https://printbookstore.com/)in Portland are seeing a similar trend. Co-owner Josh Christie says more people — especially younger readers — are looking to unplug.

“There really is a movement among people to disconnect. Everything is so digital — we’re all online all the time,” Christie said.

That demand led them to launch five different book clubs throughout 2025. According to the American Booksellers Association, 323 new brick-and-mortar bookstores opened in the U.S. last year, and the group expects 2025 to bring even more.

Zoe Sabadish and Mae Peterson are among the many people spending more time with physical books these days.

'“I’ll read a bunch of the covers and then choose one,” Peterson said while browsing. "Just kind of rejecting this constant need to be connected to media which I think in turn is actually helping us become more connected with the media sources we do want to consume.

“I think it adds a slowness in my life that I don’t get when I’m spending time on a screen,” Sabadish added.

Both say it’s a trend they’re seeing more of among their generation — and one both shops hope continues.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/money/business/small-business/vinyl-books-vcrs-mainers-disconnect-modern-tech/97-2187ca63-3149-4b29-900e-30e57313bb1a)*

*Locations: Portland*

*Region: Southern*
