---
title: "Virginia Democrats move to seize redistricting power, opening door to 4 new left-leaning seats"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/03/340/340/PaulSteinhauser.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/virginia-democrats-move-seize-redistricting-power-opening-door-four-new-left-leaning-seats"
---

[Donald Trump](https://www.foxnews.com/category/person/donald-trump)

Virginia Democrats move to seize redistricting power, opening door to 4 new left-leaning seats

Democrats currently control 6 of Virginia's 11 congressional districts and aim to create up to 4 additional left-leaning seats
---

![Paul Steinhauser](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/03/340/340/PaulSteinhauser.jpg?ve=1&tl=1) By [Paul Steinhauser](//www.foxnews.com/person/s/paul-steinhauser) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 5:00am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/virginia-democrats-move-seize-redistricting-power-opening-door-four-new-left-leaning-seats.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Texas, California redistricting battles could decide House control in 2026](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/2823341b-cb75-4258-9186-7aa662366b21/ce0c0423-5482-4b66-8c82-28e3be79d3b6/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386872159112)

#### [Texas, California redistricting battles could decide House control in 2026](https://www.foxnews.com/video/6386872159112)

Fox News chief congressional correspondent Chad Pergram reports on redistricting battles in Texas and California, and how a pend...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*