---
title: "Virginia Democrats move to seize redistricting power, opening door to 4 new left-leaning seats"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/03/340/340/PaulSteinhauser.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/virginia-democrats-move-seize-redistricting-power-opening-door-four-new-left-leaning-seats"
---

[Donald Trump](https://www.foxnews.com/category/person/donald-trump)

Virginia Democrats move to seize redistricting power, opening door to 4 new left-leaning seats
===

Democrats currently control 6 of Virginia's 11 congressional districts and aim to create up to 4 additional left-leaning seats
---

![Paul Steinhauser](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/03/340/340/PaulSteinhauser.jpg?ve=1&tl=1) By [Paul Steinhauser](//www.foxnews.com/person/s/paul-steinhauser) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 5:00am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/virginia-democrats-move-seize-redistricting-power-opening-door-four-new-left-leaning-seats.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Texas, California redistricting battles could decide House control in 2026](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/2823341b-cb75-4258-9186-7aa662366b21/ce0c0423-5482-4b66-8c82-28e3be79d3b6/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386872159112)

#### [Texas, California redistricting battles could decide House control in 2026](https://www.foxnews.com/video/6386872159112)

Fox News chief congressional correspondent Chad Pergram reports on redistricting battles in Texas and California, and how a pending Supreme Court Voting Rights Act case could shift House control ahead of the 2026 midterms.

NEWYou can now listen to Fox News articles!

The [Virginia state Senate](https://www.foxnews.com/category/us/us-regions/southeast/virginia) on Friday greenlit a constitutional amendment that would clear the way for the Democrat-controlled legislature to redraw the state's U.S. House maps ahead of this year's midterm elections.

The move by state senators, following a similar vote on Wednesday in the state House, was the final step needed to send the amendment to Virginia voters. If the ballot measure is approved this spring, the legislature, rather than the current non-partisan commission, would redraw the state's congressional maps through 2030.

Virginia is the latest battleground in the ongoing high-stakes battle between President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) and Republicans versus Democrats to alter congressional maps ahead of November's elections. And Virginia Democrats, who currently control six of the state's 11 U.S. House districts, are aiming to draw up to four additional left-leaning seats.

Republicans are defending their razor-thin House majority in the midterms and Democrats need a net gain of just three seats to win back control of the chamber.

The Democratic Congressional Campaign Committee (DCCC) called Friday's development "a critical step in giving Virginia voters the opportunity to ensure they have fair and equal representation in Congress."

[**THE NEXT BATTLEGROUNDS IN THE HIGH-STAKES MAP FIGHT**](https://www.foxnews.com/politics/high-stakes-map-fight-here-next-battlegrounds-trump-vs-democrats-redistricting-showdown)

 ![Virginia Capitol](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/02/1200/675/virginia_capitol.jpg?ve=1&tl=1)

Virginia lawmakers on Friday gave final approval to a constitutional amendment that would clear the way for the Democrat-controlled legislature to redraw the state's U.S. House maps ahead of the 2026 midterm elections. (AP Photo/Steve Helber, file)

And charging that "Donald Trump and Republicans are doing everything they can to rig the midterms in their favor through unprecedented mid-decade gerrymandering," [DCCC Chair](https://www.foxnews.com/category/us/democratic-party) Rep. Suzan DelBene argued that "Virginians — not politicians — will now have the chance to vote for a temporary, emergency exception that will restore fairness, level the playing field, and stand up to extremists seeking to silence their voices."

But the Virginia [Senate Republican Caucus](https://www.foxnews.com/category/politics/elections/republicans) accused the state Senate Democrats of passing "a partisan gerrymandering amendment to entrench their party in power."

And the Republican National Committee (RNC) called it a "power grab."

"This is just the most recent example of Democrats' multi-decade campaign to gerrymander in every state where they gain power," RNC national press secretary Kiersten Pels argued in a statement to Fox News Digital. "This is exactly why red states are fighting back to level the playing field after years of states like Illinois, New York, and California drawing their districts to disenfranchise Republicans."

[**STUNNING SETBACK FOR TRUMP IN REDISTRICTING WARS**](https://www.foxnews.com/politics/trump-dealt-major-blow-indiana-senate-rejects-redistricting-added-2-gop-house-seats)

Virginia Democratic lawmakers have indicated they will release a proposed map later this month.

And on Thursday, a Democratic-aligned nonprofit titled "Virginians for Fair Elections" launched, to urge voters to vote in favor of the redistricting ballot measure.

Aiming to prevent what happened during his first term in the White House when Democrats reclaimed the [House majority](https://www.foxnews.com/category/politics/house-of-representatives) in the 2018 midterms, Trump last spring first floated the idea of rare but not unheard of mid-decade congressional redistricting.

 ![Trump wears a USA hat and pumps his fist](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/donald-trump-moves-military-assets-to-middle-east.jpg?ve=1&tl=1)

President Donald Trump has urged Republican-controlled states to enact congressional redistricting ahead of November's midterm elections. (AP Photo/Alex Brandon)

The mission was simple: redraw congressional district maps in red states to pad the GOP's razor-thin House majority to keep control of the chamber in [the midterms](https://www.foxnews.com/elections), when the party in power traditionally faces political headwinds and loses seats.

Trump's first target was Texas.

[**BIG WIN FOR TRUMP AS SUPREME COURT GREENLIGHTS TEXAS' NEW CONGRESSIONAL MAP**](https://www.foxnews.com/politics/scotus-allows-texas-use-trump-pushed-redrawn-congressional-redistricting-map-favoring-republicans)

When asked by reporters last summer about his plan to add Republican-leaning House seats across the country, the president said, "Texas will be the biggest one. And that’ll be five."

Republican Gov. [Greg Abbott](https://www.foxnews.com/category/person/greg-abbott) of Texas called a special session of the GOP-dominated state legislature to pass the new map.

But Democratic state lawmakers, who broke quorum for two weeks as they fled Texas in a bid to delay the passage of the redistricting bill, energized Democrats across the country.

Among those leading the fight against Trump's redistricting was Democratic Gov. [Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom) of California.

 ![Gavin Newsom Prop 50 victory](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/gavin-newsom-prop-50-sacramento-california-nov.-4-2025.jpg?ve=1&tl=1)

California Gov. Gavin Newsom speaks during an election night press conference at a California Democratic Party office Tuesday, Nov. 4, 2025, in Sacramento, after passage of a congressional redistricting referendum. (Godofredo A. Vásquez/AP Photo)

California voters in November overwhelmingly passed Proposition 50, a ballot initiative that temporarily sidetracked the left-leaning state's nonpartisan redistricting commission and returned the power to draw the congressional maps to the Democratic-dominated legislature.

That is expected to result in five more Democratic-leaning congressional districts in California, which aimed to counter the move by Texas to redraw their maps.

The fight quickly spread beyond Texas and California.

Republican-controlled Missouri and Ohio, and swing state North Carolina, where the GOP dominates the legislature, have drawn new maps as part of the president's push.

And Florida Republicans, in a move pushed by GOP Gov. [Ron DeSantis](https://www.foxnews.com/category/person/ron-desantis) and state lawmakers are also hoping to pick up an additional three to five seats through a redistricting push during a special legislative session in April.

In blows to Republicans, a Utah district judge late last year rejected a congressional district map drawn up by the state's GOP-dominated legislature and instead approved an alternate that will create a Democratic-leaning district ahead of the midterms.

And Republicans in Indiana's Senate in December defied Trump, shooting down a redistricting bill that had passed the state House.

 ![Indiana Senate votes down congressional redistricting](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/indiana-senate-redistricting-vote-dec.-11-2025-scaled.jpg?ve=1&tl=1)

Indiana Lt. Gov. Micah Beckwith announces the results of a vote to redistrict the state's congressional map, Thursday, Dec. 11, 2025, at the Statehouse in Indianapolis. (Michael Conroy/AP Photo)

But Trump scored a big victory when the conservative majority on the [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) greenlit Texas' new map.

Other states that might step into the redistricting war are Democratic-dominated Illinois and Maryland and two red states with Democratic governors, Kentucky and Kansas.

Hovering over the redistricting wars is the Supreme Court, which is expected to rule in Louisiana v. Callais, a crucial case which may lead to the overturning of a key provision in the Voting Rights Act.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

If the ruling goes the way of the conservatives on the high court, it could lead to the redrawing of a slew of majority-minority districts across the county, which would greatly favor Republicans.

But it is very much up in the air — when the court will rule, and what it will actually do.

Paul Steinhauser is a politics reporter based in the swing state of New Hampshire. He covers the campaign trail from coast to coast."

Related Topics
---

*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Republicans](https://www.foxnews.com/category/politics/elections/republicans)
*   [Democratic Party](https://www.foxnews.com/category/us/democratic-party)
*   [Midterm Elections](https://www.foxnews.com/category/politics/elections/midterm-elections)
*   [House of Representatives Elections](https://www.foxnews.com/category/politics/elections/house-of-representatives)
*   [Virginia](https://www.foxnews.com/category/us/us-regions/southeast/virginia)

### More from Politics

[![Philadelphia’s threat to prosecute ICE could trigger landmark court fight over authority, experts warn](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/rochelle-bilal-2.png?ve=1&tl=1)](/politics/philadelphias-threat-prosecute-ice-could-trigger-landmark-court-fight-over-authority-experts-warn)

11 mins ago

#### [Philadelphia’s threat to prosecute ICE could trigger landmark court fight over authority, experts warn](/politics/philadelphias-threat-prosecute-ice-could-trigger-landmark-court-fight-over-authority-experts-warn)

---

*Source: [Fox News](https://www.foxnews.com/politics/virginia-democrats-move-seize-redistricting-power-opening-door-four-new-left-leaning-seats)*


