---
title: "Virginia Democrats move to seize redistricting power, opening door to 4 new left-leaning seats"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/03/340/340/PaulSteinhauser.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/politics/virginia-democrats-move-seize-redistricting-power-opening-door-four-new-left-leaning-seats"
---

[Donald Trump](https://www.foxnews.com/category/person/donald-trump) Virginia Democrats move to seize redistricting power, opening door to 4 new left-leaning seats Democrats currently control 6 of Virginia's 11 congressional districts and aim to create up to 4 additional left-leaning seats - By [Paul Steinhauser](//www.foxnews.com/person/s/paul-steinhauser)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*