---
title: Walz slammed for flip-flop after praising fraud prosecutor he said should be fired last week: 'Don't pretend'
image: null
author: Fox News Politics
publishedDate: 2026-01-13
category: politics
---

Minnesota Gov. Tim Walz faces backlash after praising departing prosecutor Joe Thompson, despite calling for his firing just one week earlier.

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/walz-slammed-for-flip-flop-after-praising-fraud-prosecutor-he-said-should-be-fired-last-week)*


