---
title: "Warming centers: Find one near you"
image: "https://media.tegna-media.com/assets/NCM/images/f878c735-a54b-4150-8d3c-e484b33a3862/20251203T160134/f878c735-a54b-4150-8d3c-e484b33a3862_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-02
category: local
isNational: false
---

[Public Safety](/section/public-safety)

Warming centers: Find one near you

Communities across Maine have opened warming centers to keep residents safe from the elements.

![Communities across Maine have opened warming centers to keep residents safe from the elements.](https://media.newscentermaine.com/assets/NCM/images/f878c735-a54b-4150-8d3c-e484b33a3862/20251203T160134/f878c735-a54b-4150-8d3c-e484b33a3862_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/f878c735-a54b-4150-8d3c-e484b33a3862/20251203T160134/f878c735-a54b-4150-8d3c-e484b33a3862_1920x1080.jpg)

MAINE, USA — As the winter chill sets in across Maine, communities often open warming centers to help support those who need shelter from the cold.

The centers are often open for short-term purposes when temperatures or conditions outside become dangerous, such as a storm or a biting wind chill. 

While the primary purpose is to save lives by getting people out of potentially deadly conditions, warming centers may also provide charging stations, showers, or food. 

The latest listings for warming centers are on the [Maine Emergency Management Agency's website.](https://www.maine.gov/mema/response-recovery/mass-care) We've included a roundup here as well as additional resources to help you stay safe this winter when temperatures drop. 

### Androscoggin County

**Lewiston – Kaydenz Kitchen Warming Center**

*   70 Horton St.
*   Hours: 8 p.m. to 8 a.m.
*   Capacity: About 100 spaces

**Lisbon – L...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*