---
title: "Warming centers: Find one near you"
image: "https://media.tegna-media.com/assets/NCM/images/f878c735-a54b-4150-8d3c-e484b33a3862/20251203T160134/f878c735-a54b-4150-8d3c-e484b33a3862_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-02
category: local
isNational: false
---

[Public Safety](/section/public-safety) Warming centers: Find one near you Communities across Maine have opened warming centers to keep residents safe from the elements

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*