---
title: "Washington city pursues polyamory protections in proposed civil rights ordinance"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-21
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/media/washington-city-pursues-polyamory-protections-proposed-civil-rights-ordinance"
---

Olympia, Washington considers groundbreaking ordinance to protect polyamorous relationships from housing and workplace discrimination in the city.

---

*Source: [Fox News](https://www.foxnews.com/media/washington-city-pursues-polyamory-protections-proposed-civil-rights-ordinance)*


