---
title: "Washington County audits reveal years of unbalanced books, chronic overspending"
image: "https://media.tegna-media.com/assets/NCM/images/c6891e34-8905-4b78-a883-a0aa6dcdff47/20260111T222109/c6891e34-8905-4b78-a883-a0aa6dcdff47_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-11
category: local
isNational: false
---

[](/)

[The Maine Monitor](/section/the-maine-monitor)

Washington County audits reveal years of unbalanced books, chronic overspending
===

In a recent report on the county’s 2022 spending, the auditor raised the same concerns and repeated the same recommendations he made in the 2021 and 2020 audits.

![](https://media.newscentermaine.com/assets/NCM/images/c6891e34-8905-4b78-a883-a0aa6dcdff47/20260111T222109/c6891e34-8905-4b78-a883-a0aa6dcdff47_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/c6891e34-8905-4b78-a883-a0aa6dcdff47/20260111T222109/c6891e34-8905-4b78-a883-a0aa6dcdff47_750x422.jpg)

Credit: Photo by Erin Rhoda of the Bangor Daily News.

The Washington County Superior Court in Machias, where the county's administrative offices are located, is pictured on Feb. 18, 2021.

Author: By Judith Meyer of The Maine Monitor

Published: 5:23 PM EST January 11, 2026

Updated: 5:23 PM EST January 11, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fwashington-county-audits-reveal-years-unbalanced-books-chronic-overspending%2F97-29fb6393-69b3-4f33-ac7c-31ddd7c5dccf&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fregional%2Fthe-maine-monitor%2Fwashington-county-audits-reveal-years-unbalanced-books-chronic-overspending%2F97-29fb6393-69b3-4f33-ac7c-31ddd7c5dccf)

WASHINGTON COUNTY, Maine — Washington County’s 2022 audit, which was recently accepted by county commissioners, is a harsh reflection of questionable spending, unbalanced books, invoices paid without proper authorization and other practices that run contrary to acceptable accounting standards.

The audit’s findings follow a pattern of similar findings over years of mismanagement, many of which had been brought to the county’s attention without resulting in significant change.

The audit, conducted by certified public accountant Stephen Hopkins of Scarborough, highlights the practices that helped drive the county $8 million into debt last year, but it offers only a partial picture because audits for 2023 and 2024 have yet to be completed.

According to the auditor’s review of the county’s 2022 budgeting, there “did not appear to be an adequate system of internal controls in place to ensure that all of the noncash asset and liability accounts on the general ledger of the county were reconciled.”

Without such a system, he concluded, “there is no way to ensure that items that may need to be corrected will be prevented or even detected and corrected in a timely manner.”

Noncash accounts are supposed to be balanced monthly, but Hopkins found the county failed to properly or regularly reconcile them with the general ledger, noting that “certain amounts that should have been recorded as accounts receivable were not and certain amounts that had been received during the current fiscal year actually related to prior fiscal year accounts.”

Hopkins found that the lack of reconciliation between prior and current years indicates staff members did not regularly review revenue.

For example, the county received a federal grant through the Maine Emergency Management Agency for sheriff patrols and enhanced border security. Bills for the grant were prepared and submitted to the Washington County Sheriff’s Office, and payments were deposited by the treasurer’s office, but the bills and receipts did not match.

“It would appear,” Hopkins concluded, “that a reconciliation of the amounts being billed in relation to this grant was either not provided by the sheriff’s department to the treasurer’s office or not requested by the treasurer’s office.”

According to the audit, the district attorney’s office uses separate accounting software to track receipts and disbursements of restitution paid to crime victims, outside the county’s regular system.

When Hopkins tried to track victims’ names and the amounts they were owed based on original court orders, a “listing could not be provided seemingly based on the limitations of the accounting software program in addition to the manner in which the transactions had been entered.”

Hopkins concluded that without that list, determining what amounts should still be disbursed to victims or collected from defendants “does not seem possible.”

Given these findings, “it is difficult to have an accurate financial picture of the county during the fiscal year,” Hopkins wrote, and without that picture, “there can be no reasonable assurance present that the county’s specific objectives are being achieved or that its assets are being safeguarded.”

He pointed to a lack of time and resources in the county’s accounting department as the reason for the missteps.

The treasurer who oversaw the department in 2022 has [since resigned](https://themainemonitor.org/washington-county-former-treasurer-illegally-moved-money/).

In addition, the county did not have an accounting policies and procedures manual outlining how accounts should be reconciled.

According to the audit report, county staff members are now developing an accounting manual.

Hopkins also found that the county’s cash accounts were not reconciled each month, as required, and that in some cases, the name of the person balancing the accounts “was typed into the reconciliation page rather than having the individual sign or initial” it, as would normally be expected. Some of the lines were not dated, raising questions about whether the work was being completed in a timely manner.

In reviewing the Washington County Registry of Deeds statements, Hopkins found that the person balancing the accounts was also making deposits and writing checks, a practice that does not meet standard accounting procedures.

While that arrangement did not appear to have caused any financial deficiencies in the department, Hopkins recommended changing the process.

As with the noncash accounts, Hopkins concluded that without properly balanced monthly cash statements, it is difficult to present an accurate financial picture of county assets.  
Hopkins also identified what he called “a significant deficiency” in posting cash entries and expenditures to the correct fiscal year.

For example, two deposits received Dec. 31, 2022, totaling $1,376 were posted to 2022, when they should have been posted to 2023 because they were physically deposited in January 2023.

While the amount was small compared to the county’s overall budget, Hopkins said that unless transactions are posted on the correct dates and to appropriate budget periods, “the county can have no reasonable level of assurance that the (financial) decisions it is making based on this information is correct.”

The audit also found that not all invoices were being signed or initialed for approval, and Hopkins recommended changing the practice to ensure invoices are not entered into the accounting system or paid without an appropriate signature, and that the county establish a list of people authorized to approve them.

In reviewing how much the county raised versus how much it spent in 2022, Hopkins found that 151 budget line items were overexpended by a total of $1.8 million.

At the same time, commissioners had approved carrying over the unspent 2021 budget into 2022, and those amounts were then used to reduce what needed to be raised through taxation in 2023.

The transfers, Hopkins wrote, “represent significant deficiencies in internal control over financial reporting.”

He was not able to determine the “reason the carryover amounts were being approved to be expended in one fiscal year and then were being used as a reduction in the amount to be raised by taxation” in the next fiscal year, and he recommended that the county adopt a tighter transfer process for its funds.

He also recommended that the county calculate its year‑end surplus before carrying any amount forward.

In a specific example of improper accounting, Hopkins found that the county overspent the money it received through the Operation Stonegarden program, a border security grant offered by the U.S. Department of Homeland Security.

The grant, which ran from October 2019 to August 2022, was for $312,000, but the county spent $393,038 on the program, perhaps because the county received an overlapping Operation Stonegarden grant of $316,875 to run from October 2020 to August 2023, but county records do not separate expenditures by grant agreement.

This crossover of spending prevents the county from determining available balances for each grant, a problem because the county could be required to repay funding if it cannot prove what spending belongs to each grant.

Some of the same accounting deficiencies were reported in the county’s 2021 audit, completed in March 2025.

They included missing signatures, inadequate reconciliation of cash accounts, improper cash‑posting dates, lack of signature approval on invoices, the absence of an accounting policies and procedures manual and missing procedures to control the carrying over of surplus funds.

All of the same warnings were sounded in the 2020 audit, which Hopkins completed April 10, 2024.

At the Dec. 30 meeting of the Washington County Commission, when commissioners accepted the 2022 audit report, they briefly discussed whether to ask Hopkins to begin work immediately on the 2023 audit.

Instead, they decided to have him finish the 2021 audit for the Unorganized Territories and start the 2022 UT audit while county staff members begin organizing paperwork for the county’s 2023 audit.

When that audit is complete, Hopkins is expected to work on the county’s 2024 audit.

Nearly all of the same accounting practices that have plagued the county are also mentioned in the 2020 audit for the Unorganized Territories, which was completed June 30 of that year.

They include poor reconciliation of noncash and cash accounts, lack of signatures approving invoices, lack of controls on carrying over surplus funds and the absence of an accounting manual.

_This story was originally published by_ [**_The Maine Monitor_**](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ih5ZFrPZBmOqN0t7FFXCim238d6mXI61H9d4Bu92a3Y%3D&reserved=0)_, a nonprofit and nonpartisan news organization. To get regular coverage from the Monitor, sign up for a free Monitor newsletter_ [_here_](https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.themainemonitor.org%2Fsubscribe%2F&data=05%7C01%7CReba.Sands%40NEWSCENTERmaine.com%7Cf7f60e689c1d4f6be38a08daf43385bf%7Cccd8a79b7268413b878971f8b6f4c0df%7C1%7C0%7C638090799383075757%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ruId5Zee8jHLcVzh7fDussqLHlgWIq%2B8qP5TjRWGA1o%3D&reserved=0)_._

Related Articles
---

*   [Nearly half of Maine’s counties are behind on their audits](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/nearly-half-of-maine-counties-behind-on-their-audits/97-176dd6da-93d8-46a2-beac-bf5d9a277d07)
*   [Washington County seeks tax prepayments to settle debt; towns push back](https://www.newscentermaine.com/article/news/local/washington-county-seeks-tax-prepayments-settle-debt-towns-push-back/97-11f5e4e1-6798-4bc9-b36a-2f30d7bb54b2)

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/washington-county-audits-reveal-years-unbalanced-books-chronic-overspending/97-29fb6393-69b3-4f33-ac7c-31ddd7c5dccf)*

*Locations: Bangor, Scarborough*

*Region: Central*
