---
title: "WATCH: ICE takes down illegal alien who allegedly rammed law enforcement vehicles, nearly running over officer"
image: null
author: "Fox News"
publishedDate: 2026-01-16
category: national
sourceUrl: "https://www.foxnews.com/politics/watch-ice-takes-down-illegal-alien-who-rammed-law-enforcement-vehicles-nearly-running-over-officer"
---

[Immigration](https://www.foxnews.com/category/us/immigration)

WATCH: ICE takes down illegal alien who allegedly rammed law enforcement vehicles, nearly running over officer
===

DHS Assistant Secretary Tricia McLaughlin blamed pro-sanctuary politicians she said 'have encouraged illegal aliens to evade arrest'
---

![Peter Pinedo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/peter-pinedo_03-scaled.jpg?ve=1&tl=1) By [Peter Pinedo](//www.foxnews.com/person/p/peter-pinedo) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 8:38pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/watch-ice-takes-down-illegal-alien-who-rammed-law-enforcement-vehicles-nearly-running-over-officer.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![New video shows illegal immigrant allegedly trying to ram ICE agents with car](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/8feade98-bffd-4221-843d-2c8f06fa3092/2f40fda5-21aa-4ab4-a3b3-786a36f1e72f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387690919112)

#### [New video shows illegal immigrant allegedly trying to ram ICE agents with car](https://www.foxnews.com/video/6387690919112)

Acting ICE Director Todd Lyons discusses new video showing an illegal immigrant allegedly trying to ram ICE agents with a car in San Antonio on ‘Hannity.’

NEWYou can now listen to Fox News articles!

U.S. Immigration and Customs Enforcement arrested an [illegal immigrant](https://www.foxnews.com/category/us/immigration/illegal-immigrants) who the agency said "weaponized" his vehicle by ramming two ICE vehicles, nearly running over an agent.

Cuban illegal Robyn Argote Brooks rammed two ICE cars in a San Antonio parking lot in an attempt to evade arrest during a targeted vehicle stop, according to the Department of Homeland Security.

Video captured of the incident shows Brooks, who is driving a sedan and is boxed in by agents’ vehicles, defying law enforcement directions and suddenly reversing, narrowly missing an agent and hitting a federal SUV. After unsuccessfully accelerating into the larger vehicle, Brooks then speeds into another ICE vehicle in front of him, a sedan, and continues to accelerate as agents attempt to stop him.

Eventually, an agent breaks through Brooks’ window and pulls him out of the car to make the arrest. The incident occurred Tuesday and comes amid heightened concern about illegals and anti-ICE agitators violently attempting to disrupt [federal law enforcement](https://www.foxnews.com/category/us/immigration/enforcement) operations.

[**THREE VENEZUELAN ILLEGALS ARRESTED AFTER ICE OFFICER 'AMBUSHED AND ATTACKED' DURING TRAFFIC STOP: NOEM**](https://www.foxnews.com/us/three-venezuelan-illegals-arrested-ice-officer-ambushed-attacked-traffic-stop-noem)

 ![Robyn Argote Brooks and vehicular attack on ICE](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/san-antonio-illegal-rammed-vehicle.png?ve=1&tl=1)

Cuban illegal Robyn Argote Brooks rammed two ICE cars in a San Antonio parking lot in an attempt to evade arrest during a targeted vehicle stop, according to ICE. (ICE; DHS)

DHS said ICE officers are facing a [3,200% increase in vehicular attacks](https://www.foxnews.com/us/ice-agents-report-unprecedented-3200-surge-car-attacks-last-year). The agency said that, from Jan. 21, 2025, to Jan. 7, 2026, ICE officers experienced 66 "vehicular attacks," compared to only two during the same time period the previous year.

Assistant DHS Secretary Tricia McLaughlin said one of the ICE officers involved in the arrest was injured and said, "We are praying for him, his health and his family."

She placed the blame squarely on [pro-sanctuary politicians](https://www.foxnews.com/category/topic/sanctuary-cities) she said "have encouraged illegal aliens to evade arrest."

"They have created an environment that incites violence against our law enforcement," said McLaughlin, adding that agents are also facing a "more than 1,300% increase in assaults against them."

[**OFFICER INJURED AFTER SUSPECT RAMS LAW ENFORCEMENT VEHICLES DURING CHARLOTTE IMMIGRATION RAIDS**](https://www.foxnews.com/us/officer-injured-suspect-allegedly-rams-law-enforcement-vehicles-during-charlotte-immigration-raids)

 ![Robyn Argote Brooks ramming incident vehicle damage](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/san-antonio-illegal-ramming-incident.png?ve=1&tl=1)

Closeups of vehicle damage after a ramming incident involving illegal Robyn Argote Brooks, who DHS said attempted to evade arrest in San Antonio. (DHS)

"Secretary Noem has been clear: Anyone who assaults law enforcement will be prosecuted to the fullest extent of the law," she warned.

According to the agency, Brooks entered the U.S. using the Biden administration’s CBP One app in 2024, which it said "allowed over a million unvetted aliens into the country."

Brooks is in ICE custody.

Acting ICE Director Todd Lyons argued Tuesday that federal immigration agents are facing "[constant impediments" and "constant attacks](https://www.foxnews.com/politics/ice-head-says-agents-facing-constant-impediments-after-migrant-seen-ramming-cars-while-trying-flee)."

"When we hear elected officials calling upon individuals to impede or obstruct ICE law enforcement operations nationwide, you're going to see incidents like this," said Lyons. "You saw the officers and agents attempting to apprehend a criminally illegal alien, and there they are using their car as a weapon."

[**ILLEGAL IMMIGRANT INDICTED IN ASSAULT ON ICE AGENTS IN TEXAS**](https://www.foxnews.com/us/illegal-immigrant-indicted-assault-ice-agents-texas)

 ![ICE police make arrest split with Tricia McLaughlin](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/ice-police-and-mclaughlin.png?ve=1&tl=1)

ICE agents make an arrest, left; DHS Asst. Sec. Tricia McLaughlin, right (Christopher Dilts/Getty Images; 'Hannity'/Fox News)

Lyons said one of the agents involved later went to a hospital with neck injuries.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"Every day, this is what the men and women of ICE are facing," he said. "It's constant impediments, constant attacks like this. And it's not safe for my folks, it's not safe for the public. It really needs to stop."

_Fox News Digital's Landon Mion contributed to this report._

Peter Pinedo is a politics writer for Fox News Digital.

Related Topics
---

*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)
*   [Migrant Crime](https://www.foxnews.com/category/us/immigration/migrant-crime)
*   [Texas](https://www.foxnews.com/category/us/us-regions/southwest/texas)
*   [Enforcement](https://www.foxnews.com/category/us/immigration/enforcement)

### More from Politics

[![Noem names Charles Wall ICE deputy director following Sheahan resignation](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/07/348/196/noem-ice.png?ve=1&tl=1)](/politics/noem-names-charles-wall-ice-deputy-director-following-sheahan-resignation)

51 mins ago

#### [Noem names Charles Wall ICE deputy director following Sheahan resignation](/politics/noem-names-charles-wall-ice-deputy-director-following-sheahan-resignation)

---

*Source: [Fox News](https://www.foxnews.com/politics/watch-ice-takes-down-illegal-alien-who-rammed-law-enforcement-vehicles-nearly-running-over-officer)*


