---
title: >-
  WATCH: ICE takes down illegal alien who allegedly rammed law enforcement
  vehicles, nearly running over officer
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/peter-pinedo_03-scaled.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/watch-ice-takes-down-illegal-alien-who-rammed-law-enforcement-vehicles-nearly-running-over-officer
---

[Immigration](https://www.foxnews.com/category/us/immigration)

WATCH: ICE takes down illegal alien who allegedly rammed law enforcement vehicles, nearly running over officer

DHS Assistant Secretary Tricia McLaughlin blamed pro-sanctuary politicians she said 'have encouraged illegal aliens to evade arrest'

![Peter Pinedo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/peter-pinedo_03-scaled.jpg?ve=1&tl=1) By [Peter Pinedo](//www.foxnews.com/person/p/peter-pinedo) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 8:38pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   Flipboard

[](#)[close](#)

     [![New video shows illegal immigrant allegedly trying to ram ICE agents with car](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/8feade98-bffd-4221-843d-2c8f06fa3092/2f40fda5-21aa-4ab4-a3b3-786a36f1e72f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387690919112)

#### [New video shows illegal immigrant allegedly trying to ram ICE agents with car](https://www.foxnews.com/video/6387690919112)

Acting ICE Director Todd Lyons discusses new video showing an illegal immigrant allegedly trying to ram ICE...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*