---
title: "WATCH: Border Patrol and ICE leaders defend tactics used in Minneapolis operations"
image: "/hero-fallback.jpeg"
author: "Associated Press"
publishedDate: 2026-01-21
category: national
isNational: true
sourceUrl: "https://www.pbs.org/newshour/nation/watch-border-patrol-and-ice-leaders-defend-tactics-used-in-minneapolis-operations"
---

ICE and Border Patrol officers have used aggressive tactics during the recent crackdown in Minnesota, including breaking down the door of a family's home without a judicial warrant and pulling people from vehicles.

---

*Source: [PBS NewsHour](https://www.pbs.org/newshour/nation/watch-border-patrol-and-ice-leaders-defend-tactics-used-in-minneapolis-operations)*


