---
title: >-
  WATCH: ICE takes down illegal alien who allegedly rammed law enforcement
  vehicles, nearly running over officer
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/peter-pinedo_03-scaled.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/watch-ice-takes-down-illegal-alien-who-rammed-law-enforcement-vehicles-nearly-running-over-officer
---

[Immigration](https://www.foxnews.com/category/us/immigration) WATCH: ICE takes down illegal alien who allegedly rammed law enforcement vehicles, nearly running over officer DHS Assistant Secretary Tricia McLaughlin blamed pro-sanctuary politicians she said 'have encouraged illegal aliens to evade arrest' - By [Peter Pinedo](//www.foxnews.com/person/p/pet

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*