---
title: "Watchdog sounds alarm over potential noncitizen voting and foreign influence ahead of midterms"
image: "/hero-fallback.jpeg"
author: "Fox Politics"
publishedDate: 2026-01-29
category: health
isNational: true
sourceUrl: "https://www.foxnews.com/politics/watchdog-sounds-alarm-over-potential-noncitizen-voting-foreign-influence-ahead-midterms"
---

**FIRST ON FOX:** With the future of Congress and President [Donald Trump’s](https://www.foxnews.com/category/person/donald-trump) legislative agenda on the line in this midterm election, the Honest Elections Project is warning of critical loopholes in the voting system, including the expansion of noncitizen voting and foreign influence.

With many state legislatures convening their final sessions before the [2026 midterms](https://www.foxnews.com/category/politics/elections/midterm-elections), HEP believes they have "one last opportunity" to pass the "critical reforms" needed to close loopholes breaking down legitimacy and trust in the electoral process.

In a report shared first with Fox News Digital, HEP identified 14 key electoral integrity vulnerabilities it says must be remedied ahead of the midterms.

Among these vulnerabilities is hundreds of millions in foreign-linked money that have helped shape [ballot measures](https://www.foxnews.com/category/politics/elections) in 26 states, according to HEP.

[**HOUSE OVERSIGHT PROBE PUTS MINNESOTA ELECTIONS UNDER SCRUTINY OVER NONCITIZEN VOTING CONCERNS**](https://www.foxnews.com/politics/house-oversight-probe-puts-minnesota-elections-under-scrutiny-over-noncitizen-voting-concerns)

The report says that while foreign individuals are banned from donating to political candidates, bad actors have found a legal loophole by contributing both directly and indirectly to ballot measure campaigns that can include initiatives changing constitutions and election laws. The report refers to these campaigns as a "Trojan Horse for foreign influence," including from "hostile foreign powers like China and Russia."

To combat this, HEP laid out model legislation called the Prohibiting Foreign Funding from Ballot Measures Act to bar direct and indirect foreign funding, including through intermediary nonprofits, of ballot initiatives. In addition to this, the legislation requires that donors and ballot committees affirm they are free of foreign money to qualify and imposes strict penalties for violations.

The report also warns of a "growing number" of blue cities, including Washington, D.C., and [New York](https://www.foxnews.com/category/us/new-york-city) that it says have been working to enfranchise noncitizens and illegal aliens. HEP said that most state constitutions grant voting rights to "any" or "every" citizen, open-ended language that it says allows "liberal activists \[to\] argue permits localities to authorize noncitizen and even illegal alien voting."

[**KANSAS MAYOR HIT WITH CRIMINAL CHARGES FOR ALLEGEDLY VOTING AS NONCITIZEN IN SEVERAL ELECTIONS**](https://www.foxnews.com/politics/kansas-mayor-hit-criminal-charges-allegedly-voting-noncitizen-several-elections)

According to HEP, this problem is further compounded by current federal law that allows dishonest individuals to simply check a box to claim they are citizens on the National Mail Voter Registration Form.

To push back on this, HEP urges states to amend their constitutions to explicitly permit only citizens to vote. The group said that such language was passed by wide margins in 15 states: Alabama, Arizona, Colorado, Florida, Louisiana, North Dakota, Ohio, Iowa, Idaho, Kentucky, Missouri, North Carolina, Oklahoma, South Carolina and Wisconsin.

Additionally, HEP is urging states to pass the Documentary Proof of Citizenship Act, requiring voters to provide proof of citizenship to participate in state and local elections. The bill also makes it a criminal offense for noncitizens to apply to register to vote or for election officials to register a voter without proof of citizenship or to count illegal votes. This is an approach HEP believes is "consistent with Federal law and serves to protect the integrity of state-level voting processes."

HEP lays out another five pieces of model legislation: The Interstate Voter Assistance Act, the Never Resided Act, the Procedural Election Audits Act, the Uniform Election Dates Act and a bill to prohibit government entities from using donations or in-kind goods or services from a private or non-governmental entity for election administration.

[**BOMBSHELL CENSUS PROJECTIONS SHOW REPUBLICANS COULD WIN WHITE HOUSE WITHOUT RUST BELT ‘BLUE WALL’**](https://www.foxnews.com/politics/bombshell-census-projections-show-republicans-could-win-white-house-without-rust-belt-blue-wall)

Addressing the issues, HEP Executive Director Jason Snead said, "Many states have made tremendous strides in making it easy to vote and hard to cheat in recent years, but there is still more work to be done.

"State lawmakers have one last opportunity to shore up their election laws ahead of the extremely important 2026 midterms," Snead added. "Honest Elections Project is proud to provide a roadmap for lawmakers to continue promoting election integrity across the country."

---

*Source: [Fox Politics](https://www.foxnews.com/politics/watchdog-sounds-alarm-over-potential-noncitizen-voting-foreign-influence-ahead-midterms)*


