---
title: "Waterville house fire displaces 9 family members"
image: "https://media.tegna-media.com/assets/NCM/images/e01f6760-cf3f-4dae-a3c7-c80ed5f967ce/20260114T192943/e01f6760-cf3f-4dae-a3c7-c80ed5f967ce_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: politics
isNational: false
---

[Public Safety](/section/public-safety)

Waterville house fire displaces 9 family members

The fire marshal is investigating the cause of the fire, according to the Waterville Fire Department.

![Officials advised motorists to seek alternate routes while emergency crews worked in the area.](https://media.newscentermaine.com/assets/NCM/images/240992ce-9fe9-4b98-8dc6-4588764dfa58/20260114T124315/240992ce-9fe9-4b98-8dc6-4588764dfa58_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/240992ce-9fe9-4b98-8dc6-4588764dfa58/20260114T124315/240992ce-9fe9-4b98-8dc6-4588764dfa58_1920x1080.jpg)

WATERVILLE, Maine — A house fire in Waterville early Wednesday morning displaced nine family members.

The Waterville Fire Department was called to a home on Chase Avenue around 3:15 a.m., according to a news release from the department. [Crews found the two-story house heavily on fire.](https://www.facebook.com/watervillefire/posts/pfbid02bQRPirGdfibQ9RFd3J3S2tva7TtSq917dbEfDKHwEkemB3ec98on8c8nweMtaZuXl)

Firefighters quickly extinguished the blaze, but the home suffered extensive fire and water damage, Waterville fire officials said. Nine family members were displaced, and the Red Cross is assisting.

One person was reportedly transported for smoke inhalation.

A section of Chase Avenue was closed due to the fire.

The closure affected Chase Avenue between 1st Rangeway and Martin Avenue as Waterville Fire and Rescue crews responded to the scene, police said in a social medi...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*