---
title: "Waterville house fire displaces 9 family members"
image: "https://media.tegna-media.com/assets/NCM/images/e01f6760-cf3f-4dae-a3c7-c80ed5f967ce/20260114T192943/e01f6760-cf3f-4dae-a3c7-c80ed5f967ce_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: politics
isNational: false
---

[Public Safety](/section/public-safety) Waterville house fire displaces 9 family members The fire marshal is investigating the cause of the fire, according to the Waterville Fire Department

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*