---
title: "We can do better, America | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/we-can-do-better-america-letter/"
---

It doesn’t have to be this way. I am 81 and grew up in Minneapolis. When I graduated high school, I got my bachelor’s degree at the University of Minnesota. It cost me $90 per quarter — for a total of $1,080 for my degree. This included free medical care. What has changed? Sixty years of mostly right-wing politicians turning us against one another: advocating for “trickle-down economics” rather than for the belief that we’re all in this together and should help one another to do our best. I’m wr

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*