---
title: "We can do better, America | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/we-can-do-better-america-letter/"
---

It doesn’t have to be this way. I am 81 and grew up in Minneapolis. When I graduated high school, I got my bachelor’s degree at the University of Minnesota. It cost me $90 per quarter — for a total of $1,080 for my degree. This included free medical care.

What has changed? Sixty years of mostly right-wing politicians turning us against one another: advocating for “trickle-down economics” rather than for the belief that we’re all in this together and should help one another to do our best.

I’m writing because most people under age 50 don’t know that things were ever better than they are now. It’s understandable that young people would lose hope in the kind of country the U.S. has become.

But we can do better! All we need to do is believe the best of one another and vote for people (right or left) who are willing to do the same.

**David Doreau**  
_Waterville_  

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/we-can-do-better-america-letter/)*

*Locations: Waterville*

*Region: Central*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*