---
title: "We Love to Eat: Community meals available in Buxton, Gray and Westbrook"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2019/05/bob-lowelli_2C.jpg?w=80"
author: "Robert Lowell"
publishedDate: 2026-01-16
category: lifestyle
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/we-love-to-eat-community-meals-available-in-buxton-gray-and-westbrook/"
---

**Free community lunch –** Thursday, Jan. 22, 11 a.m., Westbrook-Warren Congregational Church, 810 Main St., Westbrook. Soup, bread, dessert and coffee, tea, punch or water.

**Free weekly community meal **–**** Wednesday, Jan. 28, 5 to 6 p.m., Westbrook Community Center, 426 Bridge St., Westbrook. A hot meal plus salad, fruit, dessert and beverage is provided by Trinity Lutheran Church and Wayside Food Programs. Some evenings with live music.

**Buxton haddock buffet **–**** Saturday, Jan. 31, 5 p.m., Living Waters Church, 197 Parker Farm Road, Buxton. $10 suggested donation, $5 child, $20 family. Takeout available.

**Gray bean supper **–**** Saturday, Feb. 7, 5 to 6 p.m., American Legion Post 86 Auxiliary, 15 Lewiston Road, Gray. Baked beans, hot dogs, rolls, pasta salad, chop suey, macaroni and cheese, pies and a beverage. Eat in or takeout. $12, $6 children 5-11, free younger than 5.

Copy the Story Link

Tagged: [community meals](https://www.pressherald.com/tag/community-meals/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2019/05/bob-lowelli_2C.jpg?w=80)](https://www.pressherald.com/author/bob-lowell)

[Robert LowellStaff Writer](https://www.pressherald.com/author/bob-lowell)
---

Bob Lowell is Gorham resident and a community reporter for Gorham, Buxton and Standish. [More by Robert Lowell](https://www.pressherald.com/author/bob-lowell)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/we-love-to-eat-community-meals-available-in-buxton-gray-and-westbrook/)*

*Locations: Lewiston, Westbrook, Gorham*

*Region: Central*
