---
title: "We Love to Eat: Community meals available in Buxton, Gray and Westbrook"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2019/05/bob-lowelli_2C.jpg?w=80"
author: "Robert Lowell"
publishedDate: 2026-01-16
category: lifestyle
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/we-love-to-eat-community-meals-available-in-buxton-gray-and-westbrook/"
---

Free community lunch –** Thursday, Jan. 22, 11 a.m., Westbrook-Warren Congregational Church, 810 Main St., Westbrook. Soup, bread, dessert and coffee, tea, punch or water. **Free weekly community meal **– Wednesday, Jan. 28, 5 to 6 p.m., Westbrook Community Center, 426 Bridge St., Westbrook. A hot meal plus salad, fruit, dessert and beverage is provided by Trinity Lutheran Church and Wayside Food Programs. Some evenings with live music. **Buxton haddock buffet **– Saturday, Jan. 31, 5 p.m., Li

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*