---
title: "We Love to Eat: Community meals offered in Buxton, Gray and Westbrook"
image: "/hero-fallback.jpeg"
author: "Robert Lowell"
publishedDate: 2026-01-26
category: lifestyle
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/26/we-love-to-eat-community-meals-offered-in-buxton-gray-and-westbrook-4/"
---

Free community lunch – Thursday, Jan. 29, 11 a.m., Westbrook-Warren Congregational Church, 810 Main St., Westbrook. Soup, bread, dessert and coffee, tea, punch or water. Buxton haddock buffet – Saturday, Jan. 31, 5 p.m., Living Waters Church, 197 Parker Farm Road, Buxton. $10 suggested donation, $5 children, $20 family. Takeout available. Free weekly community meal \[…\]

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/26/we-love-to-eat-community-meals-offered-in-buxton-gray-and-westbrook-4/)*

*Locations: Westbrook*

*Region: Southern*
