---
title: "Weekend snow spell in southern Maine causes crashes, parking bans and reduced speeds"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43377115_20260117_Snow-Feature_2-e1768840588764.jpg?w=1200"
author: "Drew Johnson"
publishedDate: 2026-01-19
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/weekend-snow-spell-in-southern-maine-causes-crashes-parking-bans-and-reduced-speeds/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43377115_20260117_Snow-Feature_2-e1768840588764.jpg?w=1200)

A plow truck from the Brunswick Public Works Department rolls down Maine Street in downtown Brunswick on Saturday. (Daryn Slover/Staff Photographer)

Snow fell in waves throughout southern Maine this weekend and continued into Monday, spurring car crashes and lowering speed limits on highways.

The snow was most significant along the southern coast. Most towns in Cumberland and York Counties received at least 3 inches of snow on Saturday, according to the National Weather Service. Old Orchard Beach had recorded 4.8 inches of snow by Saturday evening, with 4.7 inches in Saco, 4.6 in Cape Elizabeth, and 4.5 in Portland also coming in at the top of the charts.

The Lewiston-Auburn area received about 3 inches of snow on Saturday, while areas further inland saw less than that.

Another wave of snow Sunday afternoon into Monday was similarly most brutal in the south and along the coast.

Related
---

[Fatal car crash reported in Falmouth amid snowy weather](https://www.pressherald.com/2026/01/18/fatal-car-crash-reported-in-falmouth-amidst-snowy-weather/)

As of Monday morning, South Berwick and Ogunquit had the most snow with 4.5 inches and 4.4 inches, respectively, according to the weather service. Falmouth and Gorham topped the Cumberland County charts by Monday morning with 4 inches of snow measured there.

About 3.5 inches of snow was measured in the...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*