---
title: "Weekend snow spell in southern Maine causes crashes, parking bans and reduced speeds"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43377115_20260117_Snow-Feature_2-e1768840588764.jpg?w=1200"
author: "Drew Johnson"
publishedDate: 2026-01-19
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/weekend-snow-spell-in-southern-maine-causes-crashes-parking-bans-and-reduced-speeds/"
---

A plow truck from the Brunswick Public Works Department rolls down Maine Street in downtown Brunswick on Saturday. (Daryn Slover/Staff Photographer) Snow fell in waves throughout southern Maine this weekend and continued into Monday, spurring car crashes and lowering speed limits on highways. The snow was most significant along the southern coast. Most towns in Cumberlan

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*