---
title: "Weekend snow spell in southern Maine causes crashes, parking bans and reduced speeds"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43377115_20260117_Snow-Feature_2-e1768840588764.jpg?w=1200"
author: "Drew Johnson"
publishedDate: 2026-01-19
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/19/weekend-snow-spell-in-southern-maine-causes-crashes-parking-bans-and-reduced-speeds/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43377115_20260117_Snow-Feature_2-e1768840588764.jpg?w=1200)

A plow truck from the Brunswick Public Works Department rolls down Maine Street in downtown Brunswick on Saturday. (Daryn Slover/Staff Photographer)

Snow fell in waves throughout southern Maine this weekend and continued into Monday, spurring car crashes and lowering speed limits on highways.

The snow was most significant along the southern coast. Most towns in Cumberland and York Counties received at least 3 inches of snow on Saturday, according to the National Weather Service. Old Orchard Beach had recorded 4.8 inches of snow by Saturday evening, with 4.7 inches in Saco, 4.6 in Cape Elizabeth, and 4.5 in Portland also coming in at the top of the charts.

The Lewiston-Auburn area received about 3 inches of snow on Saturday, while areas further inland saw less than that.

Another wave of snow Sunday afternoon into Monday was similarly most brutal in the south and along the coast.

Related
---

[Fatal car crash reported in Falmouth amid snowy weather](https://www.pressherald.com/2026/01/18/fatal-car-crash-reported-in-falmouth-amidst-snowy-weather/)

As of Monday morning, South Berwick and Ogunquit had the most snow with 4.5 inches and 4.4 inches, respectively, according to the weather service. Falmouth and Gorham topped the Cumberland County charts by Monday morning with 4 inches of snow measured there.

About 3.5 inches of snow was measured in the Portland area Monday morning, while the Lewiston-Auburn area measured at just over an inch.

Advertisement

Speed limits were reduced to 45 miles per hour along all 109 miles of the Maine Turnpike and along I-295 on Monday morning as flurries continued, but the reduction was lifted by 11 a.m.

The weather resulted in multiple motor vehicle crashes over the long weekend, [including a fatal one in Falmouth](https://www.pressherald.com/2026/01/18/fatal-car-crash-reported-in-falmouth-amidst-snowy-weather/) on Saturday and another that [brought down power lines in Alfred](https://www.pressherald.com/2026/01/19/alfred-crash-involving-plow-knocks-down-power-lines/) on Monday morning.

A number of southern and coastal Maine towns issued parking bans over the weekend, including Bath, Brunswick, Cape Elizabeth, Old Orchard Beach, Saco, Sanford, Scarborough, Topsham and Westbrook.

Related
---

[Alfred crash involving plow knocks down power lines](https://www.pressherald.com/2026/01/19/alfred-crash-involving-plow-knocks-down-power-lines/)

Southern Maine could see scattered snow showers this week, likely Wednesday night into Thursday, according to Zachary Hargrove, a meteorologist at the weather service’s Gray office. But, as of Monday, he expected that “might bring a dusting, but nothing too significant.”

However, cold temperatures are expected to be widespread. Hargrove predicted high temperatures to remain in the 30s in southern Maine on Tuesday before beginning to dip.

“Towards the end of the week and by this weekend, we could end up seeing highs in the teens,” Hargrove said.

Copy the Story Link

Tagged: [maine weather](https://www.pressherald.com/tag/maine-weather/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2021/08/Johnson_Drew.jpg?w=80)](https://www.pressherald.com/author/drew-johnson)

[Drew JohnsonStaff Writer](https://www.pressherald.com/author/drew-johnson)
---

Drew is the night reporter for the Portland Press Herald. He previously covered South Portland, Scarborough and Cape Elizabeth for the Sentry, Leader and Southern Forecaster. Though he is from Massachusetts,... [More by Drew Johnson](https://www.pressherald.com/author/drew-johnson)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/19/weekend-snow-spell-in-southern-maine-causes-crashes-parking-bans-and-reduced-speeds/)*

*Locations: Portland, Lewiston, South Portland, Auburn, Sanford, Saco, Westbrook, Brunswick, Bath, York, Scarborough, Gorham, Falmouth, Old Orchard Beach*

*Region: Central*
