---
title: "Wells Reserve’s longtime head retires and passes the torch — literally — to his successor"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Paul-Dest-and-Jennifer-Seavey.jpg?w=1024"
author: "Abigail Driscoll"
publishedDate: 2026-01-13
category: local
isNational: false
---

Wells Reserve at Laudholm's now-former executive director Paul Dest, left, and new executive director Jennifer Seavey. (Courtesy of Wells Reserve at Laudholm) Paul Dest has retired after 25 years as the executive director of the Wells Reserve at Laudholm, but his time with the nature reserve is in no way finished. Jennifer Seavey, formerly the chief programs officer for the Island Institu

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*