---
title: "Wells Reserve’s longtime head retires and passes the torch — literally — to his successor"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Paul-Dest-and-Jennifer-Seavey.jpg?w=1024"
author: "Abigail Driscoll"
publishedDate: 2026-01-13
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Paul-Dest-and-Jennifer-Seavey.jpg?w=1200)

Wells Reserve at Laudholm's now-former executive director Paul Dest, left, and new executive director Jennifer Seavey. (Courtesy of Wells Reserve at Laudholm)

Paul Dest has retired after 25 years as the executive director of the Wells Reserve at Laudholm, but his time with the nature reserve is in no way finished.

Jennifer Seavey, formerly the chief programs officer for the Island Institute in Rockland, took the reins of the organization Jan. 5, with Dest passing her the torch in more ways than one.

“He literally handed me a physical, costume-y Statue of Liberty torch,” Seavey said with a laugh.

Though he’s stepped down, Dest said that aside from spending more time with his family, he plans to spend his retirement doing volunteer work with the reserve.

The Wells Reserve, located off Route 1 near the Wells-Kennebunk line, is Maine’s only [National Estuarine Research Reserve](https://coast.noaa.gov/nerrs/). Visited by more than 50,000 people annually, the reserve offers 7 miles of trails, education about coastal ecosystems and research opportunities for scientists in several areas, including salt marsh habitats and restoration.

Dest led the reserve for more than half of its 41 years of existence. Since he took over in 2001, Dest has overseen the construction of projects crucial to the reserve’s mission, such as a dormitory for visiting scientists and a laboratory for on-site research.

Advertisement

According to Nik Charov, president of the Laudholm Trust, a nonprofit that supports the reserve, the staff of the reserve tripled in size over the past 25 years. And it’s those people Dest says he will miss most.

“It all comes down to the people involved who have been on the staff and deliver these great programs,” he said. “Working with them on a daily basis, I think that’s what I will miss the most.”

Seavey holds a Ph.D. in natural resource conservation from the University of Massachusetts Amherst and spent a year and a half at the Island Institute. Before that, she spent 10 years leading the Shoals Marine Lab, a field station off the coast of Kittery that’s jointly run by Cornell University and the University of New Hampshire.

“I really got to understand Maine community needs and what coastal communities are struggling with, what they’re doing well with, and where their needs are,” she said. “When the opportunity for this position popped up, I was so excited to apply.”

Related
---

[Maine Sea Grant in jeopardy after Trump administration terminates $4.5 million grant program](https://www.pressherald.com/2025/03/01/maine-sea-grant-funding-terminated-as-trump-administration-makes-cuts-to-noaa/)

Prior to her arrival in Maine, Seavey ran a marine lab for the University of Florida for three years.

The Wells Reserve receives 70% of its funding from the National Oceanic and Atmospheric Administration, one of many government agencies facing uncertainty amid efforts from the Trump administration to cut [major amounts of funding](https://apnews.com/article/trump-national-institutes-of-health-research-cuts-6b69c254bc245f0ec1c7ddf1af74281f). (The rest of its funding comes from the Laudholm Trust, which is supported by donors.)

Advertisement

Seavey said that despite the unease many scientists are feeling right now, she feels honored to be put in a position where she can advocate for and support the research done at estuarine reserves like the Wells Reserve.

“I’m happy to be here, because I know the impact,” she said.

As for Dest, Seavey is glad he plans to stick around.

“He’s been great, and I’m glad he’ll be around so I can pick his brain. … He’s just really interested in seeing me and the rest of the staff succeed,” she said.

Copy the Story Link

Tagged: [NOAA](https://www.pressherald.com/tag/noaa/), [wells reserve at laudholm](https://www.pressherald.com/tag/wells-reserve-at-laudholm/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/Abigail-Driscoll-HEADSHOT.png?w=80)](https://www.pressherald.com/author/abigail-driscoll)

[Abigail DriscollStaff Writer](https://www.pressherald.com/author/abigail-driscoll)
---

Abigail is a community reporter for Kennebunk, Kennebunkport, Sanford, and Wells. She recently moved up to Maine from Connecticut after getting her bachelor’s degree in English/Journalism at the University... [More by Abigail Driscoll](https://www.pressherald.com/author/abigail-driscoll)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/wells-reserves-longtime-head-retires-and-passes-the-torch-literally-to-his-successor/)*

*Locations: Sanford, Rockland, Kennebunk, Kittery*

*Region: Coastal*
