---
title: "Westbrook football star Tony Bongomin made his Fitzy case for the defense"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368709_20260114_bongominfitzy_3.jpg?w=1024"
author: "Steve Craig"
publishedDate: 2026-01-15
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/westbrooks-tony-bongomin-made-his-fitzy-case-for-the-defense/"
---

Westbrook senior Tony Bongomin, a linebacker, is the rare Fitzpatrick Trophy finalist doesn't have huge offensive stats, instead making a name for himself on defense. (Derek Davis/Staff Photographer) WESTBROOK — Tony Bongomin says his speech Sunday at the James J. Fitzpatrick Trophy award dinner will emphasize two values he holds dear. Pride of place and loyalty. The 17-year-old Westb

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*