---
title: "Westbrook football star Tony Bongomin made his Fitzy case for the defense"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368709_20260114_bongominfitzy_3.jpg?w=1024"
author: "Steve Craig"
publishedDate: 2026-01-15
category: sports
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/westbrooks-tony-bongomin-made-his-fitzy-case-for-the-defense/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368709_20260114_bongominfitzy_3.jpg?w=1200)

Westbrook senior Tony Bongomin, a linebacker, is the rare Fitzpatrick Trophy finalist doesn't have huge offensive stats, instead making a name for himself on defense. (Derek Davis/Staff Photographer)

WESTBROOK — Tony Bongomin says his speech Sunday at the James J. Fitzpatrick Trophy award dinner will emphasize two values he holds dear.

Pride of place and loyalty.

The 17-year-old Westbrook High senior, one of four finalists who could be named the 54th Fitzpatrick Trophy winner, knows what he’s talking about.

Bongomin and his teammates stayed together and reversed the Blue Blazes’ history of football futility, [winning the school’s first state championship](https://www.centralmaine.com/2025/11/22/westbrook-football-beats-cony-to-claim-1st-state-title/).

The team success has translated into individual accolades. He earned [Varsity Maine All-State](https://www.pressherald.com/2025/12/24/meet-the-2025-varsity-maine-all-state-football-team/) honors and became Westbrook’s first [Fitzy finalist](https://www.pressherald.com/2026/01/15/meet-the-four-fitzpatrick-trophy-finalists/).

“It’s going to be mainly about the city of Westbrook. We’re not known for winning, really,” Bongomin said. “So I’ll speak about loyalty. Bringing the city up. Them bringing me up, and I’m bringing them up as well.”

Advertisement

In Bongomin’s first three seasons, Westbrook was a combined 8...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*