---
title: "Westbrook police buy rifle suppressors, but not for stealth"
image: "/hero-fallback.jpeg"
author: "Salomé Cloteaux"
publishedDate: 2026-01-27
category: top-stories
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/27/westbrook-police-buy-rifle-suppressors-but-not-for-stealth/"
---

The suppressors are meant to protect officers from hearing loss and repeated blasts while training at gun ranges.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/27/westbrook-police-buy-rifle-suppressors-but-not-for-stealth/)*

*Locations: Westbrook*

*Region: Southern*
