---
title: "Westbrook football star Tony Bongomin made his Fitzy case for the defense"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368709_20260114_bongominfitzy_3.jpg?w=1024"
author: "Steve Craig"
publishedDate: 2026-01-15
category: sports
sourceUrl: "https://www.pressherald.com/2026/01/15/westbrooks-tony-bongomin-made-his-fitzy-case-for-the-defense/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368709_20260114_bongominfitzy_3.jpg?w=1200)

Westbrook senior Tony Bongomin, a linebacker, is the rare Fitzpatrick Trophy finalist doesn't have huge offensive stats, instead making a name for himself on defense. (Derek Davis/Staff Photographer)

WESTBROOK — Tony Bongomin says his speech Sunday at the James J. Fitzpatrick Trophy award dinner will emphasize two values he holds dear.

Pride of place and loyalty.

The 17-year-old Westbrook High senior, one of four finalists who could be named the 54th Fitzpatrick Trophy winner, knows what he’s talking about.

Bongomin and his teammates stayed together and reversed the Blue Blazes’ history of football futility, [winning the school’s first state championship](https://www.centralmaine.com/2025/11/22/westbrook-football-beats-cony-to-claim-1st-state-title/).

The team success has translated into individual accolades. He earned [Varsity Maine All-State](https://www.pressherald.com/2025/12/24/meet-the-2025-varsity-maine-all-state-football-team/) honors and became Westbrook’s first [Fitzy finalist](https://www.pressherald.com/2026/01/15/meet-the-four-fitzpatrick-trophy-finalists/).

“It’s going to be mainly about the city of Westbrook. We’re not known for winning, really,” Bongomin said. “So I’ll speak about loyalty. Bringing the city up. Them bringing me up, and I’m bringing them up as well.”

Advertisement

In Bongomin’s first three seasons, Westbrook was a combined 8-18. But he and several core seniors, including quarterback Gio Staples, receiver Dimitri Lubin and two-way end Owen Taylor, stuck together.

“I’m just going to say if you stick with it and you have people that trust you and you trust them and you’re all working together as a unit and you believe, you can really do something special,” Bongomin said.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/20251114_Football1809.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/12/20251114_Football1809.jpg)

Tony Bongomin had 172 tackles, seven sacks and two interceptions to help Westbrook win the 2025 Class B state title. (Shawn Patrick Ouellette/Staff Photographer)

MAKING THE CASE FOR DEFENSE
---

On Sunday at the Holiday Inn by the Bay in Portland, Bongomin will sit at the head table with the other three finalists who each produced massive offensive seasons. His childhood teammate, Cordell Jones, who used to live in Westbrook, had over 2,330 yards of total offense and was a two-way standout. Varsity Maine [Player of the Year Connor Ayoob](https://www.pressherald.com/2025/12/24/varsity-maine-football-player-of-the-year-connor-ayoob-thornton/) set Thornton Academy’s single-season rushing and touchdown records. Cony’s standout quarterback, Parker Morin, threw 36 touchdown passes.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/MixCollage-22-Dec-2025-04-50-PM-7055-e1766440289163_8f6a01.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2026/01/15/meet-the-four-fitzpatrick-trophy-finalists/)

Related
---

[Meet the four Fitzpatrick Trophy finalists](https://www.pressherald.com/2026/01/15/meet-the-four-fitzpatrick-trophy-finalists/)

Bongomin doesn’t have any offensive statistics. A middle linebacker who also played on all special teams, he took only an occasional snap on offense as a blocking tight end.

That makes Bongomin an extreme rarity when it comes to the Fitzpatrick Trophy — a defense-first finalist.

“I don’t know when, if there has ever been, a defense-only guy who gets to be a finalist,” said Westbrook coach Sam Johnson.

Advertisement

Almost every year, there are Fitzpatrick finalists who are defensive starters, but they also excel in marquee offensive positions, like 2024 winner [Jamier Rose of Noble](https://www.pressherald.com/2025/01/19/53rd-fitzpatrick-trophy-goes-to-jamier-rose-of-noble-high/), who was an outstanding defensive back but was well known because he was a dual-threat quarterback.

Bongomin bucked the offense-first bias. His superior performance caught every coach’s attention as he made plays sideline to sideline, totaling 172 tackles with 15 for loss, while forcing or recovering nine fumbles, and picking off two passes.

He also is a good student (87% grade average), a team and school leader, and involved with community services — qualities the Fitzpatrick Trophy selection committee considers when it names the semifinalists.

Johnson said Bongomin’s abilities allowed the coaching staff to play him in multiple positions, often intentionally scheming the defense so Bongomin would be at a disadvantage. If a team had a tendency to run left, Bongomin would line up on the opposite side. It seemed counter-intuitive, but that way, Westbrook would get two tacklers to the ball — the player designed to have the best chance to succeed, and Bongomin.

“He’s going to get to the ball no matter what,” Johnson said. “His physicality and his smarts allowed us to scheme things that you can’t do without a player like that.”

CHAMPIONSHIP EFFORT
---

Bongomin set the tone in Westbrook’s 40-20 Class B championship game win against Cony, scoring the first touchdown on an 87-yard interception return. He made the catch despite having a broken hand that had been taped completely and resembled a club.

Advertisement

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43284230_20251122_ClassBFootball_13_7cfdf2.jpg?w=250&h=250&crop=1)](https://www.centralmaine.com/2025/11/22/westbrook-football-beats-cony-to-claim-1st-state-title/)

Related
---

[Westbrook tops Cony to win first football championship](https://www.centralmaine.com/2025/11/22/westbrook-football-beats-cony-to-claim-1st-state-title/)

It was a signature play in a fantastic senior season. Bongomin, 6-foot-4, 210 pounds, used his focused preparation during practice and film sessions to augment his physical skills.

Initially, he lined up as a defensive end, looking like he was going to rush Morin. He heard Cony call out a play switch. Bongomin said he knew that meant it would be either an inside run or a throw over the top. When he shifted back to a normal middle linebacker spot, Morin didn’t make any other changes.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368709_20260114_bongominfitzy_8.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43368709_20260114_bongominfitzy_8.jpg)

Westbrook senior Tony Bongomin watches film Wednesday of the Blue Blazes’ 40-20 win over Cony in the Class B state championship. Bongomin, who returned an interception for a touchdown, is a finalist for the 54th James J. Fitzpatrick Trophy. (Derek Davis/Staff Photographer)

“Then I read my keys. There was no pulling guards. I didn’t see any down blocks. So I knew it was a pass,” Bongomin said. He made a quick drop and stepped in front of the Cony receiver making an inward cut 15 yards down the field.

When Bongomin caught the ball, there was nothing but open space and teammates forming a wall of blockers.

WHAT’S NEXT
---

Lightly recruited before the season, Bongomin has visited with several coaching staff, ranging from Division III University of New England to Maine and New Hampshire of the Football Championship Subdivision Division I ranks.

Wherever his destination is, expect Bongomin to continue to strive to improve.

“I feel like my ceiling can be through the roof,” he said. “It’s really whatever I make it. So if I put in the work to become the best, become what I want to be, then I think that’s what I’ll do.”

Copy the Story Link

Tagged: [fitzpatrick trophy](https://www.pressherald.com/tag/fitzpatrick-trophy/), [westbrook blue blazes](https://www.pressherald.com/tag/westbrook-blue-blazes/)

[![](https://w2pcms.com/wp-content/uploads/sites/10/2018/07/steve-craig-use-300x269.jpg?w=80)](https://www.pressherald.com/author/steve-craig)

[Steve CraigStaff Writer](https://www.pressherald.com/author/steve-craig)
---

Steve Craig reports primarily about Maine’s active high school sports scene and, more recently, the Portland Hearts of Pine men's professional soccer team. His first newspaper job was covering Maine... [More by Steve Craig](https://www.pressherald.com/author/steve-craig)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/westbrooks-tony-bongomin-made-his-fitzy-case-for-the-defense/)*

*Locations: Portland, Westbrook*

*Region: Southern*
