---
title: "What’s really behind UMA’s decision to move out of Handley Hall? | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/whats-really-behind-umas-decision-to-move-out-of-handley-hall-letter/"
---

Your Jan. 11 article, in the Central Maine Sunday edition, regarding the [relocation of UMA’s Arts and Architecture program](https://www.centralmaine.com/2026/01/11/uma-could-lose-its-accredited-architecture-program-with-building-move/) from Handley Hall on Water Street in Augusta, raised a salient question. I am a commercial landlord in Augusta and am very familiar with operating costs and budgets for commercial space. I actually had an adjacent building to Handley Hall under contract for purch

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*