---
title: "What to know as New York City nurses strike for a 3rd day"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/preview-776.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: local
isNational: false
---

NEW YORK (AP) — New York City [nurses are striking](https://apnews.com/article/nursing-strike-new-york-5647ac366a8d067785b9cb4005204878) for a third day Wednesday with both sides seemingly digging in for the long haul.

Negotiations don’t appear to be on the table at the moment with any of the three major hospital systems affected by the walkout.

Picketing nurses also held a rally at a Bronx hospital Wednesday in which their leaders took aim at hospital administrators for mischaracterizing their contract demands.

Meanwhile the hospital systems say they’ve committed to keeping on the travel nurses they brought on to fill work gaps at least through next week.

Here’s what you need to know about the [biggest nursing strike](https://apnews.com/article/nursing-strike-new-york-7060f4843bf6d6371b9e107d3ec75076) the city has seen in decades:

Who’s walking out?

Roughly 15,000 nurses unionized under the New York State Nurses Association went on strike Monday morning at multiple campuses of three private, nonprofit hospital systems — Mount Sinai, Montefiore and NewYork-Presbyterian.

But hospital officials have suggested unionized nurses are not all in lockstep: Mount Sinai says an increasing number have opted to continue working rather than join the picket line. The hospital said they’ve gone from 20% percent of unionized nurses still on staff Tuesday to 23% Wednesday.

Not every hospital run by the three healthcare systems is affected by the strike. Other private hospital systems....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*