---
title: "What is lake effect snow?"
image: "https://media.tegna-media.com/assets/CCT/images/d7e2db62-aff7-45f1-9dc2-fa7f3789b1f9/20251126T163848/d7e2db62-aff7-45f1-9dc2-fa7f3789b1f9_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-29
category: weather
isNational: false
---

[Weather](/section/weather)

What is lake effect snow?

It's one of the most fascinating and challenging weather phenomena to predict.

![](https://media.newscentermaine.com/assets/CCT/images/d7e2db62-aff7-45f1-9dc2-fa7f3789b1f9/20251126T163848/d7e2db62-aff7-45f1-9dc2-fa7f3789b1f9_16x9.jpg) ![](https://media.newscentermaine.com/assets/CCT/images/d7e2db62-aff7-45f1-9dc2-fa7f3789b1f9/20251126T163848/d7e2db62-aff7-45f1-9dc2-fa7f3789b1f9_750x422.jpg)

Credit: AP

People walk in lake-effect snow on Sunday, Dec. 1, 2024, in Lowville, N.Y. (AP Photo/Cara Anna)

Author: Mark Johnson

CLEVELAND — In the late 1800s, meteorologists started noticing something very interesting along the Great Lakes in Winter. Cities like Buffalo, Cleveland, and Erie, PA were getting buried under massive amounts of snow while nearby towns weren’t getting any.  

These weather experts were the first to uncover the mystery called "lake effect snow.” But it wasn’t until the mid-20th century that weather radar and improved forecasting tools helped scientists fully identify how cold air passing over warmer lake waters could generate such intense, localized snowstorms.  

Today, lake effect snow remains one of the most fascinating and challenging weather phenomena to predict. 

Lake effect snow begins with a simple but powerful combination of cold, dry air blowing across a relatively warm body of water. 

As Arctic air masses sweep southward over the Great Lakes in late fall and winter, they pick up moisture and...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*