---
title: "What’s really behind UMA’s decision to move out of Handley Hall? | Letter"
image: "/hero-fallback.jpeg"
author: "Deb Sayer"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/whats-really-behind-umas-decision-to-move-out-of-handley-hall-letter/"
---

Your Jan. 11 article, in the Central Maine Sunday edition, regarding the [relocation of UMA’s Arts and Architecture program](https://www.centralmaine.com/2026/01/11/uma-could-lose-its-accredited-architecture-program-with-building-move/) from Handley Hall on Water Street in Augusta, raised a salient question.

I am a commercial landlord in Augusta and am very familiar with operating costs and budgets for commercial space. I actually had an adjacent building to Handley Hall under contract for purchase but did not close that deal.

In the article, you stated that Handley Hall was donated to the university in 2010, so there is no mortgage. Being an academic building it would be exempt from city of Augusta property tax. The article states an annual operating cost of $110,000, with only $190,000 being spent on maintenance and repairs over the past two years. Both figures for a large, older, five-story, brick historic building seem to actually be lower than I would have expected. Way below new construction cost.

What is the actual reason University of Maine at Augusta wants to relocate from the downtown Water Street location, since it obviously is not financial? My suspicion is one only needs to walk to the north end of Water Street to get that answer.

The north end of Water Street looks like an urban ghetto, with graffiti, homeless congregating and abandoned belongings. Not the look a university wants prospective students and their parents to see within walking distance of an academic building.

Perhaps the Augusta City Council needs to consider the hidden costs of its homeless agenda.

**Gabor Korthy**  
_Augusta_

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/whats-really-behind-umas-decision-to-move-out-of-handley-hall-letter/)*

*Locations: Augusta*

*Region: Central*
