---
title: "What to pack for any trip – from cruises to long-haul flights"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/10/340/340/Nora-Photo-1.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/deals/packing-list-for-any-trip"
---

[Deals](https://www.foxnews.com/category/deals) What to pack for any trip – from cruises to long-haul flights These coolers, chargers, suitcases and more will come in handy on your next vacation - By [Nora Colomer](//www.foxnews.com/person/c/nora-colomer) [Fox News](https://www.foxnews.com/) **Fox News may earn a commission if you buy through our referral links. Th

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*