---
title: "What to know as New York City nurses strike for a 3rd day"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/preview-776.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: local
isNational: false
---

NEW YORK (AP) — New York City [nurses are striking](https://apnews.com/article/nursing-strike-new-york-5647ac366a8d067785b9cb4005204878) for a third day Wednesday with both sides seemingly digging in for the long haul. Negotiations don’t appear to be on the table at the moment with any of the three major hospital systems affected by the walkout. Picketing nurses also held a rally at a Bronx hospital Wednesday in which their leaders took aim at hospital administrators for mischaracterizing their

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*