---
title: "What is lake effect snow?"
image: "https://media.tegna-media.com/assets/CCT/images/d7e2db62-aff7-45f1-9dc2-fa7f3789b1f9/20251126T163848/d7e2db62-aff7-45f1-9dc2-fa7f3789b1f9_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-29
category: weather
isNational: false
---

[](/)

[Weather](/section/weather)

What is lake effect snow?
===

It's one of the most fascinating and challenging weather phenomena to predict.

![](https://media.newscentermaine.com/assets/CCT/images/d7e2db62-aff7-45f1-9dc2-fa7f3789b1f9/20251126T163848/d7e2db62-aff7-45f1-9dc2-fa7f3789b1f9_16x9.jpg) ![](https://media.newscentermaine.com/assets/CCT/images/d7e2db62-aff7-45f1-9dc2-fa7f3789b1f9/20251126T163848/d7e2db62-aff7-45f1-9dc2-fa7f3789b1f9_750x422.jpg)

Credit: AP

People walk in lake-effect snow on Sunday, Dec. 1, 2024, in Lowville, N.Y. (AP Photo/Cara Anna)

Author: Mark Johnson

Published: 11:47 AM EST November 26, 2025

Updated: 10:56 AM EST December 29, 2025

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Flake-effect-snow-explained%2F507-f12026ac-33dc-41d6-a70e-92b281d4a94e&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Flake-effect-snow-explained%2F507-f12026ac-33dc-41d6-a70e-92b281d4a94e)

CLEVELAND — In the late 1800s, meteorologists started noticing something very interesting along the Great Lakes in Winter. Cities like Buffalo, Cleveland, and Erie, PA were getting buried under massive amounts of snow while nearby towns weren’t getting any.  

These weather experts were the first to uncover the mystery called "lake effect snow.” But it wasn’t until the mid-20th century that weather radar and improved forecasting tools helped scientists fully identify how cold air passing over warmer lake waters could generate such intense, localized snowstorms.  

Today, lake effect snow remains one of the most fascinating and challenging weather phenomena to predict. 

Lake effect snow begins with a simple but powerful combination of cold, dry air blowing across a relatively warm body of water. 

As Arctic air masses sweep southward over the Great Lakes in late fall and winter, they pick up moisture and heat from the unfrozen lake surface. 

This warmer, moisture-rich air then rises into the colder atmosphere above. This forms thick clouds and heavy snow once the air moves back over land. 

You need three key ingredients for lake effect snow to form:  

1.  A cold air mass moving over a warmer lake body (typically at least a 13°F temperature difference). 
    

2.  Winds aligned in a direction that allows for a long “fetch,” or stretch of open water, where the air can absorb the most moisture. 
    

3.  A lifting mechanism, like terrain or convergence, to lift the air and release that moisture as snow. 
    

When all three ingredients come together, the results are often incredible.

 We see narrow snow bands of intense snow with rates of 1 to 2 inches per hour. This produces whiteout conditions and dangerous travel. 

What makes lake effect snow so remarkable is how quickly snowfall totals can change over just a few miles. One neighborhood can see blue skies while another, just down the road, gets buried under a foot or more of snow.  

Let’s look at Buffalo, New York, located on the eastern shore of Lake Erie. The city can receive more than 80 inches of snow during a typical winter, while areas just 20 miles away see an average of just 30 to 40 inches. 

This extreme difference in snow amounts happens because lake effect snow bands are very narrow, often only 5 to 10 miles wide, over a small area. The orientation of the wind determines where these snow bands set up. A slight shift in wind direction can move the heaviest snow from one city block to another over time. That’s why forecasters often say, “where squalls persist.” This emphasizes the uncertainty when predicting lake effect snow events. 

While the Great Lakes are the most famous breeding grounds for lake effect snow, the phenomenon does happen in other places. It occurs anywhere cold air moves over warmer water.  

In Japan, cold Siberian winds crossing the Sea of Japan regularly produce massive snowfalls along Japan’s western coast. Also, areas downwind of the Great Salt Lake in Utah and the Finger Lakes in New York State experience smaller-scale versions of lake effect snow. 

Even places like the Great Slave Lake in Canada and Lake Baikal in Russia can see lake effect-style snows when the conditions line up just right. The concept is the same. Cold air meets warm water and nature’s snow machine kicks into gear. 

If you want to find some of the snowiest places in the world, look no further than America’s snow belts. Here are some of the annual snowfall averages from the most active lake effect regions: 

*   The Tug Hill Plateau, New York (east of Lake Ontario): Often tops 200 to 300 inches of snow each winter. 
    
*   Syracuse, New York (south of Lake Ontario): One of the snowiest cities in the U.S., with about 120 inches per year. 
    
*   Erie, Pennsylvania (south shore of Lake Erie): Averages 100 to 120 inches annually. 
    
*   Buffalo, New York (east of Lake Erie): Typically receives 85 to 100 inches a year, but in extreme events, totals can exceed 200 inches. 
    
*   South Bend, Indiana (south of Lake Michigan): Downwind of Lake Michigan, averages about 60 to 80 inches each winter. 
    

Lake effect snow is an amazing example of how nature’s systems interact in complex and interesting ways. It can turn a calm winter morning into a whiteout within minutes and dump several feet of snow in a day. This is all thanks to the powerful interaction of cold air and warmer, open waters.  

Whether you’re in the snowbelt of New York State or along the southern or eastern shores of Lake Michigan, lake effect snow is a reminder of just how dynamic and unpredictable winter weather can be. 

[Check with your trusted team of meteorologists for your local forecasts!](/weather)

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/weather/lake-effect-snow-explained/507-f12026ac-33dc-41d6-a70e-92b281d4a94e)*

*Locations: York*

