---
title: "What the new food pyramid and nutrition guidelines mean for Maine"
image: "https://media.tegna-media.com/assets/NCM/images/b4ca3718-f299-460c-aa6a-209144a1e8a5/20260116T154009/b4ca3718-f299-460c-aa6a-209144a1e8a5_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: local
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/life/food/new-food-pyramid-dietary-guidelines-usa-america-trump-administration/97-c02b3b0a-0a15-4a2f-915f-4a2fe6f36531"
---

[Food](/section/food)

What the new food pyramid and nutrition guidelines mean for Maine

How new recommendations could change school lunches, and how nutrition experts are responding.

![The U.S. Department of Agriculture and the Department of Health and Human Services released new dietary guidelines earlier this month.](https://media.newscentermaine.com/assets/NCM/images/23933e0f-73d7-44be-a35d-16984a541294/20260116T220349/23933e0f-73d7-44be-a35d-16984a541294_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/23933e0f-73d7-44be-a35d-16984a541294/20260116T220349/23933e0f-73d7-44be-a35d-16984a541294_1920x1080.jpg)

Author: Katie Delaney

PORTLAND, Maine — President Donald Trump's administration has released [new dietary guidelines for Americans](https://www.usda.gov/about-usda/news/press-releases/2026/01/07/kennedy-rollins-unveil-historic-reset-us-nutrition-policy-put-real-food-back-center-health), including a new food pyramid. This guidance will impact what students are served for lunch in Maine.

The new food pyramid from the U.S. Departments of Agriculture and Health and Human Services is inverted, flipping around a lot of food recommendations too.

It puts meat and dairy on top as healthy diet priorities, while previous models ranked these foods lower. Fruits and vegetables remain high up on the pyramid, while whole grains are lower in priority.

The pyramid does not show how much of these foods Americans should eat. 

The first food pyramid, launched...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*