---
title: "What the alleged ‘sonic weapon’ used in Venezuela may actually have been"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)

What the alleged ‘sonic weapon’ used in Venezuela may actually have been
========================================================================

Eyewitness account describes security forces vomiting blood and falling to ground during Trump operation in Caracas
-------------------------------------------------------------------------------------------------------------------

By [Morgan Phillips](//www.foxnews.com/person/p/morgan-phillips) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:00am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/what-alleged-sonic-weapon-used-venezuela-may-actually-have-been.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![NEW: Americans urged to LEAVE Venezuela amid security concerns](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d614ea52-3656-461b-8e4d-433d7cf824f3/f52f931f-0ecd-4fca-8769-42543cb50976/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387565459112)

#### [NEW: Americans urged to LEAVE Venezuela amid security concerns](https://www.foxnews.com/video/6387565459112)

Fox News correspondent Madeleine Rivera shares details on the State Department's plea for U.S. citizens to leave Venezuela amid a transition of power following the capture of Nicolás Maduro.

NEWYou can now listen to Fox News articles!

Claims that a mysterious "sonic weapon" was used in Venezuela have fueled speculation about exotic U.S. military technology and its potential effects on the human body.

One eyewitness account from a Venezuelan guard, shared on social media by White House press secretary [Karoline Leavitt](https://www.foxnews.com/category/person/karoline-leavitt), claimed the weapon brought Venezuelan and Cuban security forces to their knees, ["bleeding through their nose" and vomiting blood.](https://www.foxnews.com/politics/us-used-sonic-weapon-venezuelan-troops-report-shared-leavitt-claims) 

While the Trump administration has not confirmed what weapon, if any, may have been used, defense experts point to a well-known acoustic device that has been in use for years. 

[**US USED SONIC WEAPON ON VENEZUELAN TROOPS, REPORT SHARED BY LEAVITT CLAIMS**](https://www.foxnews.com/politics/us-used-sonic-weapon-venezuelan-troops-report-shared-leavitt-claims)

Known as a long-range acoustic device (LRAD), it’s been described as the "voice of God," according to Mark Cancian, a retired Marine lieutenant colonel and senior adviser for the Center for Strategic and International Studies.

The device deploys a directed, short-range "cone of sound." 

"It's not like a microphone, you know, where everybody's neighborhood, it's only within this cone," said Cancian. 

U.S. operators may have deployed it as they were landing on the ground in Caracas, Venezuela, as a way to disorient security forces and warn them to drop their weapons.  

LRADs can project spoken commands at intense volumes or emit a loud, piercing tone designed to get attention and deter movement. At close range, the sound can be painful and disorienting, and in extreme cases can damage hearing or rupture eardrums, but the devices are not designed to cause lasting physical harm.

 ![U.S. Navy Aviation Boatswain’s Mate Airman Apprentice Zahir Barrett tests Long Range Acoustic Device (LRAD) on the fantail of Nimitz-class aircraft carrier USS Abraham Lincoln (CVN 72) on Dec. 12, 2025.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/guam-long-range-acoustic.jpg?ve=1&tl=1)

Image shows an LRAD being tested in Guam. (Mass Communication Specialist Seaman Angel Campbell/Navy)

It can cause pain and temporary disorientation, and can cause [ruptured eardrums,](https://www.foxnews.com/category/health/vision-and-hearing/hearing-loss) but is not designed to inflict long-term damage. 

U.S. forces used them for crowd control in Iraq when Iraqis got too close to U.S. military installments, according to Cancian. 

The devices can reach up to 140 decibels of sound. The intensity drops quickly with distance and angle. This is why operators can stand nearby but outside the beam.

[**US MILITARY DETAILS TIMELINE OF OPERATION TO CAPTURE MADURO, REVEALING MORE THAN 150 AIRCRAFT INVOLVED**](https://www.foxnews.com/us/us-military-details-timeline-operation-capture-maduro-revealing-more-than-150-aircraft-involved)

Other defense analysts say the account raises questions that go beyond conventional acoustic devices.

For decades, the Pentagon’s Defense Advanced Research Projects Agency (DARPA) has studied nonlethal technologies intended to temporarily incapacitate adversaries without causing permanent injury. Publicly available research has explored acoustic and electromagnetic effects designed to overwhelm the senses, disrupt balance or motor control, and render targets briefly unable to fight or maneuver.

Can Kasapoglu, a defense analyst at the Hudson Institute, said such research has fueled speculation about more advanced incapacitation systems, but stressed there is no public evidence any experimental DARPA technology was used in Venezuela. 

"There are some non-lethal technologies that DARPA has been working on, including acoustic weapon systems, sound waves, and also some neurological weapon systems that do not kill, but cause an unbearable sensation that you feel that you simply become inoperable in the battlefield," he said. 

While the symptoms described in the post shared by Leavitt are unverified, "they align closely with examples of DARPA research."

The White House and Pentagon did not respond to a request for comment.

 ![Master-at-Arms 2nd Class Carlos Martinez, from New York, assigned to USS Gerald R. Ford's (CVN 78) security department, tests a long-range acoustic device (LRAD) during sea and anchor detail July 25, 2020. ](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/lrad-gerald-ford.jpg?ve=1&tl=1)

A soldier tests a long-range acoustic device (LRAD) aboard USS Gerald R. Ford. (U.S. Navy photo by Mass Communication Specialist Seaman Riley McDowell)

In addition to the reported sound offense, the U.S. launched [a cyberattack](https://www.foxnews.com/category/tech/topics/cybercrime) that knocked out communications systems as operators were landing in Caracas, Venezuela. 

"It was dark, the lights of Caracas were largely turned off due to a certain expertise that we have, it was dark, and it was deadly," Trump previously said. 

"We were on guard, but suddenly all our radar systems shut down without any explanation," the local guard said in the account shared by Leavitt. "The next thing we saw were drones, a lot of drones, flying over our positions. We didn’t know how to react."

[**SEVEN US SERVICE MEMBERS INJURED IN VENEZUELA RAID TO CAPTURE MADURO, OFFICIAL SAYS**](https://www.foxnews.com/politics/seven-us-service-members-injured-venezuela-raid-capture-maduro-official-says)

Once operators were on the ground, "At one point, they launched something; I don’t know how to describe it," he said. "It was like a very intense sound wave. Suddenly I felt like my head was exploding from the inside."

 ![Venezuelan President Nicolas Maduro heading to court facing federal charges in New York.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/venezuelan-president-nicolas-maduro-federal-charges-transfer-new-york-004.jpg?ve=1&tl=1)

U.S. soldiers captured Venezuelan President Nicolás Maduro earlier in January and brought him to face trial on drug trafficking charges in New York. (Eduardo Munoz/Reuters)

The effects were extreme, according to the guard. 

"We all started bleeding from the nose," he said. "Some were vomiting blood. We fell to the ground, unable to move. We couldn’t even stand up after that sonic weapon — or whatever it was."

The physical effects described by the guard go well beyond what experts say LRADs are known to cause. 

Vomiting blood, in particular, is not a typical reaction to acoustic exposure, raising questions about whether the account exaggerates the effects, misattributes their cause, or reflects a different factor entirely.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Experts caution that while directional acoustic devices are real and widely used, there is no publicly known "sonic weapon" capable of producing the extreme injuries described — and no official confirmation that any such system was used in Venezuela.

Venezuela's interior minister Diosdado Cabello said [100 people were killed](https://www.foxnews.com/world/venezuela-says-100-were-killed-us-operation-capture-maduro-report) in the Maduro operation. Cuba has said 32 members of its security forces, which were guarding Maduro, were killed in the operation. 

Seven U.S. service members were injured in the operation, but none were killed.

Related Topics
--------------

*   [Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)
*   [Conflicts Defense](https://www.foxnews.com/category/politics/defense/conflicts)
*   [Nicolás Maduro](https://www.foxnews.com/category/person/nicolas-maduro)

### More from Politics

[![Supreme Court says Illinois congressman can sue over state mail-in voting laws](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/348/196/GettyImages-1770833816.jpg?ve=1&tl=1)](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

11 mins ago

#### [Supreme Court says Illinois congressman can sue over state mail-in voting laws](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/what-alleged-sonic-weapon-used-venezuela-may-actually-have-been)*


