---
title: "When the news is bad, this Maine food writer says cooking can be self-care"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43354931_20260109_GPS_01.jpg?w=1024"
author: "Christine Burns Rudalevige"
publishedDate: 2026-01-13
category: local
---

![image](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43354931_20260109_GPS_01.jpg?w=1024)Culinary arts therapy may help foster happiness, mindfulness and calm.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/breath-deeply-and-cook-on/)*

*Locations: Portland*

*Region: Southern*
