---
title: 'When groups of people are dehumanized, silence isn’t an option | Letter'
image: /maine-news-now.png
author: Deb Sayer
publishedDate: 2026-01-15T00:00:00.000Z
category: local
---

This letter is in response to Mr. Abdullahi Ahmed’s Jan. 6 op-ed (“[Dehumanization of Somali community is a warning sign Maine can’t ignore](https://www.pressherald.com/2026/01/06/dehumanization-of-somali-community-is-a-warning-sign-maine-cant-ignore-opinion/)“). I agree, the current administration’s strategy of dehumanizing entire ethnic groups of citizens, before punishing them, is not new. Prior to the invasion of Europe during World War II, the Nazi Party, led by Adolf Hitler, used the same strategy against Jewish people. He led a vicious, verbal and public campaign calling them filth, rats, criminals and worse. 

This gave subtle permission for the discrimination against and human rights violations of Jews by local officials. This led to the incarceration and death of millions of Jews in concentration camps by the time the war ended. This was possible because very few people spoke up for them, in part for fear of reprisal.

Mr. Ahmed bravely speaks up about what is happening, risking his own safety and retribution against him by our government. He notes the moment to stand up and speak out against dehumanizing people is now.

This is my attempt to speak up. I hope more people will follow.

**Tina Phillips**  
_Brunswick_

Copy the Story Link

Tagged: [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/when-groups-of-people-are-dehumanized-silence-isnt-an-option-letter/)*

*Locations: Brunswick*

*Region: Coastal*
