---
title: >-
  White House defends 'aptly named' Department of War as watchdog flags up to
  $125M cost
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/14662f2d-57aa-40c4-a3fb-d03fe2c5292f/0ab2f8b4-f1d6-41e6-a4cf-433c02e02232/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/white-house-defends-aptly-named-department-war-watchdog-flags-up-125m-cost
---

[U.S. Defense & Military Politics](https://www.foxnews.com/category/politics/defense)

White House defends 'aptly named' Department of War as watchdog flags up to $125M cost

CBO estimates Department of War rebrand costs range from $10M to $125M, depending on implementation
---

By [Leo Briceno](//www.foxnews.com/person/b/leo-briceno) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:17pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/white-house-defends-aptly-named-department-war-watchdog-flags-up-125m-cost.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![WATCH: Trump, Hegseth explain decision to bring back 'Department of War' agency title](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/14662f2d-57aa-40c4-a3fb-d03fe2c5292f/0ab2f8b4-f1d6-41e6-a4cf-433c02e02232/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6378547945112)

#### [WATCH: Trump, Hegseth explain decision to bring back 'Department of War' agency title](https://www.foxnews.com/video/6378547945112)

President Donald Trump on Friday signed his 200th executive order which authorized the Department of Defense to revert its name back to the "Department of War."

NEWYou can now listen to Fox News articles!

The White House stood by its decision to change the name of the Department of [De...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*