---
title: >-
  White House blames Democrats for ICE violence as Minneapolis erupts,
  Insurrection Act threat looms
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/white-house-blames-democrats-ice-violence-minneapolis-erupts-insurrection-act-threat-looms
---

[Donald Trump](https://www.foxnews.com/category/person/donald-trump)

White House blames Democrats for ICE violence as Minneapolis erupts, Insurrection Act threat looms

White House press secretary Karoline Leavitt blames Democrats for encouraging attacks on federal immigration officers
---

![Emma Colton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1) By [Emma Colton](//www.foxnews.com/person/c/emma-colton) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:26pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/white-house-blames-democrats-ice-violence-minneapolis-erupts-insurrection-act-threat-looms.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![White House: Insurrection Act on the table for Trump as threats against federal officers escalate](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/de4b8757-76ff-4762-9c2f-7f237a507924/c86d58bf-7787-478a-8cc4-1fc420b7a5c2/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387770651112)

#### [White House: Insurrection Act on the table for Trump as threats against federal officers escalate](https://www.foxnews.com/video/6387770651112)

White House press secretary Karoline Leavitt fielded questions about President Do...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*