---
title: "White House torches Newsom as ‘inauthentic slimeball’ after California governor walks back ICE rhetoric"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/white-house-torches-newsom-inauthentic-slimeball-after-california-governor-walks-back-ice-rhetoric"
---

[Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom)

White House torches Newsom as ‘inauthentic slimeball’ after California governor walks back ICE rhetoric

Newsom's office called ICE shooting 'state sponsored terrorism' before governor walked back the message on podcast
---

![Emma Colton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1) By [Emma Colton](//www.foxnews.com/person/c/emma-colton) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 7:28am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/white-house-torches-newsom-inauthentic-slimeball-after-california-governor-walks-back-ice-rhetoric.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Gavin Newsom walks back claim ICE is 'state-sponsored terrorism'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/de31498d-fbf2-4dde-9e6e-24655da355d2/339688bc-113b-45e4-911d-96407862f6f8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387786610112)

#### [Gavin Newsom walks back claim ICE is 'state-sponsored terrorism'](https://www.foxnews.com/video/6387786610112)

Gov. Gavin Newsom, D-Calif., was asked about his recent claim that ICE operations were "state-sponsored terrorism" by conservative commen...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*