---
title: "White House torches Newsom as ‘inauthentic slimeball’ after California governor walks back ICE rhetoric"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/white-house-torches-newsom-inauthentic-slimeball-after-california-governor-walks-back-ice-rhetoric"
---

[Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom) White House torches Newsom as ‘inauthentic slimeball’ after California governor walks back ICE rhetoric Newsom's office called ICE shooting 'state sponsored terrorism' before governor walked back the message on podcast - By [Emma Colton](//www.foxnews.com/person/c/emma-colto

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*