---
title: >-
  White House blames Democrats for ICE violence as Minneapolis erupts,
  Insurrection Act threat looms
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/white-house-blames-democrats-ice-violence-minneapolis-erupts-insurrection-act-threat-looms
---

[Donald Trump](https://www.foxnews.com/category/person/donald-trump) White House blames Democrats for ICE violence as Minneapolis erupts, Insurrection Act threat looms White House press secretary Karoline Leavitt blames Democrats for encouraging attacks on federal immigration officers - By [Emma Colton](//www.foxnews.com/person/c/emma-colton)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*