---
title: "White Christmas: Updated snow forecast for tonight into Wednesday"
image: "https://media.tegna-media.com/assets/NCM/images/f8434a2c-790e-4107-95e9-edaa2fd7dc8c/20251223T193148/f8434a2c-790e-4107-95e9-edaa2fd7dc8c_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-23
category: weather
isNational: false
---

[Holidays](/section/holidays) White Christmas: Updated snow forecast for tonight into Wednesday Several inches of snow are likely tonight, ensuring a white Christmas for most of Maine

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*