---
title: "White House torches Newsom as ‘inauthentic slimeball’ after California governor walks back ICE rhetoric"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-17
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/politics/white-house-torches-newsom-inauthentic-slimeball-after-california-governor-walks-back-ice-rhetoric"
---

[Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom)

White House torches Newsom as ‘inauthentic slimeball’ after California governor walks back ICE rhetoric
===

Newsom's office called ICE shooting 'state sponsored terrorism' before governor walked back the message on podcast
---

![Emma Colton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1) By [Emma Colton](//www.foxnews.com/person/c/emma-colton) [Fox News](https://www.foxnews.com/)

Published [January 17, 2026 7:28am EST](https://www.foxnews.com/html-sitemap/2026/january/17)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/white-house-torches-newsom-inauthentic-slimeball-after-california-governor-walks-back-ice-rhetoric.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Gavin Newsom walks back claim ICE is 'state-sponsored terrorism'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/de31498d-fbf2-4dde-9e6e-24655da355d2/339688bc-113b-45e4-911d-96407862f6f8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387786610112)

#### [Gavin Newsom walks back claim ICE is 'state-sponsored terrorism'](https://www.foxnews.com/video/6387786610112)

Gov. Gavin Newsom, D-Calif., was asked about his recent claim that ICE operations were "state-sponsored terrorism" by conservative commentator Ben Shapiro.

NEWYou can now listen to Fox News articles!

The White House slammed Democratic Gov. [Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom)  as an "inauthentic slimeball" after he attempted to walk back his staff’s description of an ICE officer-involved shooting as "state-sponsored terrorism."

"Newscum is an inauthentic slimeball who has no principles -- he simply says whatever he thinks he needs to, in the moment, to get attention," White House spokeswoman Abigail Jackson told Fox Digital on Friday. 

"He’s happy to smear ICE officers and incite violence against them when he thinks it will score points with his radical left base, but as soon as he’s pressed on his dangerous claims he throws his staffers under the bus and tries to distance himself from the content they put out under his name. Newscum will never be ready for primetime," she added. 

Jackson was responding to Newsom's comments on his podcast published Thursday, when he walked back his office's message on X following an ICE-involved fatal shooting of Renee Good in Minneapolis on Jan. 7 was "STATE. SPONSORED. TERRORISM." 

[**NEWSOM RETREATS AFTER SHAPIRO PUTS HIM ON THE SPOT OVER CHILLING ICE TERRORISM CLAIM**](https://www.foxnews.com/media/newsom-retreats-after-shapiro-puts-him-spot-over-chilling-ice-terrorism-claim)

 ![California Gov. Gavin Newsom](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/california-governor-gavin-newsom-december-2025.jpg?ve=1&tl=1)

Governor of California Gavin Newsom speaks onstage during The New York Times DealBook Summit 2025 at Jazz at Lincoln Center on December 03, 2025 in New York City.  (David Dee Delgado/Getty Images for The New York Times)

Federal authorities and the administration said the ICE officer opened fire on Good after she allegedly used her vehicle as a weapon against the agent. Democrats have described the death as a "murder" and amplified criticisms of federal law enforcement officers in the days following. 

Newsom was joined on the podcast by conservative commentator Ben Shapiro, who pressed him about his office's message linking ICE to terrorists. 

"And then your press office tweeted out that it was state-sponsored terrorism, which I mean, governor, I do have to ask you about that," Shapiro said on the podcast, "[This is Gavin Newsom.](https://www.youtube.com/watch?v=hrDpBwpSqSc)" "That sort of thing makes our politics worse. Yeah, I mean, it does. I mean, our ICE officers obviously are not terrorists. A tragic situation is not state-sponsored terrorism."

Newsom responded: "Yeah, I think that's fair."

 ![President Trump speaking from the White House](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/donald-trump-speech.jpg?ve=1&tl=1)

President Donald Trump is slated to hold an address from the White House Dec. 17, 2025. (Andrew Harnick/Getty Images)

Newsom continued during their conversation that he has bucked Democrat colleagues' calls to "defund ICE" while adding his state cooperates with federal [immigration](https://www.foxnews.com/category/us/immigration) officers. 

[**DEMOCRATS WORRY 'ABOLISH ICE' SLOGAN WILL BACKFIRE POLITICALLY LIKE 'DEFUND THE POLICE' DID**](https://www.foxnews.com/media/democrats-worry-abolish-ice-slogan-age-poorly-defund-police-nyt)

"I disagreed when I think a candidate for president by the name of Harris said that in the last campaign. I remember being on \[MSNBC show hosted by\] Chris Hayes hours later saying, 'I think that's a mistake.' So absolutely," Newsom said. Former Vice President Kamala Harris called for "a complete overhaul of the agency, mission, culture, operations" of ICE back in 2018. 

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) has for years slammed Newsom’s immigration policies, arguing the sanctuary state weakens border enforcement, protects illegal immigrants, and puts public safety at risk. 

The Democratic governor defended his state's policies by saying that California allegedly cooperates with ICE, and that his state's sanctuary policies would be "unnecessary" if the U.S. had "comprehensive immigration reform."

"We work very directly with ICE as it relates to \[California Department of Corrections and Rehabilitation\] state prison," Newsom said on the podcast. "California has cooperated with more ICE transfers probably than any other state in the country. And I vetoed multiple pieces of legislation that have come from my legislature to stop the ability for the state of California to do that."

[**TRUMP ADMIN WARNS OF 'WIDESCALE DOXXING' OF ICE IF HOUSE DEM'S NEW BILL PASSES**](https://www.foxnews.com/politics/trump-admin-warns-widescale-doxxing-if-house-dems-new-bill-passes)

"TRUMP IS TRYING TO CANCEL THE GOVERNOR - VERY WOKE!" Newsom spokesperson Diana Crofts-Pelayo responded to Fox Digital in an email Friday when approached for comment. 

"EVERYDAY AMERICANS ARE EXPERIENCING STATE SPONSORED TERROR BY OUR INCOMPETENT PRESIDENT. THANK YOU FOR YOUR ATTENTION TO THIS MATTER!"

Newsom’s office added on X that the governor supports removing "[child molesters, rapists](https://x.com/GovPressOffice/status/2012283742409146621?s=20) and violent criminals" from California but opposes what they called federal "masked agents" sweeping up innocent people, urging an immediate halt to such roundups and calling for federal reform to protect immigrants and U.S. citizens.

In the wake of Good's death, chaos has broken out in Minneapolis, including on Wednesday, as agitators clashed with [law enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) officials after the second ICE-involved shooting in the city. 

White House press secretary [Karoline Leavitt](https://www.foxnews.com/category/person/karoline-leavitt) pinned blame on Democrats and their rhetoric for heightened threats against federal immigration law enforcement officers. 

 ![Karoline Leavitt at White House press briefing](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/karoline-leavitt-fiery-clash-011526.jpg?ve=1&tl=1)

White House Press Secretary Karoline Leavitt speaks during a news briefing in the James S. Brady Press Briefing Room of the White House on January 15, 2026 in Washington, DC. (Anna Moneymaker/Getty Images)

"The Democrat Party has demeaned these individuals," Leavitt said Thursday of federal immigration officers. "They've even referred to them as ‘Nazis’ and as ‘the Gestapo.’ And that is absolutely leading to the violence we're seeing in the streets.

"If you look at some of the images out of Minneapolis last night, look at this vehicle, look at what it says," Leavitt added. "It says, ‘F ICE.’ You have these individuals who are putting their middle finger, proudly so, at the camera, another ICE individual, a vehicle that was vandalized last night by these left wing agitators. 

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products)

The Department of Homeland Security reported in December that assaults and violent attacks against ICE law enforcement officers have surged more than 1,150% compared to attacks under the Biden administration. It found there were 238 assaults on ICE officers between Jan. 21, 2025 to Nov. 21, 2025, up from just 19 during the same timeframe in 2024. 

_Fox News Digital's Lindsay Kornick contributed to this report._ 

Related Topics
---

*   [Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom)
*   [White House](https://www.foxnews.com/category/politics/executive/white-house)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)

### More from Politics

[![Philadelphia’s threat to prosecute ICE could trigger landmark court fight over authority, experts warn](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/rochelle-bilal-2.png?ve=1&tl=1)](/politics/philadelphias-threat-prosecute-ice-could-trigger-landmark-court-fight-over-authority-experts-warn)

17 mins ago

#### [Philadelphia’s threat to prosecute ICE could trigger landmark court fight over authority, experts warn](/politics/philadelphias-threat-prosecute-ice-could-trigger-landmark-court-fight-over-authority-experts-warn)

---

*Source: [Fox News](https://www.foxnews.com/politics/white-house-torches-newsom-inauthentic-slimeball-after-california-governor-walks-back-ice-rhetoric)*


