---
title: >-
  White House blames Democrats for ICE violence as Minneapolis erupts,
  Insurrection Act threat looms
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: politics
sourceUrl: >-
  https://www.foxnews.com/politics/white-house-blames-democrats-ice-violence-minneapolis-erupts-insurrection-act-threat-looms
---

[Donald Trump](https://www.foxnews.com/category/person/donald-trump)

White House blames Democrats for ICE violence as Minneapolis erupts, Insurrection Act threat looms
===

White House press secretary Karoline Leavitt blames Democrats for encouraging attacks on federal immigration officers
---

![Emma Colton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1) By [Emma Colton](//www.foxnews.com/person/c/emma-colton) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:26pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/white-house-blames-democrats-ice-violence-minneapolis-erupts-insurrection-act-threat-looms.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![White House: Insurrection Act on the table for Trump as threats against federal officers escalate](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/de4b8757-76ff-4762-9c2f-7f237a507924/c86d58bf-7787-478a-8cc4-1fc420b7a5c2/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387770651112)

#### [White House: Insurrection Act on the table for Trump as threats against federal officers escalate](https://www.foxnews.com/video/6387770651112)

White House press secretary Karoline Leavitt fielded questions about President Donald Trump's threat to invoke the Insurrection Act as threats heighten against federal officers.

NEWYou can now listen to Fox News articles!

White House press secretary [Karoline Leavitt](https://www.foxnews.com/category/person/karoline-leavitt) said that Democrats are to blame as threats against federal immigration law enforcement officers intensify in Minneapolis. 

"The Democrat Party has demeaned these individuals," Leavitt said Thursday of federal immigration officers. "They've even referred to them as ‘Nazis’ and as ‘the Gestapo.’ And that is absolutely leading to the violence we're seeing in the streets."

"If you look at some of the images out of Minneapolis last night, look at this vehicle, look at what it says," Leavitt added. "It says, ‘F ICE.’ You have these individuals who are putting their middle finger, proudly so, at the camera, another ICE individual, a vehicle that was vandalized last night by these left wing agitators. These people don't do this without encouragement from people in power who make them feel like it's okay."

[**TOP HOUSE GOP LEADER DEMANDS TIM WALZ RESIGN AS MINNEAPOLIS ERUPTS OVER ICE SHOOTING**](https://www.foxnews.com/politics/top-house-gop-leader-demands-tim-walz-resign-minneapolis-erupts-over-ice-shooting)

 ![Law enforcement officers](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/minneapolis-law-enforcement-tear-gas.jpg?ve=1&tl=1)

Law enforcement officers stand amid tear gas at the scene of a reported shooting in Minneapolis Jan. 14, 2026.  (Adam Gray/The Associated Press )

Leavitt added that the media's reporting of the chaos in Minneapolis has added to the violence. 

Chaos broke out in Minneapolis Wednesday evening into Thursday morning as agitators clashed with law enforcement officials following the second ICE-involved shooting in the city. 

[Law enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement) officers converged on the city earlier in January as a massive fraud scandal came to light. The city became a powder keg Jan. 7 when a protester, Renee Good, was shot and killed by an officer after authorities say she attempted to use her vehicle as a weapon against the ICE official. 

On Wednesday, an ICE agent landed in the hospital after being ambushed during an attempted arrest of a Venezuelan national, authorities reported. The agent fired his gun, hitting one [Venezuelan suspect,](https://www.foxnews.com/category/us/immigration) who is reported to be stable and in law enforcement custody. 

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) has railed against the violence, pinning blame on Democrats for encouraging the chaos and threatening on Thursday morning to invoke the Insurrection Act. 

[**MINNESOTA DEM COMPARES ICE OPERATIONS TO 1930S GERMANY, ADDING 'NOTHING SHOULD BE OFF THE TABLE' TO STOP IT**](https://www.foxnews.com/media/minnesota-dem-compares-ice-operations-1930s-germany-adding-nothing-should-off-table-stop)

"If the corrupt politicians of Minnesota don’t obey the law and stop the professional agitators and insurrectionists from [attacking the Patriots of I.C.E.,](https://www.foxnews.com/category/us/immigration/enforcement) who are only trying to do their job, I will institute the INSURRECTION ACT, which many Presidents have done before me, and quickly put an end to the travesty that is taking place in that once great State," Trump wrote on Truth Social.

Democrats have continually lambasted the Trump administration's immigration crackdown since his inauguration, with the rhetoric heightening following the death of Good in Minneapolis. Democrats and critics of the president claim Good was "murdered" by law enforcement officials, and have encouraged protests.

 ![A firework explodes near fencing during a protest outside a Minneapolis federal building at night.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/minneapolis-federal-building-protest-fireworks-1.jpg?ve=1&tl=1)

A firework explodes near fencing outside the Bishop Henry Whipple Federal Building during protests, Jan. 12, 2026, in Minneapolis. (Jen Golbeck/The Associated Press)

The Insurrection Act is a federal law that allows the president to deploy the U.S. military or federalize the National Guard in the event of civil disorder or insurrection. President Dwight D. Eisenhower, for example, invoked the law in 1957 to enforce school desegregation in Arkansas. 

The White House doubled down Thursday that the Insurrection Act is at Trump's disposal if the violence continues. 

 ![Karoline Leavitt speaking during press conference ](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/karoline-leavitt-press-briefing.jpg?ve=1&tl=1)

Karoline Leavitt, White House press secretary, during a news conference in the James S. Brady Press Briefing Room of the White House in Washington, D.C., US, on Thursday, Jan. 15, 2026. (Graeme Sloan/Getty Images)

"The Insurrection Act is a tool at the president's disposal. As you know, it has been used, sparingly, but it has been used by previous presidents in American history," Leavitt said on Thursday during the press briefing. 

[**ANTI-ICE THREAT SPRAY-PAINTED ON VEHICLE BELIEVED TO BE USED BY FEDERAL OFFICERS DURING MINNEAPOLIS UNREST**](https://www.foxnews.com/us/anti-ice-threat-spray-painted-vehicle-believed-used-federal-officers-during-minneapolis-unrest)

Leavitt's comments were in response to a media question on whether there is a specific red line agitators must cross in order for the president to exercise Insurrection Act authority. Leavitt said only Trump could answer that question before defending the president potentially invoking the law. 

 ![President Donald Trump](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/donald-trump-joins-conference-discussion.jpg?ve=1&tl=1)

"I think the president's Truth Social post spoke very loud and clear," White House press secretary Karoline Leavitt said Jan. 15, 2026.  (Drago/Bloomberg via Getty Images)

"I think the president's Truth Social post spoke very loud and clear, to Democrats across this country, elected officials who are using their platform to encourage violence against federal law enforcement officers, who are in encouraging left-wing agitators to unlawfully obstruct legitimate law enforcement operations," she said. "And if you talk to any law enforcement officer, no matter what level they work at, they want to be working with their counterparts, whether that's at the federal level or the federal, authorities wanting to work with their counterparts at the state and local level."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products) 

"And it's truly shameful that now, for more than a year, you've had elected Democrat governors and mayors who have basically held their state and local law enforcement hostage and told them, you cannot cooperate with federal law enforcement," she added. 

Related Topics
---

*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul)
*   [Police and Law Enforcement](https://www.foxnews.com/category/us/crime/police-and-law-enforcement)

### More from Politics

[![Federal judge scorches Dems for pandering to Latinos with California map in fiery dissent](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/gavin-newsom-california-congressional-map-prop-50-1.jpg?ve=1&tl=1)](/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent)

17 mins ago

#### [Federal judge scorches Dems for pandering to Latinos with California map in fiery dissent](/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent)

---

*Source: [Fox News](https://www.foxnews.com/politics/white-house-blames-democrats-ice-violence-minneapolis-erupts-insurrection-act-threat-looms)*


