---
title: >-
  White House defends 'aptly named' Department of War as watchdog flags up to
  $125M cost
image: >-
  https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/14662f2d-57aa-40c4-a3fb-d03fe2c5292f/0ab2f8b4-f1d6-41e6-a4cf-433c02e02232/1280x720/match/896/500/image.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/white-house-defends-aptly-named-department-war-watchdog-flags-up-125m-cost
---

[U.S. Defense & Military Politics](https://www.foxnews.com/category/politics/defense)

White House defends 'aptly named' Department of War as watchdog flags up to $125M cost
===

CBO estimates Department of War rebrand costs range from $10M to $125M, depending on implementation
---

By [Leo Briceno](//www.foxnews.com/person/b/leo-briceno) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:17pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/white-house-defends-aptly-named-department-war-watchdog-flags-up-125m-cost.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![WATCH: Trump, Hegseth explain decision to bring back 'Department of War' agency title](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/14662f2d-57aa-40c4-a3fb-d03fe2c5292f/0ab2f8b4-f1d6-41e6-a4cf-433c02e02232/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6378547945112)

#### [WATCH: Trump, Hegseth explain decision to bring back 'Department of War' agency title](https://www.foxnews.com/video/6378547945112)

President Donald Trump on Friday signed his 200th executive order which authorized the Department of Defense to revert its name back to the "Department of War."

NEWYou can now listen to Fox News articles!

The White House stood by its decision to change the name of the Department of [Defense](https://www.foxnews.com/category/politics/defense) to the Department of War on Thursday — even as watchdogs warn the change could cost taxpayers as much as $125 million.

According to the [Congressional Budget Office (CBO),](https://www.cbo.gov/system/files/2026-01/61942-DoD-Name-Change.pdf) a congressional research agency, the costs come primarily from the manpower the change would require.

"Broadly, the costs would include staff time spent updating document templates, revising websites or modifying letterhead," the CBO’s report said.

[**TRUMP QUIETLY SIGNS SWEEPING $901B DEFENSE BILL AFTER BIPARTISAN SENATE PASSAGE**](https://www.foxnews.com/politics/trump-quietly-signs-sweeping-901b-defense-bill-bipartisan-senate-passage)

 ![The Pentagon building](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/pentagon-sky.jpg?ve=1&tl=1)

The Pentagon building in Arlington, Va., April 21, 2023.  (Tom Brenner/Bloomberg via Getty Images)

"The scale of those costs would depend on how aggressively DOD implemented the title and how it prioritized renaming activities over other ongoing missions."

On the low end, the change could cost as little as $10 million, the CBO said.

Asked if the switch is worth the price tag, the White House told Fox News Digital the name is more in line with what the nation's armed services are equipped to do.   
  
"Under President Trump’s leadership, the now aptly named Department of War is refocused on readiness and lethality — and its title now reflects its status as the most powerful fighting force in the world. The White House is working hand-in-glove with the Department of War on implementation of the Executive Order," White House spokesperson Anna Kelly said in a statement.

The estimates of the name change hinge on whether the DOD intends to immediately replace items like stationery, signage, nameplates, uniforms, shirts and more — or whether those items can be phased out over time as they naturally make their way out of circulation. It also depends on whether the change is limited to the Department of Defense itself or all the defense-wide agencies under its purview.

Secretary [Pete Hegseth's](https://www.foxnews.com/category/person/pete-hegseth) office at the Department of War did not respond to a request for comment on its plans.

[**BESSENT SAYS MINNESOTA FRAUD RECOVERY COULD HELP FUND TRUMP’S $1.5T DEFENSE PLAN**](https://www.foxnews.com/politics/bessent-says-minnesota-fraud-recovery-could-help-fund-trumps-1-5t-defense-plan)

 ![Pete Hegseth](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/pete-hegseth-walks-out-of-congress.jpg?ve=1&tl=1)

Defense Secretary Pete Hegseth arrives to the U.S. Capitol to brief members of the House and Senate on Venezuela after the arrest of President Nicolás Maduro, Jan. 7, 2026. (Tom Williams/CQ-Roll Call, Inc. via Getty Images)

The report explains that the cost analysis is based on analogous changes to military bases from 2020 to 2023, removing the names of Confederate officers. In that change, the agency estimated implementing name revisions to nine bases would cost up to $5 million per station. Final estimates came out slightly under that projection at $39 million.

The name-change efforts began last year when President Donald Trump [issued an executive order](https://www.foxnews.com/politics/trump-signs-order-renaming-pentagon-back-department-war) in September. The administration framed the move as a restoration of the department’s original design.

"The Founders chose this name to signal our strength and resolve to the world. The name ‘Department of War,’ more than the current ‘Department of Defense,’ ensures peace through strength, as it demonstrates our ability and willingness to fight and win wars on behalf of our nation at a moment’s notice, not just to defend," the White House said [in a statement](https://www.whitehouse.gov/presidential-actions/2025/09/restoring-the-united-states-department-of-war/) at the time.

[**TRUMP CALLS FOR $1.5T DEFENSE BUDGET TO BUILD ‘DREAM MILITARY’**](https://www.foxnews.com/politics/trump-calls-1-5t-defense-budget-build-dream-military)

 ![White House building](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/white-house.jpg?ve=1&tl=1)

The White House is seen the day after President Donald Trump announced U.S. military strikes on nuclear sites in Iran on June 22, 2025, in Washington, D.C. (Kevin Carter/Getty Images)

"It was under this name that the Department of War, along with the later-formed Department of the Navy, won the War of 1812, World War I and World War II."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The CBO noted the department’s name can be officially changed only by an act of Congress.

Leo Briceno is a politics reporter for the congressional team at Fox News Digital. He was previously a reporter with World Magazine.

Related Topics
---

*   [U.S. Defense & Military Politics](https://www.foxnews.com/category/politics/defense)
*   [Politics](https://www.foxnews.com/category/politics)
*   [Defense Spending & Budget News](https://www.foxnews.com/category/politics/defense/spending)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)

### More from Politics

[![Pompeo says Iranian regime has arrived at 'natural terminus': 'Let's not waste this historic opportunity'](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/former-secretary-of-state-mike-pompeo.jpg?ve=1&tl=1)](/politics/pompeo-says-iranian-regime-arrived-natural-terminus-lets-not-waste-historic-opportunity)

3 mins ago

#### [Pompeo says Iranian regime has arrived at 'natural terminus': 'Let's not waste this historic opportunity'](/politics/pompeo-says-iranian-regime-arrived-natural-terminus-lets-not-waste-historic-opportunity)

---

*Source: [Fox News](https://www.foxnews.com/politics/white-house-defends-aptly-named-department-war-watchdog-flags-up-125m-cost)*


