---
title: "White House says Trump gave ‘appropriate’ response after heckler confrontation caught on video at Ford plant"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

The White House called President Trump’s reaction “appropriate&quot; after video showed him responding to a heckler during a visit to a Michigan Ford plant.

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/white-house-says-trump-gave-appropriate-response-after-heckler-confrontation-caught-video)*


