---
title: "White Christmas: Maine and New Hampshire snow totals"
image: "https://media.tegna-media.com/assets/NCM/images/7d66056c-0d00-4b16-a312-27866f17d1cf/7d66056c-0d00-4b16-a312-27866f17d1cf_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-24
category: weather
isNational: false
---

[Local Weather](/section/local-weather)

White Christmas: Maine and New Hampshire snow totals

Androscoggin County, Cumberland County, and Sagadahoc County saw some of the highest totals in Maine.

![The stormy weather is over for now, but much of the state is still digging out the snow it left behind. ](https://media.newscentermaine.com/assets/NCM/images/19a912ee-a33a-48af-b635-49194b9586f8/20251224T215243/19a912ee-a33a-48af-b635-49194b9586f8_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/19a912ee-a33a-48af-b635-49194b9586f8/20251224T215243/19a912ee-a33a-48af-b635-49194b9586f8_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Griffin Stockford (NEWS CENTER Maine)

MAINE, USA — This article details some of the recorded snow totals across Maine and New Hampshire [after the storm that started Tuesday night and lasted into Wednesday morning](/article/life/holidays/maine-weather-forecast-portland-bangor-christmas-snow-christmas-eve-storm/97-65ec3e56-2743-4567-816d-592668fc8fc2). The counties are listed in alphabetical order, and all info is from the National Weather Service offices in [Gray](https://www.weather.gov/gyx/EventSnowfallReports) and [Caribou](https://www.weather.gov/car/LatestSnowfallReports).

Maine Snowfall Totals
---

### Androscoggin County

Lisbon 0.6 S                 16.8 in   0700 AM 12/24   COCORAHS               
Auburn 2.5 NNE...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*