---
title: "White Christmas: Maine and New Hampshire snow totals"
image: "https://media.tegna-media.com/assets/NCM/images/7d66056c-0d00-4b16-a312-27866f17d1cf/7d66056c-0d00-4b16-a312-27866f17d1cf_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-24
category: weather
isNational: false
---

[Local Weather](/section/local-weather) White Christmas: Maine and New Hampshire snow totals Androscoggin County, Cumberland County, and Sagadahoc County saw some of the highest totals in Maine. . - for this

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*