---
title: "Who has raised the most money in the Maine governor’s race?"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2025/05/42119921_ph.pingree.05164.jpg?w=1200"
author: "Rachel Ohm"
publishedDate: 2026-01-16
category: politics
sourceUrl: "https://www.pressherald.com/2026/01/16/pingree-bush-lead-fundraising-in-maine-governors-race/"
---

![](https://w2pcms.com/wp-content/uploads/sites/10/2025/05/42119921_ph.pingree.05164.jpg?w=1200)

Hannah Pingree addresses the crowd at the Great Falls Forum at the Lewiston Public Library in Lewiston in May 2025. (Russ Dillingham/Sun Journal)

Democrat Hannah Pingree and Republican Jonathan Bush have raised the most money in their respective parties ahead of the June primaries in the Maine governor’s race.

[Pingree, a former speaker](https://www.pressherald.com/2025/06/10/hannah-pingree-announces-run-for-maine-governor/) of the Maine House of Representatives and official in Gov. Janet Mills’ administration, has raised $1.4 million for her campaign, according to reports that were due to the state Thursday. Pingree is the daughter of U.S. Rep. Chellie Pingree.

[Bush, a businessman](https://www.pressherald.com/2025/10/08/republican-jonathan-bush-enters-maine-governors-race/) who is the cousin of former President George W. Bush, has raised $1.3 million, including more than $375,000 in personal loans to his campaign.

The campaign finance reports due to the state covered the period from July 1 to Dec. 31, and Pingree and Bush also led fundraising during that timeframe. Pingree, who launched her campaign in June, raised close to $850,000 in the latter half of 2025.

Meanwhile, Bush’s campaign, launched in October, said the amount of money he raised in just three months “sets a new standard for candidates for Maine governor.”

“I am dead serious about winning this race and I’m grateful for the wave of support we’ve received so far,” Bush said in a written statement.

Advertisement

Related
---

[Democrats lead early fundraising in crowded Maine governor’s race](https://www.pressherald.com/2025/07/16/democrats-lead-early-fundraising-in-crowded-maine-governors-race/)

Pingree and Bush are among nearly two dozen candidates vying to replace Mills, who cannot run again due to term limits. Mills is challenging U.S. Sen. Susan Collins for her seat.

DEMOCRATS OUTRAISE REPUBLICANS
---

Democrat [Shenna Bellows, Maine’s secretary of state](https://www.pressherald.com/2025/03/26/shenna-bellows-announces-campaign-for-maine-governor/), is the only other candidate who has cleared seven figures of fundraising, having collected just over $1 million. Among other Democrats, [Angus King III, a renewable energy entrepreneu](https://www.pressherald.com/2025/05/06/angus-king-iii-son-of-u-s-senator-announces-campaign-for-maine-governor/)r, has raised just over $900,000 while former [Maine Senate President Troy Jackson](https://www.pressherald.com/2025/05/19/troy-jackson-announces-run-for-maine-governor/) has raised $643,000.

[Former Maine CDC Director Nirav Shah](https://www.pressherald.com/2025/10/20/nirav-shah-enters-race-to-become-maines-next-governor/), also a Democrat, has raised just over $500,000.

On the Republican side, [Bobby Charles, a lawyer](https://www.pressherald.com/2025/08/07/republican-candidate-for-governor-criticized-over-attacks-on-south-portland-lawmaker/) and former U.S. assistant secretary of state, has raised $623,000, including $80,000 in personal loans, while [Ben Midgley, a former fitness franchise executive](https://www.pressherald.com/2025/08/01/fitness-executive-ben-midgley-will-launch-bid-for-maine-governor/), has raised $500,000 − half of which he loaned his campaign.

[David Jones, a real estate broker](https://www.pressherald.com/2025/05/22/2-republicans-jump-into-2026-maine-governors-race/), has raised $440,000, and [Owen McCarthy, a medical technology entrepreneur](https://www.pressherald.com/2025/06/11/gorham-republican-enters-maines-2026-governors-race/), has raised $391,000, including a $55,000 personal loan.

[Garrett Mason, a former Maine Senate majority leader](https://www.centralmaine.com/2026/01/07/former-senate-majority-leader-garrett-mason-enters-maine-governors-race/) who got in the race last week and is also expected to be among the Republican frontrunners, has not yet had to file a campaign finance report.

Advertisement

[Independent Rick Bennett](https://www.pressherald.com/2025/06/24/maine-sen-rick-bennett-announces-run-for-governor-as-an-independent/), a longtime lawmaker and former Republican, has raised $529,000.

WHO ARE SOME KEY DONORS?
---

Bush’s donations reflected his family’s stature in American politics. Several Bushes are listed as donors in the candidate’s report, including former President George W. Bush and his wife, Laura Bush, who each gave $2,075 to the campaign — the maximum amount a single contributor can give a candidate in the governor’s race primary.

Pingree, meanwhile, touted contributions from all 16 Maine counties and nearly 300 Maine towns in a news release. Her donors include Dora Mills, the sister of the governor, who has given $1,250 to her campaign, and Peter Mills, the governor’s brother, who gave $500.

Other Democrats also looked to distinguish their fundraising Friday, with Bellows saying in a news release that she has raised the most from in-state donors. Jackson said his campaign is fueled by “working class people,” and that among the top contributing professions were teachers and health care workers.

The crowded race features a handful of candidates who are using Maine’s clean elections system, which provides limited public financing to candidates who agree not to accept large private contributions.

[Republican state Sen. Jim Libby](https://www.pressherald.com/2025/05/22/2-republicans-jump-into-2026-maine-governors-race/), a clean elections candidate, has raised $14,700 in startup money so far and has not yet received a payout from the state, while independent [state Rep. Ed Crockett](https://www.pressherald.com/2025/09/24/longtime-portland-lawmaker-enters-race-for-maine-governor-as-an-independent/) has raised $9,100 in startup money. He has also not yet gotten state funds.

Copy the Story Link

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2015/02/Rachel-Ohm-4512.jpg?w=80)](https://www.pressherald.com/author/rachel-ohm)

[Rachel OhmStaff Writer](https://www.pressherald.com/author/rachel-ohm)
---

Rachel covers state government and politics for the Portland Press Herald. It’s her third beat at the paper after stints covering City Hall and education. Prior to her arrival at the Press Herald in... [More by Rachel Ohm](https://www.pressherald.com/author/rachel-ohm)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/16/pingree-bush-lead-fundraising-in-maine-governors-race/)*

*Locations: Portland, Lewiston, Gorham*

*Region: Central*
