---
title: "Who has raised the most money in the Maine governor’s race?"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2025/05/42119921_ph.pingree.05164.jpg?w=1200"
author: "Rachel Ohm"
publishedDate: 2026-01-16
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/pingree-bush-lead-fundraising-in-maine-governors-race/"
---

Hannah Pingree addresses the crowd at the Great Falls Forum at the Lewiston Public Library in Lewiston in May 2025. (Russ Dillingham/Sun Journal) Democrat Hannah Pingree and Republican Jonathan Bush have raised the most money in their respective parties ahead of the June primaries in the Maine governor’s race. [Pingree, a former speaker](https://www.pressherald.com/2025/06/10/hannah-pingree-announces

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*