---
title: "Who has raised the most money in the Maine governor’s race?"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2025/05/42119921_ph.pingree.05164.jpg?w=1200"
author: "Rachel Ohm"
publishedDate: 2026-01-16
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/16/pingree-bush-lead-fundraising-in-maine-governors-race/"
---

![](https://w2pcms.com/wp-content/uploads/sites/10/2025/05/42119921_ph.pingree.05164.jpg?w=1200)

Hannah Pingree addresses the crowd at the Great Falls Forum at the Lewiston Public Library in Lewiston in May 2025. (Russ Dillingham/Sun Journal)

Democrat Hannah Pingree and Republican Jonathan Bush have raised the most money in their respective parties ahead of the June primaries in the Maine governor’s race.

[Pingree, a former speaker](https://www.pressherald.com/2025/06/10/hannah-pingree-announces-run-for-maine-governor/) of the Maine House of Representatives and official in Gov. Janet Mills’ administration, has raised $1.4 million for her campaign, according to reports that were due to the state Thursday. Pingree is the daughter of U.S. Rep. Chellie Pingree.

[Bush, a businessman](https://www.pressherald.com/2025/10/08/republican-jonathan-bush-enters-maine-governors-race/) who is the cousin of former President George W. Bush, has raised $1.3 million, including more than $375,000 in personal loans to his campaign.

The campaign finance reports due to the state covered the period from July 1 to Dec. 31, and Pingree and Bush also led fundraising during that timeframe. Pingree, who launched her campaign in June, raised close to $850,000 in the latter half of 2025.

Meanwhile, Bush’s campaign, launched in October, said the amount of money he raised in just three months “sets a new standard for candidates for Maine governor.”

“I am dead serious about winning this race and I’m gr...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*