---
title: "Whoopi Goldberg warns 'no country on this planet is safe' if Trump successfully acquires Greenland"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-22
category: politics
isNational: true
sourceUrl: "https://www.foxnews.com/media/whoopi-goldberg-warns-no-country-planet-safe-trump-successfully-acquires-greenland"
---

Whoopi Goldberg warned no country is safe if President Donald Trump acquires Greenland after the president argued the territory is needed for national security.

---

*Source: [Fox News](https://www.foxnews.com/media/whoopi-goldberg-warns-no-country-planet-safe-trump-successfully-acquires-greenland)*


