---
title: "Why Americans can't stop coming back for coffee, even as dining budgets tighten"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/Andrea-Vacchiano-057.jpg?ve=1&amp;tl=1"
author: "Fox News"
publishedDate: 2026-01-16
category: local
isNational: true
sourceUrl: "https://www.foxnews.com/food-drink/why-americans-cant-stop-coming-back-coffee-even-dining-budgets-tighten"
---

[Coffee Updates & News](https://www.foxnews.com/category/food-drink/drinks/coffee)

Why Americans can't stop coming back for coffee, even as dining budgets tighten
===

Coffee chains see growth — yet restaurants struggle — as consumers prioritize affordable indulgences
---

![Andrea Margolis](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/Andrea-Vacchiano-057.jpg?ve=1&tl=1) By [Andrea Margolis](//www.foxnews.com/person/m/andrea-margolis) [Fox News](https://www.foxnews.com/)

Published [January 16, 2026 6:00am EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/food-drink/why-americans-cant-stop-coming-back-coffee-even-dining-budgets-tighten.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Black Rifle Coffee partners with country star to help erase veteran medical debt](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/e640b3eb-5e9f-4cfd-af52-8d024de786d6/451b4168-b009-4b6f-8979-5c1a5d1b76d0/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6384952659112)

#### [Black Rifle Coffee partners with country star to help erase veteran medical debt](https://www.foxnews.com/video/6384952659112)

Black Rifle Coffee co-founders Mat Best and Evan Hafer joined 'Fox & Friends' to discuss how the company is giving back to America's heroes by erasing medical debt.

NEWYou can now listen to Fox News articles!

As Americans tighten their wallets, consumers are cutting back on some everyday luxuries — but not coffee.

A Dec. 18 report from Placer.ai, an analytics platform, found that [coffee chains](https://www.foxnews.com/category/food-drink/drinks/coffee) recorded year-over-year visit growth in 2025, even as restaurants struggled to achieve the same success.

The report mentions Scooter's Coffee, a drive-thru coffee chain headquartered in Nebraska, noting the chain saw a 3.1% year-over-year increase in average visits per location in the third quarter of 2025.

[**AMERICA'S BEST COFFEE ISN'T IN CAFES ANYMORE; IT'S SHOWING UP AT GAS STATIONS**](https://www.foxnews.com/food-drink/americas-best-coffee-isnt-cafes-anymore-its-showing-up-gas-stations)

Also noted in the report: Nearly one in four customers of Aroma Joe's, a New England-based chain, visited at least four times in October 2025 — a sign of high loyalty.

The reason for coffee chains' success? It comes down to affordable indulgences, Placer.ai found. 

 ![Customer buying two coffees](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/coffee-chains-have-success-in-2025-report-food-drink-2.jpg?ve=1&tl=1)

Coffee chains saw year-over-year visit growth in 2025, according to a Dec. 18 report from an analytics firm. (iStock)

Americans may be packing lunches for work and cutting back on [expensive dinners,](https://www.foxnews.com/category/food-drink/recipes/meals/dinner) but a small or medium cup of coffee — rarely priced above $10 in most parts of the country — remains a feasible, everyday treat to many people.

Part of it is regional. The report found coffee chains are moving toward underserved regions, such as the Southeast, Sun Belt and Texas.

[**CLICK HERE TO SIGN UP FOR OUR LIFESTYLE NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

"\[In\] these regions where branded coffee still represents a relatively small share of [dining visits,](https://www.foxnews.com/category/food-drink/food/restaurants)" the report said, "operators across dining segments can learn from coffee's approach and identify markets with low category penetration to lean into those whitespace opportunities."

Many coffee chains have also delved into pop culture collaborations — which Placer.ai said drove growth.

 ![Customer buying coffee](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/coffee-chains-have-success-in-2025-report-food-drink-1.jpg?ve=1&tl=1)

Coffee has remained a resilient consumer habit even as Americans cut back on more expensive dining options. (iStock)

The firm cited Dunkin's limited-time ["Wicked" collaboration](https://www.foxnews.com/entertainment) as an effort that "generated a significant multi-day traffic spike."

"Dunkin's 'Wicked' surge shows that when executed well, cultural relevance can also significantly move the needle," the report stated.

[**CLICK HERE FOR MORE LIFESTYLE STORIES**](https://www.foxnews.com/lifestyle)

"Other dining segments may also lean into thoughtful collabs to create outsized excitement and traffic lift — even without deep discounts or free offers."

The report suggested that dining chains take a lesson from coffee places, saying that the sector's 2025 performance "offers a blueprint for dining success."

 ![Dunkin exteriors](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/11/1200/675/dunkin-donuts-newark-airport.jpg?ve=1&tl=1)

Dunkin's limited-time movie collaboration generated a significant multi-day traffic spike, Placer.ai found. (iStock)

"Chains are expanding smartly into underpenetrated regions, successfully implementing both hyper-efficient and hyper-personal service models, using recurring \[limited-time offers\] to build seasonal and monthly rituals, and leveraging [merch and pop culture](https://www.foxnews.com/entertainment/2025-most-memorable-pop-culture-moments-december-27-2025) partnerships to reshape demand."

[**TEST YOURSELF WITH OUR LATEST LIFESTYLE QUIZ**](https://www.foxnews.com/category/lifestyle/quizzes)

Fox News Digital reached out to the National Restaurant Association for comment.

Alex Tchekmeian, the Florida-based founder and president of Foxtail Coffee, told Fox News Digital he wasn't surprised by the report.

[His chain](https://www.foxnews.com/category/food-drink/food/restaurants) is expanding across multiple states, including Georgia, North Carolina, Michigan, Virginia and Nevada. 

 ![Pouring cream in cup of coffee](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/04/1200/675/gettyimages-928441796.jpg?ve=1&tl=1)

The report says coffee's 2025 performance "offers a blueprint for dining success." (iStock)

"Overall, coffee has generally held up better than many other dining categories as consumers tighten their spending, and we expect that resilience to continue into 2026," Tchekmeian said.

[**CLICK HERE TO GET THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"National industry data show coffee's broad appeal and steady consumption patterns, supported by a large and loyal base of [regular drinkers](https://www.foxnews.com/category/food-drink/drinks) who often prioritize that daily ritual even in tighter economic times."

Andrea Margolis is a lifestyle writer for Fox News Digital and Fox Business. Readers can follow her on X at [@andreamargs](https://x.com/andreamargs) or send story tips to [andrea.margolis@fox.com](mailto:andrea.margolis@fox.com).

Related Topics
---

*   [Coffee Updates & News](https://www.foxnews.com/category/food-drink/drinks/coffee)
*   [Food](https://www.foxnews.com/category/food-drink/food)
*   [Food-Drink](https://www.foxnews.com/category/food-drink)
*   [Restaurants](https://www.foxnews.com/category/food-drink/food/restaurants)
*   [Lifestyle](https://www.foxnews.com/category/lifestyle)
*   [Drinks](https://www.foxnews.com/category/food-drink/drinks)
*   [Economy](https://www.foxnews.com/category/us/economy)

![Fox News Lifestyle](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_LIFESTYLE_LOGO-532x120.png)

### Fox News Lifestyle

A look at the top-trending stories in food, relationships, great outdoors and more.

Arrives Twice a week

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/food-drink/why-americans-cant-stop-coming-back-coffee-even-dining-budgets-tighten)*


