---
title: "Why are you seeing more evening grosbeaks this winter?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Evening-Grosbeak-Hithchcox-41180901.jpg?w=1200"
author: "Doug Hitchcox"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/why-are-you-seeing-more-evening-grosbeaks-this-winter/"
---

Conditions apper to be good for a irruption of evening grosbeaks. (Photo by Doug Hitchcox) This winter is shaping up to be one of the best we’ve seen for evening grosbeaks in the state. These large yellow finches, with absolutely massive bills, are fairly common breeders in northern Maine, becoming more abundant across the boreal forest in Canada. In some winters, they can be fairly

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*