---
title: "Why I’m supporting Jordan Wood for Congress | Letter"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20260112_BET_candidates_0817.jpg?w=1024"
author: "Deb Sayer"
publishedDate: 2026-01-17
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/why-im-supporting-jordan-wood-for-congress-letter/"
---

People in Lewiston are feeling squeezed. Housing costs keep going up. Groceries cost more every time we go to the store. And, every winter, heating bills hit families hard. That’s why I’m supporting Jordan Wood for Congress. As mayor, my job is to make sure Lewiston works for working families, seniors and young people trying to build a future here. We need someone in Congress who shares that focus, and Jordan does. Jordan understands what affordability really means because he grew up here. He kn

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*