---
title: "Why are you seeing more evening grosbeaks this winter?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Evening-Grosbeak-Hithchcox-41180901.jpg?w=1200"
author: "Doug Hitchcox"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/why-are-you-seeing-more-evening-grosbeaks-this-winter/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Evening-Grosbeak-Hithchcox-41180901.jpg?w=1200)

Conditions apper to be good for a irruption of evening grosbeaks. (Photo by Doug Hitchcox)

This winter is shaping up to be one of the best we’ve seen for evening grosbeaks in the state. These large yellow finches, with absolutely massive bills, are fairly common breeders in northern Maine, becoming more abundant across the boreal forest in Canada. In some winters, they can be fairly scarce, but we are getting more and more reports from all over the state of these hungry finches descending on bird feeders, sometimes by the dozens, so it seemed like an appropriate time to cover all things evening grosbeak.

As mentioned, evening grosbeaks are technically finches, in the same family (Fringillidae) as goldfinches, purple finches, siskins and crossbills. A little bit of confusion comes from the common name “grosbeak.” There are a few species of grosbeaks, but they aren’t that commonly related. Pine Grosbeak is a winter visitor to Maine, and technically also a finch, but in a different genus, Pinacola (which means “pine tree dweller”). Evening grosbeaks are in the genus Hesperiphona (or roughly the “evening sound”). Then we have the really confusing rose-breasted grosbeak, which isn’t a finch at all, and instead is in the family Cardinalidae, along with— you guessed it — northern cardinals. The takeaway here is that “grosbeak” is a bad word to describe relationships, but a good one for describing appearances. The term grosbeak comes from the French “gros,” meaning big or fat, and “bec” for beak. So all you need to know is that all of these birds have big fat beaks. Those beaks are all great for crushing seeds, so, happily for bird watchers, they are all fairly common birds at your feeders, at least in the appropriate seasons and years.

That brings us to this winter, and the fact that we are seeing many more evening grosbeaks than we have in recent years. We’re getting questions about just why that is.  One major factor in the abundance of evening grosbeaks lately is tied to the food they are using when nesting, which lately is eastern spruce budworm. Spruce budworms often show up in the news because of the damage they do to trees, potentially costing the forestry industry hundreds of millions of dollars annually. Budworm populations are cyclical, with large “outbreaks” occurring every 30-40 years. Unlike many of the other “pests” we hear about causing tree damage, like spongy moths or winter moths, spruce budworms are a native insect and there is evidence of these outbreaks occurring in North American forests back to the end of the last ice age. 

From an evening grosbeak’s perspective, these outbreaks are phenomenal for raising their young because food is so abundant that it will be easy to feed their chicks and they’ll have high reproductive success. Because of this connection, we see evening grosbeak populations tracking with spruce budworm outbreaks. Grosbeaks were much more common feeder birds in Maine in the 1980s and ’90s, following the last large budworm outbreak, then tapered off until recently. There are other species, like Bay-breasted, Cape May and Tennessee warblers that also fluctuate with budworm populations. We can hope that the advanced cutting and pesticide applications designed to lessen the budworm’s impact on forestry don’t have too adverse effects on the birds that benefit from them.

So the budworms are contributing to the increased population of grosbeaks across the boreal forest where they nest, but it is actually the lack of food in that same area that is driving them south this winter. Since there are no budworms around in the winter, evening grosbeaks change their diet to fruit and seeds, especially favoring ash, mountain ash and cherry. This winter, those species had very poor crops, and so evening grosbeaks are traveling south out of the forests and to your bird feeders in search of food. This phenomenon of moving out of a normal range when a resource, often food, is scarce, is known as an “irruption.” Irruptions can happen on various scales, but typically the species involved can return to their normal range once availability or resources changes back. 

There are a few very fun Facebook groups for birders in Maine, like the MAINE Birds and MAINE Wildlife groups where many people post photos of birds, and plenty of evening grosbeak photos have been posted recently. One commenter was asking if last year’s wildfires across Canada could have been a catalyst for the evening grosbeak irruption. While last year was devastating, with 8 million hectares in Canada burning (twice the 4 million hectare 10-year average), I do think most of those were more localized than would be required to have a large-scale impact like we see with most irruptions. So while the fires could have played a factor, I suspect it is not as much of a driving force as the budworms and winter seed/fruit crop.

Keep your eyes peeled for these big yellow finches (not cardinals!) at your feeders. Or watch ash trees near you, as birds will be feeding on the winged seeds (called samaras) at the tips of branches. It may also help to familiarize yourself with their call, which sounds surprising like the “_cheep_” call of the common House Sparrow. We just had our first redpoll of the winter on our Thursday bird walk at Maine Audubon’s Gilsland Farm Audubon Center in Falmouth, and I’m sure our first evening grosbeak can’t be far behind!

_Have you got a nature or wildlife question of your own? It doesn’t have to be about birds! Email questions to [\[email protected\]](/cdn-cgi/l/email-protection) and visit_ [_www.maineaudubon.org_](http://www.maineaudubon.org/) _to learn more about birding, native plants, and programs and events focusing on Maine wildlife and habitat. Maine Audubon Staff Naturalist Doug Hitchcox and other naturalists lead free bird walks on Thursday mornings starting at 8 am, at Maine Audubon’s Gilsland Farm Audubon Sanctuary in Falmouth._

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/why-are-you-seeing-more-evening-grosbeaks-this-winter/)*

*Locations: Falmouth*

