---
title: "Why a Maine Democrat says Trump officials are putting extremist imagery on ‘public display’"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26008630089260.jpg?w=1024"
author: "Billy Kobin"
publishedDate: 2026-01-15
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/15/why-a-maine-democrat-says-trump-officials-are-putting-extremist-imagery-on-public-display/"
---

U.S. Homeland Security Secretary Kristi Noem speaks Jan. 8 during a press conference in New York. (Yuki Iwamura/Associated Press) On Tuesday, U.S. Rep. Chellie Pingree, D-Maine, [shared](https://bsky.app/profile/pingree.house.gov/post/3mcctcaa7zk2v) a photo of Department of Homeland Security Secretary Kristi Noem [speaking at a news conference](https://www.youtube.com/watch?v=RWFMXDstB7s). The Homelan

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*