---
title: "Why some Mainers support ICE’s increased enforcement in the state"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43381766_SJ.CITlewistonICE.0122263.jpg?w=1024"
author: "Dylan Tusinski and Rachel Ohm"
publishedDate: 2026-01-22
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/22/why-some-mainers-support-ices-increased-enforcement-in-the-state/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43381766_SJ.CITlewistonICE.0122263.jpg?w=1024)

Homeland Security's ‘Operation Catch of the Day’ has found vocal and widespread support among Maine's conservatives, though some are expressing concern over the federal agents' tactics.

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/22/why-some-mainers-support-ices-increased-enforcement-in-the-state/)*

*Locations: Lewiston*

*Region: Central*
