---
title: "Why I’m supporting Jordan Wood for Congress | Letter"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20260112_BET_candidates_0817.jpg?w=1024"
author: "Deb Sayer"
publishedDate: 2026-01-17
category: politics
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/why-im-supporting-jordan-wood-for-congress-letter/"
---

People in Lewiston are feeling squeezed. Housing costs keep going up. Groceries cost more every time we go to the store. And, every winter, heating bills hit families hard. 

That’s why I’m supporting Jordan Wood for Congress.

As mayor, my job is to make sure Lewiston works for working families, seniors and young people trying to build a future here. We need someone in Congress who shares that focus, and Jordan does.

Jordan understands what affordability really means because he grew up here. He knows what it’s like to live paycheck to paycheck and worry about covering the bills. When he talks about lowering costs, it comes from lived experience.

Jordan also understands that we can’t make real progress if our political system is broken. Too often, big money and special interests drown out the voices of everyday people. Jordan wants to change that by ending dark money in politics, banning corporate PAC and lobbyist donations and stopping partisan gerrymandering. 

He’s focused on the costs people deal with every day — health care, child care and housing. Families shouldn’t have to choose between paying rent, buying groceries or keeping the heat on. Child care shouldn’t cost more than a paycheck, and finding a safe, affordable place to live shouldn’t feel impossible.

Jordan Wood will listen to our community and fight for practical solutions that make life more affordable. That’s the kind of leadership Maine needs right now.

**Mayor Carl Sheline**  
_Lewiston_

Copy the Story Link

Tagged: [featured letter](https://www.pressherald.com/tag/featured-letter/), [letter to the editor](https://www.pressherald.com/tag/letter-to-the-editor/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/17/why-im-supporting-jordan-wood-for-congress-letter/)*

*Locations: Lewiston*

*Region: Central*
