---
title: "Why are you seeing more evening grosbeaks this winter?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Evening-Grosbeak-Hithchcox-41180901.jpg?w=1200"
author: "Doug Hitchcox"
publishedDate: 2026-01-17
category: local
isNational: false
sourceUrl: "https://www.pressherald.com/2026/01/17/why-are-you-seeing-more-evening-grosbeaks-this-winter/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Evening-Grosbeak-Hithchcox-41180901.jpg?w=1200)

Conditions apper to be good for a irruption of evening grosbeaks. (Photo by Doug Hitchcox)

This winter is shaping up to be one of the best we’ve seen for evening grosbeaks in the state. These large yellow finches, with absolutely massive bills, are fairly common breeders in northern Maine, becoming more abundant across the boreal forest in Canada. In some winters, they can be fairly scarce, but we are getting more and more reports from all over the state of these hungry finches descending on bird feeders, sometimes by the dozens, so it seemed like an appropriate time to cover all things evening grosbeak.

As mentioned, evening grosbeaks are technically finches, in the same family (Fringillidae) as goldfinches, purple finches, siskins and crossbills. A little bit of confusion comes from the common name “grosbeak.” There are a few species of grosbeaks, but they aren’t that commonly related. Pine Grosbeak is a winter visitor to Maine, and technically also a finch, but in a different genus, Pinacola (which means “pine tree dweller”). Evening grosbeaks are in the genus Hesperiphona (or roughly the “evening sound”). Then we have the really confusing rose-breasted grosbeak, which isn’t a finch at all, and instead is in the family Cardinalidae, along with— you guessed it — northern cardinals. The takeaway here is that “grosbeak” is a bad word to describe relationships,...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*