---
title: "Will it be a white Christmas? Here's a look at the early forecast"
image: "https://media.tegna-media.com/assets/CCT/images/c4207379-9f38-41b9-bdc8-dc62e97abc62/20251217T191023/c4207379-9f38-41b9-bdc8-dc62e97abc62_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-17
category: local
isNational: false
---

[Weather](/section/weather)

Will it be a white Christmas? Here's a look at the early forecast

A large section of the country is expected to warm up before the holiday, but some areas might see snow.

![](https://media.newscentermaine.com/assets/CCT/images/c4207379-9f38-41b9-bdc8-dc62e97abc62/20251217T191023/c4207379-9f38-41b9-bdc8-dc62e97abc62_16x9.jpg) ![](https://media.newscentermaine.com/assets/CCT/images/c4207379-9f38-41b9-bdc8-dc62e97abc62/20251217T191023/c4207379-9f38-41b9-bdc8-dc62e97abc62_750x422.jpg)

Credit: AP

People walk through Central Park after snow fall, Sunday, Dec. 14, 2025, in New York. (AP Photo/Adam Gray)

Author: Julie Martin

ATLANTA — Waking up to a white Christmas can be magical, but this year Mother Nature may be taking a winter nap.  

While December started off very cold and snowy, especially across Northern parts of the US, a change in the jet stream is expected to change the pattern as we finish the month.  Instead of dips in the jet stream, which allowed for a lot of cold arctic air from Canada to filter in, the jet stream is now expected to even out.  

According to NOAA, a large section of the country is forecast to warm up before and during the Christmas holiday.  The Climate Prediction Center's [6-10 day outlook](https://www.cpc.ncep.noaa.gov/products/predictions/610day/) shows above average temperatures just about everywhere; the exception may be in the extreme North which could be at or slightly below average.   

As far as wet weather,...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*