---
title: "WinterKids 9th annual winter games kicks off at elementary school in Hallowell"
image: "https://media.tegna-media.com/assets/NCM/images/e6de85f1-d442-4b70-b920-806cc39a0d3f/20260112T212049/e6de85f1-d442-4b70-b920-806cc39a0d3f_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: sports
isNational: false
---

[Outdoors](/section/outdoors) WinterKids 9th annual winter games kicks off at elementary school in Hallowell Over the next four weeks, 88 schools across Maine will participate in competitions centered around outdoor winter activities. To , you need the

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*