---
title: "WinterKids 9th annual winter games kicks off at elementary school in Hallowell"
image: "https://media.tegna-media.com/assets/NCM/images/e6de85f1-d442-4b70-b920-806cc39a0d3f/20260112T212049/e6de85f1-d442-4b70-b920-806cc39a0d3f_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: sports
isNational: false
---

[Outdoors](/section/outdoors)

WinterKids 9th annual winter games kicks off at elementary school in Hallowell

Over the next four weeks, 88 schools across Maine will participate in competitions centered around outdoor winter activities.

![88 schools will participate in competitions centered around outdoor winter activities. ](https://media.newscentermaine.com/assets/NCM/images/e6de85f1-d442-4b70-b920-806cc39a0d3f/20260112T212049/e6de85f1-d442-4b70-b920-806cc39a0d3f_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/e6de85f1-d442-4b70-b920-806cc39a0d3f/20260112T212049/e6de85f1-d442-4b70-b920-806cc39a0d3f_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

HALLOWELL, Maine — The 9th annual WinterKids winter games kicked off its four-week challenge for elementary school students across the state.

An opening ceremony was held at Hall-Dale Elementary School in Hallowell Monday, where students paraded outside with banners, new WinterKids hats, and even an Olympic torch. 

Over the next four weeks, 88 schools across Maine will participate in competitions centered around outdoor winter activities. The goal is to get families and kids engaging with the outdoors, even in the winter.

"We have outdoor classrooms and trails that are a big part of the community," Sara Derosby, principal at Hall-Dale Elementary School, said. "We have a walking group that walks to school every day. P...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*