---
title: >-
  Woman fatally struck while outside her car on shoulder of Route 24 in
  Harpswell
image: >-
  https://www.pressherald.com/wp-content/uploads/sites/4/2021/08/Johnson_Drew.jpg?w=80
author: Drew Johnson
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
---

A 71-year-old woman was hit and killed while she was outside her car parked on the shoulder of Route 24 in Harpswell on Wednesday afternoon. Cumberland County sheriff’s deputies and members of the Harpswell Fire and EMS Department responded around 2:50 p.m. to Harpswell Islands Road (Route 24) near the intersection of Tower Hill Road to reports of a motor vehicle collision, the sheriff’s office said in a news release Wednesday night. A preliminary investigation found that a 41-year-old man was d

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*