---
title: "Woman found dead in Skowhegan home; state police investigating"
image: "https://media.tegna-media.com/assets/NCM/images/b613a2c2-6df6-4c1d-a143-4dbda53e0653/20260115T221925/b613a2c2-6df6-4c1d-a143-4dbda53e0653_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/skowhegan-maine-death-west-front-street/97-b59c9911-1d3c-46ca-9b60-134043b52213"
---

[Public Safety](/section/public-safety) Woman found dead in Skowhegan home; state police investigating The woman’s body was taken to the Office of the Chief Medical Examiner in Augusta, where an autopsy was conducted Thursday

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*