---
title: "Woman found dead in Skowhegan home; state police investigating"
image: "https://media.tegna-media.com/assets/NCM/images/b613a2c2-6df6-4c1d-a143-4dbda53e0653/20260115T221925/b613a2c2-6df6-4c1d-a143-4dbda53e0653_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-16
category: crime
isNational: false
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/skowhegan-maine-death-west-front-street/97-b59c9911-1d3c-46ca-9b60-134043b52213"
---

[Public Safety](/section/public-safety)

Woman found dead in Skowhegan home; state police investigating

The woman’s body was taken to the Office of the Chief Medical Examiner in Augusta, where an autopsy was conducted Thursday.

![](https://media.newscentermaine.com/assets/NCM/images/b613a2c2-6df6-4c1d-a143-4dbda53e0653/20260115T221925/b613a2c2-6df6-4c1d-a143-4dbda53e0653_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/b613a2c2-6df6-4c1d-a143-4dbda53e0653/20260115T221925/b613a2c2-6df6-4c1d-a143-4dbda53e0653_750x422.jpg)

A police evidence response vehicle was on scene, but officials have not released any details yet.

SKOWHEGAN, Maine — Authorities are investigating the death of a woman who was found unresponsive late Wednesday night [at a residence on West Front Street in Skowhegan](/article/news/local/public-safety/route-2-skowhegan-maine-state-police-norridgewock-road-skowhegan/97-5f3f77db-ad80-4734-b2d0-9a371afbf345).

Skowhegan police responded to a 911 call at 11:37 p.m. Wednesday reporting a person not breathing at 361 West Front St. Officers arrived and found the woman dead inside the home, according to the Maine Department of Public Safety.

The Maine State Police Major Crimes Unit Central was called in to assist with the investigation. The woman’s body was taken to the Office of the Chief Medical Examiner in Augusta, where an autopsy was conducted on Thursday.

**RELATED: [Maine State Police assist Skowhegan police with incident on Route 2](/artic...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*