---
title: Woman fatally hit by driver on shoulder of Route 24 in Harpswell
image: >-
  https://www.pressherald.com/wp-content/uploads/sites/4/2021/08/Johnson_Drew.jpg?w=80
author: Drew Johnson
publishedDate: 2026-01-15T00:00:00.000Z
category: local
isNational: false
sourceUrl: >-
  https://www.pressherald.com/2026/01/14/woman-fatally-struck-while-outside-her-car-on-shoulder-of-route-24-in-harpswell/
---

A 71-year-old woman was hit and killed by a driver while she was outside her car along the shoulder of Route 24 in Harpswell on Wednesday afternoon.

Cumberland County sheriff’s deputies and members of the Harpswell Fire and EMS Department responded around 2:50 p.m. to Harpswell Islands Road (Route 24) near the intersection of Tower Hill Road, the sheriff’s office said in a news release Wednesday night.

A preliminary investigation found that a 41-year-old Wiscasset man was driving a 2019 Chevrolet Silverado northbound when it crossed the centerline and the southbound lane and struck Jean Appleby Johnson, of Harpswell, who was outside her 2019 BMW X3 in the roadway’s shoulder when she and the vehicle were hit, the sheriff’s office said.

Johnson was pronounced dead at the scene. The driver of the Silverado was transported to Maine Medical Center with non-life-threatening injuries.

The Brunswick Police Department and Sagadahoc County Sheriff’s Office provided crash reconstruction support. The Cumberland County Sheriff’s Office Criminal Investigations Division is investigating the crash.

Copy the Story Link

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2021/08/Johnson_Drew.jpg?w=80)](https://www.pressherald.com/author/drew-johnson)

[Drew JohnsonStaff Writer](https://www.pressherald.com/author/drew-johnson)

Drew is the night reporter for the Portland Press Herald. He previously covered South Portland, Scarborough and Cape Elizabeth for the Sentry, Leader and S...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*