---
title: Women’s sports on the line as Supreme Court wrestles with defining ‘sex’
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/09/340/340/Kerri-Kupec-Urbahn-headshot.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: crime
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/womens-sports-line-supreme-court-wrestles-defining-sex
---

[Politics](https://www.foxnews.com/politics)

Women’s sports on the line as Supreme Court wrestles with defining ‘sex’

Remarks came during Supreme Court arguments in two landmark cases
---

![Kerri Kupec Urbahn](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/09/340/340/Kerri-Kupec-Urbahn-headshot.jpg?ve=1&tl=1) By [Kerri Kupec Urbahn](//www.foxnews.com/person/k/kerri-kupec-urbahn) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:35pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/womens-sports-line-supreme-court-wrestles-defining-sex.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![ John Yoo urges Supreme Court to ‘let democracy work’ in trans athlete case](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ca7a711c-f925-42d3-a1aa-2158d968fb28/153be84d-16f5-45c3-8826-d84c8e56c842/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387666586112)

#### [John Yoo urges Supreme Court to ‘let democracy work’ in trans athlete case](https://www.foxnews.com/video/6387666586112)

Panelists Jonathan Turley, John Yoo and Kerri Urbahn join ‘America’s Newsroom’ to discuss the Supreme Court’s landmark hearings that could shape rules for transgender athletes nationwide.

NEWYou can now listen to Fox News articles!

The [Supreme Court...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*