---
title: Women’s sports on the line as Supreme Court wrestles with defining ‘sex’
image: >-
  https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/09/340/340/Kerri-Kupec-Urbahn-headshot.jpg?ve=1&tl=1
author: Fox News
publishedDate: 2026-01-16T00:00:00.000Z
category: crime
isNational: true
sourceUrl: >-
  https://www.foxnews.com/politics/womens-sports-line-supreme-court-wrestles-defining-sex
---

[Politics](https://www.foxnews.com/politics)

Women’s sports on the line as Supreme Court wrestles with defining ‘sex’
===

Remarks came during Supreme Court arguments in two landmark cases
---

![Kerri Kupec Urbahn](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/09/340/340/Kerri-Kupec-Urbahn-headshot.jpg?ve=1&tl=1) By [Kerri Kupec Urbahn](//www.foxnews.com/person/k/kerri-kupec-urbahn) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 7:35pm EST](https://www.foxnews.com/html-sitemap/2026/january/16)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/womens-sports-line-supreme-court-wrestles-defining-sex.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![ John Yoo urges Supreme Court to ‘let democracy work’ in trans athlete case](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ca7a711c-f925-42d3-a1aa-2158d968fb28/153be84d-16f5-45c3-8826-d84c8e56c842/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387666586112)

#### [John Yoo urges Supreme Court to ‘let democracy work’ in trans athlete case](https://www.foxnews.com/video/6387666586112)

Panelists Jonathan Turley, John Yoo and Kerri Urbahn join ‘America’s Newsroom’ to discuss the Supreme Court’s landmark hearings that could shape rules for transgender athletes nationwide.

NEWYou can now listen to Fox News articles!

The [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) this week heard arguments in a landmark pair of cases regarding the future of women’s sports, but the real drama lies in whether the Court will choose to answer an increasingly controversial question: What is a woman?

The arguments in Little v. Hecox and West Virginia v. B.P.J. lasted an unusually long time – more than three hours, with tough questioning from the justices to both sides that mostly focused on highly technical legal standards.

The national context, however, is simple: there has been a surge of biological boys identifying as transgender girls participating in girls’ sports across the country. The result? Girls and women are losing athletic competitions, losing scholarship opportunities, and sometimes even suffering physical injury from their physically stronger male counterparts.  

A recent United Nations report summed it up: as of August 2024, "over 600 female athletes in more than 400 competitions \[worldwide\] have lost more than 890 medals in 29 different sports" to "males who identify as women." As a result, more than half of the states in the country have passed laws protecting women’s sports by keeping participation separated by sex. 

[**RILEY GAINES SLAMS DEMS AS SCOTUS SET TO HEAR ARGUMENTS ON WOMEN'S SPORTS CASES**](https://www.foxnews.com/sports/riley-gaines-slams-dems-scotus-set-hear-arguments-womens-sports-cases)

 ![Transgender in sports hearing at Supreme court](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/scotus-transgender_sports_029.jpg?ve=1&tl=1)

Protesters gather outside the Supreme Court as it hears arguments over state laws barring transgender girls and women from playing on school athletic teams, Tuesday, Jan. 13, 2026, in Washington. (AP Photo/Jose Luis Magana) (Jose Luis Magana/AP)

On Tuesday, there were two questions before the Court. 

In the Idaho case, it was: "Do laws that seek to protect women's and girls' sports by limiting participation to women and girls based on sex violate the Equal Protection Clause of the Fourteenth Amendment?" In the West Virginia case, there was a similar first question and the addition of another: "Does Title IX prevent a state from consistently designating girls’ and boys’ sports teams based on biological sex determined at birth?"

In 2020, Idaho became the first state in the nation to pass a law protecting women’s sports, "Fairness in Women’s Sports." The law preserves [women’s sports](https://www.foxnews.com/category/sports) in public schools – elementary through [college](https://www.foxnews.com/category/sports/ncaa) – by linking participation on an athletic team to biological sex. Lindsay Hecox, a biological male athlete identifying as a transgender woman who wanted to try out for the Boise State University women’s track and cross-country teams, sued, arguing it was unconstitutional. The Ninth Circuit barred Idaho from enforcing the law. Subsequently, in the lead-up to the Supreme Court case, the transgender athlete attempted to have the lower court dismiss the case entirely, but the court rejected the request. 

In 2023, West Virginia also passed a law protecting female sports teams by keeping them biologically sex-specific, called "Save Women’s Sports." Before the law took effect, B.P.J., a then-11-year-old biological male who identifies as female, sued and the law was paused as it was litigated. West Virginia alleges that B.P.J. eventually went on to beat and displace female competitors in cross-country and track and field events and that five female athletes refused to compete against the athlete. Lainey Armistead, a former West Virginia State University female soccer player, intervened in the lawsuit to help defend the state’s law. The Fourth Circuit ultimately blocked West Virginia from enforcing the law. 

[**REPUBLICAN GOVERNORS URGE JUSTICES TO DEFEND WOMEN'S SPORTS AS SUPREME COURT HEARS KEY CASE**](https://www.foxnews.com/politics/republican-governors-urge-justices-defend-womens-sports-supreme-court-hears-key-case)

 ![Transgender in sports hearing at Supreme court](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/scotus-transgender_sports_036.jpg?ve=1&tl=1)

Protesters gather outside the Supreme Court as it hears arguments over state laws barring transgender girls and women from playing on school athletic teams, Tuesday, Jan. 13, 2026, in Washington. (AP Photo/Jose Luis Magana) (Jose Luis Magana/AP)

The bulk of the arguments in the Idaho case focused on whether Idaho’s law classifies on the basis of sex or status. The state argued that the law classified on the basis of biological sex, treating boys and girls equally by permissibly separating them in sports for fairness and safety reasons. The opposing side argued status – that the law impermissibly excluded boys who identify as transgender girls from participating in sports for discriminatory reasons, thereby warranting a higher level of scrutiny from the court. 

If that sounds confusing, it’s because it is. On classifications, Justice Samuel Alito asked the ACLU attorney representing the West Virginia transgender athlete the following: 

"You argue this is a status-based classification that targets transgender individuals. But if a state law treats all biological males the same — meaning no biological male can play on the girls' team — and it treats all biological females the same, how is that a status-based classification?"

Justice Ketanji Brown Jackson, who notably refused to define what a woman was under questioning from Sen. Marsha Blackburn, R-Tenn., during her confirmation hearing, was sympathetic to the status argument and pushed for a case-by-case analysis where schools could create exceptions for boys who identified as girls but who did not pose an unfair advantage by having the transgender student medically prove they were not at an advantage. The transgender athletes in both cases had taken hormones and the one in the [West Virginia case](https://www.foxnews.com/category/us/us-regions/southeast/west-virginia) had taken puberty blockers; the states argued the drugs do not undo the physical advantages that are natural to biology. 

Initially, Justice Neil Gorsuch also seemed sympathetic to the arguments from the transgender athletes, which was unsurprising given a 6-3 decision he authored in 2020 that found "sex" within Title VII’s prohibition against employment discrimination "because of sex" includes transgender individuals despite the law not mentioning sexual orientation or gender identity.

But later in the Title IX arguments, Gorsuch suggested that sports and the history of Title IX made it different. 

"Javits \[Amendment\] changed Title IX, and it said, you know sports are different," he said. "And we've got these regulations that have been out there for 50-plus years. …Why doesn't that make this case very different than Title VII?" 

[**IDAHO AG SAYS SUPREME COURT TRANSGENDER SPORTS CASE DEFIES 'COMMON SENSE'**](https://www.foxnews.com/media/idaho-ag-says-supreme-court-transgender-sports-case-defies-common-sense)

 ![Ketanji Brown Jackson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/03/1200/675/supreme-court-justice-ketanji-brown-jackson.jpg?ve=1&tl=1)

Supreme Court Justice Ketanji Brown Jackson.  (Tom Williams/CQ-Roll Call, Inc via Getty Images)

Cutting through the hyper-technical discussions about classifications, Alito asked: "How can a court determine whether there is discrimination on the basis of sex without knowing what 'sex' means for equal protection purposes?"

Early on, the attorney for the transgender athlete in the Idaho case also raised the issue of mootness, reminding the justices his client had asked for the case to be dismissed. Justice Sonya Sotomayor appeared to be interested in this argument, but, notably, little time was spent on it overall.

The second round of arguments in the West Virginia case focused on Title IX. 

Title IX, passed in 1972, prohibits discrimination on the basis of sex in [educational](https://www.foxnews.com/category/us/education) settings. The law was considered a game changer for female athletes in that it ensured equal access to the same opportunities as their male counterparts. 

West Virginia argued that Title IX did not prohibit their law protecting women’s sports because the law is consistent with the purpose of Title IX: treating biological boys and girls equally under the law – boys are permitted to participate on boys' teams and vice versa. The transgender athlete argued that the sports law violated Title IX because it discriminated against the athlete due to the sex the athlete identified as.

Chief Justice John Roberts staked out his position clearly in the Title IX arguments, saying, "You are asking us to find discrimination, but you are also urging us not to define the very word — 'sex' — that the statute is built upon. I don't see how we can do that."

He added: "If Title IX is to be administered fairly across thousands of schools, 'sex' must mean something specific and objective." 

Alito echoed that sentiment throughout the arguments, saying at one point: "I think the purpose of the teams is to control for the variable of sex-based advantages, so that talented women athletes have all the same opportunities as talented male athletes. If we move away from biological sex, do we not undermine the very protection for women that Title IX was created to ensure?"

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

While the attorneys for the transgender athletes argued the harm to their transgender clients by not being permitted to play on the sports team of their choice, Justice Brett Kavanaugh underscored the danger to the future of women’s sports.

"One of the great successes in America over the last 50 years has been the growth of women and girls' sports," Kavanaugh said. "And it's inspiring. \[Many groups\] think that allowing transgender women and girls to participate will undermine or reverse that amazing success and will create unfairness."

Kavanaugh's comments underscore why this issue has moved beyond individual school districts and into the domain of the high court.

And over three-and-a-half hours later, the arguments concluded. The Supreme Court typically hands down decisions on high-profile cases at the end of the term, which would be in June. While it is likely the Court will side with female athletes, the devil will be in the details of how narrow or broad it goes in extending protection for women’s sports. 

And whether it decides to have the final word on what a woman is.

Kerri Kupec Urbahn is Legal editor and VP for Fox News. Prior to her work in media, Kerri served as the Director of Public Affairs for the Department of Justice under Attorney General William P. Barr. She also served as Communications Director for Alliance Defending Freedom, and clerked for Court of Appeals of Virginia Judge William G. Petty.

Related Topics
---

*   [Politics](https://www.foxnews.com/category/politics)
*   [Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)
*   [Sports](https://www.foxnews.com/category/sports)

### More from Politics

[![EXCLUSIVE: HUD launches civil rights probe into Minneapolis over race-based housing priorities](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/jacob-frey.jpg?ve=1&tl=1)](/politics/exclusive-hud-launches-civil-rights-probe-minneapolis-over-race-based-housing-priorities)

23 mins ago

#### [EXCLUSIVE: HUD launches civil rights probe into Minneapolis over race-based housing priorities](/politics/exclusive-hud-launches-civil-rights-probe-minneapolis-over-race-based-housing-priorities)

---

*Source: [Fox News](https://www.foxnews.com/politics/womens-sports-line-supreme-court-wrestles-defining-sex)*


