---
title: "World Cup demand sparks lodging scramble in Kansas City"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-22
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/sports/world-cup-demand-sparks-lodging-scramble-kansas-city"
---

Kansas City is ramping up preparations for the 2026 FIFA World Cup, when the region will host six matches at GEHA Field at Arrowhead Stadium. Hotels, short-term rentals and city officials are planning for an influx of visitors as the tournament approaches.

---

*Source: [Fox News](https://www.foxnews.com/sports/world-cup-demand-sparks-lodging-scramble-kansas-city)*


