---
title: "Yarmouth gets $1 million grant for Royal River dam removal"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/01/20171122_dam_4-1736609171.jpg?w=1024"
author: "Sophie Burchell"
publishedDate: 2026-01-14
category: local
isNational: false
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/01/20171122_dam_4-1736609171.jpg?w=1200)

The Bridge Street dam on the Royal River in Yarmouth in 2017. (Derek Davis/Staff Photographer)

After lengthy delays, the flow of the Royal River is slated to change.

Over 20 years after the state made the Royal River a restoration priority, and one year after Yarmouth approved the project, the removal of a trio of town-owned dams in the Royal River will begin this summer thanks to a $1 million grant.

Proponents say removing the dams will improve the river ecosystem and increase fish passage. On Jan. 7, the Maine Natural Resources Conservation Program approved $1 million toward the project. The grant does not cover the entire project cost — currently estimated around $3.8 million — but will pay for the start of the removal of the Bridge Street Dam and fishway over the summer.

“To work on something for seven years and move ahead in such small increments, and then to finally have some good news and some funding — we are thrilled,” said Yarmouth resident Deborah Landry, who has been a member of the Royal River Alliance Board since 2018.

FUNDING STREAMS
---

The Gulf of Maine Council on the Marine Environment and the Maine State Planning Office identified the river as a restoration priority in 2005.

In 2009, Yarmouth commissioned an engineering study to determine the most cost-effective ways to restore native species and fish access to the Royal River. The engineering firm recommended that the lowest-cost long-term solution was to take out the dams.

Advertisement

“It has been a long time coming, and we’re standing on the shoulders of a lot of people who came before me to see this project finally happen. What we’re going to see is a healthier river,” said Yarmouth Town Council Chair Karin Orenstein.

After a series of more recent studies and public discussions, the Yarmouth Town Council [approved the dam removal project](https://www.pressherald.com/2025/01/10/yarmouth-approves-royal-river-dam-removal-to-restore-waterway-and-its-inhabitants/) in January 2025. Of the estimated cost of the project, $5.7 million at the time according to the U.S. Army Corps of Engineers, $2 million would be the responsibility of the town. The [resolution](https://cms5.revize.com/revize/yarmouth/Town%20Council%20Resolution%20-%20Royal%20River%20Restoration%201.2.25.pdf?t=202501031023440&t=202501031023440) prohibited Yarmouth taxpayer funds form being used to finance the approved work of the project, instead authorizing the town to secure funding from external sources, such as nonprofits and state and federal agencies. Taxpayer funds may be used for related projects, such as river safety signage or insurance for local businesses that may be impacted by construction.  
  
In the year since, the town’s effort to secure funding faced hurdles, including the government shutdowns, conflicting approaches and unanswered requests.

Related
---

[Yarmouth approves Royal River dam removal to restore waterway and its inhabitants](https://www.pressherald.com/2025/01/10/yarmouth-approves-royal-river-dam-removal-to-restore-waterway-and-its-inhabitants/)

In September, the Army Corps gave Yarmouth its [final report](https://cms5.revize.com/revize/yarmouth/Royal_River_Sec_206_Final_Detail_Project_Report_Environmental_Assessment.pdf?t=202509251524430&t=202509251524430) on the restoration study of the Royal River, which included a preliminary design for the removal of two dams. The design conflicted in two ways with what the town had identified as its preferred approach to the river’s restoration.

Instead of fully removing the East Elm Street Dam, the report recommended a partial removal. Secondly, the Army Corps recommended a 40-foot diversion at Middle Falls to push water into the channel behind Factory Island, an approach that would require more expensive maintenance from the town and block whitewater paddlers.

Using donated funds and a drone, engineers determined for the town that chipping bedrock in key locations along the riverbed would be a lower-impact and less expensive solution long-term.

The Army Corps also did not have the funding to offer Yarmouth a contract for the final design and implementation of the work. And critically, the agency did not initially inform Yarmouth of what share of the $5.4 million the town would have to cover — between 15% and 35%, a difference of over $1 million.

Related
---

[Trout Unlimited to remove 200-year-old dam in Buckfield](https://www.pressherald.com/2025/01/10/trout-unlimited-to-remove-200-year-old-dam-in-buckfield/)

The lack of consensus prompted the town to proceed with the project without the Army Corps, Orenstein said. This allowed the town to apply for grants that went beyond the scope of the Army Corps’ plan, including replacing a dry hydrant in North Yarmouth, repairing the historic overlook at Grist Mill Park, repairing stone walls that support homes abutting the dams and constructing two boat launches.

Advertisement

“So we’re looking at it holistically, at the infrastructure surrounding the work, not just the work itself, which is what the Army Corps would do,” Orenstein said.

Moving forward sans Army Corps, Yarmouth needs $3.8 million in total for the project. That lower cost is reduced due to changes from what the Army Corps planned and the sizable overhead it charged for its work, Orenstein said.

Earlier last year, Yarmouth submitted a $3.8 million grant proposal to the National Oceanic and Atmospheric Administration. Despite expecting to hear back about the grant by July 2025, Yarmouth has not yet received a decision. If the grant were to come through now, it would cover what now remains of the project’s costs.

In the meantime, Yarmouth and its partners continue pursuing other funding.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/07/nf-Pumgustuck-1751380904.jpeg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/06/nf-Pumgustuck.jpeg)

The falls on the Royal River in Yarmouth, which are now named Pumgustuck, a Wabanaki name. (Courtesy of Nick Ressel)

CHANGES UPSTREAM
---

This summer, after engineers are hired and more permits secured, contractors will begin removing the Bridge Street Dam and fishway. Unless someone is crossing the Royal River on Bridge Street or on the small footpath alongside the river, the work will likely be out of sight to most residents.

Some residents impacted by the project have been less than satisfied with the town’s approach to both improving the river ecosystem and communications about the project. The proposed dam removal [sparked concerns about the impact on river-adjacent properties](https://www.pressherald.com/2024/10/15/proposed-royal-river-dam-removal-sparks-controversy-over-possible-effects/), harbor businesses and recreation on the river.

Advertisement

Related
---

[4 Kennebec River dams to be sold to Nature Conservancy](https://www.pressherald.com/2025/09/23/4-kennebec-river-dams-to-be-sold-to-nature-conservancy/)

President of Yankee Marina and Boatyard Deborah Delp said her business pays $800,000 each year to have the marina dredged. She is worried that removing the dams could dramatically increase sediment flow, driving up the cost and frequency of dredging. She said her concerns have not been heard by those in Yarmouth working on this project.

“I’m a small business. That is a huge amount of money,” Delp said. “As we fought the dam removal, all we said was, ‘We don’t want to be hurt.’”

The town is looking into helping harbor businesses finance insurance for potential expenses such as this, Orenstein said.

With one dam expected to be gone by the end of this summer, advocates of their removal hope that with each work season another dam will be removed until the Royal River is returned to its original flow.

“It’s getting out of the way and letting nature kind of heal itself,” said Chris Franklin, executive director of the Royal River Conservation Trust.

“This restoration of the river is huge. It will change things within the watershed in ways we can’t even comprehend, but we know that it’s going to be great for the fish, for water quality,” he said. “So we’re really looking forward to getting those things back.”

Copy the Story Link

Tagged: [dams](https://www.pressherald.com/tag/dams/), [ecology](https://www.pressherald.com/tag/ecology/), [Royal River Conservation Trust](https://www.pressherald.com/tag/royal-river-conservation-trust/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/08/Sophie-Burchell-4774.jpg?w=80)](https://www.pressherald.com/author/sophie-burchell)

[Sophie BurchellStaff Writer](https://www.pressherald.com/author/sophie-burchell)
---

Sophie is a community reporter for Cumberland, Yarmouth, North Yarmouth and Falmouth and previously reported for the Forecaster. Her memories of briefly living on Mount Desert Island as a child drew her... [More by Sophie Burchell](https://www.pressherald.com/author/sophie-burchell)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/yarmouth-gets-1-million-grant-for-royal-river-dam-removal/)*

*Locations: Falmouth*

