---
title: "‘Yellowstone’ star Kelly Reilly calls drama surrounding hit show's final season a ‘shame’"
image: "/hero-fallback.jpeg"
author: "Fox News"
publishedDate: 2026-01-28
category: national
isNational: true
sourceUrl: "https://www.foxnews.com/entertainment/yellowstone-star-kelly-reilly-calls-drama-surrounding-hit-shows-final-season-shame"
---

[Kelly Reilly](https://www.foxnews.com/entertainment/yellowstone-creator-star-kelly-reilly-disagreed-beth-duttons-storyline-hit-show) is breaking her silence on the ending of "Yellowstone" and the off-screen tensions that shaped the final chapter of the hit Western series.

In December 2024, "Yellowstone" concluded after five seasons after a widely reported conflict between lead actor [Kevin Costner](https://www.foxnews.com/category/person/kevin-costner) and series creator Taylor Sheridan. The behind-the-scenes drama led to Costner's early departure from the series, forcing the production to rework "Yellowstone's" final season and ending.

During an interview with The [Times](https://www.thetimes.com/culture/tv-radio/article/yellowstones-kelly-reilly-the-suburban-brit-who-fooled-america-xqdvpjrmx?gaa_at=eafs&gaa_n=AWEtsqfDcUP65U9zSY796kqW5752BK2ZyjYfi12qjvQG01vrdLHDqChy1dFDoHNBi20%3D&gaa_ts=69796736&gaa_sig=3Dg2u8MP1-gjxUfSdH4k_m6A6MS26jbXw_0Za1x90Ogov8huBHs7H7uxTeBlNdPGj7kBh-75abjyma6ekUeVhw%3D%3D) published Saturday, Reilly, 48, who played Beth Dutton, expressed her regret over how "Yellowstone" wrapped up.

"It was a shame it ended that way, but it did," she said.

[**MICHELLE PFEIFFER AND KURT RUSSELL REVEALED IN FIRST IMAGES FROM 'YELLOWSTONE' SPINOFF 'THE MADISON'**](https://www.foxnews.com/entertainment/michelle-pfeiffer-kurt-russell-revealed-first-images-from-yellowstone-spinoff-the-madison)

During the final years of "Yellowstone's" production, Costner and Sheridan reportedly clashed over scheduling, contract terms and creative control. [Costner seemingly had issues](https://www.foxnews.com/media/kevin-costner-snaps-gayle-king-over-questions-yellowstone-departure-were-not-going-discuss-this) with the timing of filming "Yellowstone" because he wanted to focus on his passion project, the Western epic "Horizon: An American Saga."

After negotiations reportedly broke down, Costner left "Yellowstone" before filming the final episodes of Season 5, leading the creative team to kill off his character, John Dutton, earlier than originally planned.

Costner's exit also reportedly played a role in the decision to end the series with Season 5 rather than continuing longer.

[**'YELLOWSTONE' STAR COLE HAUSER REVEALS 'OLDER LADIES' HAVE GOTTEN HANDSY WITH THE ACTOR AFTER RISE TO FAME**](https://www.foxnews.com/entertainment/yellowstone-star-cole-hauser-reveals-older-ladies-gotten-handsy-actor-rise-fame)

When it aired in December 2024, "Yellowstone's" finale divided viewers, with fans and critics widely speculating that the [off-screen conflict](https://www.foxnews.com/category/entertainment/events/feud) influenced how the Dutton family saga ended.

While speaking with The Sunday Times, Reilly appeared to confirm that the off-screen drama affected the ending of "Yellowstone."

"\[If\] we were just having a beer, I could share more," the actress said. "It was only supposed to go on for five years. … It was successful. … A life of its own.

[**'YELLOWSTONE' SPIN-OFF RUMORS SWIRL: WILD THEORIES, DREAM CASTING AND WHAT’S REALLY TRUE**](https://www.foxnews.com/entertainment/yellowstone-spin-off-rumors-swirl-wild-theories-dream-casting-whats-really-true)

"I’m just picking my words because I’ve never really talked about it," she continued. "A lot went on behind the scenes that had nothing to do with me. I was just waiting. ‘When are we going back to work?’" 

Reilly is returning to the Yellowstone universe with [Sheridan's upcoming](https://www.foxnews.com/entertainment/yellowstone-stars-cole-hauser-kelly-reilly-confirmed-spin-off-series-alongside-major-casting-addition) [spin-off series,](https://www.foxnews.com/category/entertainment/tv) "Dutton Ranch," which follows Beth and husband Rip Wheeler (Cole Hauser) as they build a new life and legacy after the events of the "Yellowstone" finale.

[**CLICK HERE TO SIGN UP FOR THE ENTERTAINMENT NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

"Dutton Ranch" will also star Annette Bening and Ed Harris while Finn Little is returning as Beth and Rip's adopted son Carter. 

While speaking with The Sunday Times, Reilly shed some light on what viewers can expect to see from Beth as her story continues.

[**LIKE WHAT YOU’RE READING? CLICK HERE FOR MORE ENTERTAINMENT NEWS**](https://www.foxnews.com/entertainment)

"This is a different era. I had hit my quota of the younger Beth," she said. "But there is a lot of why the audience fell in love with her. Beth was unrelenting, dangerous and could easily have been written as a man. People were very critical at the start."

Reilly shared her view that criticism of Beth was due to how the character defied audience expectations about how women "should" behave on screen.

"She is unapologetic, out there, flawed, damaged and brave," Reilly said. "Women are always asked to play strong role model types, while men can play the gnarliest characters and get away with it.

"That was very freeing."

---

*Source: [Fox News](https://www.foxnews.com/entertainment/yellowstone-star-kelly-reilly-calls-drama-surrounding-hit-shows-final-season-shame)*


