---
title: "You don’t have to apologize for being white. But championing white power is abusive."
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/AP25126761788612.jpg?fit=1024%2C683&amp;ssl=1"
author: "Opinion Contributor"
publishedDate: 2026-01-14
category: local
isNational: false
---

_The BDN Opinion section operates independently and does not set news policies or contribute to reporting or editing articles elsewhere in the newspaper or on [bangordailynews.com](https://web.archive.org/web/20210224141729/http://bangordailynews.com/)_

_Rev. Dr. Malcolm Himschoot of Orono is an ordained minister of the United Church of Christ. He serves as co-pastor of the Church of Universal Fellowship and dean of the Maine School of Ministry._

Turning Point USA is an organization that sponsors a far-right agenda. When Vice President JD Vance spoke there on Dec. 21 and [said](https://www.npr.org/2025/12/22/g-s1-103284/vance-at-turning-point) he didn’t have to “apologize for being white,” those words struck a nerve. They were designed to strike a particular nerve.

These words would be heard by some as affirming a white identity, their meaning on the surface. Others very likely heard these words as a call to white power, the kind of rhetoric that mobilizes a political bloc on the basis of race, distancing from taking responsibility for past harm and granting impunity for any and all misdeeds to come.

As a white person who studies and organizes for racial justice, I see a danger in conflating the two.

White racial identity by itself is a fact within social and biological existence. Some people are white, simply because they were born white. This is neither good nor bad and requires no justification. Serious racial justice leaders took to the internet to [answer back](https://thegrio.com/2025/12/23/bernice-king-reacts-to-vp-jd-vances-remarks-on-no-longer-needing-to-apologize-for-being-white-its-time-to-stop/) to JD Vance that they never — not once — asked for him to apologize about who he is.

White identity is also a process. As we learn and grow, we realize there are different ways to carry a white identity. We might have curiosity: What was my people’s culture before we were white Americans? Perhaps we connect to fondness and pride: What are some stories of values and courage I have inherited? Perhaps we carry guilt: In what way does my racial biography depend upon someone else being disenfranchised and exploited?

If you feel bad, sad, or ashamed, it’s OK to have those feelings for a minute. These feelings are not the whole of who you are. You will be all right. You are also able to feel capable, reciprocal, and accountable in community. To live and touch these places of pain and moral conscience is to join a greater spiritual body, moving discernment into action.

Action is necessary because although a white identity is neutral, white power is not neutral.

White power is the goal of power in the hands of white people exclusively. White power might mean elections and judges, jobs and land; it might mean police and jails; it might mean finance and wealth; it might mean culture and religion.

White power can separate families, kill unarmed adults, injure children, terrorize communities, and abuse every shred of humanity in both targeted and perpetrating individuals. “Apologizing” for white power is beside the point, but ceasing to operate dehumanizing systems and repairing harm is essential.

From the sting of “whiteness” as a playground taunt, which it sometimes is, we have a hint that this work won’t be easy. Rather than react out of a misplaced urge toward innocence, rightness, and purity, white people must learn and grow. Turns out, whiteness acts as a legal category in this country. Citizenship and ownership have belonged to “whites only” for centuries, resulting in the disparities we have today.

Because inequity is baked in, white power does not care about the goals of multi-racial participation in a shared democratic republic. White power would do just fine with an ethno-state controlled by oligarchs and the military. Meanwhile, I believe white people — real people who are white, who have hopes and dreams and nuanced identities and complex feelings — have a stake in opposing the Turning Point USA agenda and reclaiming a shared humanity, good governance, and prospects for a common prosperity.

While a few spokespeople foment white power, their success depends on many more who are immobilized around white identity. Processing our feelings about race, let’s not miss our collective chance to create a better future.

To those listening to JD Vance, I hope you can see a difference. Your identity is something you get to live into. Systems of power are something you have to make sure don’t take the lives of others.

### _More articles from the BDN_

Tagged: [Explain](https://www.bangordailynews.com/topic/explain/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/opinion/opinion-contributor/you-dont-have-to-apologize-for-being-white-but-championing-white-power-is-abusive-joam40zk0w/)*

*Locations: Bangor, Orono*

*Region: Central*
