---
title: "You don’t have to apologize for being white. But championing white power is abusive."
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/AP25126761788612.jpg?fit=1024%2C683&amp;ssl=1"
author: "Opinion Contributor"
publishedDate: 2026-01-14
category: local
isNational: false
---

_The BDN Opinion section operates independently and does not set news policies or contribute to reporting or editing articles elsewhere in the newspaper or on [bangordailynews.com](https://web.archive.org/web/20210224141729/http://bangordailynews.com/)_

_Rev. Dr. Malcolm Himschoot of Orono is an ordained minister of the United Church of Christ. He serves as co-pastor of the Church of Universal Fellowship and dean of the Maine School of Ministry._

Turning Point USA is an organization that sponsors a far-right agenda. When Vice President JD Vance spoke there on Dec. 21 and [said](https://www.npr.org/2025/12/22/g-s1-103284/vance-at-turning-point) he didn’t have to “apologize for being white,” those words struck a nerve. They were designed to strike a particular nerve.

These words would be heard by some as affirming a white identity, their meaning on the surface. Others very likely heard these words as a call to white power, the kind of rhetoric that mobilizes a political bloc on the basis of race, distancing from taking responsibility for past harm and granting impunity for any and all misdeeds to come.

As a white person who studies and organizes for racial justice, I see a danger in conflating the two.

White racial identity by itself is a fact within social and biological existence. Some people are white, simply because they were born white. This is neither good nor bad and requires no justification. Serious racial justice leaders took to the internet to [answer back](http...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*