---
title: "After multiple sell out phases, new single-level homes are on the market at Brooks Edge Farm in Westbrook"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/1DJI_0356.jpg?w=1024"
author: "Sponsored by Walker Team Real Estate, Signature Homes Real Estate Group"
publishedDate: 2026-01-14
category: local
---

_This walkable new neighborhood near Pride’s Corner is made up of condominium duplex homes_

_Choose from two different floor plans, single-level or cottage style, and customize finishes on top of high-quality standards_

_Easy, walk or bike to downtown Westbrook and Portland, Interstate 95, breweries, golf courses, bowling alley and extensive nature trails_

_Visit [**brooksedgefarm.com**](http://brooksedgefarm.com) to see detailed specifications, purchase and sale agreements and other documentation_

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/1DJI_0356.jpg?w=780)

Aerial image of Brooks Edge Farm in Westbroook.

View 34 photos

Brooks Edge Farm is a new construction, private community located in southern Maine, featuring 118 well-crafted two and three bedroom homes. Thoughtfully situated for views of 48 acres of rolling pastures, these cottage-style duplexes offer a walkable, village-like setting only a short drive from downtown Westbrook and Portland’s waterfront. 

Homes at Brooks Edge Farm come in two basic floor plans – the Winslow and the Pride – with standards that include a two-car garage with interior access, large covered front porch, granite countertops, island and stainless appliances in the kitchen, and a back deck with options for three or four season rooms. Some units with daylight lower levels will have expansion potential for additional bedroom need, and most have full sized unfinished basement for storage/utilities

The Winslow design is a two-bedroom ranch, inviting you in through the cozy foyer/mudroom. The secondary bedroom, common bath and laundry room are at the front of the home, creating a division of privacy from the primary suite at the rear. There, find a walk-in closet, tray ceiling, double vanity and large shower. Under a vaulted ceiling, the open kitchen, dining and living rooms lead to the outdoor living spaces.

The Pride design is a spacious two-story cottage, also with a first-floor primary suite. Cross the front porch into a tiled mudroom. The kitchen, dining area and living room share an inclusive floor plan that opens to a large rear deck and views of the rolling landscape. Primary bedroom standards include a walk-in closet, granite countertop vanity and large shower. 

A balcony staircase leads to the second floor. Find a common hallway, den, additional full bathroom,  laundry room, linen closet, as well as two bedrooms. Customize the Pride to your own needs with a first floor washer/dryer hookup, a second floor enclosed office and more.

__Contact Jeff Walker (207-749-2802) or Chris Tinsman (207-650-3965) by call or text to arrange a private tour.__

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/08/WalkerTeam_Logo_2Color.jpg?w=300)](https://www.facebook.com/jeffwalkersells/)

Copy the Story Link

Tagged: [featured home](https://www.pressherald.com/tag/featured-home/), [sponsored](https://www.pressherald.com/tag/sponsored/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/after-multiple-sell-out-phases-new-single-level-homes-are-on-the-market-at-brooks-edge-farm-in-westbrook/)*

*Locations: Portland, Westbrook, Bath, Brewer*

*Region: Southern*
