---
title: "Augusta warming centers hit capacity as city faces winter housing crisis"
image: "https://media.tegna-media.com/assets/NCM/images/d827c949-1d62-4ed6-92e8-e367353caf64/20260114T230951/d827c949-1d62-4ed6-92e8-e367353caf64_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-14
category: local
---

[](/)

[Augusta Waterville](/section/augusta-waterville)

Augusta warming centers hit capacity as city faces winter housing crisis
===

With shelters full and freezing temperatures settling in, advocates and unhoused residents are calling for urgent action in Augusta.

![](https://media.newscentermaine.com/assets/NCM/images/d827c949-1d62-4ed6-92e8-e367353caf64/20260114T230951/d827c949-1d62-4ed6-92e8-e367353caf64_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/d827c949-1d62-4ed6-92e8-e367353caf64/20260114T230951/d827c949-1d62-4ed6-92e8-e367353caf64_750x422.jpg)

Credit: NEWS CENTER Maine

Author: Pearl Small

Published: 6:27 PM EST January 14, 2026

Updated: 6:27 PM EST January 14, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Faugusta-waterville%2Faugusta-warming-centers-hit-capacity-winter-housing-crisis-unhoused-maine%2F97-20c48a99-32fb-433e-8833-423548ebb2e4&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Faugusta-waterville%2Faugusta-warming-centers-hit-capacity-winter-housing-crisis-unhoused-maine%2F97-20c48a99-32fb-433e-8833-423548ebb2e4)

AUGUSTA, Maine — As temperatures continue to drop, Augusta's Overnight Warming Center has reached capacity, according to its director. Advocates fear the city lacks the resources to keep all unhoused residents safe this winter.

For Stacey Chenery, the urgency is personal. After living in her car, she broke her leg four weeks ago and has since relied on services like the Overnight Warming Center and the United Community Living Center (UCLC).

“It’s scary when you don’t know where you’re going to be able to lay your head down,” Chenery said. “And you don’t know if you’re going to be warm enough.”

She’s grateful for the help she’s received.

“They’ve helped as much as they could, given the circumstances,” she said.

But both centers are now at or beyond capacity. Betty St. Hilaire, who runs the UCLC, said the need continues to grow.

“I see new faces here at the center every weekend,” she said.

The warming center was designed to accommodate 50 people. But on some nights, staff have had to make arrangements for as many as 60, straining resources. St. Hilaire is especially concerned about the physical toll: she’s already seen several cases of severe frostbite among people still sleeping outside.

Brett, another resident at UCLC, is worried for his friends who are still out in the cold.

“There’s still at least 10 to 15 people, estimating that I know personally are still outside currently,” he said. “It don't take long—half hour, 45 minutes. Your feet get wet walking in the snow all day. Sometimes you don't have a place to go all day, so you're out all day, and then you got to go to sleep in it.”

**RELATED: [Warming Centers: Find a spot near you](/article/news/local/public-safety/warming-centers-locations-hours/97-024cf5ae-c62a-4898-848d-6aaad95074e5)**

QT Bisson has been homeless in Augusta for four years. Many people misunderstand what life on the streets is really like, according to him.

“Not all of us are actually choosing to be in this lifestyle,” Bisson said. “When you have the life experience of being homeless here, you never forget it.”

What the unhoused community needs most is consistent, visible support, Bisson said.

“If you’re actually going to stand up with us, speak for us, take action with us here—it will help here,” he said. “I would love to see more action and care.”

St. Hilaire had hoped to expand services this winter. Her organization had plans to [purchase a building and open a low-barrier shelter](/article/news/local/housing/city-decisions-could-end-plans-build-low-barrier-homeless-shelter-augusta/97-99ebf03d-ef26-4cfb-825d-d72c05c52bbc), but that plan fell through.

“Sometimes fear of the unknown stops people from doing the right thing,” she said.

During the permitting process, the Augusta City Council passed a moratorium on new shelters, citing the city’s lack of ordinances to oversee how shelters are operated.

“That isn’t something you can just build overnight,” city manager Jared Mills said.

The council is now working quickly to write a shelter ordinance, according to Mills. But because UCLC lost its bid on the building, a new organization will likely need to take on the project.

“It would be nice to have an outside partner come in and open a low-barrier shelter,” Mills said. “That’s our goal, but we want to do it the right way.”

In the meantime, the city will use other community buildings, Mills said, including the police department to manage overflow when necessary. But people like Chenery had hoped for something more permanent.

“In the warming center or the access center, you can't leave your belongings behind. You have to take everything with you that you come in with. A shelter is almost like home,” she said. “You would have your own bed. You would have somewhere to put your stuff.”

Related Articles
---

*   [City decisions could shut down plans to build low barrier homeless shelter in Augusta](https://www.newscentermaine.com/article/news/local/housing/city-decisions-could-end-plans-build-low-barrier-homeless-shelter-augusta/97-99ebf03d-ef26-4cfb-825d-d72c05c52bbc)
*   [Railroad company to clear Bangor homeless camp by Dec. 22 despite city delays](https://www.newscentermaine.com/article/news/local/bangor/railroad-company-clear-bangor-homeless-camp-dec-22-despite-city-delays/97-f49e338b-22df-41d4-bda5-05cb4f063f28)
*   [Warming shelters in Bangor offer community and comfort on Christmas Day](https://www.newscentermaine.com/article/news/community/warming-shelters-bangor-offer-community-comfort-christmas-day-encampment-closure/97-7caff8aa-cf8a-4448-81dc-17200212b85d)

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch")

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/news/local/augusta-waterville/augusta-warming-centers-hit-capacity-winter-housing-crisis-unhoused-maine/97-20c48a99-32fb-433e-8833-423548ebb2e4)*

*Locations: Bangor, Augusta, Waterville*

*Region: Central*
