---
title: "Bluegrass concert raises money for Brunswick, Portland nonprofits"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/TR-Pejepscot-Station-011626.jpg?w=600"
author: "Monica Speranza Cochran"
publishedDate: 2026-01-15
category: local
---

The UUCB Concerts for a Cause series presents local favorite bluegrass band, Pejepscot Station, at 7:30 p.m. Saturday, Jan. 17, at the Unitarian Universalist Church of Brunswick, 1 Middle St. This concert benefits Brunswick-based Oasis Free Clinics and Portland-based Immigrant Legal Advocacy Project.

Tickets are $25 in advance, $30 at the door and $10 for students/children, and are available at the church office (729-8515), Gulf of Maine Books or online at [ticketstripe.com/bluegrass](http://ticketstripe.com/bluegrass).

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/TR-Pejepscot-Station-011626.jpg?w=600)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/TR-Pejepscot-Station-011626.jpg)

Bluegrass band Pejepscot Station — Cherie Howard, left, Russ Donahue, Steven Hatch, Jim McLaughlin and Ren Bernier — will perform a Concert for a Cause at UUCB Saturday, Jan. 17. (Courtesy of UUCB)

Based in Topsham, Pejepscot Station has performed throughout southern Maine since forming in 2011. The group’s repertoire is a mix of traditional and contemporary bluegrass, Americana and some “bluegrassified” folk and country songs. Wide vocal harmonies and an informal and relaxed stage presence make for an enjoyable and fun show appropriate for all.

The idea of a band started in 1972 when Ren Bernier and Steven Hatch (“Satch”), then in high school, began noodling around with the banjo and guitar. Then during his college years, Bernier joined “Lonesome” Jim McLaughlin and played a few gigs as a duo. Fast forward 34 years later to Bernier, Satch and McLaughlin were asked to play for the Fourth of July lobster bake in the village of Pejepscot. They had so much fun that they decided to get the band back together and have been performing ever since. To make an even more fun and professional group, they added a bass player, Cherie Howard, in 2013 and the most recent member, Russ Donahue, joined in 2019.

Bernier plays banjo, which is featured prominently in most tunes, and he contributes harmony as well as lead vocals. He is a self-taught, longtime banjo picker with his own style

Satch provides Pejepscot Station with solid guitar work on every song. Satch will also join in with vocals from time to time if you ask nicely. A seasoned guitar player, he is invaluable to the group.

Advertisement

McLaughlin joined the group in college, and plays mandolin, guitar, fiddle and harmonica. He sings lead and harmony, a natural musician and multi-instrumentalist. McLaughlin is front and center in most of the repertoire.

Howard plays bass and sings lead and harmony. Clearly the happiest person on Earth, she brings her joy to the stage while keeping the rest of the band in time with a steady bass line. Howard’s natural musical ability and love of song shines through in her performances.

Donahue adds depth to the band with his crisp mandolin and guitar work, and his harmony and lead vocals.

Pejepscot Station gets toes tapping, gets audiences laughing and plants a song or two in their heads for the trip home.

Copy the Story Link

Tagged: [concerts for a cause](https://www.pressherald.com/tag/concerts-for-a-cause/), [Midcoast Go](https://www.pressherald.com/tag/midcoast-go/), [music](https://www.pressherald.com/tag/music/), [Times Record](https://www.pressherald.com/tag/times-record/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/bluegrass-concert-raises-money-for-brunswick-portland-nonprofits/)*

*Locations: Portland, Brunswick*

*Region: Southern*
