---
title: "Ex-NFL star Tony Romo reveals he was dealing with an illness after broadcast performance drew fan criticism"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
sourceUrl: "https://www.foxnews.com/sports/ex-nfl-star-tony-romo-reveals-he-dealing-illness-after-broadcast-performance-drew-fan-criticism"
---

[NFL](https://www.foxnews.com/category/sports/nfl)

Ex-NFL star Tony Romo reveals he was dealing an illness after broadcast performance drew fan criticism
===

Romo says that there were a bunch of grinding through an illness
---

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:51pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/ex-nfl-star-tony-romo-reveals-he-dealing-illness-after-broadcast-performance-drew-fan-criticism.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Nick Wright on Aaron Rodgers, Bills Super Bowl odds, Blame on Herbert? | FULL INTERVIEW | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/tony-romo-looks-on-oklahoma-alabama.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387672212112)

#### [Nick Wright on Aaron Rodgers, Bills Super Bowl odds, Blame on Herbert? | FULL INTERVIEW | The Herd](https://www.foxnews.com/video/6387672212112)

Nick Wright joins Colin Cowherd to ask if Aaron Rodgers will come back for another season following the Pittsburgh Steelers losing to the Houston Texans whether or not it’s Super Bowl or Bust for the Buffalo Bills, and if Justin Herbert should be ...

NEWYou can now listen to Fox News articles!

Former [Dallas Cowboys](https://www.foxnews.com/category/sports/nfl/dallas-cowboys) star quarterback Tony Romo was widely criticized for his performance as a commentator during the Buffalo Bills’ win over the Jacksonville Jaguars.

Romo, 45, revealed that he was battling an unspecified illness during the game.

"We had a bunch of guys sick, we were just grinding through it. You’re not going to miss a playoff game," Romo said during an appearance on ["Schein on Sports."](https://www.siriusxm.com/channels/mad-dog-sports-radio) "It’s too much fun."

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Tony Romo looks on](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/tony-romo-looks-on-oklahoma-alabama.jpg?ve=1&tl=1)

Tony Romo appears before a college football game between the University of Oklahoma Sooners and the Alabama Crimson Tide. The game was played at Gaylord Family Oklahoma Memorial Stadium in Norman, Oklahoma, on Nov. 23, 2024. Oklahoma won 24-3. (IMAGN)

Romo began the broadcast inauspiciously by bizarrely calling [the Bills](https://www.foxnews.com/category/sports/nfl/buffalo-bills) an "overdog" and "underdog."

"I don’t think we’ve ever seen it where it’s like, who’s going to win? Ummmm, I don’t know!" Romo said during the CBS Sports broadcast open. "I’m pretty good at football knowledge and I don’t know. Today’s going to be very telling, though, because Jacksonville is a complete football team. Carolina did that yesterday. They earned the respect, almost won, but they didn’t."

"Jacksonville is in that same situation. They could do it, this could be a major upset. Even though it’s really not an upset, because the Bills are actually the underdog. But they’re the overdog. We’ll see today."

[**EX-NFL STAR TONY ROMO TAKES HEAT DURING HIS CALL OF BILLS-JAGUARS PLAYOFF GAME**](https://www.foxnews.com/sports/ex-nfl-star-tony-romo-takes-heat-during-his-call-bills-jaguars-playoff-game)

 ![Tony Romo looks on](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/nfl-cowboys-tony-romo-100625-1.jpg?ve=1&tl=1)

Dallas Cowboys quarterback Tony Romo (9) plays during a game against the Philadelphia Eagles. The game was played at Lincoln Financial Field on Jan. 1, 2017. (Bill Streicher/USA TODAY Sports)

Romo was asked if he had heard the criticism and said that he is "just trying to make everyone enjoy the show."

"I think anytime you’re in a position like we are, we’re on the air for three-and-a-half hours. You’re always trying to do the best you can and everything," Romo said. "There’s always going to be moments where always all this great stuff, and then other stuff. It’s just part of being in your position. You just go back to work, and you do a great job. I mean, that’s the fun part about this. It’s sports, and it makes it fun. You’re just trying to make everyone enjoy the show, and learn a little bit and have a great time."

"To me, it’s what makes sports amazing. It’s fun."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Tony Romo at the Super Bowl](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nfl-tony-romo-011226-2.jpg?ve=1&tl=1)

Tony Romo at Super Bowl LVIII on Sunday, Feb. 11, 2024, at Allegiant Stadium in Las Vegas, Nevada. (Mary Kouw/CBS via Getty Images)

Romo looked like the [NFL’s](https://www.foxnews.com/category/sports/nfl) next great game analyst upon his debut, as he dazzled fans with his ability to predict plays. However, over the last few seasons, fans have become critical of him.

Romo will have a chance to redeem himself on Saturday, as he will be on the call for the Bills-Denver Broncos AFC Divisional Round matchup at 4:30 p.m. ET. The former Cowboys great signed a 10-year, $180 million contract with CBS in 2020, a contract that could age poorly if his performance does not improve.

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_)_**, and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Canfield is a digital production assistant for Fox News Digital.

Related Topics
---

*   [NFL](https://www.foxnews.com/category/sports/nfl)
*   [Buffalo Bills](https://www.foxnews.com/category/sports/nfl/buffalo-bills)
*   [Dallas Cowboys](https://www.foxnews.com/category/sports/nfl/dallas-cowboys)
*   [Jacksonville Jaguars](https://www.foxnews.com/category/sports/nfl/jacksonville-jaguars)
*   [Sports](https://www.foxnews.com/category/sports)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/ex-nfl-star-tony-romo-reveals-he-dealing-illness-after-broadcast-performance-drew-fan-criticism)*


