---
title: "Hawley, Moody react after heated Senate abortion hearing exchange: 'Can men get pregnant?'"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: politics
---

[Senate Hearings](https://www.foxnews.com/category/hearings)

Hawley, Moody react after heated Senate abortion hearing exchange: 'Can men get pregnant?'
===

OB-GYN fails to answer basic question during hearing on chemical abortion drugs
---

![Jasmine Baehr](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1) By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:14pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/hawley-moody-react-after-heated-senate-abortion-hearing-exchange-can-men-get-pregnant.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Senator asks obstetrician point-blank whether 'men can get pregnant' at hearing](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/102bb9ee-5fb0-4060-83f2-4a538b7fa50f/f3b24bcd-c21c-4462-b057-b5e9b23da1e3/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387728026112)

#### [Senator asks obstetrician point-blank whether 'men can get pregnant' at hearing](https://www.foxnews.com/video/6387728026112)

Sen. Josh Hawley, R-Mo., interviewed Dr. Nisha Verma at a HELP Committee hearing Wednesday, covering the abortion pill mifepristone.

NEWYou can now listen to Fox News articles!

Republican senators Josh Hawley of Missouri and [Ashley Moody](https://www.foxnews.com/category/person/ashley-moody) of Florida weighed in Wednesday after a tense exchange during a Senate hearing on chemical abortion drugs went viral online.

The moment unfolded during a Senate Health, Education, Labor and Pensions Committee (HELP) hearing titled "[Protecting Women](https://www.help.senate.gov/hearings/protecting-women-exposing-the-dangers-of-chemical-abortion-drugs): Exposing the Dangers of Chemical Abortion Drugs," held in the Dirksen Senate Office Building.

After [the hearing](https://www.foxnews.com/category/hearings), Hawley reacted in a post on X alongside the video, writing, "SPOILER ALERT: Men cannot get pregnant." He later followed up with a second post, adding, "Can men get pregnant? Not a difficult question."

Moody also posted about the exchange with a video clip shortly afterward, asking simply, "Can men get pregnant?" 

[**TEXAS MAN SUES CALIFORNIA DOCTOR IN UNPRECEDENTED ABORTION PILL CASE OVER UNBORN CHILD’S ALLEGED ‘MURDER’**](https://www.foxnews.com/politics/texas-man-sues-california-doctor-unprecedented-abortion-pill-case-over-unborn-childs-alleged-murder)

 ![Split gif of Senator Josh Hawley and Dr. Nisha Verma](https://static.foxnews.com/foxnews.com/content/uploads/2026/01/josh-hawley-confused.gif)

Sen. Josh Hawley, R-Mo., went viral Wednesday for asking, "Can men get pregnant?" of an OB-GYN who appeared to evade the repeated inquiry. (Pool)

During her questioning at the hearing, Moody asked OB-GYN Dr. Nisha Verma whether men could [get pregnant](https://www.foxnews.com/category/health/reproductive-health). 

Verma responded cautiously, explaining that she was unsure where the line of questioning was headed and noting that she treats patients with a range of identities.

According to a transcript of the exchange, Hawley then interjected, telling Verma, "Well, the goal is, is the truth. Can men get pregnant?

"The goal is to establish a biological reality," Hawley added, continuing to push for a direct answer. "I just want to know, based on the science, [can men get pregnant](https://www.foxnews.com/category/politics/judiciary/abortion)? That’s a yes or no question. It really is, I think."

[**MISSOURI ATTORNEY GENERAL TAKES NEW LEGAL AIM AT MAIL-ORDER ABORTION PILLS OVER SAFETY CONCERNS**](https://www.foxnews.com/politics/missouri-attorney-general-new-legal-aim-mail-order-abortion-pills-over-safety-concerns)

 ![Josh Hawley speaks during a senate hearing](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/josh-hawley-senate-hearing.jpg?ve=1&tl=1)

Sen. Josh Hawley, R-Mo., asked Dr. Verma if men could get pregnant during Wednesday's hearing. (Valerie Plesch/Bloomberg via Getty Images)

Verma pushed back, arguing that framing the issue as a yes-or-no question was political in nature and said she wanted to avoid further polarization during the exchange.

As the questioning continued, Verma declined to give a direct answer and instead said she preferred to have a broader conversation rather than respond in a binary way.

Hawley then tied the exchange back to the focus of the hearing. 

"For the record, it’s women who get pregnant, not men," Hawley said. "We are here about the safety of women and science that shows that this abortion drug causes adverse health events."

 ![Sen. Ashley Moody](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/07/1200/675/ashley-moody.jpg?ve=1&tl=1)

Sen. Ashley Moody, R-Fla., first asked Verma if "men can get pregnant" before Hawley went back for further clarification during a HELP Committee hearing Wednesday. (Tom Williams/CQ-Roll Call, Inc via Getty Images)

The hearing featured testimony from Louisiana Attorney General Liz Murrill, Verma and Dr. Monique Chireau Wubbenhorst as lawmakers clashed over federal abortion pill policies.

Hawley's office referred Fox News Digital to the senator's X posts.

 [![Democrats are trying to argue men have ‘constitutional right’ to compete in women’s sports: Sen Josh Hawley](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/167d45c8-4cb6-47a4-8f54-35d56de916a3/0a0ed18e-ac21-4451-83ed-4ff172a8b09c/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387728292112)

"The agenda-driven and radicalized Democrats will overlook not only scientific fact but the harsh and dangerous consequences of their mission to ensure there are absolutely no restrictions to abortion on demand," Sen. Ashley Moody told Fox News Digital in a statement. "Today’s hearing put that on full display."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

The HELP Committee hearing marks one of the first flashpoints on Capitol Hill this year, suggesting discussions on gender and abortion are likely to remain front and center heading into the 2026 midterm elections.

Jasmine Baehr is a Breaking News Writer for Fox News Digital, where she covers politics, the military, faith and culture.

Related Topics
---

*   [Senate Hearings](https://www.foxnews.com/category/hearings)
*   [Health Policies](https://www.foxnews.com/category/politics/senate/health-care)
*   [Abortion](https://www.foxnews.com/category/politics/judiciary/abortion)
*   [Health](https://www.foxnews.com/category/health)
*   [Politics](https://www.foxnews.com/category/politics)

### More from Politics

[![Key Republicans flip, kill effort to restrain Trump's policing power over Venezuela](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/donald-trump-white-house.jpg?ve=1&tl=1)](/politics/key-republicans-flip-kill-effort-restrain-trumps-policing-power-over-venezuela)

41 mins ago

#### [Key Republicans flip, kill effort to restrain Trump's policing power over Venezuela](/politics/key-republicans-flip-kill-effort-restrain-trumps-policing-power-over-venezuela)

---

*Source: [Fox News](https://www.foxnews.com/politics/hawley-moody-react-after-heated-senate-abortion-hearing-exchange-can-men-get-pregnant)*


