---
title: "High court rules on Popham Beach access dispute between neighbors"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/39698183_20240917_Court_15-1757602099.jpg?w=1024"
author: "Emily Allen"
publishedDate: 2026-01-13
category: local
---

Maine’s highest court agreed Tuesday that a family has the right to access a neighbor’s beachfront property in a Phippsburg subdivision.

The Maine Supreme Judicial Court ruling comes more than three years after Richard and Sheila Tappen sued their neighbors, Clark Hill and his family, for allegedly encroaching on property that the Tappens had bought from a neighbor in the Popham Beach Estates subdivision through a release deed.

The Hills filed a counterclaim to the lawsuit, arguing that they and their guests enjoyed an “implied easement” because of how long their family had been using the neighborhood beach. A Business and Consumer Docket judge ruled in November 2024 that the Hill family could access the beach for recreational purposes.

The [Tappens appealed](https://www.pressherald.com/2025/09/10/popham-beach-neighbors-take-dispute-to-maines-high-court/), arguing the Hill family had failed to meet their burden of proof.

The high court disagreed.

“We hold that the court understood and appropriately applied the doctrine of implied easement by subdivision and sale,” justices wrote in a decision published Tuesday.

Benjamin Ford, an attorney for the Hill family, said that the family “is thrilled with the decision, and it just reflects the common sense by which they and everyone else in the Popham beach estate has lived with for the last 130 years, which is that the beach belongs to everybody and everybody has the right to use that beach for recreational uses.”  
  
An attorney for the Tappens did not immediately respond to a request for comment Tuesday.

Related
---

[Popham Beach neighbors take dispute to Maine’s high court](https://www.pressherald.com/2025/09/10/popham-beach-neighbors-take-dispute-to-maines-high-court/)

The Hills own six properties in the neighborhood, including five rental cottages that are not directly on the beach. 

The high court also declined to draw [an official boundary](https://www.pressherald.com/2024/11/14/judge-rules-on-some-popham-beach-property-but-questions-remain/) for the neighborhood’s Sea Wall Beach, which Superior Court Justice Thomas McKeon said he struggled to do, ruling in November 2024 that neither side could prove “on the face of the Earth” where the line was. Both parties had relied on old, somewhat vague and conflicting neighborhood subdivision maps from more than 100 years ago.

Copy the Story Link

Tagged: [lawsuit](https://www.pressherald.com/tag/lawsuit/), [maine supreme judicial court](https://www.pressherald.com/tag/maine-supreme-judicial-court/), [phippsburg maine](https://www.pressherald.com/tag/phippsburg-maine/), [Popham Beach](https://www.pressherald.com/tag/popham-beach/), [Times Record News](https://www.pressherald.com/tag/times-record-news/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2022/02/emily-allen_1.jpg?w=80)](https://www.pressherald.com/author/emily-allen)

[Emily AllenStaff Writer](https://www.pressherald.com/author/emily-allen)
---

Emily Allen covers courts for the Portland Press Herald. It's her favorite beat so far — before moving to Maine in 2022, she reported on a wide range of topics for public radio in West Virginia and was... [More by Emily Allen](https://www.pressherald.com/author/emily-allen)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/high-court-rules-on-popham-beach-access-dispute-between-neighbors/)*

*Locations: Portland*

*Region: Southern*
