---
title: "Maine Trust announces two new hires, one promotion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/3-headshots.jpg?w=1024"
author: "Staff Report"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.pressherald.com/2026/01/15/maine-trust-announces-two-new-hires-one-promotion/"
---

The Maine Trust for Local News has hired a veteran reporter to join its quick strike accountability team, and promoted another to cover Portland politics for the Press Herald.

The company also has hired an editor-at-large for books to oversee coverage of notable books by Maine authors or that are set in or inspired by the state.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Andrew-Rice.jpg?w=819)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Andrew-Rice.jpg)

Andrew Rice

Andrew Rice, a longtime reporter with the Sun Journal in Lewiston, will cover Portland City Hall beginning this week. Rice, 39, is a native of Portland and graduate of Deering High School and the University of Southern Maine.

He started his journalism career at Current Publishing before moving to the Sun Journal in 2017, where he has covered the city of Lewiston for the last eight years and where he has been recognized several times by the Maine Press Association for his work. Rice lives in Portland with his wife and daughters, and also plays in a local rock band.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Rachel-Estabrook.jpg?w=819)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Rachel-Estabrook.jpg)

Rachel Estabrook

Rachel Estabrook will join the Maine Trust beginning Jan. 26 and will be assigned to the company’s quick strike investigative and narrative team.

Estabrook, 42, worked for more than a decade at Colorado Public Radio in a variety of roles, including as a projects editor and reporter/producer. She has twice been honored with national Edward R. Murrow awards, which recognize excelling in broadcast and digital journalism.

Advertisement

She has a bachelor’s degree from George Washington University and a master’s in journalism from Stanford University. She grew up in Durham, New Hampshire, and now lives in Portland with her husband and two children.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/michael-colbert.jpg?w=240)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/michael-colbert.jpg)

Michael Colbert

Michael Colbert will take on a new role as editor-at-large for books, focusing on local authors and books set in Maine. He will also drive innovation around how to present these stories.

Colbert, 31, is a local writer and editor whose author interviews appear in Vanity Fair, Interview, and NYLON. He has also reviewed books for the Maine Trust for Local News.

“We continue to make hires and staff changes that benefit our readers and newsroom,” said Carolyn Fox, executive editor of the Maine Trust for Local News. “I’m thrilled to bring Rachel and Michael’s skillsets into our coverage, and excited to see Andrew tackle reporting on his hometown.”

The Sun Journal is working to fill Rice’s position covering the city of Lewiston.

The Maine Trust for Local News, a subsidiary of the National Trust for Local News, is the parent company of the Portland Press Herald, Lewiston Sun Journal, Kennebec Journal in Augusta, Morning Sentinel in Waterville, as well as a host of weekly print and online publications.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/maine-trust-announces-two-new-hires-one-promotion/)*

*Locations: Portland, Lewiston, Augusta, Waterville*

*Region: Central*
