---
title: "Pompeo says Iranian regime has arrived at 'natural terminus': 'Let's not waste this historic opportunity'"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
sourceUrl: "https://www.foxnews.com/politics/pompeo-says-iranian-regime-arrived-natural-terminus-lets-not-waste-historic-opportunity"
---

[Politics](https://www.foxnews.com/politics)

Pompeo says Iranian regime has arrived at 'natural terminus': 'Let's not waste this historic opportunity'
===

Mike Pompeo said Iran's government has no 'legitimacy'
---

![Alex Nitzberg](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1) By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 2:53pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/pompeo-says-iranian-regime-arrived-natural-terminus-lets-not-waste-historic-opportunity.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Pompeo: Trump has 'wide range of options' as Iran protests intensify](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/b296a588-b126-4c75-b4e9-eea9c048a461/0ba27dff-ff42-4918-b39a-2f668d841a26/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387661351112)

#### [Pompeo: Trump has 'wide range of options' as Iran protests intensify](https://www.foxnews.com/video/6387661351112)

Former Secretary of State Mike Pompeo joins 'Fox & Friends' to discuss Iran’s deadly protests as the Trump administration weighs potential military action.

NEWYou can now listen to Fox News articles!

Former Secretary of State [Mike Pompeo](https://www.foxnews.com/person/p/michael-r-pompeo) asserted in a Thursday post on X that the regime in the Islamic Republic of Iran has arrived at "its natural terminus" and cautioned against squandering the "historic opportunity."

"The Iranian regime has reached its natural terminus. The government has zero legitimacy, is weaker than ever, and has run the economy into the ground. With sustained pressure, we could see an end to this evil, anti-American dictatorship. Let's not waste this historic opportunity," he declared in the [post on X.](https://x.com/mikepompeo/status/2011833320997376385)

Pompeo served as CIA director, and then as Secretary of State, during President [Donald Trump's](https://www.foxnews.com/category/person/donald-trump) first term in office.

[**IRAN PROTESTS INSTIGATED BY ISRAEL TO DISTRACT FROM GAZA ‘GENOCIDE,’ COLUMBIA PROFESSOR CLAIMS**](https://www.foxnews.com/us/iran-protests-instigated-by-israel-distract-from-gaza-genocide-columbia-professor-claims)

 ![Former Secretary of State Mike Pompeo](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/former-secretary-of-state-mike-pompeo.jpg?ve=1&tl=1)

Former Secretary of State Mike Pompeo. (Siavosh Hosseini/SOPA Images/LightRocket via Getty Images)

Trump has been expressing his support for Iranian dissidents and promising U.S. assistance.

"Iranian Patriots, KEEP PROTESTING — TAKE OVER YOUR INSTITUTIONS!!! Save the names of the killers and abusers. They will pay a big price. I have cancelled all meetings with Iranian Officials until the senseless killing of protesters STOPS. HELP IS ON ITS WAY. MIGA!!!" he declared in a Truth Social [post](https://truthsocial.com/@realDonaldTrump/posts/115888317758045915) on Tuesday, using the acronym that stands for "Make Iran Great Again."

[**TRUMP SAYS EXILED IRANIAN PRINCE ‘SEEMS VERY NICE,’ DOUBTS WHETHER HE HAS BACKING TO LEAD THE COUNTRY**](https://www.foxnews.com/politics/trump-says-exiled-iranian-prince-seems-very-nice-doubts-whether-he-has-backing-lead-country)

 ![President Donald Trump](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/president-donald-trump-january-2026.jpg?ve=1&tl=1)

President Donald Trump walks downstairs after landing on Air Force One on Jan. 13, 2026, at Joint Base Andrews, Md. (Anna Moneymaker/Getty Images)

Former National Security Advisor John Bolton warned that if Trump does not take action, his credibility will suffer damage.

"It will be a blow to Trump's credibility if the United States does nothing in Iran. He drew red lines and the regime crossed them," Bolton asserted in a [post on X.](https://x.com/AmbJohnBolton/status/2011820049804251189)

[**TOP IRANIAN OFFICIAL DOWNPLAYS DEATH TOLL, BLAMES ‘ISRAELI PLOT’ AS US CONSIDERS STRIKES**](https://www.foxnews.com/politics/top-iranian-official-downplays-death-toll-blames-israeli-plot-us-considers-strikes)

 ![Former National Security Advisor John Bolton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/john-bolton-october-2025.jpg?ve=1&tl=1)

Former U.S. National Security Advisor John Bolton leaves federal court after pleading not guilty to charges of mishandling classified material on Oct. 17, 2025, in Greenbelt, Md. (Alex Kent/Getty Images)

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/apps-products?pid=AppArticleLink) 

Bolton, who served as national security advisor during a portion of Trump's first term, had previously served as U.S. Ambassador to the [United Nations](https://www.foxnews.com/category/world/united-nations) during part of President George W. Bush's second term.

Bolton has both praised and criticized Trump since leaving his first administration. [He was indicted](https://www.foxnews.com/politics/john-boltons-home-raided-federal-agents-sources-say) in October on charges related to the improper handling of classified materials.

_Fox News' Brooke Singman and David Spunt contributed to this report._

Alex Nitzberg is a writer for Fox News Digital.

Related Topics
---

*   [Politics](https://www.foxnews.com/category/politics)
*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [World](https://www.foxnews.com/category/world)
*   [Middle East Policies](https://www.foxnews.com/category/politics/foreign-policy/middle-east)

### More from Politics

[![China quietly builds worldwide space network, alarming US over future military power](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/china-space-imagery-1.jpg?ve=1&tl=1)](/politics/china-quietly-builds-global-space-network-military-implications-report-warns)

5 mins ago

#### [China quietly builds worldwide space network, alarming US over future military power](/politics/china-quietly-builds-global-space-network-military-implications-report-warns)

---

*Source: [Fox News](https://www.foxnews.com/politics/pompeo-says-iranian-regime-arrived-natural-terminus-lets-not-waste-historic-opportunity)*


