---
title: "Tax fight puts California on collision course as billionaires leave for red states"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[California](https://www.foxnews.com/category/us/us-regions/west/california)

Tax fight puts California on collision course as billionaires leave for red states
===

California residents and entrepreneurs are taking their money elsewhere, IRS and Census data show
---

By [Amanda Macias](//www.foxnews.com/person/m/amanda-macias) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:13am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/tax-fight-puts-california-collision-course-billionaires-leave-red-states.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Google co-founder moving business out of California ahead of proposed billionaire tax](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/cb96a5b7-d58f-4c07-890e-f4320ed1309b/a024a4b8-9740-4641-95c5-0fca8b444b72/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387336958112)

#### [Google co-founder moving business out of California ahead of proposed billionaire tax](https://www.foxnews.com/video/6387336958112)

‘Fox News @ Night’ panelists discuss calls for investigation into alleged fraud in California and the consequences of the state’s proposed billionaire tax.  

NEWYou can now listen to Fox News articles!

California’s fight over taxes and regulation is colliding with a broader economic shift, as wealthy residents and entrepreneurs take their money elsewhere — delivering a [windfall of capital](https://www.foxbusiness.com/politics/california-billionaire-tax-proposal-hemorrhages-1-trillion-billionaires-flee), jobs and taxpayers to red-state competitors.

That shift is already visible in migration patterns across the country.

From 2021 to 2024, [Texas](https://www.foxnews.com/category/us/us-regions/southwest/texas) and Florida posted the largest net population gains, while California and several northeastern states recorded some of the steepest losses, according to IRS and U.S. Census Bureau data.

[**CALIFORNIA WEALTH TAX PROPOSAL HEMORRHAGES $1T AS BILLIONAIRES FLEE**](https://www.foxbusiness.com/politics/california-billionaire-tax-proposal-hemorrhages-1-trillion-billionaires-flee)

Those migration trends are now colliding with a political fight over how the Golden State taxes its wealthiest residents.

At the center of the controversy is a proposed ballot initiative backed by the Service Employees International Union that would impose a one-time 5% wealth tax on [Californians](https://www.foxbusiness.com/category/fox-news-california) with assets exceeding $1 billion, including unrealized gains. 

If the measure qualifies for the November ballot and is approved by voters, it would apply retroactively to anyone who lived in California as of Jan. 1, 2026.

Supporters say the measure would boost funding for healthcare and education, while critics warn it could drive investment and talent out of the state.

 ![California Governor Gavin Newsom attends a news conference.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/gavin-newsom-headache.copy_.png?ve=1&tl=1)

California Gov. Gavin Newsom has recently said he opposes the Billionaire Tax Act. (Wally Skalij/Los Angeles Times/Getty Images)

Those concerns come as income migration data already shows money moving out of several traditionally blue states. 

IRS figures indicate several traditionally blue states losing billions of dollars in adjusted gross income — the income used to calculate federal taxes — as residents move to lower-tax states, particularly across the South and Sun Belt.

[**CONSERVATIVE STATES SEE LOWER INFLATION THAN LIBERAL ONES NATIONWIDE, WHITE HOUSE DATA SHOWS**](https://www.foxbusiness.com/politics/conservative-states-see-lower-inflation-than-liberal-ones-nationwide-white-house-data-shows)

Steve Moore, co-founder of Unleash Prosperity, said California’s tax base will continue to erode as more high-profile tech billionaires relocate ahead of the proposed wealth tax.

"California's tax base took a massive hit at the end of last year. Silicon Valley billionaires left the state, taking their wealth and future wealth with them," Moore said, attributing those moves to the proposed 2026 Billionaire Tax Act, which targets the state’s ultra-wealthy.

"These business tycoons are running to states like [Florida](https://www.foxnews.com/category/us/us-regions/southeast/florida) and Texas because of lower taxes, economic freedom and future economic prosperity," he said, describing it as "voting with their feet."

"It is common sense for business leaders to pick places for future financial success rather than economic suffocation," he added.

 [**MAMDANI’S RISE IN NYC MIRRORS ECONOMIC FLIGHT TO THE SOUTH, STUDY SHOWS**](https://www.foxbusiness.com/politics/americans-fleeing-south-lower-taxes-fewer-regulations)

 ![California Gov. Gavin Newsom listens to a question at an event.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/gavin-newsom-worried.png?ve=1&tl=1)

California Gov. Gavin Newsom said the wealth tax should be handled at the national level. (Bill Pugliano/Getty Images)

California Gov. [Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom) has also come out against the proposed wealth tax, warning it could backfire even as he defends the state’s existing progressive tax system.

"For months, I’ve been fighting this, because it’s exactly what I feared would happen — and now it has. This is something I’ve been warning about for years," [Newsom told](https://www.foxbusiness.com/politics/newsom-says-california-wealth-tax-really-damaging-billionaires-move-money-businesses-out-of-state) The New York Times.

Newsom said he has long opposed the measure and believes taxing the ultra-wealthy should be addressed at the national level rather than state by state.

[**GET FOX BUSINESS ON THE GO BY CLICKING HERE**](https://foxbusiness.onelink.me/Zkcx?pid=AppArticleLink&af_dp=foxbusinesssaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxbusiness.com%2Fapps-products)

 ![Gov. Greg Abbott gives a thumbs up while on stage at the RNC.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/abbott-thumbs-up.png?ve=1&tl=1)

Texas Gov. Greg Abbott's office told Fox News Digital that he will continue welcoming businesses and residents fleeing California to his state. (David Paul Morris/Bloomberg via Getty Images)

Even as Newsom raises alarms, Republican governors in Florida and Texas say they are already benefiting from businesses and residents leaving California.

Texas Gov. Greg Abbott’s office echoed that sentiment, saying the state continues to draw companies seeking lower taxes and a lighter regulatory environment.

"People and businesses vote with their feet, and they are continually choosing to move to Texas more than any other state," Abbott spokesman Andrew Mahaleris said. 

He added that Texas’ lack of corporate and personal income taxes and its predictable regulatory climate have made it an attractive destination for companies weighing a move out of California.

Florida Gov. Ron DeSantis called the California proposal "economic insanity."

Amanda covers the intersection of business and politics for Fox News Digital.

Related Topics
---

*   [California](https://www.foxnews.com/category/us/us-regions/west/california)
*   [Gavin Newsom](https://www.foxnews.com/category/person/gavin-newsom)
*   [Taxes](https://www.foxnews.com/category/politics/finance/taxes)

### More from Politics

[![Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/donald-trump-mark-rutte-nato.jpg?ve=1&tl=1)](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

7 mins ago

#### [Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/tax-fight-puts-california-collision-course-billionaires-leave-red-states)*


