---
title: "Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Politics](https://www.foxnews.com/politics)

Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting
===

President Donald Trump urges Denmark to get Russia, China out of Greenland: 'Two dogsleds won't do it'
---

![Rachel Wolf](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/01/340/340/img_4543.jpg?ve=1&tl=1) By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:46am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 14](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/320127e9-ae10-4583-addf-4c0d11102d99/8b3256a9-5026-485e-af78-bbf27955ca05/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 14](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) sent a warning to the North Atlantic Treaty Organization (NATO) ahead of Vice President JD Vance's high-stakes meeting with Danish and Greenlandic officials.

"The United States needs Greenland for the purpose of national security," Trump wrote in a [Truth Social](https://truthsocial.com/@realDonaldTrump/posts/115893255826342514) post on Wednesday. He added that the acquisition was "vital for [the Golden Dome](https://www.foxnews.com/politics/golden-dome-missile-shield-tested-trump-key-american-territory) that we are building." The "Golden Dome" is a cutting-edge missile defense system meant to intercept threats targeting the American homeland, similar to the Iron Dome used in Israel.

"NATO should be leading the way for us to get it. IF WE DON’T, RUSSIA OR CHINA WILL, AND THAT IS NOT GOING TO HAPPEN! Militarily, without the vast power of the United States, much of which I built during my first term, and am now bringing to a new and even higher level, NATO would not be an effective force or deterrent — not even close! They know that, and so do I. NATO becomes far more formidable and effective with Greenland in the hands of the UNITED STATES. Anything less than that is unacceptable," Trump added.

[**JOHNSON: ‘NO BOOTS ON THE GROUND’ FOR TRUMP’S GREENLAND ACQUISITION PLANS AMID MILITARY SPECULATION**](https://www.foxnews.com/politics/johnson-no-boots-ground-trumps-greenland-acquisition-plans-amid-military-speculation)

 ![Donald Trump and mark Rutte](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/donald-trump-mark-rutte-nato.jpg?ve=1&tl=1)

President Donald Trump and NATO Secretary General Mark Rutte attend the start of a NATO leaders summit in The Hague, Netherlands, on June 25, 2025.  (Ludovic Marin/Pool via Reuters)

Trump and his administration's push for the U.S. [to acquire Greenland](https://www.foxnews.com/politics/trumps-greenland-push-escalates-gop-lawmaker-moves-make-americas-51st-state) has caused tension with NATO allies who assert that the semiautonomous Danish territory should determine its own future. 

The post comes ahead of Vance and Secretary of State Marco Rubio's meeting with the Danish and Greenlandic foreign ministers at the White House on Wednesday morning. 

Vance and Rubio will be meeting with Denmark’s foreign minister Lars Løkke Rasmussen and his Greenlandic counterpart Vivian Motzfeldt.

 ![Homes in Nuuk, Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/greenland-houses-nuuk-january-2026.jpg?ve=1&tl=1)

Houses in Nuuk, Greenland, Jan. 13, 2026. (Marko Djurica/Reuters)

[**WHITE HOUSE SAYS 'RANGE OF OPTIONS,' INCLUDING US MILITARY, ON TABLE AS TRUMP RENEWS PUSH TO ACQUIRE GREENLAND**](https://www.foxnews.com/politics/white-house-says-range-options-us-military-table-trump-renews-push-acquire-greenland)

In a follow-up post on Truth Social on Wednesday morning, Trump shared a report by [Just The News](https://justthenews.com/government/security/danish-intel-warned-about-russian-and-chinese-military-ambitions-toward) stating that the Danish Defense Intelligence Service (DDIS) issued a warning regarding Russian and Chinese military ambitions toward and expansion around Greenland in a recent assessment.  
  
"NATO: Tell Denmark to get them out of here, NOW! Two dogsleds won’t do it! Only the USA can!!!" Trump wrote. "Danish intel warned last year about Russian and Chinese military goals toward Greenland and Arctic." 

"In recent years, the United States has significantly increased its security policy focus on the Arctic, while Russia continues its military build-up, and China continues to develop its capacity to operate both submarines and surface vessels in the region," DDIS reportedly said in its Intelligence Outlook 2025. The DDIS noted that, "Neither the war in Ukraine nor the increased US focus on Greenland and the Arctic has altered Russia’s long-term interests and objectives in the region."

 ![A slogan baseball cap displayed in a Greenland town reflects opposition to U.S. influence](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/greenland-protest-united-states.jpg?ve=1&tl=1)

A "Make America Go Away" baseball cap, distributed for free by Danish artist Jens Martin Skibsted, is arranged in Sisimiut, Greenland, on March 30, 2025. (Juliette Pavy/Bloomberg via Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Greenland’s Prime Minister Jens-Frederik Nielsen told a news conference in Copenhagen on Tuesday that "if we have to choose between the United States and Denmark here and now, we choose Denmark. We choose NATO. We choose the Kingdom of Denmark. We choose the EU," the AP reported.

Trump later responded to Nielsen, saying "I disagree with him. I don’t know who he is. I don’t know anything about him. But, that’s going to be a big problem for him," according to the AP.

Vance's office and the Embassy of Denmark in the U.S. did not immediately respond to Fox News Digital's requests for comment.

_The Associated Press contributed to this report._

Rachel Wolf is a breaking news writer for Fox News Digital and FOX Business.

Related Topics
---

*   [Politics](https://www.foxnews.com/category/politics)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [JD Vance](https://www.foxnews.com/category/person/jd-vance)
*   [Greenland](https://www.foxnews.com/category/world/world-regions/greenland)
*   [NATO](https://www.foxnews.com/category/world/nato)

### More from Politics

[![Supreme Court says Illinois congressman can sue over state mail-in voting laws](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/348/196/GettyImages-1770833816.jpg?ve=1&tl=1)](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

16 mins ago

#### [Supreme Court says Illinois congressman can sue over state mail-in voting laws](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)*


