---
title: "UMaine women’s basketball hosting Vermont in clash of recent conference champions"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/562A2551.jpg?fit=1024%2C683&amp;ssl=1"
author: "Larry Mahoney"
publishedDate: 2026-01-14
category: sports
---

The two teams that have combined to win the last three America East women’s basketball tournaments will square off for the first time this season Thursday night when the University of Maine entertains Vermont on the Skip Chappelle Court at the Memorial Gym in Orono.

“Vermont is a great team,” UMaine head coach Amy Vachon said. “They’re the defending champions. They’re really well-coached. They do things well. They shoot the ball really well. They’re efficient.”

UMaine is 8-9 overall and 3-1 in league play and has won five of its last six games. Vermont is 13-5, 2-1 and had its four-game winning streak snapped at Binghamton last weekend, 71-67.

Vermont is the defending champ and also won the tournament in 2022-23, while UMaine captured the title in 2023-24 with a 64-48 victory over Vermont.

Vermont was the preseason favorite in the America East coaches poll, and UMaine was picked second.

“We’re going to have to do a lot of good things to win,” Vachon added.

Tip-off is at 6 p.m. Thursday, and it will be the Black Bears’ annual Military Appreciation. All military personnel, veterans and their immediate family members are able to reserve complimentary tickets to the game by calling the ticket off at 207-581-2327. Military personnel and veterans do need to provide proper identification.

“They’re a great team. It’s always a good game when we play them,” UMaine fifth-year senior forward Adrianna Smith said. “Being at The Pit is really big. Home court advantage is really big for us with our fan base.

“I’m excited to come out here and play them,” Smith added.

Smith said the key to beating Vermont will be playing good team defense.

“We have to focus on our defense and take what they give us,” said Smith, who leads the conference in scoring (20.7 points per game), rebounding (9.7) and assists (4.8).

UMaine senior point guard Asta Blauenfeldt agreed.

“We have to focus on shutting down their scorers,” Blauenfeldt said.

Vermont coach Alisa Kresge’s Catamounts come into the game ranked 17th in the country among 359 Division I schools with 47.6 shooting percentage from the floor.

The Catamounts are also stout defensively, allowing just 55.1 points per game, which is 19th best in the country.

“We’re going to attack every game like it’s a championship game regardless of the team we’re playing,” UMaine senior guard Sarah Talon said. “We know Vermont. We’ve had a really fun history with them. It’s going to be a really great game. I’m really excited to play them.”

The teams split their two games a year ago with each winning at home. UMaine will be looking for its 15th win in the last 17 games against UVM, including its fourth in a row at home.

One of the intriguing matchups involves the 6-foot Smith and Vermont 6-foot-2 senior center Nikola Priede.

Smith is the nation’s 13th leading scorer, and Priede is ninth in the country with her 61.1 shooting percentage from the floor. Priede is averaging 16.8 points and 7.8 rebounds per game along with two assists. She leads the conference with 1.3 blocked shots per game.

With two assists Thursday, Smith would become the only player in UMaine history who currently ranks in the top 10 in points (1,511, 10th), rebounds (876, 7th) and assists. Two assists would give her 363 and tie her with Liz Wood for 10th.

Smith is averaging 28.3 points, 8.8 rebounds and 5.3 assists in UMaine’s four conference games.

Blauenfeldt is averaging 12.2 points, 2.2 rebounds, 1.9 assists and a team-high 1.9 steals in all games.

Freshman guard Lala Woods is averaging nine points and 2.2 rebounds, and Talon is averaging 7.7 points, 5.1 rebounds and 2.1 assists.

Vermont has two other players besides Priede averaging in double figures in senior guard Keira Hanson (14.4 points, 2.4 rebounds, 1.7 assists) and Binghamton transfer and redshirt senior guard Jadyn Weltz (11.8 ppg, 3.7 rpg, 4.4 apg). Junior guard Malia Lenz is producing 7.2 points and 6.2 rebounds per game.

Vermont veteran redshirt senior point guard Catherine Gilwee, who averaged a team-leading 3.8 assists per game a year ago to go with 10.6 points and 2 rebounds, has missed the last eight games due to a lower body injury.

### _More articles from the BDN_

Tagged: [UMaine Black Bears](https://www.bangordailynews.com/topic/umaine-black-bears/), [UMaine Women's Basketball](https://www.bangordailynews.com/topic/umaine-womens-basketball/), [University of Maine](https://www.bangordailynews.com/topic/university-of-maine/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/sports/college-basketball/umaine-women-vermont-america-east-tournament/)*

*Locations: Bangor, Orono*

*Region: Central*
