---
title: "WinterKids 9th annual winter games kicks off at elementary school in Hallowell"
image: "https://media.tegna-media.com/assets/NCM/images/e6de85f1-d442-4b70-b920-806cc39a0d3f/20260112T212049/e6de85f1-d442-4b70-b920-806cc39a0d3f_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[](/)

[Outdoors](/section/outdoors)

WinterKids 9th annual winter games kicks off at elementary school in Hallowell
===

Over the next four weeks, 88 schools across Maine will participate in competitions centered around outdoor winter activities.

![88 schools will participate in competitions centered around outdoor winter activities. ](https://media.newscentermaine.com/assets/NCM/images/e6de85f1-d442-4b70-b920-806cc39a0d3f/20260112T212049/e6de85f1-d442-4b70-b920-806cc39a0d3f_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/e6de85f1-d442-4b70-b920-806cc39a0d3f/20260112T212049/e6de85f1-d442-4b70-b920-806cc39a0d3f_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/e6de85f1-d442-4b70-b920-806cc39a0d3f/20260112T212049/e6de85f1-d442-4b70-b920-806cc39a0d3f_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: NEWS CENTER Maine Staff

Published: 6:53 PM EST January 12, 2026

Updated: 6:53 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fsports%2Foutdoors%2Fwinterkids-winter-games-kicks-off-elementary-school-in-hallowell%2F97-a2c21282-8171-4f51-9d97-653651709df0&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fsports%2Foutdoors%2Fwinterkids-winter-games-kicks-off-elementary-school-in-hallowell%2F97-a2c21282-8171-4f51-9d97-653651709df0)

HALLOWELL, Maine — The 9th annual WinterKids winter games kicked off its four-week challenge for elementary school students across the state.

An opening ceremony was held at Hall-Dale Elementary School in Hallowell Monday, where students paraded outside with banners, new WinterKids hats, and even an Olympic torch. 

Over the next four weeks, 88 schools across Maine will participate in competitions centered around outdoor winter activities. The goal is to get families and kids engaging with the outdoors, even in the winter.

"We have outdoor classrooms and trails that are a big part of the community," Sara Derosby, principal at Hall-Dale Elementary School, said. "We have a walking group that walks to school every day. PE goes outside a lot. We have a huge hill for sledding." 

Many students are excited to get outside the classroom and enjoy some friendly competition. 

"I love having snowball fights, making snowmen, and ice skating," 5th grader Sawyer Plissey told NEWS CENTER Maine. "I put chains on the tires of my four-wheeler and ride around." 

The theme of this year's winter games is "heart," focusing on caring for both physical and emotional heart health through nutrition and outdoor adventures. 

The WinterKids Winter Games will run through Feb. 9. 

Related Articles
---

*   [Study finds UMaine medical school not feasible yet due to funding and residency shortages](https://www.newscentermaine.com/article/news/education/funding-logistics-stall-umaine-first-public-medical-school-plans-report-finds/97-a3b81ae9-a40a-4a04-9c97-ab97ff586cc6)
*   [New Saint Dominic High School expected to be ready for students in August](https://www.newscentermaine.com/article/news/education/new-saint-dominic-high-school-ready-for-students-august-2026-maine-lewiston/97-10abc07c-e81e-419a-8c62-5b50be29ae66)

### Don’t miss these NEWS CENTER Maine stories

[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch") 

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/sports/outdoors/winterkids-winter-games-kicks-off-elementary-school-in-hallowell/97-a2c21282-8171-4f51-9d97-653651709df0)*

*Locations: Lewiston*

*Region: Central*
