---
title: "18-year-old charged with shooting up Maine home before owners moved in"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Alna-Home-Shooting-1.jpg?fit=1024%2C758&amp;ssl=1"
author: "CBS 13"
publishedDate: 2026-01-14
category: local
---

An 18-year-old allegedly [shot up a newly built home in Alna](https://www.bangordailynews.com/2026/01/08/midcoast/midcoast-police-courts/alna-maine-head-tide-hill-road-shooting-investigation/) that the owners had just closed on. Jacob McInnis Jr. of Whitefield was charged with aggravated criminal mischief and reckless conduct with a dangerous weapon, according to the Lincoln County Sheriff’s Office Deputies responded to a report of a home being shot on Head Tide Hill Road around 4:15 p.m. on Jan

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*