---
title: "18-year-old charged with shooting up Maine home before owners moved in"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Alna-Home-Shooting-1.jpg?fit=1024%2C758&amp;ssl=1"
author: "CBS 13"
publishedDate: 2026-01-14
category: local
---

An 18-year-old allegedly [shot up a newly built home in Alna](https://www.bangordailynews.com/2026/01/08/midcoast/midcoast-police-courts/alna-maine-head-tide-hill-road-shooting-investigation/) that the owners had just closed on.

Jacob McInnis Jr. of Whitefield was charged with aggravated criminal mischief and reckless conduct with a dangerous weapon, according to the Lincoln County Sheriff’s Office

Deputies responded to a report of a home being shot on Head Tide Hill Road around 4:15 p.m. on Jan. 6.

The sheriff’s office said the owners closed on the newly built home the same day and were starting to move in.

No one was home when the shooting happened.

When the owners arrived with some of their belongings, they found six bullet holes in the side of the house facing the driveway. Some of the bullets went through windows into the home.

McInnis was arrested Wednesday morning.

McInnis was taken to Two Bridges Regional Jail in Wiscasset, where his bail was set at $1,500.

### _More articles from the BDN_

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*