---
title: "2 DOT workers killed  in crash on I-95 southbound in Waterville"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/I-95KMD-scene_3286.jpg?w=1024"
author: "Amy Calder"
publishedDate: 2026-01-13
category: local
---

Maine Department of Transportation vehicles block activity Tuesday on Kennedy Memorial Drive in Waterville while workers on the Interstate 95 overpass near Exit 127 are seen cleaning debris after two DOT workers were killed in crash. (Anna Chadwick/Staff Photographer) WATERVILLE — Two Maine Department of Transportation workers were killed Tuesday in a crash that shut down the southbound lanes of Int

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*