---
title: "2 DOT workers killed  in crash on I-95 southbound in Waterville"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/I-95KMD-scene_3286.jpg?w=1024"
author: "Amy Calder"
publishedDate: 2026-01-13
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/I-95KMD-scene_3286.jpg?w=1200)

Maine Department of Transportation vehicles block activity Tuesday on Kennedy Memorial Drive in Waterville while workers on the Interstate 95 overpass near Exit 127 are seen cleaning debris after two DOT workers were killed in crash. (Anna Chadwick/Staff Photographer)

WATERVILLE — Two Maine Department of Transportation workers were killed Tuesday in a crash that shut down the southbound lanes of Interstate 95 near Exit 127 and the Oakland town line.

DOT employees James Brown, 60, and Dwayne Campbell, 51, both of Waterville, were killed, said Shannon Moss, spokesperson for the Maine Department of Public Safety. A third DOT employee, whom Moss did not identify, was taken to a hospital with injuries not considered life threatening.

Workers engaged in an ongoing bridge construction project had closed the southbound travel lane at the end of the on-ramp from Kennedy Memorial Drive before 9:30 a.m., using traffic cones and a stop sign, Moss said.

The initial investigation indicates that around 9:37 a.m. a gray Kia minivan failed to stop at the posted sign and tried to pull into the open passing lane and was struck by a tractor trailer traveling south, Moss said. The minivan was forced into the work zone and struck the three DOT employees working at the site, she said.

The impact propelled two of the workers over the bridge onto Kennedy Memorial Drive below. They were pronounced d...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*