---
title: "2 of Maine’s best dunkers weigh in on debate over technical fouls at the rim"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Untitled-design-2026-01-14T164813.669.jpg?fit=1024%2C683&amp;ssl=1"
author: "Matt Junker"
publishedDate: 2026-01-14
category: local
---

The longstanding debate over dunks and technical fouls in Maine high school basketball has gotten new life, and two of the Pine Tree State’s best dunkers have made it clear where they stand on the issue.

Maine eased its rules around dunks and technicals in recent years, but that hasn’t eliminated the debate entirely. High-flying players can still pick up a technical for hanging on the rim when the referees determine there isn’t a safety reason for them to do so.

As Lucas McNelly from [Maine Basketball Rankings](https://www.mainebasketballrankings.com/double-dunk-technical/) reported last week, a Brunswick player recently picked up two technicals and an ejection after two dunks in the same game against Freeport.

That series of events has reignited the debate over the rule about hanging on the rim, how it is enforced, and whether it can still stifle some of Maine basketball’s most exciting plays while not fully reflecting all of the safety considerations involved.

#### The players’ perspective

Few current Maine boys basketball players spend as much time above the rim as Camden Hills senior Nolan Ames and Brewer Sophomore Oli Higgins, making them well-qualified voices in the conversation about dunk technicals. And the two battled it out on the court and at the rim Tuesday night with Camden Hills visiting Brewer in Class A North action.

![YouTube video](https://i.ytimg.com/vi/2XIB3suhorg/hqdefault.jpg)

“Refs call a technical a lot, but I think they should at least get two...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*