---
title: "2 of Maine’s best dunkers weigh in on debate over technical fouls at the rim"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Untitled-design-2026-01-14T164813.669.jpg?fit=1024%2C683&amp;ssl=1"
author: "Matt Junker"
publishedDate: 2026-01-14
category: local
---

The longstanding debate over dunks and technical fouls in Maine high school basketball has gotten new life, and two of the Pine Tree State’s best dunkers have made it clear where they stand on the issue. Maine eased its rules around dunks and technicals in recent years, but that hasn’t eliminated the debate entirely. High-flying players can still pick up a technical for hanging on the rim when the referees determine there isn’t a safety reason for them to do so. As Lucas McNelly from [Maine Bask

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*