---
title: "2 of Maine’s best dunkers weigh in on debate over technical fouls at the rim"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Untitled-design-2026-01-14T164813.669.jpg?fit=1024%2C683&amp;ssl=1"
author: "Matt Junker"
publishedDate: 2026-01-14
category: local
---

The longstanding debate over dunks and technical fouls in Maine high school basketball has gotten new life, and two of the Pine Tree State’s best dunkers have made it clear where they stand on the issue.

Maine eased its rules around dunks and technicals in recent years, but that hasn’t eliminated the debate entirely. High-flying players can still pick up a technical for hanging on the rim when the referees determine there isn’t a safety reason for them to do so.

As Lucas McNelly from [Maine Basketball Rankings](https://www.mainebasketballrankings.com/double-dunk-technical/) reported last week, a Brunswick player recently picked up two technicals and an ejection after two dunks in the same game against Freeport.

That series of events has reignited the debate over the rule about hanging on the rim, how it is enforced, and whether it can still stifle some of Maine basketball’s most exciting plays while not fully reflecting all of the safety considerations involved.

#### The players’ perspective

Few current Maine boys basketball players spend as much time above the rim as Camden Hills senior Nolan Ames and Brewer Sophomore Oli Higgins, making them well-qualified voices in the conversation about dunk technicals. And the two battled it out on the court and at the rim Tuesday night with Camden Hills visiting Brewer in Class A North action.

![YouTube video](https://i.ytimg.com/vi/2XIB3suhorg/hqdefault.jpg)

“Refs call a technical a lot, but I think they should at least get two or three seconds on the rim, unless they’re like swinging a lot or pulling up — just being able to control their momentum so they don’t get hurt,” Ames said after his undefeated Windhammers kept their perfect season in tact.

Ames had 34 points in the game, including two gym-rocking dunks that provided his team a critical boost of energy later in the game.

There were no whistles against Ames after his dunks Tuesday night, but according to Camden Hills coach Joel Gabriele, that hasn’t always been the case.

“I had a situation last year where Nolan actually got called for a technical where … if he had let go of the rim, he would have landed on his neck and hurt himself,” Gabriele said.

Higgins, who is over 6-foot-8, has to be considered among the top dunkers in Maine’s North region.

The sophomore forward agreed that the player has to consider safety when going up for a slam.

“Usually, most of my dunks are going to be open — like, open transition,” he said. “But you never know who’s coming behind you and you always want to be safe.”

He didn’t mince words about the idea of players being issued a technical for hanging a little bit after a dunk.

“I think it’s kind of crap. I think you should be able to celebrate your dunks,” Higgins said. “Dunks give a lot of energy to the team.”

Ames agreed that it’s hard to know where other players are in traffic or transition when taking the ball to the rim.

“You’ve seen those NBA players, they get a two-foot dunk, and they swing right off the rim and fall on their back. Nobody wants to see that happen,” Ames said. “So I think hanging on the rim’s not really that bad.”

![YouTube video](https://i.ytimg.com/vi/ElOeKWvqVnc/hqdefault.jpg)

#### How the rules have evolved

There’s probably nobody in Maine who understands high school basketball rules better than TJ Halliday, who spent about 35 years as an on-court official before becoming the statewide officials coordinator.

Maine took steps in recent years to ease rules around dunking by moving to just prohibit hanging on the rim, he said. It used to be that players couldn’t grasp the rim at all.

“A couple of years ago, the rule used to state that grasping the ring was a technical foul. So probably up until about three years ago, if you went to dunk the basketball and your fingers wrapped around the ring, it was automatically a technical foul,” Halliday said. “So the state of Maine said, ‘You know what, let’s not have that. Let’s change that to hanging on the ring.’”

Players are only allowed to hang on the rim when trying to prevent injury to themselves or others, and Halliday was surprised that this debate has gained steam again, given the changes in recent years. He said he’s heard of very few complaints on this subject in the last couple of seasons, and said the Brunswick situation felt like an isolated incident.

“We’re on the cutting edge of changing the rule and it hasn’t been an issue. The technical fouls are way down,” Halliday said.

Halliday also agreed it was fair to consider that, without always knowing where other players are, there could be cases where dunkers are hanging on the rim out of concern for their safety or the safety of others — even if it appears to the referees on the ground that there is no one at risk.

He said he would be willing to raise that point for discussion as a member of the national rules committee, though he thought it could quickly lead to complications in enforcement on the court.

Above all, he and other officials don’t want to get in the way of the exciting battles between teams.

“When it really comes down to it, officials do not want to be the center of attention,” Halliday said. “The center of attention for the game of basketball, for student athletes, and for all these sports needs to be the kids.”

Halliday said the rules committee is always open to suggestions, and if people think there are modifications that should be made to the hanging on the rim rule, they should reach out to him.

“As a fan of the game, I like dunking. I like to see it. I like that kind of action. It’s kind of fun to get people excited about the game,” Halliday said. “So we definitely don’t wanna get involved unless we feel like it’s necessary.”

#### ‘Let them play’

No play seems to generate more buzz — or debate — than a dunk.

Dunks can change the course of a game, either helping a team build momentum or deflate an opponent with a powerful show of athleticism.

“It’s probably one of the best feelings, to be able to snap that rim and just get hyped,” Ames said. “And all your boys behind you getting hyped, it’s a great feeling.”

His coach doesn’t understand why there are still dunk technicals being called in modern basketball where players are increasingly playing above the rim.

“Let them play,” Gabriele said.

### _More articles from the BDN_

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/sports/high-school-basketball/maines-best-dunkers-technical-fouls-debate/)*

*Locations: Camden, Brunswick, Brewer*

*Region: Coastal*
