---
title: "After 100-plus years, an Aroostook town has a new town office and fire station"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/IMG_3908-1.jpg?fit=1024%2C683&amp;ssl=1"
author: "Cameron Levasseur"
publishedDate: 2026-01-14
category: local
---

Half a mile down Main Street from where Washburn’s town government and fire station have operated for the last century, the Aroostook community of 1,500 now has a new municipal hub that officials say will modernize operations and eliminate problems that had plagued the fire department. The town officially moved into the 14,000-square-foot building in mid-November, and its fire department did so the following month. The facility replaces a building a little more than half its size and more than 1

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*