---
title: "Almost 50,000 customers still without power after Friday's strong wind gusts and rain"
image: "https://media.tegna-media.com/assets/NCM/images/d8e20317-df05-4e52-8ade-cfef135fcf4f/20251218T223341/d8e20317-df05-4e52-8ade-cfef135fcf4f_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-20
category: weather
---

[Weather Blog](/section/weather-blog) Almost 50,000 customers still without power after Friday's strong wind gusts and rain Strong southerly winds will result in downed limbs and power lines this afternoon. Some power outages are likely. #### More Videos Author: Ryan Breton MAINE, USA — It's been a cold month, but we're getting a big warm-up ahead of the next cold front. Temperatures are rising into the 50s, but it's coming with rain and wind. Fortunately, this isn't a long-lasting storm, so flo

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*