---
title: "Almost 50,000 customers still without power after Friday's strong wind gusts and rain"
image: "https://media.tegna-media.com/assets/NCM/images/d8e20317-df05-4e52-8ade-cfef135fcf4f/20251218T223341/d8e20317-df05-4e52-8ade-cfef135fcf4f_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-20
category: weather
---

[Weather Blog](/section/weather-blog)

Almost 50,000 customers still without power after Friday's strong wind gusts and rain

Strong southerly winds will result in downed limbs and power lines this afternoon. Some power outages are likely.

![Central Maine Power has reported almost 37,000 people are without power. For Versant, there are over 27,000.](https://media.newscentermaine.com/assets/NCM/images/6639ddea-2446-479a-8482-7691a78db392/20251220T020420/6639ddea-2446-479a-8482-7691a78db392_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/6639ddea-2446-479a-8482-7691a78db392/20251220T020420/6639ddea-2446-479a-8482-7691a78db392_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Ryan Breton

MAINE, USA — It's been a cold month, but we're getting a big warm-up ahead of the next cold front. Temperatures are rising into the 50s, but it's coming with rain and wind.

Fortunately, this isn't a long-lasting storm, so flooding from rain is not a concern. Most areas pick up between 0.5 inch and 1 inch of rain, but there could be up to 1.5 inches of rain in the mountains. 

There will be significant snow melt in southern, central, and eastern Maine. The snow pack in the mountains and far north should hold, but it will ripen and compact absorbing the snow. 

Rivers and streams aren't much of a concern, but there can be areas of poor-drainage street flooding.

### Power Outa...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*