---
title: "Armed Kurdish fighters try to breach Iran border as regional threat grows amid protests: reports"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran) Armed Kurdish fighters try to breach Iran border as regional threat grows amid protests: reports Turkey's intelligence agency warned Iran's Revolutionary Guard Corps of fighters trying to cross from Iraq By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 8:44pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads](#)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*