---
title: "Aroostook baker’s cookies travel thousands of miles "
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/bdn-cookie-1.jpg?fit=1024%2C683&amp;ssl=1"
author: "Kathleen Phalen Tomaselli"
publishedDate: 2026-01-14
category: local
---

BRIDGEWATER, Maine — An Aroostook County woman’s artistic small-batch cookies have traveled to aficionados from Maine to Hawaii.

Baker Olivia Cyr, who owns [Sweet Pine Cookies](http://sweetpinecookies.com%20%E2%86%97) in Bridgewater, goes through more than 800 pounds of flour and nearly 300 pounds of butter a year as she crafts her uniquely adorned sugar cookies and jumbo treats.

It’s the personal connections shared on her cookies that are drawing attention, especially her Maine-shaped sugar cookie airbrushed with a northern pine silhouette. Mainers often order them to ship to family in other states.

“That cookie blew up and became my signature look,” Cyr said.

The former human services worker has come a long way with her creations. And what started as a fun experiment for her 7-year-old son Bennett Bradbury’s first birthday has blossomed into a thriving business that is continually growing and adapting to current baking world trends, she said, pointing to some popular jumbo cookies that are filled with butter cream.

She started her venture with one icing recipe, one cookie recipe and baggies for piping designs on the cookies. Over time, she taught herself techniques with the help of YouTube and invested in equipment like an edible printer, an edible airbrush and top-of-the-line mixers to help her advance her offerings.

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Bdn-cookies-6-600x600.jpg?resize=600%2C600&ssl=1)

![](https://i0.wp.com/bdn-data.s3.ama...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*