---
title: "Aroostook baker’s cookies travel thousands of miles "
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/bdn-cookie-1.jpg?fit=1024%2C683&amp;ssl=1"
author: "Kathleen Phalen Tomaselli"
publishedDate: 2026-01-14
category: local
---

BRIDGEWATER, Maine — An Aroostook County woman’s artistic small-batch cookies have traveled to aficionados from Maine to Hawaii.

Baker Olivia Cyr, who owns [Sweet Pine Cookies](http://sweetpinecookies.com%20%E2%86%97) in Bridgewater, goes through more than 800 pounds of flour and nearly 300 pounds of butter a year as she crafts her uniquely adorned sugar cookies and jumbo treats.

It’s the personal connections shared on her cookies that are drawing attention, especially her Maine-shaped sugar cookie airbrushed with a northern pine silhouette. Mainers often order them to ship to family in other states.

“That cookie blew up and became my signature look,” Cyr said.

The former human services worker has come a long way with her creations. And what started as a fun experiment for her 7-year-old son Bennett Bradbury’s first birthday has blossomed into a thriving business that is continually growing and adapting to current baking world trends, she said, pointing to some popular jumbo cookies that are filled with butter cream.

She started her venture with one icing recipe, one cookie recipe and baggies for piping designs on the cookies. Over time, she taught herself techniques with the help of YouTube and invested in equipment like an edible printer, an edible airbrush and top-of-the-line mixers to help her advance her offerings.

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Bdn-cookies-6-600x600.jpg?resize=600%2C600&ssl=1)

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/bdn-cookies-3-600x600.jpg?resize=600%2C600&ssl=1)

Olivia Cyr made these Stranger Things cookies, left, ahead of the hit show’s final season premiere in November. She also makes logo cookies for Maine businesses, right. Credit: Courtesy of Sweet Pine Cookies

The custom decorated sugar cookies that Cyr designs for customers range from company logo cookies to party themes like the holy cannoli and spaghetti-themed cookies she created for a 1-year-old’s birthday party. Those cookies had pink plaid backgrounds and some were topped with very real-looking spaghetti or cannoli treats.

Cyr said she is often asked if she gets tired of doing it. Her answer is,”no,” because each batch has a new theme.

“The most rewarding are the logo cookies because I am able to service local businesses that are important to all of us,” she said.

The jumbo cookies come in classic chocolate chip and a rotation of seasonal flavors inspired by Maine and New England. A favorite is the Sugar Shack, made from maple syrup tapped right in Bridgewater at [Bradbury Maple Farm](https://www.bradburymaple.com/). Cyr loves alternative flavors, she said.

The No.-1 top seller is the pumpkindoodle, like a snickerdoodle, which is filled with a creamy cookie butter flavored like Belgian Biscoff cookies — a blend of caramelized sugar and warm spices like cinnamon.

“I cannot believe how many of those I make through the fall and holidays,” Cyr said. “A lot of people buy and freeze them.”

The hot chocolate bomb, a cookie that when dropped into a steaming cup of cocoa explodes with mini marshmallows, is a winter favorite.

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/bdn-cookies-1-600x525.jpg?resize=600%2C525&ssl=1)

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/bdn-cookies-2-600x600.jpg?resize=600%2C600&ssl=1)

Custom sugar cookies, left, are a favorite for special occasions. Other Sweet Pine Cookies creations include these teddy bears, right. Credit: Courtesy of Sweet Pine Cookies

Cyr is all set for what she calls “love season,” with options like custom conversation hearts and a few signature regulars for Valentine’s Day.

In 2024, cookie sales fell off a bit and so this past year, in addition to her online business, she did pop-ups in Aroostook County businesses and added a farm stand outside her Bridgewater home last summer.

As she looks back on 2025, it was a very good year, she said.

“There were tons of fun custom cookie orders, successful holiday sales and pop-ups, new flavors and classic best sellers, valuable business collaborations and my favorite being the addition of our roadside stand,” she said. “I had so much fun stocking it up and offering new products including sourdough and flowers.”

Her son, Bennett, Sweet Pine’s official taste tester, gives his mom honest feedback on new creations and flavors,and he’s not afraid to let her know flavors that don’t meet his discerning cookie palate, Cyr said.

And when they make some just for home, he will often say, “Make this one, Mom,” she said.

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/bdn-cookies-5-600x450.jpg?resize=600%2C450&ssl=1)

Aroostook County Sweet Pine Cookies travel all over the U.S. Baker Olivia Cyr creates small batch artisan and specialty flavor jumbo cookies in her Bridgewater kitchen. Credit: Courtesy Sweet Pine Cookies

Mostly sold through Facebook online, Sweet Pine Cookies have been shipped all over the U.S. to places like Texas, California, Hawaii and even Fort Kent and Patten.

To assure the cookies arrive fresh and intact, Cyr heat seals each cookie in cellophane and then bubble wraps each one for shipping. She has also worked with the local post office to make sure they are labeled accurately and will get to locations quickly.

“An order of birthday cookies to Hawaii made it in one piece,” she said, adding that the cookies are fresh in the cellophane for two weeks.

Prices vary by ingredients or market, like when egg prices were $10 a dozen, but on average the custom-decorated sugar cookies are $45 a dozen and the jumbo cookies are $5 each.

This year, Cyr will expand again to offer cookie decorating events for the public.

“In the works for so long, I am finally committing to it this year,” she said. “I am partnering with local businesses to host themed cookie-decorating evenings where you can come hang out and try your hand at a few cookie designs taught by me.”

### _More articles from the BDN_

Tagged: [Polls](https://www.bangordailynews.com/topic/polls/), [Surprise](https://www.bangordailynews.com/topic/surprise/)

[![Avatar photo](https://bdn-data.s3.amazonaws.com/uploads/2021/02/KPTheadshot-80x80.jpg)](https://www.bangordailynews.com/author/ktomaselli/)

[Kathleen Phalen Tomaselli](https://www.bangordailynews.com/author/ktomaselli/)
---

Kathleen Phalen Tomaselli is a reporter covering the Houlton area. Over the years, she has covered crime, investigations, health, politics and local government, writing for the Washington Post, the LA... [More by Kathleen Phalen Tomaselli](https://www.bangordailynews.com/author/ktomaselli/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/aroostook/aroostook-business/sweet-pine-cookies-maine-joam40zk0w/)*

*Locations: Bangor*

*Region: Central*
