---
title: "Augusta warming centers hit capacity as city faces winter housing crisis"
image: "https://media.tegna-media.com/assets/NCM/images/d827c949-1d62-4ed6-92e8-e367353caf64/20260114T230951/d827c949-1d62-4ed6-92e8-e367353caf64_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-14
category: local
---

[Augusta Waterville](/section/augusta-waterville) Augusta warming centers hit capacity as city faces winter housing crisis With shelters full and freezing temperatures settling in, advocates and unhoused residents are calling for urgent action in Augusta

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*