---
title: "Bangor City Council approves Community Connector fare increase, new payment system changes"
image: "https://media.tegna-media.com/assets/NCM/images/a9c764e2-3a4b-4f9d-bbc5-467c2dc12eb2/20241211T224508/a9c764e2-3a4b-4f9d-bbc5-467c2dc12eb2_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[Bangor](/section/bangor) Bangor City Council approves Community Connector fare increase, new payment system changes Fares will increase by 50 cents from $1.50 per ride to $2. Credit: N

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*