---
title: "Bangor City Council approves Community Connector fare increase, new payment system changes"
image: "https://media.tegna-media.com/assets/NCM/images/a9c764e2-3a4b-4f9d-bbc5-467c2dc12eb2/20241211T224508/a9c764e2-3a4b-4f9d-bbc5-467c2dc12eb2_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[Bangor](/section/bangor)

Bangor City Council approves Community Connector fare increase, new payment system changes

Fares will increase by 50 cents from $1.50 per ride to $2.

![](https://media.newscentermaine.com/assets/NCM/images/a9c764e2-3a4b-4f9d-bbc5-467c2dc12eb2/20241211T224508/a9c764e2-3a4b-4f9d-bbc5-467c2dc12eb2_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/a9c764e2-3a4b-4f9d-bbc5-467c2dc12eb2/20241211T224508/a9c764e2-3a4b-4f9d-bbc5-467c2dc12eb2_750x422.jpg)

Credit: NEWS CENTER Maine

BANGOR, Maine — People using Bangor's Community Connector bus service will see an increase in fares after the city council unanimously approved the move Monday night.

[Fares will increase by 50 cents from $1.50 per ride to $2.](https://www.bangormaine.gov/AgendaCenter/ViewFile/Agenda/_01122026-650) The city council also approved replacing traditional monthly passes with fare capping and creating mobile fare options. 

Bangor City Councilor Michael Beck said the cost for the technology was covered by grants and was not a tax expenditure. 

It will likely take a year for these changes to be implemented.

"The Community Connector has not increased fare in over a decade despite increasing costs and value added via new vehicles, brand new Transit Center, and technology improvements," Beck read from the city council agenda. "The recommended fare structure and payment modernization strategy will improve equity, operational efficiency, and financial sustainability while....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*