---
title: "Bill Nye the Science Guy to deliver Maine college’s commencement address"
image: "https://media.tegna-media.com/assets/WKYC/images/f2a3cf96-44e3-4539-b961-98961422faf7/20250213T123044/f2a3cf96-44e3-4539-b961-98961422faf7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: politics
---

[](/)

[Education](/section/education)

Bill Nye the Science Guy to deliver Maine college’s commencement address
===

“Bill! Bill! Bill! Bill! Bill! Bill!"

![](https://media.newscentermaine.com/assets/WKYC/images/f2a3cf96-44e3-4539-b961-98961422faf7/20250213T123044/f2a3cf96-44e3-4539-b961-98961422faf7_16x9.jpg) ![](https://media.newscentermaine.com/assets/WKYC/images/f2a3cf96-44e3-4539-b961-98961422faf7/20250213T123044/f2a3cf96-44e3-4539-b961-98961422faf7_750x422.jpg)

Credit: AP

Science educator Bill Nye Tuesday, Jan. 23, 2024,AP Photo/Jacquelyn Martin)

Author: NEWS CENTER Maine Staff

Published: 2:48 PM EST January 14, 2026

Updated: 2:48 PM EST January 14, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Feducation%2Fbill-nye-the-science-guy-commencement-address-unity-environmental-university-maine%2F97-c7919a9e-7a91-45f1-bd69-d0336b3f4910&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Feducation%2Fbill-nye-the-science-guy-commencement-address-unity-environmental-university-maine%2F97-c7919a9e-7a91-45f1-bd69-d0336b3f4910)

PORTLAND, Maine — Bill Nye, science educator and climate advocate known worldwide as “Bill Nye the Science Guy,” will deliver the keynote address at Unity Environmental University’s May 2026 commencement ceremony.

The university, which is based in New Gloucester, announced the ceremony will be held 10 a.m. on May 9, 2026 at Merrill Auditorium in downtown Portland.

Nye is a science educator, engineer, inventor, and author. He is also the CEO of The Planetary Society, the world’s largest independent space-interest organization, and has spent decades promoting public understanding of science, climate change, and space exploration.

“I’m excited to deliver the commencement address at Unity Environmental University,” Nye said in a statement. “With degrees in environmental sustainability and stewardship, these graduates are equipped to address the environmental challenges facing us today.”

The commencement is a milestone for the school’s students, Unity Environmental University President Dr. Melik Peter Khoury said, many of whom balance work, family, and education.

“Inviting Mr. Nye reflects who our students are,” Khoury said, citing working adults, first-generation learners, active-duty service members, and career changers. “Having him send them into their next chapter is both an honor and a powerful affirmation of the impact they’re going to have.”

Unity’s May 2026 commencement will honor graduates from its nationwide online programs as well as in-person students studying at the university’s Maine-based learning sites.

The university said it has a tradition of inviting prominent science communicators and environmental leaders to speak at commencement. Past speakers have included astrophysicist Neil deGrasse Tyson, mountaineer and filmmaker Jimmy Chin, and wildlife conservationist Jeff Corwin.

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Related Articles
---

*   [Bill Nye uses household props, TikTok to illustrate how masks work](https://www.newscentermaine.com/article/news/nation-world/bill-nye-tiktok-mask-demonstration/507-737367c7-fe16-4a68-b61b-7670d486156e)
*   [Bill Nye the 'Science Guy' marries journalist Liza Mundy](https://www.newscentermaine.com/article/news/nation-world/bill-nye-the-science-guy-marries-liza-mundy/507-47e7a8ca-3630-41cb-bf0d-1000c5514119)
*   [Seattle's Bill Nye earns star on Hollywood Walk of Fame](https://www.newscentermaine.com/article/news/local/seattles-bill-nye-earns-star-hollywood-walk-of-fame/281-86b0192d-7f87-41d6-8b6e-06e2b5ab62fb)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/education/bill-nye-the-science-guy-commencement-address-unity-environmental-university-maine/97-c7919a9e-7a91-45f1-bd69-d0336b3f4910)*

*Locations: Portland*

*Region: Southern*
