---
title: "Bill to freeze Unorganized Territory property values meets with resistance from counties"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/bdn-public-hearing.jpg?fit=1024%2C589&amp;ssl=1"
author: "Kathleen Phalen Tomaselli"
publishedDate: 2026-01-14
category: local
---

AUGUSTA, Maine — A plan offering property valuation and tax relief to unorganized territory landowners erodes confidence in the tax system and may violate Maine law, the Maine County Commissioners Association said Wednesday.

The group, county officials, state property tax division staff and landowners testified in Augusta on an amendment to LD 382, [An Act to Provide Fair and Predictable Property Taxation for Landowners in the Unorganized Territory](https://legislature.maine.gov/backend/app/services/getDocument.aspx?documentId=121622). 

The bill was created to help Mainers threatened [earlier this year](https://www.bangordailynews.com/2025/09/22/aroostook/soaring-taxes-threaten-longtime-residents-maines-unorganized-territory-joam40zk0w/?_ga=2.175624546.1598746238.1767628436-2091439381.1765321721) with a surge in taxes on long-held generational lands and camps after revaluations more than doubled their previous assessments.

Maine’s unorganized area includes parts of northernmost Aroostook County to the New Hampshire border, with 429 townships — including the Baxter State Park area and coastal islands — that do not lie within municipal bounds.

In recent years, especially after COVID-19, people from other states actively seeking UT vacation and residential real estate were willing to pay much more than local residents, driving up all property values, according to the Maine Revenue Service.

Among the hardest hit were landowners living in real estate hotspots along Moosehead...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*