---
title: "Bill Nye the Science Guy to deliver Maine college’s commencement address"
image: "https://media.tegna-media.com/assets/WKYC/images/f2a3cf96-44e3-4539-b961-98961422faf7/20250213T123044/f2a3cf96-44e3-4539-b961-98961422faf7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: politics
---

[Education](/section/education)

Bill Nye the Science Guy to deliver Maine college’s commencement address

“Bill! Bill! Bill! Bill! Bill! Bill!"

![](https://media.newscentermaine.com/assets/WKYC/images/f2a3cf96-44e3-4539-b961-98961422faf7/20250213T123044/f2a3cf96-44e3-4539-b961-98961422faf7_16x9.jpg) ![](https://media.newscentermaine.com/assets/WKYC/images/f2a3cf96-44e3-4539-b961-98961422faf7/20250213T123044/f2a3cf96-44e3-4539-b961-98961422faf7_750x422.jpg)

Credit: AP

Science educator Bill Nye Tuesday, Jan. 23, 2024,AP Photo/Jacquelyn Martin)

PORTLAND, Maine — Bill Nye, science educator and climate advocate known worldwide as “Bill Nye the Science Guy,” will deliver the keynote address at Unity Environmental University’s May 2026 commencement ceremony.

The university, which is based in New Gloucester, announced the ceremony will be held 10 a.m. on May 9, 2026 at Merrill Auditorium in downtown Portland.

Nye is a science educator, engineer, inventor, and author. He is also the CEO of The Planetary Society, the world’s largest independent space-interest organization, and has spent decades promoting public understanding of science, climate change, and space exploration.

“I’m excited to deliver the commencement address at Unity Environmental University,” Nye said in a statement. “With degrees in environmental sustainability and stewardship, these graduates are equipped to address the environmental challenges facing us today.”

The commencement is a milestone for the school’...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*