---
title: "Bluegrass concert raises money for Brunswick, Portland nonprofits"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/TR-Pejepscot-Station-011626.jpg?w=600"
author: "Monica Speranza Cochran"
publishedDate: 2026-01-15
category: local
---

The UUCB Concerts for a Cause series presents local favorite bluegrass band, Pejepscot Station, at 7:30 p.m. Saturday, Jan. 17, at the Unitarian Universalist Church of Brunswick, 1 Middle St. This concert benefits Brunswick-based Oasis Free Clinics and Portland-based Immigrant Legal Advocacy Project. Tickets are $25 in advance, $30 at the door and $10 for students/children, and are available at the church office (729-8515), Gulf of Maine Books or online at [ticketstripe.com/bluegrass](http://tic

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*