---
title: "Bluegrass concert raises money for Brunswick, Portland nonprofits"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/TR-Pejepscot-Station-011626.jpg?w=600"
author: "Monica Speranza Cochran"
publishedDate: 2026-01-15
category: local
---

The UUCB Concerts for a Cause series presents local favorite bluegrass band, Pejepscot Station, at 7:30 p.m. Saturday, Jan. 17, at the Unitarian Universalist Church of Brunswick, 1 Middle St. This concert benefits Brunswick-based Oasis Free Clinics and Portland-based Immigrant Legal Advocacy Project.

Tickets are $25 in advance, $30 at the door and $10 for students/children, and are available at the church office (729-8515), Gulf of Maine Books or online at [ticketstripe.com/bluegrass](http://ticketstripe.com/bluegrass).

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/TR-Pejepscot-Station-011626.jpg?w=600)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/TR-Pejepscot-Station-011626.jpg)

Bluegrass band Pejepscot Station — Cherie Howard, left, Russ Donahue, Steven Hatch, Jim McLaughlin and Ren Bernier — will perform a Concert for a Cause at UUCB Saturday, Jan. 17. (Courtesy of UUCB)

Based in Topsham, Pejepscot Station has performed throughout southern Maine since forming in 2011. The group’s repertoire is a mix of traditional and contemporary bluegrass, Americana and some “bluegrassified” folk and country songs. Wide vocal harmonies and an informal and relaxed stage presence make for an enjoyable and fun show appropriate for all.

The idea of a band started in 1972 when Ren Bernier and Steven Hatch (“Satch”), then in high school, began noodling around with the banjo and guitar. Then during his college years, Bernier joined “Lonesome” Jim McLaughlin...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*