---
title: "Brunswick boys basketball, Mt. Ararat girls victorious in rivalry doubleheader"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_4366.jpg?w=1024"
author: "Cooper Sullivan"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_4366.jpg?w=780)

Brunswick junior Rylan Ley deals with three Mt. Ararat defenders during a 61-43 victory Tuesday in Topsham. (Cooper Sullivan/Staff Photographer)

View 6 photos

TOPSHAM — The bridge connecting Brunswick and Topsham may be new, but the rivalry between the Brunswick and Mt. Ararat basketball programs goes back decades and remains fierce.

Even if the games ended as expected during Tuesday’s doubleheader.

The Brunswick boys (10-2) stormed back from an 11-point first-quarter deficit to beat Mt. Ararat, 61-43, in the night’s first game, and then the Mt. Ararat girls (10-1) never trailed Brunswick on their way to a 61-19 win.

“It’s a rivalry game,” Brunswick junior Owen McGrath said. “It’s always going to be hard. They came out with a lot of intensity, made shots. We just had to adjust our pressure, react, slow everything down and play our game.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43360753_20260110_ForColumnBrunswickBoysBasketball-7_59e64a.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2026/01/12/dunking-technicals-reignite-an-old-maine-hoops-debate/)

Related
---

[Travis Lazarczyk: Dunking technicals reignite an old Maine hoops debate](https://www.pressherald.com/2026/01/12/dunking-technicals-reignite-an-old-maine-hoops-debate/)

The Mt. Ararat boys dropped to 2-10, while the Brunswick girls fell to 4-8.

“We knew we kind of had it right from the start, but it’s always intense with Brunswick,” said Mt. Ararat senior Jenna Jensen. “It was nice (to get the win). A good battle; I mean, they played well.”

Advertisement

Three players scored in double digits for the Brunswick boys, led by junior Rylan Ley’s 14 points. Logan Zoulamis, a senior, paced the Eagles with 21 points.

Sophomore Cali LeClair (18 points, three 3-pointers) led the Mt. Ararat girls in scoring, and senior Julianna Allen added 10 points. Brunswick freshman Grace Roak also scored 10 points, and the visitors earned 12 of their points from the free-throw line.

Brunswick boys win sixth straight
---

Mt. Ararat started the first quarter by giving Brunswick, a high-pressure defensive team, a taste of its own medicine. Points off turnovers and frequent ball movement allowed the Eagles to take a 19-8 lead.

Brunswick coach Ben Clark called a timeout with 2:28 left, adjusted the defense and asked for more energy and effort. A 20-3 run, with baskets from seven players, helped the visitors regain the lead midway through the second quarter.

“That’s what makes us really hard to beat, because you never know who’s going to beat you on any given night,” Ley said. “We have so many people who can go in and score double digits. It’s hard to game plan against.”

Senior guard Brendan Shaw scored 13 points and freshman guard Jaxson Thibeault added 11 off the bench for Brunswick, which is [ranked seventh in the Varsity Maine poll](https://www.sunjournal.com/2026/01/13/varsity-maine-boys-basketball-poll-3/).

Advertisement

Zoulamis (19 first-half points) helped the Eagles tie it 30-30 at halftime, but the Dragons were able to limit the hosts’ leading scorer by face guarding him for the rest of the game. Brunswick kicked off the third quarter with a 17-3 run and led by 13 heading into the fourth quarter. Mt. Ararat was held to 13 points in the second half.

“These guys have been through a lot,” Clark said. “And I don’t think that they take winning for granted.”

Mt. Ararat girls win third straight
---

Although Mt. Ararat held a considerable advantage over Brunswick in height and experience, the hosts knew they couldn’t overlook the basics if they wanted a win.

The Eagles didn’t, and, as usual, their pesky defense led to transition buckets, their sharpshooters were efficient from just inside and outside the arc, and their forwards, Allen and Kayleigh Wagg (nine points), controlled the paint.

Mt. Ararat, ranked [fourth in the latest Varsity Maine poll](https://www.sunjournal.com/2026/01/13/varsity-maine-girls-basketball-poll-3/), led 20-3 after the first quarter and 33-11 at halftime. The Eagles were able to extend their lead to 36 points at the end of the third quarter, behind three triples from LeClair.

“I just didn’t hesitate, and my teammates give me confidence,” LeClair said. “They always remind me to keep shooting.”

Brunswick struggled shooting-wise, going without a made field goal from first possession of the second quarter until midway through the fourth. The Dragons did make their way to the free-throw line, going 12 for 17.

Jensen, who added nine points, said the team was able to work on their man, 1-3-1 and 2-3 zone defenses over the course of the game.

“They’ve got talent plus experience,” Brunswick coach Sam Farrell said. “That makes a big difference, and you can just see the naivety of my players. And that’s the beauty of a game like this. We’ll get better because they beat us by a lot, because we didn’t quit.”

Copy the Story Link

Tagged: [brunswick dragons](https://www.pressherald.com/tag/brunswick-dragons/), [mt ararat eagles](https://www.pressherald.com/tag/mt-ararat-eagles/), [times record sports](https://www.pressherald.com/tag/times-record-sports/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/Sullivan_Cooper.jpg?w=80)](https://www.pressherald.com/author/cooper-sullivan)

[Cooper SullivanStaff Writer](https://www.pressherald.com/author/cooper-sullivan)
---

Cooper Sullivan covers high school and collegiate sports in Brunswick and the surrounding communities. He is from Winston-Salem, North Carolina, where he studied at Wake Forest University ('24) and held... [More by Cooper Sullivan](https://www.pressherald.com/author/cooper-sullivan)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/brunswick-boys-basketball-mt-ararat-girls-victorious-in-rivalry-doubleheader/)*

*Locations: Brunswick*

*Region: Coastal*
