---
title: "Brunswick boys basketball, Mt. Ararat girls victorious in rivalry doubleheader"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/IMG_4366.jpg?w=1024"
author: "Cooper Sullivan"
publishedDate: 2026-01-14
category: local
---

Brunswick junior Rylan Ley deals with three Mt. Ararat defenders during a 61-43 victory Tuesday in Topsham. (Cooper Sullivan/Staff Photographer) View 6 photos TOPSHAM — The bridge connecting Brunswick and Topsham may be new, but the rivalry between the Brunswick and Mt. Ararat basketball programs goes back decades and remains fierce. Even if the games ended as expected during Tuesday’s doubleheader. The Brunsw

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*