---
title: "California man sues McDonald's after homeless man accused of attacking wife in drive-thru"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Los Angeles](https://www.foxnews.com/category/us/los-angeles)

California man sues McDonald's after homeless man accused of attacking wife in drive-thru

Maria Vargas Luna suffered fatal head trauma after Charles Cornelius Green Jr. allegedly assaulted the couple

By [Stephen Sorace](//www.foxnews.com/person/s/stephen-sorace) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 12:55pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Los Angeles woman brain dead after being attacked at a McDonald's](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/1be5b4f3-96cf-444f-80d0-4f33f7fc75e7/71139437-51ae-4a0a-864c-a8ae3a39e30b/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6353506680112)

#### [Los Angeles woman brain dead after being attacked at a McDonald's](https://www.foxnews.com/video/6353506680112)

The attacked couple's daughter and grandson, Veronica Rangel and William Cantabrana, joined 'Fox & Friends First' to discuss the harrowing incident and what's next for the family as they navigate the aftermath of the assault.

NEWYou can now listen to Fox News articles!

A California widower is suing [McDonald’s](https://www.foxnew...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*