---
title: "Cannabis opponents accused of misrepresenting Maine referendum"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/Maine_Ballot_Investigation_96009.jpg?w=1000"
author: "Randy Billings"
publishedDate: 2026-01-14
category: local
---

![Maine Ballot Investigation](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/Maine_Ballot_Investigation_96009.jpg?w=1000)

Maine Secretary of State Shenna Bellows, seen at a news conference at the Maine State House in October. (Patrick Whittle/Associated Press)

Last week, a man approached Liza Rowland at the Brunswick Walmart.

He told the 32-year-old small-business owner from Bailey Island in Harpswell about a referendum for which he was gathering signatures. His effort would ensure harmful chemicals wouldn’t be added to medical marijuana, she remembers him saying. Would she support increasing the regulation of the marijuana industry?

Rowland signed.

Then, she learned the initiative’s true purpose: ending recreational marijuana sales in Maine altogether.

Rowland was furious.

“I am a massive supporter of medical marijuana and recreational marijuana,” Rowland said in an interview. “I felt completely bamboozled and flat-out lied to by this person.”

Advertisement

Cannabis advocates say there are many stories like Rowland’s. The people collecting signatures for a possible citizens initiative to end the state’s recreational marijuana program are misrepresenting their effort, advocates claim. They’re telling voters the citizens initiative would not lead to a ban, but would improve the quality of the cannabis sold in stores, while preserving both the recreational and medicinal markets.

Secretary of State Shenna Bellows told lawmakers on Monday that her office...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*