---
title: "Cannabis opponents accused of misrepresenting Maine referendum"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/Maine_Ballot_Investigation_96009.jpg?w=1000"
author: "Randy Billings"
publishedDate: 2026-01-14
category: local
---

Maine Secretary of State Shenna Bellows, seen at a news conference at the Maine State House in October. (Patrick Whittle/Associated Press) Last week, a man approached Liza Rowland at the Brunswick Walmart. He told the 32-year-old small-business owner from Bailey Island in Harpswell about a referendum for which he was gathering signatures. His effort would ensu

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*