---
title: "Cold outside? Your pets probably are, too. Here are tips to keep them safe."
image: "https://media.tegna-media.com/assets/NCM/images/b5a85243-4d8e-4479-8d5a-7e3c7d57e301/20251210T204203/b5a85243-4d8e-4479-8d5a-7e3c7d57e301_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-10
category: local
---

[](/)

[Pets](/section/pets)

Cold outside? Your pets probably are, too. Here are tips to keep them safe.
===

Pets shouldn't be outside longer than ten minutes in freezing temperatures, the Animal Welfare Society warned.

![With cold temperatures like we're seeing this week, it's important to remember your pet's fur coat and paw pads aren't enough to keep them warm. ](https://media.newscentermaine.com/assets/NCM/images/b5a85243-4d8e-4479-8d5a-7e3c7d57e301/20251210T204203/b5a85243-4d8e-4479-8d5a-7e3c7d57e301_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/b5a85243-4d8e-4479-8d5a-7e3c7d57e301/20251210T204203/b5a85243-4d8e-4479-8d5a-7e3c7d57e301_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/b5a85243-4d8e-4479-8d5a-7e3c7d57e301/20251210T204203/b5a85243-4d8e-4479-8d5a-7e3c7d57e301_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Amanda Hill (NEWS CENTER Maine)

Published: 5:43 PM EST December 10, 2025

Updated: 6:01 PM EST December 10, 2025

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Flife%2Fpets%2Fpet-safety-cold-weather-winter-season-animal-welfare-maine%2F97-928abd5c-9353-47f6-8326-cd00d60f68f6&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Flife%2Fpets%2Fpet-safety-cold-weather-winter-season-animal-welfare-maine%2F97-928abd5c-9353-47f6-8326-cd00d60f68f6)

KENNEBUNK, Maine — With cold temperatures like we're seeing this week, it's important to remember your pet's fur coat and paw pads aren't enough to keep them warm. 

NEWS CENTER Maine got some winter weather advice from Dana Falsetta, the animal services manager at Animal Welfare Society in Kennebunk. 

She said in freezing and subfreezing temperatures, short-haired dogs—and especially small dogs—should not be outside for longer than about 10 minutes. 

"We could use things like a jacket to help extend that a little bit or make them more comfortable," Falsetta said. But still, it's 10 to 15 minutes at most. 

"Your Huskies and Malamutes, ones that have been conditioned, the working sled dogs are gonna have some more tolerance, but we’re talking about your average pet dog that regularly lives inside," Falsetta said. 

While your pet can't actually speak and tell you they're cold, there will be signs. 

"They will shiver, they might lift up their paws, especially dogs outside. They might start whining or any other signals that they might be anxious, so if they are truly cold, you’re gonna see it."

**RELATED: [Driver asleep at wheel crashes into Kennebunkport pet store, police say](/article/news/local/public-safety/driver-asleep-at-wheel-crashes-kennebunkport-pet-store-police/97-72e3fcaf-56a5-4432-b3a9-3cff108d7504)**

And remember that when it's icy, a lot of businesses will spread rock salt, which can not only cut your dog's paws, but can also be toxic to your animals. 

"So protection is a big deal in the winter," Falsetta said. "You can use things like booties to protect their little paws, but sometimes those are tough for dogs. They also make a wax coating that’s pet safe that you can apply to your pets paws."

At your home, try to use only the "pet safe" rock salt. And when you come back in from a walk, be sure to clean off their paws and your shoes, so you're not tracking in something that's toxic for your animals to accidentally lick. 

If you have a litter box you keep in the basement on a cement floor, think about laying down some towels or blankets to get there, and putting a blanket or towel under the litter box itself, to keep those cat paws from getting too cold. 

Just remember, "Their paw pads are just as sensitive as the bottom of your feet," according to Falsetta.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/life/pets/pet-safety-cold-weather-winter-season-animal-welfare-maine/97-928abd5c-9353-47f6-8326-cd00d60f68f6)*

*Locations: Kennebunk*

