---
title: "Cold blasts this week could worsen the spread of flu"
image: "https://media.tegna-media.com/assets/CCT/images/c0bb8e16-cce0-4824-b5b2-a30d9c75a9b0/20260112T172326/c0bb8e16-cce0-4824-b5b2-a30d9c75a9b0_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-12
category: local
---

[Weather](/section/weather) Cold blasts this week could worsen the spread of flu The cold weather is ideal for flu transmission. #### More Videos Author: Julie Martin ATLANTA — As an especially harsh flu season remains in full swing, much of the country will be huddling indoors this week as [blasts of arctic air settle in across the eastern half](/article/weather/national-weather-forecast-this-week/507-3db90306-3114-4ebb-8a7b-d5a764460381) of the United States. That's bad news for millions, as t

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*