---
title: "Cold outside? Your pets probably are, too. Here are tips to keep them safe."
image: "https://media.tegna-media.com/assets/NCM/images/b5a85243-4d8e-4479-8d5a-7e3c7d57e301/20251210T204203/b5a85243-4d8e-4479-8d5a-7e3c7d57e301_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-10
category: local
---

[Pets](/section/pets)

Cold outside? Your pets probably are, too. Here are tips to keep them safe.

Pets shouldn't be outside longer than ten minutes in freezing temperatures, the Animal Welfare Society warned.

![With cold temperatures like we're seeing this week, it's important to remember your pet's fur coat and paw pads aren't enough to keep them warm. ](https://media.newscentermaine.com/assets/NCM/images/b5a85243-4d8e-4479-8d5a-7e3c7d57e301/20251210T204203/b5a85243-4d8e-4479-8d5a-7e3c7d57e301_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/b5a85243-4d8e-4479-8d5a-7e3c7d57e301/20251210T204203/b5a85243-4d8e-4479-8d5a-7e3c7d57e301_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Amanda Hill (NEWS CENTER Maine)

KENNEBUNK, Maine — With cold temperatures like we're seeing this week, it's important to remember your pet's fur coat and paw pads aren't enough to keep them warm. 

NEWS CENTER Maine got some winter weather advice from Dana Falsetta, the animal services manager at Animal Welfare Society in Kennebunk. 

She said in freezing and subfreezing temperatures, short-haired dogs—and especially small dogs—should not be outside for longer than about 10 minutes. 

"We could use things like a jacket to help extend that a little bit or make them more comfortable," Falsetta said. But still, it's 10 to 15 minutes at most. 

"Your Huskies and Malamutes, ones that...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*