---
title: "Could Maine’s housing market finally be cooling? Here’s what the data says"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/HousingMaineMonitor.jpeg?w=1024"
author: "Hannah LaClaire"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/HousingMaineMonitor.jpeg?w=1200)

A sign announces a home for sale in Portland in 2023. (Robert F. Bukaty/Associated Press)

At first glance, data from Maine’s 2025 real estate market seems to tell a story that has been on repeat for years: A record high annual sale price and too few homes for sale have combined to push the [dream of home ownership](https://www.pressherald.com/2025/02/05/why-the-dream-of-a-starter-home-in-maine-is-slipping-out-of-reach/) further out of reach for many Mainers.

But there were also small glimmers of hope that the state’s affordability crisis could be waning: slower price growth, lower interest rates, increasing inventory.

Last year, more than 15,000 homes changed hands, with a median sale price of $405,000, according to data released Tuesday by the Maine Association of Realtors.

Here are five charts that take a closer look at the numbers that made up last year’s market.

A SOFTER DECEMBER
---

Compared to the “irrational exuberance” of sales and prices during the height of the pandemic, the end of 2025 was considerably softer, said Tom Landry, owner of Benchmark Real Estate in Portland. 

During those fevered months, seasonality didn’t factor in, but Landry said normal patterns have returned.

Advertisement

After climbing for much of the year, prices leveled out toward the end of 2025, and ultimately the year ended as it began, with a $385,000 median sale price (a roughly 4%...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*