---
title: "Death Notice: Bjarne “Fred” Fredrik Schussler"
image: null
author: "obituaries"
publishedDate: 2026-01-15
category: local
---

Schussler, Bjarne “Fred” Fredrik 92, of Cape Elizabeth, Dec. 23, 2025. Visit 2-4 p.m., Jan. 23, Hobbs Funeral Home, South Portland. Service 11 a.m., Jan. 24, The First Light South Portland Church of the Nazarene. Copy the Story Link *Source: [Press Herald](https://www.pressherald.com/2026/01/15/obituarybjarne-fred-fredrik-schussler/)* *Locations: Portland, South Portland* *Region: Southern

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*