---
title: "Dem lawmaker sends warning to Kristi Noem that 'God will judge you' in fiery confrontation over ICE operations"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: weather
---

[Media](https://www.foxnews.com/category/media)

Dem lawmaker sends warning to Kristi Noem that 'God will judge you' in fiery confrontation over ICE operations
===

Rep LaMonica McIver threatens to remove DHS secretary from office after Minneapolis ICE shooting
---

By [Rachel del Guidice](//www.foxnews.com/person/d/rachel-del-guidice) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/dem-lawmaker-sends-warning-kristi-noem-god-judge-you-fiery-confrontation-over-ice-operations.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Dem Rep McIver blasts Kristi Noem over ICE operations: ‘God will judge you’](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/48d24f27-6dfa-48ab-8e9f-a5c74577c5d8/c47be5f6-5910-4625-9e5e-ad0f4fc2345f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387731382112)

#### [Dem Rep McIver blasts Kristi Noem over ICE operations: ‘God will judge you’](https://www.foxnews.com/video/6387731382112)

Rep. LaMonica McIver, D-N.J., warned DHS Secretary Kristi Noem Wednesday that ‘God will judge’ her, and Democrats will remove her from office during a news conference. 

NEWYou can now listen to Fox News articles!

Rep. LaMonica McIver, D-N.J., warned Department of Homeland Security Secretary [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem) that "God will judge" her, and Democrats will remove her from office during a Capitol Hill news conference Wednesday. 

"I represent [communities in New Jersey](https://www.foxnews.com/category/us/us-regions/northeast/new-jersey) that live in constant fear," McIver said. "Families too terrified to step outside, send their kids to school, go to the grocery store or take a trip to the doctor because of the harassment of ICE and Homeland Security. This isn’t about public safety, and it’s not public safety. It’s state-sponsored fear."  

ICE has faced heightened criticism since the shooting of [Renee Nicole Good](https://www.foxnews.com/us/renee-nicole-good-part-ice-watch-group-dhs-sources-say) in Minneapolis last week. 

[**YEAR OF ICE RAGE: TOP 5 DEMOCRAT MELTDOWNS AS TRUMP REVIVES HARD-LINE DEPORTATION AGENDA**](https://www.foxnews.com/politics/year-ice-rage-top-5-democrat-meltdowns-trump-revives-hard-line-deportation-agenda)

 ![McIver-Noem](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mciver-noem.jpg?ve=1&tl=1)

Rep. LaMonica McIver, D-N.J., and DHS Secretary Kristi Noem  (Getty Images)

"And the fear people live — the fear that people feel is real and unwarranted. Families are being ripped apart. Americans are being brutalized," McIver said. "People are dying. People are dying in [ICE custody](https://www.foxnews.com/category/us/immigration/enforcement). And the government is trying to stop anyone from conducting oversight of their brutality. And I know that firsthand."

McIver then referenced the [shooting of Good](https://www.foxnews.com/category/controversies), alleging misconduct by the federal agents.

"An ICE agent who reports to Kristi Noem shot and killed an American citizen in the street last week," McIver said. "Then, without a single one of the facts, [Kristi Noem called Renee Nicole Good](https://www.foxnews.com/media/kristi-noem-tells-cnns-jake-tapper-he-cant-change-facts-about-minnesota-ice-shooting), the woman who ICE killed in her car, a domestic terrorist, before she even knew her name." 

[**LEAVITT ACCUSES DEMOCRATS OF 'LYING FROM THE VERY BEGINNING' ABOUT MINNEAPOLIS ICE SHOOTING**](https://www.foxnews.com/media/leavitt-accuses-democrats-lying-from-very-beginning-about-minneapolis-ice-shooting)

 ![Renee Nicole Good seen on a cell phone video](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/renee-nicole-good.jpg?ve=1&tl=1)

ICE has faced heightened criticism since the shooting of Renee Nicole Good in Minneapolis last week.  (Obtained by Fox News)

The New Jersey Democrat then [addressed Noem directly](https://www.foxnews.com/category/politics), saying God would "judge" her. 

"Let me speak directly to Secretary Noem today," McIver said. "You are terrible at doing your job. You are incompetent. You are shameless. But most of all, you are cruel. The American people do not want you. We do not want you. And we will do whatever we need to do to make sure you will not hold that post soon. God will judge you, and [Democrats are going to remove you](https://www.foxnews.com/politics/omar-dems-demand-noem-impeachment-paint-minnesota-woman-shot-ice-poet-chose-love) from an office that you never deserved to hold in the first place."

The Department of Homeland Security reported that ICE agents are facing a [1,300% increase](https://www.foxnews.com/politics/worst-worst-ice-arrests-child-predator-violent-criminals-amid-surge-anti-agent-attacks) in assaults and an 8,000% increase in death threats.

[Fox News Digital](https://www.foxnews.com/category/media) reached out to ICE and Noem for comment.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products) 

 ![An ICE agent monitors hundreds of asylum seekers](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/ice-officer-back.jpg?ve=1&tl=1)

The Department of Homeland Security reported that ICE agents are facing a 1,300% increase in assaults and an 8,000% increase in death threats. (David Dee Delgado/Getty Images)

Rachel del Guidice is a reporter for Fox News Digital. Story tips can be sent to rachel.delguidice@fox.com.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Homeland Security](https://www.foxnews.com/category/politics/executive/homeland-security)
*   [Deportation](https://www.foxnews.com/category/us/immigration/deportation)
*   [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem)
*   [Illegal Immigrants](https://www.foxnews.com/category/us/immigration/illegal-immigrants)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [House of Representatives Democrats](https://www.foxnews.com/category/democrats)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/dem-lawmaker-sends-warning-kristi-noem-god-judge-you-fiery-confrontation-over-ice-operations)*


