---
title: "Dem lawmaker sends warning to Kristi Noem that 'God will judge you' in fiery confrontation over ICE operations"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: weather
---

[Media](https://www.foxnews.com/category/media) Dem lawmaker sends warning to Kristi Noem that 'God will judge you' in fiery confrontation over ICE operations Rep LaMonica McIver threatens to remove DHS secretary from office after Minneapolis ICE shooting By [Rachel del Guidice](//www.foxnews.com/person/d/rachel-del-guidice) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 8:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads]

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*