---
title: "Dem lawmaker sends warning to Kristi Noem that 'God will judge you' in fiery confrontation over ICE operations"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/48d24f27-6dfa-48ab-8e9f-a5c74577c5d8/c47be5f6-5910-4625-9e5e-ad0f4fc2345f/1280x720/match/896/500/image.jpg?ve=1&tl=1"
author: "Fox News"
publishedDate: 2026-01-15
category: weather
---

[Media](https://www.foxnews.com/category/media)

Dem lawmaker sends warning to Kristi Noem that 'God will judge you' in fiery confrontation over ICE operations

Rep LaMonica McIver threatens to remove DHS secretary from office after Minneapolis ICE shooting
---

By [Rachel del Guidice](//www.foxnews.com/person/d/rachel-del-guidice) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/dem-lawmaker-sends-warning-kristi-noem-god-judge-you-fiery-confrontation-over-ice-operations.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Dem Rep McIver blasts Kristi Noem over ICE operations: ‘God will judge you’](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/48d24f27-6dfa-48ab-8e9f-a5c74577c5d8/c47be5f6-5910-4625-9e5e-ad0f4fc2345f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387731382112)

#### [Dem Rep McIver blasts Kristi Noem over ICE operations: ‘God will judge you’](https://www.foxnews.com/video/6387731382112)

Rep. LaMonica McIver, D-N.J., warned DHS Secretary Kristi Noem Wednesday that ‘God will judge’ her, and Democrats will remove her from office during a news conference. 

NEWYou can now listen to Fox News articles!

Rep. LaMonica McIver, D-N.J., warned Department of Homeland Security Secretary [K...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*