---
title: "Democratic Maine Sen. Joe Baldacci eyes competitive US House seat in Washington"
image: "https://media.tegna-media.com/assets/NCM/images/ec1c72bc-5e96-435f-9542-fa392d8f84e7/20260114T215544/ec1c72bc-5e96-435f-9542-fa392d8f84e7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: politics
---

[Candidates](/section/candidates) Democratic Maine Sen. Joe Baldacci eyes competitive US House seat in Washington The state senator sat for his first interview as a House candidate with NEWS CENTER Maine

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*