---
title: "Despite cold start to winter, snowfall remains below normal in much of Maine"
image: "https://media.tegna-media.com/assets/NCM/images/e394e675-8cb1-4114-9dd7-4a76f516cf23/20260105T114857/e394e675-8cb1-4114-9dd7-4a76f516cf23_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-05
category: local
---

[Local Weather](/section/local-weather) Despite cold start to winter, snowfall remains below normal in much of Maine Despite a cold start to winter, snowfall remains near or below normal in much of Maine. #### More Videos Author: Christian Bridges MAINE, USA — This winter has been notably cold in Maine so far. December averaged more than 3° below normal in Portland and nearly 5° below normal in Bangor. Despite the cold, snowfall has been near or slightly below normal across much of the state. ![

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*