---
title: "Developer of New York offshore wind farm is asking a federal judge to spare it from Trump"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/preview-744.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: top-stories
---

WASHINGTON (AP) — The developer of a major offshore wind project to serve New York is set to go before a federal judge Wednesday, hoping to convince him to lift a Trump administration order they say could mean the death of a project that’s 60% complete.

The Empire Wind project is designed to power more than 500,000 homes. Norwegian company Equinor said it will likely have to kill the project if construction can’t resume soon due to the availability of specialized vessels and heavy financial losses.

The case is being heard by District Judge Carl J. Nichols, an appointee of President Donald Trump.

Empire Wind is one of five big offshore wind projects on the East Coast that [the administration froze days before Christmas](https://apnews.com/article/trump-offshore-wind-energy-climate-c0ac1e447c93126327f1922327921aa0), citing national security concerns. [Developers and states have sued](https://apnews.com/article/trump-offshore-wind-energy-climate-lawsuits-6b10dc13839cef525731ec0b86bc998f) seeking to block the order. Equinor’s hearing is the second of three hearings for these legal challenges this week; on Monday, a judge ruled that a project serving Rhode Island and Connecticut could resume.

Trump has targeted offshore wind from his first days back in the White House, most recently calling wind farms “losers” that lose money, destroy the landscape and kill birds. When his administration cited national security concerns, it gave no detail for those concerns, and at least one e...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*