---
title: "DHS funding fight drives Senate scramble to avoid government shutdown"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Politics](https://www.foxnews.com/politics) DHS funding fight drives Senate scramble to avoid government shutdown Senate majority leader expresses optimism, despite DHS funding bill creating major hurdle in spending negotiations By [Alex Miller](//www.foxnews.com/person/m/alex-miller) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 10:18am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comments](#) * [Prin

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*