---
title: "Doing good means breaking rules in ‘At Midnight Comes the Cry’"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Books-At-midnight-comes-the-cry.jpg?w=674"
author: "Nell Beram"
publishedDate: 2026-01-14
category: top-stories
---

[](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Books-At-midnight-comes-the-cry.jpg) “At Midnight Comes the Cry: A Clare Fergusson/Russ Van Alstyne Mystery” by Julia Spencer-Fleming. Minotaur Books. Hardcover, 336 pages. $29 Word has it that honey is better than vinegar for catching flies, but you wouldn’t know it from the current political discourse. What the world needs now ar

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*