---
title: "DOJ surging federal prosecutors to Minneapolis for fraud, immigration cases after resignations: sources"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Minnesota](https://www.foxnews.com/category/us/us-regions/midwest/minnesota) DOJ surging federal prosecutors to Minneapolis for fraud, immigration cases after resignations: sources Border Patrol commander Gregory Bovino says hundreds of additional federal officers are being deployed to the Twin Cities By [Anders Hagstrom](//www.foxnews.com/person/h/anders-hagstrom) , [Matt Finn](//www.foxnews.com/person/f/matt-finn) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 1:20pm EST](ht

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*