---
title: "Don’t be intimidated by Crème Brûlée. We’ll show you how to make it at home"
image: "https://media.tegna-media.com/assets/NCM/images/c6ec1163-f881-41e8-b340-ebf1d74df23c/20260112T204045/c6ec1163-f881-41e8-b340-ebf1d74df23c_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[207](/section/207) Don’t be intimidated by Crème Brûlée. We’ll show you how to make it at home Ilma Lopez shares a recipe for homemade Crème Brûlée. #### More Videos Author: Aaron Tanguay (NEWS CENTER Maine) PORTLAND, Maine — Ilma Lopez is the owner of [The Ugly Duckling](https://www.uglyducklingmaine.com/) and [Chaval](https://www.chavalmaine.com/) in Portland. She joined us to share her recipe for Crème Brûlée. **Ingredients:** * 1qt heavy cream * 100g sugar * 100g egg yolks * 1 tsp vanilla,

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*