---
title: "Eliot Cutler's bail rises to $10K; internet use restricted amid probation violation claims"
image: "https://media.tegna-media.com/assets/NCM/images/ddbdc838-c54d-4ca2-894e-a21c3549f61f/20260115T032131/ddbdc838-c54d-4ca2-894e-a21c3549f61f_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
---

[Courts](/section/courts-news) Eliot Cutler's bail rises to $10K; internet use restricted amid probation violation claims Eliot Cutler's bail is raised to $10,000, and he's barred from internet access due to new accusations of violating probation related to explicit material. #### More Videos Author: Brianna Bush ELLSWORTH, Maine — Eliot Cutler’s bail has increased to $10,000 and he's barred from using the internet following a [prison arraignment in Hancock County Superior Court](/article/news/l

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*