---
title: "Eliot Cutler's bail rises to $10K; internet use restricted amid probation violation claims"
image: "https://media.tegna-media.com/assets/NCM/images/ddbdc838-c54d-4ca2-894e-a21c3549f61f/20260115T032131/ddbdc838-c54d-4ca2-894e-a21c3549f61f_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
---

[Courts](/section/courts-news)

Eliot Cutler's bail rises to $10K; internet use restricted amid probation violation claims

Eliot Cutler's bail is raised to $10,000, and he's barred from internet access due to new accusations of violating probation related to explicit material.

![Eliot Cutler's bail is raised to $10,000, and he's barred from internet access due to new accusations of violating probation related to explicit material.](https://media.newscentermaine.com/assets/NCM/images/825ea1fc-03e4-42d3-95bd-af2b0fef6fa4/20260115T041410/825ea1fc-03e4-42d3-95bd-af2b0fef6fa4_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/825ea1fc-03e4-42d3-95bd-af2b0fef6fa4/20260115T041410/825ea1fc-03e4-42d3-95bd-af2b0fef6fa4_1920x1080.jpg)

Author: Brianna Bush

ELLSWORTH, Maine — Eliot Cutler’s bail has increased to $10,000 and he's barred from using the internet following a [prison arraignment in Hancock County Superior Court](/article/news/local/courts-news/eliot-cutler-accused-of-violating-bail-conditions/97-83c4368c-8161-4b4b-b0b1-82b14763ef58), where he appeared remotely.   

According to court documents, Cutler has been most recently accused of possessing more than two dozen screenshots showing sexually explicit material in December and January. Judge Harold Stewart imposed stricter restrictions regarding the alleged bail and probation violations.

"The supervision plan isn't working right now,” Stewart said in court. “All I’m doing is putting a band-aid on this...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*