---
title: "Eliot Cutler turns himself in amid new probation allegations"
image: "https://media.tegna-media.com/assets/NCM/images/0f58d46c-7787-432e-9fe1-5d4e87bd2f32/20240723T223420/0f58d46c-7787-432e-9fe1-5d4e87bd2f32_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[Courts](/section/courts-news) Eliot Cutler turns himself in amid new probation allegations The most recent allegation involves Cutler possessing more than two dozen screenshots of sexually explicit material, court documents show. #### More Videos ELLSWORTH, Maine — A former two-time candidate for Maine governor and convicted sex offender is facing additional legal trouble after prosecutors accused him of violating conditions of his release. Eliot Cutler is accused of violating probation conditi

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*