---
title: "Ellsworth invests $20M in new plant to tackle water quality issues, boost reliability"
image: "https://media.tegna-media.com/assets/NCM/images/c87f86ba-125a-4d12-aa83-e52375ea1c28/20260113T232237/c87f86ba-125a-4d12-aa83-e52375ea1c28_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

Ellsworth residents endure severe water issues as the city plans a $20 million water plant to overhaul aging infrastructure, aiming to ensure reliable water access. #### More Videos Author: Akua Devall ELLSWORTH, Maine — Last fall, Marc Rich and his husband, Daniel Antonelli, began noticing problems with their water. "Whenever I come onto the street, I panic when I see a City of Ellsworth water truck,” Rich said. “We’ve had quite a bit of sediment in our water. We’ve had some water main breaks.”

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*