---
title: "Federal agency to investigate Waterville crash that killed 2 DOT workers"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260112__ms.wtvlfatal.0114_0y089.jpg?w=1024"
author: "Ethan Horton and Jake Freudberg"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260112__ms.wtvlfatal.0114_0y089.jpg?w=1200)

Maine State Troopers discuss the scene of an accident that killed two workers and injured another Tuesday on Interstate 95 in Waterville. (Anna Chadwick/Staff Photographer)

WATERVILLE — Federal investigators said Wednesday they are opening an investigation into a crash on Interstate 95 that killed two state transportation workers.

The [crash Tuesday morning](https://www.centralmaine.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/) resulted in the deaths of James Brown, 60, and Dwayne Campbell, 51, both of Waterville.

The driver of a Kia minivan, Samantha Tupper, 34, of Augusta, failed to stop at the posted sign at the end of the Exit 127 entrance ramp onto I-95 southbound, said Shannon Moss, spokesperson for the Maine Department of Public Safety. Tupper’s Kia minivan pulled out in front of a tractor trailer, Moss said. The truck struck the van and forced it into a work zone, where it hit Brown, Campbell and a third worker, who was injured and whose name has not been released.

Related
---

[2 DOT workers killed in crash on I-95 southbound in Waterville](https://www.centralmaine.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/)

The National Transportation Safety Board will investigate the crash and is sending investigators to Maine, a spokesperson said in an email. The investigators are expected to arrive “within the next day o...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*