---
title: "Federal fraud faces Senate showdown as Thune taps Ernst to lead reforms after Minnesota scandal"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed) Federal fraud faces Senate showdown as Thune taps Ernst to lead reforms after Minnesota scandal Sen. Ernst's upcoming anti-fraud legislation comes as the federal government loses up to $521B annually to fraudulent activities By [Emma Colton](//www.foxne

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*