---
title: "Federal fraud faces Senate showdown as Thune taps Ernst to lead reforms after Minnesota scandal"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed)

Federal fraud faces Senate showdown as Thune taps Ernst to lead reforms after Minnesota scandal

Sen. Ernst's upcoming anti-fraud legislation comes as the federal government loses up to $521B annually to fraudulent activities

![Emma Colton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/screenshot-2025-02-13-at-10.09.50-am.png?ve=1&tl=1) By [Emma Colton](//www.foxnews.com/person/c/emma-colton) [Fox News](https://www.foxnews.com/)

Published January 14, 2026 9:00am EST | Updated [January 14, 2026 9:31am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Some in Minnesota’s Somali community are ‘professionals’ at defrauding government programs: Rep James Comer](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/02beabc4-e500-4c43-8fe0-141e30584fcc/0ecb2317-5d5a-4bf1-95f5-54e22f684b34/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387580328112)

#### [Some in Minnesota’s Somali community are ‘professionals’ at defrauding government programs: Rep James Comer](https://www.foxnews.com/video/638758032811...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*