---
title: "Federal agency to investigate Waterville crash that killed 2 DOT workers"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260112__ms.wtvlfatal.0114_0y089.jpg?w=1024"
author: "Ethan Horton and Jake Freudberg"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260112__ms.wtvlfatal.0114_0y089.jpg?w=1200)

Maine State Troopers discuss the scene of an accident that killed two workers and injured another Tuesday on Interstate 95 in Waterville. (Anna Chadwick/Staff Photographer)

WATERVILLE — Federal investigators said Wednesday they are opening an investigation into a crash on Interstate 95 that killed two state transportation workers.

The [crash Tuesday morning](https://www.centralmaine.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/) resulted in the deaths of James Brown, 60, and Dwayne Campbell, 51, both of Waterville.

The driver of a Kia minivan, Samantha Tupper, 34, of Augusta, failed to stop at the posted sign at the end of the Exit 127 entrance ramp onto I-95 southbound, said Shannon Moss, spokesperson for the Maine Department of Public Safety. Tupper’s Kia minivan pulled out in front of a tractor trailer, Moss said. The truck struck the van and forced it into a work zone, where it hit Brown, Campbell and a third worker, who was injured and whose name has not been released.

Related
---

[2 DOT workers killed in crash on I-95 southbound in Waterville](https://www.centralmaine.com/2026/01/13/serious-crash-reported-on-i-95-in-waterville/)

The National Transportation Safety Board will investigate the crash and is sending investigators to Maine, a spokesperson said in an email. The investigators are expected to arrive “within the next day or so,” the spokesperson said Wednesday.

The Maine State Police, meanwhile, said their investigation will likely take weeks. They are the primary investigating agency, Moss said. She declined to offer a timeline, saying the crash was “complex.”

“It could be a month or longer before the investigation is complete,” Moss said via email Wednesday.

Advertisement

Maeghan Maloney, district attorney for Kennebec and Somerset counties, said in a text message Wednesday that her office will review the case once the investigation is complete and decide whether criminal charges are appropriate. She said her deputy district attorney, Frank Griffin, was on the scene Tuesday.

The NTSB is coordinating with the state police in its safety investigation, Moss said.

The NTSB does not investigate criminal activity, according to its website. The agency’s focus is on safety and determining probable cause, and it investigates selected highway crashes nationwide.

The crashes it chooses to investigate are those “likely to impact the public’s confidence in highway transportation safety, generate high public interest, or highlight national safety issues,” the NTSB’s website says.

“Investigators examine accidents involving issues with wide-ranging safety significance, such as collapses of highway bridge or tunnel structures, fatalities on public transportation vehicles​, and collisions at highway/rail grade crossings.”

The Maine Department of Labor has jurisdiction over workplace health and safety for state and local government workers, not the U.S. Occupational Safety and Health Administration, department spokesperson Jessica Picard said via email.

Advertisement

“Due to confidentiality, MDOL cannot confirm, deny or comment on investigations or lack thereof,” she said, adding that final agency actions are [posted online](https://www.maine.gov/labor/workplace_safety/publicsector.shtml).

Department of Transportation officials said Wednesday that they will conduct an after-action study into Tuesday’s tragic event in Waterville.

Related
---

[Kindergartener killed in Standish crash was stuck in school bus door, preliminary NTSB report says](https://www.pressherald.com/2026/01/08/kindergartener-killed-in-standish-crash-was-stuck-in-school-bus-door-preliminary-report-says/)

“Safety is central to every MaineDOT project,” said Andrew Gobiel, communications director for the transportation department. “Before work begins in the Maintenance and Operations Bureau, the department develops a site-specific job safety analysis based on the Manual on Uniform Traffic Control Devices. The analysis considers the site conditions, traffic, equipment, weather, and worker and public safety.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43366117_20260112__ms.wtvlfatal.0114_0y088.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/43366117_20260112__ms.wtvlfatal.0114_0y088.jpg)

An ambulance at the scene of the accident that killed two workers and injured another Tuesday on Interstate 95 in Waterville. (Anna Chadwick/Staff Photographer)

Federal traffic engineering guidelines say “consideration should be given to closing the ramp” when there is not enough room for proper merging. Some states have completely eliminated stop signs on freeway entrance ramps because of safety concerns but Maine is not among them.

DOT workers were on site for improvements on the bridges over Kennedy Memorial Drive. The $300,000 improvements were listed in the state’s work plan for 2025 for preliminary engineering, and not for full construction. DOT officials also did not confirm the status of the bridge improvement project.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/38288486_20260114_01wreck.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/38288486_20260114_01wreck.jpg)

A Maine Department of Transportation worker stands by a van Wednesday on Kennedy Memorial Drive in Waterville near where two workers were struck by a vehicle and killed Tuesday in a construction zone along southbound Interstate 95, seen in the background. (Rich Abrahamson/Staff Photographer)

In a statement Tuesday, DOT Commissioner Dale Doughty said the incident was a “painful reminder of the risks our crews face every day.”

“Our employees work in dynamic traffic conditions and plan carefully, communicate constantly, and look out for one another while performing their jobs,” Doughty said in the statement.

Copy the Story Link

Tagged: [crash](https://www.pressherald.com/tag/crash/), [highway safety](https://www.pressherald.com/tag/highway-safety/), [Maine Department of Transportation](https://www.pressherald.com/tag/maine-department-of-transportation/), [morning sentinel](https://www.pressherald.com/tag/morning-sentinel/), [traffic](https://www.pressherald.com/tag/traffic/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/ethan-horton-2.jpg?w=68)](https://www.pressherald.com/author/ethan-horton)

[Ethan HortonStaff Writer](https://www.pressherald.com/author/ethan-horton)
---

Ethan covers local politics and the environment for the Kennebec Journal, and he runs the weekly Kennebec Beat newsletter. He joined the KJ in 2024 shortly after graduating from the University of North... [More by Ethan Horton](https://www.pressherald.com/author/ethan-horton)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2023/10/02jake.jpg?w=80)](https://www.pressherald.com/author/jake-freudberg)

[Jake FreudbergStaff Writer](https://www.pressherald.com/author/jake-freudberg)
---

Jake covers public safety, courts and immigration in central Maine. He started reporting at the Morning Sentinel in November 2023 and previously covered all kinds of news in Skowhegan and across Somerset... [More by Jake Freudberg](https://www.pressherald.com/author/jake-freudberg)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/federal-transportation-officials-to-investigate-waterville-crash-that-killed-two-dot-workers/)*

*Locations: Augusta, Waterville*

*Region: Central*
