---
title: "First National Bank appoints Martin as executive vice president, chief information officer"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Brad-Martin-2025-scaled.jpg?fit=693%2C1024&amp;ssl=1"
author: "BDN Community"
publishedDate: 2026-01-14
category: local
---

DAMARISCOTTA – Tony C. McKim, president and CEO of First National Bank and its parent company The First Bancorp, recently announced the appointment of Brad Martin. “Brad brings a combination of technical expertise, leadership experience and a deep understanding of the banking industry,” commented McKim. “We’re pleased to welcome him to our team and confident he will play an important role in supporting our customers, colleagues and long-term strategy.” Brad Martin has been appointed executive vi

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*