---
title: "Five Maine boys basketball storylines this week"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2025/02/41290036_20250218_YorkSpruceMountain_Boys_2_0320.jpg?w=1024"
author: "Steve Craig"
publishedDate: 2026-01-13
category: local
---

![](https://w2pcms.com/wp-content/uploads/sites/10/2025/02/41290036_20250218_YorkSpruceMountain_Boys_2_0320.jpg?w=1200)

York's Reece MacDonald goes for a shot during the Wildcats' 57-49 win over Spruce Mountain a Class B South semifinal on Feb. 18, 2025. MacDonald needs 39 points to reach 1,000 for his career. (Carl D. Walsh/Staff Photographer)

Here are five Maine high school basketball storylines to follow this week while contemplating Drake Maye/New England Patriot slogans …

YORK’S MACDONALD NEARS 1,000 POINTS

York High senior Reece MacDonald has taken his skillful offense closer to the basket, and he’s still scoring at a rapid clip.

Known for his silky stroke on mid-range and beyond shots while averaging 21.5 points as a junior, MacDonald is averaging 21.1 points per game for the unbeaten Wildcats (11-0).

Entering Thursday’s home game against Yarmouth, MacDonald needs 39 points to reach 1,000 for his career, a milestone he’ll likely reach Saturday at Freeport.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43351568_20260106_sanford_8_6baa48.jpg?w=250&h=250&crop=1)](https://www.sunjournal.com/2026/01/13/varsity-maine-boys-basketball-poll-3/)

Related

[Swap at top of Varsity Maine boys basketball poll](https://www.sunjournal.com/2026/01/13/varsity-maine-boys-basketball-poll-3/)

The Wildcats graduated seven seniors from [last year’s B South championship team](https://www.centralmaine.com/2025/03/01/caribou-boys-basketball-runs-away-from-york-to-w...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*