---
title: "Five Maine boys basketball storylines this week"
image: "https://w2pcms.com/wp-content/uploads/sites/10/2025/02/41290036_20250218_YorkSpruceMountain_Boys_2_0320.jpg?w=1024"
author: "Steve Craig"
publishedDate: 2026-01-13
category: local
---

York's Reece MacDonald goes for a shot during the Wildcats' 57-49 win over Spruce Mountain a Class B South semifinal on Feb. 18, 2025. MacDonald needs 39 points to reach 1,000 for his career. (Carl D. Walsh/Staff Photographer) Here are five Maine high school basketball storylines to follow this week while contemplating Drake Maye/New England Patriot slogans … YORK’S MACDONALD N

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*