---
title: "Former Trump ambassador nominee, Arizona AG Brnovich dead at 59"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Arizona](https://www.foxnews.com/category/us/us-regions/southwest/arizona) Former Trump ambassador nominee, Arizona AG Brnovich dead at 59 Longtime public official survived by his wife and two daughters By [Ashley Carnahan](//www.foxnews.com/person/c/ashley-carnahan) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 1:01pm EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comments](#) * [Print](/politics/former

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*