---
title: "Former Saco mayor wins City Council special election by 3 votes"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/bill-doyle-edited.jpg?w=1024"
author: "Sydney Richelieu"
publishedDate: 2026-01-14
category: politics
---

Saco voters on Tuesday elected former Mayor William Doyle as the next Ward 3 City Councilor. 

Doyle received 69 votes, while political newcomer Robert Henry got 66, according to unofficial results shared by City Clerk Michele Hughes.

Write-in candidates received 9 votes. Saco resident Jay Andrews had said on social media Jan. 1 that he was seeking the seat as a write-in.

The seat became available in October when former Councilor Joseph Gunn resigned after moving out of Ward 3, which encompasses much of the northern part of the city near Route 1. 

Related

[Former Saco mayor, political newcomer seek open City Council seat](https://www.pressherald.com/2026/01/09/former-saco-mayor-political-newcomer-seek-open-city-council-seat/)

The polls were quiet at the Saco Community Center on Tuesday afternoon. At 4 p.m., Hughes reported a total of 123 voters.

“It’s a rather low turnout,” she said.

Advertisement

The final unofficial turnout was 144 votes cast.

Henry, a reverend and first-time candidate, spent all day Tuesday at the polls, greeting Saco residents at the door.

“To me, it’s cool because it’s my first time,” he said. “I think people are leaving believing they’ve done something.”

Saco resident Paul Shaw said he voted in Tuesday’s election because it was important.

“Not too many people show up for off-year local elections, but they’re important because they’re the ones that will affect us the most,” Shaw said.

Doyle will serve the remainder of the two-year term, whic...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*