---
title: "From Bangor to the Ivy League, Landon Clark keeps getting it done on the court"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/25_Landon_Clark_Action2025-12-30PrincetonMbbVsVermont1181.jpg?fit=1024%2C683&amp;ssl=1"
author: "Matt Junker"
publishedDate: 2026-01-14
category: local
---

It hasn’t taken long for Landon Clark to settle in as a member of the Princeton University men’s basketball team.

The 6-foot-8 guard from Bangor has already won Ivy League [rookie of the week honors](https://goprincetontigers.com/news/2026/1/5/mens-basketball-jack-stanton-named-ivy-player-of-the-week-landon-clark-named-rookie), being recognized as the conference’s top freshman performer last week after having a season-high 12 points and eight rebounds in a Dec. 30 win over Vermont.

Clark, who was a standout at Bangor High School for two years before transferring to St. Paul’s School in New Hampshire, spoke with the Bangor Daily News about the start to his freshman year — and his recent conference award.

The freshman said his individual recognition was a product of his team’s recent win streak, with the Tigers having won three straight games after a slower start to the season.

“We have so many great players and so many great leaders that, you have a good game or two on a team that’s winning, and it gets noticed,” Clark said. “So I think it’s just cool to get a recognition like that, but definitely the most exciting part of the last week or two has been winning these last three games in a row for us.”

Princeton is now 6-11 to start the season as it ramps up its in-conference Ivy League schedule. The Tigers next play Harvard on Saturday, and have turned to young players like Clark as they have no seniors on the roster this season.

“The more you win, the more confidence you...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*