---
title: "From Bangor to the Ivy League, Landon Clark keeps getting it done on the court"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/25_Landon_Clark_Action2025-12-30PrincetonMbbVsVermont1181.jpg?fit=1024%2C683&amp;ssl=1"
author: "Matt Junker"
publishedDate: 2026-01-14
category: local
---

It hasn’t taken long for Landon Clark to settle in as a member of the Princeton University men’s basketball team.

The 6-foot-8 guard from Bangor has already won Ivy League [rookie of the week honors](https://goprincetontigers.com/news/2026/1/5/mens-basketball-jack-stanton-named-ivy-player-of-the-week-landon-clark-named-rookie), being recognized as the conference’s top freshman performer last week after having a season-high 12 points and eight rebounds in a Dec. 30 win over Vermont.

Clark, who was a standout at Bangor High School for two years before transferring to St. Paul’s School in New Hampshire, spoke with the Bangor Daily News about the start to his freshman year — and his recent conference award.

The freshman said his individual recognition was a product of his team’s recent win streak, with the Tigers having won three straight games after a slower start to the season.

“We have so many great players and so many great leaders that, you have a good game or two on a team that’s winning, and it gets noticed,” Clark said. “So I think it’s just cool to get a recognition like that, but definitely the most exciting part of the last week or two has been winning these last three games in a row for us.”

Princeton is now 6-11 to start the season as it ramps up its in-conference Ivy League schedule. The Tigers next play Harvard on Saturday, and have turned to young players like Clark as they have no seniors on the roster this season.

“The more you win, the more confidence you get as a group,” Clark said. “And it’s great — the energy ramps up and we’ve been growing and improving all year. And maybe it hasn’t translated to wins early on, but hopefully it continues to as the season — as Ivy play continues. The last three have been great for us and we hope to keep it going.”

Clark is averaging 4.4 points and 4.1 rebounds so far for the Tigers as he balances time on the court and in the classroom at the Ivy League school in New Jersey.

“It’s just been such a surreal experience so far,” Clark said. “It’s been a great couple of months to start off, for sure.”

He says the biggest adjustment from high school to college basketball has been the physicality.

“I think that that’s probably the biggest difference, is the speed of the game and the physicality,” Clark said. “Everybody’s older, everybody’s more athletic, stronger.”

Clark was also asked what he thinks he has been doing best so far in his freshman season.

“I think maybe just playing hard and knowing my role,” Clark responded. “I think that’s one thing that you can benefit from as a young guy in college, is getting there and playing as hard as you can — and then just knowing your role and not trying to do too much.”

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/25_Landon_Clark_Action2025-12-30PrincetonMbbVsVermont1694.jpg?resize=780%2C520&ssl=1)

Landon Clark playing for Princeton University as a freshman. Credit: Sideline Photography / Ryan Samson / Courtesy of Princeton Athletics

Clark is a member of one of Bangor’s preeminent athletic families. His older brother Max Clark is the Husson University quarterback, his younger sister Avery Clark is a repeat soccer state champion and basketball captain at Bangor High School, and their father is the Husson football coach and a former UMaine football player.

“It’s all a product of my parents,” Landon Clark said about parents Nat and Jill Clark. “My mom and dad, they’re big time competitors in sports and they bred that into us.”

The Princeton freshman still keeps tabs on Maine high basketball when he can, especially the Bangor girls games with his sister on the team.

But he said he doesn’t have much time to reflect on the big moment that Maine basketball is having, with several prominent Mainers playing at the college level and Newport native Cooper Flagg making his arrival in the NBA.

Clark and Flagg played on the same AAU team, Maine United, earlier in their careers.

“Cooper’s led the way for us, you know, headlines wise,” Clark said. “We watch him all the time too, and you’re just seeing what he’s been doing.”

In addition to sharing that past connection, Clark and Flagg still share the same player development coach. Matt MacKenzie has been working with them both for years. 

“I’ve been working with Landon since he was in fifth grade actually,” MacKenzie said.

MacKenzie traveled to Philadelphia recently for Princeton’s game against Temple University.

“Just seeing how he’s fitting in with that Princeton team, it’s been remarkable,” MacKenzie said. “To see him bringing the ball up the floor for them, and really running point guard on many possessions, it’s just a testament to how smart of a player he is and how he’s always played the right way.” 

MacKenzie said Clark is someone who makes players around him better, and pointed to the freshman’s ability to transition into a complicated Princeton system as proof that his basketball IQ is “absolutely off the charts.”

Clark and the Tigers will look to extend their win streak to four games later this week.

He sees his role on the team continuing to be based around playing hard, trying to make extra plays, and “just doing whatever it takes to help the team win.”

### _More articles from the BDN_

Tagged: [princeton tigers](https://www.bangordailynews.com/topic/princeton-tigers/), [Update](https://www.bangordailynews.com/topic/update/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/sports/college-basketball/landon-clark-rookie-of-the-week-princeton-tigers-joam40zk0w/)*

*Locations: Bangor*

*Region: Central*
