---
title: "From Bangor to the Ivy League, Landon Clark keeps getting it done on the court"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/25_Landon_Clark_Action2025-12-30PrincetonMbbVsVermont1181.jpg?fit=1024%2C683&amp;ssl=1"
author: "Matt Junker"
publishedDate: 2026-01-14
category: local
---

It hasn’t taken long for Landon Clark to settle in as a member of the Princeton University men’s basketball team. The 6-foot-8 guard from Bangor has already won Ivy League [rookie of the week honors](https://goprincetontigers.com/news/2026/1/5/mens-basketball-jack-stanton-named-ivy-player-of-the-week-landon-clark-named-rookie), being recognized as the conference’s top freshman performer last week after having a season-high 12 points and eight rebounds in a Dec. 30 win over Vermont. Clark, who wa

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*