---
title: "From apps that read tarot cards to AI offering spiritual guidance, technology is intersecting with mysticism"
image: "https://media.tegna-media.com/assets/NCM/images/f6bb71b8-744a-478a-801a-8a6fc26ab4c8/20260113T190924/f6bb71b8-744a-478a-801a-8a6fc26ab4c8_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[207](/section/207) From apps that read tarot cards to AI offering spiritual guidance, technology is intersecting with mysticism How does this technology work? And what types of answers does it provide? #### More Videos Author: Rob Caldwell PORTLAND, Maine — Technology and mysticism would seem to sit on opposite ends of the spectrum. Yet technology is moving into the spaces that were once the province mainly of mysticism. 207’s tech guy, Rich Brooks of [Flyte New Media](https://www.takeflyte.com

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*