---
title: "Gardiner venue to host ‘On A Winter’s Night’ reunion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/0115-On-A-Winters-Night.jpg?w=1024"
author: "Monica Speranza Cochran"
publishedDate: 2026-01-15
category: local
---

Patty Larkin, Cliff Eberhardt, Lucy Kaplansky and John Gorka. (Courtesy of Red Horse Records) Johnson Hall Opera House presents “On A Winter’s Night,” featuring veteran singer-songwriters Cliff Eberhardt, John Gorka, Lucy Kaplansky and Patty Larkin, at 7:30 p.m. Wednesday, Jan. 21, on the Reehl Stage. Doors open at 6:30 p.m. Tickets are $35 in advance and $40 at the door, 280 Water St. in Gardi

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*