---
title: "Graduate student workers secure first contract with University of Maine System"
image: "https://media.tegna-media.com/assets/NCM/images/d97a500b-937a-4188-9748-55f039f80e27/20260112T232344/d97a500b-937a-4188-9748-55f039f80e27_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[Education](/section/education)

Graduate student workers secure first contract with University of Maine System

The tentative agreement comes after 700 days of negotiations.

![After more than 700 days of negotiations, the UMaine System has reached a tentative agreement with the graduate workers union for its first-ever contract. ](https://media.newscentermaine.com/assets/NCM/images/db473e99-8afc-48be-a76f-11e5909ac85d/20260112T235224/db473e99-8afc-48be-a76f-11e5909ac85d_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/db473e99-8afc-48be-a76f-11e5909ac85d/20260112T235224/db473e99-8afc-48be-a76f-11e5909ac85d_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Brianna Bush

ORONO, Maine — After more than 700 days of negotiations, the [University of Maine System](https://umaine.edu/news/blog/2025/12/18/university-of-maine-system-graduate-student-workers-union-achieve-first-collective-bargaining-agreement/) reached a tentative agreement with the graduate student workers union for its first-ever contract.

“It took lot of organizing power for years. Hundreds of grad workers came together for each of the issues, and we fought really hard,” Andrea Tirrell, a bargaining committee member for the [University of Maine Graduate Workers Union](https://umaine-gradworkers.org/), said.

Accessibility was one of the issues students raised to leaders with the University of Main...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*