---
title: "Graduate student workers secure first contract with University of Maine System"
image: "https://media.tegna-media.com/assets/NCM/images/d97a500b-937a-4188-9748-55f039f80e27/20260112T232344/d97a500b-937a-4188-9748-55f039f80e27_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[Education](/section/education) Graduate student workers secure first contract with University of Maine System The tentative agreement comes after 700 days of negotiations. #### More Videos Author: Brianna Bush ORONO, Maine — After more than 700 days of negotiations, the [University of Maine System](https://umaine.edu/news/blog/2025/12/18/university-of-maine-system-graduate-student-workers-union-achieve-first-collective-bargaining-agreement/) reached a tentative agreement with the graduate stude

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*