---
title: "Graham Platner on campaign hiatus to pursue pregnancy with wife in Norway"
image: "https://media.tegna-media.com/assets/NCM/images/cfdd5d71-f2f7-4320-9035-54646fbf5cb5/20260112T154008/cfdd5d71-f2f7-4320-9035-54646fbf5cb5_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

In a video on social media, Platner said a first attempt at IVF costs $25,000 in the U.S., while one IVF round in Norway costs $5,500. #### More Videos , Phil Hirschkorn MAINE, USA — Maine Democratic U.S. Senate candidate Graham Platner is taking a campaign hiatus to travel to Europe to try in vitro fertilization (IVF) with his wife, Amy Gertner, in the hopes of conceiving their first child. Platner, 41, and oyster farmer and military veteran making his first run for elective office, and Gertner

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*