---
title: "Graham Platner on campaign hiatus to pursue pregnancy with wife in Norway"
image: "https://media.tegna-media.com/assets/NCM/images/cfdd5d71-f2f7-4320-9035-54646fbf5cb5/20260112T154008/cfdd5d71-f2f7-4320-9035-54646fbf5cb5_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[](/)

[Local News](/section/local)

Graham Platner on campaign hiatus to pursue pregnancy with wife in Norway
===

In a video on social media, Platner said a first attempt at IVF costs $25,000 in the U.S., while one IVF round in Norway costs $5,500.

![In a video on social media, Platner said a first attempt at IVF costs $25,000 in the U.S., while one IVF round in Norway costs $5,500.](https://media.newscentermaine.com/assets/NCM/images/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab/20260112T155116/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab/20260112T155116/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab/20260112T155116/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: NEWS CENTER Maine Staff, Phil Hirschkorn

Published: 11:19 AM EST January 11, 2026

Updated: 11:01 AM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fgraham-platner-to-take-campaign-hiatus-to-travel-to-norway-for-ivf-with-wife%2F97-6efaee11-e76f-41fe-9d3d-6259b56221c0%3Futm_source%3DSailthru%26utm_medium%3Demail%26utm_campaign%3D1%2F14%2F26%20%20AM%3A%26utm_term%3DPunchbowl%20AM%20and%20Active%20Subscribers%20from%20Memberful%20Combined&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fgraham-platner-to-take-campaign-hiatus-to-travel-to-norway-for-ivf-with-wife%2F97-6efaee11-e76f-41fe-9d3d-6259b56221c0%3Futm_source%3DSailthru%26utm_medium%3Demail%26utm_campaign%3D1%2F14%2F26%20%20AM%3A%26utm_term%3DPunchbowl%20AM%20and%20Active%20Subscribers%20from%20Memberful%20Combined)

MAINE, USA — Maine Democratic U.S. Senate candidate Graham Platner is taking a campaign hiatus to travel to Europe to try in vitro fertilization (IVF) with his wife, Amy Gertner, in the hopes of conceiving their first child.

Platner, 41, and oyster farmer and military veteran making his first run for elective office, and Gertner, 40, a career school teacher who’s been a paid volunteer coordinator for the campaign, departed for Norway on Saturday, according to his campaign, after they posted [an announcement about their quest on X](https://x.com/i/status/2010045994449387550 "https://x.com/i/status/2010045994449387550"). They’re expected to be gone about two weeks.

Since the start of the campaign, in recounting his life story about moving back to Maine after serving in the military in Iraq and Afghanistan and attending college in Washington, Platner has been open about trying to start a family. Platner and Gertner married in 2023.

In their video, Platner explained why the couple chose to try their luck in Norway.

He said, "The expense of this in the United States is astronomical, $25,000 for a first attempt," Platner said in the X video, adding that one IVF round in Norway costs $5,500.

The couple said the Veterans Administration would not cover their infertility treatment costs, unlike his other health care expenses that are covered because of Platner's 100% disability rating, which he discussed [in an October interview with NEWS CENTER Maine](/article/news/politics/maine-politics/interview-graham-platner-champions-generational-change-against-maine-senator-susan-collins-lewiston/97-c3e624d8-bb6a-4707-a2f8-835be629330c "/article/news/politics/maine-politics/interview-graham-platner-champions-generational-change-against-maine-senator-susan-collins-lewiston/97-c3e624d8-bb6a-4707-a2f8-835be629330c").

"Graham has great sperm," Gertner said in the video. “The infertility was something that was part of my body.”

Gertner said in the video the couple has undergone five rounds of IUI, or intrauterine insemination, fertility treatment without success.

“Month after month, we were disappointed, and it was a real roller coaster,” she said.

Relating their story to the Senate campaign, Platner said in the video he is trying to "build power in order to go get things that working people in this country need, like a universal health care system that provides fertility support."

In his most recent town hall, in South Portland on January 7, Platner advocated raising taxes on high-income Americans to fund health care.

He said, “For us to build the future that we want, it begins with a more equitable tax system.”

Platner’s platform advocates expanding Medicare, government-funded health care for seniors over 65, to all Americans.

Governor Janet Mills, Platner's rival for the Democratic nomination to face incumbent Republican Senator Susan Collins in November, [signed a law in 2022](https://www.fertilitycenter.com/fertility_cares_blog/maine-now-requires-insurance-coverage-for-fertility-treatments/) that mandates health insurance providers in Maine to offer infertility treatment coverage.

Mills extended best wishes to Platner and Gertner on their IVF quest.

"I hope they find success every step of the way," Mills wrote on X.

"Thank you, Governor," Platner replied.

Related Articles
---

*   [Janet Mills, Graham Platner both launch petition drives to get on Maine ballot](https://www.newscentermaine.com/article/news/politics/elections/candidates/janet-mills-graham-platner-petition-maine-ballot-senate-race-election/97-7c57fb3e-3ce3-4ae8-939d-bd5026b9f128)
*   [Mainers rally in Portland to protest US military strikes on Venezuela](https://www.newscentermaine.com/article/news/local/mainers-rally-in-portland-to-protest-us-military-strikes-on-venezuela/97-69bb697f-b3e2-4482-b0ee-91ddeedc08f1)
*   [Collins votes to limit Trump’s authority on Venezuela strikes](https://www.newscentermaine.com/article/news/politics/national-politics/trumpo-venezuela-strikes-susan-collins-maine-vote/97-27267d52-58db-4162-a29d-f5501a6fdb7a)

![In a video on social media, Platner said a first attempt at IVF costs $25,000 in the U.S., while one IVF round in Norway costs $5,500.](https://media.newscentermaine.com/assets/NCM/images/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab/20260112T155116/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab/20260112T155116/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab/20260112T155116/90a4c5ab-d8cf-405d-9d79-8aeee537f0ab_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/graham-platner-to-take-campaign-hiatus-to-travel-to-norway-for-ivf-with-wife/97-6efaee11-e76f-41fe-9d3d-6259b56221c0)*

*Locations: Portland, Lewiston, South Portland*

*Region: Central*
