---
title: "Hawley, Moody react after heated Senate abortion hearing exchange: 'Can men get pregnant?'"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: politics
---

[Senate Hearings](https://www.foxnews.com/category/hearings) Hawley, Moody react after heated Senate abortion hearing exchange: 'Can men get pregnant?' OB-GYN fails to answer basic question during hearing on chemical abortion drugs By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/) Published [Janua

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*