---
title: "Hawley expects 'Trojan Horse' hearing to reveal dozens of terror-linked Afghan parolees in US"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Congress](https://www.foxnews.com/category/us/congress)

Hawley expects 'Trojan Horse' hearing to reveal dozens of terror-linked Afghan parolees in US

Senate hearing Wednesday will examine vetting failures after November terrorist attack by Afghan national in DC

By [Leo Briceno](//www.foxnews.com/person/b/leo-briceno) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:53am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Hunter Biden criticizes father's 'obvious f

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*