---
title: "He’s hiked thousands and thousands of miles. But he found this walk in Europe was something special."
image: "https://media.tegna-media.com/assets/NCM/images/69c219e8-c57a-4004-afc5-054568ec35e7/20251029T212038/69c219e8-c57a-4004-afc5-054568ec35e7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[207](/section/207) He’s hiked thousands and thousands of miles. But he found this walk in Europe was something special. After a grueling wilderness trek, Maine’s Carey Kish was ready for “something a little more civilized” #### More Videos Author: Rob Caldwell PORTLAND, Maine — In more than half a century of hiking, [Carey Kish](https://www.facebook.com/careykish/) has racked up a lot of miles. His first epic trip came when he was 18, when he thru-hiked the Appalachian Trail from Georgia to Mai

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*