---
title: "He’s hiked thousands and thousands of miles. But he found this walk in Europe was something special."
image: "https://media.tegna-media.com/assets/NCM/images/69c219e8-c57a-4004-afc5-054568ec35e7/20251029T212038/69c219e8-c57a-4004-afc5-054568ec35e7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[](/)

[207](/section/207)

He’s hiked thousands and thousands of miles. But he found this walk in Europe was something special.
===

After a grueling wilderness trek, Maine’s Carey Kish was ready for “something a little more civilized”

![After a grueling wilderness trek, Maine’s Carey Kish was ready for “something a little more civilized”](https://media.newscentermaine.com/assets/NCM/images/69c219e8-c57a-4004-afc5-054568ec35e7/20251029T212038/69c219e8-c57a-4004-afc5-054568ec35e7_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/69c219e8-c57a-4004-afc5-054568ec35e7/20251029T212038/69c219e8-c57a-4004-afc5-054568ec35e7_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/69c219e8-c57a-4004-afc5-054568ec35e7/20251029T212038/69c219e8-c57a-4004-afc5-054568ec35e7_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Rob Caldwell

Published: 5:48 PM EDT October 29, 2025

Updated: 4:05 PM EST January 14, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2Fhiked-thousands-miles-found-walk-in-europe-something-special-carey-kish-camino-de-frances-santiago%2F97-06493b03-49bf-4968-9d7d-66aafe0f171a%3Ftbref%3Dhp&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2F207%2Fhiked-thousands-miles-found-walk-in-europe-something-special-carey-kish-camino-de-frances-santiago%2F97-06493b03-49bf-4968-9d7d-66aafe0f171a%3Ftbref%3Dhp)

PORTLAND, Maine — In more than half a century of hiking, [Carey Kish](https://www.facebook.com/careykish/) has racked up a lot of miles. His first epic trip came when he was 18, when he thru-hiked the Appalachian Trail from Georgia to Maine.

What would be for many people a crowning achievement was for him just the beginning. Since then, he has completed the two other legs of what’s known as hiking’s Triple Crown—the Pacific Crest Trail and the Continental Divide Trail.

Each runs more than 2,600 miles from the Mexican border to the Canadian border with countless feet of elevation changes along the way. One day of hiking on the grueling CDT might be the equivalent of climbing Katahdin twice.

When Kish finished the CDT a year ago, he was, by his own admission, exhausted and ready “to do something a little more civilized.” Lying in a hammock and watching the clouds drift by overhead was not what he had in mind.

This spring, he set out on the roughly 500-mile Camino de Frances, one of several routes that collectively make up the Camino de Santiago, a series of walking paths that lead to Santiago de Compostela in northwest Spain, where a cathedral is said to hold the remains of St. James the Apostle. Pilgrims have walked these routes for more than a thousand years.

Every day, Kish would meet other walkers from all over the world. “Ireland, Switzerland, Korea, you name it. It was fantastic,” he said. “Everybody was in this mode of just being kind and generous and happy and giving and caring. It’s all part of the spiritual nature of this thing."

Hiking the Appalachian, Pacific Crest, or Continental Divide Trails takes one through some of the most spectacular landscapes in the country. The Camino provided a different experience.

“You’re walking through where other people live,” Kish said. “You’ve got fields of wheat and canola. Olive groves. There’s cattle, horses, working farms.”

Parts of the route go through places with thousands of residents.

“You’ll enter a city and you’ll be going through an industrial area, and you go, oh, that’s not very pretty. But in the end, you add up all those pieces, and it’s just all part of the puzzle of the Camino. You learn to appreciate every part of it.”

The month and a half Kish spent on the road turned out to be deeply satisfying, a spiritual experience that left him moved and grateful.

“There’s a saying on the Camino: ‘The Camino won’t give you what you want, but it will give you what you need,’” he said. “I found that to be true again and again and again.”

Related Articles
---

*   [This 65-year-old Mainer just finished one of the great American outdoor challenges](https://www.newscentermaine.com/article/sports/outdoors/mount-desert-maine-hiker-continental-divide-appalachian-pacific-crest-triple-crown-long-trails/97-c3980ac3-0069-4fd0-a67c-6670a121df5c)
*   [Carey Kish maps Maine’s coast with 50 top trails in new guidebook](https://www.newscentermaine.com/article/news/local/207/new-guidebook-looks-at-50-of-best-hikes-along-the-maine-coast/97-5ebdb304-5742-45d2-98c7-5578d090f79e)

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/207/hiked-thousands-miles-found-walk-in-europe-something-special-carey-kish-camino-de-frances-santiago/97-06493b03-49bf-4968-9d7d-66aafe0f171a)*

*Locations: Portland*

*Region: Southern*
