---
title: "Health insurers are hurting Maine’s most vulnerable patients | Opinion"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Health-insurance-costs-1-SHUT.jpg?w=300"
author: "Alexander Katopis"
publishedDate: 2026-01-14
category: local
---

**Alexander Katopis** _of Saco is a University of Southern Maine employee and co-owner of a community-based mental health agency._

At four and a half months old, my son was diagnosed with positional plagiocephaly, a condition involving asymmetrical flattening of an infant’s skull. This diagnosis was not speculative or based on parental concern alone. It was first made in November by a pediatric physician assistant at Maine Pediatrics and then independently confirmed by a pediatric physical therapist.

Both clinicians identified the condition as Level IV on the Argenta classification scale, which ranges from Level I (mild) to Level V (severe). Level IV is widely understood as moderate to severe and often requires intervention beyond repositioning and physical therapy.

In plain terms, my infant son needed a cranial remolding helmet.

What followed was not a coordinated health care process but a bureaucratic obstacle course that exposed how deeply broken and profit-driven our insurance system has become.

It took several weeks to schedule an appointment with a helmet specialist, largely due to poor communication between providers. The pediatric office sent a referral, or so we were told, yet the helmet specialist’s office never received it. Appointments for cranial specialists are often scheduled four to six months out, which, in the context of infant skull development, is an eternity. Had I not persistently followed up as a parent by calling offices and tracking paperwork, my...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*