---
title: "Here’s how central Maine towns are reacting to a 70% increase in ambulance rates"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364032_20260111__ms.deltafees.0114_0y084.jpg?w=1024"
author: "Hannah Kaufman"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364032_20260111__ms.deltafees.0114_0y084.jpg?w=1200)

Emergency medical technician Amanda Doody on Monday closes the rear doors of the new ambulance Fairfield received through a donation from a former resident in Fairfield. (Anna Chadwick/Staff Photographer)

Delta Ambulance voted Tuesday to increase its per capita rates by more than 70% for the towns that use its ambulance services.

The regional transport service contracts with more than a dozen towns in central Maine, many of which don’t have their own licenses to transport patients to the hospital. Delta charges towns annual service fees, and this year’s change represents its [biggest rate hike yet](https://www.centralmaine.com/2025/09/17/delta-ambulance-rates-will-jump-next-year-towns-weigh-what-comes-next/), from $35 to $60 per capita.

Related

[Central Maine towns grapple with rate hikes announced by regional ambulance service](https://www.centralmaine.com/2025/09/17/delta-ambulance-rates-will-jump-next-year-towns-weigh-what-comes-next/)

Aaron Miller, Vassalboro’s town manager, said the town would be on the hook for at least $100,000 more than it paid Delta last year.

“It would be a substantial increase for the community,” he said.

With budget season underway, town officials are crunching the numbers to determine how the higher cost would impact taxpayers.

Delta did not charge for its services until 2023, when financial difficulties caused the co...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*