---
title: "High schools Tuesday: Biddeford girls basketball fights off Westbrook"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2019/02/Varsity-Maine-logo-jpeg.jpg?w=250"
author: "Staff report"
publishedDate: 2026-01-14
category: local
---

Natalia Silva scored 23 points, Gabby Silva got 11 of her 21 points in the fourth quarter, and Biddeford closed with an 18-7 run to pull away for a 56-41 win over Westbrook in a Class A South girls basketball game Tuesday in Biddeford. Anna Smyth finished with seven points and nine rebounds for Biddeford (10-2), which has won seven in a row. Ava Bolden had 14 points and Lyla Dunphe scored 10 for Westbrook (6-4). **CHEVERUS 66, MASSABESIC 35:** Kylie Lamson scored 19 points as the Stags (12-0) cr

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*