---
title: "High schools Wednesday: Old Orchard Beach boys basketball upends Wiscasset"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368519_20260114_WrsestlingMeet_1567.jpg?w=1024"
author: "Staff Report"
publishedDate: 2026-01-15
category: local
---

Dual wrestling meets between Cony and and Morse, top, and Nokomis and Edward Little, bottom, were going on at same time Wednesday in the Ryan Family Gym at Cony Middle and High School in Augusta. (Joe Phelan/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*