---
title: "High schools Wednesday: Old Orchard Beach boys basketball upends Wiscasset"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368519_20260114_WrsestlingMeet_1567.jpg?w=1024"
author: "Staff Report"
publishedDate: 2026-01-15
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368519_20260114_WrsestlingMeet_1470.jpg?w=780)

Dual wrestling meets between Cony and and Morse, top, and Nokomis and Edward Little, bottom, were going on at same time Wednesday in the Ryan Family Gym at Cony Middle and High School in Augusta. (Joe Phelan/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43368519_20260114_WrsestlingMeet_1470.jpg%22%2C%22caption%22%3A%22Dual%20wrestling%20meets%20between%20Cony%20and%20and%20Morse%2C%20top%2C%20and%20Nokomis%20and%20Edward%20Little%2C%20bottom%2C%20were%20going%20on%20at%20same%20time%20Wednesday%20in%20the%20Ryan%20Family%20Gym%20at%20Cony%20Middle%20and%20High%20School%20in%20Augusta.%20%28Joe%20Phelan%5C%2FStaff%20Photographer%29%22%7D)

View 3 photos

Caleb Dupee sank six 3-pointers and finished with 20 points as Old Orchard Beach earned a 67-50 win over Wiscasset in a boys basketball game Wednesday at Old Orchard Beach.

Trot Moody chipped in with 12 points and Connor Gallant scored 10 for the Seagulls (4-6).

Julien King led Wiscasset (7-4) with 14 points.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43354377_20260108_basketball_7_170b22.jpg?w=250&h=250&crop=1)](https://www.sunjournal.com/2026/01/14/watch-varsity-maines-latest-basketball-highlight-reel/)

R...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*