---
title: "High court rules on Popham Beach access dispute between neighbors"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/09/39698183_20240917_Court_15-1757602099.jpg?w=1024"
author: "Emily Allen"
publishedDate: 2026-01-13
category: local
---

Maine’s highest court agreed Tuesday that a family has the right to access a neighbor’s beachfront property in a Phippsburg subdivision.

The Maine Supreme Judicial Court ruling comes more than three years after Richard and Sheila Tappen sued their neighbors, Clark Hill and his family, for allegedly encroaching on property that the Tappens had bought from a neighbor in the Popham Beach Estates subdivision through a release deed.

The Hills filed a counterclaim to the lawsuit, arguing that they and their guests enjoyed an “implied easement” because of how long their family had been using the neighborhood beach. A Business and Consumer Docket judge ruled in November 2024 that the Hill family could access the beach for recreational purposes.

The [Tappens appealed](https://www.pressherald.com/2025/09/10/popham-beach-neighbors-take-dispute-to-maines-high-court/), arguing the Hill family had failed to meet their burden of proof.

The high court disagreed.

“We hold that the court understood and appropriately applied the doctrine of implied easement by subdivision and sale,” justices wrote in a decision published Tuesday.

Benjamin Ford, an attorney for the Hill family, said that the family “is thrilled with the decision, and it just reflects the common sense by which they and everyone else in the Popham beach estate has lived with for the last 130 years, which is that the beach belongs to everybody and everybody has the right to use that beach for recreational uses.”  
  
An attor...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*