---
title: "High schools Wednesday: Old Orchard Beach boys basketball upends Wiscasset"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368519_20260114_WrsestlingMeet_1567.jpg?w=1024"
author: "Staff Report"
publishedDate: 2026-01-15
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43368519_20260114_WrsestlingMeet_1470.jpg?w=780)

Dual wrestling meets between Cony and and Morse, top, and Nokomis and Edward Little, bottom, were going on at same time Wednesday in the Ryan Family Gym at Cony Middle and High School in Augusta. (Joe Phelan/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43368519_20260114_WrsestlingMeet_1470.jpg%22%2C%22caption%22%3A%22Dual%20wrestling%20meets%20between%20Cony%20and%20and%20Morse%2C%20top%2C%20and%20Nokomis%20and%20Edward%20Little%2C%20bottom%2C%20were%20going%20on%20at%20same%20time%20Wednesday%20in%20the%20Ryan%20Family%20Gym%20at%20Cony%20Middle%20and%20High%20School%20in%20Augusta.%20%28Joe%20Phelan%5C%2FStaff%20Photographer%29%22%7D)

View 3 photos

Caleb Dupee sank six 3-pointers and finished with 20 points as Old Orchard Beach earned a 67-50 win over Wiscasset in a boys basketball game Wednesday at Old Orchard Beach.

Trot Moody chipped in with 12 points and Connor Gallant scored 10 for the Seagulls (4-6).

Julien King led Wiscasset (7-4) with 14 points.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43354377_20260108_basketball_7_170b22.jpg?w=250&h=250&crop=1)](https://www.sunjournal.com/2026/01/14/watch-varsity-maines-latest-basketball-highlight-reel/)

Related
---

[Watch Varsity Maine’s latest basketball highlight reel](https://www.sunjournal.com/2026/01/14/watch-varsity-maines-latest-basketball-highlight-reel/)

**POLAND 72, FREEPORT 50:** The Knights (6-5) put an end to a three-game skid by defeating the Falcons (2-9) in Freeport.

Nick Jamo scored 20 points and Jake Jamo added 19 for Poland. The Knights also got 11 points from Lucas Verrill and 10 from Alex Mains.

Ben Albertini scored 12 points for Freeport.

Advertisement

GIRLS BASKETBALL
---

**OLD ORCHARD BEACH 70, WISCASSET 12:** Reagan Patridge scored 17 points, Corinne Androkitis added 16, and the Seagulls (7-3) cruised to a win over the Wolverines (1-10) in Old Orchard Beach.

Megan Dow contributed 12 points on four 3-pointers for the Seagulls, who outscored Wiscasset 27-0 in the second quarter for a 42-2 lead.

BOYS HOCKEY
---

**LEWISTON CO-OP 4, BANGOR CO-OP 3:** Colton Dionne scored with 34 seconds remaining to give Lewiston/Mt. Ararat/Lisbon/Morse (6-2-1) a victory over Bangor/Brewer/Skowhegan/Narraguagus (3-4) at The Colisee in Lewiston.

Austin Landy, who set up the winner, netted two first-period goals. Parker Crafts scored in the middle frame for the Blue Devils.

The Titans got three second-period goals, from Chase Caron, Peyton Griffin (one assist) and Philip Moscone.

Lewiston goalie Kai Stockford stopped 16 shots. Cody McCue made 15 saves for the Bangor co-op.

Advertisement

GIRLS HOCKEY
---

**EDWARD LITTLE CO-OP 8, PENOBSCOT 0:** Leski Langevin recorded a hat trick and Kylie Dulac netted two goals as Edward Little/Leavitt/Poland/Oxford Hills (11-1) defeated the Penobscot Pioneers (5-7) at Norway Savings Bank Arena in Auburn.

Khloe Nadeau and Avery Colgna each added a goal an assist. Myah Cyr also found the back of the net.

Paige Fecteau made 10 saves for the shutout. Penobscot’s Abby Derosier stopped 33 shots.

**GREELY/GRAY-NEW GLOUCESTER 3, YORK CO-OP 2:** Kaia Perkins broke a tie midway through the third period as the Rangers (2-11) edged York/Traip/Marshwood/Noble (5-7) at Family Ice Center in Falmouth.

Perkins and Laiken Cooney both recorded a goal and two assists. Lizzy Hein also scored for the Rangers.

The York co-op got goals from Phebe Schroeck and Marlo Elwell.

Copy the Story Link

Tagged: [freeport falcons](https://www.pressherald.com/tag/freeport-falcons/), [gray-new gloucester patriots](https://www.pressherald.com/tag/gray-new-gloucester-patriots/), [greely rangers](https://www.pressherald.com/tag/greely-rangers/), [marshwood hawks](https://www.pressherald.com/tag/marshwood-hawks/), [morse shipbuilders](https://www.pressherald.com/tag/morse-shipbuilders/), [mt ararat eagles](https://www.pressherald.com/tag/mt-ararat-eagles/), [noble knights](https://www.pressherald.com/tag/noble-knights/), [old orchard beach seagulls](https://www.pressherald.com/tag/old-orchard-beach-seagulls/), [poland knights](https://www.pressherald.com/tag/poland-knights/), [traip rangers](https://www.pressherald.com/tag/traip-rangers/), [wiscasset wolverines](https://www.pressherald.com/tag/wiscasset-wolverines/), [york wildcats](https://www.pressherald.com/tag/york-wildcats/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/high-schools-wednesday-oob-boys-basketball-upends-wiscasset/)*

*Locations: Lewiston, Bangor, Auburn, Augusta, York, Falmouth, Old Orchard Beach, Brewer*

*Region: Central*
