---
title: "Hillary, Bill Clinton stare down criminal contempt charges after defying House subpoenas in Epstein probe"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives) Hillary, Bill Clinton stare down criminal contempt charges after defying House subpoenas in Epstein probe Hillary Clinton's lawyer criticized the subpoena as legally dubious By [Elizabeth Elkind](//www.foxnews.com/person/e/elizabeth-elkind) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 10:11am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*