---
title: "Hillary, Bill Clinton stare down criminal contempt charges after defying House subpoenas in Epstein probe"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)

Hillary, Bill Clinton stare down criminal contempt charges after defying House subpoenas in Epstein probe

Hillary Clinton's lawyer criticized the subpoena as legally dubious

By [Elizabeth Elkind](//www.foxnews.com/person/e/elizabeth-elkind) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:11am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Bill Clinton defies congressional subpoena, Comer says contempt charges moving ahead](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/017e0e6d-80cd-48a6-9763-6381a4449972/3bc462cb-19d6-4c62-b691-86bb879f2afb/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387692628112)

#### [Bill Clinton defies congressional subpoena, Comer says contempt charges moving ahead](https://www.foxnews.com/video/6387692628112)

House Oversight Chairman James Comer says Bill Clinton refused to comply with a subpoena tied to the Epstein investigation and outlines the next steps in the case on 'Hannity.'

NEWYou can now listen to Fox News articles!

Hillary and [Bill Clinton](https://www.foxn...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*