---
title: "Hope Acts receives grants to launch digital literacy classes for asylum seekers"
image: null
author: "BDN Community"
publishedDate: 2026-01-14
category: local
---

_Classes to help students move toward social and financial independence_ PORTLAND — [Hope Acts](https://urldefense.proofpoint.com/v2/url?u=https-3A__hopeacts.org_&d=DwMFaQ&c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&r=PT7Xpqawdfem4LuKV71ebtCwVawikmzkURcd7HCHfJQ&m=S6eceOd5LTPGL8olSOUTHk5izmmVTpTpZJ6ISoEr2DW5bcTQKlDlTpjKuxXdXTtp&s=MjSzyPpP8tsl__n-YcpZlj8nqE8i5KGDAajivIRBr7Y&e=), a nonprofit that provides housing, English classes, and other resources to new Mainers, launched new digital literacy

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*