---
title: "House Dem lashes out at 'racist' MN fraud probe amid major investigation in his own state"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Minnesota Fraud Exposed](https://www.foxnews.com/category/politics/minnesota-fraud-exposed) House Dem lashes out at 'racist' MN fraud probe amid major investigation in his own state 'Democrats will do anything to deflect from the fraud that has been allowed to run rampant on their watch,' the House Majority Whip said By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 11:30am EST](https://www.foxnews.com/html-sitemap/2026

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*