---
title: "House GOP launches probe into alleged climate group influence on federal judges"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives) House GOP launches probe into alleged climate group influence on federal judges Reps Jim Jordan and Darrell Issa are leading the investigation By [Elizabeth Elkind](//www.foxnews.com/person/e/elizabeth-elkind) [Fox News](https://www.foxnews.com/) Published January 14, 2026 10:30am EST | Updated [January 14, 2026 10:00am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitt

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*