---
title: "How common is a white Christmas in Maine? Let's look at the data"
image: "https://media.tegna-media.com/assets/NCM/images/b7e4580d-7233-48fc-aba1-586671a93115/20241226T125911/b7e4580d-7233-48fc-aba1-586671a93115_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-24
category: weather
---

[Holidays](/section/holidays) How common is a white Christmas in Maine? Let's look at the data Maine is known as a snowy state, but what's the probability of snow for Christmas? #### More Videos Author: Dana Osgood PORTLAND, Maine — Have you been dreaming of a white Christmas? You may be wondering how often we see snow for Christmas here in Maine. It is important to note the actual definition of a “white Christmas." The National Weather Service defines it as “at least 1 inch of snow on the groun

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*