---
title: "ICE detainer issued for El Salvadoran national charged with killing two North Carolina teens"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[North Carolina](https://www.foxnews.com/category/us/us-regions/southeast/north-carolina) ICE detainer issued for El Salvadoran national charged with killing two North Carolina teens Aristides Eli Orellana-Ramirez faces charges in deaths of 16-year-old and 18-year-old found 6 miles apart in Charlotte By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox News](

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*