---
title: "In Maine, Ron Harper, Jr. makes his NBA case"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43357984_20260109_ron-harper_2.jpg?w=1024"
author: "Travis Lazarczyk"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43357984_20260109_ron-harper_5.jpg?w=780)

Ron Harper Jr. drives the ball down court in a game against the Salt Lake City Stars on Jan. 9 at the Portland Expo. Harper’s father Ron Sr. and brother Dylan were both first-round picks in the NBA Draft. (Gregory Rec/Staff Photographer)

View 9 photos

When your father played more than 1,000 games in the NBA and won five championships while becoming friends with Michael Jordan and mentoring Kobe Bryant, you know you have an invaluable resource. When he offers advice, you listen. You commit it to memory.

“It only gets harder when you get to the NBA. They tell you when you’re growing up, less than one percent of players make it to the NBA,” Ron Harper, Jr. said before a recent Maine Celtics game. “The hard part ain’t really making it. The hard part is staying there. That’s the best advice he gave me.”

Harper spoke in a basement locker room at the Portland Expo, a couple hours before he and the Celtics earned a come-from-behind 107-102 win over the Salt Lake City Stars. Playing for Maine on a two-way contract that allows him to swing between the NBA and the G League, Harper is making his way in the family business, basketball.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/TravisLazarczyk_0e90ef.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/author/travis-lazarczyk/)

Related

[More commentary from Travis Lazarczyk](https://www.pressherald....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*