---
title: "Iran pushes for fast trials and executions of suspects detained in protests despite Trump's warning: report"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: weather
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Iran pushes for fast trials and executions of suspects detained in protests despite Trump's warning: report

Iran's chief justice speaks out as death toll reaches at least 2,571

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 11:05am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![WATCH LIVE: Trey Yingst reports on growing unrest inside Iran](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/a326f1f0-01ca-4983-a408-5a718a571cf8/366229be-0540-4ccf-bed6-56bf3071fc6c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387711263112)

#### [WATCH LIVE: Trey Yingst reports on growing unrest inside Iran](https://www.foxnews.com/video/6387711263112)

Tensions are rising as pressure builds on the regime. Trey Yingst reports from Tel Aviv.

NEWYou can now listen to Fox News articles!

Despite President [Donald Trump's warnings,](https://www.foxnews.com/c...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*