---
title: "Iran protests instigated by Israel to distract from Gaza 'genocide,' Columbia professor claims"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Campus Radicals](https://www.foxnews.com/category/us/campus-radicals) Iran protests instigated by Israel to distract from Gaza 'genocide,' Columbia professor claims Hamid Dabashi points to former CIA director Mike Pompeo's post referencing Mossad agents among demonstrators By [Peter D'Abrosca](//www.foxnews.com/person/d/peter-dabrosca) [Fox News](https://www.fo

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*