---
title: "Iran allegedly airs 97 'coercive confessions' amid record-breaking North Korea-style internet blackout"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: top-stories
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran) Iran allegedly airs 97 'coercive confessions' amid record-breaking North Korea-style internet blackout Videos reportedly show dragged, handcuffed detainees amid North Korea-style internet restrictions By [Emma Bussey](//www.foxnews.com/person/b/emma-bussey) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 6:30pm EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#) * F

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*