---
title: "Iran shuts down airspace; foreign officials warn against travel to Israel"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran) Iran shuts down airspace; foreign officials warn against travel to Israel NOTAM alert closes airspace; UK Foreign Office issues travel advisory for Israel By [Alexandra Koch](//www.foxnews.com/person/k/alexandra-koch) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 6:54pm EST](https://www.fo

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*