---
title: "Janet Mills to ICE: Aggressive tactics are ‘not welcome’ in Maine"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Screenshot-2026-01-14-at-6.53.44-PM.png?fit=1024%2C666&amp;ssl=1"
author: "Sawyer Loftus"
publishedDate: 2026-01-14
category: politics
---

Gov. Janet Mills warned federal immigration authorities Wednesday that aggressive tactics are “not welcome” in Maine. In a 3-minute video, the Democratic governor said her administration has unsuccessfully attempted to confirm what operations are being planned for in Maine by U.S. Immigration and Customs Enforcement. Her statement followed others from the Portland and Lewiston mayors reflecting concerns about increased enforcement [expected to come next week](https://www.bangordailynews.com/2026

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*