---
title: "Janet Mills to ICE: Aggressive tactics are ‘not welcome’ in Maine"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Screenshot-2026-01-14-at-6.53.44-PM.png?fit=1024%2C666&amp;ssl=1"
author: "Sawyer Loftus"
publishedDate: 2026-01-14
category: politics
---

Gov. Janet Mills warned federal immigration authorities Wednesday that aggressive tactics are “not welcome” in Maine.

In a 3-minute video, the Democratic governor said her administration has unsuccessfully attempted to confirm what operations are being planned for in Maine by U.S. Immigration and Customs Enforcement. Her statement followed others from the Portland and Lewiston mayors reflecting concerns about increased enforcement [expected to come next week](https://www.bangordailynews.com/2026/01/14/mainefocus/mainefocus-police-courts/lewiston-mayor-ice-is-coming/).

“If they come here, I want any federal agents and the president of the United States to know what this state stands for,” Mills said. “We stand for the rule of law. We oppose violence. We stand for peaceful protest. We stand for compassion, for integrity and justice.”

Mills, who is running in the Democratic primary for the right to face U.S. Sen. Susan Collins in 2026, said she directed the Maine State Police to support local law enforcement in any federal action. She spoke with officials in Lewiston, Portland and Attorney General Aaron Frey’s office to coordinate a response.

Three of the four members of Maine’s congressional delegation, including Collins, a Republican, did not immediately respond to requests for comment on Wednesday evening.

In a video posted to Instagram Wednesday, U.S. Rep. Chellie Pingree, a Democrat from Maine’s 1st District, said she has heard the rumors of impending immigration action in Maine but had no firm details. She announced [her support for impeaching](https://thehill.com/homenews/house/5688896-articles-of-impeachment-kristi-noem/) Homeland Security Secretary Kristi Noem, although Democrats lack the votes to do so amid Republican control of Congress.

“We will not stand by as ICE, CBP, or any other agency tries to terrorize our communities and unlawfully abduct our neighbors,” she said.

### _More articles from the BDN_

[![Avatar photo](https://bdn-data.s3.amazonaws.com/uploads/2024/06/cropped-Sawyer-Loftus-LCO-80x80.jpg)](https://www.bangordailynews.com/author/sloftus/)

[Sawyer Loftus](https://www.bangordailynews.com/author/sloftus/)
---

Sawyer Loftus is an investigative reporter at the Bangor Daily News, a 2024-2025 fellow with ProPublica’s Local Reporting Network, and was Maine's 2023-2024 journalist of the year. Sawyer previously... [More by Sawyer Loftus](https://www.bangordailynews.com/author/sloftus/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/politics/state-politics/janet-mills-ice-aggressive-tactics-not-welcome-maine/)*

*Locations: Portland, Lewiston, Bangor*

*Region: Central*
