---
title: "Journalist says it’s ‘terrifying’ to be a conservative in Minneapolis after anti-ICE protesters swarmed car"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash) Journalist says it’s ‘terrifying’ to be a conservative in Minneapolis after anti-ICE protesters swarmed car Nick Sortor tells Hannity protesters threw frozen water bottles and blocked his car during weekend confrontation By [Taylor Penley](//www.foxnews.com/person/p/taylor-penley) [Fox News](https

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*