---
title: "Journalist says it’s ‘terrifying’ to be a conservative in Minneapolis after anti-ICE protesters swarmed car"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash)

Journalist says it’s ‘terrifying’ to be a conservative in Minneapolis after anti-ICE protesters swarmed car
===

Nick Sortor tells Hannity protesters threw frozen water bottles and blocked his car during weekend confrontation
---

![Taylor Penley](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/02/340/340/img_6708-1.jpg?ve=1&tl=1) By [Taylor Penley](//www.foxnews.com/person/p/taylor-penley) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 12:26pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/journalist-says-its-terrifying-conservative-minneapolis-after-anti-ice-protesters-swarmed-car.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![It's 'terrifying' to be a conservative in Minneapolis right now, Nick Sortor says](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/cdbbc5a7-649c-4b32-bbed-324c9b868042/440751db-194b-420a-a5d7-8ea4b3f23bad/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387693531112)

#### [It's 'terrifying' to be a conservative in Minneapolis right now, Nick Sortor says](https://www.foxnews.com/video/6387693531112)

Independent journalist Nick Sortor recounts his harrowing experience in Minneapolis, Minnesota where anti-I.C.E. protesters allegedly swarmed and attacked his car with frozen water bottles on 'Hannity.'

NEWYou can now listen to Fox News articles!

Independent journalist Nick Sortor described the "terrifying" reality for conservatives in [Minneapolis during](https://www.foxnews.com/category/us/minneapolis-st-paul) a "Hannity" appearance Tuesday, recalling a harrowing encounter over the weekend when anti-ICE agitators allegedly swarmed and attacked his car.

"My role as an independent journalist is to come out here and show what’s going on when the legacy media leaves," Sortor said. "Once it gets a little bit dicey, they pack up and go home and say, ‘Everything we saw was nice and peaceful.’"

Sortor said he refused to stop filming despite rising tensions, insisting he would not be intimidated into leaving.

However, the situation escalated when protesters allegedly tried to force him out of the area through violence.

[**STREET TAKEOVERS AND TRAFFIC CONTROL BY AGITATORS IN MINNESOTA CROSS LEGAL LINES, RETIRED DETECTIVE SAYS**](https://www.foxnews.com/us/street-takeovers-traffic-control-agitators-minnesota-cross-legal-lines-retired-nypd-says)

 ![Nick Sortor’s vehicle is encircled by anti-ICE protesters during a chaotic demonstration caught on camera.](https://static.foxnews.com/foxnews.com/content/uploads/2026/01/anti-ice-agitators-swarm-nick-sortor-vehicle-fox-news-001.gif)

Anti-ICE agitators surround a vehicle carrying conservative influencer Nick Sortor during a demonstration in Minneapolis over the weekend, forcing a tense standoff before he was able to leave the area. (X/@nicksortor)

"They decided that they were going to try to brutally assault me to get me to leave, which included throwing frozen water bottles, which are essentially bricks."

"This is an [Antifa tactic](https://www.foxnews.com/category/us/crime/antifa), where they pre-position them, and they intend to use them against people like me, as well as federal agents, because in the past they have a history of doing brain damage to people that they throw these things at, so that's exactly what they did."

Sortor said he and his team refused to leave or turn off their cameras, even as the situation grew more dangerous.

[**MINNEAPOLIS-AREA LEADERS CONDEMN ICE, CALL FOR REMOVAL AMID TRUMP DEPORTATION CAMPAIGN**](https://www.foxnews.com/politics/minneapolis-area-leaders-condemn-ice-call-removal-trump-deportation-campaign)

 ![A truck with its rear door open is parked at night, with visible damage to the rear window after a confrontation near a protest.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nick-sortor-car.jpg?ve=1&tl=1)

A vehicle belonging to conservative influencer Nick Sortor is seen after he said it was swarmed and damaged by anti-ICE demonstrators on Sunday, Jan. 11, in Minnesota. (X/@nicksortor)

He can be heard requesting help and notifying a dispatcher that [agitators had blocked his car](https://www.foxnews.com/us/anti-ice-agitators-swarm-vehicle-conservative-influencer-nick-sortor) and "threatened to kill" him in a tense 911 call played during the broadcast.

"Our vehicle is surrounded. We need help now," Sortor said in the call. 

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 [![Minneapolis mayor defends sanctuary policy against ICE 'chaos'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5f6e0a9d-d4b7-4f71-80ce-7e5196460860/1a8add1c-0c1a-4f42-af4a-9a3be4a2c2da/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387712898112)

Sortor said in a video posted on X that his car windows were smashed, and he was forced to drive away from the scene as protesters surrounded him.

In another video posted to social media, Sortor shows his truck’s rear window bearing white spray-painted graffiti and takes frozen water bottles out of the bed of his truck.

He added that he and fellow influencer Cam Higby were safe despite being threatened during the encounter, and thanked officers with the Eagan Police Department for their help.

"It's terrifying. It's terrifying to be a conservative in Minneapolis right now," he said. "And that's exactly how Tim Walz and the mayor out here want it to be."

_Fox News' Ashley Carnahan contributed to this report._

Taylor Penley is an associate editor with Fox News.

Related Topics
---

*   [Fox News Flash](https://www.foxnews.com/category/media/fox-news-flash)
*   [Media](https://www.foxnews.com/category/media)
*   [Hannity](https://www.foxnews.com/category/shows/hannity)
*   [Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/journalist-says-its-terrifying-conservative-minneapolis-after-anti-ice-protesters-swarmed-car)*


