---
title: "Judge sets higher bail and more strict conditions for Eliot Cutler after latest arrest"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Governor-Candidate-Child-Porn.jpg?fit=1024%2C560&amp;ssl=1"
author: "Bill Trotter"
publishedDate: 2026-01-14
category: local
---

A judge on Wednesday imposed higher bail and more strict conditions on Eliot Cutler, a day after he [turned himself in](https://www.bangordailynews.com/2026/01/13/hancock/hancock-police-courts/maine-eliot-cutler-second-probation-violation-arrest/) on allegations he violated the probation of his 2023 conviction for possessing child pornography. Justice Harold Stewart denied a request from Hancock County District Attorney Robert Granger to not grant bail to Cutler, but told the former two-time gub

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*