---
title: "Judge tightens restrictions on Eliot Cutler, increases bail following latest allegations"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20230504_eliot-cutler_4.jpg?w=1024"
author: "Drew Johnson"
publishedDate: 2026-01-15
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20230504_eliot-cutler_4.jpg?w=1200)

Eliot Cutler, in the Hancock County Court during an April 2023 hearing, turned himself in to the Hancock County Jail on Tuesday following the latest accusations that he violated his probation. (Gregory Rec/Staff Photographer)

A judge tightened Eliot Cutler’s probation restrictions and increased his bail to $10,000 on Wednesday, a day after the disgraced former Maine gubernatorial candidate turned himself in following accusations he violated probation.

Cutler, 79, was [convicted in 2023](https://www.pressherald.com/2023/05/04/eliot-cutler-returns-to-court-pleads-guilty-to-child-porn-charges/) of possessing thousands of sexually explicit images of children and sentenced to nine months in jail followed by six years of probation.

He was accused of violating the terms of his probation in September, when he allegedly sought information about an escort online and had two unauthorized cellphones. Previous conditions banned Cutler from accessing sexually explicit materials and required him to only use devices through which his internet access could be monitored by a third-party.

In mid-December, Cutler appeared in court to [deny those allegations](https://www.pressherald.com/2025/12/16/eliot-cutler-returns-to-hancock-county-court-for-violating-probation/), and a judge ordered that he pay $1,000 cash bail to stay out of custody. Cutler was ordered to submit an inventory of all of...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*