---
title: "Justice Jackson presses Idaho lawyer on treating 'transgender women different than cis women'"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) Justice Jackson presses Idaho lawyer on treating 'transgender women different than cis women' Liberal justice presses state officials on whether laws discriminate against transgender people By [Ashley Oliver](//www.foxnews.com/person/o/ashley-oliver) [Fox News](https://www.foxnews

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*