---
title: "Kennebunk to host 24th annual Martin Luther King Jr. Day celebration"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Lowell-_Chris_-Matthews-copy-2.jpeg?w=1024"
author: "Abigail Driscoll"
publishedDate: 2026-01-14
category: entertainment
---

Kennebunk’s 24th annual Martin Luther King Jr. Day celebration will feature a keynote address from educator Lowell “Chris” Matthews and music from jazz pianist Kevin Preval.

The public event is scheduled to begin at 10 a.m. Monday in the sanctuary of First Parish Unitarian Universalist Church, which sponsors the event.

The annual celebration began in 2003, after Vicki Adams and her husband were inspired by a Martin Luther King Jr. Day breakfast held in Portland and decided to host one in Kennebunk as well.

Adams, a member of the Unitarian Universalist Church, started out with a similar idea, serving breakfast to the community and having a guest speaker, but soon had too many attendees to feed and changed the event to focus on speakers and music.

Matthews is a professor of business administration and management at Southern New Hampshire University and founded Moske Educational Services, an organization aimed at breaking down the stigma attached with incarceration.

Matthews was speaking at a conference in New Hampshire when Vicki Adams first met him.

Advertisement

“I just thought, ‘Oh, he’d be a marvelous speaker for the event,’” she said.

The celebration will begin with a performance by Preval, a Derry, New Hampshire-based musician.

Matthews’ speech, titled “Living Your Purpose,” will discuss his childhood in Tennessee and the experiences that shaped him during his time at the University of Delaware.

“Taking a moment — in this day and age especially — to just reflect...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*