---
title: "Kennebunk to host 24th annual Martin Luther King Jr. Day celebration"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Lowell-_Chris_-Matthews-copy-2.jpeg?w=1024"
author: "Abigail Driscoll"
publishedDate: 2026-01-14
category: entertainment
---

Kennebunk’s 24th annual Martin Luther King Jr. Day celebration will feature a keynote address from educator Lowell “Chris” Matthews and music from jazz pianist Kevin Preval. The public event is scheduled to begin at 10 a.m. Monday in the sanctuary of First Parish Unitarian Universalist Church, which sponsors the event. The annual celebration began in 2003, after Vicki Adams and her husband were inspired by a Martin Luther King Jr. Day breakfast held in Portland and decided to host one in Kennebu

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*