---
title: "Kennebunk to host 24th annual Martin Luther King Jr. Day celebration"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Lowell-_Chris_-Matthews-copy-2.jpeg?w=1024"
author: "Abigail Driscoll"
publishedDate: 2026-01-14
category: entertainment
---

Kennebunk’s 24th annual Martin Luther King Jr. Day celebration will feature a keynote address from educator Lowell “Chris” Matthews and music from jazz pianist Kevin Preval.

The public event is scheduled to begin at 10 a.m. Monday in the sanctuary of First Parish Unitarian Universalist Church, which sponsors the event.

The annual celebration began in 2003, after Vicki Adams and her husband were inspired by a Martin Luther King Jr. Day breakfast held in Portland and decided to host one in Kennebunk as well.

Adams, a member of the Unitarian Universalist Church, started out with a similar idea, serving breakfast to the community and having a guest speaker, but soon had too many attendees to feed and changed the event to focus on speakers and music.

Matthews is a professor of business administration and management at Southern New Hampshire University and founded Moske Educational Services, an organization aimed at breaking down the stigma attached with incarceration.

Matthews was speaking at a conference in New Hampshire when Vicki Adams first met him.

Advertisement

“I just thought, ‘Oh, he’d be a marvelous speaker for the event,’” she said.

The celebration will begin with a performance by Preval, a Derry, New Hampshire-based musician.

Matthews’ speech, titled “Living Your Purpose,” will discuss his childhood in Tennessee and the experiences that shaped him during his time at the University of Delaware.

“Taking a moment — in this day and age especially — to just reflect and really think about not only the work that Martin Luther King did during his particular time that he was alive, but also the work of others during the Civil Rights era, is so important,” Matthews said.

“How that work impacts my ability to be able to teach at a university, my ability to be able to travel around and engage with community members — I am here today because of the work that others have done before me,” Matthews added.

Matthews often travels to conferences to share his story.

“I really kind of pride myself on being able to connect with individuals in the community just by sharing my vulnerability,” he said.

Matthews said he is looking forward to getting to share his experiences with the community in Kennebunk, and that he enjoyed learning about the Unitarian Universalist Church’s commitment to social justice work throughout 2026.

Seats for Monday’s events can be reserved [on the church’s website](https://www.uukennebunk.org/civicrm/event/info?reset=1&id=26). Admission is $20, with free entry for attendees 18 or younger.

Copy the Story Link

Tagged: [community event](https://www.pressherald.com/tag/community-event/), [Martin Luther King Jr. Day](https://www.pressherald.com/tag/martin-luther-king-jr-day/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/10/Abigail-Driscoll-HEADSHOT.png?w=80)](https://www.pressherald.com/author/abigail-driscoll)

[Abigail DriscollStaff Writer](https://www.pressherald.com/author/abigail-driscoll)
---

Abigail is a community reporter for Kennebunk, Kennebunkport, Sanford, and Wells. She recently moved up to Maine from Connecticut after getting her bachelor’s degree in English/Journalism at the University... [More by Abigail Driscoll](https://www.pressherald.com/author/abigail-driscoll)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/kennebunk-to-host-24th-annual-martin-luther-king-jr-day-celebration/)*

*Locations: Portland, Sanford, Kennebunk*

*Region: Southern*
