---
title: "Key Republicans flip, kill effort to restrain Trump's policing power over Venezuela"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: weather
---

[Politics](https://www.foxnews.com/politics) Key Republicans flip, kill effort to restrain Trump's policing power over Venezuela Hawley and Young flip votes following assurances from administration, giving Trump victory on Venezuela authority By [Alex Miller](//www.foxnews.com/person/m/alex-miller) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 6:32pm EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comments

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*