---
title: "Kristi Noem faces impeachment effort in House as 70 Dems push obstruction of Congress charge"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: politics
---

[Congress](https://www.foxnews.com/category/us/congress)

Kristi Noem faces impeachment effort in House as 70 Dems push obstruction of Congress charge

Illinois Rep Kelly accuses DHS secretary Noem of violating oath after ICE agent's fatal shooting in Minneapolis

By [Leo Briceno](//www.foxnews.com/person/b/leo-briceno) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 12:32pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Kristi Noem argues with CNN's Jake Tapper over Minneapolis ICE shooting](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7923045b-275f-4364-b376-3d807736a463/38d2c776-32c3-428a-93bd-b32c20e65bc8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387576134112)

#### [Kristi Noem argues with CNN's Jake Tapper over Minneapolis ICE shooting](https://www.foxnews.com/video/6387576134112)

DHS Secretary Kristi Noem argued with CNN host Jake Tapper over comments she made after a deadly shooting in Minneapolis on Wednesday involving an ICE officer.

NEWYou can now listen to Fox News articles!

Rep. Robin Kelly, D-Ill., and over 70 other Democratic lawmakers in the House of Representatives are signing on to...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*