---
title: "Kristi Noem faces impeachment effort in House as 70 Dems push obstruction of Congress charge"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: politics
---

[Congress](https://www.foxnews.com/category/us/congress) Kristi Noem faces impeachment effort in House as 70 Dems push obstruction of Congress charge Illinois Rep Kelly accuses DHS secretary Noem of violating oath after ICE agent's fatal shooting in Minneapolis By [Leo Briceno](//www.foxnews.com/person/b/leo-briceno) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 12:32pm EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#) * F

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*