---
title: "Kristi Noem faces impeachment effort in House as 70 Dems push obstruction of Congress charge"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: politics
---

[Congress](https://www.foxnews.com/category/us/congress)

Kristi Noem faces impeachment effort in House as 70 Dems push obstruction of Congress charge
===

Illinois Rep Kelly accuses DHS secretary Noem of violating oath after ICE agent's fatal shooting in Minneapolis
---

By [Leo Briceno](//www.foxnews.com/person/b/leo-briceno) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 12:32pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/kristi-noem-faces-impeachment-effort-house-70-dems-push-obstruction-congress-charge.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Kristi Noem argues with CNN's Jake Tapper over Minneapolis ICE shooting](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7923045b-275f-4364-b376-3d807736a463/38d2c776-32c3-428a-93bd-b32c20e65bc8/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387576134112)

#### [Kristi Noem argues with CNN's Jake Tapper over Minneapolis ICE shooting](https://www.foxnews.com/video/6387576134112)

DHS Secretary Kristi Noem argued with CNN host Jake Tapper over comments she made after a deadly shooting in Minneapolis on Wednesday involving an ICE officer.

NEWYou can now listen to Fox News articles!

Rep. Robin Kelly, D-Ill., and over 70 other Democratic lawmakers in the House of Representatives are signing on to three articles of impeachment against Homeland Security Secretary [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem) in the wake of the deadly shooting of Renee Nicole Good in Minneapolis last week.

"Secretary Noem, you have violated your oath of office, and there will be consequences. I am watching you. Members of Congress are watching you. The American people, most importantly, are watching you," Kelly said as she announced her effort Wednesday.

Kelly described her impeachment articles. One accuses Noem of obstruction of Congress, a second charges her with a violation of public trust, and the last claims Noem engaged in self-dealing to personally benefit from her role.

[**NUMBER OF HOUSE DEMOCRATS BACKING NOEM IMPEACHMENT TOPS 60**](https://www.foxnews.com/politics/number-house-democrats-backing-noem-impeachment-tops-60)

 ![DHS secretary Kristi Noem, left, pictured alongside Congresswoman Robin Kelly, right.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/kristi-noem-and-robin-kelly.jpg?ve=1&tl=1)

DHS secretary Kristi Noem, left, pictured alongside Rep. Robin Kelly, D-Ill., right. (Michael M. Santiago/Getty Images; Andrew Harnik/AFP via Getty Images)

Democrats said Good's death was the final straw but claimed Noem's abuses went well beyond last week's incident.

According to the Department of Homeland Security (DHS), an ICE agent fired at Good when she had first attempted to disrupt an arrest, refused orders to exit her car and began driving away, placing an ICE agent in the path of her moving vehicle.

[Democrats](https://www.foxnews.com/category/us/democratic-party) like Kelly allege Good’s death is emblematic of a lack of oversight and restraint at DHS under Noem’s leadership. They also believe Noem prematurely called Good a "domestic terrorist" after the shooting, putting the blame for the confrontation on her and failing to hold her agency accountable for potential misuses of force.

Rep. Nydia Velázquez, D-N.Y., who also joined Kelly at Wednesday’s press event, slammed Noem for the way she characterized the incident.

"She went on national television and smeared a dead American as a domestic terrorist," Velázquez said. "The articles we are filing today lay it all out."

Republicans reacting to the shooting last week [rallied](https://www.foxnews.com/politics/house-republicans-defend-ice-agent-fatal-shooting-say-use-force-justified) [around](https://www.foxnews.com/politics/house-republicans-defend-ice-agent-fatal-shooting-say-use-force-justified) Noem, defending the ICE agents' actions and calling for an investigation into the incident.

[**WOMAN SEEN ON VIDEO ALLEGEDLY BLOCKING MINNESOTA ICE OPERATION WITH CAR AS AGITATORS SURROUND AGENTS**](https://www.foxnews.com/us/woman-seen-video-allegedly-blocking-minnesota-ice-operation-car-agitators-surround-agents)

 ![A crashed car at the scene where an ICE agent shot Renee Good.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/minneapolis-ice-shooting.jpg?ve=1&tl=1)

A crashed car at the scene where an ICE agent shot Renee Good. (Stephen Maturen/Getty Images)

"Secretary Noem has called my impeachment efforts silly," Kelly said. "If you believe impeachment is silly, then you are not taking your job or our Constitution seriously."

Kelly believes more Democrats will sign on to the motion. She said Democrats immediately began reaching out when they heard about her effort and that she hasn't encountered pushback.

Under Article II of the U.S. Constitution, any civil officer of the United States can be removed from office on impeachment and conviction of high crimes and misdemeanors.

[According to](https://www.congress.gov/crs_external_products/R/PDF/R46013/R46013.5.pdf) the nonpartisan Congressional Research Service (CRS), the framers are believed to have understood that to mean "uniquely ‘political’ offenses, or misdeeds committed by public officials against the state."

Under a Democrat-controlled majority and former House Speaker Nancy Pelosi, D-Calif., the House [impeached](https://constitution.congress.gov/browse/essay/artII-S4-4-9/ALDE_00000035/) Trump twice for high crimes and misdemeanors — once for an abuse of power in 2019 and a second time for inciting an insurrection in 2021.

[**TRUMP VOWS DAY OF 'RECKONING AND RETRIBUTION' IN MINNESOTA AS MORE ICE AGENTS FLOOD TO MINNEAPOLIS**](https://www.foxnews.com/politics/trump-vows-day-reckoning-retribution-minnesota-more-ice-agents-flood-minneapolis)

 ![US Senators vote in the second impeachment trial of former President Donald Trump.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/02/1200/675/AP21044747407951.jpg?ve=1&tl=1)

Senators vote in the second impeachment trial of President Donald Trump during his first term. (Associated Press)

In both cases, the Senate voted to acquit.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Even with the full support of the Democrat caucus, Kelly’s effort is unlikely to succeed in the House amid a Republican majority in the chamber. Democrats would need at least three members to cross the aisle to secure an impeachment and send the effort to the Senate for a conviction.

Leo Briceno is a politics reporter for the congressional team at Fox News Digital. He was previously a reporter with World Magazine.

Related Topics
---

*   [Congress](https://www.foxnews.com/category/us/congress)
*   [House of Representatives Democrats](https://www.foxnews.com/category/democrats)
*   [Politics](https://www.foxnews.com/category/politics)
*   [Kristi Noem](https://www.foxnews.com/category/person/kristi-noem)

### More from Politics

[![Former Trump ambassador nominee, Arizona AG Brnovich dead at 59](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/arizona-ag-mark-brnovich.jpg?ve=1&tl=1)](/politics/former-trump-ambassador-nominee-arizona-ag-brnovich-dead-59)

11 mins ago

#### [Former Trump ambassador nominee, Arizona AG Brnovich dead at 59](/politics/former-trump-ambassador-nominee-arizona-ag-brnovich-dead-59)

---

*Source: [Fox News](https://www.foxnews.com/politics/kristi-noem-faces-impeachment-effort-house-70-dems-push-obstruction-congress-charge)*


