---
title: "Late NASCAR star Greg Biffle's home burglarized weeks after plane crash, $30,000 taken: officials"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Nascar](https://www.foxnews.com/category/auto/nascar)

Late NASCAR star Greg Biffle's home burglarized weeks after plane crash, $30,000 taken: officials
===

Biffle, family members and others were killed in a North Carolina plane crash last month
---

![Ryan Gaydos](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/340/340/Ryan-Gaydos-profile.jpg?ve=1&tl=1) By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:30pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/late-nascar-star-greg-biffles-home-burglarized-30000-missing-officials.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Ricky Stenhouse Jr. reflects on recent NASCAR tragedies](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/nascar-greg-biffle-011426-1.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387677382112)

#### [Ricky Stenhouse Jr. reflects on recent NASCAR tragedies](https://www.foxnews.com/video/6387677382112)

Ricky Stenhouse Jr., the Daytona 500 winner from 2023, discussed the recent tragedies in NASCAR, including the deaths of Greg Biffle and Denny Hamlin's father, just weeks before the 2026 seasons gets underway.

NEWYou can now listen to Fox News articles!

The North Carolina home of late [NASCAR driver Greg Biffle](https://www.foxnews.com/category/auto/nascar) was burglarized weeks after he and six others died in a plane crash last month, officials said Wednesday.

An incident report from the Iredell County Sheriff’s Office said the alleged burglary and forcible entry into Biffle’s home in Mooresville was reported on Jan. 8. Iredell County Sheriff Darren Campbell said investigators believe someone entered a safe in the home.

[**CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM**](https://www.foxnews.com/sports)

 ![Greg Biffle at a race in 2022](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/nascar-greg-biffle-011426-1.jpg?ve=1&tl=1)

NASCAR Cup Series driver Greg Biffle during the Folds of Honor QuikTrip 500 at Atlanta Motor Speedway on March 20, 2022. (Mark J. Rebilas/USA TODAY Sports)

Police said $30,000 in [cash and a backpack were stolen](https://www.foxnews.com/category/us/crime/robbery-theft) in addition to guns and memorabilia.

Campbell said no one was in the home at the time of the alleged incident. The incident report said the home was last known to be secure the afternoon of Jan. 7.

No suspects were identified.

[**EX-NASCAR STAR GREG BIFFLE'S DEADLY PLANE CRASH RECALLS SEVERAL AVIATION TRAGEDIES TO HIT SPORTS WORLD**](https://www.foxnews.com/sports/ex-nascar-star-greg-biffles-deadly-plane-crash-recalls-several-aviation-tragedies-hit-sports-world)

 ![Greg Biffle looks on](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/greg-biffle-looks-on-daytona-event.jpg?ve=1&tl=1)

NASCAR Cup Series driver Greg Biffle (44) talks to the press during Daytona 500 media day at Daytona International Speedway in Daytona, Florida, on Feb. 16, 2022. (Mike Dinovo/USA TODAY Sports)

"We’re working the case. We are waiting on some digital evidence," Campbell said.

Biffle, Biffle’s wife and the driver’s two children along with three others were on a business jet when it [crashed in North Carolina](https://www.foxnews.com/sports/fiery-plane-crash-killed-nascar-legend-greg-biffle-family-captured-new-devastating-video) on Dec. 18, killing everyone on board.

The Cessna C550 erupted into a large fire when it hit the ground short of the runway at an airport in Statesville, according to federal officials.

No cause of the crash was released.

 ![Greg Biffle and Mark Martin chat](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/nascar-greg-biffle-mark-martin-122225-2.jpg?ve=1&tl=1)

Greg Biffle, driver of the #16 Scotch-Brite Ford, talks to Mark Martin, driver of the #55 Aaron's 2000th Store/Bronx, NY Toyota, on the grid during qualifying for the NASCAR Sprint Cup Series AAA 400 at Dover International Speedway on Sept. 29, 2012, in Dover, Delaware. (Sean Gardner/Getty Images for NASCAR)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

A public memorial service for the former NASCAR star and the six others is scheduled for Friday in Charlotte.

_The Associated Press contributed to this report._

_**Follow Fox News Digital’s**_ [_**sports coverage on X**_](https://twitter.com/FoxNewsSports_) _**and subscribe to**_ [_**the Fox News Sports Huddle newsletter**_](https://www.foxnews.com/newsletters)_**.**_

Ryan Gaydos is a senior editor for Fox News Digital.

Related Topics
---

*   [Nascar](https://www.foxnews.com/category/auto/nascar)
*   [Auto Racing](https://www.foxnews.com/category/auto/attributes/racing)
*   [Sports](https://www.foxnews.com/category/sports)
*   [North Carolina](https://www.foxnews.com/category/us/us-regions/southeast/north-carolina)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/sports/late-nascar-star-greg-biffles-home-burglarized-30000-missing-officials)*


