---
title: "Late NASCAR star Greg Biffle's home burglarized weeks after plane crash, $30,000 taken: officials"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Nascar](https://www.foxnews.com/category/auto/nascar) Late NASCAR star Greg Biffle's home burglarized weeks after plane crash, $30,000 taken: officials Biffle, family members and others were killed in a North Carolina plane crash last month By [Ryan Gaydos](//www.foxnews.com/person/g/ryan-gaydos) [Fox News](https://www.foxnews.com/) Published [January 14, 2026

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*