---
title: "Letter: ICE has made us less safe"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/APMinneapolisICEshooting1.jpg?fit=1024%2C683&amp;ssl=1"
author: "Opinion Contributor"
publishedDate: 2026-01-14
category: opinion
---

_Letters submitted by BDN readers are verified by BDN Opinion Page staff. Send your letters to [letters@bangordailynews.com](https://web.archive.org/web/20210227020014/mailto:letters@bangordailynews.com)_ I keep seeing this response to the Minnesota shooting: “If she had just obeyed law enforcement instructions, she’d still be alive today.” I didn’t used to live in a country where failing to obey instructions was grounds for being shot in the head. It used to be that law enforcement could only f

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*