---
title: "Lewiston students speak out in favor of ‘diverse’ flags allowed in schools"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/flags.jpg?w=1024"
author: "Donna M. Perry"
publishedDate: 2026-01-13
category: local
---

International flags representing the native countries of students who attend Lewiston High School are pictured hanging in the cafeteria in 2017. (Staff photo) You’ll see American and the state of Maine flags in Lewiston schools, as well as flags from many other countries. You might also see Pride flags and flags in support of the Black Lives Matter movement, as well as college banners, and even a Bruins flag. Th

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*