---
title: "Lewiston, Portland leaders brace for possible wave of immigration enforcement"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Dion-Sheline.jpg?w=1024"
author: "Andrew Rice and Joe Charpentier"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Dion-Sheline.jpg?w=1200)

Officials and immigration advocates in Portland and Lewiston — Maine’s two biggest and most diverse cities — are bracing for a possible U.S. Immigration and Customs Enforcement operation that could launch as early as next week, although nothing has been confirmed by federal authorities.

Portland Mayor Mark Dion said in a statement Wednesday that the community is “anxious and fearful,” and “rejects the need for the deployment of ICE agents into our neighborhoods.”

“There is no evidence of unchecked criminal activity in our community requiring a disproportionate presence of federal agents,” he said. “While we respect the law, we challenge the need for a paramilitary approach to the enforcement of federal statutes. The consequence of law enforcement should not be chaos and violence, which only results in making Portland less safe.”

Dion added that he and the Portland City Council “stand, not apart, but with our lawfully admitted immigrant and refugee communities.”

Lewiston Mayor Carl Sheline urged residents Wednesday to [know their rights](https://www.pressherald.com/2026/01/14/qa-what-are-my-rights-when-interacting-with-immigration-agents/) and to have a plan of action if ICE agents stop them in the streets or visit their homes or businesses.

Related
---

[What are my rights when interacting with immigration agents?](https://www.pressherald.com/2026/01/14/qa-what-are-my-rights-when...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*