---
title: "Lewiston students speak out in favor of ‘diverse’ flags allowed in schools"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/flags.jpg?w=1024"
author: "Donna M. Perry"
publishedDate: 2026-01-13
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/flags.jpg?w=1200)

International flags representing the native countries of students who attend Lewiston High School are pictured hanging in the cafeteria in 2017. (Staff photo)

You’ll see American and the state of Maine flags in Lewiston schools, as well as flags from many other countries. You might also see Pride flags and flags in support of the Black Lives Matter movement, as well as college banners, and even a Bruins flag.

That’s just the way they like it, students said Monday at a meeting of the School Committee.

More than a dozen students, including [members of the high school’s Mock Trial team](https://www.sunjournal.com/2026/01/13/lewiston-high-school-students-to-compete-in-national-mock-trial-competition-in-iowa/), attended the meeting, telling officials not to change a policy that allows those flags and banners. In a diverse school system with 85 countries and 47 other U.S. states represented, they said, the flags make students feel safe and welcome.

Related
---

[Lewiston High School students to compete in national mock trial competition in Iowa](https://www.sunjournal.com/2026/01/13/lewiston-high-school-students-to-compete-in-national-mock-trial-competition-in-iowa/)

The flags and banners, they said, provide comfort to many students and a reminder of who they are and where they come from.

They also represent the free expression of students and the staff, they said.

Sophomore Noah Comer said...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*