---
title: "Looking for an unconventional trip to paradise? This Maine company delivers"
image: "https://media.tegna-media.com/assets/NCM/images/c76be66b-a4ac-4034-8427-02a93dcf6450/20260113T190726/c76be66b-a4ac-4034-8427-02a93dcf6450_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[207](/section/207) Looking for an unconventional trip to paradise? This Maine company delivers It’s like an all-inclusive cycling vacation—except it's for swimmers. #### More Videos Author: Rob Caldwell BATH, Maine — Hopper McDonough remembers the moment when inspiration struck with the idea for creating a business called [SwimVacation](https://www.swimvacation.com/). He was on an open-water swimming trip, going from island to island in the Caribbean with a writer from “Outside” magazine. The e

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*