---
title: "Looking for an unconventional trip to paradise? This Maine company delivers"
image: "https://media.tegna-media.com/assets/NCM/images/c76be66b-a4ac-4034-8427-02a93dcf6450/20260113T190726/c76be66b-a4ac-4034-8427-02a93dcf6450_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[207](/section/207)

Looking for an unconventional trip to paradise? This Maine company delivers

It’s like an all-inclusive cycling vacation—except it's for swimmers.

![It’s like an all-inclusive cycling vacation—except it's for swimmers](https://media.newscentermaine.com/assets/NCM/images/c76be66b-a4ac-4034-8427-02a93dcf6450/20260113T190726/c76be66b-a4ac-4034-8427-02a93dcf6450_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/c76be66b-a4ac-4034-8427-02a93dcf6450/20260113T190726/c76be66b-a4ac-4034-8427-02a93dcf6450_1920x1080.jpg)

Author: Rob Caldwell

BATH, Maine — Hopper McDonough remembers the moment when inspiration struck with the idea for creating a business called [SwimVacation](https://www.swimvacation.com/).

He was on an open-water swimming trip, going from island to island in the Caribbean with a writer from “Outside” magazine. The experience, though, wasn’t the slice of paradise he’d expected.

“I was sleeping on a rocky beach in the British Virgin Islands and it was raining,” he recalled. “I thought, there must be a better way to do this. And I’ll bet I can get people to do this with me.” On the way back to Maine he wrote a business plan on the back of an airline napkin.

SwimVacation opened soon after, and now, 17 years later, it is thriving. “The pandemic created something called ‘revenge travel,’” McDonough said. “People are still doing that.”

So what is SwimVacation?

“You're aware that there are bicycle trips. People take cycling tri...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*