---
title: "Maine lawyer accused of assaulting conservative activist at Berwick-area school board meeting"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/25066599_20210625_noble-high-school_2.jpg?w=1024"
author: "Morgan Womack"
publishedDate: 2026-01-13
category: local
---

Noble High School in 2021. (Gregory Rec/Staff Photographer) A Maine lawyer has been issued a summons for allegedly assaulting a conservative activist at a Berwick-area school board meeting last week, according to police. Trevor Savage was charged with assault after allegedly shoving [Nicholas Blanchard](https://www.centralmaine.com/2025/10/09/protesters-strip-at-augusta-school-boa

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*