---
title: "Maine’s indie movie houses showcase the best – and weirdest – out there"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/10_Among-Neighbors_Pelagia-Radecka-peers-into-what-was-a-Jewish-shop-in-postwar-Poland.jpg?w=1024"
author: "Dennis Perkins"
publishedDate: 2026-01-14
category: politics
---

A new year refocuses movie fans’ attention on Maine’s indie movie houses, who continue to program the best, brightest and occasionally weirdest cinematic treasures. Here are our inaugural 2026 picks for the best indie movie bets playing through the end of January. **[Shoreline Shorts](https://space538.org/)** Sunday, Space, 534 Congress St., Portland, [space538.org](http://space538.org/). In case there was any doubt about Mainers’ love for movies about Maine, this encore presentation of eight sh

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*