---
title: "Maine and New Hampshire totals for Wednesday snowfall"
image: "https://media.tegna-media.com/assets/NCM/images/7d66056c-0d00-4b16-a312-27866f17d1cf/7d66056c-0d00-4b16-a312-27866f17d1cf_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-11
category: local
---

[Local Weather](/section/local-weather) Maine and New Hampshire totals for Wednesday snowfall Aroostook County and Penobscot County saw some of the highest totals in Maine. #### More Videos Author: Griffin Stockford (NEWS CENTER Maine) MAINE, USA — This article details some of the recorded snow totals across Maine and New Hampshire [after Wednesday's storm](/video/weather/local-weather/maine-snow-totals-for-wednesday-snowfall/97-f8433bd9-1873-4d6f-99e7-b44f29647750). The counties are listed in a

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*