---
title: "Maine State Library Commission to start rulemaking process for new standards"
image: "https://media.tegna-media.com/assets/NCM/images/e2da32e8-aae2-4876-8928-3df7d617cf29/20260113T003622/e2da32e8-aae2-4876-8928-3df7d617cf29_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[The Maine Monitor](/section/the-maine-monitor) Maine State Library Commission to start rulemaking process for new standards After abandoning a set of controversial standards proposed last year, the board will take a new approach to revising its rules and criteria for public libraries

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*