---
title: "Maine House overrides governor’s veto on 'right-to-repair' bill, advancing it to Senate vote"
image: "https://media.tegna-media.com/assets/NCM/images/df4003ae-b9ca-4d95-a883-15b46787c798/20260114T000530/df4003ae-b9ca-4d95-a883-15b46787c798_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: politics
---

[Maine Politics](/section/maine-politics)

Maine House overrides governor’s veto on 'right-to-repair' bill, advancing it to Senate vote

Lawmakers voted to override Gov. Janet Mills’ veto of LD 1228, a bill supporters say strengthens consumer choice while opponents warn it could harm local businesses.

![The House overrode Gov. Mills' veto on LD 1228, which proposes requiring automakers to share software with independent auto shops on "fair and reasonable terms."](https://media.newscentermaine.com/assets/NCM/images/e23a2b08-faab-43fe-90f1-e8563676951c/20260114T001409/e23a2b08-faab-43fe-90f1-e8563676951c_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/e23a2b08-faab-43fe-90f1-e8563676951c/20260114T001409/e23a2b08-faab-43fe-90f1-e8563676951c_1920x1080.jpg)

Author: Christian Harsa

AUGUSTA, Maine — Maine lawmakers moved one step closer to changing the state’s right-to-repair law after the House voted to override [Governor Janet Mills’ veto](/article/news/local/one-veto-dozens-new-laws-breaking-down-governor-decisions-held-legislation/97-80b31fa5-6692-487c-9967-68fd2adec548) of [LD 1228](https://legislature.maine.gov/legis/bills/getPDF.asp?paper=HP0803&item=2&snum=132).

The vote was 96 to 44, enough to send the bill to the Senate for another vote. Supporters from both sides of the aisle say the measure is about giving consumers more control over where and how their vehicles are repaired.

“I support consumers, especially consumers in rural Maine, being ab...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*