---
title: "Maine State Library Commission to start rulemaking process for new standards"
image: "https://media.tegna-media.com/assets/NCM/images/e2da32e8-aae2-4876-8928-3df7d617cf29/20260113T003622/e2da32e8-aae2-4876-8928-3df7d617cf29_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[The Maine Monitor](/section/the-maine-monitor)

Maine State Library Commission to start rulemaking process for new standards

After abandoning a set of controversial standards proposed last year, the board will take a new approach to revising its rules and criteria for public libraries.

![](https://media.newscentermaine.com/assets/NCM/images/e2da32e8-aae2-4876-8928-3df7d617cf29/20260113T003622/e2da32e8-aae2-4876-8928-3df7d617cf29_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e2da32e8-aae2-4876-8928-3df7d617cf29/20260113T003622/e2da32e8-aae2-4876-8928-3df7d617cf29_750x422.jpg)

Credit: Photo by Joyce Kryszak.

Author: By Judith Meyer of The Maine Monitor

AUGUSTA, Maine — On Monday the Maine Library Commission voted unanimously to start a lengthy rulemaking process that will set new standards for public libraries.

The process is expected to take most of this year and will use current library standards as a starting point, not the controversial revised standards rolled out late last year.

Under that proposal, the commission [had been considering](https://themainemonitor.org/new-library-standards/) standards that would have required libraries to pay directors — eliminating the option to use volunteers — and to be open at least 12 hours per week, which many smaller libraries aren’t able to do with available volunteer staff.

After aggressive pushback from small libraries, commissioners paused the proposal long enough to seek legal advice.

During their reg...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*