---
title: "Maine home sales rose nearly 12% in December"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Mortgage-Rates.jpeg?fit=1024%2C683&amp;ssl=1"
author: "Christopher Burns"
publishedDate: 2026-01-14
category: local
---

Maine home sales closed out the year strong in December, rising nearly 12% over the previous December.

Buyers closed deals on 1,324 homes in December, an 11.8% bump, compared with the 1,184 sold in December 2024, according to the Maine Association of Realtors.

Meanwhile, the median sales price for a Maine home fell about 3.7% to $385,000, compared with $400,000 in December 2024.

That marked a strong rebound from November, when [home sales slumped sharply](https://www.bangordailynews.com/2025/12/19/business/business-housing/maine-home-sales-november-government-shutdown-impact/) in part due to the 43-day U.S. government shutdown, which saw numerous federal mortgage programs grind to a halt and a spike in consumer uncertainty.

At the same time, Maine closed out the year with a 4.8% year-over-year increase in home sales and a 3.8% annual increase in the median sales price, bucking the national trend of home sales remaining [mired at a 30-year low](https://www.bangordailynews.com/2026/01/14/business/business-housing/us-home-sales-2025-mortgage-rates-prices-slump/).

Judy Oberg, the president of the Maine Association of Realtors and an associate broker at family-owned Oberg Insurance & Real Estate Agency in Bridgton, attributed the state’s sharp turnaround last month to a solid stock of homes on the market. She noted that Maine has seen listings increase for 28 consecutive months.

“Demand remains high moving into the new year as buyers anxiously wait for homes to come onto the...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*