---
title: "Maine Public adapts as Corporation for Public Broadcasting closes, emphasizes listener support and local impact"
image: "https://media.tegna-media.com/assets/NCM/images/f4629e48-ad3e-4a46-889b-a30282b7b060/20260115T022229/f4629e48-ad3e-4a46-889b-a30282b7b060_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
---

[Money](/section/money) Maine Public adapts as Corporation for Public Broadcasting closes, emphasizes listener support and local impact After 58 years, the CPB is shutting down, but Maine Public is proving that strong local journalism can thrive even with reduced funds. #### More Videos Author: Marcus Cocova PORTLAND, Maine — Maine Public is adapting to the closure of the Corporation for Public Broadcasting (CPB), proving that strong local journalism can continue even with the [loss of federal f

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*