---
title: "Maine composer Ben Cosgrove says obsession with geography inspired his new album"
image: "https://media.tegna-media.com/assets/NCM/images/bbd4d230-4bba-4c12-bfdf-2938e83f86ee/20260114T192818/bbd4d230-4bba-4c12-bfdf-2938e83f86ee_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[207 Interview](/section/207-interview)

Maine composer Ben Cosgrove says obsession with geography inspired his new album

The composer and pianist is set to release "Topograph" Jan. 30, his sixth studio album.

![The composer and pianist is set to release "Topograph" Jan. 30, his sixth studio album.](https://media.newscentermaine.com/assets/NCM/images/bbd4d230-4bba-4c12-bfdf-2938e83f86ee/20260114T192818/bbd4d230-4bba-4c12-bfdf-2938e83f86ee_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/bbd4d230-4bba-4c12-bfdf-2938e83f86ee/20260114T192818/bbd4d230-4bba-4c12-bfdf-2938e83f86ee_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Samantha York (NEWS CENTER Maine)

PORTLAND, Maine — Composer and pianist Ben Cosgrove has always had an obsession with the natural world around him.

That love for geography helped inspire the music on his new album, "Topograph," which is set to be released Jan. 30. This is Cosgrove's sixth studio album.

"I usually describe myself as a geography nerd trapped in the body of a piano player," Cosgrove said. "This is sort of a way I figured out to like dig into these landscapes and topographies and geologies I'm really interested in."

Cosgrove is hosting an album release party at the Portland Museum of Art Jan. 30, where he will perform songs off the album and celebrate his new music. You can learn more [here](https://www.portlandmuseum.o...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*