---
title: "Maine composer Ben Cosgrove says obsession with geography inspired his new album"
image: "https://media.tegna-media.com/assets/NCM/images/bbd4d230-4bba-4c12-bfdf-2938e83f86ee/20260114T192818/bbd4d230-4bba-4c12-bfdf-2938e83f86ee_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[207 Interview](/section/207-interview) Maine composer Ben Cosgrove says obsession with geography inspired his new album The composer and pianist is set to release "Topograph" Jan. 30, his sixth studio album. #### More Videos Author: Samantha York (NEWS CENTER Maine) PORTLAND, Maine — Composer and pianist Ben Cosgrove has always had an obsession with the natural world around him. That love for geography helped inspire the music on his new album, "Topograph," which is set to be released Jan. 30

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*