---
title: "Maine home sales rose nearly 12% in December"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Mortgage-Rates.jpeg?fit=1024%2C683&amp;ssl=1"
author: "Christopher Burns"
publishedDate: 2026-01-14
category: local
---

Maine home sales closed out the year strong in December, rising nearly 12% over the previous December. Buyers closed deals on 1,324 homes in December, an 11.8% bump, compared with the 1,184 sold in December 2024, according to the Maine Association of Realtors. Meanwhile, the median sales price for a Maine home fell about 3.7% to $385,000, compared with $400,000 in December 2024. That marked a strong rebound from November, when [home sales slumped sharply](https://www.bangordailynews.com/2025/12/

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*