---
title: "Maine’s highest court affirms access to beach in dispute between neighbors"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Popham-Beach-Lawsuit.jpg?fit=1024%2C768&amp;ssl=1"
author: "Patty Wight, Maine Public"
publishedDate: 2026-01-14
category: local
---

Maine’s highest court has upheld a lower court’s decision that affirms access to Popham Beach. The case involves two neighbors whose families have owned beachfront cottages for decades. But Richard Tappen purchased a parcel of land that cut in front of neighbor Clark Hill’s cottage, then sued Hill for trespassing in 2022. The Maine Supreme Judicial Court on Tuesday sided with a lower court that found Hill has an implied easement for recreational use of Popham Beach. “‘No trespassing’ signs have

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*