---
title: "Maine’s Somali community reacts after Trump administration ends protected status program"
image: "https://media.tegna-media.com/assets/NCM/images/f1b85cf3-21ff-4058-97c2-c845175ea2cd/20260113T222029/f1b85cf3-21ff-4058-97c2-c845175ea2cd_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[](/)

[Immigration](/section/immigration-news)

Maine’s Somali community reacts after Trump administration ends protected status program
===

U.S. Department of Homeland Security Secretary Kristi Noem announced Tuesday the termination of Somalia’s designation for Temporary Protected Status.

![Since the early 1990s, the United States has granted Temporary Protected Status (TPS) to people from Somalia due to violence there.](https://media.newscentermaine.com/assets/NCM/images/1523445f-35bf-4536-a7ce-5838351e08c3/20260113T232253/1523445f-35bf-4536-a7ce-5838351e08c3_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/1523445f-35bf-4536-a7ce-5838351e08c3/20260113T232253/1523445f-35bf-4536-a7ce-5838351e08c3_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/1523445f-35bf-4536-a7ce-5838351e08c3/20260113T232253/1523445f-35bf-4536-a7ce-5838351e08c3_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Alex Haskell (NCM)

Published: 6:50 PM EST January 13, 2026

Updated: 10:19 AM EST January 14, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fpolitics%2Fimmigration-news%2Fmaine-somali-community-trump-administration-ends-temporary-protected-status-lewiston%2F97-6758a350-7f58-4c3e-9dc2-1abec058a7bc&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fpolitics%2Fimmigration-news%2Fmaine-somali-community-trump-administration-ends-temporary-protected-status-lewiston%2F97-6758a350-7f58-4c3e-9dc2-1abec058a7bc)

LEWISTON, Maine — Members of Maine’s Somali community said they're saddened after the Trump administration announced Tuesday it is ending Temporary Protected Status (TPS) for people from Somalia.

TPS has allowed Somali nationals to live and work legally in the United States since 1991 when the country was first designated due to ongoing civil war and instability. That protection will now expire, with the Department of Homeland Security (DHS) giving affected individuals until mid-March to leave the US.

“I’m very disappointed to hear that news,” Ifraax Saciid-Ciise, a Somali immigrant and nonprofit leader in Lewiston, said. “People are coming here because they are not safe. Their life is at risk.”

Saciid-Ciise fled Somalia in the 1990s and now works with immigrant communities in Maine. The administration’s decision ignores the continued dangers in Somalia, she said, and the contributions Somali Americans have made across the country.

Homeland Security Secretary Kristi Noem announced the change.

“Temporary means temporary," Noem said in a statement. "Country conditions in Somalia have improved to the point that it no longer meets the law’s requirement for Temporary Protected Status. Further, allowing Somali nationals to remain temporarily in the United States is contrary to our national interests. We are putting Americans first.”

Related Articles
---

*   [Gov. Mills lets immigration bill become law, drawing GOP backlash](https://www.newscentermaine.com/article/news/politics/maine-politics/gov-mills-lets-immigration-bill-become-law-drawing-gop-backlash-augusta-maine/97-35292c5a-27c4-4e40-9598-099c88e32b43)
*   ['Tip of the iceberg': Maine Republicans call for investigation into alleged MaineCare fraud](https://www.newscentermaine.com/article/news/politics/maine-politics/maine-republicans-investigation-alleged-mainecare-fraud-maine/97-1ab4b8f1-0df2-4c16-9705-255d3189191f)
*   [Hundreds protest in Maine following ICE shooting in Minneapolis](https://www.newscentermaine.com/article/news/community/hundreds-protest-maine-following-ice-shooting-minneapolis/97-d2b3f91a-a1ba-47e5-940a-e47e955599c3)

But critics argue that this reasoning conflicts with other federal guidance. The U.S. State Department still [lists Somalia under a “Do Not Travel” advisory](https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories/somalia-travel-advisory.html) due to terrorism, kidnappings, civil unrest, and other safety concerns.

“People are going to die because of this,” immigration attorney Kiernan Majerus-Collins said. He represents Somali clients in Lewiston.

Only a few hundred to a few thousand Somali nationals are currently protected under TPS, according to Majerus-Collins, who believes the decision is part of a broader pattern targeting African immigrants.

“This is the Trump administration trying to use every possible avenue to attack a group of people that they don’t like,” Majerus-Collins added.

President Donald Trump has recently escalated rhetoric around Somali immigrants, calling them “garbage” and citing fraud cases in Minnesota, which has involved some Somali immigrants.

Although some cases of fraud exist, they are not representative on the whole community, Saciid-Ciise said.

“We have made a lot of positive changes in this city and in this state,” she said.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/politics/immigration-news/maine-somali-community-trump-administration-ends-temporary-protected-status-lewiston/97-6758a350-7f58-4c3e-9dc2-1abec058a7bc)*

*Locations: Lewiston, Augusta*

*Region: Central*
