---
title: "Maine’s Somali community reacts after Trump administration ends protected status program"
image: "https://media.tegna-media.com/assets/NCM/images/f1b85cf3-21ff-4058-97c2-c845175ea2cd/20260113T222029/f1b85cf3-21ff-4058-97c2-c845175ea2cd_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[Immigration](/section/immigration-news) Maine’s Somali community reacts after Trump administration ends protected status program U.S. Department of Homeland Security Secretary Kristi Noem announced Tuesday the termination of Somalia’s designation for Temporary Protected Status. #### More Videos Author: Alex Haskell (NCM) LEWISTON, Maine — Members of Maine’s Somali community said they're saddened after the Trump administration announced Tuesday it is ending Temporary Protected Status (TPS) for p

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*