---
title: "Maine’s indie movie houses showcase the best – and weirdest – out there"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/10_Among-Neighbors_Pelagia-Radecka-peers-into-what-was-a-Jewish-shop-in-postwar-Poland.jpg?w=1024"
author: "Dennis Perkins"
publishedDate: 2026-01-14
category: politics
---

A new year refocuses movie fans’ attention on Maine’s indie movie houses, who continue to program the best, brightest and occasionally weirdest cinematic treasures. Here are our inaugural 2026 picks for the best indie movie bets playing through the end of January. 

**[Shoreline Shorts](https://space538.org/)** 
---

Sunday, Space, 534 Congress St., Portland, [space538.org](http://space538.org/).

In case there was any doubt about Mainers’ love for movies about Maine, this encore presentation of eight short, Maine-based films is back after selling out its premiere early in January. This eclectic, fascinating roster of Maine-centric shorts sees filmmakers exploring the Maine coast in thrillingly different artistic styles. Liz Mulkey’s “Blurt” examines the changing Maine fall and winter through a series of dance sequences. Erin Johnson delves into the surprising backstory of her odd new home and discovers a compelling queer love story in “To Be Sound Is to Be Solid.”

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/bay_of_herons.jpg?w=700)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/bay_of_herons.jpg)

An image from “Bay of Herons.” (Courtesy of Jared Lank)

Christa Ebert (aka Uno Lady) wires up old-growth Saco trees to measure their responses to synthesizer composition “Arbor Aria.” Jared Link explores his Mi’kmaq heritage on Mackworth Island in “Bay of Herons.” Filmmakers Ryan Marshall, Bri Bowman and Takahiro Suzuki set out to incorporate the...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*