---
title: "Maine teacher prep programs call foul after getting F’s for how they teach reading"
image: "https://media.tegna-media.com/assets/NCM/images/d455d887-6e20-451b-b8f6-661e5b21f182/20260111T213637/d455d887-6e20-451b-b8f6-661e5b21f182_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[The Maine Monitor](/section/the-maine-monitor) Maine teacher prep programs call foul after getting F’s for how they teach reading The National Council on Teacher Quality gave poor ratings to three of Maine’s public universities at a time when reading test scores have been falling. #### More Videos Author: By Kristian Moravec of The Maine Monitor MAINE, USA — Three of Maine’s public universities received failing grades in 2023 for one of the most critical things they do: prepare future educators

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*