---
title: "Maine and New Hampshire totals for Wednesday snowfall"
image: "https://media.tegna-media.com/assets/NCM/images/7d66056c-0d00-4b16-a312-27866f17d1cf/7d66056c-0d00-4b16-a312-27866f17d1cf_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-11
category: local
---

[Local Weather](/section/local-weather)

Maine and New Hampshire totals for Wednesday snowfall

Aroostook County and Penobscot County saw some of the highest totals in Maine.

![Aroostook County and Penobscot County saw some of the highest totals in Maine.](https://media.newscentermaine.com/assets/NCM/images/c47ab1b2-8985-4ea6-841b-e8475fee9308/20251211T171958/c47ab1b2-8985-4ea6-841b-e8475fee9308_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/c47ab1b2-8985-4ea6-841b-e8475fee9308/20251211T171958/c47ab1b2-8985-4ea6-841b-e8475fee9308_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Griffin Stockford (NEWS CENTER Maine)

MAINE, USA — This article details some of the recorded snow totals across Maine and New Hampshire [after Wednesday's storm](/video/weather/local-weather/maine-snow-totals-for-wednesday-snowfall/97-f8433bd9-1873-4d6f-99e7-b44f29647750). The counties are listed in alphabetical order, and all info is from the National Weather Service offices in [Gray](https://www.weather.gov/gyx/EventSnowfallReports) and [Caribou](https://www.weather.gov/car/LatestSnowfallReports).

Maine Snowfall Totals
---

### Androscoggin County

4 S Livermore Falls          3.8 in    0625 AM 12/11   NWS Employee           
Livermore Falls 3.7 SSW      3.8 in    0700 AM 12/11   COCORAHS               
1 W Mechanic Falls           2.6 in    0608 PM 12/10   NWS Employee...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*