---
title: "Maine Jewish Museum’s exhibit shows off the fascinating art of printmaking | Column"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Butterfly-Sail-Ellen-Roberts.jpeg?w=1006"
author: "Jorge S. Arango"
publishedDate: 2026-01-14
category: local
---

Ellen Roberts, "Butterfly Sail." (Image courtesy of the artist) “In the digital age, it is easy to make a copy of an image and call it a print,” reads a very helpful explanation offered in a binder (along with the artist profiles) for “Printscaping,” an exhibition of work by six printmakers at the Maine Jewish Museum (through Feb. 26). “Fine art printmaking, however, involves the hand of

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*