---
title: "Make your own snacks at home with this Chex Mix recipe"
image: "https://media.tegna-media.com/assets/NCM/images/ab86255c-2bc8-4e85-9e89-317da41ea486/20260114T205846/ab86255c-2bc8-4e85-9e89-317da41ea486_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[207](/section/207) Make your own snacks at home with this Chex Mix recipe Chris Gould from Central Provisions shares a recipe to make Chex Mix at home. #### More Videos Author: Aaron Tanguay (NEWS CENTER Maine) PORTLAND, Maine — Chris Gould is the owner and chef at [Central Provisions](https://www.central-provisions.com/) and [Tipo Restaurant](https://www.tiporestaurant.com/) in Portland. He joined us in the 207 studio to share his recipe for Chex Mix, using spices you can find at Central Provi

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*