---
title: "Make your own snacks at home with this Chex Mix recipe"
image: "https://media.tegna-media.com/assets/NCM/images/ab86255c-2bc8-4e85-9e89-317da41ea486/20260114T205846/ab86255c-2bc8-4e85-9e89-317da41ea486_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[207](/section/207)

Make your own snacks at home with this Chex Mix recipe

Chris Gould from Central Provisions shares a recipe to make Chex Mix at home.

![Chris Gould from Central Provisions shares a recipe to make Chex Mix at home.](https://media.newscentermaine.com/assets/NCM/images/ab86255c-2bc8-4e85-9e89-317da41ea486/20260114T205846/ab86255c-2bc8-4e85-9e89-317da41ea486_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/ab86255c-2bc8-4e85-9e89-317da41ea486/20260114T205846/ab86255c-2bc8-4e85-9e89-317da41ea486_1920x1080.jpg)

Author: Aaron Tanguay (NEWS CENTER Maine)

PORTLAND, Maine — Chris Gould is the owner and chef at [Central Provisions](https://www.central-provisions.com/) and [Tipo Restaurant](https://www.tiporestaurant.com/) in Portland. He joined us in the 207 studio to share his recipe for Chex Mix, using spices you can find at Central Provisions.

**Ingredients:**

*   4 cups Corn Chex
*   3 cups Rice Chex
*   1 cup Wheat Chex
*   2 cups sesame sticks
*   1 cup pretzel balls
*   2 cups bagel chips
*   1 cup peanuts
*   1 cup cashews
*   155g unsalted butter
*   135g brown sugar
*   ¼ cup lime juice  
    2 T fish sauce
*   6 T CP Baja Spice
*   1 T kosher salt

**Instructions:**

1.  Preheat oven to 250F
2.  In a large mixing bowl, combine the Chex, sesame sticks, pretzels, bagel chips, and nuts
3.  In a small pot over medium heat, melt butter, brown sugar, salt, fish sauce, and lime juice together
4.  Pour butter mixture over the cereals a...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*