---
title: "Mamdani finally speaks out about Iranian regime's deadly crackdown on protesters"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1"
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Politics](https://www.foxnews.com/politics)

Mamdani finally speaks out about Iranian regime's deadly crackdown on protesters

New York City Mayor Zohran Mamdani also noted that he has texted with President Donald Trump since meeting him last year
---

![Alex Nitzberg](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1) By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:58am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/mamdani-finally-speaks-out-about-iranian-regimes-deadly-crackdown-protesters.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![NYC Mayor Zohran Mamdani breaks silence on Iranian crackdown](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/071843d8-b11a-4082-931d-a2d7dd8d7dbc/4661e717-f3e4-4adf-ab71-3df8703b8eff/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387710700112)

#### [NYC Mayor Zohran Mamdani breaks silence on Iranian crackdown](https://www.foxnews.com/video/6387710700112)

New York City Mayor Zohran Mamdani said Tuesday he does not support Iran's crackdown against protesters. (Credit: New York City Mayor's Office)

NEWYou can now listen to Fox News articles!

New York City Mayor...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*