---
title: "Mamdani finally speaks out about Iranian regime's deadly crackdown on protesters"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Politics](https://www.foxnews.com/politics)

Mamdani finally speaks out about Iranian regime's deadly crackdown on protesters
===

New York City Mayor Zohran Mamdani also noted that he has texted with President Donald Trump since meeting him last year
---

![Alex Nitzberg](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/340/340/alex-nitzberg-profile-photo.jpg?ve=1&tl=1) By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:58am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/mamdani-finally-speaks-out-about-iranian-regimes-deadly-crackdown-protesters.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![NYC Mayor Zohran Mamdani breaks silence on Iranian crackdown](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/071843d8-b11a-4082-931d-a2d7dd8d7dbc/4661e717-f3e4-4adf-ab71-3df8703b8eff/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387710700112)

#### [NYC Mayor Zohran Mamdani breaks silence on Iranian crackdown](https://www.foxnews.com/video/6387710700112)

New York City Mayor Zohran Mamdani said Tuesday he does not support Iran's crackdown against protesters. (Credit: New York City Mayor's Office)

NEWYou can now listen to Fox News articles!

New York City Mayor [Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani) noted that he does not support Iran's deadly crackdown against protesters.

"I absolutely do not support the way the Iranian government has responded to that," he said during a press conference on Tuesday when asked about Iran. 

"I think that the Iranian government and every government should respect the right of people to express their political opinions, and for people to be able to do so safely," he stated.

[**HOCHUL, AOC, MAMDANI SLAM ‘WE SUPPORT HAMAS’ CHANTS AT QUEENS PROTEST: ‘DISGUSTING AND ANTISEMITIC'**](https://www.foxnews.com/politics/hochul-aoc-mamdani-slam-support-hamas-chants-queens-protest-disgusting-antisemitic)

 ![New York City Mayor Zohran Mamdani](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/zohran-mamdani-january-2026-1.jpg?ve=1&tl=1)

New York City Mayor Zohran Mamdani speaks at a press conference during moving day at Gracie Mansion on Jan. 12, 2026, in New York City.  (Michael M. Santiago/Getty Images)

Mamdani, a self-described Democratic socialist, was sworn in at the start of this year.

Last year he [met with President Donald Trump](https://www.foxnews.com/politics/trump-reveals-one-thing-common-he-has-mamdani-after-oval-office-love-fest) after winning the mayoral contest.

[**MAMDANI, PRESIDENT TRUMP HAVE BEEN TEXTING AT LEAST TWICE A WEEK — AS UNLIKELY BROMANCE BLOSSOMS: SOURCES**](https://www.foxnews.com/politics/mamdani-president-trump-have-been-texting-least-twice-week-unlikely-bromance-blossoms-sources)

 ![President Donald Trump](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/trump-air-force-one-jan-11-2026.jpg?ve=1&tl=1)

President Donald Trump takes questions from members of the press aboard Air Force One on Jan. 11, 2026, en route back to the White House from Palm Beach, Fla. (Samuel Corum/Getty Images)

"I've exchanged a handful of texts with the president since we met in the Oval Office," Mamdani said on Tuesday. 

"And those texts, the conversations that we've had, they always come back to New York City and the importance of delivering for the people who call this city home," he noted.

Trump has been signaling that the U.S. will take action to support [Iranian](https://www.foxnews.com/category/world/conflicts/iran) dissidents.

[**IRAN REGIME OPENED FIRE WITH LIVE AMMUNITION ON PROTESTERS, DOCTOR SAYS: ‘SHOOT-TO-KILL’**](https://www.foxnews.com/world/iran-regime-opened-fire-live-ammunition-protesters-doctor-says-shoot-to-kill)

 [![President Trump reviews options as Iran protests deaths mount](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/507b1f2e-1ab9-4ad2-a481-4eade5a4c218/802910cf-7c75-477b-8d23-d232216591fb/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387678736112)

[**CLICK HERE TO GET THE FOX NEWS APP**](https://www.foxnews.com/download)

"Iranian Patriots, KEEP PROTESTING — TAKE OVER YOUR INSTITUTIONS!!! Save the names of the killers and abusers. They will pay a big price. I have cancelled all meetings with Iranian Officials until the senseless killing of protesters STOPS. HELP IS ON ITS WAY. MIGA!!!" he declared in a Tuesday Truth Social [post, using](https://truthsocial.com/@realDonaldTrump/posts/115888317758045915) the acronym that stands for "Make Iran Great Again."

Alex Nitzberg is a writer for Fox News Digital.

Related Topics
---

*   [Politics](https://www.foxnews.com/category/politics)
*   [Zohran Mamdani](https://www.foxnews.com/category/person/zohran-mamdani)
*   [World](https://www.foxnews.com/category/world)
*   [Iran](https://www.foxnews.com/category/world/conflicts/iran)
*   [New York City](https://www.foxnews.com/category/us/new-york-city)

### More from Politics

[![Number of House Democrats backing Noem impeachment tops 60](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/kristi-noem-dhs-press-conference.jpg?ve=1&tl=1)](/politics/number-house-democrats-backing-noem-impeachment-tops-60)

2 mins ago

#### [Number of House Democrats backing Noem impeachment tops 60](/politics/number-house-democrats-backing-noem-impeachment-tops-60)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/mamdani-finally-speaks-out-about-iranian-regimes-deadly-crackdown-protesters)*


