---
title: "Mamdani housing czar called ‘White, middle-class homeowners’ a ‘huge problem' during 2021 podcast appearance"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Housing](https://www.foxnews.com/category/us/economy/housing) Mamdani housing czar called ‘White, middle-class homeowners’ a ‘huge problem' during 2021 podcast appearance Cea Weaver made the remarks while discussing renter organizing strategies By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/) Pu

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*