---
title: "Mamdani housing czar called ‘White, middle-class homeowners’ a ‘huge problem' during 2021 podcast appearance"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1"
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Housing](https://www.foxnews.com/category/us/economy/housing)

Mamdani housing czar called ‘White, middle-class homeowners’ a ‘huge problem' during 2021 podcast appearance

Cea Weaver made the remarks while discussing renter organizing strategies
---

![Jasmine Baehr](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/340/340/jasmine-baehr-2025-headshot-scaled.jpg?ve=1&tl=1) By [Jasmine Baehr](//www.foxnews.com/person/b/jasmine-baehr) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:07pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/mamdani-housing-czar-called-white-middle-class-homeowners-huge-problem-2021-podcast-appearance.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Mamdani's tenant protection director says 'White, middle-class homeownership' a 'huge problem'](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/ed3be66e-8fa7-4a34-a01a-92c779225aa9/00c101fc-e53d-46c7-a5b4-162771443d51/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387739786112)

#### [Mamdani's tenant protection director says 'White, middle-class homeownership' a 'huge problem'](https://www.foxnews.com/video/6387739786112)

Cea Weaver, Director of Mayor Zohran Mamdani's Office to Protect Tenants, made controversial comments on a 2021 episod...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*