---
title: "Mamdani finally speaks out about Iranian regime's deadly crackdown on protesters"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Politics](https://www.foxnews.com/politics) Mamdani finally speaks out about Iranian regime's deadly crackdown on protesters New York City Mayor Zohran Mamdani also noted that he has texted with President Donald Trump since meeting him last year By [Alex Nitzberg](//www.foxnews.com/person/n/alex-nitzberg) [Fox News](https://www.foxnews.com/) Publishe

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*