---
title: "Marking 2 years since devastating coastal storms hit Maine"
image: "https://media.tegna-media.com/assets/NCM/images/dbd59bc6-8edf-4cc7-a424-96b5019c2ec7/20260113T143536/dbd59bc6-8edf-4cc7-a424-96b5019c2ec7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[](/)

[Severe Weather](/section/severe-weather)

Marking 2 years since devastating coastal storms hit Maine
===

Two years ago, Maine dealt with its worst coastal flooding on record as massive storms hit the state

![Two years ago, Maine dealt with its worst coastal flooding on record as massive storms hit the state ](https://media.newscentermaine.com/assets/NCM/images/1427b635-6e03-4ecc-955b-f1b4f19a5f2b/20260113T142933/1427b635-6e03-4ecc-955b-f1b4f19a5f2b_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/1427b635-6e03-4ecc-955b-f1b4f19a5f2b/20260113T142933/1427b635-6e03-4ecc-955b-f1b4f19a5f2b_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/1427b635-6e03-4ecc-955b-f1b4f19a5f2b/20260113T142933/1427b635-6e03-4ecc-955b-f1b4f19a5f2b_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Christian Bridges

Published: 12:22 PM EST January 13, 2026

Updated: 12:22 PM EST January 13, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fsevere-weather%2Fjanuary-storms-maine-2024-damage-destruction%2F97-edfa10c7-1c19-4fda-9985-1204ce9cc243&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fsevere-weather%2Fjanuary-storms-maine-2024-damage-destruction%2F97-edfa10c7-1c19-4fda-9985-1204ce9cc243)

PORTLAND, Maine — Two years ago this week, Maine was struck by two back-to-back storms that caused some of the worst coastal flooding in state history. Along with historic storm surge, the storms brought damaging winds, widespread power outages, flooding rain, and heavy mountain snow.

![](https://media.newscentermaine.com/assets/NCM/images/dcd46f8a-f707-4ca4-9a33-d031b1a4d399/20260113T143612/dcd46f8a-f707-4ca4-9a33-d031b1a4d399_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/dcd46f8a-f707-4ca4-9a33-d031b1a4d399/20260113T143612/dcd46f8a-f707-4ca4-9a33-d031b1a4d399_1140x641.jpg)

Credit: NCM

Storms with powerful southeasterly winds are uncommon in Maine- this is part of the reason why the impacts were so devastating.

The two so-called "Sou-easters," which occurred on Jan. 10 and Jan. 13, caused widespread damage across Maine just weeks after a December storm left many without power over Christmas.

What made these storms especially destructive was the wind direction. Maine is far more accustomed to Nor’easters, where winds blow from the northeast. Over time, trees and infrastructure have become more resilient to those common wind patterns. Southeasterly winds, however, are far less typical and tend to strike from a direction where trees and power lines are more vulnerable.

Both January storms tracked west of Maine through interior New England, unlike a typical Nor’easter that stays offshore. This storm path locked in powerful southeasterly winds and forced an enormous amount of water into the Gulf of Maine.

![](https://media.newscentermaine.com/assets/NCM/images/dca42685-ea14-431d-89cd-152821083b1e/20260113T143702/dca42685-ea14-431d-89cd-152821083b1e_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/dca42685-ea14-431d-89cd-152821083b1e/20260113T143702/dca42685-ea14-431d-89cd-152821083b1e_1140x641.jpg)

Credit: NCM

Portland saw its #1 and #4 all time coastal floods within just 3 days, surpassing the record from the 1978 blizzard.

The result was a massive storm surge along the entire coastline, producing impacts more commonly associated with a hurricane. Many coastal locations recorded their highest ocean levels on record on either Jan. 10 or Jan. 13, surpassing the long-standing record set during The Blizzard of 1978.

![](https://media.newscentermaine.com/assets/NCM/images/e2c9661f-e31a-46ed-95ac-db301b64e017/20260113T143800/e2c9661f-e31a-46ed-95ac-db301b64e017_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e2c9661f-e31a-46ed-95ac-db301b64e017/20260113T143800/e2c9661f-e31a-46ed-95ac-db301b64e017_1140x641.jpg)

Credit: NCM

Incredibly, Bar Harbor saw its #1 and #2 biggest coastal floods on record within 3 days in January 2024

Because the storms arrived just days apart, the damage was compounded. The destruction at well known locations such as Portland Head Light and the Willard Beach fishing shacks in South Portland remains hard to forget.

While storms of this magnitude are rare in Maine, and none have matched their intensity since, rising sea levels increase future risk. Sea level along the Maine coast is now about eight inches higher than it was a century ago, meaning a similar storm today could once again bring significant impacts. Fortunately, much of the damaged infrastructure has since been rebuilt to higher standards to better withstand future major storms.

![Two years ago, Maine dealt with its worst coastal flooding on record as massive storms hit the state ](https://media.newscentermaine.com/assets/NCM/images/1427b635-6e03-4ecc-955b-f1b4f19a5f2b/20260113T142933/1427b635-6e03-4ecc-955b-f1b4f19a5f2b_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/1427b635-6e03-4ecc-955b-f1b4f19a5f2b/20260113T142933/1427b635-6e03-4ecc-955b-f1b4f19a5f2b_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/1427b635-6e03-4ecc-955b-f1b4f19a5f2b/20260113T142933/1427b635-6e03-4ecc-955b-f1b4f19a5f2b_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/weather/severe-weather/january-storms-maine-2024-damage-destruction/97-edfa10c7-1c19-4fda-9985-1204ce9cc243)*

*Locations: Portland, South Portland, Bar Harbor*

*Region: Downeast*
