---
title: "Marking 2 years since devastating coastal storms hit Maine"
image: "https://media.tegna-media.com/assets/NCM/images/dbd59bc6-8edf-4cc7-a424-96b5019c2ec7/20260113T143536/dbd59bc6-8edf-4cc7-a424-96b5019c2ec7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[Severe Weather](/section/severe-weather) Marking 2 years since devastating coastal storms hit Maine Two years ago, Maine dealt with its worst coastal flooding on record as massive storms hit the state #### More Videos Author: Christian Bridges PORTLAND, Maine — Two years ago this week, Maine was struck by two back-to-back storms that caused some of the worst coastal flooding in state history. Along with historic storm surge, the storms brought damaging winds, widespread power outages, flooding

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*