---
title: "Mayors of two Maine cities, Gov. Mills warn of possible incoming ICE activity"
image: "https://media.tegna-media.com/assets/NCM/images/ca6179db-41fe-4cf5-b14c-842f0e3814c6/ca6179db-41fe-4cf5-b14c-842f0e3814c6_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[Portland](/section/portland) Mayors of two Maine cities, Gov. Mills warn of possible incoming ICE activity Gov. Janet Mills addressed Mainers Wednesday evening about possible ICE operations in Maine, saying she is working with municipalities to prepare. #### More Videos PORTLAND, Maine — The mayors of Lewiston and Portland, along with Gov. Janet Mills, released statements Wednesday warning U.S. Immigration and Customs Enforcement (ICE) agents could move into the communities soon. Neither cities

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*