---
title: "Mike Tomlin’s exit was unexpected as Steelers begin rare coaching search, team president says"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: sports
---

[Pittsburgh Steelers](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers)

Mike Tomlin’s exit was unexpected as Steelers begin rare coaching search, team president says

The Steelers are launching just their third coaching search since 1969

By [Chantz Martin](//www.foxnews.com/person/m/chantz-martin) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:11pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![Jerome Bettis on Aaron Rodgers and Mike Tomlin, Steelers rebuild and future | FULL INTERVIEW | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/mike-tomlin-pregame-texans-steelers.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387722678112)

#### [Jerome Bettis on Aaron Rodgers and Mike Tomlin, Steelers rebuild and future | FULL INTERVIEW | The Herd](https://www.foxnews.com/video/6387722678112)

NFL Hall of Famer Jerome Bettis joins Colin Cowherd to discuss the Pittsburgh Steelers, including Mike Tomlin and Aaron Rodgers.

NEWYou can now listen to Fox News articles!

Mike Tomlin’s [decision to step away](https://www.foxnews.com/sports/mike-tomlin-stepping-down-steelers-head-coach-reports) after a blowout AFC wild-card...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*