---
title: "Mike Tomlin’s exit was unexpected as Steelers begin rare coaching search, team president says"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: sports
---

[Pittsburgh Steelers](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers) Mike Tomlin’s exit was unexpected as Steelers begin rare coaching search, team president says The Steelers are launching just their third coaching search since 1969 By [Chantz Martin](//www.foxnews.com/person/m/chantz-martin) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 9:11pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboar

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*