---
title: "Minnesota Dem compares ICE operations to 1930s Germany, adding 'nothing should be off the table' to stop it"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Media](https://www.foxnews.com/category/media) Minnesota Dem compares ICE operations to 1930s Germany, adding 'nothing should be off the table' to stop it Progressive Democrats have suggested using an impending government shutdown as 'leverage' to defund ICE By [Lindsay Kornick](//www.foxnews.com/person/k/lindsay-kornick) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 9:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads](

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*