---
title: "Minnesota Dem compares ICE operations to 1930s Germany, adding 'nothing should be off the table' to stop it"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Media](https://www.foxnews.com/category/media)

Minnesota Dem compares ICE operations to 1930s Germany, adding 'nothing should be off the table' to stop it

Progressive Democrats have suggested using an impending government shutdown as 'leverage' to defund ICE

By [Lindsay Kornick](//www.foxnews.com/person/k/lindsay-kornick) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![Minnesota rep likens ICE operations to 1930s Germany](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/d241bdf0-a634-423b-92b1-69c8e0e0743e/5b69353e-cf67-4982-af33-a637e44a495c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387731324112)

#### [Minnesota rep likens ICE operations to 1930s Germany](https://www.foxnews.com/video/6387731324112)

Rep. Angie Craig, D-Minn., compared recent ICE operations to images from 1930s Germany and suggested a government shutdown wasn't "off the table" to stop them.

NEWYou can now listen to Fox News articles!

Minnesota Democratic Rep. Angie Craig compared [Immigration](https://www.foxnews.com/category/us/immigration) and Customs Enforcement (ICE) operat...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*