---
title: "More than 20,000 people without power Saturday after Friday's strong wind gusts"
image: "https://media.tegna-media.com/assets/NCM/images/f0408838-1295-450f-87d0-19bccdbad88d/20251220T230216/f0408838-1295-450f-87d0-19bccdbad88d_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-21
category: weather
---

[Weather Impact](/section/weather-impact)

More than 20,000 people without power Saturday after Friday's strong wind gusts

Thousands of Mainers remain without power Saturday following a powerful storm that swept through the state.

![Thousands of Mainers remain without power Saturday following a powerful storm that swept through the state.](https://media.newscentermaine.com/assets/NCM/images/847706bf-3d06-4268-8c3f-3a0158ef4a12/20251220T234936/847706bf-3d06-4268-8c3f-3a0158ef4a12_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/847706bf-3d06-4268-8c3f-3a0158ef4a12/20251220T234936/847706bf-3d06-4268-8c3f-3a0158ef4a12_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

BANGOR, Maine — Thousands of Mainers remain without electricity after a [powerful storm swept through the state Friday](/article/weather/weather-blog/power-outages-friday-strong-wind-gusts-weather-maine/97-30c95ff0-fabe-4d45-baab-447509d3d49d), bringing heavy rain and strong winds.

Caleb Pontti, a Husson University student, said he discovered a downed power line right outside his home on Kenduskeag Avenue.

“I looked out my window, didn’t see anything. I opened up the door, and the power line is down literally right in front of our porch there,” Pontti said.

He described the moment the line fell as frightening.

“I was just sitting in my room, and then all of a sudden there was two, I guess, explosions...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*