---
title: "Morning Update: What you need to know in Maine today"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/CommonGround2-1.jpg?fit=1024%2C603&amp;ssl=1"
author: "BDN staff reports"
publishedDate: 2026-01-14
category: local
---

_A version of this story first appeared in the Morning Update newsletter. [Sign up here](https://www.bangordailynews.com/bdn-newsletters/) to receive the Morning Update and other BDN newsletters directly in your inbox._

### QUOTE OF THE DAY

[“I think that we could have done some more building.”](https://www.bangordailynews.com/2026/01/14/bangor/bangor-housing/bangor-year-of-building-2025-joam40zk0w/)

_— Bangor City Councilor Michael Beck reflecting on 2025, which the city had declared the “year of building.”_

### TODAY’S TOP STORIES

[**Bangor named building its top priority of 2025. Here’s how that went**](https://www.bangordailynews.com/2026/01/14/bangor/bangor-housing/bangor-year-of-building-2025-joam40zk0w/)**.** The city doled out a record number of building permits, but available data shows there’s more to the story.

[**Here’s what Penobscot County’s budget crisis means for Bangor**](https://www.bangordailynews.com/2026/01/13/bangor/bangor-government/county-taxes-bangor-homeowners-joam40zk0w/)**.** Out of a nearly $4 million jump in the 2026 Penobscot County budget, $1.2 million will be borne by the city’s residents.

[**New housing in rural Maine is coming from an unlikely source**](https://www.bangordailynews.com/2026/01/14/business/business-housing/northern-forest-center-building-housing-rural-maine-joam40zk0w/)**.** The Northern Forest Center historically helped rural communities with downtown revitalization, outdoor recreation and forest conservation.

[**What...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*