---
title: "My misadventures ice fishing on Jordan Pond include getting a lure stuck in my nose"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2022/03/Ice-fishing-Wass-1.jpg?fit=1024%2C692&amp;ssl=1"
author: "Outdoors Contributor"
publishedDate: 2026-01-14
category: local
---

_This story was originally published in March 2022._

_Leighton Wass grew up in Southwest Harbor and graduated from Norwich University with a B.S. in science education. He taught high school biology in Vermont for 33 years and also is a freelance writer. At 79, he continues to use the outdoors as his playground. Wass lives in Adamant, Vermont, with his wife Jane and two Labradors. He has a book coming out this spring, “Fly Fishing The Hex Hatch,” published by North Country Press._

I’ve read article after article that says ice fishing is a pretty simple sport. You drill a hole through the ice, bait your line with anything from a worm, to a smelt, or a piece of chicken attached to some kind of trap, tilt, or jig stick … and wait. Almost sounds like a tad humdrum doesn’t it? Or as the Brits might say, a bit stodgy.

I’m here to tell you that life on the ice is anything but mundane.

Take the time that I was ice fishing with my brother, Stan Wass, at Jordan Pond on Mount Desert Island. I was jigging with one of those huge red and white Daredevles, and had hooked a togue.

The fish wasn’t very large, so I elected to pull it out of the hole by yanking on the line. Mistake. Partway out of the hole, the 5-inch lure unhooked from the togue, flew up toward me, and lodged perfectly inside one of my nostrils. I kid you not. Once Stan was through laughing, he carefully excised the heavy lure from my sore nose.

![](https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2022/03/Ice-fishing-s...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*