---
title: "Nancy Mace rips trans athlete's attorney for refusing to define sex at SCOTUS women's sports hearing"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) Nancy Mace rips trans athlete's attorney for refusing to define sex at SCOTUS women's sports hearing 'They have no credibility lecturing anyone about sex discrimination,' Mace wrote on X By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [Fox News](https://www.f

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*