---
title: "Nancy Mace rips trans athlete's attorney for refusing to define sex at SCOTUS women's sports hearing"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1"
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)

Nancy Mace rips trans athlete's attorney for refusing to define sex at SCOTUS women's sports hearing

'They have no credibility lecturing anyone about sex discrimination,' Mace wrote on X
---

![Jackson Thompson](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/07/340/340/1583766195884-1.jpeg?ve=1&tl=1) By [Jackson Thompson](//www.foxnews.com/person/t/jackson-thompson) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:59pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/sports/nancy-mace-rips-trans-athletes-attorney-refusing-define-sex-scotus-womens-sports-hearing.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![ACLU's Joshua Block refuses to define 'sex' after arguing the definition should not be used in trans athlete debate](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/06/896/500/nancy-mace.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387675024112)

#### [ACLU's Joshua Block refuses to define 'sex' after arguing the definition should not be used in trans athlete debate](https://www.foxnews.com/video/6387675024112)

ACLU attorney Joshua Block would not give his definition of ‘sex’ after arguing on the floor of the U.S. Supreme Court that the definition should not be used w...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*