---
title: "NECEC power line to begin commercial operations Friday"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/20211130_necec_23.jpg?w=1024"
author: "Daniel Kool"
publishedDate: 2026-01-13
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/20211130_necec_23.jpg?w=1200)

A truck carries ground-up tree tops along the NECEC corridor in Johnson Mountain Township in November 2021. After nearly a decade of controversy, the transmission line is planned to begin operating this week. (Gregory Rec/Staff Photographer)

After years of controversy, the New England Clean Energy Connect transmission line will begin commercial operations this week, according to documents filed with Maine regulators.

The 145-mile line connects a hydropower generation facility in Quebec, Canada, to a converter station in Lewiston, cutting through Franklin and Somerset counties to inject 1,200 megawatts of renewable electricity into the New England grid. It includes a 53-mile segment that required trees to be cleared northwest of Caratunk; the rest runs along an already-existing corridor.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/ph.necec_.0114.jpg?w=793)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/ph.necec_.0114.jpg)

Avangrid, parent company of NECEC and Central Maine Power Co., [told the Maine Public Utilities Commission](https://mpuc-cms.maine.gov/CQM.Public.WebUI/Common/ViewDoc.aspx?DocRefId=%7B10D67F9B-0000-CD1D-A72D-737BE41DEA74%7D&DocExt=pdf&DocName=2026-01-02%20NECEC%20Compliance%20Filing%20-%20Permitting%20Development%20and%20Construction%20\(2017-232\).pdf) early this month that the line would begin carrying commercial electricity...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*