---
title: "NECEC power line to begin commercial operations Friday"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/20211130_necec_23.jpg?w=1024"
author: "Daniel Kool"
publishedDate: 2026-01-13
category: local
---

A truck carries ground-up tree tops along the NECEC corridor in Johnson Mountain Township in November 2021. After nearly a decade of controversy, the transmission line is planned to begin operating this week. (Gregory Rec/Staff Photographer) After years of controversy, the New England Clean Energy Connect transmission line will begin commercial operations this week, according to documents filed with

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*