---
title: "New York woman pleads guilty in Somerset County illegal marijuana grow operation"
image: "https://media.tegna-media.com/assets/NCM/images/526446396/526446396_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[Courts](/section/courts-news)

New York woman pleads guilty in Somerset County illegal marijuana grow operation

Somerset County sheriff’s deputies reportedly found hundreds of marijuana plants and roughly 30 pounds of processed marijuana between two properties.

![Somerset County sheriff’s deputies reportedly found hundreds of marijuana plants and roughly 30 pounds of processed marijuana between two properties.](https://media.newscentermaine.com/assets/NCM/images/c4eeb828-86bd-4329-9eaa-1e70de03f12b/20250822T205458/c4eeb828-86bd-4329-9eaa-1e70de03f12b_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/c4eeb828-86bd-4329-9eaa-1e70de03f12b/20250822T205458/c4eeb828-86bd-4329-9eaa-1e70de03f12b_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

BANGOR, Maine — A 30-year-old woman from New York City has pleaded guilty in federal court in Bangor to [running an illegal marijuana grow operation in Somerset County.](https://www.justice.gov/usao-me/pr/new-york-woman-pleads-guilty-maintaining-illegal-marijuana-grow-house)

According to court records, Jiamin Liao bought a home in Madison to grow and sell marijuana, a release from the U.S. Attorney’s Office for the District of Maine states. In March 2024, Somerset County sheriff’s deputies searched that property and another home Liao owned in Norridgewock. At the Madison house, investigators found 551 marijuana plants, chemicals, a...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*