---
title: "New posters in Maine BMVs aim to raise awareness of domestic abuse"
image: "https://media.tegna-media.com/assets/NCM/images/84e3f2cf-01e2-4a85-9642-9234c0c3f124/20260114T001859/84e3f2cf-01e2-4a85-9642-9234c0c3f124_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[Community](/section/community) New posters in Maine BMVs aim to raise awareness of domestic abuse A new initiative between advocates and the state hopes to reach survivors of domestic violence in one of the most trafficked public spaces: the BMV. #### More Videos Author: Pearl Small AUGUSTA, Maine — There's a new effort to reach survivors of domestic violence where they might least expect it—at the Bureau of Motor Vehicles. According to the Maine Department of Public Safety, close to half of al

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*