---
title: "New housing in rural Maine is coming from a surprising source"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Untitled-design-2026-01-13T205030.019.jpg?fit=1024%2C853&amp;ssl=1"
author: "Kathleen O'Brien"
publishedDate: 2026-01-14
category: local
---

Lalli Ventura of New Jersey always dreamed of raising her 7-year-old daughter in an area with plenty of land to explore.

After visiting family near Millinocket, she knew Maine was the perfect place.

“I grew up around farms, so I wanted the same thing for my daughter,” Ventura said. “I saw that in Maine.”

At the time, Ventura and her fiance were renting an apartment in New Jersey for $2,000 a month, which left them with little money to save for the future or emergencies.

“We were basically working just to live and there was nothing else,” Ventura said. “We were essentially worrying about where our next meal was going to come from.”

After moving to Maine in July, Ventura said she saw a social media advertisement for new apartments in downtown Millinocket, which the Northern Forest Center recently completed. She reached out and the family moved into a two-bedroom apartment there on New Year’s Day.

Aside from feeling very “homey,” Ventura said their new apartment is cheaper than where they were living in New Jersey, and puts them in an ideal location to raise a young child.

Ventura and her family are among the dozens of residents who rely on the Northern Forest Center’s growing housing portfolio. But the nonprofit never intended to create housing when it was founded in 1997.

The nonprofit’s venture into housing development shows how different organizations, even those that didn’t plan to create homes, can chip away at Maine’s housing shortage. The state’s lack of housing,...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*