---
title: "New posters in Maine BMVs aim to raise awareness of domestic abuse"
image: "https://media.tegna-media.com/assets/NCM/images/84e3f2cf-01e2-4a85-9642-9234c0c3f124/20260114T001859/84e3f2cf-01e2-4a85-9642-9234c0c3f124_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[Community](/section/community)

New posters in Maine BMVs aim to raise awareness of domestic abuse

A new initiative between advocates and the state hopes to reach survivors of domestic violence in one of the most trafficked public spaces: the BMV.

![Advocates of survivors say there is still so much work to do to lower that statistic.](https://media.newscentermaine.com/assets/NCM/images/84e3f2cf-01e2-4a85-9642-9234c0c3f124/20260114T001859/84e3f2cf-01e2-4a85-9642-9234c0c3f124_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/84e3f2cf-01e2-4a85-9642-9234c0c3f124/20260114T001859/84e3f2cf-01e2-4a85-9642-9234c0c3f124_1920x1080.jpg)

Author: Pearl Small

AUGUSTA, Maine — There's a new effort to reach survivors of domestic violence where they might least expect it—at the Bureau of Motor Vehicles.

According to the Maine Department of Public Safety, close to half of all homicide victims in Maine are also victims of domestic abuse. Advocates say that number needs to change—and fast.

Finding Our Voices, a nonprofit founded by domestic abuse survivor Patrisha McLean, is teaming up with Maine Secretary of State Shenna Bellows to launch a new awareness campaign. The effort will install posters in BMV branches across the state, featuring real stories from Maine women who’ve survived domestic abuse.

“There are people who try to get out of a situation and don't get enough help to stay out,” said Nicole Bernhardt, a survivor and mother of two who nearly lost her life...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*