---
title: "New Saint Dominic High School expected to be ready for students in August"
image: "https://media.tegna-media.com/assets/NCM/images/af3dba69-e516-4f08-9ee4-d96ff35c1cad/20260112T220452/af3dba69-e516-4f08-9ee4-d96ff35c1cad_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[Education](/section/education)

New Saint Dominic High School expected to be ready for students in August

A independent board plans to reopen the school, separate from the Portland Diocese, which closed it last year.

![An independent board plans to reopen the school, separate from the Portland Diocese, which closed it last year. ](https://media.newscentermaine.com/assets/NCM/images/d1c9101f-997b-420a-bcb6-ebff93de153e/20260112T230342/d1c9101f-997b-420a-bcb6-ebff93de153e_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/d1c9101f-997b-420a-bcb6-ebff93de153e/20260112T230342/d1c9101f-997b-420a-bcb6-ebff93de153e_1920x1080.jpg)

Author: Alex Haskell (NCM)

PORTLAND, Maine — A Catholic Maine high school is being brought back to life. But this time it will have a new address.

Saint Dominic Regional High School, which closed last year in Auburn, [is on track to reopen this August in downtown Lewiston](/article/news/local/lewiston-auburn/saint-dominic-regional-high-school-announces-plan-to-reopen-in-downtown-lewiston-maine/97-353d80f5-4363-473b-8100-40ceb6974875). The revitalized private Catholic school will be located in the historic Peck Building and operate independently of the Diocese of Portland.

“We are so looking forward to welcoming new students to a whole new opportunity and a new vision on how we deliver faith-based education,” said Susan Barton Young, a member of the Saint Dominic Regional High School board, which has led the school's return.

Afte...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*