---
title: "NHL fans mock Italy's Olympic hockey arena for tiny jumbotron amid mounting criticism"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: sports
---

[NHL](https://www.foxnews.com/category/sports/nhl) NHL fans mock Italy's Olympic hockey arena for tiny jumbotron amid mounting criticism Officials say they're encouraged by progress on the 'still-under-construction' venue ahead of competition beginning Feb 5 By [Paulina Dedaj](//www.foxnews.com/person/d/paulina-dedaj) [Fox News](https://www.foxnews.com/) Published

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*