---
title: "No. 1 affirms ranking in Varsity Maine boys hockey poll"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43355905_20260110_ThornChevYarBoysHockey-9.jpg?w=1024"
author: "Lee Horton"
publishedDate: 2026-01-14
category: sports
---

Thornton Academy's Jake Sllings brings the puck up the ice against Cheverus/Yarmouth on Jan. 10. (Libby Kamrowski Kenny/Staff Photographer) The matchup of [last week’s](https://www.sunjournal.com/2026/01/06/varsity-maine-boys-hockey-poll-2/) top-two teams in the Varsity Maine boys hockey poll played out as a 1-vs-2 showdown should: three periods weren’t enough to settle the

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*