---
title: "No changes to the Varsity Maine girls hockey poll"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43322023_20251217_GirlsHockeyBiddeEL-3.jpg?w=1024"
author: "Lee Horton"
publishedDate: 2026-01-14
category: sports
---

Edward Little co-op's Kylie Dulac takes a shot during a Dec. 17 game against the Biddeford co-op at Norway Savings Bank Arena. (Libby Kamrowski Kenny/Staff Photographer) Five teams seem to have emerged as the class of girls hockey this winter, which makes it hard for other teams to crack the Varsity Maine top 5. This is the fourth poll of the season, for the third straight time i

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*