---
title: "No immediate court decision on a request to stop the immigration crackdown in Minnesota"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/preview-764.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: local
---

MINNEAPOLIS (AP) — A judge made no immediate decision Wednesday on Minnesota’s request to suspend the Trump administration’s immigration crackdown in the state, where federal agents have yanked people from cars and [confronted angry bystanders](https://apnews.com/photo-gallery/police-immigration-protest-federal-enforcement-tear-gas-c27dd145ded712285f353fb41680fe7c) demanding they pack up and leave. [Plumes of tear gas,](https://apnews.com/article/minneapolis-immigration-tension-lawsuit-renee-goo

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*