---
title: "Nonprofits could gain ground in gambling with new state proposal"
image: "https://media.tegna-media.com/assets/NCM/images/d361a68a-3063-43ca-82c2-5a7283371478/20260114T224805/d361a68a-3063-43ca-82c2-5a7283371478_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
---

Supporters say the casino-style games could boost charity funding and younger membership, while critics warn of security risks and impacts to Maine’s casinos. #### More Videos Author: Christian Harsa AUGUSTA, Maine — The thrill of visiting a casino could be found at someplace as humble as your local VFW hall - that is if supporters of [LD 1902](https://www.bing.com/ck/a?!&&p=e0c67c4ce10990875f49ed623efd30643f6b75c121f92d0ba7f74518896fcddaJmltdHM9MTc2ODM0ODgwMA&ptn=3&ver=2&hsh=4&fclid=0a239518-fe

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*