---
title: "Northern lights could be visible in Maine tonight"
image: "https://media.tegna-media.com/assets/CCT/images/d78cf76b-f13c-403a-a7e1-30c10bf238d6/20251208T181432/d78cf76b-f13c-403a-a7e1-30c10bf238d6_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-08
category: weather
---

[](/)

[Nation/World](/section/nation-world)

Northern lights could be visible in Maine tonight
===

A strong solar storm arriving Monday night could have the northern lights returning to more than a dozen states, including Maine.

![WFMY News 2's Claire Fry explains what causes the northern lights and what allows the aurora to become visible in North Carolina.](https://media.newscentermaine.com/assets/WFMY/images/d19b0dc6-407f-4fb5-8237-ab89e4fc1a09/20251112T020156/d19b0dc6-407f-4fb5-8237-ab89e4fc1a09_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/WFMY/images/d19b0dc6-407f-4fb5-8237-ab89e4fc1a09/20251112T020156/d19b0dc6-407f-4fb5-8237-ab89e4fc1a09_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/WFMY/images/d19b0dc6-407f-4fb5-8237-ab89e4fc1a09/20251112T020156/d19b0dc6-407f-4fb5-8237-ab89e4fc1a09_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Andrew Weil, Melissa Hernandez De La Cruz

Published: 1:45 PM EST December 8, 2025

Updated: 2:09 PM EST December 8, 2025

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fnation-world%2Fnorthern-lights-monday-night-see-where-latest-prediction%2F507-9ef50739-9972-4945-b2d8-a59f8255bb7e&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fnation-world%2Fnorthern-lights-monday-night-see-where-latest-prediction%2F507-9ef50739-9972-4945-b2d8-a59f8255bb7e)

WASHINGTON — The [northern lights](/article/news/nation-world/northern-lights-how-to-watch-states/507-07c66a1e-1b34-47f0-ad82-47518e8f83ed) may light up the night sky early this week in the northern half of the continental U.S.

Forecasters have issued a strong (G3) geomagnetic storm watch for Tuesday, Dec. 9. That's because a strong solar flare led to a burst of solar energy known as a coronal mass ejection (CME). That energy is traveling fast through space and is expected to arrive at Earth on Monday night and Tuesday. When this energy hits Earth, it causes disruptions in the magnetic field and leads to the aurora borealis.

Last month, the [northern lights put on colorful displays across several U.S. states](/article/news/nation-world/northern-lights-visible-states-photos/507-9f48cec8-2e7b-4664-838a-f98240c95dd6) following a severe G4 geomagnetic storm watch. G4-level watches are rare, with only four alerts issued so far this solar cycle, NOAA said. 

[According to the NOAA's Space Weather Prediction Center](https://www.swpc.noaa.gov/news/strong-g3-geomagnetic-storm-watch-valid-09-dec-2025), this time around, the aurora may become visible on Monday night over many of the northern states and some of the lower Midwest to Oregon.

As of 1 p.m. Eastern on Monday, the "Kp," the scale the National Oceanic and Atmospheric Administration uses to measure the maximum forecasted geomagnetic activity, is a six on a scale from zero to nine for Monday night's aurora forecast. It will decrease to a five for Tuesday night, [according to the forecast.  
](https://www.swpc.noaa.gov/products/aurora-viewline-tonight-and-tomorrow-night-experimental)

Where will the northern lights be visible tonight? 
---

More than a dozen states may have a chance to view the celestial phenomenon, [according to the NOAA's forecast](https://www.swpc.noaa.gov/products/aurora-viewline-tonight-and-tomorrow-night-experimental). The predicted "view line," or the southernmost spot where skygazers might still be able to view the northern lights, also includes states as far down as Illinois and Oregon.

*   Alaska
*   Idaho
*   Illinois (Partially) 
*   Iowa
*   Maine
*   Michigan
*   Minnesota
*   Montana
*   New Hampshire
*   New York
*   North Dakota
*   Oregon (Partially)
*   South Dakota
*   Vermont
*   Wyoming 
*   Washington
*   Wisconsin 

![](https://media.newscentermaine.com/assets/CCT/images/b15e6712-9469-40c2-b1ee-57c8cb7171d8/20251208T180544/b15e6712-9469-40c2-b1ee-57c8cb7171d8_16x9.jpg) ![](https://media.newscentermaine.com/assets/CCT/images/b15e6712-9469-40c2-b1ee-57c8cb7171d8/20251208T180544/b15e6712-9469-40c2-b1ee-57c8cb7171d8_1140x641.jpg)

Credit: NOAA

The NOAA aurora forecast for the evening of Monday, Dec. 8, 2025.

What causes the northern lights?
---

In layman's terms, the sun is constantly shooting out charged particles. But sometimes, it emits a particularly violent stream of energy known as solar wind, during solar flares or "coronal mass ejections." 

When these energetic solar winds hit the Earth's atmosphere, they collide with the gases in the upper atmosphere and charge them. As that energy dissipates, it lets out light that we can see. 

The different gases produce different colors, which is why an aurora borealis can shift from green and blue to red and purple. 

How to see auroras
---

Northern lights forecasts can be found on [NOAA’s Space Weather Prediction Center website](https://www.swpc.noaa.gov/communities/aurora-dashboard-experimental) or an aurora forecasting app.

Consider aurora-watching in a quiet, dark area away from city lights. NASA's Kelly Korreck recommended skygazing from a local or national park. And check the weather forecast because clouds can cover up the spectacle entirely.

Taking a picture with a smartphone camera may also reveal hints of the aurora that aren’t visible to the naked eye.

_The Associated Press and WBNS's Aaron White contributed to this report._ 

[_Click here to check the forecast for your area_](/weather) _from your trusted local weather team._

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/news/nation-world/northern-lights-monday-night-see-where-latest-prediction/507-9ef50739-9972-4945-b2d8-a59f8255bb7e)*

*Locations: York*

