---
title: "Number of House Democrats backing Noem impeachment tops 60"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives) Number of House Democrats backing Noem impeachment tops 60 Rep Robin Kelly is expected to file three articles of impeachment on Wednesday By [Ashley Carnahan](//www.foxnews.com/person/c/ashley-carnahan) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 10:56am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comments]

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*