---
title: "Number of House Democrats backing Noem impeachment tops 60"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/3d94ec7d-8bec-4651-b6ef-beba3f4d1cee/981a5618-dd18-4370-a981-8c7b8a47f609/1280x720/match/896/500/image.jpg?ve=1&tl=1"
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)

Number of House Democrats backing Noem impeachment tops 60

Rep Robin Kelly is expected to file three articles of impeachment on Wednesday
---

By [Ashley Carnahan](//www.foxnews.com/person/c/ashley-carnahan) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:56am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/number-house-democrats-backing-noem-impeachment-tops-60.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Noem sounds alarm on ‘corrupt elected officials' amid fraud, crime concerns in Minnesota](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/3d94ec7d-8bec-4651-b6ef-beba3f4d1cee/981a5618-dd18-4370-a981-8c7b8a47f609/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387565410112)

#### [Noem sounds alarm on ‘corrupt elected officials' amid fraud, crime concerns in Minnesota](https://www.foxnews.com/video/6387565410112)

Department of Homeland Security Secretary Kristi Noem discusses the protests disrupting ICE operations in Minneapolis, the Democrats' failed leadership in Minnesota and more on ‘Sunday Morning Futures.’

NEWYou can now listen to Fox News articles!

The number of House Democrats backing articles of impeachment against Department of...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*