---
title: "Obituary: Jean Eleannor Blanchard"
image: null
author: "obituaries"
publishedDate: 2026-01-14
category: local
---

BANGOR – Jean Eleannor Blanchard, passed away Wednesday, Dec. 25, 2025, at Winterberry Heights in Bangor. Jean was born on Dec. 18, 1928, to Mary and Stanley Pasternak of Elizabeth, N.J. For complete obituary visit [https://www.funeralalternatives.net/](https://www.funeralalternatives.net/)

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/obituaryjean-eleannor-blanchard-2/)*

*Locations: Bangor*

*Region: Central*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*