---
title: "Obituary: Bruce W. Goodwin"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582158goodwin.jpg?w=85"
author: "obituaries"
publishedDate: 2026-01-14
category: local
---

WINDHAM – Bruce passed away peacefully on Monday morning, Jan. 5, 2026, and was welcomed into God’s Kingdom with eternal love. He never let his dementia rob him of his gentle, caring spirit or his engaging and witty sense of humor. He is now reunited with family and friends whom he has loved and missed dearly.

Bruce married Alice Mosbacher Newell on June 21, 1985 and they immediately became a blended family of five. A family full of love, laughter, and yes, a little bit crazy. He let everyone know, over and over again for 40 years that they got married on the “Longest Day’ of the year! Bruce was a loving father and stepfather.

Bruce is survived by his sons, spouses, and grandchildren Eric Jon and Erica Goodwin and grandchildren Jenna and Sam in Illinois; Matthew Goodwin and fiancée Lisa Chase and grandchildren Maya, Ronan, and Anna in Connecticut; Evan Newell and Krista Newell in Maine and their foster children.

Bruce was very proud of his grandchildren, their accomplishments and their zest for life. Whether it was ice-skating, skiing, snow-boarding, baseball, flying, or academics, they brightened his world and brought him great joy.

Bruce is also survived by his siblings and spouses, brothers Peter and Linda Goodwin in Maine, Mike and Cathy Goodwin in Maine, Timothy and Caron Goodwin in California, and sister Deb And Paul Potter in New Hampshire. Bruce is also survived by aunts, uncles; nieces and nephews.

A heartfelt thank you to the staff of The Landing at Saco Bay an...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*