---
title: "Obituary: Clarence Robert “Buzz” Hartford"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582147hartford-1.jpg?w=200"
author: "obituaries"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582147hartford-1.jpg)

Clarence Robert “Buzz” Hartford

CAPE ELIZABETH –  
Clarence “Buzz” Hartford, 89, of Cape Elizabeth, died Jan. 7, 2026 at The Landing in Cape Elizabeth with his wife, Sandra and daughter, Patti by his side.

Buzz was born on Sept. 22, 1936, at Westbrook Hospital in Westbrook, to Clarence Frederick and Josephine Irene (Stewart) Hartford. He was raised in Falmouth, Cumberland and Scarborough, and graduated from Scarborough High School in 1954. He attended Portland University for two years. Buzz joined the Navy reserves in 1953 and served 11 months of active duty in 1961-1962.

Buzz married Sandra (Stanford) Hartford on July 11, 1959. They had two daughters, Patti in 1960 and Jean in 1962. After finishing his active-duty assignment, with support from his father-in-law’s construction company, Buzz built the house where he and Sandra raised their daughters on the Spurwink River in Scarborough. In 2000, Buzz and Sandra moved to Cumberland and thoroughly enjoyed their neighbors and community there.

Buzz worked at the Bancroft Martin Steel Mill in the 1950s. After serving in the Navy, he began working for Prudential selling insurance. In 1968, Buzz began working for UPS and retired from the company in 1998. After his retirement, Buzz and Sandra travelled to North Carolina for four months each year to be near Jean and her family. During the summers, Buzz enjoyed working for many years at Beach Ridge Speedway as their bookkeeper and admissions tickets sales manager.

Over the years, Buzz and Sandra attended the First Congregational Church in Scarborough, the Cape Elizabeth United Methodist Church, where he enjoyed singing in the choir, and the First United Methodist Church in Graham, N.C.

Buzz enjoyed volunteering with the Bruce Roberts Fund in the 1980s and the Friendship House in the 1990s. Buzz and Sandra volunteered together in the office of Curamericas in Raleigh, N.C. (now Impact Global Health Alliance) for many years during their yearly visits to North Carolina. By far, one of the best experiences of Buzz’s life was volunteering for over 20 years at Camp Mechuwana in Winthrop. He especially loved the years he was a counselor at the summer camp and the relationships he developed with the children, teens, other volunteers, and Mechuwana staff.

Buzz and Sandra moved to The Landing in Cape Elizabeth in 2023. They were extremely well cared for by

The Landing Staff and their dedicated commitment to his care allowed him to remain at The Landing until he passed away. Buzz also received care from daily caregivers from Right at Home and their support also allowed him to be with Sandra at The Landing until he died.

Buzz was predeceased by his parents; his sister, Marthann Hartford, his brother, Stewart Hartford and half-brothers Blaine Hartford and Josh Hartford.

He is survived by his wife, Sandra Hartford; his daughter, Patti Gordan, her husband Rick, their son Alex Gordan, their son Colin Gordan, his wife Courtney and their daughters Audrey and Claire; and his daughter Jean Hartford-Todd and her children Jonas Todd and Emily Todd. Buzz is also survived by many caring in-laws; and nieces and nephews.

A service is being planned for the summer and information will be shared via The Hobbs Funeral Home website, the Portland Press Herald, and Facebook at that time.

In lieu of flowers, donations in Buzz’s memory may be made to Camp Mechuwana for their scholarship fund via PayPal at [https://www.mechuwana.org/donate](https://www.mechuwana.org/donate)

or, to donate by check, please make your check payable to Mechuwana and mail to:

Mechuwana

P.O. Box 277

Winthrop ME 04364

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/obituaryclarence-robert-buzz-hartford-2/)*

*Locations: Portland, Westbrook, Scarborough, Falmouth*

*Region: Southern*
