---
title: "Obituary: Judith Ward Knoll"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/581784knoll.jpg?w=716"
author: "obituaries"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/581784knoll.jpg)

Judith Ward Knoll

SCARBOROUGH – Judith “Judy” Ward Knoll, beloved mother, grandmother, and friend, passed away peacefully at Piper Shores in Scarborough on Dec. 27, 2025. Judy will be remembered for her fun-loving spirit, devotion to family, deep faith, and genuine kindness. She valued personal connection and had a remarkable gift for making people feel seen and known. She took special care to learn the names, families, and stories of everyone she came into contact with.

Judy was born in Oakland, Calif. on Oct. 31, 1936 to James Edgar and Marie Brown Ward. She grew up primarily in California, though her childhood included time in Maryland during the war. She graduated from Berkeley High School in 1954 and attended UC Santa Barbara during its early years, before leaving college to marry the love of her life, David “Dave” Knoll, in 1958.

In 1967, Judy and Dave moved their growing family from California to Sudbury, Mass., where Dave began a long career with Digital Equipment Corporation. She was the heart of a home they built together, lovingly raising their children and fostering community wherever they lived. After Dave’s retirement in 1993, they returned to Berkeley, Calif. where Judy delighted in hosting friends and relatives. Judy and Dave shared 55 wonderful years together before his passing in 2013, building a life grounded in faith, family, community, and joyful gatherings.

Following...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*