---
title: "Obituary: Judith Ward Knoll"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/581784knoll.jpg?w=716"
author: "obituaries"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/581784knoll.jpg)

Judith Ward Knoll

SCARBOROUGH – Judith “Judy” Ward Knoll, beloved mother, grandmother, and friend, passed away peacefully at Piper Shores in Scarborough on Dec. 27, 2025. Judy will be remembered for her fun-loving spirit, devotion to family, deep faith, and genuine kindness. She valued personal connection and had a remarkable gift for making people feel seen and known. She took special care to learn the names, families, and stories of everyone she came into contact with.

Judy was born in Oakland, Calif. on Oct. 31, 1936 to James Edgar and Marie Brown Ward. She grew up primarily in California, though her childhood included time in Maryland during the war. She graduated from Berkeley High School in 1954 and attended UC Santa Barbara during its early years, before leaving college to marry the love of her life, David “Dave” Knoll, in 1958.

In 1967, Judy and Dave moved their growing family from California to Sudbury, Mass., where Dave began a long career with Digital Equipment Corporation. She was the heart of a home they built together, lovingly raising their children and fostering community wherever they lived. After Dave’s retirement in 1993, they returned to Berkeley, Calif. where Judy delighted in hosting friends and relatives. Judy and Dave shared 55 wonderful years together before his passing in 2013, building a life grounded in faith, family, community, and joyful gatherings.

Following Dave’s passing, Judy moved back east to be near much of her family and found a welcoming community at Piper Shores. She was active at Piper Shores, organizing community art exhibitions, serving on the Interior Finishes Committee and the Finance Committee, and making dear friends. She also volunteered at Reiche School in Portland where her granddaughters were students.

Judy’s Christian faith and civic responsibility were guiding principles in her life. She was an active member of Sudbury Presbyterian Church, serving as Deacon, Youth Group Leader, and mission trip participant. Upon moving back to Berkeley, Calif., she found her church home at First Presbyterian Church Berkeley, and at both churches she nurtured friendships that lasted a lifetime. In recent years Judy worshipped virtually with South Church in Andover, Mass.

Judy supported and volunteered for social causes she cared deeply about, including women’s issues, education, and helping the underserved in her local community. She volunteered on Barack Obama’s first presidential campaign and remained an informed, thoughtful citizen throughout her life, faithfully following the news and engaging with it daily. She delighted in the wit of the Borowitz Report and thoughtfully read Heather Cox Richardson’s Letters from an American, valuing both humor and history as tools for understanding the present.

Family gatherings were at the heart of Judy’s life. Family dinners with lively conversation were common. In Berkeley, Calif., she and Dave created a welcoming closet sleeping nook in their small craftsman home complete with picture books and teddy bears for grandchildren to visit and build memories of San Francisco, Calif. adventures, walks to the Berkeley Rose Garden, and holiday celebrations. From camping in Yosemite in her early years to exploring Acadia after moving east, she and Dave dreamt of having a summer home where family could gather and create cherished memories. The lake cottage in Tuftonboro, N.H. has been this special retreat for 50 years and three generations.

From a young age, Judy was full of playful spirit. She liked mischief, April Fools’ Day pranks on her kids, and dressing up as a witch on her birthday. She found joy in playing competitive board games and was an avid puzzler, always having a new puzzle on a table at family gatherings, and later at Piper Shores. In her later years, bridge with close friends and cribbage matches with her children and grandchildren became beloved pastimes. She was known to keep a tally sheet tucked away and would never fail to mention her winning streak, even at 89 years old.

Judy was an avid reader and lifelong learner. She enjoyed reading about diverse world cultures and any historical fiction, and she would share this passion by reading aloud interesting excerpts to willing listeners. She joined and often hosted her Berkeley High School book group, “Bookies,” and stayed connected with these dear friends over Zoom when she moved to Maine.

Judy was always busy with a hobby or a project: Chinese cooking classes with Dave, oil and watercolor painting, curating unique collections, antique furniture refinishing, decoupage, cross-stitching samplers, chair caning, gardening, wallpapering and decorating, and even residing the Berkeley house well past an appropriate age for being on a ladder. When a beloved but diseased tree needed to be removed from the Berkeley front yard, she and Dave hatched a plan to have a chainsaw artist carve a momma bear and cub with the bottom eight feet of tree trunk and then they built a beautiful arts and crafts redwood fence around it. Her creativity and can-do attitude to tackling any project, with Dave at her side, was a constant feature of her full life. And when their projects were finished, she and Dave spent years helping their children renovate their homes.

Family traditions, generosity, and gift-giving were central to Judy’s life. She delighted in creating and sharing unique, hand-made items, from sewn Christmas gifts for close friends to carefully hand-stitched quilts and knitted sweaters for each of her grandchildren. She made sure to celebrate every birthday with a chocolate potato cake – a tradition cherished by her 10 grandchildren – and found great joy in creating lasting memories through Christmas scavenger hunts for a special gift and Fourth of July festivities at the lake. For over 30 years, Judy devoted herself to being “Nana,” babysitting, cheering at school events, and spoiling her 10 grandchildren with unconditional love whenever she could. Judy loved adventure and planning trips that became treasured family memories.

She and Dave traveled extensively throughout the U.S., Europe, and Asia, and she found particular joy in taking each grandchild on a special grandparent-grandchild trip when they turned 12-13. For their 50th wedding anniversary, Judy planned a two-week celebratory trip to Umbria, Italy, with Dave, their children and grandchildren, which everyone still fondly remembers. On Christmas Day 2025, Judy opened the much anticipated 2026 Knoll Family calendar created for her each year by a granddaughter. As she looked at each month’s photos she counted her 10 beloved grandchildren in the family photos and reminisced about having just celebrated her 89th Birthday at her favorite restaurant. She was full of gratitude for her many blessings, often saying “I am blessed! We have such a wonderful family.” Judy’s life was a tapestry of family, faith, friendship, and adventure.

Her legacy carries on through her four children, Michael Knoll (Noreen Beckie), Jennifer Bouchard (Page), Karen Knoll (Carlos Puyo), and Scott Knoll (Melissa); and 10 grandchildren, Shane Bouchard (Helen Bae), Jessica Moreno (Marco), Hannah Knoll, Elizabeth Puyo (Connor McFadden), Tatiana Bouchard, Theodore Knoll, Carlos David Puyo, Phoebe Knoll, Sophie Knoll, and Molly Knoll. She will be deeply missed and forever remembered.

A private family burial will take place in Oakland, Calif., next to Dave. A Celebration of Life will be held later at South Church in Andover, Mass. on June 12, at 3 p.m., with a reception to follow.

In lieu of flowers, memorial contributions may be made to South Church in Andover, Mass., or the charity of your choice.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/obituaryjudith-ward-knoll-2/)*

*Locations: Portland, Scarborough*

*Region: Southern*
