---
title: "Obituary: Dolores Marie Dow"
image: null
author: "obituaries"
publishedDate: 2026-01-15
category: local
---

STANDISH – Dolores Marie Dow, 90, of Standish, passed away peacefully on Jan. 22, 2026, with her family by her side. She was born in Portland on Sept. 15, 1935. Dolores was the daughter of Mildred Heath and Wallace Frances and was lovingly raised by Clayton Heath. She grew up in the Mount Washington Valley and graduated from Kennett High School (KHS), a milestone she cherished throughout her life. Dolores married twice—first to Leslie Farrin, and later to Neal Dow, with whom she shared 53 years

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*