---
title: "Obituary: Bjarne “Fred” Fredrik Schussler"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582351schussler.jpg?w=499"
author: "obituaries"
publishedDate: 2026-01-15
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582351schussler.jpg)

Bjarne “Fred” Fredrik Schussler

CAPE ELIZABETH – Bjarne “Fred” Fredrik Schussler passed away in his sleep early in the morning of Dec. 23, 2025 in the presence of his wife of more than 73 years, Patricia “Pat” Ruth (Morrison) Schussler.

Bjarne was born March 9, 1931 to Bjarne Wilhelm Schussler and Bodil Eugenie (Foss) in Drammen, Norway. He and his younger twin brothers spent five years growing up under Nazi occupation during WWII. Shipping out six days after completing school in 1949, he spent the majority of the next three-plus years on the oil tanker, Høegh Arrow, sailing between Venezuela and South Portland, Maine. As a man overboard on one of these trips, Bjarne spent several hours in the water, but tragedy was averted, and it was ashore in South Portland that he would be introduced to a barely 16-year-old girl while riding a city bus. On Aug. 9, 1952, Fred and Pat were married, just 12 days after Pat’s seventeenth birthday.

Fred enlisted in the Army, became a U.S. citizen, and they settled in South Portland to raise four boys there and in Windham. He was ultimately employed in metal fabrication by, amongst others, C.J. Merrill, Portland Copper, Baker Co. and Douglas Bros. All types of Mainer outdoor activities were encouraged in the Schussler family and basic skills taught at an early age. These skills he would

later use to help his family and friends whenever in need. Large family gatherings were common around the holidays but also during camping and fishing trips. Being of modest means, Fred and Pat worked very hard to enable the family to fly to Norway, visiting relatives Bjarne had not seen for nearly 20 years, the trip coinciding with Apollo 11. They would return there several times over the next 40 years as well as travel to Alaska, Hawaii, Peru (on a Nazarene mission), Denmark, England, and Scotland. They would then live in Scarborough, South Portland, The Betsy Ross House, South Portland, then Cape Memory Care, Cape Elizabeth. Fred was a devout Christian and beloved member of the First Light South Portland Church of the Nazarene, much of the time as a greeter welcoming people at the door with a big smile, a hearty laugh, and, if you needed one, a big hug.

Bjarne made countless friends throughout his life wherever he went. Whether it was at work, in the church or in the neighborhood, they will all remember his laugh when he greeted friends, fellow churchgoers, the next-door neighbor, medical care staff, his children, grandchildren and great-grandchildren. He will be missed but, with a smile, because it is difficult to be sad about a life well lived.

Bjarne (“Fred, Freddie, Freddie Boy, Dad, Uncle Fred, Far Far, Olde Far”) was predeceased by his grandchildren, Karen and Derek (Arne and Shauna), and Brian (Shawn and Robin); by his brother, Reidar; nephew, Pål; and several in-laws including Sally (Morrison) Weed.

He is survived by his wife, Patricia Ruth (Morrison) Schussler; sons Arne (Shauna), Mark (Carol Jennings), Shawn (Robin), and Kris (DeeDee); along with several grand and great-grandchildren; brother, Gunnar Schussler and nieces Kristine (Ola), Annemarie (Morten), and Susanne (Jan), nephew, Henrik Schussler (Hege); brother-in-law, Ben (Sally) Weed and nieces Lori Berry, Debbie Fitchett and Marcy Weed-Galindo; sister-in-law, Wanda (David Langzettel) Morrison and nieces Jodi (Andrew Cloutier) and Patricia Arsenault; and numerous grand and great-grandnieces and nephews.

The family thanks the wonderful care workers that saw Fred through the last several months, especially Cape Memory Care and Gentiva Hospice.

Visiting hours will be held on Friday Jan. 23, from 2 to 4 p.m. at Hobbs Funeral Home located on 230 Cottage Rd., South Portland. A service will take place on Saturday Jan. 24, at 11 a.m., at The First Light South Portland Church of the Nazarene located on 525 Highland Ave., South Portland. A live stream will be available on this link [https://www.youtube.com/@FirstLightChurch/streams](https://www.youtube.com/@FirstLightChurch/streams)

In lieu of flowers, please consider donations to any or all of the following:

South Portland Food Cupboard, South Portland Historical Society, and the Clothes Closet at First Light South Portland Church of the Nazarene.

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/obituarybjarne-fred-fredrik-schussler-2/)*

*Locations: Portland, South Portland, Scarborough*

*Region: Southern*
