---
title: "Obituary: Clarence Robert “Buzz” Hartford"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582147hartford-1.jpg?w=200"
author: "obituaries"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582147hartford-1.jpg)

Clarence Robert “Buzz” Hartford

CAPE ELIZABETH –  
Clarence “Buzz” Hartford, 89, of Cape Elizabeth, died Jan. 7, 2026 at The Landing in Cape Elizabeth with his wife, Sandra and daughter, Patti by his side.

Buzz was born on Sept. 22, 1936, at Westbrook Hospital in Westbrook, to Clarence Frederick and Josephine Irene (Stewart) Hartford. He was raised in Falmouth, Cumberland and Scarborough, and graduated from Scarborough High School in 1954. He attended Portland University for two years. Buzz joined the Navy reserves in 1953 and served 11 months of active duty in 1961-1962.

Buzz married Sandra (Stanford) Hartford on July 11, 1959. They had two daughters, Patti in 1960 and Jean in 1962. After finishing his active-duty assignment, with support from his father-in-law’s construction company, Buzz built the house where he and Sandra raised their daughters on the Spurwink River in Scarborough. In 2000, Buzz and Sandra moved to Cumberland and thoroughly enjoyed their neighbors and community there.

Buzz worked at the Bancroft Martin Steel Mill in the 1950s. After serving in the Navy, he began working for Prudential selling insurance. In 1968, Buzz began working for UPS and retired from the company in 1998. After his retirement, Buzz and Sandra travelled to North Carolina for four months each year to be near Jean and her family. During the summers, Buzz enjoyed working for many years at Beach R...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*