---
title: "Obituary: Marianne E. Hutcheon"
image: null
author: "obituaries"
publishedDate: 2026-01-15
category: health
---

FALMOUTH – Marianne E. Hutcheon passed away peacefully in Palm Beach Gardens, Fla. on Dec. 27, 2025 after a period of declining health. Marianne was born in 1934, the daughter of Kurt and Maria Deichmann, in Frankfurt am Main, Germany. She endured the challenges of being raised during World War II, but had fond memories of finding solace at her grandparent’s farm in the German countryside. It was a fortuitous day when she met Alexander Hutcheon, who was serving in the U.S. Army in Germany. After

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*