---
title: "Obituary: Henry “Hank” L.P. Schmelzer"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582365schmelzer.jpg?w=475"
author: "obituaries"
publishedDate: 2026-01-15
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582365schmelzer.jpg)

Henry “Hank” L.P. Schmelzer

MOUNT DESERT – Henry “Hank” L.P. Schmelzer, 82, of Somesville, passed away peacefully at home on Jan. 12, 2026, after a short battle with cancer. He was born in 1943 to Frank and Carroll Schmelzer, and grew up in Stow, Mass.

Hank’s working life began at just 10 years old in the dairy at Pilot Grove Farm, followed by several years picking apples. During his college years, he served as a summer police officer in Northeast Harbor. Hank was a proud 1961 graduate of Hale High School, where he served as class president. He later became class president at University of Maine in Orono, where he graduated college, and attended the George Washington University Law School in Washington, D.C.

Following law school, he served his country in Vietnam in 1969 as a captain in U.S. Army Military Intelligence, earning a Bronze Star with Oak Leaf Cluster and the Vietnamese Cross for Gallantry. Hank married his beloved wife of 47 years, Cynthia Livingston, with whom he shared many wonderful years.

His distinguished career included practicing corporate and securities law in Boston, Mass., where he became vice president and counsel of New England Mutual Life Insurance Company. From 1991 to 1998, he served as president and CEO of the former New England Mutual Funds group. Feeling the call to serve his community in other ways, Hank stepped down from that role in 1999 to lead the Mai...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*