---
title: "Obituary: Vicki (Merriman) Lowe"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582177lowe.jpg?w=276"
author: "obituaries"
publishedDate: 2026-01-14
category: local
---

Vicki (Merriman) Lowe FREEPORT – Vicki Merriman Lowe, 80, died peacefully on Thursday, Jan. 8, 2026, at Seal Rock Healthcare in Saco. Vicki was born on Aug. 17, 1945, in Brunswick. She was a lifelong citizen and treasure of the town of Freeport. She spent her childhood on Royal Avenue and loved living in town. Even as a young person, Vicki made daily visits to the B.H. Bartol Library. She attended Freeport schools

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*