---
title: "Obituary: Marianne E. Hutcheon"
image: null
author: "obituaries"
publishedDate: 2026-01-15
category: health
---

FALMOUTH – Marianne E. Hutcheon passed away peacefully in Palm Beach Gardens, Fla. on Dec. 27, 2025 after a period of declining health.

Marianne was born in 1934, the daughter of Kurt and Maria Deichmann, in Frankfurt am Main, Germany. She endured the challenges of being raised during World War II, but had fond memories of finding solace at her grandparent’s farm in the German countryside.

It was a fortuitous day when she met Alexander Hutcheon, who was serving in the U.S. Army in Germany. After a period of courtship and the completion of Al’s active duty, Marianne immigrated to the United States and the two were married in Rhode Island in 1956. They had their first home in Warwick, R.I. before moving to Falmouth, Maine, where they raised their two children, Christa and Alex.

Marianne was a devoted wife, mother and grandmother while also working as the bookkeeper for Al’s engineering firm. She enjoyed hosting many celebrations with family and friends, spoiling everyone with fine foods, many recipes coming from her German heritage. Upon the arrival of her grandchildren, she was a very active caregiver for them. She is still remembered for her presence with them at the playground, teaching them life skills and attending all of their sporting events and activities.

She had fond memories of summers spent on Casco Bay on their boat, Maraca. In retirement, Marianne and Al took up ballroom dancing. They excelled quickly and soon were often the highlight in the ballrooms on many....

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*