---
title: "Officials urge preventative home maintenance amid rise in heating emergencies"
image: "https://media.tegna-media.com/assets/NCM/images/decba4de-fbc1-490c-abd2-4677edd5dbe5/20251211T233621/decba4de-fbc1-490c-abd2-4677edd5dbe5_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-12
category: local
---

[Public Safety](/section/public-safety)

Officials urge preventative home maintenance amid rise in heating emergencies

As Maine's temperatures drop, heating-related emergencies rise, urging homeowners to prioritize safety. Experts recommend regular equipment checks and maintenance.

![As Maine's temperatures drop, heating-related emergencies rise, urging homeowners to prioritize safety. Experts recommend regular equipment checks and maintenance.](https://media.newscentermaine.com/assets/NCM/images/60b68dac-94eb-4ee6-bed4-c2f4ab468268/20251211T234617/60b68dac-94eb-4ee6-bed4-c2f4ab468268_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/60b68dac-94eb-4ee6-bed4-c2f4ab468268/20251211T234617/60b68dac-94eb-4ee6-bed4-c2f4ab468268_1920x1080.jpg)

Author: Akua Devall

BANGOR, Maine — As temperatures continue to fall across Maine, public safety crews said heating-related emergencies are starting to climb.

“The colder season brings an uptick and these sorts of calls,” Brewer Fire Chief Erik Tourtillotte said. “Usually it’s the inattention or products not being operated or used properly—whether it’s a heating device for heat or even cooking.”

With furnaces running long hours and wood stoves working overtime, officials warn that even minor missteps can quickly become dangerous. Tourtillotte said the first line of defense is making sure the equipment you rely on all winter is ready for use.

“Furnaces, pellet stoves, propane heaters—if possible, have a professional...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*