---
title: "Only 1 in 5 Americans support US effort to acquire Greenland, poll finds"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Greenland](https://www.foxnews.com/category/world/world-regions/greenland) Only 1 in 5 Americans support US effort to acquire Greenland, poll finds Only 17% approve of acquisition efforts while 71% oppose using military force, new poll shows By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/) Published

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*