---
title: "Only 1 in 5 Americans support US effort to acquire Greenland, poll finds"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Greenland](https://www.foxnews.com/category/world/world-regions/greenland)

Only 1 in 5 Americans support US effort to acquire Greenland, poll finds
===

Only 17% approve of acquisition efforts while 71% oppose using military force, new poll shows
---

![Greg Norman-Diamond](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/11/340/340/Greg-Norman-Headshot.png?ve=1&tl=1) By [Greg Norman-Diamond](//www.foxnews.com/person/n/greg-norman) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:53am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/only-1-5-americans-support-us-effort-acquire-greenland-poll-finds.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Trump warns Greenland's defiance a 'major problem' ahead of meeting](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5aeaca02-0f1c-4919-964d-89d0fcb7dcc4/c95ceeb3-67b4-4fda-8d1c-fbdb32f90395/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387709382112)

#### [Trump warns Greenland's defiance a 'major problem' ahead of meeting](https://www.foxnews.com/video/6387709382112)

Drew Horn, CEO of GreenMet, discusses President Trump’s warning to Greenland leaders, U.S. security guarantees, NATO’s role and why Arctic investment and critical minerals are now a geopolitical flashpoint.

NEWYou can now listen to Fox News articles!

A new poll found that only one in five American adults approve of the Trump administration's efforts to [acquire Greenland](https://www.foxnews.com/category/world/world-regions/greenland). 

Just 17% of those surveyed in the [Reuters/Ipsos poll](https://www.reuters.com/world/europe/just-one-five-americans-support-trumps-efforts-acquire-greenland-reutersipsos-2026-01-14/) conducted this week said they were in favor of U.S. actions to take over the Danish territory. The survey showed 40% of Republicans said they approved of U.S. efforts to acquire Greenland, compared to 2% of Democrats. 

Both sides were in closer agreement in their opposition to using U.S. military force to seize Greenland. A total of 71% of adults said it would not be a good idea for the U.S. to do so, including 60% of Republicans and 89% of Democrats. 

Fox News Digital has reached out to the [White House](https://www.foxnews.com/category/politics/executive/white-house) for comment.

[**HOUSE SPEAKER JOHNSON: ‘NO BOOTS ON THE GROUND’ FOR TRUMP'S GREENLAND ACQUISITION PLANS AMID MILITARY SPECULATION**](https://www.foxnews.com/politics/johnson-no-boots-ground-trumps-greenland-acquisition-plans-amid-military-speculation)

 ![Split image of people walking in Nuuk, Greenland, and President Donald Trump waving his hand](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/greenland-donald-trump.jpg?ve=1&tl=1)

People walk in downtown of Nuuk, Greenland, on Tuesday, Jan. 13, 2026. On the right is President Donald Trump. (Evgeniy Maloletka/Evan Vucci/AP)

The Reuters/Ipsos poll also found that 66% of American adults believe U.S. efforts to acquire Greenland could hurt [relations with NATO](https://www.foxnews.com/category/world/nato) and European countries. 

The poll of 1,217 adults was conducted online from Jan. 12-13, with a margin of error of +/- 3 percentage points for all adults, according to Reuters. 

President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) wrote in a post on Truth Social on Wednesday that, "The United States needs Greenland for the purpose of National Security."

[**TRUMP'S GREENLAND PUSH ESCALATES AS GOP LAWMAKER MOVES TO MAKE IT AMERICA'S 51ST STATE**](https://www.foxnews.com/politics/trumps-greenland-push-escalates-gop-lawmaker-moves-make-americas-51st-state)

 ![A fisherman carries a bucket onto a boat in Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/greenland-fisherman.jpg?ve=1&tl=1)

A fisherman carries a bucket onto his boat in the harbor of Nuuk, Greenland, on Tuesday, Jan. 13, 2026. (Evgeniy Maloletka/AP)

"It is vital for the Golden Dome that we are building. NATO should be leading the way for us to get it," Trump continued. 

"NATO becomes far more formidable and effective with Greenland in the hands of the UNITED STATES," he added.

Danish Foreign Minister Lars Lokke Rasmussen and Greenlandic Foreign Minister Vivian Motzfeldt are meeting Secretary of State Marco Rubio and Vice President JD Vance at the White House on Wednesday morning.

 ![Danish troops in Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/danish-troops-greenland.jpg?ve=1&tl=1)

Danish troops practice looking for potential threats during a military drill in Kangerlussuaq, Greenland, on Sept. 17, 2025.  (Guglielmo Mangiapane/Reuters)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

On Tuesday, [Greenland's prime minister declared](https://www.foxnews.com/world/greenlands-prime-minister-says-we-choose-denmark-over-us) that, "we choose Denmark," if it had to decide between remaining a Danish territory or becoming part of the United States. 

Greg Norman is a reporter at Fox News Digital.

Related Topics
---

*   [Greenland](https://www.foxnews.com/category/world/world-regions/greenland)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Foreign Policy](https://www.foxnews.com/category/politics/foreign-policy)
*   [MILITARY](https://www.foxnews.com/category/us/military)
*   [Europe](https://www.foxnews.com/category/world/world-regions/europe)
*   [NATO](https://www.foxnews.com/category/world/nato)
*   [Politics](https://www.foxnews.com/category/politics)

### More from Politics

[![Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/donald-trump-mark-rutte-nato.jpg?ve=1&tl=1)](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

7 mins ago

#### [Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting](/politics/trump-issues-stern-warning-nato-ahead-vances-high-stakes-greenland-meeting)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/only-1-5-americans-support-us-effort-acquire-greenland-poll-finds)*


