---
title: "Parents erupt into massive brawl during Catholic youth basketball game in Staten Island"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: sports
---

[New York City](https://www.foxnews.com/category/us/new-york-city) Parents erupt into massive brawl during Catholic youth basketball game in Staten Island Footage captures 2 mothers clutching each other by the hair, throwing barrage of punches during violent courtside fight By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 10:06pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Thread

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*