---
title: "People filming ICE raids are being used as ‘tools’ by Trump administration, MS Now reporter claims"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: entertainment
---

[Media](https://www.foxnews.com/category/media) People filming ICE raids are being used as ‘tools’ by Trump administration, MS Now reporter claims MS Now senior correspondent Jacob Soboroff previously claimed no one has treated migrants 'more inhumanely' than President Donald Trump By [Lindsay Kornick](//www.foxnews.com/person/k/lindsay-kornick) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 7:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Tw

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*