---
title: "People filming ICE raids are being used as ‘tools’ by Trump administration, MS Now reporter claims"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: entertainment
---

[Media](https://www.foxnews.com/category/media)

People filming ICE raids are being used as ‘tools’ by Trump administration, MS Now reporter claims
===

MS Now senior correspondent Jacob Soboroff previously claimed no one has treated migrants 'more inhumanely' than President Donald Trump
---

By [Lindsay Kornick](//www.foxnews.com/person/k/lindsay-kornick) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 7:00pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/people-filming-ice-raids-being-used-tools-trump-administration-ms-now-reporter-claims.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![MS NOW correspondent says reporters are used as tools to push ICE arrests](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/52644d54-64e9-4d8d-96de-2237d23ab461/61a147ca-5c8d-4447-838d-196f8839a885/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387729176112)

#### [MS NOW correspondent says reporters are used as tools to push ICE arrests](https://www.foxnews.com/video/6387729176112)

MS NOW senior correspondent Jacob Soboroff told Hasan Minhaj that footage of ICE arrests could be used by the Trump administration to further its agenda.

NEWYou can now listen to Fox News articles!

MS Now senior correspondent Jacob Soboroff suggested that footage of [Immigration](https://www.foxnews.com/category/us/immigration) and Customs Enforcement (ICE) agents apprehending people could be used as "tools" for the Trump administration.

On the "[Hasan Minhaj Doesn't Know](https://www.youtube.com/watch?v=YeKq3UyQNtM)" podcast Wednesday, host Hasan Minhaj asked Soboroff whether he believed that progressive protesters recording masked ICE agents are "doing the bidding of what the MAGA base actually wants" by showing people being detained as they hoped.

"Yeah, it's a really good question, and I think that there are people within the administration certainly that want people to see this," Soboroff answered, adding that he was previously invited by the first Trump administration to tour immigration detention centers.

[**RACHEL MADDOW COMPARES ALLEGED TRUMP IMMIGRATION POLICY TO WWII JAPANESE INTERNMENT CAMPS**](https://www.foxnews.com/media/rachel-maddow-compares-alleged-trump-immigration-policy-wwii-japanese-internment-camps)

 ![Protesters against ICE agents in San Francisco](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/07/1200/675/ice1.jpg?ve=1&tl=1)

MS NOW's Jacob Soboroff suggested that people recording ICE arrests could be used by the Trump administration to push its immigration messaging. (United States Immigration and Customs Enforcement via X)

He said, "They wanted people to see what it looked like on the inside. They wanted our description because they wanted us through it. And in a way, we were tools."

Soboroff added that he previously admitted to being used "bigly" by the Trump administration in the 2024 documentary "Separated," which was based on his book about the Trump administration's family separation policies.

"I think that they used us reporters in order to further their message of 'we're going to harm people and this is what it's going to look like,'" Soboroff said.

[**'SQUAD' MEMBER BRANDS ICE 'RACIST' AND 'ROGUE' IN CALL TO ABOLISH AGENCY**](https://www.foxnews.com/media/squad-member-brands-ice-racist-rogue-call-abolish-agency)

However, the MS NOW correspondent said that he has also seen footage of ICE arrests by people in the streets being used to document and publicize "alleged human rights abuses."

 ![ICE arrest in DC](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/1200/675/ice-arrests-washington-dc.png?ve=1&tl=1)

Soboroff clarified that he has seen footage of ICE arrests being used to mobilize opposition. (ICE)

"I do think that the videos on the street are what's mobilizing people to stand up and push back," Soboroff said.

[Fox News Digital](https://www.foxnews.com/media) reached out to ICE and the White House for comment.

[**LIBERAL JOURNALIST CLAIMS ICE ACCEPTED HER RECRUITMENT APPLICATION WITHOUT PROPER VETTING**](https://www.foxnews.com/media/liberal-journalist-claims-ice-accepted-her-recruitment-application-without-proper-vetting)

The MS NOW reporter has been a long-time critic of the Trump administration for its immigration policies, going so far as to claim in 2019 that, "No one has [treated migrants more inhumanely](https://www.foxnews.com/politics/msnbc-reporter-claims-trump-admin-treated-migrants-more-inhumanely-than-anyone-else) — and take it from me who has seen it myself — than the Trump administration."

In June, Soboroff condemned the Trump administration's immigration raids while [reporting on anti-ICE riots](https://www.foxnews.com/media/msnbc-reporter-defends-illegal-immigrants-fabric-los-angeles-while-anti-ice-riots-continue) occurring in Los Angeles.

 ![MSNBC correspondent Jacob Soboroff](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/06/1200/675/msnbc-reporter-defends-illegal-immigrants-as-our-neighbors.jpg?ve=1&tl=1)

MSNBC reporter Jacob Soboroff condemned immigration raids while reporting on anti-ICE protests in June. (Screenshot/MSNBC)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"Those people are our neighbors, our coworkers, our classmates, our friends, our parishioners, fellow parishioners, and churches. They are part of the fabric of the city of Los Angeles," Soboroff said about illegal residents.

Lindsay Kornick is an associate editor for Fox News Digital. Story tips can be sent to lindsay.kornick@fox.com and on Twitter: @lmkornick.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Immigration](https://www.foxnews.com/category/us/immigration)
*   [White House](https://www.foxnews.com/category/politics/executive/white-house)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/people-filming-ice-raids-being-used-tools-trump-administration-ms-now-reporter-claims)*


