---
title: "Popham Beach faces some of the worst erosion in the state"
image: "https://media.tegna-media.com/assets/NCM/images/e9cc8eb8-404d-43ae-9d85-77cd59338400/20260108T143335/e9cc8eb8-404d-43ae-9d85-77cd59338400_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-08
category: local
---

[Local Weather](/section/local-weather)

Popham Beach faces some of the worst erosion in the state

After a project using Christmas trees didn't build the dunes back up enough, park leaders are trying to figure out how to protect the beach.

![Efforts to rebuild dunes with discarded Christmas trees at Popham Beach have slowed erosion, but storms continue to wash the dunes away.](https://media.newscentermaine.com/assets/NCM/images/99fe9b96-9e29-474b-a945-bf027d768326/20260108T175805/99fe9b96-9e29-474b-a945-bf027d768326_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/99fe9b96-9e29-474b-a945-bf027d768326/20260108T175805/99fe9b96-9e29-474b-a945-bf027d768326_1920x1080.jpg)

Author: Katie Delaney

PHIPPSBURG, Maine — [Popham Beach State Park](https://www.maine.gov/dacf/parks/water_activities/popham_beach_conditions.shtml) is experiencing some of the [worst beach erosion in the state of Maine](https://www.maine.gov/dacf/mgs/hazards/beach_mapping/), and park officials are trying to figure out ways to prevent further damage.

In 2024, they lined up hundreds of donated Christmas trees on the beach to try to build the dunes back up after storms washed them away. Managers of the project said the trees did help restore the beach temporarily, but now the dunes have eroded away again.

“I haven't seen the erosion that bad in my time working for the state,” Peter Slovinsky, a marine geologist with the [Maine Geological Survey](https://www.maine.gov/dacf/mgs/index.shtm...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*