---
title: "Portland and Lewiston brace for heavy immigration enforcement in the next week"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Sheline-Dion-ICE-Maine-011426.jpg?fit=1024%2C683&amp;ssl=1"
author: "Sawyer Loftus"
publishedDate: 2026-01-14
category: local
---

Federal immigration agents are expected to conduct heavy immigration enforcement in Maine’s two largest cities in the coming days, prompting the Portland and Lewiston mayors to issue Wednesday statements reflecting their concerns.

U.S. Immigration and Customs Enforcement are planning to move resources into Maine ahead of the largest enforcement and removal operation planned here so far in President Donald Trump’s second term, according to a law enforcement source who spoke on conditions of anonymity because they were not authorized to speak about the operation.

Earlier Wednesday, Lewiston Mayor Carl Sheline issued a statement to media outlets saying it is his “understanding” that there will be U.S. Immigration and Customs Enforcement agents on the ground in the city soon. Shortly after, Portland Mayor Mark Dion issued a similar statement that said he expects ICE to be in his city next week.

“I understand that this is an unsettling time for many of our residents. Lewiston is a strong city and we care about our community and each other,” Sheline said. “Please check on your neighbors and stay safe.”

The mayors’ extraordinary moves to raise the possibility of increased activity came on the heels of intense immigration enforcement aimed at the Somali community in Minnesota. There has been consistent but targeted enforcement in Maine during the Republican president’s second term, but there have been no major single events here to date.

An ICE spokesperson declined comment, cit...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*