---
title: "Portland boys basketball holds off Thornton"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363039_20260113_basketball_10.jpg?w=1024"
author: "Steve Craig"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363039_20260113_basketball_10.jpg?w=780)

Ephraim Luseko of Portland drives around David Katanga of Thornton Academy during a Class A South game Tuesday at the Portland Expo. (Derek Davis/Staff Photographer) [Purchase this image](https://dev.mainetodaymedia.com/smugmug/upload.php?data=%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fwww.pressherald.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F4%5C%2F2026%5C%2F01%5C%2F43363039_20260113_basketball_10.jpg%22%2C%22caption%22%3A%22Ephraim%20Luseko%20of%20Portland%20drives%20around%20David%20Katanga%20of%20Thornton%20Academy%20during%20a%20Class%20A%20South%20game%20Tuesday%20at%20the%20Portland%20Expo.%20%28Derek%20Davis%5C%2FStaff%20Photographer%29%22%7D)

View 10 photos

With the second half of the season underway, both the Portland High and Thornton Academy boys basketball teams — and especially their coaches — are focused on improvement.

Thanks to some clutch plays in the final minutes Tuesday night at the Portland Expo, it will be the host Bulldogs assessing their growth through a winner’s prism after a 64-56 Class A South win over the Trojans.

“We did some really nice things that we haven’t been doing but we also showed the areas we have to work on,” said Portland coach Joe Russo. “Our goal is to be better than a good team. We are a good team. We have good players. But we want to be more than a good team.”

So Portland (7-3) will focus on eliminating careless tu...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*