---
title: "Private jet skids 300 yards off Colorado runway, sustains severe damage in violent crosswind"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: weather
---

[Colorado](https://www.foxnews.com/category/us/us-regions/west/colorado) Private jet skids 300 yards off Colorado runway, sustains severe damage in violent crosswind Cessna 750 lost directional control at Telluride Regional Airport with 2 pilots and passenger onboard By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 9:01pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads](#)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*