---
title: "Private jet skids 300 yards off Colorado runway, sustains severe damage in violent crosswind"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/12958536-ebff-4d9a-a339-374fe784b072/2eaf046c-fa7d-48ba-9d63-43a26acd6236/1280x720/match/896/500/image.jpg?ve=1&tl=1"
author: "Fox News"
publishedDate: 2026-01-15
category: weather
---

[Colorado](https://www.foxnews.com/category/us/us-regions/west/colorado)

Private jet skids 300 yards off Colorado runway, sustains severe damage in violent crosswind

Cessna 750 lost directional control at Telluride Regional Airport with 2 pilots and passenger onboard
---

By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:01pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/private-jet-skids-300-yards-colorado-runway-sustains-severe-damage-violent-crosswind.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 14](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/12958536-ebff-4d9a-a339-374fe784b072/2eaf046c-fa7d-48ba-9d63-43a26acd6236/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 14](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

A private business jet carrying three people onboard was violently thrown off a [Colorado runway](https://www.foxnews.com/category/us/us-regions/west/colorado) Tuesday after a sudden, brutal gust of wind slammed the side of the plane as it landed, of...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*