---
title: "Randi Weingarten quits X over platform's 'disinformation,' accuses site of spreading hate"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Media](https://www.foxnews.com/category/media) Randi Weingarten quits X over platform's 'disinformation,' accuses site of spreading hate Teachers union chief declares X 'unusable' By [Joshua Q. Nelson](//www.foxnews.com/person/n/joshua-q-nelson) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 1:11pm EST](https://www.foxnews.com/html-sitemap/2026/janu

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*