---
title: "Ravens owner talks possibly hiring former Steelers coach Mike Tomlin: 'Wouldn't that be interesting'"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: sports
---

[Baltimore Ravens](https://www.foxnews.com/category/sports/nfl/baltimore-ravens) Ravens owner talks possibly hiring former Steelers coach Mike Tomlin: 'Wouldn't that be interesting' Steve Bisciotti found out Tomlin stepped down during his news conference By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 8:47pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipb

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*