---
title: "Rising pressures put mental health of Maine’s agriculture workforce at risk, officials say"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363968_20260113_CITfarmhealth_664.jpg?w=1024"
author: "Joe Charpentier"
publishedDate: 2026-01-13
category: health
---

Laura Valencia, the director of behavioral health at the Maine Mobile Health Program, speaks Tuesday during the Health & Wellness in Agriculture and Forestry panel discussion at the 85th annual Maine Agricultural Trades Show in the Augusta Civic Center in Augusta. (Joe Phelan/Staff Photographer) AUGUSTA — Agriculture, forestry and fishing may be among the most demanding industries i

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*