---
title: "Rob Caldwell: A tree and traffic savior"
image: "https://media.tegna-media.com/assets/NCM/images/ad51b829-1c30-4c8c-97ff-97b256ab0027/20260113T181310/ad51b829-1c30-4c8c-97ff-97b256ab0027_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[Portland](/section/portland) Rob Caldwell: A tree and traffic savior NEWS CENTER Maine's Rob Caldwell stepped into action today when he rescued a former Christmas tree from the road. #### More Videos Author: Maria Skillings PORTLAND, Maine — With Christmas in the rearview, once-sparkling pine trees now wait curbside for their next act—whether as firewood or a goat’s lunch. Given the windy January we have had, one of those same trees escaped the clutches of its melting snowbank and rolled out in

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*