---
title: "Rumors of ICE presence increase anxiety at Portland schools"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364390_20260113_Reiche-School_3.jpg?w=1024"
author: "Riley Board"
publishedDate: 2026-01-13
category: local
---

Reiche Elementary School in Portland on Tuesday. (Daryn Slover/Staff Photographer) PORTLAND — Some parents avoided walking their students to school Monday while others kept them out of school entirely because of rumors that circulated over the weekend about possible activity by U.S. Immigrations and Customs Enforcement agents. Even though the rumors appear to have been unfounded, the

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*