---
title: "Serious crash in Levant sends one to hospital, officials say"
image: "https://media.tegna-media.com/assets/NCM/images/ac2cb266-39ef-4e06-a5e3-ef6d3733aacf/20260114T235422/ac2cb266-39ef-4e06-a5e3-ef6d3733aacf_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: health
---

[Public Safety](/section/public-safety)

Serious crash in Levant sends one to hospital, officials say

Part of Stetson Road near Ollie's Market was closed Wednesday evening as officials responded to the crash.

![Part of Stetson Road near Ollie's Market was closed Wednesday evening as officials responded to the crash.](https://media.newscentermaine.com/assets/NCM/images/ec47b052-a9b0-4c8d-8681-da2635c69173/20260115T021341/ec47b052-a9b0-4c8d-8681-da2635c69173_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/ec47b052-a9b0-4c8d-8681-da2635c69173/20260115T021341/ec47b052-a9b0-4c8d-8681-da2635c69173_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

LEVANT, Maine — Part of Stetson Road in Levant was shut down Wednesday night due to a serious crash, according to a [social media post](https://www.facebook.com/LevantFire/posts/pfbid02vzrxd3gW83qVPNWHwnpEfG9X6UoSVG7SMArQ3atkY1wtnyhhzCaFf5CjYRBaeerCl) from the Levant fire department.

A driver was traveling at a high rate of speed, when the car went off the road, traveled about 150 yards in a ditch, and crashed into a tree, the Penobscot County Sheriff's Office told NEWS CENTER Maine. 

One person was in the car, and was taken to Northern Light Eastern Maine Medical Center in Bangor with serious injuries, officials said. 

NEWS CENTER Maine was on scene of the crash, which was near Ollie's Market on Stetson Road. The road was r...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*