---
title: "Serious crash in Levant sends 1 to hospital, officials say"
image: "https://media.tegna-media.com/assets/NCM/images/ac2cb266-39ef-4e06-a5e3-ef6d3733aacf/20260114T235422/ac2cb266-39ef-4e06-a5e3-ef6d3733aacf_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: health
---

[Public Safety](/section/public-safety) Serious crash in Levant sends one to hospital, officials say Part of Stetson Road near Ollie's Market was closed Wednesday evening as officials responded to the crash

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*