---
title: "Shed destroyed in Topsham fire; no injuries reported"
image: "https://media.tegna-media.com/assets/NCM/images/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe_750x422.jpeg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[Public Safety](/section/public-safety)

Shed destroyed in Topsham fire; no injuries reported

The cause of the fire was determined to be discarded woodstove ashes, according to the fire department.

![](https://media.newscentermaine.com/assets/NCM/images/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe_16x9.jpeg) ![](https://media.newscentermaine.com/assets/NCM/images/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe_750x422.jpeg)

Credit: Peter Kim - stock.adobe.com

TOPSHAM, Maine — A detached storage shed was destroyed in a fire Sunday afternoon at a home in Topsham.

Firefighters were dispatched to 21 Avon Drive at about 4:38 p.m. after dispatchers reported a fully involved shed fire, the Topsham Fire Department said in a [social media post](https://www.facebook.com/photo/?fbid=1195910616059955&set=a.169074978743529). Crews arriving on scene found a 20-by-20-foot storage building fully engulfed in flames about 60 feet from the home.

Fire officials said crews were already handling two separate ambulance calls at the time, and the first-arriving engine was staffed by off-duty personnel who responded through a callback. A first alarm was struck, and firefighters were able to quickly bring the fire under control.

Mutual aid was provided by the West Bath and Brunswick fire departments. Brunswick supplied a tanker to assist with water supply, while EMS coverage was handled by off-duty personnel who responded to the callback. A...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*