---
title: "Sinkhole closes southbound lanes of Main Street in Bangor"
image: "https://media.tegna-media.com/assets/NCM/images/c7457050-3f26-43bb-8468-30713f2a4605/20260113T181300/c7457050-3f26-43bb-8468-30713f2a4605_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[Bangor](/section/bangor) Sinkhole closes southbound lanes of Main Street in Bangor City officials said the cause of the sinkhole has not been confirmed, but may be related to an old stone sewer line that crosses beneath Main Street

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*