---
title: "Sinkhole closes southbound lanes of Main Street in Bangor"
image: "https://media.tegna-media.com/assets/NCM/images/c7457050-3f26-43bb-8468-30713f2a4605/20260113T181300/c7457050-3f26-43bb-8468-30713f2a4605_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[Bangor](/section/bangor)

Sinkhole closes southbound lanes of Main Street in Bangor

City officials said the cause of the sinkhole has not been confirmed, but may be related to an old stone sewer line that crosses beneath Main Street.

![](https://media.newscentermaine.com/assets/NCM/images/c7457050-3f26-43bb-8468-30713f2a4605/20260113T181300/c7457050-3f26-43bb-8468-30713f2a4605_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/c7457050-3f26-43bb-8468-30713f2a4605/20260113T181300/c7457050-3f26-43bb-8468-30713f2a4605_750x422.jpg)

Credit: NCM

BANGOR, Maine — A sinkhole opened Tuesday on Main Street in Bangor near the intersection with Railroad Street, forcing the closure of the two southbound lanes as crews work to determine the cause.

The affected lanes carry traffic out of the city toward Hampden, the city of Bangor said in a social media post. Northbound traffic has been reduced to one lane while repairs are underway, and southbound vehicles are being detoured into one of the northbound lanes to pass the work site.

Motorists should expect delays in the area. The lane restrictions and repair work could continue into Wednesday, Jan. 14, according to the city.

City officials said the cause of the sinkhole has not been confirmed, but may be related to an old stone sewer line that crosses beneath Main Street.

Railroad Street has been closed to traffic during the repairs.

The city asked drivers to use caution and thanked motorists for their patience as crew...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*