---
title: "Slick roads, multiple crashes impact Mainers' morning commute"
image: "https://media.tegna-media.com/assets/NCM/images/f8d7bc98-cc87-4525-ae3a-648c40c243d4/20251209T155619/f8d7bc98-cc87-4525-ae3a-648c40c243d4_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-07
category: local
---

[Severe Weather](/section/severe-weather) Slick roads, multiple crashes impact Mainers' morning commute "If you have to travel, please drive with caution - the combination of ice and snow will make conditions challenging," state police said in a social media post. #### More Videos PORTLAND, Maine — A messy morning commute unfolded across parts of Maine on Wednesday [as winter weather](/article/weather/weather-blog/maine-weather-forecast-january-portland-bangor/97-09b907ac-42b3-4a3e-aa22-05fc345f

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*