---
title: "Snowfall brings wintry scenes across Maine"
image: "https://media.tegna-media.com/assets/NCM/images/c9717cba-1116-4eef-8135-4b029f6c42d6/20251224T222727/c9717cba-1116-4eef-8135-4b029f6c42d6_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-24
category: local
---

Viewers sent NEWS CENTER Maine their favorite photos and videos of the recent snowfall. Credit: Greg Quinlan MAINE, USA — An overnight storm into Christmas Eve has set Maine up for a wh

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*