---
title: "South Portland girls rally past Sanford in Class A showdown"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363033_20260113_SoPo-Sanford_5.jpg?w=1024"
author: "Drew Bonifant"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43363033_20260113_SoPo-Sanford_5.jpg?w=780)

The South Portland bench cheers during the Red Riots’ 48-42 win over Sanford on Tuesday in South Portland. (Daryn Slover/Staff Photographer)

View 15 photos

SOUTH PORTLAND — Entering the girls basketball season, it was known that South Portland was deep and tested.

Both elements helped lift the Red Riots to the biggest win of their season Tuesday night.

Annie Whitmore led with 15 points while playing strong second-half defense, Destiny Peter added 13 points and Mya Lawrence came off the bench to score nine as South Portland rallied to beat Sanford, 48-42, in a matchup of Class A South’s second- and third-ranked teams.

“We’re not even at our best yet, and if we can get a win against one of the best teams in our league, that gives us so much confidence for the rest of the season,” Whitmore said. “We know we can get so much better.”

Sanford (8-2) was led by 18 points from Mollie Puffer and 12 from Paige Sevigny, but a Spartans team that has been looking for a statement victory over the Class AA and A championship contenders the last few seasons lost its grip on this one after building its lead to five early in the fourth quarter.

“Our takeaway is you can play with them, and it was yours to get,” said Sanford coach Rossie Kearson, whose team shook off a 10-1 deficit. “I’m pleased with what we saw, because the girls fought and left everything out there on the floor...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*