---
title: "South Portland Council decides $194M price tag too high for new civic center project"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2024/03/38263750_20240319_mahoney_0001-1711319596.jpg?w=1024"
author: "Dana Richie"
publishedDate: 2026-01-14
category: local
---

[](https://w2pcms.com/wp-content/uploads/sites/10/2024/03/38263750_20240319_mahoney_0001.jpg) The former Mahoney Middle School and its adjacent field. (Ben McCanna/Staff Photographer) South Portland’s City Council decided that a $193.8 million price tag for a new city center at the old Mahoney Middle School is too much to stomach. At its workshop on Tuesday, the City Council di

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*