---
title: "State Rep. Kathy Javner dies after battle with cancer"
image: "https://media.tegna-media.com/assets/NCM/images/e0a88e9f-1303-49f0-8358-ed06c57fd5c7/20260112T151411/e0a88e9f-1303-49f0-8358-ed06c57fd5c7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[Maine Politics](/section/maine-politics) State Rep. Kathy Javner dies after battle with cancer Lawmakers from across the state expressed condolences and remembered Javner as a dedicated public servant and advocate. #### More Videos AUGUSTA, Maine — State Rep. Kathy Javner, a Republican from Chester [who represented House District 29](https://legislature.maine.gov/house/house/MemberProfiles/Details/1380), died over the weekend after a battle with cancer, according to Senate Republicans. She was

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*