---
title: "State Rep. Kathy Javner dies after battle with cancer"
image: "https://media.tegna-media.com/assets/NCM/images/e0a88e9f-1303-49f0-8358-ed06c57fd5c7/20260112T151411/e0a88e9f-1303-49f0-8358-ed06c57fd5c7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[Maine Politics](/section/maine-politics)

State Rep. Kathy Javner dies after battle with cancer

Lawmakers from across the state expressed condolences and remembered Javner as a dedicated public servant and advocate.

![Lawmakers from across the state of Maine expressed condolences and remembered Javner as a dedicated public servant and advocate.](https://media.newscentermaine.com/assets/NCM/images/6dd7f72d-f361-44c0-add3-f7d682caf2f3/20260112T190158/6dd7f72d-f361-44c0-add3-f7d682caf2f3_1920x1080.jpg)

---

  

 for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/6dd7f72d-f361-44c0-add3-f7d682caf2f3/20260112T190158/6dd7f72d-f361-44c0-add3-f7d682caf2f3_1920x1080.jpg)
    
    Next up in 5
    
     for this video
    
*   
    
*   
    
*   
    
*   
    

AUGUSTA, Maine — State Rep. Kathy Javner, a Republican from Chester [who represented House District 29](https://legislature.maine.gov/house/house/MemberProfiles/Details/1380), died over the weekend after a battle with cancer, according to Senate Republicans. She was 52.

“Representative Javner passed away over the weekend after a battle with cancer,” Senate Republicans spokesperson Jared Hirschfield said in a statement.

Javner was serving her fourth term in the Maine House of Representatives and represented a large district that included Chester, East Millinocket, Millinocket, Medway, Patten, Mount Chase, Woodville, Grindstone Township, Soldiertown Township, Herseytown Township, Long A Township an...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*