---
title: "State Sen. Joe Baldacci enters race for Maine's 2nd Congressional District"
image: "https://media.tegna-media.com/assets/NCM/images/fece48a7-d38c-4507-bd42-86b71a065ae8/20260106T205614/fece48a7-d38c-4507-bd42-86b71a065ae8_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: politics
---

[Maine Politics](/section/maine-politics)

State Sen. Joe Baldacci enters race for Maine's 2nd Congressional District

Baldacci, 60, a lawyer, has represented Maine Senate District 9, which includes Bangor and Hermon, since 2020.

![Baldacci, 60, a lawyer, has represented Maine Senate District 9, which includes Bangor and Hermon, since 2020. ](https://media.newscentermaine.com/assets/NCM/images/65fa29ea-1468-4038-b0be-0d3037e55c7a/20260112T234049/65fa29ea-1468-4038-b0be-0d3037e55c7a_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/65fa29ea-1468-4038-b0be-0d3037e55c7a/20260112T234049/65fa29ea-1468-4038-b0be-0d3037e55c7a_1920x1080.jpg)

BANGOR, Maine — Sen. Joe Baldacci announced Monday he is [running for Maine's 2nd Congressional District seat](/article/news/politics/maine-politics/joe-baldacci-plans-cd2-announcement-bangor/97-7a9adff3-cc38-4f2e-b7c0-938d1b23ec44), which opened after four-term Democratic Rep. Jared Golden said in November he would not seek reelection.

Baldacci spoke in front of his supporters Monday, detailing some of the key issues he hopes to address.

"We will fight to make the cost of living more affordable by cracking down on price gouging for things like groceries, prescription drugs, and other necessities, Baldacci said. "We will fight for jobs that have good wages and benefits by standing up for workers."

Baldacci, 60, a lawyer, has represented Maine Senate District 9, which includes Bangor and Hermon, since 2020. He previously...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*