---
title: "State police ‘is not a person,’ can’t be sued in police brutality case, attorney general argues"
image: "https://media.tegna-media.com/assets/NCM/images/bb21ca2e-368b-444a-9c76-8e7ff92b6c64/20260113T011640/bb21ca2e-368b-444a-9c76-8e7ff92b6c64_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[The Maine Monitor](/section/the-maine-monitor) State police ‘is not a person,’ can’t be sued in police brutality case, attorney general argues The state is responding to a lawsuit filed after a trooper repeatedly punched a handcuffed man in the face

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*