---
title: "Steelers should trade star TJ Watt after playoff loss, Colin Cowherd says"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Pittsburgh Steelers](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers)

Steelers should trade star TJ Watt after playoff loss, Colin Cowherd says

Cowherd suggests trading in the draft for Alabama's star QB Ty Simpson

By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:44pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![Is Mike Tomlin stepping down the start of a Steelers rebuild? | The Herd](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/tj-watt-warms-up-steelers-texans.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387719817112)

#### [Is Mike Tomlin stepping down the start of a Steelers rebuild? | The Herd](https://www.foxnews.com/video/6387719817112)

Mike Tomlin has left the Pittsburgh Steelers after 19 years. Colin Cowherd discusses what’s next for the Steelers and Tomlin and whether this is the start of a rebuild.

NEWYou can now listen to Fox News articles!

The [Pittsburgh Steelers'](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers) season ended in rough fashion when they lost 30-6 in the wild-card round to the Houston Texans, and the organization is...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*