---
title: "Steelers should trade star TJ Watt after playoff loss, Colin Cowherd says"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Pittsburgh Steelers](https://www.foxnews.com/category/sports/nfl/pittsburgh-steelers) Steelers should trade star TJ Watt after playoff loss, Colin Cowherd says Cowherd suggests trading in the draft for Alabama's star QB Ty Simpson By [Ryan Canfield](//www.foxnews.com/person/c/ryan-canfield) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 8:44pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comments](#)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*