---
title: "Structure fire shuts down section of Chase Avenue in Waterville"
image: "https://media.tegna-media.com/assets/NCM/images/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe/7fa125c5-94dc-4f50-b4b9-7f197ab5fefe_750x422.jpeg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[Public Safety](/section/public-safety)

Structure fire shuts down section of Chase Avenue in Waterville

Officials advised motorists to seek alternate routes while emergency crews worked in the area.

![Officials advised motorists to seek alternate routes while emergency crews worked in the area.](https://media.newscentermaine.com/assets/NCM/images/240992ce-9fe9-4b98-8dc6-4588764dfa58/20260114T124315/240992ce-9fe9-4b98-8dc6-4588764dfa58_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/240992ce-9fe9-4b98-8dc6-4588764dfa58/20260114T124315/240992ce-9fe9-4b98-8dc6-4588764dfa58_1920x1080.jpg)

WATERVILLE, Maine — A section of Chase Avenue in Waterville was closed Wednesday due to a structure fire.

The closure affected Chase Avenue between 1st Rangeway and Martin Avenue as Waterville Fire and Rescue crews responded to the scene, police said in a social media post. Mutual aid partners also assisted.

Officials advised motorists to seek alternate routes while emergency crews worked in the area. It was not immediately clear how long the road would remain closed.

Officials have not yet said whether there were any injuries, and further details about the fire were not immediately available.

_This story will be updated as NEWS CENTER Maine learns more_.

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile a...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*