---
title: "'Stuck in the Mud' tells history of Maine clamming"
image: "https://media.tegna-media.com/assets/NCM/images/c58f6c3a-8523-4df8-956b-de382511752b/20260112T204024/c58f6c3a-8523-4df8-956b-de382511752b_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[207 Interview](/section/207-interview) 'Stuck in the Mud' tells history of Maine clamming Peter Hope is a retired history teacher and clammer. His new book takes a look at the history of Maine clamming. #### More Videos Author: Don Carrigan BRISTOL, Maine — Clams. Steamed, fried, cooked in a chowder or made into some other dish, the little shellfish are perennial favorites in Maine. They’re also still an important business for Maine, valued in 2024 at more than $15,000,000 to those who harvest

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*