---
title: "Supreme Court says Illinois congressman can sue over state mail-in voting laws"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court) Supreme Court says Illinois congressman can sue over state mail-in voting laws By [Anders Hagstrom](//www.foxnews.com/person/h/anders-hagstrom) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 10:29am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comments](#) * [Print](/politics/supreme-court-says-illinois-congressman-can-sue

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*