---
title: "Supreme Court says Illinois congressman can sue over state mail-in voting laws"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/320127e9-ae10-4583-addf-4c0d11102d99/8b3256a9-5026-485e-af78-bbf27955ca05/1280x720/match/896/500/image.jpg?ve=1&tl=1"
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Supreme Court](https://www.foxnews.com/category/politics/judiciary/supreme-court)

Supreme Court says Illinois congressman can sue over state mail-in voting laws

By [Anders Hagstrom](//www.foxnews.com/person/h/anders-hagstrom) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 10:29am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/supreme-court-says-illinois-congressman-can-sue-over-state-mail-in-voting-laws.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 14](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/320127e9-ae10-4583-addf-4c0d11102d99/8b3256a9-5026-485e-af78-bbf27955ca05/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 14](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

The Supreme Court cleared the way for an Illinois congressman to challenge the state's mail-in voting laws on Wednesday.

Illinois Rep. Mike Bost is seeking to challenge an Illinois law that allows mail-in ballots to be counted even if they are received after Election Day. Chief Justice John Roberts wrote the majority opinion for the 7-2 decision...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*