---
title: "Swap at top of Varsity Maine boys basketball poll"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43351568_20260106_sanford_8.jpg?w=1024"
author: "Lee Horton"
publishedDate: 2026-01-13
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43351568_20260106_sanford_8.jpg?w=1200)

Sanford senior Dylan Gendron drives around Andre Hicks III of Westbrook during a game at Sanford on Jan. 6. (Gregory Rec/Staff Photographer)

Sanford isn’t known as a Maine high school powerhouse program, but things have [come together for the Spartans](https://www.pressherald.com/2026/01/07/sanford-boys-basketball-off-to-rare-red-hot-start/) this season. They are off to an 10-0 start and sit atop the Class A South Heal point standings. They’ve also taken over the top spot in the Varsity Maine boys basketball poll.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/41290036_20250218_YorkSpruceMountain_Boys_2_0320_a0861b.jpg?w=250&h=250&crop=1)](https://www.pressherald.com/2026/01/13/five-maine-boys-basketball-storylines-this-week/)

Related
---

[Five Maine boys basketball storylines this week](https://www.pressherald.com/2026/01/13/five-maine-boys-basketball-storylines-this-week/)

Sanford added wins over Westbrook, Thornton Academy and Bonny Eagle since the previous poll to overtake [last week’s](https://www.sunjournal.com/2026/01/06/varsity-maine-boys-basketball-poll-2/) No. 1, Camden Hills, which also is unbeaten at 9-0.

Other than the switch at the top, this week’s top five is the same. Gardiner has moved up two spots to sixth, and Brunswick joins the rankings at No. 7.

* * *

_The Varsity Maine boys basketball poll is based on games played befo...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*