---
title: "Swap at top of Varsity Maine boys basketball poll"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43351568_20260106_sanford_8.jpg?w=1024"
author: "Lee Horton"
publishedDate: 2026-01-13
category: local
---

Sanford senior Dylan Gendron drives around Andre Hicks III of Westbrook during a game at Sanford on Jan. 6. (Gregory Rec/Staff Photographer) Sanford isn’t known as a Maine high school powerhouse program, but things have [come together for the Spartans](https://www.pressherald.com/2026/01/07/sanford-boys-basketball-off-to-rare-red-hot-start/) this season. They are off to an 10-0 start and si

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*