---
title: "Tax fight puts California on collision course as billionaires leave for red states"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[California](https://www.foxnews.com/category/us/us-regions/west/california) Tax fight puts California on collision course as billionaires leave for red states California residents and entrepreneurs are taking their money elsewhere, IRS and Census data show By [Amanda Macias](//www.foxnews.com/person/m/amanda-macias) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 9:13am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#) * Fl

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*