---
title: "Tax fight puts California on collision course as billionaires leave for red states"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[California](https://www.foxnews.com/category/us/us-regions/west/california)

Tax fight puts California on collision course as billionaires leave for red states

California residents and entrepreneurs are taking their money elsewhere, IRS and Census data show

By [Amanda Macias](//www.foxnews.com/person/m/amanda-macias) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:13am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Google co-founder moving business out of California ahead of proposed billionaire tax](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/cb96a5b7-d58f-4c07-890e-f4320ed1309b/a024a4b8-9740-4641-95c5-0fca8b444b72/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387336958112)

#### [Google co-founder moving business out of California ahead of proposed billionaire tax](https://www.foxnews.com/video/6387336958112)

‘Fox News @ Night’ panelists discuss calls for investigation into alleged fraud in California and the consequences of the state’s proposed billionaire tax.  

NEWYou can now listen to Fox News articles!

California’s fight over taxes and regulation is colliding with a broader economic shift, as wealthy r...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*