---
title: "Taxpayer-funded Minnesota charter school shuts down in-person learning amid ICE raids"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: local
---

[Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul) Taxpayer-funded Minnesota charter school shuts down in-person learning amid ICE raids Sejong Academy in St. Paul moves classes online as community group warns Myanmar immigrants to stay home By [Greg Wehner](//www.foxnews.com/person/w/greg-wehner) [Fox News](https://www.foxnews.com/) Publi

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*