---
title: "'Tech neck': Tips to reduce neck pain and remedies when using technology"
image: "https://media.tegna-media.com/assets/NCM/images/720067bb-0f4f-46c7-829f-1df6f319839b/20250811T203232/720067bb-0f4f-46c7-829f-1df6f319839b_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: health
---

[Health](/section/health) 'Tech neck': Tips to reduce neck pain and remedies when using technology Chiropractor Dr. Allyson Coffin shares ways to avoid neck pain and remedies for when it occurs. #### More Videos Author: Aaron Tanguay (NEWS CENTER Maine) PORTLAND, Maine — Technology all around us continues to improve, and in many ways makes our lives easier. However, there can be some unintended consequences. Dr. Allyson Coffin with [Align with Wellness](https://www.alignwithwellness.com/) in Yar

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*