---
title: "Tensions remain high at MSAD 60 school board meeting"
image: "https://media.tegna-media.com/assets/NCM/images/d55d5aaa-17b9-4774-b5ba-9270f48d8458/20260113T013035/d55d5aaa-17b9-4774-b5ba-9270f48d8458_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[Education](/section/education) Tensions remain high at MSAD 60 school board meeting A recent school board meeting in North Berwick turned heated again during discussions around gender identity policies, testing scores, and leadership concerns. #### More Videos Author: Drew Peters NORTH BERWICK, Maine — Tensions are still on the rise in MSAD 60, the school district covering North Berwick, Berwick, and Lebanon. Following increased police patrols last week around schools in the district, concerns

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*