---
title: "Tensions remain high at MSAD 60 school board meeting"
image: "https://media.tegna-media.com/assets/NCM/images/d55d5aaa-17b9-4774-b5ba-9270f48d8458/20260113T013035/d55d5aaa-17b9-4774-b5ba-9270f48d8458_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[](/)

[Education](/section/education)

Tensions remain high at MSAD 60 school board meeting
===

A recent school board meeting in North Berwick turned heated again during discussions around gender identity policies, testing scores, and leadership concerns.

![A recent school board meeting in North Berwick turned heated again during discussions around gender identity policies, testing scores, and leadership concerns.](https://media.newscentermaine.com/assets/NCM/images/d55d5aaa-17b9-4774-b5ba-9270f48d8458/20260113T013035/d55d5aaa-17b9-4774-b5ba-9270f48d8458_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/d55d5aaa-17b9-4774-b5ba-9270f48d8458/20260113T013035/d55d5aaa-17b9-4774-b5ba-9270f48d8458_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/d55d5aaa-17b9-4774-b5ba-9270f48d8458/20260113T013035/d55d5aaa-17b9-4774-b5ba-9270f48d8458_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Drew Peters

Published: 9:21 PM EST January 12, 2026

Updated: 9:21 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Feducation%2Ftensions-remain-high-msad-60-school-board-meeting%2F97-4895c22d-8d44-4389-8080-94fc1522d6fc&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Feducation%2Ftensions-remain-high-msad-60-school-board-meeting%2F97-4895c22d-8d44-4389-8080-94fc1522d6fc)

NORTH BERWICK, Maine — Tensions are still on the rise in MSAD 60, the school district covering North Berwick, Berwick, and Lebanon.

Following increased police patrols last week around schools in the district, concerns that the district says started with social media comments about a December school board meeting have only grown. At the latest board meeting this past Thursday, those tensions boiled over again.

“We need to come to order, please! We need to come to order!” Board Chair Kathleen Stanton Whalen said at one point, as discussion grew increasingly contentious.

Much of the debate centers on policies related to gender identity, including one reaffirmed in December that allows transgender students to use bathrooms that match their gender identity.

“Nothing in these policy updates made any changes to existing school rules regarding transgender students,” said Superintendent Audra Beauvais.

While the policies are backed by state statute, school board member Josh Tabor expressed concern that they are not being properly implemented.

“It puts our young girls at unnecessary risk,” Tabor said. "It's being talked about as if somehow me, or other people like me, are against students who are questioning their identity, but that couldn't be farther from the truth."

Those comments drew criticism from other board members, including co-chair Peg Wheeler, who believes the way some issues are being discussed is adding to the discord.

“The behavior in that room was really appalling,” Wheeler said. “It was a horrible role model for kids in our district.”

Tabor also argued that North Berwick police reported that they found no credible threat after the December meeting—raising questions about the need for increased police patrols at schools that followed. Tabor's statements at the previous December meeting and throughout Thursday prompted one board member to call for a motion to censure him.

"I would like to motion for the board to censure board member Josh Tabor," board member Marissa Tasker said, "For not following established protocol for policy changes and as a result, endangering the school."

Parents, community members, and students also spoke in favor of and against the gender identity policies.

"This policy is something that can show kindness, empathy, compassion, and respect." One parent, who identified herself as a trans woman, said, "something I think we want for our kids."

"These gentlemen should not be in the bathroom with my daughter; boys and girls do not belong in the same bathroom," another parent stated.

Other topics of discussion surrounded parents' and students' concerns with low testing scores at the schools, as well as questions surrounding the district's leadership.

"We need to do better on the testing side; that is the biggest problem we have," one community member commented.

"Over the past several months, many of us have had growing concerns about the superintendent's lack of leadership," another commenter claimed.

Among those sharing their frustrations was Jacob Tibbetts, a senior at Noble High School, who voiced his concerns with the education students are receiving and how the gender identity policies apply to students.

“I have a penis. Am I allowed to go into the girls' bathroom?” Tibbetts asked.

In response, school board member Alison Herlihy asked if Tibbetts identified as a woman, which Tibbetts said he responded "yes" to as a way to further his point.

Herlihy responded, saying, "Ok then, if that's the hill you want to die on, honey."

Jacob and his mother Sarah Tibbetts argue Herlihy's response was not only disrespectful, but discourages her son and other students from sharing their perspective.

"To get the reactions that he got from the superintendent and one of the school board members is just completely unacceptable and goes against everything a school board should be doing to keep its students safe," Sarah Tibbetts explained.

Jacob added that he feels the school owes it to students to be more transparent with the policies moving forward.

"I think the biggest thing we want is clarity, making sure everything is laid out flat on the table," he said.

The superintendent and board members did not give a clear response on the details of the policy but pointed to multiple single-stall bathrooms that are available for any student who may feel uncomfortable.

“Those bathrooms are there, and we want kids to feel safe and know they have options,” Wheeler said.

Related Articles
---

*   [Meet the groups pushing Maine school boards to change transgender policies](https://www.newscentermaine.com/article/news/regional/the-maine-monitor/meet-groups-pushing-maine-school-boards-change-transgender-policies/97-378ce683-51c2-4e3b-9621-a18d657aa4eb)
*   [MSAD 60 increases police presence at schools following 'concerning' online comments](https://www.newscentermaine.com/article/news/education/msad-60-increases-police-presence-schools-concerning-online-comments/97-08782715-d29b-42ea-8949-a7988cdeb031)

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/education/tensions-remain-high-msad-60-school-board-meeting/97-4895c22d-8d44-4389-8080-94fc1522d6fc)*

*Locations: Bath*

*Region: Coastal*
