---
title: "Testimonies of Maine Holocaust survivors given a new frame"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Holocaust-to-Maine-PR.jpg?w=277"
author: "Paul Bagnall"
publishedDate: 2026-01-15
category: local
---

A new book is making its way into classrooms and libraries across the state, detailing the stories of Holocaust survivors living in Maine.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Holocaust-to-Maine-PR.jpg?w=198)](https://w2pcms.com/wp-content/uploads/sites/10/2026/01/Holocaust-to-Maine-PR.jpg)

Jack Montgomery will speak about how he collected the stories of Jewish Holocaust survivors finding new roots in Maine at the Freeport Community Library. (Courtesy photo)

Freeport-based photographer Jack Montgomery will speak at the Freeport Community Library at 5:30 p.m. Tuesday, Jan. 20, sharing the stories of Jewish survivors of the Holocaust who moved to Maine from his book, “From the Holocaust to Maine: Testimonies of the Survivors.”

The Maine Jewish Museum will also hold a book launch for “From the Holocaust to Maine” at 5:30 p.m. Thursday, Jan. 22.

Ahead of the event, Montgomery told The Times Record about his research efforts, providing new angles on the Holocaust and its aftermath.

Why did you decide to pursue this type of work with Holocaust survivors?
---

I became aware of the Holocaust when I was 9 years old; I saw a Life magazine \[article\] about Anne Frank. I knew nothing about it — I grew up in a very Episcopal household and community — but I was stunned and appalled even at 9 years old, and that has never left me.

So, when I progressed in my photography 35 years later, and got interested in portraiture, I was looking for a project to...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*