---
title: "Tommy Lee Jones filed conservatorship petition for daughter Victoria 2 years before suspected overdose"
image: "https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/victoria-jones-tommy-lee-jones.jpg?ve=1&tl=1"
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[In Court](https://www.foxnews.com/category/entertainment/events/in-court)

Tommy Lee Jones filed conservatorship petition for daughter Victoria 2 years before suspected overdose

Tommy Lee Jones' daughter Victoria died from a suspected overdose Jan. 1
---

By [Lauryn Overhultz](//www.foxnews.com/person/o/lauryn-overhultz) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:17pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/entertainment/tommy-lee-jones-filed-conservatorship-petition-daughter-victoria-years-before-suspected-overdose.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top entertainment headlines of January 13](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/896/500/victoria-jones-tommy-lee-jones.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6318616559112)

#### [Fox News Flash top entertainment headlines of January 13](https://www.foxnews.com/video/6318616559112)

Fox News Flash top entertainment and celebrity headlines are here.

NEWYou can now listen to Fox News articles!

[Tommy Lee Jones](https://www.foxnews.com/entertainment/tommy-lee-joness-daughter-victoria-found-dead-suspected-overdose-san-francisco-hotel) made moves to put his daughter under a conservatorship years before she was found dead from a suspected overdose.

Tommy Lee filed a petition to...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*