---
title: "Top Iranian official downplays death toll, blames 'Israeli plot' as US considers strikes"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran) Top Iranian official downplays death toll, blames 'Israeli plot' as US considers strikes Iranian Foreign Minister Abbas Araghchi denied concerns that protesters would be hung for challenging the government By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 6:29pm EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Thread

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*