---
title: "Top federal Minnesota prosecutors officially terminated after dispute over ICE shooting probe"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Justice Department](https://www.foxnews.com/category/politics/justice-department)

Top federal Minnesota prosecutors officially terminated after dispute over ICE shooting probe

Five federal prosecutors in Minnesota were fired by the DOJ on Wednesday, one day after they gave notice of their resignations

![Ashley Oliver](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/05/340/340/ashley-oliver-2.jpg?ve=1&tl=1) By [Ashley Oliver](//www.foxnews.com/person/o/ashley-oliver) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:38pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![This conduct could ‘jeopardize lives’: AG Bondi](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/30c4562b-51a8-4922-8cdf-3a5f954819e3/33aa95f7-3dd2-4a73-b65a-43b07552005c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387740224112)

#### [This conduct could ‘jeopardize lives’: AG Bondi](https://www.foxnews.com/video/6387740224112)

Attorney General Pam Bondi addresses the arrest of an alleged leaker of classified U.S. security details and makes an announcement about a group of allegedly anti-I.C.E. Minnesota...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*