---
title: "Top federal Minnesota prosecutors officially terminated after dispute over ICE shooting probe"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Justice Department](https://www.foxnews.com/category/politics/justice-department) Top federal Minnesota prosecutors officially terminated after dispute over ICE shooting probe Five federal prosecutors in Minnesota were fired by the DOJ on Wednesday, one day after they gave notice of their resignations By [Ashley Oliver](//www.foxnews.com/person/o/ashley-oliver)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*