---
title: "Top Iranian official downplays death toll, blames 'Israeli plot' as US considers strikes"
image: "https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7284e793-4af0-4692-9f06-8aed95566241/a9ea62be-3f29-428d-aa22-0b5fd7009224/1280x720/match/896/500/image.jpg?ve=1&tl=1"
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Iran](https://www.foxnews.com/category/world/conflicts/iran)

Top Iranian official downplays death toll, blames 'Israeli plot' as US considers strikes

Iranian Foreign Minister Abbas Araghchi denied concerns that protesters would be hung for challenging the government
---

By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:29pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/top-iranian-official-downplays-death-toll-blames-israeli-plot-us-considers-strikes.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Iranian foreign minister accuses Israel of role in casualties amid nationwide protests](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/7284e793-4af0-4692-9f06-8aed95566241/a9ea62be-3f29-428d-aa22-0b5fd7009224/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387731517112)

#### [Iranian foreign minister accuses Israel of role in casualties amid nationwide protests](https://www.foxnews.com/video/6387731517112)

Iranian Foreign Minister Abbas Araghchi accuses Israeli Mossad agents of provoking violence in Iran while insisting the country’s widespread protests support the Islamic Republic on 'Special Report.’

NEWYou can now listen to Fox News articles!

Iranian Foreign Minister Abbas Ar...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*