---
title: "Topsham’s Crooker Construction now employee-owned"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/crooker-construction.jpg?w=1024"
author: "Katie Langley"
publishedDate: 2026-01-13
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/crooker-construction.jpg?w=1200)

The Crooker Construction facility in Topsham. (Courtesy of Crooker Construction)

Topsham-based general construction contractor Crooker Construction is now owned by its 175 employees after 90 years of family and private ownership, the company [announced last week.](https://crookerconstruction.com/news/)

Thomas Sturgeon, the president and CEO since 2014, will maintain the CEO title as a part of the change. Former Chief Engineer Ian Messier will take on the role of president.

Jill Rivas, human resources director at Crooker Construction, said the company had considered employee ownership for years, rather than selling to an external owner. Employee ownership ensures Crooker will be able to stay in the same location and maintain its staff.

Crooker Construction was founded in 1935 by Harry Crooker and was later run by his sons. Sturgeon and four business partners purchased the company in 2014. In 2016, Crooker purchased Precast of Maine, a concrete contractor.

“With a goal of being able to continue the legacy set in place by Harry at the beginning, the current owners decided the best future for all employees was to reward them for their daily contributions to the company’s success by selling directly to them,” the company said in a news release. “This transition reflects the company’s belief that the people who built Crooker Construction and Precast of Maine should also share i...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*