---
title: "Trump administration investigating 2 Maine school districts for alleged discrimination"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Nokomis-High-School-LCO.jpg?fit=1024%2C649&amp;ssl=1"
author: "Marie Weidmayer"
publishedDate: 2026-01-14
category: local
---

Two Maine school districts are under investigation by the U.S. Department of Education for allegedly discriminating against students. The Office for Civil Rights initiated Title IX investigations because of complaints, the department said Wednesday. It initiated 18 investigations across the country. The two districts under investigation by President Donald Trump’s administration are Regional School Unit 19, which covers Newport, St. Albans, Hartland, Corinna, Dixmont, Etna, Palmyra and Plymouth

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*