---
title: "Trump eyes action on Greenland, setting up White House face-off with Denmark"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[White House](https://www.foxnews.com/category/politics/executive/white-house) Trump eyes action on Greenland, setting up White House face-off with Denmark Vance and Rubio will meet with Greenland and Denmark leaders at the White House as Trump pushes acquiring Danish territory By [Diana Stancy](//www.foxnews.com/person/s/diana-stancy) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 9:39am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*