---
title: "Trump administration restores funding for family planning after ACLU lawsuit"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/AP25197549464790-1-1.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: local
---

Reproductive rights advocates say they have dropped a legal challenge against the Trump administration for withholding millions of dollars of federal funding for family planning, contraception and other services after officials agreed to restore the money.

Last year, the American Civil Liberties Union sued the U.S. Department of Health and Human Services after federal officials alerted 16 organizations, including Planned Parenthood affiliates, that the department was pausing $27.5 million to investigate whether they’re complying with the law.

At the time, HHS didn’t specify which laws or executive orders the groups were suspected of violating. However, in a Dec. 19, 2025, letter to the organizations, HHS officials cited “federal civil rights laws” and that the groups had taken actions to show they were in compliance.

The letter reminded the organizations of their “ongoing obligation to comply with all terms of the award, including by not engaging in any unlawful diversity, equity or inclusion-related discrimination in violation of such laws.”

The ACLU then filed to voluntarily dismiss the lawsuit on Tuesday.

“We should never have had to sue to protect essential health care like cancer screenings, STI tests, and birth control,” said Arthur Spitzer, senior counsel at the ACLU of the District of Columbia. “Restoring funding is a victory, but the larger fight to protect everyone’s reproductive freedom continues.”

An email seeking comment to HHS was sent on Wednesday.

Maine Family Planning [closed its primary care practice](https://www.bangordailynews.com/2025/10/01/state/state-health/maine-family-planning-primary-care-closure/) late last year amid the threat of cancelled funding. The closure affected about 8,000 Mainers who accessed health care through the provider’s 18 clinics and [mobile medical unit](https://www.bangordailynews.com/2024/04/17/politics/state-politics/maine-family-planning-mobile-medical-unit-state-funding/) in 2024, 70% of whom relied solely on the organization for health care needs, according to the provider.

Maine Family Planning did not immediately respond to a request for comment on the current ruling.

Since taking office, Trump has issued executive orders targeting programs that consider race in any way, some of which have been put on hold by judges.

Republicans have long railed against the hundreds of millions of dollars that flow every year under the Title X program to Planned Parenthood and its clinics, which offer abortions but also birth control, cancer and disease screenings, among other things. The program provides services mainly to low-income women, many of them from minority communities. Federal law prohibits taxpayer dollars from paying for most abortions.

According to the ACLU, when HHS withheld 22 federal Title X grants last spring, 865 family planning service sites were unable to provide services to an estimated 842,000 patients across nearly two dozen states.

Brigitte Amiri, deputy director of the Reproductive Freedom Project at the ACLU, said in a statement that while funding has been restored, “we know that the Trump administration will continue to attack reproductive freedom, and the ACLU will be ready to use every lever we have to fight those attacks and defend the Title X program.”

_Story by Kimberlee Kruesi, Associated Press. BDN writer Ethan Andrews contributed reporting._

### _More articles from the BDN_

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/state/state-health/trump-administration-restores-family-planning-funding/)*

*Locations: Bangor*

*Region: Central*
