---
title: "Trump administration to investigate 2 Maine districts over transgender athlete policies"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/Government_Shutdown_Education_48530-1.jpg?w=1000"
author: "Riley Board"
publishedDate: 2026-01-14
category: local
---

Education Secretary Linda McMahon speaks during a meeting in the East Room of the White House on Sept. 4, 2025, in Washington. (Alex Brandon, Associated Press) The Trump administration says it is investigating several school districts, including two in Maine, for violations of a federal anti-discrimination law related to policies for transgender athlet

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*