---
title: "Trump administration restores funding for family planning after ACLU lawsuit"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/AP25197549464790-1-1.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: local
---

Reproductive rights advocates say they have dropped a legal challenge against the Trump administration for withholding millions of dollars of federal funding for family planning, contraception and other services after officials agreed to restore the money.

Last year, the American Civil Liberties Union sued the U.S. Department of Health and Human Services after federal officials alerted 16 organizations, including Planned Parenthood affiliates, that the department was pausing $27.5 million to investigate whether they’re complying with the law.

At the time, HHS didn’t specify which laws or executive orders the groups were suspected of violating. However, in a Dec. 19, 2025, letter to the organizations, HHS officials cited “federal civil rights laws” and that the groups had taken actions to show they were in compliance.

The letter reminded the organizations of their “ongoing obligation to comply with all terms of the award, including by not engaging in any unlawful diversity, equity or inclusion-related discrimination in violation of such laws.”

The ACLU then filed to voluntarily dismiss the lawsuit on Tuesday.

“We should never have had to sue to protect essential health care like cancer screenings, STI tests, and birth control,” said Arthur Spitzer, senior counsel at the ACLU of the District of Columbia. “Restoring funding is a victory, but the larger fight to protect everyone’s reproductive freedom continues.”

An email seeking comment to HHS was sent on Wednesday.

Maine...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*