---
title: "Trump to tear up Obama-era school lunch rules blocking whole, 2% milk"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: politics
---

[White House](https://www.foxnews.com/category/politics/executive/white-house) Trump to tear up Obama-era school lunch rules blocking whole, 2% milk Trump will sign the 'Whole Milk for Healthy Kids Act,' reversing 2010 restrictions on full-fat dairy in school lunches By [Diana Stancy](//www.foxnews.com/person/s/diana-stancy) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 12:52pm EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*