---
title: "Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Politics](https://www.foxnews.com/politics) Trump issues stern warning to NATO ahead of Vance's high-stakes Greenland meeting President Donald Trump urges Denmark to get Russia, China out of Greenland: 'Two dogsleds won't do it' By [Rachel Wolf](//www.foxnews.com/person/w/rachel-wolf) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 10:46am EST](https://w

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*