---
title: "Trump administration to investigate 2 Maine districts over transgender athlete policies"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/Government_Shutdown_Education_48530-1.jpg?w=1000"
author: "Riley Board"
publishedDate: 2026-01-14
category: local
---

![Government Shutdown Education](https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/Government_Shutdown_Education_48530-1.jpg?w=1000)

Education Secretary Linda McMahon speaks during a meeting in the East Room of the White House on Sept. 4, 2025, in Washington. (Alex Brandon, Associated Press)

The Trump administration says it is investigating several school districts, including two in Maine, for violations of a federal anti-discrimination law related to policies for transgender athletes.

The [announcement](https://www.ed.gov/about/news/press-release/us-department-of-educations-office-civil-rights-initiates-18-title-ix-investigations) came Wednesday from the U.S. Department of Education’s Office for Civil Rights, and includes 18 educational organizations in 10 states.

Maine’s Human Rights Act permits students to participate on athletic teams and use sex-separated facilities that align with their gender identity. In the last year, after Trump issued an executive order interpreting the federal anti-discrimination law Title IX to prohibit transgender participation in female sports, several individual school districts [adopted policies opposed to the state’s.](https://www.pressherald.com/2025/11/05/more-maine-school-districts-align-with-trumps-transgender-policy-defying-state-law/)

The two Maine districts included in Wednesday’s announcement are the Newport-based Regional School Unit 19, which covers eight communities in Penobscot County, and the Waterboro-based Re...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*