---
title: "Trump eyes action on Greenland, setting up White House face-off with Denmark"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[White House](https://www.foxnews.com/category/politics/executive/white-house)

Trump eyes action on Greenland, setting up White House face-off with Denmark

Vance and Rubio will meet with Greenland and Denmark leaders at the White House as Trump pushes acquiring Danish territory

By [Diana Stancy](//www.foxnews.com/person/s/diana-stancy) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:39am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Trump warns Greenland's defiance a 'major problem' ahead of meeting](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5aeaca02-0f1c-4919-964d-89d0fcb7dcc4/c95ceeb3-67b4-4fda-8d1c-fbdb32f90395/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387709382112)

#### [Trump warns Greenland's defiance a 'major problem' ahead of meeting](https://www.foxnews.com/video/6387709382112)

Drew Horn, CEO of GreenMet, discusses President Trump’s warning to Greenland leaders, U.S. security guarantees, NATO’s role and why Arctic investment and critical minerals are now a geopolitical flashpoint.

NEWYou can now listen to Fox News articles!

Leaders from Greenland and Denmark are slated to meet with Vice President...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*