---
title: "Trump administration to investigate 2 Maine districts over transgender athlete policies"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/Government_Shutdown_Education_48530-1.jpg?w=1000"
author: "Riley Board"
publishedDate: 2026-01-14
category: local
---

![Government Shutdown Education](https://www.pressherald.com/wp-content/uploads/sites/4/2025/11/Government_Shutdown_Education_48530-1.jpg?w=1000)

Education Secretary Linda McMahon speaks during a meeting in the East Room of the White House on Sept. 4, 2025, in Washington. (Alex Brandon, Associated Press)

The Trump administration says it is investigating several school districts, including two in Maine, for violations of a federal anti-discrimination law related to policies for transgender athletes.

The [announcement](https://www.ed.gov/about/news/press-release/us-department-of-educations-office-civil-rights-initiates-18-title-ix-investigations) came Wednesday from the U.S. Department of Education’s Office for Civil Rights, and includes 18 educational organizations in 10 states.

Maine’s Human Rights Act permits students to participate on athletic teams and use sex-separated facilities that align with their gender identity. In the last year, after Trump issued an executive order interpreting the federal anti-discrimination law Title IX to prohibit transgender participation in female sports, several individual school districts [adopted policies opposed to the state’s.](https://www.pressherald.com/2025/11/05/more-maine-school-districts-align-with-trumps-transgender-policy-defying-state-law/)

The two Maine districts included in Wednesday’s announcement are the Newport-based Regional School Unit 19, which covers eight communities in Penobscot County, and the Waterboro-based Regional School Unit 57 in York County.

It is unclear why those particular districts are under investigation. A spokesperson for the department did not respond to a call and an email requesting comment.

According to a statement, all of the investigations are based on complaints submitted to the Office of Civil Rights about violations of Title IX. It argues all 18 school districts or organizations, “maintain policies or practices that discriminate on the basis of sex by permitting students to participate in sports based on their ‘gender identity,’ not biological sex.”

Advertisement

“These policies jeopardize both the safety and the equal opportunities of women in educational programs and activities,” the statement read.

Neither district’s superintendent immediately responded to requests for comment.

The Department of Justice is [currently suing the state of Maine](https://www.pressherald.com/2025/04/16/us-doj-announces-lawsuit-against-maine-for-alleged-title-ix-violations/?_gl=1*145ffpx*_gcl_au*MTM2MDEwOTg5OC4xNzYzMTMzNzc2*_ga*MjA1NDYwNDkzMy4xNzYzMTMzNzc2*_ga_ZYHMH0BHHB*czE3Njg0MjQyODgkbzQwJGcxJHQxNzY4NDI1NDc0JGo0OCRsMCRoMA..) over its transgender athlete participation policies, which came after Trump and Gov. Janet Mills publicly sparred over the issue.

At the same time, the Maine Human Rights Commission is [taking the six individual districts to court](https://www.centralmaine.com/2025/12/05/sixth-maine-school-district-added-to-lawsuit-over-transgender-policies/?_gl=1*1t91nv*_gcl_au*MTM2MDEwOTg5OC4xNzYzMTMzNzc2*_ga*MjA1NDYwNDkzMy4xNzYzMTMzNzc2*_ga_ZYHMH0BHHB*czE3Njg0MjQyODgkbzQwJGcxJHQxNzY4NDI1NDUxJGo1NCRsMCRoMA..) over their decisions to align their Title IX policies with the Trump administration’s interpretation.

The U.S. Supreme Court heard [arguments in two cases this week](https://www.pressherald.com/2026/01/13/what-could-supreme-court-cases-on-trans-athletes-mean-for-maine/) about the topic. Those forthcoming rulings could have major implications for how Title IX is interpreted to apply to transgender athletes.

_This is a developing story._

Copy the Story Link

Tagged: [gender identity](https://www.pressherald.com/tag/gender-identity/), [Maine Human Rights Commission](https://www.pressherald.com/tag/maine-human-rights-commission/), [sports](https://www.pressherald.com/tag/sports/), [transgender](https://www.pressherald.com/tag/transgender/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/09/Riley-Board.jpg?w=80)](https://www.pressherald.com/author/riley-board)

[Riley BoardStaff Writer](https://www.pressherald.com/author/riley-board)
---

Riley covers education for the Press Herald. Before moving to Portland, she spent two years in Kenai, Alaska, reporting on local government, schools and natural resources for the public radio station KDLL... [More by Riley Board](https://www.pressherald.com/author/riley-board)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/trump-administration-to-investigate-two-maine-districts-over-transgender-athlete-policies/)*

*Locations: Portland, York*

*Region: Southern*
