---
title: "Two Lewiston-based interpretation companies face federal tax fraud allegations related to MaineCare services"
image: "https://media.tegna-media.com/assets/NCM/images/e5cdd709-2110-40d6-8156-586f68f19057/20260113T003202/e5cdd709-2110-40d6-8156-586f68f19057_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

Prosecutors allege that the owners of the companies conspired to charge more than $450,000 for services they did not provide.

![Prosecutors allege that the owners of the Lewiston-based companies conspired to charge more than $450,000 for services they did not provide. ](https://media.newscentermaine.com/assets/NCM/images/e5cdd709-2110-40d6-8156-586f68f19057/20260113T003202/e5cdd709-2110-40d6-8156-586f68f19057_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/e5cdd709-2110-40d6-8156-586f68f19057/20260113T003202/e5cdd709-2110-40d6-8156-586f68f19057_1920x1080.jpg)

Author: Christian Harsa

MAINE, USA — Two Lewiston-based interpretation companies are under federal investigation for allegedly defrauding the IRS, according to an indictment from the U.S. Attorney’s Office.

Prosecutors stress the allegations involve tax fraud, not MaineCare fraud, though the money at the center of the case stems from a third company that billed MaineCare for the social services and payments under scrutiny.

Three people are named in the indictment, each connected to one of three Lewiston-based companies. Two of those companies operate out of the fourth floor of a building on Park Street.

At the bottom of the billing chain is Momo Interpreters, operated by Abdifitah Abdi, which was subcontracted by [Reliable Language Resources](https://www.reliablelr.com/), owned by Rakiya Mohamed. Prosecutors say both companies are believed to have provided interpretation services for [Bright...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*