---
title: "Two MaineDOT workers killed in crash on I-95 in Waterville"
image: "https://media.tegna-media.com/assets/NCM/images/d0a76e23-ce37-4b3c-a5ca-57a522a7a068/20260113T163911/d0a76e23-ce37-4b3c-a5ca-57a522a7a068_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[Public Safety](/section/public-safety) Two MaineDOT workers killed in crash on I-95 in Waterville A third worker was taken to a local hospital with injuries that are not believed to be life-threatening, officials said. #### More Videos Author: Griffin Stockford (NEWS CENTER Maine) WATERVILLE, Maine — Two Maine Department of Transportation workers were killed Tuesday morning after a minivan entered an Interstate 95 construction zone and was struck by a tractor-trailer, state police said. The cra

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*