---
title: "UAlbany welcomes Gibson as new student for fall 2025"
image: null
author: "BDN Community"
publishedDate: 2026-01-14
category: top-stories
---

ALBANY, New York — The University at Albany is welcoming Mckenzie Gibson of Bangor for the start of the fall 2025 semester. Gibson, who is majoring in information science (MS), is among some 5,482 new Great Danes to enroll this semester. More than 2,801 first-year students, from 35,664 applicants, are joining UAlbany’s Class of 2029, with 358 students selected to be part of the University’s Honors College and 250 students enrolled as Presidential Scholars. In addition, more than 1,258 transfer s

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*