---
title: "UAlbany welcomes Gibson as new student for fall 2025"
image: null
author: "BDN Community"
publishedDate: 2026-01-14
category: top-stories
---

ALBANY, New York — The University at Albany is welcoming Mckenzie Gibson of Bangor for the start of the fall 2025 semester.

Gibson, who is majoring in information science (MS), is among some 5,482 new Great Danes to enroll this semester.

More than 2,801 first-year students, from 35,664 applicants, are joining UAlbany’s Class of 2029, with 358 students selected to be part of the University’s Honors College and 250 students enrolled as Presidential Scholars.

In addition, more than 1,258 transfer students and 1,423 new graduate students are joining the campus community this fall.

The Class of 2029 is among the most diverse in University history, with 56.6% coming from historically underrepresented groups. Students also hail from 30 different states and 39 countries. The class boasts an overall high school average of 90.2%.

### _More articles from the BDN_

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/bdn-maine/ualbany-welcomes-gibson-as-new-student-for-fall-2025/)*

*Locations: Bangor, York*

*Region: Central*

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*