---
title: "UMaine women’s basketball hosting Vermont in clash of recent conference champions"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/562A2551.jpg?fit=1024%2C683&amp;ssl=1"
author: "Larry Mahoney"
publishedDate: 2026-01-14
category: sports
---

The two teams that have combined to win the last three America East women’s basketball tournaments will square off for the first time this season Thursday night when the University of Maine entertains Vermont on the Skip Chappelle Court at the Memorial Gym in Orono. “Vermont is a great team,” UMaine head coach Amy Vachon said. “They’re the defending champions. They’re really well-coached. They do things well. They shoot the ball really well. They’re efficient.” UMaine is 8-9 overall and 3-1 in l

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*