---
title: "University researcher accused of calling for assassination of conservative voices in social media post"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Campus Radicals](https://www.foxnews.com/category/us/campus-radicals)

University researcher accused of calling for assassination of conservative voices in social media post

Mara Maughan targeted Educational Freedom Institute Executive Director Corey DeAngelis in Facebook post

![Preston Mizell](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/340/340/preston-mizell-headshot.png?ve=1&tl=1) By [Preston Mizell](//www.foxnews.com/person/m/preston-mizell) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:39pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   Flipboard

[](#)[close](#)

     [![Political violence is being 'normalized,' former FBI agent says](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/623f0a9f-3433-4a22-94be-2839a6fc0e39/e615a19f-e4cf-4fc7-aa1c-30321d9928d1/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387051108112)

#### [Political violence is being 'normalized,' former FBI agent says](https://www.foxnews.com/video/6387051108112)

Former FBI agent Jonathan Gilliam told Fox News Digital he thinks political violence is beginning to be considered acceptable by too many Americans.

NEWYou can now listen...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*