---
title: "University researcher accused of calling for assassination of conservative voices in social media post"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Campus Radicals](https://www.foxnews.com/category/us/campus-radicals) University researcher accused of calling for assassination of conservative voices in social media post Mara Maughan targeted Educational Freedom Institute Executive Director Corey DeAngelis in Facebook post By [Preston Mizell](//www.foxnews.com/person/m/preston-mizell) [Fox News](http

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*