---
title: "University researcher accused of calling for assassination of conservative voices in social media post"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Campus Radicals](https://www.foxnews.com/category/us/campus-radicals)

University researcher accused of calling for assassination of conservative voices in social media post
===

Mara Maughan targeted Educational Freedom Institute Executive Director Corey DeAngelis in Facebook post
---

![Preston Mizell](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/340/340/preston-mizell-headshot.png?ve=1&tl=1) By [Preston Mizell](//www.foxnews.com/person/m/preston-mizell) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:39pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/us/university-researcher-accused-calling-assassination-conservative-voices-social-media-post.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Political violence is being 'normalized,' former FBI agent says](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/623f0a9f-3433-4a22-94be-2839a6fc0e39/e615a19f-e4cf-4fc7-aa1c-30321d9928d1/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387051108112)

#### [Political violence is being 'normalized,' former FBI agent says](https://www.foxnews.com/video/6387051108112)

Former FBI agent Jonathan Gilliam told Fox News Digital he thinks political violence is beginning to be considered acceptable by too many Americans.

NEWYou can now listen to Fox News articles!

The [University of Washington](https://www.foxnews.com/category/us/campus-controversy) is investigating comments made by a researcher who posted on social media calling for the assassination of conservative voices.

Mara Maughan, who uses she/they pronouns according to her bio on the UW Fuller Labs website, is labeled as an RSE1 under the Department of Microbiology’s "research and lab staff." 

"May there be [tyler robinsons](https://www.foxnews.com/category/person/tyler-robinson) for you all," Maughan posted on Facebook in a comment directed at Educational Freedom Institute Executive Director Corey DeAngelis. 

Tyler Robinson is currently charged with the assassination of conservative activist Charlie Kirk.

 ![A split image showing Charlie Kirk in a "Freedom" T-Shirt at a UVU campus event and his suspected assassin Tyler Robinson wearing an anti-suicide vest during a court appearance](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/tyler-robinson-and-charlie-kirk.png?ve=1&tl=1)

Tyler Robinson, left, is the suspect in the fatal shooting of Turning Point USA founder Charlie Kirk. Kirk is pictured during an event at Utah Valley University, where he was shot and killed on Sept. 10, 2025.  (Utah State Courts/Handout, Trent Nelson/The Salt Lake Tribune via Reuters.)

[**GOT A SCOOP ON CAMPUS? SEND US A TIP HERE**](https://www.foxnews.com/tips)

DeAngelis had posted a clip of a [Democratic state senator in Washington state](https://www.foxnews.com/category/politics) with the caption "he can’t acknowledge that there are biological differences between men and women."

"This kind of violent rhetoric from Mara Maughan and far too many others on the left — wishing for assassins to target conservatives like me and my family — absolutely concerns me, as it not only normalizes political violence but fuels a dangerous environment where radical ideologies in academia and beyond threaten our freedoms and safety without accountability," DeAngelis told Fox News Digital. 

"I've seen how the left resorts to these tactics when they're losing the argument on merits, and it's high time institutions like UW step up to condemn and discipline such hate to prevent real-world tragedies."

 ![The University of Washington](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/university-of-washington-medical-research.jpg?ve=1&tl=1)

The University of Washington is investigating microbiology researcher Mara Maughan, an RSE1 staff member, after social media comments were interpreted as endorsing violence against conservative figures, prompting criticism and calls for disciplinary action. (Photo by Karen Ducey/Getty Images)

Maughan is employed through a union-based position at the university, with Glassdoor estimating a similar [researcher position](https://www.foxnews.com/category/us/economy/jobs) under the immunology department at the school earns $4,000 to $5,000 a month with benefits.

[**DEFIANT TPUSA LEADER WON'T QUIT DESPITE CHAPTER FACING HARASSMENT, HOSTILITY AFTER KIRK ASSASSINATION**](https://www.foxnews.com/us/defiant-tpusa-leader-wont-quit-despite-chapter-facing-harassment-hostility-after-kirk-assassination)

The UW Department of Microbiology also has office space listed for Maughan on its website. 

In a separate Facebook comment from several months ago unrelated to DeAngelis, the researcher appears to identify as transgender. 

"Being an autistic [trans vaccine scientist](https://www.foxnews.com/category/health/medical-research) \[right now\] has turned me into the joker."

 ![University of Washington](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/1200/675/UNIVERSITY-WASHINGTON-CAMPUS.jpg?ve=1&tl=1)

Fox News Digital reached out to the University of Washington for a comment. (Google Earth)

[**GRAPHIC ANTI-ICE IMAGERY AT UNIVERSITY OF WISCONSIN SHOWS AGENT WITH BULLET IN HEAD: 'SPEAK THEIR LANGUAGE'**](https://www.foxnews.com/us/graphic-anti-ice-imagery-university-wisconsin-shows-agent-bullet-head-speak-language)

The president of [Accuracy in Media](https://www.foxnews.com/category/us/campus-radicals), an organization which has been actively investigating radicalism at UW for several years, says, unfortunately, the rhetoric out of the liberal-leaning university doesn’t come as a surprise. 

"UW administrators claim they oppose violence, but their actions speak louder than their word," Adam Guillette told Fox News Digital. "They’ve repeatedly allowed both violence and violent rhetoric from their students and their staff."

"The university is already under [federal investigation](https://www.foxnews.com/category/politics/finance/investigations) and it's now time to revoke its funds," Guillette added.

[**STUDENTS FIND MORE VIOLENT IMAGERY NEAR UNIVERSITY OF WISCONSIN CAMPUS AFTER ANTI-ICE DISPLAYS PROBED**](https://www.foxnews.com/us/students-find-more-violent-imagery-near-university-wisconsin-campus-after-anti-ice-displays-probed)

When Fox News Digital reached out to Maughan, a spokesperson from the university responded to the email inquiry with a statement.

 ![The University of Washington Campus.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/university-of-washington-campus-logo.jpg?ve=1&tl=1)

The controversy has intensified broader scrutiny of the university, with outside advocacy groups accusing UW of tolerating radical rhetoric on campus and urging federal authorities to take action. (Karen Ducey/Getty Images)

"UW Medicine denounces violence against all people and takes seriously the concerns reported to us regarding this matter," a UW spokesperson told Fox News Digital. "We are reviewing the specifics of this situation — including a detailed review of the facts, university policy and the law — and will determine next steps."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

DeAngelis was not fully satisfied with the university’s response. 

"I'm glad UW Medicine is finally looking into this after the massive public outcry, but their actions will speak louder than this boilerplate statement that says nothing of substance — if they truly denounce violence, they'll take real disciplinary action against Mara Maughan and bring meaningful accountability to prevent such hateful rhetoric from their employees in the future."

_Preston Mizell is a writer with Fox News. Story tips can be sent to Preston.Mizell@fox.com and on X @MizellPreston._

Preston Mizell is a writer with Fox News Digital covering breaking news.

Related Topics
---

*   [Campus Radicals](https://www.foxnews.com/category/us/campus-radicals)
*   [Tyler Robinson](https://www.foxnews.com/category/person/tyler-robinson)
*   [Assassinations - Murders](https://www.foxnews.com/category/us/terror/assassinations-murders)
*   [College](https://www.foxnews.com/category/us/education/college)
*   [U.S.](https://www.foxnews.com/category/us)
*   [Washington](https://www.foxnews.com/category/us/us-regions/west/washington)

![True Crime](//static.foxnews.com/foxnews.com/content/uploads/2023/10/fox-true-crime.jpg)

### True Crime

The hottest stories ripped from the headlines, from crime to courts, legal and scandal.

Arrives Weekly

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

[

![](https://stage-static.foxnews.com/static/isa/img/proud-american-htu.png)

](https://www.foxnews.com/category/us/personal-freedoms/proud-american)

---

*Source: [Fox News](https://www.foxnews.com/us/university-researcher-accused-calling-assassination-conservative-voices-social-media-post)*


