---
title: "US blocks 10K narco-terrorists as terror watchlist swells by 85K in 2025"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Narco-Terror](https://www.foxnews.com/category/world/terrorism/narco-terror) US blocks 10K narcoterrorists as terror watchlist swells by 85K in 2025 Counterterrorism officials told Fox News Digital they focus on terror related to cartels and gangs, al-Qaeda, Iranian networks and ISIS By [Brooke Singman](//www.foxnews.com/person/s/brooke-singman) [Fox News](htt

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*