---
title: "US freezes all visa processing for 75 countries, including Somalia, Russia, Iran"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[Russia](https://www.foxnews.com/category/world/world-regions/russia) US freezes all visa processing for 75 countries, including Somalia, Russia, Iran Somalia, Afghanistan, Brazil, Nigeria, Thailand among nations affected by indefinite pause starting Jan 21 By [Morgan Phillips](//www.foxnews.com/person/p/morgan-phillips) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 9:01am EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#)

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*