---
title: "US overdose deaths fell through most of 2025, federal data reveals"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/US-MED-Overdose_Deaths_08351_45fb9f.jpg?w=1000"
author: "Mike Stobbe - Associated Press"
publishedDate: 2026-01-14
category: health
---

![US-MED-Overdose Deaths](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/US-MED-Overdose_Deaths_08351_45fb9f.jpg?w=1000)

The U.S. Centers for Disease Control and Prevention building in Atlanta. (Ben Gray/AP Photograph)

NEW YORK — U.S. overdose deaths fell through most of last year, suggesting a lasting improvement in an epidemic that had been worsening for decades.

Federal data released Wednesday showed that overdose deaths have been falling for more than two years — the longest drop in decades — but also that the decline was slowing.

And the monthly death toll is still not back to what it was before the COVID-19 pandemic, let alone where it was before the current overdose epidemic struck decades ago, said Brandon Marshall, a Brown University researcher who studies overdose trends.

“Overall I think this continues to be encouraging, especially since we’re seeing declines almost across the nation,” he said.

Overdose deaths fell in 45 states

Overdose deaths began steadily climbing in the 1990s with overdoses involving opioid painkillers, followed by waves of deaths from heroin and — more recently — illicit fentanyl. Deaths peaked nearly 110,000 in 2022, fell a little in 2023 and then plummeted 27% in 2024, to around 80,000. That was the largest one-year decline ever recorded.

The new Centers for Disease Control and Prevention data runs through August 2025 and represents the first update of monthly provisional drug overdose deaths since the federal governm...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*