---
title: "US overdose deaths fell through most of 2025, federal data reveals"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/US-MED-Overdose_Deaths_08351_45fb9f.jpg?w=1000"
author: "Mike Stobbe - Associated Press"
publishedDate: 2026-01-14
category: health
---

The U.S. Centers for Disease Control and Prevention building in Atlanta. (Ben Gray/AP Photograph) NEW YORK — U.S. overdose deaths fell through most of last year, suggesting a lasting improvement in an epidemic that had been worsening for decades. Federal data released Wednesday showed that overdose deaths have been falling for more than two years — the longest

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*