---
title: "US overdose deaths fell through most of 2025, federal data reveals"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/US-MED-Overdose_Deaths_08351_45fb9f.jpg?w=1000"
author: "Mike Stobbe - Associated Press"
publishedDate: 2026-01-14
category: health
---

![US-MED-Overdose Deaths](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/US-MED-Overdose_Deaths_08351_45fb9f.jpg?w=1000)

The U.S. Centers for Disease Control and Prevention building in Atlanta. (Ben Gray/AP Photograph)

NEW YORK — U.S. overdose deaths fell through most of last year, suggesting a lasting improvement in an epidemic that had been worsening for decades.

Federal data released Wednesday showed that overdose deaths have been falling for more than two years — the longest drop in decades — but also that the decline was slowing.

And the monthly death toll is still not back to what it was before the COVID-19 pandemic, let alone where it was before the current overdose epidemic struck decades ago, said Brandon Marshall, a Brown University researcher who studies overdose trends.

“Overall I think this continues to be encouraging, especially since we’re seeing declines almost across the nation,” he said.

Overdose deaths fell in 45 states
---

Overdose deaths began steadily climbing in the 1990s with overdoses involving opioid painkillers, followed by waves of deaths from heroin and — more recently — illicit fentanyl. Deaths peaked nearly 110,000 in 2022, fell a little in 2023 and then plummeted 27% in 2024, to around 80,000. That was the largest one-year decline ever recorded.

The new Centers for Disease Control and Prevention data runs through August 2025 and represents the first update of monthly provisional drug overdose deaths since the federal government shutdown.fr

Advertisement

An estimated 73,000 people died from overdoses in the 12-month period that ended August 2025, down about 21% from the 92,000 in the previous 12-month period.

In Maine, state data shows drug overdose deaths declined 24% from January to November in 2025 compared to the same period the previous year. Fatal overdose deaths dropped from 450 during the first 11 months of 2024 to 342 last year, according to Maine’s Office of the Chief Medical Examiner.

Fueled by the opioid crisis, Maine’s [overdose deaths peaked at 723 in 2022,](https://www.pressherald.com/2025/11/10/maine-drug-overdose-deaths-continue-to-plummet/) but have fallen every year since.

Federal CDC officials reported that deaths were down in all states except Arizona, Hawaii, Kansas, New Mexico and North Dakota. But they noted it’s likely that not all overdose deaths have been reported yet in every state, and additional data in the future might affect that state count.

Researchers cannot yet say with confidence why deaths have gone down. Experts have offered multiple possible explanations: increased availability of the overdose-reversing drug naloxone, expanded addiction treatment, shifts in how people use drugs, and the growing impact of billions of dollars in opioid lawsuit settlement money.

Some also point to research that suggests the number of people likely to overdose has been shrinking, as fewer teens take up drugs and many illicit drug users have died. Two other theories recently joined the list.

Advertisement

China regulation changes may be having an impact
---

In a paper published last week in the journal Science, University of Maryland researchers point to the drug supply. They say regulatory changes in China a few years ago appear to have diminished the availability of precursor chemicals used to make fentanyl.

Their argument is based partly on information from the U.S. Drug Enforcement Administration, which last year reported that the purity — and dangerous potency — of fentanyl rose early in the COVID-19 pandemic but fell after 2022. It suggests it became harder to make fentanyl and its potency was diluted.

One piece of evidence for that: More U.S.-based Reddit users reported a fentanyl “drought” in 2023.

The authors connect that to signs that the Chinese government — at the urging of U.S. officials — took steps in 2023 to clamp down on the selling of substances used to make drugs.

Information is limited on exactly what the Chinese government did, and the paper is a bit speculative, but “we thought we could make a case,” said Peter Reuter, one of the authors.

The recent deceleration of overdose deaths could be because producers in Canada and Mexico found alternative sources, Reuter and his colleagues think.

Advertisement

Their paper drew inspiration from a team of University of Pittsburgh researchers, who earlier concluded that regulatory changes in China concerning the drug carfentanil were an important explanation for a dip in U.S. overdose deaths in 2018.

Did pandemic stimulus payments play a role?
---

Those same Pittsburgh researchers — Dr. Donald Burke and Dr. Hawre Jalal — are now focused on another theory for what’s happened to overdose deaths. In a paper published last week in the International Journal of Drug Policy, they say overdose trends may be at least partly tied to federal stimulus checks sent out during the COVID-19 pandemic.

The researchers tracked the three rounds of pandemic stimulus payments to U.S. households in 2020 and 2021, and saw surges in overdose deaths after each one.

That money alleviated economic hardship for many families, but some of it also helped people pay for illicit drugs, the Pittsburgh researchers say. And the end of those payments helps explain why overdoses stabilized in 2022 and began falling afterward, they say.

Both arguments seem to have merit, though they do not prove causation, said Dr. Daniel Ciccarone, a drug policy expert at the University of California, San Francisco.

“I personally think it’s more complicated,” with those partial explanations layering on other trends, he said.

Advertisement

The Maryland and Pittsburgh researchers raised questions about whether Trump administration policies could slow momentum.

They noted relations between the U.S. and China strained last year when Trump placed sharply higher tariffs on imports from China, and speculated China might ease efforts to police fentanyl precursors.

They also noted Trump has promised a $2,000 check to Americans to help offset the rising prices resulting from tariffs placed on China. Those checks could cause some drug users to splurge and overdose, said Burke, who urged federal officials to think through how the money is disbursed.

_Maine Trust Staff Writer Joe Lawlor contributed to this report._

_The Associated Press Health and Science Department receives support from the Howard Hughes Medical Institute’s Department of Science Education and the Robert Wood Johnson Foundation. The AP is solely responsible for all content._

Copy the Story Link

Tagged: [overdose](https://www.pressherald.com/tag/overdose/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/us-overdose-deaths-fell-through-most-of-2025-federal-data-reveals/)*

*Locations: York*

