---
title: "USPS postmark timing may change for some mail, shipping prices also set to rise"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Lifestyle](https://www.foxnews.com/lifestyle)

USPS postmark timing may change for some mail, shipping prices also set to rise
===

Priority Mail prices set to increase 6.6% in January 2026 as part of 10-year transformation plan
---

By [Kelly McGreal](//www.foxnews.com/person/m/kelly-mcgreal) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 12:30pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/lifestyle/usps-postmark-timing-may-change-some-mail-shipping-prices-also-set-rise.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Greg Gutfeld: We can't afford the US Postal Service](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/959becce-cb1e-474c-b0d7-6565ef68fbe9/a177d2a3-6987-48f4-92aa-acaa4ba2b97c/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6370563534112)

#### [Greg Gutfeld: We can't afford the US Postal Service](https://www.foxnews.com/video/6370563534112)

Fox News host Greg Gutfeld and the panel discuss cuts to the U.S. Postal Service under President Donald Trump on 'Gutfeld!'

NEWYou can now listen to Fox News articles!

Some mail sent through the [U.S. Postal Service](https://www.foxnews.com/category/topic/usps-controversy) may no longer receive a postmark dated the same day it is mailed.

The shift comes as USPS moves ahead with operational updates tied to its long-term transformation plan, which also includes pricing changes scheduled for 2026.

In a statement on its website, USPS said adjustments to [transportation operations](https://www.foxnews.com/travel) mean some mail may arrive at those processing facilities later than in the past — which can affect the date reflected on a postmark.

[**POSTCARD MAILED 121 YEARS AGO FINALLY MAKES IT TO ITS DESTINATION ‘OUT OF THE BLUE’**](https://www.foxnews.com/lifestyle/postcard-mailed-years-ago-makes-destination-blue)

Most postmarks are applied by machines at originating processing facilities, not at local post offices, the agency said.

As a result, the date printed on a postmark may reflect when the mail is processed, rather than when a customer dropped it off or a carrier collected it.

 ![USPS mail carrier reviewing letters and packages beside a postal delivery truck.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mailman-delivering-mail.jpg?ve=1&tl=1)

Some USPS mail may no longer get same-day postmarks, as a result of transportation changes tied to the agency’s long-term transformation plan. (iStock)

Martha Johnson, a USPS spokesperson based in Washington, D.C., told Fox News Digital the update is intended to clarify what postmarks indicate and when they are applied.

[**CLICK HERE TO SIGN UP FOR OUR LIFESTYLE NEWSLETTER**](https://www.foxnews.com/newsletters?cmpid=fnfirstnl)

"It does not signal a change in postmarking procedures with regard to how or what we postmark, but is instead intended to improve public understanding of the information postmarks convey, when in the course of operations they are typically applied, and their relationship to the date of mailing," Johnson said.

USPS said customers who need a postmark that matches the date of mailing still have an option.

[**TEST YOURSELF WITH OUR LATEST LIFESTYLE QUIZ**](https://www.foxnews.com/category/lifestyle/quizzes)

"Customers who wish to obtain a postmark aligning with the date of mailing may request a manual (local) postmark [at a retail location](https://www.foxbusiness.com/category/retail)," the agency stated.

 ![USPS mail carrier driving a postal delivery truck through a suburban neighborhood with trees and homes.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/usps-truck-in-neighborhood.jpg?ve=1&tl=1)

Postmark dates may reflect processing time, but customers can still request a same-day manual postmark at a local USPS location. (iStock)

The Postal Service said the manual postmark is applied free of charge when mail is handed to a clerk at a retail counter.

[**CLICK HERE FOR MORE LIFESTYLE STORIES**](https://www.foxnews.com/lifestyle)

Separately, USPS announced it will [increase shipping prices](https://www.foxnews.com/category/us/education/costs) starting Jan. 18, 2026.

"The change would raise prices approximately 6.6 percent for Priority Mail service, 5.1 percent for Priority Mail Express service, 7.8 percent for USPS Ground Advantage and 6.0 percent for Parcel Select," the agency said.

 ![Person placing mail into a residential mailbox slot on a metal community mailbox.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/woman-sending-mail.jpg?ve=1&tl=1)

USPS plans to raise shipping prices this month, with increases ranging from about 5% to nearly 8% across major services. (iStock)

The price of a first-class mail stamp will remain unchanged.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

USPS said the pricing changes are part of its 10-year transformation plan to improve [financial sustainability](https://www.foxnews.com/category/finance) — adding that shipping rates are adjusted based on market conditions.

Kelly McGreal is a production assistant with the lifestyle team at Fox News Digital. 

Related Topics
---

*   [Lifestyle](https://www.foxnews.com/category/lifestyle)
*   [Costs](https://www.foxnews.com/category/us/education/costs)
*   [USPS Controversy](https://www.foxnews.com/category/topic/usps-controversy)
*   [Travel](https://www.foxnews.com/category/travel)
*   [General Travel News](https://www.foxnews.com/category/travel/general)

![Fox News Lifestyle](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_LIFESTYLE_LOGO-532x120.png)

### Fox News Lifestyle

A look at the top-trending stories in food, relationships, great outdoors and more.

Arrives Twice a week

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/lifestyle/usps-postmark-timing-may-change-some-mail-shipping-prices-also-set-rise)*


