---
title: "USPS postmark timing may change for some mail, shipping prices also set to rise"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: national
---

[Lifestyle](https://www.foxnews.com/lifestyle) USPS postmark timing may change for some mail, shipping prices also set to rise Priority Mail prices set to increase 6.6% in January 2026 as part of 10-year transformation plan By [Kelly McGreal](//www.foxnews.com/person/m/kelly-mcgreal) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 12:30pm EST](https://www.foxnews.com/html-sitemap/2026/january/14) * [Facebook](#) * [Twitter](#) * [Threads](#) * Flipboard * [Comments](#) * [Print]

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*