---
title: "Varsity Maine girls basketball poll now has a unanimous No. 1"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43300605_20251205_SPChevGB_09.jpg?w=1024"
author: "Lee Horton"
publishedDate: 2026-01-14
category: local
---

Cheverus’ Rachel LaSalle makes a 3-point shot during the Stags' 51-4 win over South Portland last month in Portland. (Brianna Soukup/Staff Photographer) Cheverus has convinced the two holdout voters and is now the unanimous No. 1 in the Varsity Maine girls basketball poll. The Stags (11-0) had received seven first-place votes in every poll so far this season, but this week they earned all

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*