---
title: "Varsity Maine girls basketball poll now has a unanimous No. 1"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43300605_20251205_SPChevGB_09.jpg?w=1024"
author: "Lee Horton"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43300605_20251205_SPChevGB_09.jpg?w=1200)

Cheverus’ Rachel LaSalle makes a 3-point shot during the Stags' 51-4 win over South Portland last month in Portland. (Brianna Soukup/Staff Photographer)

Cheverus has convinced the two holdout voters and is now the unanimous No. 1 in the Varsity Maine girls basketball poll. The Stags (11-0) had received seven first-place votes in every poll so far this season, but this week they earned all nine.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43353117_20260107__sjphcm.highschools.010826_0y038_bd67f7.jpg?w=250&h=250&crop=1)](https://www.centralmaine.com/2026/01/13/five-maine-girls-basketball-storylines-to-follow-this-week-2/)

Related
---

[Five Maine girls basketball storylines to follow this week](https://www.centralmaine.com/2026/01/13/five-maine-girls-basketball-storylines-to-follow-this-week-2/)

South Portland and Sanford have both moved up a spot to No. 2 and No. 3, respectively. [Last week’s](https://www.sunjournal.com/2026/01/06/varsity-maine-girls-basketball-poll-2/) No. 2, Mt. Ararat, bounced back from its overtime loss to Gray-New Gloucester with a 58-point win over Mt. Blue and a 40-point victory over York.

Hampden Academy, the top seed in Class A North, joins the rankings at No. 9.

* * *

_The Varsity Maine girls basketball poll is based on games played before Jan. 13, 2026. The top 10 teams are voted on by the Varsity Maine staff,...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*