---
title: "Venezuela’s acting president touts ‘new political moment,’ hints at further release of political prisoners"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)

Venezuela’s acting president touts ‘new political moment,’ hints at further release of political prisoners

Delcy Rodríguez says process 'has not yet concluded' as human rights groups estimate 800 still detained

By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 7:12pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   Flipboard

[](#)[close](#)

     [![At least 4 Americans released from Venezuela after Maduro capture](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/02a93b8a-be9b-410b-ba7b-74c567a151df/b75e7ed7-2f65-479a-9e76-31c8e62c4339/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387709165112)

#### [At least 4 Americans released from Venezuela after Maduro capture](https://www.foxnews.com/video/6387709165112)

Izabela Patriota, who is a friend of Maria Oropeza, joined 'Fox & Friends First' to discuss why she was locked up under the Maduro regime and why she is hopeful for her friend's release.

NEWYou can now listen to Fox News articles!

Interim Venezuela President Delcy Rodríguez anno...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*