---
title: "Venezuela’s acting president touts ‘new political moment,’ hints at further release of political prisoners"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
---

[Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis) Venezuela’s acting president touts ‘new political moment,’ hints at further release of political prisoners Delcy Rodríguez says process 'has not yet concluded' as human rights groups estimate 800 still detained By [Bonny Chu](//www.foxnews.com/person/c/bonny-chu) [Fox News](https://www.foxnews.com/) Published [January 14, 2026 7:12pm EST](https://www.foxnews.com/html-sitemap/2026/january/15) * [Face

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*