---
title: "Vinyl, books, and VCRs: Mainers look to disconnect from modern tech"
image: "https://media.tegna-media.com/assets/NCM/images/acb5cd14-ad07-4e20-b8a8-d90153db2915/20260111T231229/acb5cd14-ad07-4e20-b8a8-d90153db2915_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[Small Business](/section/small-business) Vinyl, books, and VCRs: Mainers look to disconnect from modern tech Local record and bookstore owners say more customers are turning to physical media to escape the digital "overload" they see on their screens every day. #### More Videos Author: Drew Peters PORTLAND, Maine — It’s a trend happening across the country — and it’s showing up in Maine too. Vinyl album sales in the U.S. rose for the 18th straight year in 2024, according to the Recording Indust

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*