---
title: "Washington County audits reveal years of unbalanced books, chronic overspending"
image: "https://media.tegna-media.com/assets/NCM/images/c6891e34-8905-4b78-a883-a0aa6dcdff47/20260111T222109/c6891e34-8905-4b78-a883-a0aa6dcdff47_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-11
category: local
---

[The Maine Monitor](/section/the-maine-monitor) Washington County audits reveal years of unbalanced books, chronic overspending In a recent report on the county’s 2022 spending, the auditor raised the same concerns and repeated the same recommendations he made in the 2021 and 2020 audits

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*