---
title: "Washington County audits reveal years of unbalanced books, chronic overspending"
image: "https://media.tegna-media.com/assets/NCM/images/c6891e34-8905-4b78-a883-a0aa6dcdff47/20260111T222109/c6891e34-8905-4b78-a883-a0aa6dcdff47_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-11
category: local
---

[The Maine Monitor](/section/the-maine-monitor)

Washington County audits reveal years of unbalanced books, chronic overspending

In a recent report on the county’s 2022 spending, the auditor raised the same concerns and repeated the same recommendations he made in the 2021 and 2020 audits.

![](https://media.newscentermaine.com/assets/NCM/images/c6891e34-8905-4b78-a883-a0aa6dcdff47/20260111T222109/c6891e34-8905-4b78-a883-a0aa6dcdff47_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/c6891e34-8905-4b78-a883-a0aa6dcdff47/20260111T222109/c6891e34-8905-4b78-a883-a0aa6dcdff47_750x422.jpg)

Credit: Photo by Erin Rhoda of the Bangor Daily News.

The Washington County Superior Court in Machias, where the county's administrative offices are located, is pictured on Feb. 18, 2021.

Author: By Judith Meyer of The Maine Monitor

WASHINGTON COUNTY, Maine — Washington County’s 2022 audit, which was recently accepted by county commissioners, is a harsh reflection of questionable spending, unbalanced books, invoices paid without proper authorization and other practices that run contrary to acceptable accounting standards.

The audit’s findings follow a pattern of similar findings over years of mismanagement, many of which had been brought to the county’s attention without resulting in significant change.

The audit, conducted by certified public accountant Stephen Hopkins of Scarborough, highlights the practices that helped drive the county $8 million into debt last year, but...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*