---
title: "Watch Varsity Maine’s latest basketball highlight reel"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43354377_20260108_basketball_7.jpg?w=1024"
author: "Lee Horton"
publishedDate: 2026-01-14
category: sports
---

Here are the best plays filmed by Varsity Maine reporters last week. _Video contributors: Steve Craig (Press Herald), Dave Dyer (Kennebec Journal), Mike Mandell (Morning Sentinel) and Cooper Sullivan (Times Record)._ [Here is a playlist](https://youtube.com/playlist?list=PLwsFILWniktRyb_1UE8lX_hC4l_MtrfpW&si=YexeKhiyNvrLIH89) of this season’s hoops highlights. [Sign up here](https://www.sunjournal.com/2025/11/24/high-school-basketball-news-sent-to-your-phone-sign-up-for-varsity-maine-text-alerts

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*