---
title: "Waterville house fire displaces 9 family members"
image: "https://media.tegna-media.com/assets/NCM/images/e01f6760-cf3f-4dae-a3c7-c80ed5f967ce/20260114T192943/e01f6760-cf3f-4dae-a3c7-c80ed5f967ce_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: politics
---

[Public Safety](/section/public-safety) Waterville house fire displaces 9 family members The fire marshal is investigating the cause of the fire, according to the Waterville Fire Department. #### More Videos WATERVILLE, Maine — A house fire in Waterville early Wednesday morning displaced nine family members. The Waterville Fire Department was called to a home on Chase Avenue around 3:15 a.m., according to a news release from the department. [Crews found the two-story house heavily on fire.](http

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*