---
title: "'We feel this': MaineDOT Commissioner urges caution after two workers killed in I-95 crash"
image: "https://media.tegna-media.com/assets/NCM/images/f3bafed4-3f7c-4f45-a2e8-cb029951f1c6/20260114T221800/f3bafed4-3f7c-4f45-a2e8-cb029951f1c6_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[Public Safety](/section/public-safety)

'We feel this': MaineDOT Commissioner urges caution after two workers killed in I-95 crash

Two Waterville men were killed when a minivan was pushed in a construction site on I-95 on Tuesday.

![Two MaineDOT employees, 60-year-old James Brown and 51-year-old Dwayne Campbell, were thrown over a bridge on I-95 Tuesday after a van entered a construction zone.](https://media.newscentermaine.com/assets/NCM/images/9120e45c-e583-45fe-a8a1-d817868c7e59/20260114T220940/9120e45c-e583-45fe-a8a1-d817868c7e59_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/9120e45c-e583-45fe-a8a1-d817868c7e59/20260114T220940/9120e45c-e583-45fe-a8a1-d817868c7e59_1920x1080.jpg)

Author: Alex Haskell (NCM)

WATERVILLE, Maine — James Brown, 60, and Dwayne Campbell, 51, both of Waterville, [were killed Tuesday in Waterville](/article/news/local/public-safety/waterville-crash-maine-i95-southbound-injuries-investigation/97-cd4ce4c7-e5bf-4520-8e00-79b85b2bd2e8) when a minivan entered a work zone and was pushed by a tractor-trailer into the construction area, hitting the workers. 

Police say the impact threw them off a bridge onto Kennedy Memorial Drive below. Both died at the scene. A third worker suffered injuries that police say are not life-threatening.

Acting MaineDOT Commissioner Dale Doughty expressed grief and solidarity, emphasizing the toll the loss has taken on the department's employees.

“We feel this when this happens across our ranks...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*