---
title: "'We feel this': MaineDOT Commissioner urges caution after two workers killed in I-95 crash"
image: "https://media.tegna-media.com/assets/NCM/images/f3bafed4-3f7c-4f45-a2e8-cb029951f1c6/20260114T221800/f3bafed4-3f7c-4f45-a2e8-cb029951f1c6_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[](/)

[Public Safety](/section/public-safety)

'We feel this': MaineDOT Commissioner urges caution after two workers killed in I-95 crash
===

Two Waterville men were killed when a minivan was pushed in a construction site on I-95 on Tuesday.

![Two MaineDOT employees, 60-year-old James Brown and 51-year-old Dwayne Campbell, were thrown over a bridge on I-95 Tuesday after a van entered a construction zone.](https://media.newscentermaine.com/assets/NCM/images/9120e45c-e583-45fe-a8a1-d817868c7e59/20260114T220940/9120e45c-e583-45fe-a8a1-d817868c7e59_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/9120e45c-e583-45fe-a8a1-d817868c7e59/20260114T220940/9120e45c-e583-45fe-a8a1-d817868c7e59_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/9120e45c-e583-45fe-a8a1-d817868c7e59/20260114T220940/9120e45c-e583-45fe-a8a1-d817868c7e59_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Alex Haskell (NCM)

Published: 5:50 PM EST January 14, 2026

Updated: 5:50 PM EST January 14, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fmainedot-commissioner-urges-caution-after-two-workers-killed-in-i-95-crash%2F97-b2f0bf03-145b-4881-af11-6fcce678a14c&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fmainedot-commissioner-urges-caution-after-two-workers-killed-in-i-95-crash%2F97-b2f0bf03-145b-4881-af11-6fcce678a14c)

WATERVILLE, Maine — James Brown, 60, and Dwayne Campbell, 51, both of Waterville, [were killed Tuesday in Waterville](/article/news/local/public-safety/waterville-crash-maine-i95-southbound-injuries-investigation/97-cd4ce4c7-e5bf-4520-8e00-79b85b2bd2e8) when a minivan entered a work zone and was pushed by a tractor-trailer into the construction area, hitting the workers. 

Police say the impact threw them off a bridge onto Kennedy Memorial Drive below. Both died at the scene. A third worker suffered injuries that police say are not life-threatening.

Acting MaineDOT Commissioner Dale Doughty expressed grief and solidarity, emphasizing the toll the loss has taken on the department's employees.

“We feel this when this happens across our ranks. So, it definitely hits close to home,” said Doughty. “We all work in very dangerous environments and, unfortunately, are at risk most days.”

Doughty says safety is a constant focus at MaineDOT, which has more than 1,600 employees statewide. Before every job, crews conduct job safety assessments, he added. 

But even with those protocols, Doughty says incidents like this one underscore the importance of vigilance, not just from workers, but also from everyday drivers.

"Just a split second looking down in a work zone...and these tragedies happen...” he said.

The National Transportation Safety Board (NTSB) [announced on X](https://x.com/NTSB_Newsroom/status/2011507303632318512) that it is sending a team to investigate the crash.

Related Articles
---

*   [Pedestrian crash in Fairfield leaves 49-year-old man with 'life threatening' injuries](https://www.newscentermaine.com/article/news/local/public-safety/pedestrian-crash-fairfield-maine-car-accident/97-79455030-98fb-41a3-bf67-2e4828307495)
*   [Two MaineDOT workers killed in crash on I-95 in Waterville](https://www.newscentermaine.com/article/news/local/public-safety/waterville-crash-maine-i95-southbound-injuries-investigation/97-cd4ce4c7-e5bf-4520-8e00-79b85b2bd2e8)
*   [Driver seriously injured in multi-vehicle crash at New Hampshire toll plaza](https://www.newscentermaine.com/article/news/regional/new-hampshire/driver-seriously-injured-multi-vehicle-crash-new-hampshire-toll-plaza/97-c089c5a1-c642-464f-b0a0-cd8d65f79682)

As with all serious incidents, Doughty says the department will conduct an after-action report to evaluate what happened and how it could have been prevented.

“We’ll look and see what the causes are, whether that was something that was controllable… we’re very invested in training, and our crews are deeply invested in their own safety and that of their peers.”

Doughty also praised the Waterville Fire Department, Police Department, and Public Works crews for their swift response to the scene, calling them essential partners in times of crisis.

The crash has drawn attention from transportation agencies around the country, many of which have reached out to the MaineDOT in solidarity, according to Doughty.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/public-safety/mainedot-commissioner-urges-caution-after-two-workers-killed-in-i-95-crash/97-b2f0bf03-145b-4881-af11-6fcce678a14c)*

*Locations: Waterville*

*Region: Central*
