---
title: "'We feel this': MaineDOT Commissioner urges caution after two workers killed in I-95 crash"
image: "https://media.tegna-media.com/assets/NCM/images/f3bafed4-3f7c-4f45-a2e8-cb029951f1c6/20260114T221800/f3bafed4-3f7c-4f45-a2e8-cb029951f1c6_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: local
---

[Public Safety](/section/public-safety) 'We feel this': MaineDOT Commissioner urges caution after two workers killed in I-95 crash Two Waterville men were killed when a minivan was pushed in a construction site on I-95 on Tuesday. #### More Videos Author: Alex Haskell (NCM) WATERVILLE, Maine — James Brown, 60, and Dwayne Campbell, 51, both of Waterville, [were killed Tuesday in Waterville](/article/news/local/public-safety/waterville-crash-maine-i95-southbound-injuries-investigation/97-cd4ce4c7

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*