---
title: "Wells Reserve’s longtime head retires and passes the torch — literally — to his successor"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Paul-Dest-and-Jennifer-Seavey.jpg?w=1024"
author: "Abigail Driscoll"
publishedDate: 2026-01-13
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/Paul-Dest-and-Jennifer-Seavey.jpg?w=1200)

Wells Reserve at Laudholm's now-former executive director Paul Dest, left, and new executive director Jennifer Seavey. (Courtesy of Wells Reserve at Laudholm)

Paul Dest has retired after 25 years as the executive director of the Wells Reserve at Laudholm, but his time with the nature reserve is in no way finished.

Jennifer Seavey, formerly the chief programs officer for the Island Institute in Rockland, took the reins of the organization Jan. 5, with Dest passing her the torch in more ways than one.

“He literally handed me a physical, costume-y Statue of Liberty torch,” Seavey said with a laugh.

Though he’s stepped down, Dest said that aside from spending more time with his family, he plans to spend his retirement doing volunteer work with the reserve.

The Wells Reserve, located off Route 1 near the Wells-Kennebunk line, is Maine’s only [National Estuarine Research Reserve](https://coast.noaa.gov/nerrs/). Visited by more than 50,000 people annually, the reserve offers 7 miles of trails, education about coastal ecosystems and research opportunities for scientists in several areas, including salt marsh habitats and restoration.

Dest led the reserve for more than half of its 41 years of existence. Since he took over in 2001, Dest has overseen the construction of projects crucial to the reserve’s mission, such as a dormitory for visiting scientists and a laboratory...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*