---
title: "What to know as New York City nurses strike for a 3rd day"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/preview-776.jpg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: local
---

NEW YORK (AP) — New York City [nurses are striking](https://apnews.com/article/nursing-strike-new-york-5647ac366a8d067785b9cb4005204878) for a third day Wednesday with both sides seemingly digging in for the long haul.

Negotiations don’t appear to be on the table at the moment with any of the three major hospital systems affected by the walkout.

Picketing nurses also held a rally at a Bronx hospital Wednesday in which their leaders took aim at hospital administrators for mischaracterizing their contract demands.

Meanwhile the hospital systems say they’ve committed to keeping on the travel nurses they brought on to fill work gaps at least through next week.

Here’s what you need to know about the [biggest nursing strike](https://apnews.com/article/nursing-strike-new-york-7060f4843bf6d6371b9e107d3ec75076) the city has seen in decades:

Who’s walking out?

Roughly 15,000 nurses unionized under the New York State Nurses Association went on strike Monday morning at multiple campuses of three private, nonprofit hospital systems — Mount Sinai, Montefiore and NewYork-Presbyterian.

But hospital officials have suggested unionized nurses are not all in lockstep: Mount Sinai says an increasing number have opted to continue working rather than join the picket line. The hospital said they’ve gone from 20% percent of unionized nurses still on staff Tuesday to 23% Wednesday.

Not every hospital run by the three healthcare systems is affected by the strike. Other private hospital systems in the city also reached tentative deals with the union, averting walkouts at their facilities. City-run public hospitals are not affected by the strikes.

Where do negotiations stand?

Nothing scheduled so far Wednesday. The sides haven’t met since Sunday before the strike.

Union members say they were set to meet with representatives from one of the hospitals late Tuesday before the administrators pulled out at the last minute. Hospitals have laid the blame for the lack of communication on the union.

Each medical center is negotiating with the union independently.

What are nurses seeking?

The nurses’ demands vary by hospital, but the union says the top concerns for members are healthcare, safe staffing and workplace violence.

They say emergency rooms are overcrowded at too many hospitals, their workloads have become unmanageable and medical facilities need better security measures to keep patients and staff safe.

Erika Perrotta, an emergency room nurse at Montefiore, said at a rally Wednesday that many patients at the Bronx hospital’s ER are frequently left in the hallways because there are no rooms, making it hard for nurses to even move around the area quickly.

“It’s unacceptable,” she told the crowd in front of the hospital.

Phiona Hunnigan-McFarlane, a nurse at Montefiore who also spoke at the rally, said she was punched to the ground by a troubled patient.

She said her injuries were so bad that she had to have her family take care of her while she was out of work for six months.

What are the hospitals saying?

The hospitals say they’re willing to provide nurses pay raises but that the union’s salary demands are simply too costly. They’ve described them as “extreme” and “exorbitant.” Montefiore says the union’s proposal would raise the average salary of a nurse to $220,000 in three years while Mount Sinai says it would raise it to nearly $250,000. Unionized nurses’ salaries currently average around $163,000 a year at the three systems.

Montefiore, in response to the security issues raised at Wednesday’s rally, said its security protocol is “best-in-class” and includes weapons detection systems, armed New York City police officers stationed around-the-clock, internal hospital security personnel and wearable panic buttons issued to nurses.

Montefiore has also been critical of a union proposal it says would prevent nurses from being fired, even if they’re found to be compromised by drugs or alcohol while on the job.

Union officials fired back Wednesday, saying the hospital is “stigmatizing” those dealing with substance abuse issues while also “blatantly mischaracterizing” a “non-controversial measure” already being implemented around the state.

How are patients being impacted?

City officials haven’t raised any problems so far in the early days of the walkout.

Hospitals have urged patients not to avoid getting care during the strike as they’ve brought on thousands of temporary, contract nurses to cover shifts of their regular nurses.

Mount Sinai said its emergency department has been managing a 25% increase in patient registrations in the early days of the strike.

The Greater New York Hospital Association, an industry group, has said hospitals canceled scheduled surgeries, transferred patients from more specialized units and increased discharges in the days leading up to the strike in order to streamline and reduce the number of patients they’re serving.

The strike does come, however, during the [busy flu season](blank). The city saw a surge in cases ahead of the holidays but the numbers have since declined.

When was the last nurses’ strike?

Nurses last walked off the job [in 2023](https://apnews.com/article/nyc-nurses-strike-d81f32cb7ac709404eb795a6d8822b34). The strike impacted Mount Sinai and Montefiore and lasted three days.

It resulted in a deal raising pay 19% over three years at the two hospital systems..

The pact also included provisions to address nurses’ staffing and workload concerns, though the union claims the hospitals are trying to walk back those guarantees in the current contract talks.

\_\_\_

Follow Philip Marcelo at [https://x.com/philmarcelo](https://x.com/philmarcelo)

### _More articles from the BDN_

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/nation/what-to-know-as-new-york-city-nurses-strike-for-a-3rd-day/)*

*Locations: York*

