---
title: "What could Supreme Court cases on trans athletes mean for Maine?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26013748925931.jpg?w=1024"
author: "Riley Board"
publishedDate: 2026-01-13
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26013748925931.jpg?w=1200)

Protesters gather outside the Supreme Court in Washington on Tuesday, when the court heard arguments over state laws barring transgender girls and women from playing on school athletic teams. (Jose Luis Magana/AP Photo)

The U.S. Supreme Court heard oral arguments in two cases Tuesday that could have major implications for the rights of transgender students to compete in high school and college athletics.

In Maine, where transgender athlete policies have [brought the state into national headlines](https://www.pressherald.com/2025/02/21/trump-threatens-to-cut-federal-funding-to-maine-over-transgender-athlete-policy/), the rulings could provide legal clarity on how the federal antidiscrimination law Title IX applies to transgender athletes. But the court’s decision is not likely to impact state law or ongoing litigation about school district policies, state officials said.

In arguments Tuesday, the court’s conservative majority seemed poised to uphold the laws in Idaho and West Virginia barring transgender women and girls from athletic teams. Two dozen other states have passed similar laws.

The Maine Human Rights Commission is currently suing six school districts that adopted Title IX policies prohibiting trans athletes from competing on teams aligned with their gender identity.

Related

[Supreme Court seems likely to uphold state bans on transgender athletes in girls and women’...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*