---
title: "What could Supreme Court cases on trans athletes mean for Maine?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26013748925931.jpg?w=1024"
author: "Riley Board"
publishedDate: 2026-01-13
category: local
---

Protesters gather outside the Supreme Court in Washington on Tuesday, when the court heard arguments over state laws barring transgender girls and women from playing on school athletic teams. (Jose Luis Magana/AP Photo) The U.S. Supreme Court heard oral arguments in two cases Tuesday that could have major implications for the rights of transgender students to compete in high school and college athleti

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*