---
title: "When groups of people are dehumanized, silence isn’t an option | Letter"
image: null
author: "Deb Sayer"
publishedDate: 2026-01-15
category: local
---

This letter is in response to Mr. Abdullahi Ahmed’s Jan. 6 op-ed (“[Dehumanization of Somali community is a warning sign Maine can’t ignore](https://www.pressherald.com/2026/01/06/dehumanization-of-somali-community-is-a-warning-sign-maine-cant-ignore-opinion/)“). I agree, the current administration’s strategy of dehumanizing entire ethnic groups of citizens, before punishing them, is not new. Prior to the invasion of Europe during World War II, the Nazi Party, led by Adolf Hitler, used the same

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*