---
title: "White Christmas: Updated snow forecast for tonight into Wednesday"
image: "https://media.tegna-media.com/assets/NCM/images/f8434a2c-790e-4107-95e9-edaa2fd7dc8c/20251223T193148/f8434a2c-790e-4107-95e9-edaa2fd7dc8c_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-23
category: weather
---

[Holidays](/section/holidays)

White Christmas: Updated snow forecast for tonight into Wednesday

Several inches of snow are likely tonight, ensuring a white Christmas for most of Maine.

![NEWS CENTER Maine Weather Video Forecast: UPDATE 5 p.m. Tuesday, December 23.](https://media.newscentermaine.com/assets/NCM/images/0626f9e6-bbba-4a43-8ba9-7779b9870b34/20251223T224645/0626f9e6-bbba-4a43-8ba9-7779b9870b34_1920x1080.jpg)

![](https://media.newscentermaine.com/assets/NCM/images/0626f9e6-bbba-4a43-8ba9-7779b9870b34/20251223T224645/0626f9e6-bbba-4a43-8ba9-7779b9870b34_1920x1080.jpg)

Author: Todd Gutner (NEWS CENTER Maine), Ryan Breton

PORTLAND, Maine — It was looking bleak for a white Christmas when rain and warmth erased all our snow late last week, but a clipper system moving in will save the day.

Clippers are fast movers and usually don't have much moisture to work with, typically only dropping a few inches of snow. But occasionally a trough can hang back after it passes, prolonging the snow and enhancing snowfall rates, beefing up amounts in a few spots. These troughs are tough to pin down and can be fickle, but one is expected to form tonight, with central Maine and the Midcoast favored.

**RELATED: [How common is a white Christmas in Maine? Let's look at the data](/article/life/holidays/white-christmas-chances-maine-portland-bangor-snow-christmas/97-e522e2e6-bf23-4224-b985-f5890ed29f3a)**

Snow spreads east through the evening and starts to pick up in intensity, fallin...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*