---
title: "White Christmas: Maine and New Hampshire snow totals"
image: "https://media.tegna-media.com/assets/NCM/images/7d66056c-0d00-4b16-a312-27866f17d1cf/7d66056c-0d00-4b16-a312-27866f17d1cf_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-24
category: local
---

[Local Weather](/section/local-weather) White Christmas: Maine and New Hampshire snow totals Androscoggin County, Cumberland County, and Sagadahoc County saw some of the highest totals in Maine. #### More Videos Author: Griffin Stockford (NEWS CENTER Maine) MAINE, USA — This article details some of the recorded snow totals across Maine and New Hampshire [after the storm that started Tuesday night and lasted into Wednesday morning](/article/life/holidays/maine-weather-forecast-portland-bangor-chr

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*