---
title: "White Christmas: Updated snow forecast for tonight into Wednesday"
image: "https://media.tegna-media.com/assets/NCM/images/f8434a2c-790e-4107-95e9-edaa2fd7dc8c/20251223T193148/f8434a2c-790e-4107-95e9-edaa2fd7dc8c_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-23
category: weather
---

[Holidays](/section/holidays) White Christmas: Updated snow forecast for tonight into Wednesday Several inches of snow are likely tonight, ensuring a white Christmas for most of Maine. #### More Videos Author: Todd Gutner (NEWS CENTER Maine), Ryan Breton PORTLAND, Maine — It was looking bleak for a white Christmas when rain and warmth erased all our snow late last week, but a clipper system moving in will save the day. Clippers are fast movers and usually don't have much moisture to work with, t

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*