---
title: "Why members of this Westbrook fitness class keep coming back | Column"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43361288_20260112_Fitness3830.jpg?w=1024"
author: "Leslie Bridgers"
publishedDate: 2026-01-14
category: local
---

Richard Hall, 87, of Westbrook uses weights as he participates in a fitness class at the Westbrook Community Center Monday. (Shawn Patrick Ouellette/Staff Photographer) WESTBROOK — Just before 9 a.m. three mornings a week, blinkers flash from almost all the cars coming up and down Bridge Street as they approach the Westbrook Community Center. Inside the former junior high school, a snakin

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*