---
title: "Winter storm prompts Gov. Mills to close Maine state offices on Christmas Eve"
image: "https://media.tegna-media.com/assets/NCM/images/abc16099-ac64-4060-af6f-147f7fba8368/20250326T180057/abc16099-ac64-4060-af6f-147f7fba8368_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-23
category: weather
---

[Weather Impact](/section/weather-impact) Winter storm prompts Gov. Mills to close Maine state offices on Christmas Eve Gov. Janet Mills will close all Maine state offices Dec. 24 as a winter storm brings hazardous travel and “extremely dangerous” conditions to much of the state

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*