---
title: "Woman fatally struck by pickup while standing by her car in Harpswell"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/POLICE_Natalie-Williams-1-2.jpg?fit=1024%2C682&amp;ssl=1"
author: "Ethan Andrews"
publishedDate: 2026-01-14
category: local
---

A 71-year old woman died on Wednesday afternoon after a pickup truck hit her and her parked car in the midcoast town of Harpswell.

The crash was reported shortly before 3 p.m. on Harpswell Islands Road (Route 24) near the intersection with Tower Hill Road, according to the Cumberland County Sheriff’s Office

Based on preliminary findings, the sheriff’s office said 41-year-old Alton Wyman was driving north in a 2019 Chevrolet Silverado when his pickup truck crossed the centerline and hit an unoccupied 2019 BMW X3 SUV parked on the southbound shoulder and its driver, Jean Appleby Johnson, who was outside the car.

Despite live-saving efforts by emergency personnel, Johnson was pronounced dead at the scene.

Wyman was taken to the Maine Medical Center with injuries that were not considered life-threatening, the sheriff’s office said.

The incident remains under investigation by the Cumberland County Sheriff’s Office Criminal Investigations Division.

### _More articles from the BDN_

[![Avatar photo](https://bdn-data.s3.amazonaws.com/uploads/2023/08/cropped-Ethan-Andrews-headshot-80x80.jpg)](https://www.bangordailynews.com/author/eandrews2/)

[Ethan Andrews](https://www.bangordailynews.com/author/eandrews2/)
---

Ethan Andrews is the night editor. He was formerly the managing editor at The Free Press and worked as a reporter for The Republican Journal and Pen Bay Pilot. [More by Ethan Andrews](https://www.bangordailynews.com/author/eandrews2/)

---

*Source: [Bangor Daily News]...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*