---
title: "Yarmouth gets $1 million grant for Royal River dam removal"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/01/20171122_dam_4-1736609171.jpg?w=1024"
author: "Sophie Burchell"
publishedDate: 2026-01-14
category: local
---

The Bridge Street dam on the Royal River in Yarmouth in 2017. (Derek Davis/Staff Photographer) After lengthy delays, the flow of the Royal River is slated to change. Over 20 years after the state made the Royal River a restoration priority, and one year after Yarmouth approved the project, the removal of a trio of town-owned dams in the Royal River will begin this summer thanks to a $1 millio

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*