---
title: "Yarmouth gets $1 million grant for Royal River dam removal"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2025/01/20171122_dam_4-1736609171.jpg?w=1024"
author: "Sophie Burchell"
publishedDate: 2026-01-14
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/01/20171122_dam_4-1736609171.jpg?w=1200)

The Bridge Street dam on the Royal River in Yarmouth in 2017. (Derek Davis/Staff Photographer)

After lengthy delays, the flow of the Royal River is slated to change.

Over 20 years after the state made the Royal River a restoration priority, and one year after Yarmouth approved the project, the removal of a trio of town-owned dams in the Royal River will begin this summer thanks to a $1 million grant.

Proponents say removing the dams will improve the river ecosystem and increase fish passage. On Jan. 7, the Maine Natural Resources Conservation Program approved $1 million toward the project. The grant does not cover the entire project cost — currently estimated around $3.8 million — but will pay for the start of the removal of the Bridge Street Dam and fishway over the summer.

“To work on something for seven years and move ahead in such small increments, and then to finally have some good news and some funding — we are thrilled,” said Yarmouth resident Deborah Landry, who has been a member of the Royal River Alliance Board since 2018.

FUNDING STREAMS

The Gulf of Maine Council on the Marine Environment and the Maine State Planning Office identified the river as a restoration priority in 2005.

In 2009, Yarmouth commissioned an engineering study to determine the most cost-effective ways to restore native species and fish access to the Royal River. The engineering firm r...

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*