---
title: "You don’t have to apologize for being white. But championing white power is abusive."
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/AP25126761788612.jpg?fit=1024%2C683&amp;ssl=1"
author: "Opinion Contributor"
publishedDate: 2026-01-14
category: opinion
---

_The BDN Opinion section operates independently and does not set news policies or contribute to reporting or editing articles elsewhere in the newspaper or on [bangordailynews.com](https://web.archive.org/web/20210224141729/http://bangordailynews.com/)_ _Rev. Dr. Malcolm Himschoot of Orono is an ordained minister of the United Church of Christ. He serves as co-pastor of the Church of Universal Fellowship and dean of the Maine School of Ministry._ Turning Point USA is an organization that sponsor

---

*Note: This is a summarized excerpt. Click the source link above to read the full story.*