---
title: "Cheverus girls basketball dominating Class A South"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43332946_20260102_basketball_8.jpg?w=1024"
author: "Drew Bonifant"
publishedDate: 2026-01-15
category: sports
sourceUrl: "https://www.pressherald.com/2026/01/15/cheverus-girls-basketball-dominating-class-a-south/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43332946_20260102_basketball_8.jpg?w=1200)

Cheverus's Kylie Lamson makes a move to the basket against Westbrook's Hattie Clark during the Stags' 60-43 win on Jan. 2. The Stags are undefeated so far at 12-0. (Gregory Rec/Staff Photographer)

PORTLAND — For most teams, it would have been the time to bask, reflect, and celebrate a good season and a good run.

Not for Bill Goodman, however, and not for his Cheverus girls basketball team. For the Stags, the days, weeks and months after a state final loss to South Portland last March meant figuring out why the Red Riots lifted the Gold Ball, and why they were the ones who had to watch.

“I felt South Portland had their way with us,” Goodman said. “Ever since the first day of summer, we’ve worked on our weaknesses, and we continue to work on them now.”

If the scoreboard and standings are any indication, it’s showing. Success is nothing new at Cheverus, which went to three of the last four Class AA championship games and won two of them, but the Stags have been at a different level this season.

They’re the only undefeated team in Class A South, with a 12-0 record entering Thursday’s game against Deering. They are beating teams by an average of 29.6 points, the largest margin of victory in the region, with 10 victories by double digits and eight by 20 or more points. At the start of the week, they were the region’s top-scoring team at 63.8 points per game.

Success was expected. Dominance like this, however?

Advertisement

“Maybe a little bit surprised,” senior guard Kylie Lamson said. “It’s not what I expected but I’m glad it’s happening.”

It started ominously, with Cheverus trailing South Portland by 16 points early in the season opener. [Since rallying for a 51-46 victory](https://www.pressherald.com/2025/12/05/cheverus-girls-basketball-rallies-to-stun-south-portland-in-opener/), however, the Stags have soared.

“It was amazing,” senior forward Rachel LaSalle said. “That was such a foundational game. It was good to get that experience, and our level of play that game, that’s our base. So now we have to keep going up from that.”

A few areas have helped set Cheverus apart. One is rebounding, which Goodman said was the chief takeaway from last year’s defeat. The Stags have been much more aggressive on the boards, with Anna Goodman, Abby Kelly (6.2 rebounds per game) and Marian Pitney (5.0) leading the way.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43300605_20251205_SPChevGB_09.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/12/43300605_20251205_SPChevGB_09.jpg)

Rachel LaSalle makes a 3-point shot during the Stags’ 51-46 season-opening win over South Portland. (Brianna Soukup/Staff Photographer)

“We’ve really worked on trying to be a tougher team, and the girls have embraced that,” Bill Goodman said. “We got back to basics, starting with basic boxing-out drills. … Not only defensively but offensively. More girls are rebounding.”

Another area is defense, where after struggling last season to cover the floor at the quickness its coach demanded — Goodman even had to move from man-to-man to a zone scheme midway through the season — Cheverus has been sharp this winter. The Stags are allowing 34.3 points per game, good for third in Class A South behind Biddeford (31.5) and South Portland (33.8).

Advertisement

“I wouldn’t say it’s chaotic, but I would say definitely getting in people’s heads, getting in their face,” said Lamson, the team’s leading scorer at 22 points per contest. “Not letting them do what they want to do, and making them uncomfortable.”

At the heart of it all, though, is continuity. Last year the Stags were adjusting to life without do-it-all star Maddie Fitzpatrick and needing to replace their top three scorers. Lamson, a transfer from Thornton Academy, gave Cheverus a star, but there was still a glaring lack of familiarity, and with it, the lack of comfort and trust needed to hum at full steam.

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2025/12/43300605_20251205_SPChevGB_12.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2025/12/43300605_20251205_SPChevGB_12.jpg)

Kylie Lamson smiles in the last minute of the Stags’ 51-46 win over South Portland. (Brianna Soukup/Staff Photographer)

This year, with all but one player back, there was less of a learning curve. And it’s translated to more free play on the court.

Even two of the new pieces, freshman Kristin King (12.3 points) and Pitney, a Yarmouth transfer, have fit in seamlessly.

“(We’re) making passes that we know we can make. We trust each other that we’re going to be in the right spots,” said senior Anna Goodman, who’s averaging 10 points a game. “We know how each other plays. We know when they’re going to kick, when they’re going to drive. Even defensively … (we know) when to rotate, when to switch.”

With another year in the system, players have found their roles. Lamson is the top threat, but Goodman, LaSalle, Kelly, Emilie Umland and Addie Jordan — now back after recovering from an ACL tear — give the Stags more depth and versatility than last season, and perhaps more than when they went 21-0 and won the Class AA title the season before.

Advertisement

“We’re all like puzzle pieces,” LaSalle said. “We all fit together.”

It’s been a staple of Bill Goodman’s teams. Star players make a good team, but depth players turn it into a championship one.

“I’ve always done this, wherever I’ve coached,” he said. “I just love building a bench. Everyone on my team is important. They all have a job to do.”

It’s resulted in a team without peer — so far. Whether that dominance continues, with talented opponents like South Portland (unbeaten since the opener), Sanford and Biddeford still lurking, remains to be seen.

Don’t expect the Stags to let up, though.

“We play every game like we’ve never won a game,” Anna Goodman said. “We know other teams want to beat us, like we want to beat them.”

Copy the Story Link

Tagged: [cheverus stags](https://www.pressherald.com/tag/cheverus-stags/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2016/11/20241203_bonifant_2.jpg?w=80)](https://www.pressherald.com/author/drew-bonifant)

[Drew BonifantStaff Writer](https://www.pressherald.com/author/drew-bonifant)
---

Drew Bonifant covers sports for the Press Herald, with beats in high school football, basketball and baseball. He was previously part of the Kennebec Journal and Morning Sentinel sports team. A New Hampshire... [More by Drew Bonifant](https://www.pressherald.com/author/drew-bonifant)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/cheverus-girls-basketball-dominating-class-a-south/)*

*Locations: Portland, South Portland, Biddeford, Sanford, Westbrook*

*Region: Southern*
