---
title: "Cold blasts this week could worsen the spread of flu"
image: "https://media.tegna-media.com/assets/CCT/images/c0bb8e16-cce0-4824-b5b2-a30d9c75a9b0/20260112T172326/c0bb8e16-cce0-4824-b5b2-a30d9c75a9b0_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-12
category: local
sourceUrl: "https://www.newscentermaine.com/article/weather/cold-blasts-this-week-could-worsen-the-spread-of-flu/507-c299446a-b3fc-4e36-bf06-62193fe656d1"
---

[](/)

[Weather](/section/weather)

Cold blasts this week could worsen the spread of flu
===

The cold weather is ideal for flu transmission.

![Why the flu favors cold weather](https://media.newscentermaine.com/assets/CCT/images/cee37d51-01aa-4d39-ac30-7768a736c57f/20260112T170222/cee37d51-01aa-4d39-ac30-7768a736c57f_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/CCT/images/cee37d51-01aa-4d39-ac30-7768a736c57f/20260112T170222/cee37d51-01aa-4d39-ac30-7768a736c57f_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/CCT/images/cee37d51-01aa-4d39-ac30-7768a736c57f/20260112T170222/cee37d51-01aa-4d39-ac30-7768a736c57f_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Julie Martin

Published: 12:33 PM EST January 12, 2026

Updated: 12:33 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fcold-blasts-this-week-could-worsen-the-spread-of-flu%2F507-c299446a-b3fc-4e36-bf06-62193fe656d1&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fcold-blasts-this-week-could-worsen-the-spread-of-flu%2F507-c299446a-b3fc-4e36-bf06-62193fe656d1)

ATLANTA — As an especially harsh flu season remains in full swing, much of the country will be huddling indoors this week as [blasts of arctic air settle in across the eastern half](/article/weather/national-weather-forecast-this-week/507-3db90306-3114-4ebb-8a7b-d5a764460381) of the United States. That's bad news for millions, as the flu favors cold air and close quarters.  

Cold weather creates ideal conditions for the flu to spread.

 In colder, drier air, the virus’s outer coating hardens, helping it survive longer and travel farther in the tiny droplets we breathe out. 

At the same time, your body’s defenses take a hit: cold air dries out nasal passages and constricts blood vessels in the nose, reducing the germ-fighting cells that normally trap and kill viruses. 

Add in more time spent indoors—where people are in close contact and ventilation is limited—and winter becomes peak season for flu transmission.

New [data r](https://www.cdc.gov/fluview/surveillance/2025-week-53.html)eleased Friday by the CDC shows flu remains high or very high in 44 states.

![](https://media.newscentermaine.com/assets/CCT/images/f6a7fdfb-6a2f-4f64-a7f7-85a9b3a2feac/20260112T172623/f6a7fdfb-6a2f-4f64-a7f7-85a9b3a2feac_16x9.jpg) ![](https://media.newscentermaine.com/assets/CCT/images/f6a7fdfb-6a2f-4f64-a7f7-85a9b3a2feac/20260112T172623/f6a7fdfb-6a2f-4f64-a7f7-85a9b3a2feac_1140x641.jpg)

Credit: CDC

The [data](https://www.cdc.gov/fluview/surveillance/2025-week-53.html) shows 40,000 people were admitted to the hospital for flu the week ending January 3, with seniors and children the most admitted.  Eight children died bringing the total this season to 17.  

The most common type of flu this year is also one which spreads the fastest, according to Dr. Parissa Rabbinafard of Peachtree Dunwoody Medical Associates in Atlanta.  

"A (H3N2) viruses are the main drivers of the increase in flu cases this year.," she said in a [statement.](https://www.northside.com/about/news-center/articles/2026/01/09/flu-activity-very-high-northside-doctors-say) "While influenza B is also circulating, it is doing so at lower levels and influenza A spreads faster and with stronger symptoms than influenza B."  

Unfortunately, many of the states ranking highest in flu cases, such as Georgia, Ohio and New York will see temperatures plummet over the next 10 days with a series of polar blasts starting Tuesday.  

By Thursday, Cleveland is forecast to see lows in the teens and highs only in the 20s; Atlanta won’t make it out of the 30s; and Buffalo, New York, will also drop into the teens, likely with snow.

If you haven't gotten a flu vaccine yet, doctors say it isn't too late.  

“Vaccination is recommended as long as flu viruses are still circulating,” Dr. Rabbinafard said. “Getting a flu shot now can still help protect against influenza and reduce the risk of severe illness, hospitalization or complications.”

[_Click here to check your local forecast_](/weather) _from your trusted weather team._

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/weather/cold-blasts-this-week-could-worsen-the-spread-of-flu/507-c299446a-b3fc-4e36-bf06-62193fe656d1)*

*Locations: York*

