---
title: "Cumberland County asks residents to weigh in on hazard mitigation plan"
image: "https://media.tegna-media.com/assets/NCM/images/66989c2c-c734-46b4-809f-b1d817e79a14/20250113T172208/66989c2c-c734-46b4-809f-b1d817e79a14_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.newscentermaine.com/article/news/local/cumberland-county-asks-residents-to-weigh-in-on-hazard-mitigation-plan/97-53efc653-a3c4-4ae9-b1d1-3507056fa88c"
---

[](/)

[Local News](/section/local)

Cumberland County asks residents to weigh in on hazard mitigation plan
===

Three in-person meetings and one virtual meeting will be held, according to the county's emergency management agency.

![](https://media.newscentermaine.com/assets/NCM/images/66989c2c-c734-46b4-809f-b1d817e79a14/20250113T172208/66989c2c-c734-46b4-809f-b1d817e79a14_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/66989c2c-c734-46b4-809f-b1d817e79a14/20250113T172208/66989c2c-c734-46b4-809f-b1d817e79a14_750x422.jpg)

Credit: NCM

Author: NEWS CENTER Maine Staff

Published: 8:05 AM EST January 15, 2026

Updated: 8:05 AM EST January 15, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fcumberland-county-asks-residents-to-weigh-in-on-hazard-mitigation-plan%2F97-53efc653-a3c4-4ae9-b1d1-3507056fa88c&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fcumberland-county-asks-residents-to-weigh-in-on-hazard-mitigation-plan%2F97-53efc653-a3c4-4ae9-b1d1-3507056fa88c)

PORTLAND, Maine — The [Cumberland County Emergency Management Agency](https://www.facebook.com/cumberlandcountyemergencymanagement) is asking residents, business owners, and community groups to share their concerns as it updates the county's Hazard Mitigation Plan.

The plan helps guide decisions on things like infrastructure repairs, public safety improvements, and projects to make communities more resilient. Officials said they want to hear about flood-prone areas, winter storm problems, coastal erosion, utility issues, and how prepared communities feel for emergencies.

Public input will help shape which projects are prioritized, the agency said.

The county is hosting three in-person meetings and one virtual session. Each will start with a brief overview of the planning process, followed by time for questions, discussion, and suggestions from the public.

All sessions will cover the same information:

*   Wednesday, Jan. 21, 6 p.m. — 27 Northport Drive, Portland
    
*   Wednesday, Jan. 28, 6 p.m. — Virtual session
    
*   Wednesday, Feb. 4, 6 p.m. — 940 Meadow Road, Casco
    
*   Wednesday, Feb. 11, 6 p.m. — 4 Main St., Freeport
    

Residents can register online [here](https://docs.google.com/forms/d/e/1FAIpQLSdGek-YzDeM4V4LBuAEV5SUl5YyF7cgT-wt52D1Sg0G1PrWug/viewform). 

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/cumberland-county-asks-residents-to-weigh-in-on-hazard-mitigation-plan/97-53efc653-a3c4-4ae9-b1d1-3507056fa88c)*

*Locations: Portland*

*Region: Southern*
