---
title: "Eliot Cutler turns himself in amid new probation allegations"
image: "https://media.tegna-media.com/assets/NCM/images/0f58d46c-7787-432e-9fe1-5d4e87bd2f32/20240723T223420/0f58d46c-7787-432e-9fe1-5d4e87bd2f32_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
---

[](/)

[Courts](/section/courts-news)

Eliot Cutler turns himself in amid new probation allegations
============================================================

The most recent allegation involves Cutler possessing more than two dozen screenshots of sexually explicit material, court documents show.

![Former gubernatorial candidate Eliot Cutler was recently accused of possessing over two dozen screenshots of sexually explicit material.](https://media.newscentermaine.com/assets/NCM/images/a7fa03b9-9883-4f11-9c0e-99deea352508/20260113T212309/a7fa03b9-9883-4f11-9c0e-99deea352508_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
=================================================

To stream NCM on your phone, you need the NCM app.

Download the NCM app
--------------------

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/a7fa03b9-9883-4f11-9c0e-99deea352508/20260113T212309/a7fa03b9-9883-4f11-9c0e-99deea352508_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/a7fa03b9-9883-4f11-9c0e-99deea352508/20260113T212309/a7fa03b9-9883-4f11-9c0e-99deea352508_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: NEWS CENTER Maine Staff

Published: 8:25 AM EST January 13, 2026

Updated: 6:53 PM EST January 13, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fcourts-news%2Feliot-cutler-accused-of-violating-bail-conditions%2F97-83c4368c-8161-4b4b-b0b1-82b14763ef58&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fcourts-news%2Feliot-cutler-accused-of-violating-bail-conditions%2F97-83c4368c-8161-4b4b-b0b1-82b14763ef58)

ELLSWORTH, Maine — A former two-time candidate for Maine governor and convicted sex offender is facing additional legal trouble after prosecutors accused him of violating conditions of his release.

Eliot Cutler is accused of violating probation conditions while awaiting resolution of an alleged probation violation, according to a complaint filed this week by the Hancock County District Attorney’s Office. Prosecutors said Cutler violated the terms of his release twice since pleading not guilty last month to violating probation.

Cutler turned himself in at 10:54 a.m. Tuesday, according to the Hancock County Sheriff’s Office. Cutler’s attorney, Walt McKee, also confirmed his surrender. McKee told NEWS CENTER Maine that Cutler "has and will deny the allegations."

The most recent accusation involves Cutler possessing more than two dozen screenshots of sexually explicit material, court documents showed.

Criminal defense attorney William Bly is not representing Cutler but has been following the case. Cutler faces a maximum sentence of six months for each alleged violation of his bail, he said. 

"These are devices that would normally be checked by state probation officers or law enforcement and are subject to search randomly based on these conditions," Bly said. "But if it was found on a personal device, I think he's got a real uphill battle."

Cutler is already facing a probation revocation case stemming from accusations that he accessed prohibited websites and used unmonitored electronic devices, in violation of the terms tied to his 2023 conviction for possessing sexually explicit images of children under age 12. He has denied those allegations.

Cutler is less than two years into a six-year probation sentence after pleading guilty in 2023 to four counts of possessing sexually explicit images of children under 12. He served seven months in jail before being released early for good behavior.

Related Articles
----------------

*   [Eliot Cutler, former gubernatorial candidate, disbarred over possessing images of child sexual abuse](https://www.newscentermaine.com/article/news/crime/eliot-cutler-released-disbarred-maine-sentence/97-50d0bee4-233a-4529-bd62-2725113f7d8d)
*   [Court documents reveal details in Eliot Cutler's alleged probation violation](https://www.newscentermaine.com/article/news/crime/eliot-cutler-probation-violation-hancock-county-jail-maine-gubernatorial/97-738a53b0-937c-4893-a94f-31e4cf232412)
*   [Eliot Cutler denies probation violation; next hearing set for January](https://www.newscentermaine.com/article/news/local/courts-news/eliot-cutler-case-probation-violation-hearing-child-porn-sexually-explicit-materials-children/97-eb79ae73-9e06-4fb1-9db9-2fdec0bd0394)

According to a motion for probation revocation, probation officer Sam Payson alleged that Cutler used a USB drive to access content related to massage parlors in the San Francisco area. The activity was reported to authorities by monitoring company RAN Customized Training and Consulting Inc.

Court documents also allege Cutler accessed material describing sexual preferences offered by escorts. Prosecutors say the activity coincided with Cutler requesting permission to visit what he described as elderly friends in California.

In addition, court filings state that Cutler turned over two previously unmonitored cell phones to probation officers in early October. An investigation by the Maine State Computer Crimes Unit reportedly found no incriminating material on the devices, which had been reset.

As part of his probation, Cutler is barred from accessing sexually explicit websites, must submit to random searches of electronic devices, report all electronic device usage and attend counseling through a state program. He is also required to surrender his passport.

Cutler is scheduled to return to court Jan. 26 on the original probation violation case.

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

![Cutler was convicted in 2023 for possessing sexually explicit images of children. He turned himself in on Tuesday morning.](https://media.newscentermaine.com/assets/NCM/images/4764da16-095a-4814-a202-5b22eb51995b/20260113T170643/4764da16-095a-4814-a202-5b22eb51995b_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
=================================================

To stream NCM on your phone, you need the NCM app.

Download the NCM app
--------------------

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/4764da16-095a-4814-a202-5b22eb51995b/20260113T170643/4764da16-095a-4814-a202-5b22eb51995b_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/4764da16-095a-4814-a202-5b22eb51995b/20260113T170643/4764da16-095a-4814-a202-5b22eb51995b_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/courts-news/eliot-cutler-accused-of-violating-bail-conditions/97-83c4368c-8161-4b4b-b0b1-82b14763ef58)*

*Locations: Ellsworth*

*Region: Downeast*
