---
title: "Federal appeals court sides with Trump admin in judge's Mahmoud Khalil decision"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: national
sourceUrl: "https://www.foxnews.com/politics/federal-appeals-court-sides-trump-admin-judges-mahmoud-khalil-decision"
---

[Federal Courts](https://www.foxnews.com/category/politics/judiciary/federal-courts)

Federal appeals court sides with Trump admin in judge's Mahmoud Khalil decision
===

Panel rules 2-1 that lower court judge lacked authority to order release of anti-Israel activist from detention
---

By [Ashley Carnahan](//www.foxnews.com/person/c/ashley-carnahan) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 1:43pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/federal-appeals-court-sides-trump-admin-judges-mahmoud-khalil-decision.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fox News Flash top headlines for January 15](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/9c19620c-131f-4135-9e40-55615c63ed70/dfbf48e0-a879-4d35-b5b0-a2c1fc66324f/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6360664094112)

#### [Fox News Flash top headlines for January 15](https://www.foxnews.com/video/6360664094112)

Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

NEWYou can now listen to Fox News articles!

A federal appeals court ruled Thursday that a lower court judge lacked authority in ordering the release of anti-Israel activist Mahmoud Khalil, siding with the [Trump administration](https://www.foxnews.com/category/us/education/administration) in a closely watched immigration case.

In a 2-1 decision, a three-judge panel of the 3rd U.S. Circuit Court of Appeals ruled that U.S. District Judge Michael Farbiarz of New Jersey lacked "subject-matter jurisdiction" under federal immigration law to halt the Trump administration’s effort to remove Khalil.

Khalil was [ordered to be released](https://www.foxnews.com/us/anti-israel-activist-mahmoud-khalil-released-following-judges-order) from the government’s detention on June 20 after he was arrested at his New York City apartment by special agents from Homeland Security Investigations in early March.

White House spokeswoman Abigail Jackson told Fox News Digital in a statement: "Mahmoud Khalil was given the privilege of coming to America to study on a student visa he obtained by fraud and misrepresentation. As we have always maintained, the Executive Branch has the lawful authority to take actions that will protect the public and to ensure the integrity of our immigration system."

[**FEDERAL JUDGE SIDES WITH ANTI-ISRAEL RINGLEADER MAHMOUD KHALIL, HALTS TRUMP ADMINISTRATION'S DEPORTATION BID**](https://www.foxnews.com/us/federal-judge-sides-anti-israel-ringleader-mahmoud-khalil-halts-trump-administrations-deportation-bid)

 ![A man stands among demonstrators during an evening vigil near a university campus.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mahmoud-khalil-ruling.jpg?ve=1&tl=1)

Mahmoud Khalil attends a vigil and protest for Gaza outside Columbia University in New York City, Oct. 7, 2025. (Adam Gray/Getty Images)

"Khalil obtained his visa by willfully and intentionally failing to accurately report information relevant to his background. Those who lie to the government to obtain entry into the United States will face justice," Jackson said.

Judges Thomas Hardiman, a [George W. Bush](https://www.foxnews.com/category/person/george-w-bush) appointee, and Stephanos Bibas, a [Donald Trump](https://www.foxnews.com/category/person/donald-trump) appointee, argued that the district court initially had habeas jurisdiction over Khalil’s petition but ultimately lacked "subject-matter jurisdiction" under the Immigration and Nationality Act to intervene in his removal proceedings.

"Our holdings vindicate essential principles of habeas and immigration law. The scheme Congress enacted governing immigration proceedings provides Khalil a meaningful forum in which to raise his claims later on — in a petition for review of a final order of removal. We will therefore VACATE and REMAND with instructions to dismiss Khalil’s habeas petition," the majority wrote in their opinion.

**READ THE COURT OPINION –** [**APP USERS, CLICK HERE:**](https://static.foxnews.com/foxnews.com/content/uploads/2026/01/mahmoud-khalil-third-circuit-opinion.pdf)

The American Civil Liberties Union said [in a press release](https://www.aclu.org/press-releases/appeals-court-in-mahmoud-khalils-case-decides-federal-court-lacks-jurisdiction-until-immigration-court-proceedings-complete) that the opinion does not take effect immediately and the Trump administration cannot lawfully re-detain Khalil while he has the opportunity to seek immediate review.

[**DOJ ARGUES JUDGE'S DECISION BLOCKING MAHMOUD KHALIL'S REMOVAL WAS 'INDEFENSIBLE'**](https://www.foxnews.com/politics/doj-argues-judges-decision-blocking-mahmoud-khalils-removal-indefensible)

 [![Mahmoud Khalil makes ‘preposterous’ accusation after ‘abduction’ in op-ed from ICE detention](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/8c709440-d1c3-4d06-8d66-9e9d977ab972/c9208bb8-afcd-416f-9dec-f40481af8c82/1280x720/match/720/405/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6371178042112)

"Today’s ruling is deeply disappointing, but it does not break our resolve," Khalil said. "The door may have been opened for potential re-detainment down the line, but it has not closed our commitment to Palestine and to justice and accountability. I will continue to fight, through every legal avenue and with every ounce of determination, until my rights, and the rights of others like me, are fully protected."

The decision marked a major win for the Trump administration in its [effort to deport](https://www.foxnews.com/category/us/immigration/deportation) Khalil, a lawful permanent U.S. resident and former Columbia University graduate student.

Secretary of State Marco Rubio said in an April [memo obtained by](https://www.documentcloud.org/documents/25894412-newly-released-memo-from-rubio-details-governments-only-evidence-in-effort-to-deport-mahmoud-khalil/) CNN that Khalil’s presence in the United States would have "potentially serious adverse foreign policy consequences and would compromise a compelling U.S. foreign policy interest."

 ![Marco Rubio](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/marco-rubio-speaking-1.jpg?ve=1&tl=1)

Secretary of State Marco Rubio holds his end-of-year press conference at the State Department in Washington, D.C., Dec. 19, 2025. (Kevin Mohatt/Reuters)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"These determinations are based on [information provided by the DHS/ICE/HSI](https://www.foxnews.com/category/politics/executive/homeland-security) regarding the participation and roles of \[redacted\] and Khalil in antisemitic protests and disruptive activities, which fosters a hostile environment for Jewish students in the United States," Rubio noted. 

"The public actions and continued presence of \[redacted\] and Khalil in the United States undermine U.S. policy to combat anti-Semitism around the world and in the United States, in addition to efforts to protect Jewish students from harassment and violence in the United States," he added.

Ashley Carnahan is a writer at Fox News Digital.

Related Topics
---

*   [Federal Courts](https://www.foxnews.com/category/politics/judiciary/federal-courts)
*   [Immigrant Rights](https://www.foxnews.com/category/us/immigration/immigrant-rights)
*   [Appeals](https://www.foxnews.com/category/politics/judiciary/appeals)
*   [White House](https://www.foxnews.com/category/politics/executive/white-house)

### More from Politics

[![Federal judge scorches Dems for pandering to Latinos with California map in fiery dissent](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/gavin-newsom-california-congressional-map-prop-50-1.jpg?ve=1&tl=1)](/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent)

14 mins ago

#### [Federal judge scorches Dems for pandering to Latinos with California map in fiery dissent](/politics/federal-judge-scorches-dems-pandering-latinos-california-map-fiery-dissent)

---

*Source: [Fox News](https://www.foxnews.com/politics/federal-appeals-court-sides-trump-admin-judges-mahmoud-khalil-decision)*


