---
title: "Here’s how central Maine towns are reacting to a 70% increase in ambulance rates"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364032_20260111__ms.deltafees.0114_0y084.jpg?w=1024"
author: "Hannah Kaufman"
publishedDate: 2026-01-14
category: local
sourceUrl: "https://www.pressherald.com/2026/01/14/heres-how-central-maine-towns-are-reacting-to-a-70-increase-in-ambulance-rates/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/43364032_20260111__ms.deltafees.0114_0y084.jpg?w=1200)

Emergency medical technician Amanda Doody on Monday closes the rear doors of the new ambulance Fairfield received through a donation from a former resident in Fairfield. (Anna Chadwick/Staff Photographer)

Delta Ambulance voted Tuesday to increase its per capita rates by more than 70% for the towns that use its ambulance services.

The regional transport service contracts with more than a dozen towns in central Maine, many of which don’t have their own licenses to transport patients to the hospital. Delta charges towns annual service fees, and this year’s change represents its [biggest rate hike yet](https://www.centralmaine.com/2025/09/17/delta-ambulance-rates-will-jump-next-year-towns-weigh-what-comes-next/), from $35 to $60 per capita.

Related
---

[Central Maine towns grapple with rate hikes announced by regional ambulance service](https://www.centralmaine.com/2025/09/17/delta-ambulance-rates-will-jump-next-year-towns-weigh-what-comes-next/)

Aaron Miller, Vassalboro’s town manager, said the town would be on the hook for at least $100,000 more than it paid Delta last year.

“It would be a substantial increase for the community,” he said.

With budget season underway, town officials are crunching the numbers to determine how the higher cost would impact taxpayers.

Delta did not charge for its services until 2023, when financial difficulties caused the company to require towns to pay fees in addition to the money it brings in from billing patients. Chris Mitchell, executive director, said Delta is now “charging what we need to survive.”

Advertisement

“We’ve been really sensitive to how expensive it is,” Mitchell said. “So we haven’t jumped up to this crazy number, we’ve been trying to kind of incrementally find that line.”

Fairfield and Benton, which contract jointly with Delta for ambulance transport, settled on a plan earlier this month to operate their own transport services by fiscal year 2027-28. The two towns already provide around-the-clock EMS services.

Losing Fairfield and Benton would be a huge revenue loss for Delta. The company collected about $620,000 in insurance revenue from the two towns in 2024 and expects to receive more than half a million in service fees this year, according to estimates provided by Fairfield officials.

Mitchell said the company will meet in the coming months to discuss how they will adjust to the change and what it means for other towns.

[![](https://w2pcms.com/wp-content/uploads/sites/10/2024/03/mitchell1.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2024/03/mitchell1.jpg)

Chris Mitchell, executive director of Delta Ambulance, is shown in Waterville in 2024. (Rich Abrahamson/Staff Photographer)

Fairfield recently [received a new ambulance,](https://w2pcms.com/2025/08/24/fairfield-officials-shocked-by-367600-ambulance-donation/) paid for by a donation from a former resident. The town has not yet applied for a transporting license but has taken steps to equip the ambulance and approve more full-time positions that would bring the department’s staffing up to code.

“With all these increase in expenses for staffing, the only real way to offset those costs is for them to do the transport side of things and provide that service,” said Michelle Flewelling, Fairfield’s town manager.

“Of course, it is going to be the most expensive year of this transition, because we need to pay for both services: The additional staff that we need here in order to make this service operational, as well as continue to partner with Delta for their services for the next year while we prepare.”

Fairfield officials will discuss plans to transport at their next council meeting, which is expected to be Jan. 28.

Copy the Story Link

Tagged: [fairfield maine](https://www.pressherald.com/tag/fairfield-maine/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/10/Kaufman_Hannah.jpg?w=80)](https://www.pressherald.com/author/hannah-kaufman)

[Hannah KaufmanStaff Writer](https://www.pressherald.com/author/hannah-kaufman)
---

Hannah Kaufman covers health and access to care in central and western Maine. She is on the first health reporting team at the Maine Trust for Local News, looking at state and federal changes through the... [More by Hannah Kaufman](https://www.pressherald.com/author/hannah-kaufman)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/heres-how-central-maine-towns-are-reacting-to-a-70-increase-in-ambulance-rates/)*

*Locations: Waterville*

*Region: Central*
