---
title: "Hillary Clinton expected to defy Epstein probe subpoena, risking criminal charges"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)

Hillary Clinton expected to defy Epstein probe subpoena, risking criminal charges
=================================================================================

Former President Bill Clinton is already facing contempt of Congress proceedings
--------------------------------------------------------------------------------

By [Elizabeth Elkind](//www.foxnews.com/person/e/elizabeth-elkind) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 5:30am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/hillary-clinton-expected-defy-epstein-probe-subpoena-risking-criminal-charges.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Clinton firess back after latest Epstein dump](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/4690cafb-c4d2-494a-9191-a12bcf9f1072/de860942-ebd8-482e-bc45-88614b7230fd/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6386792621112)

#### [Clinton firess back after latest Epstein dump](https://www.foxnews.com/video/6386792621112)

Former President Bill Clinton has responded after images of him were released from the latest Epstein files dump.

NEWYou can now listen to Fox News articles!

Former Secretary of State [Hillary Clinton](https://www.foxnews.com/category/person/hillary-clinton) was subpoenaed to appear before the House Oversight Committee on Wednesday, but she's expected to ignore the order, potentially risking criminal charges.

Hillary Clinton is scheduled to be deposed behind closed doors at 10 a.m. on Wednesday, and it appears the GOP-led committee will move forward with holding the interview in some form regardless of whether she attends.

Hillary and [Bill Clinton's](https://www.foxnews.com/category/person/bill-clinton) lawyers sent a letter to House Oversight Committee Chairman James Comer, R-Ky., earlier this week, calling their subpoenas "invalid and legally unenforceable."

But Comer previously [threatened to initiate contempt](https://www.foxnews.com/politics/comer-warns-contempt-clintons-face-january-dates-epstein-probe-depositions) of Congress proceedings against both Clintons if they skipped their January deposition dates, which were rescheduled twice prior, amid conversations with their attorneys.

[**TOP GOP CHAIR ISSUES STARK WARNING TO CLINTONS IF THEY DEFY DEPOSITIONS IN EPSTEIN INVESTIGATION**](https://www.foxnews.com/politics/top-gop-chair-issues-stark-warning-clintons-defy-depositions-epstein-investigation)

 ![Hillary Clinton delivering 2024 DNC speech](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/hillary-clinton-speech.jpg?ve=1&tl=1)

Former Secretary of State Hillary Clinton speaks on the first day of the Democratic National Convention (DNC) at the United Center in Chicago, Aug. 19, 2024. (Mandel Ngan/Getty Images)

Bill Clinton defied his own subpoena on Tuesday, failing to appear for a 10 a.m. closed-door deposition. 

Comer told reporters afterward that the House Oversight Committee would meet next week to advance a contempt resolution against the former president in response.

When Fox News Digital asked if the same would happen to Hillary Clinton if she failed to appear the next day, Comer said, "We'll see. We'll talk about it."

[**REPUBLICAN HOUSE LEADER SIGNALS PLAN TO BEGIN CONTEMPT PROCEEDINGS AGAINST BILL AND HILLARY CLINTON**](https://www.foxnews.com/politics/republican-house-leader-signals-plan-begin-contempt-proceedings-against-bill-hillary-clinton)

The former first couple were two of 10 people subpoenaed by Comer as part of the panel's investigation into [Jeffrey Epstein](https://www.foxnews.com/category/person/jeffrey-epstein). The subpoenas were issued following a bipartisan vote by an Oversight subcommittee panel during an unrelated hearing on illegal immigration.

Despite that, however, no Democrats appeared for Bill Clinton's expected grilling.

 ![Former President Bill Clinton](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/10/1200/675/bill-clinton.jpg?ve=1&tl=1)

Former President Bill Clinton speaks onstage during the Clinton Global Initiative meeting at New York Hilton Midtown on Sept. 18, 2023, in New York City. (Noam Galai/Getty Images for Clinton Global Initiative)

"Not a single Democrat showed up today, not a single Democrat," Comer told reporters. "It just seems like they only care about pushing Republicans. And we've had a former Trump Cabinet secretary, Alex Acosta, in for a grilling. We had Bill Barr, former attorney general, in for a grilling. But for whatever reason, President Clinton didn't show up. And the Democrats on the committee don't seem to have a problem."

[**AG BONDI ANNOUNCES DOJ INVESTIGATION INTO BILL CLINTON, OTHER DEMOCRATS OVER ALLEGED EPSTEIN TIES**](https://www.foxnews.com/politics/ag-bondi-announces-doj-investigation-bill-clinton-other-democrats-over-alleged-epstein-ties)

The Clintons' attorneys criticized Comer's leadership of the investigation in their letter, discounting the subpoenas.

"President and Secretary Clinton have already provided the limited information they possess about Jeffrey Epstein and [Ghislaine Maxwell](https://www.foxnews.com/category/person/ghislaine-maxwell) to the Committee," the lawyers said.

"Your continued insistence that the former President and Secretary of State can be compelled to appear before the Committee under these circumstances, however, brings us toward a protracted and unnecessary legal confrontation that distracts from the principal work of the Congress with respect to this matter, which, if conducted sincerely, could help ensure the victims of Mr. Epstein and Ms. Maxwell are afforded some measure of justice for the crimes perpetrated against them, however late. But perhaps distraction is the point."

 ![James Comer of Kentucky](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/12/1200/675/james-comer-01.jpg?ve=1&tl=1)

House Oversight Committee Chairman James Comer, R-Ky., speaks at a press conference at the U.S. Capitol on Oct. 21, 2025, in Washington, D.C. (Tasos Katopodis/Getty Images)

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Comer said after Bill Clinton skipped his deposition, "No one's accusing Bill Clinton of any wrongdoing. We just have questions. And that's why the Democrats voted, along with Republicans, to subpoena Bill Clinton."

The House Oversight Committee would need to advance a contempt resolution before it's considered by the entire chamber. If a simple majority votes to hold someone in contempt of Congress, a criminal referral is then traditionally made to the Department of Justice.

A criminal contempt of Congress charge is a misdemeanor that carries a punishment of up to one year in jail and a maximum $100,000 fine, if convicted.

Elizabeth Elkind is a politics reporter for Fox News Digital leading coverage of the House of Representatives. Previous digital bylines seen at Daily Mail and CBS News.

Follow on Twitter at @liz\_elkind and send tips to elizabeth.elkind@fox.com

Related Topics
--------------

*   [House Of Representatives](https://www.foxnews.com/category/politics/house-of-representatives)
*   [Politics](https://www.foxnews.com/category/politics)
*   [Bill Clinton](https://www.foxnews.com/category/person/bill-clinton)
*   [Hillary Clinton](https://www.foxnews.com/category/person/hillary-clinton)
*   [Jeffrey Epstein](https://www.foxnews.com/category/person/jeffrey-epstein)

### More from Politics

[![Trump eyes action on Greenland, setting up White House face-off with Denmark](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/348/196/trump-greenland-split.jpg?ve=1&tl=1)](/politics/trump-eyes-action-greenland-setting-up-white-house-face-off-denmark)

33 mins ago

#### [Trump eyes action on Greenland, setting up White House face-off with Denmark](/politics/trump-eyes-action-greenland-setting-up-white-house-face-off-denmark)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/hillary-clinton-expected-defy-epstein-probe-subpoena-risking-criminal-charges)*


