---
title: "Judge tightens restrictions on Eliot Cutler, increases bail following latest allegations"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20230504_eliot-cutler_4.jpg?w=1024"
author: "Drew Johnson"
publishedDate: 2026-01-15
category: local
sourceUrl: "https://www.pressherald.com/2026/01/14/judge-tightens-restrictions-on-eliot-cutler-increases-bail-following-latest-allegations/"
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/20230504_eliot-cutler_4.jpg?w=1200)

Eliot Cutler, in the Hancock County Court during an April 2023 hearing, turned himself in to the Hancock County Jail on Tuesday following the latest accusations that he violated his probation. (Gregory Rec/Staff Photographer)

A judge tightened Eliot Cutler’s probation restrictions and increased his bail to $10,000 on Wednesday, a day after the disgraced former Maine gubernatorial candidate turned himself in following accusations he violated probation.

Cutler, 79, was [convicted in 2023](https://www.pressherald.com/2023/05/04/eliot-cutler-returns-to-court-pleads-guilty-to-child-porn-charges/) of possessing thousands of sexually explicit images of children and sentenced to nine months in jail followed by six years of probation.

He was accused of violating the terms of his probation in September, when he allegedly sought information about an escort online and had two unauthorized cellphones. Previous conditions banned Cutler from accessing sexually explicit materials and required him to only use devices through which his internet access could be monitored by a third-party.

In mid-December, Cutler appeared in court to [deny those allegations](https://www.pressherald.com/2025/12/16/eliot-cutler-returns-to-hancock-county-court-for-violating-probation/), and a judge ordered that he pay $1,000 cash bail to stay out of custody. Cutler was ordered to submit an inventory of all of his electronic devices and allow a random search of his property.

After he was released on bail, Cutler was again accused of violating the conditions of his release on two separate occasions in late December and early January, according to court documents. A complaint was filed in court Monday.

Cutler [voluntarily turned himself in](https://www.pressherald.com/2026/01/13/eliot-cutler-turns-himself-into-jail-after-being-accused-of-violating-release-conditions/) at the Hancock County Jail on Tuesday, according to his attorney and jail officials.

Advertisement

Justice Harold Stewart set Cutler’s bail at $10,000 on Wednesday and ordered that he not be allowed to access the internet or possess any electronic devices that can do so, Hancock County District Attorney Robert Granger confirmed. Cutler is also not allowed to possess or access pornography.

Attempts to contact Cutler’s attorney, Walter McKee, were unsuccessful Wednesday night.

Cutler was sentenced to nine months after pleading guilty in 2023. Investigators said at the time that he had more than 80,000 images of children younger than 12 being sexually abused.

In January 2024, he was released two months early for good behavior.

Cutler previously worked in Washington, D.C., as a public servant, attorney and co-founder of an environmental law firm. He also ran twice for Maine governor, in 2010 and 2014, as an independent candidate. Following his guilty plea, [he was disbarred](https://www.pressherald.com/2024/07/23/former-maine-gubernatorial-candidate-lawyer-eliot-cutler-disbarred/) in both New York and Maine.

Copy the Story Link

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2021/08/Johnson_Drew.jpg?w=80)](https://www.pressherald.com/author/drew-johnson)

[Drew JohnsonStaff Writer](https://www.pressherald.com/author/drew-johnson)
---

Drew is the night reporter for the Portland Press Herald. He previously covered South Portland, Scarborough and Cape Elizabeth for the Sentry, Leader and Southern Forecaster. Though he is from Massachusetts,... [More by Drew Johnson](https://www.pressherald.com/author/drew-johnson)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/14/judge-tightens-restrictions-on-eliot-cutler-increases-bail-following-latest-allegations/)*

*Locations: Portland, South Portland, York, Scarborough*

*Region: Southern*
