---
title: "Letter: With increasing ICE violence, I no longer recognize the US"
image: null
author: "Opinion Contributor"
publishedDate: 2026-01-14
category: opinion
---

_Letters submitted by BDN readers are verified by BDN Opinion Page staff. Send your letters to [letters@bangordailynews.com](https://web.archive.org/web/20210227020014/mailto:letters@bangordailynews.com)_

Recently when I sat down to email my congressional representatives, I was asked to choose the category that named my concern. Who would have thought that “gun violence” would be the correct category to apply to some of our supposed law enforcement bodies?

Yet what I view as the thugs of ICE have begun slaughtering protestors in our streets. Not content with rounding up immigrants for detention in horrific foreign prisons and terrorizing the innocent, these masked posses have escalated their out-of-control patrols to what looks like bald-faced murder. Rather than condemn and rein in these excesses, the administration [defends](https://www.nbcnews.com/news/us-news/fatal-ice-shooting-seized-oil-tanker-food-pyramid-morning-rundown-rcna252935) them.

How long will this continue? Until we experience a Kristallnacht of our own? Until citizens rise up to return violence for violence and we have wars in our streets? I no longer recognize the country I live in.

**Anita Kurth**

_Bangor_

### _More articles from the BDN_

Tagged: [immigration and customs enforcement](https://www.bangordailynews.com/topic/immigration-and-customs-enforcement/), [Inspire](https://www.bangordailynews.com/topic/inspire/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/opinion/letters/letter-with-increasing-ice-violence-i-no-longer-recognize-the-us-joam40zk0w/)*

*Locations: Bangor*

*Region: Central*
