---
title: "Maine and New Hampshire totals for Wednesday snowfall"
image: "https://media.tegna-media.com/assets/NCM/images/7d66056c-0d00-4b16-a312-27866f17d1cf/7d66056c-0d00-4b16-a312-27866f17d1cf_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-11
category: local
sourceUrl: "https://www.newscentermaine.com/article/weather/local-weather/maine-snow-totals-new-hampshire-storm-wednesday-december-10-national-weather-service-nws/97-dc93749c-e731-46b7-8e71-a363981822b8"
---

[](/)

[Local Weather](/section/local-weather)

Maine and New Hampshire totals for Wednesday snowfall
===

Aroostook County and Penobscot County saw some of the highest totals in Maine.

![Aroostook County and Penobscot County saw some of the highest totals in Maine.](https://media.newscentermaine.com/assets/NCM/images/c47ab1b2-8985-4ea6-841b-e8475fee9308/20251211T171958/c47ab1b2-8985-4ea6-841b-e8475fee9308_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/c47ab1b2-8985-4ea6-841b-e8475fee9308/20251211T171958/c47ab1b2-8985-4ea6-841b-e8475fee9308_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/c47ab1b2-8985-4ea6-841b-e8475fee9308/20251211T171958/c47ab1b2-8985-4ea6-841b-e8475fee9308_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Griffin Stockford (NEWS CENTER Maine)

Published: 12:34 PM EST December 11, 2025

Updated: 12:34 PM EST December 11, 2025

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Flocal-weather%2Fmaine-snow-totals-new-hampshire-storm-wednesday-december-10-national-weather-service-nws%2F97-dc93749c-e731-46b7-8e71-a363981822b8&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Flocal-weather%2Fmaine-snow-totals-new-hampshire-storm-wednesday-december-10-national-weather-service-nws%2F97-dc93749c-e731-46b7-8e71-a363981822b8)

MAINE, USA — This article details some of the recorded snow totals across Maine and New Hampshire [after Wednesday's storm](/video/weather/local-weather/maine-snow-totals-for-wednesday-snowfall/97-f8433bd9-1873-4d6f-99e7-b44f29647750). The counties are listed in alphabetical order, and all info is from the National Weather Service offices in [Gray](https://www.weather.gov/gyx/EventSnowfallReports) and [Caribou](https://www.weather.gov/car/LatestSnowfallReports).

Maine Snowfall Totals
---

### Androscoggin County

4 S Livermore Falls          3.8 in    0625 AM 12/11   NWS Employee           
Livermore Falls 3.7 SSW      3.8 in    0700 AM 12/11   COCORAHS               
1 W Mechanic Falls           2.6 in    0608 PM 12/10   NWS Employee           
Auburn 2.5 NNE               1.5 in    0700 AM 12/11   COCORAHS               
Greene 1.9 S                 1.3 in    0700 AM 12/11   COCORAHS               
Auburn 2.1 NNW               1.2 in    0600 AM 12/11   COCORAHS               
2 E Lewiston                 1.0 in    0840 AM 12/11   Trained Spotter        
4.0 SE Poland                0.7 in    0700 AM 12/11   COOP                   
2 N Lisbon                   0.5 in    0551 PM 12/10                          
Lisbon 0.6 S                 0.3 in    0700 AM 12/11   COCORAHS 

### Aroostook County

3 NNE Caribou                8.5 in    0700 AM 12/11   NWS Employee  
1 W Presque Isle             8.3 in    0748 AM 12/11   NWS Employee  
1 WNW Caribou                8.0 in    0555 AM 12/11   NWS Employee  
2 NNW Westfield              8.0 in    0753 AM 12/11   NWS Employee  
1 N Caribou                  7.7 in    0700 AM 12/11   Official NWS Obs  
3 WNW Blaine                 7.3 in    0800 AM 12/11   Trained Spotter  
1 ESE Presque Isle           7.2 in    0601 AM 12/11   Trained Spotter  
Mars Hill                    7.0 in    0700 AM 12/11   Public  
2 SSE Castle Hill            6.8 in    0700 AM 12/11   COCORAHS  
Van Buren 1 NNE              6.5 in    0600 AM 12/11   COOP  
1 SE Fort Kent               6.0 in    0700 AM 12/11   Trained Spotter  
2 ESE Houlton                5.8 in    0805 AM 12/11   Trained Spotter  
1 ENE Portage                5.5 in    0653 AM 12/11   Trained Spotter  
1 WSW Madawaska              5.2 in    0456 AM 12/11   Trained Spotter  
1 WSW Madawaska              5.2 in    0505 AM 12/11   Trained Spotter  
Fort Kent 1 SE               5.0 in    0600 AM 12/11   COOP  
3 WNW Blaine                 4.0 in    1007 PM 12/10   Trained Spotter

### Cumberland County

2 ESE Bridgton               3.0 in    0621 AM 12/11   Public                 
Sebago 2.4 ESE               1.1 in    0700 AM 12/11   COCORAHS               
Windham 2 NW                 0.2 in    0700 AM 12/11   COOP                   
Windham 3.9 NW               0.2 in    0700 AM 12/11   COCORAHS               
NWS Gray                      T in     0757 PM 12/10   Official NWS Obs       
Portland Jetport              T in     0758 PM 12/10   ASOS                   
North Pownal 0.9 W            T in     0700 AM 12/11   COCORAHS               
Portland 5.4 NW               T in     0700 AM 12/11   COCORAHS               
Freeport 3.0 ENE              T in     0700 AM 12/11   COCORAHS               
Cumberland Center 4.4 NW      T in     0700 AM 12/11   COCORAHS               
Gray, ME                      T in     0700 AM 12/11   HADS                   
3 W Pownal                    T in     0700 AM 12/11   Official NWS Obs       
Gorham 0.5 SSE                T in     0800 AM 12/11   COCORAHS            

### Franklin County

6 SSE Rangeley               4.5 in    0836 AM 12/11   Trained Spotter        
1.0 W Kingfield              4.5 in    0900 AM 12/11   COOP                   
0.9 E New Sharon             3.6 in    0700 AM 12/11   COOP                   
2.1 NW Rangeley              2.5 in    0600 AM 12/11   COOP                   
New Sharon 2.0 NW            2.5 in    0700 AM 12/11   COCORAHS               
Rangeley                     2.0 in    0600 AM 12/11   COOP 

### Hancock County

1 NE Trenton                 3.0 in    0900 AM 12/10   Public

### Kennebec County

Readfield 2.0 NNE            3.0 in    0700 AM 12/11   COCORAHS               
Wayne 3.2 SSE                2.7 in    0700 AM 12/11   COCORAHS               
Winslow 1.2 SSE              2.6 in    0700 AM 12/11   COCORAHS               
Manchester 0.5 NE            2.0 in    0545 AM 12/11   COCORAHS               
Winthrop 0.8 S               1.8 in    0730 AM 12/11   COCORAHS               
Winthrop                     1.7 in    0830 AM 12/11   UCOOP                  
2 SE Winslow                 1.6 in    0645 AM 12/11                          
2 W Litchfield               1.5 in    0703 PM 12/10                          
2 NE South China             1.3 in    0743 AM 12/11   Trained Spotter        
1 NW Farmingdale             1.1 in    0532 PM 12/10  

**(Knox County not listed by the National Weather Service)**                

### Lincoln County       

Wiscasset 1.8 NNW             T in     0700 AM 12/11   COCORAHS         

### Oxford County

Fryeburg                     4.5 in    0758 AM 12/11                          
3 E Fryeburg                 4.5 in    0803 AM 12/11   Public                 
1 NNE Lovell                 4.3 in    0700 AM 12/11                          
3 WSW Peru                   4.2 in    0800 PM 12/10   Public                 
4 SSW Otisfield              4.0 in    0700 AM 12/11   NWS Employee           
Oxford 5.3 SW                4.0 in    0700 AM 12/11   COCORAHS               
1 WNW Otisfield              3.5 in    0825 AM 12/11   Trained Spotter        
3 WNW Brownfield             3.5 in    0930 AM 12/11   Trained Spotter        
Bethel 6 SSE                 3.2 in    0716 AM 12/11   COOP           

### Penobscot County

Patten                       7.8 in    0528 AM 12/11   Trained Spotter  
East Millinocket             7.0 in    0610 AM 12/11   Public  
Millinocket 2 SE             7.0 in    0710 AM 12/11   COOP  
Lincoln 5 SW                 3.0 in    0700 AM 12/11   COOP  
1 ENE Glenburn               1.7 in    0700 PM 12/10   Trained Spotter  
Orono 1.1 SSW                1.5 in    0700 AM 12/11   COCORAHS  
2 W Bangor                   1.5 in    0700 PM 12/10   Other Federal

### Piscataquis County

Sebec                        5.5 in    0600 AM 12/11   Public  
Abbot 4.6 WNW                5.4 in    0700 AM 12/11   COCORAHS  
4 E Greenville               4.5 in    0800 AM 12/11   Trained Spotter  
Dover-Foxcroft               4.3 in    0611 AM 12/11   Public  
Dover-foxcroft 2 E           4.0 in    0700 AM 12/11   COOP

### Sagadahoc County

Topsham 0.8 WSW               T in     0700 AM 12/11   COCORAHS            

### Somerset County   

Brighton Plantation 2.1 N    5.9 in    0700 AM 12/11   COCORAHS               
Jackman                      4.5 in    0700 AM 12/11   COOP                   
Solon 3.9 ESE                4.0 in    0700 AM 12/11   COCORAHS               
North New Portland 0.3 WSW   3.2 in    0700 AM 12/11   COCORAHS               
Palmyra 3.5 NW               3.0 in    0700 AM 12/11   COCORAHS               
Anson                        2.7 in    0700 AM 12/11   COOP 

### Waldo County   

Winterport 2.9 N             0.8 in    0700 AM 12/11   COCORAHS   

### Washington County

Robbinston                   2.0 in    1158 PM 12/10   COOP

### York County

Cornish 5.6 ESE              1.0 in    0700 AM 12/11   COCORAHS               
Hollis Center 5.4 NW         0.3 in    0700 AM 12/11   COCORAHS               
5.0 NW Hollis                0.3 in    0700 AM 12/11   COOP           

New Hampshire Snowfall Totals
---

### Belknap County

New Hampton 4.1 N            4.8 in    0700 AM 12/11   COCORAHS               
2 WSW Meredith               4.5 in    1047 PM 12/10                          
Meredith 3.3 NNE             3.7 in    0800 AM 12/11   COCORAHS               
Meredith 2.9 SSW             3.0 in    0600 AM 12/11   COCORAHS               
Belmont 1.7 SW               2.1 in    0700 AM 12/11   COCORAHS               
Laconia                      2.0 in    0700 AM 12/11   COCORAHS               
Tilton Northfield 3.3 NE     2.0 in    0700 AM 12/11   COCORAHS               
1.5 N Laconia                2.0 in    0700 AM 12/11   COOP                   
1 NNE Tilton-Northfield      1.5 in    0822 PM 12/10 

### Carroll County

Hales Location               5.3 in    0700 AM 12/11   Trained Spotter        
North Conway                 4.8 in    0830 AM 12/11   COOP                   
1 WNW Center Sandwich        4.8 in    0849 AM 12/11                          
3 SE Albany                  4.5 in    0400 AM 12/11   Trained Spotter        
East Sandwich                3.9 in    0600 AM 12/11   COOP                   
Center Sandwich 4.9 E        3.9 in    0600 AM 12/11   COCORAHS               
Tamworth                     3.9 in    0700 AM 12/11   COOP                   
Tamworth 0.4 NNW             3.9 in    0700 AM 12/11   COCORAHS               
Eaton Center 1.6 SSE         3.3 in    0700 AM 12/11   COCORAHS               
2 ESE Moultonborough         2.9 in    0823 PM 12/10                          
Wolfeboro 1.5 SE             1.2 in    0700 AM 12/11   COCORAHS               
Wolfeboro                    0.5 in    0700 AM 12/11   UCOOP                          

### Cheshire County

1 ENE Spofford               1.5 in    0635 PM 12/10   Trained Spotter        
1.6 W Keene                  1.2 in    0700 AM 12/11   COOP                   
2.0 NW Roxbury               0.9 in    0700 AM 12/11   COOP                   
Keene 1.3 SW                 0.7 in    0700 AM 12/11   COCORAHS               
Keene 2.5 NNW                0.5 in    0600 AM 12/11   COCORAHS               
2 NW Hinsdale                0.1 in    0700 AM 12/11   COCORAHS               
Rindge 3.2 ESE                T in     0550 AM 12/11   COCORAHS 

### Coos County

Whitefield                   6.2 in    0829 AM 12/11   Trained Spotter        
Pinkham Notch                6.0 in    0515 AM 12/11   COOP                   
Gorham                       5.0 in    0530 AM 12/11   COOP                   
Lancaster 0.5 N              4.5 in    0600 AM 12/11   COCORAHS               
Northumberland               4.0 in    0655 AM 12/11   COOP                   
Pittsburg                    4.0 in    0700 AM 12/11   COOP                   
Carroll 4.6 NE               3.2 in    0700 AM 12/11   COCORAHS               
1.0 S Berlin                 1.5 in    0715 AM 12/11   COOP            

### Grafton County

4 ENE Thornton               6.0 in    0608 AM 12/11                          
Ashland 2.4 NNW              5.5 in    0535 AM 12/11   COCORAHS               
Plymouth                     5.4 in    1101 PM 12/10                          
1 WNW Ashland                4.8 in    0818 PM 12/10                          
Lyman 1.7 NNW                4.8 in    0800 AM 12/11   COCORAHS               
Littleton 7.3 W              4.0 in    0800 AM 12/11   COCORAHS               
5 WSW Littleton              3.0 in    0738 AM 12/11                          
Hanover 4.8 NE               2.6 in    0700 AM 12/11   COCORAHS               
4 SSE Piermont               2.5 in    0600 AM 12/11                          
Hanover 5.2 NE               2.5 in    0800 AM 12/11   COCORAHS    

### Hillsborough County

3 N Hillsborough             1.0 in    0504 PM 12/10                          
Peterborough                 1.0 in    0600 AM 12/11   COOP                   
2 WNW Windsor                0.6 in    0704 AM 12/11                          
Antrim 4.1 NW                0.5 in    0700 AM 12/11   COCORAHS               
 null Manchester Airport      T in     0759 PM 12/10   ASOS     

### Merrimack County

Danbury 2.2 ESE              3.6 in    0800 AM 12/11   COCORAHS               
Contoocook 9.1 NNW           3.2 in    0700 AM 12/11   COCORAHS               
Northfield 2.8 E             2.9 in    0749 AM 12/11   COCORAHS               
1.8 N Franklin               2.8 in    0700 AM 12/11   COOP                   
2 SW Salisbury               2.6 in    0915 AM 12/11                          
New London 0.8 S             2.5 in    0520 AM 12/11   COCORAHS               
Sutton Mills 0.1 ENE         2.4 in    0700 AM 12/11   COCORAHS               
South Sutton 1.3 SE          2.2 in    0800 AM 12/11   COCORAHS               
2 SSE Franklin               2.1 in    0420 AM 12/11   COCORAHS               
Contoocook 0.6 NNW           1.2 in    0700 AM 12/11   COCORAHS               
1 SSE Henniker               1.0 in    0632 AM 12/11   Trained Spotter        
3.3 SW Contoocook            0.8 in    0700 AM 12/11   COOP                   
Canterbury 2.5 SSW           0.5 in    0700 AM 12/11   COCORAHS               
Concord 2.4 E                0.4 in    0700 AM 12/11   COCORAHS               
Bow 1.6 NW                   0.2 in    0745 AM 12/11   COCORAHS               
 null Concord Municipal Airp  T in     0758 PM 12/10   ASOS                   
Chichester 2.7 SSW            T in     1205 AM 12/11   COCORAHS               
Concord 3.8 SSE               T in     0700 AM 12/11   COCORAHS               
Epsom 4.2 SW                  T in     0700 AM 12/11   COCORAHS               
Dunbarton 3.8 SE              T in     0800 AM 12/11   COCORAHS       

### Rockingham County

N Portsmouth Airport         T in     0758 PM 12/10   AWOS   

### Strafford County

Middleton 0.7 WSW             T in     0800 AM 12/11   COCORAHS               
Strafford 2.9 N               T in     0800 AM 12/11   COCORAHS 

### Sullivan County

2 NNW Claremont              6.3 in    0952 PM 12/10                          
2 NE Newport                 5.0 in    1000 PM 12/10   Trained Spotter        
1 WNW Washington             4.1 in    1115 PM 12/10                          
2 WSW Unity                  3.0 in    0651 PM 12/10   Trained Spotter    

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

![Aroostook County and Penobscot County saw some of the highest totals in Maine.](https://media.newscentermaine.com/assets/NCM/images/c47ab1b2-8985-4ea6-841b-e8475fee9308/20251211T171958/c47ab1b2-8985-4ea6-841b-e8475fee9308_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/c47ab1b2-8985-4ea6-841b-e8475fee9308/20251211T171958/c47ab1b2-8985-4ea6-841b-e8475fee9308_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/c47ab1b2-8985-4ea6-841b-e8475fee9308/20251211T171958/c47ab1b2-8985-4ea6-841b-e8475fee9308_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/weather/local-weather/maine-snow-totals-new-hampshire-storm-wednesday-december-10-national-weather-service-nws/97-dc93749c-e731-46b7-8e71-a363981822b8)*

*Locations: Portland, Lewiston, Bangor, Auburn, Presque Isle, York, Gorham, Orono, Caribou*

*Region: Northern*
