---
title: "Maine telephone company fined $15K for misrouting 911 calls in Hancock and Washington counties"
image: null
author: "Daniel Kool"
publishedDate: 2026-01-13
category: politics
---

A rural telephone company must pay a $15,000 penalty and issue bill credits to all its customers after improperly routing 911 calls for nearly two years.

Union River Telephone Company, which serves about 1,100 customers in Hancock and Washington counties, said a technical issue prompted it to route emergency calls to an administrative line at the Hancock County Regional Communications Center from September 2023 to August 2025.

The Maine Public Utilities Commission [opened an investigation](https://www.pressherald.com/2025/10/16/maine-investigating-how-911-calls-were-misrouted-for-nearly-2-years/) in October, after the Maine Emergency Services Communication Bureau flagged the issue.

On Tuesday, regulators approved an agreement between the telephone company and the bureau, stipulating that Union River must conduct semiannual assessments of its 911 system for two years — in addition to paying a penalty and issuing refunds.

Related
-------

[From October: Maine investigating how 911 calls were misrouted for nearly 2 years](https://www.pressherald.com/2025/10/16/maine-investigating-how-911-calls-were-misrouted-for-nearly-2-years/)

The emergency communications bureau will use the $15,000 to fund 911 education and outreach, according to the agreement. Meanwhile, the utility will provide its customers with an $8.05 credit on an upcoming bill, refunding 23 months’ worth of 911 surcharges. Mainers pay [35 cents per line](https://www.maine.gov/maine911/phone-service-providers/surcharge) each month to support the state’s 911 infrastructure.

In Tuesday’s deliberations, Philip L. Bartlett II, chair of the utilities commission, said the agreement represented “a thoughtful approach that recognizes the failure to comply “by issuing a fine and “appropriate refund for customers.”

Advertisement

It remains unclear whether any emergency calls were missed, or any responses delayed, by the routing issue.

[Federal regulations](https://www.fcc.gov/911-reliability) require phone companies to provide the systems necessary for their customers to access 911. For landlines, that includes the ability to convey information about where 911 calls are made from, such as a street address and specifics like room or floor numbers.

Emergency calls routed through the administrative number would have been missing that location data. They also would not have been treated like 911 calls, which have priority over other calls coming into the dispatch center.

Union River has customers in Otis, Aurora and Beddington, according to public filings. Direct Communications, an Idaho-based internet services provider, [purchased](https://directcom.com/union-river-acquisition-press-release/) the company in 2024 — more than a year after the issue began.

Copy the Story Link

Tagged: [hancock county](https://www.pressherald.com/tag/hancock-county/), [maine public utilities commission](https://www.pressherald.com/tag/maine-public-utilities-commission/), [public safety](https://www.pressherald.com/tag/public-safety/), [telecommunications](https://www.pressherald.com/tag/telecommunications/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/06/Daniel_4749-1.jpg?w=80)](https://www.pressherald.com/author/daniel-kool)

[Daniel KoolStaff Writer](https://www.pressherald.com/author/daniel-kool)
-------------------------------------------------------------------------

Daniel Kool is the Portland Press Herald's cost of living reporter, covering wages, bills and the infrastructure that drives them — from roads, to the state's electric grid to the global supply chains... [More by Daniel Kool](https://www.pressherald.com/author/daniel-kool)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/maine-telephone-company-fined-15k-for-misrouting-911-calls/)*

*Locations: Portland*

*Region: Southern*
