---
title: "Maine House overrides governor’s veto on 'right-to-repair' bill, advancing it to Senate vote"
image: "https://media.tegna-media.com/assets/NCM/images/df4003ae-b9ca-4d95-a883-15b46787c798/20260114T000530/df4003ae-b9ca-4d95-a883-15b46787c798_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-14
category: politics
sourceUrl: "https://www.newscentermaine.com/article/news/politics/maine-politics/maine-house-overrides-governors-veto-right-to-repair-bill-senate-vote/97-84b4e53e-633c-4903-9a59-8e1e9f32af2e"
---

[](/)

[Maine Politics](/section/maine-politics)

Maine House overrides governor’s veto on 'right-to-repair' bill, advancing it to Senate vote
===

Lawmakers voted to override Gov. Janet Mills’ veto of LD 1228, a bill supporters say strengthens consumer choice while opponents warn it could harm local businesses.

![The House overrode Gov. Mills' veto on LD 1228, which proposes requiring automakers to share software with independent auto shops on "fair and reasonable terms."](https://media.newscentermaine.com/assets/NCM/images/e23a2b08-faab-43fe-90f1-e8563676951c/20260114T001409/e23a2b08-faab-43fe-90f1-e8563676951c_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/e23a2b08-faab-43fe-90f1-e8563676951c/20260114T001409/e23a2b08-faab-43fe-90f1-e8563676951c_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/e23a2b08-faab-43fe-90f1-e8563676951c/20260114T001409/e23a2b08-faab-43fe-90f1-e8563676951c_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Christian Harsa

Published: 8:06 PM EST January 13, 2026

Updated: 8:06 PM EST January 13, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fpolitics%2Fmaine-politics%2Fmaine-house-overrides-governors-veto-right-to-repair-bill-senate-vote%2F97-84b4e53e-633c-4903-9a59-8e1e9f32af2e&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fpolitics%2Fmaine-politics%2Fmaine-house-overrides-governors-veto-right-to-repair-bill-senate-vote%2F97-84b4e53e-633c-4903-9a59-8e1e9f32af2e)

AUGUSTA, Maine — Maine lawmakers moved one step closer to changing the state’s right-to-repair law after the House voted to override [Governor Janet Mills’ veto](/article/news/local/one-veto-dozens-new-laws-breaking-down-governor-decisions-held-legislation/97-80b31fa5-6692-487c-9967-68fd2adec548) of [LD 1228](https://legislature.maine.gov/legis/bills/getPDF.asp?paper=HP0803&item=2&snum=132).

The vote was 96 to 44, enough to send the bill to the Senate for another vote. Supporters from both sides of the aisle say the measure is about giving consumers more control over where and how their vehicles are repaired.

“I support consumers, especially consumers in rural Maine, being able to get their cars repaired wherever they darn well please,” said Marc Malon, D-Biddeford.

LD 1228 changes to Maine’s current right-to-repair law, which went into effect after a citizen vote in 2023.

“I'm voting to override the veto, and I urge others to do the same,” said Amanda Collamore, R-Pittsfield, a co-sponsor of the bill.

The new bill would require automakers with dealerships or repair facilities in Maine to share vehicle software and repair data with independent auto shops on “fair and reasonable terms.” Supporters argue that access is critical as cars become increasingly software-driven.

Mills vetoed the bill earlier, saying the language is too broad. In her veto message, she raised concerns about the phrase “fair and reasonable,” arguing the wording is too broad, leaving it up for interpretation. Because there is no clear definition of how the data would be shared, the governor vetoed LD 1228.

Maine Automotive Right to Repair, a coalition of thousands of independent auto shops, also opposes the legislation, says Director Tommy Hickey.

“\[Consumers\] had direct access to their own repair information, so they could choose where they could get their car repaired,” Hickey said. “LD 1228 undoes all that.”

“Who dictates fair and reasonable?” ask Hickey, his response is automakers. He argues that LD 1228 puts the ball in their court.

**RELATED: [Mechanics gain crucial diagnostic data under Maine's new right-to-repair law](/article/news/politics/maine-politics/maine-mechanics-gain-diagnostic-data-under-right-to-repair-law/97-a1549355-90f6-46c2-93c3-93e6b8c9b530)**

However, not all feel that way, including bill sponsor Rep. Tiffany Roberts, D-South Berwick. She says LD 1228 levels the playing field for consumers.

“There’s a lot of special interest,” Roberts said. “What it comes down to is consumer protection and making sure that we do that correctly.”

Some independent shop owners are backing LD 1228, saying they are already being locked out of critical data. Linwood Bibber, who owns [Meineke Car Care Center](https://www.bing.com/ck/a?!&&p=be14357f1d80d3fa13c12588a94498f15222bd187f9774d4dfe9fe61314f479fJmltdHM9MTc2ODI2MjQwMA&ptn=3&ver=2&hsh=4&fclid=0a239518-fe0a-6969-130b-818cff686868&psq=Meineke+Car+Care+Center&u=a1aHR0cHM6Ly93d3cubWVpbmVrZS5jb20vbG9jYXRpb25zL21lL3BvcnRsYW5kLTI0My8) in Augusta, says limited access gives automakers too much control.

“If you pull back information \[from\] an independent shop,” Bibber said.” “Then that means you have a monopoly.”

Bibber says in today’s tech-filled world, it all comes down to information.

“If you don’t have all the information, you’ll never keep up,” he said.

The fate of LD 1228 is now up to the members of the state Senate; it’s expected to be voted on after this week. However, it is unclear if the Senate will side with the House. Last session, the upper chamber voted 21-14 on the measure. That is two votes short of the two-thirds majority needed to override the governor's veto.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/politics/maine-politics/maine-house-overrides-governors-veto-right-to-repair-bill-senate-vote/97-84b4e53e-633c-4903-9a59-8e1e9f32af2e)*

*Locations: Biddeford, Augusta*

*Region: Central*
