---
title: "Matt Damon condemns ICE after fatal shooting in Minneapolis, calls out 'lack of training'"
image: null
author: "Fox News"
publishedDate: 2026-01-15
category: weather
sourceUrl: "https://www.foxnews.com/media/matt-damon-condemns-ice-after-fatal-shooting-minneapolis-calls-out-lack-training"
---

[Media](https://www.foxnews.com/category/media)

Matt Damon condemns ICE after fatal shooting in Minneapolis, calls out 'lack of training'
===

Actor wore 'Be Good' pin in protest of ICE's actions and Renee Good's death
---

![Hanna Panreck](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/02/340/340/IMG_1612.jpg?ve=1&tl=1) By [Hanna Panreck](//www.foxnews.com/person/p/hanna-panreck) [Fox News](https://www.foxnews.com/)

Published [January 15, 2026 1:43pm EST](https://www.foxnews.com/html-sitemap/2026/january/15)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/media/matt-damon-condemns-ice-after-fatal-shooting-minneapolis-calls-out-lack-training.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Fmr Keystone XL pipeline worker on Matt Damon's 'eye opening' role as oil worker](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bd26fbda-799e-4143-be5a-eba9888c1a49/3b58cb7c-31ad-4e54-9e4f-430e491bbcc6/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6263531477001)

#### [Fmr Keystone XL pipeline worker on Matt Damon's 'eye opening' role as oil worker](https://www.foxnews.com/video/6263531477001)

Neal Crabtree joined 'Fox & Friends' to discuss Matt Damon opening up about his new role as a Trump-supporting oil worker in the new film, 'Stillwater.'

NEWYou can now listen to Fox News articles!

Actor Matt Damon criticized U.S. [Immigrations and Customs Enforcement (ICE)](https://www.foxnews.com/category/us/immigration/enforcement) on Tuesday during an interview at the premiere of his new movie and said the agency lacked training.

Attending the Netflix premiere of "The Rip" — his new movie on the streaming platform — Damon wore a "Be Good" pin in protest of the fatal ICE shooting of Renee Good in [Minneapolis](https://www.foxnews.com/category/us/minneapolis-st-paul).

[In a video posted to X](https://x.com/APEntertainment/status/2011529692898099474) by Associated Press Entertainment, Damon explained why he was wearing the pin.

"Yeah, I mean, I think that that incident was incredibly alarming," Damon said. "I think a lot of people are on edge and worried about this and paying very close attention and really worried about this type of behavior out in our streets and the lack of training that we’re reading about and hearing about with some of these people who are going out there."

[**PROTESTERS CLASH WITH FEDERAL OFFICERS AFTER ANOTHER ICE SHOOTING IN MINNEAPOLIS**](https://www.foxnews.com/us/protesters-clash-federal-officers-after-another-ice-shooting-minneapolis)

 ![Matt Damon](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/matt-damon-be-good-the-rip.jpg?ve=1&tl=1)

Matt Damon at Netflix's "The Rip" New York Premiere held at Alice Tully Hall on Jan. 13, 2026, in New York. (Stephanie Augello/Variety via Getty Images)

"Clearly, you know, I’ve heard from a lot of friends in law enforcement that that was not the way they would have handled the situation. I think as concerned citizens, we need to be talking about this and talking about what kind of country we want to live in," Damon continued.

Fox News Digital has reached out to ICE for comment.

[The "Be Good" pins](https://www.foxnews.com/entertainment/celebrity-anti-ice-pins-golden-globes-spark-mixed-reactions-online-after-renee-good-fatal-shooting) were also seen on celebrities at the Golden Globes.

Stars like [Mark Ruffalo](https://www.foxnews.com/category/person/mark-ruffalo), Wanda Sykes, Jean Smart, Ariana Grande, Natasha Lyonne and others wore pins with slogans that read, "Be Good" and "ICE Out."

[**NEW VIDEO SHOWS MINUTES LEADING UP TO DEADLY MINNEAPOLIS ICE SHOOTING**](https://www.foxnews.com/us/new-video-shows-minutes-leading-up-deadly-minneapolis-ice-shooting)

 ![Mark Ruffalo, Wanda Sykes, Jean Smart](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/mark-ruffalo-wanda-sykes-jean-smart.jpg?ve=1&tl=1)

Celebrities wore anti-ICE pins at the Golden Globes.  (Getty Images)

[**CLICK HERE FOR MORE COVERAGE OF MEDIA AND CULTURE**](http://www.foxnews.com/media)

"Of course, this is for the mother who was murdered by an [ICE agent](https://www.foxnews.com/category/us/immigration), and it's really sad. I know people are out marching and all today, and we need to speak up," [Sykes told Variety](https://x.com/variety/status/2010488950238904576?s=46) on the red carpet prior to the show. "We need to be out there and shut this rogue government down, because it's just awful what they're doing to people."

Good was shot and killed during an encounter with an ICE officer last week. Since then, protests have erupted in Minneapolis and across the U.S. Local officials, including Minneapolis Mayor Jacob Frey, have criticized the ICE officer's actions.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

_Fox News' Christina Dugan Ramirez contributed to this report._

Hanna Panreck is an associate editor at Fox News.

Related Topics
---

*   [Media](https://www.foxnews.com/category/media)
*   [Culture Trends](https://www.foxnews.com/category/culture-trends)
*   [Minneapolis-St. Paul](https://www.foxnews.com/category/us/minneapolis-st-paul)

![Fox News First](//static.foxnews.com/foxnews.com/content/uploads/2022/11/NEWSLETTER_MORNING-HEADLINES-532x120.png)

### Fox News First

Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.

Arrives Weekdays

By entering your email and clicking the Subscribe button, you agree to the Fox News [Privacy Policy](https://www.foxnews.com/privacy-policy) and [Terms of Use](https://www.foxnews.com/terms-of-use), and agree to receive content and promotional communications from Fox News. You understand that you can opt-out at any time.

Subscribe

Subscribed

Subscribe

You've successfully subscribed to this newsletter!

---

*Source: [Fox News](https://www.foxnews.com/media/matt-damon-condemns-ice-after-fatal-shooting-minneapolis-calls-out-lack-training)*


