---
title: "More than 20,000 people without power Saturday after Friday's strong wind gusts"
image: "https://media.tegna-media.com/assets/NCM/images/f0408838-1295-450f-87d0-19bccdbad88d/20251220T230216/f0408838-1295-450f-87d0-19bccdbad88d_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-21
category: weather
sourceUrl: "https://www.newscentermaine.com/article/weather/weather-impact/maine-power-outages-wind-gusts-storm/97-31795694-ffdd-4021-9290-60a723ac3b3e"
---

[](/)

[Weather Impact](/section/weather-impact)

More than 20,000 people without power Saturday after Friday's strong wind gusts
===

Thousands of Mainers remain without power Saturday following a powerful storm that swept through the state.

![Thousands of Mainers remain without power Saturday following a powerful storm that swept through the state.](https://media.newscentermaine.com/assets/NCM/images/847706bf-3d06-4268-8c3f-3a0158ef4a12/20251220T234936/847706bf-3d06-4268-8c3f-3a0158ef4a12_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/847706bf-3d06-4268-8c3f-3a0158ef4a12/20251220T234936/847706bf-3d06-4268-8c3f-3a0158ef4a12_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/847706bf-3d06-4268-8c3f-3a0158ef4a12/20251220T234936/847706bf-3d06-4268-8c3f-3a0158ef4a12_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Akua Devall, NEWS CENTER Maine Staff

Published: 6:51 PM EST December 20, 2025

Updated: 11:18 AM EST December 21, 2025

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fweather-impact%2Fmaine-power-outages-wind-gusts-storm%2F97-31795694-ffdd-4021-9290-60a723ac3b3e&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fweather-impact%2Fmaine-power-outages-wind-gusts-storm%2F97-31795694-ffdd-4021-9290-60a723ac3b3e)

BANGOR, Maine — Thousands of Mainers remain without electricity after a [powerful storm swept through the state Friday](/article/weather/weather-blog/power-outages-friday-strong-wind-gusts-weather-maine/97-30c95ff0-fabe-4d45-baab-447509d3d49d), bringing heavy rain and strong winds.

Caleb Pontti, a Husson University student, said he discovered a downed power line right outside his home on Kenduskeag Avenue.

“I looked out my window, didn’t see anything. I opened up the door, and the power line is down literally right in front of our porch there,” Pontti said.

He described the moment the line fell as frightening.

“I was just sitting in my room, and then all of a sudden there was two, I guess, explosions is how I’d describe them," he said. "It was nerve-wracking. The flash from the explosion was literally right outside my room."

Emily Tadlock, communications specialist with Versant Power, said at the peak of the storm, about 40,000 customers were without power. As of Saturday afternoon, [that number dropped to nearly 17,000](https://kubra.io/stormcenter/views/05bfafbb-0ad1-4ff1-8287-d32fd1ed7fce).

**RELATED: [Almost 50,000 customers still without power after Friday's strong wind gusts and rain](/article/weather/weather-blog/power-outages-friday-strong-wind-gusts-weather-maine/97-30c95ff0-fabe-4d45-baab-447509d3d49d)**

According to the U.S. Power Outage Map, [Hancock and Penobscot counties were hit the hardest](https://poweroutage.us/area/utility/2), with more than 8,000 outages in Hancock County and more than 7,000 in Penobscot County.

“Right now, it’s still downed trees and downed power lines. Luckily, the wind has died down. That was a really big issue for us last night and for our overnight crews,” Tadlock said. "We weren't able to get up in buckets because the winds were so strong."

Lieutenant Chris Luce of Holden Fire and Rescue said Friday brought a variety of storm-related emergencies.

“Our storm calls can be a range from a lot of different things from some tree down in the road," Luce said. "It can be flooded basements—it can be \[carbon monoxide\] calls because somebody didn’t put their generator in the right spot.” 

**RELATED: [Dozens of sewer lines along Route 17 in Livermore Falls are considered ‘collapsing’](/article/news/regional/the-maine-monitor/sewer-lines-route-17-livermore-falls-collapsing/97-7800070a-0e5c-401c-b776-d05d966a43f0)**

He stressed that generators remain one of the biggest safety hazards during extended power outages.

“Another thing is to get them far enough away from your house, so the exhaust isn’t blowing in your house and causing a \[carbon monoxide\] problem. That is a major concern,” Luce said.

Officials warned that storm dangers do not end when the wind dies down. Tadlock urged residents to remain cautious around downed power lines and debris.

“Don’t drive over downed lines. Do not touch trees that are down over a power line, and even be careful even touching a tree in general that’s down,” she said.

Versant Power said crews will continue working around the clock until service is fully restored, which they expect by Sunday.

Central Maine Power had about 6,000 customers who were out of power at 8 p.m. Saturday night. According to its website, CMP said crews had already restored power to 165,000 customers-- about 95% of those impacted.

A Central Maine Power spokesperson said he expects the majority of CMP's remaining outages will be resolved overnight into Sunday. He said he expects crews will restore the final outages by the end of the day on Sunday.

[**For more local stories, continue with us on our NEWS CENTER Maine+ streaming app.**](https://interactive.wcsh6.com/appredirect/ "/watch") 

### More stories from NEWS CENTER Maine

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](https://interactive.wcsh6.com/appredirect/)

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/weather/weather-impact/maine-power-outages-wind-gusts-storm/97-31795694-ffdd-4021-9290-60a723ac3b3e)*

*Locations: Bangor*

*Region: Central*
