---
title: "New MAGA coalition led by Sean Spicer targets voting demographic that will be crucial in 2026 midterms"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: health
---

[Senior Health](https://www.foxnews.com/category/health/geriatric-health)

New MAGA coalition led by Sean Spicer targets voting demographic that will be crucial in 2026 midterms
======================================================================================================

New coalition protecting seniors launched this week with help from MAGA leaders
-------------------------------------------------------------------------------

By [Alec Schemmel](//www.foxnews.com/person/s/alec-schemmel) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 8:41am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/new-maga-coalition-led-by-sean-spicer-targets-demographic-that-will-be-crucial-midterms.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Trump rallies Republicans ahead of midterms, warns of impeachment if party loses](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/e87b170e-99ed-4077-9c52-90a1ba680516/5fb65490-7d19-443e-bb8b-ece6a84d549b/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387359175112)

#### [Trump rallies Republicans ahead of midterms, warns of impeachment if party loses](https://www.foxnews.com/video/6387359175112)

Fox News correspondent Alexandria Hoff joins 'Fox & Friends' to discuss President Donald Trump's push for the GOP to win midterms or risk impeachment.

NEWYou can now listen to Fox News articles!

**FIRST ON FOX:** A new pro-Trump initiative aimed at fighting for the nation's seniors is being launched by former [White House](https://www.foxnews.com/category/politics/executive/white-house) press secretary Sean Spicer, who believes delivering for seniors will be key for Republicans heading into the 2026 midterms.

A [video](https://urldefense.com/v3/__https:/youtu.be/sSSIrcFMzkg__;!!PxibshUo2Yr_Ta5B!ysH_u4Wo30n3MgJawdeVN9IIgZbAlKTVj-nPBl3uFTZtDkFk30Xl09zFIYf9PqxBZ_7i-JYP43hSaGGbrkPQXgS8nU8%24) accompanying the launch of the new Seniors Matter For America (SMFA) initiative this week points out that while the youth vote received a lot of attention during the 2024 election, the upcoming midterms will be decided by older Americans, and it is essential conservatives don’t leave them behind.

"Last November, President Trump made a promise to protect [Social Security,](https://www.foxnews.com/category/politics/executive/social-security) safeguard Medicare and drive down drug costs, and he’s moving at record speed to fulfill these promises he made to seniors, who are key to MAGA victories in swing districts in 2026," Spicer told Fox News Digital. "Our coalition exists to support President Trump as he delivers on his seniors first, affordability agenda and keep his leadership on these issues top of mind as his administration continues to secure a Golden Age for generations to come."

[**REPUBLICAN SENATORS HIT BORDER, TOUTING TOUGHER SECURITY AND TAX CUTS, IN 2026 KICKOFF**](https://www.foxnews.com/politics/republican-senators-hit-border-touting-tougher-security-tax-cuts-2026-kickoff)

 ![Trump honors 90th anniversary of the Social Security Act](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/trump-signs-social-security-proclamation.jpg?ve=1&tl=1)

President Donald Trump holds up a signed proclamation in the Oval Office honoring the 90th anniversary of the Social Security Act as Social Security Commissioner Frank Bisignano looks on, on Thursday, Aug. 14, 2025. (AP/Alex Brandon)

Leading up to November, SMFA will focus on policies that protect promised benefits for seniors, help make life more affordable for them and ensure long-term healthcare, including efforts to create a permanent tax deduction for every senior, cut the cost of [prescription drugs,](https://www.foxnews.com/category/health/healthy-living/medications) and end all taxes on income from Social Security.

According to the American Association of Retired Persons (AARP), which cited results from The Associated Press several days after the 2024 election, voters 50 years of age supported Donald Trump over Kamala Harris, but only by about five percentage points.

[**TIM SCOTT TELLS MAGA VOTERS TRUMP ‘IS ON THE BALLOT’ AS GOP FIGHTS TO GROW SENATE MAJORITY IN 2026**](https://www.foxnews.com/politics/tim-scott-tells-maga-voters-trump-is-ballot-gop-fights-grow-senate-majority-2026) 

Voters 50 and older were also the majority of the electorate, though numbers may vary depending upon the source, AARP also noted. According to Pew Research, this age group accounted for 56% of the electorate.

 ![RFK Jr, Trump and Dr. Oz during White House health tech event](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/08/1200/675/kennedy-speaks-with-trump.jpg?ve=1&tl=1)

Health and Human Services Secretary Robert F. Kennedy Jr. (L) speaks during an event on Health Technology in the East Room of the White House with U.S. President Donald Trump, Administrator for the Centers for Medicare & Medicaid Services Mehmet Oz (2nd R) and Acting Administrator of the United States Department of Government Efficiency Amy Gleason on July 30, 2025 in Washington, D.C. (Anna Moneymaker/Getty Images)

President Donald Trump has vowed to protect Social Security and Medicare, but his critics have argued Trump's actions have put these programs in jeopardy amid staffing cuts and the consolidation of regional offices. Meanwhile, Trump critics have also balked at his spending and "one, big beautiful bill," arguing it could trigger massive cuts to Medicare if Congress does not act.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

 ![Digital Social Security cards coming this summer](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/06/1200/675/1-digital-social-security-cards-coming-this-summer.jpg?ve=1&tl=1)

A Social Security card. (Kurt "CyberGuy" Knutsson)

But, Trump's One Big Beautiful Bill Act did usher in a provision ensuring roughly 90% of Social Security beneficiaries will no longer pay federal income taxes on their benefits. Something SMFA would like to ensure happens for everyone on the program, according to details reviewed by Fox News Digital about the new initiative. The Republican spending package also included an additional $6,000 tax deduction for seniors, among its other provisions.

Related Topics
--------------

*   [Senior Health](https://www.foxnews.com/category/health/geriatric-health)
*   [Social Security](https://www.foxnews.com/category/politics/house-of-representatives/social-security)
*   [Midterm Elections](https://www.foxnews.com/category/politics/elections/midterm-elections)
*   [Politics](https://www.foxnews.com/category/politics)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)

### More from Politics

[![DHS funding fight drives Senate scramble to avoid government shutdown](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/senate-majority-leader-john-thune-cr.jpg?ve=1&tl=1)](/politics/dhs-funding-fight-drives-senate-scramble-avoid-government-shutdown)

3 mins ago

#### [DHS funding fight drives Senate scramble to avoid government shutdown](/politics/dhs-funding-fight-drives-senate-scramble-avoid-government-shutdown)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/new-maga-coalition-led-by-sean-spicer-targets-demographic-that-will-be-crucial-midterms)*


