---
title: "Rob Caldwell: A tree and traffic savior"
image: "https://media.tegna-media.com/assets/NCM/images/ad51b829-1c30-4c8c-97ff-97b256ab0027/20260113T181310/ad51b829-1c30-4c8c-97ff-97b256ab0027_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-13
category: local
sourceUrl: "https://www.newscentermaine.com/article/news/local/portland/rob-caldwell-christmas-tree-portland-maine-traffic-road/97-149b007f-3c10-4ab0-b205-41008e61b8ad"
---

[](/)

[Portland](/section/portland)

Rob Caldwell: A tree and traffic savior
===

NEWS CENTER Maine's Rob Caldwell stepped into action today when he rescued a former Christmas tree from the road.

![NEWS CENTER Maine's Rob Caldwell rescues a tree.](https://media.newscentermaine.com/assets/NCM/images/7d601602-814c-45ad-a516-4d0db61e18f8/20260113T180752/7d601602-814c-45ad-a516-4d0db61e18f8_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/7d601602-814c-45ad-a516-4d0db61e18f8/20260113T180752/7d601602-814c-45ad-a516-4d0db61e18f8_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/7d601602-814c-45ad-a516-4d0db61e18f8/20260113T180752/7d601602-814c-45ad-a516-4d0db61e18f8_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Maria Skillings

Published: 1:42 PM EST January 13, 2026

Updated: 3:15 PM EST January 13, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fportland%2Frob-caldwell-christmas-tree-portland-maine-traffic-road%2F97-149b007f-3c10-4ab0-b205-41008e61b8ad&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fportland%2Frob-caldwell-christmas-tree-portland-maine-traffic-road%2F97-149b007f-3c10-4ab0-b205-41008e61b8ad)

PORTLAND, Maine — With Christmas in the rearview, once-sparkling pine trees now wait curbside for their next act—whether as firewood or a goat’s lunch.

Given the windy January we have had, one of those same trees escaped the clutches of its melting snowbank and rolled out into the middle of the road, just outside NEWS CENTER Maine on High Street. Knowing it would be dangerous to leave the tree in the road, our very own Rob Caldwell stepped in to save the day on this breezy Tuesday morning.

Rob said he was on his way to grab a sandwich when he noticed the greenery in the middle of High Street, holding up traffic. Being the thoughtful guy he is, he ran into the middle of the road and removed the tree.

Traffic resumed as normal, and Rob placed the tree safely next to our building. We are told someone will be by to pick it up later today.

The simple act drew cheers from co-workers and taps on the windows from inside the building. Ever obliging, Rob took a bow for his fans.

Thank you for your bravery, Rob.

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/portland/rob-caldwell-christmas-tree-portland-maine-traffic-road/97-149b007f-3c10-4ab0-b205-41008e61b8ad)*

*Locations: Portland*

*Region: Southern*
