---
title: "Slick roads, multiple crashes impact Mainers' morning commute"
image: "https://media.tegna-media.com/assets/NCM/images/f8d7bc98-cc87-4525-ae3a-648c40c243d4/20251209T155619/f8d7bc98-cc87-4525-ae3a-648c40c243d4_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-07
category: local
sourceUrl: "https://www.newscentermaine.com/article/weather/severe-weather/slick-roads-multiple-crashes-impact-mainers-morning-commute/97-f2cb2978-ad7a-4310-9e7a-e3ed03225946"
---

[](/)

[Severe Weather](/section/severe-weather)

Slick roads, multiple crashes impact Mainers' morning commute
===

"If you have to travel, please drive with caution - the combination of ice and snow will make conditions challenging," state police said in a social media post.

![Oops!](https://media.newscentermaine.com/assets/NCM/images/28c84854-cf0e-43bb-bd68-3151d12b4138/20260107T184015/28c84854-cf0e-43bb-bd68-3151d12b4138_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/28c84854-cf0e-43bb-bd68-3151d12b4138/20260107T184015/28c84854-cf0e-43bb-bd68-3151d12b4138_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/28c84854-cf0e-43bb-bd68-3151d12b4138/20260107T184015/28c84854-cf0e-43bb-bd68-3151d12b4138_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: NEWS CENTER Maine Staff

Published: 8:08 AM EST January 7, 2026

Updated: 2:26 PM EST January 7, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fsevere-weather%2Fslick-roads-multiple-crashes-impact-mainers-morning-commute%2F97-f2cb2978-ad7a-4310-9e7a-e3ed03225946%3Futm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMzUwNjg1NTMxNzI4AAEe1ifMq0ytYsga4Ia0f27M1DiZWWGofz42F_MzsTozLQKt1eWTqqio48zMja4_aem_-HnQ_wc7ecAvN8aGrXHKMw&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fsevere-weather%2Fslick-roads-multiple-crashes-impact-mainers-morning-commute%2F97-f2cb2978-ad7a-4310-9e7a-e3ed03225946%3Futm_medium%3Dsocial%26utm_source%3Dfacebook_NEWS_CENTER_Maine%26fbclid%3DIwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMzUwNjg1NTMxNzI4AAEe1ifMq0ytYsga4Ia0f27M1DiZWWGofz42F_MzsTozLQKt1eWTqqio48zMja4_aem_-HnQ_wc7ecAvN8aGrXHKMw)

PORTLAND, Maine — A messy morning commute unfolded across parts of Maine on Wednesday [as winter weather](/article/weather/weather-blog/maine-weather-forecast-january-portland-bangor/97-09b907ac-42b3-4a3e-aa22-05fc345f1997) contributed to several crashes on the Maine Turnpike.

A crash reported on the Maine Turnpike northbound between Exit 19 in Wells and Exit 25 in Kennebunk was cleared shortly after 6 a.m. The incident, reported near mile 24 in Kennebunk, had blocked the right and center lanes and caused delays during the early morning commute.

Another crash affecting southbound traffic between Exit 36 in Saco and Exit 32 in Biddeford was lifted at 7:14 a.m. That crash, reported near mile 32 in Biddeford around 6:15 a.m., had blocked the left lane and led to slowdowns for drivers heading south.

A crash on the Maine Turnpike southbound between Exit 75 in Auburn and the New Gloucester Barrier Toll at mile 67 was cleared around 8 a.m. The crash was reported around 7 a.m. near mile 68 in New Gloucester, where the left lane had been blocked and caused delays for drivers.

Traffic troubles resurfaced later in the morning after another crash was reported on the Maine Turnpike southbound between Exit 36 in Saco and Exit 32 in Biddeford. The alert was issued around 10:30 a.m. after a crash near mile 32 in Biddeford blocked the left lane, causing slow traffic and delays. The crash was cleared shortly before 11 a.m.

Another crash was reported in the same area at 11:34 a.m., but this time in the northbound lanes on the Maine Turnpike between Exit 25 in Kennebunk and Exit 32 in Biddeford. The alert was issued after a vehicle crashed into the median near mile 29 in Arundel, closing the left lane and causing delays. The alert was lifted shortly before noon.

**RELATED: [Messy Wednesday morning commute expected for much of Maine](/article/weather/weather-blog/maine-weather-forecast-january-portland-bangor/97-09b907ac-42b3-4a3e-aa22-05fc345f1997)**

The [crashes came as a winter storm moved through the state](/article/weather/weather-blog/maine-weather-forecast-january-portland-bangor/97-09b907ac-42b3-4a3e-aa22-05fc345f1997), creating slippery travel conditions. NEWS CENTER Maine meteorologists said a narrow band of light freezing rain was expected near the coast early Wednesday, particularly along portions of the Maine Turnpike. While widespread icing was not anticipated, officials warned that even light freezing rain could make roads hazardous.

"If you have to travel, please drive with caution - the combination of ice and snow will make conditions challenging," Maine State Police said in a social media post. "Leave with plenty of time, drive slowly, and give yourself space behind the vehicle in front of you!"

**RELATED: [NEWS CENTER Maine Weather Forecast](/article/weather/updated-daily-maine-local-weather-forecast-from-news-center-maine/97-31689757)**

Snowfall totals were expected to range from 1 to 3 inches inland, with lighter amounts near the coast. The mountains were forecast to receive between 3 and 5 inches of snow, while Downeast Maine was expected to see mostly rain. Daytime highs were projected to reach the mid to lower 30s, with north winds between 6 and 12 mph.

Motorists were advised to allow extra travel time, slow down and remain alert for changing road conditions as crews continued to monitor and respond to weather-related incidents.

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

![Oops!](https://media.newscentermaine.com/assets/NCM/images/28c84854-cf0e-43bb-bd68-3151d12b4138/20260107T184015/28c84854-cf0e-43bb-bd68-3151d12b4138_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/28c84854-cf0e-43bb-bd68-3151d12b4138/20260107T184015/28c84854-cf0e-43bb-bd68-3151d12b4138_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/28c84854-cf0e-43bb-bd68-3151d12b4138/20260107T184015/28c84854-cf0e-43bb-bd68-3151d12b4138_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/weather/severe-weather/slick-roads-multiple-crashes-impact-mainers-morning-commute/97-f2cb2978-ad7a-4310-9e7a-e3ed03225946)*

*Locations: Portland, Bangor, Auburn, Biddeford, Saco, Kennebunk*

*Region: Central*
