---
title: "Spencer Emerson leaves Falmouth football to take college job"
image: null
author: "Steve Craig"
publishedDate: 2026-01-13
category: local
---

[![](https://w2pcms.com/wp-content/uploads/sites/10/2024/11/40332952_20241115_FalmouthLawFB._7974.jpg?w=1024)](https://w2pcms.com/wp-content/uploads/sites/10/2024/11/40332952_20241115_FalmouthLawFB._7974.jpg)

Falmouth coach Spencer Emerson celebrates with his team after the Navigators beat Lawrence 35-7 to win the Class B North title in November 2024 in Augusta. Falmouth went on to win the state championship. Emerson stepped down as the program’s head coach Monday after two seasons. (Joe Phelan/Staff Photographer)

Spencer Emerson had plenty of success in his two seasons as Falmouth High’s football coach. He turned a [troubled program](https://www.pressherald.com/2024/01/25/falmouth-high-football-coach-resigns-in-wake-of-players-petition/#:~:text=Fitzsimmons%2C%20the%20Falmouth%20varsity%20coach,of%20a%20few%20disgruntled%20parents.&text=%E2%80%9COnce%20I%20saw%20it%20was,his%20contributions%20to%20our%20community.%E2%80%9D) with low numbers into a [Class B championship juggernaut](https://www.centralmaine.com/2024/11/23/football-falmouth-denies-kennebunk-to-win-first-state-championship/) in one season.

Under his direction, Falmouth’s roster size nearly doubled. Despite a slew of injuries to top players in his second season, [Falmouth reached the B South semifinals](https://www.pressherald.com/2025/11/07/kennebunk-football-ousts-defending-champ-falmouth-in-dramatic-fashion/).

So why did Emerson announce Monday he was stepping down as Falmouth’s coach? And what to make of the tease in Emerson’s social media post that he is “Very excited for what’s next”?

Emerson, 32, said Tuesday he couldn’t talk specifics about his next job other than it will be an off-the-field position with a college football program that will allow him to continue to live in Saco with his wife, Phoebe, and their 5-month old daughter.

“It’s an opportunity to be involved with high level football but to be in a position where my quality of life is where I wanted it to be,” Emerson said.

Emerson was a college assistant coach for several seasons, rising to the offensive coordinator position at the University of Chicago in 2023. At that point, he decided to stop trying to climb the coaching ladder in favor of a better work-life balance. The new job fits that desire, he said.

Advertisement

“It’s an off-the-field role with somewhat of a structured schedule where I get to be involved, can commute to work, and not have to leave my home,” without extensive travel.

Falmouth athletic director James Coffey said he would have loved for Emerson to remain as Falmouth’s head coach but understood why Emerson is moving on.

“It’s all good. It’s a good thing for him,” Coffey said. “It’s exciting. I’m happy for him. I can say that.”

Emerson had already established himself as an energetic and well-organized coach when he took the Falmouth job.

His coaching career began when he was an undergraduate video assistant at the University of Maine form 2012-15. He was the head coach at Poland Regional High in 2018 and 2019 before working as a college assistant coach at Bates and Georgetown before going to Chicago.

Falmouth defensive coordinator/associate head coach Dylan Rottkov said Emerson is rightly perceived as a sophisticated offensive coach with a mastery of football Xs and Os.

Advertisement

“All that is true. But his real gift is building trust, building buy-in, building rapport with every player in the program,” Rottkov said.

At Falmouth, Emerson replaced longtime coach [John Fitzsimmons, who had resigned under pressure in January of 2023](https://www.pressherald.com/2024/01/25/falmouth-high-football-coach-resigns-in-wake-of-players-petition/) after parents and eventually players asked the school board to replace him.

“I think Spencer was exactly what we needed for the time he was here. He did a great job,” Coffey said. “We got really close, really fast, and he was just awesome to work with. I wish he could have hung around longer, but I’m totally happy for him.”

In 2024, after convincing several talented athletes to return to the football field, Emerson led Falmouth to a dominant 11-0 season and the school’s first football championship. This past season, with a roster of 54 players (compared to 30 the season before he arrived), Falmouth went 6-4, losing a one-point game at Kennebunk to end its season.

Falmouth joins the list of schools looking for new head football coaches.

Class A programs Bangor, Lewiston, Portland and Sanford also have coaching vacancies. [Lewiston’s Jason Versey resigned](https://www.sunjournal.com/2025/12/11/lewiston-football-coach-jason-versey-resigns-2/#:~:text=Versey%20announced%20his%20decision%20on,to%20remain%20the%20head%20coach.) after four seasons, and [Portland’s Nick Cliche resigned](https://www.pressherald.com/2025/12/17/portland-high-football-coach-nick-cliche-resigns/) after taking the Bulldogs to the Class A title game in his lone season. Sanford is replacing Todd Hildebrand, who coached the Spartans for one season. Other schools with announced varsity coaching vacancies are eight-man programs Cape Elizabeth, Gray-New Gloucester and [Mt. Ararat](https://www.pressherald.com/2025/12/04/mt-ararat-football-coach-frank-true-retires/).

Advertisement

Coffey said he’ll post the varsity football coaching position soon. He does not think Falmouth is at a disadvantage because it’s getting a later start in the hiring process.

“I think we’re the most attractive job, obviously,” Coffey said. “We’ve got great facilities and we’ve got great athletes. It’s not easy to coach in Falmouth. There are high expectations. But the culture among our coaches and our program is pretty awesome.” 

Rottkov said he intends to apply for the Falmouth position.

“I’m definitely looking forward to the process. I also put my name in at Portland, another school where I’ve coached before,” Rottkov said.

Copy the Story Link

Tagged: [falmouth navigators](https://www.pressherald.com/tag/falmouth-navigators/)

[![](https://w2pcms.com/wp-content/uploads/sites/10/2018/07/steve-craig-use-300x269.jpg?w=80)](https://www.pressherald.com/author/steve-craig)

[Steve CraigStaff Writer](https://www.pressherald.com/author/steve-craig)
-------------------------------------------------------------------------

Steve Craig reports primarily about Maine’s active high school sports scene and, more recently, the Portland Hearts of Pine men's professional soccer team. His first newspaper job was covering Maine... [More by Steve Craig](https://www.pressherald.com/author/steve-craig)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/spencer-emerson-leaves-falmouth-football-to-take-college-job/)*

*Locations: Portland, Lewiston, Bangor, Sanford, Saco, Augusta, Kennebunk, Falmouth*

*Region: Central*
