---
title: "State Rep. Kathy Javner dies after battle with cancer"
image: "https://media.tegna-media.com/assets/NCM/images/e0a88e9f-1303-49f0-8358-ed06c57fd5c7/20260112T151411/e0a88e9f-1303-49f0-8358-ed06c57fd5c7_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-12
category: local
---

[](/)

[Maine Politics](/section/maine-politics)

State Rep. Kathy Javner dies after battle with cancer
=====================================================

Lawmakers from across the state expressed condolences and remembered Javner as a dedicated public servant and advocate.

![Lawmakers from across the state of Maine expressed condolences and remembered Javner as a dedicated public servant and advocate.](https://media.newscentermaine.com/assets/NCM/images/6dd7f72d-f361-44c0-add3-f7d682caf2f3/20260112T190158/6dd7f72d-f361-44c0-add3-f7d682caf2f3_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
=================================================

To stream NCM on your phone, you need the NCM app.

Download the NCM app
--------------------

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/6dd7f72d-f361-44c0-add3-f7d682caf2f3/20260112T190158/6dd7f72d-f361-44c0-add3-f7d682caf2f3_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/6dd7f72d-f361-44c0-add3-f7d682caf2f3/20260112T190158/6dd7f72d-f361-44c0-add3-f7d682caf2f3_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: NEWS CENTER Maine Staff

Published: 10:52 AM EST January 12, 2026

Updated: 2:43 PM EST January 12, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fpolitics%2Fmaine-politics%2Fkathy-javner-death-maine-republicans-house-district-29%2F97-14863198-9cc9-487b-9b62-8ad890c9f1f5&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Fpolitics%2Fmaine-politics%2Fkathy-javner-death-maine-republicans-house-district-29%2F97-14863198-9cc9-487b-9b62-8ad890c9f1f5)

AUGUSTA, Maine — State Rep. Kathy Javner, a Republican from Chester [who represented House District 29](https://legislature.maine.gov/house/house/MemberProfiles/Details/1380), died over the weekend after a battle with cancer, according to Senate Republicans. She was 52.

“Representative Javner passed away over the weekend after a battle with cancer,” Senate Republicans spokesperson Jared Hirschfield said in a statement.

Javner was serving her fourth term in the Maine House of Representatives and represented a large district that included Chester, East Millinocket, Millinocket, Medway, Patten, Mount Chase, Woodville, Grindstone Township, Soldiertown Township, Herseytown Township, Long A Township and North Penobscot. She served as the ranking Republican member of the Legislature’s Health and Human Services Committee.

House Speaker Ryan Fecteau, D-Biddeford, said Javner remained committed to her work despite her illness.

“I am deeply saddened to learn Rep. Kathy Javner passed away, following a long battle with cancer,” Fecteau [said](https://www.facebook.com/SpeakerFecteau/posts/pfbid098iqRypzovpEgJPmXJ9BYhucd3eHNcqjgtjLPUQ5rmVaYsMRLVdzXQEAQbVGp9Tnl). “Her fellow lawmakers saw her take on cancer with strength and resolve. She showed up and gave her all to representing the residents of District 29.”

Fecteau said he had known Javner since she was first elected and extended condolences to her family.

“My heart goes out to her husband Chris, her children Christopher, Sahara and Katahdin, and all who knew and loved her,” he said.

Lawmakers from across the state expressed condolences and remembered Javner as a dedicated public servant and advocate.

"A faithful servant, Kathy reflected Christ’s love through humility, hard work, and compassion. Rooted in Maine values and shaped by years of cross-cultural service and teaching, she carried a quiet strength and generous heart into her family life and public service," Maine House Republicans said in a statement. "We thank God for her witness and legacy, and pray His peace and comfort over her family and all who loved her. 'Well done, good and faithful servant.'"

“My seatmate, my mentor and my friend Representative Kathy Javner has gone home to be with her Savior,” Rep. Reagan Paul, R-Winterport, [said](https://www.facebook.com/permalink.php?story_fbid=pfbid02rPjSYP3MyJN7Eyc4uMkUsvrcKDgJcTgLr6JyYhcnfwjh7Ebqne5i9BMv9QafhRFSl&id=100080024812797). “The loss is palpable. Kathy was a warrior for the people of the State of Maine and she used that spirit in her long battle with cancer. … My heart is broken. Please be in prayer for her family.”

State Sen. Stacey Guerin, R-Penobscot, described Javner as a deeply faithful person and committed legislator.

“Kathy I. Nickerson Javner is one of those rare, extraordinarily special people that anyone would count as a blessing to call friend,” Guerin [said](https://www.facebook.com/representativestacey.guerin/posts/pfbid02RHrRorJuia9kecUavjSqbx3jghinCYYHhMkNzfDRQrGtN56DmJLDxk4ytjcvbhPjl). “She was a committed legislator, fearless pro-life advocate and joy bringer wherever she went.”

Javner’s death leaves a vacancy in House District 29. Under Maine law, the governor is expected to call a special election to fill the seat.

Javner is survived by her husband, three children, and two grandchildren.

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

![Lawmakers from across the state of Maine expressed condolences and remembered Javner as a dedicated public servant and advocate.](https://media.newscentermaine.com/assets/NCM/images/6dd7f72d-f361-44c0-add3-f7d682caf2f3/20260112T190158/6dd7f72d-f361-44c0-add3-f7d682caf2f3_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
=================================================

To stream NCM on your phone, you need the NCM app.

Download the NCM app
--------------------

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/6dd7f72d-f361-44c0-add3-f7d682caf2f3/20260112T190158/6dd7f72d-f361-44c0-add3-f7d682caf2f3_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/6dd7f72d-f361-44c0-add3-f7d682caf2f3/20260112T190158/6dd7f72d-f361-44c0-add3-f7d682caf2f3_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/politics/maine-politics/kathy-javner-death-maine-republicans-house-district-29/97-14863198-9cc9-487b-9b62-8ad890c9f1f5)*

*Locations: Biddeford, Augusta*

*Region: Central*
