---
title: Supreme Court conservatives signal support for state transgender sports bans during oral arguments
image: null
author: Fox News Politics
publishedDate: 2026-01-13
category: politics
---

Supreme Court justices debated state bans on transgender students in women&apos;s sports, with both sides invoking contrasting views of &quot;fairness.&quot;

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/supreme-court-conservatives-signal-support-state-transgender-sports-bans-during-oral-arguments)*


