---
title: "Sustainable footwear is available but not yet mainstream | Column"
image: null
author: "David Conwell - Sustainable Living"
publishedDate: 2026-01-13
category: local
---

![Sustainable Shoe + Apparel Brand Allbirds Opens New Store in Cambridge](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/allbirds_cambridge_storefront_0016_b.jpg?w=1000)

An Allbirds storefront in Cambridge, Massachusetts, in 2021. The shoe manufacturer has developed more sustainable products in recent years. (Courtesy of Allbirds)

Shoe manufacturing is a dirty business that produces much of the footwear available in stores and online. Though the profusion of non-sustainable shoes can be overwhelming, informed shoppers can find eco-friendly footwear that is competitively priced.

Shoes typically incorporate petroleum-based plastics, including synthetic forms of leather and rubber. Producing these materials creates greenhouse gases that harm the climate. Moreover, shoes made with them poison the environment with the microplastics they shed during use. Even non-plastics like rubber and leather are associated with deforestation, biodiversity loss and the emission of the potent greenhouse gas methane. Fortunately, there are more sustainable alternatives.

Manufacturers all over the world are now marketing footwear made with such materials. Models in Allbirds’ Remix line are made with uppers and midsoles consisting of recycled materials. A range of popular Nike models incorporate Flyleather, a leather alternative that combines at least 50% recycled leather fiber with synthetic materials. Crocs’ popular footwear employs a composite that includes manufacturing scraps and “bio-circular” material made from spent cooking oils and paper industry waste. For additional examples of shoes designed with sustainability in mind, see [tinyurl.com/95m94cdk](http://tinyurl.com/95m94cdk). The useful website “Good On You” publishes sustainability ratings for 100 shoemakers worldwide at [tinyurl.com/yvswdnp8](http://tinyurl.com/yvswdnp8).

While the primary ingredient in Crocs is still fossil fuels–based resin, and composite materials used in the shoes described above are typically difficult or impossible to recycle, some innovators have gone further. In spring 2024, for example, Puma piloted 500 pairs of its new Re:Suede shoe. This product is billed as a compostable version of Puma’s classic sneaker, although a special form of industrial composting is required. Allbirds’ “net zero” Moonshot model appeared in February 2025. Made with wool from a regenerative farming operation in New Zealand as well as assorted bio-materials, so far this limited-edition shoe has been has marketed in just five stores around the world and is unavailable online. For footwear traditionally made with leather, sustainable alternative materials, sometimes called “vegan leather,” are easily found on the internet.

Many sustainable shoes are commercially available, and manufacturers are continuously experimenting with more advanced models. Nevertheless, eco-friendly footwear will not become mainstream until consumer demand is widespread. Next time, we’ll consider repairing, recycling and dispensing with shoes.

_David Conwell belongs to the nationwide advocacy organization Citizens’ Climate Lobby and is a former member of Brunswick’s Sustainability Committee._

Copy the Story Link

Tagged: [sustainability](https://www.pressherald.com/tag/sustainability/), [Times Record](https://www.pressherald.com/tag/times-record/), [Times Record Community](https://www.pressherald.com/tag/times-record-community/)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/sustainable-footwear-is-available-but-not-yet-mainstream-column/)*

*Locations: Brunswick*

*Region: Coastal*
