---
title: "Topsham’s Crooker Construction now employee-owned"
image: null
author: "Katie Langley"
publishedDate: 2026-01-13
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/crooker-construction.jpg?w=1200)

The Crooker Construction facility in Topsham. (Courtesy of Crooker Construction)

Topsham-based general construction contractor Crooker Construction is now owned by its 175 employees after 90 years of family and private ownership, the company [announced last week.](https://crookerconstruction.com/news/)

Thomas Sturgeon, the president and CEO since 2014, will maintain the CEO title as a part of the change. Former Chief Engineer Ian Messier will take on the role of president.

Jill Rivas, human resources director at Crooker Construction, said the company had considered employee ownership for years, rather than selling to an external owner. Employee ownership ensures Crooker will be able to stay in the same location and maintain its staff.

Crooker Construction was founded in 1935 by Harry Crooker and was later run by his sons. Sturgeon and four business partners purchased the company in 2014. In 2016, Crooker purchased Precast of Maine, a concrete contractor.

“With a goal of being able to continue the legacy set in place by Harry at the beginning, the current owners decided the best future for all employees was to reward them for their daily contributions to the company’s success by selling directly to them,” the company said in a news release. “This transition reflects the company’s belief that the people who built Crooker Construction and Precast of Maine should also share in its future.”

Most day-to-day operations will not change for individual workers, who will continue to report to a management chain of command. Though, Rivas said the company hopes employees will “think like an owner” by contributing their input and opinions.

“The goal is to keep the stability and partnerships in the area, and to keep all of the employees active and with a future,” she said.

The company has transitioned to an employee stock ownership program. ESOPs are a type of employee benefit model that allows employees to own shares and typically result in tax benefits for companies.

Crooker Construction’s main facility is located on Lewiston Road in Topsham. The company is involved in the overhaul of the Freeport L.L.Bean campus and has worked on several other local projects recently, including the new Morse High School in Bath, Brunswick’s streetscape project on Maine Street and the new STARC facility on Brunswick Landing.

Copy the Story Link

Tagged: [business](https://www.pressherald.com/tag/business/), [Times Record](https://www.pressherald.com/tag/times-record/), [Times Record News](https://www.pressherald.com/tag/times-record-news/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/05/Langley_Katie.jpg?w=80)](https://www.pressherald.com/author/katie-langley)

[Katie LangleyStaff Writer](https://www.pressherald.com/author/katie-langley)
-----------------------------------------------------------------------------

Katie covers Brunswick and Topsham for the Times Record. She was previously the weekend reporter at the Portland Press Herald and is originally from the Hudson Valley region of upstate New York. Before... [More by Katie Langley](https://www.pressherald.com/author/katie-langley)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/topshams-crooker-construction-now-employee-owned/)*

*Locations: Portland, Lewiston, Brunswick, Bath, York*

*Region: Central*
