---
title: "Trump eyes action on Greenland, setting up White House face-off with Denmark"
image: null
author: "Fox News Politics"
publishedDate: 2026-01-14
category: politics
---

[White House](https://www.foxnews.com/category/politics/executive/white-house)

Trump eyes action on Greenland, setting up White House face-off with Denmark
============================================================================

Vance and Rubio will meet with Greenland and Denmark leaders at the White House as Trump pushes acquiring Danish territory
--------------------------------------------------------------------------------------------------------------------------

By [Diana Stancy](//www.foxnews.com/person/s/diana-stancy) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 9:39am EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/trump-eyes-action-greenland-setting-up-white-house-face-off-denmark.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![Trump warns Greenland's defiance a 'major problem' ahead of meeting](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/5aeaca02-0f1c-4919-964d-89d0fcb7dcc4/c95ceeb3-67b4-4fda-8d1c-fbdb32f90395/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387709382112)

#### [Trump warns Greenland's defiance a 'major problem' ahead of meeting](https://www.foxnews.com/video/6387709382112)

Drew Horn, CEO of GreenMet, discusses President Trump’s warning to Greenland leaders, U.S. security guarantees, NATO’s role and why Arctic investment and critical minerals are now a geopolitical flashpoint.

NEWYou can now listen to Fox News articles!

Leaders from Greenland and Denmark are slated to meet with Vice President [JD Vance](https://www.foxnews.com/category/person/jd-vance) and Secretary of State [Marco Rubio](https://www.foxnews.com/category/person/marco-rubio) Wednesday at the White House as President [Donald Trump](https://www.foxnews.com/category/person/donald-trump) weighs acquiring Greenland. 

While the Danish territory claims it is seeking independence from Copenhagen, Denmark, and isn’t interested in becoming part of the U.S., Trump has repeatedly stated a desire to secure Greenland for the U.S. as Russian and Chinese presence grows in the Arctic — dating back to his first administration.

"One way or the other, we are going to [have Greenland](https://www.foxnews.com/category/world/world-regions/greenland)," Trump told reporters Sunday. 

Trump voiced similar sentiments Wednesday ahead of the meeting, claiming that the region is critical for the creation of a [Golden Dome project](https://www.foxnews.com/politics/golden-dome-missile-shield-tested-trump-key-american-territory), a defense shield initiative for the U.S. akin to the one Israel has protecting itself.

 ![Greenland demonstrators](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/1200/675/greenland-protest-scaled.jpg?ve=1&tl=1)

Demonstrators hold Greenland flags as they protest in front of the U.S. Embassy in Copenhagen, Denmark, March 29, 2025. (Nils Meilvang/Ritzau Scanpix)

[**EUROPEAN ALLIES WORKING ON PLAN IF US ACTS ON ACQUIRING GREENLAND: REPORT**](https://www.foxnews.com/world/european-allies-working-plan-us-acts-acquiring-greenland-report)

"The United States needs Greenland for the purpose of [National Security,"](https://www.foxnews.com/category/politics/executive/national-security) Trump said in a post on social media Wednesday. "It is vital for the Golden Dome that we are building. NATO should be leading the way for us to get it." 

"NATO becomes far more formidable and effective with Greenland in the hands of the UNITED STATES," Trump wrote. "Anything less than that is unacceptable." 

While Greenland and Denmark have a complicated history due to Denmark’s treatment of indigenous people on the island, Greenland Prime Minister Jens-Frederik Nielsen said that his country prefers aligning itself with Denmark rather than the U.S.

 ![Vice President JD Vance waving in Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/1200/675/aa0071b1-vance-greenland.jpg?ve=1&tl=1)

Vice President JD Vance arrives to board Air Force Two after touring the U.S. military's Pituffik Space Base in Greenland, March 28, 2025. (Jim Watson/Pool via Reuters)

[**TRUMP'S GREENLAND PUSH ESCALATES AS GOP LAWMAKER MOVES TO MAKE IT AMERICA'S 51ST STATE**](https://www.foxnews.com/politics/trumps-greenland-push-escalates-gop-lawmaker-moves-make-americas-51st-state)

"If we have to choose between the USA and Denmark here and now, [we choose Denmark,"](https://www.foxnews.com/world/greenlands-prime-minister-says-we-choose-denmark-over-us) Nielsen told reporters Tuesday, according to translated remarks. "We choose NATO, the Kingdom of Denmark and the EU." 

Meanwhile, [Danish Prime Minister Mette Frederiksen](https://www.foxnews.com/category/politics/state-and-local/federal-relations) has issued [stern warnings to the Trump administration](https://www.foxnews.com/world/trump-greenland-takeover-would-end-nato-denmark-asserts) on the matter. 

"The Kingdom of Denmark — and thus Greenland — is part of NATO and is therefore covered by the alliance’s security guarantee," Frederiksen said in a statement Jan. 4. "We already have a defense agreement between the Kingdom and the United States today, which gives the United States wide access to Greenland." 

 ![Nuuk, Greenland](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2025/03/1200/675/greenland-village-scaled.jpg?ve=1&tl=1)

Traditional Greenlandic housing is seen from the Myggedalen viewpoint on March 28, 2025 in Nuuk, Greenland. (Leon Neal)

"I would therefore strongly urge the United States to stop the threats against a historically close ally and against another country and another people who have said very clearly that they are not for sale," Frederiksen said.

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

Greenland is rich in natural resources, including oil and natural gas, and both Russia and China have bolstered their presence in the region in recent years.

Vance and second lady Usha Vance visited Pituffik Space Base in Greenland in March, the Department of Defense’s northernmost [military installation that houses Space Force’s](https://www.foxnews.com/politics/johnson-no-boots-ground-trumps-greenland-acquisition-plans-amid-military-speculation)[Space Force’s 821st Space Base Group](https://www.foxnews.com/category/us/military/air-force) to conduct missile warning, missile defense and space surveillance operations.

Diana Stancy is a politics reporter with Fox News Digital covering the [White House.](https://www.foxnews.com/category/politics/executive/white-house) 

Related Topics
--------------

*   [White House](https://www.foxnews.com/category/politics/executive/white-house)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)
*   [Greenland](https://www.foxnews.com/category/world/world-regions/greenland)
*   [MILITARY](https://www.foxnews.com/category/us/military)
*   [Pentagon](https://www.foxnews.com/category/tech/topics/pentagon)

### More from Politics

[![Bill, Hillary Clinton risk criminal contempt charges after defying House subpoenas in Epstein probe](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/12/348/196/hillary-and-bill-clinton.jpg?ve=1&tl=1)](/politics/bill-hillary-clinton-risk-criminal-contempt-charges-after-defying-house-subpoenas-epstein-probe)

8 mins ago

#### [Bill, Hillary Clinton risk criminal contempt charges after defying House subpoenas in Epstein probe](/politics/bill-hillary-clinton-risk-criminal-contempt-charges-after-defying-house-subpoenas-epstein-probe)

---

*Source: [Fox News Politics](https://www.foxnews.com/politics/trump-eyes-action-greenland-setting-up-white-house-face-off-denmark)*


