---
title: "Warming centers: Find one near you"
image: "https://media.tegna-media.com/assets/NCM/images/f878c735-a54b-4150-8d3c-e484b33a3862/20251203T160134/f878c735-a54b-4150-8d3c-e484b33a3862_750x422.jpg"
author: "NCM Weather"
publishedDate: 2026-01-02
category: local
sourceUrl: "https://www.newscentermaine.com/article/news/local/public-safety/warming-centers-near-me-maine-portland-bangor-lewiston/97-1509c30c-f068-42a6-91fe-6ce8e37efae2"
---

[](/)

[Public Safety](/section/public-safety)

Warming centers: Find one near you
===

Communities across Maine have opened warming centers to keep residents safe from the elements.

![Communities across Maine have opened warming centers to keep residents safe from the elements.](https://media.newscentermaine.com/assets/NCM/images/f878c735-a54b-4150-8d3c-e484b33a3862/20251203T160134/f878c735-a54b-4150-8d3c-e484b33a3862_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/f878c735-a54b-4150-8d3c-e484b33a3862/20251203T160134/f878c735-a54b-4150-8d3c-e484b33a3862_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/f878c735-a54b-4150-8d3c-e484b33a3862/20251203T160134/f878c735-a54b-4150-8d3c-e484b33a3862_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: NEWS CENTER Maine Staff

Published: 11:22 AM EST December 3, 2025

Updated: 4:43 PM EST January 2, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fwarming-centers-near-me-maine-portland-bangor-lewiston%2F97-1509c30c-f068-42a6-91fe-6ce8e37efae2&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Fwarming-centers-near-me-maine-portland-bangor-lewiston%2F97-1509c30c-f068-42a6-91fe-6ce8e37efae2)

MAINE, USA — As the winter chill sets in across Maine, communities often open warming centers to help support those who need shelter from the cold.

The centers are often open for short-term purposes when temperatures or conditions outside become dangerous, such as a storm or a biting wind chill. 

While the primary purpose is to save lives by getting people out of potentially deadly conditions, warming centers may also provide charging stations, showers, or food. 

The latest listings for warming centers are on the [Maine Emergency Management Agency's website.](https://www.maine.gov/mema/response-recovery/mass-care) We've included a roundup here as well as additional resources to help you stay safe this winter when temperatures drop. 

### Androscoggin County

**Lewiston – Kaydenz Kitchen Warming Center**

*   70 Horton St.
*   Hours: 8 p.m. to 8 a.m.
*   Capacity: About 100 spaces

**Lisbon – Lisbon Police Department**

*   300 Lisbon St. 
*   The lobby is available as a warming/charging center.
*   207-353-2500
*   Services: Warming/Charging
*   Hours: 24/7 as needed

### Cumberland County

**Portland - Warming Shelter**

*   166 Riverside Industrial Parkway
*   7:30 p.m. Friday, Dec. 26, to 6:30 a.m. Saturday, Dec. 27
*   Free shuttle available

### Hancock County

**Mount Desert – Somesville Union Meeting House**

*   1134 Main St.
*   Hours: 9 a.m. to 5 p.m. as needed
*   Services: Kitchen, blankets, toiletries, first aid kit, AED, phone
*   No overnight accommodations. Expected to open Jan. 12, 2026.

**Ellsworth - Healthy Acadia Ellsworth**

*   24 Church St. 
*   Hours: 5:30 p.m. to 7 a.m. Monday-Friday; 8 a.m. to 4 p.m. and 5:30 p.m. to 7 a.m. Saturday-Sunday
*   Phone: 207-412-2288
*   Email: tracy.crossman@healthyacadia.org

### Kennebec County

**Augusta – South Parish Congregational Church** 

*   34 Bridge St.
*   Season: Nov. 1, 2025 to Apr. 30, 2026
*   Hours: 5 to 7 p.m., daily
*   Phone: 207-213-6637
*   Email: southparishwarmingcenter@gmail.com

### Knox County

**Rockland – Flanagan Community Center**

*   61 Limerock Street
*   Season: Jan. 2 to Jan. 4
*   Hours: 7 p.m. to 7 a.m.
*   Dinner and breakfast will be provided
*   Phone: 207-230-4258

### Penobscot County

**Bangor – The Mansion Church**

*   96 Center St.
*   Season: Nov. 1, 2025, to Mar. 31, 2026
*   Hours: 6 p.m. to 7 a.m., daily

**Bangor – The Brick Church** 

*   126 Union St.
*   Season: Nov. 15 to Apr. 15
*   Hours: 6 p.m. to 7 a.m. (doors lock at 9 p.m.)
*   Community supper Mon–Fri, 4:30–5:30 p.m.
*   Phone: 207-307-7848

### Piscataquis County

**Dover-Foxcroft Town Office (Community Room)**

*   48 Morton Avenue
*   Hours: 10 a.m. to 4:30 p.m.
*   Phone: 207-564-3318

### Washington County

**Dennysville Snowmobile and ATV Clubhouse** 

*   Location on King Street is open 24/7 as a Warming Center
*   Call Derek Brown at 263-6306 if you have any questions

### Homeless shelters

State and local resources are available for people who are experiencing homelessness or are in need of housing or heating support. [Click here for more information.](https://www.accessmaine.org/basic-needs/housing-resources) 

[For direct assistance to find resources](https://www.hud.gov/states/maine) available near you, dial 211 or call 1-877-463-6207; text your ZIP code to 898-211; or email info@211maine.org.  

### What are the risks? 

When exposed to frigid temperatures and high winds, the body loses warmth faster than it can generate heat, which could lead to hypothermia. Another concern is frostbite, which occurs when the skin is exposed to frigid temperatures, causing the tissues to freeze. 

### Space heater safety tips

MEMA urges people using alternate heat sources, like space heaters, to make sure their equipment is in proper working condition and installed correctly and must follow the manufacturer's guidelines. Heaters should be kept at least 3 feet from anything that can catch fire. 

### Pets and livestock

The saying holds true for [pet owners:](/article/news/verify/pets-verify/dog-winter-safety-verify-fact-sheet/536-a7d5ed42-2b23-428b-8e30-001a97acac81) "If you're cold, they're cold." 

During particularly cold stretches, MEMA recommends household pets be outside no longer than it takes them to relieve themselves. As for livestock, MEMA recommends moving animals into a barn to limit exposure to the cold. 

**_[For more local stories continue with us on our NEWS CENTER Maine+ streaming app.](https://interactive.wcsh6.com/appredirect/ "/watch")_** 

**RELATED: [Maine State Fire Marshal's Office shares safety reminders related to heating sources](/article/news/local/public-safety/maine-state-fire-marshals-office-reminders-fire-safety/97-45c80f5f-cf00-4557-b0a4-e25cb22a5c8c)**

**[For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.](https://interactive.wcsh6.com/appredirect/)**

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/news/local/public-safety/warming-centers-near-me-maine-portland-bangor-lewiston/97-1509c30c-f068-42a6-91fe-6ce8e37efae2)*

*Locations: Portland, Lewiston, Bangor, Augusta, Ellsworth, Rockland*

*Region: Downeast*
