---
title: "White Christmas: Maine and New Hampshire snow totals"
image: "https://media.tegna-media.com/assets/NCM/images/7d66056c-0d00-4b16-a312-27866f17d1cf/7d66056c-0d00-4b16-a312-27866f17d1cf_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-24
category: local
sourceUrl: "https://www.newscentermaine.com/article/weather/local-weather/maine-snow-totals-new-hampshire-storm-white-christmas-2025-national-weather-service-gray-caribou/97-1bd49705-106a-4ff6-a985-082414a3f4cb"
---

[](/)

[Local Weather](/section/local-weather)

White Christmas: Maine and New Hampshire snow totals
===

Androscoggin County, Cumberland County, and Sagadahoc County saw some of the highest totals in Maine.

![The stormy weather is over for now, but much of the state is still digging out the snow it left behind. ](https://media.newscentermaine.com/assets/NCM/images/19a912ee-a33a-48af-b635-49194b9586f8/20251224T215243/19a912ee-a33a-48af-b635-49194b9586f8_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/19a912ee-a33a-48af-b635-49194b9586f8/20251224T215243/19a912ee-a33a-48af-b635-49194b9586f8_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/19a912ee-a33a-48af-b635-49194b9586f8/20251224T215243/19a912ee-a33a-48af-b635-49194b9586f8_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Author: Griffin Stockford (NEWS CENTER Maine)

Published: 10:20 AM EST December 24, 2025

Updated: 5:39 PM EST December 24, 2025

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Flocal-weather%2Fmaine-snow-totals-new-hampshire-storm-white-christmas-2025-national-weather-service-gray-caribou%2F97-1bd49705-106a-4ff6-a985-082414a3f4cb&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Flocal-weather%2Fmaine-snow-totals-new-hampshire-storm-white-christmas-2025-national-weather-service-gray-caribou%2F97-1bd49705-106a-4ff6-a985-082414a3f4cb)

MAINE, USA — This article details some of the recorded snow totals across Maine and New Hampshire [after the storm that started Tuesday night and lasted into Wednesday morning](/article/life/holidays/maine-weather-forecast-portland-bangor-christmas-snow-christmas-eve-storm/97-65ec3e56-2743-4567-816d-592668fc8fc2). The counties are listed in alphabetical order, and all info is from the National Weather Service offices in [Gray](https://www.weather.gov/gyx/EventSnowfallReports) and [Caribou](https://www.weather.gov/car/LatestSnowfallReports).

Maine Snowfall Totals
---

### Androscoggin County

Lisbon 0.6 S                 16.8 in   0700 AM 12/24   COCORAHS               
Auburn 2.5 NNE               16.5 in   0630 AM 12/24   COCORAHS               
Auburn                       16.5 in   0630 AM 12/24   Public                 
Auburn 2.5 NNE               15.5 in   0600 AM 12/24   COCORAHS               
2 E Lewiston                 15.0 in   0532 AM 12/24   Trained Spotter        
Durham                       15.0 in   0721 AM 12/24   Broadcast Media        
Lisbon Falls                 14.0 in   0626 AM 12/24   Public                 
Greene 1.9 S                 13.7 in   0700 AM 12/24   COCORAHS               
2 S Greene                   13.7 in   0736 AM 12/24   Trained Spotter        
4 SE Canton                  12.5 in   0800 AM 12/24   Trained Spotter        
4.0 SE Poland                12.2 in   0700 AM 12/24   COOP                   
4 SSW Livermore Falls        10.5 in   0630 AM 12/24   NWS Employee           
Poland                       10.0 in   0627 AM 12/24   Public               

### Aroostook County

Houlton 2.5 NNW              1.5 in    0700 AM 12/24   COCORAHS  
2 SSE Castle Hill            1.0 in    0700 AM 12/24   COCORAHS  
Presque Isle 1.3 WSW         0.2 in    0700 AM 12/24   COCORAHS  
New Sweden 4.9 NNW           0.1 in    0700 AM 12/24   COCORAHS  
Fort Kent 1 SE                T in     0600 AM 12/24   COOP  
Caribou NWS                   T in     0700 AM 12/24   COOP

### Cumberland County

Freeport 3.0 ENE             17.0 in   0700 AM 12/24   COCORAHS               
1 NW Freeport                16.0 in   0802 AM 12/24   NWS Employee           
3 WNW Cumberland             14.5 in   0615 AM 12/24   Trained Spotter        
1 N Cumberland               13.2 in   0720 AM 12/24   Trained Spotter                       
NWS Gray                     12.8 in   0719 AM 12/24   Official NWS Obs       
Freeport                     12.0 in   0626 AM 12/24   Public                 
North Pownal 0.9 W           12.0 in   0700 AM 12/24   COCORAHS               
1 SSW Brunswick              11.8 in   0709 AM 12/24                          
Cumberland Center 4.4 NW     11.7 in   0700 AM 12/24   COCORAHS               
1 NNE Gray                   11.5 in   0716 AM 12/24   NWS Employee           
3 NNW Gray                   11.1 in   0738 AM 12/24   Trained Spotter        
4 WSW New Gloucester         11.0 in   0620 AM 12/24   NWS Employee           
Windham 2 NW                 11.0 in   0700 AM 12/24   COOP                   
Windham 3.9 NW               11.0 in   0700 AM 12/24   COCORAHS               
3 SSE North Windham          9.8 in    0630 AM 12/24   Public                 
North Windham 1.4 S          9.5 in    0630 AM 12/24   COCORAHS               
2 WSW Falmouth               9.4 in    0704 AM 12/24   NWS Employee           
1 ESE Raymond                7.0 in    0600 AM 12/24                          
4 ENE Denmark                6.8 in    0620 AM 12/24                          
Standish                     6.5 in    0720 AM 12/24   Trained Spotter        
Sebago 2.4 ESE               5.0 in    0727 AM 12/24   COCORAHS               
South Portland 1.7 S         4.9 in    0700 AM 12/24   COCORAHS               
Portland Jetport             4.9 in    0700 AM 12/24   ASOS         

### Franklin County

6 WNW Madrid                 8.6 in    0607 AM 12/24   Trained Spotter        
2.1 NW Rangeley              6.5 in    0600 AM 12/24   COOP                   
New Sharon 2.0 NW            5.5 in    0700 AM 12/24   COCORAHS  

### Hancock County

Orland                       5.5 in    0745 AM 12/24   Public  
Seawall                      5.0 in    0800 AM 12/24   COCORAHS  
Southwest Harbor 2.6 SE      4.7 in    0730 AM 12/24   COCORAHS  
Southwest Harbor 0.9 NW      4.7 in    0700 AM 12/24   COCORAHS  
East Surry                   4.6 in    0830 AM 12/24   COCORAHS  
1 NW Southwest Harbor        4.0 in    0810 AM 12/24   Trained Spotter  
2 SW Trenton                 3.0 in    0855 AM 12/24   Trained Spotter

### Kennebec County

2 WSW Gardiner               11.0 in   0615 AM 12/24                          
Winthrop 0.8 S               9.7 in    0730 AM 12/24   COCORAHS               
Manchester 0.5 NE            9.5 in    0700 AM 12/24   COCORAHS               
1 NW Farmingdale             8.5 in    0554 AM 12/24                          
1 ESE Augusta                8.1 in    0805 AM 12/24   Trained Spotter        
2.0 SW Waterville            3.0 in    0700 AM 12/24   COOP   

### Knox County      

Hope                         7.0 in    0458 AM 12/24   Trained Spotter        
Union 3.0 W                  6.8 in    0749 AM 12/24   COCORAHS               
Union 3.0 NW                 4.5 in    0730 AM 12/24   COCORAHS               
Union 2.1 NNE                4.0 in    0700 AM 12/24   COCORAHS               
3 SW Tenants Harbor          3.5 in    0726 AM 12/24   Trained Spotter   

**(Lincoln County not listed by National Weather Service)**        

### Oxford County

Bethel 6 SSE                 10.5 in   0635 AM 12/24   COOP                   
4 WNW Newry                  8.3 in    0549 AM 12/24   Trained Spotter        
Porter                       6.5 in    0645 AM 12/24   Public                

### Penobscot County

Exeter                       7.0 in    0745 AM 12/24   Public  
Orono 1.1 SSW                6.0 in    0700 AM 12/24   COCORAHS  
Brewer                       6.0 in    0830 AM 12/24   Public  
Hermon 1.2 W                 5.3 in    0731 AM 12/24   COCORAHS  
Levant                       5.0 in    0750 AM 12/24   Public  
Holden                       5.0 in    0750 AM 12/24   Public  
Hermon                       5.0 in    0745 AM 12/24   Public  
3 WNW Dedham                 5.0 in    0735 AM 12/24   Public  
Carmel                       5.0 in    0825 AM 12/24   Public  
Hudson 2.4 ESE               4.5 in    0726 AM 12/24   COCORAHS  
Bangor Airport Observer      4.4 in    0700 AM 12/24   COOP  
Newport                      3.5 in    0825 AM 12/24   Public  
Bradley                      3.5 in    0800 AM 12/24   Public  
Milford 0.8 SSW              2.8 in    0500 AM 12/24   COCORAHS  
Passadumkeag                 2.5 in    0805 AM 12/24   Public  
Millinocket                  2.0 in    0805 AM 12/24   Public  
5 SE Medway                  2.0 in    0745 AM 12/24   Public  
Greenbush                    2.0 in    0800 AM 12/24   Public  
Millinocket 2 SE             1.0 in    0719 AM 12/24   COOP  
Kenduskeag                   0.5 in    0830 AM 12/24   Public

### Piscataquis County

Monson                       7.0 in    0815 AM 12/24   Public  
East Sangerville             7.0 in    0700 AM 12/24   COOP  
Dover-foxcroft 2 E           6.0 in    0700 AM 12/24   COOP  
Dover-Foxcroft               6.0 in    0530 AM 12/24   Public  
Abbot 4.6 WNW                5.8 in    0700 AM 12/24   COCORAHS  
Sebec                        4.8 in    0835 AM 12/24   Public

### Sagadahoc County

1 NW Woolwich                13.0 in   0748 AM 12/24   Trained Spotter        
Bowdoin                      12.0 in   0519 AM 12/24   Public        

### Somerset County   

North New Portland 0.3 WSW   5.0 in    0700 AM 12/24   COCORAHS               
Anson                        4.0 in    0700 AM 12/24   COOP                   
Palmyra 3.5 NW               3.8 in    0700 AM 12/24   COCORAHS  

### Waldo County   

Winterport                   4.5 in    0748 AM 12/24   Trained Spotter        
Belfast 3.9 NNE              3.8 in    0700 AM 12/24   COCORAHS               
3 WNW Searsport              3.8 in    0732 AM 12/24   Trained Spotter        
2 W Liberty                  1.0 in    0700 AM 12/24   COCORAHS   

### Washington County

Jonesboro                    2.5 in    0815 AM 12/24   Public  
Baileyville                  1.9 in    0830 AM 12/24   Trained Spotter  
Pembroke                     1.0 in    0740 AM 12/24   Public  
Eastport                     0.8 in    0820 AM 12/24   Trained Spotter  
Eastport 1.4 ESE             0.6 in    0700 AM 12/24   COCORAHS  
3 NNE Whiting                0.5 in    0900 AM 12/24   Trained Spotter  
Perry 3.8 NNW                0.5 in    0700 AM 12/24   COCORAHS

### York County

Cornish 5.6 ESE              6.7 in    0700 AM 12/24   COCORAHS               
2 SSW East Baldwin           6.7 in    0732 AM 12/24   Trained Spotter        
4 ESE Limerick               5.6 in    0739 AM 12/24   Trained Spotter        
1 NW Kennebunk               5.0 in    0630 AM 12/24   Trained Spotter        
2 NW Kennebunk               5.0 in    0749 AM 12/24   Trained Spotter        
2.6 SW Ogunquit              4.7 in    0700 AM 12/24   COOP                   
3 NE Limington               2.6 in    0638 AM 12/24      

Related Articles
---

*   [Will it be a white Christmas? Here's a look at the early forecast](https://www.newscentermaine.com/article/weather/white-christmas-snow-chances/507-b09b6ad1-5d00-4976-a59e-2a5feebb9cc2)
*   [How common is a white Christmas in Maine? Let's look at the data](https://www.newscentermaine.com/article/life/holidays/white-christmas-chances-maine-portland-bangor-snow-christmas/97-e522e2e6-bf23-4224-b985-f5890ed29f3a)
*   [Winter storm prompts Gov. Mills to close Maine state offices on Christmas Eve](https://www.newscentermaine.com/article/weather/weather-impact/winter-storm-prompts-gov-mills-to-close-maine-state-offices-on-christmas-eve-augusta-maine/97-158b1c05-f9ed-42ad-925b-29d649ac95bf)

New Hampshire Snowfall Totals
---

### Belknap County

5 WNW Barnstead              7.0 in    0640 AM 12/24   Trained Spotter        
Belmont 1.7 SW               6.0 in    0700 AM 12/24   COCORAHS               
Meredith 2.9 SSW             5.3 in    0725 AM 12/24   COCORAHS               
1.5 N Laconia                5.0 in    0600 AM 12/24   COOP                   
Tilton Northfield 3.3 NE     5.0 in    0700 AM 12/24   COCORAHS               
1 NNE Tilton-Northfield      5.0 in    0750 AM 12/24   Trained Spotter      

### Carroll County

3 NE Center Ossipee          7.3 in    0625 AM 12/24                          
Center Sandwich 4.9 E        6.7 in    0600 AM 12/24   COCORAHS               
East Sandwich                6.7 in    0600 AM 12/24   COOP                   
1 WNW Center Sandwich        6.0 in    0713 AM 12/24                          
Tamworth                     5.7 in    0700 AM 12/24   COOP                   
Tamworth 0.4 NNW             5.7 in    0700 AM 12/24   COCORAHS               
1 SE Wolfeboro               5.3 in    0751 AM 12/24   Trained Spotter        
Eaton Center 1.6 SSE         5.1 in    0700 AM 12/24   COCORAHS               
6 W Bridgewater              4.5 in    0729 AM 12/24   Trained Spotter                          

### Cheshire County

Keene 2.5 NNW                3.0 in    0600 AM 12/24   COCORAHS               
Rindge 3.2 ESE               3.0 in    0700 AM 12/24   COCORAHS               
1.6 W Keene                  2.9 in    0700 AM 12/24   COOP                   
Keene 1.3 SW                 2.8 in    0700 AM 12/24   COCORAHS               
West Chesterfield 0.3 WNW    1.5 in    0700 AM 12/24   COCORAHS   

### Coos County

Lancaster 0.5 N              7.0 in    0600 AM 12/24   COCORAHS               
Jefferson 1 W                6.7 in    0700 AM 12/24   COOP                   
Pinkham Notch                6.0 in    0515 AM 12/24   COOP                   
4 NNW Whitefield             5.0 in    0730 AM 12/24   Trained Spotter        
Carroll 4.6 NE               4.7 in    0700 AM 12/24   COCORAHS               
1.0 S Berlin                 4.0 in    0638 AM 12/24   COOP         

### Grafton County

4 ENE Thornton               7.0 in    0726 AM 12/24   Public                 
Ashland 2.4 NNW              5.8 in    0619 AM 12/24   COCORAHS               
Bristol 0.4 SSE              5.0 in    0700 AM 12/24   COCORAHS               
5 WSW Littleton              5.0 in    0727 AM 12/24   Public  

### Hillsborough County

1 WSW Peterborough           4.0 in    0712 AM 12/24                          
Milford 1 ESE                4.0 in    0730 AM 12/24   COOP                   
1 WSW Bedford                3.5 in    0736 AM 12/24   Public                 
3 NNE Hollis                 3.3 in    0742 AM 12/24   Trained Spotter        
1.6 NE Hudson                3.1 in    0700 AM 12/24   COOP                   
2 WNW Windsor                2.8 in    0651 AM 12/24                          
Antrim 4.1 NW                2.8 in    0700 AM 12/24   COCORAHS               
Brookline                    2.5 in    0615 AM 12/24      

### Merrimack County

Northfield 2.8 E             7.1 in    0745 AM 12/24   COCORAHS               
Concord 2.4 E                5.0 in    0700 AM 12/24   COCORAHS               
2 SW Salisbury               5.0 in    0718 AM 12/24                          
Contoocook 9.1 NNW           4.6 in    0700 AM 12/24   COCORAHS               
Concord 3.8 SSE              4.2 in    0700 AM 12/24   COCORAHS               
New London 0.8 S             4.0 in    0533 AM 12/24   COCORAHS               
Sutton Mills 0.1 ENE         3.8 in    0700 AM 12/24   COCORAHS               
1 NNW Bradford               3.7 in    0800 AM 12/24   Trained Spotter        
Contoocook 0.6 NNW           3.5 in    0700 AM 12/24   COCORAHS               
1 SSE Henniker               3.5 in    0733 AM 12/24   Trained Spotter        
1 NE Henniker                3.5 in    0742 AM 12/24   COCORAHS      

### Rockingham County

1 N Deerfield                6.0 in    0800 AM 12/24   Trained Spotter        
Northwood 2.9 WSW            5.5 in    0700 AM 12/24   COCORAHS               
4 ESE Epsom                  5.5 in    0706 AM 12/24   Trained Spotter        
2 ENE Stratham               4.5 in    0658 AM 12/24   Trained Spotter        
Hampstead 3 NW               4.1 in    0730 AM 12/24   COOP                   
1 SSW Sandown                4.1 in    0753 AM 12/24   CO-OP Observer         
Londonderry                  4.0 in    0520 AM 12/24                          
2 NNW Chester                3.5 in    0543 AM 12/24                          
Derry 5.7 N                  3.5 in    0700 AM 12/24   COCORAHS               
Stratham 1.9 ESE             2.4 in    0500 AM 12/24   COCORAHS  

### Strafford County

Barrington 3.7 W             6.5 in    0700 AM 12/24   COCORAHS               
1 SW Dover                   6.3 in    0802 AM 12/24   Trained Spotter        
Barrington 3.2 E             6.0 in    0545 AM 12/24   COCORAHS               
3 ESE Barrington             6.0 in    0554 AM 12/24                          
6 ENE Middleton              6.0 in    0618 AM 12/24   Public

**(Sullivan County not listed by National Weather Service)**

_[_**For more local stories continue with us on our NEWS CENTER Maine+ streaming app.**_](/watch "/watch")_ 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

![The overnight snow means nearly everyone celebrating in Maine will have one this year. But it doesn't often happen that way. Here's a look at the data. ](https://media.newscentermaine.com/assets/NCM/images/f2c37ebf-eb2f-4c14-a84f-17afcde53c70/20241224T223756/f2c37ebf-eb2f-4c14-a84f-17afcde53c70_1920x1080.jpg)

![x](/assets/shared-images/icons/close-menu.svg)

![WCSH](/assets/shared-images/logos/amp/WCSH.png)
===

To stream NCM on your phone, you need the NCM app.

Download the NCM app
---

 [![Download on the App Store](/assets/shared-images/icons/badge-app-store.svg)](https://apps.apple.com/us/app/news-center-maine/id469737138?ls=1)[![Get it on Google Play](/assets/shared-images/icons/badge-google-play.svg)](https://play.google.com/store/apps/details?id=com.gannett.local.library.news.wcsh) 

#### More Videos

![](https://media.newscentermaine.com/assets/NCM/images/f2c37ebf-eb2f-4c14-a84f-17afcde53c70/20241224T223756/f2c37ebf-eb2f-4c14-a84f-17afcde53c70_1920x1080.jpg)

Next up in 5

Example video title will go here for this video

*   ![](https://media.newscentermaine.com/assets/NCM/images/f2c37ebf-eb2f-4c14-a84f-17afcde53c70/20241224T223756/f2c37ebf-eb2f-4c14-a84f-17afcde53c70_1920x1080.jpg)
    
    Next up in 5
    
    Example video title will go here for this video
    
*   
    
*   
    
*   
    
*   
    

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/weather/local-weather/maine-snow-totals-new-hampshire-storm-white-christmas-2025-national-weather-service-gray-caribou/97-1bd49705-106a-4ff6-a985-082414a3f4cb)*

*Locations: Portland, Lewiston, Bangor, South Portland, Auburn, Augusta, Waterville, Presque Isle, Belfast, Brunswick, Kennebunk, York, Falmouth, Orono, Brewer, Caribou, Gardiner*

*Region: Northern*
