---
title: "Will it be a white Christmas? Here's a look at the early forecast"
image: "https://media.tegna-media.com/assets/CCT/images/c4207379-9f38-41b9-bdc8-dc62e97abc62/20251217T191023/c4207379-9f38-41b9-bdc8-dc62e97abc62_750x422.jpg"
author: "NCM Weather"
publishedDate: 2025-12-17
category: weather
sourceUrl: "https://www.newscentermaine.com/article/weather/white-christmas-snow-chances/507-b09b6ad1-5d00-4976-a59e-2a5feebb9cc2"
---

[](/)

[Weather](/section/weather)

Will it be a white Christmas? Here's a look at the early forecast
===

A large section of the country is expected to warm up before the holiday, but some areas might see snow.

![](https://media.newscentermaine.com/assets/CCT/images/c4207379-9f38-41b9-bdc8-dc62e97abc62/20251217T191023/c4207379-9f38-41b9-bdc8-dc62e97abc62_16x9.jpg) ![](https://media.newscentermaine.com/assets/CCT/images/c4207379-9f38-41b9-bdc8-dc62e97abc62/20251217T191023/c4207379-9f38-41b9-bdc8-dc62e97abc62_750x422.jpg)

Credit: AP

People walk through Central Park after snow fall, Sunday, Dec. 14, 2025, in New York. (AP Photo/Adam Gray)

Author: Julie Martin

Published: 2:19 PM EST December 17, 2025

Updated: 2:19 PM EST December 17, 2025

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fwhite-christmas-snow-chances%2F507-b09b6ad1-5d00-4976-a59e-2a5feebb9cc2&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fweather%2Fwhite-christmas-snow-chances%2F507-b09b6ad1-5d00-4976-a59e-2a5feebb9cc2)

ATLANTA — Waking up to a white Christmas can be magical, but this year Mother Nature may be taking a winter nap.  

While December started off very cold and snowy, especially across Northern parts of the US, a change in the jet stream is expected to change the pattern as we finish the month.  Instead of dips in the jet stream, which allowed for a lot of cold arctic air from Canada to filter in, the jet stream is now expected to even out.  

According to NOAA, a large section of the country is forecast to warm up before and during the Christmas holiday.  The Climate Prediction Center's [6-10 day outlook](https://www.cpc.ncep.noaa.gov/products/predictions/610day/) shows above average temperatures just about everywhere; the exception may be in the extreme North which could be at or slightly below average.   

As far as wet weather, the outlook shows below average precipitation across the eastern half of the US, with the west staying wet.  The best spots for snow will be in the intermountain west, northern New England and the Great Lakes, the far upper Midwest and northern plains.  

Leading up to Christmas, travel could be an issue by late this week, just as 122.4 million Americans get ready to take to the roads and skies, [according to AAA motor club.](https://newsroom.aaa.com/2025/12/aaa-year-end-holiday-travel-forecast/)

High Wind warnings are up across much of the central plains and gusty conditions are likely to last through Thursday or Friday.  

The east coast will also be stormy to end the week, with gusty conditions and lake effect snow possible. 

Travel in major cities like New York will be messy. 

The National Weather Service also says rounds of rain look likely in Northern California, including the Bay area, starting Sunday through Christmas Day. 

Right now, Monday, December 22 and Tuesday, December 23 look to be the best overall days for quiet travel weather.  

[_Click here to check the local forecast from your trusted weather team._](/weather)

Close Ad

---

*Source: [NCM Weather](https://www.newscentermaine.com/article/weather/white-christmas-snow-chances/507-b09b6ad1-5d00-4976-a59e-2a5feebb9cc2)*

*Locations: York*

