---
title: "2025 US home sales stuck at 30-year low as mortgage rates, prices weighed on market"
image: "https://i0.wp.com/bdn-data.s3.amazonaws.com/uploads/2026/01/Federal-Reserve-Recession.jpeg?fit=1024%2C683&amp;ssl=1"
author: "The Associated Press"
publishedDate: 2026-01-14
category: local
---

The U.S. housing market slump dragged into its fourth year in 2025 as sales remained stuck at a 30-year low with [rising home prices](https://apnews.com/article/trump-housing-plan-investors-davos-6ec9f96c03d16c0714a6804c5f703db2) and [elevated mortgage rates](https://apnews.com/article/mortgage-rates-housing-interest-financing-home-9a2ba789736bec617709c1cd7debded4) keeping many prospective home shoppers out of the market.

Sales of previously occupied U.S. homes totaled 4.06 million last year, flat versus 2024, when sales sank to the lowest level since 1995, the National Association of Realtors said Wednesday. Sales have declined on an annual basis every year since 2022.

The median national home price for all of last year rose 1.7% to $414,400, the association said.

Sales have been stuck at around a 4 million annual pace now going back to 2023. That’s well short of the 5.2 million annual pace that’s historically been the norm.

“2025 was another tough year for homebuyers, marked by record-high home prices and historically low home sales,” said Lawrence Yun, the association’s chief economist. “However, in the fourth quarter, conditions began improving, with lower mortgage rates and slower home price growth.”

The U.S. housing market has been in a sales slump dating back to 2022, when mortgage rates began to climb from pandemic-era lows. The average rate on a 30-year mortgage was around 7% a year ago and remained elevated for much of the year until late summer, when they began to ease, falling to close to 6% by the end of the year, according to Freddie Mac.

That recent pullback in mortgage rates helped drive existing U.S. home sales in December to a seasonally adjusted annual rate of 4.35 million units, a 5.1% increase from November and the fastest sales pace in nearly three years, the realtors association said.

That topped the 4.14 million sales pace economists expected, according to FactSet.

Home prices also rose in December, pushing up the median sales to $405,400, a 0.4% increase from December 2024. That’s also an all-time high for any previous December and the 30th consecutive month with an annual increase in the median sales price, the association said.

Despite lower mortgage rates, affordability remains a challenge for many aspiring homeowners, especially first-time buyers who don’t have equity from an existing home to put toward a new home purchase. Uncertainty over the economy and job market are also keeping many would-be buyers on the sidelines.

_Story by Alex Veiga._

### _More articles from the BDN_

Tagged: [Housing](https://www.bangordailynews.com/topic/housing/)

---

*Source: [Bangor Daily News](https://www.bangordailynews.com/2026/01/14/business/business-housing/us-home-sales-2025-mortgage-rates-prices-slump/)*

*Locations: Bangor*

*Region: Central*
