---
title: "Key Republicans flip, kill effort to restrain Trump's policing power over Venezuela"
image: null
author: "Fox News"
publishedDate: 2026-01-14
category: weather
---

[Politics](https://www.foxnews.com/politics)

Key Republicans flip, kill effort to restrain Trump's policing power over Venezuela
===

Hawley and Young flip votes following assurances from administration, giving Trump victory on Venezuela authority
---

By [Alex Miller](//www.foxnews.com/person/m/alex-miller) [Fox News](https://www.foxnews.com/)

Published [January 14, 2026 6:32pm EST](https://www.foxnews.com/html-sitemap/2026/january/14)

*   [Facebook](#)
*   [Twitter](#)
*   [Threads](#)
*   Flipboard
*   [Comments](#)
*   [Print](/politics/key-republicans-flip-kill-effort-restrain-trumps-policing-power-over-venezuela.print)
*   [Email](#)
*   [Add Fox News on Google](#)

[](#)[close](#)

     [![At least 4 Americans released from Venezuela after Maduro capture](https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/02a93b8a-be9b-410b-ba7b-74c567a151df/b75e7ed7-2f65-479a-9e76-31c8e62c4339/1280x720/match/896/500/image.jpg?ve=1&tl=1) Video](https://www.foxnews.com/video/6387709165112)

#### [At least 4 Americans released from Venezuela after Maduro capture](https://www.foxnews.com/video/6387709165112)

Izabela Patriota, who is a friend of Maria Oropeza, joined 'Fox & Friends First' to discuss why she was locked up under the Maduro regime and why she is hopeful for her friend's release.

NEWYou can now listen to Fox News articles!

Senate Republicans successfully spiked a bipartisan attempt to curb President [Donald Trump’s](https://www.foxnews.com/category/person/donald-trump) war powers authority after a pair of key GOP lawmakers reversed their positions. 

Republicans turned to a rarely used Senate procedure previously used by Senate Democrats in a similar situation to nullify the Venezuela war powers resolution from Sen. [Tim Kaine](https://www.foxnews.com/person/k/sen-tim-kaine), D-Va. The successful effort came after five Senate Republicans joined all Senate Democrats to advance the resolution last week. 

Their move drew heavy criticism and anger from Trump, who demanded that they "should never be elected to office again." 

[**SENATE GOP MOVES TO BLOCK DEMS' WAR POWERS PUSH, PRESERVE TRUMP'S AUTHORITY IN RARE MOVE**](https://www.foxnews.com/politics/senate-gop-moves-block-dems-war-powers-push-preserve-trumps-authority-rare-move)

 ![Donald Trump addresses a group at the White House.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/donald-trump-white-house.jpg?ve=1&tl=1)

President Donald Trump speaks during a meeting with oil and gas executives in the East Room of the White House on Jan. 9, 2026, in Washington, D.C. (Maxine Wallace/The Washington Post via Getty Images)

The resolution was tanked on a 51 to 50 vote, with Vice President JD Vance coming in to break a tie in favor of Trump. 

Turning to the arcane procedural move served as a victory for both the president and Senate Majority Leader [John Thune](https://www.foxnews.com/person/t/sen-john-thune), R-S.D., after last week’s rare defeat on the floor.  

Thune, like several other Republicans, contended that the resolution was not germane to the issues at hand in Venezuela. 

"We don't have troops in Venezuela. There is no kinetic action, there are no operations," Thune said. "There are no boots on the ground. And I think the question is whether or not there ought to be expedited consideration or privilege accorded to something that's brought to the floor that doesn't reflect what's what is current reality in Venezuela."

"And so I think it's very fair for Republicans to question why we ought to be having this discussion right now, particularly at a time when we're trying to do [appropriations bills](https://www.foxnews.com/category/politics)," he continued.

[**TRUMP RIPS INTO GOP DEFECTORS AS 'REAL LOSERS' AS SENATE READIES FOR FINAL VOTE**](https://www.foxnews.com/politics/trump-rips-gop-defectors-real-losers-senate-readies-final-vote)

 ![Sen. Tim Kaine, D-Va., speaks to reporters](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/senator-tim-kaine-war-powers.jpg?ve=1&tl=1)

Sen. Tim Kaine, D-Va., believed that he had enough support on both sides of the aisle to pass his war powers resolution, despite an intense pressure campaign from the White House and Republicans to kill the effort.  (Bill Clark/CQ-Roll Call, Inc. via Getty Images)

Thune, Senate Republican leadership, Trump and several administration officials launched a pressure campaign on the five original defectors who helped Senate Democrats advance the bill. While not every lawmaker flipped, Sens. Josh Hawley, R-Mo., and Todd Young, R-Ind., proved the decisive votes to help kill the resolution. 

Hawley’s primary concern was whether the administration would place troops in Venezuela, but after several meetings and conversations with Trump administration officials, he was convinced that no further military action would take place. 

"To me, this is all about going forward," Hawley said of his reversal. "If the president decides we need to put troops on the ground in Venezuela, then Congress will need to weigh in."

Young kept tight-lipped about his plan until the vote opened, and explained before walking onto the Senate floor that the deliverables and guarantees he had received from Secretary of State [Marco Rubio](https://www.foxnews.com/category/person/marco-rubio) and the administration were enough for him. 

Among those were promises that if Trump did want to use force against Venezuela, he would first request authorization from Congress, and that Rubio would appear before the Senate Foreign Relations Committee for a public hearing in the coming weeks to give an update on the situation in the region.

"Those who understand how Congress works, the good and the bad and the ugly, understand that votes like this, in the end, are communications exercises," Young said. "They're important communications exercises, but unless you can secure sufficient votes, not only to pass the United States Senate, but to get out of the House, with which is highly questionable, right, and then to override what was an inevitable presidential veto, which is impossible. No one can tell me how we get there." 

"I had to accept that this was all a communications exercise," he continued. "I think we use this moment to shine a bright light on Congress' shortcomings as it relates to war powers in recent history."

Still, Sens. Susan Collins, R-Maine, Lisa Murkowski, R-Alaska, and Rand Paul, R-Ky., joined Senate Democrats to try and save the effort. 

Most Senate Republicans who were briefed on the matter last week argued that the [strikes in Venezuela](https://www.foxnews.com/category/topic/venezuelan-political-crisis) were justified and that the military was used to assist in a law enforcement operation to capture Maduro.

[**KAINE TELLS CONGRESS TO 'GET ITS A-- OFF THE COUCH,' RECLAIM WAR POWERS**](https://www.foxnews.com/politics/kaine-tells-congress-get-its-a-off-couch-reclaim-war-powers)

 ![Senate Majority Leader John Thune, R-S.D.](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/1200/675/senate-majority-leader-john-thune-reconciliation.jpg?ve=1&tl=1)

Senate Majority Leader John Thune, R-S.D., argued that because there was no current military action in Venezuela, Kaine’s resolution was moot. (Al Drago/Bloomberg via Getty Images)

Rubio, in a letter to Senate Foreign Relations Chair James Risch, R-Idaho, affirmed, "There are currently no U.S. Armed Forces in Venezuela."

[**CLICK HERE TO DOWNLOAD THE FOX NEWS APP**](https://foxnews.onelink.me/xLDS?pid=AppArticleLink&af_dp=foxnewsaf%3A%2F%2F&af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products)

"Should there be any new military operations that introduce U.S. Armed Forces into hostilities, they will be undertaken consistent with the Constitution of the United States, and we will transmit written notifications consistent with section 4(a) of the War Powers Resolution (Public Law 93-148)," Rubio wrote.

Kaine, who was confident that he would have the votes, panned that move ahead of the vote.

"If people want to just say, ‘Hey, President Trump, do whatever the hell you want,’ Let them vote that way, but don't change the rules of the Senate in a way that might disable future Senates that do have a backbone," Kaine told reporters.

Alex Miller is a writer for Fox News Digital covering the U.S. Senate.

Related Topics
---

*   [Politics](https://www.foxnews.com/category/politics)
*   [Senate](https://www.foxnews.com/category/politics/senate)
*   [Venezuelan Political Crisis](https://www.foxnews.com/category/topic/venezuelan-political-crisis)
*   [Donald Trump](https://www.foxnews.com/category/person/donald-trump)

### More from Politics

[![Key Republicans flip, kill effort to restrain Trump's policing power over Venezuela](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2026/01/348/196/donald-trump-white-house.jpg?ve=1&tl=1)](/politics/key-republicans-flip-kill-effort-restrain-trumps-policing-power-over-venezuela)

40 mins ago

#### [Key Republicans flip, kill effort to restrain Trump's policing power over Venezuela](/politics/key-republicans-flip-kill-effort-restrain-trumps-policing-power-over-venezuela)

---

*Source: [Fox News](https://www.foxnews.com/politics/key-republicans-flip-kill-effort-restrain-trumps-policing-power-over-venezuela)*


