---
title: "Obituary: Henry “Hank” L.P. Schmelzer"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582365schmelzer.jpg?w=475"
author: "obituaries"
publishedDate: 2026-01-15
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/582365schmelzer.jpg)

Henry “Hank” L.P. Schmelzer

MOUNT DESERT – Henry “Hank” L.P. Schmelzer, 82, of Somesville, passed away peacefully at home on Jan. 12, 2026, after a short battle with cancer. He was born in 1943 to Frank and Carroll Schmelzer, and grew up in Stow, Mass.

Hank’s working life began at just 10 years old in the dairy at Pilot Grove Farm, followed by several years picking apples. During his college years, he served as a summer police officer in Northeast Harbor. Hank was a proud 1961 graduate of Hale High School, where he served as class president. He later became class president at University of Maine in Orono, where he graduated college, and attended the George Washington University Law School in Washington, D.C.

Following law school, he served his country in Vietnam in 1969 as a captain in U.S. Army Military Intelligence, earning a Bronze Star with Oak Leaf Cluster and the Vietnamese Cross for Gallantry. Hank married his beloved wife of 47 years, Cynthia Livingston, with whom he shared many wonderful years.

His distinguished career included practicing corporate and securities law in Boston, Mass., where he became vice president and counsel of New England Mutual Life Insurance Company. From 1991 to 1998, he served as president and CEO of the former New England Mutual Funds group. Feeling the call to serve his community in other ways, Hank stepped down from that role in 1999 to lead the Maine Community Foundation until 2008, where he championed conservation and statewide initiatives, strengthened the county funds network, and doubled the number of donors. In 2007, he was named Mainebiz Business Leader of the Year. He was also a fellow at Harvard’s Kennedy School of Government in 1999.

A devoted member of the Mount Desert Island and Maine communities, Hank served on numerous boards, including College of the Atlantic, University of Maine Foundation, Maine Public Broadcasting Network, and Friends of Acadia.

He loved traveling, especially annual trips to Italy’s Dolomites with Cynthia, family, and friends for skiing, hiking, and savoring Italian food and wine. Fluent in Italian,

Hank read Italian newspapers daily and taught Italian at Acadia Senior College. His passions included hiking, skiing, swimming, hosting and attending dinners with loved ones, and long walks with his dog, Tofi.

Hank will be remembered for his kindness, easy laugh, friendly joking, and the natural ease he brought to every interaction. He had a gift for making people feel welcome and valued, and his warmth touched all who knew him.

Hank is survived by his wife, Cynthia Livingston; sisters Margaret Salmon and Jane Reynolds, brother, Jack Schmelzer; and many nieces and nephews.

He was predeceased by his parents, Frank and Carroll Schmelzer; and siblings Frank Schmelzer Jr. and Dorothy King.

Service details will be announced at a later date.

Condolences may be expressed at [http://www.jordanfernald.com](http://www.jordanfernald.com)

In lieu of flowers, donations may be made to

Friends of Acadia

(https://friendsofacadia.org/membership-giving/),

College of the Atlantic

(https://www.coa.edu/giving/), or the

Schmelzer-Livingston Fund for the Center for Poetry and Poetics at the University of Maine Foundation

(https://umainefoundation.org/)

Copy the Story Link

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/15/obituaryhenry-hank-l-p-schmelzer-2/)*

*Locations: Orono*

