---
title: "Rabid raccoon sighting reported in Minot, town says"
image: "https://media.tegna-media.com/assets/NCM/images/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4/20250930T191709/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4_750x422.jpg"
author: "News Center Maine"
publishedDate: 2026-01-15
category: local
---

[](/)

[Public Safety](/section/public-safety)

Rabid raccoon sighting reported in Minot, town says
===

The animal was spotted near the intersection of Old Woodman Hill Road and Woodman Hill Road, according to town officials.

![](https://media.newscentermaine.com/assets/NCM/images/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4/20250930T191709/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4_16x9.jpg) ![](https://media.newscentermaine.com/assets/NCM/images/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4/20250930T191709/e1bf4e5b-17b4-4246-b96d-6c6b4574ada4_750x422.jpg)

Credit: Ferenc - stock.adobe.com

Two raccoons (Procyon lotor) looking around for some free food left by human park visitors. British Columbia, Canada.

Author: NEWS CENTER Maine Staff

Published: 8:08 PM EST January 14, 2026

Updated: 8:08 PM EST January 14, 2026

[![Facebook](/assets/shared-images/icons/facebook.svg)](https://www.facebook.com/dialog/share?app_id=179811695390925&display=popup&href=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Frabid-raccoon-reported-minot-maine-rabies%2F97-7cfe64e0-57f2-4790-92be-9df0b59bd563&redirect_uri=https%3A%2F%2Fwww.newscentermaine.com%2Farticle%2Fnews%2Flocal%2Fpublic-safety%2Frabid-raccoon-reported-minot-maine-rabies%2F97-7cfe64e0-57f2-4790-92be-9df0b59bd563)

MINOT, Maine — Town officials and the Androscoggin County Emergency Management Agency are warning residents after reports of a rabid raccoon in the Minot area. 

The animal was spotted near the intersection of Old Woodman Hill Road and Woodman Hill Road, [according to social media posts Wednesday.](https://www.facebook.com/photo/?fbid=1335554875280707&set=a.303440108492194)

Officials are urging residents to be vigilant, especially when children or pets are outdoors, and to ensure all pets are up to date on rabies vaccinations. Residents are asked to immediately report any encounters with the animal or suspicious wildlife to local authorities.

Signs of possible rabies in raccoons include appearing sick or injured, lethargy, difficulty walking, confusion, aggression, unusual friendliness or fearlessness, drooling, and being active during the day. Officials note that these behaviors are not always definitive signs of rabies.

Rabies is a viral disease that affects the brain and spinal cord and can be fatal if left untreated, [according to the Maine Center for Disease Control and Prevention](https://www.maine.gov/dhhs/mecdc/diseases-conditions/animal-borne-diseases/rabies). While human cases are rare in the U.S., rabies is common in wildlife in Maine, particularly in raccoons, skunks, bats, and foxes.

The virus spreads through bites or scratches from infected animals or contact with their saliva or neural tissue. Rabies is not transmitted by petting animals or contact with dried saliva, urine, or feces.

The Maine CDC advises anyone exposed to a potentially rabid animal to immediately clean the wound with soap and water, contact a healthcare provider, and report the incident to the appropriate authorities. Pets exposed to a rabid animal should be observed or quarantined, while wild animals may need to be tested if possible, according to the CDC. 

For more information about rabies in Maine, visit [here](https://www.maine.gov/dhhs/mecdc/diseases-conditions/animal-borne-diseases/rabies). 

Related Articles
---

*   [Two MaineDOT workers killed in crash on I-95 in Waterville](https://www.newscentermaine.com/article/news/local/public-safety/waterville-crash-maine-i95-southbound-injuries-investigation/97-cd4ce4c7-e5bf-4520-8e00-79b85b2bd2e8)
*   [New posters in Maine BMVs aim to raise awareness of domestic abuse](https://www.newscentermaine.com/article/news/community/new-posters-maine-bmv-raise-awareness-domestic-abuse/97-e63c8d08-ef5c-46c9-b927-95e5c2d7baee)

[**_For more local stories continue with us on our NEWS CENTER Maine+ streaming app._**](/watch "/watch") 

[**For the latest breaking news, weather, and traffic alerts, download the NEWS CENTER Maine mobile app.**](/app)

Close Ad

---

*Source: [News Center Maine](https://www.newscentermaine.com/article/news/local/public-safety/rabid-raccoon-reported-minot-maine-rabies/97-7cfe64e0-57f2-4790-92be-9df0b59bd563)*

*Locations: Waterville*

*Region: Central*
