---
title: "What could Supreme Court cases on trans athletes mean for Maine?"
image: "https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26013748925931.jpg?w=1024"
author: "Riley Board"
publishedDate: 2026-01-13
category: local
---

![](https://www.pressherald.com/wp-content/uploads/sites/4/2026/01/AP26013748925931.jpg?w=1200)

Protesters gather outside the Supreme Court in Washington on Tuesday, when the court heard arguments over state laws barring transgender girls and women from playing on school athletic teams. (Jose Luis Magana/AP Photo)

The U.S. Supreme Court heard oral arguments in two cases Tuesday that could have major implications for the rights of transgender students to compete in high school and college athletics.

In Maine, where transgender athlete policies have [brought the state into national headlines](https://www.pressherald.com/2025/02/21/trump-threatens-to-cut-federal-funding-to-maine-over-transgender-athlete-policy/), the rulings could provide legal clarity on how the federal antidiscrimination law Title IX applies to transgender athletes. But the court’s decision is not likely to impact state law or ongoing litigation about school district policies, state officials said.

In arguments Tuesday, the court’s conservative majority seemed poised to uphold the laws in Idaho and West Virginia barring transgender women and girls from athletic teams. Two dozen other states have passed similar laws.

The Maine Human Rights Commission is currently suing six school districts that adopted Title IX policies prohibiting trans athletes from competing on teams aligned with their gender identity.

Related
---

[Supreme Court seems likely to uphold state bans on transgender athletes in girls and women’s sports](https://www.pressherald.com/2026/01/13/supreme-court-seems-likely-to-uphold-state-bans-on-transgender-athletes-in-girls-and-womens-sports/)

Their policies are aligned with an executive order President Donald Trump signed last year but conflict with [the Maine Human Rights Act](https://www.pressherald.com/2025/04/20/timeline-gender-identity-in-maines-human-rights-act/). The suit argues those districts have “created a hostile educational environment for gender non-conforming students,” and violated civil rights protections in the Maine Constitution.

Kit Thomson Crossman, who directs the commission, said the Supreme Court cases are unlikely to have any impact on the litigation, because it’s the [27 states with laws prohibiting the participation](https://www.nytimes.com/2026/01/13/us/politics/state-restrictions-trans-athletes-school-sports.html) of transgender women and girls from women’s sports that are at issue, not states like Maine, where the inverse is true.

Advertisement

The same is true for the individual districts that have adopted those policies, Thomson Crossman said.

“The schools would still be bound by Maine law, and their policies would still violate the Maine Human Rights Act, even if SCOTUS rules that the Idaho and West Virginia laws are permissible under federal law,” Thomson Crossman said.

Related
---

[Sixth Maine school district added to lawsuit over transgender policies](https://www.centralmaine.com/2025/12/05/sixth-maine-school-district-added-to-lawsuit-over-transgender-policies/)

The Portland law firm Drummond Woodsum, which represents the majority of Maine school districts and provides guidance on policy, [has signaled that these two cases could provide legal clarity](https://www.pressherald.com/2025/11/05/more-maine-school-districts-align-with-trumps-transgender-policy-defying-state-law/) for school districts on Title IX.

Attorney Isabel Ekman, who directs the firm’s School Law Group, said Tuesday that the advice she gives to districts will depend on the content of the court’s decisions.

A group of Maine Republicans and activists has been gathering signatures for [a ballot initiative that would change state law](https://www.pressherald.com/2025/10/27/maine-could-vote-on-stripping-protections-for-transgender-students-in-2026/?_gl=1*35otkq*_gcl_au*MTMxODk0MDI1OC4xNzY3MDIwODI3*_ga*MTUyOTE1ODQ1Ni4xNzI3OTY2OTk2*_ga_ZYHMH0BHHB*czE3NjgzMzM1NjUkbzQ2MiRnMSR0MTc2ODMzMzg3NCRqMzEkbDAkaDA.) to align with the Trump administration executive order that interprets Title IX as barring transgender students from sports teams and facilities aligned with their gender identity. If they succeed, the referendum could be put to a vote in November.

Maine is simultaneously facing a lawsuit from the U.S. Department of Justice for allowing transgender athletes to compete in girls sports.

Advertisement

That case has a trial date in April. A spokesperson for the Office of the Maine Attorney General declined to comment on the implications of the Supreme Court cases on that suit.

Related
---

[Justice Dept. announces lawsuit against Maine over trans athletes](https://www.pressherald.com/2025/04/16/us-doj-announces-lawsuit-against-maine-for-alleged-title-ix-violations/)

State Rep. Laurel Libby, R-Auburn, has been among the most vocal opponents of Maine’s policy and stood behind U.S. Attorney General Pam Bondi when she announced the federal lawsuit last spring. On Monday, Libby went on the conservative talk show “Fox & Friends,” where she praised the laws in West Virginia and Idaho, and the implications of the Supreme Court potentially upholding them.

“It sends a message to states like mine, in Maine, that we should be passing similar laws, and upholding and protecting women’s rights,” Libby said.

Maine’s Legislature did [consider several similar laws](https://www.pressherald.com/2025/06/12/maine-senate-rejects-bill-to-prohibit-transgender-athletes-in-girls-sports/) during the last session, but none had enough support to pass.

Copy the Story Link

Tagged: [Laurel Libby](https://www.pressherald.com/tag/laurel-libby/), [Maine Human Rights Commission](https://www.pressherald.com/tag/maine-human-rights-commission/), [Supreme Court](https://www.pressherald.com/tag/supreme-court/), [transgender](https://www.pressherald.com/tag/transgender/)

[![](https://www.pressherald.com/wp-content/uploads/sites/4/2024/09/Riley-Board.jpg?w=80)](https://www.pressherald.com/author/riley-board)

[Riley BoardStaff Writer](https://www.pressherald.com/author/riley-board)
---

Riley covers education for the Press Herald. Before moving to Portland, she spent two years in Kenai, Alaska, reporting on local government, schools and natural resources for the public radio station KDLL... [More by Riley Board](https://www.pressherald.com/author/riley-board)

---

*Source: [Press Herald](https://www.pressherald.com/2026/01/13/what-could-supreme-court-cases-on-trans-athletes-mean-for-maine/)*

*Locations: Portland, Auburn*

*Region: Central*
